Добрый день, хорошие журналисты здесь, в таллиннской презентации и пресс-центре, все желающие наблюдают за нами, посредством онлайн-трансляции шестнадцатого декабря, Таллиннская городская управа провела свое очередное заседание, и сегодня на пресс-конференции городской управы перед вами мэр Михаил Кылварт.
Директор по городским коммуникациям, с первого января две тысячи двадцать один, Керсти Рууль, наш хороший знакомый, советник отдела по борьбе с эпидемией Департамента здоровья Ирина Донченко и руководитель непосредственной помощи Эстонскому обществу защиты животных Кайза Камм.
И сегодня мы уже слышали и читали новость о том, что за сутки пришло пятьсот девяносто положительных на коронавирус, и поэтому сегодня начинает работу советник отдела по борьбе с эпидемией Департамента здоровья Ирина Донченко.
Добрый день от Департамента здоровья. Действительно, сегодняшняя цифра - пятьсот девяносто, что для нас означает, что интенсивность заболеваемости по всей Эстонии остается очень высокой, и если мы возьмем эти пятьсот девяносто случаев заболевания, то из общего числа проведенных тестов эти случаи составили десять процентов.
А больше всего случаев было зарегистрировано в Харьюмаа - шестьдесят процентов, в Ида-Вирумаа - четырнадцать процентов и в Тартумаа - восемь процентов.
За последние четырнадцать дней заболеваемость на сто тысяч жителей составила сегодня четыреста семьдесят запятых шестьдесят шесть, и она по-прежнему самая высокая, если мы берем уезды, то она самая высокая в Ида-Вирумаа тысяча пятьдесят три, в Харьюмаа пятьсот пятьдесят восемь, в Рапламаа триста семьдесят восемь, в Хийумаа триста одиннадцать, в Вырумаа триста семь, в Тартумаа триста, это, так сказать, топ пять-шесть.
Что нас по-прежнему очень беспокоит, так это готовность и способность нашей госпитальной системы, и здесь следует сказать, что по состоянию на сегодняшний день госпитализированы триста двадцать четыре пациента, двадцать восемь из которых нуждаются в серьезной или интенсивной терапии, и из которых, в свою очередь, на управляемом дыхании находятся шестнадцать человек, и, к сожалению, за последние сутки из нас выехали три человека.
Немного подведем итоги предыдущей пятидесятой недели, прибавилось три тысячи одинсот шестьдесят два случая, что выросло по сравнению с предыдущей неделей в абсолютных восьми запятых на два процента.
Здесь можно добавить также, что если мы возьмем тестирование, то голова, один из почти двенадцати процентов этих положительных тестов, положительных тестов составляют так называемые тесты десятого дня, то есть если те, кто находится в непосредственном контакте, могут сдать тест на десятый день, то мы увидим и вычленим еще одно количество больных, которое очень положительное.
И заболеваемость по-прежнему в тренде пользы у нас в десяти уездах, прежде всего в Харьюмаа, Йыгевамаа, Ярвамаа, Ляэне-Вирумаа, Ида-Вирумаа, Пярнумаа, Рапламаа.
Сейчас мы наблюдаем такую тенденцию, что заболеваемость с севера начинает снижаться ниже, чем с юга, то есть из Ида-Вирумаа она идет в сторону Тартумаа, идет в Вырумаа, что на самом деле вызывает такое внимательное отношение и к этим уездам.
Места заражения по отношению к местам заражения не изменились, люди больше заражаются в семье, на работе есть и другие места заражения, в связи с чем были введены определенные ограничения и ограничения со стороны Правительства Республики.
По-прежнему для нас есть цифра беспокойства, сколько случаев, о которых мы не знаем о заражении, на прошлой неделе эта цифра составила тридцать четыре процента, что, опять же, говорит о том, что у нас по-прежнему высокий риск заражения и болезнь может быть получена с любой точки.
И по-прежнему мы регистрируем завезенные случаи заболевания, но, к счастью, по неделям это число падает, и на прошлой неделе их было шестьдесят один, и в основном эти случаи у нас происходят из России, Финляндии, Швеции и Швеции.
Возрастная структура, так как прирастают случаи заболевания, то прирастают случаи заболевания во всех возрастных группах.
На прошлой неделе в основном приходило больше людей в возрасте от шестидесяти до шестидесяти девяти лет, их было семнадцать процентов, от пятидесяти до пятидесяти девяти, от тринадцати и от сорока до сорока девяти, двенадцати процентов, положительный момент заключается в том, что на прошлой неделе на четверть сократилось число заболевших в возрасте от девяноста до плюс.
Мы знаем, что заболевание Covid протекает как с заболеванием, с признаками заболевания, так и без него, на прошлой неделе доля больных без симптомов заболевания составила десять процентов, а госпитализация потребовалась сто восемьдесят семь человек.
Очень важно, что около восьмидесяти процентов госпитализированных были в возрасте шестидесяти плюс все еще указывают на то, что болезнь обостряется и, и течение болезни будет более серьезным у людей старшего возраста.
По-прежнему у нас есть детские учреждения социального обеспечения, которые являются наиболее уязвимыми местами риска по-прежнему, и мы провели небольшой анализ, что если мы сравнили четырнадцатидневную заболеваемость на сто тысяч населения как в домах престарелых, так и среди обычного населения, то среди находящихся в домах престарелых шестидесяти плюс клиентов этот риск заражения почти в семь раз выше.
Что, опять же, если болезнь попадает в дома престарелых, это серьезная проблема.
И, конечно, мы продолжаем повторять, что наша система здравоохранения сейчас находится под очень большой нагрузкой, и мы должны сделать все, чтобы все люди, которые нуждаются в госпитализации, не только больные Covid, но и с другими проблемами, пришли в больницу, люди получили это лечение.
Пару слов о заболевании Харьюмаа. По состоянию на сегодняшний день четырнадцатидневная заболеваемость на сто тысяч жителей составила пятьсот пятьдесят восемь запятых из восьмидесяти двух.
Номер Таллинна был пятьсот девяносто, в городе Локса - тысяча триста тридцать восемь, в городе Маарду - семьсот пятьдесят один.
Но давайте снова сравним здесь Ида-Вирумаа, где этот показатель составляет тысячу пятьдесят три, что все-таки Ида-Вирумаа сейчас самый большой ребенок заботы для нас.
В Харьюмаа под активным наблюдением находятся почти семнадцать тысяч человек, из них четырнадцать тысяч находятся в близком контакте и более трех тысяч имеют активные случаи заболевания, и сегодня у нас двадцать четыре активных очага, которые в основном работают, на рабочих местах, в семейных очагах, а также находятся в домах престарелых.
А теперь, что нам делать дальше, как мы должны себя вести? Образно говоря, чтобы мы преодолели этот кризис, все очень-очень просто и ясно, все, кто болен, должны спокойно переболеть болезнью дома.
И все больные за то время, пока они находятся в инфекционном состоянии, должны быть, сведены к минимуму как их контакты, тогда мы избавимся от вируса.
Ну, это такой идеальный мир, к которому мы движемся, но, наверное, он не достигнут стопроцентного значения.
Но тогда мы все равно должны делать все, чтобы не распространять вирус и помогать тем, кто нуждается в помощи.
И что мы должны делать? Мы соблюдаем меры, введенные в стране, соблюдаем дистанцию, носим маску, сокращаем контакты, избегаем, избегаем многолюдных мест и мероприятий.
На этот раз мы отменим большие вечеринки и проведем Рождество в основном дома и в узком кругу семьи и с теми людьми, с которыми мы общаемся ежедневно.
И мы как можно больше остаемся дома и наслаждаемся прекрасной эстонской природой, чтобы снизить риск заражения и не передать инфекцию кому-либо в кругу семьи. Я желаю всем прекрасного новогоднего настроения и будем здоровы, спасибо.
Спасибо, доктор Ирина Тонченко и коронавирус в виду мэра Таллинна Михаила Кылварта.
И привет с моей стороны. Исходя из эпидемиологической обстановки, начиная с этой недели учащиеся гимназий продолжают проходить дистанционное обучение, учащиеся средних школ - дистанционное обучение,
но учебное содержание - это в первую очередь творческие задачи, а также такое творческое обучение.
Как и было объявлено в конце прошлой недели, таллиннские муниципальные школы предлагают учащимся начальных классов возможность получить услугу продолжительной дневной группы в утреннее время.
Согласно сегодняшним данным, в среднем этой услугой пользуются триста детей по всему Таллинну, то есть потребность есть.
На дистанционном обучении находятся и муниципальные школы Таллинна. Это означает, что большая часть деятельности происходит на дистанции или вообще не происходит.
Но в контактных занятиях будут проходить занятия один на один, что также разрешено.
А в детских садах Таллинна ситуация сейчас такова, что около пятидесяти групп находятся в изоляции или в карантине.
Точно так же и сорок три работника.
Параллельно с организацией сегодняшней учебной работы школы готовятся к январю, исходя из различных сценариев.
Департамент образования занимается картографированием ситуации и подготовкой необходимого ресурса даже на тот случай, если в январе мы должны начать дистанционное обучение.
Конечно, мы надеемся, что такой необходимости не возникнет, но мы должны быть готовы к этому.
И мы еще раз обсудили ситуацию, как с представителями нашей сферы образования, в том числе с директорами школ и муниципальных школ, представителями социальной сферы, представителями, так и с руководителями нашей больницы.
Мы по-прежнему стараемся держать ситуацию под контролем, но в то же время мы думаем о том, что нужно дополнительно подготовить на случай ухудшения ситуации.
И со стороны города мы по-прежнему обращаемся к гражданам с просьбой соблюдать дистанцию на уличных мероприятиях, а также носить маску.
Несмотря на то, что такой юридической обязанности нет, но это было бы разумно, если бы мы хотели, чтобы хотя бы эта возможность осталась у нас на Рождество, чтобы город мог проводить эти мероприятия на открытом воздухе.
Чтобы еще раз большая просьба, это зависит только от нас, как будет развиваться ситуация, не нужно ждать таких ужесточений регулирования со стороны государства, со стороны города, что.
Правила предназначены для того, чтобы защитить нас, и мы можем без того, чтобы кто-то следил за этими правилами, контролировал и наказывал их самостоятельно, а также вел себя соответствующим образом.
И, таким образом, еще раз дистанция и маска актуальны не только в помещении, но и на улице, особенно если речь идет о мероприятиях. Спасибо.
Спасибо, мистер мэр. На сегодняшнем заседании городского правительства городская управа назначила на должность директора по городским коммуникациям. Теперь его представляет мэр Михаил Кылварт.
И сегодня на заседании городского правительства был утвержден директор новой городской службы. Эта служба называется коммуникационной службой.
Служба начинается, начинается с первого января, но, конечно, городские коммуникации работают уже сейчас и работают постоянно.
И у нас есть менеджер по коммуникациям, который последние полтора года также занимался этой работой и который также был избран главой службы по коммуникациям.
Речь идет о Керсти Рулль, и Керсти Рулл сегодня также примет участие в пресс-конференции, и я дам ей слово.
Спасибо, господин мэр Керсти должен быть для вас, хорошие журналисты, очень-очень знакомый человек, пусть и подтверждается, что на самом деле и на эту должность действительно проводился публичный конкурс, и оттуда в качестве победительницы пришла Керсти Рулл с первого января, директор по городским коммуникациям Керсти, твои приветственные слова в новой предстоящей должности.
Спасибо, Эйн, за палку.
Я действительно больше года работаю над обновлением Таллиннских коммуникаций и городских СМИ и решил баллотироваться на пост директора по коммуникациям.
Потому что я вижу еще нереализованные возможности, как можно с помощью коммуникаций превратить Таллинн в более открытую, дружелюбную, комфортную среду обитания, так же как стратегия развития Таллинна в две тысячи тридцать пять предусматривает такой зеленый город мира.
Ни открытость, ни дружелюбие, конечно, обусловлены не только коммуникацией или усилиями городской администрации, а тем совместным делом и совместным делом, в которое вносят свой вклад и городские жители, и гражданские объединения, и предприятия, и город.
Как профессионал, несомненно, большая ответственность и вызов в управлении коммуникацией такого крупного концерна.
Здесь работает около двадцати тысяч человек.
Действие этого концерта влияет на повседневную жизнь сотен тысяч людей.
В Таллинне идет процесс, в руководстве Таллинна сейчас идет большая реорганизация, и бывшая коммуникация играет свою роль в том, как эти изменения заработают на самом деле.
В Таллиннских коммуникациях или городских СМИ эти преобразования начались еще осенью двухтысячного девятнадцатого года и продолжают прилагать усилия для того, чтобы важные новости в городе дошли до всех людей.
Я благодарю тебя за это доверие и стараюсь работать как могу, спасибо.
Спасибо, директор по коммуникациям города с первого января две тысячи двадцать один, Кирсти Рукель.
Непреодолимый импульс, приближение Рождества, а также конец года, затем фейерверк будет сделан в конце года и еще что-то подходящее.
И увещевания есть у нас сегодня и у мэра, и у представителя общества защиты животных, мэра Михаила Кылварта.
Да, одним из символов новогодних праздников традиционно является фейерверк.
Город также проводит его каждый год, и в этом году, возможно, это мероприятие имеет особое значение.
Во-первых, всем нам нужны положительные эмоции, которых в последнее время не так много, и город пытался предложить эту эмоцию именно в городском пространстве.
В то же время мы должны учитывать сложившуюся эпидемиологическую ситуацию, поэтому, конечно, такого традиционного мероприятия на площади Свободы не будет.
И мы хотим рассеять людей, поэтому в этом году фейерверки будут проходить в разных местах, в разных районах города, практически в каждом районе города, за исключением Нымме и Кристийне.
На сегодняшний день выбрано шесть мест, где будут проводиться фейерверки, и мы еще раз обратимся к горожанам, чтобы если мы хотим, чтобы эти мероприятия проводились, чтобы проводился салют, то необходимо соблюдать дистанцию, а также носить маску.
Те же места были выбраны таким образом, чтобы иметь такую возможность, но у нас есть еще одно очень важное обращение к таллиннцам о том, что мы организуем фейерверки в централизованном порядке в разных местах, надеясь, что люди сами не начнут их покупать и не начнут стрелять.
Потому что это проблема и для людей, и для животных, и это ежегодная проблема, и мы должны понимать, что она не является экологичной.
И мы очень надеемся, что в этом году это понимание возникнет у наших людей в более широком смысле, что есть специалисты, которые могут сделать это профессионально и, и именно поэтому мы делаем это.
Но все частные фейерверки должны быть отменены, что мы пытаемся защитить друг друга, а также наших маленьких друзей, и я с удовольствием передам слово представителю общества защиты животных.
Спасибо, мистер мэр. Да, в пресс-конференции принимает участие руководитель непосредственной помощи Эстонскому обществу защиты животных Кайза Камм. Так что радостная новогодняя ночь будет для вас немного тревожной. Пожалуйста.
Здравствуй и против Эстонского общества защиты животных, и я, во-первых, очень рад, что чем дальше год, тем больше будет сказано о негативном влиянии фейерверков как на животных, так и на окружающую среду.
Здесь также большое спасибо Таллинну за то, что сейчас он проводит такой фейерверк, организованный в безопасной среде, и я надеюсь, что теперь это будет не только однолетнее начинание, и другие города и муниципалитеты возьмут на себя пример.
Что причина, по которой Эстонское общество защиты животных так беспокоят эти фейерверки, как и многие. Что, во-первых, это не только забота наших домашних животных, собак, кошек, но и вообще городских животных, что есть лошади, птицы.
Но я думаю, что, во-первых, я хотел бы поговорить о животных, которые находятся у нас дома, фейерверк вызывает у них очень много раздражения, потому что он громкий, и это вызывает нерациональный страх у собак.
Может, они не умеют себя вести, начинают убегать, застывают, что, если кому-то удастся изучить статистику таллиннского приюта для животных, что этих бегущих собак очень-очень много, что это может привести к авариям, а потом и просто к тревоге.
Кроме того, наши птицы, которые находятся в городе, они летят очень далеко, они уже не могут вернуться, запасы еды заканчиваются, что мы просто без всякой причины причиняем им очень много страданий, что поэтому было бы очень хорошо, если бы вы просто отправились в места, проверенные, мы знаем, где они происходят, владельцы животных могут сами следить за тем, где происходят эти фейерверки, и мы не должны бояться, что, когда они выходят со своей собакой на улицу,
что тогда будут производиться беспорядочные фейерверки. Значит, это одна из основных наших проблем.
Спасибо, и, вероятно, с этой стороны все еще можно дополнить и попросить родителей, если это возможно, следить за своими лакомствами, и что не обязательно в канун Рождества и в первый праздник Рождества будоражить свои самодеятельные фейерверки.
Так что, может быть, как-то можно избавиться от этого сочинения. Но здесь, очевидно, нужна родительская забота и обучение, что к чему-то подходит, а что нет.
Но спасибо, в любом случае, руководителю Эстонского общества защиты животных Кайзе Камм. Хорошие журналисты, у вас есть вопросы к нашим участникам пресс-конференции?
Не вижу вопросов, но, господин мэр, сегодня у нас запланировано последнее собрание в этом году в этом зале для пресс-конференций, мы никогда не исключаем, что может потребоваться и неплан после пресс-конференции или другого собрания после заседания.
Но, как мы планируем, мы будем здесь в последний раз сегодня, потому что в этом году, потому что на следующей неделе городская администрация проведет заседание в Ратуше. Скорее всего, мы надеемся, что ситуация с коронавирусом позволит это сделать.
Да, спасибо. Действительно, приближается прекрасное Рождество и Новый год.
Возникает и такое традиционное желание сделать обратную точку зрения, выводы и поделиться планами на следующий год.
Но то, что я хочу заверить городскую администрацию, что наша ежедневная работа не прекратится и в праздничные дни.
Для этого сегодня также существует особая необходимость постоянно следить за ситуацией и, при необходимости, принимать оперативные решения, прежде всего исходя из текущей ситуации.
Но мы готовы делать это каждый день. Думаю, мы знаем, что нам нужно сделать. И независимо от того, как будет развиваться ситуация, мы можем подтвердить, что мы готовы к различным сценариям.
Мы готовы поддержать и помочь горожанам в случае необходимости, и у нас также есть уверенность, что мы справимся в любом случае.
И я думаю, что эта вера не просто эмоция. Эта вера - очень сильная энергетика и энергетика, которые у нас есть.
Потому что мы знаем, что нам нужно сделать. Мы готовы действовать и надеемся и призываем наших людей, таллиннцев и людей всей Эстонии.
Такого же отношения в нынешней ситуации. Да, это не хорошо, это трудно, но мы можем справиться, если мы сами этого хотим, если мы понимаем, что это зависит от нас, как эта ситуация будет развиваться, и каждый возьмет на себя соответствующую ответственность, не только руководители, но каждый гражданин.
Уже сейчас я хотел бы пожелать всем спокойного Рождества, а на этот раз и спокойного Нового года, что на этот раз это должно быть очень спокойно.
И мы собираем все силы, чтобы быть готовыми к вызовам следующего года, что этих вызовов будет много, и не только тех, которые связаны с коронавирусным кризисом.
Но еще раз, что я верю, я уверен, что вместе мы справимся. Спасибо.
Спасибо, мэр Михаил Кылварт, спасибо всем участникам пресс-конференции. Теперь время для собеседований, продолжение хорошего дня, и мы будем здоровы.
