Good evening, some keywords from the end of the day, new facts about the wreckage of Estonia, a new hospital in Tallinn and the coronavirus in Latvia, this is "Aktual Kamera" on Thursday, the first of October.
In the light of the present, it seems that the additional video footage that has been filmed under the water is also a crucial piece of evidence that should come out.
The makers of the Estonian documentary did not disclose the whole truth about the new recordings.
The first procurement for the construction of the new Tallinn Hospital was announced.
What is really very important now is that the hospital becomes a modern research centre.
In Latvia, the coronavirus has started to spread again.
And now let's sum up the day.
There are more injuries in the hull of the killed ferry Estonia than one large hole in a report prepared before the screening by Estonian shipping experts who studied Discovery's footage.
The report was submitted to the government, which has so far been talking about a major hole in principle, the emergence of which needs to be investigated.
Before the release of the film, the authors showed the materials filmed underwater to Mart Luige, an adviser to the Ministry of Foreign Affairs, and to Estonian shipping experts.
On the basis of the participatory phenomenon, experts prepared a report where in addition to the four-metre-high hole shown in the film and one comma two-metre-wide hole, there is another rather rupture-like injury on the same board.
Mart Luik said that he did not see the material with this other injury, as he gave an interview to a journalist at the same time.
There, for one thing, they saw like the seabed, and the seabed is actually there like such a rocky soil, not as the filmmakers actually claimed, and as if they saw an injury, it showed Est-Lain from that part of the writing.
The black material of the film was thus shown only to purchased Estonian experts.
The filmmakers then invited us to four of them, who were involved in their computer as experts, and then showed another additional video clip, which then did not go into the series, and then in the series, or means in the clip, there was another additional injury to be seen.
They said they'd then show it to us before screening just for information.
The report was submitted to the government, which has so far spoken of only one big hole.
In fact, to the government, in a couple of sentences, they really pointed out in their brief report, which they summarized.
But why, then, has the government been saying all along that there is one, one hole and more like the damage they have not brought forward?
There's definitely a central one, there's definitely this one hole, what was actually described in these shots, that I think what the eyewitnesses saw, I think, those experts who saw this footage, I think it makes sense for them to definitely tell the public, there's nothing to practice here.
Experts themselves have not previously referred to other injuries at the request of the Norwegian shooting team.
Since they asked us not to talk about this additional material, it was like us being able to actually tell them about it first, but because these speculations have surfaced very quickly here, that in the present light, it seems that this additional video footage that has been filmed there under the water is also a very important piece of evidence that should come out.
Discovery today informed ERR in writing that according to the government's request they will forward black material to Estonia, and Discovery also stated that in addition to the hole, they discovered other stone roofs in Kere, but the series shows only discoveries that the authors thought were journalistically important.
And Kristjan Tabri, Senior Scientist at Tallinn University of Technology and Doctor of Shipbuilding, is in the studio now, good evening.
Good evening.
Well, can it now be said with certainty that the makers of the dock movie waded in and failed to reveal the full truth?
Well, I can't answer that question exactly now, which are their motives, something to publish, something not to publish, but obviously we have seen materials that have a very high weight as industrial material, that in that sense, yes, that it would probably have been correct to present those materials in that particular area.
Let's talk to you specifically, what else was in the material, what other injuries could be seen after Estonia?
We unofficially saw a relatively short clip, such fifteen to twenty seconds, which was also claimed to have been materials taken from Estonia during the same filming, where you could see the seabed, which was rather such a rocky one, and you could also see a relatively large injury on the stern side of the ship.
Well, maybe in addition to what's been said right now.
Yeah, plus that. Do I understand now that it may not have been filmed in Estonia at all when you said that it was filmed there for fifteen seconds?
Well, that surface we may have seen in these videos for twenty seconds, that it's very step-by-step, that I'm sure it's difficult to give an answer, but what's seen and what's actually seen in this video that's been made public, that sea floor is pretty hard out there.
And the injuries are due to what?
I would still dare to believe that these injuries are due to the ship being sideways on the seabed, on relatively hard ground, which is obviously uneven ground.
And then, as I understand it, the ship has begun to sink, according to experts.
Well, that's what they're saying in that TV series, that they're supposed to have identified the current angle of the ship, the Kreen angle, in the course of their filming, which then differs by twelve degrees from what's been recorded since the accident.
So the video shows two injuries, one at the e-letter and the other at the stern side, do you think there's a possibility that there's more of these ruptures?
Well, I haven't seen any other ruptures directly, I'd also say from the published materials, there are actually other dents that are no longer in contact with the soil, but where there's clearly a color injury that's probably occurred in contact with the soil, but I also don't think there's a third or fourth opening somewhere.
This second hole or rupture, what do you call it now, the stern side, is it now above or below the first?
It's very difficult for us to speculate about the location of this aperture, where he is, that he seemed to be more or less above the stabilizer, close to the stabilizer, significantly on the aft side of probably this S-lain letter on the aft side, but I assume that it's roughly still above this bumper, that is, at the same height as this first aperture.
Finally, you, as a scientist, these holes are not the result of a collision with something unknown.
Well, it's very difficult to construct a scenario where two openings of such size are created at such a distance during a collision that it's still very likely that these openings will occur on the seabed.
Finally, do you think it is necessary to launch a new investigation or, unfortunately, to raise Estonia, for example?
I think it certainly doesn't make sense that with modern technology, we can get a lot of information on the bottom of the water.
It is difficult for me to judge now that how much this new opening is coming to light here will convince me that whether it is now increasing the number of believers in this official report or not, and that it is certainly possible to explain why these openings have arisen.
It seems that it continues to be open to believing this official theory that when water comes in from a stranger, that this ship sinks, it would actually be possible to show in the course of the investigation a modern method that such a ship sinks in such a situation.
Kristjan Tabri, thank you for your comments.
Thank you.
The Estonian state currently has the capabilities and means to go to the seabed at the sinking site of Estonia and perform preliminary surveys of the bottom and the hull of the ship there, said Minister of the Interior Mart Helme.
No consideration is given to lifting up the wreckage of Estonia.
Estonia has a sonar submarine robot diving to a depth of up to three hundred metres and a base general Kurvitz with a low freeboard height, that is, it is possible to assist divers and control the robot.
The submarine robot has so far been used to search for casualties and evidence.
We are able to do this with our cooperation partners, us, with the technical capabilities that we have, but certainly we need other experts on the sidelines and, perhaps, international assistance.
Kohtla said that in the end, the diver is the one who can provide accurate information, the navy has divers, but they cannot dive to the wreckage of Estonia, it is too deep.
If our own camera and probe work confirms all the new information that came from the Discovery dock movie, we'll have to move forward with the next steps, other studies.
And, and in this case, we're starting to talk about hiring an already capable submarine company with international prestige who's conducting additional research.
Initial work will cost from five million, when divers are called, the cost of research will rise to twenty million, the cost of raising the wreckage will cost a hundred million euros, and this option will not be considered by the government.
According to Helme, Estonia could be driven to the crash site and start work even tomorrow, but negotiations with Finland and Sweden are necessary first.
Estonia was flying the Estonian flag, the wreckage is located in the Finnish exclusive economic zone, and Estonia has also joined the Grave Peace Treaty.
We certainly do not want to quarrel, quarrel with our partners in connection with the new investigation of Estonia and start violent acts that cause us diplomatic and, and deteriorating relations between the countries.
Who even owns the wreckage of Estonia?
Well, that's a good question, I can't answer it right now. Estonia is a flag country, which is why Estonia must, of course, be a leader.
According to Helme, it is planned to invite journalists and organisations connecting the loved ones of the people who died in Estonia to participate in the research.
Eighty-one new coronavirus infections were added in Estonia in the last day, tests were carried out two thousand six hundred and eighty-six.
The two-week infection rate per hundred thousand inhabitants is now more than fifty, more specifically fifty decimal sixty-four.
Thirty-seven more people were infected in Harju County, twenty-seven people tested positive in Ida-Viru County on the last night.
Seven new infected people were added to Värumaa, two of them were mixed up in Viljandi and Külvamaa and one were added to Pärnu and Tartu County.
Thirty-six people need hospital treatment in Estonia due to the virus as of morning, two patients are in controlled breathing. He died at West Tallinn Central Hospital. An eighty-four-year-old woman infected with coronavirus.
We can see that most of the infections have occurred either in the family circle, in the working circle, in the circle of acquaintances or also in the school, so it can be assumed that it was still a previous close contact and therefore also such.
Because we have a lot of close contacts on the bill right now, so we can expect a big increase like this, and that's because we're really at the start of the respiratory viral infection season right now and, well, we're having a little bit of an inevitable right now.
In Latvia, the number of coronavirus infections has risen recently. The average infection rate per hundred thousand inhabitants has increased to seventeen decimal six.
At the heart of the virus outbreak, the Golden League is a pilot project to test the mass of people using saliva samples.
The heads of the Kulbis laboratory, which organises the testing, confirmed to the "Actual Camera" that this way, in a few days, the fastest and easiest way to know where and how common the virus is.
The method itself is nothing new, it is confirmed here in the laboratory of Kulbis, just the material that is being studied in the laboratory is another, the sample is taken not from the nasopharynx, but from saliva, and it has already justified itself in several countries in situations where it is necessary to quickly examine a very large number of people and where there are no medical nurses who can arrange for this normal sample to be taken.
So in Latvia, for the first time, there is now a situation where more than three thousand people have been tested in Kuldiga, there is a background picture ahead, and if these outbreaks occur in other places, then it is with this saliva test that Latvia hopes to identify these infected people rather quickly and get the situation under control.
There are five analysis packs in this pumpkin, so even the whole family can be tested at once. The saliva sample can be given by anyone, the task of the laboratory is to arrange how to distribute, collect, deliver the thousands of samples to the laboratory and find the people who will examine them.
According to Dr. Kauars and also the chief infectious agent of Latvia, Uga Tumpis, experience in other countries shows that these tests are reliable and can also be used in working collectives, for example for frequent testing of police officers and social workers.
Nasopharyngeal samples are still taken at the hospital's own collection points. The provision of saliva tests is voluntary and free of charge, and a referral is still not required for nasopharyngeal sampling in Latvia.
We're also in Riga live. Good evening, Ragnar, is the Latvian Government planning to tighten any restrictions in a changed situation?
Good evening, the restrictions have already been tightened and then in Kuldiga and Taugavpils there are no plans to tighten the statewide restrictions now and this means that then in Kuldiga and Taugavpils there is a ban on recreational activities and in public places a mask must be worn, no restrictions are still there.
But then what happened in Kuldiga, the outbreak broke away from the local textile company and went very suddenly, at first one person was sick, then some more, then finally nearly twenty, and now more than thirty employees of the textile company there have tested positive, so that Kuldigas also on the site itself does not understand how it is possible that this outbreak will go so fast, but no is gone.
As far as all of Latvia is concerned, the inspector general, Tuga Tumpis, has issued an urgent recommendation, who can, at present, stay in remote working, working from home everywhere, and we see that, for example, the Latvian Parliament has already listened to this recommendation.
The Latvian Seim is holding remote work sessions again, the Latvian government, by the way, is holding remote work sessions as early as spring and, above all, it is hoped to keep schools running, there is currently at least one infected person in more than twenty educational institutions, and perhaps it will see how it goes, and the question is also on the agenda, whether it should now raise the infection rate from sixteen to twenty-five.
This is probably going to be done tomorrow, but well, it's not going to change anything in essence anymore, because only three countries are now below that and, if Finland, for example, now means for Latvia that those who come to Finland then don't have to stay in isolation here, then the ship between Helsinki and Riga has already been taken out of gear, so it's like very much no use anymore.
But one more news from Riga, today the Seim decided that from the twelfth of October, everyone who enters Latvia will then have to fill in the declarations and then the electronic database will be launched, so the procedure will get tougher.
Thank you.
However, the European Council began in Brussels. Estonia, together with several other countries, expects there to be a firm decision on sanctions against Belarus. The leaders of the country are in a difficult situation because Cyprus has linked the imposition of sanctions to the relations between the European Union and Turkey, which are also being discussed today.
And while the heads of state reaffirm solidarity with Cyprus and Greece, they still have to choose their own steps very precisely in their relations with Turkey. The Belarus sanctions are expected to be decided tonight.
We are going to have very important foreign policy issues concerning Belarus, Turkey, China, Nagorno, Karabakh and the issue of the poisoning of Navalny.
Surely our message is that when we talk about Belarus, I very much hope that we can move forward with the imposition of sanctions. We certainly support the free society of Belarus, we are asking for an honest and transparent new presidential election.
And now live to Brussels. Good evening, Joseph, what's the latest news?
Good evening. It has been a rather dramatic day here in Brussels. Initially, it was thought that relations between Turkey and the European Union would be discussed in the last part of the day, but the President of the European Council, Charles Michel, took a rather wise step and changed the agenda. He raised relations between Turkey and Estonia as the first item on the agenda and this has actually been discussed by the heads of state for several hours.
There is now a break of forty-five minutes, and after that there will be dinner, and then the topic will be discussed further. It is known that, in fact, during the discussion of the heads of state, one so-called draft conclusions was already discussed or discussed for the purpose of the vote, but Cyprus and Greece rejected it and said that it was too soft, it can be seen that Cyprus has to go back from here with some kind of sanctions against Turkey.
I don't know if they're coming yet. If this item is actually settled, it will already be possible to talk about the sanctions in Belarus. It can be thought that once the Turkish question is resolved, the sanctions against Belarus will be decided quickly.
After that, there will be some more, let's say more declarative topics like the Nagorno-Karabakh, Nagorno-Karabakh conflict, where it is then desired that Armenia and Azerbaijan, as well as the relations between the European Union and the Union and China, must be resolved.
And also the poisoning of Alexei, Alexei Navalny, where then it will be condemned, so, as you hear, today is a big evening of foreign affairs at the European Council.
So tomorrow at a longer time, thank you now.
The Spanish government decided to close down several areas, including Madrid, due to the widespread spread of the coronavirus, and today new health rules were published, only six people could gather in the future, the opening hours of restaurants and bars will be restricted, the new measures will include areas where five hundred people have been infected per hundred thousand inhabitants in the last two weeks, where at least ten percent of the coronavirus tests have been positive and where the sick have occupied more than thirty-five percent of intensive care facilities.
The European Commission sent a memo to Britain on the breach of its obligations under the Brexit withdrawal agreement.
This marks the start of a formal infringement procedure against Britain and there is one month to respond to the letter.
The Bill on the Protection of the Internal Market, which gives London the unilateral right to regulate trade and state aid in Northern Ireland and which grossly violates the Ireland and Northern Ireland Protocol to the Withdrawal Agreement, was approved in the House of Commons of the United Kingdom.
Hong Kong celebrated the seventy-one-year anniversary of the founding of the People's Republic of China in the year one thousand and nine hundred and forty-ninth.
Sixty people were detained by the police at the same time, accused of unauthorised protesting.
They also expressed their mind in front of the Chinese Embassy in Tallinn, where they called for freedom for the special economic area.
According to a young man from Hong Kong living in Estonia, the fate of the democratic movement in his home country is currently at a critical stage due to Beijing's methods of force and the coronavirus.
This is a very critical situation in Hong Kong, which is why we ask Estonian citizens and members of the Estonian Riigikogu to help in Hong Kong and, and how it works, it works, is that members of the Estonian Riigikogu have to prove in the Riigikogu in the Hong Kong Truth Grüm Group.
And back to home with them. Today, the Tallinn City Government announced the procurement of medical technology for the two thousand and twenty-sixth year Tallinn Hospital, which is international.
The deadline for procurement is the second of November. The Government Association considers the budget strategy of Tallinn Hospitals to be the biggest investment, but the opposition points out that investments were allowed for loan money, but the hospital is built mostly for euro money.
The total cost of Tallinn Hospital is up to five hundred million euros. The country is applying for three hundred and eighty million European Union reboot funds, which were created due to the spread of the coronavirus.
Yeah, it's really the reboot funding. From there, it is easiest, but it is more correct to apply, given that this is an additional fund, so to speak, rather than a so-called long-term, so-called twenty-one to twenty-twenty-seven European Union funding, which is added to the ordinary budget.
Mayor of Tallinn Mikhail Külvart said that the city will contribute one hundred million euros to the construction of the Tallinn Hospital. Külvart added that if the project of the new hospital does not work, the city will have to renovate Ida-Tallinn and Lääne-Tallinn Central Hospital to approximately the same extent, which does not comply with the requirements.
Their building also has resources that we can use in the future primarily because it is a real estate that can be realised in the future and the Tallinn Hospital project can be financed further.
According to Külvart, it has not been decided whether the property will fund the new hospital or be used for the needs of the city. Today, the procurement of the medical technology preliminary project of Tallinn Hospital was announced because it is not possible to organise an architectural competition and design the hospital without it. In turn, a procurement will be organised for the acquisition of medical equipment.
What is really very important now is that the hospital becomes a modern research centre where all modern medical technologies can be applied.
It was missing that this resource is not enough already to provide a high-quality medical service.
Külvart added that in the future there should be two strong medical centres in Tallinn: the North Estonian Regional Hospital and the Tallinn Hospital.
Tallinn Hospital is actually estimated to serve fifty per cent of patients in Tallinn, fifty per cent of patients in all other counties in Estonia. In particular, we are talking, of course, about Northern Estonia, Northern Estonia, the Islands.
According to Aivar Sõerd, former Minister of Finance of the Reform Party, the government's talk that loan money is used for investments is not true. It's just going to take time, he added.
Yes, the Tallinn Hospital was brought as the biggest investment, but it is European Union money, not loan money.
Tallinn Hospital is planned to be built in two thousand and twenty-third years.
Today, the International Music Day was celebrated for the forty-fifth time worldwide. Free concerts also sounded all over Estonia.
The day culminated in a kala where the annual awards of the Estonian Music Council and the Estonian Cultural Endowment Endowment for Sound Arts were awarded to the best musicians, composers and developers of the music field.
The goal of the Music Day is to bring music to as many listeners as possible.
In this way, unexpected places are also chosen for giving concerts.
For example, one concert saw Arvo Pärt's music and new cars.
In such a totally music-caught environment, we were able to make it seem like a moment to stop this time or something, or to make it feel like a sense of eternity, that those who are here every day, right, are selling cars as we are, that we're such an organic whole, and I think it's great on Music Day that this music even ends up in those places where it's like we don't assume that it somehow belongs in this sphere of eternity, but this Music Day somehow brings it up like it does.
The children's choirs of Eesti Raadio took the joy of music to Pärnakas.
When the Estonian Television Girls" Choir comes home to you that they are probably here in Estonia only because half the world is closed due to the corona, so it's very nice that we can listen to a choir like this and even nicer that it's all, completely free.
Traditionally, the Estonian Cultural Endowment's Sound Arts Endowment recognised the most prominent musical characters and collectives in the season with annual awards. Ten annual awards of five thousand euros and one thank you award were awarded this year.
Among others, the pianist Mihkel Poll received the annual award for outstanding creative activities as a soloist and chamber musician. For the distinctive enrichment of Estonian folk music, the ensemble will be wooden.
And the Estonian National Symphony Orchestra and Olari Elts, classical album Heino Eller, symphonic for poems. The Estonian Music Council gave its composer award to Urmas Sisaski and its interpretation award to Peep Lasman.
Estonia became richer by a new species of fish. West Lont, the fish bearing the name Mudila, is the eighty-ninth species of fish found in Estonian waters.
Yesterday morning, researchers of Estonian fish caught two specimens of the new species while conducting fish monitoring near the port of Sillamäe. A new alien species in West Lont, Mud has a fish about ten centimetres long that is easy to confuse with native mudslides.
However, the new alien species is recognized by its extended nostrils. In the past, the West Lont toddler has been caught in the Baltic Sea only once, in the seventh year of two thousand, in Russian waters.
And like most alien species, this fish reached our waters with the ballast water of ships. West Lont, Mudila's native home is Caspian and Black Sea waters, which is why it has not started breeding in our cool waters.
I would think that he's not going to bring some very big shocks to our aquatic ecosystems, but, but, like everyone, all living organisms, they're still competing with these indigenous species, then for food and habitat, that but I don't think that's going to be as drastic as in the case of the round other.
And Ott's talking now about the weekend weather being just fantastic.
Good evening, we had the weather raining and mostly sunny today, but the sun shone through the buzzing skies, because the wind brought smoke from a landscape fire in southern Russia.
From Poland to the area around the Black Sea, rain clouds were swirled by low pressure over the carpades, and west of the region a band of rain clouds could be seen, passing from France over the North Sea to Iceland.
Tomorrow, a large-scale high pressure area will remain over Russia, and in addition, the new high pressure will also strengthen away from the Barents Sea, and as a result, the weather will rain in Finland, most of Scandinavia and the Baltic States.
However, the Baltic Sea region is under pressure from low pressure, which is why the weather is gusting in our coastal waters.
Rain rains in southern Norway, Denmark and some parts of the southern Baltic Sea.
There will be no significant change on Saturday, as we will miss the impact of the high pressure area in Russia and no rain clouds are expected.
The night ahead will be low cloudy and rainy, with fog in some places.
Eastern and southeastern winds of three to eight gusts, with islands gusting at eleven meters per second.
In the morning, there will be low-cloud rainfall and fog may continue to form in some places.
Eastern and southeastern winds of three to eight, islands gusting at eleven meters per second
and heat is expected from five to ten, along the coast a little more to twelve degrees.
The day will also be rainy and low cloudiness,
predominantly east winds of four to ten, with coast gusts of thirteen metres per second.
And the maximums of the day rise to eighteen degrees.
Over the weekend, the weather will start with a beautiful sun, but on Sunday the rain will expand throughout Estonia during the day.
The new week is also rainy, but the heat is on average between nine and thirteen at night and the temperature is between fifteen and seventeen degrees during the day.
Before the hundreds, we can still enjoy the sun for a few days, a beautiful evening.
And finally, let's talk about money.
The penny Engelbrecht has long been no longer an indicator of wealth, and since one and two cents have become a scourge rather than a worthy payment instrument, there is a renewed plan in Europe to stop minting them.
From Monday, everyone will be able to write to the European Commission on whether one and two cents should remain.
In the opinion of the German cashier, this is a very worthy idea, while a Briton living in a French village asks not to give up the cents, because rounding up the prices would hurtfully hit the purse of French peasants.
Sirje, who shopped at the children's shop in Saaremaa, doesn't mind the loss of one and two cents, because there's a lot of trouble with them.
They're an old man especially has, it's not like it's good to handle, they disappear, they fall, they're practically no longer worth.
According to Aste shopkeeper Airi Tamme, one and two cents are already moving little, and sellers are struggling to provide exchange money, as most prices end with nine.
Everyone says they're in a bowl at home, we've got a real problem with them.
Eesti Pank releases twenty-one million coins a year, more than half of which are one-two-cent coins, and they usually don't get back to the bank and disappear somewhere.
It's a pretty big problem whether he's a scourge now, it's not safe to say, but fifty percent of the coins we issue are one and two cents, so this kind of intercourse is absolutely illogical.
A number of European countries have already abandoned them because there is more than income from the quarrel, and Latvia and Slovenia were also quite close to this decision, but under pressure from pensioners who are afraid of rising prices, they gave up.
According to Roosvee, if you give up the cents, you don't need to round up the prices and it can also cost ninety-nine cents in the future.
If we now buy different products, buy soap, milk, bread, got harmful, became a payment buyer, but for example, lean curd and go to the checkout, the idea is that it will be rounded up the price of the products we have chosen and then it will be done to the accuracy of five cents.
Whether the one and two will still become history in Europe next year, when the public consultation of the European Commission is over, the opinion of any Estonians on the European Commission's page has initially been overlooked, i.e. I have to inform Brussels myself, I have nothing against the disappearance of the cents, because I pay by card.
And to introduce the sports news, I say so much that FC Flora is fighting, but Juhan Kilumets is about to talk about a longer, nice night.
