Добрый вечер, хорошие зрители, заключительный выпуск недели "Актуальной камеры" восьмого ноября.
В День отца титул отца года получил рыбный ученый Арво Тувикене, отец четверых детей.
Почувствуйте интерес к детским делам и тенденциям, и другое важное дело, что любите, уважайте мать детей, и пусть это выделяется и детям.
Избранный президент США Джо Байден в своей победной речи пообещал снова объединить Америку.
"Локомотив в законе не разрешает молодым людям в возрасте до восемнадцати лет самостоятельно обращаться за психиатрической помощью без разрешения родителя, хотя власти неоднократно подтверждали необходимость внесения изменений в закон, молодые люди продолжают оставаться без помощи каждый месяц.
Никто сейчас не запрещает кому-то надевать маску, пожалуйста, люди, надевайте маску, а это действительно должен сказать Юри Ратас?
Избранный президент США Джо Байден в своей победной речи пообещал снова объединить страну, сказав, что сейчас время выздоровления.
В нескольких крупных городах американцы вышли на улицы, чтобы отпраздновать.
Однако сторонники президента Дональда Трампа по-прежнему считают, что процесс выборов не был честным.
Новоизбранный президент США Джо Байден выступил с победной речью в штате Делавэр, где сказал, что американцы говорили и привели его к явной победе.
По всей стране люди выходили на улицы и оставались там до ночи.
Здесь, в Филадельфии, столице штата Пенсильвания, в течение всей недели, сторонники Джо Байдена собрались на празднование.
У центра подсчета голосов в Филадельфии сторонники президента Дональда Трампа собирали плакаты, установленные на митингах.
Сторонники Трампа пообещали продолжить демонстрации и в следующие дни.
Теперь, каковы настроения в разгар событий на следующий день высказывания будущего президента, Мария-Энн Зеленая.
Добрый вечер, я сейчас стою у центра подсчета голосов в городе Филадельфия, штат Пенсильвания, и именно этот штат, а на самом деле и этот район, был определяющим для победы новоизбранного президента Джо Байдена.
За моей спиной собралась небольшая группа сторонников президента Дональда Трампа, хотя их здесь не так много, как несколько дней назад их послание по-прежнему совпадает.
Они считают, что в избирательном процессе были такие нестыковки, считают, что это нечестно, и говорят, что намерены оставаться здесь до тех пор, пока не будут подсчитаны все голоса, а также не состоятся судебные разбирательства и различные судебные тяжбы.
Настроение здесь немного спокойнее, чем несколько дней назад, но если вы услышите, все еще есть такие крики, сторонники Джо Байдена кричат что-то сторонникам Трампа, они кричат в ответ, но на самом деле, из этого воздушного шара напряженности все-таки немного взорвалось.
Спасибо, Марион. Европейские лидеры поздравили следующего президента Соединенных Штатов Джо Байдена, и Ангела Меркель, и Эммануэль Макрон заявили, что перед Байденом стоят большие вызовы.
Вчера вечером европейские лидеры направили Джо Байдену свои искренние и искренние поздравления, и в настоящее время, по некоторым данным, это произошло в Twitter. Федеральный канцлер Германии Ангела Меркель пожелала Байдену счастья и успехов, отдельно она поздравила и первого вице-президента США Камалу Харрис.
Меркель считает, что трансатлантическое сотрудничество крайне необходимо, чтобы справиться с большими вызовами нашего времени.
По словам президента Франции Эмануэля Макрона, Европе необходимо усердно работать с США, чтобы преодолеть сегодняшние вызовы.
О больших вызовах сказала и президент Европейской комиссии Урсула Фондерлайен.
Примечательно, что европейские лидеры скоординированно поздравили Байдена вчера около восьми часов вечера по эстонскому времени, чтобы избежать возможного возмущения действующего президента Дональда Трампа.
Генеральный секретарь НАТО Йенс Столтенберг также пожелал удачи Байдену и вице-президенту Харрису. По словам Столтенберга, он знает Байдена как большого сторонника НАТО и уже ожидает сотрудничества с ним.
Позитивно к победе Байдена отнесся и премьер-министр Великобритании Борис Джонсон.
Министр финансов Эстонии и председатель EKRE Мартин Хельме и министр внутренних дел Март Хельме в сегодняшнем эфире радио выразили сомнения в честности президентских выборов в США, посчитав, что президент Дональд Трамп проиграл выборы из-за фальсификации.
Март Хельме сказал, что Джо Байден и его сын Хантер Байден - коррупционеры, а за победой Байдена стоит глубоководная держава.
На это премьер-министр Юри Ратас разместил в Facebook пост, в котором осудил высказывания Хельмеде.
Мартин Хельмель, будучи главой партии и министром финансов Эстонской Республики, должен понимать, что США являются нашим крупнейшим союзником и незаменимым стратегическим партнером как для Эстонии, так и для Европейского Союза.
Март Хельме, будучи министром внутренних дел, должен также прекрасно знать, что предъявление серьезных обвинений без доказательств недопустимо.
Писал премьер-министр Ратас.
Президент Керсти Кальюлайд намерена в связи с сегодняшними высказываниями министра внутренних дел и министра финансов созвать в ближайшие дни совет по национальной обороне.
Большинство экспертов в области безопасности эстонских партий считают, что внешняя политика Джо Байдена благоприятна для нашего региона.
Я считаю, что эта основополагающая позиция Соединенных Штатов противостоять российской агрессии продолжать санкции, безусловно, будет сохранена, и мы, безусловно, можем иметь в виду, что предыдущие шаги Байдена и его риторика в предвыборной кампании таковы, что он, безусловно, считает важным защищать Прибалтику и способность НАТО.
Я думаю, что очень больших изменений не будет, что касается отношений между США и Эстонией, которые всегда были хорошими уже традиционно с президентом любой из партий.
Важнейший аспект победы Байдена заключается в том, что Америка имеет возможность восстановить свою репутацию надежной элиты, надежного лидера свободного мира.
Конечно, месть старых элит Вашингтона за то, что они собрали огромные суммы против Трампа, якобы в четыре раза больше, была выложена, Джордж Сорос давно обещал свергнуть Трампа.
Блумберг вложил огромные средства против Трампа, Трамп обещал пойти на проветривание старых элит Вашингтона, для нас главное - это тема безопасности, а для нас американский союзник номер один, и я думаю, что и Трамп, и Байден очень хорошие союзники для нас в плане безопасности.
Очень тревожно и то, что если, как и Трамп так сказать, что теперь у власти снова коммунисты или, или, ну, так сказать, ярлыки продолжаются, что это не так, что это не так, Байден выиграл, как вранье или фальсификация выборов, что с этим идут, но, в частности, здесь, в нашем правительстве, со стороны партийных политиков-лидеров.
За минувшие сутки в Эстонии добавилось сто девяносто два носителя коронавируса, было взято две тысячи одной сотни девятнадцати проб.
За последние четырнадцать дней заболеваемость на сто тысяч человек составляет сто двадцать девять, а вирус, а также доля результатов в взятых образцах составляет шесть с половиной процентов.
В регистр народонаселения добавилось больше всего инфицированных, т.е. девяносто в Харьюмаа, а в Ида-Вирумаа добавилось шестьдесят девять.
В других уездах прибавилось значительно меньше, по состоянию на утро в больнице находятся пятьдесят пять пациентов с Covid девятнадцать, на управляемом дыхании находятся четыре человека.
Вчера с коронавирусом умерли два человека, восьмидесяти семилетняя и семидесятипятилетняя женщина.
Отец года Арво Тувикене в благодарственной речи в концертном доме Estonia обратил внимание политиков на то, как сохранить жизнь в сельской местности Эстонии.
Отец четверых детей Арво Тувикене - один из самых известных рыбных ученых Эстонии.
Отцы - долгие дни, не дарят им лишних часов, как хорошо, что на дому остаются хорошие дети, хорошие отцы.
Выступая с речью в День отца, премьер-министр Юри Ратас сказал о счастье обратиться за советом и наставлениями к отцу или деду.
Ратас добавил, что важно думать и обо всех тех, у кого не было отца, с кем можно дружить.
Мы все обязаны в повседневной жизни общества, в политике и в своих делах прилагать все усилия, чтобы и они всегда чувствовали заботу, поддержку, понимание каждого из нас.
Отец года Тийт, добавивший ученого и отца четверых детей Арво Тувикене - это как раз тот человек, у которого есть тепло для всех.
Его хвалят родные, друзья, коллеги и наставники.
Сын Микк говорит, что его отец - образцовый образец отца, который побуждал детей действовать и принимать решения, но также учил отвечать.
Он очень сердечный, очень-очень душевный человек, и он также очень интересный человек, что его истории очень интересно слушать.
Работой над наукой отец года Арво Тувикен занимается в течение сорока трех лет, кроме того, он занимается популяризацией науки и играет первого Кларнета в оркестре Pukkpilliorker в оркестре Тартуской и Эльваской музыкальных школ.
Усилия и популяризация и наука - это то время, которое остается от детей.
Мы спросили отца года, что бы он посоветовал тем, кто только что стал отцом.
Одна очень важная вещь - заинтересовать детей делами и тенденциями, и другая важная вещь - любить, уважать мать детей, и пусть это выделяется и детям.
В благодарственной речи Арво Тувикене сказал, что большую часть жизни провел на окраине страны и был там счастлив.
Таким образом, он хочет обратить внимание государства и глав муниципалитетов на то, что качество жизни в сельских населенных пунктах необходимо поддерживать и воспитывать.
Для этого следует сохранить сельские школы, поскольку школа является основополагающим столпом местной жизни, добавил он.
Если нет школы, то дети, естественно, покинут этот район, и ни для кого это не секрет, что родители идут за ними.
Быстрый интернет также должен попасть на лесные фермы, чтобы сохранить сельскую жизнь, добавил Арво Тувикене.
Так же спокойно, как сейчас жители Старого города Таллинна, вероятно, годами не могли спать, коронавирусный страх и начавшееся с полуночи ограничение продажи алкоголя отпугнули участников праздника с праздничных улиц Старого города.
Сегодня одиннадцать часов, в субботу вечером, и должно быть самое жаркое время в столице, потому что уже через час запретят продажу алкоголя.
Мы на улице Суур-Карья, которая должна быть одной из любимых улиц для вечеринок в Таллине только потому, что улица есть, больше не тусовщики.
По словам Жура, пришедшего в субботу ночью в Старый город веселиться, страх перед коронавирусом отпугивает тусовщиков, если раньше там встречали друзей, то теперь они могли бы добраться до дома, а юношеские банды, как и раньше, валяются в музее.
Пожалуйста, пожалуйста, ничего не происходит.
Жаль, что старый город умирает, тихо умирает.
При остановке в окрестностях Старого города Риала Раамиссон три месяца следил за ночной жизнью в выходные в Таллинне, и если в полночь часы падают, краны для напитков закручиваются, то и праздник заканчивается.
По словам Хура, старый город настолько уныло опустел, что когда в субботу вечером он пытался подарить проезжающим мимо женщинам белые розы, на улице Виру было так мало движения, что за полчаса работы удалось подарить восемь из двадцати роз.
По словам владельца пары фронтовиков Максима Соколова, с одной стороны, он понимает цель введенных ограничений, но серьезный удар они нанесли как по обороту, так и по количеству посетителей.
По словам Евгения, таксиста, ожидавшего клиентов около полуночи в Голливуде или Трудовом клубе, ночная жизнь исчезла из Старого города, как только было введено ночное ограничение на алкоголь.
С тех пор у таксиста нет ничего, кроме золотого, в эту пятницу он работал с восьми утра до четырех утра, а клиентов было всего четыре.
Старинный город еще не вымер, как будто бы жизнь, но мы больше не живем.
Неделя закончится, посмотрим, какие были события.
Мой опыт в области окружающей среды был очень интенсивным за время работы в качестве советника, что все министерства окружающей среды и экологии, которые касаются окружающей среды, были на моем столе, в Министерстве финансов, в качестве советника министра финансов.
Ситуация в Эстонии критическая, и мы очень четко движемся к кризису в сфере здравоохранения.
На следующей неделе Социальная комиссия Рийгикогу снова рассмотрит закон об оказании психиатрической помощи.
Психиатры являются единственными врачами-специалистами, для доступа к которым ребенку до восемнадцати лет требуется разрешение родителя.
Специалисты, привлеченные к работе комиссии, неоднократно указывали на необходимость внесения изменений в закон.
Эйв Х. внезапно выяснил, почему поправка осталась в Рийгикогу.
Лазейка в законе не позволяет молодым людям в возрасте до восемнадцати лет самостоятельно обращаться за психиатрической помощью без разрешения родителя.
Несмотря на то, что власти неоднократно подтверждали необходимость изменения закона, молодые люди продолжают оставаться без помощи каждый месяц.
Молодежь должна иметь возможность всегда обращаться за помощью, независимо от того, что думают члены их семей, т.е. недоверие к проблемам с психическим здоровьем не у всех семей исчезло.
Нынешний закон также в основном исходит из ситуации, что у всех детей есть поддерживающие родители, функционирующая семья, которая может поддерживать своего ребенка и принимать за него решения, к сожалению, на практике я вижу, что, к сожалению, эта ситуация отличается от того, что все родители либо не умеют, либо почему-то не хотят заниматься проблемами своего ребенка, если у него, возможно, нет необходимых навыков, ему нужна помощь самому или он сам является виновником проблем своего ребенка.
В социальной комиссии Рийгикогу тема обсуждалась шесть раз. Различные стороны проблемы были объяснены специалистами, представителями тридцати шести организаций, также подписано совместное обращение, обосновывающее важность изменения закона.
Прошло полтора года с тех пор, как канцлер юстиции обратила внимание государства на то, что это небольшое изменение закона было бы справедливым и необходимым для молодежи.
Сегодня мы находимся в состоянии, когда социальная комиссия Рийгикогу рассматривала эту тему на протяжении почти года, в том числе, в поддержку этой небольшой поправки в закон высказались Министерство образования, Министерство юстиции, Министерство социальных дел, очень жестко, в том числе премьер-министр и министр социальных дел. И мы все равно будем разбираться и не будем его рассматривать.
То, что сначала казалось небольшой и простой поправкой к закону, переросло в принципиальное противостояние. Член EKRE Урмас Эспенберг, входящий в состав комиссии по социальным делам, говорит, что теоретически они согласны с тем, что молодые люди могли бы в исключительном порядке без разрешения родителя попасть к психиатру. На практике соглашение не достигается. Два исключительных случая, когда подросток мог бы обратиться к психиатру без родителей, по словам Эспенберга, это отсутствие опекуна или насилие в семье.
Я, конечно, не согласен с тем, что все начинают различать своих психиатров, так что любой любой ребенок, что пусть сначала приходит на консультацию к психологу, а потом психолог посмотрит, есть ли, что делать дальше тогда.
Чего же боятся противники поправок? Не доверяют ли молодые люди или не доверяют специалистам, или психиатрам?
В качестве основных причин Эспенберг называет необходимость сотрудничества с семьей, опасения, что молодым людям начнут выписывать слишком сильные лекарства, а также опасения, что психические проблемы станут модным заболеванием или что молодые люди начнут перепродавать выписанные лекарства на черном рынке.
Молодые люди склонны пробовать все, что угодно, а потом, когда все говорят, что все могут пойти сейчас, это антидепрессант, может быть, будет продано друг другу.
Психиатр опровергает опасения против изменений в законе, задача и компетенция врача - оценить состояние пациента и действовать в соответствии с ним.
Это всегда мудрость врача видеть через эти ситуации, что какие мотивы на самом деле приходят и как это использование лекарств, то есть что для этого есть правила, которые мы предотвращаем большинство этих проблем.
По оценке врачей-специалистов и работников молодежи, проблема серьезная и требует действий.
Я обратилась к тринадцати работникам молодежных учреждений с четырнадцатью разными молодыми людьми, и треть из них реально сталкивалась с вопросом, когда у ребенка есть потребность в психиатрической помощи, но из-за ответа родителя она не найдена.
Я также спрашивал эти истории, рассказы, мягко говоря, пугающие в другой раз, две из этих историй дошли до попытки самоубийства, к счастью, неудачных попыток, одна из них - это продолжающийся процесс, когда ребенок тогда не смеет вступать в контакт с родителями, поскольку его родители очень сильно убеждены, что вопросы психического здоровья - это что-то, что является только вопросом сумасшедших или сильно священнослужителей.
Урмас Эспемберг предлагает решение, чтобы направление или разрешение психиатру мог выписать другой взрослый человек, контактирующий с молодежью.
На практике это выглядит так, что у нас есть всевозможные сети, это сеть по защите молодежи и детей, то есть та самая полиция, где зафиксированы определенные случаи, они могут сразу же направить туда, то есть школьные психологи, к которым можно обратиться, таких возможностей много, и психолог в Эстонии очень много, и они все относительно неприменимы, поэтому тогда следует подумать, чтобы как-то решить эти вопросы, как-то не обвинять друг друга.
Однако каждый этап разницы увеличивает бюрократию и требует дополнительных сил, на данный момент существует проблема выполнения существующих требований, только тридцать девять процентов школ Эстонии имеют работу психолога, то есть более половины школ должны обходиться без психолога.
Там, где они есть, они очень хороши, а там, где их нет, их очень не хватает.
Что происходит, если человек не получает помощь вовремя?
Что касается психических расстройств, одним из самых распространенных примеров которых является депрессия, то есть риск того, что она станет хронической, но до того, как она станет хронической, она испортит качество твоей жизни, возможно, что подросток не сможет учиться, не сможет общаться с жизнью, самореализоваться в жизни, и он будет отвлекаться от повседневной жизни, то есть от того, что дома сидят поначалу на компьютере, больше не будет колбасы, но, между прочим, там будет лежать.
Число заразившихся коронавирусом в течение нескольких дней на этой неделе превысило отметку в две сотни человек, и в пятницу министр социальных дел Танель Кийк сказал, что из-за распространения коронавируса Эстония находится на пути к кризису в сфере здравоохранения.
Ханнели Руди изучила, как сейчас распространяется вирус.
Двести восемь, сто тридцать один, двести сорок один, это не выигрышные моменты в некоторых играх со стрелками, а цифры заразившихся коронавирусом на этой неделе, своего рода печальные рекорды.
Тем не менее, еще в середине октября Эстония выделялась в Европе исключительно низкими показателями заражения.
Теперь же в Таллинне и Харьюмаа не могут определить источник заражения для каждого второго заболевшего, т.е. болезнь начала скрыто распространяться.
Он действительно предполагал, но коронавирус - это тот человек, который, как всегда, имеет свойство расти не таким равномерным распространением, но он идет такими скачкообразными очагами, означает ли это, конечно, что дело ушло из рук, ну, я бы не сказал прямо сейчас, что темпы роста, безусловно, самые приятные на востоке, и из этого темпа роста можно было бы выйти, потому что при таких темпах роста мы точно не продержимся до весны, как спокойно.
Такой быстрый рост заболеваемости, по словам составителя моделей коронавируса Марио Кадастика, ожидается, поскольку коэффициент заражения R, который показывает, что у нескольких человек один больной передает вирус, последние несколько недель был между двумя запятыми и четырьмя запятыми.
К субботе этот показатель вырос на одну запятую до пяти, то есть два заболевших передали инфекцию трем, даже если коэффициент заражения не повысится, это будет серьезной угрозой для системы здравоохранения Эстонии, поскольку в этом случае к концу года больницы заполнятся коронавирусными пациентами.
Хотя в случае с Covid девятнадцати много говорилось о том, хватит ли всем аппаратов для управляемого дыхания, в серьезный кризис, по словам Кадастука, попадет целая медицинская система.
И если сейчас эта система совсем уходит из строя, как и в некоторых частях мира, где больницы заполнены только пациентами с Covid, то, по сути, возникает проблема, что мы больше не можем лечить другие вещи, которые были бы очень излечимы.
Также коронавирусные отделения нуждаются в значительно большем количестве персонала, и поэтому невозможно создать в них дополнительные койки бесконечно. По словам Можжевельника, стоит приложить усилия, чтобы взять ситуацию под контроль до того, как наступит критическая граница. По его оценке, в нынешних цифрах речь может идти скорее о начальном этапе гигантской волны, чем о распространении болезни волнами.
Продержится с небольшими волнами до тех пор, пока Департамент здоровья не получит большинство контактов.
Мы уже давно на границе, и наши хорошие инспекторы Северного регионального отделения делают все возможное. Конечно, очень помогло привлечение робота-речевика.
Речевой робот, конечно, перечитывает слова для ближайших контактов, но жизнь показала, что этого недостаточно, потому что часто робот не понимает сообщение. Таким образом, работающие в Таллинне антикоронавирусные детективы получили из-за пределов дома десяток помощников, которые перезванивают людей. В Апте также прибыли специалисты по коронавирусу из других регионов.
Может ли тогда возникнуть такая ситуация, что вы просто поднимите руки и откажетесь от поиска близких контактов или этот сценарий полностью исключен?
Этот сценарий вполне возможен, если мы не сможем справиться с заболеваемостью, не так ли? И сейчас очень важно, чтобы мы все действовали правильно, потому что сейчас все в наших руках.
Если силы антикоронавирусных детективов прекратятся, то, по оценке можжевельника, от общих ограничений уже не избежать.
При любом экспоненциальном росте, чем дольше этот рост, тем сложнее ликвидировать эту ситуацию, т.е. чем раньше мы сможем перейти к этому разделу, тем меньше усилий мы от него избавимся.
Можжевельник рекомендует как можно больше избегать общения с глазом, соблюдать дистанцию с незнакомыми людьми и, если это невозможно, использовать маску.
По словам ученого, стоит помнить, что результат сегодняшних действий или ограничений повлияет на коронавирусную статистику только через две-четыре недели.
Консультативный научный совет при правительстве уже представил свои рекомендации по ограничениям.
Два плюс два вместо того, чтобы восстановить правила, они просто рекомендовали требование двухметрового удержания.
Это пара или, ну, если закрывать ночную жизнь, то это мы и предложили, или свести к минимуму, но в закрытых помещениях никто сейчас не запрещает кому-то надевать маску, что, пожалуйста, люди, поставьте маску, неужели это должен сказать вам Юри Ратас?
Посмотрим, сколько из нас может затронуть заражение одного человека.
Департамент здоровья описал случившуюся нам вспышку вируса, где было необычайно много близких контактов.
В изоляции оказались полтысячи человек, многим из которых пришлось прервать работу на две недели.
В центре дела отец, поскольку вирус отправился в Эстонию вместе с отцом семьи из-за рубежа.
Прибывший домой отец заразил мужа, сына, сожительницу сына, двух дочерей и ребенка дочери.
Зараженная семейная мать работала в попечительском учреждении, где контактировала с девяносто пятью людьми.
Его близких проверяли дважды, никто из них не заболел.
После контактов семейного сына, работавшего в большом коллективе, заболел один коллега, и на наблюдение отправились триста шестьдесят пять близких контактов, из которых никто не заболел.
Этот инфицированный сотрудник привел инфекцию к себе домой, а в кругу семьи заразились пять человек.
Сожитель сына работал в столовой, которая была закрыта, и четырнадцать контактных были отправлены в изолятор, к счастью, никто не заболел.
У дочери, которая училась в школе, было двадцать один близкий контакт, и все они были отправлены на домашнюю изоляцию, никто не заболел.
Детсад для дочки был закрыт, а четырнадцать близких контактов находились под наблюдением, никто не заболел.
Кроме того, в изоляции находились восемнадцать знакомых семьи, которые также не заболели и в результате этой вспышки заразились тринадцать человек, а при близком контакте в двухнедельной изоляции и наблюдении Департамента здоровья находились пятьсот двадцать семь человек.
Поскольку новостные программы этой недели были посвящены наблюдению за президентскими выборами в США, наши корреспонденты изучили, кого бы жители Эстонии предпочли на этом посту.
Кого вы предпочитаете - Трампа или Байдена?
Я думаю, что мы должны быть более новыми, хотя и более старыми, но все же более новыми, Байден.
Вообще-то, я нейтрален, но если я не буду ни то, ни другое, но выбирать между двумя зонами, то скорее Байден - да.
Ну, Трамп уже был, чтобы тогда было просто изменение.
На данный момент для себя ответ не продуман, но посмотрим, что принесет будущее.
Я думаю, Байден.
И почему?
Он демократ и кажется мне более подходящим.
Мне не очень нравится этот Трамп, так что.
Там, в случае с Трампом, было то, что не нравится.
Многое, много вещей, которые я вижу здесь даже в нашей политике тоже.
Основная забота, как для меня, это все-таки то, что, как и оба относительно пожилые люди, что, ну, то, как они продолжаются, как в этой трудной работе и трудной профессии.
Я все еще думаю, что Байден, мы надеемся, что тогда будет немного спокойнее.
Все еще Байден.
Но почему?
Почему, я не знаю, Трамп мне не нравится.
Нет, я не могу сказать, что Трамп был классным парнем. Неважно, кто он.
В этом году в Год цифровой культуры была заложена основа на эстонском рынке аудиокниг. Если, например, в Швеции цифровые и аудиокниги уже имеют больше половины издательского рынка фейерверков, то в Эстонии мы делаем первые шаги на этом пути. Риет Вейдебаум посещала работу над аудиокнигами.
Весной этого года Национальная библиотека инициировала госзаказ, по которому были заказаны аудиокниги из пятидесяти произведений эстонских авторов. Издательства, "Пегас" Эстонская книга и "Хорошая история" создали ничтожную платформу "Диджирейд", где с августа предлагаются аудиокниги на эстонском языке.
Ну, сейчас мы приближаемся к первой сотне, и, точнее, тогда почти семьдесят из них - эстонская литература, а остальные - переводческая литература, которую я смотрел сегодня утром, были шестьсот пятьдесят часов, что это примерно такие автокнижки на несколько десятков суток.
На самом деле статистика из других стран показывает, что все же такие более легкие жанры скорее популярны, то есть в литературе времяпрепровождения, криминальных экшнов и всегда некоторых местных авторов.
В Эстонии, среди прочих, больше всего слушают Индрек Харгла, Теэке Мельхиор и загадку Олевисте. Истории Андруса Кивиряхи, брата корабельного повара Прийта Кууса, а также Армина Кыомяги, Луиса Вутуна.
В основном у авторов есть вполне определенное видение того, кто мог бы прочитать эту книгу.
На плите стоял неизвестный человек, двор в ужасе. Как одно место может быть таким спокойным и таким же худым.
Этим летом Ян Ноускюлд прочитал рассказы международного человека Михкеля Мути, Андруса Кивиряхи, а также Европы пиар-ход Яана Каплински.
Для меня чтение аудиокниги было первым опытом. Знаешь, я читал несколько очередей на радио раньше, но читать целую книгу для меня - это новинка.
Конечно, это была такая возможность, когда ничего не было сделано, ты сидишь дома, а потом это было так здорово, что была какая-то возможность сделать что-то.
Это так страшно, я не смею никого читать.
Честно говоря, голос или колено, или в случае с Каплинским сильно дрогнул. Я тогда читал его пиар-ход в Европу, я честно говорю, между тем, я думал, что теперь я сделаю, что если я прерву это, я скажу, что я не смогу, потому что, что хорошо, польские голоса, русскоязычные, на севере, я более или менее, может быть, еще немного дома.
Финляндия, Швеция, нет Финляндия, в любом случае, как Швеция, но когда дело зашло в Ирландию, и когда пришел кельтский язык и язык, где я вообще получаю эти выражения, я наконец-то его сделал, я помню одно утро, где я подумал: "Ой, что, должно быть, этот язык и часть Ирландии закончились, что пришел, мы закончились во Франции, но то, что сегодня я ставлю свою электронную цель, я прочитаю двадцать страниц и прочитаю сегодня так, я буду расслабляться и читать.
Как и положено, я немного повел себя там с французским произведением, а потом пришел, пожалуйста, очень.
Монолог Гамлета по-французски приветствует меня. Что ты делаешь? Снова пошел, снова полдня пошел на его шкуру, чтобы получить его, более или менее, хоть как-то.
Я не знаю, я не смел слушать.
В настоящее время разработан стартовый пакет для чтения цифровых книг, к середине декабря должен быть готов мобильный телефон.
В приложении обязательно появятся дополнительные функции комфорта, т.е. можно будет оставлять закладки и удобно прокручивать пятнадцать секунд назад или тридцать секунд назад, если нужно будет что-то допросить еще с последующими таймерами сна и всеми подобными функциями комфорта, что только облегчит процесс прослушивания.
Отт Стрела говорит о погоде на новой неделе.
Добрый вечер, потихоньку на улице становится прохладнее, поскольку завтра на Балтийском море будет большое слово на высшем уровне, центр которого будет находиться над Польшей.
А по краю высокого давления северо-западный ветер придет в Прибалтику и в Финляндию холоднее воздуха, из-за чего в предстоящую ночь показания термометра в внутренних районах опустятся до минуса, а на дорогах возникнет угроза скользкости.
Завтра днем для движения по краю этого высокого давления будет использоваться одно малоактивное давление низкого давления, которое придет из Финляндии и перейдет на юго-восток Эстонии, принеся легкий дождь в Северную Эстонию.
Во вторник низкое давление будет удаляться в Россию, и высокое давление будет захватывать страны Балтийского моря, но в этом районе будет влажность, и осенью высокое давление не всегда будет означать солнечно.
Ночью облачность будет переменной, в прибрежных районах местами пройдут дожди, дует ветер западной дуги от двух до семи, на побережье порывами одиннадцать метров в секунду.
Температура воздуха составит от минус двух до плюс трех, на побережье местами пять градусов.
Утром будет преимущественно облачно, но более ясное небо будет в Юго-Восточной Эстонии.
Дожди пройдут преимущественно в прибрежных районах и будет дуть юго-западный и западный ветер от трех до восьми, порывами до двенадцати метров в секунду.
На северном побережье также ветер северо-западный от семи до двенадцати, порывы достигали шестнадцати метров в секунду.
Также утром в некоторых местах температура может опуститься ниже нуля и ожидается от минус одного до плюс пяти, на побережье - до восьми градусов.
Днем местами пройдут небольшие дожди, а во второй половине дня вероятность дождей уменьшится.
Будет дуть юго-западный и западный ветер от пяти до одиннадцати, порывами пятнадцать метров в секунду, градус тепла составит от пяти до десяти градусов.
Вторник обещает быть более ясным, но в среду будет немного дождливее.
Так же как и неделя продолжается.
Температура воздуха ниже по сравнению с завершающейся неделей и в среднем по ночам остается от нуля до четырех градусов, а днем ожидается от пяти до семи градусов.
Дни становятся все короче, и тихо, прохлада подкрадывается к прекрасному вечеру.
Американцы стояли в длинных очередях, и настроение можно было поддерживать, например, танцуя, а у одного из избирательных участков в Филадельфии на телефонную камеру удалось запечатлеть предвыборный танец, который исполнила девятидесятилетняя миссис. Спокойный вечер для вас.
