In today's foreign news, we will show you, among other things, the world's oldest professional footballers and the house that was put under your feet.
Today's foreign news, let's start with the way the house gets its feet down. Literally such a miracle was accomplished in Shanghai, China, where a five-story school weighing seven thousand and six hundred tons was mounted under a hundred and ninety-eight robot feet
and walked with him exactly sixty-one decimal seven meters. Thus, a thousand nine hundred and thirty-fifth years of construction were able to keep the schoolhouse, which would otherwise have been demolished due to another construction project.
Ethiopia is fighting a real scourge. Twenty-five years have not seen such an attack on the hogs in the country, but now swarms of hogs have been circling there since January, having destroyed two hundred thousand hectares of crops in that time.
Due to the corona pandemic, there are already enough food concerns in the area. But if you add to that the tweaks, whose square-kilometre swarm can eat as much food as thirty-five thousand people in a day, there will be serious consequences.
Now the locals are waiting for help from the government and the UN.
You'll remember Tarmuka, a hundred-year-old Briton, Captain Tom Moore, who, on a walk in the garden, racked up a huge sum for charity, more than thirty-three million euros, and was knighted for it.
Now we introduce you to Michael Stenli, the eighty-year-old erumajor who has become inspired by him, who, in a boat made himself, intends to paddle a hundred miles, or a hundred and sixty kilometers, at a time he will row for nearly five kilometers, which will take the old gentleman about ninety minutes.
That's what he does twice a week. To date, he has already collected almost thirteen thousand euros, which he will donate to a local hospital.
But we will continue with the wheelers, he is Eseldin Pahadeer, a father and grandfather of four, who is playing in Egypt's third league, although in the last game he scored a penalty and his team lost two or three, on the third of November, the sixty-five-year-old had more than enough reason to cheer.
Eseldin became the world's oldest professional footballer, and the achievement was recorded in the record book.
Let's finish with the panda news. At Smitonian Zoo in the United States, her mother's makeup jang brought her eight-week-old son out of the nest for the first time to see the world. However, it was not long for the little panda, which was still strengthening its muscles by crawling, because her mother quickly took her back to the nest.
The memory game of the Tartu pub caught our eye with a very good question. Well, that's Hungarian, and that's what we're talking about right now, because we, you're so excited, I understand, that's the reason.
Again, when you start to run something in, and you're horribly excited, it sounds and it's a memory game.
It really is a memory game, but you, good television audiences, can get involved with us, so watch our memory game and be much more adept than we are, but I have a great advantage because I have served in the Soviet army, not an advantage, but I served in Hungary, and I have very close contact with Hungarian.
And my advantage is that I've been living in a room with you for several years, I know, honey, hand and honey.
That's right, honey is, honey is, honey is, honey this hand is, who in Hungarian and by the way horn is horn, so one, one word is then one completely one-to-one with the same.
Now, however, our kind of game is that otherwise it is mostly, pharmacy is also, by the way, the kind of word that cannot even be read out in Hungarian, more something similar to Hungarian, of course, is not.
But what is it now?
This game is about now you're here, you've got five countries in front of you, I understand that these are European countries, right, and the map of Europe, the European Union, right, was still ahead, and then these are five European countries in Hungarian.
And it looks like they just got one bunch of stars left over, they kind of put them together and, and we have to guess what countries they are now, right, on top of two, but look, one's different, otherwise it's like everything's Zacid, right, let's say some lands.
There's a leng.
But Lengi is.
Why do you think Estonia could be here?
I don't think they have their own expression about Estonia, because I know the logic, we guess it like that, look, close countries have their own words, we are also everyunia for Finns, Virumaa and Latvians, that Estonia is so far away, they don't know at all that Estonia exists there in Hungary.
But we're related.
I've been living in Hungary for a year, I've said that Estonian relatives fall on a long occasion, no one has ever heard of me, that it's not at all, I think it's close countries, but high pressure is Greece, that's for sure, that's not against, is it?
I'm not against yes, I'm not against.
High-rush is Greek, isn't it?
Which one are we, then?
Which one looks more like you?
You were so sure in Germany that you convinced me here in Germany.
It's German, so, two of us know, now we have egish, egish, shi.
It's like a two-word word.
It doesn't help that this pronunciation like the correct pronunciation didn't help us, but we know, so let's see.
Well, we're going to continue this Hungarian study here for as long as you can, look at how Marko went to a place, well, where, I guess, you haven't actually been, or maybe some single one.
We're actually absolutely in the heart of Tallinn, if you can be at all, but I think a lot of you have never noticed these stained glass windows right here, for example,
What you're seeing here, these are nothing but Masonic stained glass, and where we're going now with the camera, no one's ever been with the camera before, for the first time, they're going to let the TV camera in, what exactly are they doing here, what kind of rituals are going on here, and why is this all so mysterious, we'll try to figure it all out.
Welcome and, well, the door is open, not on a daily basis here, but because we really have agreed on it here before.
But not everyone is allowed inside the temple, and we are greeted by Master Paul Himma.
Here we live, it's been our home here now, these rooms, this floor for eight years, rather, before that we went to the rental premises along Tallinn and dragged the hall, built up and after that, yes, but this is our first home. Let's go check the temple first, okay?
I'm really fine, isn't this temple such a mysterious, mysterious place, where basically you can't just get in, that you can't get in at all?
But, can you imagine that in the twenty-first century there can be a secret, the secret is what's in one man's head that two already know, it's no longer a secret.
But why do the Freemasons keep this secret so jealously?
Do we keep, do we keep a secret?
I don't know, the impression is like that, but why is it?
Man believes what he wants to believe and, and, and if you look at it now, all kinds of conspiracy theories and belief, whatever, flattened, earth and inside this earth is a larger earth that is outer and so on and so forth.
There are conspiracy theories around the Freemasons, of course, one of their best-known symbols is the all-seeing eye, which is depicted, for example, on the U.S. single-toller, but also on the fifty crowns of Estonia.
The rumor that it is the Freemasons, so to speak, who are secretive and dominating the world, is tenacious. In fact, even where the organization originated is unclear.
According to the most common theory, it grew out of building master associations called raffles in England. The official date of establishment is the twenty-fourth of June, a thousand seven hundred and seventeen, when the first of the four raffles was formed.
Today, there are thought to be six million Freemasons in the world. There are many famous people, both alive and dead, among them. For example, US President George Washington and UK Prime Minister Winston Churchill. Composer Wolfgang Amadeus Mozart, but also writer Johann Wolfgang Köte. Konstantin Päts was also a Freemason. Today's members will soon be discussed. But now is the time to step into the temple.
It's the front room where they're getting ready to go in for the hearing. Here's, here's, well, we can also watch, here's, there's a couple of such meditation rooms, that the one who's invited and chosen to have another chance to sit here and reflect a little bit, the candle will be lit. Here is another such place for contemplation. You can sit here, too, so think about life.
Does it really sound like someone sitting and pondering?
But always, before the one who's been invited and chosen gets here, before managing anything at all, sits here.
Well, what he's doing, maybe he's picking the phone.
He's thinking, well, the phone's all over the place, but we don't generally get the phone.
It's a whole new house, but you see, it still looks like a Christian chamber or like a prayer temple.
Yes, this ethic and morality teaching and all of it is based on the stories of the Bible, which is what you then go through and, and the ancient Greek philosophy and, and the great Eastern Grundi orindi, these rituals are ancient Egyptian philosophical.
It's like, on the one hand, it's common to have chairs and tables one day, but on the other hand, I still feel a little unusual, unusual about myself, that like all these symbols and characters and stylistics.
Well, they come from the tradition of England and, and really, if you know from England, then well, there's also a village elder with a prouder, prouder office money in his neck than we maybe have with the highest office men and that, in the sense that maybe in the Estonian context it really feels a little bit like overblown or whatever, but, but it's a tradition, so it's been in the heads for three hundred years and, and, and probably it is, it is, it's also on.
Here I took it, it's my knees, I took it with me, it's, it's earned the neckline and apron of the assistant grandmaster, and here's mine, which I wear every day in blue, has then earned the master, my master.
Can you put it on right now, so how's it going?
I can't put it in front because I'm wearing the wrong clothes, but I'm, I'm holding it in my hand because then I have to have other clothes on.
Where are those chairs, in the sense of, like, holidays, that if I, like the Freemasons, I'm like a heretic, I can sit here or I don't know, I'm absolutely forbidden or what?
Now, note, I'm sitting in a chair at the Masonic Temple.
Yeah, if you will, if you will.
What happened like now?
Well, maybe you got smarter. You can also lie down if you do.
Nothing really happens?
Of course it won't happen. Isn't there a place where I don't, I don't know, like we're going like the church is also the temple, is it not, but you're like a sanctuary?
Maybe he is, of course, the question is, what position do you sit in that chair in your heart?
And if there, if you have, if you have internal respect for it, and, and you regard it as serious, then it's not some kind of, some kind of, some kind of sacred, either.
I have such a serious interest in it.
Right, right.
Then you can sit down.
That's enough, yeah. There's an official here who's a guard.
Well, of course it's back in the old days, but it's symbolic, he, he should be watching that this, this, this, this together, sitting together, no, there's not going to be people coming in here who don't have a thing here.
You got a touch of that?
Of course I can. Make sure it doesn't fall off, either.
I'm trying.
Appi, this is the real Freemasons you see, the sword is on the door here. Is this sword like it really needed to fight someone off?
No, we're very much in the world of scrubs again, and of course, of course, it's never a crack, and I don't think anyone can use him.
For the first time ever, the cameras will come into this blue hall of the Masonic Temple.
Welcome.
I'm saying, wow, it's still impressive that it's still not the kind of normal space or the kind of normal place that we're, well, the kind of normal office space that we're used to, it's still something else.
Well, if you've been in the office all day, you don't even want to come to the office the night before, he could be something, something uplifting to the senses, and this, this room is here, you can see the status of the stars on the day it was inaugurated, it was eight years ago.
Paul Himma was then the director general of the national opera Estonia for a long time and was acting director, but Estonian radio for long, long years, so we are also on top of you, because we already feel well, a few dozen even over, over twenty years.
Yeah, well, yeah, yeah.
There's such a very important place here, and there's an important place here, and there's an important place here, too, that when I look here as a principal, I, it seems to me that three such important people can be here.
Special positions have a different role and, and if indeed a respected man sits in the east, that is, it is a man who has been willing to serve the brotherhood and, and the nobility of perhaps the most devoted.
Marko, maybe you want to take a spot right now.
Can I sit here or something?
Well, why not?
I don't know, it all feels like that.
I'm not going to swallow you anyway.
I'm now sitting in a very remarkable place where I've never sat in my life, and who knows, maybe never in my life, it's in the most important chair of the Masonic temple, and I don't even know when I look at this thing that's in my hand, I honestly, I don't, I don't even understand what it is.
As the meeting is approved by the decisions or, or it's like the agenda, yes, two weeks, yes, it's a drawing board and here, here you put the agenda of the meeting that's on top of it and then the ritual work, the ritual, that is, as I say, people who have a little bit of contact with the theater, I would say it's like performing a mini play.
These symbols are really so much here and so much.
It's the marshal, he's the head of the ceremony because, as I said, one thing is the special costume, the costume and those regales, but this, this ritual, this play has movement, or well, we can even call it, nobody dances, but it can also be called choreography, every degree has its own kind of focus, on which it, in this moral teaching, as it focuses.
And, and it's like in two ways, we, us, all the office-bearers who kind of present it through and play it, it's like repeating it, repeating it is the mother of wisdom, but at the same time we do it, so to speak, the audience is only one person, the one who is invited and, and, and chosen and who will be united that night, it's for him, and he also comes at first with his eyes closed, it's a surprise to him.
What are you really doing here, for example, about what is being discussed?
To discuss something here in the sense that before it is whether there is a ritual work, before it is perhaps a vote, then there are some announcements that may be and at the end there may be greetings, if there are, if there are other raffles from the village.
So that there's no discussion here that's basically a ritual space.
Just a ritual.
I see, here's another really strange thing that it is now, I've never seen one of those things before.
It's, it's the way old people voted, so when everybody's been voting, then, champion and check what's in here, and if it's black, then you can't.
Do you still have some kind of voting system, isn't it, who thinks wrong is just going to be decapitated?
Go with what, how.
The sword was at the door, yes.
How, for example, would I become a mason if I wanted to?
Well, first of all, you have to have an interest in this thing and then we, then we in the brotherhood and among the members, are looking to hear that you see that Jüri, Jüri, Jüri, Jüri or, or, or, or Jaan had an interest, that whether someone knows him, that what a man is and, and always, well, we are here right now somewhere across Estonia, eight hundred and twenty about, that well, Estonia is so small that there is always someone who feels that says, oh yeah, that this is a nice guy, to him, they could, this, this, this, this kind of morality, that either form like fit.
So what's going on here, is it?
So here's the book of the holy law, all denominations are equal, if there are Jews in the raffle, then there's the tora, and if there's a Muslim in the raffle, then there's the Koran, all of them are sacred books.
So who's sitting here?
Well, there's a senior guard sitting here, yeah, and he, his hallmark, his hallmark is then, yeah, you know, when the hearing starts, he raises it up, the pillar is up.
Why does there have to be so many cinemas and regales and such symbolism that I don't want to offend, if I come here, he still, like, in a sense, such a star startrek, how to say, a little bit of decorations still reminds a stranger why there's so much of it?
Well, because it's such a tradition, it's been like this for over three hundred years, because when a thousand and seven hundred and seventeen of them gathered behind the temple cathedral in that goose and a steak thief in the trapper, some men gathered and set up the English Grand Slope, then it was all there.
And, and we see no reason to change the tradition here.
Well, is it that men stay children for life, that grown men come together, and then, in a sense, like playing with such, I don't know, children's stuff?
Well, I can't tell you if it's kids' stuff, they might seem like that to someone, but, you know, the ones who play it here, as you say, for them, it's serious.
And here are the portraits of the great masters of Estonian Freemasons, for example, here is Arno Köörna, who is known as the Rector of the University of Tartu, Raido Rüütel is here, Aarne Kaasik, Anti Oidsalu and the current grandmaster of Freemasons from the year two thousand and seventeen are the portraits of Toomas Tõnis and his, and I understand that Freemasons are still such a secret organization, too.
Because it's not secret and we don't, we're not secret, we're not secret organization, let's say now we're trying to compare some sort of Rotary or Lions or railroad lead, then the Freemasons are an inward-looking organization, we, we're so romantic and so that we believe the world can be, the world can be improved.
You can fix the world, but you can fix the world, not by telling you what's wrong, but by trying myself.
But at the same time as I know.
And that's not what the village, the village, the village, thanks to itself, discusses so much.
We went to the blue temple hall, now we go to the red temple hall, what is it, why the red?
Well, that's where we met a lot of these old-tested stories and legends related, also related to then say architecture and antique philosophy, then it's, it's, it's, it's telling the Bible stories that are about the new will.
I have to say, does it still look so impressive, you're yourself, and you're happy with all that you've done?
We are satisfied, yes, but he has become small to us already, well, so I say that Tallinn already has us, so we have difficulties in finding a day off here, well, and in the summer, but, well, in addition to Tallinn, the social departments also operate in Tartu, Viljandi, Pärnu, Haapsalu, Rakvere.
Where does this money come from, where do free-turns take all this money?
We are funding from membership fees, maybe there somewhere then from five, sixty euros to a hundred and twenty euros. Among us, there are those whose chances.
Six or a year.
A year and, and we've only been in business for thirty years and that's why we have, we, we're relatively poor. We also have a fund where we do a bit of charity, but in any of our countries, the Freemasons don't affish it, but let's say in the old countries of England or somewhere they do, they run whole wards or, or departments up.
I can see that there's a black, black curtain like this, this, this, this play, this play, this room, so to speak, is going to be split in two.
And part's going on this side and part's going on, part's going on the other side and this side's, of course, it can be seen.
Well, that kind of altar, but it still looks unusual.
Well, well, why would he, there's so much common in life.
What is the reputation of the Freemasons, the Freemasons have such a grand conspiracy and they want to take over the whole world and the governments are subordinate to the Freemasons, is the Estonian government subordinate to the Estonian Freemasons?
Well, I understand that it's not a correct question to answer with this question, but I'll then say in a rhetorical background whether, can we really imagine and whether the television audience can imagine that nonprofits are leading the world, even well, let's also leave Russia not leading the world, nor China is leading the world, nor the U.S. is leading the world, the only ones who can lead it today, if you, whose, who is in possession of a deficit, who has the information and the resource to work on it.
Well, in the extreme, we'll get to Google, Amazon, Facebook, they'll have information, they'll have information, if after the break-up of the so-called socialist rule, the Freemasons have also been caught, tried to make some kind of political attribute of it, but they've all been destroyed, because a lot more effectively politics can be done in a political party than here, with whom you're doing this policy, right, if you have, if you have a ritual to do.
And we're long here like we're talking, and we've got all the temples and all the things, but I'm not sure if I'm smarter now.
That there's a hundred or something, a secret chamber?
I don't know that, but I don't know if I'm smarter, did I realize that what exactly are you doing?
We're working on making ourselves better so that better good men become better men, it seems incredible to me today, I know you're not the only one who doesn't think anyone can want it.
And the Freemasons have accumulated such remarkable historical objects over the years, since during the Russian Empire the Freemasonry was prohibited in Estonia, then all these things were deposited in the museum and, in the case of Estonia, in the Museum of Estonian History.
But now, for the first time, we are going to be in public, because just this Saturday, the day after tomorrow, the Great Guild building will then open, in our old town, a big exhibition at the Estonian History Museum, Free Masonics for two hundred and fifty years of freemasonry in Estonia, and outside it is a nice apron with dead skulls, too, it is a museum made in sheepskin and it dates back to the eighteenth century, a thousand seven hundred and eighty-five, so stop by the Museum of History.
But in a word, we're about to get back to the politics of the day, because Johannes Tralla is in the editorial board of the topical camera and, of course, the government, isn't it?
Well, good evening, of course, we can't get over and around this nifty government reconciliation process, but since the Prime Minister didn't find a way to come to the direct studio, my colleague Toomas Sildam is here to help us make sense of what really happened today.
But we have other topics, of course, we are talking about the creation of a credit register, where we plan to collect loan data for all people, changes in the book market and also one of the railway crossings, which was established due to the constantly re-emerging garden hole, so until the meeting at nine o'clock.
Well, in the meantime, still culture, OP is going to air now.
But we will, of course, end with the continuation of Hungarian language courses, because we have now made progress.
Aa and, and, and Estonia, Estonia, Estonia, we wrote it down.
It's clear to us, now we're learning Estonia, too, and Grete's giving it a nice presentation that you're preparing for.
Yeah, I'm getting ready.
Grete, we're getting ready, we're meeting with you and waiting for two Sots OP.
O.P. I said no.
And we'll meet tomorrow night at seven o'clock, but now please in Estonian in pure Hungarian.
