Athletes write biography books over and over because it's so interesting to read them, what they've all done and how they've all fought and competed, but it rarely happens to write biography books about coaches.
Indeed, such a book as a clobber with full steam, how special must this man be that, in fact, now, being at the top of the peaks, a biography book about him is being written.
Yes, no superbook I have to say first, and when I started reading this book, I had a little surprise that my good acquaintance Aet Süvari has actually translated it into Estonian, so I've been in several football studios with him, but he never mentioned that he's translated the book at the same time, so it was a nice surprise to actually start with.
Well, you know this guy personally, at what point did you get together?
Well, here almost twenty-four years ago to go in time and it was a year ninety-six when I first saw him in front, he first saw him and then I went from a German second bunch to play in the league from Estonia and, well, let's say at that point when I got into that team, then actually Jürgen Klapp was injured, that he had a very serious football-wise injury, he was crossbonded, he was broken and, and that's even what the book says, he came back from that crossbond injury in three months.
Totally unique that it's usually appreciated that it's six to six a month takes and I can confirm that this guy three months after that injury was training ready and I think the first game he did somewhere there from three half-months.
How hard a football player was he?
Well, actually, well, that book also writes very well how really jokes about him that his first handicap was so long that always the opponent got his hands on, that is, he wasn't really considered a very technical player, but what he had from the absolute top class was the main game.
He's a metre ninety-three tall, even taller a bit like me, but it was his absolutely extreme kind of skill and, and that will to win, well it was something extraordinary like that and that's what I saw specifically myself as a football pitch and that's what we see all like a football field next to today, as a coach.
But at the moment when he was still chasing the ball on the field, the thought went through his head, well, I think a lot of players are probably going to go, that at one point I'm still going to end up as such a sports ball, which, well, going to coach, is quite such a logical choice, that this guy's going to be a slap, that's what makes the teams work so much now that they're going to win.
Yes, it is absolutely no surprise that he became a coach, as in fact he was such a spiritual leader of the team all along, that, for example, you remember very well this ninety-six-year Christmas party, where we were very good in this first half, we do, we finish in second place, and Jürgen Klapp then spoke up there and then there were such some smaller races as well that neither that nor that nor that he as very there also wanted to like lose in fact, so that.
I'm sure there was a substance, and he was a hundred percent trustee of the coach, so it was actually seen that there were substances.
Well, what we've been calling out here is that we're now making it clear why Jürgen Klapp and Ragnar Klaavan are on one picture, so here they are on one picture. The valve took Klaaven to play.
It's just that, of course, of a coach, maybe he'd know the most about a club here today than a coach, he'd know how to talk to Ragnar Klaavan, but this picture clearly characterizes what's also a traversal line in the book, that he's immensely empathetic, he's able to get all the players to play because he's like, well, of course, he's not quite friends with everything now, but.
He creates such an atmosphere that all the players love him, even if he left the club, after having good words to say about the clop, because he is honest, he does nothing behind his back, if there is, it is, time to break up, then he will tell the player.
Well, while we're still watching these races and what he's doing there at the edge of the field, he's, well, so friendly all the time still doesn't seem like it, rather like a boiling guy like that.
It's also vivid that when we see, that's the picture I've actually seen, you know, how, with a similar face, he's going to attack corner kicks when you were, and in a word, we're all going to run on that ball, because we had those teeth crossed the same way back then, and, and, well, that's such a well, a little bit of a crazy look, right, but exactly, the next minute, he's such a warm person with a wide smile, that he admits to him that his emotions sometimes blow over his head, and the club, for example.
Just like the opposite situation now, yes.
That the then sporting director of the mantle club, Kristjan Haidel, who then took me to the club at the time, he, when he gave the mantle club that opportunity to do the coaching job, he spoke vividly about how they won the first game and then when the goal was scored, he said like that, he didn't know himself either, he, he looked at where the mantle was now, the mantle was running somewhere, he didn't do where, like, oh, everybody, everything, when he was looking for that mantle, he was on the grandstand somewhere, he was already basically that well emotional person.
Which players does he prefer, do they still have to be like thinking men or commanding men?
It's again that since I read the book, it is, I know like and, well, it's never got him, well, except it's Liverpool, he's never got the absolute top of the world, for example, neither in Malts nor in Tartu in the same way that he raised these young players and that's one good chapter of how players were picked like Malts at that point when it was already in the top leagues.
That if there were some sort of, well, star players, you know, thinking, wait, now we're going to play here and push the sieve to play, the first thing that actually Klopp wants to know is whether the player is bothering to run and whether the player is bothering to work, because Klopp's tactics, the way the team plays, are well intense, and they try all the time to press the opponent like high and immediately win the ball and attack immediately, we're not going to lose the ball back calmly, we're going to wait now for what the opponent does.
That he, let's put it this way, at the beginning of the two-thousands over there, started to run this thing like it did, and it was actually innovative in Germany in the same way, so there's no way you can go play like a bunch of luders.
No, he's got a deal with Liverpool, he's still got two thousand and twenty-three here, I guess, or something like that, what's the sweetest moments for this coach, he's picked up a lot of them, too, the Champions League, right, so what, like, still, where, where, where else could come?
Yeah, well, what's interesting is that he was in the mantle for seven years, he was in the storms for seven years, he went to Liverpool for two thousand and fifteen, and let's say that the first few years, a couple or three years, it takes him a while to get this result done, so to speak, then now Liverpool is the champion, he's the champagne nearly the winner, now it's like he's got two years more, that two thousand and twenty-two he should kind of move, if you go into the numbers a little bit.
But, well, the question is, where to go, then, well, I think he's the kind of good guy who could ever guide you through a German code.
Great, thank you for doing your homework properly today, reading the booklet, and I understand that there's Lemsalu's suggestion.
Absolutely, a hundred percent.
Thank you so much for coming today.
One night you said, then you can share like a child behind you.
Madis, who raised five children alone, has a colourful life like a soap opera and is unlucky with love, until now.
It's a life where I want to be until the last breath.
Now they have eleven children.
And now we have in our village Kadri Käusaar, who recently returned from Jordan, where he is making his fourth full-length film, why Jordan?
Because there's a beautiful desert. And I've been dreaming of making this desert movie for over a decade, say.
What kind of film is it, she's titled "The Dead Woman," "The Dead Woman" is a very difficult movie to make, when a woman is dead all the time, then, it's, it's not very actionable to show her.
Well, it's more such a metaphor, this title, that maybe he's emotionally dead for example and, and then it's with him in the desert that something happens that brings him back to life, we can maybe interpret this title that way.
But, yes, it's about a Swedish female journalist who then goes on a job in Egypt and, alas, is kidnapped or abducted.
But instead, this kidnapping develops into an incredible, sincere love affair.
Well, now to talk about this Jordan, how is this life going on there, well, you were now, we sent to call you earlier, but you were in corona quarantine here in Estonia, that everyone coming from abroad has to stay in quarantine, now you're through, how is this life in Jordan, both in terms of covid and at all?
Well, it means, is he a Middle Eastern country, that there are certain peculiarities there, perhaps politically and in such a way that there are many sensitive areas, but in general, they have coped relatively well with the corona crisis, that in the fall, in the spring, such a military order was imposed, since the people just at first did not listen to the fact that stay together, no, we could not go, because all the world went into lockdown before.
But then there was the military commandant's hour, and really you were only allowed to go to the grocery store or the pharmacy, and if you broke the order, you were put in jail, that there was still a rough thing, that well, because people don't have the money, you had to put them in jail.
But then, in general, they were listened to and because of that they still went, they were relatively under, and there is still a mask-wearing obligation in public places now, and we also had specific instructions from the Royal Film Corporation on how we can conduct these shots and we have to have testing every four or five days.
And the mask did to all the technical crew then, that only the actors could have been without, well, where indoors, that well, of course, in the thirty-degree desert heat maybe as was always not technically possible, but well, in the fresh air actually among the expeditions, this indicator of infection is very small at all, because they are all the time in the open air.
That it's probably not going to spread in the same way it does in the city.
So I'm happy to keep the whole crew healthy, huh?
Yeah, fortunately, I'm just thinking I don't know what would have happened if we're now telling someone of these so-called basic people that either me or, say, the operator or, say, the lead actors, that if something had happened to them, that there's going to be a shutdown again.
Well, both in Sweden and Estonia, the Covid situation is probably much worse than it is in Jordan.
Yeah, that's right, but I tried to explain it to some official there, that these instructions had to be followed and luckily everything worked out, that we had a couple of infection readings from a local team that had worked elsewhere before, but luckily we were able to replace them then with other people.
So how did it work, how is this general life and organization, when you need some kind of film technique there, to change the helpers and so on, the scrimmagers, or how does it all work there?
No, I mean, we had a really good local co-production company or, you know, a company that was responsible for conducting its own shots and, by the way, Jordan is a really tough movie country, so in those same ones, we're going to share sets with Hollywood aces like Star Wars and The Marsion, Marslene.
And then, wasn't it the stalwart that was filmed there, with the proud experience these locals are actually, we're their little characters in that sense compared to those who've already filmed there and they're very professional and you just have to reserve and agree on the price, of course, and so on.
How, how else are Jordan's prices, how expensive is this country?
Well, he's, I think, food and, and gasoline is cheaper than in Estonia, but otherwise it's actually more or less the same that, well, that he's now still not well, third world, that there's Israel right next door, which is still well expensive and, and, right now, of course, thanks to the corona, everything's also more expensive in the sense that, for example, catering has its own rules and that he all has to be packaged separately, and I'm just thinking with fear about that pile of plastic.
Which is, well, inevitable, because the rules are that everyone has to have a separate pot and all the things have to be wrapped in a separate pot, so that from there you can't like put it in one saucepan.
What was there to offer, what, what is there to eat?
There are many fresh vegetables, salads, grilled vegetables that, of course, ummus and dishes are wonderful, spicy little and grilled meat that, well, in this sense, in relation to food.
You look like you could be vegan, but you're not.
No, no, I'm not, I've never tried it and ended up with a doctor, so.
You prefer to eat meat?
No, well, just everyone's different from that, well, I've at least tried it honestly.
How does this Islam affect, you know, in Jordan, is there an Islamic State, does this faith somehow play a role there, does it somehow affect the work of your film, the work of your film?
I mean, in that sense, it affected that he's actually a subject in my film, that it's a relationship between two people from completely different cultural backgrounds, and we also had members of the shooting team who were also very religious and still prayed five times a day and so on and also advised while I had to then advise an actor who is a Palestinian himself, but has not been actively religious like that.
In that sense, however, they are well liberal and go on to have the freedom of religion, that there is no now, it is not Saudi Arabia that is right there, right next to that, that peaceful, that believe what you want or, or how you want.
I understand that this is an Estonian film, you are a director, there is an Estonian screenwriter and a production team, but the film is by no means in Estonian and starring a Swedish actor, are there and the shots were taking place in Jordan, can there be one more complicated, complicated thing at all?
Actually, it's not complicated, it's always easy when you have a specific idea and vision, it's all very simple that I wanted a Western female journalist's relationship with then a Palestinian man, and that it would happen in a desert with its own poetry and also its own meaning in that film.
And then it just happened that I don't, even though the action is going on here, then it's too dangerous at the moment, there's also an ISIS nest up there in northern China at the moment, and nobody would give you any insurance or guarantees, but Jordan is a friendly film country, that's how it happened then, and alas, because the lead actress, this woman is, is a photojournalist or, well, so to speak, a foreign correspondent in Estonian, then as we know, there is no such profession in the Estonian press.
Have you brought this desert into our conversation many times, did the desert meet your expectations?
Yeah, yeah, really, it's beautiful and it's affecting and, and it even so to speak, infected them to take on team members who had never gotten into that area before, that he really is striking and all that silence and, and that kind of eternity.
Really, I think, stung our soul and our heart.
So when can you go to the movies and see a dead woman?
Well, I hope that in the first two thousand and twenty years that it's just that we have to do the last piece of shit, which then should take place in Estonia and Sweden, that we have now, let's say ninety percent, in the can, but because then also because of the coronavirus crisis, some sources of funding have collapsed or, or dried up, so to speak, we hope that in the new year we will still have our own
The Film Institute and the Ministry of Culture have a little mercy.
So there's no money, I get it, half, more than half the film's ready, but.
Well, not even half, but ninety percent, but just a little short of that, for example, such non-essential parts perhaps for some of the main people of Estonia, i.e. for me as a screenwriter, director and, and, and as a spot producer and, and operator, Sten-Lille salaries, for example.
That the nightingale isn't fuelled by the song, that there's a little bit of thinking about these things, too.
Thank you for coming, Kadri Kusar, and we hope that the finances will be fine and you will find that money going into the house will be found so that the film can reach the cinemas. Thank you for coming.
Thank you.
Now we show you the story of an individual father who finally found his happiness.
You don't have to have much insight to guess what's the biggest passion of the Madish life of a man in Külvamaa.
How many cars do you have here?
I don't know.
Indeed, to count these machines, there are few toes. This one is one of the most special.
A car of a thousand nineteen hundred and seventieth years, a totally slender driving thing. And it just really gets out of my mind like it was brought that he didn't go through the old one.
But as a child, Madis also had an unusual dream of a boy's place. He wanted a big dinner table and his family around it.
It went like I got married and the kids and things, but then when it all broke down, then like I felt like this dream was kind of justified, which I dreamed of, but while the kids were left, that's right.
When Madis was twenty, his first son was born, and then three boys were gradually born. What happened to the fact that it all broke down?
I can't tell you what life is like. Somehow it fell apart together somehow, yes.
Madises became the single father of three sons by agreement. The youngest of the boys was only a year old.
Maybe this coping with the kids and this, well, activity was like a daily activity, that wasn't like a very hard thing, but it's that emotional side that's hard.
After a while, a new love came to life, and as a fruit of it, the twin boys.
I'm my dad on vacation, my mom went to work, I've been dealing with twins since I was born, twins are squidgy and squidgy.
So similar names.
They've had a little growth gap since birth, so, like the call we call, we're going to have a little mouth.
Then at some point a son was born?
Yeah, it started to be honest, I don't even know what happened. I came home from work one night, then the twins had gone away with her kids, brought things with them, and for a while the kids were with her. One night he said, then you had to divide like kids away from that.
At the age of thirty, Madis faced the fact that he was alone with five boys.
You see, for the second time, it was still a little easier to take it in that it wasn't like the world was broken.
However, a number of practical issues had to be resolved. The twins were barely two, and Madis was working shifts in the sawmill.
Well, was it a mockery, you were supposed to be a rural municipality, and now it's an important part of having to mix.
We always made food as much as we eat in the evening. We didn't eat the same food every other day. Today, if there were cooking fire, then tomorrow there was soup, the day after tomorrow there was mashed potatoes, then the trip porridge, then the noodle dish all the time like that, and then all over again.
When I'm fed, this food is all beautifully distributed and out of stock, you can wash the dishes and when I come from work the next night, I had it so easy, you won clean dishes and you could start eating a new one again.
A good taste for food is when you need love in food.
The boys are well-tracked, always know where to take them and what goes to them.
Every day the machine came full, the restaurant.
And at the same time, we don't have like to cue or that kids like to choose that, oh, that's not what I want to put on, and that's not what I'm doing.
May I ask you how great the service was?
I still got a thousand euros.
And it accumulated on six?
Yeah.
Came through it?
Still came beautifully, because family allowances are also for children, and I've always coped.
The kids want attention, don't they?
That's what they got a lot of, 'cause we did everything together when I'm doing the outsiders, so here they were in the outsab.
When I went somewhere, took someone to help, or some acquaintance had a barn, took over a little fire view, took the kids with me, went together.
Today, every boy has his own hobby.
The eldest, according to his father, should go to university, the youngest of the few is in strong computer games.
The twins are just finding their way, the father's passion is shared by the third of the sons.
Under that shed, he's got a BMW that had a six-litre engine with one comma on it, and he's built that circle, there's now a five-litre engine with two commas on it.
To what capacity one hundred and forty-one kilowatts, instead of the former seventy-three kilowatts.
The same handpiece that hangs here, that's where he gets that engine off, alone and back on the car.
That when I was young, I did the same thing, I say, twenty years ago. But right now, I'm not gonna catch him in the picture because he's driving somewhere.
The kids had to be a little bit ahead of their time, to be able to handle things like little things that the kids don't have to just do, that, for example, when I was at morning work, at six o'clock, I went to work, so I came to pick them up at school and kindergarten at half-eight.
That they had come up on their own, dressed themselves, eaten themselves, and then waited for me. That, on the one hand, it was kind of easy to have that kind of, well, regime or habit then, because I've always looked at parents who have like kids up to eleven, twelve, and then couldn't get them up in the morning, you know, and, and then I wonder, but why, why like that, is that?
With a fourteen-year-old boy, it was a little bit more complicated for him to have a little bit of a world of his own. And then first and second grade, he had a really hard time. Because he didn't go to classes, didn't take part, didn't learn whether he did his own, what he did and what he did, then he was assigned to a small class, then there was a small class, he didn't, it didn't work like any way, and then the kid was always gone when you went to the schoolhouse, nobody knew where he was except that you got picked up from somewhere in the field.
But I also solved this thing by taking a child, putting it in another school.
It is still very difficult, manage all this, give them emotional support and then still solve such.
I went, I also took training, for example, I participated well at the time, which, as it seemed useful to me, and I am telling everyone now, that still, if there are any children, it would be worth taking part in all kinds of training, part of family relationship training.
The little twin was in the nursery, so we ran out of time every day with the polling director.
That he also had this activity, a lack of attention, and there was something happening all the time in that kindergarten. And, and a support person was needed, and in this system, as if nothing is known. That I picked up and went through that training.
What's the main thing you've given your kids?
I have given them joy to feel that they are important, I have tried to give them what is necessary for their lives, such as work, work desire, and such things.
When did you have time for yourself?
When you're alone with a kindergarten, you don't know how to think about your time. Well, but it was. The kids went to bed at eight o'clock in the winter, and from eight to nine, or half to ten, which I was up to, that was my time.
Well, that's where it was at the time, including getting things ready for tomorrow and then watching your show or having something on your computer or looking for a spare or something in the same way.
Madis's life was on pause for a few years, but when he went to a familiar party to find spare parts, he also found a new partner, Heli.
First for a while, one month, a month and a half or so, we communicated, and then it broke, and I was able to not communicate for two years.
Then came the day of availability. The cars needed spare parts again. He happened to live at the same time.
He had been peering at me from the window and contacted me, then like that, and then we started to communicate quietly, because he invited me home to visit.
With the sound came the door a little girl.
For watching your daughter, we finally moved in together, yes. And now we're happy.
And so happy that, in addition to that little girl, another little boy, four months old, has come.
Yeah, our little victory of joy. I've always said that people who are virila-faced are, they are, they've blessed a lot as a knife.
But who have been glad to have them, they have seen on their faces that the child has been glad.
So, what did he do with the charm?
Brown eyes, like mine.
There are seven children in your family every day.
Seven kids, yes.
But actually, how many children do you have in your family?
In total, there are actually eleven children. That I have two sons from a previous partnership.
They live with Dad.
They live with Dad.
It did not deter you from being a mother to so many children.
Well, he was still hard at first, but the time goes on, the more you get used to it and.
So which one are you looking forward to, Christmas Eve or the twentieth of December?
Twentieth December.
Finally, after two years of cohabitation, we get the rings on our fingers.
So what's all this going to look like?
Modest, let's go see you, register your legal marriage. To say some big party, too, 'cause we kind of wanted to be quiet. Well, the kids are coming.
You've both been hurt, too.
Well, I'd rather not talk about it.
There is little fear, you are ready to find and hope and believe and love everything again.
It's a life where I want to be until the last breath.
So what's the biggest desire?
For us to be happy every day, when we are now, that when mother and father and children are and they do everything together, there is joy and screaming and joy, and everything is living, that it is, that is what it should be.
And now is a good time to hand over the word to the "Actual Camera" editorial board to hear what the main topics of tonight are.
Good evening. Today, you might say to a black humour show that the situation is crazy, but it is even worse in Latvia and Lithuania, especially in Lithuania, where people have to stay at home due to the spread of the virus, and the restrictions on movement will be controlled by the police with roadblocks.
The Lithuanian Defence League and the Military will also assist the police. You can only leave your home for good reasons, to go to work, pharmacy or shop. Sounds like the commandant's hour.
But how do people cope there, we will find out in an hour with Annika Krishakov, an Estonian living in Vilnius. From her, then, and I'll see you at nine o'clock.
There's another show before "Actual Camera," it's "Mouth Clean."
Yesterday, we interviewed Triinu, whose body was seventy per cent covered with Tatuu and invited you to send us Instagram pictures of our Tatuuu.
Thank you.
I like Tatuud to do in life, but everyone you've done and sent, thank you, we'll have a look at their selection and see you tomorrow.
