Изъяты, утверждены два члена Финансовой инспекции, два новых члена Совета Финансовой инспекции, это Май Пальмипуу и Вейко-Йоэль Кокк, которые были выдвинуты мной туда.
В совете Финансовой инспекции шесть членов, три из которых - от министра финансов, министерства и три - от Банка Эстонии.
Плюс министр финансов находится там по должности, а двух членов назначает министр финансов, а остальных называет тогда президент Банка Эстонии и назначенные им члены, и сейчас в нем есть дополнение, со стороны банка, помимо Мадиса Мюллера, Майве Руте и Рейна Минко.
До августа там были представители Министерства финансов, прежний руководитель Налогового департамента Валдур Лайд и канцлер Министерства финансов Вейко Тали, но их полномочия закончились.
Тогда мы также одобрили одно из моих предложений по увеличению состава комиссии по подсчету, комиссия по подсчету - это то, что занимается подготовкой переписи населения, и тогда в нее был добавлен теперь председатель Рийгикогу или назначаемый им представитель, чтобы Рийгикогу был в этом процессе.
В комиссии по подсчету будет пятнадцать членов. Мы выделили полмиллиона евро Вильяндиской городской управе на восстановление памятника павшим в Освободительной войне, Вильяндиская колонна Освободительной войны - одна из последних в Эстонии, которая еще не восстановлена.
В свое время его не восстановили, потому что на том месте, где раньше была колонна, был построен новый дом, но теперь он разрушен.
Тогда мы приняли решение направить в парламент законопроект, который позволит арестантским домам передавать свои функции тюрьмам, это касается прежде всего или это касается только тюрем Тарту и Виру, и в результате в Эстонии можно будет упразднить двести двадцать один арестантский дом или место содержания.
Ну, это то, что мы говорим в основном у полицейских участков, или где-то там эти конгу, плата, которые теперь могут не держать этих людей там, но и в тюрьме до сих пор закон этого не позволял.
На этом мы сэкономим деньги, если они закроются.
Мы также изменили положение о Силах обороны, касающееся разведки, права разведывательного центра контролировать лиц, с которыми рассматривается возможность тайного сотрудничества, и уточнили задачи случайных войск по организации и надзору за оборонной авиацией.
Кроме того, мы предоставили двум людям эстонское гражданство, освободили тридцать человек от эстонского гражданства, тогда это были в основном люди, желающие получить гражданство какой-либо другой страны.
И мы отказали в предоставлении гражданства трем людям, так как у них было совершено преступление или совершено множество проступков, что в случае таких решений правительство сначала взвешивает предысторию этих лиц и характер преступлений.
И тогда мы решим, давать им или нет гражданство в порядке исключения, что в данном случае троим людям было отказано, и мы получили обзор двух не принятых директив. Значит, один из них.
Одна из директив - это СМИ, директива аудиовизуальных СМИ. Там у нас есть, там есть, нам нужен, этот законопроект действительно подготовлен Министерством культуры, но нам нужно немного посмотреть на этот законопроект, потому что есть риск, что у нас все-таки появится какой-то институт цензуры в Эстонии.
И второй будет.
Что это такое, директива о безрисковой процентной кривой волатильной корректировки? Это, это тема сферы Министерства финансов, и мы утвердили позиции Совета по сельскому хозяйству и рыболовству, с которыми на следующей неделе войдут в совет. Мне не о чем говорить. Я передам слово.
Спасибо, и теперь у министра экономики и инфраструктуры Таави Ааса есть слово.
Спасибо и привет всем еще раз.
Сегодня обсуждалось три финансовых выделения, в моей области островные маршруты, затем Nordica и, в-третьих, Rail Baltic.
Правительство приняло решение о выделении средств немецкому капиталу и островным маршрутам Rail Balticus. Что касается Nordica, то правительство достигло содержательного консенсуса по вопросу поддержки Nordica.
В связи с этим сегодня в кабинете будут внесены уточнения в материалы. И я очень надеюсь, что еще в течение этой недели состоится дополнительное заседание правительства, на котором будет принято решение о выделении в общей сложности тридцати миллионов, а затем будет разделено на двадцать два вложения в немецкий капитал.
Восемь миллионов - это кредит, возможный кредит от KredEx.
Спасибо, пожалуйста, слово министру иностранных дел Урмасу Рейнсалу.
Да, спасибо. Сегодня правительство обсудило ситуацию с военным конфликтом в Нагорном Карабахе. Сильный гуманитарный кризис, много погибших.
В том числе среди мирного населения, и, несомненно, эта ситуация сейчас такова, что по обе стороны линии фронта ситуация находится на грани гуманитарного кризиса.
Около восьмидесяти мирных жителей упали. С поверхности наших данных уничтожена, повреждена жилая земля, школы, шоссе, вода, электричество, газокоммуникационная инфраструктура.
В связи с этим правительство решило выделить Международному Красному Кресту сто тысяч евро в качестве экстренной поддержки для смягчения гуманитарного кризиса и помощи мирным жителям, подчеркнув тогда, что это обязательно произойдет по обе стороны линии фронта.
Во-вторых, позиция Эстонии ясна, чтобы призвать стороны придерживаться этого соглашения о прекращении огня, гуманитарного прекращения огня и прекратить боевые действия, а третьи страны воздержаться от любого вмешательства, чтобы избежать дальнейшей экскавации ситуации.
Мы поддерживаем мирное урегулирование этого конфликта и готовы всячески сотрудничать с международными организациями для этого.
Во-вторых, правительство получило информацию, касающуюся принятого тогда еще в прошлом году плана Эстонии стать страной-наблюдателем Арктического совета в течение ста двадцати дней, прежде чем провести саммит в следующем году, следует подать заявку, поэтому я проинформировал правительство о том, что мы планируем сделать это в ближайшее время.
Подготовка есть, мы планируем, что это будет обсуждаться в течение двух тысяч двадцать первого мая года.
Мы - самая северная страна, а не арктическая страна, и, несомненно, нам это интересно и в некоторых специфических областях экономики, у ученых, безусловно, есть здесь и свои сильные геостратегические интересы очень многих мировых держав.
И, и мы были бы заинтересованы быть наблюдательным членом Арктического совета, и, кроме того, правительство получило информацию о подготовке трехморского саммита и, в том числе, об этой декларации, которая будет обнародована на следующей неделе.
Это может сказать, что Эстония впервые в своей истории после освобождения, то есть Эстония является одним из международных инициативных перевозчиков и создателем, нося тогда ответственность председателя, мы смогли сделать практические шаги в этом году, мы запустили в полном объеме трехморский фонд, мы получили в результате нашей работы по убеждению ряд членов, государств, их членов.
Мы создали три морских технических секретариата, и мы создали доклад об успехах приоритетного проекта, мы привлекли уровень исполнительной власти, и я думаю, что, безусловно, этот саммит на следующей неделе станет одним из очень-очень сильных шагов для прогресса в этом международном проекте, и здесь, кто тот, кого мы здесь стыдимся, не должно быть стыдно за то, что это произошло при перевозке нашей Эстонии.
Что хорошо, сегодня обнародуют ряд должностных лиц, которые затем будут внесены в санкционный список Европейского союза в связи с предполагаемым содействием в отравлении Алексея Навального.
Чтобы список этих лиц стал достоянием общественности, Эстония не является страной, которая также запросила его в понедельник на совете министра иностранных дел Европейского союза, где также было одобрено включение Лукашенко в санкционный список.
Теперь, что важно, министр финансов упомянул о цензуре, но сегодня или сегодня ночью, против сегодня ночью, против ночи, сегодня, пришла хорошая новость о том, что над Фридеманном, а на самом деле, и о том, что у нас, по большому счету, нет ограничений на свободу контента для контроля за свободой интернет-контента.
В дополнение к другим административным ограничениям. И, безусловно, цифровая свобода - это очень важная свобода в отношении свободы слова, выраженной в отношении других свобод.
Кроме того, мы получили золотую медаль, касающуюся конкурентоспособности экономических налогов, взимаемых в Америке, в стране Американского фонда такса, в странах мира, в странах ОЭСР. И здесь мы уже седьмой год получаем такое заслуженное первое место.
И теперь во вторник на Совете ЕС по общим делам были согласованы общие критерии или рекомендации совета по коронавирусу, и правительство теперь обсудило ситуацию.
То, что с одной стороны развита динамика, динамика положительная, мы имеем распространение вируса в стадии спада, показывает механические цифры, господин министр социальных дел здесь это умеет, может выделить эти причины.
Но мы теперь, несомненно, заинтересованы в Эстонии, в том, чтобы этот балтийский пузырь, балтийский пузырь соперничать, создать его версию два нуля, и тогда правительство в этом духе приняло сегодня одно принципиальное решение, и принципиальное решение было тогда таким, что сейчас у каждого прибалтийского государства есть отдельная модель того, как он тогда установит их карантинное противостояние.
И их общая динамика одинакова, все три прибалтийские страны более или менее связали этот вирус с уровнем распространения вируса в своей стране, в том числе и Эстония, и это означает, что сейчас ситуация такова, что Эстония находится в самом низком положении, так сказать, с точки зрения распространения вируса, и со следующей недели должны последовать те решения, когда Латвия и Литва со своей стороны, поскольку распространение вируса еще выше, они не будут требовать карантина для Эстонии.
И, и в этом свете Эстония решила, что, во-первых, у нас есть каталоги исключений, от которых наш карантин все равно не требует согласованных между тремя прибалтийскими странами трудовых мигрантов, обучающихся, транзитеров, по большому счету, это общество не должно так или иначе находиться на карантине независимо от распространения вируса в той или иной стране.
Но теперь для других людей, которые перемещались бы между тремя прибалтийскими государствами, наше решение было в том, чтобы со следующей недели мы сделали такой принцип, чтобы люди, которые приезжают из Латвии и Литвы, хотя и с механической характеристикой сейчас, отвечали на то, что они должны быть на карантине, но исходя из того, что у нас эпидемиологическая ситуация все равно схожа, с аналогичной моделью, и у нас есть очень четкое представление об этих мерах здоровья.
То, что мы фактически не требуем карантина от этих людей, мы настаиваем на том, чтобы они в течение сорока восьми часов до приезда в Эстонию сдали один тест на коронавирус, и если этот тест отрицательный, то они вполне ожидаются в Эстонии, что это, так сказать, один из практических наших шагов, когда мы фактически идем в том духе, что в ситуации, когда у нас он самый низкий, что тогда, возможно, нам будет проще психологически предложить эти решения для восстановления балтийского пузыря.
Мы идем к одному решению, чтобы избежать карантина, чтобы это было одно предварительное тестирование, человек на родине проходит тест и может двигаться туда-обратно, и, несомненно, наш призыв был бы к другим странам Балтии, что если люди вернутся в Эстонию, что мы или нет их уровень повысится, чтобы они могли договориться в будущем, то между министрами здравоохранения была бы похожая ситуация, и в понедельник у меня была встреча с министрами иностранных дел Финляндии и Швеции, на которой мы тогда обсуждали.
На самом деле, для дополнительного изучения этой позиции правительства Эстонии в связи с катастрофой менее одной Эстонии и этой новой информацией и, и, и министры иностранных дел Швеции и Финляндии, и тогда от Финляндии, Швеции пришли письменный ответ, Финляндия также пообещала прислать свой письменный ответ, и они заверили, что готовы сотрудничать с Эстонским государством тогда в этих вопросах, с моей стороны, это все, спасибо.
Спасибо, теперь слово за министром социальных дел Танелем Кийгелем, пожалуйста.
Уважаемые журналисты. Министр иностранных дел сказал действительно, что теперь касается темы стран Балтии, возможно, я начну с того, где он закончил, что вчера действительно была видеовстреча с министрами здравоохранения стран Балтии, я также по телефону посоветовался еще дополнительно со своим финским коллегой, и правда, что в ситуации, когда в Эстонии сейчас тенденция заражения стабилизировалась, можно сказать даже о легкой тенденции снижения, о которой нельзя делать долгосрочных выводов.
Но, что дает уверенность в том, что ситуация под контролем, если мы сами будем действовать ответственно, то в этой ситуации Эстонии, возможно, будет несколько проще действительно стать тем, кто делает предложение о правилах перезапуска этого "Балтийского общего пространства" и "Балтийско-Финляндского или общего пространства движения".
Сегодня мы также долго обсуждали это в правительстве, и наше направление действительно заключается в том, что при отрицательном тесте можно было бы приехать в Эстонию из Латвии, Литвы, Финляндии, это, конечно, предполагает, что речь идет, так сказать, о людях, которые именно в этих странах находились в течение двух недель прошлой недели, то есть не о том, что человек, который на самом деле приезжает из какой-то страны с более высоким уровнем заражения, прибывает через другую страну, и тогда он автоматически получает там освобождения, так что это, конечно, не так.
И если жители Эстонии хотят посетить наши ближайшие страны, чтобы прибалтийское государство и Финляндия, то в их случае можно сделать отрицательный тест по прибытии в страну и если этот тест, как говорится, отрицательный, то обязанность самоизоляции не применяется.
По имеющейся информации, завтра и Латвия, и Литва должны принять собственное решение, касающееся, так сказать, механической границы самоизоляции на следующей неделе, поскольку правило Литвы заключается в том, что обязанность самоизоляции наступает для стран, у которых на десять процентов выше уровень заражения, чем в Литве, то Эстония автоматически переходит в так называемую "зеленую зону", поскольку на данный момент наша цифра примерно на пятьдесят процентов ниже.
И в том же случае с Латвией, поскольку они исходят из среднего показателя своей страны, а показатель Эстонии ниже, то и Латвия должна поставить Эстонию в "зеленую зону" в целом, что можно сказать, что в совокупности так называемых решений трех наших стран, то, по крайней мере, на следующей неделе, не трудно сказать заранее, как долго это будет действовать, между тремя прибалтийскими государствами будет обеспечено сравнительно свободное передвижение, как теперь Латвия и Литва будут делать друг на друге, на самом деле это станет ясно завтра, в зависимости от того, что конкретно является показателем заражения одной и другой страны.
Как сказал министр иностранных дел, кроме того, уже раньше действительно действовали работа и учебная миграция, определенные семейные причины, транзит и визиты по состоянию здоровья, в отношении которых мы также не обязываем станцию самоизоляции, и в которой также не было включено это, так сказать, дополнительное обязательство по тестированию.
В случае с Финляндией на данный момент, возможно, государство было более осторожным в принятии мер по смягчению туристической ситуации с коронавирусом, что также понятно, поскольку в настоящее время, к сожалению, в Финляндии также нарастают тенденции заражения, но, конечно же, мы продолжаем эти дискуссии о том, как должно было быть обеспечено максимально безопасное передвижение между Эстонией и Финляндией, поскольку в целом, если мы посмотрим на весь кризис начиная с весны, до сих пор, по сути, были Северные и Прибалтийские страны.
В первую очередь, Финляндия, Норвегия, Эстония, Латвия, Литва, здесь очень успешно управляют этим вирусом, то есть ни одна страна не вышла из-под контроля, ни одна страна не столкнулась с перегрузкой госпитализаций, и я думаю, что это также страны, с которыми нам очень легко обмениваться информацией между собой.
На данный момент, следует признать, показатель Швеции примерно в два раза отстает от среднего показателя в Европейском Союзе, т.е. в действительности, так сказать, вся эта классическая территория Северных стран, Прибалтики имеет относительно низкое распространение вируса.
Кроме того, мы на самом деле еще раз обсудили вопрос вакцин, договоров предварительной закупки, которые мы фактически обсуждали, впервые мы провели дебаты во вторник, между тем, я общался, помимо членов правительства, с Больничной кассой и с руководителем Министерства социальных дел.
Однако мы считаем разумным, что Эстония и сейчас повторно ходатайствует о контракте, который теперь является договором Яансена, Джона Джонсона и предприятия Джонсона, о вакцине для трехсот тысяч человек. По условиям договора у Эстонии может возникнуть, так сказать, обязательство выкупить не более шестисот тысяч, в таком случае мы попытаемся потом продать оставшиеся дозы другим странам Европейского Союза или странам, не входящим в Европейский Союз, и в качестве альтернативы возможно определенные объемы, если мы увидим, что Эстонии их должно хватить, это выяснится в будущем.
Дать в порядке гуманитарной помощи, то есть подать заявку на триста тысяч, это добавит тогда уже оговоренную половину населения Эстонии к заявке на вакцину AstraZenecast, почему мы подаем заявку из нескольких разных мест, логика проста, так как на самом деле в случае разработки профилактической вакцины говорится, что размер десять процентов достигнет конечного результата.
Может быть, там вероятность успеха выше, конечно, но и там мы не можем принять такое наивное мнение, что мы можем, так сказать, положить все яйца в одну корзину и надеяться, что один конкретный производитель преуспеет, это может закончиться очень плохо, рассеять разумные риски, взять у разных производителей, а потом и вакцины по другим технологиям, по сути, будут поставляться туда.
Тем более, что разные вакцины для разных целевых групп действуют по-разному, подходят по-разному, и здесь имеет смысл быть более осторожным, чем сожалеть, как так сказать, так и позже.
Точные объемы будут известны в ближайшее время, так как сегодня все страны Европейского союза передадут отзыв Европейской комиссии о том, присоединятся ли они к этому договору, в каком объеме они подадут заявку на эту вакцину, а затем выяснится и то количество, которое останется у Эстонии на покупку по конкретному договору и, вероятно, тогда будет находиться в диапазоне от трехсот до шестисот тысяч сараев.
Кроме того, следует еще раз повторить традиционные сообщения о том, что я понимаю, что люди в Эстонии, безусловно, устали от коронавируса, во многом устали, эта тема, возможно, наполнила наш эфир немного, с небольшим отрывом здесь летом, более чем на полгода и более.
Но это и есть сиюминутная реальность, то есть у нас есть работа, это организация работы, это организация школы, это организация путешествий, исходя из ситуации, которая происходит в мире, мы находимся в фазе глобальной пандемии, и мы видим, что распространение вируса растет в Европе, в ряде стран есть реальные проблемы с обеспечением больничных мест, в ряде стран есть проблемы с установлением близких контактов инфицированных, средствами индивидуальной защиты.
И то, что в Эстонии сегодня ситуация хорошая, это, исходя из чувствительного поведения каждого из нас, Департамент здоровья, Департамент полиции-Пограничной охраны, государственные учреждения, очень многие предприниматели прилагают к этому ежедневные усилия, и житель Эстонии может внести свой вклад в чувствительное поведение, это оставаться дома больным, это носить маску в многолюдных местах, держать под рукой мобильное приложение, чтобы, в свою очередь, сообщить об этом близким контактам и, конечно, воздержаться от поездок при отсутствии неизбежной необходимости, потому что ничего не может поделать.
Показатель инфицирования в Эстонии сегодня уже в четыре раза ниже, чем в среднем по Европейскому Союзу, что не стоит создавать иллюзий, чтобы путешествия каким-либо образом могли быть более безопасными для заражения, чем отдых в Эстонии, в первую очередь мы говорим в данном случае о школьных каникулах, а на самом деле и шире, пока это распространение вируса, относительно высокое, в ряде стран Европы имеет смысл находиться в Эстонии или, в крайнем случае, так сказать, в ближайших странах, но не предпринимать никаких действий.
Может быть, большие поездки на отдых, скорее они планируют будущее, когда у нас уже лучше распространение вируса, может быть, тогда контроль над Европой уже несколько лет часть населения вакцинируется и имеет большую уверенность в состоянии здоровья своей семьи, чтобы принять эти решения, спасибо.
Спасибо, теперь у журналистов есть возможность спросить, скажите свое имя, публикацию, которую вы представляете, мы спросим через микрофон, и первое заявление пришло отсюда.
Привет, Марью Райк, из "Вечерней газеты", вопрос министру экономики, почему правительство решило, что решение суда, которым, возможно, правопреемник долгов Nordica является принятым риском?
Это решение суда обжаловано, а мы, по словам адвокатов Nordica и Региональной полиции, недостаточно взвешен, недостаточно обоснован приговор.
Это в суде второй инстанции, и, по словам адвокатов, вероятность успеха очень высока, точнее, решение суда не хотелось бы комментировать, так как судебное разбирательство продолжается.
Но я хотел бы прокомментировать эту Nordica немного подробнее, что я не говорил в начале, потому что я хотел, чтобы Таави сам обсудил эту основную тему, но что, в общем-то, общая позиция заключается в том, что в ходе этого судебного заседания государство должно искать внесудебное компромиссное решение там и, так сказать, снижать риск того, что мы сможем договориться с теми истцами, с которыми у нас сейчас есть спор.
И в таком случае это, это, это, это, этот, этот риск, был снижен, во-вторых, здесь все, все знают, что это решение о финансировании Nordica очень долго было в воздухе, и что тогда, что мы делали за это время, во-первых, конечно, запрашивали разрешение на государственную помощь, разрешение на государственную помощь имело свои условия в соответствии с этими условиями, и затем корректировало этот бизнес-план, и уточняло это распределение денег.
Но то, что, как и дольше всего, удерживало вещи, было спором с одним из акционеров Ричарда Чета, польской авиакомпанией Lot, где тогда были взаимные претензии, и в случае этих взаимных претензий, ну, скажем так, необходимо было выяснить, кто тогда, кто кому должен больше или кто должен кому платить.
И, и эту ясность мы получили, принципиальное соглашение есть, есть, компромиссное соглашение есть, есть, не мы поляков выкупим, а поляки заплатят нам по одной запятой семь миллионов евро в соответствии с этим соглашением, или что должно быть, как и у нас, удовлетворительное, удовлетворительное положение там.
И есть еще детали, что все это, все это купе хорошо большое, большое купол, что и то, почему мы приняли принципиальное решение сегодня и почему у нас только потом приходит фиксированное решение, было то, что в процессе передела или, или, или дополнения, в разных документах остались разные номера, что все эти цифры должны быть одинаковыми в каждом, во всех документах.
Совет Nordica должен формально одобрить этот бизнес-план, правительство не может дать деньги бизнес-плану, который формально не зафиксирован и так далее, что это какие-то детали, которые еще нужно перебрать, перейти, но это принципиальное решение, и, ну, тогда следует отчитаться перед другой стороной, что если бы мы сегодня не приняли это решение, то было бы, Nordica и еще ряд бизнесов, непосредственно связанных с ней, были бы обанкрочены.
И, к сожалению, это банкротство не означало бы, что мы можем помыть руки и сказать, что мы выбрались отсюда с нулем евро, но там все равно возникли бы дальнейшие споры и требования, которые мы все равно должны были бы покрыть деньгами налогоплательщиков, поэтому, так что в такой ситуации все равно есть, имеет смысл стремиться к тому, чтобы из Эстонии возобновились полеты, полеты продолжались на экономической основе так, как это есть.
Капитальный укол, а не безвозвратная помощь. В какой-то момент мы сможем начать получать доходы, кто верит в того, кто не верит. Или, если эта компания будет реорганизована, мы сможем приватизировать эту компанию, то есть вернуть свои деньги.
Я задам еще один вопрос, по той же теме, я бы снова начал с министра экономики. На каких условиях Nordica и Lotte, Regional Jetis расстаются?
Мы дошли до того, что этот разрыв может быть дружественным, а не закончиться в арбитраже.
Если разрыв дружеский, это, как правило, означает, что обе стороны удовлетворены условиями.
Я очень надеюсь, что эти разумные условия, или те разумные условия, которые были достигнуты на сегодняшний день, будут утверждены.
Спасибо. И передам слово. Пожалуйста, скажите, кому этот вопрос адресован?
Катрин Рюст я, и на Луне, а затем, отправив письмо министру финансов, я хотел бы задать свой первый вопрос.
Поскольку министерство финансов предложило назначить Ханнеса Вескимяэ членом совета финансовой инспекции, мы знаем, что Вескимяэ очень резко высказался по поводу скандинавских банков.
Я понимаю, что сегодня утром правительство решило, что Вескимяэ не подходит. Вы можете немного просветить, кто был против его кандидатуры?
И действительно, Ханнес Вескимяги был включен в мое первоначальное предложение, и если бы это было решение, подписанное только министром финансов, то это было бы так, но это решение, принимаемое в правительстве.
Это означает, что все члены правительства и все стороны правительства должны согласиться с решением, то есть решение должно быть консенсусным.
Одна из сторон правительства взяла несколько недель на размышления и, и, и пришли к выводу, что они не хотят видеть такого человека в этом совете.
Это был Союз Отечества, IRL, который был против его кандидатуры?
Да, что мы тут крутим, это Отечество.
Нужно учитывать желание партнера.
Мы еще раз объяснили друг другу свои позиции в начале этой недели, что почему, почему так может быть, почему так не может быть, но они придерживались своей позиции, что, безусловно, есть и лучшие, скажем очень хорошие другие кандидаты, и я нашел тогда очень хорошего другого кандидата.
Спасибо, один вопрос к министру иностранных дел Урмасу Рейнсалу есть и у меня. Эстония - член Совета Безопасности ООН, одна из семи стран.
В Нагорном Карабахе последние месяц идет война, собирается ли Эстония каким-то образом разрешить этот кризис, будучи членом этого Совета Безопасности?
Да, безусловно, для нас это один из важных приоритетных вопросов. Когда в эти выходные, когда начались военные действия, я был в контакте с министром иностранных дел Армении и Азербайджана, в это воскресенье я дал указание нашему послу при ООН проконсультироваться с другими членами Совета Безопасности ООН.
И тогда, в воскресенье, через сорок восемь часов во вторник, по инициативе Эстонии была группа государств, это были европейские страны, поставили эту тему на обсуждение в Совете Безопасности, Совет Безопасности также принял свои позиции.
Так что мы обязательно продолжим рассматривать это и в Совете Безопасности. Теперь и с точки зрения самой Армении и Азербайджана, и с точки зрения широкой общественности я рассматриваю этот формат, как попытаться достичь соглашения о прекращении огня и, кроме того, найти решение, поэтому, безусловно, избежать этой гуманитарной катастрофы - это именно переговоры в рамках ОБСЕ, эти переговоры ведутся в течение долгого времени.
ОЭСР договорилась с тремя странами: Российской Федерацией, Францией и Соединенными Штатами, что это на самом деле тот формат, с поверхности которого это можно сделать, поэтому для Эстонии это, безусловно, очень-очень важно.
То, что две страны также являются странами Восточного партнерства. Для нас это тоже, это не очень абстрактно, это ни в коем случае не абстрактный вопрос, но это, я думаю, и сердце народа Эстонии, очень серьезно затронуто этим кризисом.
Спасибо, мы возьмем следующий вопрос.
Ева Хиндре, ТВ3, у меня был бы вопрос министру финансов в отношении Порто Франко. Известно, что теперь шесть девелоперов обратились в Европейскую комиссию. Кроме того, ваш партнер по коалиции принимает деньги от Хиллара Тедера, связанного с Порту Франко. Как вы считаете, нужно ли здесь больше прозрачности? Спасибо.
Мне кажется, что процесс был очень прозрачным с самого начала, что все его смыли, эту тему с любого ракурса, и то, что конкуренты здесь инициируют юридические споры, ну, это у нас происходит в крупных, крупных проектах, а тендеры - довольно обычное дело.
Мое отношение к Porto Franco, я бы сказал, противоположное, может быть, этому широко распространенному мнению, что они не должны были давать, я бы хотел, чтобы деньги, я, я, я, я, я, я, я по-прежнему убежден, что KredEx должны были бы эти деньги, которые мы выделили в дополнительном бюджете, чтобы занять быстрее и в большем объеме, чтобы оживить экономику Эстонии.
Я хотел бы, чтобы и я думаю, что эта тема еще не завершена, но я хотел бы, чтобы и проект "Патарейская морская крепость", для проекта можно было взять деньги в кредит у KredEx, и я думаю, что чем больше мы сможем предложить рынку кредит по разумной цене, тем лучше и чем больше предприятий или фирм или проектов мы сможем его предложить, тем меньше в воздухе остается вопрос о том, кто, кто получил и почему получил специальное обращение.
Что если бы все получили, у кого есть хоть какой-то разумный и действующий бизнес-план, который просто нет сейчас, в нынешних рыночных условиях нельзя было бы получить разумный кредит, год назад можно было бы получить, но больше нельзя, и тогда не возникнет вопрос, что как же они все-таки получили, а другие не могут.
Что касается поддержки партий, то я думаю, что мне нет смысла комментировать, что мы не обращались за поддержкой и не получали ее.
Время от времени нам предлагали различные меры поддержки со стороны очень крупных предпринимателей, на мировоззренческой основе, но, конечно, финансовое положение нашей партии таково, что я не считаю нужным.
Порядок уточнил бы, почему вы не приняли эти деньги от предпринимателей, которые являются этими поставщиками, чтобы иметь какой-то интерес, что да, сколько?
Доброжелательных, добрых людей в мире много, добрых людей в мире много.
Почему мы не взяли, по очень простой причине, потому что мы философски убеждены, что если у нас есть достойная государственная поддержка, то остальные деньги должны по большей части поступать все же от своих членов, от своих членов, либо в виде членских взносов, либо пожертвований, и, и, ну, конечно, у нас это было более или менее так и есть.
И очень просто не взял, потому что я не хочу отвечать на такие вопросы, почему вы получили или, или это было связано с каким-то решением, что не нужно.
Государство имеет возможность оживить экономику двумя способами, чтобы либо напрямую размещать субсидии, либо путем кредитования.
Что касается Порто Франко, это не какая-то невозвратная помощь, это кредит, он должен быть погашен.
И в этом смысле я полностью согласен с министром финансов, что, по-моему, очень хороший проект - это и Батарея, потому что, опять же, это будет кредит, который позволит оживить экономику, поможет трудоустроить предпринимателей, трудоустроить строителей и, самое главное, вернуть деньги, которые государство вложило в оживление экономики.
Спасибо, Эло Эллермаа, Актуальная Камера, вопрос министру иностранных дел и или министру социальных дел, касающийся путешествия по странам ближнего зарубежья в балтийском пузыре, что я понимаю, что теперь движение станет более открытым, но если теперь эстонец отправится в ближнее государство, где мы, мы, мы, показатель заражения также в один раз выше этой запятой, но что его ждет в огне,
Если человек из Эстонии теперь посещает эти страны, то Латвия, Литва, Финляндия, для которых мы установим эту особенность и вернемся в Эстонию, то он будет сдавать тест в Эстонии, если этот тест отрицательный, то с момента получения результата этого отрицательного теста он больше не будет обязан соблюдать самоизоляцию.
То есть, как и в других странах, например, мы говорим здесь о Центральной Европе и, и, когда мы приезжаем в третьи страны, можно сделать так называемые два теста, в случае одного теста - только на работу, в случае двух тестов, с разницей в неделю - освобождение для наших, так сказать, ближайших стран, в отношении которых мы действительно постоянно обмениваемся друг с другом информацией об эпидемиологической ситуации, о необходимости госпитализации, о распространении вируса, где он также был низким в течение всего кризиса, то там мы говорим, что одного отрицательного теста достаточно, чтобы получить освобождение.
Конечно, это относится к предположению, что у него нет никаких симптомов, что у него самого нет, так сказать, оснований полагать, что он находится в близком контакте, если, например, он контактировал с носителем вируса, то это уже другая ситуация, то он уже не прибывает из-за границы, а затем он уже находится в близком контакте, то на самом деле есть другие правила.
Спасибо, мы возьмем следующий вопрос.
Александр Пихлак, Делфист, вернулся бы к Порто Франко, что если здесь иск Союза туристических компаний удалось предотвратить небольшим пряником, то есть ли у этих шести девелоперов какие-то мысли о том, чтобы снять их недовольство или так?
Тогда вопрос к Таави Аасу и Мартину Хельме.
Что ж, о Союзе туристических компаний это, этот маленький пряник. И у нас была встреча. Они задались этим вопросом, что если есть такие страны, где территориально заболеваемость сильно различается, то можно ли было бы совершать поездки в эти места с меньшей заболеваемостью, в первую очередь подразумевались острова, принадлежащие странам, где, где также имеется достаточная дистанция,
Или, или скажем, поперек. И тогда речь шла о Канарах, и речь шла об успехах.
Мы обещали, что будем изучать эту тему, здесь, конечно, нужно понимать, что тогда нужно делать исключения для одних стран, мы должны, мы должны очень четко понимать, что нужно вести себя одинаково по отношению ко всем странам.
Но если мы посмотрим на сегодняшнюю ситуацию, то можно констатировать, что запрет на полеты в Испанию со следующей недели не будет действовать.
Потому что, с одной стороны, сохраняется коэффициент заражения в Испании, но с другой стороны, естественно, повысился средний показатель в Европе, у нас, как известно, это двукратное среднеевропейское значение.
Так что сама жизнь принесла здесь коррективы, но хочу еще раз сказать, что я не призываю никого немедленно начать продажу путевок и призываю людей продолжать проводить эти каникулы в школе, проводить в Эстонии, все равно ждать времени, когда ситуация в целом улучшится, потому что ни заразность Испании, независимо от того, что поездки туда, вероятно, будут разрешены со следующей недели,
не маленький.
Теперь, что касается других предпринимателей недвижимости, я не раз говорил об этом.
Правильное место для подачи ходатайства о получении субсидии или кредита - KredEx.
KredEx рассматривает ходатайства, дает им свою оценку, соответствуют ли они условиям, и если они соответствуют условиям, то для более чем десятимиллионных ходатайств KredEx вносит их в Правительство Республики для принятия решения.
И да, я вообще говорю, что это поведение немного напоминает собаку на стоге сена, что она сама не могла, другим не давала, но
но я бы хотел, хотел бы руководить, и ни в эстонских СМИ сегодняшнее правительство очень часто не может похвалить слишком много, поэтому нужно похвалить себя.
Давайте посмотрим на три вещи, которые прошли здесь сегодня на этой пресс-конференции. Во-первых, у Эстонии лучшая налоговая система в мире. Конечно, у нас не самые низкие налоги в мире, но лучшая налоговая система в мире, мы можем быть очень довольны этим.
Во-вторых, у нас самая низкая инфляция в Европе, иными словами, у нас самое сильное снижение цен было за последний год, и это напрямую связано с политикой правительства по снижению акцизов на дизель, акцизов на электроэнергию, акцизов на газ.
То есть, благодаря нашей налоговой политике, все жители Эстонии получили повышение зарплат, потому что их покупательная способность улучшилась, и в-третьих, с коронавирусной инфекцией выше Эстонии сегодня, по состоянию на сегодняшний день, в Европе только две страны, это Норвегия с более низкими, да, низкими, что это Норвегия с тридцатью пятью, а Кипр с тридцать четырьмя запятыми, которые у них есть, шесть, что угодно, и более-менее тридцать пять.
У нас на одном уровне с нами Греция, то есть сорок шесть - это заражение, тогда все остальные будут выше, что, конечно, есть риск того, что эта кривая быстро изменится, напомню еще несколько недель назад, Латвия была очень низкой, Финляндия отставала от нас.
Но на сегодняшний день и Латвия, и Финляндия обошли нас, и, например, такие страны, как Германия, которые также были на сравнительно одном уровне с нами, также имеют более высокий уровень инфицирования, что, что касается туризма, то это касается туризма в том смысле, что если мы хотим, чтобы у нас все-таки в Эстонии было как можно меньше заболеваемости,
тогда просто так туристские поездки в Европу сегодня, где есть заражение, среднее заражение начинает приближаться там, я не знаю, к ста шестидесяти, или эта цифра превышает сто шестьдесят уже.
Я тоже смотрел поездки в Италию, там было десять евро, обратно - пятнадцать евро, в выходные я ездил на Сааремаа туда-сюда за двадцать пять евро, ну, это не совсем нормально, скажем, если ты смотришь на эти билеты, то, конечно, начинает, начинает качать кровь в сторону похожей страны, но, ну, ум, ум выиграл, что нет, нет, не купил эти билеты.
Просто, как будто мы еще немного страдаем, ждем их, эти вакцины и другие лекарства и, и, ну, потом, когда-нибудь, мы немного съездим, а потом и в Эстонии во время школьных каникул тоже.
Теперь о пряниках, как бы то ни было, эти желания в том или ином секторе или в том или ином секторе, в том или ином представительном учреждении, что-то вроде того, чтобы оказать какую-то помощь, есть еще много на столе правительства.
Мы все еще пытались решить этот вопрос в весенний кризис максимально универсально, туристический сектор подвергся непропорциональному удару вместе с питанием и развлечениями, это было самым болезненным пострадавшим от этого кризиса, так сказать, экономического кризиса.
И вот эти деньги, которые вы называете здесь пряником, на самом деле, когда весенние пакеты помощи были остановлены или не были израсходованы, и у нас был выбор: мы или мы их не используем, или мы все-таки помогаем, мы помогаем сектору хотя бы небольшим кусочком или небольшим кусочком денег и, и мы обнаружили, что если эти деньги были выделены Рийгикогу в любом случае, то не использовать их, чтобы помочь сектору, тоже было бы неправильно.
Ну, всегда можно спорить о том, справедливо ли это было сейчас и удовлетворяет ли это всех, наверное, не всех, если сектор говорит, что для выживания им до весны здесь нужно сто миллионов, то с пятью или десятью миллионами мы, наверное, не спасем мир.
Но, с другой стороны, не дать этих денег не спасло бы никого, что такие, как дискуссии, которые у нас здесь есть.
Один вопрос, я имел в виду не то, что в качестве пряника, эти миллионы, а именно это разрешение чартера.
Но у меня был бы один вопрос к Мартину Хельме, что Ekspress опубликовал вчера, вы указали на ложь, которую вы представили в преддверии вотума недоверия Рийгикогу, Рийгикогу, тогда вы сказали, что я хотел бы знать, что, что заставило вас так лгать, что почему у вас не было, почему вам было трудно говорить правду там?
Я не читаю "Экспресс", советую другим не читать, потому что там читают только ложь и не видят причин, почему я должен комментировать липовые новости.
Следующий вопрос.
Марьян Высуметс Канал2 новость, что я бы продолжил тему Porto Franco в том ключе, что как вы все-таки обосновываете этот Euribor плюс два процента процентов, когда те предприниматели недвижимости, которые обратились в Европейскую комиссию, говорят, что этот процент должен был быть как минимум плюс там Euribor имеет десять или двенадцать процентов, что и как вы, может быть, еще суммируете эту Porto Franco такую стратегическую значимость, что, что почему все-таки, почему.
Почему он так важен, почему он получил этот кредит и почему он получил этот кредит на таких хороших условиях, если Еврокомиссия считает, что это было непропорционально, как говорят предприниматели, ущемлению рынка, вы пересматриваете этот кредит?
Кому вопрос, адресованный министру экономики и министру финансов?
Прежде всего, я бы сказал, что те предприятия, которые получили кредит таким решением, получили все на аналогичных условиях.
Во-вторых, само эстонское государство получило кредит, но практически ноль, и эстонское государство не должно в такой ситуации вести себя как некий ростовщик, что само получает ноль и передает здесь пять-шесть.
Мы понимаем, что это чрезвычайная ситуация в экономике, и эти кредиты предназначены для того, чтобы подстегнуть экономику Эстонии, это не то место, где эстонское государство должно начать зарабатывать на процентном доходе.
И почему еще раз там строители получают работу, а по обоим объектам я думаю еще раз, я, собственно, и поддерживаю эту батарею.
Оба этих объекта являются морскими воротами Эстонии, очень знаковыми для Эстонии объектами, и очень жаль, если из-за кризиса эти объекты остаются незавершенными, и та ситуация, которая там находится у моря, сохраняется, сохраняется на долгие годы.
Я категорически не согласен с тем, что KredEx должен в принципе тогда кредитовать коммерческие банки с чрезвычайными процентами в период кризиса на том же уровне, что и деньги, деньги, это, это не идея KredEx, просто в принципе это не идея KredEx.
То, что если у нас есть кредитные продукты, сделанные через KredEx для оживления экономики, и разрешение на помощь от государства Европейского Союза, или, скажем так, условия, предназначенные для поддержки этого кризиса, говорят, что, по сути, у вас есть возможность кредитовать с нулевым процентом, и многие страны делают это, по сути, кредитуя с нулевым процентом, то мы ставим там два процента и, плюс Euribor.
Мы даже, мы просим более высокую цену, чем в очень многих других странах, в Германии, по сути, ну, во многих странах мы выставляем нулевые, а рядом, конечно, коммерческие банки выставляют гораздо более хрустящие кредиты с двузначными цифрами.
Честно говоря, мера KredEx - это кредитование KredEx, кредитная мера - это ликвидация рыночного сбоя, возникшего в кризисной ситуации, и весь банковский сектор у нас в какой-то момент был рыночным сбоем, когда, если для обычных объектов, проценты по которым в другое время здесь, я не знаю, в размере четырех-пяти процентов, вдруг этот процент вырастет втрое там, на пятнадцать, на семнадцать.
Тогда это рыночный провал, да, мы можем сказать, что пусть капитализм живет и, и платит, кредиты получают те, кто получает, а кто не может, умирают и, и, и, и потом, дуги приходят и забирают тело с какого-то рынка.
Кто-то до сих пор может достать что-то из этого обанкротившегося гнезда, и через десять лет кто-то придет в себя, но это совсем другая логика, чем то, с чем мы шли весной, мы вышли и я не вижу причин, почему мы должны изменить наш весенний подход сейчас.
И еще раз скажу, что "Порто Франко" мне кажется хамством из-за того, что у нас не было других равнозначных объектов, и я считаю, что это неправильно, что не было, что, по-моему, я, я был бы готов еще раз ослабить эти условия.
Но, но почему мы занимаем деньги, там до тысячи рабочих мест, налоговые поступления на рабочих местах, весь сектор, который и так точно так же, как и сектор недвижимости, кричит сейчас так, как в горле, что тотальный срыв заказов - это то, что я как будто не вижу причин, почему мы не должны.
И вторая тема, что, поскольку уважаемый Рийгикогу попросил меня в комиссию по финансам через десять минут, я один раз спрошу, если бы были какие-то вопросы ко мне, я бы с удовольствием ответил, а если нет, то я бы начал двигаться, спасибо.
Может быть, мы устроим это как отдельное интервью, если вам подойдет Ева-Илла?
Вопрос Eve-Illa TV3 министру социальных дел, что я хотел бы знать, в каком состоянии сейчас находится тема больничных листов, что вы, наверное, дали заключение на законопроект о Социал-демократической партии, но в каком состоянии сейчас находится, когда ожидаются какие-то новости, сегодня?
В настоящее время действует действовавшая одиннадцать лет ситуация, которую я считаю правильным изменить, предложение действительно дало правительству различные альтернативы, мы продолжаем дискуссии на правительственном уровне, я считаю, что мы приходим к соглашению, я думаю, было бы разумно, что мы дойдем до такого решения, что со второго по пятый день работодатель, далее Больничная касса, то есть мы сокращаем количество дней, компенсируемых работодателями.
Конечно, обязанность Больничной кассы увеличится на пятнадцать миллионов евро, но вероятность того, что инфицированные люди, их тесные контакты останутся дома, а затем эта однодневная ответственность теперь гарантирует, что основная забота работодателей будет смягчена, чтобы не было слишком много такого злоупотребления или, по другим причинам, взятия больничных листов, что это тот пакет, который я сейчас представил, и я верю, что мы сможем договориться здесь в ближайшее время, спасибо.
Для уточнения порядка, означает ли это, что ближайшие несколько недель, спасибо?
Ну, это покажет время, означает ли он ближайшие недели или нет, но в том взгляде, что разные партии действительно просили время для размышлений, чтобы рассмотреть содержание этой поправки, может быть, обсудить то, что Министерство социальных дел, по сути, встретилось с работодателями профсоюзов, чтобы найти такую совместную часть, поскольку эта поправка затрагивает все стороны рынка труда, и работников, и работодателей, и государство в целом, систему здравоохранения.
Здесь я бы добавил, что этот конкретный законопроект, на который мы сегодня дали заключение, был законопроектом, поступившим от оппозиции, где они очень оптимистично оценивали все эти расходы бюджета, и наш расчет не подтвердил этот расчет расходов с их стороны и из-за этого мы все равно не могли его поддержать.
Танель имеет право на то, что мы обсуждали и, и, и, и, в принципе, это желание, чтобы иметь возможность сделать эти больничные дни в более благоприятном для людей направлении, есть, но, конечно, мы должны думать и о том, что хотя бы в ходе этого бюджетного процесса мы уже вложили в Больничную кассу десятки миллионов евро, потому что они в минусе сейчас, когда мы еще вставляем туда пятнадцать миллионов евро, и то это не только из Больничной кассы, Больничная касса не покрывает это, это расходы госбюджета, которые потом заканчиваются.
И вот здесь, я не уверен, что мы при этом, в сегодняшнем дне, при сегодняшних прогнозах по деньгам, как мы готовы сделать этот шаг, и, а не в ближайшее время, я предлагаю, что на самом деле это решение скорее созреет в ходе стратегии государственного бюджета на следующий год.
Спасибо, сейчас, кажется, больше вопросов нет, на этом пресс-конференция завершилась и есть возможность провести отдельные интервью.
