The two members of the Financial Supervision Authority, the two new members of the Supervisory Board of the Financial Supervision Authority, which are Mai Palmipuu and Veiko-Joel Kokk, were removed, confirmed.
The Supervisory Board of the Financial Supervision Authority has six members, three of which are by the Minister of Finance, the Ministry and three by Eesti Pank.
Plus, the Minister of Finance is there by the office, and the two members are appointed by the Minister of Finance and the rest are then the Governor of Eesti Pank and the members appointed by him, and there is now an annex, by the bank in addition to Madis Müller, Maive Rute and Rein Minko.
Until August, the representatives of the Ministry of Finance were there, the former head of the Tax Board Valdur Laid and the Chancellor of the Ministry of Finance Veiko Tali, but their powers were over.
Then we also approved one of my proposals to increase the composition of the census committee again, the census committee is then the one that deals with the preparation of the census, and then the President of the Riigikogu or a representative appointed by him or her was added to it so that the Riigikogu would be in the process.
The state census committee then has fifteen members in total. We allocated half a million euros to the Viljandi City Government for the restoration of the monument that fell in the War of Independence, while the Viljandi War of Independence pillar is one of the last in Estonia that has yet to be restored.
In his time, he was not restored, either, because a new house had been built on the site where the pillar used to be, but it has now been torn down.
Then we made the decision to send a draft bill to the Parliament, which allows detention houses to transfer their functions to prisons, this concerns, above all, or it concerns only Tartu and Viru prisons, and as a result, two hundred and twenty-one detention houses or places of detention can then be abolished in Estonia.
Well, they're basically at the police stations, or there's some konkas, plated, which then now it's possible not to keep these people there, but in prison so far the law didn't allow it.
That's what we're gonna save money on if they get shut down.
We also amended the statutes of the Defence Forces concerning the right of intelligence, the intelligence centre to inspect persons with whom secret cooperation is being considered and the duties of casual forces in the organisation and supervision of defence aviation were specified.
In addition, we granted Estonian citizenship to two people, released thirty people from Estonian citizenship, these were then mainly people who wish to take the citizenship of another country.
And we refused to grant citizenship to three people, because they then had a criminal offence in the past or a lot of wrongdoing, that in the case of such decisions the government would first consider the background of these persons and the nature of the crimes.
And then it will decide whether or not to grant them citizenship as an exception, that in this case three people were not granted and we also got an overview of the two directives that were not transposed. One is then.
One was what the directives were, one is the media, the audiovisual media directive. There we have, there we have, we need, this bill has actually been prepared by the Ministry of Culture, but we need to have a little look at this bill, because there is a risk that we will sneakily start to have some kind of censorship institution in Estonia.
And then the other one is.
What is this, the Volatile Adjustment Risk-Free Interest Curve Directive? This is, this is the subject of the field of the Ministry of Finance and we confirmed the positions of the Agriculture and Fisheries Council, which will then go to the Council next week. I don't have anything more introductory to say, I'll pass the word on.
Thank you and now the Minister of Economic Affairs and Infrastructure Taavi Aasa has the floor.
Thank you and hello to everyone again.
Today, three financial allocations were discussed, in my field of island lines, then Nordica and, thirdly, Rail Baltic.
The government decided on financial allocations for the German capital and the Rail Balticus island lines. With regard to Nordica, the government reached a substantive consensus then on supporting Nordica.
As a result of the discussion in the Cabinet today, clarifications will be introduced into the materials. And I very much hope that in the course of this week there will then be an additional meeting of the government, where the total allocation of money then thirty million will be decided and divided into it then twenty-two will be a contribution to German capital.
Eight million is a loan, a possible loan from KredEx.
Thank you, please speak to Foreign Minister Urmas Reinsalu.
Yeah, thanks. The government discussed today the situation in the military conflict in Nagorno-Karabakh. An extremely serious humanitarian crisis, many dead.
Including among the civilian population, and no doubt this situation is now such that on both sides of the front line the situation is on the verge of a humanitarian crisis.
About eighty civilians have fallen. Our data surface has been destroyed, damaged residential land, schools, highways, water, electricity, gas communication infrastructure.
In this regard, the Government decided to allocate to the International Red Cross a hundred thousand euros as an emergency grant then to alleviate the humanitarian crisis and help the civilian population, stressing then that this would certainly take place on both sides of the front line.
Secondly, Estonia's position is clear in calling on the parties to adhere to this ceasefire, humanitarian ceasefire and cease hostilities, and third countries to refrain from any interference in order to avoid further escalation of the situation.
We support a peaceful solution to this conflict and are ready to cooperate in every way in international organisations.
Secondly, the government received information concerning the Estonian state's plan to become an observer state of the Arctic Council decided last year, one hundred and twenty days before the summit of the Arctic Council should be held, so I informed the government that we intend to do so in the near future.
The preparations are, we intend then, that this should be discussed within two thousand and twenty-first months of May.
We are a surprise-surprise most northern, not an Arctic country, and it is undoubtedly also interesting to us in certain specific areas of the economy, scientists certainly have their own strong geostrategic interests here in very many of the world's great powers.
And, and we would be interested in being an observer member of the Arctic Council then, and in addition, the government also received information about the preparations for the Three Seas Summit and, as well, about the declaration to be made public next week.
It can be said that Estonia is for the first time in its post-liberation history, then Estonia is a carrier of one international initiative and, as the creator, then bearing the responsibility of the Presidency, we have been able to take practical steps this year, we have launched the Three Seas Fund in full, we have become a member of a number of countries as a result of our persuasion work.
We have created a three-sea technical secretary's office and we have created a report on the success of the priority project, we have involved the executive level, and I believe that this summit next week will certainly be one very, very strong step forward in this international project, and here, who is the one that we are ashamed of here, there is nothing to be ashamed that this has happened when we are dragging Estonia.
What is good is that today a number of these officials will then be made public, who will then be placed on the European Union's sanctions list for the alleged involvement in the poisoning of Alexei Navalny.
As the list of these persons becomes public, Estonia is not a country that also requested it there on Monday at the Council of the Minister of Foreign Affairs of the European Union, where also the inclusion of Lukashenko in the sanctions list was approved.
Now, what's important is that the Minister of Finance mentioned the censorship things, but today or tonight came up, then tonight, tonight, night, today came up with the good news that over Friedemann, and in fact also that we do not have any restrictions on the freedom of content to control the freedom of internet content.
In addition, in the absence of other administrative restrictions. And, certainly, digital freedom is a very important freedom in terms of freedom of expression expressed in other freedoms.
And we also received the gold medal, which then concerned the competitiveness of the American Tax Foundation's land, the countries of the world, the OECD countries. Here too, for the seventh year, we received such a deserved first place.
And now on Tuesday, the General Affairs Council of the European Union then agreed on common criteria or advice recommendations on coronavirus, and the government was now discussing the situation.
That, on the one hand, the dynamics have developed, the dynamics have been positive, we have the spread of the virus in the decline phase, the mechanical numbers show, Mr. Minister of Social Affairs here knows how to do this, knows how to highlight these reasons.
But we are now undoubtedly in Estonia's interest, it is that this Baltic bubble, the Baltic bubble, create two zeros in its version, and in that spirit the government then made one fundamental decision today, and the fundamental decision then is that at the moment each Baltic state has a separate model of how it will then establish these quarantine interactions.
And their overall dynamics are the same, all three Baltic states have more or less linked it to their virus, to the level of virus transmission in their countries, including Estonia, and that is, at the moment, the situation is where Estonia is then, well, the lowest position in terms of the spread of the virus, so to speak, and from next week these decisions should come, where then Latvia and Lithuania, for their part, since the spread of the virus is even higher, they will not require quarantine for Estonia.
And, and in this light, Estonia decided that first of all, so to speak, we have catalogues of exceptions, from whom our quarantine does not require, anyway, labour migrants, learners, transit agreed between the three Baltic states, in large part, this company does not have to be quarantined in one country or another regardless of the spread of the virus.
But now to other people who would be moving between the three Baltic states, it was our decision that from next week we would then make such a principle that the persons who come from Latvia and Lithuania, even though they have a mechanical characteristic now, would answer that they should be in quarantine, but based on the fact that we still have an epidemiological situation with a similar, similar model and we have over a very clear overview of these health measures.
That we are not actually going to require quarantine from these people, but we are going to demand that they have taken one coronavirus test within forty-eight hours before coming to Estonia, and if that test is negative, they are fully welcome to Estonia, that this is, so to speak, one practical step we are taking, where we are actually taking in that spirit, that in a situation where we have the lowest, that then maybe it is the easiest for us psychologically to propose these solutions for the restoration of the Baltic bubble.
We are going to take one solution to avoid quarantines, so that it could be one prior test, a person in their home country can get the test and move back and forth, and no doubt our call would be to the other Baltic countries, that if people then return to Estonia, that we or their level will rise, that then in the future we would be able to agree, then there would be a similar situation between the health ministers, and I also had a meeting on Monday with the foreign ministers of Finland and Sweden, where we discussed then.
In fact, to conduct this further investigation of the position of the Estonian Government in connection with the less than one Estonia disaster and its new information and, and the Swedish and Finnish foreign ministers have received a written response from Finland, Sweden, Finland also promised to send their written response and they confirmed that they are ready to cooperate with the Estonian state on these issues then, that is all, thank you, from my side.
Thank you, now the Minister of Social Affairs Tanel Kiigel has the floor, please.
Dear journalists. The Minister of Foreign Affairs really spoke about the topic of the Baltic states now, perhaps I will start where he concluded that yesterday there was really a video meeting with the Baltic health ministers, I also had a telephone consultation with my Finnish counterpart, and it is true that in a situation where the trend of infection in Estonia has stabilised at the moment, we can say even in a slight downward trend, from which we cannot draw long-term conclusions.
But, what gives the confidence that the situation is under control, if we continue to act responsibly, then in this situation it is somewhat perhaps easier for Estonia to really be the maker of the so-called Baltic common space and the rules for the relaunch of the Baltic-Finland or the common movement space.
We also discussed this at length in the government today, and our guideline really is that in the case of a negative test, it would be possible to come from Latvia, Lithuania, Finland to the Estonian state, it naturally presupposes that it is so-called people who have been in these countries for two weeks last week, i.e. not that a person who actually comes from a higher-infection country arrives through another country and then he automatically gets exemptions there, so this is not the case, of course.
And if the residents of Estonia wish to visit our neighbouring countries, to the Baltic State and Finland, then in their case it is possible to take a negative test when arriving in the country, and if this test is, as stated, negative, then the self-isolation obligation will not apply.
From the known information surface, both Latvia and Lithuania should make their own decision tomorrow concerning the so-called mechanical next week's self-isolation limit, since the Lithuanian rule is that the self-isolation obligation comes to countries with a ten percent higher level of infection than in Lithuania, then Estonia automatically goes to the green zone, as at the moment our number is about fifty percent lower.
And also in the case of Latvia, since they are based on the average of their country and the Estonian indicator is lower, Latvia should put Estonia in the green zone as a whole, so to speak, that it can be said that in the combination of the so-called decisions of our three countries, then at least next week, it is not difficult to say in advance how long it is valid, the relatively free movement between the three Baltic states is guaranteed, how now Latvia and Lithuania are doing each other on the basis of each other, it will actually be revealed tomorrow, depending on what is specifically the indicator of the infection of one and the other countries
As the Foreign Minister said, in addition to this, work and learning migration, certain family reasons, transit and health visits are already in force, where we do not also commit to a self-isolation station and where this so-called additional testing obligation has not been added.
In the case of Finland at the moment, the country may have been more cautious in making the coronavirus travel relief, which is also understandable, because at the moment unfortunately there are also increasing trends of infection in Finland, but of course we will continue these discussions that how to ensure the maximum safe movement between Estonia and Finland, because as a whole, if we look at the whole crisis from spring onwards, until now there have actually been Nordic countries and Baltic countries.
First and foremost, Finland, Norway, Estonia, Latvia, Lithuania have been very successful in managing this virus here, i.e. that there is no situation in any country, that has come out of control, there has been no hospitalization overload in any country, and I think that these are also countries with which it is very easy for us to exchange information among ourselves.
At the moment, the Swedish figure is, it must also be acknowledged, about twice the average of the European Union, i.e. in reality, the whole of such a classic Nordic, Baltic area has a relatively low spread of the virus.
In addition to this, we also discussed once again the issue of vaccines, pre-purchase agreements, which we actually discussed, for the first time we held a debate on Tuesday, in the meantime I have also discussed not only the members of the government, but also the health insurance fund and the head of the Ministry of Social Affairs.
However, we consider it reasonable that Estonia is also now reapplying for a vaccine for three hundred thousand people from the Treaty, which is now the Jaansen Treaty, John Johnson and Johnson's company. According to the terms and conditions of the agreement, Estonia may be obliged to buy out a maximum of six hundred thousand, in which case we will try to sell the remaining doses to other countries of the European Union or to countries outside the European Union, and alternatively certain quantities may be possible if we see that Estonia should have enough of them, this will become clear in the future.
To provide humanitarian aid, i.e. we are going to apply for three hundred thousand, this will then add to the application for the AstraZenecast vaccine already agreed upon by half of the Estonian population, why we are applying from several different places, the logic is simple, because in the case of preventive vaccine developments, it is said that the order of magnitude of ten per cent will reach the final result.
Perhaps that's where the odds of succeeding are, of course, higher, but also there we can't take such a naive opinion that we can put all the eggs in one basket, so to speak, and hope that one particular producer will succeed, it can end very badly, diffuse reasonable risks, take from different manufacturers, later the vaccines that are made by other technologies will also actually be ordered from there.
All the more so because different vaccines for different target groups work differently, are suitable in different ways, and here it is reasonable to be more careful, so to speak, than to regret it later.
The exact quantities will now be revealed in the near future, as today all European Union countries will then give feedback to the European Commission on whether they will join this agreement, the amount they will apply for this vaccine, and then the amount that will be available for Estonia to buy out specifically on the basis of the agreement and will probably then be between three hundred and six hundred thousand courses.
In addition, it is necessary to repeat the traditional messages that I understand that the people of Estonia are definitely tired of the coronavirus, bored in many ways, this topic may have filled our broadcast a little, with little difference here in the summer, for nearly half a year or longer.
But, but this is the reality of the moment, i.e. we have to do our job, it's the organization of the work, it's the organization of the school, it's the organization of the travel, it's the organization of the situation in the world, we are in the phase of a global pandemic, and we are seeing that the spread of the virus is on the rise in Europe, in many countries there are real problems with securing hospitalization places, in many countries there are problems with identifying people who are infected, with personal protective equipment.
And the fact that the situation in Estonia is good today is due to all of us's institution-sensitive behaviour, the Health Board, the Police-Border Guard Board, state agencies, a lot of entrepreneurs work hard to do it on a daily basis and the Estonian resident can also contribute to the institution-sensitive behaviour, it's about staying sick at home, it's about wearing a mask in crowded places, it's about pulling down a mobile app to let close contacts know about it and, of course, avoiding trips in the absence of an inevitable need, because there's nothing to do.
Today, Estonia's infection rate is already four times lower than the European Union average, so it does not cost itself to create illusions that travel could in any way be more infectious than spending holidays in Estonia, above all we are talking about school holidays in this case, but in fact also more broadly, as long as the spread of the virus is relatively high, in many places in Europe it is reasonable to be in Estonia or, in extreme cases, in so-called near countries, but not to take action.
Perhaps great holiday trips, rather they plan for the future, if we already have a better spread of the virus, maybe then control over Europe has been vaccinated for a few years for a part of the population, and there is greater confidence in the state of health of your own family to make these decisions, thank you.
Thank you, now journalists have the opportunity to ask, say your name, the publication you represent, we ask through the microphone, and the first application came from here.
Hello, Marju Rikk, from the Evening Gazette, a question for the Minister of Economic Affairs, why did the government decide that the judgment by which Nordica may be the successor of Estonia's debts is an accepted risk?
This judgment has been appealed, and according to the lawyers of both Nordica and Regional Police, the judgment is not sufficiently considered, sufficiently reasoned.
This is in the court of second instance and, according to the lawyers, the probability of success is very high, and more specifically the judgment would not like to be commented on because the trial is ongoing.
But I would like to comment on Nordica a little bit longer, that I did not speak in the introduction, because I wanted Taavi to talk about the main issue himself, but that, well, the general, general attitude is that in the course of this trial, the state should seek out an out-of-court compromise solution there and, in order to mitigate that risk, so to speak, that we can reach an agreement with those plaintiffs that we are currently in dispute with.
And in this case, this, this, this, this, this risk is, is grounded, secondly, well, everybody here, everybody knows that this Nordica financing decision has been in the air for a very long time and what then, what we have done during this period, first of all, of course, has applied for a state aid permit, the state aid permit had its own conditions in accordance with these conditions, then it has adjusted the business plan and, and it has specified the distribution of the money.
But what, like the longest hold of things, was then a dispute with one of Richard Chett's shareholders, the Polish airline Lot, where there were then mutual claims, and in the case of those mutual claims, well, let's say, there was a need to find out which one, who owes more to whom or who pays what to whom.
And, and we have got that clarity, the fundamental agreement is, is, the compromise agreement is, there is, not we are buying out the Poles, but the Poles are paying us one comma of seven million euros under this agreement, or what should be, like, a satisfactory, satisfactory position there.
And there are more details that this whole thing, this whole thing is a great, great thing, that also why we made a fundamental decision today, and why we only have a fixed decision to come in later, was that there are different numbers left in different documents in the process of redesigning this business plan, or, or, or, or supplementing it, that these numbers must all be the same in each, in all documents.
Nordica's supervisory board must have formally approved this business plan, the government cannot give money to a business plan that is not formally fixed and so on, that these are some kind of details that still need to be overcome, but this fundamental decision is, and well, the other side of the matter must also report to itself that if we had not made this decision today, Nordica and, and a number of other businesses directly related to it, would have gone bankrupt.
And, and unfortunately, this bankruptcy would not have meant that we can wipe our hands and say that we got out of here with zero euros, but there would still have been further disputes and claims that we should have covered with taxpayers' money anyway, so that, in such a situation, it is reasonable to try to achieve that flights from Estonia will continue, flights will continue on an economic basis in such a way that it is.
Capital injection, not non-refundable aid. At one point, we can either start generating revenue, well, who believes in the one who doesn't. Or if this company's reorganized, we can privatize this company, or, on the other hand, return our money.
I will ask one more question, on the same subject, I would still start again with the Minister of Economic Affairs. Under what conditions will Nordica and Lotte, Regional Jetis break up?
We've come so far that this breakup could be friendly, not end in arbitration.
If the break-up is friendly, then as a rule it means that both sides are satisfied with the conditions.
I very much hope that their reasonable ti- or those reasonable conditions that have been reached today, that they will also be confirmed.
Thank you. And I'll pass the word on. Please tell me who the question is directed to, too?
I'm Katrin Rüst, and on the moon and then I'm going to bother the Minister of Finance, I'd like to ask my first question.
Since the Ministry of Finance proposed the appointment of Hannes Veskimäe as a member of the Supervisory Board of the Financial Supervision Authority, we know that Veskimäe has spoken very sharply about Scandinavian banks.
I understand that this morning, however, the government decided that Veskimäe was not suitable. Can you shed some light on who opposed his candidacy?
And indeed, Hannes Veskimägi was included in my original proposal, and if it was only a decision signed by the Minister of Finance, then it would have gone that way, but it is a decision made by the Government.
This means that all members of the government and all parties to the government must agree to the decision, i.e. the decision must be consensual.
One party in government took a few weeks of thinking and, and, and concluded that they did not want to see such a person in that council.
Was it the Patriotic League, the IRL, who opposed his candidacy?
Yeah, what we're still spinning here, it was Fatherland.
A partner wish must be taken into account.
We explained to each other more about our positions earlier this week that why, why could it be, why could it not be, but they stuck to their position that there are definitely better ones, let's say very good other candidates, and then I found a very good other candidate.
Thank you, one question is also for the Minister of Foreign Affairs of Urmas Reinsalu. Estonia is a member of the UN Security Council, one of the seven countries I think.
The war in Nagorno-Karabakh has been ongoing for the last month, does Estonia intend to solve this crisis in any way, being a member of its Security Council?
Yes, certainly, this is certainly one of the most important priority issues for us. When I was in contact with the Foreign Minister of both Armenia and Azerbaijan this weekend when this hostilities began, this Sunday I instructed our Ambassador to the United Nations to consult with other members of the UN Security Council.
And then after forty-eight hours on Sunday, on Tuesday, at the initiative of Estonia, there was then a group of countries, these were European countries, put this issue up for discussion in the Security Council, the Security Council also adopted its positions.
So we will certainly continue to address this in the Security Council. Now, both in the view of Armenia and Azerbaijan itself, and also in the view of the wider public, I think this is a format for trying to reach a ceasefire and, and also finding a solution, so certainly to avoid this humanitarian catastrophe is precisely negotiations within the framework of the OSCE, these negotiations have been going on for a long time.
The OECD has agreed that three countries have been lucky: the Russian Federation, France and the United States that this is actually the format from which to do it, so it is certainly, certainly, very important to Estonia.
That the two countries are also Eastern Partnership countries. For us, it is, it is not very abstract, it is by no means an abstract question, but it is, I think, also the heart of the Estonian people, very seriously concerning this crisis.
Thank you. Let's take the next question.
Eve Hindre, TV3, I would also like to ask the Minister of Finance about Porto Franco. That now six real estate developers reportedly turned to the European Commission. In addition, your coalition partner will receive money from Hillar Teder, who is affiliated with Porto Franco. What is your view that more transparency is still needed here? Thank you.
It seems to me that the process has been very transparent since the beginning, that everyone has flushed this, this issue from every angle, and that competitors here are launching legal disputes, well, this is what we have with big, big projects, and procurement is quite common.
My attitude towards Porto Franco is, I would say, the opposite of the cross, perhaps to this widespread view that they should not have been given, I would have wanted the money, I, I, I, I, I, I continue to be convinced that KredEx should borrow the money that we allocated in the supplementary budget more quickly and in greater numbers in order to boost the Estonian economy.
I would have liked that and I think that this issue has not been completed, but I would have liked that, for example, the Patarei Sea Fortress project, it would have been possible to borrow money from KredEx for the project, and I think that the more we are able to offer loans to the market at a reasonable price, the better and the more companies or companies or projects we are able to offer it, the less airborne the question is, who received and why received special treatment.
That if everyone gets, who has a reasonable and workable business plan that just doesn't now, in the current market condition, can't get a reasonable loan, a year ago, but can't get any more, and then there's no question that how they got and others can't.
As far as support for political parties is concerned, I do not think it makes sense for me to comment that we have not asked for support and have not received support.
From time to time, we have been offered various subsidies by very large companies, on a world-view basis, but well, the financial situation of our political party is such that I do not think it is necessary.
The procedure would specify that why have you not accepted this money from the companies who are these bidders, in order to have a real interest in that, yes, how much?
There are many kind, kind people in the world, many kind people in the world.
Why haven't we taken it, for the very simple reason that we are philosophically convinced that if we have proper state support, then the rest of the money should come largely from our own members, from our own members, either in the form of membership fees or donations and, and, well, we have had it more or less so, too.
And very simply it has not taken, because I do not want to answer such questions, why you received or, or whether it was related to some decision that is not necessary.
The state has the opportunity to revive the economy in two ways, either directly through subsidies or through loans.
And in the case of Porto Franco, this is not some kind of non-refundable aid, it is a loan, it must be repaid.
And in that sense, I am in complete agreement with the Minister of Finance that I think it is a very good project also Patarei, because again it would be a loan that would boost the economy, help give jobs to entrepreneurs, give jobs to construction companies, and most importantly, the state will get that money back that it put into economic recovery.
Thank you, Elo Ellermaa, Topical Camera, a question to the Minister of Foreign Affairs and the Minister of Social Affairs about travelling to the Baltic bubble in nearby countries, that I understand that now the movement is going to open up, that but if now the Estonian is going to a nearby country, where we, us, the infection rate is also higher than this one comma once, but what awaits him in the fire,
If a person from Estonia is now visiting these countries, then Latvia, Lithuania, Finland, to whom we will establish this distinction and return to Estonia, then he or she will take a test in Estonia, if this test is negative, he or she will no longer be required to self-isolate after learning of the result of this negative test.
Perhaps, as in other countries, for example, we are talking here about Central Europe and, and, and when we arrive in third countries, it is possible to do two tests so to speak, for one test only to go to work, for two tests, for a week apart, then the exemption for our so-called close countries, for which we are really constantly exchanging information between ourselves about the epidemiological situation, about the need for hospitalisation, about the spread of the virus, where it has also been low throughout the crisis, then there we say that one negative test is enough to get the exemption.
Of course, this applies to the assumption that he does not have any symptoms, that he himself has no so-called reason to believe that he is in close contact, if, for example, he has been in contact with a virus carrier known, then this is another situation, then he is no longer arriving from abroad, but then he is already in close contact, then there are actually other rules.
Thank you. Let's take the next question.
Alexander Pihlak, from Delfi, would come back to Porto Franco once, that if the action of the Association of Tourism Companies could be prevented here with a small biscuit, do these six real estate developers have any thoughts already that, in order to eliminate their discontent, or so?
The question is also for Taavi Asa and Martin Helme.
Well, it's about the Tourist Association, that little biscuit. And we had a meeting. They asked for the possibility that, if there were countries with very different territorialities, that it would be possible to make trips to those less affected places, in particular those that belonged to countries where there was also sufficient distance,
that or, or let's say the distance. And then we were talking about canaries, and we were talking about performance.
We promised that we would look into this issue, of course, what we have to understand here is that to make exceptions for one country then, we should, we must understand very clearly, that we should act in a coherent way towards all countries.
However, if we look at today's situation, it can be said that we will no longer be subject to flight bans to Spain from next week.
Because, on the one hand, the Spanish infection rate has remained, but, on the other hand, of course, the European average has risen, and we know this is double the European average.
So life itself has brought corrections here, but I want to say once again that I am not calling on anyone to start selling trips immediately and I am calling on people to continue to spend this school holiday, to spend in Estonia, to wait for the time when the situation as a whole has improved, because neither the contagion of Spain, regardless of the fact that trips will probably be allowed there from next week,
is not small.
Now, as far as other real estate companies are concerned, I have also said that many times.
The right place to submit an application for a grant or loan is KredEx.
KredEx reviews applications, assesses them whether they meet the conditions and, if they meet the conditions, brings them to the Government of the Republic for decision in the case of more than ten million applications.
And, yeah, well, I'm generally saying, this, this behavior a little resembles a dog in a haystack that you couldn't, you can't give to others, but
But I would like, I would like to lead, nor, in the Estonian media, can today's government very often praise too much, so you have to praise yourself.
Now let's take a look at the three things that have gone through this press conference here today. First of all, Estonia has the best tax system in the world. We don't have the lowest taxes in the world, but the best tax system in the world, we can be very happy with that.
Secondly, we have the lowest inflation in Europe, in other words, we have had the biggest price drop here in the last year, and this is directly related to the government's policy of reducing diesel excise duty, electricity excise duty, gas excise duty.
Perhaps the people of all Estonia have received a wage increase thanks to our tax policy, because their purchasing power has improved and thirdly, with a coronavirus infection higher than Estonia, today, there are only two countries in Europe, these are Norway with its lower, yes, lower, that these are Norway with thirty-five, and Cyprus with thirty-four commas that they have, six, whatever, more or less thirty-five.
We have Greece at the same level as us, or forty-six is this infection, then all the rest is higher, that of course there is a risk that this, this curve will change quickly, I would like to remind you a few weeks ago, Latvia was very low, Finland was behind us.
But by today, both Latvia and Finland have overtaken us and, and countries like Germany, for example, which were also relatively at the same level as us, are also higher than us in terms of infection, that what this is about tourism, tourism, it is about in the sense that if we want to still have this spread as low as possible in Estonia,
you just go on tourist trips today to Europe where the infection is, the average infection is starting to approach there, I don't know, a hundred and sixty or that number is over a hundred and sixty already.
Well, I also looked at Italian trips, there were ten euros, back now fifteen euros, I went back and forth in Saaremaa over the weekend, twenty-five euros, well, it's not really normal, let's say if you look at the prices of these tickets, then of course, the blood starts to rumble towards the warm country trip, but, well, the mind, the mind won that no, no, it didn't buy these tickets.
It's just like we're suffering a little more, waiting for them, these vaccines and other medicines and, and, well, we're going to travel a little later and then we're going to travel to Estonia for this school holiday as well.
There is still a lot on the government's table now about the biscuits, whether they be in one sector or another, or in one sector or another, in a particular representative organisation, something, something to help.
We were still trying to solve it as universally as possible during the spring crisis, the tourism sector has been hit disproportionately hard with catering and entertainment, which has been the most painful of the economic crisis so to speak.
And, well, the money that you call the "bake" here is actually the money that came to a standstill or not used up in the spring aid packages and, and we had a choice, whether we were going to miss it or we were going to help, help the sector with a little bit or a little bit of money and, and, and we found that if that money had already been allocated by the Riigikogu anyway, not using it to help the sector would have been wrong.
Well, you can always argue about whether it's been fair now and whether it's either satisfactory to everyone, probably not satisfactory to everyone, if the sector says they need a hundred million to survive until spring here, then with five or ten million, we're probably not going to save the world.
But, well, not giving that money, on the other hand, wouldn't have saved anyone from having the kind of discussions that we have around here.
One question, I didn't mean that, too, with these millions in mind, but just that charter flight.
But, but I would have one more question for Martin Helme that Ekspress published yesterday, then pointed out the lies that you presented in the run-up to the vote of no confidence in the Riigikogu, in the Riigikogu, then said that I would like to know that what made you lie like this, that why didn't you have, why did you find it difficult to tell the truth there?
I don't read the Express, I advise others not to read it, because it only reads lies and doesn't see any reason why I should comment on fake news in any way.
Next question.
Marian Võsumets Kanal2 news that I would continue on the subject of Porto Franco in this key, how do you still justify this Euribor plus two percent interest, when these real estate companies that have approached the European Commission say that this interest should have been at least plus there Euribor has an additional ten or twelve percent, that and how do you at all perhaps still summarize this Porto Franco such strategic importance, that, that, why still, why.
Why is he so important, why did he get this loan and why did he get this loan on such good terms, if the European Commission takes the view that it was disproportionately, as entrepreneurs say, a market insult, will you review this loan?
Who is the question addressed to the Minister of Economic Affairs and the Minister of Finance?
First of all, I would say that those companies that have received loans by such a decision have received everything under similar conditions.
Secondly, the Estonian state itself has received a loan, which is practically zero, and the Estonian state does not have to act as a kind of species-growth taker in such a situation, that it can itself get to zero and pass on here in five or six.
We understand that this is an economic emergency and these loans are meant to boost the Estonian economy, this is not where the Estonian state should start earning on interest income.
And why, once again, do the builders get a job there, and in the case of both objects, I think again, I actually support this battery too.
Both pre-objects are Estonian sea gates, very significant objects for Estonia, and it is a great pity if these objects are left unfinished due to the crisis and the situation that is there by the sea is preserved for years to come.
I categorically disagree with the fact that KredEx should, in principle, then borrow the same level of money, money out, as the extraordinary interest rates of the crisis period of commercial banks, this is not the point of KredEx, just basically it is not the point of KredEx.
That if we have loan products made through KredEx for economic recovery and the aid authorisation of the European Union state, or we say the conditions for supporting this crisis, the conditions for supporting the crisis say, essentially, you are able to borrow at zero percent, and many countries do, essentially borrow at zero percent, then that we put two percent there and, plus Euribor.
We are even, we are asking for a higher price than in very many other countries, in Germany, essentially, well, in very many countries we are putting out zero, and next to nothing, of course, commercial banks are putting out much crunchier double-digit loans.
To be quite honest, the KredEx measure is, the KredEx loan, the loan measure is in a crisis situation to eliminate the market failure, and all the banking we had at one point was in a market failure, when for ordinary objects whose interest at other times is here, I don't know, in the order of four or five percent, all of a sudden this percentage is going to increase to triple there to fifteen, to seventeen.
Then, then, it's a market failure, yes, we can say let capitalism live and, and pay, those who get loans and those who don't get, die and, and, and then the arches come and pick off the body somewhere on the market.
Someone's still going to get something out of that bankrupt nest, and in ten years' time, somebody's going to come in a bunch, but, well, that's a whole different logic than what we went with, we went out in the spring and, and I don't see any reason why we should change our spring approach right now.
And I will say again that Porto Franco is, in my mind, a tooth because we have not had other equally large objects and I think it has been wrong, that it has not been, that I think I am, I would be willing to relax these conditions yet.
But, but why are we borrowing money there, there's up to a thousand jobs, there's tax receipts in jobs, there's a whole sector that's already exactly the same as the real estate sector is screaming the way it's getting out of its throat, there's a total drop in orders, so I kind of don't see any reason why we shouldn't.
And the second issue is that since the Honourable Riigikogu asked me to the Finance Committee in ten minutes, I will ask once, if there are any questions for me, I will be happy to answer, and if there is not, then I will move, thank you.
Maybe we can arrange it as a separate interview if Eve-Illa's okay?
The question from Eve-Illa TV3 to the Minister of Social Affairs that I would like to know about the status of the issue of medical records, that I think you gave an opinion on the Social Democratic Party Bill, but what is the status at all, when is there any news expected, today?
The situation that has been in place for eleven years, which I consider to be correct, the proposal has really given the government also about the various alternatives that have been put forward, we will continue discussions at the government level, I believe that we will reach an agreement, I think it would be reasonable for us to come to such a solution that from the second to the fifth day the employer will reconcile, on to the health insurance fund, that is, we will reduce the number of days that employers will reimburse.
The obligation of the Health Insurance Fund will increase by fifteen million euros, but it is more likely that infected people, their close contacts will stay at home and then this one-day now your responsibility will then ensure that the main concern of employers is alleviated, that there will not be too much abuse or, for other reasons, the taking of sick leaves, that this is the package that I have put forward at the moment and I believe that we will come to an agreement here in the near future, thank you.
To clarify once, does this near term mean the next few weeks now, thank you?
Well, it will be time to see whether it means the coming weeks or not, but in the view that different political parties have really asked for a period of thought to look at the content of this amendment, maybe to negotiate that in the same way, the Ministry of Social Affairs has actually met with the employers of trade unions to find such a common ground there too, because this amendment, after all, concerns all the social partners, both workers, employers, the country as a whole, the health system.
I would add here that this particular draft, on which we gave an opinion today, was a draft from the opposition, where they had very optimistically assessed all of this budget expenditure and our calculation did not confirm and, because of that, we could not support it anyway.
Tanel is right about the fact that we have discussed and, and, and, and basically, this desire to be able to make these sick days in a more favourable direction for people does not exist, but well, we also have to think about the fact that even in the course of this budget process, we already put tens of millions of euros into the Health Insurance Fund, because they are in the minus right now, when we are still putting fifteen million euros into it, and then it is not just from the Health Insurance Fund, the Health Insurance Fund is not covering it, it is a state budget expenditure that will then run out.
And here's, well, I'm not sure that we're going to be in this well, today's day, today's money forecasts like we're ready to make this move and, well, in the near term, I'm suggesting that actually this decision matures more in the course of next year's state budget strategy.
Thank you, it seems that there are no more questions, this is the end of the press conference and the opportunity to do separate interviews.
