Tere! See on kõige rohkem vajalik. See on sellest, et Venemaal on midagi valesti ja mida teha, et see oleks parem. Me käime iga nädal.
Youtube'is, reedeti. Vaadake meid siin, kuulake kõiki platvormide podcaste. Kui te arvate, et peate meid patreonis toetama,
Me oleme ainult rõõmsad ja siis saame veelgi rohkem rääkida kõigist olulistest ja huvitavatest asjadest. Mina olen Sasha Lirgan, see on Paš Lirgan.
Tere! Täna tahame rääkida ettevõtlusest. Nagu on teada, on Venemaal kõik keeruline. Venemaal on osa ettevõtetest
väike keskmine äri moodustab 20 protsenti SKPst, kui arenenud riikides on see umbes 50-60 protsenti.
Meil on veel ajalooliselt tulnud meile häbimärgid ja lood, et ettevõtlus on midagi väga halba. Ettevõtjad on
need on kaubad ja inimesed, kes joovad rauast verd. Nüüd on see muidugi juba muutunud ja kooskõlas
Emotsiooniküsitlus on umbes 80-99 protsenti inimestest, kes suhtuvad positiivselt ettevõtlusse.
Samas, kooskõlas sama küsitlusega, on väga suured hirmud oma äri pärast. Inimesed kardavad arusaadavaid asju.
Nad kardavad kontrolli, bürokraatiat, seda, et su äri surutakse kõrvale, seda, et see on kohutav, see on ebastabiilne.
Ja on selge, et need hirmud on põhjendatud paljudest. See tähendab, et meile kõigile meeldivad väga Föderi ja Fšimikovi lood, aga kui sa neid meenutad,
Need on sellised lood, sa meenutad kohe Jevgeni Tšetšvarkini lugusid. Lugu oma ettevõtte ehitamisest,
See lugu on sageli ületamine iseennast ja ületamine mingitest takistustest. See on väga
See on nagu see, mille juurde saab kerge mõistuse ja vaenu markeri panna. Täna tahame rääkida,
miks inimesed hakkavad oma äri tegema ja mida nad näevad, kui põhjendatud on hirmud, mis on paljude meie peades.
Ja kõige tähtsam on mõista, miks väike äri on ühiskonnale nii tähtis ja mida see neile annab.
Selleks kutsusime meid rääkima suurepäraste ärimeeste, ettevõtjatega. Ma isegi ei tea,
millist sõna on õige kätte saada. See on Darius Sonkin. Ta on Tašna Peraški kohviku asutaja.
Austria kohviku Bant ja Maksim Vorodjov. Ta on fotolabori asutaja ja värvipunkt. Nagu näete,
See on väike äri, kuid erinevates valdkondades. Peaasi, mis mulle huvitab, on see,
miks on riigi jaoks väike ja keskmine äri muutumas mingite muutuste tõukejõuks.
Sest tegelikult ei ole aktiivsed ega võrdsed inimesed, ma arvan, et nad alustavad oma äri.
Nii et ma tahan sellest rääkida. Ja esimene küsimus selles suhtes on see, mis juhtus teiega,
Kui te oma äri alustasite, siis kuidas see teiega juhtus? Lähme alustame sinuga.
Tegelikult, nagu te rääkisite, on see minu lugu, kui ma alustasin esimest äri.
Esimene, aga mis nüüd? Ma arvan, et nüüd on kolmandik, nagu esimene.
See oli kaheksa aastat tagasi ja ma ei teadnud midagi ärist, ma ei teadnud midagi tootmisest.
Nii et kui ma olen kellelegi nõu andnud, siis mul on pähe jäänud, ma mäletan, et ma olin mingis metsikus seisus.
Aga kuna ma ei teadnud, kui raske see on, siis ma ei teadnudki.
äri ülesehitussüsteem, ma lihtsalt sattusin sellesse peaga ja läksin edasi.
Ma töötasin ajalehes Ruh ja kirjutasin kõik märkused ühiskonna osakonnas.
Ja ühiskond on vägivald, mõrvad, katastroofid. Ja põhimõtteliselt need, kes tunnevad ajakirjandust ja teavad,
Kuidas see kirjutab, noh, ma ei tea, invasioon Indias, jõuk või mitte, siis pole veel kirjutanud.
See on väga küüniline lugu.
Minu ümber töötasid lahedad inimesed, aga nad olid täiesti ajakirjanduslikud.
Ma mäletan, et isegi ettevõtetes jätkasid nad arutamist, ma ei tea, kuidas mingi maniakk keegi laiali ajas.
Ja see oli neile huvitav. Esiteks, ma olin sellest väsinud.
Teiseks muutus meie juhtkond ja redaktsioonis ei jäänud enam kedagi, keda ma saaksin õppida.
Kolmas tegur oli see, et ma olin 23, 24, ei, 25, 26.
Ja ma olen üldse harjunud saama mingeid hinnanguid oma tegevuse kohta ja tööl ei saa saada ühemõttelist hinnangut.
Sest sa kirjutasid, jah, või ei kirjutanud ja sul võib olla hunnik mingeid eetri kommentaare.
Ühesõnaga, mul oli kaks oma teemat, see on Pussy Riot ja RPC.
Ma lihtsalt liigutasin elavaid teemasid, väga elavaid, aga nad on tegelikult lihtsalt, ma sattusin trendi.
Ja edasi juhtus nii, et ma valmistasin neid pirukaid, tulin uuele aastale või oli see jõulud minu noormehele ja kõik on sellised.
Oh jumal, millised pirukad, ma olen selline, mu isu on lihtsalt nii kasvanud, jah, ma mõtlesin, et võib-olla.
Ma võin pirukaid valmistada ja selle raha eest saada, aga tegelikult ei olnud pirukaid.
Ja edasi juhtus see aasta, mil seal alustati igasuguseid restoranipäevi ja see muutus trendikaks.
See tähendab, et sa ei saanud olla seal professionaal, seal on mingi pirukas ja toidukorv, aga sa võisid seda teha.
See tähendab, et see oli selliste kulinaarsete entusiastide aeg, nii et sa võisid kirjutada erinevaid lugusid.
Jah, ma kirjutasin erinevaid lugusid, siis märkas meid lavka-lavka, me hakkasime nendega koostööd tegema.
Või õigemini, nad märkasid meid ja ütlesid, et olgu, olge meie jaoks.
Ja ma mõistsin, et kas ma jään või ütlen, et ei, ma jään tööle ajalehes ja küpsetan seal öösel kodus, kas ma ütlen, et jah, ja tüüdan oma.
imelik tegevus pirukatega, mingi juriidiline küsimus.
Aga enne seda lavkat küpsetasid sa lihtsalt köögi peal?
Ma küpsetasin köögi peal, sel hetkel oli mul kolm kööki, see oli kohutav, aga meil oli väike köök.
Ja mu isa, vist paar aastat tagasi, ütles mulle, et ta on nii ilma jõuta, kõik need lõputud pirukad, kui seal ei saa olla.
Ta läks kööki, kõik oli pirukas ja ma ütlesin, et jah, miks ta mulle varem ei öelnud, et ta on selline, kuidas tal ei olnud.
See oli ebamugav, kui sulle öeldi, et õnne on võimalik.
See oli üsna metsik aeg ja kui mul oleks mõni teine pagariäri, siis teistsugune mõistmine,
Ma muidugi ei alustaks seda nii. See on täiesti isiklik kodu, ilma et oleks aimugi.
Turgud, müügikanalid, väljapääsuvõimalused. Mul ei olnud üldse mingeid võimeid, välja arvatud läbirääkimiste oskus,
mida ma sain, kui töötasin tõlkijana, ja oskus teada saada informatsiooni, mida ma sain, kui töötasin ajakirjanikuna.
Aga tegelikult on see mees, kes mängis siin tähtsat rolli, mu sõber ja mu kaaslane,
See on Sergei Serjov. Ta pakkus mulle kunagi tööd, mida ta siis nimetas laboriks.
Nad töötasid pikka aega sarnases valdkonnas ja otsustasid, et on väga lahe idee avada sama sarnane labor.
Aga nad jätsid palju hetki vahele ja kaks neist olid olulised. See oli see, et selleks on vaja raha.
Ja teine ja teine on see, et aastal 2012 öelda kellelegi, et me tegeleme pildi trükkimisega,
See ei olnud enam nii. Lugu ei ole see, et see on metsik, see on sõna otseses mõttes metsik,
Sest esimene labor avati Ristimaa saalis ja see avati olemasoleva konkurendi vastu,
ja kaubanduskeskuses, kus müük oli neli korda kallim kui konkurendi tee läbi. Aga see selgus paari aasta pärast.
Ootamatu äriotsus on selline. Ma läksin sinna tööle, sest ma õppisin instituudi teisel kursusel.
Ja mulle tundus väga lahe mõte võtta vanematele raha ja asuda nende ärisse, sest sel hetkel oli kõik.
See oli juba halb. Poisid on juba lahku läinud. Ja vanemad toetasid teid? Jah, jumal tänatud. Aga nad ei saa ikka veel aru,
Mida nad tegelikult tegid. Ja see tuli nii, et ma tulin tööle ja siis mõistsin, et
Ma võin kuidagi ettevõtlusse astuda, see on kleep. Ja siis oli see metsikult populaarne. Kõik said ettevõtjateks.
See on värv, ettevõtjate Instagrami värv. Mis on kleep? Ma ei saa aru. Kleep tuli välja, et eluviis,
mida selleks, et saada ettevõtjaks ja saada eluviis, piisab lihtsalt võtta kuskilt raha,
kaaluda viskust, panna kastet ja kõike muud. Ja siis muidugi klassikalise skeemi järgi.
Sa oled kallis, rikas, riides, lendad, jah, jah, jah, jah, jah, kõik on sõna otseses mõttes, jah, jah, jah.
Ja sa oled selline, noh, kurat, see on nii. Aga see on äri. Need on magamata ööd, mitte see, mida sa viimasel ööl kriipsutad.
Jah, jah, jah, jah, jah, jah. Ja kõik oli raske kuni teatud hetkeni, kuni me ei hakanud kolmandaga kohtuma.
Kaasasutajad, kuni me ei saanud aru, et see pole üldse meie tee, mida me vajame ja mida me tegelikult ei mõista,
Mida edasi teha. Ja raha pole enam. Aeg on raske, aega, mis on palju tervist.
Me kulutasime selle aja oma vanematele, ilmselt osaliselt. Aga üldiselt on kõik õnnestunud.
Ma tahan isegi küsida, kas sul oli kaasasutajaid või sa ise sõitsid sinna? Ei, ma olin ise.
Mingi hetk tõmbasin ma oma kaks sõpra, õe ja õe. Aga varsti selgus, et me teeme
erinevate mõtete järgi ja me tahame erinevaid tulemusi. Ja me oleme õnneks lahku läinud.
Sest me oleme oma sõbraga siiani väga head sõbrad. See ei mõjutanud meie suhteid,
Aga ma lihtsalt arvan, et see on keerulisem, kui sul on mingid kaasasutajad,
Sa pead nendega suhteid üles ehitama, sest sa räägid. Jah, eriti kui sa ei tea, mida see tähendab.
Mida see tähendab? Kaasasutaja on mees, kellele kuulub osa ettevõttest. Ta on samasugustes õigustes nagu sina.
Erinevalt. Kui see on dokumendis kirjas, siis tavaliselt sõltuvalt sellest, millist osa ta ostis või stardis
selle riide avastamine, kui palju raha ta sisse pani. Tavaliselt on see 10 tuhat liitrit, kõik on alla 300,
Nad viskasid ja kõik on võrdsed. 10 tuhat rubla? Venemaal, ma arvan, et see on minimaalne.
Vähem ei saa, aga rohkem on võimalik. Venemaal on see klassikaline praktika, et seal on tingimuslikult ehitajad.
suurte kuludega, võib olla liitri 10 tuhande rubla. See on formaalne lugu, jah, täiesti.
Aga ta ütleb väga palju. See tähendab, et ta ütleb sellele, vastab küsimusele, kellele ettevõte kuulub,
Millistes asjades? Ja tegelikult, kes juhib ettevõtteid? Sest inimene, kellel on 51 protsenti,
Tal on metsikud juuksed. Aga selles mõttes, näiteks see, mida sa ütled,
Sa alustasid oma õe sõbrannaga ja sul olid ka sinu õpetajad, sinu sõbrannad.
Siin puutub kokku isiklik suhtumine ja see tundub mulle äriga väga halvasti kooskõlblik.
Probleemid ei lahene. Ja ma ütlen tüübile, et teeme lihtsalt midagi, jah, nad on siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin, kui sa oled siin.
Sest Maksim ütleb, et rahvuslikult on selles suhtes väga palju. Vastupidi, oli konkurent ja ma tahan väga ette kujutada, et keegi peab pildi maha printima,
See on ka päris tõsi. See on selline äri.
Isiklikkust ei olnud. Täpselt null, ma ütleksin, et natuke miinus. See tähendab, et ta ei käinud kuskil lähedal.
Isegi metroo naabrijaamas ei olnud seda täielikult. Seal ei olnud mingeid vastuseid. Seal oli äri, kus sõber töötas kunagi. Ta ütles talle, et ta toob palju raha ja ta otsustas sama avada.
See tähendab, et siin pole mingeid arveid, turge ega midagi täielikku. Ja kui sa pildistad ja võib-olla kogud albumid?
Ma ei ole. See tähendab, et minu kaasamine on aja jooksul muutunud äriks. See tähendab, et meie kohustused on Sergeile jagatud nii, et ta tegeleb kõigega.
mis on seotud fotograafiaga, tehnoloogiaga ja minuga on kõik muu. Juhtkond, turundus. Jah, jah, jah, jah, jah.
Nii et minu jaoks on see äri ise. Minu jaoks oleks see sama huvi, ma oleksin võinud tegeleda mõne muu äriga.
Ma küsisin seda paljude inimeste kohta, kes tahavad oma äri avada. See on mingi arusaadav esimene samm,
Miks ma tegelen sellega, mis on seotud minu äriga? Mulle meeldib krõpsu keerutada, ma avan oma meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku meisterliku
ja süüa pirukaid koos töötajatega, kui neil on superlõhe ja nad ei saa seda ise teha ja nad ei saa seda ise teha, ja kui ma pean neid kuidagi kontrollima,
Aga mitte seista seal nagu serber, vaid teha midagi nendega koos, kuigi see on imelik, lihtsalt seista ja vaadata.
Selline lugu oli Instagramis populaarne, kuidas hakata oma hobi kallal töötama. See on täielik jama, lihtsalt see, miks?
Jah, sest hobi on mõeldud naudinguks. Sa mõistad, et see pole raha teenimiseks. Kui sa hakkad raha teenima või teed, on see super ebastabiilne ja sa ei saa seda tajuda.
Nagu see, mida sulle oma igapäevaelus raha makstakse. Või muutub see sinu äriks ja siis ei too see sulle rõõmu.
Sageli tundub inimestele, et ma oskan kohvi juua, see tähendab, et ma avan kohviku. Või ma oskan herneid valmistada, see tähendab, et ma avan pagariäri. Või ma ei tea, ma oskan pilti valmistada, see tähendab, et ma avasin selle rubriigi. Aga ei.
See on tegelikult kümnes asi. Sest sa võid tegelikult süüa uusi herneid. Aga kui sa oskad neid müüa ja pakkida,
Paljud inimesed ostavad neid. Jah, võib-olla on need hommikused ostud. Võib-olla õpite selle aja jooksul häid herneid valmistama ja kliendid tulevad sinu juurde tagasi.
Ja näiteks ilma hea tooteta, mis on meile turul kõige lahedam. Aga sa ei oska müüa, sa ei oska turul suhelda, sa ei saa inimesi müüa.
Sa võid unustada igas äris, sest sul ei õnnestu midagi. Kuidas ma saan aru, kas ma oskan müüa või mitte? Kui ma lihtsalt armastan kohvi juua.
Ma lihtsalt armastan kohvi juua ja ma tahan seda juua. Ma olen nagu, ma pean aru saama, et ma olen selleks üldse võimeline.
Nagu sa mõistsid, et sa võid nendest kolmest prügikastist teha tsehhi ja edasi juba cateringut ja kõike muud.
Sa mõistad? Tegelikult ma tegutsesin, ma arvan, et olin stardis võimalikult alateadlik. Pika aja jooksul, sest me tegime Facebookis mingi lehe.
Mingeid inimesi, mingeid tellimusi. Meil oli väga vähe. Ma ütlen kogu aeg, et meil on, miks ma ei tea, miks. Kuigi ma olin seal üksi.
Kui kaua see üksi oli?
Kuule, ma olin üks. Jaanuaris ma selle kõik välja mõtlesin, augustis küpsetasin ma kodus. Augustis hakkasid mind aitama sõbrad ja õed.
Siis, ilmselt septembris, kuskil, nad lõpetasid abistamise. Ja siis hakkasin töötajaid palkama. Ja ma sain veel kiiresti rasedaks.
Ma ei suutnud õigeid suhteid luua. Ja see on muidugi ajakirjanduslik suhtumine.
Meeskond on üks, meeskond on täiesti teine. Sa oskad inimestega ja oled alati osanud. Ma ei tea, see on parem, kui nad küsivad. Nad ütlevad, et kõik on lahe, siis nad ütlevad, et nad arutavad,
Milline halb juhataja, ma ei tea. Kuni kõik on korras, meeskond kasvab, ettevõtte tuum pannakse kokku. Ja just seetõttu
Ma tegin järelduse, et see ei ole halb. Muide, vastates eelmisele küsimusele, kuidas seda mõista,
Ja kõik on väga lihtne, elu näitab ise. Sest variant on kaks.
Kas lendad või ei jah?
Jah, kas sa sured või sul on raha otsas. Ja suhteliselt saad aru, et sul ei läinud hästi.
Kas see on halb variant?
Jah, jah, jah. Aga positiivne, sa saad aru, et kõik on lahedalt.
Ei, ei, positiivne võib olla ka erinev. See tähendab, et sa võid olla nii väike laboratoorium, mis...
Ja see sõltub juba sinust.
Või sa võid seda protsessi mastaapida, muide, sa arvasid, et sa oled putukas,
Ja siis rahvas ütleb, et ei, parem müüa frantsiisi ja...
Aga sa ehitad plaane kogu aeg? Peaks seda tegema. Sest kui sa ei mõista, kuhu sa lähed ja mida sa tahad,
Sa oled kogu aeg põlenud ja eksisteerinud mingis ajavahemikus.
Ma ütlen lihtsalt, mida ma tahtsin öelda. Kui see ei tulista, siis ei saa öelda.
Kuskil eelmistel etappidel, kas see õnnestub või mitte, kui see on juba konkreetne,
On kindlustunne. Kui sa tahad teha, siis sa pead võtma, proovima ja tegema.
Teiseks, see ei selgita. See tähendab, et turunduses, et kinnitada või kontrollida
teatud teooria, sa pead võtma ja tegema, panema mingi summa raha ja mõistma,
Seal on võimalik teha MVP või midagi muud. See on arusaadav.
See on arusaadav. Minimaalselt mingi toode, et kontrollida hüpoteesi.
Teiseks, vastata sellele küsimusele on võimatu.
Noh, olgu. Oletame, et ma võin pirukatega aru saada, et seal on retsept, algus, see võib välja tuua.
See on arusaadav. Fotolaborite puhul, milline võib olla teie utp, ainulaadne kaubanduslik
Pakkumised, kui teil on teel konkurent. Praktika tundus palju, sest tööprotsessis
Me mõistsime, et me märkasime eelmistes laborites töötavaid kasse, mis seal oli. Me mõistsime,
Järk-järgult hakati mõistma, kuidas mingit IT-ettevõtet üles ehitada.
Järk-järgult hakati mõistma, kuidas makse maksta pärast kahte maksutulekut. Ja varem või hiljem,
See protsess on alanud ja ühel hetkel tundsime, et meil on inimesi rohkem kui läbi tee.
See tähendab, et alates hetkest, mil me alustasime, arvasime, et poole aasta pärast läheb kõik ära.
See tähendas, et meil oli aasta kolm ja aasta viis. Ja me mõistsime, kuidas see üldse töötab.
Juba nii palju kui võimalik oli seda maha jätta. Jah, jah, jah, jah, see on oluline, sest need on Ameerika mäed.
Järk-järgult olid need kolm kuud lahedad, siis on kõik lihtsalt kohutav, siis jälle ei lähe kõik hästi, siis jälle kõik on kohutav.
Ühel hetkel, viiendal aastal, mõistsin, et neil on tõesti need mäed, see tähendab, et on teatud tsükkel. Ja me õppisime nendega töötama.
Kui sa oled sellesse äriajalukku sisse ajanud, pead sa lihtsalt aru saama, et see ei saa kunagi olema.
Täpne, täpne lugu. Ei, see ei saa olla täpne, sest on mingi hooajalisus, on ebaõnnestumisi, on detsembrikuu,
See on lihtsalt parim koht aastas. Sest paljud inimesed saavad kolmkümmend makse ja nad on valmis kulutama suuremaid raha.
Nad ei jõua, nad ei jõua enne uut aastat. Härrased, ilusad inimesed, ma austan neid. Palun ärge valmistuge. Jah, ostke prügikastid.
Jah, ja siin on tähtis, kuidas planeerida. Aga kui mitte mõelda, et kui täna on läbi, siis äri lõpeb.
Ja lihtsalt mõista, mida sa teha saad ja nii edasi. Ja siin on tähtis lugu. On ka selliseid moesid, mingeid pealkirju,
Siis on 5 algavat ettevõtjat. See on ka 10. Ma nimetasin seda teisiti.
Lihtsalt äris, eriti stardis, eriti kui sa ei oska midagi, on see pidev tee.
See tähendab, et sa testid hüpoteese, nagu Maxim ütles. Sa proovisid seda, sul ei õnnestunud, sa oled selline, okei, see ei tööta. Proovi seda, võib-olla see töötab.
Ja seda on normaalne proovida ja normaalne mitte oma ajusse sattuda, vaadata olukorda kõrvalt ja mõista.
Muide, sa räägid sageli konkurentsist. Konkurentsi, miks seda sageli peetakse kurjaks.
Aga tegelikult on see hea lugu, sest seal on statistika, on uuringuid, mida ma ei tea laborite uuringu kohta. Aga mida rohkem kohvik on.
Mingis ühes kesklinna piirkonnas, seda rohkem inimesi käib igas kohvikus.
Kas tõsiselt?
Jah, ja see on suurepärane. Kui sul on kohvik avatud, ei tea sa, et kõik on kadunud. Ja kolmas oluline lugu on see, et inimesed,
Sa räägid, et heade herneste retsept on utoopia, see pole utoopia. Ma kordan, et herned võivad olla kastanpruunid, aga inimesed ostavad,
Aga nad ostavad herneid, muidugi, aga nad ostavad ajalugu, mis seisab selle taga. Nad ostavad herneid,
mis on tehtud konkreetses firmas, tehtud konkreetsele inimesele.
Noh, jämedalt öeldes, nad ei tea. Me kujutame ette, et ma armastan mõnda keedetud torti, aga ma saan teada, et inimene, kes seda küpsetab, tapab loomi, ma ei osta teda, isegi kui see on väga maitsev,
Sa mõistad, et see on tähtis. See on mingi ühine asi, et sa ostad neid herneid üldiselt mingi segu eest. See on see, kes neid sööb, kuidas neid sööb ja mida sa selle mehe kohta tead?
Ja kuidas sa ennast tunned, kui ostad neid herneid? See on ilus.
See on tähtis ja ma kasutasin seda, kui tegin kimpu, soose ja nii edasi, sest see oli juba teadlikum äri ja ongi. Ma loodan, et see töötab.
Mõlemad ärid näevad välja kui midagi, mis nõuab näiteks tohutut energiat, pidevat kaasamist ja mingit kontrolli ja kohalolekut.
Aga siin on see, kes ostab Instagramist neid kursusi, avab oma tegevuse kaheteistkümne tuhande eest, saades lihtsalt garanteeritud sissetuleku.
Sada tuhat. Siin on nõudlus turul, et poisid, andke mulle midagi. Näiteks kaljandus,
lahe äri, minimaalsed kulud, minimaalsed võtmed. Panin viis kaljandust ühele mehele, kes pannakse.
Kõik on hästi, ma tulen kord kuus ja kogun hambaid. Prantsuse põhimõtteliselt müüakse neid ka natuke.
Selle sõnumiga, et meil on kõik protsessid ära korraldatud, meil on kõik reguleeritud, sa pead järgima seda juhendit ja sa oled seal.
Tõenäoliselt on kõik hästi. Kas see on üldse nii? Heade frantsiisidega on, aga mitte midagi väga kallist.
Aga frantsiisid kuni pitsani maksab, ma ei tea, mitukümmend miljonit.
Suurepärane nimi. Ma ei suuda enam midagi meenutada, isegi sellise frantsiisi taseme kohta Venemaale.
Sest frantsiis, kogu frantsiisi väärtuseks on see imeline tablett. Ma teen praegu ühe kohvi, teen kohe frantsiisi ja kõik äri läheb edasi.
Aga ei, sa müüd, sa ei müü lihtsalt nimesid. Sa pead kõiki protsesse digiteerima, sa pead mõistma,
kuidas see kõik kontrollib, et see toimiks inimestega, aga et sul oleks kõik nii hästi kirjutatud,
et see saaks toimida ka mõnes teises punktis. Lisaks tuleb sulle pakkuda kellelegi, kes soovib oma frantsiisi müüa.
mingeid unikaalseid tooteid või turundust, mingeid teenuseid, mida sa teed ainult sina.
Ja seetõttu on sageli, et inimene ostab pool miljonit või miljonit frantsiisi, mingit kofeiini.
Ja siis lihtsalt kleebivad nimed ja kõik, ma saan aru. Ja sellega ei saa keegi midagi teha. Sest
Venemaal pole veel eriti arenenud frantsiisitööstus, aga üldiselt mitte.
Kas ta võib olla probleemset äri? Ma ostsin kofeiini, frantsiisi, kofeiini. Ma arvan, et see on ülimalt lihtne.
Ma ütlen teile, et see elu võib olla ilma probleemideta. Instagramis tundub, et inimestel on see olemas.
Muide, ma tahtsin küsida, et ma kuulan teid, ma saan aru, et äritegevus on täiesti teistsugune.
tegelikult elu ja oma elu ülesehitamise tüüp, kui siis, kui sa töötad Nike'is. Kui sa töötad Nike'is,
Olgu see isegi väga pingeline, aga sa läksid, siis sa tulid tagasi. Teil on mingi aeg, mil teie elus seda pole.
Vähemalt nominaalselt, aga äriga ei lähe nii hästi. See tähendab, et sinna on kaasatud kogu sinu elu ja kogu sinu elu.
allutatud ainult talle. Kui sa mõistsid, et sa oled nüüd selle kõigega seotud või teadsid, et see nii saab?
Ei, ma ei teadnud, et see nii saab, ja mul oli natuke kuumus. Aga ma olen põhimõtteliselt väga vastutustundlik inimene.
Ja ühelt poolt, teiselt poolt, ma ei osanud delegeerida. Aga ma olin nagu hirmul palju inimesi.
Ja sellepärast ma olen pikka aega rahul. Ma tegin palju ise. Aga isegi siis, kui ma sündisin esimese lapsena, siis ma ei tea.
Meil oli siis esimene suur lapsevanud klient ja meil polnud pakkujat. Ma ei tea, miks ma ei saanud teda palgata. Vahet pole.
Ühesõnaga, ma tõusin kell neli hommikul, sõitsin, pakkisin ja läksin tagasi. Mul vedas, et mu pere mind väga toetas.
Sest sageli, nii palju kui ma tean, on sageli nii, et eriti juhul, kui naine teeb mingit äri, mees arvab, et see on mingi asi.
Kas sa mängid? Jah, ma mängin ja kõik, nüüd on nagu lõppenud. Ma ei olnud selline. Aga lihtsalt mingil hetkel, kuule, mul oli ilus lugu.
See oli vist aasta 16 või 17. Ja ma olen alates äri algusest, alates lapse sünnist, ja ma ei käinud kuskil puhkusel, aga ma ei käinud.
Ma olin kogu aeg ühendust võtnud. Mind võisid kaks tundi öösel töötajad helistada ja öelda, et mul on kapsas. Ma ütlesin, et poisid, kui te lähete poodi,
Kõigepealt sõitsime puhkusele, jätsime lapse vanaema, sõitsime Barcelona ja kõik ülekäigud,
lennud lennujaama, kus polnud WiFi. Ühesõnaga, kuus tundi ilma ühenduseta. Ja me tulime korterisse,
Ma kirjutasin oma faili ja mulle tuleb sama palju WhatsAppi sõnumeid. Dasha, kõik on halb, aga ma olen tsensuuri teinud, kõik on halb.
Ja klient ei vasta. Veel midagi, veel midagi. Siis, vahepeal tund ja siis sõnum. Kõik on korras, ma olen kõik lahti rullinud.
Ma arvasin, et see töötab. See tõesti töötab. See tähendab, et sa ütled inimesele, kuidas tegutseda.
Sa ei anna talle kala, vaid pulka. Ja see on lahe, sest tegelikult on see lühike asi.
Ma olen üldse selle poolt, et me kõik oleksime äri teinud ühel või teisel formaadil, sest ma arvan, et meil kõigil on tegelikult ainult parem.
Sest äri on oskus ja valmisolek võtta vastutust. Ja väga palju inimesi Venemaal ja siin on suur probleem personaliga,
Nad lihtsalt ei taha endale vastutust võtta, sest on isasid või tädi, kes maksab selle palka ja ta otsustab kõik ja ta otsustab kõik.
Ja nagu inimene, võib öelda, et ma sain haigeks ja sain ära. See on populaarne lugu. Kui sa õhtul jõid, sõid sa hommikul ära.
Ja inimesed arvavad, et see on normaalne. See pole normaalne. Ja sa ütlesid alguses, et meil on 8 aastat.
Midagi ei olnud. Aga 8 aastat on riik meie eest kõik ära teinud. Jah, seal on kool, on meditsiin, on 5-10-ndad.
See tähendab, et sa lähed, sa lõpetad ülikooli, sind jagatakse kuhu iganes. Jah, sa töötad seal. See tähendab, et sa oled tegelikult sellises klassis.
Ei, ei, ei. Muidugi, sa pead selle kõik enda kätte võtma. Jah, jah, muidugi. On mingeid stereotüüpe, jah. Naise kasvatamine
Lapsed saavad tööd teha. See on suurepärane. Aga see on halb paradiom. See tähendab, et on selge, et elada vastutusega ja elada, kui kõik teevad, kõik oskavad seda teha.
See on raske. Ja inimesed ei armasta seda. Inimesed tahavad, et nad saaksid su koha. Ja sa istud terve päeva kartulit.
See on suurepärane. Jah, kõige tähtsam on see, et sa lõpetasid selle kogu õhtu ja puhastasid enne 8 hommikut, enne hommikut.
Ja on inimesi, kes ütlevad, et nad on 7-aastased ja nad on lihtsalt kõik ära elanud ja lahkunud. See on halb.
Sa pead kasvatama töötajaid nii, et nad peaksid olema valmis neid kasvatama. Ja nad teisest riigist.
Nad peavad sind kasvatama. See tähendab, et see töötaja on selline protsess,
See on pidevalt. See on tegelikult nii, sest minu kogemuse kohaselt on see vahe väga tähelepanuväärne.
Vahepeal, nagu inimesed varem reageerisid, seitse aastat tagasi, kui sa töötasid.
Ettevõttes, kuidas nad praegu kasvasid. Ainult inimesed on muutunud ja tegelikult on see töötaja, tema koht.
See on väga tugevalt muutunud. Ja näha, et Venemaa läbib sama teed, on see kaasaegne kõigis valdkondades.
See tähendab, et see toimub kõikjal, kõikjal. Vähemalt mulle tundub, et vastutuse tase kasvab järk-järgult.
See on mingi keskmine osa. See tähendab, et töötajad on ühiskonna kõige lahedam osa ja see on märgatav samm edasi.
See on lugu telefoni väljalülitamisest ja esimesest vabastamisest. Ma olen seda kuulnud juba kord 20, seal on nii palju inimesi.
Inimesed vahetavad. Jah, muidugi. See tähendab, et see on kõige esimene vabastus, mis kõigile meelde jääb, nagu esimene patsient ja kõik muu.
Kui sa telefoni välja lülitasid ja siis tuli välja, et see laheneb ja kogu see lugu lihtsalt muutub ja inimesed muutuvad. Ja kõik see tähendus on põhiline.
Saadetis on täpselt sama. Kõigil on nii ja see on normaalne. Ma ei tea, mul oli täpselt sama. Ainult mina olin nädal aega sõitnud.
Ma lihtsalt ei tulnud kohale. Mul on kõik korras. Ma arvan, et kui midagi juhtub ilma minuta, siis on kõige tähtsam, et inimesed ei hukkuks ja kõik muu, põhimõtteliselt.
Aga see on mõnes mõttes ka mees, kes ajab äri. Ta on selline kontrollija-frikk. Ta peab seda kõike kontrollima.
Probleem on minu arvates selles, et sa pead õppima delegeerima, sa pead õppima kedagi ümber õpetama. See ei juhtu kohe.
Jah, palju, mida sa pead õppima. Väga palju asju. Eriti alguses, me peame sõna otseses mõttes kõike õppima.
See tähendab, et sa oled lihtsalt null, sest keegi ei räägi sellest kunagi. Ja kui ta räägib, siis sa ei usu seda.
Kuhu sa jõuad. Oota, oota. Ja siin on kõik, kõik võimalused, et õppida ettevõtlust, igasuguseid asju.
Ma ei suutnud seda delegeerida. Esiteks, teiseks, ma olen sõltuvalt sellest,
Selline ettevõtte kvadrenaliin. Ja mis see on?
See on siis, kui kõik tõmbub lahti ja sa pead seda lahti rullima.
See ei tõmba lahti. Olgu, see tõmbab hästi lahti, aga sa saad sellest kiiresti aru. See on lahe žonglöör.
See tähendab, et sa sõidad. Jah, nagu oleks selline valem üks, lihtsalt. Kui sa mõistad, et siin on ohtlik
Paverot, aga sa oled lühike. See ei ole väga hea, tegelikult. See on kuiv, see on kuiv.
Sa otsid seda ise. Sa otsid seda ise. Sa otsid lihtsalt väga palju ressursse selle kohta.
Nagu sa tead, sportlane Formula 1, nad arvavad, et ühe jooksu jooksul on nad nagu väga väsinud või on mingi ajalugu.
Ja siin on sama. Aga sa ei kuluta ainult oma ressursse, vaid ka ressursikampaaniaid, inimeste ressursse. Tõenäoliselt kulutad sa rohkem.
raha mingitele koostisosadele, näiteks koostisosadele. Ja see on sul kogu aeg.
Ühest äärmusest teise. Ja kui midagi ei juhtu, ei tundu midagi, et äri oleks peatunud.
Lihtsalt suvi ja kõik on ära sõidetud ja seal pole kedagi. See on normaalne. Ja sellistel juhtudel,
delegatsiooni seisukohast on see tegelikult hea. Mul on hea, et ma ei pannud täielikult kriitikat.
Ja iga kord, kui nad seal kirjutasid, ma ei tea, üks kord 30, et pirukad on ebameeldivad. Ma arvasin, et kõik.
Ma pean sulgema. Aga sellepärast, et seal oli 29 ilusat hotelli. Aga kui nad kirjutasid pirukaid, siis inimesed kirjutasid seal pirukaid.
ebameeldivad pirukad, mida tehakse teisiti. Ja ma olen selline, et nad joovad hommikul.
Ja veel lahe töö on see, kui sa räägid mõne suurettevõtte töötajaga. See tähendab, et ma aitasin väga.
Ma rääkisin seal restoraatorite ja mingite tehnoloogidega. Ma rääkisin üsna suurettevõtte tehnoloogiga.
kes teevad souce'i. Ja nad ütlesid, et tehases on liinid. Ja seal oli liin, kus on klaas, mis on tomatipastiks.
Ja selle kohal oli liin, kuhu läksid pangad, kuhu see tomatipast puruneb. Ja pangad purunesid, klaas sattus tomatipastile.
Aga see võib olla isegi mingites suurtes ettevõtetes. Ja sa ei tee sellega midagi.
Nii et kui sa lihtsalt ei võtaks seda vastu, siis sa ei teaks, et ma ei teaks. Ma olin üllatunud, et teil on.
See on kõik supertehnoloogiline. See on jah, aga nad proovivad ka igasuguseid asju.
Ja kas teil oli mõni mentor või mees, kelle poole me saame pöörduda nõuannete ja abistamise poole, et äri ajada?
Ei, mul polnud mentorit. Aga ma käisin mõnel erineval kursusel, samas kursusel, mida ma käisin. Tegelikult kinnitas ta seda, mida ma juba tegin.
Ma lihtsalt ei nimetanud seda MVP-ks, LTV-ks ja LDP-ks.
Mingid sõnad, arusaamatud tähendused, uskuge meid. Toode on minimaalne, mis on loodud testide jaoks.
Kliendi pikaajaline elu. See tähendab, et ta naaseb teie juurde, see on ühekordne ost. Ja kihlvedudega on see väga raske.
Ja LDP-l on tegelikult ainulaadne kaubanduslik eelis. Ja ma olin rõõmus, et ma seda kõike juba tegin. Ma lihtsalt ei teadnud, et see on nn.
Ja sa käisid mõnel kursusel või nõustasid kedagi või lugesid sellest, kuidas Lääne laborid on üles ehitatud, kuidas sa tõstad oma kvalifikatsiooni protsessis.
Tegelikult proovisin erinevaid selliseid asju, aga ma arvan, et peale raamatu ei tööta midagi.
Sest raamat oli juba väga pikka aega probleem, sest ma arvan, et pärast Nõukogude Liitu
juhtimise mõttes on meil lihtsalt ellujäänud põld. See tähendab, et kuni teatud hetkeni olin ma kõige esialgses teekonnal.
7 aastat tagasi ei olnud võimalik ühtegi raamatut meenutada vene keeles, mis oli kirjutatud vene autoritele.
Vene äri kohta. Ei, sõna otseses mõttes mitte ühtegi, neid polnud üldse.
Ma arvan, et see pidi olema mingi triller.
Jah, jah. Tähendab, neid pole tõesti olnud ja isegi praegu pole neid nii palju. Ja kõik, mida me loeme, on kõige sagedamini Ameerika,
Inglise, Iisraeli autorid. See ei ole meile väga kohaldatav, ei ole täielikult kohaldatav.
Osaliselt, jah. See tähendab, et sa mõistad sel hetkel lihtsalt globaalset vahet nende vahel, kus me oleme,
kus on kogu maailm, mingid arenenud riigid. Ja see ongi probleem, sest sõna otseses mõttes esitad sa
küsimus, kellele ja kellele õpetada, et neid pole olemas. Ja isegi praegu on väga vähe.
Sõna otseses mõttes võib kahe käe pikkuse sõrme järgi üle lugeda inimesi, kellega on põhimõtteliselt võimalik,
kes on meedilised, kellega saab tulla, kirjutada asju ja esitada mingeid küsimusi. Ja kuni teatud hetkeni
ja õppida, et lihtsalt loll pole keegi. Praegu on selline võimalus olemas. Üha rohkem on inimesi.
suurettevõttest, kes on valmis jagama kogemusi ja oleks rumal seda võimalust mitte kasutada. Ja see on
regulaarselt, kaasa arvatud see, et me räägime praegu millestki ja kellelegi informatsioonist, millest me täna räägime,
See on ka oluline, huvitav, see on ka osa haridusprotsessist. See on väga palju infot sellel alal.
Jah, me võime isegi mitte puudutada seda teemat, sest me peame kogu aeg sellest rääkima. Ja see on väga
laialdane teema, suur, see tähendab, et ikka veel ilmuvad inimesed, kes arvavad, et need on ettevõtjad,
Nad teevad seda, mida ta ütleb. Peaasi, et tal on miljard korda. Ma arvan, et ma peaaegu ütlesin, kellest ma räägin.
Jah. Sellise eduga on võimalik, ma ei tea, nimetada kohalikke ettevõtjateks. Pole tähtis,
Mida ta teeb. Peamine on üks pööre või Mavrodi, normaalne mees, ettevõtja.
Mavrodi müüs ka ilusat elu. Ja selles on probleem, mis selgub,
et ka riik peab selles mingit rolli mängima. See tähendab, et seda tuleb reguleerida.
Sest tegelikult, algsel etapil, kui sa ei mõista, keda võib uskuda, hakkad sa usaldama inimest, kellel on suur meedia.
Ja tegelikult on ettevõtjal aega meediaga tegeleda. Vähemalt ma võin öelda, et minu elus on see osa.
millegi tegemiseks on väga vähe aega, et struktureerida, kirjutada ja esitada mõtteid. Sest
Kõik see on ettevõte. Vabandust, miks sa nüüd riigile vastutuse annad? Miks ta peaks reguleerima?
Las inimesed ei ole rumalad ja lihtsalt teavad asju. Jah, ma ütlen veelgi rohkem, et nad võivad.
See on normaalne. Nad kulutavad oma raha. Aga ma ei nõustu sinuga, kui sa ütled, et
ettevõtjal ei ole, ma mõistan, et tal pole aega, aga ma arvan, et see on koostis, kui sa räägid sellest,
Sest sa teed ise, keegi ei räägi sulle, mõistad? Jällegi, sa võid palgata turundajate palka, aga mitte ükski turundaja ei istu.
Sul on peas ja sa ei saa rääkida, kuidas sa oled. Selles mõttes, näiteks, sa kirjutad vihje, kuhu sa oled.
Sa oled seal sotsiaalmeedias, sa teed seda kõike. See tekitab ka mingisuguse usalduse. Kui sul on oma
bränd, siis on see seotud konkreetse inimesega. See tähendab, et ma lihtsalt arvan, et need on väga olulised pingutused.
Võib-olla on see tähtsam kui mingi operatiivne juhtimine. Või on see selline flöör, mis ei tundu tegelikult ainult väliselt oluline.
On oluline mõista, et teksti kirjutamine, struktureeritud ja mõtteid esitamine on mingi keerulise töö kujundamine.
Kõige sagedamini isegi mitte ühe inimese töö, see tähendab, et see on mitu isikut. Ja see näeb välja nii, et struktureerituna
olla otse tipptasemel, olla tinglikult ettevõtte ajaveebipidaja, mees, kes kasvatab meediat,
See vajab veel ühte meediat. Ja mul on oma äris juba meeskond, kes tegeleb, ma kulutan sinna raha, äri, ma kulutan sinna oma aega.
Selleks, et kasvatada mingit oma meediat, nagu ettevõtjad räägivad, on see natuke teistsugune.
Ja tuleb välja, et inimesed, kellel pole seda firma, saavad seda firma teha, kes on isiklikult ettevõtja.
Kuidas ta saab asju ettevõtlusest mitte rääkida, kui tal on oma ettevõte ja tal pole seda, kellel on käed?
See on paradoks. Ja me jälgime seda praegu, arengut. Tegelikult ma ei saa muud kui Föderatsiooni.
Ja pealegi on seal veel kümme ettevõtjat, kes kirjutavad midagi regulaarselt.
See tähendab, et sa pääsed nendest klassidest.
Jah, tasu ja tätoveeringut kirjutavad ka tätoveeringut. Ei, tegelikult, tead, et koolitusega on probleeme.
Sageli tuleb mingi koolitus. Ma olen seda nii saatnud, et mingi mees õpib müügiga. Ja seal oli kodumaja.
Järgmisel nädalal, et sa pead andma oma asjale müügikorvi. Ma olen selline, ma ei teinud seda.
See on üsna tihti. Aga ma teadsin seda hiljuti, alles sel aastal ma sain aru, et tegelikult on lahe suhelda.
lihtsalt mingite erinevate inimestega ja saada mingit tagasisidet erinevate inimestega, kui erinevate inimestega.
Täiesti erinevatest inimestest. Ma mõtlen ettevõtjatega, kes võivad seal olla.
Kogukond.
Kogukond. Mõned kogukonnad. Jah, ma väldin kogu aeg selliseid kogukondi. See on seletamatu, ma ei oska seletada, miks.
Aga ma kirjutasin siin hiljuti, see on meie üldine tuttav, Koli Belovussov. Tal on ettevõte, kus müüakse selliseid vidinaid.
Põhimõtteliselt on need vidinad, millega sa muutud lahedaks. Ja see on D2C, see tähendab direct to consumer.
Ja ma otsustasin, et me peame olema nagu mingi turundusstruktuur. Ma olin väga pettunud, et see mees.
Ma ütlesin, et jah, lähme. Ja me rääkisime temaga viis tundi. Ja see oli super lahe, sest ta ei rääkinud sellest.
Ta töötab. Ja me pole üldse konkurendid, sest mul on soos ja tal on vidinad. Aga samas midagi olulist.
Ma rõhutasin tema jutust. Ja muide, sellest, millega tegeleda, jah, operatiivse juhtimisega,
operatsioon või midagi muud. See oli ka väga huvitav mõte. Ta lahkus operatsioonijuhtimisest,
Ma arvan, et lõpuks sel aastal. Ta läks selle juurde kaks või kolm aastat. Ta valmistas kõik ette.
Ja nüüd, oletame, et tal on päev, selline metoodiline päev, kus ta vaatab erinevaid trende, analüüsib olukorda.
See on väga lahe. Sest kui ma seda ei teinud, siis ma hakkasin seda tegema tänu Colile.
Sest sa istud seal kogu aeg oma pilguga. Jah, sa ei saa aru, mis toimub. See tähendab, et sa arvad,
Sa tegid kõik õigesti või vastupidi, see on vale. Selgub, et ei, seal saab veel midagi teistmoodi teha.
Ma kuulan teid ja pean ütlema, et te nakatate mind väga.
Teil on mingi viirus ettevõtluses. Ma arvan, et see on mingi lahe asi. Kuigi ma olen
Ma ei tahtnud kunagi mingit äri avalikustada, välja arvatud üks, aga ma arvan, et avalikud ei tohiks seda öelda.
Avalikult, avalikult? Jah, avalikult. Rääkides äri tegemisest Venemaal, on ilmselge, et te seisate silmitsi paljude erinevate probleemidega.
alates bürokraatiast, politseist, lõpetades maksuliste, sesside, tulekahjude ja nii edasi. Mis on praegu kõige
Tegelikult on äri tegemine keeruline. Mul pole selles plaanis probleeme. Ma ei tea,
Võib-olla poisid on kuulnud, et see on mingi restorani äri, mingi turismiäri,
Midagi sellist. Neil on selliseid probleeme. Meil pole, ma ei tea, keegi ei käi. Ja kõik on selles suunas.
Ma ütlen veelgi rohkem, et viimase seitsme aasta jooksul, alates hetkest, mil me alles alustasime,
Ma ütleksin, et kõik on lihtsam ja lihtsam. Vähemalt selles äris, millega ma tegelen,
Kõik hakkas kuidagi aru saama, ei ole lihtsam, üha rohkem on võrgus kadunud.
Sa räägid praegu teenustest.
Ma arvan, et see on muutunud palju paremaks. Ja seal on pangad, jällegi, kogu sektor.
Varem oli see metsikult reguleeritud. Praegu pole neil üldse probleeme, et avada arveid, arveid.
arveid ja hakata homme raha vastu võtma. Põhimõtteliselt võib isegi meenutada, et pole enam kuhugi sõita.
Jah, ei, ma ei oota ausalt, mingit toetust. Ma ei sega, see on minu jaoks peamine toetus.
Ja ma ei vaja nende eest erilist raha riigilt. See tähendab, et ma ei mõista, et ma tahan saada.
mingeid odavaid investeeringuid, pikka raha, mida nimetatakse väikese protsendi all. Aga ma mõistan,
Loogiline, et ka äri tundub veidi imelik. Üldiselt on inimesi, kes on valmis investeerima
raha turule. Aga ilmselt see äri, millega ma tegelen, näeb investorite vaatevinklist välja kuidagi imelik.
Natuke, sest suurema osa rahast teenime tööle, kus on küttekeha, ja see on üldse pliitide katkestamine.
Ta on väga populaarne, teda ei piisa, nagu Venilas praegu. See tähendab, et tehased, mida nad toodavad, tõstavad iga kuu hinnanguid.
See ongi probleem. See tähendab, et tihvtide puurauk, teda pole tegelikult, jah, selles on probleem.
See tähendab, et inimesed ostavad selle ära ja kõik ei mõtle sellele. Jah, see on tõsi, see on väga populaarne.
Nüüd on ajalugu sama, nagu venelased. Nii et see on isegi see, millega sa silmitsi seisid.
Sellest hirmude kogumistest, müntidest, müntidest, müntidest, müntidest ja bürokraatiast.
Vaata, ütleme nii. Esiteks, mul on liiga väike äri, et mu hüpoteetilised
Võtted olid kellelegi huvitavad. Teiseks, see sõltub ka ärist. See on kõik, mida sa ise alustad.
Ja sa pead raha lisama, sa lähed maksu juurde. Sa ei mõista midagi, sa ei mõista, kuidas nende inimestega rääkida.
See on probleem, sest võib-olla satub mingi inspektor, võib-olla öeldakse, et valitsege siit, teid ei oodata.
Aga see laheneb sellega, et sa delegeerid kaitseraua. Mul oli probleem maksudega, kui ta seal valesti ostis.
mingeid minu vahendeid ja see venis pikka aega. See oli ebameeldiv.
Kas sa ise teadsid seda ise?
Ma teadsin seda iseseisvalt, iseseisvalt kaitserauaga, jah. Seal on palju ühte fondi, teist. Ühesõnaga, ma teadsin seda. Aga tegelikult ma arvan,
et teisel on probleeme, kaks suuremat probleemi, õigemini. Esiteks on see kultuuri puudumine.
suhted Venemaal ja selles on nii pluss kui ka miinus. Sa oled oma kandjate juures. Kandjad, rendimüüjad, töövõtjad,
Kes iganes. See tähendab, et sa ehitad nendega mingeid sõprussuhteid ja siis sa võid nendega arvestada.
mingitele referentsidele. Või sa ei tee väikeseid suhteid ja siis sa töötad seal üldiste reeglite järgi.
Üldiselt töö üldreeglite järgi. Aga alati, ma arvan, et väga sageli juhtub olukord, kui sa vajad mingit, ma ei tea,
Pavel. Pakkuda rendi hiljem. Ja kui sa kiirendad suhtumist rendiandjaga, siis sa võid talle öelda, et kuule,
See on selline lugu, sa võid teda oodata. Tõenäoliselt ütlevad nad praegu, et jah, ma võin. Selleks peate jääma.
kurgis, seal. Pole probleemi, aga kui sa magad, siis. Kui sa magad, siis sa ei saa seda teha.
Ma ei saa sellele küsimusele vastata. Teine lugu on see, et see on üldine lugu,
et inimesed Venemaal tunnevad end põhimõtteliselt väga ebastabiilselt, enamikul. Sa ei tea,
Mis saab homme, sa ei tea, mis saab täna, võib-olla täna õhtul on pühapäev, see on nii lahe nädal.
Me vaatame veel filmi ja siis öeldakse sulle, et homme on karantiin ja homme on kõik kinni.
See on nii lahe äri Venemaal. Ja seetõttu ei mõjuta see mitte ainult ettevõtjaid,
See tähendab, et see mõjutab meid, sest me ei tea kunagi, mis juhtub. Ja siin on 20. aastal.
See on eriti tähelepanuväärne. Kuid see mõjutab ka inimeste ostujõudu, sest kui nad elavad kogu aeg
stressis, et lõputud muudatused, nad peavad neile kiiresti sobima, muudatused nõuavad rahalisi kulutusi.
Inimesed lõpetavad oma naudingute pakkumise, see tähendab, et nad elavad sellistel aegadel.
Mingis sellises rutiinis, mida ei saa teha. Tegelikult inimesed keskenduvad
mingis rutiinis. Jah, nad on väga haaratud mingis oma maailmas. Ja fotod, jah, seal on ka soosid.
Need ei ole ettevõtted. Äri ei ole esmane ese. Esmane vajadus, jah, absoluutselt. Ja sa said
Mingi toetus Covidi ajal? Ei, ma pole veel Covidi toetust saanud. Siin me praegu oleme.
Me tegeleme tööga turuga, maskide ja pintslitega. Võib-olla saame midagi.
Mul on tuttav ettevõte, kes on saanud mingeid suurepäraseid vahendeid. See ei ole loomulikult kõik.
Aga see on ka selline küsimus, et kui sa oled juba väike, aga veel mitte piisavalt suur ettevõte, siis see on raha.
See on mingi tähtsus. Kui sa oled väike, kui sul on palju raha, kui sa oled suur, siis ma ei tea, kuidas see toimib.
Äri koosneb mitmest osast. Need on pirukad, kohvik ja konserv.
Kui see on kohvik ja sul on, ütleme, verand või sa pead olema ainult tänaval, siis sa puutud kokku uute probleemidega.
Seal on luba ja nii edasi. See tähendab, et iga kord tekivad uued raskused.
Jah, muidugi. Iga kord on mingi vila ja suur probleem on see, et pole mingit asjalikku ressurssi,
kuhu sa võid minna ja seal on kirjas, et sa võid valida filtri järgi, teadmata oma tööprofiili ja midagi.
Sa pead seda tegema. Võib-olla on selline ressurss, aga seal on mingi kujundus, mis on kirjas.
üliraske kantsleri keelega ja sa oled juba teisel kohal, jumal küll, mida see kõik tähendab.
Jah, muide, see on tähtis hetk tegelikult, et teinekord me räägime erinevalt oma asjadest.
See tähendab, et seal on mingid teatud kriteeriumid, seal on väike mikroäri, kus on kuni viisteist töötajat.
Millegipärast on arusaamatu, kust see parameeter on võetud. Need on sellised jõhkrad asjad.
Nii et võib-olla on mul mingi deformatsiooniproov, et ma suhtun sellesse juba kui andmetesse.
Ja seetõttu on küsimus, et on mingeid probleeme, aga ma arvan, et ei ole. Minu jaoks on see juba norm.
et riik ütleb meiega, et me räägime täiesti erinevatest keeltest ja me ei saa isegi aru, kust nad mingeid kriteeriume võtavad.
Ta andis mulle mingil hetkel oma mobiiltelefoni ja ütles, et helistage, ma vastan teile. Ja see on geniaalne, lihtsalt sellist ei ole.
Ja meil on õiguskaitse ja see, kuidas meile õiguskaitse esindajad kirjutavad, mingeid infoteateid, on tunne,
et nad seisavad meie imeliste lastekaitsjatega, kes tõenäoliselt lõikavad end nüüd peast ära, panevad hamba sisse.
Ja nad peavad ikka veel kuidagi päästma. Nad küpsetavad, juhivad. Nad küpsetavad, jah. Nad kirjutavad, et nad peavad selle ära võtma.
konstruktsioonid, sest nad kuulutasid välja, aga see kõik on kirjutatud sellise seadusega, et me oleme täiskasvanud.
Me oleme täiskasvanud inimesed, me ei saa normaalselt kirjutada. See tähendab, et nad ootavad meid kogu aeg.
Et me oleme praegu siin, paneme end maske, ei kanna ega kanna midagi selles rollis.
Muide, ühelt poolt võib öelda, et ma ei tea, kui küüniliselt see kõlab, aga äri mõttes. Eelmisel aastal näitas ta,
et võim võib kuidagi kokku leppida ärimeestega, mis ilmnesid organisatsioonid,
kes üritavad anda inimestele võimul mingit arvamust ärist. See on sama korporatsioon, kus hiljuti asus kindral,
Nad üritavad seal midagi teha. See on sama Anastassia, see on Sergei Myronov, ma arvan, et jah, liha ja kala.
muutunud suhtumine riiki, ettevõtjaid ja seejärel muutunud suhtumine ettevõtjaid ja riike, sest see on praegu selline vastasseis.
Riik on selline, et nüüd sa teed jälle mingi hirmu, nüüd me reguleerime seda, nüüd me reguleerime seda.
Me mõtleme välja uue maksurežiimi ja me kõik lihtsalt teeme seda.
Ja ettevõtjad ootavad vastavalt riigile mingit alust, kuid samas on oluline kuidagi koostööd teha,
Ja et te saate üksteise heaks koostööd teha, kasulikult.
See on huvitav, et sa sellest ebakindlusest rääkisid. Me arvame, et Venemaal on usaldusväärsus ja ühiskond institutsioonidele ja kodanikud
üksteist, ta on äärmiselt madal ja tegelikult on see paljude inimeste jaoks ka mingi äri algus.
Et iga sammu peale üritatakse sind petta, visata ja panna. Võib-olla olete sellega kokku puutunud või läbi ajanud.
Sa lähed turule, ostad arbuusi, sulle müüakse, öeldakse, et see on kõige parem arbuus maailmas ja siis tuleb välja, et sa oled nii või sa viskad selle välja.
See on nagu vähe, aga see juhtub. Nii et sul tekivad mingid alternatiivid, sa võtad lapse kooli, ja asi ei pruugi olla ainult selles, et keegi tahab.
palju meelitada. Ja see, et teil on seal teiste inimestega lihtsalt erinevaid kriteeriume, hinnanguid, erinevaid koordinaatide teemasid,
Sa töötad nagu oma ja edasi. Ma ei tea, sa sõidad puhkusele, sa ei tee midagi, sa lihtsalt oksendad.
igasse hotelli, sest nad kirjutasid midagi lahedat. Ei, sa vaatad seal numbreid, sa loed selle. Aga äris on kõik.
Sa vaatad, valid ja jah, sa võid ikkagi olla hotellis, kus on klapid.
Muide, hotellid, kus on klapid, mingid ilmsed probleemid, millest me praegu rääkisime,
Mida sa mõtled, ärimees, jah, ta saab seda ja seda ja seda. Ja on mingeid varjatud, mida me ei näe.
Sa võid anda meile mingi ülevaate sellest, mis sul oli, millest me poleks kunagi mõelnud.
Raske öelda, mille peale sa võisid mõelda, mida ma mõtlen.
Minu jaoks oli üllatav see lugu pildist, et see on metsik probleem, et pole pilti. See on minu jaoks üllatav, lihtsalt väga nõudlik.
Aga see võib olla minu, lihtsalt, ma ei ole selle vastu huvitatud. Siin on mingid asjad, mille kohta sa ei mõtle,
et see on keeruline. Lihtsalt, üldiselt, ettevõtlus näeb paljude jaoks välja nagu lühikese vahemaa kevad.
Kokkuvõttes on see väga pikk vahemaa ja ei pea ootama kiiret tulemust. Üldiselt, minu jaoks oli üks kõige
selliseid uudishimulikke avastusi oli see, et ettevõte ja üldse, kui see on olemas, elab ta teistel tsüklitel.
See tähendab, et tingimuslik inimene elab seal nädala või kuu jooksul, aga ettevõte võib elada aasta jooksul,
See tähendab, et see, mida sa välja mõtlesid, tahad selle alguses ellu viia, võib juhtuda alles lõpuks. Ja üldiselt on see normaalne.
See tähendab, et kõigil on nii. Sest ettevõte on kõige sagedamini mitu inimest ja et omavahel kokku leppida,
sünkroniseeruda, koguda tööd rohkem, nõuab rohkem aega kui inimesel. Ja see oli väga suur avastus,
Sest väga tihti puutume töös isegi kokku süsteemiga, et nagu me praegu arutame,
Seda oleks võinud teha. Minu töötajad tulevad ka minu juurde ja ütlevad, et kurat, miks see pilt siia ei vii?
Ja nad ei näe kõiki neid lugusid, mis on laiemad. Jah, sama tihti kui inimesed.
Nad näevad väga tihti midagi ebaloomulikku ja nad ütlevad, et miks ei saa seda teha või miks ei saa seda teha?
Ja selleks, et seda teha või ettevõtet teha, peab keegi seda tegema. Ja kui see idee maha visata,
Sa võid väga kaua, sa võid öelda, et kurat, teeme seda, teeme seda. Ja lõpuks, selleks, et seda teha,
ühele inimesele kulub üks minut, et teha ettevõtet, kulub kaks nädalat. Ja see mõistmine,
See on tegelikult väga tõsine, nagu mulle tundub, et mõista, kuidas üldse alustada, midagi edasi teha ja
et sellega tuleb leppida. Jah, eks? See on kohandatud, see tähendab, et sa pead olema piisavalt tõsine, et oodata, kuni see läbi saab.
Ja sul on mingeid avastusi tänu sellele? Siiski on hunnik väikeseid avastusi, ma ei tea,
Seal on lõputu väärtus. Näiteks, sa ei saa oma toodet lõputult vahetada.
See võib olla ka mingi defitsiit, tinglikud avokaadid. Üksik lugu töötajate suhtes,
Sest meil on üldse võimalik kõike rääkida. Ja siin, tead, see on see, mida ma ütlen, ma sain aru.
Tänu sulle, ma kuulsin sind. Lühidalt, sa ei saa lihtsalt meeskonda üles ehitada ja kõik. Mul on meeskond ja ma olen veel 20 aastat turul.
Ei, see on iga päev, sa seadistad midagi, reguleerid midagi, saadad midagi. See on selline juubelitöö,
mis ei lõpe kunagi. Ja sa ei pea üldse seadistama, et kogud ideaalse meeskonna ja kõik saab korda.
See on hea, sest need on kõik inimesed ja nad võivad murduda, ütleme nii. Seal ei pruugi olla prioriteete.
Inimene võib olla kiirem kui ettevõte või ettevõte võib olla kiirem kui inimene. See võib olla nähtamatu väljastpoolt, aga sa oled kogu aeg
Sa tasakaalustad ja hoiad võrdsust, rahulikud käed. Tänan teid selle jutu eest. See oli väga huvitav.
Mul ei olnud täielikult aega ja ma arvan, et me peame jätkama. Tänan teid, et vaatasite, see oli kõige rohkem.
Me peame siin igal reedel kohtuma, rääkima, et Venemaal, maailmas, universumis on midagi valesti.
Ja me püüame välja mõelda, mida teha, et see paremaks muutuks. Vaadake meid Youtube'is, tellige, kirjutage kommentaare.
Me kõik loeme, mõnikord maksame, mõnikord naerame. Meid võib kuulda väljakute tellimustes, kui te ei soovi.
Meid näha. Meil on veel patreon. Kui te mitte ainult ei taha meid näha, vaid arvate, et see, mida me teeme, on lahe.
Siin on valik fännidele. Kohtume järgmisel nädalal. Hüvasti!
Hüvasti!
Väga suur oht on ebastabiilsus. See tähendab, et sa oled õigus, ma ütlesin sellest, et inimesed on väga, väga
keeruline hirmutüüp, mis tuleb tagasi. Aga sa oled sellesse ajalukku peaaegu alati.
ilma igasuguste garantiideta, et sa tahad midagi teha. Kuidas sellega on? Noh, juba.
Mulle meeldis ajal, mil Bogdan oli Moskvas. Selle aja jooksul, kaks kuud, ma arvan, et ma andsin intervjuu.
15. Ja iga suurim küsimus oli see, et te räägite sellest rahulikult. Inimesed rääkisid sellest šokis. Nad arvasid, et ma olen lihtsalt,
Nad teavad kõike. Nad teavad, et see on imelik. Nad ütlesid, et jah, ma mõistan alati, kuidas ma kardan.
Muide, veel üks suur lugu sellest, et teie tavaline elu ei eraldu teie ärist. See on
kõik mu perekond, kõik mu sõbrad. Kui sul pole olukorda, kus sa ei ole äris, vaid lihtsalt oled ema, naine, sõbranna, tütar jne.
