Ma olin mitu korda Mehhikos, aga ma ei rääkinud sellest riigist.
Ma tahan tagasi tulla, et saada rohkem teada tema minevikust ja tõelistest inimestest,
olla looduse ja võimsa energeetikaga.
Ühesõnaga, ma olen inimene, kes tahab alati Mehhikot, vabandust.
Sel ajal, kui mehhiklased ise oma riigist põgenevad.
Kuidas see nii välja tuleb?
Miks on sama riik õige ühele ja olematule aadrile teistele?
Kas kohalikud elavad seal nii halvasti ja saavad ehitada karjääri?
vähemalt organiseeritud kuritegevuses.
Kas on tõsi, et meie briti Mehhiko osad elavad palju paremini kui kodus?
Selles aitab meil mõista Miguel Angel-Hernand Slabonskit.
Ajalooliste teaduste kandidaat on pooleldi ukrainlane, pooleldi mehhiklane.
Poiss õpetab ülikoolis, töötab giidina ja ženaadina.
Ukraina aksani.
Miguel sündis Ukrainas, kuid elas kogu oma elu Mehhikos.
Sellest saab teada, et selles riigis on kõik.
Mehhiko elanud Ukraina elu on natuke mehhiko, muidugi ka kaks korda rohkem elu.
Sa töötad sageli turistidega, kes tulevad siia.
Kõige sagedamini on neil mehhiko keel.
Narkootikumid on tapmine, röövimine, võib-olla ka see, et mehhiklasi ei meeldi.
töötada, see, et siin on kõige rohkem palav, ka see, et Mehhiko on suur tühjus,
See tähendab, et ainult kaktused kasvavad ja nii edasi, nagu filmides Quentin Tarantin.
Ma arvan, et ma olen sellega kõige rohkem kokku puutunud.
Mõned asjad on tõeks, mõned teised mitte nii palju.
Ma arvan, et kõik stereotüübid on ikkagi vähe.
Nad vajutavad just ekstreemidele, nimetame seda nii, asjadele, mis on olemas, mis viivad
Mingisse ekstreemsesse, ekstreemsesse seisundisse.
See, et Mehhikos on teatud probleeme, on tõsi, see tähendab vägivallaga.
See on tõsi, ka narkootikumidega on tõsi, aga kaugeltki mitte kogu riik.
See on nii, kogu riik on ohtlik, aga see on näha, kui inimesed tulevad ja muidugi
Ja see on tõesti nii. Mehhiko-Marina Aleksejevi ekspaadid meenutavad,
et nende esimene tutvumine Mehhikoga ületas kõik ootused.
Kui mind tuuakse piirkonda, on see selline piirkond Mehhiko põhjaosas, kus me elasime.
perega. Mind üllatasid väikesed majad, väga lihtsad inimesed, kuid kahe päeva pärast sõitsime püramiidile.
Siis ma sain oma esimese löögi. See oli emotsionaalne ja energeetiline löök, ma mäletan seda muljet.
Mehhiko linna tuli, agvaskaliente külastati. Ma olin hämmingus, et infrastruktuur on nii urbanistlik.
kaasaegne ja mul muutus järsult pilt, see tähendab, et ma hakkasin üldse midagi lugema.
Mehhiko selgus, et see on juba 15. aasta tulemus, see on 2014. aasta maailmamajandus.
Ma mõistsin, et riigis on raha, on potentsiaali ja ma pean siin proovima leida ja töötada.
Mehhikosse tulles muudavad paljud oma arvamust sellest riigist. Aga tundub, et riik ise ei ole väga hea meelega.
uutele inimestele, vähemalt turistidele. Ja ma tundsin seda enda peale. Kui ma olin veel kord Mehhikos, olid mu sõbrad minu ja mu sõbrad.
Nad peatasid neli tundi migratsiooniteenistust. Oli, aga kui öelda, et see on karm, siis pole midagi öelda.
70 inimest suleti 40 meetri paigal. Üldse polnud midagi hingata. See on põhjus, miks ma olen pärast kahepoolset.
põletushaigused ja koomiksid. Ja mul oli 100% lööke. Aga see lugu, mida ma täna rääkida ei taha,
Aga see oli päris raske. Telefonid võeti kätte, helistati ja keelati. Põhimõtteliselt, kui aus olla,
Aga ikka ei kõlanud nii. Üldse, keegi ei rääkinud meiega ja andis vett. Ja tol aastal oli võimalik lahkuda.
Kõik. Kõik seisid ja jäid nelja tunni jooksul kuidagi ellu. Miguel ütleb, et sellised tõkked on haruldased.
Aga mõtlesin selle välja Mehhiko, Ameerika. Jah, need kõige rohkem Ameerika Ühendriigid. Kõige vabam ja demokraatlikum,
Demokraatlik või demokraatlik, see pole tähtis. Kõige vabam riik maailmas. Kui teid huvitab,
miks paljud meie inimesed Ameerikast tagasi tulevad, lahkudes sealt üldse, sisserändajad enne seda. Vaata,
Mul on paar väljaannet ja üks kõige värskemaid on hiljuti välja tulnud. Teid huvitab kindlasti palju uudiseid.
Mingil määral mõjutavad ka Ühendriigid Mehhiko migratsioonipoliitikat. Mõnes mõttes,
sest nad paluvad, et Mehhiko oleks väga ettevaatlik nende inimeste suhtes,
mida ta territooriumile laseb, sest enamik illegaalseid migrante, kes põgenevad Ameerikasse,
Nad teevad seda Mehhiko kaudu, isegi mitte Kanada kaudu, vaid Mehhiko kaudu.
Kas sa oled kunagi tahtnud Ameerikas käia? Ausalt öeldes ei. Kes Ameerikas käib?
Peamiselt on need inimesed, kellel pole ametit ja kes elavad teatud kohtades,
kus on tegelikult väga raske olla. See tähendab, et need on provintsi inimesed. Muidugi,
On ka neid, kes elavad linnas. Mitte nendes olukordades, kus ma olen.
Oletame, et mul õnnestus elada, mul õnnestus sündida. Jumal tänatud, et ma lõpetasin ülikooli.
pärast seda magistrantuuri, aspirantuuri ja tema doktorantuuri. Ja see ei aita elada
Mehhikos pole midagi halba. Miks nii paljud inimesed üritavad üle piiri põgeneda ja USA-sse jääda?
See on seotud sellega, et mitte kõik ei sünni selliste võimalustega. Mehhiko, kuigi see on
15. ja kõige tugevam majandus maailmas, ta ei jaga kaugeltki raha. Võib öelda,
Ausalt, ma arvan, et see on maailma tendents, et enamikul riikidel on kuskil mitu protsenti.
peaaegu kogu raha, Mehhiko. Kahjuks on see ka selline riik ja selle tõttu elavad paljud inimesed halvasti.
Oletame, et ma võin teile sellise näite tuua. Mees, kes tegeleb kogumisega, on talle makstud umbes
kolm-neli dollarit päevas. Kui ta lahkub illegaalsest Ameerikast, isegi illegaalse töötajana makstakse talle 3-4 dollarit tunnis.
See tähendab, et inimesed tahavad sellest olukorrast põgeneda. Nad tahavad saada paremaks, nad tahavad otsida endale uut elu.
Ja muidugi, alustada legaalset teed, et seda teha. Nende jaoks on see peaaegu võimatu.
Seepärast üritatakse illegaalselt piiri ületada. Seal on juba võrgustik, võrgustik, nagu inimesed,
kes kas aitavad neid või toovad raha eest kuhugi, et nad töötaksid. Mitte kõik on legaalsed, vastupidi,
Muidugi, kõik on illegaalsed. Ja mõnikord olid ka kriminaalvõrgustikud, mis kasutavad neid inimesi.
Aga kui sa tahad oma elu paremaks muuta, siis ma arvan, et see on kõige suurem argument, kuhu minna, kuhu minna, on parem. Nii et ma arvan, et nad jooksevad.
Mehhikos elab umbes 130 miljonit inimest. Mehhiko Citys elab see pealinn veidi üle 20 miljoni.
Kui ma tean, siis ma arvan, et pole sellist mõistet nagu nimekiri, nii et ei ole nii lihtne arvutada.
Kui suur protsent elanikkonnast on väga rikas ja kui suur protsent elanikkonnast on väga vaene ja kui palju on siin keskmist klassi?
See on ka väga hea küsimus. Ma arvan, et kui me räägime väga rikkast elanikkonnast, siis just inimesed, miljonärid,
Mehhiko linnas esindavad nad umbes 5 protsenti, 5 protsenti, 6 võib olla maksimum. Keskmine klass,
Ma jagaksin ka keskmise klassi kaheks osaks, nagu keskmine keskmine klass ja keskmine kõrgeim klass. Mida see tähendab?
Keskmine kõrgeim klass? Need inimesed, kes teenivad umbes 1500 dollarit kuus.
Keskmine kõrgeim klass on umbes 10-15 protsenti, siis veel umbes 20 protsenti keskmisest klassist.
Ja kõik muu, jah, need on inimesed, kes ei pruugi olla vaesed, nad elavad vaesuse äärel. Ma võiksin seda nii nimetada.
See, mida ma nägin, jah. Miks inimesed endise СNG riigist nii püüdlevad?
Mehhikosse? Mis neid siin nii tugevalt köidab? Võib-olla tegid sõbrad asja Mehhiko elurütmis.
Kohalike mõtete vähendamiseks on võimalus olla siin ja praegu. See on suur anne.
Ja neil on virtuaalne riietus nii kauges Mehhiko sillas kui ka mürapealinnas.
Mis eristab ukrainlasi, näiteks mentaliteedis, mehhiklastest?
Ma arvan, et mehhiklased elavad natuke teistmoodi. Siin on aeg, tundub, et see on sujuvam.
On isegi selline mõte. Paljud giidid, kui inimesed tulevad Mehhikosse, ütlevad neile, et kõige hullem, mida teha saate.
Mehhiklaste jaoks on see, et nad karjuksid, et nad midagi kiiremini teeksid. Sest mehhiklased,
Neil on oma rütm. See rütm kujutab endast kõike, mida nad teevad. Kui sa oled
Oletame, et sa oled ametnik, aga sa karjud ja ütled, et miks sa seda kiiresti teed? Inimesed võivad isegi
puhastada. See tähendab, et sa ei tee midagi. Just see mentaliteet peegeldab seda. Ma arvan, et
Ukraina, nagu ka Euroopa riik, on seal rohkem Euroopa aegu. Seal oli selline Mehhiko kirjanik Octavio Pass.
Ta ütles, et kui Lääne maailmas, nagu me seda teame, on aeg raha eest, siis Mehhikos on aeg
Maia, ta ütles, et aeg on lõputu. See tähendab, et selles mõttes on see kuidagi kujutatud, jah,
Mehhiko elu võib öelda. Teine asi, muidugi, on tähtsus. Mehhiklased, ma ütleksin, et isegi
täpselt tähtsad. Kõikjal öeldakse aitäh, kõikjal öeldakse palun. Alati on jah, jah,
Aitäh, jah, jah, palun, tuhat korda. Paljud inimesed kohtusid sellega, et kui nad ütlevad kaks korda
Aitäh, jah. Ma ütlen, et ma pole juba öelnud aitäh. Kõik, rahunege, jah, istuge ja see šokeerib neid.
Oletame, et ma olen sellega harjunud, ma mõistan biokultuure, nii et see ei šokeeri mind.
Aga mu sõbrad, oletame, et see on väga palju ettevaatlik.
Miguel jäljendas võimalikult palju Mehhiko reaale. Meie intervjuu ajal oli ta ülimalt nördinud ja see on uskumatult armas.
Kas sa oled siin mikrofoni järgi? Kas sa sööd seda asja? Jah. Palun vabandust.
Palun vabandust. Millised miinused? Palun vabandust. Kas sa tunned end turvaliselt Mehhikos?
See sõltub sellest, kus. Ma võin nii öelda. Kuigi me elame halvas piirkonnas, olen ma oma Ukraina naine ja ma ütlen talle alati, et kui mind pole, siis pärast meediat.
Parem on mitte lahkuda. Miks ma seda ütlen? Mitte sellepärast, et meil on seal super ohtlik ja temaga võib midagi juhtuda.
Me ei tea. Tegelikult on Mehhiko linn nagu suur Megapolis, sealhulgas väga palju inimesi, väga palju essentsi.
Enamik inimesi liigub mööda seda linna ja me ei tea, kes on kes. Kui me käime päeval oma naisega nendes kohtades, kus me elame, tunnen end üldse turvaliselt,
normaalselt. See tähendab, et ma ei vaata ja nii edasi. Kui me käime öösel, oletame, et ma hakkan natuke närvi tundma.
Sama juhtub mõnes linnakohas. Linn on minu jaoks piisavalt turvaline, isegi mitte ainult lõuna pool, vaid ka linnakeskus,
Seal, kus ma elan, aga on ka teisi kohti, oletame, et põhjapoolsed piirkonnad, kuhu ma parem ei läheks. Kus, jah, on tunne, et see on rohkem.
kohutavam olukord. Põhjapoolsetes piirkondades juhtub sageli laste pahameelt. Jah,
Selline kohutav reaalsus on see, et koolis ja aedikus viiakse last tugevalt käest kinni.
Migueli kool oli tema kodust mööda tänavat ja ta hakkas ise käima ainult 13-aastaselt.
Kui ma aedikus käisin, oli mul 4,5-aastane. Jah, mind vedati käest kinni ja siis ma hakkasin tegelikult ise.
liikuda mööda linna. Me räägime 2000. aastast, see tähendab, et see on 2001, 2002, kui mul oli 13-12-aastane.
Ma hakkasin ise liikuma. Sel ajal oli linn palju turvalisem kui praegu, ma võin öelda.
Ja mu vanemad jätsid mu rahulikult maha, sest nad ei teadnud, et midagi saab. Ma ei jätaks oma lapsi praegu maha.
Keda elavad ja huvitavad teie põlvkonnad, peamiselt need, kes on 30-aastased?
Ma ei saa öelda, et kultuur, ausalt öeldes, ma ei saa öelda, et teatrid ja muuseumid on nagu väga suletud.
Minu vanuse inimesed on enamasti huvitatud autodest, seriaalidest, kuhugi minna, kuhugi sõita.
Mehhiko noored on praegu, mitte noored, vaid keskealised, nimetame seda nii. Keskealised noored on rohkem
on huvitatud reisidest, kuid mitte reisidest välismaal, vaid just Mehhiko poolt. See on ikkagi odavam,
kui kuhugi lennata. Oletame, et Ameerika, mis on Mehhikost lähedal, peab saama viisa. Kui teil on viisa, siis palun.
Te võite lennata Makaalasse, Las Vegasesse ja nii edasi ilma minu probleemideta. Aga me räägime sellest, et mitte kõigil mehhiklastel pole kaugeltki viisa,
et sinna sattuda. Ja just sellepärast on rahvuslik turism huvides, ütleme, meie põlvkonnast. Ja nüüd on ta väga teretulnud.
Lugupidamist on väga vähe. Karjäär huvitab noori. Jah, jah. Põhimõtteliselt, vaata, siin on juba see müüt, et parem teenida,
Sa pead palju õppima, lahkuma. Siin ei ole põhiliselt nii palju karjääri, kui palju raha teenida.
või luua oma ettevõte või inimestele, kellel pole muud väljapääsu, minna organiseeritud kuritegevusse. See on reaalsus. Paljud inimesed üritavad rikkuda
kiiresti, just lahkudes sellest organiseeritud kuritegevusest. Sest siin on enamik ülikoole.
Nad on ikkagi riiklikud ja see annab võimaluse, et inimesed õpivad tasuta. Aga kõige rohkem on see ikkagi raha.
Sõbrad, ausalt öeldes tahaks, et mehhiklastel oleks rohkem raha oma laste kasvatamiseks. Kuid viimasel ajal on olukord ainult halvenenud.
Mehhiko sotsiaalse arengu poliitika rahvuslik nõukogu teatas, et viiruse kriisi ajal on vaeste riikide arv oluliselt kasvanud.
Alates 2018. aastast elas vaesuse tõttu 71 miljonit mehhiklast. Ja nüüd on see osa kasvanud rohkem kui 70 miljonit vaest.
Tööturu kõrge konkurents vähendab nõudlust madala kvalifitseeritud spetsialistide järele. Seega on sng riikidelt lahkujad,
kes tahaksid kätega tööd teha, Mehhikos on raske tööd leida. Täiesti teistsugune on tegevus.
intellektuaaltöötajatega. Sellised kaadrid on defitsiidis. Mehhikos tunnevad end suurepäraselt.
riigi eetikud, õpetajad, logistid, giidid ja tõlkijad. Üldiselt mõistsite, et kui eetikud
või turundajad, kes töötavad Mehhikos, Kostariigis, Nabalis, Türgis, siis tõenäoliselt saate alati leida.
Viimastel aastatel on väga hästi näidatud, et omamine on just selliste oskustega, mis võimaldavad
töötada kaugtöötajana, võimaldada tal mitte lihtsalt mugavalt elada, vaid mõnikord isegi lihtsalt ellu jääda.
Jah, aeg on keeruline, muidugi, eelkõige kogu maailmas. Nii et sõbrad, kui palju digitaalseid oskusi on olnud?
Paar korda viimase kolme aasta jooksul oleme õpetanud ligi kolm tuhat inimest üle kogu maailma. Me õpetame Interneti-turundust, koos teiega
me õpime pimedas metsas internetiturundust, me õpime SMS-is. Kontekstireklaam, e-post,
turundus, sisu, turundus, analüütik ja kõik muu, mis võimaldab teil omada täisväärtuslikku elukutset,
töötada, kaugelt aidata oma ettevõtet, käivitada oma ettevõtet ja vastavalt tunda end vähem mugavalt.
Ma olen seo teadvustaja, kooli digitaalsete oskuste para, seega kutsun teid ühendust võtma meiega kümnetele voogudele, mis on juba väga
Varsti alustatakse. Kõik detailid on video kirjelduses. Kui olete ettevõtja ja teil on mõni äri ja vajate abi
Interneti-turundus ja soovite, et me aitaksime teid nagu turunduse osakonda allhankele. Kõik,
seadistada, korraldada, liiklust, seo, strateegiaid ja nii edasi, samuti pöörduda. Olen ka
para-agentuuri asutaja, kus me teenindame kliente üle kogu maailma, aitame Interneti-turundusega kõiki detaile, kui need videole jõuavad.
Digitaalsete oskuste kool on õige. Teeme koos.
Ma hakkasin 15-aastaselt töötama. Ja mis mind aitas? Muidugi aitas mind see, mida ma alati rääkisin.
vene keel ja inglise keel. Me elame riigis, mis piirneb loomulikult Ameerikaga, kus on üle kahe tuhande kilomeetri piiri,
Ameerikaga. Kõik mehhiklased ei räägi inglise keelt. See on seotud loomulikult ka haridustasemega.
See on seotud sellega, et paljud riigid ei investeeri palju raha ja kui te ainult õpite erakoolis,
Sa võid keelt õppida. Mehhikos on hea see, et inimesed, kellel on haridus, inimesed, kes oskavad mitut keelt,
inimesed, kes oskavad midagi teha, elavad halvasti. Tegelikult on Mehhiko võimalik, kui sa suudad.
võimalusi leida. See tähendab, et muidugi ei tule midagi, nagu teistes riikides. Aga kui sa veel oskad midagi teha,
pluss, kui sa veel midagi suudad, näiteks rääkida keeltes, siis see aitab alati.
Mida ma võin öelda? Ma ei ela halvasti. Selles mõttes on mul keskmine palk umbes tuhat dollarit kuus.
See on kaugeltki halb palk Mehhikosse. Mul on ka väga vedanud, sest mu vanemad aitasid mul oma aega korterit osta.
mitte maksta üürilepingut Mehhiko linnas. See on suur abi, sest üürid on kõrged. Kui sa tahad elada
Heas kohas, ma ei dramatiseeri. Tegelikult on elu siin mulle sobiv.
Öelge palun, millised ametid on sagedamini nõutavamad ja miks?
Juristid, majandusteadlased, turundajad, IT-tajad, kuigi IT-tajaid on väga palju.
Miks?
Üürnikke on Ukrainas väga palju, umbes 200 tuhat, ma arvan.
Paljud Mehhiko firmad palkavad ukrainlasi ja venelasi kõige lihtsamatele kohtadele.
Sest kohalikke IT-tajaid pole veel, neid valmistatakse ainult. Mida ma veel öelda saan?
Ka disaineritele, disaineritele. Ma ei ütleks, et see on kõige nõutum, aga et seda rohkem kasutatakse.
Täielik populaarsus.
Žena, kui raske on tööd leida?
See sõltub sellest, milline. Oletame, et ma olen nagu ajaloolane, et minna ülikooli õppima.
See on märgistamise külastus, et leida kaksikmärgistamise katedraal. Miks?
Sest siin pole ainult teadmised, mitte ainult see, mida te kogu oma karjääri jooksul kirjutasite,
Lisaks kontaktid. On kontakte, te võite sattuda, kontakte pole. See on väga jah.
Ja see puudutab kõiki valdkondi?
Oletame, et see ei puuduta seal teisendusi, see ei puuduta seal mingeid.
Võib-olla koristajad, see tähendab, et inimesed, kes töötavad McDonaldsis,
See tähendab, et nad leiavad tööd kiiresti. Aga kui me räägime juba mingist haridustasemest,
Kõik muutub keerulisemaks ja keerulisemaks. Esiteks, seal on vähem inimesi ja need inimesed hoiavad kõik väga tihedalt kinni.
Nende kohtade pärast. Teiselt poolt on see ka raske, sest mingeid tööstusharusid ei ole. Kui sa lähed,
Sa leiad tööd kiiresti. Kui sa oled ajaloolane, siis on see raskem.
Sa loed oma kultuuri. Ma võin öelda, et on mingeid armeenlased, on mingeid jäänuseid.
See on vana kultuur, mida ei kujutata elus mitte ainult minu oma, vaid kõigi mehhiklaste oma.
Oletame, et päeva traditsioonid on kadunud või surnud, vabandust, kuidas neid nimetatakse. See on ilmselt kõige
tugevam näitaja sellele, et need kultuurid mõjutavad meid. Ja et jah, mehhiklased on sellest huvitatud ja et jah, mehhiklased
selle üle uhkust tunda. Ajalugu kuni hispaaniakeelsete kultuurideni on piisavalt subjektiivne, sest palju
ajalugu oli kadunud. See tähendab, et kui oli hispaanlaste vallutamine ja lihtsalt palju ajalugu ei jäänud.
Seega teooriad, isegi kui need tsivilisatsioonid arenesid, muutuvad nad kogu aeg.
Ükskord ütles arheoloog seda, järgmisel päeval tuli teine arheoloog, leidis teisi puudusi, ütles täiesti teistmoodi.
Ameerika Ühendriigid võtsid suurema osa suurema Mehhiko territooriumist.
Kas mehhiklased tunnevad solvumist, viha mingi ameeriklase vastu?
Mingil määral on need rahvad, kes sõbrunesid mingil hetkel väga lähedaselt, kuid pärast seda poliitilised
asjaolud, nad ühendasid need rahvad. Aga teiselt poolt, jah, ma võin alati öelda, et riik on üks asi ja inimesed on teistmoodi.
Omaaegselt võeti pool territooriumist. Aga see territoorium, oletame, et see ei ole kuidagi, kuigi ta kuulub Mehhikosse,
See ei ole kuidagi ära kasutatud. Ta ei teinud seda ebaseaduslikult läbi sõja, mis oli pooltähtis, jah, see on tõsi.
Aga teiselt poolt on see kestnud peaaegu 200 aastat. Need inimesed, kes seda mäletavad, mäletavad seda kui mingit vana, jah, kuidas seda seletada.
Vana mälestus, mida on parem sinna jätta. Aga teiselt poolt on mehhiklased alati, kui nad räägivad Ameerika Ühendriikidest,
Põhiliselt räägitakse riigist.
Kas sa oled juba mitu aastat ukrainlane?
Oli aeg, mil Mehhikosse tulid balletid, maailma kuulsaimad balletid.
Ja muidugi, nende ballettidega tuli Kiievi ballett, mis on üks parimaid. Siis me töötasime tõlkijatena oma emaga ja ühel ilusal päeval ütles mu ema, et sa kuuled, kuidas sa lähed.
Sa aitad mind, seal on head inimesed, ilusad artistid, sa vaatad ühte, kultuuriliselt kujundad end.
Ma ütlesin suure rõõmuga ja ma tulin. Ma pöörasin kohe tähelepanu Oksanile. Me kohtusime temaga, rääkisime, aga pärast seda lakkasime praktiliselt suhtlemast.
10 aastat. Siis leidsime veel kord, hakkasime uuesti suhtlema ja ühel hetkel hakkasime kohal olema.
Oksani algusest peale tuli ta minu juurde, siia Mehhikosse mitu korda, kaks korda, kolm korda. Siis me otsustasime abielluda.
Meie abielu on juba kolmas, kolmas aasta. Oksanile meeldib Mehhikos?
Tema sõnul ma saan aru, et ma võin midagi teha. Ma helistan talle, et ta ütleks meile, et see on kõik.
Hallo. Hallo, hallo. Ma olen lihtsalt siin intervjuul ja ma tahtsin sinult midagi küsida.
Kas sulle meeldib Mehhikos ja miks? Kas sulle meeldib ja miks mitte?
Muidugi meeldib, miks? Esiteks, siin on väga mugav, ütleme, et esimene on loomulik, ütleme,
asukohast, linnast. Alati ütleme, et soojus on tähtis, see tähendab, et ei ole mingeid kukkumisi. Ma võrdlen seda eelmise Euroopa eluga.
See tähendab, et see on mulle väga meeldinud. Mulle väga meeldib see päikesepaisteliste päevade arv. Mulle meeldib, kui siin tehakse.
Mulle meeldib see vastavalt sellele, ütleme, et tootmine on nüüd, ütleme, see on ilus lillakas.
Mulle meeldivad inimesed siin väga, väga lahked, kui te olete väga meelelahutuslikud.
See tähendab, et sotsiaalses mõttes, isegi elus, kuidagi miinustest, isegi ma ei ütleks kohe, et ma ei ütleks, ilmselt.
Aga see on isiklik võimalus. Mul on mingid miinused, mis võivad olla väiksemad kui mõistmine, kuna ma ei oska veel nii hästi hispaania keelt ja ma tahtsin seda rohkem teha.
ja rohkem mõista, rohkem suhelda inimestega. Ja sellel etapil on mul muidugi palju ebasoodsat positiivsust.
Tänan teid väga. Tänan teid väga.
Ma arvan, et väga paljud lahkujad endisest Nõukogude Liidust, Naissoost
Poola üritab viimasel ajal kohtusse minna, et mehhiklasi abielluda. Ja mehhiklasi, kes on selline rahakott,
Ja rahakott mitte ainult korteris, vaid ka pangas. Jah, jah, jah, jah. Millega see seotud on? Esiteks,
See on ka mehhiklaste teenimine, mis tähendab, et me rääkisime eile ka väga raske teema ja see oli rassism.
Mehhikos, varjatud rassism. Siiski, kuigi riik on vene keel tugevalt karistatud, on mingid
selle varjatud rassismi rühmad on sellised, et inimesed, kes on kindlustatud, üritavad end alati vähendada.
Ja kui parim vorm on oma perekonda vähendada, siis see pole muidugi kreem, jah,
ja just selleks, et luua selliseid võimalusi, kui saab tuua naise valge nahaga Euroopast või teisest riigist,
kus on valge nahaga inimesed. Nii et see avas suure ukse. Vaadake, ma ei saa öelda,
et kõik need tüdrukud, kes tulevad siia Mehhikosse, nad kõik tulevad ja abielluvad väga rikaste mehhiklaste pärast.
Miks? Sest oletame, et ma olen kõige ilmsem näide, oletame, et ma pole kaugeltki kõige rikas mees Mehhikos,
Aga Oksana otsustas lihtsalt minu juurde tulla. Aga teisest küljest ma saan aru ka, miks, sest ma olen ikkagi vene keeles.
Ma ütlen, et meil on rohkem ühist, kultuurilist, aga ma võin öelda, et on vaid natuke.
On ka neid, kes tulevad, muidugi, ja mingit kasu. On palju teisi inimesi, ma tean paljusid selliseid inimesi.
Ma arvan, et enamik, kes lihtsalt tulevad Mehhikosse, sest nad armastavad seda riiki, armastavad inimest. Jah,
Nii mehed kui ka naised. Mehhiko välis- ja kohalikud naised on endiselt seotud machismiga.
See on riigi probleem, mis on eriti terav. Machism on kultuuris tugevdatud ja traditsiooniliselt loetakse
Mehhiko meeste normaalne käitumismudel. Machism Mehhikos peetakse ajaloolasteks
Seda ei olnud Hispaania ühiskonnas. Meeste ja naiste käitumine oli väga loogiline.
Machismi tõid kaasa Hispaaniad, kes olid nakatunud araablased, eks? Aga ta on siin väga edukas.
Ta tõusis. Tegelikult on machismi lõpp, kui sa mõistad, mis on machism ja tunned ennast kui väärtustatud naist,
Sa ei luba seda. Paljud naised on väljapääsmatu olukorras. Nad ei saa kuhugi minna. Nad tegelevad,
Muidugi on. Nad tõstavad käe ja solvavad ja alandavad ega lase kellelgi tööd teha. Ja sageli kordab,
Et sa oled ainult rakendus, isegi ilma ajuta, tead? Seepärast võib-olla on Mehhikos praegu nii kohutav feminism sündinud.
Nagu Katilt. On machismi. Me peame lihtsalt mõistma, mida see on, kui me ei luba seda teha. Teate,
mis võib olla kõige säravam näide machismist? Kui ta tuli Concistado Cortese'i,
Mu tüdruk, indiaanlane, hakkas teda aitama. Võttes ta kuningaks, peab naine mõistma,
et mees ei ole kuningas, vaid ainult partner ja armastatud olend. Aga kahjuks traditsioonilises Mehhiko
perekond, tüdruk ei näe seda. Isa töötab, ema istub kodus, ta näeb seda häbenemisel,
Ka tema ei räägi sellest. Paljudes maailma riikides on naisi praegu kasvatatud, raiutud nagu objekte. Ainult sellepärast,
Sa ei ole objekt, sa oled eelmise aasta inimene. Aga sellest ei räägita.
Siiski on sooline poliitika Mehhiko linnas muutumas kiiresti. Varem, kui olid lihtsalt kohad.
avalikud, see tähendab, et kui olid, siis olid kõik vagunid ühised, olid probleemid, mis on seotud machismiga,
mis on seotud ka pettusega. See tähendab, et keegi võis tüdrukut mingi koha pärast kinni haarata.
See oli tõeline probleem. Paljud naised, lihtsalt nende jaoks oli see väga suur tase, kõrge stressi tase ja üldse minge mingisse ühistranspordi.
Seepärast otsustas Mehhiko linnriik pühendada kolm esimest vagunit või mõned kohad bussides just naistele.
Et nad tunneksid end turvalisemalt. Ja ma arvan, et see näide räägib hästi sellest,
Milline on olukord Mehhikos, mis puudutab machismi ja selle suhtumist naistesse. Ma võin öelda, et see on kaugeltki kõik.
Mehhiklased on machistid. Kui me jälgime kolmanda, kolmanda laine feminismiteooriat, siis võib-olla,
Jah, kõik mehhiklased on mingil määral machistid, aga see on just kultuuri tõttu. Mehhiko kultuur,
Ta on ikkagi patriarhaalne ja see on midagi, mis praegu vaikselt muutub. Aga oletame, et me leiame mingeid näiteid.
machismist, kõige madalamast, isegi mitte kõige madalamast, vaid kõige lihtsamast näitest tuleb mees nagu koju.
Ja ta palub, et kõik oleks valmis, et see oleks kõige rohkem toit, et kõik oleks tehtud, ja see on machism.
See tähendab, et kui me räägime sellest, et inimene tuleb ja ei aita isegi köögis. Ja me leiame teisi näiteid machismist, mis on palju kohutavamad.
Mehhikos on naiste tapmine nagu üks esimesi Ladina-Ameerikas. See on kohutav. Ja ma arvan, et sellepärast on naised nii radikaalselt
See on nüüd feminism. Üks suurimaid plusse on see, et siin on täpne kliima, et siin on alati soe,
Siin on tooteid, siin on isabiliat, kui me selle leiame, kui me saame selle saavutada, isabiliat, see on alati olemas.
Mingi teine pluss on see, et see on liberaalne, liberaalne ühiskond. Muidugi on see ühiskond, kus on probleeme.
sotsiaalsed, kus on nagu muidugi machism, on mingite teiste patriarhaalsete struktuuride olemasolu.
Aga oletame, et kui te elate Mehhiko linnas, mitte provintsis, siis need on kohad, need on kohad, kus
Millised on miinused? Mehhiko linn on üks maailma kõige rohkem asustatud linnu üldse.
See on muidugi probleem kõigis mõtetes. See tähendab, et me ei räägi ainult sellest, et te võtsite auto ja tahate kuhugi sõita, isegi kui te ütlete,
Hea, ma ei võta autot, ma sõidan paremini ühistranspordiga. Muidugi, see on ka midagi lihtsalt kirjeldamatut.
Mehhiko linna metroosse siseneb iga päev umbes kaks või kolm miljonit inimest. See tähendab, et me räägime sellest,
et see on ülimalt koormatud süsteem. Sõitmine on stress, see pole päris stress. Lisaks pole sellist kultuuriliikumist nagu teistes riikides.
Isegi kui me ütleme, et Tokyo metroo on ka piisavalt täis, siis seal on mingi kultuur, mis annab inimestele parema sissetungi ja isegi
Nad tegelesid. Siin pole sellist, seega on see suur stress. Ja kui me räägime liiklusest, siis ma võin teile öelda, et ma sõitsin mõnikord.
15 kilomeetrit kahe tunni jooksul. Nii et ma võin seda kirjeldada, nagu need vahemaad muutuksid lihtsalt võitlejateks.
vaatamata sellele, et Mehhiko linnas on piisavalt häid stokaade, piisavalt häid teid. Aga kui linna sõidab iga päev umbes viis miljonit autot,
See on ilmselge, see on märgatav ja raske. Me nimetame seda nii. See pole päris turvaline riik, me nimetame seda nii.
Siin on mõned probleemid, mida mehhiklased ei märka. Ütleme, et Euroopa inimesed, jah, ütleme,
sotsiaalkindlustus, sotsiaalsed hirmud, meditsiin, koolitus, mitte erakondlik, vaid riiklik. Paljud inimesed
Nad arvavad, et nii normaalselt elada on korruptsioon. Korruptsioon on kohutav. Korruptsioon kõigil tasanditel,
Korruptsioon, mis toidab sotsiumi seestpoolt. Ma arvan, et see on kõige suurem miinus.
Kui tihti te oma igapäevaelus korruptsiooniga kokku puutute?
Püüan vähemalt teha vigu. Ma üritan reeglite järgi sõita, ma üritan mitte sattuda sellistesse olukordadesse,
Kus oleks pidanud kinni võtma. Aga kui me räägime sellest, kuidas riigis asju kiiremini lahendada, siis see on läbi korruptsiooni.
Oletame, et üks mees sõitis mööda punast valgustorni, sest see juhtub siin iga päev tuhat korda.
Sest siin on kaootiline liiklus. Politsei tuleb, ta ei kirjuta sulle trahvi välja. Ta ütleb sulle,
Ta ei ütle mulle 200, trahvi ei tule. Nad ei ütle sulle, et anna mulle 200 päeva, nad ütlevad sulle.
Mis te arvate, mida me saame teha, et seda otsustada? Ja nad jätavad teie otsustusvõimele, kui te pakute või mitte.
Ma võin isegi öelda, et viimati, kui ma korruptsiooniga kokku puutusin, sõitsin oma autoga turistidega ja mind peatab.
Politseiautomaat, sest nad vaatasid enam-vähem, kuidas ma välja näen, kuidas inimesed välja näevad. Ja nad ilmselt ütlesid,
Nüüd me võtame ta vastu, sest tal on mitte turismilised numbrid, tal on eralumbrid. Meil on nagu
On olemas föderaalne transport, see tähendab, et kuhu saab sõita, võivad sõita turistid, aga ka eralennukid. Siis ma võtsin lihtsalt eralennukit.
Nad peatavad mind ja ütlevad, et sa oled juhid, see tähendab, et sa pead andma oma kinnituse, mis mul on.
Hea küll, nad ütlevad, et auto on eralennuk, sa ei saa sellega sõita. Ma ütlen, et tegelikult on need mu sõbrad.
Nad ütlevad, et me ei usu sind. Me võtame nüüd oma auto, vedame ja nii edasi. Või kuni me aru saame,
Sa istud, inimesed istuvad. Mida ma pean tegema? Ma ütlesin neile, kuidas me saame selle lahendada.
Me saame selle lahendada, anna mulle tuhat päeva kohe, ma lasen su maha. See on palju raha.
See on 50 dollarit. Mida teha? Ma võtsin, võtsin tuhat päeva, andsin, sõitsin edasi.
Mis pensioni ja keskmise pensioni vanus on Mehhikos?
Vaata, nüüd on kõik reeglid juba muutunud. Varem oli see 65 aastat. Nüüd ma mõistan,
et see sõltub rohkem sellest, mitu aastat te töötate. Ja kui teil on juba pensioniealine vanus,
Kui ma ei eksi, siis tundub, et juba pensioniealine vanus on 70 aastat või 68 aastat. Ja kui te ei töötanud 30 aastat,
Kuskil, aga ametlikult, te ei saa peaaegu pensioni.
Milline pension?
Pension, see sõltub ka sellest, mitu aastat te töötate. See on kuskil, ma ütlen teile,
250 dollarit kuus kuni tuhat dollarit kuus võib olla.
Hea pension. Kas sa kavatsed jääda Mehhikosse või tahad kuhugi minna?
Ma ei eitaks kuhugi minna, vaadata. Teate, kuidas öeldakse. Ma arvan, et sa armastad oma riiki rohkem, kui sa oled palju näinud.
Selles elus. Ma ei eita, et kui on hea ettepanek kuskil mujal areneda ja hästi elada,
Ma võtaksin selle vastu. Muidugi, ma võtaksin vastu, aga teiselt poolt pole see midagi, mida ma iga päev otsin.
Ma arvan, et minu olukorras on mul siin hea olla. Ja nagu te kuulsite, on mu naine hea ja mu vanemad head, see tähendab, et me elame halvasti.
Mihhail, väga ilus! Hüvasti! Aitäh!
Tuletagem meelde, et see video salvestati märtsis 2020, peaaegu kaks aastat. Möödus,
kui ma selle salvestasin, vajasin oma hetke. Mul on veel palju videoid, mis ootavad oma hetki. Ma üritan videot kirjutada.
Evergreen. See tähendab, et kui need videod on alati enam-vähem aktuaalsed, on neid huvitav vaadata. Kui teil on
võimalus reisida, kas te lahkusite kuskile Ukrainast või mujalt ja vajate abi reisidel,
mõista, kus, kuidas elada ja nii edasi. Tulge reiside piletite otsimise seeriasse.
TripMyDream. Alates 2013. aastast oleme aidanud miljonitel reisijatel üle kogu maailma mõista kõiki reisimise nüansse,
planeerida seda õigesti ja leida kasulikke lennupileteid igast maailma punktist. Vaatamata sõjale
Ukrainas, vaatamata kõigele, mis toimub, me ikkagi töötame, aitame põgenikke, aitame ümberasustajaid. Selleks korraldati
spetsiaalne osa TripMyDreami veebisaidil. Meil on ka TripMyDreami toetus, kus kümned tuhanded inimesed on juba leidnud oma abi,
vastata oma küsimustele. Ja vastavalt meie telegrammikanalile, kus on umbes 140 tuhat inimest iga päev,
kolm-neli korda päevas, postitades kõige kasulikumat teavet nii ümberasustajatele kui ka põgenikele,
nii neile, kes elavad erinevates riikides, et inimesed reisides ei jääks üksi ja tunneksid end mugavamalt.
Aga üldiselt, kui sa vajad mingit abi, tule siia otsima pileteid reisidele TripMyDream. See on minu äri ja ma loodan, et see jääb minu äriks.
Saab tõusta, nagu meie teiega. Nii et ma tahan varsti teha seeria videoid autonoomse elu kohta.
Elus väljaspool süsteemi, kus sa saad elada ilma valguseta, ilma tsentraliseeritud valguseta, ilma tsentraliseeritud veeta.
ise soojendada, hoida oma maja, korraldada kõike, et kasvatada ja toita oma perekonda, juhuks, kui see on totaalne blokaat,
mis võib olla mingi kataklüsmi ja nii edasi. Üldiselt otsin inimesi, kes on valmis aitama mul leida neid, kes sellega tegelevad.
kes juba avasid mingid majakesed, mingid grammatikad, kus inimesed elavad, tagavad end ise ja ei sõltu süsteemist ja elavad,
Nad naudivad elu, vähemalt ei jää ellu, vaid elavad. Kui te keegi teate,
Kas sa tahad mind vabatahtlikult aidata, siis ma jätan üheksa-aastase 9-aastase tüdruku pildi alla.
Kirjutage, võib-olla saame koos töötada. Ja ma tahan sel aastal teha seeria video, mis paljastab.
See on kõigile aktuaalne teema. Ja jah, tänan vaatamise eest.
