Tere õhtust, "Aktuaalne Kaamera" teisipäeval, kahekümne teisel detsembril.
Eestisse esimesena jõudval Pfizer-BioNTechi koroonavaktsiinil ei ole tõsiseid kõrvaltoimeid, aga võib esineda reaktsioone.
Vaktsineerida ei saa inimesi, kes on parasjagu väga haiged, kõrge palavikuga, mingi ägeda nakkushaigusega.
Tallinna Linnateatri peanäitejuht Elmo Nüganen paneb hooaja lõpus ameti maha.
Ja Paldiski sadamasse saabus sada kaitseväe sõidukit.
No märkimisväärne olulisus on see, et nad on, nad on tublisti odavamad kui uued sõidukid.
Võtame päeva kokku. Esimesena Eestisse jõudva Pfizer-BioNTechi vaktsiini tööpõhimõte on täiesti uudne.
Ravimiameti meditsiininõuniku Alar Irsi sõnul põhjustab see küll vaktsineerimise reaktsioone, kuid rasked kõrvaltoimed praktiliselt puuduvad.
Eesti ootab oma esimest koroonavaktsiini saadetist juba sel nädalal, kui kohale peaks jõudma Euroopas esimesena müügiloa saanud Pfizer-BioNTechi vaktsiin.
Tegemist on uut tüüpi vaktsiiniga, mille tööpõhimõte erineb senistest.
Kui praegustes vaktsiinides püütakse inimese sisse viia immuunsuse tekitamiseks kas nõrgestatud haigustekitaja, elutu haigustekitaja või mõni haigustekitaja komponent, siis nende vaktsiinide puhul viiakse sinna selline biomolekul, mis signaliseerib organismi enda rakkudele, et nad toodaksid ühe komponendi viirusest viirusvalgu, mis ei ole küll viirus ja ei tee seal kahju,
aga annab organismi immuunsüsteemile teada, et sellise välisvaenlase vastu tuleb võidelda.
Uuringud näitavad, et see vaktsiin kaitseb inimesi sümptomaatilise koroonaviirusesse nakatumise eest.
Kas ta hoiab ära viiruse levitamist ja kas ta hoiab ära asümptoomseid haigusjuhte, selle me peame veel välja selgitama.
Nädal pärast esimese vaktsiinidoosi saamist tekib organismis osaline kaitse, kakskümmend üks päeva hiljem tuleb teha uus süst ning lubatud immuunsus tekib seitse päeva pärast teist süsti.
Jyrsi sõnul on vaktsiin väga tõhus, kümnest potentsiaalsest haigestumisest üheksa õnnestub sellega ära hoida.
Kuna see on väga efektiivne vaktsiin, siis selle tasakaalustamiseks põhjustab ta küllalt palju vaktsineerimisreaktsioone, nii et süstekoha valu on väga tavaline ja üldistest reaktsioonidest selline väsimustunne või üldine enesetunde muutus, mis kestab üks-kaks päeva, on ka üsna tavaline.
Rasked kõrvaltoimed peaaegu ei esine, Irsti näiteks Ameerika, kus tänaseks on vaktsineeritud kakssada seitsekümmend tuhat inimest ning on tekkinud kuus tõsisemat reaktsiooni, millest kaks olid kiirelt tekkinud allergilised reaktsioonid, seetõttu soovitatakse inimesi peale vaktsineerimist vähemalt viisteist minutit koha peal jälgida.
Ameerika Ühendriikide vaktsiin ei tohi manustada inimesele, kelle puhul on varasemalt teada ülitundlikkus mõnele vaktsiini komponendile, need komponendid on Jyrsi sõnul teada vaktsineerimist tegevatele tohtritele.
Vaktsineerida ei saa inimesi, kes on parasjagu väga haiged, kõrge palavikuga, mingi ägeda nakkushaigusega näiteks haiged, tavaline selline külmetushaigus või seega, kui inimene on kahtlustab, et ta on läbi põdenud Covid nakkuse, ei ole vastunäidustus.
Kas detsembris vaktsineeritud peavad juba suvel minema uut süsti saama, pole esialgu võimalik öelda.
Hirsi sõnul on praegu tõestatud, et immuunvastus püsib vähemalt kolm kuud. Uuelt vaktsiinilt eeldatakse suhteliselt pikka kestvust, kui uuringud veel käivad.
Ravimitootjad ja Moderna katsetavad oma vaktsiine Suurbritannias kiiresti leviva koroonaviiruse tüve vastu.
Faizeriga koos töötava BioNTechi juht Ugur Tsahhin ütles, et kindlaks teadasaamiseks on vaja kaht nädalat, kuid teaduslikult võttes on ülimalt tõenäoline, et vaktsiin suudab uue viiruse tüvega hakkama saada.
Tsahini sõnul on viirusel teadaolevalt üheksa mutatsiooni. Moderna teeb samuti katseid, kuid eeldab, et vaktsiin suudab uue tüve eest kaitsta.
Möödunud ööpäevaga lisandus Eestis viissada kuuskümmend seitse koroonapositiivset neist kolmsada kuuskümmend kaks Harjumaal, kokku analüüsiti Eestis viis tuhat kuussada kaheksakümmend seitse koroonatesti, seega esmaseid positiivseid teste oli kümnendik.
Hommikuse seisuga oli haiglas kolmsada kuuskümmend kaks Covid üheksateist patsienti, ööpäevaga suri kuus nakatunut, neist noorim oli kuuekümne nelja aastane naine.
Kokku on Eestis surnud sada kaheksakümmend seitse koroonaviirusega nakatunut.
Tartu Ülikooli koroonaviiruse seireuuringu värsked tulemused näitavad, et levimus on laialdane, ent viirusekandjate hulk püsib samas suurusjärgus nagu paar nädalat tagasi.
Ilmselt need novembrikuus kehtestatud, novembri lõpus kehtestatud meetmed nagu maski kandmise kohustus ja ka vahemaa hoidmise kohustus, et need avaldavad teatud mõju, ehk et kui suudetakse neid reegleid järgida ja võib-olla isegi mõnevõrra veel paremini, siis, siis lisapiiranguid ei oleks justkui vaja.
Aga me ei oska ju ette öelda, kuidas inimesed nüüd pühade ajal täpselt käituvad, ehk et pühad on riskikohti.
Koroonapatsientide arv Läti haiglas on kasvanud tuhandeni, seetõttu peatatakse kaheks nädalaks plaaniline ravi.
Läti valitsus keelas aastavahetuse ilutulestiku korraldamise ning kohustab kõiki alates seitsmendast eluaastast kandma maski ka matkaradadel ja loodusobjektide juures, kui sinna koguneb rohkem inimesi.
Samas hakatakse Lätis osaliselt kompenseerima hotellimajutust karantiinis või isolatsioonis viibimise ajal või ka kergemate haigusnähtude puhul vältimaks pereliikmete nakatumist.
Peaminister Kristjanis Kaarings soovitab kõigil valmistuda karmideks liikumispiiranguteks, kui järgmiseks nädalaks haigestumus ei vähene.
Esimeses järgus saab Läti vaktsiini alla viie tuhande meditsiinitöötaja jaoks, vaktsineerimiseks luuakse kabinetid kümnetes haiglates.
Tallinna Linnateatri peanäitejuht Elmo Nüganen teatas, et käesolev hooaeg jääb tal viimaseks ja hooaja lõpus, suvel kahe tuhande kahekümne esimesel aastal paneb ta punkti oma tööle Linnateatri peanäitejuhina.
Nüganen on Linnateatrit juhtinud alates tuhande üheksasaja üheksakümne teisest aastast.
Paralleelselt uue peanäitejuhiga hakatakse teatrile ka uut direktorit otsima, sest kevadel lõpeb Linnateatri praeguse direktori Raivo Põldmaa leping.
Seda, kas praegune direktor ka uuele ametiajale kandideerib, ta täna veel vastata ei osanud.
Teatril seisab igal juhul ees suur muutuste aeg, sest veebruaris lahkub ametist ka peakunstnik Kristjan Suits.
Elmo Nüganenilt endalt ei õnnestunud meil täna kaamera ees kommentaari saada.
Linnateatri direktori Raivo Põldmaa sõnul ei tulnud tänane teadaanne teatrile ootamatult.
See on ikkagi teatri sees läbi arutatud teema ja selliseid nii olulisi muudatusi teatri elus ei tehta nagu ootamatult, et see on ikkagi pikalt ette valmistatud.
Kelle poolt siis pikalt ette valmistatud?
Meie kõigi poolt, teatri töö on meeskonnatöö, repertuaariteatri töö eriti ja kõik sellised olulised otsused arutatakse ikkagi omavahel läbi.
Kas initsiatiiv tagasiastumiseks tuli pigem Elmo Nüganeni enda poolt?
Noh, ikka inimesed teevad ise neid otsuseid, ikka Elmo jõudis selle otsuseni ise ja, aga noh, taustaks on ju see, et me oleme päris kaua toimetanud siin ja noh, tuleb ruumi teha uuele põlvkonnale.
Mis nägu see Elmo Nüganeni Linnateater on olnud?
Noh, see on olnud ikkagi suurepärane aeg sellele teatrile, see on terve epohh, üks oluline etapp saab siin teatris läbi, avab võimaluse järgmistele olulistele etappidele.
Venemaa kutsus välja Saksamaa, Prantsusmaa ja Rootsi suursaadikud, et teavitada neid keelatud isikute nimekirja laiendamisest.
Vene välisministeerium ei avalikustanud, kas Euroopa Liidu ametnikest, kes Euroopa Liidu ametnikest ei tohi enam riiki siseneda.
Öeldes vaid, et tegemist on vastumeetmetega Euroopa Liidu sanktsioonide eest, Suurbrit--, Euroopa Liikmesriigid kehtestasid oktoobris sanktsioonid Venemaa ametnikele, seoses opositsioonipoliitiku Aleksei Navalnõi mürgitamisega.
Kremli pressiesindaja süüdistas opositsioonipoliitikut aga jälitamismaailmas pärast seda, kui Navalnõi avalikustas oma kodulehel telefoni salvestist, telefoni salvestised mürgitamisega seotud FSB agendiga.
Suurbritannia ja Prantsusmaa jätkavad kõnelusi Pariisi kehtestatud kaubanduse ja transpordi keelu lõpetamiseks,
ütles Briti siseminister Briti patell.
Siseministri hinnangul on kaubanduse lahti hoidmine mõlema riigi huvides.
Prantsusmaa kehtestas keelu pärast uue koroonaviiruse tüve avalikustamist.
Briti ringhäälingu andmeil avalikustavad naaberriigid kokkuleppe homme.
Ühe tööversiooni järgi korraldatakse ka veoautojuhtide masstestimine, et saaks kaubad enne jõule liikuma.
Suurbritannia ja Euroopa Liit vähendasid erimeelsusi kalavarude ligipääsu pärast,
kuid see on vaid üks osa suuremast mosaiigist, mis on kalavarude küsimuses endiselt lahendamata, teatasid Euroopa Liidu allikad.
Euroopa Liidu pealäbirääkija Michel Barnier andis Euroopa Liidu liikmesriikide suursaadikutele ülevaate kõnelustest kaubandussuhete üle.
Suurbritannia lahkub ühisturult ja tolliliidust kolmekümne esimesel detsembril ning kui lepet enne seda ei saavutata, hakkavad kehtima tollitariifid maailma kaubandusorganisatsiooni reeglite alusel.
Armeenia pealinnas Jerevanis avaldus üle kahekümne viie tuhande inimese meelt peaminister Nikol Baskinani vastu.
Meeleavaldajad süüdistasid parlamendi hoone juures peaministrit reetmises,
sest ta sõlmis vaherahulepingu Aserbaidžaaniga.
Vaherahuga loovutas Armeenia kontrolli Mägi-Karabahhi üle ning taandus veel neljast Aserbaidžaanile kuulunud okupeeritud regioonist.
Voroonaši regiooni võimud Venemaal otsustasid maha võtta neli päeva tagasi püstitatud monumendi.
Legendi kohaselt lõi Aljanka kakssada viiskümmend aastat tagasi Novaja Aljanka küla.
Kaheksateistkümnendal detsembril pidulikult avatud kahemeetrine metallnaine on aga sotsiaalmeedias saanud pahameeletormi osaks, kuna teda peetakse jubedaks.
Mõnigi naljahammas on metall Aljanka nimetanud lausa monumendiks kogu aastale.
Täna saabusid Paldiski sadamasse sada sõidukit, mille hankis riigikaitseinvesteeringute keskus.
Tegemist on kahe koma kahe miljoni euro suuruse tarneteise osaga. Eelmisel aastal saabusid juba Eestisse miljoni euro väärtuses veokid ja varuosad.
Kaheksakümmend maast tulid kakskümmend sadu veokid ning kakskümmend haagist ja konteinerid saabusid täna Hollandist. Kõik on heas korras, aga kasutatud.
Ratas sõidukite puhul on kasutatud tehnika ostmine äärmiselt mõistlik, sellepärast et me kasutame seda tehnikat üsna vähe intensiivselt ja, ja mõistlikum oleks kulutada see maksumaksja piiratud ressurss, mis meile on antud palju mõjusamate relvade peale, mis tegelikult lahinguväljal oluliselt suuremat rolli mängivad.
Kuid kasutatud ei tähenda halba. Autode keskmine vanus on kakskümmend aastat, kuid need võivad vabalt teenida veel viisteist aastat.
Nad on heas korras, kui me neid liitlaste käest ostame, aga märkimisväärne olulisus on see, et nad on, nad on tublisti odavamad kui uued sõidukid, et näiteks selle sõidukipargi puhul, mis me täna Hollandist saime kaheksakümne sõiduki puhul, me hoidsime kokku ligemale üks koma kuus miljonit eurot lihtsalt puhtalt sellepärast, et me ostsime nad kasutatuna.
Ratastehnika hoolduse ja remondiga tegelevad Eesti ettevõtted, see võimaldab investeerida riigikaitsesse eraldatud raha tagasi Eesti majandusse. Hea on ka see, et reservväelased ei pea uute autode tulekuga ümber õppima, sest tegemist on sama platvormiga, mis siiani kaitseväes kasutusel. Kuid varsti peab hankima juba uut tehnikat.
Kasutatud tehnika ostmine liitlastelt on muutunud üha keerulisemaks ja keerulisemaks just seetõttu, et liitlased on oma prioriteete ümber seadnud ja on hinnanud, et nad vajavad tehnikat ise rohkem, kui nad, kui nad veel kümmekond aastat tagasi arvasid, et nad vajavad ja tulevik näeb kindlasti ette seda, et me ostame üha rohkem uusi sõidukeid, sest muud valikut meil enam ei ole.
Uuest aastast hakkab kogu Euroopa Liidus kehtima e-kaubanduses ost ja turvalisema autentimise nõue, sisuliselt tähendab see, et maksmiseks tuleb end autentida internetipangas, mis Eestis toimib juba aastaid, kuna aga kõik riigid ei lähe uuele süsteemile üle, samaaegselt võib aasta algul teiste Euroopa riikide e-poodidest ostmisel maksetega takistusi tekkida.
Eesti e-šoppaja jaoks ei ole uues süsteemis midagi uut.
Kui me siin varem Eestis oleme harjunud pangalindiga makset sooritama või kaardimakset sooritama, siis alati ükskõik kumma makseviisi me oleme valinud, suunatakse meid internetipanka ennast tuvastama ja seal internetipangas ma siis tegelikult kinnitan selle makseviisi, põhimõtteliselt sama asi laieneb nüüd üle Euroopale kohustuslikus korras.
Uue süsteemi eesmärgiks on internetis levivate kaardipettuste tõkestamine ning tulevikus ka uute autentimisviiside, nagu näiteks biomeetrilise või äpi abil autentimise juurutamine.
Küll võib aga uue aasta algul muu Euroopa netipoodidest ostes maksmisel probleeme tekkida.
Mitmetes riikides on kohalikud järelevalveorganid andnud veel kohaliku turu kontekstis täiendavat ajapikendust, mis tähendab seda, et uute nõuete kasutuselevõtt ei toimu kõikjal üheaegselt.
Kui välismaine netipood uut autentimissüsteemi ei rakenda, kuid Eesti seda vastavalt Euroopa direktiivile nõuab, tekib tõrge.
Üldjuhul tähendab see seda, et, et see makse ei lähe läbi ja sellisel juhul tähendab see ka põhimõtteliselt seda, et järelikult kaupmees ei ole veel valmis uue lahenduse alusel makseid pakkuma ja siis tuleb tegelikult kaupmehega kokku leppida mingisugustes alternatiivsetes makse meetodites.
Suurema e-kaubanduse käibega riikidest rakendavad mõne kuuste täiendavat ülemineku aega näiteks Itaalia ja Saksamaa.
Telliskivi loomelinnaku õuealal ja fotograafis ka fotokeskuse esimesel korrusel saab näha Bobi Seagali fotonäitust sõjapiirkondades üles kasvanud lastest.
Fotode autor, ameeriklane Bobi Seagal on ettevõtja, ühiskonnaaktivist, filantroop ja fotograaf.
Viimased kakskümmend aastat on ta elanud ja töötanud konfliktidest ja vaesusest räsitud kogukondades üle maailma.
Nende rännakute tulemusena on sündinud ka selle näituse fotod.
See küll loodab oma fotodega suurendada teadlikkust sõjakonfliktide tagajärgedest ja kannatada saanud kogukondade probleemidest.
Fotograaf on üritanud vägivalla ja ebaõigluse keskel üles kasvanud laste silmis tabada mitte ainult ahastust ja piina, aga ka lootust.
Näituse nimi, Invisable Sun, ehk nähtamatu päike, sümboliseeribki nende laste vajadust ja õigust lootusele.
Näitus jääb avatuks fotograafis ka esimesel korrusel kuni kahekümne esimese veebruarini ja telliskivi loomelinnaku väligaleriis kuni seitsmenda märtsini.
Veronika Uibo räägib nüüd ilmast.
Tere õhtust, niiskust ja halli udu meil veel jätkub, sest Atlandi madalrõhkkonnad on Lääne-Euroopa vallutanud.
Üks tandem ulatub Norra rannikult Taani väinade kohale, teine on Piskaia lahele lähenemas.
Venemaal asub endiselt võimas kõrgrõhuala ning Balti riigid jäidki täna kahe rõhuala piirimail ja said suurema sajuta läbi.
Homme liigub madalrõhkkond Taani väinade lähistelt edasi üle Skandinaavia Botnia lahe äärde ja tõstab täna õhtuks kagu- ja lõunatuule tugevaks, madalrõhulohk ühes sajuga liigub üle Läänemere.
Saartel algab sadu vihmana ja liigub edasi mandrile ning läheb kesköö paiku kõikjal üle lörtsiks ja lumeks.
Niisiis laienebki öösel sadu saartelt üle maa, sajab tihedat lund ja lörtsi, saartel lörtsi ja vihma.
Tuul on valdavalt kagust viis kuni kaksteist, rannikul kuni viisteist ning saartel enne südaööd kuni kaheksateist meetrit sekundis.
Temperatuur jääb miinus kahe kraadi juurde idas, kuni pluss üheni läänes ja pluss kolmeni saartel.
Ja teed on siin-seal libedad.
Hommikul muutub sadu saartel ja mandril läänerannikul vesiseks, mandri sisealadel sajab tihedat lund ja lörtsi.
Tuul puhub lõunast ja kagust, saartel pöördub edelasse neli kuni kümme, rannikul puhanguti neliteist meetrit sekundis.
Temperatuur püsib miinus ühe kuni pluss kolme kraadi vahemikus.
Ja ühtlasi tulebki kogu päev valdavalt pilvine, õhtupoole taandub tihedam sadu itta ning üksikutes kohtades tibutab vihma.
Eesti idaservas tuleb ka lörtsi.
Tuul pöördub kagust ja lõunast edelasse, saartel ja rannikul ka läände viis kuni üksteist, rannikul iiliti viisteist meetrit sekundis.
Temperatuur tõuseb mandril pluss neljani, rannikul pluss kuue kraadini.
Mandri-Eestis on teed mitmel pool ikka libedad.
Jõululaupäev tuleb pilvine ja soe, mõnes kohas vihma sabinatega.
Temperatuur on õhtuni enamasti plusspoolel ja langeb siis null kraadi lähedale.
Reedel on pilvine ja vahetevahel sajab lörtsi ja lund, laupäevaks on juba mõnevõrra jahedam ja kohati sajab nõrka lund, pühapäeval lisandub saartele jälle lörtsi ja vihma.
Ehk siis nendel jõuludel on kelgutamise asemele vaja mõni muu tegevus leida.
Aga me tahaks ju teile saate lõpuks pakkuda ka midagi helget, proovime siis, Võru linnas elab nimelt perekond, kelle kodus on üle kolme tuhande kaheksasaja ingli- või haldjakujutisega eseme.
Nende kaks aastat tagasi avatud Inglite kodumuuseum on saanud nüüd lisaks ühe väärtusliku eseme.
Inglite kodumuuseumis saab tuhandete tiibuliste keskel peagi selgeks, et linnutiibadega tegelased on inglid ning libikatiibadega on haldjakujutised.
Muuseumi vanim jõuluõhe pärineb kunagise kollektsionäri kogust, mille tema Tartus elavad sugulased nüüd Võru Inglite kodule kinkisid.
Sellel aastal kingiti mulle kõige-kõige haruldasem ja sada aastat üle saja aasta vana ingliga jõulukuul, see on klaasist ja selle klaasikuuli sees on veel omakorda klaasist kuul, kus on ingel peal.
Inglite koduperenaine teab rääkida, miks kaasajal kujutatakse inglitena rohkem naisi või lapsi.
Et keegi küsis, et, et miks just naised, et on ju peaaegu et kõik mehed ja siis ma ütlesin, et ju siis peab ilmas olema tasakaal, et naiste ilu on märgatavalt ja naiste ilu hinnatakse nagu rohkem, et meestel on niisugune mõistus ja jõud ja järelikult siis naistel on siis see hellus ja ilu, öeldakse niimoodi, et lapsed tulevadki siia ilma inglitena, aga nad kaotavad tiivad ja nende kaitseingel on ema siin maa peal.
Mõelda vaid mitme kuuse kaunistumiseks, siin materjali jagub. Rahulikku õhtut.
