Tere õhtust, mõned märksõnad lõppevast päevast, uued faktid Estonia vrakist, uus Tallinna haigla ning koroonaviirus Lätis, see on "Aktuaalne Kaamera" neljapäeval, esimesel oktoobril.
Praeguses valguses tundub, et ka see lisavideomaterjal, mis seal vee all on filmitud, on ülitähtis asetõend, mis peaks välja tulema.
Estonia dokfilmi tegijad ei avalikustanud kogutõde uutest salvestustest.
Kuulutati välja uue Tallinna Haigla ehitamise esimene hange.
Mis on tõepoolest väga tähtis praegu, et haiglas saab kaasaegne teaduskeskus.
Lätis on koroonaviirus taas levima hakanud.
Ja võtame nüüd päeva kokku.
Hukkunud parvlaeva Estonia keres on rohkem vigastusi, kui üks suur auk seisab raportis, mille koostasid enne linastus, Discovery filmimaterjali uurimas käinud Eesti laevanduseksperdid.
Raport esitati valitsusele, kes siiani on rääkinud põhimõtteliselt ühest suurest august, mille tekkimist tuleb uurima asuda.
Enne filmi avaldamist näitasid autorid vee all filmitud materjale välisministeeriumi nõunikule Mart Luigele ja Eesti laevandusekspertidele.
Oslusnähtu põhjal koostasid eksperdid raporti, kus lisaks filmis näidatud nelja meetri kõrguse ja ühe koma kahe meetri laiusele augule on samas pardas veel teinegi pigem rebendilaadne vigastus.
Mart Luik ütles, et tema selle teise vigastusega materjali ei näinud, kuna ta andis samal ajal ajakirjanikule intervjuud.
Seal nad esiteks nägid nagu merepõhja ja merepõhjas on tegelikult seal nagu selline kivine pinnas, mitte nõnda nagu filmitegijad tegelikult väitsid, onju ja, ja justkui nägid ka vigastust, näitanud see Est-Laini sellest kirjaosast.
Filmi musta materjali näidati niisiis ainult ostuskäinud Eesti ekspertidele.
Filmi tegijad kutsusid siis meid neljakeski, kes olid ekspertidena kaasatud enda arvuti juurde ja näitasid siis veel ühte täiendavat videoklippi, mis siis sinna sarja sisse ei läinud ja seal sarjas siis või tähendab selles klipis oli siis veel üks täiendav vigastus näha.
Nad ütlesid, et nad näitavad siis seda meile enne linastumist lihtsalt informatsiooniks.
Raport esitati valitsusele, kes on tänaseni rääkinud vaid ühest suurest august.
Valitsusele nad tegelikult osundasid paari lausega tõesti selles oma lühikeses raportis, mida nad kokkuvõtte tegid.
Aga miks siis valitsus on kogu aeg rääkinud, et olemas on üks, üks auk ja rohkem nagu kahjustusi nad ei ole esile toonud?
Kindlasti on keskne, on kahtlemata see üks auk, see, mida tegelikult nendes kaadrites kirjeldati, et ma arvan, et see, mida pealtnägijad nägid, ma arvan, need eksperdid, kes seda kaadreid nägid, ma arvan, et see on mõistlik neil igati kindlasti avalikkusele rääkida, siin ei ole midagi harjutada.
Eksperdid ise pole varem teistele vigastustele viidanud Norra võttemeeskonna palvel.
Kuna nad palusid meid, mitte rääkida sellest lisamaterjalist, siis see oli nagu meiepoolne võimalus neile sellest rääkida tegelikult esimesena, aga kuna need spekulatsioonid on siin väga kiiresti pinnale kerkinud, et siis praeguses valguses tundub, et ka see lisavideomaterjal, mis seal vee all on filmitud, on ülitähtis asetõend, mis peaks välja tulema.
Discovery teatas täna ERR-ile kirjalikult, et vastavalt valitsuse soovile edastavad nad Eestile musta materjali, samuti nentis Discovery, et lisaks augule avastasid nad Keres muid kivikastusi, kuid sari näitab vaid avastusi, mida autorid pidasid ajakirjanduslikult oluliseks.
Ja Tallinna Tehnikaülikooli vanemteadur ja laevaehituse doktor Kristjan Tabri on meil nüüd stuudios, tere õhtust.
Tere õhtust.
No kas nüüd võib kindlalt väita, et dokfilmi tegijad vassisid ja ei avalikustanud täieliku tõde?
No sellele küsimuse mina nüüd täpselt ei oska vastata, et mis on nende motiivid, midagi avaldada, midagi mitte avaldada, aga ilmselgelt meie oleme näinud materjale, millel on väga suur kaal tööstusmaterjalina, et et selles mõttes jah, et korrektne ilmselt oleks olnud ka neid materjale ikkagi esitada selles erialas.
Räägime sind konkreetselt, mis seal materjalides veel oli, milliseid vigastusi võis Estonia järel veel näha?
Me nägime mitteametlikult suhteliselt lühikest klippi, selline viisteist kuni kakskümmend sekundit, mis ka väidetavalt oli Estoniast sama filmimise käigus võetud materjalid, kus siis oli näha merepõhja, mis oli pigem selline kaljune ja oli näha ka suhteliselt suurt vigastus laeva ahtri pool.
Ehk siis lisaks sellele, millest praegu on räägitud.
Jah, lisaks sellele. Kas ma saan nüüd õiesti aru, et see ei pruugi üldse olla filmitud Estonia juures, kui te ütlesite, et see viisteist sekundit väidetavalt seal filmitud?
No seda pinda me oleme võib-olla nendes videotes kokku näinud kakskümmend sekundit, et selle põhjal on väga niisugune sammendav, et vastus kindlasti keeruline anda, aga mis on näha ja mis on tegelikult näha ka selles avalikuks tulnud videos, siis see merepõhi on seal suhteliselt kõva.
Ja vigastused on tingitud, millest?
Mina ikkagi julgeks arvata, et need vigastused on tingitud sellest, et laev on külili merepõhjas, suhteliselt kõval pinnasel, mis on ilmselgelt ebatasane pinnas.
Ja laev on siis, nagu ma aru saan, ekspertide hinnangul hakanud vajuma.
No seda väidavad ka nemad seal seriaalis, et väidetavalt nad enda filmimise käigus tuvastasid ka laeva praeguse nurga, Kreeni nurga, mis siis erineb kaheteist kraadi võrra sellest, mis peale õnnetust on registreeritud.
Nii et videos on näha siis kahte vigastust, üks siis selle e-tähe juures ja teine ahtri pool, kas teie hinnangul on seal võimalik, et seal on veel siis tekkinud neid rebendeid?
No mina otseselt teisi rebendeid pole näinud, ma ütleks ka avaldatud materjalidest, tegelikult on näha ka teisi mõlke, mis enam ei ole pinnasega kontaktis, aga kus on näha selgelt värvivigastus, mis on kontaktis ilmselt pinnasega tekkinud, aga ma ka ei väliseks, et seal võib-olla veel kolmas või neljas avas kusagil.
See teine auk või rebend, kuidas seda nüüd nimetada, Ahtri pool, kas see on nüüd kõrgemal pool või allpool esimesest?
Selle ava asukohast meil on väga raske spekuleerida, kus ta on, et ta tundus olevat enam-vähem stabilisaatori kohal, stabilisaatori lähedal, märkimisväärselt Ahtri pool ilmselt ka sellest S-laini kirjast Ahtri pool, aga ma eeldan, et on jäme ligikaudu ikkagi selle põrkeprussi kohal, ehk siis samal kõrgusel, kui see esimene avaus.
Lõpetuseks teie kui teadlane, need augud ei ole sinna tekkinud kokkupõrkest millegi tundmatu objektiga.
No on väga raske konstrueerida sellist stsenaariumi, kus kokkupõrke käigus tekib sellise vahekaugusega kaks sellise suurusega ava, et on ikkagi väga tõenäoline, et need avad tekkinud merepõhjas.
Ja lõpetuseks, kas teie hinnangul on vaja algatada uut uurimist või kas või näiteks Estonia paraku üles tõsta?
Ma arvan, et see üles tõstmine kindlasti ei ole mõttekas, et tänapäeva tehnikaga on meil võimalik ka veepõhjas saada väga palju infot.
Minul on praegu raske hinnata, et kui palju siin nüüd see uue ava ilmsiks tuleb, tuleb, tulemine veenab, et kas see nüüd suurendab seda ametlikku raporti uskujate hulka või mitte ja et kindlasti seda on võimalik selgitada, miks need avad on tekkinud.
Tundub, et jätkuvalt on lahtine see, et ei usuta seda ametlikku teooriat, et kui võõrist tuleb vesi sisse, et see laev upub, siis ka seda tegelikult oleks võimalik uurimise käigus kaasaegset meetodit näidata, et selline laev sellises olukorras upub.
Kristjan Tabri, aitäh nende kommentaaride eest.
Aitäh.
Eesti riigil on praegu võimekus ja vahendid, et minna Estonia uppumispaigas merepõhja ning teha seal esialgsed põhja ja laeva kereuuringud, ütles siseminister Mart Helme.
Estonia vraki üles tõstmist ei kaaluta.
Eestis on esmasteks vraki uurimistöödeks olemas sonar kuni kolmesaja meetri sügavusele sukelduv allveerobot ja aluskindral Kurvitz, millel on madal vaba parda kõrgus, see tähendab, et on võimalik abistada tuukreid ja juhtida robotit.
Allveerobotit on siiani kasutatud hukkunute ja asi tõendite otsimiseks.
Oleme võimelised tegema seda koostööpartneritega, meie, meie selle tehnilise võimekusega, mis meil olemas on, aga kindlasti me vajame teisi eksperte kõrvale ja, ja ka võib-olla rahvusvahelist abi.
Kohtla sõnul on ikkagi lõpuks tuuker see, kes suudab anda täpse info, mereväel on tuukrid olemas, kuid Estonia vraki juurde nad sukelduda ei saa, see on liiga sügaval.
Kui meie oma kaamera ja sonditöö kinnitab kõike seda uut informatsiooni, mis Discovery dokfilmist tuli, siis meil tuleb edasi minna juba järgmiste sammudega, teiste uurimustega.
Ja, ja sellisel juhul me hakkame rääkima juba võimeka rahvusvahelist prestiiži omava allveetöödega tegelenud firma palkamisest, kes viib läbi täiendavad uurimistööd.
Esmased tööd lähevad maksma alates viiest miljonist, kui kutsutakse appi tuukrid, tõuseb uuringute maksumus kahekümne miljoni, vraki ülestõstmine läheb maksma sada miljonit eurot ja seda varianti valitsus ei kaalu.
Helme sõnul võiks sõita Estonia hukkumispaika ja alustada töödega kas või homme, kuid kõigepealt on vaja pidada läbirääkimisi Soome ja Rootsiga.
Estonia sõitis Eesti lipu all, vrakk asub Soome majandusvööndis, samuti on Eesti ühinenud hauarahulepinguga.
Me kindlasti ei taha Estonia uue uurimisega seoses oma partneritega tüli, tülli minna ja alustada vägisi toiminguid, mis põhjustavad meile diplomaatilisi ja, ja riikidevaheliste suhete halvenemisi.
Kellele üldse kuulub Estonia vrakk?
Vot see on hea küsimus, ma ei oska sellele vastata praegu. Eesti on lipumaa, seetõttu Eesti peab loomulikult olema eestvedaja.
Helme sõnul on kavas kutsuda uurimistööde juurde ajakirjanikud ning Estonial hukkunute lähedasi ühendavad organisatsioonid.
Möödunud ööpäevaga lisandus Eestis kaheksakümmend üks uut koroonaviirusega nakatunud, teste tehti kaks tuhat kuussada kaheksakümmend kuus.
Kahe nädala nakatumisnäitaja saja tuhande elaniku kohta on nüüd üle viiekümne, täpsemalt viiskümmend koma kuuskümmend neli.
Kõige rohkem nakatunuid lisandus Harjumaale kolmkümmend seitse, Ida-Virumaal andis positiivse proovi viimasel ööpäeval kakskümmend seitse inimest.
Võrumaale lisandus seitse uut nakatunut, Viljandi ja Põlvamaale kummast segi kaks ning Pärnu ja Tartumaale üks.
Hommikuse seisuga vajab Eestis viiruse tõttu haiglaravi kolmkümmend kuus inimest, juhitaval hingamisel on kaks patsienti. Lääne-Tallinna Keskhaiglas suri. Koroonaviirusega nakatunud kaheksakümne nelja aastane naine.
Me näeme, et enamus nakatumised on meil toimunud kas pereringis, tööringis, tuttavate ringis või ka koolis, ehk siis võib eeldada, et oli tegemist ikkagi eelneva lähikontaktiga ja seetõttu siis ka selline.
Kuna meil on palju lähikontaktseid praegu arvel, siis seetõttu ka selline suur kasv võime oodata, et see kasvab ja seda siis ka sel põhjusel, et me oleme tõesti siis praegu respiratoorsete viirusnakkuste hooaja alguses ja, ja see noh, on siis praegu meil natukene paratamatu.
Lätis on koroonaviirusega nakatunute arv viimasel ajal tõusnud. Keskmine nakatumisnäit saja tuhande elaniku kohta on kasvanud seitsmeteistkümne koma kuueni.
Viirusepuhangu keskmes Kuldliiga on inimeste mass testimiseks pilootprojektina kasutusele võetud süljeproovid.
Testimist korraldava Kulbise labori juhid kinnitasid "Aktuaalsele Kaamerale", et nii saab mõne päeva jooksul kõige kiiremini ja lihtsamalt teada, kus ja kui levinud viirus on.
Meetod iseendast pole midagi uut, kinnitatakse siin Kulbise laboratooriumis, lihtsalt materjal, mida laboris uuritakse, on teine, proov võetakse mitte ninaneelust, vaid uuritakse sülge ja see on end juba mitmes riigis õigustanud olukordades, kus on vaja kiiresti uurida väga paljusid inimesi ja kus pole meditsiinilõdesid, kes seda tavaproovi võtmist saaksid korraldada.
Nii et Lätis on nüüd esimest korda olukord, kus siis Kuldigas on testitud rohkem kui kolme tuhandet inimest, ees ootab taugav pilt ja kui neid puhanguid peaks tekkima teistes kohtades veel, siis just nimelt selle süljetestiga loodetakse Lätis üsna kiiresti selgitada välja need nakatunud ja saada olukord kontrolli alla.
Selles kõrvis on viis analüüsipakendit, nii et testida saab kasvõi kogu pere korraga. Süljeproovi saab anda igaüks ise, laboriülesanne on korraldada, kuidas need tuhanded proovipakikesed laiali jagada, kokku koguda, laborisse toimetada ja leida inimesed, kes need ära uurib.
Doktor Kauarsi ja ka Läti peainfektsionisti Uga Tumpise kinnitusel näitab teiste riikide kogemus, et need testid on usaldusväärsed ja neid saab kasutada ka töökollektiivides, näiteks politseinike ja sotsiaaltöötajate sagedaseks testimiseks.
Haigla ise kogumispunktides võetakse endiselt ninaneeluproove. Süljetestide andmine on vabatahtlik ja tasuta, ka ninaneeluproovi võtmiseks pole Lätis endiselt saatekirja vaja.
Me oleme Riias ka otsepildis. Tere õhtust, Ragnar, kas Läti valitsus plaanib muutunud olukorras ka mingeid piiranguid karmistada?
Tere õhtust, on piiranguid juba karmistatud ja seda siis Kuldigas ja Taugavpilsis koha peal üleriigilisi piiranguid praegu karmistada plaanis ei ole ja see tähendab seda, et siis Kuldigas ja Taugavpilsis on keelatud praegu huvitegevus ja avalikes kohtades tuleb kanda maski, no piiranguid on seal veel.
Aga mis siis Kuldigas juhtus, puhang läks lahti kohalikust tekstiili ettevõttest ja läks väga äkki, alguses oli üks inimene haigestunud, siis mõned veel, siis lõpuks juba ligi kakskümmend ja nüüd on siis positiivse proovi andnud üle kolmekümne sealse tekstiili ettevõtte töötaja, nii et Kuldigas ka koha peal ise ei saada aru, kuidas on võimalik, et see puhang nii kiiresti läheb, aga no läinud on.
Mis nüüd puudutab kogu Lätit, siis peainspektsionist Tuga Tumpis on andnud tungiva soovituse, kellel vähegi võimalik, jääda praegu igal pool kaugtööle, kodutööle ja me näeme, et näiteks Läti parlament on seda soovitust juba kuulda võtnud.
Läti Seim teeb jälle kaugtöö istungeid, Läti valitsus muide peab kaugtöö istungeid juba alates kevadest ja eelkõige loodetakse töös hoida koolid, praegu on rohkem kui kahekümnes õppeasutuses vähemalt üks nakatunu ja ehk siis näeb, kuidas edasi läheb, no päevakorras on ka küsimus, et kas peaks siis nüüd tõstma ka seda nakatumisnäitu kuueteistkümnelt kahekümne viiele.
Seda tõenäoliselt homme tehakse, aga noh, see ei muuda enam sisuliselt midagi, sest ainult kolm riiki on praegu, kes on allpool seda ja, ja kui ka Soome näiteks tähendab nüüd Läti jaoks seda, et Soomes tulijad siis ei pea siin jääma isolatsiooni, siis laev Helsingi ja Riia vahel on juba käigust maha võetud, nii et sellest nagu väga palju enam kasu ei ole.
Aga üks uudis siit Riiast veel, täna otsustas Seim, et alates kaheteistkümnendast oktoobrist peavad siis kõik, kes Lätti sisenevad, hakkad ma täitma deklaratsioone ja siis käivitub ka elektrooniline andmebaas, nii et kord muutub karmimaks.
Aitäh sulle.
Brüsselis algas aga Euroopa Ülemkogu. Eesti koos mitmete teiste riikidega ootab sealt kindlat otsust Valgevene sanktsioonide suhtes. Riigijuhid on keerulises seisus, sest Küpros on sanktsioonide kehtestamise sidunud Euroopa Liidu ja Türgi suhetega, mida samuti täna arutatakse.
Ja kuigi riigijuhid kinnitavad solidaarsust Küprosele ja Kreekale, peavad nad siiski suhetes Türgiga väga täpselt oma samme valima. Valgevene sanktsioonide suhtes peaks otsus tehtama täna õhtul.
Meil tulevad väga olulised välispoliitilised teemad, mis puudutavad nii Valgevenet, Türgit, Hiinat, Mägi, Karabahhi kui ka Navalnõi mürgitamise küsimust.
Kindlasti on meie sõnum see, et kui rääkida Valgevenest, siis ma väga loodan, et me saame edasi liikuda sanktsioonide panekuga. Kindlasti me toetame Valgevene vabat ühiskonda, me taotleme seda, et saaksid olema ausad ja läbipaistvad uued presidendivalimised.
Ja nüüd otsepildis Brüsselisse. Tere õhtust, Joosep, no mis sa viimased uudised?
Tere õhtust. Siin Brüsselis on olnud täna üsna dramaatiline päev. Esialgu oli arvata, et Türgi ja Euroopa Liidu suhted tulevad arutlusele just päeva viimases osas, kuid Euroopa Ülemkogu eesistuja Charles Michel tegi üsna targa sammu ja vahetas päevakava ära. Ta tõstis Türgi ja Eesti suhted esimeseks päevakorrapunktiks ning seda on riigijuhid tegelikult juba mitu tundi arutanud.
Praegult on küll neljakümne viie minutiline paus ning pärast seda tuleb õhtusöök ja siis arutatakse teemat juba edasi. Teada on, et riigijuhtide arutelul tegelikult räägiti või arutati läbi juba üks nii-öelda järelduste kava selleks ka hääletusele, aga Küpros ja Kreeka lükkasid selle tagasi ja öeldes, et see on liiga pehme, on näha, et Küpros peab siit minema tagasi mingisuguste sanktsioonidega Türgi suhtes.
Kas need tulevad, seda veel ei tea. Kui see päevakorrapunkt saab tegelikult lahendatud, siis on võimalik juba rääkida ka Valgevene sanktsioonidest. Võib arvata, et kui Türgi küsimus saab lahendatud, siis tulevad, otsustatakse kiirelt ära ka Valgevene sanktsioonid.
Pärast seda tuleb siin mõned rohkem, ütleme rohkem deklaratiivsed teemad nagu Mägi-Karabahhi, Mägi-Karabahhi konflikt, kus seda siis soovitakse, et peavad lahendama Armeenia ja Aserbaidžaan, samuti Euroopa Liidu ja Liidu ja Hiina suhted.
Ning ka Aleksei, Aleksei Navalnõi mürgitamine, kus siis mõistetakse hukka, nii et nagu kuulda on, siis täna on Euroopa Ülemkogul suur välisteemade õhtu.
Nii et homme siis pikemalt, aitäh sulle praegu.
Hispaania valitsus otsustas mitmed piirkonnad, sealhulgas Madriidi, koroonaviiruse laialdase leviku tõttu osalised sulgeda ning täna avaldati uued tervishoiu eeskirjad, koguneda võivad edaspidi vaid kuus inimest, piiratakse restoranide ja baaride lahtioleku aega, uued meetmed hõlmavad piirkondi, kus viimase kahe nädala jooksul on saja tuhande elaniku kohta nakatunud viissada inimest, kus vähemalt kümme protsenti koroonatestidest on olnud positiivsed ja kus haiged on hõivanud enam kui kolmkümmend viis protsenti intensiivravikohtadest.
Euroopa Komisjon saatis Suurbritanniale märgukirja Brexiti väljaastumislepingust tulenevate kohustuste rikkumise kohta.
See tähistab ametliku rikkumismenetluse algust Suurbritannia suhtes ja kirjale vastamiseks on aega üks kuu.
Suurbritannia parlamendi alamkojas kiideti üle eile heaks siseturukaitse seaduseelnõu, mis annab Londonile ühepoolse õiguse reguleerida kaubandust ja riigiabi Põhja-Iirimaal ning mis rikub jämedalt väljaastumislepingu Iirimaa ja Põhja-Iirimaa protokolli.
Hongkongis tähistati seitsmekümne ühe aasta möödumist Hiina rahvavabariigi asutamisest tuhande üheksasaja neljakümne üheksandal aastal.
Politsei võttis samal ajal kinni kuuskümmend inimest, keda süüdistatakse loata meeleavaldamises.
Meelt avaldati ka Tallinnas Hiina saatkonna ees, kus nõuti erimajanduspiirkonnale vabadust.
Eestis elava Hongkongist pärit noormehe sõnul on demokraatliku liikumise saatus tema kodumaal hetkel nii Pekingi jõumeetodite kui ka koroonaviiruse tõttu kriitilises seisus.
See on väga kriitiline olukord Hongkongis, sellepärast me palume Eesti kodanikud ja Eesti Riigikogu liikmed aidata Hongkongis ja, ja kuidas, kuidas see töötab, see töötab, on see, et Eesti Riigikogu liikmed peavad Hongkongi tõedusgrümi grupis tõetada Riigikogus.
Ja tagasi koduste nemad juurde. Tallinna Linnavalitsus kuulutas täna välja kahe tuhande kahekümne kuuendaks aastaks loodava Tallinna Haigla meditsiinitehnoloogia hanke, mis on rahvusvaheline.
Hanke tähtaeg on teine november. Valitsusliit peab Tallinna Haiglate eelarvestrateegia suurimaks investeeringuks, kuid opositsioon juhib tähelepanu, et investeeringuid lubati teha laenuraha eest, kuid haigla ehitatakse valdavalt euroraha eest.
Tallinna Haigla kogumaksumus on kuni viissada miljonit eurot. Riik taotleb sellest kolmsada kaheksakümmend miljonit Euroopa Liidu taaskäivitamise rahastust, mis loodi tulenevalt koroonaviiruse levikust.
Jah, see on tõepoolest taaskäivituse rahastust. Sealt on seda kõige lihtsam, aga õigem taotleda, arvestades seda, et tegemist on nii-öelda lisafondiga, mitte tavapärase eelarve lisanduva nii-öelda pikaajalise kakskümmend kakskümmend üks kuni kakskümmend kakskümmend seitse Euroopa Liidu rahastamisega.
Tallinna linnapea Mihhail Kõlvart ütles, et linn panustab Tallinna Haigla rajamisse sada miljonit eurot. Kõlvart lisas, et kui uue haigla projektist asja ei saa, tuleb linnale umbes samas ulatuses renoveerida Ida-Tallinna ja Lääne-Tallinna Keskhaiglat, mis ei vasta nõuetele.
Nende hoonet on ka ressursse, mida me tulevikus saame kasutada eelkõige sellepärast, et see on kinnisvara, mida tulevikus saab realiseerida ja Tallinna Haigla projekti täiendavalt rahastada.
Kõlvarti sõnul pole otsustatud, kas kinnisvara abil rahastatakse uut haiglat või kasutatakse seda linna vajadusteks. Täna kuulutati välja Tallinna Haigla meditsiinitehnoloogia eelprojekti hange, sest ilma selleta pole võimalik korraldada arhitektuurikonkurssi ja haiglat projekteerida. Meditsiinivarustuse soetamiseks korraldatakse hiljem omakorda hange.
Mis on tõepoolest väga tähtis praegu, et haiglas saab kaasaegne teaduskeskus, kus saab rakendada kõike kaasaegseid meditsiinitehnoloogiaid.
Seda oli puudu, et seda ressurssi juba praegu ei jätku selleks, et pakkuda kvaliteetset meditsiiniteenust.
Kõlvart lisas, et tulevikus peaks Tallinnas olema kaks tugevat meditsiinikeskust: Põhja-Eesti Regionaalhaigla ja Tallinna Haigla.
Tallinna Haigla tegelikult hinnanguliselt teenindab viiekümne protsendi ulatuses Tallinna patsiente, viiekümne protsendi ulatuses kõigi teiste Eesti maakondade patsiente. Eeskätt me räägime loomulikult Põhja-Eestist, Põhja-Eestist, Saartest.
Reformierakonda kuuluva endise rahandusministri Aivar Sõerdi sõnul ei vasta tõele valitsuse jutt, et laenuraha kasutatakse investeeringuteks. See kulub niisama, lisas ta.
Jah, Tallinna Haigla toodi kui, kui suurima investeeringuna, aga see on Euroopa Liidu raha, mitte laenuraha.
Tallinna Haiglat on plaanis ehitama hakata kahe tuhande kahekümne kolmandal aastal.
Täna tähistati kogu maailmas neljakümne viiendat korda rahvusvahelist muusikapäeva. Tasuta kontserdid kõlasid ka üle Eestimaa.
Päev kulmineerus kaalaga, kus anti välja Eesti Muusikanõukogu ja Eesti Kultuurkapitali helikunsti sihtkapitali aastapreemiad parimatele muusikutele, heliloojatele ning muusikavaldkonna arendajatele.
Muusikapäeva eesmärk on viia muusika võimalikult paljude kuulajateni.
Nii valitakse kontsertide andmiseks ka ootamatuid paiku.
Näiteks said ühel kontserdil kokku Arvo Pärdi muusika ja uued autod.
Sellises täiesti muusika jaoks tabatud keskkonnas me suutsime panna justkui korraks selle aja seisma või, või tekitada siin mingisuguse sellise tunde, et sihuke igaviku tunde, et, et nii need, kes siin igapäevaselt, eks ole, autosid müüvad kui meie, kes me tegeleme muusikaga, et me oleme selline üks orgaaniline tervik ja minu meelest see ongi muusikapäeval tore, et see muusika jõuabki nendesse kohtadesse, kus justkui me ei eeldaks seda, et, et see kuidagi kuulub sellesse igaviku sfääri, aga see muusikapäev kuidagi toob selle nagu esile.
Pärnakatele viisid muusikarõõmu Eesti Raadio lastekoorid.
Kui Eesti Televisiooni tütarlastekoor tuleb sulle koju kätte, et tõenäoliselt nad siin Eestis on koha peal ainult selle tõttu, et pool maailma on koroona tõttu suletud, nii et, et see on väga tore, et me saame kuulata niisugust koori ja veel toredam, et see kõik on, täiesti tasuta.
Traditsiooniliselt tunnustas Eesti Kultuurkapitali helikunsti sihtkapital aastapreemiatega hooajal enim silma paistnud muusikategelasi ja kollektiive. Tänavu anti välja kümme, viie tuhande euro suurust aastapreemia ning üks tänupreemia.
Teiste seas pälvis aastapreemia silmapaistva loomingulise tegevuse eest solisti ja kammermuusikuna pianist Mihkel Poll. Eesti folkmuusika omanäolise rikastamise eest ansambel puulub.
Ning Eesti riiklik sümfooniaorkester ja Olari Elts, klassikaalbumi Heino Eller, sümfoonilised poeemide eest. Eesti muusikanõukogu andis oma heliloomingupreemia Urmas Sisaskile ning interpretatsioonipreemia Peep Lasmanile.
Eesti sai uue kalaliigi võrra rikkamaks. Lääne-Lont, Mudila nime kandev kala on kaheksakümne üheksas Eesti vetest leitud kalaliik.
Eile hommikul püüdsid Eesti kala uurijad Sillamäe sadamalähistel kalaseiret tehes välja kaks uue liigi isendit. Uus võõrliik Lääne-Lont, Mudil on umbes kümne sentimeetri pikkune kala, keda on lihtne kohalike mudilaliikidega segi ajada.
Siiski tunneb uue võõrliigi ära tema pikenenud ninasõõrmete järgi. Varem on Lääne-Lont mudilat Läänemerest püütud vaid ühel korral, kahe tuhande seitsmendal aastal, Venemaa vetest.
Ja nagu enamik võõrliike jõudis ka see kala meie vetesse laevade ballastveega. Lääne-Lont, Mudila päriskodu on kasp ja Musta mere vetes, mistõttu pole ta meie jahedas vees arvukalt sigima hakanud.
Ma võiks arvata, et ta nagu mingit väga suuri vapustusi meie vee ökosüsteemides kaasa ei too, aga, aga, aga nagu kõik, kõik elusorganismid, eks nad ikkagi konkureerivad nende meie põlisliikidega, siis toidu ja elupaiga pärast, et aga ma arvan, et see mõju ei ole nii drastiline nagu ümarmuidu puhul.
Ja Ott räägib nüüd sellest, et nädalavahetuse ilm on lihtsalt fantastiliselt ilus.
Tere õhtust, meil oli täna ilm sajuta ja valdavalt päikesepaisteline, aga päike paistis läbi sumeda taeva, sest tuul tõi siia Lõuna-Venemaa maastikupõlengult suitsu.
Poolast Musta mere ümbruseni keerutas vihmapilvi karpaatide kohal olnud madalrõhkkond ja lääne pool oli näha vihmapilvede vööndit, mis kulges Prantsusmaalt üle Põhjamere Islandi lähistele.
Homme püsib Venemaa kohal laiaulatuslik kõrgrõhuala ja lisaks tugevneb uus kõrgrõhkkond ka eemal Barentsi merel ja sellest tulenevalt on ilm sajuta nii Soomes, suuremas osas Skandinaavias kui ka Baltimaades.
Läänemere poolt survestab aga Läänemere piirkonda madalrõhkkond, mistõttu on ilm meie rannikuvetes puhanguline.
Vihma sajab Norra lõunaosas, Taanis ja mõnel pool Läänemere lõunaosa ümbruses.
Laupäeva olulist muutust ei too, sest jääme Venemaal oleva kõrgrõhuala mõju välja ning vihmapilvi ei ole oodata.
Eelolev öö tuleb vähese pilvisusega ning sajuta, üksikutes kohtades esineb udu.
Puhub ida- ja kagutuul kolm kuni kaheksa, saartel puhanguti üksteist meetrit sekundis.
Hommikul on vähese pilvisusega sajuta ilm ning jätkuvalt võib mõnes kohas udu tekkida.
Puhub ida- ja kagutuul kolm kuni kaheksa, saartel puhanguti üksteist meetrit sekundis
ning sooja on oodata viis kuni kümme, rannikul natukene rohkem kuni kaksteist kraadi.
Ka päev tuleb sajuta ning vähese pilvisusega,
puhub valdavalt idatuul neli kuni kümme, rannikul puhanguti kolmteist meetrit sekundis.
Ja päevamaksimumid kerkivad kaheksateistkümne kraadini.
Nädalavahetusel algab ilm ilusa aga päikesega, kuid pühapäeval laieneb vihm päeva jooksul üle Eesti.
Uus nädal on samuti sajune, kuid sooja on omajagu öösel keskmiselt üheksa kuni kolmteist ning päeval jääb temperatuur viieteistkümne, seitsmeteistkümne kraadi vahele.
Enne sadu saame mõned päevad veel nautida päikest, ilusat õhtut.
Ja lõpetuseks räägime rahast.
Sentidest punnist Engelbrecht'i ei ole ammu enam jõukuse näitaja ja kuna ühe ja kahe sendistest on saanud pigem nuhtlus kui väärt maksevahend, siis on Euroopas taaskõnealine plaan nende vermimine ära lõpetada.
Alates esmaspäevast on igalühel võimalik Euroopa Komisjonile kirjutada, kas ühe ja kahe sendiseid peaksid alles jääma.
Saksa kassapidaja arvates on see väga väärt idee, prantsuse külakeses elav britt aga palub sentidest mitte loobuda, sest hindade ümardamine lööks valusasti prantsuse talupoegade rahakoti pihta.
Saaremaa laste poest sisseoste teinud Sirjel pole midagi ühe ja kahe sendiste kadumise vastu, sest nendega on omajagu tüli.
Nad on vanainimesel eriti on, ei ole nagu head käsitleda, kaovad ära, kukuvad, jälle nende väärtust praktiliselt enam ei ole.
Aste poodniku Airi Tamme sõnul liigub ühe ja kahesendised juba praegu vähe ning müüjad on hädas vahetusraha andmisel, sest enamus hindu lõpeb üheksaga.
Kõik ütlevad, et on koju kaussi pandud, meil on päris probleem nendega.
Eesti Pank laseb aastas ringlusesse kakskümmend üks miljonit münti, millest enam kui pooled on ühe-kahesendised, panka tagasi need reeglina ei jõua ja kaovad kuhugi ära.
See on päris suur probleem, kas ta nüüd nuhtlus on, seda ei julge öelda, aga viiskümmend protsenti meie poolt emiteeritud müntidest on ühe ja kahesendised, nii et selline vahekord on absoluutselt ebaloogiline.
Mitmed Euroopa riigid on juba neist loobunud, sest tüli on neist rohkem kui tulu, ka Läti ja Sloveenia olid üsna lähedal sellele otsusele, kuid hinnatõusu pelgavate pensionäride survel loobusid.
Roosvee sõnul pole sentidest loobumisel vajagi hindu ümardada ja see võib ka tulevikus maksta üheksakümmend üheksa senti.
Kui me nüüd ostame erinevad tooted, ostame seepi, piima, leiba, sai on kahjulik, sai on makseostajaks, aga näiteks lahjad kohupiima ja lähme kassasse, siis mõte on see, et ümardatakse see meie poolt valitud toodete hind kokku ja seda tehakse siis viie sendi täpsusega.
Kas ühe ja kahes endiselt saavad Euroopas ajalooks selgub järgmisel aastal, kui Euroopa Komisjoni avalik konsultatsioon on lõppenud, ühegi eestlase arvamus Euroopa Komisjoni lehel esialgu silma jäänud, ehk siis tuleb mul endal Brüsselit teavitada, minul pole sentide kadumise vastu mitte midagi, sest maksan kaardiga.
Ja spordiuudistele sissejuhatuseks ütlen nii palju, et FC Flora võitleb, aga Juhan Kilumets räägib kohe pikemalt, kena õhtut.
