Tänastes välisuudistes näitame teile muuhulgas maailma vanimad profijalgpallurid ja maja, millele pandi jalad alla.
Tänaseid välisuudiseid alustame sellega, kuidas maja jalad alla võtab. Sõna otseses mõttes sellise imeteoga saadi hakkama Hiinas Shanghais, kus seitse tuhat kuussada tonni kaaluvale viiekorruselisele koolile sada üheksakümmend kaheksa robotjalga alla monteeriti
ja jalutati temaga täpselt kuuskümmend üks koma seitse meetrit. Nii suudeti tuhande üheksasaja kolmekümne viiendal aastal ehitatud koolimaja alles jätta, mis muidu oleks teise ehitusprojekti tõttu lammutatud.
Etioopia võitleb tõelise nuhtlusega. Sellist tirtsude pealetungi ei ole riigis nähtud kakskümmend viis aastat, ent nüüd tiirutavad tirtsude parved seal juba jaanuarist alates, olles selle ajaga hävitanud kahesaja tuhande hektari jagu saaki.
Koroona pandeemiast tingituna on seal kandis nagunii toiduga muresid juba küllalt. Aga kui sellele lisada tirtsud, kelle ruutkilomeetrine parv suudab päevaga õgida sama palju toitu kui kolmkümmend viis tuhat inimest, on seal tõsised tagajärjed.
Nüüd ootavadki kohalikud abivalitsuselt ja ÜRO-lt.
Mäletate veel Tarmukat saja aastast britti, kapten Tom Moore'i, kes aias jalutades ajas heategevuseks kokku hiiglasliku summa, enam kui kolmkümmend kolm miljonit eurot ja selle eest rüütliks löödi.
Nüüd tutvustame teile temast indu saanud kaheksakümne aastast erumajor Michael Stenlit, kes ise tehtud paadis kavatseb aerutada sada miili ehk sada kuuskümmend kilomeetrit, korraga sõuab ta ligi viis kilomeetrit, mis võtab vanahärral aega umbes üheksakümmend minutit.
Selliseid retki teeb ta kaks korda nädalas. Praeguseks on ta kogunud juba pea kolmteist tuhat eurot, mille ta annetab kohalikule haiglale.
Aga rattameestega ka jätkame, tema on Egiptuses elav Eseldiin Pahadeer, nelja lapse isa ja vanaisa, kes pallib Egiptuse kolmandas liigas, kuigi viimases mängus lõi ta penalti mööda ja tema meeskond kaotas kaks-kolm, oli kolmandal novembril seitsmekümne viie aastaseks saaval taadil rõõmustamiseks põhjust rohkem kui küllaga.
Nimelt sai Eseldiinist maailma vanim profijalgpallur ja saavutus kanti suurelt ja pidulikult ta kiinesse rekordite raamatusse.
Lõpetame panda uudisega. Ameerika Ühendriikides asuvas Smitsooniani loomaaias tõi ema meiks jang oma kaheksa nädalase poja esmakordselt pesast välja maailma uudistama. Hetkel veel vaid roomamisega muskleid tugevdaval pisipandal ei jagunud uudistamise aega siiski pikalt, sest ema viis ta kiirelt tagasi pessa.
Tartu pubi mälumängult jäi meile silma üks väga hea küsimus. Nimelt puudutab see siis ungari keelt ja sellest me kohe räägime, sest me, sa oled nii elevil, ma saan aru, see põhjus.
Jälle, kui sina hakkad midagi sisse juhatama ja õudselt elevil, see kõlab ja mälumäng see juba on.
Mälumäng see tõesti on, aga teie, head televaatajad, saate meiega kaasa lüüa, nii et vaadake meie mälumängu ja olge palju osavamad kui meie, aga minul on suur eelis, sellepärast et mina olen Nõukogude armees teeninud, mitte see pole eelis, vaid mina teenisin Ungaris ja mina olen ungari keelega väga lähedalt kokku puutunud.
Ja minu eelis on see, et ma olen sinuga mitu aastat ühes toas elanud, ma tean, mesi, käsi ja mesi.
Täpselt nii, mesi on, mesi on, mesi on, mesi see käsi on, kes ungari keeles ja muideks sarv on sarv, nii et üks, üks sõna on siis üks täiesti üks-ühele sama.
Nüüd aga meie selline mäng seisab selles, et muidu on enamasti, apteek on ka muide selline sõna, mida mitte ei ole võimalik isegi välja lugeda ungari keeles, rohkem midagi ungari keelega muidugi sarnast ei ole.
Aga mis see nüüd siis on siis?
See mäng seisab sellest, et nüüd sa oled siin, sinu ees on viis riiki, ma saan aru, et need on Euroopa riigid, eks ju, ja Euroopa, Euroopa Liidu kaart, eks ju, oli veel ees ja need on siis viis Euroopa riiki ungari keeles.
Ja see näeb välja niimoodi, et neil jäi lihtsalt üks hulk tähti üle, nad nagu panid need kokku ja, ja me peame nüüd need ära arvama, mis riigid need siis nüüd on, eks ju, kahe peal, aga vaata, üks on erinev, muidu on nagu kõik on Zacid, eks ju, mingid maad oletame.
Lengi on.
Aga Lengi on.
Miks sa arvad, et siin Eesti võiks olla?
Ma ei usu, et neil Eesti kohta oma väljend on, sellepärast et ma tean loogika, me arvame selle ära niimoodi, et vaata, lähiriikidel oma sõnad, me oleme ka soomlaste jaoks, virumaa ja lätlaste jaoks igaunia, et Eesti on nii kaugel, nad ei tea üldse, et Eesti olemas seal Ungaris on.
Aga me oleme sugulased.
Mina olen Ungaris olnud aasta aega elanud, mina olen öelnud, et Eesti sugulased kukub pikal puhul, keegi mulle kuulnud pole näinud, et seda üldse ei ole, ma arvan, et need on lähiriigid, kõrgrõšak on aga Kreeka, see on kindel, see ei ole vastu, eks ju.
Ma ei ole vastu jah, ma ei ole vastu.
Kõrgrõšak on Kreeka, või?
Kumb me oleme, paneme siis?
Kumb sulle rohkem tundub?
Sa olid Saksamaal nii kindel, et sa veensid mind siin Saksamaal.
See on saksa, nii, kaks on meil teada, nüüd on meil egiššilt, egiššilt, šilt.
See on nagu kahest sõnast koosnev sõnast.
See ei aita, et see hääldus nagu õige hääldus ei aidanud meid edasi, aga meil on teada, no vaatame siis.
No selge, me jätkame seda ungari keele õpingut siin senikaua, vaadake teie, kuidas Marko käis kohas, no kus, ma arvan, te tegelikult keegi ei ole käinud, või siis mõni üksik.
Me oleme tegelikult täiesti Tallinna südalinnas, kui olla üldse saab, aga ma arvan, et väga paljud teist ei ole mitte kunagi tähele pannud näiteks siinsamas akende taga neid vitraaže,
mida te siin näete, need ei ole mitte midagi muud kui vabamüürlaste vitraažid ja koht, kuhu me nüüd kohe kaameraga läheme, ei ole mitte keegi mitte kunagi varem käinud just nimelt kaameraga, esmakordselt siis lastakse telekaamera sisse, mida nad siin täpselt teevad, missugused rituaalid siin aset leiavad ja miks see kõik nii salapärane on, seda kõike püüame siis välja selgitada.
Tere tulemast ja noh, uks on lahti, mitte igapäevaselt siin, vaid seetõttu, et me tõesti oleme selle kokku saame siin juba varem kokku leppinud.
Ent templisse sisse ei lasta sugugi kõiki, meid tervitab meister Paul Himma.
Siin me elame, see on nüüd meie kodu olnud siin, need ruumid, see korrus õigemini juba kaheksa aastat, enne seda me käisime rendipindadel mööda Tallinnat ja vedasime kolasaali, ehitasime üles ja pärast ära jah, aga see on meie esimene kodu. Lähme enne templit vaatame üle, sobib nii või?
Mulle sobib väga, kas see templ ei ole selline salapärane, selline müstiline koht, kuhu põhimõtteliselt, et mitte niisama sisse ei saa, et üleüldse sisse ei saa?
Aga, kas sa kujutad ette, et kahekümne esimesel sajandil saab olla mingi saladus, saladus on ju see, mis on ühe mehe peas, mida juba kaks teavad, see enam saladus ei ole.
Aga miks vabamüürlased seda saladust nii kiivalt hoiavad?
Kas, kas me hoiame, kas me hoiame saladust?
Ma ei tea, selle mulje on nagu jäänud, et, aga miks selle mulje on jäänud?
Inimene usub seda, mida ta tahab uskuda ja, ja, ja kui vaadata ka praegu, siis kõikvõimalikult vandenõuteooriad ja usutakse, mida tahes, lapikud, maad ja selle maakera sees on suurem maakera, mis välimine ja nõnda edasi ja nõnda et.
Vandenõuteooriaid vabamüürlaste ümber muidugi jagub, üks nende tuntumaid sümboleid on kõikenägev silm, mida kujutatud näiteks USA ühetollerilisel, aga ka Eesti viiekümne kroonisel.
Jutt, et just vabamüürlased nii-öelda sala- ja maailmavalitsevad, on visa vaibuma. Tegelikult on ebaselge isegi see, kust organisatsioon alguse sai.
Levinuima teooria kohaselt kasvas see välja ehitusmeistrite ühingutest, mida Inglismaal nimetati loosideks. Ametlik rajamise kuupäev on kahekümne neljas juuni tuhat seitsesada seitseteist, mil neljast loosist moodustati esimene suur loos.
Täna arvatakse maailmas olevat kuus miljonit vabamüürlast. Kuulsaid inimesi, nii elusaid kui surnuid, nende seas jagub. Näiteks USA president George Washington ning Suurbritannia peaminister Winston Churchill. Helilooja Wolfgang Amadeus Mozart, aga ka kirjanik Johann Wolfgang Köte. Ka Konstantin Päts olnud vabamüürlane. Tänastest liikmetest tuleb ka peagi juttu. Aga nüüd ongi aeg astuda templisse.
See on eesruum, kus valmistutakse siis istungile sisse minema. Siin on, siin on, noh, me võime ka vaadata, siin on, siin on paar niisugust mediteerimisruumi, et see, kes on kutsutud ja valitud, et tal oleks veel võimalus siin natuke istuda ja mõtiskleda, küünal pannakse põlema. Siin on teine selline mõtisklemise koht. Ka siin võid sa istuda, nii et mõtle elule järele.
Kas see käib nagu keegi reaalselt nagu istumas ja, ja mõtiskleb?
Aga alati, enne, enne kui, kui siia jõuab see, keda on kutsutud ja, ja valitud, siis enne, enne kui üldse midagi hallata, istub siin.
No mis ta teeb, siis võib-olla nokib telefoni.
Mõtleb, noh, telefoniga on igal pool kehvad lood, aga üldiselt meil telefoni ei näpita.
See on täitsa uus maja, aga näete, siin seest näeb välja ikkagi selline nagu, nagu selline kristlik kammer või selline nagu tõesti nagu palvekampel.
Jah, see eetikas ja moraaliõpetus ja kõik see põhineb ju piibli lugudel, mis on, mida siis läbi ja, ja antiik-Kreeka filosoofial ja, ja suure Ida-Grundi oriendi, need rituaalid on Vana-Egiptuse filosoofiline.
See on nagu ühelt poolt tavaline, et ühel päeval on toolid ja lauad, aga teiselt poolt ma tunnen ikka natuke ebatavaliselt, ebatavaliselt ennast, et nagu kõik need sümbolid ja märgid ja stilistika.
Eks nad pärinevad Inglismaa traditsioonist ja, ja tõesti, kui noh, Inglismaalt teades, siis noh, seal ka külavanemal on uhkem, uhkem ametiraha kaelas kui meil võib-olla kõige kõrgematel ametimeestel ja see, selles mõttes, et võib-olla Eesti kontekstis tõesti tundub natuke nagu ülepaisutatud või mida tahes, aga, aga see on traditsioon, nii see on olnud juba pead kolmesaja aasta ja, ja, ja tõenäoliselt on, on, on ka edasi.
Siin ma võtsin lihtsalt, need on minu põlved, ma võtsin kaasa, see on, see on teeninud abisuurmeistri kaelus ja põll ja siin on minu, mida ma iga päev kannan sinises, on siis teeninud meistri, minu meistri.
Võid sa selle kohe ette panna, et kuidas see käib?
Ette ma seda panna ei saa, sest mul on valed riided seljas, aga ma, ma hoian seda käes, sest, sest siis peab olema mul teised riided ka seljas.
Kus need toolid on, kas selles mõttes nagu, nagu pühad, et kui mina nagu vabamüürlaste mõistes olen nagu ketser, siis ma võin siia peale istuda või ma ei tea, ma absoluutselt keelatud või?
Pange nüüd tähele, ma istun vabamüürlaste templis toolile.
Jah, kui sa, kui sa.
Mis nagu juhtus nüüd?
No said targemaks ehk. Sa võid ka pikali visata, kui sa.
Ei juhtu midagi tõesti või?
Muidugi ei juhtu. Kas tembel ei ole selline koht, kus, kus ma ei, ma ei tea, nagu, nagu me lähme nagu, nagu kirik on ju ka tembel, eks ju, et kas ei ole, aga sa oled nagu pühakoda?
Ehk ta on muidugi, küsimus on see, et millise asendisega sa sinna tooli istud ise südames.
Ja kui seal, kui sul on, kui sul on sisemist austust selle vastu ja, ja sa suhtud sellesse tõsisesse, siis ei ole see ka mingi, mingi, mingi püha.
Minul on selline tõsine huvi selle vastu.
Just, just.
Siis võib istuda.
Sellest täitsa piisab, jah. Siin on üks ametikandja, kes on valvur.
Noh, see on muidugi vanast ajast jäänud, aga see on sümboolne, tema, tema peaks siis valvama, et sellel, sellel, selle koos, koos istumise ajal ei, ei tule siia sisse inimesi, kes, kellel ei ole siia asja.
Toibapuutusel seda või?
Muidugi tohib. Vaata, et see ka maha ei kuku selle.
Katsun.
Appi, see on siis ehtne vabamüürlaste näete, mõõk on siin ukse peal. On seda mõõka nagu reaalselt läinud vaja ka kellegi tõrjumiseks?
Ei, me oleme väga palju sümbolite jälle koorijate maailmas ja muidugi, muidugi ei ole seda kunagi prakt ja ma arvan, et keegi ei oskagi teda kasutada.
Esimest korda elus astuvad siis kaamerad siia vabamüürlaste templi sinisesse saali.
Tere tulemast.
Ma ütlen, et vau, see on ikkagi muljetavaldav, et see ei ole ikkagi selline tavaline ruum või selline tavaline koht, mida me noh, üks tavaline kontoriruum, mida me harjunud oleme, see on ikkagi hoopis midagi muud.
Noh, kui sa päev otsa oled kontoris olnud, siis ega sa ei tahagi õhtu ka kontorisse tulla, ta võikski olla midagi, midagi meeli, meeli ülendavat ja see, see ruum on siis siin, siin laes on võimalik näha tähtede seisu sellel päeval, kui see loos pühitseti, sellest oli juba kaheksa aastat tagasi.
Paul Himma oli siis pikalt rahvusooper Estonia peadirektor ja juhtis kohusetäitjana, aga Eesti raadiot pika, pikki aastaid, seetõttu me oleme ka sina peal, kuna me tunneme juba ka noh, paarkümmend isegi üle, üle kahekümne aastat.
Jah, nii, küll jah.
Siin on selline väga tähtis koht tundub ja siin on tähtis koht ja ka siin on tähtis koht, et kui mina põhikuna siia vaatan, siis ma, siis mulle tundub, et kolm sellist tähtsat inimest saab siin olla.
Eriametikohtadel on erinev roll ja, ja kui tõesti ka austatud meester istub idas, see tähendab, et see on mees, kes on olnud valmis teenima vennaskonda ja, ja aateid võib-olla kõige pühendunumad.
Marko, võib-olla sa tahad võtta kohe, korraks koha sisse.
Võib siin istuda või?
No aga miks mitte?
Ma ei tea, see kõik tundub nii.
Ma ei neela sind igal juhul.
Ma istun nüüd väga tähelepanuväärses kohas, kus ma elus kunagi istunud pole ja kes teab, võib-olla mitte kunagi elus ka istuma ei satu, see on siis vabamüürlaste templi kõige tähtsamal toolil ja ma ei tea isegi, kui ma vaatan sellele asjale otsa, mis siin käes on, ma ausalt öeldes, ma ei saa, ma isegi ei saa aru, mis asi see on üldse on.
Nagu koosolek kinnitatakse otsused või, või see on nagu päevakord, jah, kaks nädalat, jah, see on joonestuslaud ja siia, siia pannakse siis selle koosoleku päevakord, mis on selle peal plaanis ja siis võib alata ka rituaalitöö, rituaal, see tähendab siis seda, et nagu ma ütlen, et teatriga pisut kokku puutunud inimesed, ma ütleks, et see on nagu mininäidendi esitamine.
Need sümbolid on siin tõesti niivõrd palju ja niivõrd.
See on marssal, tema on tseremooniajuht, sest, sest nagu ma ütlesin, et üks asi on spetsiaalse kostüümi, kostüümis ja nendes regaalidest, aga sellel, sellel rituaali, selle näidendil on ka liikumine või noh, me võime seda isegi nimetada, keegi ei tantsi just, aga seda võib ka koreograafiaks nimetada, igal kraadil on oma nagu fookus, millel ta, millel ta selles moraaliõpetuses nagu keskendub.
Ja, ja see on nagu kahtepidi, meie, meie, meie kõik ametikandjad, kes seda nagu läbi esitame ja mängime, see on meile nagu kordamine, kordamine on tarkuse ema, aga samas me teeme seda nii-öelda publik on ainult üks inimene, see, kes on kutsutud ja, ja, ja valitud ja kelle sellel õhtul ühendatakse, see on tema jaoks ja tema tuleb alguses ka kinniste silmadega kinni, talle on see üllatus.
Mida te siin tegelikult teete, no näiteks millest, mida arutatakse?
Et arutada midagi siin selles mõttes, et enne kas on, kas on rituaali töö läbiviimine, enne seda võib-olla hääletamine, siis on mingid teadaanded võivad olla ja lõpus võivad olla tervitused, kui on, kui on, kui on teistest loosist külast.
Et siin ei arutataks, et põhimõtteliselt rituaalide ruum.
Ainult rituaal.
Ma näen, siin on veel üks väga kummaline asi, mis see siis nüüd on, ma ei ole ka sellist asja mitte kunagi näinud.
See on, see on niimoodi vanasti hääletati, nii et kui kõik on käinud hääletanud, siis, siis meister ja kontrollib, mis siin sees on ja kui on must, siis, siis ei saa.
Kas teil on ikka mingi hääletussüsteem ka, kas ei ole nii, kes valesti arvab, lüüakse lihtsalt pea maha?
Mine, millega, kuidas.
Mõõk oli ukse taga, jah.
Kuidas mina näiteks saaksin vabamüürluseks, kui ma seda tahaksin?
Noh, esiteks, sul peab selle asja vastu huvi olema ja siis me, siis me vennaskonnas ja liikmete hulgas otsime, et kuule, et näed, et Jüri, Jüri, Jüri, Jüri või, või, või Jaanil tekkis huvi, et kas keegi tunnetab teda, et mis mees on ja, ja alati noh, meid on siin praegu kuskil üle Eesti kaheksasada kakskümmend umbes, et noh, Eestimaa on nii väike, et alati leidub keegi, kes tunneb, kes ütleb, et oi jaa, et see on tore mees, temale võiksid need, see, see, see selline moraal, et kas see vorm nagu sobida.
Mis siin siis, kas siin toimub?
Siin on siis pühaseaduse raamat, kõik usutunnistused on võrdsed, kui on loosis juute, siis on siin ka toora ja kui siin on muhameedlane loosis, siis on ka siin koraan, need kõik on pühad raamatud.
Kes siis siin istub?
No siin istub vanemkaitse, jah, ja tema, tema tunnuseks, tema tunnuseks on siis jah, tead, kui istung algab, siis ta tõstab selle püsti, sammas on püsti.
Miks sellist kino ja regaale ja sellist sümbolistikat nii palju peab olema, et ma ei taha solvata, kui siia tulla, siis ta ikkagi nagu mõnes mõttes sellist staartreki, kuidas öelda, dekoratsioone veidi ikkagi võõrale inimesele meenutab, miks seda kõike nii palju on?
No sest see on selline traditsioon, ta on niimoodi juba üle kolmesaja aasta olnud, sest kui tuhat seitsesada seitseteist sinna templi katedraali taha sinna hani ja praevaras trahterisse kogunesid mõned mehed ja asutasid Inglise suurloosi, siis oli see kõik juba olemas.
Ja, ja me ei näe põhjust siin traditsiooni muuta.
No kas see on niimoodi, et mehed jäävad eluaeg lasteks, et täiskasvanud mehed tulevad kokku ja siis nagu mõnes mõttes nagu mängivad selliste, ma ei tea, laste asjadega?
No ma ei oska öelda, kas need on laste asjad, nad võivad niimoodi tunduda kellegile, aga, aga ega ju need, kes seda siin mängivad, nagu sa ütled, nende jaoks on see tõsine.
Ja siin on Eesti vabamüürlaste suurmeistrite portreed, näiteks siin on Arno Köörna, kes on tuntud ju Tartu Ülikooli rektorina, Raido Rüütel on siin, Aarne Kaasik, Anti Oidsalu ja praegune vabamüürlaste suurmeister aastast kaks tuhat seitseteist on Toomas Tõnise ja tema portree ja ma saan aru, et vabamüürlased on siiski selline salajane organisatsioon ikkagi ka.
Sest see ei ole salajane ja me ei, me ei ole salajane, me ei ole salaja organisatsioon, ütleme nüüd püüame mingi Rotary või Lions-iga või raudteepliiga võrrelda, siis, siis vabamüürlased on sissepoole pööratud organisatsioon, meie, meie oleme nii romantilised ja niiviisi, et me usume, et maailma saab, maailma saab parandada.
Maailma saab parandada küll, aga maailma saab parandada mitte seda, et ma ütlen sulle, mis on valesti, vaid ma püüan ennast.
Aga samas, kui ma tean.
Ja see ei olegi asi, mida nii väga küla, küla, küla tänu omale arutab.
Me käisime sinises templisaalis, nüüd läheme punasesse templisaali, mis see on, miks punane?
No seal me kohtasime väga palju sellist vana testamendi lugusid ja legende seotud, seotud ka siis ütleme arhitektuuri ja antiikfilosoofiaga, siis see on see, see, see räägib piiblilugusid, mis on uuest testamendist.
Ma pean ütlema, et kas see näeb ikkagi selline muljet avaldav välja, te olete ise, ise ka rahul selle kõigega, mis te teinud?
Me oleme rahul jah, aga ta on väikseks jäänud meile juba, noh, nii et ma ütlen, et ka Tallinnas on meid juba, nii et meil on siin, noh, vaba päeva leidmisega on juba raskusi ja, ja suvel, aga, aga noh, lisaks Tallinnale tegutsevad ju seltsiosakonnad ka Tartus, Viljandis, Pärnus, Haapsalus, Rakveres.
Kust see raha tuleb, kus vabapöörused seda raha kõike võtavad?
Me rahastame liikmemaksudest, võib-olla seal kuskil siis viiest, kuuekümnest eurost kuni saja kahekümne euroni. Meie hulgas on ka neid, kelle võimalused.
Kuus või aastas.
Aastas ja, ja me oleme tegutsenud ainult kolmkümmend aastat ja sellepärast meil on, me, me oleme suhteliselt vaesed. Meil on ka fond, kus me, kus me tegeleme ka pisut heategevusega, aga meie kuskil ühelgi maal vabamüürlased ei afišee seda, aga ütleme vanades maades Inglismaal või kuskil nad, nad peavad terveid palateid või, või osakondi üleval.
Ma näen, et selliseid must, must kardin on ees, kas see, see, selle, selle näidendi, selle näidendi ajal nii-öelda jaotatakse see tuba kaheks.
Ja osa toimub siinpool ja osa toimub, osa toimub teisel pool ja siinpool on, see muidugi võib näha.
No aga selline altar, aga selline ikkagi ebatavaline näeb välja.
Noh, no miks ta peaks, tavalist on elus niigi palju.
Missugune vabamüürlaste maine on, vabamüürlastel on oma selline suur vandenõu ja tahetakse kogu maailm üle võtta ja valitsused alluvad vabamüürlastele, kas Eesti valitsus allub Eesti vabamüürlastele?
No ma saan aru, et ei ole korrektne küsimus, selle küsimusega vastata, aga ma ütlen siis retoorilises foonis, kas, kas me tõesti kujutame ette ja kas ka televaataja kujutab ette, et mittetulundusühingud juhivad maailma, isegi no hea küll, jätame ka, Venemaa ei juhi maailma, ka Hiina ei juhi maailma, ka USA ei juhi maailma, ainukesed, kes tänapäeval juhtida saab seda, kui sa, kelle, kes, kes valdab defitsiiti, kelle käes on informatsioon ja ressurss selle töötamiseks.
No äärmisel juhul jõuame siis Google'ini, Amazonini, Facebookini, nendel on, nendel on informatsioon, kui pärast nii-öelda sotsialismireeli lagunemist ka tekkisid, tekkisid vabamüürlased on ka püütud, püütud sellest teha ka mingit poliitilist atribuuti, aga need on kõik hävinud, sest palju efektiivsemalt saab poliitikat teha erakonnas, kui siin, kellega sa siin seda poliitikat teed, eks ole, kui sul on, kui sul on ritu all läbi viia.
Ja me oleme pikad siin nagu rääkinud ja meil on kõiki templid ja kõiki asju näidanud, aga ma ei ole sugugi kindel, et kas, kas ma nüüd targem olen.
Et kuskil on mingi sada, salakamber või?
Seda ma ei tea, aga ma ei tea, kas ma olen targem, kas ma sain aru, et millega te siis tegelete täpsemalt?
Me tegeleme enda paremaks muutmisega, et parematest headest meestest saaksid paremad mehed, see tundub täna mulle uskumatu, ma tean, et sa ei ole ainuke, kes ei usu, et, et keegi võib seda tahta.
Ja vabamüürlastel on selliseid märgilisi ajaloolisi esemeid kogunenud aastate jooksul väga palju, kuna Vene impeeriumi ajal oli vabamüürlus Eestis keelatud, siis anti need asjad kõik muuseumisse hoiule ja Eesti puhul siis Eesti ajaloo muuseumisse.
Aga nüüd jõuame need kõik siis esimest korda üldse avalikkuse ette, sest just nimelt sel laupäeval siis ülehomme avatakse Suurgildi hoones siis ehk siis meie vanalinnas Eesti ajaloo muuseumis suur näitus Vabad müürlased kakssada viiskümmend aastat vabamüürlust Eestis ja väljas on see kena surnupealuudega põll ka, see on lambanahas tehtud museaal ja pärit kaheksateistkümnendast sajandist, tuhat seitsesada kaheksakümmend viis, nii et astuge ajaloo muuseumist ka läbi.
Aga ühesõnaga, me kohe jõuame päevapoliitikani tagasi, sest Johannes Tralla on Aktuaalse Kaamera toimetuses ja no loomulikult valitsus, eks ole.
No tere õhtust, mõistagi ei saa me üle ja ümber sellest vahvast valitsuse leppimisprotsessist, aga kuna peaminister ei leidnud võimalust otsestuudiosse tulla, siis aitab kolleeg Toomas Sildam meil siin mõtestada, mis täna õigupoolest juhtus.
Aga meil on loomulikult ka teisi teemasid, räägime krediidiregistri loomisest, kuhu on plaanis koguda kõigi inimeste laenuandmed, muutustest raamatuturul ja ka ühest raudtee ületuskohast, mis rajati pidevalt taas tekkiva aiaaugu tõttu, nii et kohtumiseni kell üheksa.
No vahepeal veel kultuuri, OP läheb eetrisse nüüd.
Aga me lõpetame loomulikult Ungari keelekursuste jätkuga, sest me oleme nüüd juba edasi jõudnud.
Aa ja, ja, ja Eesti, Eesti, Eesti, kirjutasime üles.
See on meil selge, nüüd me õpime ära ka Eesti ja Grete kannab selle ilusti ette, et sa valmistud.
Jaa, valmistun.
Grete, valmistume, me kohtume teiega ja ootab kaks sotsid OP-i.
OP ütlesin ära jah.
Ja me kohtume homme õhtul kell seitse, aga nüüd palun Eesti puhtas ungari keeles.
