Sportlastest kirjutatakse ikka ja jälle eluloo raamatuid, sest neid on nii huvitav lugeda, mis nad kõik on teinud ja kuidas nad kõik on võidelnud ja võistelnud, aga harva juhtub, et kirjutatakse eluloo raamatuid treeneritest.
Tõepoolest selline raamat nagu klopp täie auruga, kui eriline peab see mees olema, et tegelikult praegu, olles noh, tippude tipus, temast kirjutatakse eluloo raamat.
Jah, no superraamat ma pean kõigepealt ütlema ja kui ma seda raamatut alguses lugema hakkasin, siis oli mul kohe väike üllatus, et minu hea tuttav Aet Süvari on selle ju eesti keelde tõlkinud lausa, nii et ma olen ta ka mitmes jalgpallistuudios olnud koos, aga ta pole kordagi maininud, et ta on seda kloppi raamatut tõlkinud samal ajal, nii et see oli tore üllatus tegelikult alguseks.
No sina tunned seda meest isiklikult, mis hetkel te kokku saite?
Noh, siin peaaegu kakskümmend neli aastat tagasi minna ajas ja see oli aasta üheksakümmend kuus, kui ma teda esi--, teda esimest korda nägin ja läksin siis Saksa teise pundest liiga mängima Eestist ja ja, ja noh, ütleme tol hetkel, kui mina sinna tiimi jõudsin, siis tegelikult oli Jürgen Klapp vigastatud, et tal oli väga raske jalgpalli mõistes vigastus, ristati side, läks tal puruks ja, ja sellest räägib isegi raamatus, et ta tuli kolme kuuga sellest ristati sideme vigastusest tagasi.
Täiesti ainulaadne, et seda tavaliselt hinnatakse, et see on kuus kuni kuus kuus võtab ja ma võin seda kinnitada, et see mees kolm kuud pärast seda vigastust oli treening valmis ja ma arvan, et esimese mängu ta tegi kuskil seal kolme poole kuu pealt.
Kui kõva jalgpallur ta oli?
No tegelikult noh, seal raamatus ka väga hästi kirjutab, kuidas tõesti tema kohta nalja, et tema esimene puude oli nii pikk, et alati vastane sai kätte, see tähendab, et teda ei peetud väga tehniliseks mängijaks tegelikult, aga mis oli temal absoluutsest tippklassist, oli peamäng.
Ta on meeter üheksakümmend kolm pikk, isegi pikem natuke nagu mina, aga, aga see oli tema absoluutselt ekstreemne selline oskus ja, ja see tahe võita, no see oli midagi erakordset nagu, et ja seda nägin ma konkreetselt ise nagu jalgpalliplatsil ja seda me näeme kõik nagu jalgpalliväljaku kõrval täna, treenerina.
Aga kas sa sel hetkel, kui ta ise veel palli taga ajas seal platsi peal, käis mõte peast läbi, no tegelikult vist ilmselt paljudel mängijatel käib, et ühel hetkel ma ikkagi oma sellise sportlaskäärina lõpetan, mis edasi, noh, treeneriks minek on üsna selline loogiline valik, et sellest mehest see klopp, vot see paneb küll nüüd eeskonnad nii tööle, et need hakkavad võitma.
Jah, et absoluutselt ei üllata, et ta treeneriks hakkas, nagu tegelikult oli ta selline meeskonna vaimne liider kogu aeg, et näiteks tuleb väga hästi meelde see üheksakümmend kuus aasta jõulupidu, kus me olime väga hea sellise esimese poole, teeme, lõpetasime teisel kohal ja Jürgen Klapp siis võttis seal sõna ja siis olid niisugused mingid väiksemad võistlused ka, et ega, et ega ta nagu väga seal seal ei tahtnud ka nagu kaotada tegelikult, nii et, et.
Kindlasti seda ainest oli ja ta oli sada protsenti treeneri usaldusisik, nii et seda oli näha tegelikult, et ainestes on.
No mis me siin välja hõikasime, et me nüüd teeme selgeks, et miks on Jürgen Klapp ja Ragnar Klaavan ühe pildi peal, vot siin nad mul siin ühe pildi peal on üksteise embuses suisa. Klapp võttis Klaaveni mängima.
Just, et loomulikult treenerist võib-olla oskaks täna siin kõige rohkem klopp kui treener, oskaks siia Ragnar Klaavan rääkida, aga, aga see pilt iseloomustab selgelt, mis, mis on ka läbiv joon raamatus, et ta on tohutult empaatiavõimeline, ta suudab kõik mängijad panna mängima tänu sellele, et ta on nagu noh, loomulikult ta ei ole nüüd kõigega päris sõber, aga.
Ta loob sellise õhkkonna, et kõik mängijad armastavad teda, isegi kui ta klubist lahkunud, pärast on head sõnad öelda klopi kohta, sest ta on aus, ta ei tee midagi selja taga, kui on, asi on, aeg on lahku minna, siis ta ütleb mängijale.
No aga samas, kui me vaatame ikkagi neid võistlusi ja mis ta siis teeb seal see platsi servas, siis ta noh, nii sõbralik kogu aeg ikkagi nagu ei tundu, pigem nagu keevaline selline mees.
Ka ilmekas, et kui me näeme, vaat seda pilti ma olen näinud tegelikult, kuidas vot umbes samasuguse näoga ta läks nurgalööke ründama, kui olid ja ühesõnaga siis me kõik hakkame selle palli peale jooksma, sest olid samamoodi need hambad ristis juba tol ajal ja ja, ja noh, see on niisugune noh, natukene selline hullumeelse pilk, eks ju, aga täpselt, täpselt järgmisel hetkel on ta selline hästi laia naeratusega soe inimene, et ta ise tunnistab teda, et tal emotsioonid mõnikord löövad üle pea ja näiteks klubi.
Nii nagu vastupidist olukorda nüüd jah.
Et mantsiklubi tolleaegne spordidirektor, Kristjan Haidel, kes siis minu ka tol hetkel klubisse võttes, siis ta, kui ta andis klopile selle võimaluse treeneritööd teha, siis üks ilmekalt ta rääkis, kuidas nad esimese mängu võitsid ja siis, kui värav löödi, siis ta ütles niimoodi, et ta ei teadnud ise ka, ta, ta vaatas, et kus see klopp nüüd on, klopp jooksis kuhugi, ei tee ise ka kuhu nagu, et oi, kõik, kõik, kui ta otsis, et kus see klopp, siis ta oli kuskil tribüünide peal juba põhimõtteliselt, et hästi emotsionaalne inimene.
Milliseid mängijaid ta ise eelistab, kas need peavad olema ikkagi nagu mõtlevad mehed või käsutäitjad mehed?
See jälle, et kuna ma raamatut lugesin, siis on, siis on, ma tean nagu ja noh, see ta ei ole kunagi saanud, no välja arvatud on Liverpool, ta ei ole kunagi saanud absoluutseid maailma tippe, näiteks ei Maltsis ega Tartus samamoodi, et ta kasvatas neid noori mängijaid ja ja see on üks hea peatükk sellest, kuidas mängijaid valiti nagu Maltsi tol hetkel, kui see juba oli siis kõrgliigas.
Et kui seal tulid mingisugused noh, enda arvates staarmängijad ja mõtlesid, et oota, nüüd me hakkame nüüd siin mängima ja lükkame sõetu mängima, siis esimene asi, mida tegelikult klopp tahab teada, kas mängija viitsib joosta ja kas mängija viitsib tööd teha, sellepärast et kloppi see taktika, kuidas meeskond mängib, on hästi intensiivne ja nad püüavad kogu aeg vastast nagu pressida kõrget ja kohe palli võita ja kohe ründada, me mitte niimoodi, et kaotavad palli eest rahulikult tagasi, ootame nüüd, mis vastane teeb.
Et tema, ütleme niimoodi, et see kahe tuhandete alguses seal hakkas seda asja nagu ajama ja see oli tegelikult uueduslik täiesti Saksamaal samamoodi, nii et et seal nagu sihukesed ludrid kloppi meeskonda ei, ei saa mängima minna.
No Liverpooliga tal leping kehtib siin veel kunagi kaks tuhat kakskümmend kolm vist oli või kuidagi niimoodi, mis selle, mis on selle treeneri jaoks kõige magusamad hetked, ta on palju neid korjanud ka, meistrite liiga, eks ole, mis siis nagu veel, kus, kus, kus siis veel võiks tulla?
Jah, et kusjuures huvitav on see, et mantsis oli ta seitse aastat, tormides oli ta seitse aastat, ta kaks tuhat viisteist läks Liverpooli ja ütleme niimoodi, et esimesed aastad, paar-kolm aastat võtavad tal aega, et see tulemus ära teha nii-öelda, et siis nüüd on Liverpool meister, ta on šampus ligi võitja, nüüd on justkui nagu, et tal on kaks aastat veel, et kaks tuhat kakskümmend kaks ta peaks justkui nagu liikuma, kui nüüd numbritesse natukene minna.
Aga noh, küsimus on jah, et sealt, kus edasi, siis noh, mina arvan, et ta on sellisem hästi mees, kes võiks kunagi Saksa koodist juhendada.
Suurepärane, aitäh täna tulevast korralikult kodutööd tegemast, raamatulevi lugemast ja ma saan aru, et klopp täie auruga, Lemsalu soovitus on olemas.
Absoluutselt, sada protsenti.
Suur tänu täna tulemast.
Ühel õhtul te ütlesite, siis saate jagama nagu lapse taga.
Üksi viit last kasvatanud Madise elu on värvikas nagu seebiooper ja armastusega tal vedanud ei ole, kuni siiani.
See on elu, kus ma tahan olla viimase hingetõmbeni.
Nüüd on neil kahe peale üksteist last.
Ja meil on nüüd külas Kadri Kõusaar, kes tuli hiljuti tagasi just nimelt Jordaaniast, kus ta teeb oma neljandat täispika filmi, miks just Jordaania?
Sellepärast, et seal on imeilus kõrb. Ja ma olen juba ütleme üle kümne aasta unistanud selle kõrbefilmi tegemisest.
Mis film see siis on, kannab ta pealkirja "Surnud naine", "Surnud naisest" on hästi väga keeruline filmi teha, kui naine on kogu aeg surnud, siis, siis on, pole väga tegevuslik teda näidata.
No see on rohkem selline metafoor, see pealkiri, et võib-olla ta on emotsionaalselt surnud näiteks ja, ja siis just temaga seal kõrbes juhtub midagi, mis teda ellu äratab, me võime seda pealkirja võib-olla hoopis nii tõlgendada.
Aga see on jah, et räägib Rootsi naisajakirjanikust, kes siis läheb ühte tööülesannet täitma Egiptuses ja paraku ta hoopis kidnapitakse või röövitakse.
Kuid hoopis sellest inimröövist areneb välja uskumatu siiras armulugu.
No kui nüüd sellest Jordaaniast rääkida, kuidas seal üldse käib see elu, no sa olid nüüd, me saatsime sind kutsuda juba varem küll, aga sa olid siin Eestis koroona karantiinis, et kõik, kes välismaalt tulevad, peavad jääma karantiini, nüüd on see sul läbi, kuidas, kuidas see Jordaanias see elu nii covidi mõttes kui ka üleüldse toimib?
No tähendab, eks ta on Lähis-Ida riik, et, et sellega seoses on teatud iseärasusi seal võib-olla poliitiliselt ja niimoodi, et on palju tundlikke valdkondi, aga üldiselt nad on suhteliselt hästi hakkama saanud koroonakriisis, et süg--, kevadel kehtestati selline sõjaväeline kord, kuna rahvas lihtsalt alguses ei kuulanud seda, et püsige koos, ei, me ei saanudki minna, sest et kõik maailm läks lukku enne.
Aga siis seal oligi sõjaväeline komandanditund ja tõesti tohtisid minna ainult toidupoodi või apteeki ja kui korda rikkusid, siis pandi vangi, et seal oli asi ikkagi karm, et noh, kuna raha ei ole inimestel, siis oli vaja vangi panna.
Aga siis üldiselt kuulati ja tänu sellele ikkagi läksid need, olid suhteliselt all ja praegu ka ikkagi avalikes kohtades on maski kandmiskohustus ja meil olid ka Royal Film Corporation'i poolt siis konkreetsed juhised, kuidas me neid võtteid läbi viia saame ja peame, et iga nelja-viie taga, päeva tagant testimine.
Ja maski tees kõigil siis tehnilisel võttemeeskonnal, et ainult näitlejad võisid olla ilma, et noh, kus siseruumides, et noh, muidugi kolmekümne kraadises kõrbekuumuses võib-olla nagu alati ei olnud tehniliselt võimalik, aga noh, värskes õhus tegelikult ekspeduiinide hulgas see nakkus näitaja on üldse väga väike, sellepärast et nad ongi kogu aeg vabas õhus.
Et, et siis see vist ikkagi ei levi päris samamoodi kui linnas.
Õnnestus siis kogu võtte trupil terveks jääda?
Jah, õnneks, et, et ma just mõtlengi, et ei tea, mis oleks juhtunud, kui nüüd ütleme keegi nendest nii-öelda põhiinimestest, et kas siis mina või, või näiteks operaator või, või peaosatäitjad, et kui nendega oleks midagi juhtunud, et siis on jälle nii-öelda seisak.
Nojah, nii Rootsis kui ka Eestis on Covidi olukord ilmselt palju hullem, kui seal samas Jordaanias on.
Jah, seda küll, aga, aga katsusin seda seletada seal mingile ametnikule, et, et tuleb täita neid juhiseid ja õnneks kõik laabus, et meil oli paar nakkusnäitu siis kohalikust meeskonnast, kes olid töötanud enne mujal, aga õnneks me saime nad asendada siis teiste inimest.
Kuidas siis laabus, kuidas see üldine elu-olu ja korraldus on, kui sul on vaja seal mingit filmitehnikat, muuta abilisi ja nii edasi, krimeerijaid või kuidas, kuidas see kõik toimib seal samas?
Ei no tähendab, meil oli väga hea kohalik kaasproduktsioonifirma või, või firma, kes vastutas enda võtete läbiviimise eest ja, ja muideks Jordaania on ju väga kõva filmiriik, et nendes samades me jagame võttekohti siis selliste Hollywoodi ässadega nagu Star Wars ja The Marsion, Marslene.
Ja siis kas mitte ka see tüün ei olnud seal filmitud, uhke kogemusega on need kohalikud tegelikult, et meie oleme nende selles mõttes pisikesed tegelased võrrelduna nendega, kes juba seal on filminud ja nad on väga professionaalsed ja sa lihtsalt pead selle võttemeeskonna muidugi noh, ennem reserveerima ja hinnas kokku leppima ja nii edasi.
Kuidas, kuidas Jordaania hinnad muidu on, kui kallis see riik on?
No ta, eks ta on, ma arvan, toit ja, ja bensiin on odavamad kui Eestis, aga, aga muidu on tegelikult enam-vähem sama, et, et noh, et ta nüüd ikkagi ei ole noh, kolmas maailm, et, et seal kõrval on ju Iisrael kohe, mis, mis on ikkagi hästi kallis ja, ja, ja praegu muidugi noh, tänu koroonale on ka kõik kallim selles mõttes, et näiteks toitlustusel on omad reeglid ja et ta kõik peab olema pakendatud eraldi ja ma just mõtlen hirmuga selle plastihunnikule.
Mis on noh, paratamatu, sellepärast et reeglid on see, et igalühel peab olema eraldi potsik ja kõik asjad peavad olema pakitud eraldi potsik, et sealt sa ei saa nagu ühte kastrullisse panna seda.
Mida seal pakuti, mis, mis, mis seal süüakse siis üldse?
Seal süüakse palju värsket juurvilja, salateid, grillitud aedvilju, et muidugi ummus ja toidud on imehead, vürtsikad natukene ja grillitud liha, et noh, selles mõttes toidu suhtes.
Sa näed küll sedamoodi välja, et võiksite vegan olla, aga ei ole.
Ei, ei, ma ei ole, ma ei ole seda kunagi proovinud ja lõpetasin arsti juures, nii et.
Eelistad liha süüa või?
Ei, no lihtsalt igaüks on erinev, et, et noh, ma olen vähemalt ausalt proovinud.
Kuidas see islam mõjutab, Jordaanias on ju teate, on ju islamiriik, kas see, kas see usk kuidagi mängib seal ka mingisugust rolli, kas, kas see kuidagi mõjutab, mõjutas sinu filmi, filmi tööd ka?
Tähendab, selles mõttes mõjutas, et ta on tegelikult teema ju mul filmis, et see ongi kahe täiesti erinevast kultuuritaustast inimese suhe ja meil oli ka võttemeeskonna liikmeid, kes olid ka väga usklikud ja ikkagi palvetasid viis korda päevas ja nii edasi ja nõustasid ka samas, kui ma pidin siis omakorda nõustama näitlejat, kes ise on küll palestiinlane, aga, aga ei ole niimoodi olnud aktiivselt usklik.
Et selles mõttes, aga nad on hästi liberaalsed ja edasi, et on usuvabadus, et, et seal ei ole nüüd, see ei ole Saudi Araabia, mis on küll kohe seal kõrval, et, et rahulik, et usu, mida tahad või, või kuidas tahad.
Ma saan aru, et see on Eesti film, küll sa oled režissöör, Eesti stsenarist on ja produktsioonimeeskond, aga filmi ei ole sugugi mitte eesti keeles ja peaosas veel Rootsi näitleja, kas on ja võtted toimusid Jordaanias, kas kuidagi keerulisem, keerulisem võib veel üldse üks asi olla?
Tegelikult ei ole keeruline, alati on lihtne siis, kui sul on konkreetne idee ja visioon, siis on kõik väga lihtne, et, et mina tahtsin Lääne naisajakirjaniku suhet siis Palestiina mehega ja, ja et see juhtuks kõrbes, millel on oma poeesia ja samuti tähenduslikkus seal filmis.
Ja siis lihtsalt juhtus nii, et ma ei, kuigi tegevus toimub siinais, siis seal on hetkel liiga ohtlik, seal on üleval Põhja-Hiinas on nimelt ka ISISepesa hetkel ja keegi sul mingisuguseid kindlustusi või garantiisid ei annaks, aga Jordaania on sõbralik filmiriik, et nii siis juhtus, et ja paraku, kuna peaosatäitja, siis see naine on, on fotoajakirjanik või noh, nii-öelda siis väliskorrespondent eesti keeles, siis nagu me teame, Eesti ajakirjanduses sellist ametit ei eksisteeri.
Kas kõrb, sa oled mitu korda seda kõrve toonud meie vestluse sisse, kas kõrb vastas sinu ootustele?
Jaa, jaa tõesti, see on ilus ja see on mõjub ja, ja see isegi nii-öelda nakatas neid võtta meeskonna liikmeid, kes polnud varem sattunud sinnakanti, et ta tõesti on rabav ja kõik see vaikus ja, ja see selline igavikulisus.
Tõesti ma arvan, torkis meie hinge ja südant.
Millal siis kinno saab minna, surnud naist vaatama?
No ma loodan, et kahe tuhande kahekümne esimesel aastal, et siin on lihtsalt, et meil viimane sutsakas on vaja paraku ka ära teha, mis siis võtet peaks toimuma Eestis ja Rootsis, et meil on praegu, ütleme siis üheksakümmend protsenti, on purgis, aga kuna siis ka koroonakriisi tõttu on mõned rahastusallikad kokku kukkunud või, või väiksemaks kuivanud, siis me nii-öelda loodame siis, et uuel aastal ikkagi ka meie enda
Filmiinstituut ja Kultuuriministeerium natukene halastavad.
Nii et raha on puudu, ma saan aru, pool, üle poole filmist on valmis, aga.
No mitte isegi pool, vaid üheksakümmend protsenti, aga lihtsalt natukene on puudu, et, et ka näiteks sellised mitte olulised osised võib-olla mõne jaoks nagu peamiste Eesti inimeste, ehk siis minu kui stsenarist, režissööri ja, ja, ja aetlaigu produtsendi ja, ja operaator, Sten-Lille palgad, näiteks.
Et, et ööbikut lauluga ei toida paraku, et, et, et selles mõttes natuke peab ka nendele asjadele mõtlema.
Aitäh sulle tulemast, Kadri Kõusar, ja loodame, et rahaasjad saavad korda ja sa leiad, leitakse sulle see maja mineminev raha, et film saab kinodesse jõuda. Aitäh tulemast.
Aitäh.
Nüüd aga näitame teile lugu üksikisast, kes viimaks ometi oma õnne leidis.
Ei pea olema eriline taibu, et arvata, mis on Põlvamaa mehe madise elu suurim kirg.
Palju teil siin neid autosid on?
Ei tea.
Nende masinate kokkulugemiseks jääb tõepoolest varvastestki väheks. See siin on üks erilisemaid.
Tuhande üheksasaja seitsmekümnenda aasta auto, täiesti sihuke sõitev asi. Ja see lihtsalt jääb tõesti minu arust väga peast nagu toodud, et ta ei läinud vana kaudu.
Kuid Madisel oli lapsena ka üks poisikohta tavatu unistus. Ta tahtis suurt söögilauda ja oma peret selle ümber.
Nii see läks ka nagu, et abiellusin ja lapsed ja asjad kõik, aga siis, kui see kõik katki läks, siis siis nagu tundsin, et see unistus oli nagu põhjendatud, mis ma unistasin, aga samas lapsed olid jäänud, onju.
Kui Madis oli kahekümneni, sündis tema esimene poeg ja siis veel järgemööda kolm poissi. Mis juhtus, et see kõik laiali läks?
Ei oskagi öelda, elu on selline. Kuidagi lagunes koos kuidagi jah.
Madises sai kokkuleppel kolme poja üksikisa. Noorim poistest oli vaid aastane.
Võib-olla see lastega hakkamasaamine ja see noh, tegevus oli nagu ikka igapäevane tegevus, et ei olnudki nagu väga raske asi, aga raske on just see emotsionaalne poolt.
Mõne aja pärast tuli ellu uus armastus ning selle viljana kaksikutest poisid.
Mina olen isa puhkusel, ema käis tööl, mina tegelesin kaksikutega imikusse saadik, sünnist saadik, kaksikud on kalmaaegus ja kalmakus.
Nii sarnased nimed.
Neil on väike kasvuvahe sünnist saadik olnud, et siis nagu kõne, kellest kutsume, suu jääme väikse.
Siis mingil hetkel sündis veel poeg?
Jaa, seda hakkas kuidagi ausalt, ma ei teagi, mis juhtus. Tulin ma ükskord õhtul töölt koju, siis oli kaksikud tema koos lastega ära läinud, koos asjad kaasa võtnud ja mõnda aega olid lapsed temaga. Ühel õhtul ta ütles, siis sa pidid jagama nagu lapsed ära, et.
Kolmekümne aastaselt seisis Madis fakti ees, et ta on viie poisiga üksi.
Teist korda vaata, siis olid ikkagi juba natukene lihtsam seda võtta selles suhtes, et ei olnud nagu maailm katki.
Siiski tuli lahendada hulk praktilisi küsimusi. Kaksikud olid vaevalt kahesed ja Madis käis saekaatris vahetustega tööl.
Noh, kas juba mõnitas, sina pidid vallamaa ja nüüd on tähtis osa, et peab segama.
Toidu tegime alati nii palju, kui õhtul ära sööme. Me nagu kunagi teinepäevast sama toitu ei söönud. Täna, kui oli keedukatulid, siis homme oli supp, ülehomme kartulipuder, siis reisipuder, siis nuudliroog kogu aeg niimoodi ja siis otsast pihta jälle.
Kui on kõhud täis söödud, on see toit kõik ilusti jaotatud ja otsas, saab pesta nõud puhtaks ja kui ma järgmine õhtu töölt tulen, mul oli nii lihtne, võitsid puhtad nõud ja said kui eest hakata jälle uut sööma.
Toidule annab hea maitse see, kui toidu sisse on armastust vaja.
Poisid on hästi tragid, teavad ise alati, kust võtta ja mis neile läheb.
Iga päev tuli masina täis, restoran.
Ja samas ei ole ka meil nagu viiata ega seda, et, et lapsed nagu valiksid, et oi, seda ma ei taha selga panna ja seda ma ei tee.
Tohib küsida, kui suur teenistus oli?
Tuhat eurot sain ikka kätte.
Ja see akunes kuue peale?
Jah.
Tuli sellega toime?
Ikka tuli ilusti, sest pere toetused on ka lastel ja ma olen alati toime tulnud.
Lapsed tahavad ju tähelepanu?
Seda nad said palju, sest me tegime kõike koos, kui ma väljasaudu teen pointi, siin olid nemad väljasabis.
Kui ma läksin kuhugile, võttis kedagi aitama külla või mõnel tuttav oli lauta, väike tulevaate üle, võtsin lapsed kaasa, käisime koos.
Täna on igal poisil oma hobi.
Vanim peaks isa hinnangul minema ülikooli, üksikutest noorim on tugeva arvutimängudes.
Kaksikud alles leiavad oma tee, isa kirge jagab poegadest kolmas.
Seal kuuri all on tal üks BMW, millel oli ühe koma kuue liitrine mootor peal ja ta on selle ringi ehitanud, seal on nüüd kahe koma viie liitrine mootor peal.
Millisele võimsusele sada nelikümmend üks kilovatti, endise seitsmekümne kolme kilovati asemel.
Seesama käsitali näiteks, mis siin ripub, sellega ta selle mootori maha tõstab, üksinda ja peale tagasi autole.
Et omal ajal, kui mina noor olin, siis tegin sama, ütlen, et siin kakskümmend aastat tagasi. Aga praegu ma ei püüa teda pildile, sest ta kuskil sõidab.
Lapsed pidid oma ajast natukene ees olema, et noh, saama hakkama nagu sihukeste asjadega, mida lapsed ei peaks nagu lihtsalt tegema, et näiteks kui ma olin hommikutööl, siis kella kuue ajal läksin tööle, siis oli niimoodi, et tulin pool kaheksa neile järgi kooli ja lasteaeda viia.
Et nemad olid ise üles tulnud, ise riidesse pannud, ennast ise söönud ja siis ootasid mind ennast. Et ühtepidi oli see nagu hästi lihtne, et selline noh, režiim või harjumus oli siis see, sest ma olen alati vaadanud lapsevanemaid, kellel on nagu lapsed üheteistkümne, kaheteistkümneni üleval ja siis ei saanud neid hommikul üles, onju, ja, ja siis ma mõtlen ka, et aga miks, miks niimoodi, onju.
Neljateistaastase poisiga oli natuke keerulisem, et temal nagu oli natuke omas maailmas. Ja siis esimene ja teine klass oli tal väga rasked. Et ta nagu ei käinud tundides, ei võtnud osa, ei õppinud, kas tegi oma, oma tegemisi ja asju, siis ta määrati väikeklassi, siis väikeklassis oli ka, ta ei, ei toiminud see asi nagu kuidagi ja siis oli laps alati kadunud, kui koolimajja järgi läksid, keegi ei teadnud, kus ta on peale, et kuskilt põllu pealt said kätte.
Aga ka selle asja lahendasin ka niimoodi, et võtsin lapse, panin teise kooli.
See on ikka väga keeruline, kõike seda majandada, anda neile emotsionaalset tuge ja siis veel lahendada sellist.
Ma käisin, võtsin koolitusi ka, näiteks osalesin hästi palju tol ajal, mis nagu mulle tundus kasulik ja ma ütlen ka praegu kõigile, et, et ikkagi, kui vähegi on lapsed, siis tasuks võtta igasugustest koolitustest, osa pere suhtekoolitustest.
Väiksema kaksikuga oli lasteaias oli niimoodi, et iga päev oli meil valimisdirektori juures lõppu otsa.
Et tal oli ka see aktiivsus, tähelepanu eire ja seal lasteaias kogu aeg juhtus midagi. Ja, ja tugiisikut oli vaja ja selles süsteemis ka nagu midagi ei tea. Et võtsin kätte ja läbisin ka selle koolituse.
Mis see peamine on, mida te olete oma lastele andnud?
Olen andnud nendele rõõmu, et nad tunneksid, et nad on tähtsad, olen üritanud kaasa anda neile eluks vajaliku nagu töö, töötahet ja sellist asja.
Millal teil aega enda jaoks oli?
Selle ajal, kui üksi lasteaiaga, siis ei oska nagu seda enda aega mõeldagi. Noh, aga oli. Lapsed läksid talvel kell kaheksa magama ja kaheksast üheksani või poole kümneni, mis ma ise üleval olin, see oli minu aeg.
Nojah, sinna tolle aja sisse kuulus, kuulus ka see, et homsed asjad valmis panna kõik ja siis vaatasid oma mõnda saadet või oli sul mingi asi arvutis ajada või mõni samamoodi mõnda varuosa kuskilt otsida või.
Madise elu oli mõne aasta pausil, kuid kord tuttava poole varuosi otsima minnes leidis ta lisaks uue elukaaslase Heli.
Esimene mõnda aega, üks kuu, poolteist või nii, suhtlesime ja siis jäi see katki ja ma suutsin kaks aastat mitte suhelda.
Siis jõudis kättesaaduslik päev. Autod vajasid jälle varuosi. Juhtumisi elas samas ka Heli.
Tema oli aknast piilunud mind ja võttis ühendust, siis niimoodi ja siis hakkasime vaikselt suhtlema, sest ta kutsus külla mind koju.
Heliga koos tuli uksele väike tüdruk.
Et vaatasin sinu tütar, kolisime kokku lõpuks jah. Ja nüüd me oleme õnnelikud.
Ja nii õnnelikud, et, et sellele väikesele tüdrukule lisaks on tulnud veel üks pisike poiss, kes on neljakuune.
Jaa, meie väike rõõmuvõit. Ma olen alati öelnud, et inimesed, kes on virila näoga, on, on, nemad on noana hästi paljugi õnninud.
Aga, kes on rõõmsad olnud, et nende, nendel on näost näha, et laps on rõõmus olnud.
Millega ta siis tegi ära võlus?
Pruunid silmad, nagu mul endal.
Igapäevaselt on teie peres hetkel seitse last.
Seitse last jah.
Aga tegelikult palju teie peres lapsi kokku on?
Kokku kahe peale on tegelikult üksteist last. Et mul on varasemast kooselust on ka kaks poega.
Nemad elavad isa juures.
Nemad elavad isa juures.
See ei heidutanud teid põrmugi, et, et tegelikult tuleb olla nüüd nii paljudele lastele emaks.
Noh, eks ta alguses ikka raske oli, aga mida aeg edasi, seda rohkem harjud ära ja.
Kumba te siis rohkem ootate, kas jõululaupäeva või kahekümnendat detsembrit?
Kahekümnendat detsemberit.
Lõpuks ometi peale kahte aastat kooselu siis saame sõrmused sõrme.
Mismoodi see kõik siis välja nägema hakkab?
Tagasihoidlikult, lähme käime, registreerime oma seadusliku abielu. Et mingit suurt pidu meil ka öelda, sest me nagu tahtsime vaikselt. Noh, lapsed tulevad ju.
Te mõlemad olete omajagu haiget ka saanud.
Noh, sellest pigem ei räägiks.
Pisut ei karda, olete valmis uuesti kõike leidma ja lootma ja uskuma ja armastama.
See on elu, kus ma tahan olla viimase hingetõmbeni.
Mis siis on kõige suurem soov?
Et me oleksime iga päev õnnelikud, kui me oleme praegu, et kui ema ja isa ja lapsed on ja nad teevad kõike koos, on ju rõõm ja ja kisa ja lust ja kõik on elamises, et see on, see ongi see, mis peaks ju olema.
Ja nüüd ongi paras aeg anda sõnajärg üle "Aktuaalse Kaamera" toimetusse, et kuulda, mis on tänaõhtused põhilised teemad.
Tere õhtust. Täna võib ehk musta huumorisaatele öelda, et olukord on hull, aga Lätis ja Leedus on veel hullem, eriti just Leedus, kus viiruse levikus tingituna peavad inimesed kodus püsima ja liikumispiiranguid hakkab politsei kontrollima teetõketega.
Politseid abistavad ka Leedu Kaitseliit ja Sõjavägi. Kodust väljuda tohib vaid mõjuvatel põhjustel, tööle, apteeki või poodi minekuks. Kõlab juba komandandi tunni moodi.
Kuidas inimesed seal aga hakkama saavad, uurime tunni aja pärast Vilniuses elava eestlanna Annika Krišakoviga. Tema käest siis ja kohtume nagu ikka kell üheksa.
Enne "Aktuaalset Kaamerat" veel üks saade, see on "Suud puhtaks".
Eile aga intervjueerisime siin saatesse Triinu, kelle kehast seitsekümmend protsenti oli Tatuudega kaetud ja kutsusime teidki üles oma Tatuudest meile Instagrami pilte saatma.
Aitäh teile.
Mulle meeldib Tatuud tahaks elus teha küll, aga kõik, kes te olete teinud ja saatnud, aitäh teile, me vaatamegi nendest valikut ja näeme teiega juba homme.
