Võeti, kinnitati ära finantsinspektsiooni kaks, finantsinspektsiooni nõukogu kaks uut liiget, nendeks on Mai Palmipuu ja Veiko-Joel Kokk, kes on siis minu poolt sinna esitatud.
Finantsinspektsiooni nõukogus on kuus liiget, millest kolm siis on rahandusministri, ministeeriumi poolt ja kolm on Eesti Panga poolt.
Pluss siis rahandusminister on seal ameti järgi ja kaks liiget nimetab rahandusminister ja ülejäänud on siis Eesti Panga president ja tema poolt nimetatud liikmed, praegu on siis seal lisa, panga poolt lisaks Madis Müllerile, Maive Rute ja Rein Minko.
Kuni augustikuuni olid rahandusministeeriumi esindajad seal, senine maksuameti juht Valdur Laid ja rahandusministeeriumi kantsler Veiko Tali, aga nende volitused said läbi.
Siis kiitsime heaks ka jälle ühe minu ettepaneku loenduskomisjoni koosseisu suurendada, loenduskomisjon on siis see, mis tegeleb rahvaloenduse ettevalmistamise läbiviimisega ja sinna siis lisati nüüd Riigikogu esimees või tema nimetatav esindaja, et Riigikogu oleks selles protsessis sees.
Riigiloenduskomisjonis on siis viisteist liiget kokku. Eraldasime pool miljonit eurot Viljandi linnavalitsusele Vabadussõjas langenud mälestussamba taastamiseks, Viljandi Vabadussõja sammas on üks viimaseid Eestis, mis on veel taastamata.
Omal ajal ei taastatud teda ka sellepärast, et sellel kohal, kus vanasti oli sammas, oli ehitatud uus maja, aga see on nüüd ära lõhutud.
Siis tegime me ära otsuse saata parlamenti eelnõu, millega võimaldatakse arestimajadel anda oma ülesanded üle vanglatele, see puudutab siis eelkõige või see puudutabki ainult Tartu ja Viru vanglaid ja selle tulemusel saab siis Eestis kakssada kakskümmend üks arestimaja või kinnipidamiskohta ära kaotada.
Noh, need on siis ütleme põhimõtteliselt politseijaoskondade juures või kuskil olevad siis need konkud, plated, mis siis nüüd on võimalik neid inimesi mitte seal hoida, vaid vanglas ka seni seadus seda ei võimaldanud.
Sellega me hoiame raha kõvasti kokku, kui need kinni lähevad.
Muutsime ka ära Kaitseväe põhimääruse, mis puudutas luure, luurekeskuse õigust kontrollida isikuid, kellega kaalutakse salajase koostöö tegemist ja täpsustati juhuväe ülesandeid kaitselennunduse korraldamisel ja järelvalves.
Lisaks andsime kahele inimesele Eesti kodakondsuse, vabastasime kolmkümmend inimest Eesti kodakondsusest, need olid siis peamiselt inimesed, kes soovivad võtta endale mõne teise riigi kodakondsuse.
Ja keeldusime andmast kodakondsust kolmele inimesele, kuna neil oli siis varasemalt toime pandud kuritegu või ohtralt väärtegusid, et selliste otsuste puhul valitsus kõigepealt kaalub nende isikute siis tausta ja kuritegude iseloomu.
Ja siis otsustab, kas neile anda või mitte anda erandkorras kodakondsust, et antud juhul siis kolmele inimesele ei antud ja saime ka ülevaate kahest ülevõtmata direktiivist. Üks on siis.
Üks oli, mis direktiivid need olid, üks on meedia, audiovisuaalmeedia direktiiv. Seal meil on, seal on, meil on vaja, see eelnõu tegelikult on Kultuuriministeeriumil ette valmistatud, aga meil on seda eelnõud vaja veidikene vaadata, sest et seal on oht, et meil hiilivalt hakkab tekkima ikkagi mingit tsensuuri institutsioon Eestis.
Ja, ja teine siis on.
Mis asi see on, volatiivse kohandamise riskivaba intressi kõvera direktiiv? See on, see on Rahandusministeeriumi valdkonna teema ja kinnitasime põllumajanduse ja kalandusnõukogu seisukohad, millega siis järgmisel nädalal minnakse nõukogusse. Mul rohkem sissejuhatavalt midagi rääkida ei ole, ma annan sõna edasi.
Aitäh ja nüüd on sõna majandus-taristuministril Taavi Aasal.
Aitäh ja tere kõigile veelkord.
Täna oli siis arutlusel kolm rahaeraldust, minu valdkonnas saarteliinid, siis Nordica ja kolmandana Rail Baltic.
Valitsus otsustas ära rahaeraldused Saksa kapitali ja Rail Balticusse saarteliinidele. Nordica osas jõudis valitsus sisulisele konsensusele siis selle ettevõtte Nordica toetamises.
Tulenevalt siis täna kabinetis arutlusest viiakse sisse täpsustused materjalidesse. Ja ma väga loodan, et veel selle nädala jooksul toimub siis valitsuse täiendav istung, kus rahaeraldus kokku siis kolmkümmend miljonit otsustatakse ja jaguneb see siis kakskümmend kaks on sissemaks Saksa kapitali.
Kaheksa miljonit on laen, võimalik laen KredExist.
Aitäh, palun sõna välisministril Urmas Reinsalul.
Jah, aitäh. Valitsus arutas täna siis olukorda Mägi-Karabahhi sõjalises konfliktis. Äärmiselt tõsine humanitaarkriis, palju hukkunuid.
Sealhulgas tsiviilelanike seas ja kahtlemata see olukord on praegu selline, et mõlemal pool rindejoont on olukord humanitaarkriisi äärel.
Kukkunud on umbes kaheksakümmend tsiviilisikut. Meie andmete pinnalt on hävitatud, kahjustatud elumaa, koole, maanteid, vee, elektri, gaasikommunikatsiooni taristut.
Ja sellega seoses valitsus otsustas eraldada rahvusvahelisele punasele ristile sada tuhat eurot erakorralise toetusena siis humanitaarkriisi leevendamiseks ja tsiviilelanike abistamiseks, rõhutades siis, et see kindlasti leiaks aset siis mõlemal pool rindejoont.
Teiseks, Eesti seisukoht on selge, et kutsuda üles osapooli sellest sõlmitud relvarahust, humanitaarsest relvarahust kinni pidama ja sõjategevust lõpetama ning kolmandaid riike hoiduma igasugusest sekkumisest, et vältida olukorra edasist ekskavaerumist.
Me toetame selle konflikti rahumeelset lahendust ja oleme valmis rahvusvahelistes organisatsioonides igati koostööd selle nimel tegema.
Teiseks valitsus sai informatsiooni, mis puudutas siis juba eelmisel aastal otsustatud Eesti riigi plaanist saada Arktika nõukogu vaatlejariigiks sada kakskümmend päeva, enne, enne siis selle tippkoht, järgmise aasta tippkohtumise korraldamist tuleb taotlus anda, nii et ma informeerisin valitsust sellest, et me kavatseme seda siis lähiajal teha.
Ettevalmistused on, me kavatseme siis, et see tuleks arutlusele kahe tuhande kahekümne esimese aasta maikuu jooksul.
Me oleme üllatus-üllatus kõige põhjapoolsem, mitte Arktika riik ja kahtlemata on see meile huvitav ka teatud spetsiifilistes majandusvaldkondades, teadlastele kindlasti on siin ka oma tugevad geostrateegilised huvid väga paljudel maailma suurvõimudel.
Ja, ja me oleksime huvitatud olema siis Arktika nõukogu vaatlejaliige ja lisaks valitsus sai informatsiooni ka kolme mere tippkohtumise ettevalmistustest ja, ja ka sellekohasest deklaratsioonist, mis järgmisel nädalal avalikustatakse.
See võib öelda, on Eesti esimest korda oma vabanemisjärgses ajaloos, on Eesti siis ühe rahvusvahelise initsiatiivi vedaja ja, ja looja, olles kandes siis eesistuja vastutust, me oleme suutnud praktilisi samme sellel aastal astuda, oleme käivitanud täies mahus kolme mere fondi, oleme saanud meie veenmistöö tulemusena rea liikme, riike selle liikmeks.
Oleme loonud kolme mere tehnilise sekretäriaadi ja oleme loonud prioriteetprojekti eduraporti, kaasasime täitevvõimu tasandi ning ma usun, et kindlasti see järgmise nädala tippkohtumine saab olema üks väga-väga tugev samm selles rahvusvahelises projektis edasiminekuks ja siin, kes see, kes see, mis meil siin häbeneda, pole midagi häbeneda, et meie Eesti vedamisel on see juhtunud.
Mis on hea, on see, et täna avalikustatakse siis rida neid ametisikuid, kes pannakse siis Euroopa Liidu sanktsioonide nimekirja seoses eeldatava Aleksei Navalnõi mürgitamisel kaasaaitamisega.
Et nende isikute nimekiri saab avalikuks, Eesti ei ole riik, kes seda samuti taotles esmaspäeval seal Euroopa Liidu välisministri nõukogul, kus samuti kiideti heaks siis ka Lukašenka lülitamine sanktsiooni nimekirja.
Nüüd, mis on oluline, on see, et rahandusminister mainis tsensuuri asju, aga täna tuli või täna öösel vastu, vastu siis täna öö, öise vastu, tänast tuli hea uudis, et Friedemanni kohal ja tegelikult just nimelt ka sellest, et meil puuduvad suures plaanis piirangud sisu vabadusele internetisisu vabaduse kontrollile.
Lisaks muudele administratiivsete piirangute puudumisel. Ja kindlasti digitaalvabadus on muude vabaduste puhul väljendatud sõnavabaduse puhul väga oluline vabadus.
Ja samuti me saime kuldmedali, mis puudutas siis Ameerikast, Ameerika Tax Foundationi maa, maailma riikide, OECD riikide majandamaksude konkurentsivõimet. Ka siin tuli meile siis juba seitsmendat aastat niisugune teenitud esikoht.
Ja nüüd teisipäeval lepiti kokku siis Euroopa Liidu üldasjade nõukogus ühised kriteeriumid või nõu soovitused koroonaviiruse valdkonnas ja valitsus arutas nüüd olukorda.
Et ühtepidi on arenenud dünaamika, dünaamika positiivne, meil on viiruse levik langusfaasis, näitab, näitavad mehaanilised numbrid, härra sotsiaalminister siin seda oskab, oskab neid põhjusi tuua esile.
Aga me nüüd on kahtlemata Eesti huvi, on see, et see Balti mulli, Balti mulli rivaliseerida, luua selle versioon kaks null ja selles vaimus valitsus langetas siis täna ühe põhimõttelise otsuse ja põhimõtteline otsus on siis selline, et praegu on igal Balti riigil eraldi mudel, kuidas ta siis neid karantiinivastastiku kehtestab.
Ja nende ülddünaamika on sama, kõik kolm Balti riiki on enam-vähem sidunud selle oma viiruse, oma riigis viiruse leviku tasemega, sealhulgas ka Eesti ja see tähendab, praegu on olukord selline, kus Eesti on siis noh, nii-öelda viiruse leviku mõttes kõige madalamal positsioonil ja järgmisest nädalast peaks siis tulema need otsused, kus siis Läti ja Leedu omalt poolt, kuna viiruse levik on veel kõrgem, siis nad karantiini Eestile ei nõua.
Ja, ja selles valguses siis Eesti otsustas seda, et esiteks nii-öelda meil on erandite katalooge, kellelt meie karantiin ei nõua niikuinii kolme Balti riigi vahel kokku lepitud töörändajad, õppijad, transiit, suures plaanis see seltskond ei pea nii või teisiti sõltumata viiruse levikust ühes või teises riigis olema karantiinis.
Aga nüüd muude muudele inimestele, kes liiguksid kolme Balti riigi vahel, siis meie otsus oli, et me järgmisest nädalast siis teeks sellise põhimõtte, et isikud, kes Lätist ja Leedust tulevad, et olgugi nad mehaanilise karakteristikuga praegu, vastaksid sellele, et nad peaksid olema karantiinis, aga lähtudes sellest, et meil on epidemioloogiline olukord ikkagi sarnase, sarnase mudeliga ja meil on üle väga selge ülevaade nendest tervisemeetmetest.
Et me tegelikult siis karantiini nendelt inimestelt ei nõua, vaid me nõuame seda, et nad oleksid neljakümne kaheksa tunni jooksul enne Eestisse tulemist teinud ühe koroonaviiruse testi ja kui see test on negatiivne, nad on igati Eestisse oodatud, et see on nii-öelda üks praktiline meie samm, kus me astume tegelikult selles vaimus, et olukorras, kus meil on see kõige madalam, et siis võib-olla meil on psühholoogiliselt kõige lihtsam pakkuda neid lahendusi välja Balti mulli taastamiseks.
Me astume ühe lahenduse, et karantiine vältida, et see võiks olla üks eelnev testimine, inimene kodumaal testi ära ja saab edasi-tagasi liikuda ja kahtlemata meie üleskutse oleks teistele Balti riikidele, et kui inimesed siis naasevad Eestit, et me või no nende tase ka tõuseb, et nad siis tulevikus me suudaksime kokku leppida, siis terviseministrite vahel oleks, oleks sarnane olukord ja mul oli esmaspäeval ka kohtumine Soome ja Rootsi välisministritega, kus me arutasime siis.
Tegelikult seda Eesti valitsuse positsiooni täiendavaks uurimiseks läbi viia seoses alla ühe Estonia katastroofiga ja selle uue informatsiooniga ja, ja, ja Rootsi ja Soome välisministrid siis Soome, Rootsi poolt on kirjalik vastus tulnud, ka Soome lubas saata oma kirjaliku vastuse ja nad kinnitasid, et on valmis igati Eesti riigiga siis nendes küsimustes koostööd tegema, see on minu poolt siis kõik, aitäh.
Aitäh, nüüd on sõna sotsiaalminister Tanel Kiigel, palun.
Lugupeetud ajakirjanikud. Välisminister kõneles ära tõesti, mis puutub nüüd Balti riikide teemat, võib-olla alustangi sealt, kus ta, kus ta lõpetas, et eile oli tõesti videokohtumine Balti terviseministritega, pidasin ka telefoni teel nõu veel täiendavalt oma Soome ametikaaslasega ja tõsi on see, et olukorras, kus Eestis on hetkel nakatumise trend stabiliseerunud, võib öelda isegi kerges langustrendis, mis, millest ei saa teha küll pikaajalisi järeldusi.
Aga, aga mis annab üle kindlustunde, et, et olukord on kontrolli all, kui me ise vastutustundlikult edasi tegutseme, siis selles olukorras on Eestil mõnevõrra võib-olla lihtsam tõepoolest olla selle Balti nii-öelda ühisruumi ja Balti-Soome või ühisliikumisruumi taaskäivitamise reeglite nii-öelda ettepaneku tegijaks.
Arutasime täna valitsuses samuti seda pikalt ja meie suunis tõesti on see, et negatiivse testi korral oleks võimalik Lätist, Leedust, Soomest Eesti riiki tulla, see eeldab loomulikult seda, et tegemist on nii-öelda inimestega, kes just nimelt nendes riikides on eelmine nädal kahe nädala jooksul viibinud, ehk mitte see, et, et inimene, kes tuleb tegelikult mõnest kõrgema nakatusega riigist, saabub läbi teise riigi ja siis ta automaatselt saab seal vabastused, nii see, nii see loomulikult ei käi.
Ja kui Eesti elanikud soovivad külastada meie lähiriike, et Balti riik ja Soomet, siis nende puhul on võimalik teha siis negatiivne test riiki saabudes ja juhul, kui see test on, nagu öeldud, negatiivne, siis eneseisolatsiooni kohustust ei rakendu.
Teadaolevalt praeguse info pinnalt peaks nii Läti kui Leedu homme tegema omakorda enda otsuse, mis puudutab nii-öelda mehaanilist järgmise nädala eneseisolatsiooni piiri, kuna Leedu reegel on see, et eneseisolatsiooni kohustus tuleb riikidele, kellel on kümme protsenti kõrgem nakatumise tase kui, kui Leedus, siis Eesti automaatselt läheb nii-öelda rohelisse tsooni, kuna hetkel meie number on umbes viiskümmend protsenti madalam.
Ja samamoodi Läti puhul, kuna nemad lähtuvad enda riigi keskmisest näitajast ja Eesti näitaja on madalam, siis ka Läti peaks panema Eesti nii-öelda tervikuna rohelisse tsooni, et võib öelda, et meie kolme riigi nii-öelda otsuste koosmõjus, siis vähemalt järgmine nädal, ei ole ka raske öelda ette, kui pikalt see kehtib, on kolme Balti riigi vahel tagatud võrdlemisi vaba liikumine, kuidas nüüd Läti ja Leedu vastastikku üksteise alusel teevad, see tegelikult selgub homme, sõltuvalt sellest, et mis on konkreetselt ühe ja teise riigi nakatumise näit
Nagu välisminister ütles, siis lisaks sellele on juba varasemalt jõus tõesti töö ja õpiränne, teatud perekondlikud põhjused, transiit ja tervisealased visiidid, mille puhul me ei kohusta samuti eneseisolatsioonijaama ja kus ei ole ka seda nii-öelda testimise täiendavat kohustust lisatud.
Soome puhul hetkel on riik võib-olla olnud ettevaatlikum koroonaviiruse reisimisalaste leevenduse tegemisel, mis on ka arusaadav, kuna hetkel kahjuks on ka Soomes nakatumise trende tõusmas, aga loomulikult jätkame ka neid arutelusid, et kuidas pidi tagada maksimaalselt ohutut liikumist Eesti-Soome vahel, kuna tervikuna, kui vaatame kogu kriisi vältel alates kevadest, praeguseni on tegelikult olnud ju Põhjamaad ja Balti riigid.
Eeskätt ju tõesti Soome, Norra, Eesti, Läti, Leedu siin väga edukalt selle viiruse ohjamisel, ehk et ei ole ühestki riigist olukord, väljunud kontrolli all, pole üheski riigis tekkinud haiglaravi ülekoormatust ja ma arvan, et need on ka riigid, kellega meil on väga lihtne ka omavahel infot vahetada.
Hetkel on, tuleb tunnustada ka Rootsi näitaja Euroopa Liidu keskmisest umbes kaks korda maas ehk tegelikkuses nii-öelda kogu selline klassikaline Põhjamaade, Baltimaade ala on suhteliselt madala viiruse levikuga.
Lisaks sellele arutasime tegelikult veel korra ka vaktsiinide, eelostulepingute küsimust, mida me tegelikult arut--, esimest korda pidasime debatti teisipäeval, olen vahepeal suhelnud omakorda ka veel lisaks valitsuse liikmetele ka haigekassaga ja juhiga Sotsiaalministeeriumiga.
Peame siiski mõistlikuks, et Eesti taotleb ka nüüd uuesti lepingust, mis on siis nüüd Jaanseni leping, John Johnson ja Johnsoni ettevõte, kolmesaja tuhande inimesele vaktsiini. Lepingutingimuste järgi võib tekkida Eestile nii-öelda väljaostukohustus maksimaalselt kuussada tuhat, sellisel juhul me püüame ülejäävaid doose siis müüa teistele Euroopa Liidu riikidele või ka Euroopa Liidu välistele riikidele ja alternatiivina võimalik teatud kogused, kui me näeme, et Eestil peaks neid piisama, seda selgub tulevikus.
Anda ka humanitaarabi korras ehk taotlema läheme kolmsada tuhandet, see lisandub siis varem juba kokku lepitud poole Eesti elanikkonnale AstraZenecast vaktsiini taotlusele, miks me taotleme mitmest erinevast kohast, loogika on lihtne, kuna tegelikult ennetavate vaktsiini arenduste puhul öeldakse, et suurusjärk kümme protsenti jõuab lõpptulemuseni.
Ehk et seal see tõenäosus õnnestub, on loomulikult kõrgem, aga ka seal me ei saa võtta endale sellist naiivset arvamust, et võime panna nii-öelda kõik munad ühte korvi ja loota, et üks konkreetne tootja õnnestub, see võib lõppeda väga halvasti, mõistlikke riske hajutada, võtta erinevatelt tootjatelt, hiljem lisanduvad ka teistel tehnoloogiatel tehtavad vaktsiinid ka sealt tegelikult teatud kogused tellida.
Seda enam, et erinevad vaktsiinid erinevatele sihtrühmadele toimivadki erinevalt, sobivad erinevalt ja siin on mõistlik pigem olla nii-öelda ettevaatlikum, kui, kui ka hiljem, hiljem kahetseda.
Täpsed kogused selguvadki nüüd lähiajal, kuna täna kõik Euroopa Liidu riigid annavad tagasisidet siis Euroopa Komisjonile, kas nad selle lepingu ühinevad, mis mahus nad seda vaktsiini taotlevad ja siis selgub ka see kogus, mis jääb Eestile siis konkreetselt lepingu alusel väljaostmiseks ja jääb tõenäoliselt siis vahemikku kolmsada kuni kuussada tuhat kuuri.
Lisaks sellele tuleb veel üle korrata traditsioonilised sõnumid, et ma saan aru, et Eesti inimesed on koroonaviirusest kindlasti väsinud, tüdinud paljuski, see teema on võib-olla meie eetrit täitnud vähe, väikse vahega siin suvel, ligemale pool aastat või kauemgi.
Aga, aga see ongi hetkereaalsus ehk meil tuleb oma tegemistes, on see töö korraldamine, on see kooli korraldamine, on see reisimise korraldamine, lähtuda olukorrast, mis maailmas toimub, me oleme globaalse pandeemia faasis ja me näeme, et viiruse levik on Euroopas tõusuteel, mitmetes riikides on reaalselt probleeme haiglaravikohtade tagamisega, mitmetes riikides on probleeme nakatunute lähikontaktsete tuvastamisega, isikukaitsevahenditega.
Ja see, et Eestis on täna olukord hea, on tulenevalt meie kõigi asutustundlikust käitumisest, Terviseamet, Politsei-Piirivalveamet, riigiasutused, väga paljud ettevõtjad pingutavad selle nimel igapäevaselt ja ka Eesti elanik saab anda oma panuse asutustundliku käitumisega, on see haigena kodus püsimine, on see rahvarohketes kohtades maski kandmine, hoiab mobiilirakenduse alla tõmbamine, et omakorda lähikontaktsetele sellist teada anda ja loomulikult vältimatu vajaduse puudumisel reisidest hoidumine, sest midagi ei ole parata.
Eesti nakatumise näitaja on täna suurusjärgus juba neli korda madalam kui Euroopa Liidu keskmine, et ei maksa endale luua illusioone, et reisimine saaks mingil viisil olla nakkusohutum kui Eestimaal puhkuse veetmine, eeskätt me räägime antud juhul üle koolivaheajast, aga tegelikult ka laiemalt seni, kuni see viiruse levik on, võrdlemisi kõrge, mitmel pool Euroopas on mõistlik olla Eestis või äärmisel juhul nii-öelda lähiriikides, aga mitte ette võtta.
Võib-olla suuri puhkuse reise, pigem need kavandada tulevikku, kui meil on juba parem viiruse levik, võib-olla siis kontroll üle Euroopa on juba paar aastat osa elanikkonnast vaktsineeritud ja on suurem kindlustunne enda oma pere terviseseisukohalt neid otsuseid teha, aitäh.
Aitäh, nüüd on ajakirjanikel võimalus küsida, öelge oma nimi, väljaanne, keda esindate, küsime läbi mikrofoni ja esimene sooviavaldus tuli siit.
Tere, Marju Rikk, Õhtulehest, küsimus majandusministrile, miks otsustas valitsus, et kohtuotsus, millega Nordica võib-olla Estonia võlgade õigusjärglane on aktsepteeritud risk?
See kohtuotsus on edasi kaevatud, meie siis õieti nii Nordica kui Regionaalpolitsei advokaatide sõnul ei ole kohtuotsus piisavalt läbi kaalutud, piisavalt põhjendatud.
See on teise astme kohtus ja advokaatide sõnul on edu tõenäosus väga suur, täpsemalt kohtuotsust ei tahaks kommenteerida, sest et kohtuprotsess on pooleli.
Aga ma tahaks seda Nordicat natuke pikemalt kommenteerida, et ma sissejuhatuses ei rääkinud, sest ma tahtsin, et Taavi räägib ise selle põhiteema ära, aga et noh, üld, üldine hoiak on see, et selle kohtupidamise käigus peaks riik otsima kohtuvälist kompromisslahendust seal ja, ja selle nii-öelda riski maandamas edasi, et me saame nende hagejatega kokkuleppele, kellega meil praegu vaidlus on.
Ja sellisel juhul see, see, see, see, see, see risk on, on maandatud, teiseks noh, siin kõik, kõik ju teavad, et see Nordica rahastamise otsus on väga pikalt olnud õhus ja mida siis, mida me selle aja jooksul oleme teinud, esiteks loomulikult riigiabi luba taotlenud, riigiabi loal olid omad tingimused nendele tingimustele vastavalt siis ka seda äriplaani kohandanud ja, ja seda raha jaotust täpsustanud.
Aga see, mis nagu kõige kauem hoidis asju kinni, oli siis vaidlus Richard Chetti ühe osaniku ehk Poola lennufirma Lotiga, kus olid üleval siis vastastikused nõuded ja nende vastastikute nõuete puhul, noh, ütleme, oli vaja saada selgust, kas kumb siis, kes kellele rohkem võlgu on või kes kellele mida maksma peab.
Ja, ja selle selguse me oleme saanud, põhimõtteline kokkulepe on, on, kompromisskokkulepe on, on olemas, mitte meie ei osta poolakaid välja, vaid poolakad maksavad meile üks koma seitse miljonit eurot selle kokkuleppe kohaselt või mis peaks olema siis nagu meil rahuldav, rahuldav positsioon seal.
Ja seal on veel detaile juures, et kogu see, kogu see kupatus on hästi suur, suur kupatus, et ka see, miks me täna tegime põhimõttelise otsuse ja miks meil alles hiljem tuleb sisse fikseeritud otsuse järgi, oli see, et selle äriplaani siis ümbertegemise või, või, või täiendamise käigus on erinevatesse dokumentidesse jäänud erinevad numbrid, et need numbrid peavad kõik olema iga, kõikides dokumentides ühesugused.
Nordica nõukogu peab olema selle äriplaani formaalselt heaks kiitnud, valitsus ei saa anda raha äriplaanile, mis ei ole formaalselt fikseeritud ja nii edasi, et need on mingisugused detailid, mis on vaja veel üle, üle käia, aga see põhimõtteline otsus on ja noh, tuleb ka endale siis aru anda asja teine pool, et kui me täna seda otsust teinud ei oleks, siis oleks, oleks Nordica ja, ja veel mitmed temaga otseselt seotud ärid läinud pankrotti.
Ja, ja kahjuks ei oleks see pankrot tähendanud seda, et me saame käed puhtaks pühkida ja öelda, et me pääsesime siit null euroga, vaid sealt ikkagi oleks tekkinud edasised vaidlused ja nõuded, mida, mida me niikuinii oleks pidanud ka maksumaksja rahaga hakkama katma, nii et, et sellises olukorras ikkagi on, on mõistlik püüda saavutada seda, et Eestist jätkuvad lennud, jätkuvad lennud majanduslikel alustel niimoodi, et see on.
Kapitalisüst, mitte tagastamatu abi. Ühel hetkel me kas saame hakata tulusid teenima, noh, kes usub sellesse, kes ei usu. Või kui see firma on reorganiseeritud, siis me saame selle firma erastada, ehk siis teistpidi oma raha tagasi.
Küsin ühe küsimuse veel, samal teemal, alustaks ikkagi jälle majandusministrist. Mis tingimustel Nordica ja Lotte, Regional Jetis lahku lähevad?
Me oleme jõudnud nii kaugele, et see lahkuminek võiks olla sõbralik, mitte lõppeda siis arbitraažis.
Kui lahkuminek on, on sõbralik, siis tähendab see reeglina seda, et mõlemad pooled on tingimustega rahul.
Ma väga loodan, et nende mõistlike ti--, või need mõistlikud tingimused, mis tänaseks on eelkokkuleppe saavutatud, et need ka kinnitatakse.
Aitäh. Ja annan sõna edasi. Palun öelge, kellele küsimus on suunatud ka?
Katrin Rüst olen ja Kuul ja saates siis tülitan rahandusministrile, sooviksin esitada oma esimese küsimuse.
Et rahandusministeerium tegi ettepaneku Hannes Veskimäe finantsinspektsiooni nõukogu liikmeks nimetada, me teame, et Veskimäe on väga teravalt võtnud sõna Skandinaavia pankade osas.
Ma saan aru, et täna hommikul ikkagi valitsus otsustas, et Veskimäe ei sobi. Kas saate natuke valgustada, et kes, kes oli tema kandidatuuri vastu?
Ja tõepoolest, Hannes Veskimägi oli minu algsesse ettepanekus sees ja kui see oleks ainult rahandusministri allkirjaga tehtav otsus, siis, siis oleks see nii läinud, aga see on valitsuses tehtav otsus.
See tähendab kõik valitsusliikmed ja kõik valitsuse osapooled peavad otsusega nõus olema, ehk otsus peab olema konsensuslik.
Üks valitsuse osapool võttis mõni nädal mõtlemisaega ja, ja, ja jõudis järeldusele, et nad ei soovi sellist inimest seal nõukogus näha.
Kas see oli Isamaaliit, IRL, kes oli tema kandidatuuri vastu?
See jah, mis me siin ikka keerutame, see oli Isamaa.
Partnerisooviga tuleb arvestada.
Selgitasime üksteisele veel üle oma positsioonid eelnevalt selle nädala alguses, et miks, miks nii võiks olla, miks nii ei võiks olla, aga, aga nad jäid oma seisukohale kindlaks, et kindlasti on olemas ka paremaid, ütleme väga häid teisi kandidaate ja leidsin siis väga hea teise kandidaadi.
Aitäh, üks küsimus on Urmas Reinsalu välisministrile ka mul. Eesti on ÜRO Julgeolekunõukogu liige, üks seitsmest riigist vist.
Mägi-Karabahhis on kestnud viimaseid kuu aega sõda, kas Eesti kavatseb kuidagimoodi ka seda kriisi lahendada, olles selle julgeolekunõukogu liige?
Jaa, kindlasti, kindlasti on see meie jaoks üks olulisi prioriteetseid küsimusi. Kui, kui sellel nädalavahetusel, kui see sõjategevus algas, olin ma, olin ma kontaktis nii Armeenia kui Aserbaidžaani välisministriga, sellel pühapäeval andsin ma juhise meie suursaadikule ÜRO juures konsulteerida teiste ÜRO Julgeolekunõukogu liikmetega.
Ja siis pühapäevast neljakümne kaheksa tunni järel teisipäeval oli siis Eesti algatusel siis grupp riike, need olid Euroopa riigid, püstitasid selle teema julgeolekunõukogus arutluseks, julgeolekunõukogu võttis vastu ka oma seisukohad.
Nii et me kindlasti jätkame seda ka julgeolekunõukogus käsitlemist. Nüüd nii ka Armeenia ja Aserbaidžaani enda vaates, ka, ka laiema üldsuse ma vaates on see formaat, kuidas püüda jõuda relvarahuni ja, ja leida ka lahenduse, nii et et kindlasti seda humanitaarkatastroofi vältida on just nimelt OSCE raames läbirääkimised, neid läbirääkimisi on pikka aega.
OECD on kokku leppinud, on vedanud kolm riiki: Vene Föderatsioon, Prantsusmaa ja Ameerika Ühendriigid, et see on tegelikult see formaat, mille pinnalt seda teha, nii et Eestile on see kindlasti, kindlasti väga-väga oluline.
Et ka kaks riiki on ju ka idapartnerluse riigid. Meie jaokski on see, see ei ole mitte väga abstraktne, see ei ole mingil juhul abstraktne küsimus, vaid see on, ma arvan, ka Eesti rahvasüdant, see kriis väga tõsiselt puudutav.
Aitäh, võtame järgmise küsimuse.
Eve Hindre, TV3, mul oleks ka küsimus rahandusministrile seoses Porto Francoga. Et nüüd teatavasti kuus kinnisvaraarendajat pöördusid Euroopa Komisjoni poole. Lisaks teie koalitsioonipartner võtab raha vastu Hillar Tederilt, kes on Porto Francoga seotud. Milline teie arvamus on, et kas siin ikkagi oleks vaja rohkem läbipaistvust? Aitäh.
Mulle tundub, et protsess on olnud väga läbipaistev algusest saadik, et kõik on seda, seda teemat loputanud iga nurga alt ja seda, et konkurendid siin õiguslikke vaidlusi algatavad, noh, see käib meil suurte, suurte projektide juures ja hangete juures on üsna tavapärane.
Minu suhtumine Porto Francosse on, ma ütleksin, risti vastupidine, võib-olla sellele laialt levinud seisukohale, et neil ei oleks tohtinud anda, mina oleksin tahtnud, et raha, mina, ma, ma, ma jätkuvalt olen veendunud, et KredEx peaks seda raha, mis me lisaeelarves eraldasime kiiremini ja suuremas mahus välja laenama, et Eesti majandust elavdada.
Oleks tahtnud, et ja ma arvan, et see teema ei ole veel lõpetatud, aga ma oleks tahtnud, et ka näiteks Patarei merekindluse projekt, projektile oleks olnud võimalik KredExist raha laenata ja ma arvan, et mida rohkem me suudame turule laenu pakkuda mõistliku hinnaga, seda parem ja mida rohkematele ettevõtetele või firmadele või projektidele me seda suudame pakkuda, seda vähem on õhus küsimus sellest, et kes, kes sai ja miks sai erikohtlemist.
Et kui kõik saavad, kellel vähegi on mõistlik ja toimiv äriplaan, mis lihtsalt praegu ei, praeguses turutingimuses ei saa mõistliku laenu peale, aasta tagasi oleks saanud, aga enam ei saa peale ja siis ei teki küsimust, et, et kuidas ikkagi nemad said ja teised ei saa.
Mis puudutab toetust siis erakondadele, siis seda ma arvan, et mul ei ole mõtet kommenteerida, et meie ei ole toetust küsinud ega ei ole saanud.
Aeg-ajalt on meile pakutud erinevaid toetuseid väga suurte ettevõtjate poolt, maailmavaatelisel alusel, aga noh, meie erakonna rahaseis on selline, et ma ei pea seda vajalikuks.
Korra täpsustaks, et miks te ei ole seda raha siis vastu võtnud ettevõtjate käest, kes, kes need pakkujad on, et kas täitsa huvi tekkima, et jah, kui palju?
Lahkeid, lahkeid inimesi on palju maailmas, lahkeid inimesi on palju maailmas.
Miks me ei ole võtnud, väga lihtsal põhjusel, et meie filosoofiliselt veendunud, et kui meil on olemas korralik riigi toetus, siis ülejäänud raha peaks suures osas tulema ikkagi enda liikmetelt, enda liikmetelt, kas liikmemaksude või ka annetuste näol ja, ja, ja noh, eks meil see on enam-vähem nii olnud ka, et.
Ja väga lihtsalt ei ole võtnud, sellepärast et ma ei taha vastata sellistele küsimustele, et miks te saite või, või kas see oli seotud mõne otsusega, et pole vaja.
Riigil on võimalus majandust elavdada kahel moel, et kas panna otse toetusi või siis laenu teel.
Ja Porto Franco puhul tegemist ei ole mingi tagastamatu abiga, tegemist on laenuga, see tuleb tagasi maksta.
Ja selles mõttes ma olen rahandusministriga täiesti ühte meelt, et minu meelest on väga hea projekt ka Patarei, sest jällegi tegemist oleks laenuga, mis elavdaks majandust, aitaks ettevõtjatele tööd anda, ehitusettevõtjatele tööd anda ja mis kõige tähtsam, riik saab selle raha tagasi, mis ta majanduse elavdamisse pani.
Aitäh, Elo Ellermaa, Aktuaalne Kaamera, küsimus välisministrile ja või sotsiaalministrile seoses Balti mulliga reisimisega lähiriikides, et ma saan aru, et nüüd liikumine läheb avamaks, et aga kui nüüd eestlane läheb lähiriiki, kus meie, meie, meist on nakatumisnäitaja kõrgem ka selle ühe koma ühe korda, aga kas, mis teda tagasi tule sees ootab,
Kui inimene Eestist külastab nüüd neid riike, on siis Läti, Leedu, Soome, kellele me selle erisuse kehtestame ja naaseb Eestisse, siis ta teeb Eestis testi, kui see test on negatiivne, siis alates selle negatiivse testi tulemuse teadasaamisest tal enam eneseisolatsiooni kohustust ei ole.
Ehk nii nagu mujal riikides, näiteks me räägime siin Kesk-Euroopast ja, ja, ja kolmandates riikides saabudes on võimalik teha nii-öelda kaks testi, ühe testi puhul minna ainult tööle, kahe testi puhul, nädalase vahega saades vabastus siis oma nii-öelda lähiriikidele, kelle puhul me vahetame tõesti pidevalt omavahel infot epidemioloogilise olukorra kohta, haiglaravi vajaduse kohta, viiruse leviku kohta, kus on ta olnud ka läbi kogu kriisi madal, siis seal me ütleme, et ühest negatiivsest testist piisab selleks, et saada vabastus.
Loomulikult see kehtib eelduse, et tal ei ole mingeid sümptomeid, et tal pole endal mingit nii-öelda alust arvata, et ta on lähikontaktne, kui ta näiteks kokku puutunud viirusekandjaga teadaolevalt, siis see on juba teine olukord, siis ta ei ole enam välismaalt saabuv, vaid siis ta on juba lähikontaktne, siis on tegelikult teised reeglid.
Aitäh, võtame järgmise küsimuse.
Aleksander Pihlak, Delfist, tuleks tagasi korra Porto Franco juurde, et kui siin Turismifirmade Liidu hagi suudeti ära hoida väikese präänikuga, siis kas neile kuuele kinnisvaraarendajale on ka mingisuguseid mõtteid juba, et, et, et nende rahulolematust siis kaotada või nii?
Küsimus on siis Taavi Aasale ja Martin Helmele ka.
No see Turismifirmade Liidu kohta see, see väike präänike. Ja meil oli kohtumine. Nad küsisid seda võimalust, et kui on sellised riigid, kus, kus territoriaalselt on haigestumine väga erinev, et kas siis nendesse vähema haigestumise kohtadesse oleks võimalik teha reise, eelkõige peeti silmas siis riikidele kuuluvaid saari, kus, kus, kus on ka piisavalt distants,
et või, või ütleme vahema. Ja jutt oli meil siis kanaaridest ja oli jutt ka sooridest.
Me lubasime, et me seda teemat uurime, siin tuleb muidugi aru saada seda, et teha siis erandeid ühtedele riikidele, peaks, peame väga selgelt aru saama sellest, et tuleks käituda ühtselt kõikide riikide suhtes.
Küll aga, kui me vaatame tänast olukorda, siis võib tõdeda, et Hispaaniasse meil enam lennukeelud ei kehti järgmisest nädalast.
Sest ühelt poolt on püsima jäänud Hispaania nakkuskordaja, aga teiselt poolt on loomulikult tõusnud Euroopa keskmine, meil teatavasti kehtib see kahekordne Euroopa keskmine.
Nii et elu ise on toonud siin siin korrektiive, aga ma tahan veel kord öelda seda, et ma ei kutsu sellega üles kedagi kohe alustama reiside müüki ja kutsun üles inimesi jätkuvalt see koolivaheaeg veetma, veetma Eestis, ootama ikkagi aega, kui kui olukord tervikuna on paremaks läinud, sest ega Hispaania nakkavus sõltumata sellest, et sinna tõenäoliselt järgmisest nädalast reisid lubatakse,
ei ole mitte väike.
Nüüd, mis puudutab teisi kinnisvaraettevõtjaid, siis ma olen ka korduvalt seda öelnud.
Õige koht toetuse või laenu saamise taotluses esitamiseks on KredEx.
KredEx vaatab taotlused läbi, annab neile oma hinnangu, kas nad vastavad tingimustele ja kui nad vastavad tingimustele, siis toob rohkem kui kümne miljoniliste taotluste puhul KredEx need otsustamiseks Vabariigi Valitsusse.
Ja no jah, no ma üldiselt ütlen, see, see käitumine natuke meenutab koera heinakuhja juures, et ise ei saanud, teistele ka ei anna, aga
aga ma tahaks, tahaks juhtida, ega, ega Eesti meedias tänane valitsus väga tihtilugu liiga palju kiita ei saa, nii et tuleb ennast ise kiita.
Vaatame nüüd kolme asja, mis siin täna on läbi käinud sellest pressikonverentsist. Esiteks, Eestil on maailma parim maksusüsteem. Meil ei ole küll maailma kõige madalamad maksud, aga maailma parim maksusüsteem, me võime sellega väga rahul olla.
Teiseks, meil on Euroopa kõige madalam inflatsioon ehk teisisõnu, meil on kõige suurem hinnalangus olnud siin viimase aasta jooksul ja see on ju otseselt seotud valitsuse poliitikaga vähendada diisliaktsiisi, elektriaktsiisi, gaasiaktsiisi.
Ehk siis kõigi Eesti inimesed on saanud tänu meie maksupoliitikale palgatõusu, sest et nende ostujõud on paranenud ja kolmandaks, Eestist kõrgema koroonanakatumisega on tänapäeval, tänase päeva seisuga Euroopas ainult kaks riiki, need on Norra oma madalama, jah, madalamaga, et need on Norra oma kolmekümne viiega ja Küpros kolmkümmend neli koma, mis neil on, kuus, mida iganes, ka enam-vähem kolmkümmend viis.
Meil on meiega samal tasemel on Kreeka ehk nelikümmend kuus on see nakatumine, siis kõik ülejäänud on siis kõrgemad, et muidugi eksisteerib oht, et see, see kõver kiiresti muutub, tuletan meelde veel mõni nädal tagasi, Läti oli väga madal, Soome oli meist tagapool.
Aga tänaseks päevaks on nii Läti kui Soome meist mööda läinud ja, ja sellised riigid nagu Saksamaa näiteks, kes oli ka meiega suhteliselt samal tasemel, on, on ka meist kõrgema nakatumisega, et mis see, mis see puutub turismi, turismi puutub see selle selles mõttes, et kui me soovime, et meil ikkagi see haiguslevik oleks Eestis võimalikult väike,
siis lihtsalt niisama turismireise teha tänasel päeval Euroopasse, kus nakatumine on, keskmine nakatumine hakkab lähenema seal, ma ei tea, saja kuuekümnele või see number on üle saja kuuekümne juba.
No ma ka vaatasin Itaalia reise, sinna olid kümme eurot, tagasi nüüd viisteist eurot, käisin nädalavahetusel Saaremaal üle sõit edasi-tagasi kakskümmend viis eurot, noh, see ei ole tegelikult normaalne, ütleme, kui sa vaatad neid pileteid hindasid, siis loomulikult hakkab, hakkab veri vemmeldama soojamaareisi poole, aga, aga noh, mõistus, mõistus võitis, et ei, ei, ei ostnud neid pileteid ära.
Lihtsalt nagu kannatame natukene veel, ootame neid, neid vaktsiine ja muid ravimeid ja, ja, ja noh, reisime siis hiljem millalgi natukene ja reisime siis Eestis selle koolivaheajal samuti.
Nüüd präänikute kohta, eks neid, eks neid soove ühte või teise sektorisse või, või ühe või teise sektori konkreetset, konkreetsesse mingisugusesse siis esindusorganisatsiooni midagi, midagigi abi anda, on ju valitsuse laual veel palju.
Me üritasime seda kevadise kriisi ajal lahendada ikkagi võimalikult universaalselt, turismisektor on saanud ebaproportsionaalselt kõvasti pihta koos toitlustuse ja meelelahutusega, see on selle kriisi nii-öelda majanduskriisi kõige valusam kannataja olnud.
Ja noh, see raha, mida, mida te nimetate siin präänikuks, on tegelikult kevadiste abipakettide siis seisma jäänud või mitte ära kasutatud raha ja, ja meil oli valik, kas me, kas me jätamegi selle kasutamata või me siiski aitame, aitame sektorit kas või väikese tükikesega või väikese rahakesega ja, ja leidsime, et kui see raha on Riigikogu poolt nagunii juba eraldatud, siis seda mitte kasutada sektori aitamiseks oleks ka vale olnud.
Noh, alati võib vaielda selle üle, kas see on nüüd õiglane olnud ja kas see on kas kõiki rahuldav, ilmselt mitte kõiki rahuldav, kui sektor ütleb, et neil on vaja ellujäämiseks kevadeni siin suurusjärgus sada miljonit, siis viie või kümne miljoniga me ilmselt nagu maailma ei päästa.
Aga, aga noh, teist küljest selle raha mitteandmine ei oleks ka päästnud kedagi, et sellised, need nagu diskussioonid on, mis meil siin juurde käivad.
Üks küsimus, ma ei pidanud präänikuna ka seda, neid miljoneid silmas, vaid just seda tšarterlennu lubamist.
Aga, aga mul oleks Martin Helmele üks küsimus veel, et Ekspress avaldas eile, tõi siis välja teie esitatud valed, mis te umbusaldushääletuse eel Riigikogu, Riigikogus siis ütlesite, et ma tahakski teada, et mis, mis teid niimoodi valetama pani, et miks teil ei olnud, miks teil oli raske tõtt rääkida seal?
Ma ei loe Ekspressi, soovitan ka teistel mitte lugeda, sest et sealt loeb ainult valesid ja ei näe mingit põhjust, miks ma peaksin libauudiseid kommenteerima kuidagigi.
Järgmine küsimus.
Marian Võsumets Kanal2 uudis, et ma jätkaks Porto Franco teemal selles võtmes, et kuidas te ikkagi põhjendate seda Euribor pluss kaks protsenti intressi, kui need Euroopa Komisjoni poole pöördunud kinnisvaraettevõtjad ütlevad, et see intress pidanuks olema vähemalt pluss seal Euriboril on lisaks kümme või kaksteist protsenti, et ja kuidas te üleüldse võib-olla veel kokku võtaksite selle Porto Franco sellise strateegilise tähtsuse, et, et, et miks ikkagi, miks.
Miks ta nii oluline on, miks ta selle laenu sai ja miks ta nii headel tingimustel selle laenu sai, juhul kui Euroopa Komisjon võtab seisukoha, et see oli ebaproportsionaalselt, nagu ettevõtjad ütlevad, turu solkimine, siis kas te vaatate selle laenu üle?
Kellele küsimus, suunatud majandusministrile ja rahandusministrile?
Kõigepealt ma ütleks seda, et need ettevõtted, kes on sellise otsusega laenu saanud, on saanud kõik sarnastel tingimustel.
Teiseks, Eesti riik ise on saanud laenu, no praktiliselt null ja Eesti riik ei pea sellises olukorras käituma mingi liikkasvuvõtjana, et saab ise nulliga ja annab siin viie-kuuega edasi.
Saame aru, tegemist on majanduses eriolukorraga ja need laenud on mõeldud selleks, et Eesti majandust turgutada, see ei ole see koht, kus Eesti riik peaks hakkama teenima intressitulu pealt.
Ja miks üldse veel kord seal saavad ehitajad tööd ja mõlema objekti puhul mõtlen veel kord, mina toetan tegelikult ka seda patareid.
Mõlema etteobjekti puhul on tegemist Eesti mereväravatega, Eesti jaoks väga märgiliste objektidega ja väga kahju on, kui need objektid jäävad kriisist tulenevalt pooleli tegemata ja see olukord, mis seal mere ääres on, säilib, säilib aastateks.
Ma kategooriliselt ei ole nõus sellega, et KredEx peaks laenama põhimõtteliselt siis kommertspankade kriisiaja erakorraliste intressidega samal tasemel raha, raha välja, see, see ei ole KredExi mõte, lihtsalt põhimõtteliselt ei ole see KredExi mõte.
Et kui meil on KredExi kaudu majanduse elavdamiseks tehtud laenutooted ja Euroopa Liidu riigi abiluba või no ütleme selle kriisi, kriisi toetuseks mõeldud tingimused ütlevad, sisuliselt on sul võimalik null protsendiga laenata ja paljud riigid teevadki seda, sisuliselt laenavad null protsendiga siis see, et me paneme sinna kaks protsenti ja, ja pluss Euribor.
Me oleme isegi, küsime kõrgemat hinda kui väga paljudes teistes riikides, Saksamaal sisuliselt noh, väga paljudes riikides pannakse nulliga välja, ka kuhjusjuures kõrval loomulikult kommertspangad panevad palju krõbedamaid kahekohalise numbriga laene annavad välja.
Et täiesti ütlen ausalt, KredExi meede on, KredExi laenu, laenumeede on kriisisituatsioonis tekkinud turutõrke likvideerimiseks ja kogu pangandus oli meil ühel hetkel turutõrkes, kui, kui tavalistele objektidele, mille, mille intress muul ajal on siin, ma ei tea, suurusjärgus neli-viis protsenti, järsku kasvab see protsent kolmekordseks seal viieteistkümne peal, seitsmeteistkümne peale.
Siis, siis see on turutõrge, jah, me võime öelda, et las kapitalism elagu ja, ja maksavad, saavad laenu need, kes saavad ja kes ei saa, surevad ära ja, ja, ja küll siis kaarnad tulevad ja laiba ära nokivad kuskilt turult.
Keegi ikka seal midagi mingisuguse tüki sealt pankrotti pesast kätte saab ja kümne aasta pärast tuleb keegi kopakamasse, aga noh, see on hoopis teine loogika, kui see, millega meie läksime, läksime kevadel välja ja, ja ma ei näe mingit põhjust, miks me peaksime oma seda kevadist lähenemist muutma praegu.
Ja ma veel kord ütlen, et Porto Franco on minu meelest hambus sellepärast, et, et meil ei ole teisi samaväärselt suuri objekte olnud ja minu meelest on see vale olnud, et ei ole olnud, et minu meelest ma olen, mina oleks valmis lõdvendama neid tingimusi veel.
Aga, aga, aga miks me sinna raha laename, seal on kuni, kuni tuhat töökohta, töökohtades tulenevad maksulaekumised, kogu sektor, mis niigi on täpselt samamoodi kinnisvarasektor ju karjub praegu nii, kuidas kõrist tuleb, et totaalne tellimuste ärakukkumine on, et ma nagu ei näe ühtegi põhjust, miks me ei peaks.
Ja teine teema, et kuna auväärt Riigikogu palunud mind kümne minuti pärast rahanduskomisjoni, siis ma korra küsin, kui oleks mingeid küsimusi mulle, siis ma hea meelega vastan ja kui ei ole, siis, siis hakkan liikuma, aitäh.
Äkki saame siis korraldada selle eraldi intervjuuna, kui sobib Eve-Illa või?
Eve-Illa TV3 küsimus sotsiaalministrile, et sooviksin teada, mis seisus praegu haiguslehtede teema on, et te vist andsite arvamuse sotsiaaldemokraatliku erakonna eelnõule, aga, aga mis seis hetkel üldse on, millal on oodata mingeid uudiseid, kas täna?
Hetkel kehtib üksteist aastat kehtinud olukord, mida ma pean õigeks muuta, ettepanek on tõesti valitsusele andnud ka esitatud erinevate alternatiivide kohta, jätkame arutelusid valitsuse tasandil, usun, et jõuame kokkuleppeni, ma arvan, et mõistlik oleks, et me jõuame sellise lahenduseni, et teisest viienda päevani ühitab tööandja, edasi haigekassa, see tähendab seda, et me lühendame tööandjate poolt hüvitatavad päevade arvu.
Haigekassa kohustus suureneb küll viieteist miljoni euro võrra, aga selle võrra on suurem tõenäosus, et nakatunud inimesed, nende lähikontaktsed püsivad kodus ja siis see ühepäevane nüüd oma vastutus tagab siis selle, et tööandjate peamise mure leevendamise, et ei tekiks liiga palju sellist kuritarvitamist või, või muudel põhjustel haiguslehtede võtmist, et see on see pakett, mida ma hetkel olen esitanud ja ma usun, et jõuame siin lähiajal kokkuleppele, aitäh.
Korra täpsustuseks, kas see lähiaeg tähendab nüüd lähinädalaid, aitäh?
Noh, seda näitab aeg, kas ta tähendab lähinädalaid või mitte, aga selles vaates, et erinevad erakonnad on palunud tõesti mõtlemisaega, et vaakida seda muudatus sisu, eks võib-olla läbi rääkida seda, et samamoodi on ka Sotsiaalministeerium tegelikult kohtunud ametiühingute tööandjatega, et ka seal leida selline ühisosa, kuna see muudatus puudutab ju kõiki tööturu osapooli, nii töötajaid, tööandjaid, riiki tervikuna, tervishoiusüsteemi.
Ma siin lisaksin, et, et see konkreetne eelnõu, millele me täna andsime arvamuse, oli opositsioonist tulnud eelnõu, kus nad olid väga optimistlikult hinnanud kogu selle eelarvekulu ja meie arvutus seda nendepoolset kuluarvutust ei kinnitanud ja, ja selle tõttu me seda ei saanud niikuinii toetada.
Tanelil on õigus selles osas, et et me oleme arutanud ja, ja, ja, ja põhimõtteliselt ju see soov, et oleks võimalik teha neid haiguspäevasid inimestele soodsamas suunas ei ole, on olemas, aga noh, me peame mõtlema ka selle peale, et kas või selle eelarveprotsessi käigus me juba panime Haigekassasse juurde kümneid miljoneid eurosid, sellepärast et nad on miinuses praegu, kui me veel paneme sinna otsa viisteist miljonit eurot, ega siis see ei ole ainult Haigekassast, haigekassa ei kata seda, see on riigieelarvekulu, mis tuleb siis otsa.
Ja siin on noh, ma ei ole kindel, et me selle noh, tänases päevas, tänaste rahaprognooside juures nagu oleme valmis seda liigutust tegema ja, ja noh, lähiaja asemel ma pakun, et tegelikult see otsus küpseb pigem järgmise aasta riigieelarve strateegia käigus.
Aitäh, praegu tundub, et rohkem küsimusi ei ole, sellega on pressikonverents lõppenud ja võimalus teha eraldi intervjuusid.
