Tere päevast.
Me oleme just lõpetanud NATO välisministrite sisulise kohtumise.
Me leppisime kokku, et peame veelgi tugevdama ja jätkama oma toetust Ukrainale, et
Ukraina võitleb Venemaa sissetungi vastu.
Me leppisime kokku, et peame toetama teisi regionaalseid partnereid, kes on surve all.
Ja me leppisime kokku, et tõhustame koostööd meie partneritega Aasia-Vaikse ookeani piirkonnas, sest
Kriisil on ülemaailmne mõju.
Liitlased mõistsid täielikult hukka hirmsad tsiviilisikute mõrvad, mida oleme näinud Buchas ja teistes
Kohad, mis olid hiljuti Vene kontrolli alt vabastatud.
Kõik faktid tuleb kindlaks teha.
Kõik need, kes on vastutavad nende julmuste eest, tuleb kohtu ette tuua.
Liitlased toetavad rahvusvahelist uurimist.
Venemaa välisminister Dimitry Koleba tänas NATO liitlasi märkimisväärse toetuse eest.
Liitlased on teinud palju.
Ja on otsustanud teha rohkem.
Praegu ja kesk- ja pikemas perspektiivis.
Et aidata vapratel ukrainalastel kaitsta oma kodusid ja oma riiki.
Ja ajame sissetungijad tagasi.
Samuti toetavad ja suurendavad liitlased humanitaarabi.
abi ja rahaline toetus.
Me arutasime, mida me veel teeme, sealhulgas küberturvalisuse abi ja varustuse pakkumine
aidata Ukrainal kaitsta end keemiliste ja bioloogiliste ohtude eest.
Liitlased leppisid kokku, et me peaksime aitama ka teistel partneritel tugevdada oma vastupanuvõimet ja
toetada nende enesekaitsevõimet.
Kaasa arvatud Gruusia ja Bosnia ja Hertsegoviina.
Gruusia puhul võiksime suurendada oma toetust NATO-Gruusia olulise paketi kaudu.
Kaasa arvatud sellistes valdkondades nagu situatsiooniteadlikkus, turvaline side ja küber.
Bosnia ja Hertsegoviina puhul võiksime välja töötada uue kaitsevõimekuse suurendamise paketi.
Kõnealune abi oleks kohandatud, nõudlusest lähtuv ja antav komisjoni täieliku nõusolekul.
asjaomased riigid.
Täna ühines meiega ka NATO-Georgia.
Liituvad Gruusia, Soome, Rootsi ja Euroopa Liit.
Nii nagu NATO Aasia-Vaikse ookeani partnerid Austraalia, Jaapan, Uus-Meremaa ja
Korea.
Sest Venemaa sissetungi tagajärjed on ülemaailmsed ja pikaajalised.
Ja kõikjal maailmas jälgitakse hoolikalt, mis toimub Ukrainas.
Me oleme näinud, et Hiina ei ole valmis Venemaa agressiooni hukka mõistma.
Me oleme näinud, et Hiina ei ole valmis Venemaa agressiooni hukka mõistma.
Ja Peking on ühinenud Moskvaga rahvaste õiguse küsimuses valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et seisame koos, et kaitsta oma väärtusi.
NATO ja meie Aasia-Vaikse ookeani partnerid on nüüd nõustunud suurendama oma praktilisi ja poliitilisi
koostöö mitmes valdkonnas.
Kaasa arvatud küber.
Uus tehnoloogia.
Ja desinformatsiooni vastu võitlemiseks.
Me teeme tihedamat koostööd ka teistes valdkondades, nagu mereohutus, kliimamuutused,
muutused ja vastupidavus.
Sest globaalsed väljakutsed nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie edasisi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Ja nad kahjustavad meie tulevikku.
Ja nad kahjustavad meie tulevikku.
Ja nad kahjustavad meie tulevikku.
Ja nad kahjustavad meie tulevikku.
Aga me jätkame mitte austuseta ja seda, vältides president Putini sõda.
Masin.
Me peame jätkama koordineeritud survet, et aidata lõpetada see mõttetu sõda.
Minister nõustus, et NATO järgmine strateegiline kontseptsioon peab vastama sellele, kuidas me
tulevikus Venemaaga seotud.
Ja esmakordselt peab ta arvestama ka sellega, kuidas Hiina kasvav mõju
ja sunniviisiline poliitika mõjutab meie julgeolekut.
Ei, ma ei tea.
Ei, ma ei tea.
Ei, ma ei tea.
Euroopa Liiduga sõlmitud lepingutega on sõlmitud Euroopa Liiduga sõlmitud lepingutega, mis on sõlmitud Euroopa Liiduga.
jätkuv kohanemine ohtlikumale ja konkurentsivõimelisemale maailmale, milles me elame.
Lõpuks kiitsid liitlased heaks kaitsealase innovatsiooni kiirendaja põhikirja.
Põhjatlantilise ookeani piirkonna (DIANA) võrgustik.
60 innovatsioonikohta Põhja-Ameerikas ja Euroopas.
tagab, et me saame transatlantilise julgeoleku jaoks kasutada parimat uut tehnoloogiat.
Ja sellega olen ma valmis vastama teie küsimustele.
Alustame Wall Street Journaliga, teine rida.
Dan Michaels, Wall Street Journal.
Minister Kaleba ütles täna hommikul ja täna pärastlõunal, et tema
Siin oli päevakorras relvad, relvad, relvad ja täna öeldi, et Ukraina vajab neid
Ta on mures relvade tarnimise kiiruse pärast.
Mida te võite öelda selle kohta, mida teie ja NATO partnerid teevad, et kiirendada tarnimisi,
Ja eriti kuna, nagu te ütlesite, nagu ta ütles, lahingute ulatus
See, mis Donbassis juhtub, on täiesti teistsugusel tasemel, kui me varem oleme näinud.
Kas Ukraina on selleks valmis?
Kas Ukraina on selleks valmis?
Kas Ukraina on selleks võitluseks valmis?
NATO peasekretär Jens Stoltenberg
Las ma alustan sellega, et meenutan kõigile, et NATO liitlased ja NATO on Ukrainat toetanud paljude
Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal, samuti Donbassi,
NATO liitlased ja NATO on pakkunud olulist abi varustuse ja väljaõppega.
Kümned tuhanded Ukraina sõdurid on koolitatud.
Kui me nägime luureandmeid, mis viitasid väga tõenäolisele sissetungile, astusid liitlased ette.
Eelmisel sügisel ja sel talvel.
Pärast sissetungi on liitlased lisanud täiendavat sõjalist toetust.
rohkem sõjalist varustust.
Ja tänasest kohtumisest sai selge sõnum, et liitlased peaksid tegema rohkem ja on valmis
et teha rohkem, anda rohkem varustust, ja nad mõistavad ja tunnistavad kiireloomulisust.
See on tegelikult üks põhjus, miks oli oluline, et minister Koleba oleks
Kohtumine.
Ja me koordineerime tihedalt, arutame neid küsimusi Ukrainaga ja muidugi
erinevatel koosolekutel saame teada nende vajadustest.
Nii et liitlased on olemas.
Ja nad on valmis tegema rohkem, kui tegemist on sõjalise toetusega.
OANA LUNGESCU- Al Jazeera.
Ma olen Al Jazeerast, inglise keelest.
Sa räägid rohkem relvadest, eks?
Kas see tähendab koguses või sa räägid erinevat tüüpi relva, rohkem kui
Me kutsume seda, ja rohkem ründavat relva?
Ja kuidas sa arvad, et Venemaa sellele reageerib?
See on mu esimene küsimus.
Ja teiseks, ma tahaksin küsida teie kommentaare selle video kohta, mis on ilmunud, kus Ukraina
jõud ilmuvad.
Tundub, et nad tapavad juba vangistatud vene sõdureid.
Tänan teid väga.
JENS STOLTENBERG, Vene välisminister
OANA LUNGESCU- Ma mõistan täielikult, et te esitate konkreetseid küsimusi
konkreetsed relvatüübid.
Samal ajal on oluline mõista, et liitlased usuvad, et on parem
Sageli ei ole täpselt täpne.
OANA LUNGESCU - Jah.
JENS STOLTENBERG, Vene välisminister OANA LUNGESCU
Me ei saa öelda, mis tüüpi süsteemid, kuid olge kindlad, et liitlased pakuvad laia valikut erinevaid
relvastussüsteemid, mõlemad Nõukogude ajastu süsteemid, aga ka kaasaegne varustus, ja ma arvan, et see
Erinevus ründava ja kaitsva vahel on natuke kummaline, sest me räägime pakkumisest
Relvad riigile, mis kaitseb ennast.
JENS STOLTENBERG, Vene välisminister OANA LUNGESCU- Jah.
JENS STOLTENBERG, Vene välisminister OANA LUNGESCU- Jah.
JENS STOLTENBERG, Vene välisminister OANA LUNGESCU- Jah.
JENS STOLTENBERG, Vene välisminister OANA LUNGESCU- Jah.
Jens Stoltenberg, Venemaa välisminister OANA LUNGESCU - Enesekaitse on õigus
mis on sätestatud ÜRO hartas, nii et kõik, mida Ukraina teeb, toetades
NATO liitlaste poolt, on kaitsev, sest nad kaitsevad ennast.
Loomulikult vajavad nad erinevaid relvi ja liitlased pakuvad neile
erinevat tüüpi relvi, ja me näeme mõju need relvad taustal
Iga päev.
JENS STOLTENBERG, Vene välisminister OANA LUNGESCU- Jah.
Ukraina on suutnud tekitada Vene sissetungijatele tõsiseid kaotusi.
Siis ma ütleksin, et iga aruande võimalike siseriiklike õigusaktide rikkumiste kohta tuleks põhjalikult uurida.
uuriti.
Ja loomulikult on igasugune rahvusvahelise õiguse rikkumine ja sõjakuritegevus alati vastuvõetamatu.
Aga ma ei saa kommenteerida seda konkreetset videot, sest ma ei tea midagi selle konkreetse
õnnetus.
Oana Lungescu Me läheme Deutsche Welle, Ukraina,
kolmas rida.
Jens Stoltenberg Jah.
Tänan väga, Yuriy Sheko, Deutsche Welle.
Veel üks küsimus relvadest.
Ma ei küsi mida, millal ja kuidas, muidugi mitte.
Ma ei küsi neid üksikasju.
Aga kas te võite öelda, et nii öelda, liini NATO sees, kas on mingeid välistusi tüübid
Relvad?
Relvadest, mida NATO liitlased on valmis pakkuma?
Nagu me kuulsime paar nädalat tagasi NATO tippkohtumisel, nagu Macron ütles, et tankid
Ja lennukid on välistatud.
Või võib öelda, et nüüd ei ole välistusi süsteemide tüübid, mida saab pakkuda
Ukrainale?
Tänan teid väga.
Jens Stoltenberg Jens Stoltenberg Jens Stoltenberg Jens Stoltenberg Jens Stoltenberg Jens Stoltenberg
Sellistele küsimustele olen ma tegelikult palju rääkinud, milliseid süsteeme me pakume.
või NATO liitlased pakuvad.
Nii et, jälle, oluline on see, et NATO liitlased pakuvad olulist sõjalist
Ukraina toetus, aga ka humanitaarabi, rahaline toetus ja
mitteleetaalne toetus.
Me oleme seda teinud palju aastaid ja liitlased on nüüd astunud ette.
Oluline on rõhutada ka seda, et NATO liitlased toetavad Ukrainat.
Samal ajal on NATO peamine ülesanne kaitsta ja kaitsta kõiki liitlasi ning
et vältida selle konflikti eskaleerumist NATO ja Venemaa vaheliseks täieõiguslikuks sõjaks.
Ja see on põhjus, miks me keskendume ka sellele, kuidas juhtida risk eskalaatsiooni ja
Samuti saadame selge sõnumi, et oleme seal, et kaitsta ja kaitsta kõiki liitlasi, mitte anda
ja konflikti provotseerida, vaid konflikti ennetada.
Ja põhjus, miks me oleme viimastel nädalatel paigutanud 40 000 sõdurit otsese
NATO juhtimine Alliansi idaosale ning lisati ka rohkem sõdureid riiklike
Ameerika Ühendriikide ülemjuhataja, sealhulgas rohkem USA sõdureid Euroopas.
Ja see kohalolek aitab vältida konflikti eskaleerumist.
Nii et me takistame eskalatsiooni.
NATO ei osale otseselt konfliktis.
NATO liitlased ei saada sõdureid.
Nad ei saada Ukrainale sõdureid ega vahendeid.
Kuid samal ajal toetame me Ukrainat mitmel erineval moel.
OANA LUNGESCU- Me läheme HBO-le, leedi valges.
Jah, ma tean.
Kuidas USA ja sekretär Blinken on sel nädalal lähenenud.
Ja miks on selle sõja pikk kutsumine oletus?
Miks mitte teha kõik, mis võimalik, kuni Venemaa taganeb?
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI
Kõige lihtsam viis selle sõja lõpetamiseks on, et president Putin tõmbaks kõik oma väed tagasi ja lõpetaks
Sõda ja istuda maha ja teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Aga me peame olema realistlikud.
Ja meil pole mingeid märke, et president Putin on muutnud oma üldist eesmärki ja et
on kontrollida Ukrainat ja saavutada tähtsust.
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER JENS STOLTENBERG KLEINER MARIUSZEWSKI
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER JENS STOLTENBERG KLEINER MARIUSZEWSKI
Nii et me ei näe venelaste taganemist.
Me näeme, kuidas venelased oma vägesid ümber koondavad ja paigutavad.
liikumine Põhja-Ukrainast, kuid samal ajal liigub need jõud itta.
Suur lahing Donbassis, suur Vene rünnak.
Ja see oli ka sõnum,
Nii et see on ka põhjus, miks me peame muidugi töötama
Ja see on põhjus, miks ka liitlased on kehtestanud suured kulud
President Putin ja Venemaa, kuid samal ajal olge valmis pikaks ajaks.
See võib kesta nädalaid, kuid ka kuid ja võib-olla ka aastaid.
Me peame ette valmistuma pikaks sõiduks.
Yimedi, rohelises.
Härra peasekretär, te mainisite strateegilist kontseptsiooni.
2030, mis on nende organisatsioonide tegevuskava.
See on Gruusia jaoks väga tähtis dokument.
Tõenäoliselt on tegemist avatud uste poliitikaga, aspirantide tulevikuga.
Kohtumine Gruusia välisministriga?
Jens Stoltenberg Gruusia välisminister
Täna oli koosolekul osalejad ja mul oli rõõm temaga kohtuda ja temaga rääkida.
Meil oli ka kahepoolne kohtumine ja ma arvan, et on oluline, et meil oleks tihedad kontaktid
Gruusia ja ka uue välisministri.
See näitab partnerluse tugevust ja tähtsust
Ja me töötame ka selle kallal, kuidas veelgi tugevdada meie partnerlust, sealhulgas
Parandades ja tugevdades juba kokkulepitud paketti ning lisades
rohkem selle paketi, sealhulgas küsimusi, mis on seotud turvalise side, vastupidavus ja küber.
Me uurime, kuidas saaksime veelgi tugevdada nii poliitilist kui ka praktilist koostööd.
ja partnerlus Gruusiaga.
Oana Lungescu
No strateegilises kontseptsioonis, mis on kokku lepitud Madridi tippkohtumisel,
Aga ma loodan, et liitlased nõustuvad, et NATO uks jääb avatuks, ja samuti, et liitlased
nõustuda partneritega, sealhulgas nende partneritega, tehtava töö edasise tugevdamise tähtsusega
Nagu Gruusia, mis on surve all.
Jah, me oleme Venemaalt surve all ja peame suurendama koostööd ja toetust nendele partneritele.
Oana Lungescu
Jääb ära?
Vegard Stoltenberg
Härra peasekretär, me kuulsime just välisministri Kulebat siin.
Pakkudes NATO-le mõistmist, et kui te toetate meid kõigega, mida me vajame,
Me peame võitlema oma julgeoleku, aga ka nende julgeoleku, st NATO julgeoleku eest, nii et
President Putin ei saa artikulatsiooni katsetada.
Kas see on ka NATO arusaam pärast seda kohtumist?
Jens Stoltenberg
Meie arusaam ja sõnum kõigilt liitlastelt on, et me oleme valmis, ja NATO liitlased
on valmis toetama Ukrainat, samuti rohkem toetada, ja liitlased
Ja see oli liitlaste peamine sõnum täna.
Samal ajal on NATO-l muidugi
Põhiülesanne on tagada kollektiivne kaitse, tagada usaldusväärne heidutus.
aga pärast Vene sissetungi Ukrainasse 2014. aastal
Suurendasime oluliselt oma kohalolekut Alliansi idaosas.
Esimest korda meie ajaloos kasutasime me
võitlusvalmis väed Alliansi idaosale.
Me oleme suurendanud kaitsekulutusi kogu Liidus.
Pärast seda, mida me nägime 24. veebruaril, kuus nädalat tagasi, oleme astunud edasi.
tuhandete sõduritega, mida toetavad märkimisväärsed mere- ja õhujõud.
Nii et me tagame usaldusväärse heidutamise ja samal ajal toetame Ukrainat, sest
Ukraina, muidugi, vaprust, julgust, pühendumust, nii Ukraina relvajõudude,
aga ka Ukraina rahva ja Ukraina poliitilise juhtimise,
on meid kõiki inspireerinud ja on äärmiselt oluline, et me jätkame nende toetamist.
Oana Lungescu Oana Lungescu
Peasekretär, millised on NATO riskid, kui
Kas sõda kestab väga kaua?
Kui sõda kestab ja on pikk, siis on risk esmajärjekorras inimeste jaoks.
Ukraina, kes kannatab rohkem, kes näeb rohkem kahju, rohkem surma ja rohkem hävingut.
Nii et see on kõigepealt ja eelkõige nende jaoks tragöödia,
Ja president Putini vastutus lõpetada see sõda, tõmmata välja oma väed ja alustada
poliitilised jõupingutused poliitilise lahenduse leidmiseks.
Kuid loomulikult, niikaua kui sõda jätkub, on oht, et olukord
Ukraina.
Ja see on täpselt see, millele NATO keskendub, on selle eskalatsiooni vältimine.
Ja me keskendume ennetamisele või tõkestamisele, osaliselt kindlustades, et liitlased
Euroopa Liit ei saa mitte ainult edastada sama sõnumit ja jääda ühtseks, vaid ka suurendada
Eriti Alliansi idaosas.
Me oleme juba palju teinud, kuid hiljuti siin Brüsselis toimunud tippkohtumisel, kus kõik
NATO riigipead ja valitsusjuhid nõustusid paluma
meie sõjaväejuhtidega, et pakkuda võimalusi pikemaajaliseks muutmiseks meie sõjaväes.
Seisukoht.
Ja lahendada selle sõja pikaajalisi tagajärgi.
Sest olenemata sellest, kas see sõda lõpeb nädalate, kuude või aastate jooksul,
pikaajalised mõjud meie julgeolekule, sellele, kuidas NATO peab reageerima ja tagama jätkuva
NATO liitlaste kollektiivne kaitse ja julgeolek.
NATO esindaja Oana Lungescu
Olgu. Olgu.
Tänan teid väga.
Meil pole rohkem aega.
NATO peasekretär Jens Stoltenberg
- Tänan teid.