Tere hommikust, siin Bloomberg Daybreak Europe, siin Kriti Gupta Londonist.
Powell hoiab pidu käima.
Föderaalreserv jätkab prognoosi kolme USA intressimäära langetamise kohta sel aastal.
Kui majandus areneb üldiselt nii, nagu oodatakse, on tõenäoliselt asjakohane hakata
See paneb fookuse nüüd Euroopale.
S&B ja Norges Bank on valmis täna poliitilisi otsuseid tegema.
Ja peale selle, ma räägin Maailma Kaubandusorganisatsiooniga
See intervjuu Ralph Osiga tuleb kohe.
Vaatame vahepeal turgu, sest siin on palju asju, mida seedida.
Sa tegeled ka paljude valuuta vahetustehingutega.
ristvoolud.
Mis see tähendab tuleviku pildi jaoks?
Pidu jätkub teisel pool Atlandi ookeani, vähemalt kui vaadata tulevikku.
Eurostock 50 on tõusnud 1,2%, FTSE 100 umbes sama palju,
See ütleb teile, et see, mida loetakse üle osariikide on
Aga vaadake, mida te näete isegi
Traditsiooniliselt, kui näete neid rekordilisi tasemeid, futuuride kauplemine, vähemalt Aasias
Täna hommikul nägite, kuidas
Täpselt vastupidine, S&P-l neli kümnendit ühe protsendi võrra kõrgem, pisut kaitsev
Nad ei kaldu sellele, arvestades, et Nasdaq on tõusnud seitsme kümnendiku võrra.
et pidu jätkub lihtsalt sellepärast, et vaatamata sellele, et sa näed neid
Kui inflatsioon tõuseb, ei ole intressimäärade languse idee horisondil üldse muutunud.
Räägime ka võlakirjamärgist, sest kuigi me räägime
Need intressimäärade langused on silmapiiril, pidage meeles, Fed hinnakujundus enne koosolekut oli tõesti muutunud
Nii et kui sa saad kiire kontrolli võlakirjaturul,
See lugu, ma ütleksin, on natuke dislocations sest seni võlakirjade turg ja
Te olete näinud seda erinevust.
Kõik liigid võlakirjade lugu ei ole tegelikult tõlgitud FX lugu ja see on
Tõesti suur osa võrrandist kui sa vaatad, et 10 aasta tulu 27 muutumatult
Aga see on huvitav, arvestades, et sa oled hakanud nägema, et need vähendamised saavad
Hinnad on euro-dollaris ühe oh üheksa kaabel ühe kakskümmend seitse tugevam, natuke mõlemal
nimetatud Euroopa valuutad.
Dollar swissie, muide, muutmata, kui ta on raske rääkida need FX lood.
Aga veelkord, kui palju see tõesti paneb vastutusele
Vähemalt see on lugu siin Euroopas.
Avril Hongil on see lugu Singapuris.
Jah, Crady, me näeme Fed toon samuti need punktid tõesti aidata varad üle
EM Aasia FX teeb hästi, Korea võitis ületab ja see liigub poole kolmkümmend
Me näeme, et tehnoloogilised tsüklilised aktsiad käivad täna ka päris hästi.
piirkonna kalavarud tõusid nelja kuu jooksul kõige rohkem, jõudes ligikaudu
Ja sa näed neid alasti. Ma usun, et see on värske
Eile oli puhkus, täna läheb väga hästi.
Sest kui sa räägid tehnoloogiast, siis see ei puuduta ainult Föderaalvalitsust.
Meie kiipide sektoril läheb üsna hästi, eriti pärast Microni üllatust.
Samsung Electronics, SK Hynix. Need on ettevõtted
Bloomberg Intelligence arvab, et nende müük tõuseb selle aasta esimesel poolel.
Pöörame tahvli ümber, sest siis tekib küsimus ka tehnoloogiliste raskete indeksite kohta
Aasia-Vaikse ookeani. Kuhu me siit läheme?
Seal on olnud natuke lahknevus
Ja arvestades, kuidas me ootame kiipide aktsiate toimimist, võib-olla on aeg
Paneme tabeli uuesti ümber, sest ma tahan teid dollariteni viia.
Nägime, kuidas BOJ ja Ueda tõstsid selle nädala alguses 152-ni.
Avril Han Singapurist viib meid läbi
Ja see tundus, nagu oleks kohustus läinud Bank of Japanilt Föderaalreservi.
Ülemus näitab, kuidas sa jätkad nägemist, et selline üleminek filtreeritakse läbi FX loo.
Ja see on ainult üks valuutapaar.
Eriti sellepärast, et pealispinnale vaadates näeme, millest ta räägib.
Haukliku retoorika ümber inflatsiooni print, kuid siis natuke tuvikas pöörde, kui sa oled
Kuid see ülehoone, mida sa näed, on see, mida sa näed, kui sa näed, kui sa näed, kuidas turg tõlgendatakse.
Kõik sõltub sellest, mida me viimase kahe kuu jooksul nägime.
Jaanuari number, mis oli väga kõrge, jaanuari KPI ja PCE numbrid olid
On põhjust arvata, et seal võib olla hooajaline mõju.
Veebruari arv oli kõrge, kõrgem kui
Ma võtan need kaks kokku ja ma arvan, et nad ei ole tegelikult muutnud üldist
See on inflatsiooni lugu, mis liigub järk-järgult allapoole mõnikord karmilt teelt.
Võta need kaks.
Need on juhataja Powell'i sõnad:
Föderaalreservi üle, silmitsi üsna järjestikuste kuumate trükkidega.
Ben Ram Bloombergi turgudest
Ben, esialgu tundus see mulle pisut hauklik.
Te nägite liikumisi punktides. Te nägite mõtet, et nad räägivad ikka veel mõnest neist
Nad ei kiirusta lõikamise suunas, nagu nad ehk olid.
Või vähemalt tundus, et nad olid oma viimasel pressikonverentsil.
Mis sa ise arvad?
Mida sa tegid täpse graafikuga?
Hommikust, Kriti.
Ühelt poolt ütlesid nad, et tööpuuduse määr on sel aastal madalam.
Nad ütlesid, et põhiline PCE on märgatavalt kõrgem kui nad detsembris ootasid,
Ja nad tõstsid ka aastase SKP kasvu prognoosi 1,4 protsendilt 2,1 protsendini.
2,1 protsenti on üsna maagiline tase, kui sa mõtled pikaajalisele trenditasemele USA-s on umbes
Nad arvavad, et meil on trendist kõrgem majanduskasv, tööturg on
üsna tugev, ja siis inflatsioon on ka läheb võttes kõrgem kui nad arvasid.
Siis nad lähevad ja jäävad kolme intressimäära langusega, mida nad detsembris kirjutasid.
selle ringi ruutu, mis on võimatu, mistõttu me kuulsime Powell teha need märkused need
Ta oli üsna ebaselge, kui teda küsiti, miks nad koos
Ta oli selles küsimuses üsna eemalehoidlik.
Arvestades, et intressimäärad on siin liiga piiravad ja nad tahavad saada madalam, isegi kui
Föderaalreserv tegelikult võitleb majandusega selles etapis.
See on huvitav, et sa ütled
Nad võitlevad majandusega selles etapis, sest kui sa vaatad võlakirjaturu reaktsiooni, jälle,
Ma arvan, et kui sa vaatad mõningaid nitty-gritty, see tundus alguses hawkish võtta,
Ja siiski võlakirjade turg tõlgendas seda kui tuvikest lihtsalt sellepärast, et nad olid kinni
Vint, räägi meile natuke eriti võlakirjaturu reaktsioonist.
Tundub, et on tendents, et igal Fedi päeval, olenemata sellest, mida andmed näitavad,
kas inflatsioon on tõusnud või kas mõned retoorika tundub natuke hawkish,
Pankade turule tuleb alati pakkumine.
VINT CERFONOVICH, Ameerika Ühendriikide föderaalhaldur,
Räägib võlakirjaturu rallist.
VINT CERFONOVICH, Ameerika Ühendriikide föderaalhaldur,
Räägib võlakirjaturu rallist.
See on sellepärast, Kriti, et turud peavad Fedi sõna uskuma.
Nagu me ütlesime, hoolimata kõigist sisenditest, mis tulevad majanduse, nad nõuavad, et kolm
intressimäärade langus on lauale pandud, ja turgude ülesanne on võtta Föderaalreserv nende sõna,
See on see, mida turud teevad.
See ei ole liiga rõhutatav. Me oleme langenud saagikuses, kuid mitte palju. Eriti
Ja mida Föderaalreserv tegi oli ka tõsta neutraalset intressimäära.
See on esimene kord ammu, kui nad tõstsid neutraalse intressimäära hinnangut.
Ja see viitab sellele, et intressimäärad jäävad kõrgemaks pikemaks ajaks.
Sellepärast ma arvan, et inflatsioonisumma, mis on seotud pikema lõpuga, on suurem.
ja see läheb hoida saagikust kleepuv pikemas otsas, kuigi see ei pruugi olla nähtav
Hinnategevus täna ja homme.
Tõenäoliselt on see üle homse aasta kõrgem.
VINT CERFONOVICH, Ameerika Ühendriikide föderaalhaldur,
Ja Fedi kindlustuskomisjon usub, et võlakirjamärk
On kindlustus probleemne järgmisel nädalal ja nädalate pärast seda,
Ma arvan, et turud hakkavad neid jitsereid peegeldama.
See on huvitav, et me räägime sellest, et võlakirjaturul võib-olla ei ole
Ta liigub agressiivselt, kuid teeb seda aeglaselt.
See on väga põnev. "Bloomberg's Venram, tänan väga".
Palju teie analüüsi täna hommikul päeval pärast Fed nüüd fookus liigub Boe
Vähemalt see on üks keskpangaid me jälgime SNB Nordstrom pank muidugi aruandlus
hiljem ka me läheme sukelduda analüüsi hiljem show kuid nüüd laseme
Meie Briti korrespondent Lizzie Burden ühineb minuga täna hommikul Lizzie
Enne selle nädala keskpangas Palooza palju inimesi ütles, et nii Fed ja BOE on
See saab olema natuke snooze festivaliks. Räägi meile, miks see seekord nii ei pruugi olla.
Boe kriitika ei ole kunagi snooze fest jah see võib hoida intressimäärad 5,25 16 aasta kõrge, kuid ma
Võib-olla saame veel ühe kolmepoolse jaotuse, aga võib-olla
Seekord on see pisut tumedam. Võib-olla näete Jonathan Haskell'i välja kukkumist.
Hawkish Camp ja lahkudes Catherine Mann ainuke hääletaja tõusu sa ei saa, et UK CPI andmed
See on otsustava tähtsusega.
Sul olid head uudised pealkirja ja tuum tasemed peksmine uh parem kui ootused kuid
Teenused ees pole nii hea uudis ja see on mure Boe muidugi, sest see räägib
Nii et tegelikult täna on see kõik vihjeid tulevase tee
Tasud ja linna majandusteadlased ütlevad, et Andrew Bailey on juba lahkunud liiga hilja nad soovitavad positsioneerimine
Sa nägid kauplejate panuseid muutmas.
sest nad arvasid, et nad saavad sellest palju raha teenida ja nad
Ei teinud, kuid ikka päris palju rida, kus nad olid enne kolmas lõigatud veel lauale
Aga nagu ma ütlesin, Bailey ei anna täna liiga palju juhiseid ajastuse kohta.
Lizzie Burden, me täname sind väga, et sa tõid meile selle analüüsi täna hommikul ja muidugi me oleme
Vaatame fx lugu ja kaabel tasu off et räägime natuke sellest, mida
Muidu me saame päev ette samuti sest vaata Lizzie rääkis, miks Boe
Ma ütleksin, et kõik silmad on täna hommikul SNB-l, mis tuleb umbes kell 8:30
Ja muidugi mäletada palju turu positsioneerimine siin läheb lühike Šveitsi
Nii et turu lugu, mida FX läbi luges, on väga oluline. Me uurime seda.
Temaat kogu saates kell 9.00 siis on sul Põhja-Hispaania otsus samuti vaata me
Ma arvan, et Skandinaavia riikidele, aga sa peaksid eriti
Tuleb meeles pidada, et mõned nafta turgude või puudumine nafta turgu liigub, et näete
Norra saab sellest otseselt mõjutatud. Suurbritannia kell 9.00 on väga erinev lugu
SNB väga erinev lugu BOE kuid teha need kaupade eksponeeritud majandus
siis on või luua mingisugune pretsedent teiste globaalsete majanduste maailmas ja siis
Me läheme muidugi mõned keskpanga otsused võib-olla mõned investeerimispankade otsused
See pikka aega oodatud Reddit IPO debüteerib täna New Yorgis. Ma peaks ütlema ja meeles pidama, et see on
palju teha, kui tegemist on lihtsalt idee, kas see avab väravad
Teised IPO mäletate, et teil on olnud sellised uh tehnoloogia ettevõtted, mis on IPO'd ja seejärel ei täita
Kas Reddit järgib seda suundumust?
Tundub, et need saavad hinnaks umbes 34 aktsia hetkel alates
Praegune juhendamine tõsta umbes 748 dollarit uh miljon dollarit andke andeks, et esialgne lugu
See ei ole ainus IPO uudis, mis on meie radaril.
Aeg IPO ruumi mitte New Yorgis, vaid Dubais saada see Dubai parkin hüppamine oma debüüdi 429
Miljon dollarit IPO mis taas kontekstis, mida võiks näha Londonis või New York
ei ole nii suur, kuid see on
See on rekord. See on Dubai rekord. See on avalik parkimiskoht.
Suur nõudlus selle saamiseks. Meelitab 71 miljardit dollarit tellimusi. IPO kasvab 165 korda.
Kaetud ja üle allkirjastatud nii jälle, et massiivne liikuda seal intraday sa juba näed hüpata
Me hoiame teid kursis, kas see on Dubai lugu.
aktsia spetsiifiline lugu või võib-olla teise valdkonna või teise edu lugu
Et IPO palju rääkida tuleb hiljem näitus
Eksklusiivne intervjuu Maailma Kaubandusorganisatsiooni peateadlase Ralph Ossaga
Liitumine meiega nüüd sügav sukeldumine globaalsuse, mis tuleb varsti jääda meiega
Siin Bloomberg Tere tulemast tagasi Bloombergi Päikesetõus Euroopas Olen Krita Gupta Londonis
saad mõned teised lood me vaatame üle maailma Bloomberg on õppinud, et
Barclays on valmis vähendama mitusada töökohta oma investeerimispankade osakonnas.
Ettevõte alustab aastatepikkust pingutust kulude vähendamiseks ja kasumi suurendamiseks üksuses ning
Ameerika Ühendriikide justiitsministeerium on valmis Apple'i kohtusse kaevatama.
Apple'i süüdistatakse konkurentide juurdepääsu blokeerimises.
iPhone'i riistvara ja tarkvara omadused. DOJ on juba Google'i monopoliseerimise eest kohtusse kaebanud.
Samal ajal kui FDC koordineerib oma tegevused tolliagentuuriga, on valitsuse kontoris
Apple'i on süüdistatud, et blokeeris rivale juurdepääsu riistvarale ja tarkvarale.
iPhone'i omadused. DOJ on juba kohtusse kaebanud Google'i monopoliseerimise eest.
Ta jätkab ka konkurentsivastaseid kohtuasju Meta ja Amazoni vastu.
Boeing on ennustanud massiivse rahavoogu esimese kvartali jaoks.
kui regulatiivset kontrolli ja aeglasem väljund oma 737 MAX
mõjutab ettevõtte rahandust.
Boing'i vaba rahavoog on terve aasta madala ühe numbri miljardeid dollareid.
See on vähem kui 5 miljardit dollarit, mida Wall Streeti analüütikud ootavad.
Ettevõte tegeleb õhus toimunud õnnetuse tagajärgedega.
Micron Technology'i aktsia tõuseb USA börsil
Pärast seda, kui ta andis üllatavalt tugeva tulu prognoosi jooksvale kvartalile.
Tehisintellekti riistvara nõudlus
Kooskõlas teiste tehnoloogiate nimedega, mida oleme jälginud,
Suurim USA mälu kiipide tootja
ütleb, et kolmanda kvartali tulu on 6,4 kuni 6,8 miljardit dollarit.
Üle 6 miljardi dollari, mida analüütikud on välja kirjutanud.
Ja lõpuks, Birkenhand kotte on liiga raske osta.
kui kahe poodi vaheline vaidlus.
California liikmed, kes kavatsevad esitada kollektiivkaebuse
väites, et Hermes rikub USA monopolivastaseid seadusi.
Kaebuse kohaselt vajab ettevõte potentsiaalseid ostjaid.
osta tuhandeid dollareid muid tooteid
Ainult selleks, et saada ligipääsu nendele ihaldavatele nahkpaeladele.
Palju on veel ees.
Meie kaubandustingimused segment on tulemas.
Me räägime eranditult WTO peakomonistiga.
See on Bloomberg.
Aeg on meie kaubanduslepingute jaoks.
meie iganädalane sukeldumine globaliseerumise seisundisse.
Tarbijad on olnud üsna vastupidavad
mitmetes maailma osades,
aga kui kaua see võib kestma geopoliitiliste pingete tõttu,
valimisriski, protektsionismi,
ja muidugi Lähis-Ida pingeid?
Kaubandusele avalduva mõju kohta on palju rääkida.
Ma tahan tuua meie eksklusiivne külaline täna hommikul,
Ralph Assa, Maailma Kaubandusorganisatsiooni peaökonoom,
Liitub minuga täna hommikul.
Ralph, on meeldiv, et oled programmis.
Aitäh, et meiega ühinesid.
Alustame globaliseerumisega.
Hommikust.
Me kuuleme sellest ideest palju.
et meil on palju valimisriski.
Seal on palju toodangut,
tootmisvõimsus USA rannikutel,
Hiina rannikult Euroopasse.
Need deglobaliseerimise ideed,
kui suure riski see võtab,
Ma arvan, et 50% maailma valimistest sel aastal?
Nii et kui me vaatame andmeid,
Me ei näe deglobaliseerumise märke.
või vähemalt mitte mingeid märke massiivsest deglobaliseerumisest.
Aga mida me näeme, on esimesed killustumise märgid.
geopoliitilistes suundades.
Sa mainisid USA,
ja kui vaadata näiteks USA ja Hiina vahelist kaubandust,
näete, et nende kahe majanduse vaheline kaubandus
30%, läheb 30% aeglasem kui kaubandus USA vahel.
Ja Hiina ja teised majandused, näiteks.
Nii et kaubanduslik osa on nihkunud Hiinast ja USAst eemale.
See on üks viis, kuidas me näeme seda killustumist.
Aga sa näed seda ka laiemalt.
See ei ole lihtsalt lugu USA ja Hiina kohta.
Üks asi, mida me oleme teinud, näiteks meie analüüsis,
Me oleme,
Me oleme,
Me oleme,
Me oleme,
Me oleme,
Me oleme,
Me oleme,
Me oleme jaganud maailma kaheks hüpoteetiliseks geopoliitiliseks
Blokid, mis põhinevad hääletamismustril ÜRO-s.
Üldkoosolek.
Nii et üks blokk riike, mis kipuvad hääletama koos Hiina ja
teine riikide blokk, mis kipuvad koos USAga hääletama.
Ja mida sa näed,
kui vaadata andmeid,
näete, et kaubandus nende blokkide sees kasvab rohkem
aeglasemalt kui nende hüpoteetiliste blokkide vaheline kaubandus.
Jällegi, ma lisan sellele üldisele pildile esimesi märke
Geo-majanduslik killustumine.
Noh, kui me räägime sellest killustumisest,
Mida see tarbijale tähendab?
Kas see tähendab, et näete laevandustegevuse vähenemist?
Sest igaüks teeb oma asja?
Kuidas see teenib või ei teeni ülemaailmset majandust?
Noh, see ei ole nii palju igaüks teeb oma asja,
Nii et me ei näe nii palju kodude kinnitamist.
Me näeme kaubandusmustrite tõelist muutust.
Ma ütleksin.
Nii et USA perspektiivist,
Näiteks:
nad ei impordi enam nii palju Hiinast,
selle asemel impordi teistest riikidest,
Mehhiko, Vietnam ja nii edasi.
Ma mõtlen, üks huvitav muster, mida nad ka näevad
Teatud määral näib olevat olemas ka
kaubandusvood.
Näiteks:
Mehhiko impordib rohkem Hiinast ja siis USA-st.
impordib rohkem Mehhikost.
Seega näib, et vähemalt osa nendest kaubandusvoogudest on samuti
Lihtsalt kõrvale juhitakse.
Nii et me räägime veidi Põhja-Ameerika
Sfäär.
Ma tahan tuua selle siia tagasi Euroopasse ja Lähis-Idasse.
Eriti idas.
Kui me räägime pingetest üle maailma,
Me räägime valimisriskist,
Me räägime ka geopoliitilistest pingetest Lähis-Idas,
Punases meres.
Kui sa räägid ettevõtte juhtidega korduvalt selles programmis
kogu Bloomberg Television,
Temaat näib olevat see, et me ei näe veel läbi lugemist,
et COVID-järgse ajastu trauma,
Tarneahela kitsendused on loonud mingi vastupidavuse.
ka tarneahelas.
Kui kaua peaks konflikti Punasel merel jätkuma?
Kus sa näed murdepunkti mõnes neist
tarneahelad?
Jah, ma tean.
Nii et kõigepealt, las ma ütlen, et see on ka minu hinnang hetkel.
Kuigi Suezi kanal on muidugi oluline kaubatee,
Me ei näe seni ühtegi olulist mõju, välja arvatud muidugi
et palju kaubandust tuleb ümber suunata.
Minu jaoks on peamine risk, mille eest me peaksime hoolitsema, see, kas konflikt
kasvab ja kas see hakkab mõjutama energiaturge.
Ja kuna kui sa saad selle, siis, muidugi,
See võib majandusele olulisemat mõju avaldada.
Aga ma arvan, et põhjus, miks rahvusvaheline kaubandus on üsna hästi toime või on üsna vastupidav
Selle šoki põhjuseks on see, et meil on praegu suur laevandamisvõimsus.
Seega ei ole laevatööstuse piirangud sellised, nagu nad olid COVID-i ajal.
Nii et laevandusettevõtted saavad seda lisatöö, mida nad peavad tegema
Võttes pikema tee hetkel.
Nii et vastupidavus.
Veetlusvõime, muidugi, laevanduses, ülemäärase võimsuse mõttes.
Aga paljudel viisidel, kuidas sellega tegeleda, tehakse seda üleliigse kütuse kaudu,
Liigne tööjõud, ümberjuhtimine ümber Hea Lootuse neeme, muu hulgas.
Raudteeliinid, näiteks, saavad ka rohkem liiklust.
Enamik neist kuludest kantakse tarbijale.
Nii et selles ajastu, kus te näete tarbijate vastupidavust kogu maailmas,
ja tugevdada majandust, see on väga loogiline.
Kui see konflikt kestab näiteks aastaid ja te näete samu probleeme,
samad küsimused, mis on edastatud tarbijale
nõrga majandusliku taustaga, kas see näeks suuremat tulemust?
Jah, muidugi see ei aita.
Ja eriti ei aita see Euroopat.
Ma mõtlen, üks asi, mida me oleme näinud, muidugi
on see, et USA-l läheb paremini, kui me ootasime.
Euroopal läheb halvemini, kui me ootasime.
Ja selle tulemusena on globaalsele kaubandusele läinud halvemini, kui me ootasime.
Ja muidugi, need pinged, mida me praegu Punasel merel näeme,
Need mõjutavad kogu maailma, kuid on eriti olulised.
Need mõjutavad Euroopat.
Nii et kui see kestab pikka aega, siis mingil hetkel,
Te näete seda ka Euroopa tarbijahindades.
Aga praegu aitab nõrk nõudlus Euroopas.
Sest praegusel hetkel pole impordi nõudlus niivõrd tugev.
Ja nii, loomulikult, nõudlus tooteid, mis lähevad Suezi kanali
on ka veidi väiksem kui näiteks, mida nägime COVID-kriisi lõpus.
- Tänan teid.
Ralph, viimane küsimus.
Ma panen su kohta umbes 30 sekundit.
Me räägime sellest, et impordi nõudlus on üsna nõrk.
Räägime ka valuuta mõju kohta, mis tuleb Hiinast, Jaapanist,
Korea, mis on ikka veel väga sõltuvad nende eksporditulude.
Mida sa arvad valuutade mõju kohta ülemaailmsele kaubanduslikule olukorrale?
30 sekundit, kui saad.
Nii et me ei ole, tead, valuutade mõju ei ole midagi, mida me analüüsime
sügavalt.
Nii et ma ei usu, et saan jagada mingit huvitavat infot teiega.
Võin küll.
Ma arvan, et see on majandus.
Ma arvan, et see on turg.
Ma arvan, et see on majandus.
Ma arvan, et see on turg.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Raha turg.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Aga ma ei usu, et me oleme näinud, et Hiina on hoidnud suhteliselt tugev
aasta alguses tekkisid mured ka aasta lõpus.
Muidugi oli muret Hiina kinnisvaraturgu ja selle mõju
Hiina majanduskasv ja Hiina kaubandus.
Aga hetkel ei paista see globaalset majandust eriti mõjutanud olevat.
Praegu vaatame Euroopa olukorda.
Saan aru.
Ralph, samuti Wall Street Journali peaökonoom.
Maailma Kaubandusorganisatsiooni esindaja, astub täna hommikul meiega kokku eksklusiivse intervjuu jaoks.
Me täname teid väga.
Järgmine päev on Euroopa Liidu juhtide kohtumine Brüsselis, et arutada toetust Ukrainale.
Riigi peaminister ütles, et sõjaväe värbamist võib vähendada, kui abi saabub.
Järgmine kord räägime teile sellest eksklusiivsest vestlusest.
Jää meie juurde.
See on Bloomberg.
Hommikust.
See on Bloomberg Daybreak.
Mina olen Krita Gupta Londonis.
Lähme peamiste lugude juurde, mis teie päevakorda määravad.
Powell hoiab pidu käimas.
S&P 500 saavutas uue kõrgeima väärtuse.
kui Föderaalreserv säilitab oma prognoosi kolme USA intressimäärade languse kohta sel aastal.
Kui majandus areneb üldiselt nagu oodatakse,
Tõenäoliselt on asjakohane alustada poliitilise tagasihoidlikkuse vähendamist mingil hetkel sel aastal.
Nüüd on tähelepanu keskpunktis Inglismaa Pank, kes ka täna hilisemal ajal hoiule võtab.
See annab veidi rohkem aega inflatsioonilisele survele jahtuda.
Aga see on...
Šveitsi riiklik pank.
See võib olla üllatus.
Mõned pangad otsivad võimalikku teerajavat intressimäära langust.
Rääkimata sellest, mida me ka Nordiski pangast saame.
Palju, mida seedida.
Vaatame turgude olukorda enne järgmist 24 tundi, mis on kindlasti täis tegevust.
Kui te vaatate tuleviku pilti, näete ekraanil rohelist.
See rekord, mida te nägite Ameerika Ühendriikides, jätkub Euroopa ja Aasia istungitel.
Eurostock 50 futuurid tõusid umbes 1,2%.
FTSE 100 järgnedes, samuti 0,8% kõrgemal.
Traditsiooniliselt, kui sa näed rekordset kõrgust,
Statistikud on kõrgemad.
Ameerika Ühendriikides näete futuuride tõusu.
Sa ei näe seda täna.
Ameerika Ühendriikides on tulemused paremad.
USA futuuride S&P vähemalt 0,4%, 0,53% nende lepingute kohta.
Mõni ületulemus, kuigi, kaitses ruumi.
NASDAQ 100 tõusis 0,8%.
See on sinu omakapitali pilt.
Vaatame ka võlakirjade turgu.
sest see on koht, kus sa peaksid nägema rohkem raha tegevust.
Tundub, et see on praegu teie ekraanil,
Aga kui sa vaatad päevasel graafikul, 426 on see, kus me oleme 10-aastase kasumiga.
Sa nägid massilist pakkumist võlakirjaturul pärast Fed,
- Viimased 30 sekundit.
30 minutit või nii, kui vaadata turgu.
FX lugu on selle hommiku fookus.
Sa oled 1,09 dollarit, kaabel 1,28 dollarit.
Ja loomulikult hoiame me silm peal, mida see Šveitsi vägi
Tegelikult tundub, et täna hommikul, veidi tugevam S&B ees.
See on teie keskpanganduse lugu ja turu lugu.
Võtame natuke geopoliitikat.
Ukraina peaminister ütles, et sõjavägi võib värvata
Vähem kui pool miljonit sõdurit kui algselt planeeritud.
Rääkides ainult Bloombergiga,
Ta ütles, et blokeeritud USA rahastamine võib jõuda nii varakult
aasta lõpus.
Täpselt nii.
Täpselt nii.
Täpselt nii.
Täpselt nii.
Täpselt nii.
Täpselt nii.
Juba sel kuul.
Nii et meil on kinnitused Ameerika Ühendriikide senatist
sest nad kiitsid selle seaduse eelnõu heaks.
Nii et nüüd me ootame kongressilt otsust.
Meil on väga aktiivne dialoog ja läbirääkimised
paljude kongresmenidega mõlemast parteist.
Meil on sõjaväe ja kahe partei toetus kongressist.
Ja ma usun, et selle kuu lähimal ajal,
või maksimaalselt järgmisel kuul, meil on see hea uudis Ameerika Ühendriikide ja Ameerika Ühendriikide
liituda Euroopa Liiduga, G7 koalitsiooniga, ma mõtlen Ukraina sõjalist ja rahalist toetust
Retoorika muutus siin Euroopas, me kuulsime Emmanuel Macroni,
Prantsusmaa president, kes rääkis potentsiaalsest sõduritest Ukrainas.
See ei ole midagi, mida Ukraina on palunud.
Ja samuti, kas te tervitaksite Ukrainasse saabusid Euroopast,
Ma peaksin ütlema, et viimase pooleteise aasta jooksul
Võib-olla kaks aastat täismahus agressiooni, mõtteviisi paljude Euroopa poliitikud
Ja see on väga hea uudis meile kõigile, sest me mõistame, et
Venemaa on agressor, on terroristlik riik ja Ukraina kaitseb nüüd Euroopa piire.
Nii et me oleme väga...
Mul on väga hea meel, et president Macroni kommunikatsioon on palju, palju tugevam.
Ja see on see, mida me kõik vajame, mitte ainult Ukraina, vaid kogu Euroopa Liit.
olema väga konkreetne, väga kiire, väga selge, sest ainus viis võidelda ja vabastada selles
Täisulatuslik sõda terroristide riigi, nagu Venemaa, agressiooniga.
Ukraina peaminister räägib eksklusiivselt meie enda Oliver Crookiga.
Ollie ühineb minuga täna hommikul Brüsselis, kus ELi juhid täna kohtuvad
Ollie, tere hommikust Londonist.
Räägime veidi Venemaa varade külmutamise kohta.
Jah, ma arvan, et see on üks kõige kriitilisemaid punkte, mida nad
on võimalik rääkida ja proovida teha edusamme, mis on need 260 miljardit
200 eurot, mis on praegu G7 valduses.
Ja nad kõik viskavad välja umbes 3 miljardit eurot aastas.
Ukraina lühiajalised vajadused, mis on laskemoon, kaugrühma rakedid, sellised
Aga seal on pikemaajaline küsimus, kuidas rahastada Ukraina, kuidas saada raha
Ukraina, mis on ilmselgelt kriitiline küsimus nii Euroopas kui ka Ameerika Ühendriikides.
USA-s, arvestades seda, et see 60 miljardi dollari pakett on endiselt kongressis kinni.
Nii et üks viis, kuidas nad mõtlevad seda teha, on kasutada mõnda neist vene
varad.
Nüüd Euroopa Liit on teinud esimese sammu konfiskeerimine tulude see külmutatud Vene
Ja me usume, et see on Ukraina vajaduste jaoks, Ukraina hädavajalike vajaduste jaoks.
Ja me jätkame arutelu, kuidas
õiguslikult ja poliitiliselt organiseerida külmutatud Vene varade konfiskeerimist.
Praegu räägitakse Euroopas nende varade kasumist.
Ta räägib varade konfiskeerimisest.
triljonit eurot väärtuses varasid, mis oleks ilmselt palju raha Ukraina.
Ta räägib veerand triljoni euro väärtuses varadest, mis ilmselgelt rahastaksid Ukrainat pikka aega. Pole üllatus, et ukrainalased seda tahavad. Aga Joe Biden tahab seda. USA tahab seda. Ja nad tahavad astuda tähenduslikke samme aruteludes selle üle, kuidas neid varasid saaks kasutada Ukraina rahastamiseks. Prantslased, sakslased ja isegi Euroopa Keskpanga on vastu, öeldes, et see võib mingil moel ohustada eurot kui reservvaluutat. Ja tõesti, ilmselgelt, see on üks tugisambaid, mitte konfiskeerida eraomandit liberaalsetes demokraatest riikidest. Aga taaskord, kui sellele on kunagi erand, siis võib see olla sõja ajal.
Bloomberg Oliver Crook elab Brüsseli meile täna hommikul.
Tänan teid väga, et tõite meile selle olulise reportaaži. Ma tahan tuua kaasa ka mõned teised lood, mis teevad uudiseid kogu maailmas, eriti geopoliitilises ruumis. Iirimaa peaminister on ootamatult tagasi astunud, öeldes, et ta ei tunne end enam selle töö jaoks parimaks inimeseks. Tema koalitsioonivalitsus kannatas selle kuu alguses kahe referendumi kaotuse all, mille eest ta võttis täieliku vastutuse. Ta jääb ametisse, kuni on valitud tema järglane. Ja Iirimaalt Lähis-Idasse, USA välisminister Antony Blinken on meiega.
Me külastame Iisraeli sel nädalal, et jätkata jõupingutusi, et kaitsta tsiviilisikuid Gazas. See tähendab, kui Iisraeli väed sisenevad Rafah'i. Blinken on kuuendal Lähis-Ida reisil pärast Iisraeli ja Hamas'i vahelise sõja algust. Ta on juba kohtunud juhtidega Saudi Araabias ja peaks täna Egiptuses olema.
See on Bloomberg. See on Bloomberg Daybreak Europe. Mina olen Kriti Gupta Londonis. Vaadake keskpanga palosat sel nädalal. Ja täna on kõik keskpankade ja rahapoliitika kohta Euroopas. Alustame BOE-ga kell 12. Meil on S &amp; B. Meil on Norges Bank ka kogu päeva vältel. See tähendab, et võlakirjaturul ja valuuta ruumis on palju volatiilsust. Aga alustame vähemalt sellega, mida BOE-st oodata.
Kui palju see muudab seda, mida me täna BOE-lt ootame? Noh, teenuste number ei olnud see, mida nad tahtsid, kuid see oli head uudised vähemalt põhilise numbri ja CPI pealinna osas eile. Nii et kokkuvõttes, võib-olla see ei muuda pilti. Lihtsalt julgustavad uudised, et inflatsioon liigub BOE 2% eesmärgi suunas. Nii, Kriti, seda silmas pidades, nägite eile kauplejad tõstavad oma panuseid intressimäärade langetamiseks.
Kui te arvate, et see saab olema snooze fest, siis koht, mida ma julgustan teid vaatama on hääle jagunemine. Võib-olla me saame veel ühe kolmekordse hääle jagunemise. Võib-olla me kaotame ühe Hawksi kujul, kui Jonathan Haskell lahkub Catherine Mannist, ainuke
MPC liige hääletab seekord tõusu poolt. Tal on just kinnitatud veel üks ametiaeg MPC-s. Te võite siiski näha, et Swati Dhinga hääletab vähendamise poolt. Ja kui te näete veelgi kaljukamat üllatust, siis HSBC ütleb, et nael on üha enam ohus. Sest pidage meeles, et sterling on olnud G10 valuuta parim sel aastal dollari suhtes, mis on pikema aja jooksul kõrgem. Nii et kui see on kaljukas üllatus, siis HSBC küsib, kas see võib püsida.
Olgu, Bloomberg'i Suurbritannia korrespondent Lizzie Burden tutvustab meile, mida me saame BOE-st. Ta ütleb, et see ei saa olla snooze fest. Ma usun teda. Me peame seda tähelepanelikult jälgima. Suur tänu, et ühinesite programmiga. See ei ole ainus keskpank, kes täna hommikul aru annab. Šveitsi Riigipank on samuti. Ja see on koht, kus tundub, et suur osa turust on tõesti keskendunud, sest net net, nad paistavad olevat lühikesed Šveitsi, kui sa lihtsalt vaatad seda ootust S&B-st. Ma tahan siin natuke rohkem konteksti. Bloomberg'i Bastian Benrath ühineb meiega täna hommikul Zürichis. Bastian, hea meel, et sa oled programmis.
See ei ole esimene kord, kui S&B on minevikus ja võib olla potentsiaalselt eespool EKP või eespool Fed, kui tegemist on tegelikult intressimäärade alandamisega. Näita meile selle tegemise loogikat praegu. Noh, inflatsioon on lihtsalt madalam kui oodatud ja märkimisväärselt madal. Me nägime viimasel ajal 1,2% ja nad ootavad keskmiselt 1,8% esimest kvartalit. Nii et see on kindlasti tugev põhjus nende jaoks intressimäärade alandamiseks.
Ja kuna frank on varjupaik valuutaks, S&B on alati alati pikka aega keskendunud sellele, kuidas hoida franki kontrolli all ja hoida seda liiga palju hindamast. Nii et need kaks asja võiksid kergesti olla hea põhjus, et nad teeksid üllatusliku kärpimise. Räägi meile siis sellest. Nii et me räägime üllatuslikust kärpimisest. Me rääkisime inflatsioonist. Sa mainisid ka valuutast. Me sukeldume sellesse pisut.
See tuleb ka pärast hiljuti teatatud Thomas Jordani lahkumist. Kas see muudab seda, mida me S&B-st kuuleme? Ausalt öeldes, Thomas Jordan vähemalt üritab seda mitte teha, sest ta on nagu vana kooli keskpank. Ta keskendub nagu rahapoliitikale. See on tema jaoks oluline. Ta veendub, et tema järeltulija jääb arutelust välja.
S&amp;B-i asepresident järgnes presidendile. Martin Schlegel. Ta pole juhatuses väga kaua olnud. Ta pole seal olnud kaks aastat. Tal pole veel palju kogemusi.
Ja isegi kui ta seisab silmitsi küsimustega, ta on väga tõenäoline, et kõrvale kõik neist ja öelda minu isiklik tulevik ja ei mõjuta S &amp; B. Ma jätan maja headesse kätesse ja kõik saab korda. See on tema peamine loogika. Bloomberg Bastian Benrath, meie mees Zürichis. Täname väga, et ühinesid programmi. See on oluline otsus nagu Bastian just märkis, eriti kui me räägime lihtsalt selline mida see tähendab turule.
Bastian rääkis just sellest, et ta räägib Bloombergile pärast poliitilist otsust, rääkides võib-olla tema lahkumisest, rääkides ka Šveitsi ja laiema Euroopa majanduse majanduslikust väljavaadest. Me kindlasti ootame seda intervjuud. Jääge selle jaoks valmis. Vahepeal, natuke rohkem analüüsi majanduse kohta siin.
Ma arvan, et ausalt öeldes, enamikule keskpankadele, see on tõesti juhtum vaadates oma sisemise aluseks inflatsioonisurve pigem kui vaadates võrreldes teiste keskpankade. Nii et ma arvan, et S &amp; B, ilmselgelt, see on veidi idiosinkraatiline küsimused seal, et nad vaatavad tugevus valuuta. Ja seal on nüüd, isegi kui konsensus on veel S &amp; B oodata, on mõned pangad
Nii et see oleks üsna ebatavaline, kuid ilmselgelt on seal mõned idiosinkraatilised põhjused, eriti valuuta tugevus, mis on 7% kõrgem kui alguses. Nii et jah. Noh, see on selline, kus ma tunnen, et pretsedent võib tegelikult tulla läbi, eks? See, et me peame tegelikult mõtlema valuuta mõju, mitte ainult Šveitsi Riigipanga, kuid kas see ei ole täpselt küsimus, et BOJ on samuti? Ja potentsiaalselt isegi EKP kui me
Ma arvan, et see oli väga huvitav dinamika. Me nägime, tead, ajaloolist hetke sel nädalal, me nägime, tead, pakett ultra kergendamine
See oli väga laiaulatuslik. Aga mida tegi jeen? See nõrgenes. Ja ma arvan, et see oli üsna huvitav. Palju nendest uudistest oli juba hinnatud. Muudatused BOJ-st kuulutati esialgu välja meedias lekkeid silmas pidades. Nii et see oli juba hinnatud teatud määral. Nii et seal on palju spekulatsioone enne aega.
Kuid see on väga väike liikumine. See on vaid 10 baaspunkti. Ja, teate, meil on BOJ-is endiselt väga soodsa poliitika maailm. Ja tegelikult, see ei muuda oluliselt jeeni ja USA dollari suhtelist väärtust. See on huvitav, et sa mainisid seda valuutapaari eriti, sest pärast BOJ-i oli nii palju rõhku sellele, mida Federal Reserve teeks.
Kui me vaatame võlakirjade turgu, siis nad sukeldusid otse võlakirjade loo juurde. Pakkumine oli üsna kaabakas. Ühendage need punktid minu jaoks siin. Ma arvan, et ta ütles mõned asjad. Minu arusaam oli tegelikult, et ta oli natuke neutraalsem, sest ta rääkis, tead, potentsiaalselt viivitamisest või potentsiaalselt
Ja tegelikult, jälle, see sõltub tegelikult aluseks olevast palgasurvetest teenustes, inflatsioonist, mis toimub palgaga. Ja seal on mõned ilmselgelt on mõned tõrked tee peal, mida nad on otsustanud läbi vaadata. Praegu on palju räägitud sellest, mis juhtus põhilise PCE-ga, põhilise CPI-ga jaanuaris ja veebruaris.
Tööturg on olnud uskumatult pingeline, tööpuuduse ja inflatsiooni vaheline tasakaal ei ole olnud nii halb. Nii et lõpuks tundub, et tulevikus, kui me vaatame meetodeid nagu tööhõive kulude indeks, Atlanta palgad
Kui me vaatame põhilisi komponente inflatsioonis, nagu varjupaik, juhtivad näitajad, nagu maja hinnad ja üür, erasektori üür, nad kõik näitavad, et varjupaik komponendid aeglustuvad pidevalt.
Nii et ma armastan nitty gritty. Ma tahan minna sellesse. Aga sa algselt ütles, et see oli neutraalne kaubandus. Aga võlakirjaturul, see oli vastupidav. See oli vastupidav nüüd. Noh, ma arvan, et kui ma ütlesin, et neutraalne seoses signaali juhatuse Powell, ja ma arvan, et see on ka huvitav, signaal punktidest. Kui me vaatame tagasi seal konkreetselt, muidugi, meil on veel kolm lõigatud punktid. Kuid, kui sa vaatad üksikasjalikult, see oli üsna lähedal. Jah. Ja ma arvan, et see on ka huvitav, signaal punktidest. Kui me vaatame tagasi seal konkreetselt, ilmselt, meil on veel kolm lõigatud punktid. Kuid, kui sa vaatad üksikasjalikult, ilmselt, meil on veel kolm lõigatud punktid. Kuid, kui sa vaatad üksikasjalikult, see oli üsna lähedal. Ja ma arvan, et see on ka huvitav, signaal punktidest. Jah, kui me vaatame tagasi konkreetselt, meil on veel kolm lõigatud punktid. Kuid, kui sa vaatad üksikasjalikult, ma arvan, et see on
Nii et ma arvan, et seal, te näete, et on mõned erinevused liikmete vahel, FOMC liikmete vahel. See on see, mida ma tahtsin järgmisena küsida. Täpselt. Lizzie Burden, meie Briti korrespondent, oli rääkinud sellest ka, selline jagunemine BOE-s. Fakt, et me näeme nüüd jagunemist Fed-is, kas see teeb ehk natuke rohkem tundlikkust iga täiendava Fed-i kõneleja suhtes, mida me arvame? Ainult 30 sekundit siin, kui te ei pahanda. Absoluutselt. Absoluutselt. Ja ma arvan, et iga täiendava Fed-i kõneleja ja ka andmed, mis tulevad välja, see tõesti ajendab seda, kas on, teate, on arutelu selle üle, kas see on hea mõte või mitte.
Sellel juunil saab olema konsensus, kuid võib olla ka arutelu selle üle, kas see on edasi lükatud. Ja ma arvan, et see on see, mida võlakirjamärk oli kogumas. Jah. Isegi kui Powell püüdis olla neutraalne ja püüdis soovitada, et me vaatame läbi selle inflatsioonimärgi ja me võime veel natuke varem liikuda. Ma arvan, et üldine tasakaal seal, võlakirjamärk keskendub punktidele. Ja ma mõtlen, ma saan aru. Me kõik oleme kinnisideeks punktidele ja punktide joonisele. Täname teid väga. Ma võiksin teiega tundide kaupa rääkida. Sri Kothu Govindan, ma ütlen seda õigesti. Aberdeen Investments'i vanem teadusuuringute majandusteadlane. Täname teid väga.
Tänan teid väga, et täna hommikul meiega ühinesite. Palju on veel tulemas. Me rääkisime BOE'st, Föderaalreservist, S&B'st, isegi natuke Norges Bankist.
Ma arvan, et see on signaal ja turg võtab seda kui seda, et nad sallivad pisut kõrgemat inflatsiooni kauem.
Ma arvan, et see on väga oluline, et me peaksime vähendama intressimäärasid sel aastal, sest ajastus on ebakindel.
See on tõesti palju lähemal kahekordse kärpimise stsenaariumile. aga nad ei läinud sellega üldse. ja ei teinud ka ei turu narratiivi. Föderaalreserv on endiselt pühendunud inflatsiooni 2 protsendini vähendamisele. aga ma arvan, et see, mis ajendab Powelli, on fakt, et ta arvab, et rahapoliitika on piiratud.
Bloomberg'i külalised reageerivad Fed'i otsusele ja juht Jerome Powelli kommentaarile eilsest otsusest. Mõned kutsuvad seda snooze'iks. Teised kutsuvad seda mängureeglit muutvaks, kui me räägime inflatsioonist. On veel üks keskpank, millele ma tõesti keskenduda tahan, sest jah, seal on B.O.E. Jah, seal on Norges Bank. Aga S&B, ma arvan, et turud on väga tähelepanelikud, eriti kui tegemist on positsioneerimisega. Ma tahan tuua teile paar graafikut ja konkreetselt rääkida sellest liikumisest, mida me räägime Šveitsi franki nägemisest.
Põhimõtteliselt finantsvõimendusega fondid, kuidas mõned neist netovarahaldurid on tegelikult positsioneeritud. Te näete tegelikult mõned neist lühikesed püksid tõesti välja ehitatud. Nüüd, nad on olnud lühikesed mõnda aega. Aga vaata seda, kui me läheme lähemale ja lähemale sellele otsusele. See maksumus, see lühike tõuseb rohkem ja rohkem. See on selle turu positsioneerimine. Ja sellepärast on see kärpimine, see potentsiaalne üllatus kärpimine nii oluline, sest vaadake, kuidas see ilmneb optsioonide turul. See on koht, kus ma tahan tuua teile oma järgmise graafiku.
See on väga oluline, sest sa ei ole näinud seda nii kallis umbes aasta või isegi kaks, olenevalt sellest, millist teist paari sa vaatad. Ja see on koht, kus sa vaatad kogu see volatiilsus Šveitsi franki. See on see paremal pool graafiku ma tõesti tahan keskenduda, see spike joon, et sa näed võrreldes euro, võrreldes dollari. Ja see on koht, kus see tõesti räägib selle idee, et turg otsib, mida Šveitsi frank tegelikult teeb seoses kanda, seoses on, et turvaline valuuta. Kas S&B nüüd keskenduda, et.
Isegi rohkem. See on see vestlus. Need on teemad, mida me uurime järgmise paari tunni jooksul Bloomberg TV-s. 8.30 UK aja järgi on see, mil S&B otsus tuleb ka. Meil on eksklusiivne intervjuu Thomas Jordaniga S&B-st. Me kuuleme ka BlackRocki asepresidendilt Philip Hildebrandilt, kes tuleb umbes kell 9.00 UK aja järgi. Palju, mida seedida. Ärge minge kuhugi. Guy Johnson ja Edward liituvad minuga mõne hetke pärast. Järgmine, Marcus Today, see on Bloomberg.