Tere päevast.
Oleme just lõpetanud NATO välisministrite sisulise kohtumise.
Leppisime kokku, et peame veelgi tugevdama ja säilitama oma toetust Ukrainale, et
Ukraina jääks Venemaa sissetungi vastu võitlema.
Me leppisime kokku, et peame toetama teisi surve all olevaid piirkondlikke partnereid.
Ja me leppisime kokku, et tõhustame koostööd oma partneritega Aasia-Vaikse ookeani piirkonnas, sest
kriisil on globaalsed tagajärjed.
Liitlased mõistsid täielikult hukka tsiviilisikute kohutavad mõrvad, mida me nägime Buchas ja teistes riikides
hiljuti Venemaa kontrolli alt vabanenud kohtades.
Kõik faktid tuleb kindlaks teha.
Kõik, kes nende julmuste eest vastutavad, tuleb tuua kohtu ette.
Ja liitlased toetavad jõupingutusi rahvusvahelise uurimise läbiviimiseks.
Venemaa välisminister Dimitri Koleba tänas NATO liitlasi olulise toetuse eest.
Liitlased on teinud palju.
Ja on otsustanud teha veel rohkem.
Nüüd ja keskpikas ja pikemas perspektiivis.
Et aidata vapraid ukrainlasi kaitsta oma kodu ja riiki.
Ja suruda tagasi sissetungivad väed.
Liitlased toetavad ja suurendavad ka humanitaarabi.
abi ja rahalist toetust.
Me arutasime, mida me veel teeme, sealhulgas küberturvalisuse abi ja varustuse pakkumist
et aidata Ukrainal kaitsta end keemiliste ja bioloogiliste ohtude eest.
Liitlased leppisid kokku, et me peaksime aitama ka teisi partnereid, et tugevdada nende vastupanuvõimet ja
tugevdada oma kaitsevõimet.
Sealhulgas Gruusia ja Bosnia ja Hertsegoviina.
Gruusia puhul võiksime suurendada oma toetust olulise NATO-Gruusia paketi kaudu.
Sealhulgas sellistes valdkondades nagu olukorrateadlikkus, turvaline side ja küberkaitse.
Bosnia ja Hertsegoviina jaoks võiksime välja töötada uue kaitsevõime suurendamise paketi.
Igasugune abi oleks kohandatud, lähtuks nõudlusest ja antaks täieliku nõusolekuga
asjaomaste riikide nõusolekul.
Täna ühines meiega ka NATO-Gruusia.
Meiega ühinesid Gruusia, Soome, Rootsi ja Euroopa Liit.
Samuti NATO Aasia-Vaikse ookeani piirkonna partnerid, Austraalia, Jaapan, Uus-Meremaa ja Vabariik
korea Vabariik.
Sest Venemaa sissetungi tagajärjed on globaalsed ja pikaajalised.
Ja Ukrainas toimuvat jälgitakse tähelepanelikult kogu maailmas.
Me oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Me oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Ja Peking on ühinenud Moskvaga, seades kahtluse alla riikide õiguse valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et me seisame koos, et kaitsta oma väärtusi.
NATO ja meie Aasia-Vaikse ookeani piirkonna partnerid on nüüd kokku leppinud, et tõhustame oma praktilist ja poliitilist
koostööd mitmes valdkonnas.
Sealhulgas küberkaitse.
Uus tehnoloogia.
Ja desinformatsiooni vastu võitlemine.
Me teeme tihedamat koostööd ka muudes valdkondades, nagu meresõiduohutus, kliima
kliimamuutused ja vastupanuvõime.
Sest globaalsed probleemid nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie tulevasi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Ja need kahjustavad meie tulevikku.
Ja need kahjustavad meie tulevikku.
Ja need kahjustavad meie tulevikku.
Ja need kahjustavad meie tulevikku.
Aga me jätkame EI austa ja teeme seda, vältides president Putini sõda
masinat.
Me peame jätkama koordineeritud survet, et aidata lõpetada see mõttetu sõda.
Minister nõustus, et NATO järgmine strateegiline kontseptsioon peab andma vastuse, kuidas me
suhtume Venemaaga tulevikus.
Ja esimest korda peab see võtma arvesse ka seda, kuidas Hiina kasvav mõju
ja sunniviisiline poliitika mõjutavad meie julgeolekut.
Ei.
Ei.
Ei.
juunis toimuvaks Madridi tippkohtumiseks valmis. See on tegevuskava alliansi
jätkuvaks kohanemiseks ohtlikuma ja konkurentsivõimelisema maailmaga, milles me elame.
Lõpuks kiitsid liitlased heaks meie kaitseinnovatsiooni kiirendi põhikirja
põhja-Atlandi jaoks ehk DIANA. Alustuseks hõlmab see võrgustikku, kuhu kuuluvad umbes
60 innovatsioonikohta Põhja-Ameerikas ja Euroopas. Koostöös erasektoriga, akadeemiliste ringkondadega, liitlaste
tagab, et me saame kasutada uutest tehnoloogiatest parimad võimalused Atlandi-ülese julgeoleku tagamiseks.
Sellega olen valmis vastama teie küsimustele.
Alustame Wall Street Journaliga. Teine rida.
Tänan teid. Tänan teid väga. Dan Michaels, Wall Street Journal.
Minister Kaleba ütles täna hommikul ja täna pärastlõunal, et tema
päevakorras olid relvad, relvad, relvad. Ja täna pärastlõunal ütles, et Ukraina vajab neid
kiiremini. Ta on mures relvade tarnimise kiiruse pärast.
Mida te oskate öelda selle kohta, mida teie ja NATO partnerid teete, et kiirendada tarneid,
kui see on nii? Ja eriti kuna, nagu te ütlesite, nagu ta ütles, võitluse ulatus
mis paistab Donbassis toimuvat, on lihtsalt hoopis teisel tasemel kui see, mida me oleme varem näinud.
Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on valmis selleks?
selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas
Ukraina selleks valmis? Kas Ukraina on valmis selliseks võitluseks?
t? Tänan teid.
NATO peasekretär Jens Stoltenberg, NATO peasekretär Stoltenberg
Lubage mul alustuseks kõigile meelde tuletada, et NATO liitlased ja NATO on Ukrainat toetanud juba mitu aastat
aastaid. Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal ka Donbassi,
NATO liitlased ja NATO on andnud märkimisväärset toetust varustuse ja väljaõppega.
Välja on koolitatud kümneid tuhandeid Ukraina sõdureid. Ja siis,
Siis, kui me nägime luureandmeid, mis viitasid väga tõenäolisele sissetungile, suurendasid liitlased
eelmisel sügisel ja sel talvel.
Pärast sissetungi on liitlased suurendanud täiendavat sõjalist toetust, mida on andnud
rohkem sõjalist varustust.
Ja tänase kohtumise selge sõnum oli, et liitlased peaksid tegema rohkem ja on valmis..
teha rohkem, anda rohkem varustust, ning nad mõistavad ja tunnistavad, et see on hädavajalik.
Nii et see on tegelikult üks põhjustest, miks oli oluline, et minister Koleba oli kohal
kohtumisel.
Ja me koordineerime ja arutame neid küsimusi tihedalt Ukrainaga ning loomulikult on ka
erinevad kohtumised aitavad meil olla kursis ka nende vajadustega.
Nii et liitlased on olemas.
Ja nad on valmis tegema rohkem, kui tegemist on sõjalise toetusega.
OANA LUNGESCU- Al Jazeera.
Ma olen Al Jazeerast, inglise keeles.
Te räägite rohkematest relvadest, eks?
Kas see tähendab koguses või räägite te teistsugustest relvadest, rohkem kui
me nimetame seda, ja ründavamast relvastusest?
Ja kuidas te arvate, kuidas Venemaa sellele reageerib?
See on minu esimene küsimus.
Ja teiseks tahaksin küsida teie kommentaare selle video kohta, mis on ilmunud, kus Ukraina
ukraina väed esinevad.
Nad näivad tapvat vene sõdureid, kes on juba vangistatud.
Tänan teid väga.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER
OANA LUNGESCU- Ma saan täiesti aru, et te esitate konkreetseid küsimusi seoses
konkreetsete relvaliikide kohta.
Samal ajal on minu arvates oluline mõista, et liitlaste arvates on parem, kui
tihtipeale mitte olla täpselt konkreetne.
OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTRI OANA LUNGESCU- Ma arvan, et on oluline, et
öelda, milliste süsteemide kohta, kuid võite olla kindlad, et liitlased pakuvad laia valikut erinevaid
relvasüsteeme, nii nõukogudeaegseid süsteeme, aga ka kaasaegset varustust, ja ma arvan, et see
eristamine ründe- ja kaitseotstarbeliste vahel on natuke kummaline, sest me räägime varustamisest
relvade pakkumisest riigile, mis ennast kaitseb.
JENS STOLTENBERG, VENEMAA VÄLISMINISTRI OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTRI OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENE VÄLISMINISTRI OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENE VÄLISMINISTRI OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTRI OANA LUNGESCU- See on enesekaitse on õigus
mis on sätestatud ÜRO põhikirjas, seega kõik, mida Ukraina teeb, toetusega
nATO liitlaste poolt, on kaitsev, sest nad kaitsevad ennast.
Ja loomulikult vajavad nad erinevaid relvi, ja liitlased annavad neile
erinevat tüüpi relvadega ja me näeme nende relvade mõju taustal
iga päev.
JENS STOLTENBERG, VENEMAA VÄLISMINISTRI OANA LUNGESCU- Jah.
Ukrainlased on suutnud põhjustada sissetungivatele Vene vägedele suuri kaotusi.
Siis ma ütleksin, et iga aruanne võimaliku riigiõiguse rikkumise kohta peaks olema põhjalikult
uurida.
Ja loomulikult on igasugune rahvusvahelise õiguse rikkumine ja igasugune sõjakuritegu alati vastuvõetamatu.
Aga ma ei saa kommenteerida seda konkreetset videot, sest ma ei tea midagi sellest konkreetsest
juhtumist.
Oana Lungescu Me läheme Deutsche Welle'ile, Ukraina, Ukraina
kolmandas reas.
Jens Stoltenberg Jah.
Suur tänu, Juri Šeko, Deutsche Welle.
Veel üks küsimus relvade kohta.
Ma ei küsi, mida, millal ja kuidas, muidugi mitte.
Ma ei küsi nende üksikasjade kohta.
Aga kas te oskate öelda, nii-öelda NATO-siseselt, kas on mingeid erandeid, mis liiki
relvaliikide osas?
Relvadest, mida NATO liitlased on valmis andma?
Nagu me kuulsime paar nädalat tagasi NATO tippkohtumisel, nagu Macron ütles, et tankid
ja reaktiivlennukid ei tule kõne alla.
Või saate te öelda, et nüüd ei ole mingeid välistusi süsteemide tüüpide osas, mida saab pakkuda
ukrainale?
Tänan teid väga.
Jens Stoltenberg Jällegi, kui ma hakkan oma vastuses täpsustama
seda tüüpi küsimustele, siis ma tegelikult ütlesin palju selle kohta, milliseid süsteeme me tarnime
või NATO liitlased tarnivad.
Seega, veel kord, oluline on see, et NATO liitlased pakuvad märkimisväärseid sõjalisi
toetust Ukrainale, aga ka humanitaarabi, rahalist toetust ning surmavaid ja
mittesurmavat toetust.
Me oleme seda teinud juba aastaid ja liitlased on nüüd suurendanud.
Siis on oluline rõhutada ka seda, et NATO liitlased toetavad Ukrainat.
Samal ajal on NATO peamine kohustus kaitsta ja kaitsta kõiki liitlasi ja
vältida selle konflikti eskaleerumist täiemahuliseks sõjaks NATO ja Venemaa vahel.
Ja see on põhjus, miks me keskendume ka sellele, kuidas juhtida
 eskaleerumise oht ja
samuti saata selge sõnum, et me oleme olemas selleks, et kaitsta kõiki liitlasi, mitte selleks, et pakkuda
ja provotseerida konflikti, vaid ennetada konflikti.
Ja põhjus, miks me oleme viimastel nädalatel lähetanud 40 000 sõdurit otsese alluvusega
NATO juhtimise all alliansi idaosas ja lisanud ka rohkem vägesid riikliku juhtimise all
juhtimise all, sealhulgas rohkem USA vägesid Euroopas.
Ja see kohalolek on selleks, et aidata vältida konflikti eskaleerumist.
Nii et me ennetame eskaleerumist.
NATO ei osale otseselt konfliktis.
NATO liitlased ei saada sinna vägesid.
Nad ei saada Ukrainasse vägesid ega võimeid.
Kuid samal ajal toetame Ukrainat mitmel erineval viisil.
OANA LUNGESCU- Me läheme HBO juurde, daam valges.
Jah.
OANA LUNGESCU- Kuidas USA ja sekretär Blinken on sel nädalal lähenenud.
Ja miks on selle sõja pikk üleskutse eeldus?
Miks mitte teha kõik, mis võimalik, praegu, kui Venemaa taandub?
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI
Kõige lihtsam viis selle sõja lõpetamiseks on see, kui president Putin tõmbab kõik oma väed tagasi ja lõpetab
sõda ning istuda maha ja teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Kuid me peame olema realistlikud.
Ja meil ei ole mingeid märke, et president Putin oleks muutnud oma üldist eesmärki ja et
on kontrollida Ukrainat ja saavutada tähtsus.
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG JENS STOLTENBERG
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG JENS STOLTENBERG
ja saavutada olulisi sõjalisi võite lahinguväljal. Nii et me ei näe Venemaa taganemist.
Mida me näeme, on venelaste ümbergrupeerimine ja nende vägede ümberpaigutamine,
põhja-Ukrainast välja liikudes, kuid samal ajal neid vägesid ida poole liigutades. Ja me eeldame, et
suurt lahingut Donbassis, suurt Venemaa pealetungi. Ja see on põhjus, miks liitlased ka rõhutasid
täna, et Ukrainale tuleb kiiresti pakkuda rohkem toetust. Ja see oli ka sõnum,
muidugi minister Koleba poolt. Nii et see on ka põhjus, miks me peame loomulikult töötama selle nimel, et
selle sõja kiireks lõpetamiseks. Ja see on põhjus, miks ka liitlased panevad suuri kulutusi
President Putinile ja Venemaale. Aga samal ajal tuleb olla valmis pikaks ajaks. See sõda võib
kesta nädalaid, aga ka kuid ja võib-olla ka aastaid. Ja seetõttu,
peame valmistuma pikaks ajaks. Oana Lungescu
Yimedi, rohelises toonis. Yimedi Oana Lungescu
Tänan teid väga. Härra peasekretär, te mainisite strateegilist kontseptsiooni,
2030, mis on nende organisatsioonide tegevuskava. Seepärast on see
dokument on Gruusia jaoks väga, väga oluline. Mida me peaksime ootama? Ma mõtlen, avatud uksed,
ilmselt avatud uste poliitika, tulevikukandidaatide kohta. Ja kas te oskate meile rohkem rääkida
kohtumisest Gruusia välisministriga? Tänan teid väga.
Jens Stoltenberg Gruusia välisminister
Osales täna kohtumisel. Ja minu jaoks oli rõõm temaga kohtuda ja temaga rääkida.
Meil oli ka kahepoolne kohtumine. Ja ma arvan, et on oluline, et meil on tihedad kontaktid
Gruusia ja ka uue välisministriga.
See näitab, kui tugev ja oluline on partnerlus Gruusia ja Gruusia vahel
Gruusia ja NATO vahel. Ja me töötame ka selle kallal, kuidas meie partnerlust veelgi tugevdada, sealhulgas
parandades ja tugevdades paketti, milles me juba kokku leppisime, ning lisades sellele
sellele paketile veel rohkem, sealhulgas turvalise side, vastupidavuse ja küberküsimustega seotud küsimused. Niisiis,
uurime, kuidas saame veelgi tugevdada nii poliitilist kui ka praktilist koostööd
ja partnerlust Gruusiaga.
Oana Lungescu
Noh, strateegilises kontseptsioonis lepitakse kokku Madridi tippkohtumisel,
kuid ma eeldan, et liitlased lepivad kokku, et NATO uks jääb avatuks ja et liitlased ka
lepivad kokku, et on oluline veelgi tugevdada koostööd partneritega, sealhulgas nende partneritega
nagu Gruusia, kes on surve all. Jens Stoltenberg
Jah, me oleme Venemaa surve all ja peame tõhustama koostööd ja toetust nendele partneritele.
Oana Lungescu
Vegard?
Vegard Stoltenberg
Härra peasekretär, me just kuulsime, kuidas välisminister Kuleba siin sõna võttis
kes pakkus NATO-le arusaama, et kui te toetate meid kõigega, mida me vajame,
me võitleme meie julgeoleku eest, aga ka nende julgeoleku eest, st NATO julgeoleku eest, nii et
President Putin ei saa artikulatsiooni katsetada. Oana Lungescu
Kas see on ka NATO arusaam pärast seda kohtumist?
Jens Stoltenberg
Noh, meie arusaam ja kõigi liitlaste sõnum on, et me oleme valmis ja NATO liitlased
on valmis andma Ukrainale toetust ja ka rohkem toetust ning liitlased
tunnistavad suurema toetuse andmise kiireloomulisust. Ja see oli liitlaste peamine sõnum täna.
Samal ajal on NATO-l muidugi
põhikohustus tagada kollektiivne kaitse, tagada usaldusväärne heidutus. Ja me
oleme seda teinud juba üle 70 aasta. Kuid pärast Venemaa sissetungi Ukrainasse 2014. aastal oleme me
allkirjastanud
suurendasime oluliselt meie kohalolekut alliansi idaosas. Me kolmekordistasime
nATO reageerimisjõudude suurust. Esimest korda meie ajaloos kasutasime me
lahinguvõimelised väed alliansi idaossa.
Oleme suurendanud kaitsekulutusi kogu alliansis. Ja siis, pärast teist sissetungi,
pärast seda, mida nägime 24. veebruaril, kuus nädalat tagasi, oleme veelgi suurendanud
tuhandete täiendavate vägedega, mida toetab märkimisväärne mereväe- ja õhuvägi.
Seega tagame usaldusväärse heidutuse ja samal ajal toetame Ukrainat, sest
Ukraina, loomulikult Ukraina relvajõudude vaprus, julgus ja pühendumus,
aga ka Ukraina rahva ja Ukraina poliitilise juhtkonna poolt,
on meid kõiki inspireerinud. Ja on äärmiselt oluline, et me jätkaksime nende toetamist.
Oana Lungescu Oana Lungescu Oana Lungescu
Tänan teid. Marie-Lou Lucrezio Rai. Peasekretär, milline on oht NATO jaoks, kui
sõda väga pikaks venib? Tänan teid. Oana Lungescu
Kui sõda venib ja venib pikaks, siis on risk eelkõige inimeste jaoks
ukraina inimeste jaoks, kes kannatavad rohkem, kes näevad rohkem kahju, rohkem surma ja rohkem hävingut.
Seega on see eelkõige nende jaoks tragöödia,
ja president Putini vastutus selle sõja lõpetamiseks, oma vägede tagasitõmbamiseks ja osalemiseks
poliitilisi jõupingutusi poliitilise lahenduse leidmiseks.
Aga loomulikult, nii kaua kui sõda jätkub, on oht, et see eskaleerub veelgi
Ukraina.
Ja just sellele keskendubki NATO, et vältida seda eskaleerumist.
Ja me keskendume ennetamisele või eskaleerumise vältimisele, osaliselt tagades, et liitlased
edastavad sama sõnumit ja jäävad ühtseks, aga ka suurendades kohalolekut
kohalolekut eelkõige alliansi idaosas.
Me oleme juba palju teinud, kuid hiljuti siin Brüsselis toimunud tippkohtumisel, kus osalesid kõik liitlasvägede esindajad
nATO riigi- ja valitsusjuhtidega, leppisid riigi- ja valitsusjuhid kokku, et paluvad
meie sõjaväejuhte pakkuma võimalusi pikemaajalisteks muudatusteks meie sõjalises
sõjalise positsiooni muutmiseks.
Ja tegeleda selle sõja pikaajaliste mõjudega.
Sest olenemata sellest, kas see sõda lõpeb nädalate, kuude või aastate jooksul, on sellel ikkagi
pikaajaline mõju meie julgeolekule, sellele, kuidas NATO peab reageerima ja tagama jätkuva
kollektiivse kaitse ning NATO liitlaste turvalisuse ja julgeoleku tagamise.
NATO pressiesindaja Oana Lungescu
Okei.
Tänan teid väga.
See on kõik, milleks meil on aega.
NATO peasekretär Jens Stoltenberg
Tänan teid.

