ühel neist Avengers filmidest, kus sa nagu võtad särgi või midagi maha ja sa oled sa oled sa oled sa oled sa oled
väga heas vormis ja režissöör oli, et me saime seda, et kas ma võiksin lõpetada dieedi ja töö..
nüüd täpselt ei ole kedagi, kellega ma olen kunagi kokku puutunud, kes on tegelikult rohkem mures, et mitte olla asjatu..
üle selle punkti, kus see on vajalik, et saavutada oma töö eesmärk on see kompliment on see
suur kompliment Robert Johnny Jr ja mina kohtusime 1995. jah ja ma kohtusin tema vana sõbraga
sunrise correct, kes oli lähedane minu eelmise administratsiooni deborah falconeriga
ja me olime seal, ma arvan, et see oli selline ilus hispaania stiilis mägedes..
mul oli see Grace Avenue'l. Jah, Grace Avenue'l. Ja Sonny tõi mind sinna, et kohtuda..
selle
ja sa tulid ja ma mõtlesin, et püha, see on Robert Downey ja ma ütlesin, et hei, Robert..
jah, ärge... ärge meelitage mind liiga palju. Me juba kuulsime sellest Mark Ruffalo'st..
kes oli tegemas splash'i ja pidi tulema üles, jah, sa ei ostnud seda..
kas sa tahad, et ma prooviksin teist korda? Ei, ei, ma olin sel ajal lihtsalt baarmen
ja seda kuulsin minust, aga Sonny nägi minus midagi, jah..
tegelikult ma ütleksin, et me tundsime üksteist kõrvalt, aga me tõesti kohtusime..
kui Fincher lõi meid Zodiacis. Jah, ja ma mäletan, et Mark teeb stseeni telefonikabiinis
umbes 218 ja ma käin San Franciscos, sest ma hakkan kohe-kohe alustama
ja ma nägin lihtsalt seda tegelast, keda sa ehitasid ja ma mõtlesin, et oo, jumal, ma peaksin selle leidma..
see on suurepärane, sa oled hämmastav, kui me ei teinud ka laua lugemist, jah..
jah, me lugesime seda tabelit, jah, ja see oli see film, mis metsik sõit see oli, jah, jah..
ma helistasin hiljuti Fincherile, sest tagantjärele on kõik muutunud, see on nagu 15 aastat hiljem..
on nii erinev vaatenurk asjadele, tead, ja siis minu jaoks isegi pärast Nolaniga töötamist, ma..
arendasin uut austust Fincheri vastu, aga ma mäletan, et see oli võib-olla esimene kord, kui meil oli tõesti meie suhe
jalad tulele panna, kui oli tegemist nõudliku režissööriga, tõelise režissööriga, kes teeb asju teatud viisil ja..
ma mõtlen, et tulemus oli, et inimesed ütlevad ikka veel, et stseen sinu ja Ruffalo parklas..
või need stseenid ja blah blah blah blah ja mul on sellest kõigest ebamäärane mälestus, jah
mul ka, aga see on..
paljude inimeste lemmikute tipptasemel ja mul on lugu, mida rääkida, okei, okei..
me filmime stseeni postiruumis ja me tegime seda umbes..
60 korda 60 jah ja sa tead, et Mark on töötanud mitu päeva järjest ma tunnen end natuke uh..
ja ta ütles, et me saime seda õigesti ja ma olin nagu jah, see on naeruväärne ja siis Fincher..
ütleb, et noh, me saime selle, ta läheb alla, ta tuleb siia, ma tahan, et stseen algaks, sest ma tahtsin..
sa tahad, et see toimiks nagu ime ei, meil pole seda ja ta läheb alla ja ütleb, et meil pole seda nii et
mark, sa võid minna lõunale, me jätame kõik need võtted kõrvale ja alustame uuesti, täpselt ja ta..
ta leiutas kustutusnupu. Digitaalkinos ei olnud kunagi kustutusnuppu
ja ta leiutas selle spetsiaalselt selleks, et ta saaks öelda, et me kustutame kaadrid 1 kuni 45
ja sa oled lihtsalt nagu ei, ei, ei, ei, ei, sa tead, et 38 oli minu laps
jah, aga kas see ei ole mitte sellepärast, et mingi osa sellest tahab lihtsalt ära olla kuumast kohast ja valmis
ja me teame ka, et alati on see asi, et sa tahad ema või isa õnnelikuks teha
b sa lihtsalt ei taha, et see oleks tehtud, vaid sa tahad tunda end..
et on tehtud edusamme, sest sa aitad..
jah, täpselt, ja sa tahad, et keegi ütleks, et see oli piisavalt hea, lähme edasi
sa
kas sa tunned, et pärast seda aega on sul ikka veel selline... selline tõuge..
ja tõmbamine, muidugi jah, kõik on pidev võitlus, kas otsida või otsida
heakskiidu või enda subjektiivse otsimise vahel, et säilitada huvi aja jooksul
tead, ja siis oli meil see kogu see poolteist aastakümmet kestnud Marveli seeria, kus me olime lihtsalt
vaatasime teineteisele otsa, et jumal, me oleme tõesti õnnelikud, mida me teeme, kes on võlur, kes on pärit
mis minu arvates oli veel üks suur väljakutse, jah, ja see on sealt, kust me tulime..
jah, ma mõtlen, et ma ei unusta kunagi, et me ei pea seda teed minema, aga sa lähed..
et näha seda suurepärast..
sa
tegelaskuju indie näitleja, kes alati tegi seda suurepärast tegelaskuju tööd nii elusalt nii um relatable
nii inimlik, et astuda see samm stuudiomaailma, mis siis oli täiesti erinev sellest, mis praegu on
ja me teame, mis see on, see oli nii erinev maailm, et nad ei valinud inimesi..
nagu meie ja lihtsalt näha sind
transformeeruda
kogu seda kontseptsiooni, mis oli stuudiofilm, ja tõstsid selle karakteri töö esile..
mis kõnetas nii palju erinevaid inimesi ja muutis selle suure telgitaguse süsteemi
ruumi teistele inimestele nagu meie, mida ma ei unusta kunagi. Ma olin nagu ma ei tea, kas ma olen..
ja sa ütlesid, et tule, Ruffalo, me saame selle, jah, kuidas see uus Brownst on..
üks selle peal
upper west side um aitäh jah palun kutt ma mõtlen kes ma ei tea kes tänan kes see on
see on lihtsalt selline, et see on tõesti kummaline neile, kes kodus vaatavad, see on sürreaalne kogemus, et olla
istuda siin teiega koos, nii palju aastaid hiljem, ja nüüd olla siin projektide nimel, mis..
mille üle me oleme nii uhked ja mida on teinud nii andekad filmitegijad ja te teate, et te imestate..
kas see ei ole mitte see aeglane langus, et nad vahustasid lennuraja
nii et tagasi teie esimese küsimuse juurde, muidugi on see, et ei ole kusagil elada, kuigi see on..
mitte kusagil elada, kui sa arvad, et su parimad päevad või parimad loomingulised hetked on seljataga
see ei ole tõsi ja see on lihtsalt kurnav, jah, sellepärast ma seda ka tõstatasin
sest
sa tead, et sa oled kõike teinud, ma mõtlen, et sul on kõik olemas, sa ei pea midagi tõestama..
mitte kellelegi, isa... ei, mine edasi, isa, isegi mingil määral, sa said selle lõpus, sa tead, et kindlasti..
kõige ilusamal moel, eks ja siis tuled ja teed seda osa Oppenheimeri au sees
mr Strass see on hääldatud Strawson see on lihtsalt teine tase sa tead see on lihtsalt see oled lihtsalt sa
sa murdud kõik maha, sa paned end välja nii, et sa ei pea seda tegema... me näeme täielikku..
füüsilist muutust, hääle muutust, teistsugust meest, mitte ühtegi maneeri..
millestki, mida me olime varem näinud, mida sa olid täiustanud ja milleks sa olid saanud
nii loomulikuks muutunud ja neil oli selline distsipliin ja selline haare, mida sa tead
et järgmine asi on nagu tõesti imetlusväärne ja miks ma olen alati sinust üles vaadanud ja miks..
ma vaatan jätkuvalt sinule üles ja see asi ikka veel ma mõtlen, räägi sellest nagu mis oli see mis oli see
what why is that still alive i mean uh look i mean i mean i mean i mean i mean i mean i mean i mean i
ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen i Jeremy
ma ei mõtle ma mõtlen ma ei ole ma ei ole ma olin üle kahe aasta vana ja ma olen olnud
ja siis läheme edasi palju uh huvitavama teema juurde, mis on teie ja
võib-olla me vihjasime sellele juba mõnda aega tagasi, aga oli lõbus joonistada sa oled kirjutanud mõned
vaeseid asju kõik sama 5志 et um kõik mida ma tean on um in ja me liigume edasi palju uh rohkem uh
helista chris nolan mul oli uus selline mis see oli ma läksin üle tema maja see oli mustas kirjas punane
ja nad saatsid selle niimoodi, et sa ei saa seda kopeerida jah jah, see oli nagu sudoku, et saada..
180 lehekülge, natuke g-kivi ja kaks lehekülge ja ma lahkusin sealt lihtsalt teades, et ma..
et ma teen seda ja kõik sisse ja see oli naljakas, kui nad tulid ja see oli nagu okei
tean susan ja kõik olid nagu sa vajad sa vajad sellist väljakutset ja ma lähen mulle ei meeldi see
kui kõik teised ütlevad mulle, mida ma vajan ja tõtt öelda on see kõik üles keeratud ma olen proovinud
kõike muud, kuidas oleks, kui ma tõesti keskenduksin sellele, et teha nii vähe kui võimalik, ainult üks kord ja..
vastavalt ma olen ma tunnen sind juba kaua aega ma tean mis sa oled kui sa tunned end konnasõbralikuna
ja sul on justkui lõbus ja sa oled lõdvestunud ja ma tean, mis sulle meeldib ma tean, mis sa oled
milline oled, kui oled mõtlik, tean, milline oled, kui oled mures maailma olukorra pärast
ma tean, milline sa oled, kui sul on mugav homöostaas, aga ma ei teadnud seda..
see iseloom oli sinus olemas, sa olid minu pojas, mida ma mäletan, kui murelik sa olid
selle tegemise suhtes, nagu ka minul oli kogu see lähenemishirm, ka sinul on see kartus olemas
lewise õlgede jaoks muidugi jah sest sa alati mõtled, et keegi teine usub sinusse sa tead seda
inimene on hirmuäratav
sa oled näinud nende teisi töid, sa ütled, et wow, see on nagu sobiv hetk, ja ometi on loomulik, et..
kahtlus, jah, ja mind huvitab, kuidas sa Duncani puhul selle lähenemishirmu ületasid?
sest sa oled lihtsalt selline mõtlik mees ja sa oled üks neist, kelle kohta ma alati ütlen, et tal on..
et sul on nii tugev ja suurepärane moraalipsühholoogia ja sa tõesti ei tee otsuseid kergekäeliselt
nii et teades, mis on
absoluutne arhetüüpne kadakas naistevihkaja enesekeskne süüdistav tüüp, aga sa lunastasid selle ära selle
säde, mis oli nii veetlev ma mõtlen ma ei oska öelda, milline rõõm oli sind selles vaadata ja
näha kogu seda kaarti nii, nagu sa seda üles ehitasid, aga ma tahan teada, milline see oli enne..
selle ajal ja pärast seda, et see hirmutas mind
ja ma ütlesin
noh sa tead see ei ole see ei ole selline mees mida ma mängin sa tead mul oli kõik see mul on piinlik
ja Sunny ja mu naine Sunrise ütlesid, et sa pead seda tegema ja kõik ütlesid, et sa pead seda tegema
sa pead seda tegema, aga sa pead tõesti väljuma oma mugavustsoonist
ja sa hakkad ka iseendas kahtlema nagu sa ütled, et sa oled 55 ja sa oled selline nagu
võib-olla see ongi nii hea kui ma saan võib-olla ma olen selle asja allakäigul
ja ma olin sel ajal ka nagu tõesti väsinud oma kaubamärgist või
tead, mis iganes inimesed sa endale peale paned, jah, tead, ja kas pole mitte naljakas, kui meie wi
ves
ütleb kindlalt, et ärge muretsege, kõik teised on ka väsinud, et te peate seda tegema
aga sinu kummitusega mcnamara ma arvan, et sul oli ilmselgelt lihtsalt kaks hämmastavat
partnerid, kes teadsid, kuidas seda teostatakse ja mis oli tekstis ja ma olen saanud rääkida
vähemalt mcnamara'ga hiljuti, nii et milline oli see protsess sinu jaoks, lihtsalt veidi
ja millisel hetkel filmivõtete ajal sa tundsid, et okei, ma keedan nüüd gaasiga, ma saan aru, et ma ei ole
ma isegi ei tea, millist stseeni te esimesena filmisite. Ma tahaksin lihtsalt teada, et meil oli see hämmastav stseen
prooviperiood, mida meil ei ole kunagi olnud ja see oli sõna otseses mõttes 10 päeva ainult teatrimängu
tantsimine, laulmine, liikumine, üksteise nägude ja kehadega mängimine ja..
ja siis mängisime koos grupina ja siis me ilmselt veetsime ainult 20 aastat tegeliku stsenaariumi jaoks
ja kui me lugesime käsikirja, siis ütlesime inimestele, et sa pead oma häält tõstma
iga kord, kui sa tõstsid oma käe, pidid nad tõstma oma häält ja nad tegid seda..
repliiki pidid sa puudutama kellegi nägu, kui sa tegid repliiki keset repliiki ja nii et
see on kõige ilusam osa sinust ja ja see on nii, et see lihtsalt nagu kustutas su ideed ära
sellest, mida sa arvad, et see peaks olema õige ja see stsenaarium elab ikka veel sinus
nii et kui sa mängid seda tegelast ja lugu on ikka veel nagu pinnale kerkimas
läbi alateadvuse natuke ja sa lihtsalt saad väga vabaks ja võid minna laialt
või sa võid minna väikeseks ja keegi ei hinda sind, kõik naeravad või ei naera ja..
sa ei saa midagi valesti teha, sa ei saa midagi õigesti teha ja siis on need asjad
suured sõnad, nagu käsikiri ütleb sulle palju, ma mõtlen jah, kes saab öelda, et sa tead
mõned asjad, mida ma ütlen esimesel päeval, kuigi see oli prooviproov, mis muutus meie esimeseks päevaks
teie kummitus oli ehitada seda teie poisid naeravad kõige rohkem oleks ehitada seda ekraaniprooviks
täis kostüümid täis komplekt täis kõik kõik on seal ja see on stseen minu ja willemi vahel
oi jah see on esimene kord see on ainus stseen, mis meil tõesti koos on ja ma higistan kuulid
ma olen oma püksi, ma olen nagu mis kurat ma teen, mulle meeldib, et willem on täis
sfx-meik ja sa higistad ja ta istub seal niimoodi
tõesti ja su tüdrukud tulevad minu juurde ta on nagu oi mida sa teed ja ma ütlesin ma ei tea ta ütles
sa tegid seda juba proovis, sa tead mida sa teed ja siis ta läks minema nii et ootama
murra see lahti, mida see tähendas ja miks see aitas sul teada, et sa saad kaamera ette..
ja
siis sa oled lihtsalt ma pean olema sa pead tegema midagi ma pean tegema midagi me oleme sõna otseses mõttes samal lainel
ja ta oli nagu, et sa ei pea midagi tegema, sa tegid seda..
sa oled see ei tee midagi ei tee pilku ja sa ei pea meile ütlema mis siin toimub
sa tead, lihtsalt tee seda, usalda seda, mida me tegime ja ta lammutas selle esimesel päeval
ma pidin uuesti pildistama
esimene päev oli suurepärane ja see ei olnud esimene päev, see oli proovivõtmine, see oli proovivõtmine
vau, ma soovin, et iga esimene päev oleks proovivõtmine, ma tean, et see on geniaalne, jah, ma pean ütlema..
ma varastasin sinult ka selle suurepärase sherlock holmesi charlie chaplini
ma mõtlen, et sa oled rohkem kui ükski teine näitleja, sul on selline füüsiline pahurus, sa tead, et sa tunned seda kadakat
väga hästi
see on kingitus, mis jätkab meile ilusat, aitäh selle eest, ma mõtlen, et me kõik oleme alati..
ammutame hulgaliselt mõjutusi teadlikult ja muul moel, aga see on jälle nii naljakas, kuidas..
sest ma mäletan, et nägin sind esimest korda ekraanil ja ma tean, et kui ma alustasin, siis tundus, et ma
võime öelda, et ole peen, lase emotsioonidel vähem esile tulla, mõnikord..
vaatan asju, mida tegin nooremana, ja ma lihtsalt mõtlen, et noh, nii peakski tegema, mida..
mida ma tänapäeval teen, ja ilmselgelt me langeme rööbastesse ja mustritesse, aga..
te teate, Nolani puhul oli see väga erinev Yorgosest, aga ka efektiivne, kui me tegime prooviproove
imaxis, mis on hull, nii et sa tead, et sind jäädvustati nagu David Leani formaadis, et..
ja mingi osa sinust mõtleb, et mis see on?
saab olema nagu..
sa lihtsalt usaldad režissööri ja Hoita van Hoitema, kes ilmselgelt on see, mida nad teevad
ja kui nad ütlevad, et see on hea, see on hea, siis oled nagu okei, nii et ma olen vabastatud
ja sa läheksid tagasi ja istuksid oma lavastustoolile. Ei, ei läheks, sest seal ei olnud lavastustoole
nii et see oli väga spartalik ja väga nagu sada inimest, kes iga päev kella tegid
nii et ja mul on olnud kogemusi, nagu sa rääkisid ja mulle meeldib see tunne, nagu läheksin tagasi
põhitõdesid ja mängutunnet ja sulandumist koos näitlejatega ja ma arvan, et kuna
ja Chris'i tööde iseloomu ja ulatuse tõttu polnud selleks ausalt öeldes aega või..
raha või energia või mis iganes ja ajakava muutus tegelikult veelgi kärbemaks
nii et siis tundus, et iga päev tegime midagi
et ta teadis, mida ta oli pärast seda, kui ta oli selle kirjutanud, et ta oli selle lavastaja ja
d see oli väga väike summa
inimeste hulk stuudios ja ja ja ma arvan, et see tegi selle nii oluliseks, et ma saaksin kuidagi..
ja mulle meeldib see ka, sest see meenutab mulle lapsepõlve koos oma isaga ja see on tema ja
tema operaator ja monteerija ja mõned kolledžist väljalangenud gafferid ja see on nagu..
proovime midagi, tead, mul polnud aimugi, et on olemas selline intiimsus, kui ma mõtlen..
tema filmidest, ma lihtsalt näen seda massilist skaalat, aga jah, sest see teeb palju..
sest seal on mõned väga intiimsed etendused
jah,
filmis ja ma mõtlesin, kuidas ta seda tegi, kuidas nad seda tegid
kuidas nad on võimelised rahunema nii suure lavastusega enda ümber..
sest see on kõik, mis teda huvitab ja ta nõuab ja nõuab seda peaaegu kloostri energiat
nii et te teate, et seal ei ole mingeid friikseid, mis nagu me teame, on väga hästi hoolitsetud
teatud olukordades tunned, et sind justkui riisutakse soomusest, mida ta teeb selles
ta teeb seda tahtlikult, aga ta teeb seda ka lihtsalt nii, et see loob lihtsalt teistsuguse meeleolu
ja siis liigute sellise kiirusega, et mõistate, kui te ei saa ja ei püsi selles
tsoonis ja ei vaata oma telefoni ja ei riputa end välja käsitööteenistuses oh ei ole käsitööteenistust
et sa ei saa seda tempot, mida ta teeb, aga samal ajal ei ole ma kunagi oma elu jooksul
karjääris töötanud vähem otsustava direktoriga. Ma olen olnud olukordades, mis olid nõudlikud ja
tundus, et kui ma teeksin seda ükskord õigesti, ei peaks me ikka veel siin olema, samas kui
see oli täpselt vastupidine, ta ütles, et me teeme kõik need asjad, et anda sulle aega, mida sa vajad ja
et näha, millist aega sa vajaksid või ma tahaksin ja kõik see, nii et ma tundsin, et seal oli
nii kehvades asjades ja ma helistasin Emmale ja tahtsin tõesti ühendust võtta
kõigile, aga see oli see asi, kus teil kõigil paistab olevat see väga täpne teostus, aga sa tunned, et
kogu mängutunnet ja sa tunned, et see oli tõesti väga keeruline, oli see..
lõbus, see pidi olema lõbus, oi see oli minu elu aeg, ma mõtlen, kui ma sain mängida seda meest, kellel ei ole ühtegi..
ilma eneseteadvuse või tead, ilma moraalita, tõesti ilma..
ei ole mingit tunnet mis tahes piiridest, mis hoiavad meid, aga sa lunastasid ta, sest seal on..
midagi nii üksildast ja see on peaaegu nagu ta tahaks ärgata, aga seal on midagi, mis toimub..
või juhtus, aga ma ei ole kunagi näinud sind mängimas kedagi, kes on lootusetult kinni milleski..
mida ta ei saa kontrollida ja ma arvan, et see oli geniaalne casting, sest see oli see asi, mida ta ei suuda kontrollida
et kui keegi on sinu versioon, siis on see, et kui keegi..
Sonny oleks sinu lähenemisi tagasi lükanud, siis oleksid sa võib-olla igatsetud..
tema järele kümme aastat.
Ma oleksin ikka veel elada garaažis, et ta leidis mind vend
see on ilus.
Ja
jah, see oli suurepärane, see oli selline kingitus ja see oli..
see hetk, kus sa oled nagu ma ei tea..
kuhu poole minna, ma ei tea isegi, kuidas..
Ma ei tea enam, mida ma selle suhtes tunnen.
Ja siis ma tean, et sa tead isegi, et vanemate pingil
ja sa karjud C-sõna ja ma olen lihtsalt nagu see ei ole..
minu vend siin nagu see ei ole lihtsalt sinu rattakoht, et mõtle..
nii käituda või käituda nii, et me oleme kunagi tunne nagu..
kui ei ole eneseteadlik natuke nagu ma isegi ei ole
ei tea, kas see on midagi, mida ma tahan teha, kas see on harjutus
sest ma ei tahaks kunagi normaliseerida seda jah, jah
ekraanil või minu nii ma mõtlen hästi.
Ja me elame ka selles lihtsalt uskumatult
rõhuva tunnetusega ajal, jah.
See lihtsalt ei ole palju ruumi olla inimene enam tunneb
et see ulatub kunstist ühiskonnani, ma mõtlen, et see on lihtsalt..
see on lihtsalt uskumatult muljetavaldav.
Ja miski selles filmis on nagu lihtsalt selline, et see on lihtsalt nagu sa
tead, võitlevad selle vastu ja see on nagu kõndimine..
katastroof.
Seal on katastroofiline enesehävitus..
kvaliteet, mis tundus nii..
vastandlik sellele rõhuvale ajale, mida me oleme
isegi kui teame, et tegelased on nii tumedad ja ülimad
ja nii egoistlikud ja kõik need asjad, mida me ei peaks tegema
ei tohiks olla, see on peaaegu nagu käitumuslik modelleerimine
maailma, mida te imestate.
See on ja ja ja puhub see lahti, jah.
Teate, kõik silmad on meil kõik silmad on meil kõigil
ja me peame olema teatud viisil, me peame välja nägema teatud viisil
me peame nägema teatud moel, me peame kõlama teatud moel ja meie oma
kiire kapid peavad olema täis teatud tüüpi tooteid
ja tead, see kõlab minu jaoks väga keskaegselt ja see on lihtsalt..
nagu
me oleme surutud nendesse kastidesse, mis on nagu..
mis ei lase meil end väljendada nii, nagu me oleme loodud
meie käitumine on vastutustundetu, me käitume toiduga..
kurgu kurgus.
Beebi tüütu.
See oli minu kogemus saada öelda C-sõna juures
kopsude kõrgusel saada kassiks
sest see on kõige selle all ikkagi inimlikkus.
Kogu see käitumine.
Seal on ikka veel
inimlikkus selle all, mis oli asi on juures
asjaolu, et ma tunnen end halvasti
teid nendel hetkedel ja jällegi see 
see on nii
meisterlikult konstrueeritud
sest muidugi on see muinasjutt, kuid see on tõesti alla..
seda muinasjutuks nimetada
ja asjaolu, et kõik need andestused, mis toimuvad..
ei tundu ekspluateeriv
kunstnike suhtes, kes kasutavad seda meediumit
see tundub väga palju nagu..
vastupidine võimestamislugu, mida tuleb jutustada peaaegu et
selline
fantastilisel viisil, et saada kogu info, mis on
et seal on lihtsalt nii palju tarkust, et see on nii palju tarkust, et see on nii palju tarkust
mis on nii hea väljendusviis, aga müts maha selle ees
sulle, kutt, müts maha ja
tõsiselt Robert see on
aasta
sa oled üks neist toredatest
kunstnikud, kes
pidevalt kasvab
kui nad liiguvad läbi oma karjääri
see on haruldane ja sina oled see
ja ma armastan sind selle eest ja et sa tead ja sul on
kõik, Robert, sa tead, et sa ei pea..
sa ei pea seda tegema, mis kohutav koht on..
mida sa mõtled?
tsiteerida, kui see on tõsi, et seda võib öelda igaühe kohta meist, et
et meil on kõik olemas
huh
et tunne lõpuleviimist ja ka end veenda noh ma
peaksin olema täiesti õnnelik, sest mul on kõik olemas
ja ometi sa lähed nagu me teame, kus on töö, mis on jäänud järele
ma tean neid väikeseid nurki, kust ma pühin tolmu..
kuhu ma kulutasin palju aega, et keegi ei näeks
Ma tean
kui mitte puudusi, siis tean neid asju, mida ma ei ole tõesti
vaatasin nii
ja jällegi, te teate, et minu jaoks on hullumeelne asi see, et ma olen olnud
kinnisidee
viimased 5-7 aastat enne seda, kui Chris mulle helistas
kauem
koos
külma sõja kultuuriga, sest ma tundsin, et see oli nii tagurlik
meie peal
ja nii et selleks ajaks, kui Chris helistas, teadsin ma tegelikult üsna palju
louis Straussist, sest ma olen teinud palju süvitsi sukeldumisi
kõiki tegelasi ümber
selle aja kohta, sest ma arvan, et see teavitas ja siis viis ka
Vietnami ajastu, mis on ajastu, mida ma slash me oleme vanemad kui
sa sündisid
ja oli kõik, mida ma telekast nägin, mis ei olnud Nabisco..
reklaam
või Charlie Browni multifilm oli see
tume usaldamatus meie
meie esiisade kõrgeimate soovide eksiarvamuse vastu
ja selline tume korruptsioon ja kõik see värk, nii et
see peab olema sündinud sellest
Külm sõda, mis on sündinud vastuste otsimisest
..
2. maailmasõja konfliktile
ja sa olid juba sellel teel, kui see tuli..
kui see tekkis.
Jah, ja teate, ma pean tunnustama oma surnud vanaisa..
Kapten Robert Eliasile, keda ma kunagi ei kohanud.
Mul oli see vaimustus vanaisa vastu, mida ma ei olnud kunagi
ja ma vaatasin tema pilte ja see meenutas mulle isa..
ja mu isa rääkis mulle temast ja
et ta oli lähetatud
Sitsiilias Põhja-Aafrikas.
Ta oli jah ringi ja
aga siis sai temast klaasitootja ja tema suur väide
kuulsus oli see, et tema
perekond oli teinud klaasi Chrysleri hoonele.
Ja minu perekond lasi Chrysleri hoone värvida.
Nad on ehitusmaalijad.
Nii et te näete kokkupuutepunkte.
Nii lähedal me sellele kõigele oleme, eks?
Jah.
Ja nii et see on, teate küll,
kerge sinikraede töö, mida teha
ja palun lihtsalt lööge selle kohta.
Ma arvan, et tema abielu minu vanaemaga, kes lõppes nagu mingi
Vogue'i modelliks ja natuke eemalviibivaks vanemaks minu isale.
Pole ime, et
ta lihtsalt läks pidevalt tagasi välismaale, sest ta ei tahtnud tegeleda
abieluga, mis ei toiminud.
Ja niikuinii,
alati olnud
sellesse süvenenud, aga ma tegin seda süvenemist.
Nii et siis ma tundsin, et mul on
ettekujutus kellestki, kes oleks võinud sel ajal tagasi olla.
Siis Louis Strauss oli Temple Emanueli president, mille me käisime
new Yorgis palju mööda.
Jah, ja ma tegin just oma väikese Louis Straussi ringkäigu.
Ja ta on ta on mingi Sally
Airy tüüpi, teate küll,
seda ütles Chris.
Noh, ma olen siin, et öelda teile, et ma tean..
näen Robert Oppenheimerit.
Kui ta saaks seda kõike uuesti teha, siis ta teeks seda samamoodi.
Mida te selles seostasite?
Ma mõtlen, vennas, tule.
Ma mõtlen,
kas sa oled siin või New Yorgis,
me ei unusta kunagi ja ma arvan, et oleme ikka veel läbi imbunud sellest tunnetusest, et oleme
et
väljastpoolt vaadates.
Ja millal see kunagi
juhtub meie jaoks ja nii ja naa teeb seda ja nii ja naa teeb seda ja ma lähen
jään maha ja milleks üldse unistada, aga tõtt-öelda on ta
mõlemad, sest ta on isemoodi mees, kes oli terve elu ametnik.
Ja aga kui värskendav oli see, et ta ei mänginud geeniust, andekat,
kõik see värk, mida kõik tegelased publikule stsenaariumis sisendavad..
selle staatusega, mida sa omad, aga sa eeldad seda.
Ja ma tean, mis tunne on soovida, et keegi teine ei oleks mind häbistanud selles
tänaval soovin, et ma oleksin sellest üle saanud
sametist köiest, et minna sellesse klubisse, soovin, et ma oleksin saanud kõne tagasi
soovin, et ma oleksin saanud teise kuupäeva selle tüdrukuga, soovin, soovin, soovin, soovin
soovisin soovisin sooviksin nii
erinevalt õlgedest.
Ma ei teinud õigeid asju, kui ma imestasin, miks mu elu ei lähe korda
õigel teel.
See on keegi, keda te teate president Wilsoni töölt kuni
juudi pagulaste teavitamise eest, mida nad pidid saama
toetust, kui see polnud isegi USAs populaarne.
Sellele, et sellele, et sellele, et iga tema elu samm oli muidugi
teadlikult suunatud politi
cal tasu, kuid ta tahtis tegelikult lihtsalt
saada tunnustust inimeste poolt, keda ta imetles.
Ja nii konstrueeris Chris selle loo, mis juhtub, kui inimesed ei kuula
üksteist ja ei tee üksteisele ruumi või antud juhul kellelegi
kellega ei saa isegi suhelda.
Inimesed, sest tal on maailma raskus õlgadel, kuid see
ei tähenda siiski, et nad ei tunne, et hei, teate, kui ma saan võimaluse
seda sulle külge kleepida.
Ma teen seda, sest sa häbistad mind kolm korda kolm korda minu sünnipäevapeol
et sa osalesid, kui sa puhud mind maha tutvustades mu tütart, kui sa sa sa
tead, räägid mulle senatis jama ja kui ma ei saa sellest vestlusest aru
või millel on nii või teisiti.
Sajandi keskpaiga hullumeelsus ja me elame ikka veel sellega.
Jah.
Selline suurepärane esinemine mees.
Miks inimesed ei tee seda lihtsalt kogu aeg?
Kui me tahame rääkida julgusest tule all, siis see, et 11 sekundi pärast seda
etendus, sa oled alasti ja teed seda.
Sellisel viisil, mis jällegi ei olnud põhjendamatu, aga see oli väga kuidas see oli?
Ja kas tõesti nii saab alla?
Ma ei tea, Robert, see on minu jaoks ülim risk.
See on nii, et see oli üks osa asjast.
Ma olin nagu, kas ma pean, mida me sellega teeme?
Ja kõik, mida ma kuulen, on nagu keegi ei taha enam sinu vana perset näha, tead,
äkki sa peaksid enam selliseid filme tegema.
Ma mõtlen, et see on minu kõige vähem meeldivam osa, aga tead,
ma nägin seda ka kui väga koomilist, tead, ja see on ka nagu pikendus..
füüsilise komöödia, mida me juba omamoodi leiame.
Nii et see oli lihtsalt teine viis lugu jutustada.
Ma tahan öelda seda ka, sest teades sind igavesti ühel neist..
Avengersi filmides sa nagu võtad oma särgi maha või midagi ja sa olid sa olid sa olid
sa oled väga heas vormis ja režissöör oli ma ei tea, kas see oli
me tegime.
See võis olla Joss.
See võis olla Russo's aga keegi on nagu me saime seda.
Sa oled nagu, kas ma võin nüüd palun lõpetada dieedi ja trenni tegemise?
Ma pole kohanud kedagi, kes oleks tegelikult rohkem huvitatud sellest, et mitte olla
asjata mööda, kui see on vajalik, et saavutada oma töö eesmärk.
Kas see on kompliment?
See on suur kompliment, aga ma pean ütlema, et sa näed minu jaoks üsna paukuv välja
juhul, kui sa mõtlesid, tänan mees, sest mees ma mõtlen, ma mõtlen, jah.
Jah, see oli päris hea.
Siin on see, kes ta on.
Ja muide, auto.
Ma isegi ei taha minna alla lihtsalt nagu kõik need
osakonnajuhatajaid ja seda filmiti Budapestis Budapestis,
eks?
Nii et sa saad kõik need kunstnikud ja sa oled kõik seal ja lihtsalt sa oled
saad nii palju väärtust, aga see on ikkagi selline fantastiline taust,
aga siis kõik, mida sa füüsiliselt näed, on lihtsalt nii peeneid kuni
detailideni.
Ma mõtlen, kutt, ma lihtsalt vaatan.
Ma vaatan sõna otseses mõttes mõne teie jope selga ja mõtlen, et jumal.
Ma ei ole kunagi suutnud jakki kanda.
Selline lahe lõige.
Ma mõtlesin, et kas sa tead?
Mul oli persepadi mul oli mu jalad olid nagu neli tolli suuremad.
Mul oli mu vasikas oli neli.
Ma mõtlen, ta tõesti tahtis siluetti.
Nii et ma kandsin korsetti, millel olid nagu õlapaelad.
Nii et ma olin nii sisse pressitud ja teate, et kogu see korsett.
See oli kõrge krae.
See oli kogu see asi.
Teie.
Kandsin korsetti ühes stseenis.
Jah, ma kannan korsetti, kui ma võtan maha ja see on Duncan kannab korsetti,
tead, ma olin nagu mingi jah.
Ma mõtlen, et see värk oli veel ekstreemsem.
Ma ta tahtis, et ma näeksin välja nagu lind.
Nii et mul oli see, mul oli kogu see ehitatud rinnaosa, mida ma kandsin.
See ei jõudnud kunagi sinna, sest see oli lihtsalt liiga palju õige, aga suur perse
pehmendused.
Jalgade polstrid reiepolstrid, et vasikapolstrid.
Need kõik mängivad.
Nii et kui sa vaatad seda ja sa oled nagu, wow, ta näeb suurepärane välja.
Nüüd, teate, ma olen ma lihtsalt kandnud seda, mida Kostjad kannavad.
Aga mu riiete all, ausalt öeldes, ma ei ma ei oodanud, et seal on
et seal on mingi suurendamine.
Nii et see oli väga hästi tehtud.
Jah, aga linnurind oleks olnud liiga palju.
Aga ma arvan, et ma tean, mida ta tahtis saavutada, eriti kõigi hübriidide puhul.
Mis filmis esinevad ja selle olemus, teate, on lihtsalt selleks, et
niputada seda, aga mulle meeldib, kui režissööril on instinkt, et nad lähevad.
Mul on see instinkt.
Ma jään selle juurde.
Ma jään selle juurde.
Ma eksin ja nad viskavad selle minema.
Jah, see on see, kui ma hakkan kedagi tõesti usaldama, on see, et ta on muutlik
ja nad ei ole fikseeritud.
Nad ei ole kinnisideed.
Nad tegelikult uurivad, tead, ja sa lähed, me uurime kõiki
kogu aeg.
See kõik oli uurimine.
Ma tahan lihtsalt öelda, enne kui me selle kaardi otsa jookseme, et nii paljud teie stseenid
on Emma Stone'iga.
Ja ma olen temast nüüd päris kinnisidee.
Ma olen alati arvanud, et ta on suurepärane.
Aga see on lihtsalt see on lihtsalt selline määrav hetk tema kui näitleja jaoks
teda vaadates ja sul on rõõmu ja ka tead, võime.
Tundub, et teil on lihtsalt see suurepärane keemia.
Aitäh.
Ja milline oli kogu see kogu see kaar ja tema toetamine selles?
Noh, ma mõtlen, ma arvan
k ta on üks suurtest ja ikka veel.
Nagu areneb, kui suureks ta saab, teate, ma olen ebakindel
ja ta mõistab seda minu kohta ja samas nagu nii hoolitsev..
mulle ja me mängisime seda osa üksteisega, sest
tead, see oleks võinud paljuski olla katastroofiline.
Me oleme otse raua terariista piiril.
See oleks võinud kergesti ümber kukkuda, ja nii et meil mõlemal oli palju hirmu..
ja ebakindlust.
Ja nii me olime.
Leidsime end lihtsalt üksteise eest hoolitsemas.
Aga siis ka kogu see mäng nagu Emma naerab oma naeruga nagu rändab mööda maailma,
kui ta naerab, siis see jõuab su jalgadeni ja kerkib su jalge ette..
ja järgmine asi, mida sa tead, sa oled lihtsalt valgustatud sellest ja see on..
ja see, et me teame, et iga kord, iga kord, kui me mõlemad oleme nagu..
naerame ja mängime ja vaatame, kui kaugele me suudame seda ajada ja
ja ja muutume nendeks nagu seal on lihtsalt palju ruumi lihtsalt.
See oli lihtsalt väga turvaline meie vahel.
Ja nii, et keerata mõni neist kahest inimesest tagasi nagu Mark ja Emma
ja siis äkki, teate, muutuvad Bellaks ja Duncaniks.
See on suurepärane mees.
See on nii hämmastav lihtsalt füüsiline koreograafia teie kahe vahel..
koreograafia, mis tundus, et osa sellest oli juhitud, kuid suur osa sellest
avastati.
Aga sa saad aru, kui sul on hea tantsupartner.
Oh jah, lihtsalt tundus, et te tõesti oskasite teha, et jagada
laval ja see tuli palju meie proovidest, sest me tegime kõik
seda liikumisjuttu koos, teate, eks?
Ja nii me liikusime kui trupp.
Me liikusime kui üks ja siis üksikisikutena selles trupis.
Me olime omamoodi palju see oli saada valamisse oli kuulata..
kellegi keha, teate, nii et teil on harjutus.
Kus iga liigutus, mida ma tegin, sa pidid oma kätt niimoodi liigutama,
teate, nii et see lihtsalt oli nagu ja siis pöörduda ja nii et sa keegi teine
juhatab sind, tead, ja see on tõesti nagu selline
ühendus.
See mängib, tead, sa võtad selle üles ja siis võtad selle endaga kaasa
eriti laevas söögisaalis, et kogu see jada, mis
minu jaoks on iseenesest nagu väike ühevaatuseline näidend.
See näitab umbes
Sa tahad, et sind tajutaks ja kuidas ta ei mängi kaasa ja siis läbi
kui sa lihtsalt lööd maha, tead, kõik need tüübid.
Ma mõtlesin, et oh jumal, kui palju sellest tegelikult oli trikke või kõik
see kõik on koreografeeritud, sest osa sellest tundus lihtsalt turvaline
kaos.
See oli turvaline kaos.
Okei, me üritaksime seda koreograafiliselt läbi viia koos stuntimehe ja teie tüdrukutega..
oleksid nagu, ei, see on ei, ei, ei, ei.
Ja ta on nagu,
What would you what would you you come in you?
Mida te teete?
Ja ta küsiks minult ja ma oleksin nagu, oh, ma arvan, et see ja ta on nagu, okei,
See meeldib mulle.
Ja mis siis, kui ta tuleb siia ja ja ja ja ja me lihtsalt tegime seda..
välja ja lõpuks teeb see mingi sihukese sõja asi, mis oli lihtsalt
taustal inimesed jooksevad, teate, nad ta ütles, et sa tuled sisse ja haarad neid
ja sa aitad neid ja sa võitled selle vastu ja mis iganes juhtub.
Me hakkame seda tulistama.
Sellepärast see oli laialivalguv, teate?
Ja see oli kõik, mida me teadsime, et mina ja tema, et Duncan ja Bella..
teeme seda tõmblemist ja need poisid on püüdnud tõmmata
meid lahku tõmmata ja ma võitlesin neid maha ja siis tulin tagasi ja see ja
see oli lihtsalt kaos.
Vau, aga me õppisime, kuidas üksteisega turvaliselt koos olla.
Ja meil oli tants, mis oli koreografeeritud, aga ta ei tahtnud seda
et see tunduks koreografeeritud.
Nii et iga režissöör ütleb alati seda ja siis nad lõpetavad ja siis on
koreograafiaga ja ta viskas ta lihtsalt kangekaelselt, et
välja.
Vau, meil on meie aastakümnete Marvel.
Mis on oma stiil, eks?
Sul on Iron Man Tony Stark, kes on oma stiil ja see on nii erinev
kui Strauss.
Kindlasti.
Ja kuidas te seda üleminekut teete?
Ma mõtlen ja jah, kuidas sa seda teed?
Sest see võtab, ma mõtlen, mida ma, kui ma näen teie tööd.
Et ma olen nagu see on selline distsiplineeritud läbimõeldud unikaalne väljendus
mida Robert teeb ja mis on nii erinev sellest, mida ta oli teinud kuni selle ajani..
tead, ma olen alati imestanud, miks sa ei kaasanud teda sellesse
Manhattani projekti meie aja teadusmeele jaoks.
Ma lähtun sellest, mida te olete öelnud, et pöördute tagasi selle juurde..
omamoodi nagu teatrileeri mängimine.
Aga teades ka teatridistsipliini, te teate, mõnikord te olete
nii kaua teatrit teha, et selleks ajaks, kui sa filmi teed, oled sa liiga suur.
Mõnikord teed sa filmi nii kaua, et selleks ajaks, kui sa teed teatrit,
oled liiga väike.
Ja siis mõnikord mõistate, mida ma mõtlen?
See oli alati nagu püüdmine kalibreerida, et hoida end..
ja ma lihtsalt mäletan, kuidas ma läksin.
See on palju sõnu ja need on väga spetsiifilised ja need on tõesti
olulised.
Nii et
Ma lihtsalt läksin tagasi, kui pidin esimest korda tegema ühevaatuselise näidendi või
kui ma tegin Jeeva teatrit Rochesteris ja ma olin nagu oleksin lihtsalt välja tulnud..
ja läksin kinnisideeliselt režiimi, kus ma nimetasin seerianimesid
number.
Kui sa äratasid mind üles
 keset ööd, ma teaksin seda ja
viimane kord, kui ma seda tõesti tegin, oli "Raudmehe" proovi jaoks, kui
seal oli kolm stseeni, mida ma oleksin võinud kahe päevaga ära teha,
aga ma lihtsalt hullutasin nende kallal kaks ja pool kuud.
Seekord oli mul vaja kolm kuni viis kuud.
Nii et mulle jälle meeldib teater.
Ma alustasin sõnadega ja teadsin, et tahan teha piisavalt füüsiliselt
et olla teistsugune.
Ma teadsin, et mustvalgelt õige vormi saamine oleks hea ja
õige kaalu kaotamine ja teatud viisil liikumine ja veelkord,
nagu ma teaksin sellist inimest.
Ma tean seda poliitilist looma ja siis lihtsalt vaatan, mis veel toimub
nagu Killiani jälgides nagu, okei, see on Mozart.
Nii et see on see, mida ta teeb ja mina pean olema see teine asi.
Nii et see oli ka suurepärane, sest ma sain palju vaatenurki, teate,
inimesed läbi aastate tulevad mängu.
Oh suur Tony Stark.
Ma mõtlen, see on kõik, teate, me kõik teeme omamoodi sama asja ja ma I I
vihkan seda, kui inimesed kaklevad žanris, sest nad on kõik kõvad ja nad on
kõik on kõrge kunst, kui nad on tehtud.
Noh, aga ma lihtsalt mäletan, et see oli tekst.
See oli tõesti mõtlemine.
Umbes ta ei tahtnud hääli.
Ta ei tahtnud aktsente.
Ta ei tahtnud meiki.
Ta ei tahtnud midagi.
Ta tahtis võimalikult vähe suhtlemist osakonnajuhatajatega
kui võimalik.
Aga isegi siis, kui sa lähed lavale ja nad nagu täidavad minu..
kõrvarõngaste augu kraamiga, lihtsalt selleks, et sa ei näeks ekstreemselt
lähivõtteid, sest ta ei oleks, kui ma olin nagu jumal, nad tõesti maksavad
tähelepanu detailidele.
Nii et miks ma mitte?
Ja see oli tõesti vabastav, sest te teate mind, ma olen väga ektomorfne.
Mulle ei meeldi, kui mind piiratakse.
Ma tean ja see on kõik, mida Chris tahtis.
Nii et ma mõtlesin, et see saab olema raske, aga lihtne, aga sa
tagasi selle distsipliini juurde.
See on ümberkujundav.
Ma ei näinud Robert Downey jr.
Seal sees.
Ma ei näinud seda ja teate, ma ei näinud seda ja see oli nii põnev
ja see on nii huvitav, sest see oli see kinnipidamine.
Teil on komöödia liikumine.
Ma mäletan iga kord, kui me koos töötame.
Sul on sul rekvisiit, et sul on see, et sa liigud sealt edasi
sinna ja sinna.
See on Papa boom-boom-boom ja see on elektrifitseeriv, aga lihtsalt selleks, et sa saaksid
lihtsalt kellele ja olla nii vaikne ja mulle meeldib, mida sa ütled nende õppimisest..
read nagu see, sest see on mees.
Milline suurepärane plaan.
Noh.
Ma mõtlen ka Marveli päevadel nagu kõik võib muutuda või me oleme
räägime tennisepalliga või ma mõtlen, et sina ja mina Science Bros.
Meil oleks need pikad lõigud absoluutsest jama, aga
ikkagi on see meile oluline, sest tead, see on oluline, et me hooliksime.
Me ei teadnud, mida see oli raske kaevata.
Ma mõtlen, me lihtsalt ajasime üksteist hulluks, kui me ütlesime, et miks..
ma ei saa seda säilitada?
Aga jällegi, me teame, millal on aeg asju natuke pingutada.
Igatahes, ma leidsin sellest suurt rõõmu.
Ja see oli see 50 aasta pikkune ring, kus ma läksin tagasi Santa Fe'sse, kus ma olin
koos isaga, kui ta filmis seda filmi nimega Greaser's Palace.
Jah, ma jäin täpselt 50 sammu kaugusel sellest kohast, mida ma mäletan, et meeskond
et kui me ei filminud ja läksime ja..
los Alamose vaatamiseks.
Tegelikult ei olnud seal ühtegi stseeni, kuid filmimine seal oli
Memoriali hoones ja lihtsalt kõigis neis kohtades käimine, teate, see oli..
kõik tehti väga praktiliselt ja ma olen seda varemgi öelnud.
See oli see hetk, kui me filmisime midagi Pasadenas ja ja
ja Nolan lihtsalt pani selle 70-millimeetrise magistraali.
Ma ei kuulnud seda.
Jah, kui nad vahetasid magasid välja ja ta oli nagu hoidke seda ja ta
pani selle mulle sülle ja ma olin lihtsalt nagu, sest sa tead, film.
Jah, ma armastan ma jätkuvalt armastan ja ma olen õnnelik, et lõpuks mõnes
kuidagi uuesti sci-fi fantaasiaga tegeleda.
Sellel on oma plusspool, aga kõik, mis aja jooksul viib sind edasi ja
kaugemale elamusest.
See on lihtsalt riistvara, mis see on.
Me teeme jah, mis on need masinad need hinged, et tundlik metall,
mis on põhjus, miks see oli ka ilus lihtsalt pildistada filmile, mitte digitaalselt.
Ma harjusin digitaalse pärast pärast Zodiac, sest ma teadsin, et Fincher on
teeb seda.
See ei kao.
Jah, ja kas see on tõhusam?
Jah, aga sa kaotad need loomulikud rütmid, et vahetada ajakirja ja siis..
see oli lihtsalt need väikesed need väikesed ajad ja kõik justkui
olid sotsialiseerunud ja teate, isegi Clapper.
Laadija teadis nagu ta oli justkui pidurikellu löömine või kui ei,
pidurikell oli nagu metronoomi käivitus selle režiimi rütmides
töötamise rütmis.
Nii et see oli kõik see värk, teate, teate, meil on see meil on meil on meil on
marveli universum.
Meil on meil kõik see toode, mis on kas juba osa
midagi.
Või
Brändi ja siis tuleb välja Oppenheimer, mis on täiesti originaalne
mingi algmaterjal ja see plahvatab ajal, kus inimesed on nagu
tõesti imestavad.
Noh, mis on kino nüüd pärast Marveli pärast frantsiise, teate küll, pärast..
IP, mis on kino nüüd ja mida sa 
tunnete ja mõtlete sellest?
See on omamoodi erakordne.
Kui ma nüüd tagasi vaatan, siis mõtlen Robert Pattinsoni rollile Tenetis, mida ma..
mõtlesin, et wow, see on veel üks suurepärane Chris Nolani film.
See juhtus kõige halvemal võimalikul ajal.
Seal oli kõik see stuudioga murdumine ja Pattinson..
annab neile lahti Oppenheimeri kirjad need hetked elus, kus sa
mõistad, et millegi tekkimine toimus kõige orgaanilisemal viisil ja
ka Pattinson ja Tenet oli uskumatu.
Lahkumine tema jaoks.
Jah.
Nii et see uskumatu lahkumine ühest nooremast eakaaslasest muutub talle
isikliku kingituse tegemiseks vaieldamatult ühele oma suurimaid režissööre hõlmavale
põlvkonda muutub tema otsuseks, et see jääb temasse.
Ja siis ma alati imestan, kas midagi orgaanilist, kuidas
midagi algab ja kui puhas see on ja usaldus inimeste vastu, kes
seda edasi viivad, on
ei ole suur panustaja ja siis on lihtsalt see asi Zeitgeist
mida iganes sa tahad seda nimetada ja ausalt öeldes oleksin ma igati uhke, kui
kui see poleks katki läinud või oleks lihtsalt päris hästi läinud, aga ma arvan, et suureks
asi on see, et see räägib meie maitsest, publiku maitsest uudsuse ja
käsitööna, mis on jällegi põhjus, miks ma teile räägin.
Ma mõtlen, et vaesed asjad teevad juba praegu kõmu, sest see on silmapiiril
välja tuleb ja kas see eetrisse läheb, aga see saab olema pärast seda, kui inimesed on juba näinud
seda.
Ma mõtlen,
sa oled järgmine sõber.
See on kõik, mida mul on öelda.
Eks me näeme.
Noh, see on see nii fantastiline asi.
Jah, mõned inimesed ütlevad, et ma ei tea, kas see oleks igavesti, kui ma lähen siis
äkki sa ei tunne kõiki.

