Me räägime mõnede loojatega, kes on Netflixi tootmiste taga Euroopas.
Esimesena tahaksin tutvustada Baran Bo Odat ja Jantje Friese,
kes töötavad Netflixi esimese Saksamaal toodetud originaalsarja "Dark" kallal.
Järgmine on Pascal Breton, sarja "Marseille" produtsent.
Ja lõpuks tahaksin tutvustada David Gelbit, kes on "Chef's Table" looja,
kes toodab Euroopas mitmeid uusi episoode.
Täname, et te meiega ühinete.
Noh, alustame küsimusega Davidile, päeva viimasele esimesele vastajale.
Noh, te olete produtseerinud "Chef's Table'i" episoode üle kogu maailma.
Seda võib nimetada tõeliselt globaalseks sarjaks.
Kui oluline oli see mõte?
Teie jaoks, kui asusite sarja looma?
Ma arvan, et suur osa "Chef's Table'i" kontseptsioonist on see, et..
on viia vaatajad restorani, sinna, kus nad ei ole kunagi varem käinud.
Ja toit on ka selline ürgne soov
et see näib olevat midagi, mida me peaksime uurima
filmides kogu maailmas.
Ja see oleks ideaalne platvorm selle esitlemiseks, sest seda näidatakse.
Seda näidatakse kogu maailmas.
Jah.
Kuidas on sarja käivitamine globaalsel platvormil mõjutanud reaktsioone, mida te saate, kui saate
reisides üle maailma?
Noh, broneeringuid on lihtsam saada ja mõnikord on palju tasuta magustoite.
Aga lavastuse seisukohalt on suurepärane see, et kuna kõik inimesed on
maailmas, paljudel inimestel maailmas on juurdepääs Netflixile, on see muutunud meie castinguprotsessis lihtsamaks.
Sest me valime kokad, kes on tavaliselt liiga hõivatud, et olla televisioonis.
Nii et saate populaarsus kogu maailmas on meid tõesti aidanud
veenda mõningaid meie kokkasid, kes tavaliselt ei võtaks tingimata osa 10 päeva kestvast saatesarjast,
ei oleks nõus seda tegema, sest võib-olla on nende poeg juba näinud seda saadet.
Mis on parim asi, mida sa saate koka kohta õppisid, kui töötasid saate kallal?
Ah..
kõige olulisem õppetund on meeskonnatöö. Kui ma mitu aastat tagasi tegin Jiro Dreams of Sushi't,
Olin Jaapanis üsna üksi. Mul ei olnud meeskonda. Filmi monteeris mu parim sõber
ja toakaaslane, nii et meil oli umbes kolmest inimesest koosnev meeskond ja see oli palju tööd. Nii et idee
teha "Chef's Table", vajas tõesti omamoodi armeed. Teised režissöörid, palju monteerijaid, stooriprodutsendid
et suudaksime kiiremini toota midagi sarnase kvaliteediga.
Ja me vaatame neid kokkasid, ja nende köögid on täis inimesi, kes on kõik omamoodi
töötavad harmooniliselt, et viia ellu visioon, ja see oli minu suurim õppetund, mida ma õppisin
neid kokkasid jälgides ja püüdes seda rakendada oma toodangus.
Räägime veidi "Chef's Table'i" tulevikust. Tulevad neli episoodi, mis keskenduvad järgmistele teemadele
Prantsuse kokad.
Kuna te olete Pariisis, pean muidugi paluma teil rääkida meile veidi rohkem nendest episoodidest
ja sellest, miks te tahtsite sellist rõhku panna Prantsusmaale ja prantsuse köögile.
Noh, ma armastan Prantsusmaad ja ma armastan prantsuse toitu, ja nii et milline suurepärane võimalus teha oma tööks süüa parimates
Prantsuse restoranides maailmas. Meie esimesel hooajal ei olnud ühtegi episoodi, mis oleks keskendunud Prantsuse kokale,
kuid paljud esimese hooaja tegelased olid reisinud Prantsusmaale õppima. Me ei tahtnud valida ainult
Prantsuse kokka, me tahtsime teha midagi erilist Prantsusmaa jaoks ja seda tehes me
valisime kokad, kes teevad erinevaid asju erinevates osades oma
karjääris ja omamoodi saavad nad eksponeerida prantsuse köögi erinevaid osi
rääkides, te teate, jutustades oma isiklikke lugusid, nii et me..
on suur Alain Pissard, kes on Prantsuse köögi sümboliks..
paljude inimeste jaoks Ameerika Ühendriikides ja see on fantastiline lugu, sest ta on
ta oli toidumaailmas tipptasemel ja otsustas, et
eemaldada kogu liha oma menüüst, mis oli väga dramaatiline pööre ja
riskantne ja nii et me armastame kokkasid, kes on valmis vastuollu minema trendidega ja
ja teha midagi täiesti erinevat, riskides samal ajal kõigega, mida me teeme
ka Michel Toigreau lugu ja tema loo jutustamisel saame me jutustada
nouvelle Cuisine'i lugu, te teate, tema isa Pierre, kes oli üks..
toigreau vendadest
Jean-Pierre Toigreau ja meil on palju hämmastavaid arhiivimaterjale, mis aitavad meil..
mis aitavad seda lugu jutustada ja nii et see räägib mehest, kes valmistab lõhet ja..
kogu oma elu oma isa roogasid ja ta tahab lihtsalt teha..
midagi muud ja nii ta püüab liikuda tulevikku, samas kui
austades siiski minevikku ja siis on meil kaks nooremat kokka Adeline'i
Bretard, kellel on Pariisis väga lahe restoran nimega Yamcha ja kes kasutab hiina keelt
ja ta läks välismaale ning armus Hong Kongis ühte mehesse ja koos nad
avasid selle väikese restorani Pariisis ja ta õppis, vabandust, Adeline õppis Pariisis
pascal Warbeau'lt, kes õppis Passardilt, nii et seal on huvitav..
mingi ülekanne, mis toimub meie episoodide vahel ja siis..
Alexandre Couillo
n, kes on saarel ja on väga isoleeritud ja on omamoodi
teeb midagi sellist, millest paljud inimesed pole kuulnud, kuid ta on tõusev kokk
tal on kaks Michelini tärni ja ta teeb hämmastavaid asju kõigile ja restoranile, kus ta on.
mereandidega saarel, kus juurdepääsutee kaob kaks korda päevas vee alla.
Ja nii on kõik eri tüüpi seaded ja eri tüüpi kokad eri tüüpi kokkadega
lugudega.
Ja läbi sellise kontrasti püüame, teate, iga episood on omaette dokumentaalfilmi
kuid koos püüame anda suurema pildi kui üks üksiksaade annaks.
Samuti tulevad teised episoodid teistes Euroopa riikides.
Nii ongi.
Ja me oleme väga õnnelikud selles mõttes, et me oleme just lõpetanud uue kuueosalise sarja, mis võtab ette
toimub üle kogu maailma, kõikjal Taist kuni Ameerika Ühendriikideni.
Ja selle esilinastus on 27. mail.
Meie Prantsuse episoodid tulevad välja hiljem sel aastal ja siis tuleb veel kuus episoodi
episoode, mis toimuvad üle kogu maailma ja mis ilmuvad hiljem.
Vaadates veelgi kaugemale tulevikku, liikudes edasi Bo ja Jantje juurde, uudised teie
seriaaliga Dark.
Dark on teinud filmi- ja televisioonitööstuses, eriti muidugi Saksamaal, üsna suurt häält.
See on esimene Netflixi jaoks Saksamaal tehtud sari.
Kuidas parema sõna puudumisel, saksakeelne see on?
Kui saksapärane see võib olla?
Ja ka milline saab olema rahvusvaheline vaatenurk, kui see on nii saksapärane?
Noh, ma arvan, et te saate kogu saksa paketi.
Nii et see on põhimõtteliselt saksa talent.
Saksa mood.
Saksa näitlejad.
See on täielikult Saksamaal filmitud ja see näitab Saksamaa eeslinnaelu teise nurga alt.
Aga ma arvan, et meid huvitas kõige rohkem see, et Netflix annab teile tegelikult platvormi
et näidata midagi ülemaailmsele publikule.
Nii et see ei ole konkreetne Saksa lugu, vaid me loodame tegelikult jõuda, teate, terve
maailma inimesi neist 75 miljonist seal.
Nii et jah.
Bo, sa oled...
Jah, see on nagu, ma mõtlen, me mõlemad oleme filmikoolist ja me teame meid filmikoolist
ja alustades lühifilmidega, mille tegemine võtab ka aega, aga mõnikord kulub neid
näitamine publikule, kus istub vaid viis inimest, on meie jaoks nagu suur samm.
Teate, et seal on see suur väljakutse tegelikult ja võimalus, et nii palju inimesi on
vaatavad seda.
Ja see on väljakutse.
See on väljakutse.
See on väljakutse.
Ja nii paljud inimesed näevad seda.
See on meid ausalt öeldes kõige rohkem köitnud.
Jah.
Noh, te olete väga vilunud režissöör, filmitegija, visuaalne jutustaja, nagu me saime teada
täna ja te olete teinud kolm suurt mängufilmi, kaks Saksamaal, üks neist on "Who Am I?",
ja muidugi üks Hollywoodis.
Kui erinev on see, kui te töötate nüüd seriaalide kallal?
Ja millised on suured, millised on suurimad erinevused?
ja mis on sama noh see on suurim erinevus meie kui filmitegijate või visuaalsete jutustajate jaoks
on tegelikult palju rohkem tööd, kui aus olla. 10 episoodi, millest igaüks on tunnine, nii et põhimõtteliselt on see viis
mängufilmid, ma olen seni teinud kolm ja ma tunnen end pärast neid vanemana, nii et see muudab mind väga palju
aga me ootame seda, et teha seda, et luua see suur universum, on..
palju intrigeerivam, kui tegelikult teha mängufilmi, sest me kirjutame ka oma filmi
asju ja tavaliselt sa tead alati, mida vähemalt pärast üheksa lehekülge 90 lehekülge või alla 20 lehekülje
sa pead lugu lõpetama, tead ja seekord, kui me hakkasime kirjutama tumedat, tundus, et see vabastas meid
ausalt öeldes ei tea, mis saab olema lõpp, tead, see on loomingulise osa jaoks väga huvitav
ka ma arvan, et mida sa saad teha tegelastega..
nagu siis, kui sa kirjutad filmi jaoks, siis tegelikult pead sa lõpetama
lõpetada oma tegelaskujusid mingil hetkel, sa pead tegema valiku ja jah, et luua maailm ja luua maailma ja
jälgida neid tegelasi läbi selle maailma, see on lihtsalt lahe, kui rääkida erinevustest, Pascal
kuidas toodab netflixi jaoks Prantsusmaal filmitud seriaalide tootmine
erineb teistest võrgustikest, millega olete varem töötanud, ma ütleksin, et ambitsioon on suur
uh muidugi eelarve poolest, aga kui sa kui sa pead rääkima 75 miljoni inimesega, siis sa pead
leia mõned ikoonid nagu Gerard, kes on ilmselt prantsuse ikoon ja ka sa pead tegema..
koht, kus sa filmid, suuremaks ja nagu sa nägid treileris uh marseille on väga oluline
on seriaali peategelane ja me proovisime staadionil, linnahallis ja
paljudes kohtades püüdsime muuta Marseille'i suuremaks kui see on ja see on juba suur ja see on üks
need kolm või neli peamist linna maailmas, mis vaatavad mere või ookeanide üle, mis on nii
nagu Napoli või rio barcelona ja san francisco ehk hong kong ei ole nii palju
ja see oli minu jaoks väga oluline osa sellest näitusest, jah, marseille'i käivitamine..
5. mail ülemaailmselt, mida arvate, et publik väljaspool Prantsusmaad leiab eriti palju
mida Prantsusmaa võib maailmale pakkuda, näiteks toitu ja kirge
mõnikord seks vaatame, etendus on põhiline
me toome, mida me saame, mida me toome..
 ajalugu me ehitasime revolutsiooni seal on see toimub
iga päev Pariisi tänavatel, isegi igal öösel, ja see on mingi kirg poliitika vastu, mida te
me armastame poliitikat nii väga, et me vihkame omaenda poliitikat..
poliitikuid, me võime isegi mõnikord nende pead maha lõigata ja see on tõesti ka väga oluline osa
marseille's on lihtsalt universaalne. See on perekondlik tragöödia, mis põhineb teatud viisil mõnel..
shakespeare'i teosele, mis omakorda põhineb Kreeka tragöödial, nii et see on alati sama
kuid need on parimad lood ja kui nad on asetatud sellisesse maailma, siis on see ja
nii suurte näitlejatega muutub see põnevaks ja ja ma loodan, et universaalne jah hästi samamoodi nagu Stark
pioneeri sõna saksamaa consecil või on pioneeri sõna prantsusmaa see on esimene
seeria toodetud jah hea graafika aga enamasti oli teekond nii nagu te seda ootasite
jah alguses muidugi oli see suur väljakutse ja
prantsuse tööstus on väga konservatiivne ja ka väga rikas, nii et ei olnud lihtne meelitada..
parimaid talente ja pärast paar korda, kui meil oli hea stsenaarium, siis sain ma suurepärast
filmirežissööri ja siis tahtsid parimad näitlejad seda teha ja nüüd tahavad kõik teha
seriaali ja isegi teist hooaega ja see on tõesti muutnud reegleid ja mängu ja
mäng ja ma arvan, et paljud asjad muutuvad pärast seda seriaali ja see on ka..
see on juba muutumas ka teistes kanalites, sest nad tahavad kiirendada..
mida nad kavatsevad toota, jah, ma arvan, et see on keeruline
mängureeglite muutmine on üsna oluline sõna teile kõigile siin..
mängureeglite vaidlustamine on ka teil kahel, sest te töötate alati meeskonnana, bull ja
kas te võiksite anda meile ülevaate sellest, kuidas te töötate meeskonnana, miks see toimib?
kuidas see toimib?
töö mõned nõuanded prantslastelt jah me oleme paar juba 13 aastat ja nii
me töötame ja armastame koos ja jah me karjume üksteisele mida ja ei aga see on
nagu see on huvitav, sest me ei saa üksteisele jama ajada ma tean teda ta teab ta teab
mind hästi oma sarja tootmine on päris kaugel ees aga kas sa saad
juba öelda, mida sa tahad, et publik võtaks su seriaalist kaasa kui see on valmis ma
arvan, et unikaalne kogemus nagu eriti saksa publikule, et
näha, et me saame teha midagi teistsugust, kuidas me jutustame lugusid ja
jah, see saab olema natuke meeltmööda
Ma arvan, et see on see, mida inimesed saavad sellest võtta, samuti David, sa oled juba..
toodad juba hooaega või teist hooaega, aga üks on juba eetris, kas sa saaksid?
ka öelda, et see oli mingi erinev kogemus sinu jaoks, et teha rohkem teha
pärast esimest hooaega veel üks hooaeg ka isegi esimest hooaega Netflixi jaoks teha noh
muidugi ma mõtlen, et minu arvates on Netflixiga töötamise suurepärane asi
oli see, et keegi enne ei arvanud, et see saade võiks olla võimalik, sest iga
toidusaates pidi olema saatejuht, seal pidi olema isiksus, kes kõndis justkui..
ja idee, et kokad räägivad oma lugusid
netflixi toidutelevisiooni formaati ei peetud kuidagi sobivaks
andis meile võimaluse seda teha, mis on uskumatu, ja ma arvan, et suur asi on see, et..
mis me esimesest hooajast õppisime, on see, mida see saade endast kujutab ja me
avastasime, et see on tõesti selline päritolu
nende kokkade sünnilood, mida me justkui võrdleme peakokkadega, kes on superkangelased, ja me oleme
püüame jutustada nende päritolulugu, kuidas nad kõik suudavad teha asju, mida keegi teine ei suuda
need on nende toiduvalmistamise võimed ja kuidas nad need võimed said
mis oli see radioaktiivne ämblik, mis neid hammustas ja andis neile need võimed
võime või andis neile motivatsiooni ja nii meie filmid üritavadki
lahti harutada seda salapära, mitte seda, mida nad valmistavad, vaid miks nad valmistavad ja..
toit on tegelikult rohkem inimestest kui sellest, kuidas nad seda teevad
kuid see on asetatud sellisesse uskumatult ilusasse toidumaailma
ja kokad on lihtsalt nii kaasahaaravad tegelased, sest me tahame alati seda, mida nad teevad
me oleme me oleme me oleme me oleme meeletult huvitatud nende toiduvalmistamisest, me oleme kadunud selle järele ja..
samal ajal on seal nii dünaamilised ja huvitavad tegelased, et ma mõtlen, et see on..
lihtsalt see on see on see on see on see on nii lõbus teha ma mõtlen, et see on tõeline põhjus, et
me teeme seda kõike, tänu suurele viimasele sõnale, me peame selle juba lõpetama
noh, suur tänu teie aja eest ja me näeme teid järgmises episoodis.
täname, et saite meiega lavale ja me anname tagasi Jonathanile, et ta saaks
meie järgmisele paneelile, tänan teid väga

