Tere hommikust. See on Bloomberg Daybreak Europe. Olen Kriti Gupta Londonis. Läheme
lugude juurde, mis määravad teie päevakorra. Powell hoiab pidu käimas. S&amp;P 500 tabab järjekordset rekordtaset
kõrgeima taseme, kuna Föderaalreserv säilitab oma väljavaate kolmeks USA intressimäärade alandamiseks sel aastal.
Kui majandus areneb üldjoontes ootuspäraselt, on tõenäoliselt asjakohane hakata tagasi võtma
poliitilisi piiranguid mingil hetkel sel aastal. Seetõttu on nüüd tähelepanu keskmes Euroopa. Inglismaa keskpank,
s&amp;B ja Norges Bank teevad täna hiljem poliitilisi otsuseid. Me tutvustame teile
läbi, lisaks turu reaktsioon. Ja lisaks sellele räägin ma Maailma Kaubandusorganisatsiooni ees
Organisatsiooni peaökonomistiga. See intervjuu Ralph Osaga on tulemas sel tunnil. Saame
vahepeal kiire ülevaade turgude kohta, sest, vaadake, siin on palju seedimist. Ma mainisin
need rekordkõrgused, mida nägite USA istungil. Samuti tegelete palju FX
ristvooludega.
Mida see tähendab futuuride pildi jaoks? Noh, see tähendab natuke rohelist kohta
ekraanil. Pidu jätkub sellel pool Atlandi ookeani, vähemalt kui vaadata futuuride kohta.
Eurostock 50 futuurid on 1,2 protsenti kõrgemal. FTSE 100 umbes sama palju kõrgemal,
umbes 1 protsendi võrra kõrgemal. See ütleb teile, et see lugemine üle riikide on
jätkub ka Aasia sessioonil ja Euroopas. Aga vaadake, mida te näete isegi
uSAs. Traditsiooniliselt, kui näete neid rekordkõrgeid, siis futuuridega kauplemine, vähemalt Aasias..
ja Euroopas, kipub see ralli tagasi tõmbuma. Täna hommikul nägite
täpselt vastupidist, neli kümnendiku võrra kõrgemat S&amp;P-d
sest Nasdaq on seitsme kümnendiku võrra kõrgemal. Aga see räägib tõesti
sellele mõttele, et pidu jätkub lihtsalt seetõttu, et kuigi te näete neid
inflatsiooni tõusu, ei ole mõte intressimäärade alandamisest silmapiiril üldse muutunud. See on omakapitali
lugu. Räägime ka võlakirjaturu loost, sest kuigi me räägime
neist intressimäärade langetustest horisondil, mäletate, et Fedi hinnakujundus enne kohtumist oli tõesti muutunud
kuskil kolmest intressimäära kärpimisest kahele intressimäära kärpimisele. Nii et kui te saate kiiresti kontrollida võlakirjaturgu,
see lugu, ma ütleksin, on natuke segaduses, sest seni on võlakirjaturul ja
valuutaturg on tegelikult olnud natuke mittekorreleeritud. Te olete näinud seda lahknevust.
Mis tahes liikumine võlakirjaturul ei ole tegelikult kandunud üle valuutaturule. Ja see on
tõesti suur osa võrrandist, kui vaatate seda 10-aastast tootlust kahekümne seitsme aasta jooksul muutumatult aadressil
hetkel. Aga see on huvitav, arvestades, et te hakkate nägema, et need intressimäära kärped saavad
hinnatud euro dollar ühe oh üheksa kaabli juures üks kakskümmend seitse tugevamaks, natuke mõlemal on
need Euroopa valuutad.
Dollar swissie, muide, muutumatuna, kui ta on raske rääkida need FX lood. Palju sellest
on seotud jällegi Fedi muutusega. Aga jällegi, kui palju sellest tõesti paneb vastutuse
keskpangad, mida me täna hiljem näeme? Vähemalt on see lugu siin Euroopas. Olgu
vaatame, mis on lugu Aasias. Avril Hongil on see lugu Singapuris. Avril, rääkige meile sellest.
Jah, Crady, me näeme, et FEDi toon ja need punktid aitavad tõesti varasid kogu maailmas
piirkonnas. EM Asia FX läheb hästi, Korea won on üleval ja see liigub selle kolmekümne poole
kahekümne taseme poole. Me näeme, et ka tehnoloogilised tsüklilised aktsiad jooksevad täna üsna kenasti. Ja mõõdik
piirkonna aktsiate kasv on suurim nelja kuu jooksul, saavutades ligikaudu kõrgeima taseme viimase nelja kuu jooksul
umbes kahe aasta pikkust tõusu Tokyost Soulile. Ja te näete alasti. Ma usun, et see on värske
sulgemiskõrgus. See oli eile puhkusel. See läheb täna tõesti suureks. Pöörame ümber
lauda, sest kui te räägite tehnoloogiast, siis ei ole see ainult Fedist. See on ka see, et mulle tundub ja
Fed. Meil on kiibisektoril selle kõige keskel päris hästi läinud, eriti pärast seda, kui Micron üllatas
oma tuluprognoosiga üleöö ja Samsung Electronics, SK Hynix. Need on ettevõtted
mis Bloomberg Intelligence'i hinnangul näitavad oma müügi taastumist selle aasta esimesel poolel.
Pöörame lauda, sest siis muutub küsimus ka tehnoloogiaraskete indeksite jaoks tehnoloogia valdkonnas
Aasia ja Vaikse ookeani piirkonnas. Kuhu me siit edasi läheme? Ja Kospi puhul liikus see varem üsna
suures osas koos Philly pooljuhtide indeksiga. Seal on olnud väike lahknevus
viimasel ajal. Ja arvestades seda, kuidas me ootame kiibivarude tulemusi, on ehk aeg seda
mängida järeleaitamist. Pöörame taas tahvlit, sest ma tahan teid viia dollari jeeni juurde. Me
nägime, kuidas nädala alguses BOJ ja Ueda lükkasid seda 152 dollari suunas. Nüüd on Fed ja Powell
lükkavad seda tagasi umbes 151 tasemele. Kriti. Avril Han Singapurist, kes viib meid läbi
selle loo läbi. Ja tundus, et vastutus läks BOJ-lt siis Föderaalreservile. Avril jälle
top osundades, kuidas te jätkuvalt näete, et selline 
ülemineku filtreerimine läbi FX loo.
Ja see on vaid üks valuutapaar. Seal on veel palju rohkem. Kõik taandub inflatsioonile
lugu, eriti seetõttu, et pealtnäha vaadake, millest ta justkui räägib. Palju
inflatsioonitrükiste ümber on palju hawkish retoorikat, kuid siis on natuke dovish pivot, kui te olete
räägime sellest, kuidas turg seda tõlgendab. Ometi on see ülekaal, mida te näete..
on tegelikult seotud nende kuumade näitajatega, mida me nägime viimasel kahel kuul. Kuulake, mida
Powellil oli öelda. Jaanuari number, mis oli väga kõrge, jaanuari CPI ja PCE numbrid olid
üsna kõrged. On põhjust arvata, et seal võivad olla hooajalised mõjud. Aga sellest hoolimata,
me ei taha seda täielikult kõrvale jätta. Veebruari number oli kõrge, kõrgem kui
ootustest. Ma võtan need kaks koos ja arvan, et need ei ole tegelikult muutnud üldist
mis on inflatsiooni järkjärguline langus, mis toimub mõnikord konarlikul teel.
Võtame neid kahte
koos, ja see ei ole tegelikult pilti muutnud. Need on eesistuja Powelli sõnad
föderaalreservi juhi üle üsna järjestikuste kuumade trükiste taustal. Kuidas on turg
seda tõlgendada? Nii et võtame siin veidi rohkem analüüsi. Ben Ram Bloombergi turgudest
Live meeskond liitub minuga täna hommikul. Ben, pealtnäha tundus see mulle veidi hawkish.
Te nägite liikumist punktides. Sa nägid, et nad räägivad ikka veel mõnest neist
inflatsiooni tõusust. Nad ei kiirusta nii kiiresti kärpimise suunas, kui nad ehk olid,
või vähemalt tundus, et nad tegid seda oma viimasel pressikonverentsil.
Mida te arvate?
Mida arvasite eelkõige sellest punktplotist? Siis läheme inflatsiooni nüansside juurde.
Tere hommikust, Kriti. Ma arvasin, et punktdiagramm oli võimatu püüdlus ruudukujuliseks muuta ring
fEDi poolt. Ühest küljest ütlesid nad, et töötuse määr on sel aastal madalam.
Teisalt ütlesid nad, et PCE tuumikhindade tase on detsembris järsult kõrgem, kui nad ootasid,
ja nad tõstsid ka SKP kasvu prognoosi aastaks 1,4 protsendilt 2,1 protsendini.
2.1 protsent on üsna maagiline tase, kui mõelda, et USA pikaajaline trendimäär on umbes
1.8 protsenti. Nad arvavad, et me saame trendi ületava kasvu, tööturg saab olema
üsna tugev, ja siis võtab ka inflatsioon kõrgemat taset, kui nad arvasid.
Siis, siin nad lähevad ja jäävad kolme intressimäära alandamise juurde, mida nad detsembris ette nägid. Nad üritavad
seda ringi nelinurkseks teha, mis on võimatu, mistõttu me kuulsime Powelli neid märkusi nendes
pressikonverentsidel. Ta oli üsna väljapoole hoiduv, kui temalt küsiti teravalt, miks nad jäid juurde
kolme intressimäära alandamise asemel kahe juurde. Ta oli selle küsimuse puhul üsna väljapoole hoiduv. Föderaalreserviamet on ilmselt
arvab, et intressimäärad on siin liiga piiravad ja nad tahavad neid alandada, kuigi
majandus ei paku neile selleks ettekäänet. Tegelikult võitleb Fed praeguses etapis majanduse vastu.
Huvitav, et te ütlete
et nad võitlevad praeguses etapis majanduse vastu, sest kui te vaatate võlakirjaturu reaktsiooni,
Ma arvan, et kui te vaatate mõningaid nüansse, siis tundus see esialgu hawkish'i hoiakuna,
kuid võlakirjaturg tõlgendas seda siiski leebelt, lihtsalt sellepärast, et nad jäid kinni
kolme intressimäära alandamise juurde. Vint, rääkige meile natuke võlakirjaturu reaktsioonist.
Tundub, et igal Fedi päeval on trend, olenemata sellest, mida andmed näitavad,
kas inflatsioon on tõusnud või kas mõni retoorika tundub veidi hawkish,
võlakirjaturg saab alati pakkumise. Miks?
VINT CERFONOVICH, AMEERIKA ÜHENDRIIKIDE FÖDERAALVALITSEJA,
RÄÄGIB VÕLAKIRJATURU RALLIST.
VINT CERFONOVICH, AMEERIKA ÜHENDRIIKIDE FÖDERAALVALITSEJA,
RÄÄGIB VÕLAKIRJATURU RALLIST.
Sellepärast, Kriti, et turud peavad Fedi sõna võtma. Siin on Fed,
nagu me ütlesime, hoolimata kõigist majandusest tulevatest sisenditest, nad nõuavad, et kolm
et kolm intressimäära alandamist on plaanis ja turgude ülesanne on võtta Fedi sõna kuulda,
mitte võidelda Fediga. Seda teevadki turud. Aga kui te vaatate võlakirjade rallit,
ei ole see liiga rõhutatud. Me oleme tulnud madalamale tootlusele, kuid mitte väga palju. Eriti,
10-aastane ei ole eriti palju tõusnud. Ja see, mida Fed tegi, oli ka neutraalse intressimäära tõstmine. I
see on esimene kord pika aja jooksul, kui nad tõstsid neutraalse intressimäära hinnangut.
Ja see viitab sellele, et intressimäärad jäävad pikemaks ajaks kõrgemaks,
mistõttu ma arvan, et inflatsioonipreemia, mis on seotud pikema perioodi lõpuga, saab olema suurem,
ja see hoiab tootluse pikemaajalises otsas tugevamana, kuigi see ei pruugi olla nähtav
täna ja homme. Aga kui aeg on täis, siis tuleb
tõenäoliselt ülehomme, siis on see kõrgem.
VINT CERFONOVICH, AMEERIKA ÜHENDRIIKIDE FÖDERAALVALITSEJA,
JA FÖDERAALSE KINDLUSTUSE C
OMMISSION KINDLUSTUSKOMISJON USUB, ET VÕLAKIRJATURG ON
ON JÄRGMISEL NÄDALAL JA ÜLEJÄRGMISTEL NÄDALATEL KINDLUSTUSPROBLEEMILINE,
ARVAN, ET TURUD HAKKAVAD NEID ÄREVUST PEEGELDAMA.
LINE ON HUVITAV, ET ME RÄÄGIME SELLEST, ET VÕLAKIRJATURG EI OLE EHK VEEL
LIIKUNUD NII AGRESSIIVSELT, VAID TA TEEB SEDA JUSTKUI AEGLASELT. ASJAOLU, ET ME VAATAME
427 10-AASTASE TOOTLUSE KOHTA PRAEGU, ON TÕESTI PÕNEV. BLOOMBERGI VENRAM, TÄNAN TEID NII VÄGA
palju teie analüüsi eest täna hommikul pärast Fedi päeva, nüüd on fookus nihkunud boe'ile
vähemalt see on üks keskpankadest, mida me jälgime snb nordstromi panga aruandlus muidugi
hiljem hakkame analüüsima ka seda, kuid nüüd on meil veel aega..
meie Ühendkuningriigi korrespondent Lizzie burden liitub minuga täna hommikul, Lzzie
enne selle nädala keskpankade palooza't ütlesid paljud inimesed, et nii Fed kui ka Boe on
saavad olema pisut nokitsetud, rääkige meile, miks see seekord ei pruugi nii olla
boe kriitika ei ole kunagi snooze fest jah see võib hoida intressimäärad 5,25 16 aasta kõrgeimal tasemel, kuid ma
vaataks punktplotile, et saada veel veidi põnevust ehk saame veel ühe kolmekordse jaotuse, aga võib-olla ka
seekord on see veidi leebem ehk näete Jonathan Haskelli välja langemas..
ja jätab Catherine Manni ainukeseks hääletajaks, kes hääletab tõusu poolt. Saite ju Ühendkuningriigi indeksi andmed
eile, mis on otsustava tähtsusega otsuse tegemisel
head uudised üld- ja põhitasemel, mis ületasid ootusi, kuid majandusnäitajad olid oodatust paremad
teenuste rindel ei ole nii head uudised ja see on muidugi murettekitav boe jaoks, sest see räägib
inflatsioonist, nii et täna on tegemist vihjetega, mis näitavad, milline on tulevane arengutee
ja linna majandusteadlased ütlevad, et Andrew Bailey on juba liiga hilja jätnud, nad soovitavad positsioneerida
andmete põhjal soovitavad kauplejad juba mais kärpida intressimäärasid, sest kauplejad muutsid oma panuseid
sest nad arvasid, et nad saavad sellest palju raha teenida ja nad
ei teinud seda, kuid nad on ikka veel üsna samal tasemel kui enne kolmandat kärpimist, mis on endiselt päevakorras
kuid nagu ma ütlen bailey tõenäoliselt ei anna täna liiga palju juhiseid ajastuse kohta
lizzie burden me täname sind väga, et sa tõid meile selle analüüsi täna hommikul ja muidugi me oleme
jälgime fx lugu ja kaablikurssi ära, et räägime natuke sellest, mida
veel, mida me täna saame, sest vaadake, Lizzie rääkis, miks boe
ei ole nokitsemine ma väidan, et kõik silmad on täna hommikul snb-l, mis on tulemas umbes kell 8.30
ja muidugi pidage meeles, et suur osa turu positsioneerimisest siin on lühike šveitsi suhtes
ja seega on turu lugu, mida me kavatseme uurida..
teemat kogu saate jooksul kell 9.00, siis on meil ka Põhja-Hispaania otsus
me ei pane suurt rõhku Skandinaavia riikidele, kuid te peaksite seda eriti tegema
arvestades mõningaid naftaturgusid või naftaturu puudumist, mida te näete, mäletage..
norra saab olema otseselt mõjutatud sellest, et kell 9 hommikul Suurbritannia aja järgi on väga erinev lugu võrreldes teiste riikidega
snb väga erinev lugu boe'st, kuid kas need toorainele avatud majanduses
on või loovad mingi pretsedendi teistele globaalsetele majandustele maailmas ja siis
me läheme muidugi mõnest keskpanga otsusest võib-olla mõnele investeerimispanganduse otsusele
see kauaoodatud redditi ipo peaks täna New Yorgis debüteerima, peaksin ütlema, ja pidage meeles, et see on
palju teha, kui tegemist on lihtsalt mõttega, kas see avab väravad
teised ipos mäletate, et teil on olnud selliseid uh tech firmad, mis on ipo'd ja siis ei täida
kas Reddit järgib seda trendi?
või murda seda, tundub, et need hinnatakse praegu umbes 34 eurot aktsia eest
praeguste prognooside kohaselt on see 748 miljonit dollarit... vabandust, see on esialgne lugu..
see ei ole ainus ipo uudis, mis on meie radaril just hetk tagasi me saame pealkirju see
seekord ipo ruumi mitte New Yorgis, vaid Dubais. Kuule, Dubai parkin hüppab oma debüüdi 429
miljoni dollari suurune ipo, mis on jällegi võrreldes sellega, mida te võite näha Londonis või New Yorgis
ei ole nii suur, kuid see on
see on rekord, see on rekord dubai jaoks, see on avalik parkimisäri, mis on näinud..
tohutu nõudlus, mis tõmbab ligi 71 miljardit dollarit tellimusi, mis on 165 korda suurem
kaetud ja üle märgitud, nii et jälle see tohutu liikumine seal päevasiseseid näete juba hüpet
umbes 26 protsenti. Me muidugi hoiame teid kursis, kas see on dubai lugu..
kas see on aktsiaspetsiifiline lugu või viitab ehk mõnele muule valdkonnale või eduloole
ipo kohta on palju rääkida hiljem saates
eksklusiivne intervjuu maailma kaubandusorganisatsiooni peaökonomisti ralph osaga
liitub meiega nüüd, et süvitsi süveneda globaliseerumise olukorda, mis on varsti tulemas, jääge meie juurde
see on B
loomberg Tere tulemast tagasi Bloomberg Daybreak Europe'ile, ma olen Kriita Gupta Londonis
saame mõned teised lood, mida me jälgime üle maailma Bloomberg on teada, et
barclays valmistub vähendama mitusada töökohta oma investeerimispanga osakonnas
ettevõte alustab aastatepikkuseid jõupingutusi kulude kärpimiseks ja kasumi suurendamiseks üksuses ja jääb kinni
ettevõtte uudised USA justiitsministeerium on väidetavalt valmis juba täna apple'i vastu kohtusse kaevama
monopolivastaste seaduste rikkumise eest apple'ile on esitatud süüdistus, et ta takistab konkurentide juurdepääsu
iphone'i riist- ja tarkvarafunktsioonides ministeerium on juba kaevanud google'i monopoolse seisundi eest kohtusse
samal ajal kui fdc kooskõlastab oma эти floor tolliametiga gov'i büroo
mis ütles, et apple'i on süüdistatud konkurentide juurdepääsu takistamises riist- ja tarkvarafunktsioonidele
iphone'i funktsioonide vastu on ministeerium juba kaevanud google'i monopoolsuse eest, samal ajal kui fdc ja
samuti menetlevad monopolivastaseid kohtuasju Meta ja Amazoni vastu.
Boeing on ennustanud esimeseks kvartaliks tohutut rahavõitu
kuna regulatiivne kontroll ja 737 MAXi aeglasem tootmine on seotud
võtab oma osa ettevõtte rahandusest.
Boeingu vaba rahavoog jääb kogu aasta jooksul madalasse ühekohalise miljardite dollarite suurusjärku.
See on vähem kui 5 miljardit dollarit, mida analüütikud kogu Wall Streetil ootavad.
Seda ajal, mil ettevõte maadleb selle aasta alguses toimunud vahejuhtumi tagajärgedega.
Micron Technology aktsia on USA hilises kauplemises tõusnud
pärast seda, kui ettevõte andis üllatavalt tugeva tuluprognoosi jooksvaks kvartaliks.
Tehisintellekti riistvara nõudluse toel
kooskõlas mõnede teiste tehnoloogianimedega, mida oleme jälginud,
suurim lihtsalt USA arvutimälukiipide tootja
sõnul jääb majandusaasta kolmanda kvartali käive 6,4 ja 6,8 miljardi dollari vahele,
ületades analüütikute poolt prognoositud 6 miljardit dollarit.
Ja lõpuks, Birkenhand kotid lihtsalt liiga raske osta
kui kahe poe vaidlus.
Californias asuvad liikmed, kes kavatsevad esitada ühishagi
milles väidetakse, et Hermes rikub USA monopolivastaseid seadusi.
Kaebuses väidetakse, et ettevõte nõuab potentsiaalsetelt ostjatelt
ostma tuhandete dollarite eest teisi tooteid
vaid selleks, et pääseda ligi nendele ihaldatud nahkriietele.
Palju veel ees.
Meie kaubandustingimuste osa on tulemas.
Räägime eranditult WTO peaökonomistiga.
See on Bloomberg.
On aeg meie kaubandustingimuste jaoks,
meie iganädalane ülevaade globaliseerumise olukorrast.
Tarbijad on olnud üsna vastupidavad
mitmel pool maailmas,
kuid kui kaua võib see geopoliitiliste pingete tingimustes kesta,
valimisriskide ja protektsionismi ees,
ja muidugi pingete ees Lähis-Idas?
Kaubandusele avaldatava mõju osas on palju kõneainet.
Tahan täna hommikul tuua meie eksklusiivse külalise,
Ralph Assa, Maailma Kaubandusorganisatsiooni peaökonomist,
on täna hommikul minu juures.
Ralph, on hea meel, et sa oled saates.
Suur tänu, et sa meiega liitusid.
Alustame globaliseerumise jutuga.
Tere hommikust.
Me kuuleme palju sellest ideest
et meil on palju valimisriski.
Seal on palju tootmise toomist,
tootmisvõimsust USA kaldale,
hiina rannikule, Euroopasse.
Need ideed deglobaliseerimisest,
kui suur on see risk, millesse see läheb,
Ma arvan, et 50% maailma valimistest sel aastal?
Nii et kui me vaatame andmeid,
ei näe me mingeid märke deglobaliseerumisest,
või vähemalt mitte mingeid märke massilisest deglobaliseerumisest.
Kuid me näeme esimesi märke killustatusest
geopoliitilistel alustel.
Te mainisite USA-d,
ja kui te vaatate näiteks USA ja Hiina vahelist kaubandust,
näete, et nende kahe majanduse vaheline kaubandus
väheneb 30%, see on 30% aeglasem kui USA ja teiste riikide vaheline kaubandus.
ja Hiina ning näiteks teiste majanduste vahel.
Seega on kaubanduse osakaalud nihkunud Hiinast ja USAst eemale.
Nii et see on üks viis, kuidas me näeme seda killustumist.
Kuid seda on näha ka laiemalt.
Seega ei ole see ainult USA ja Hiina lugu.
Üks asi, mida me oleme näiteks oma analüüsis teinud,
me oleme,
me oleme,
me oleme,
me oleme,
me oleme,
me oleme,
me oleme,
me oleme eraldanud maailma kaheks hüpoteetiliseks geopoliitiliseks
blokideks, mis põhinevad ÜRO hääletusmudelitel.
Peaassamblee.
Nii et üks riikide blokk, mis kipub hääletama koos Hiinaga ja
teine riikide blokk, mis hääletab pigem USAga.
Ja mida te näete,
kui te vaatate andmeid,
näete, et kaubavahetus nende blokkide sees kipub rohkem kasvama
aeglasemalt kui nende hüpoteetiliste blokkide vaheline kaubandus.
Jällegi, ma lisan sellele üldisele pildile esimesi märke
geomajanduslikust killustatusest.
Noh, kui me räägime sellest killustatusest,
mis on siis tarbija jaoks läbilugemine?
Kas te näete siis mingisugust laevanduse vähenemist?
sest igaüks teeb omamoodi oma asja?
Kuidas see teenib või ei teeni maailmamajandust?
Noh, mitte niivõrd, et igaüks teeb oma asja,
nii et me ei näe nii palju kodumaist varumist.
Me näeme tõesti kaubandustavade muutumist,
Ma ütleksin, et.
Nii et alates U.
S. perspektiivi,
näiteks,
nad ei impordi enam nii palju Hiinast,
selle asemel imporditakse teistest riikidest,
Mehhikost, Vietnamist jne.
Ma mõtlen, et üks huvitav muster, mida nad näevad ka
andmed näitavad, et teataval määral näib olevat ka ümberpaigutamine
kaubavoogude ümbersuunamine.
Näiteks,
Mehhiko impordib rohkem Hiinast ja seejärel USAst.
impordib rohkem Mehhikost.
Seega tundub, et vähemalt osa neist kaubavoogudest on ka
lihtsalt ümber suunatakse.
Nii et me räägime natuke mingist Põhja-Ameerika
sfäärist.
Ma tahan tuua selle siinkohal tagasi Euroopasse ja Lähis-Idasse
Idale, eriti Lähis-Idale.
Kuna me räägime mõningatest pingetest kogu maailmas,
me räägime valimisohust,
räägime ka geopoliitilistest pingetest Lähis-Idas,
punase mere ääres.
Kui te räägite selles saates ikka ja jälle ettevõtete juhtidega..
kogu Bloomberg Televisioni kaudu,
tundub, et teema on see, et me ei näe veel läbi lugeda,
et mingisugune trauma pärast COVIDi ajastut,
tarneahela kitsaskohad seal on tekitanud mingisuguse vastupidavuse
ka tarneahelates.
Kui kaua peab konflikt Punase mere ääres kestma?
Kus te hakkate nägema murdepunkti mõnes neist
tarneahelates?
Jah.
Nii et kõigepealt lubage mul öelda, et see on ka minu hinnang hetkel.
Kuigi Suessi kanal on muidugi oluline kaubatee,
me ei näe seni ka mingeid suuremaid mõjusid, peale selle, et muidugi,
et palju kaubandust tuleb ümber suunata.
Minu jaoks on peamine risk, mida silmas pidada, see, kas konflikti
eskaleerub ja kas see hakkab mõjutama energiaturge.
Ja kui see juhtub, siis muidugi,
siis võib see mõjutada majandust veelgi rohkem.
Kuid ma arvan, et rahvusvaheline kaubandus tuleb üsna hästi toime või on üsna vastupidav
selle šoki suhtes, on see, et meil on praegu hea laevandusmaht.
Seega ei ole laevandussektori piirangud sellised, nagu need olid COVIDi ajal.
Nii et laevandusettevõtjad saavad selle lisatöö, mida nad peavad tegema, ära kasutada
võttes praegu pikemat marsruuti.
Nii et vastupidavus.
Laevanduse paindlikkus, kindlasti, seoses liigse võimsusega.
Kuid paljud viisid, kuidas seda probleemi lahendada, on tehtud kütuse ülejäägi kaudu,
ülemäärase tööjõuga, marsruudi muutmisega ümber Hea Lootuse neeme, muu hulgas.
Raudteeliinid, näiteks, saavad samuti rohkem liiklust.
Paljud neist kuludest kantakse aga üle tarbijale.
Nii et praegusel ajastul, mil te näete tarbijate vastupanuvõimet kogu maailmas
ja tugevdada majandust, on sellel palju mõtet.
Kui see konflikt kestab näiteks aastaid ja te näete samu probleeme,
samad probleemid, mis on tarbijale üle kandunud
nõrga majandusliku tausta seas, kas see näeks suuremat tulemust?
Jah, ei, muidugi ei aita see.
Ja eriti ei aita see Euroopat.
Ma mõtlen, üks asi, mida me oleme muidugi näinud,
on see, et USA-l on läinud paremini, kui me ootasime.
Euroopal on läinud halvemini, kui me ootasime.
Ja selle tulemusena on ka maailmakaubandusel läinud halvemini, kui me ootasime.
Ja muidugi need pinged, mida me nüüd Punase mere ääres näeme,
Ma mõtlen, et need mõjutavad kogu maailma, kuid need on eriti olulised.
Need mõjutavad Euroopat.
Nii et kui see kestab pikka aega, siis mingil hetkel,
näete seda ka Euroopa tarbijahindades.
Kuid praegu aitab Euroopa nõrk nõudlus omamoodi kaasa,
sest vähemalt praegusel hetkel ei ole impordinõudlus niikuinii nii tugev.
Ja nii, muidugi, nõudlus toodete järele, mis lähevad Suessi kanalisse
on samuti veidi väiksem kui näiteks COVID-kriisi lõpus.
Tänan teid.
Ralph, viimane küsimus teile.
Ma panen teid umbes 30 sekundi pärast sõna sekka.
Me räägime sellest, et see impordinõudlus on üsna nõrk.
Räägime ka valuutamõjust, mis tuleb Hiinast, Jaapanist, Jaapanist ja Jaapanist
Koreast, mis on endiselt väga sõltuvad ekspordituludest.
Milline on teie arvates valuuta mõju maailmakaubanduse olukorrale?
30 sekundit, kui saate.
Nii et me ei ole, teate, valuutamõju ei ole tõesti midagi, mida me analüüsime..
põhjalikult.
Nii et ma ei usu, et ma saan jagada teiega mingit huvitavat teavet.
Ma võin.
Ma arvan, et see on majandus.
Ma arvan, et see on turg.
Ma arvan, et see on majandus.
Ma arvan, et see on turg.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Rahaturg.
Nii et ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Aga ma ei usu, et see, mida me oleme näinud, on see, et Hiina on suhteliselt tugevalt püsinud
aasta alguses, isegi aasta lõpu poole oli mure.
Muidugi oli mure Hiina kinnisvaraturu pärast ja selle pärast, kuidas see mõjutab
Hiina majanduskasvule ja Hiina kaubandusele.
Kuid praegu ei näi see maailmamajandust liiga palju mõjutavat.
Nii et praegu vaatame me tegelikult Euroopa olukorda.
Arusaadav.
Ralph, kes on ka The Wall Street Journali peaökonomist
al.
maailma Kaubandusorganisatsioon, kes liitub meiega täna hommikul eksklusiivse intervjuu andmiseks.
Me täname teid väga.
Järgnevalt kohtuvad ELi juhid Brüsselis, et arutada Ukraina toetamist.
Riigi peaministri sõnul võidakse sõjaväe värbamist vähendada, kui saabub rohkem abi.
Järgmisena toome teile rohkem infot sellest eksklusiivsest vestlusest.
Jääge meie juurde.
See on Bloomberg.
Tere hommikust.
Siin on Bloomberg Daybreak.
Olen Krita Gupta Londonis.
Läheme päevakava määravate tipplugude juurde.
Powell hoiab pidu käimas.
S&amp;P 500 saavutas USA sessioonil uue kõigi aegade kõrgeima taseme
kui Fed säilitab oma väljavaate kolmeks USA intressimäärade alandamiseks sel aastal.
Kui majandus areneb üldjoontes ootuspäraselt,
on tõenäoliselt asjakohane hakata mingil hetkel sel aastal poliitika tagasihoidmist vähendama.
Nüüd on tähelepanu keskpunktis Inglismaa keskpank, kes samuti peaks täna hiljem teatama hoidmisest,
võimaldades inflatsioonisurve jahtumiseks veidi rohkem aega.
Aga see on...
Šveitsi keskpank.
See võib olla üllatus.
Käputäis panku vaatab võimalikku teedrajavat intressimäära alandamist.
Rääkimata sellest, mida saame ka Nordisk Bankist.
Palju, mida seedida.
Vaatame kiiresti üle turud enne järgmisi 24 tundi, mis on kindlasti täis tegevust.
Kui te vaatate futuuride pilti, siis näete ekraanil rohelist.
Rekord, mida nägite Ameerika Ühendriikides, jätkub ka Euroopa ja Aasia sessioonidel.
Eurostock 50 futuurid on umbes 1,2% kõrgemal.
FTSE 100 kohe kannul, samuti 0,8% kõrgemal.
Traditsiooniliselt, kui näete rekordkõrge,
on statistika kõrgemal.
Ameerika Ühendriikides näete futuuride tagasilangust.
Täna seda ei ole näha.
Ameerika Ühendriikides on mõningane ülekaal.
USA futuurid S&amp;P vähemalt 0,4%, 0,53% nende lepingute puhul.
Mõningane ülekaal siiski kaitsevates valdkondades.
NASDAQ 100 tõusis 0,8%.
See on teie aktsiapilt.
Vaatame kiiresti ka võlakirjaturgu,
sest seal peaks olema rohkem rahalist tegevust näha.
Praegu tundub, et see on teie ekraanil madalseisus,
kuid kui te vaatate päevasisest graafikut, siis on 10-aastane tootlus 426.
Nägite pärast Fed-i massilist pakkumist võlakirjaturule,
mis vähenes alles viimased 30 sekundit.
30 minutit või nii, kui te vaatate turgu.
Täna hommikul on aga fookuses valuutalugu.
Te olete 1,09 dollarit, kaablile 1,28 dollarit.
Ja muidugi hoiame silma peal, mida see Šveitsi tugevus
tegelikult näeb täna hommikul välja, natuke tugevam enne S &amp; B.
See on teie keskpanga lugu ja turu lugu.
Võtame siinkohal natuke geopoliitikat.
Ukraina peaminister ütleb, et sõjavägi võib värvata
vähem kui pool miljonit sõdurit, kui ta algselt plaanis.
Rääkides eksklusiivselt Bloombergiga,
ütles ta, et blokeeritud USA rahastamine võib saabuda juba varakult
aasta lõpus.
Nii ongi.
See on õige.
See on õige.
See on õige.
Nii ongi.
Just nii.
Juba sel kuul.
Nii et meil on kinnitused USA senatilt
sest nad kiitsid selle seaduseelnõu heaks.
Nii et nüüd ootame kongressi otsust.
Meil on väga aktiivne dialoog ja läbirääkimised
paljude kongresmenidega mõlemast parteist.
Meil on kongressi sõjaline ja kaheparteiline toetus.
Ja ma usun, et lähima aja jooksul sel kuul,
või maksimaalselt järgmisel kuul, saame Ameerika Ühendriikidest ja Ameerika Ühendriikidest selle hea uudise
ühinevad Euroopa Liiduga, G7 koalitsiooniga, ma mõtlen sõjalist ja rahalist toetust Ukrainale..
selles võitluses Venemaaga. Retoorika muutub siin Euroopas, me kuulsime Emmanuel Macroni,
prantsusmaa presidenti, kes rääkis võimalikest saapaist Ukrainas. Me kiirustame lisama
et seda ei ole Ukraina palunud. Aga kas te võtate sellest sõnumit? Kas on olemas
siin Euroopas rohkem kiireloomulisust? Ja ka, kas te tervitaksite Ukrainas saapaid Euroopast,
isegi mitte lahinguvõimekuses? Ma peaksin ütlema, et viimased poolteist aastat,
võib-olla kaks aastat kestnud täiemahulist agressiooni, on paljude Euroopa poliitikute mõtteviisiks olnud
on dramaatiliselt muutunud. Ja see on väga hea uudis meile kõigile, sest me mõistame, et
Venemaa on agressor, on terroristlik riik ja Ukraina kaitseb nüüd Euroopa piire.
Nii et me oleme väga...
Mul on väga hea meel, et president Macroni suhtlus on palju, palju tugevam. See on väga konkreetne,
väga selge. Ja see on see, mida me kõik vajame, mitte ainult Ukraina, vaid kogu Euroopa Liit. Me peaksime
olla väga konkreetne, väga kiire, väga selge, sest ainus viis võidelda ja vabastada selles
täiemahuline sõda terroristliku riigi, näiteks Venemaa, agressiooniga.
Ukraina peaminister räägib eksklusiivselt meie enda Oliver Crookile.
Ollie liitub minuga täna hommikul Brüsselist, kus täna kohtuvad muidugi ELi juhid
et arutada võtmeküsimusi, sealhulgas julgeolekut, kaitset ja kulutusi. Ollie, head hommikut Londonist.
Räägime natuke sellest loost, mis puudutab Venemaa varade külmutamist. Kuidas on ELi juhid
lähenevad sellele? Jah, ma arvan, et see läheb
g olla üks kõige kriitilisemaid punkte, et nad on
mis on need 260 miljardit eurot, millest nad saavad rääkida ja mille osas püüavad teha edusamme
eurot, mis on praegu G7 riikide käes, millest 200 eurot hoitakse siinsamas
Euroopas praegu. Ja nad kõik viskavad välja umbes 3 miljardit eurot aastas. Nii et seal on
ukraina lühiajalised vajadused, mis on laskemoona, pikamaa-raketid, mis liiki
asjad. Kuid on ka pikemaajaline küsimus, kuidas rahastada Ukrainat, kuidas saada raha..
ukrainale, mis on ilmselgelt kriitiline küsimus nii Euroopas kui ka Ameerika Ühendriikides
Ameerika Ühendriikides, arvestades asjaolu, et see 60 miljardi dollari suurune pakett on ikka veel kongressis kinni.
Nii et üks viis, kuidas nad mõtlevad seda teha, on kasutada mõningaid Vene Föderatsiooni vahendeid
varasid.
Nüüd, Euroopa Liit on teinud esimese sammuna konfiskeerimise tulude konfiskeerimise selle külmutatud Vene
vara ja kasutavad seda Ukraina vajaduste jaoks, Ukraina kiireloomuliste vajaduste jaoks. Ja me usume, et
et see on ainult hea märk ja ainult esimene samm. Ja me jätkame arutelu, kuidas
juriidiliselt ja poliitiliselt korraldada külmutatud Venemaa varade konfiskeerimist.
Nii et praegu käib Euroopas juttu nendest varadest saadavast kasumist. Aga mida
ta räägib, on nende aluseks olevate varade konfiskeerimine ise. Me räägime veerandist
triljoni euro väärtuses varasid, mis oleks Ukraina jaoks ilmselgelt palju raha. Kuid
ta räägib veerand triljoni euro väärtuses varadest, mis ilmselt rahastaks Ukrainat pikka aega. See ei ole üllatus, et ukrainlased seda tahavad. Aga Joe Biden tahab seda. USA tahab seda. Ja nad tahavad astuda sisulisi samme, et arutada, kuidas nad saaksid neid varasid kasutada Ukraina rahastamiseks. Prantslased, sakslased ja isegi Euroopa Keskpank on sellele vastu, öeldes, et see võib ohustada eurot kui reservvaluutat. Ja tegelikult on see ilmselt üks alustalasid, mitte eraomandi konfiskeerimine liberaalsetes demokraatlikes riikides. Aga jällegi, kui selle suhtes on kunagi erand, siis võib see olla sõja ajal.
Bloombergi Oliver Crook on täna hommikul otseülekandes Brüsselis.
Suur tänu, et sa tõid meile selle üliolulise raporti. Tahan tuua esile ka mõned teised uudised, mis teevad uudiseid kogu maailmas, eriti geopoliitilises ruumis. Iirimaa peaminister on ootamatult tagasi astunud, öeldes, et ta ei tunne enam, et ta on parim inimene sellele ametikohale. Tema koalitsioonivalitsus sai selle kuu alguses kaks rasket kaotust referendumil, mille eest ta võttis täieliku vastutuse. Ta jääb ametisse, kuni valitakse järeltulija. Ja Iirimaalt üle Lähis-Ida on meiega USA riigisekretär Antony Blinken.
Me külastame Iisraeli hiljem sel nädalal, et jätkata jõupingutusi Gaza tsiviilelanike kaitsmiseks. See tähendab, et kui Iisraeli väed sisenevad Rafahi. Blinken on oma kuuendal Lähis-Ida reisil pärast Iisraeli ja Hamasi vahelise sõja algust. Ta on juba kohtunud juhtidega Saudi Araabias ja täna tuleb ta Egiptusesse. Järgmises saates läheme geopoliitikast tagasi rahapoliitikasse. Šveitsi keskpank teeb oma aasta esimese otsuse umbes kell 8.30 hommikul Suurbritannia aja järgi. Mõned pangad ütlevad, et meid võib oodata üllatuslik kärpimine. Me arutame
mida see turgude jaoks tähendab. Jääge meie juurde. See on Bloomberg. See on Bloomberg Daybreak Europe. Olen Kriti Gupta Londonis. Vaadake sel nädalal keskpankade palooza. Täna on juttu keskpankadest ja rahapoliitikast Euroopas. Alustame seda kell 12 algava B.O.E.-ga. Meil on S&amp;B. Norges Bank on samuti päeva jooksul välja tulemas. See tähendab, et võlakirjaturul ja valuutaturul on palju volatiilsust. Aga alustame meie kajastamist vähemalt sellega, mida oodata B.O.E. Meie Ühendkuningriigi korrespondent Lizzie Burden liitub minuga täna hommikul. Lizzie,
meil oli tõusu mõned inflatsiooni numbrid enne, kui te vaatate, mida UK CPI tuleb. Kui palju see muudab seda, mida me täna B.O.E.-lt ootame? Noh, teenuste number ei olnud see, mida nad tahtsid, kuid see oli hea uudis vähemalt põhinumbri ja CPI üldtaseme osas eile. Nii et kokkuvõttes võib-olla ei muuda see pilti. Lihtsalt julgustav uudis, et inflatsioon liigub B.O.E. 2% eesmärgi suunas. Seega, Kriti, seda silmas pidades nägite eile, et kauplejad tõstsid oma panuseid intressimäära alandamise suhtes.
B.O.E. poolt, kuid mitte palju. Nad näevad sel aastal ikka veel kahte kärpimist, mis on täielikult sisse hinnatud, võib-olla ka kolmandat. Kuid isegi siis ütlevad linna majandusteadlased, et Andrew Bailey on jätnud selle juba liiga hilja ja nad soovitavad positsioneerida kärpeid juba mais. Mis puutub tänasesse otsusesse, siis kui te arvate, et see saab olema nohu, siis soovitan teil vaadata hääletuse jaotust. Võib-olla saame veel ühe kolmepoolse hääletuse jaotuse. Võib-olla kaotame ühe Hawksi Jonathan Haskelli näol, jättes Catherine Manni, ainsa
MPC liige, kes seekord hääletab tõusu poolt. Ta on just saanud kinnituse veel üheks ametiajaks MPCsse. Te olete siiski veel, kuigi l
ikely, et Swati Dhinga hääletab kärpimise poolt. Ja kui näete veelgi leebemat üllatust, siis HSBC ütleb, et nael on üha enam ohus. Sest pidage meeles, et naelsterling on sel aastal olnud G10 riikide valuuta, mis on dollari suhtes kõige paremini arenenud selle pikemaajalise narratiivi alusel. Nii et kui tegemist on leebema üllatusega, küsib HSBC, kas see võib püsida.
Bloombergi Ühendkuningriigi korrespondent Lizzie Burden kõnnib meiega veidi ette, mida me võime BOE-lt saada. Ta ütleb, et see ei saa olema snooze fest. Ma usun teda. Me hoiame sellel silma peal. Tänan teid väga, et saatsite programmi. See ei ole ainus keskpanga aruandlus täna hommikul. Šveitsi keskpank samuti. Ja see on see, kus tundub, et suur osa turust on tõesti keskendunud, sest neto neto, nad tunduvad olevat lühikesed Swissie, kui te lihtsalt vaatate seda ootust, et S&amp;B kärbib. Ma tahan siinkohal natuke rohkem konteksti saada. Bloombergi Bastian Benrath liitub meiega täna hommikul Zürichist. Bastian, hea meel, et sa oled saates.
See ei ole esimene kord, kui S&amp;B on minevikus ja võib potentsiaalselt EKP või FEDi ees käia, kui tegemist on tegeliku intressimäära vähendamisega. Räägi meile läbi loogika, kuidas seda praegu teha. Noh, inflatsioon on lihtsalt oodatust madalam ja märkimisväärselt madal. Me nägime viimasel ajal ühte koma kaks protsenti ja nad ootavad esimeseks kvartaliks keskmiselt ühte koma kaheksa. Nii et see on kindlasti tugev põhjus, miks nad peaksid intressimäärasid langetama. Samuti on frank kaotanud tugeva
tugevust alates aasta algusest. See jõudis kõigi aegade kõrgeimale tasemele kahekümne kolme viimasel päeval. Pärast seda on see kaotanud tugevust. Aga see on ikka veel on veel mingi jääk tugevus valuutas. Ja kuna frank on varjupaiga vääring, on S&amp;B alati olnud pikka aega keskendunud justkui franki kontrolli all hoidmisele ja selle liigse kallinemise vältimisele. Nii et need kaks asja võivad kergesti anda neile hea põhjuse teha üllatuskärpeid. Rääkige siis meile sellest. Nii et me räägime üllatuskärbetest. Me rääkisime inflatsioonipildist. Te mainisite ka valuutatükki. Sukeldume sellesse veidi.
Hiljem saates. See tuleb ka pärast hiljuti teatatud Thomas Jordani lahkumist. Kas see muudab seda, mida me kuuleme S&amp;B-st? Ausalt öeldes, Thomas Jordan vähemalt üritab, et see ei toimu, sest ta on ta lihtsalt nagu väga vana kooli keskpankur. Ta keskendub nagu rahapoliitikale. See on tema jaoks oluline. Ta hoolitseb selle eest, et tema järeltulija jääks arutelust välja. Nii et kui te minult küsite, siis ma ei usu, et sellel on suur mõju. Aga ilmselt seisab Jordaania silmitsi
küsimused eelkõige selle kohta, kes saab tema järeltulijaks, sest üldise tava tõttu oli väga pikka aega alati nii, et S&amp;B asepresident järgnes presidendile. Nii et seekord oleks see Martin Schlegel. Aga ta ei ole juhatuses väga kaua. Ta ei ole seal olnud kaks aastat. Nii et ta on nagu ikka veel natuke nagu kogemusteta. Nii et jah, see on meil huvitav arutelu selle üle, kes arutab, kes saab Jordani järeltulijaks. Aga
taas keskendub ta rahapoliitikale. Ja isegi kui ta seisab silmitsi küsimustega, siis suure tõenäosusega tõrjub ta neid kõiki ja ütleb, et minu isiklik tulevik ja ei mõjuta S&amp;B-d. Ma jätan maja headesse kätesse ja kõik on korras. See on tema peamine argumentatsioon. Bloombergi Bastian Benrath, meie mees Zürichis. Me täname teid väga, et saite saatega liituda. See on oluline otsus, nagu Bastian just märkis, eriti kui me räägime just sellest, mida see tähendab turu jaoks. Jällegi, me sukeldume sellesse mõne hetke pärast. Tahan siiski mainida, et S&amp;B president Thomas Jordan
kellest Bastian just rääkis, räägib pärast poliitilist otsust Bloombergile, rääkides ehk oma lahkumisest, rääkides Šveitsi ja ka laiemalt Euroopa majanduse väljavaadetest. Me ootame seda intervjuud kindlasti huviga. Jääme selle jaoks silma. Vahepeal veel natuke analüüsi majanduse kohta. Minuga liitub nüüd Sri Koju Kovindan. Ma loodan, et ma hääldasin selle õigesti. Meie Aberdeen Investments'i vanemteadur-ökonomist. Mul on hea meel, et te olete programmis. Tänan teid, et võtsite mind külla. Alustame Šveitsi Rahvuspangaga. Siis läheme laiemalt. Asjaolu, et nad võiksid eesotsas
eKP-d intressimäärade alandamise osas, millist pretsedenti võib see luua teistele keskpankadele üle maailma? Kui aus olla, siis arvan, et enamiku keskpankade puhul tuleb vaadata pigem nende kodumaist inflatsioonisurvet kui teiste keskpankadega võrreldes. Seega arvan, et S&amp;B jaoks on see ilmselt veidi omapärane küsimus, kuna nad vaatavad valuuta tugevust. Ja kuigi S&amp;B on endiselt seisukohal, et nad peaksid ootama, on nüüd mõnedki 
pangad
hakkavad kaaluma võimalikku varasemat kärpimist, mis võib toimuda juba täna. Seega oleks see üsna ebatavaline. Kuid ilmselgelt on siin mõned omapärased põhjused ja eelkõige valuuta tugevus, mis on 7% kõrgem kui nende alguse ajal. Nii et jah. Noh, see on selline asi, kus ma tunnen, et pretsedent võib tegelikult läbi tulla, eks? Asjaolu, et me peame tegelikult hakkama mõtlema valuutamõjudele, mitte ainult Šveitsi keskpanga jaoks, vaid kas see ei ole mitte täpselt sama probleem, mis on ka BOJ-l? Ja potentsiaalselt isegi EKP-l, kui me
minevikus rääkisime sellest, et euro lööb ühe või teie dollar näiteks 120. Mida me peame teadma selle valuutaosa kohta? Kuidas see mõjutab majandust? Ma arvan, et ilmselgelt tuleks vaadata mõju inflatsioonile, aga ka mõju sisemajandusele ja kaubandusele jne. Ma arvan, et BOJ jaoks oli see ilmselt üsna huvitav dünaamika. Me nägime sel nädalal ajaloolist hetke, me nägime, teate, ultralihtsustamise paketti
rahapoliitilised seaded lahti, teate, laiaulatuslikud meetmed ei olnud ainult negatiivsetest intressimääradest eemaldumine. See oli YCC, see oli ETFide ostmine jne. See oli väga laiaulatuslik. Aga mida tegi jeen? See nõrgenes. Ja ma arvan, et see oli üsna huvitav. Paljud neist uudistest olid juba sisse hinnatud. BOJi muudatused olid sisuliselt juba ette teada antud, kui meediast lekkinud. Nii et see oli juba mingil määral sisse hinnatud. Seega on palju spekulatsioone juba ette.
Siiski on see väga väike samm. See on vaid 10 baaspunkti. Ja te teate, et BOJ järgib endiselt väga leebet poliitikat. Ja tegelikult ei muuda see jeeni suhtelist väärtust USA dollari suhtes oluliselt. Huvitav, et te just seda valuutapaari mainisite, sest pärast BOJ-i oli nii palju tähelepanu pööratud sellele, mida Föderaalreserv teeb. Sukeldume sellesse veidi rohkem. Sest minu jaoks, kui me kuulasime seda pressikonverentsi ja esimesi repliike, mis tulid välja tegelikust riigi
eesistuja Powelli enda avaldusest, oli minu esialgne lugemine, et see oli hawkish-kalduvus, et nad ütlesid, et vaadake, inflatsioon tõuseb veidi kõrgemale. Me võime kärpeid veel veidi oodata. Tundus, et ta juhib sõnumit. Kui te vaatate võlakirjaturgu, siis nad sukeldusid otse võlakirjade loosse. Pakkumine seal oli üsna leebe. Ühendage need punktid minu jaoks siin. Ma arvan, et ta ütles paar asja. Minu arvates oli ta tegelikult natuke neutraalsem, sest ta rääkis, teate, potentsiaalsest edasilükkamisest või potentsiaalsest
varem kärpida. Ja tegelikult, jällegi, see sõltub tõesti teenuste, inflatsiooni ja palgaga seotud põhipalga survest. Ja ilmselgelt on mõningaid konarusi teel, millest nad on otsustanud läbi vaadata. Praegu on palju räägitud sellest, mis juhtus PCE põhitoodanguga, tarbijahinnaindeksi põhitoodanguga jaanuaris ja veebruaris. Veidi konarlik tee seal. Aga need igakuised numbrid ja kvartalinäitajad kipuvad olema üsna volatiilsed. Neid võivad moonutada hooajalised tegurid. Kuid kui vaadata kaugemale, siis on ilmselgelt näha suurt paranemist,
viimase 18 kuu jooksul inflatsiooni osas. Osa sellest on kaubad, deflatsioon, deflatsioon. See on tegelikult baasefekt, toorainehindade baasefekt, mis võib varjata mõningaid probleeme tööturul. Tööturg on olnud uskumatult pingeline. See kompromiss töötuse ja inflatsiooni vahel ei ole toimunud. Teate, see ei ole olnud nii halb. Nii et lõppkokkuvõttes tundub, et kui me vaatame selliseid näitajaid nagu tööhõivekuluindeks, Atlanta palgad
hinnad liiguvad õiges suunas. Nad hakkavad näitama märke palgasurve vähenemisest. Kui vaadata alusinflatsiooni põhikomponente, nagu näiteks eluasemete hindu, juhtivaid näitajaid, nagu kinnisvarahinnad ja üürid, erasektori üürid, siis need kõik näitavad, et eluasemekomponendid aeglustuvad pidevalt. Seega näib, et PCE alusinflatsioon võib liikuda selle aasta jooksul 2,3-2,5% suunas, mis on õiges suunas.
Nii et mulle meeldib see, et see on nürihõnguline. Ma tahan selle sisse minna. Aga te ütlesite algselt, et see on neutraalne kauplemine. Kuid võlakirjaturu jaoks oli see dovish. Nüüd oli see dovish. Noh, ma arvan, et kui ma ütlesin neutraalne seoses eesistuja Powelli signaaliga, ja ma arvan, et see on ka huvitav, punktide signaal. Kui me vaatame konkreetselt sinna tagasi, siis ilmselt on meil ikka veel kolm kärpimist punktides. Kuid kui te vaatate üksikasju, siis oli see üsna lähedal. Jah. Ja ma arvan, et see on ka huvitav, punktide signaal. Kui me vaatame konkreetselt sinna tagasi, siis ilmselt on meil ikka veel kolm lõigatud punkti. Kuid kui te vaatate üksikasju, siis oli see üsna lähedal. Jah. Ja ma arvan, et see on ka huvitav, punktide signaal. Kui me vaatame konkreetselt sinna tagasi, siis ilmselt on meil ikka veel kolm lõikust punktides
s. Kui aga vaadata üksikasju, siis oli see üsna lähedal. Jah. Ja ma arvan, et see on ka huvitav, et
Nii et ma arvan, et seal on näha mõningaid erinevusi FOMC liikmete vahel. See on see, mida ma kavatsesin järgmiseks küsida. Täpselt. Lizzie Burden, meie Ühendkuningriigi korrespondent, rääkis samuti sellest, et BOEs on olemas mingi lõhe. Asjaolu, et me näeme nüüd jagunemist Fedis, kas see muudab võib-olla veidi tundlikumaks iga täiendava Fedi kõneleja suhtes, mida me arvame? Ainult 30 sekundit siin, kui te ei pahanda. Kindlasti. Absoluutselt. Ja ma arvan, et iga täiendav Fedi kõneleja ja ka andmed, mis tulevad välja, see hakkab tõesti juhtima, kas seal saab olema, teate, on arutelu selle üle, kas see on hea mõte või mitte.
Juunis saavutatakse üksmeel, kuid võib tekkida vaidlus, kas see on edasi lükatud. Ja ma arvan, et see on see, mida võlakirjaturg tajus. Jah. Selle asemel, et kuigi esimees Powell püüdis olla neutraalne ja üritas soovitada, et me vaatame selle inflatsioonitrükise läbi ja me võime siiski veidi varem liikuda. Ma arvan, et üldine tasakaal seal, võlakirjaturg keskendus punktidele. Ja ma mõtlen, ma saan seda. Me kõik oleme kinnisideeks punktide ja punktdiagrammi suhtes. Me täname teid väga. Ma võiksin teiega tundide kaupa rääkida. Sri Kothu Govindan, ma ütlen, et õige. Aberdeen Investments'i vanemteadur-ökonomist. Me täname teid väga.
Suur tänu, et sa täna hommikul meiega liitusid. Palju veel ees. Rääkisime B.O.E., Fedist, S&amp;Bst, isegi natuke Norges Bankist. Järgmisena sukeldume rohkem üksikasjadesse. Jääge meie juurde. See on Bloomberg.
Ma arvan, et see on signaal ja turg võtab seda nii, et nad taluvad veidi kõrgemat inflatsiooni kauem. Künnis intressimäärade langetamiseks on veidi kõrgem, kui paljud arvasid. Kuid nad ei räägi ka intressimäärade tõstmisest, kuigi neil on olnud see kõrgem inflatsioon. Ma arvan, et see on Fed
mis soovib tõesti, et see pehme maandumine jätkuks. Samuti ei ole nad valmis uuesti intressimäärasid tõstma. Ja ma arvan, et ka see on oluline. Nii et me arvame endiselt, et me kavatseme sel aastal intressimäärasid alandada. Ajastus on ebakindel. Ja ta ütles ikka ja jälle, et see sõltub andmetest.
See on tõesti palju lähemal kahe kärpimise stsenaariumile. Aga nad ei läinud sellega üldse kaasa. Ja ega ka turunarratiivi. Fed on endiselt pühendunud sellele, et püüda inflatsioon viia 2 protsendini. Aga ma arvan, et Powelli ajendab see, et ta arvab, et rahapoliitika on piiratud.
Bloombergi külalised reageerivad Fedi otsusele ja eesistuja Jerome Powelli kommentaaridele selle otsuse ümber, mida me eile saime. Mõned nimetavad seda snooze fest. Teised nimetavad seda tegelikult tõesti mängu muutmiseks, kui me räägime inflatsioonilugu. On veel üks keskpank, millele ma tõesti tahan keskenduda, sest jah, seal on B.O.E. Jah, seal on Norges Bank. Aga S&amp;B, ma arvan, et turud pööravad sellele tõesti tähelepanu, eriti kui asi puudutab positsioneerimist. Ma tahan tuua teile siin paar graafikut ja rääkida konkreetselt sellest liikumisest, millest me räägime Šveitsi frangi puhul. Vaadake, te näete CFTC positsioneerimist.
Põhimõtteliselt finantsvõimendusfondid, kuidas mõned neist netovarahaldurid on tegelikult positsioneeritud. Te näete, et mõned neist lühikestest positsioonidest on tegelikult välja ehitatud. Nüüd, nad on juba mõnda aega olnud lühikesed. Aga vaadake seda, kui me sellele otsusele üha lähemale jõuame. See kulu, see lühendamine suureneb üha enam ja enam. See on selle turu positsioneerimine. Ja seepärast on see kärpimine, see potentsiaalne üllatuslik kärpimine nii oluline, sest vaadake, kuidas see optsiooniturul ilmneb. See on koht, kus ma tahan tuua teile oma järgmise graafiku siin. Kulud, mis on seotud potentsiaalselt sellise riskide maandamisega..
lugu Fedile, see muutub üha kallimaks. Ja see on põhjus, miks see on nii oluline, sest tegelikult ei ole see nii kalliks läinud umbes aasta või isegi kaks, sõltuvalt sellest, millist muud paari te vaatate. Ja sealt näete kogu seda volatiilsust Šveitsi franki puhul. See on see diagrammi parem pool, millele ma tõesti tahan keskenduda, see piik joonel, mida te näete seoses euroga ja dollariga. Ja see on koht, kus see räägib sellest, et turg otsib, mida Šveitsi frank tegelikult teeb, kui ta on turvaline valuuta. Kas S&amp;B peab nüüd sellele keskenduma?
Veelgi enam. See saab olema vestlus. See on teema, mida uurime järgmise paari tunni jooksul Bloomberg TV-s. 8.kell 30 hommikul Ühendkuningriigi aja järgi tuleb ka S&amp;B otsus. Meil saab olema eksklusiivne intervjuu Thomas Jordaniga üle S&amp;B. Samuti kuuleme BlackRocki aseesimeest Philip Hildebrandit, kes on tulemas umbes kell 9 hommikul Ühendkuningriigi aja järgi. Palju seedimist. Ärge minge kuhugi. Guy Johnson ja Edward ühinevad minuga mõne hetke pärast. Järgmisena Marcus Today, see i
s Bloomberg.

