Tere. See on rohkem kui kõik. Saade sellest, mis Venemaal valesti on ja mida teha, et paremaks saada. Me ilmume igal nädalal youtubest reedeti. Vaadake meid siin. Kuulake kõiki taskuhäälingusaateid. Kui peate meid patreonis toetama, oleme rõõmsad. Ja siis saame veel rohkem rääkida kõigist olulistest ja huvitavatest asjadest. Mina olen Sasha Liergan. See on Pasha Mirkulov.
Ei. Täna tahame rääkida ettevõtlusest. Nagu Venemaal on see keeruline. Venemaal on väike- ja keskmise äritegevuse osakaal umbes viiskümmend protsenti SKTst, kui arenenud riikides on see umbes viiskümmend, kuuskümmend protsenti. Meil on veel ajalooline häbimärgistamine ja lugu sellest, et ettevõtlus on midagi väga halba. Ettevõtjad on inimesed, kes joovad töölisrahva verd. Praegu on see juba muutunud ja vastavalt küsitlustele on see positiivne. Samal ajal on inimesed väga hirmul oma äriga tegeleda. Nad kardavad mõistetavaid asju, nad kardavad kontrollimist, bürokraatiat, seda, et see on ebastabiilne. Ja on selge, et need hirmud on põhjendatud. Meil kõigil on need hirmud põhjendatud. See tähendab, et see tähendab, et see on hirmud on põhjendatud. Paljudel juhtudel meeldivad need lood. Sa meenutad oma äri ehitamist ja väliste takistuste ületamist. Need on väga sarnased. Tänavad. Tänapäeval tahame rääkida sellest, miks inimesed hakkavad tegelema oma ettevõtlusega. Ja mis on paljudel meist põhjendatud hirmud, mis on ühiskonnale nii olulised ja mis neile annab.
Selleks kutsusime meiega vestlema suurepäraseid ärimehi, ettevõtjaid. Ma isegi ei tea, milline sõna on õige. See on Darja Sonkin. Ta on Dašni pirukate ettevõtte, Ossjanki kohviku ja Banki ettevõtte asutaja. Ja Maksim Vrabjov. Ta on fotolabori kaasasutaja. Nagu näete, on see väike äri, kuid erinevates valdkondades. Minu jaoks on huvitav, miks väike ja keskmine äri muutub mingite muutuste juhiks. Sest tegelikult ei ole aktiivsed ja ebavõrdsed inimesed. Ma arvan, et nad ei alusta oma äri. Nii et ma tahan sellest rääkida. Ja esimene küsimus on see, mis juhtus teiega, kui te alustasite oma äri, kuidas see teiega üldse juhtus? Alustame.
Tegelikult, nagu te juba ütlesite, oli see minu lugu, kui ma esimest äri alustasin.
Ütle, et ma olen esimene ja nüüd milline?
Ma arvan, et nüüd on kolmas. Esimene on koogiküpsised. See oli 8 aastat tagasi. Ja ma ei teadnud midagi ärist. Ma ei teadnud midagi tootmisest. Ma sain kellegagi nõu, mu pea paisus. Ma mäletan, et olin mingis metsikus seisundis. Aga sellepärast, et ma ei teadnud, kui raske see on,
Ja ma ei mõistnud äritegevuse ülesehitamise süsteemi. Ma lihtsalt koputasin sellesse ja läksin edasi. Miks tortid?
Lühidalt, ma töötasin ajalehes "Ruu" ja kirjutasin igasuguseid märkmeid ühiskonna osakonnas. Ühiskonna osakond on vägivald, mõrvad, katastroofid.
See on hea, eks?
Teate küll.
Jah, muidugi.
Põhimõtteliselt teavad need, kes on ajakirjandusega tuttavad, kuidas seda kirjutatakse, näiteks India üleujutused.
- See on väga hea.
(Naer)
Ma ei tea, kuidas mõni maniakk kedagi lõhestas ja see oli neile huvitav.
kakskümmend kolm, kakskümmend neli, ei, kakskümmend pluss, kakskümmend kuus, kakskümmend kuus.
Te olete kuus.
(Naer)
Ja siis juhtus nii, et ma küpsetasin need koogid, tulin sinna uusaastaks või oli jõulud.
elavaid teemasid.
Minu noormehe juurde. Ja ikkagi, issand, millised koogid. Ja ma olen selline. Minu armukus on lihtsalt nii kasvanud. Ma mõtlen, et võib-olla küpsetada koogisid ja saada selle eest raha. Ja tegelikult nii hakkasid koogidki.
pudaslaht.
Ja edasi juhtus see aasta, mil seal algasid kõik restoranipäevad ja see muutus moekaks. See tähendab, et sa ei saanud olla professionaal. Aga sa võisid seda teha.
Jah.
See on aeg.
Kulinaarhuvilised, nii et sa võisid kirjutada erinevatesse lugudesse.
Jah, seda saab kirjutada erinevatesse lugudesse. Jah, ma kirjutasin erinevatesse lugudesse, siis märkasime meid, Lavka, Lavka, me hakkasime nendega koostööd tegema. Õigemini, nad märkasid meid, ütlevad, et olge meie jaoks.
Aga enne seda poodi küpsetasid sa lihtsalt köögis.
Ma jooksin kööki. Kas sa oled sel hetkel koos olnud?
Kõik võtavad sinust kaheksa.
Mul oli kolm aastat. See oli kohutav. Meil oli väike köök. Ja Vassil, mu abikaasa, ütles mulle paar aastat tagasi, et ta oli nii vihane, et kõik need lõputud koogid, kui sa ei saanud kööki minna, olid kõik koogides. Ja ma ütlen: "Jah, miks sa mulle varem ei öelnud? Ta on selline, et noh, mul oli ebamugav sulle öelda, aga nüüd saab.
See oli üsna metsik aeg. Ja kui mul oleks mingi muu taust ja teistsugune arusaam, siis ma kindlasti ei alustaks. See on täis lapsed, kes alustavad kodus, mõistmata turgu, müügikanaleid, müügimeetodeid. Ja mul polnud üldse mingeid oskusi, välja arvatud oskus pidada läbirääkimisi, mida ma tõlkijana töötades sain, ja oskus õppida teavet, mida ma ajakirjanikuna töötades sain.
ja oskusi pirukaid teha.
See on väga raske.
Jah, see on tähtis lugu. Aga kuidas on võimalik, et kolm ämbrit ilma õppimiseta välja ei tule?
Maksima, kuidas sul läks?
Lugu on natuke sarnane, natuke mitte, ma ei töötanud õnneks ajakirjanikuna.
Aga tegelikult on mees, kes mängis siin olulist rolli, mu sõber ja mu kaaslane Sergei. Ta pakkus mulle kunagi tööd, mida ta siis nimetas laboriks. Nad töötasid pikka aega sarnases valdkonnas ja arvasid, et see on väga lahe idee avada samasugune labor. Aga nad jätsid palju hetki vahele ja kaks neist on olulised. See oli see, et selleks on raha vaja.
Ja teine asi on see, et 2012. aastal öelda kellelegi, et me teeme äri fotode trükkimisega, oli see juba New York.
See on tõesti tähtis hetk.
See on tõesti metsik lugu, navigeerija, kui sa kõik siin oled.
See lugu ei ole metsik, see on sõna otseses mõttes metsik, sest esimene labor avanes jõejaamas ja avanes vastu olemasolevat konkurenti. Kaubanduskeskuses oli üür neli korda kallim kui konkurentidel. Aga see selgus mõne aasta pärast,
See on tõesti ootamatu äriotsus.
Ma läksin sinna tööle, sest õppisin instituudi teisel kursusel. Ja mulle tundus väga nõme idee võtta vanematelt raha ja asuda ärisse, sest sel hetkel oli kõik juba halb. Poisid läksid lahku.
Ja vanemad toetasid teid?
Jah, jumal tänatud, aga muidugi.
Jumal tänatud, et see nii on.
Aga nad ei saa siiani aru, mida nad tegelikult tegid.
(Naer)
Ja sa oled neile selle juba tagasi toonud.
Jah.
Jah, jah, jah. Tuleb välja, et ma tulin, töötasin ja siis mõistsin, et ma saan kuidagi ärisse astuda, see on nõme. Siis oli see metsikult populaarne. Kõik said ettevõtjateks. See on õitseng, ettevõtjate Instagram.
Kuidas see õnnestus?
Mis on lõvi, ma ei saa aru.
Tuleb välja, et selleks, et saada ettevõtjaks ja saada seda eluviisi, piisab lihtsalt raha võtmisest, sildi riputamisest, kassasse panemisest ja kõigest. Ja siis sa riietud klassikalisel skeemil kallilt rikkalikult, lendad. Jah, jah, jah, kõik on sõna otseses mõttes jah, jah, jah.
Jah, jah, jah, kõik on sõna otseses mõttes jah, jah.
Ja sa oled selline, et see on äri.
Aga see on äri, mitte magamata ööd, mitte see, et sa viimast ööd kokku koristad.
Ei.
Jah, jah, jah, jah. Ja kõik oli nõme kuni teatud hetkeni, kuni me ei hakanud tülitsema kolmanda asutajaga, kuni me ei saanud aru, et see pole meie tee, et meil on vaja EP-d, et me ei saa aru, mida edasi teha. Ja raha pole enam. Aeg on raske. Aeg, mis on palju tervist. Me kulutasime sel ajal oma ja oma vanemate osa.
Üldiselt on kõik hästi läinud.
Ma tahan isegi küsida, kas sul olid ka kaasasutajad või oled sa ise sellest kasu saanud?
Ei, ma olin üksi. See ei mõjutanud meie suhteid negatiivselt.
Ma lihtsalt arvan, et see on keerulisem ja kui sul on kaasasutajad, siis sa pead nendega suhteid looma, sest sa räägid.
Jah, eriti kui sa ei tea, mida see tähendab.
Mida see tegelikult tähendab?
Asutaja on inimene, kellele kuulub osa ettevõttest.
See tähendab, et ta on samades õigustes nagu sina.
Erinevalt, kui see on kirjutatud dokumentidesse, tavaliselt olenevalt sellest, millise osa ta ostis. Venemaal on see klassikaline tava, et seal on tinglikult ehitajad.
See on miinimumpalk, eks?
suured käigud võivad olla 10 tuhande rubla väärtuses. See on formaalne lugu.
Noh, formaalne.
See on formaalne.
Ja tegelikult, kes juhib ettevõtet, sest inimesel, kellel on 51 protsenti, on kõva hääl. Õige.
Aga selles mõttes on see, mida sa ütled, et sa alustasid sõbrannaga, tema õega ja sul olid ka sõbrad. Siin on veel isiklikud suhted. Ja see on minu arvates äriga halvasti ühilduv.
Ma arvan, et kui on võimalus mitte siduda distantsuhet, on parem seda vältida.
Aga teisest küljest, siin on toetus, sa kallistad kaaslasi, sa lähed koos sellesse keevasse ookeani.
Tugi on erinevate inimeste jaoks erinev. See tähendab, et minu jaoks on toetus probleemi lahendamine, kellegi jaoks on toetus kallistamine. Aga kui mind kallistatakse, siis mu probleemid ei lahene.
ee,
(Naer)
See on sama variant.
Jah, see äri, mille sa alustasid, kõlab nagu sinu hobide jätkamine.
Oobi.
Niisiis.
Ma arvan, et Maksim ütleb, et ratsionaalseid oli väga vähe. See on üllatav.
Ratsionaalsus ei olnud null. See tähendab, et ta ei käinud lähedal naaberjaamas. Teda polnudki. Seal polnud mingeid vastuseid.
Tõesti.
Oli äri, kus sõber kunagi töötas. Talle tundus, et ta toob palju raha ja otsustati avada sama. Siin pole arvestusi, turge ega midagi.
Ja kiindumus, sa oled kunagi kiindunud fotodesse, võib-olla albumitesse, kollektsiooni.
Ah,
Jah.
Ma ei ole. See tähendab, et minu hobiks sai aja jooksul juba äri ise.
Meie kohustused on jagatud nii, et ta tegeleb fotograafia, tehnoloogia ja muuga. Töötajate juhtimine on minu jaoks äri.
Ma mõtlen ka.
Ma oleksin sama huviga võinud tegeleda kellegi teise äriga ja poleks tingimata seotud.
See tähendab, et sinu jaoks on lahe seda tegevust lihtsalt teostada, see võib olla mis tahes.
Jah.
Ma tegelikult küsisin seda, sest paljude inimeste jaoks, kes tahavad oma ettevõtet avada, on see mingi arusaadav esimene samm, millega ma tegelen, millega mu äri on seotud. Ma armastan potti keerutada, ma avan oma pottsepa, ma armastan kohvi keeta, ma avan oma kohvikut. See on ootus, et see vikerkaareäri, mille sa avad, tegeleb rohkem oma lemmiktegevusega, kuna see ei vasta tegelikkusele või vastab sellele.
Aga sajaprotsendiliselt ei vasta, ei vasta.
See tähendab, et sa ei tee enam pirukaid.
Ei. Tead mida? Ma võin püsti tõusta ja töötajatega pirukaid küpsetada, kui neil on üliväli ja nad ei saa seda ise teha. Ja kui ma pean neid kontrollima, aga mitte lihtsalt seal seisma, vaid nendega koos midagi tegema. Minu jaoks on imelik lihtsalt seista ja vaadata. Instagramis oli selline lugu populaarne, kuidas alustada oma hobiga. Ja see on täielik bullshit. Lihtsalt miks?
Sest hobi on naudinguks. See ei ole raha teenimiseks. Niipea, kui hakkate raha teenima, kas teete seda ülimalt ebastabiilselt ja seda ei saa tajuda kui seda, et see toob teile raha teie igapäevaellu. See muutub teie äriks ja siis ei ole tõsiasi, et see toob teile naudingut. Tihti inimesed arvavad, et ma oskan kohvi keeta, nii et ma avan kohviku.
Või ma oskan kooke küpsetada, siis ma avan pagariäri või ma oskan pildistada ja avan fotod. See on tegelikult kümnes asi. Kui sa oskad neid müüa ja pakkida, siis paljud inimesed ostavad neid. Võib-olla on need korrapärased ostud. Võib-olla õpid selle aja jooksul häid kooke küpsetama ja kliendid tulevad sinu juurde tagasi. Ja näiteks, kui sul on hea toode,
Kõige lahedamad turul. Aga sa ei oska müüa ja sa ei oska turuga suhelda, sa ei saa inimesi palgata, sa võid unustada mis tahes äri, sest sul ei õnnestu midagi.
Kuidas ma aru saan, kas ma oskan müüa või mitte? Kui ma lihtsalt armastan kohvi keeta, siis ma lihtsalt armastan kohvi keeta ja tahan seda keeta. Kuidas ma peaksin aru saama, et ma olen selleks võimeline? Kuidas sa said aru, et sa saad nendest kolmest põrandast teha tehase? Ja siis on toitlus ja kõik muu.
(Aplaus)
Sa mõistad, et ma tegutsesin, ma tunnen, et ma ei teadnud seda alguses. Pikka aega, sest me tegime Facebooki lehe. Meil oli väga vähe tellimusi. Ma ei tea, miks, kuigi ma olin seal üksi. Kuule, ma olin üksi.
Noh, ma mõtlesin selle välja jaanuaris, kuni augustini küpsetasin kodus. Augustis hakkasid mind aitama sõber ja õde, siis vist septembris. Siis hakkasin töötajaid palkama. Ja ma jäin varsti rasedaks. Ja ma ei suutnud enam palgata. Samal ajal ei osanud ma inimestega töötada. Ma olin mingi supertoidujuht.
Ma ei olnud inimeste vastu, aga ma ei osanud luua õigeid suhteid. Ja see on muidugi.
Muidugi on suhtumine ajakirjandusmeeskonnas üks asi. See on hoopis teine asi. Sa oskad inimestega ja oled alati osanud.
Muidugi
Ma ei tea, kas see on parem neilt küsida. Nad ütlevad, et kõik on lahe ja siis arutavad, milline on halb juht.
Kas see lendab või mitte, eks?
Jah, sa kas sured või sul on raha otsas. Selle kohta saad aru, et sul ei õnnestunud.
Poodides on kaks halba varianti.
Jah, jah, aga nad on positiivsed, sa mõistad niigi, et kõik läheb lahedalt.
Ei, oota, positiivsed võivad ka erinevad olla. See tähendab, et sa võid olla selline väike labor,
Ma mõtlen
Ja see on juba nii hämmastav, nii imeline.
Kas sa saad laieneda või sa saad laieneda?
Kas see on mastaapne protsess? Sa mõtlesid, et sa oled pood. Ja siis rahvas kukkus. Sa arvad, et ei, ma müün frantsiisi.
Ja sa koostad ikka plaane, mida sa peaksid tegema, sest kui sa ei saa aru, kuhu sa lähed ja mida sa tahad, siis sa oled kogu aeg selline ja eksisteerid mingis vahepealses ajas.
Jah.
Ma lihtsalt selgitan, mida ma öelda tahtsin. See tähendab, et kui see ei löö lõppkokkuvõttes, siis ei saa öelda, kas see õnnestub või mitte. See on arusaadav lugu.
Mida teha, see on asi.
See on minimaalne toode hüpoteesi kontrollimiseks. Muul viisil ei saa sellele küsimusele vastata.
Noh, pirukatega võin ma aru saada, et retsept, täidis, see võib fotolaboriga eristuda. Milline on teie unikaalne kaubanduslik pakkumine? Kui teil on konkurent üle tee,
Praktika näitas palju, sest me mõistsime, et oleme märganud eelmise labori töös puudusi. Me mõistsime järk-järgult seda turgu, kus me saame töötada, seda hinnapoliitikat, milles me peaksime töötama. Ja järk-järgult hakkasime mõistma, kuidas ehitada mingit IT-d, mis moodustab äri. Tasapisi hakkasime mõistma, kuidas makse maksta pärast kahte tulumaksu.
Varem või hiljem see protsess käivitub. Ja mingil hetkel tundsime, et meil on inimesi rohkem kui üle tee.
Nii palju kordi võis seda maha jätta.
Jah, see on oluline, sest see tähendab, et Ameerika mäed olid järk-järgult, siis kolm kuud on kõik lahe, siis on kõik lihtsalt kohutav, siis on kõik jälle hea, siis on kõik kohutav. Ühel hetkel, viiendaks aastaks, mõistsin, et need mäed on tõesti olemas. See tähendab, et on teatud tsükkel. Ja me õppisime nendega töötama.
Kui sa tegeled selle ärilooga, siis sa pead alguses mõistma, et see pole kunagi võrdne lugu.
Ei, see ei saa olla võrdne. Sest seal on mingi hooajalisus, on ebaõnnestumisi, on detsember. See on parim kuu.
Samamoodi
Aga nad ei valmista end uueks aastaks ette.
Need on ilusad inimesed. Ma armastan neid. Palun ärge valmistuge, ostke kartuleid. Ja siin on oluline planeerida.
See tähendab, et ärge arvake, et kui täna on ebaõnnestumine, siis kõik on läbi, vaid mõistke, mida saate teha ja nii edasi. Ja siin on ka mõned moekad pealkirjad, näiteks algaja ettevõtja viis viga. See on ka jama.
sada kümme.
Ma nimetasin seda teisiti. Tegelikult on äri, eriti alguses, eriti kui sa midagi ei oska, pidev eksimuste tee. See tähendab, et sa testid hüpoteese. Sa proovisid seda. Sul ei õnnestunud. Olgu, see ei tööta. Proovi seda. Võib-olla see õnnestub. Ja see on normaalne proovida ja normaalne.
mitte oma ajus kinni jääda, olukorda kõrvalt vaadata ja mõista. Ja muide, sa räägid veel sageli konkurentsist. Konkurentsi peetakse sageli kurjaks. Aga tegelikult on see hea lugu.
Jah.
Sest üldse on statistika, on uuringuid, et mida rohkem kohvikut ühes piirkonnas on, seda rohkem inimesi käib igas kohvikus.
Aga tõsiselt.
Jah. Ja see on suurepärane. See tähendab, et kui sul seina taga kohvik avaneb, ei tähenda see, et kõik on kadunud. Ja kolmas oluline lugu on see, et inimesed,
Ee.
Aga inimesed ostavad, nad ostavad pirukaid, muidugi, aga nad ostavad ajalugu, mis selle taga seisab. Nad ostavad pirukaid, mis on tehtud konkreetse ettevõtte poolt, tehtud konkreetse inimese poolt. See tähendab, et ma ei tea, ma kujutan ette, et ma armastan mingit praadikooki, aga ma saan teada, et inimene, kes seda küpsetab, tapab loomi, ma ei osta seda isegi siis, kui see on ülimalt maitsev.
See on mingi ühine asi, et sa ostad need koogid kokkuvõttes selle eest, kes neid küpsetab, kuidas neid küpsetatakse ja mida sa teed.
Ja kuidas sa end tunned, kui ostad neid kooke?
See on ilus.
See on oluline. Ja ma kasutasin seda just siis, kui tegin banchi, kastet ja nii edasi, sest see oli juba teadlikum äri. Ja ma loodan, et see töötab.
Mõlemad ettevõtted näevad välja nagu midagi, mis nõuab kolossaalset energiat, pidevat kaasamist ja kohalolekut. Ma lihtsalt tulen kord kuus ja kogun raha.
Ma lõikan kapsast.
Põhimõtteliselt müüakse frantsiise ka selle sõnumiga, et meil on kõik protsessid lahti ehitatud, meil on kõik korras. Sa pead järgima neid juhiseid ja sul läheb tõenäoliselt hästi. See juhtub.
Heade prantslastega juhtub, aga need on väga kallid.
Noh, Dodo Pitsa frantsiis maksab, ma ei tea, mitu, paarkümmend miljonit.
See kõlab suurepäraselt, aga ma ei mäleta enam ühtegi sellist frantsiisi Venemaa jaoks.
See tähendab, et frantsiis tundub kõigile, et frantsiis on maagiline tablett.
et see saaks toimida ka mõnes teises kohas. Lisaks peate pakkuma sellele, kellele kavatsete oma frantsiisi müüa, mingeid ainulaadseid tooteid või turundusteenuseid, mida teete ainult teie.
pool miljonit või miljon mingi frantsiis mingi kohvik, siis lihtsalt kleebib nime ja kõik. Ja sellega ei saa keegi midagi teha, sest Venemaal pole veel eriti arenenud õiguslikku frantsiisi. Aga ei.
Ma ostsin kohviku frantsiisi, tundub, et see on ülilihtne asi.
Pole probleemi.
Ütle, et su elu võib olla probleemitu.
Instagramis tundub, et inimestel on "ei, mul ei ole".
Instagramis tundub, et inimesed ütlevad: "Jah, ei, mul ei ole".
Aga noh,
Nii et noh,
Muide, jah, ma tahtsin just küsida, et...
Ma kuulan teid. Ma mõistan, et äritegevus on hoopis teistsugune suhtumine elusse ja oma elu ülesehitamisse kui siis, kui sa töötad üürile. Kui sa töötad üürile, olgu see isegi väga pingeline. Aga sa läksid, siis sa tulid tagasi. Sul on mingi aeg, mil seda sinu elus pole. Vähemalt nominaalselt. Aga äriga nii ei lähe. See tähendab, et kogu sinu ringkond on sellesse kaasatud ja kogu sinu elu on ainult tema alluvuses. Kui sa said aru, et oled sellega seotud, siis sa tead, et see juhtub.
Ei, ma ei teadnud, et see nii saab. Mul oli natuke katus. Aga ma olen põhimõtteliselt väga vastutustundlik inimene. Ja ühest küljest, teisest küljest, ma ei osanud delegeerida. Ja mul oli hirm inimesi palgata. Ja sellepärast ma tegin palju ise. Isegi siis, kui mul oli juba esimene laps, oli meil esimene suur klienti ja meil polnud pakendi. Ma ei tea, miks ma ei saanud seda palgata. Pole tähtis.
Ühesõnaga, ma ärkasin kell neli hommikul, sõitsin, pakkisin ja tulin tagasi. Mul on vedanud, et mu pere mind väga toetas.
Sest nii palju kui ma tean, on sageli nii, et eriti siis, kui naine teeb äri,
Abikaasa arvab, et see on mingi segadus. Jah, jah, ma mängin, aga nüüd on kõik läbi. Mul ei olnud seda. Aga ühel hetkel oli mul ilus lugu. Ma arvan, et see oli kuueteistkümnes aasta ja ma ei käinud puhkusel. Ma olin kogu aeg ühenduses. Mulle võidi helistada kell kaks öösel, kui kapsad olid läbi. Ma ütlesin, et poisid, nagu te lähete poodi ja ostate kapsasid ööpäevaringselt. Okei. Aga ma võtsin kogu aeg toru. See tähendab, et ma ei ehitanud mingit protsessi.
Kõrge ehitus.
um
Ja me sõitsime esimest korda puhkusele, jätsime lapse vanaemale ja sõitsime Barcelonasse. Lennujaamas ei olnud WiFi-d. Möödus kuus tundi ilma sideta. Ja me tuleme korterisse. Ma ühendun WiFi-ga ja kohe tuleb mulle tonni sõnumeid. Aga ma olen tsenseeritud. Kõik on halb. Kuller lükkas meid. Klient ei vasta.
Seal on veel midagi, siis on vaheaeg tund ja siis on sõnum, et kõik on korras, ma olen kõik lahti teinud.
Ma mõtlesin, et oh, see tõesti töötab. See tähendab, et sa ütled inimesele, kuidas tegutseda, ja kui sa ei võta toru, siis sa ei anna talle kala, vaid luud.
(Naer) (Aplaus)
Ja see on lahe, sest tegelikult.
Lühidalt, ma olen selle poolt, et kõik tegeleksid äriga ühel või teisel formaadil, sest ma arvan, et see läheb meile kõigile paremaks.
oskusi ja valmisolekut vastutusele võtta. Ja väga paljud inimesed Venemaal ei taha vastutust võtta, sest on olemas
Onu või tädi, kes neile palka maksab. Ja ta otsustab ja ta otsustab. Ma olen haige, ma olen mürgitatud. See on populaarne lugu. Kui sa joid õhtul, siis sa oled hommikul mürgitatud. See on tõesti mürgitatud. Ja inimesed arvavad, et see on normaalne.
See pole normaalne. Ja te ütlesite alguses, et kaheksateist aastat pole midagi, aga kaheksateist aastat on riik meie eest kõik lahendanud. Jah, seal on koolid, on meditsiin. See tähendab, et sa lähed, lõpetad ülikooli, sind jagatakse kuhugi ja sa töötad seal. See tähendab, et sa oled tegelikult sellises süvendis.
- Ei, sa pead selle kõik enda kätte võtma.
Muidugi on stereotüüpe. Naine kasvatab lapsi ja mees töötab. See on halb paradigma. See tähendab, et elada vastutustundlikult ja elada, kui kõik oskavad kõike teha, on keeruline. Ja inimestele see ei meeldi. Inimesed tahavad, et nad ütleksid, et see on sinu koht. Ja sa puhastad kogu päeva kartulit.
See on ilus.
Jah, peamine on see, et sa lõpetasid selle puhastamise kell seitse õhtul ja järgmisel hommikul kuni kaheksani.
Järgmisel päeval.
On inimesi, kes on seitse ja nad panid kõik niimoodi ja lahkusid.
See on jama. Sa pead töötajaid teatud viisil kasvatama, aga ka nemad peavad olema valmis neid kasvatama.
Aga ka nemad peavad sind kasvatama. See tähendab, et see on selline protsess pidevalt.
Jah, muidugi, see on selline protsess pidevalt.
See on tegelikult nii, sest...
Minu kogemuse järgi on see erinevus selles, kuidas inimesed reageerisid seitse aastat tagasi, kui nad ettevõttes töötasid, kuidas nad praegu kasvasid. Inimesed on vaheldunud, töötaja, tema koht on väga muutunud.
Töötajate juures.
Jah. See tähendab, et töötajad on ikkagi nii lahe osa ühiskonnast. Ja see on märgatav samm edasi. Ja see on lugu telefonide ja esimese puhkuse välja lülitamisest. Ma olen seda juba kakskümmend korda kuulnud. See on esimene puhkus, mida kõik mäletavad kui esimest suudlust ja kõike muud. Kui sa telefoni välja lülitasid, siis selgus, et see laheneb ja kõik see lugu muutub. Linnad muutuvad ja inimesed muutuvad. Ja kõik, siin on mõte, peamine sõnum, see on täpselt sama. Kõigil on nii. See on normaalne.
Inimeste nägu on hea.
Ma ei tea, mul oli samamoodi. Ainult et ma lahkusin nädalaks. Ma lihtsalt ei läinud. Mul on kõik korras. Ma arvan, et kui ilma minuta midagi juhtuks, siis inimesed ei sure. Ja kõik muu on põhimõtteliselt.
Aga see on mingis mõttes ka inimene, kes ajab äri. Ta on selline kontrollija. Ta peab seda kõike kontrollima. Probleem on selles, et me peame õppima delegeerima. Peame õppima seda kellelegi üle andma. Mis siis kohe ei juhtu?
Jah, palju tuleb õppida. See tähendab, et väga palju. Eriti alguses tuleb sõna otseses mõttes kõike õppida. See tähendab, et sa oled null, sest keegi ei räägi sellest kusagil. Ja kui räägitakse, siis sa ei usu seda.
Mõnes mõttes, kuidagi.
Aga sa lihtsalt ei saa seda tajuda. Ma arvan, et ema ütles sulle lapsepõlves, et ära kõnni ilma mütsita, kõrvad külmetavad. Ma räägin nüüd tingimuslikult.
Noh,
(Naer) Jah.
Jah, jah.
Ja siis sa külmutasid mingil hetkel kõrvu ja ütlesid: "Blin!"
Ee, tule nüüd.
Tõesti, kuni sa seda ise tunned. See on lugu Gramblist, millele sa astud, aga...
Oodake, oodake. Kõik need võimalused õppimiseks, ettevõtlus, kraadid, see on kõik.
Ma arvan, et see töötab hästi. Ma arvan, et see töötab hästi, kui sa oled seda natuke proovinud.
Ma isegi lisan, et see ei tööta lihtsalt hästi, vaid see töötab ainult sel juhul. See tähendab, et pole võimalik õppida enne,
Sa võid õppida enne.
Jah, ja siis on raske teha.
See tähendab, et lõpetada mingi ettevõtlus.
Ma arvan, et see on ainult kogemus.
Ainult.
See tähendab, et võib-olla saab seda kuidagi kombineerida, näiteks, ja võib-olla on see edukam stardis.
Paralleelselt.
Aga lihtsalt õppida ettevõtlust vaakumis, ilma praktikata.
See ei ole võimalik. See, mida sa räägid, on tegelikult nii huvitav lugu. Ma pigem ei osanud delegeerida. Esiteks, ma olen sõltuvuses sellisest ettevõtlikust adrenaliinist.
See on siis, kui kõik laguneb ja tuleb lahti rullida.
Žongler.
See, mida sa teed, eks?
Jah, sa oled nagu vormel 1 ja ajad kõik ümber. Siin oli ohtlik pööre. See pole tegelikult väga hea.
Timon.
Aga see on sõit.
Teate seda.
See on draiv.
Sa ajad ennast taga.
Sa võid isegi endaga hakkama saada. Sul on lihtsalt hea meel, et sul on selleks palju ressursse.
Jah.
Vormel 1 sportlased on minu arvates ühe võidujooksu eest väga kõhnad. Ja siin on sama lugu. Aga sa ei kuluta ainult oma ressursse, vaid ka ettevõtte ressursse, inimeste ressursse. Tõenäoliselt kulutad rohkem raha mingitele koostisosadele, näiteks koostisosadele.
Ja see ajab sind kogu aeg ühest äärmusest teise. Ja kui midagi ei juhtu, siis ma arvan, et äri on peatunud. See on normaalne. Sellistel juhtudel toimib delegaadi seisukohalt hästi. Mul läks hästi, et ma ei kannatanud kriitikat.
Ja iga kord, kui seal kirjutati, ma ei tea, üks kord kolmekümnest, et koogid pole maitsvad, siis ma mõtlesin, et kõik tuleb sulgeda.
Jah.
Küpsetage paremini.
See tähendab, et see aitas mind väga, kui ma rääkisin restoranipidajate ja tehnoloogidega, rääkisin üsna suure ettevõtte tehnoloogiga, kes teeb kastet. Ja nad rääkisid, et seal on joon tehases. Ja seal oli joon, mille äärde voolas tomatikaste, ja selle kohal oli joon, mille äärde sõitsid pangad, kuhu see tomatikaste voolas. Ja pangad purunesid ja klaas sattus tomatikaste. Pärast seda ehitati joon ümber. Aga see võib olla isegi mingites suurtes ettevõtetes.
Sa ei saa sellega midagi ette võtta.
Kui sa poleks nendega rääkinud, siis sa ei teaks, et ma ei tea.
Teiseks.
Ma ei teadnud, et ma olin üllatunud, et teil on ülitehnoloogilised linnad.
See tähendab, et ka nemad proovivad igasuguseid.
Proovige seda kivi.
Kas teil oli stardil mõni mentor või inimene, kellele võiks abi otsida? Just äritegevuse seisukohast.
Ei, mul ei olnud mentorit. Ma käisin erinevatel kursustel. Kusjuures üks kursus, mida ma käisin, kinnitas seda, mida ma juba tegin. Ma lihtsalt ei nimetanud seda MVP-ks, LTV-ks.
Mingid sõnad, mis on arusaamatud ja mida sa hääldad, siis usu meid.
See on minimaalne toode, mille sa oled loonud kliendi eluea testimiseks. See tähendab, et ta naaseb sinu juurde. Kas see on ühekordne ost?
Ja pirukate puhul kõlab see ähvardavalt.
Ja UTP on ainulaadne kaubanduslik eelis. Mul oli hea meel, et ma seda juba tegin. Ma lihtsalt ei teadnud, et seda nii nimetatakse.
Aga tead,
Ja sa käisid mingitel kursustel või pidasid kellegagi nõu või lugesid, kuidas lääne laborid on üles ehitatud, kuidas sa oma kvalifikatsiooni protsessis tõstad.
Tegelikult ma proovisin erinevaid asju, aga ma arvan, et midagi peale raamatute ei tööta.
Seitse aastat tagasi ei olnud võimalik meenutada ühtegi raamatut vene keeles, mille autor oli kirjutanud Vene äri kohta. Sõna otseses mõttes mitte ühtegi. Neid polnud üldse.
Ma arvan, et see pidi olema mingi triller.
Jah, neid ei olnud ja isegi praegu pole neid nii palju ja kõik, mida me loeme, on kõige sagedamini.
Noh,
Ameerika, Inglise, Iisraeli autorid.
See ei ole meile väga kohaldatav, see tähendab, et see nõuab kohanemist.
Osaliselt jah. See tähendab, et sel hetkel mõistate globaalset erinevust selle vahel, kus me oleme ja kus kogu ümbritsev maailm on, arenenud riigid. See on probleem, sest sõna otseses mõttes küsite, kellel on õppimisvõimalusi. Praegu on selline võimalus.
Üha rohkem tuleb inimesi suurettevõttest, kes on valmis kogemusi jagama. Ja oleks rumal seda võimalust mitte kasutada. Ja see on regulaarselt.
Aga siin on väga palju infotsiiglasi sellel väljal.
Jah, me ei pruugi seda teemat puudutada, sest me peame sellest kogu aeg rääkima. Ja see on väga ulatuslik teema.
Okei.
Oh, ma arvan, et ma peaaegu ütlesin, kellest ma räägin. Ja sama edukalt võib ennustajaid nimetada ettevõtjateks. Pole tähtis, mida nad teevad. Tavaline tüüp, ettevõtja.
Küsimus on selles, kes neile seda annab.
Aga nad annavad neile ilusa elu.
Mavrodi müüs ka ilusat elu. Ja selles on probleem, et ka riik peab selles rolli võtma. See tähendab, et seda tuleb reguleerida. Sest reaalselt alguses, kui sa ei saa aru, keda usaldada, hakkad sa usaldama inimest, kelle meedia on suur. Ja tegelikult ettevõtja tegeleb kunagi meediaga. See tähendab, et ma võin talle vähemalt enda kohta öelda,
Minu elus on osa millegi nägemiseks väga vähe aega, et struktureeritult kirjutada, mõtteid esitada, sest see kõik võtab firma.
Vabandust, miks sa praegu vastutuse riigile üle annad? Miks see peaks reguleerima? Las inimesed ei ole lollid ja lihtsalt mõistavad asju.
Ma ütlen isegi rohkem, et nad võivad põleda, see on normaalne.
Jah, nad kulutavad oma raha. Aga ma ei nõustu sinuga, kui sa ütled, et ettevõtjatel pole aega. See tekitab ka usaldust, kui sa räägid sellest, mida sa ise teed.
Jah.
Ei.
Saate aru?
Sinu bränd on seotud konkreetse inimesega.
Siin.
Selles mõttes tundub mulle, et see on väga oluline pingutus. Võib-olla on see tähtsam kui mingi operatiivjuhtimine. Või on see ikkagi selline flöör, mis tundub oluline ainult väliselt.
Oluline on mõista, et teksti struktureeritult kirjutamine ja mõtteid väljendamine on keeruline töö. Kõige sagedamini ei ole see ühe inimese töö, see tähendab mitut isikut. Ja tundub, et selleks, et struktureeritult olla ettevõtlik blogija või inimene, kellele meedia kasvab, on vaja veel üht meeskonda,
Mul on juba oma äri meeskond, kes tegeleb sellega, et ma kulutan sinna raha, kulutan sinna oma aega, et kasvatada oma meediat ettevõtjana. See on natuke teine haru.
See on teise asendamine, sest kuidas ta saab mitte ettevõtlust kuulutada, kui tal pole ettevõtet, kelle käes ta on.
Sest...
Noh, tõesti.
See on paradoks. Jah, jah, see on nii. Ja me jälgime seda arengut. Ma ei saa nimetada Födora peale Dashi.
(Aplaus)
10 ettevõtjat, kes kirjutavad midagi regulaarselt.
Aitäh.
Tatuulovi lahedad kleidid on ka kirjutatud.
See tähendab, et järgmisel nädalal oli kodumaja, et sa pead oma müügiosakonnale ülesande andma.
(Naer) (Naer)
Aga ma mõistsin seda hiljuti, ainult sel aastal mõistsin, et tegelikult on lahe lihtsalt suhelda erinevate inimestega ja saada tagasisidet erinevate inimestega.
- Ei, ma mõtlen ettevõtjaid.
Ühiskond.
Aga ma kirjutasin hiljuti, et see on meie ühine tuttav Kolja Beluušev. Tal on vidinate müügifirma. Põhimõtteliselt on need vidinad, millega sa lähed lahedaks. Ja ma arvasin, et meil peab olema sarnane turundusstruktuur. Ma olin väga kaua häbelik ja ütlesin, et issand, Kolja ei tohiks oma aega minu peale raisata.
Ja Cole ütles: "Jah, tulge ja me rääkisime temaga viis tundi. See oli superlahe. Ta rääkis mulle, kuidas see tal töötab. Ja me ei ole konkurendid, sest mul on vidinad. Aga samas võtsin ma tema jutust midagi olulist. Ja just sellest, mida teha, operatiivjuhtimine või midagi muud,
See oli ka väga huvitav mõte. Ta lahkus operatsioonijuhtimisest sel aastal. Samal ajal läks ta selle juurde.
kaks või kolm aastat, ta valmistas kõik ette. Ja nüüd, oletame, et tal on päev, mil ta vaatab erinevaid trende, analüüsib olukorda, ujub kuhugi teiste vidinate avameresse. Ja see on väga lahe.
(Aplaus)
Ma kuulan teid ja pean ütlema, et te nakatate mind väga.
Nagu viirus.
Ma ei tahtnud seda avada, välja arvatud üks, aga me ei peaks sellest avalikult rääkima.
avalikult, avalikult.
Venemaa äritegevusest rääkides seisate silmitsi paljude erinevate probleemidega, alustades bürokraatiast, politseist, lõpetades maksude, tuletõrjujate ja muuga. Mis on praegu äri tegemisel kõige keerulisem?
Mul pole selles osas probleeme. Ma ei tea, võib-olla ei käi keegi meie juures.
Jah, me kuulsime teid külalistelt.
Ja kõik selles suunas on nagu lahe. Kogu selle aja jooksul on meie juurde käinud paar-kolmekordsed maksumaksjad, kuid täiesti arusaadavatel põhjustel. Ja nii, ma ei tea, me ei tunne sellega mingeid probleeme.
See tähendab, et pressimist ja rõhumist pole.
Ma ütlen isegi rohkem, et viimase seitsme aasta jooksul alates sellest hetkest, kui me alles alustasime, kuni tänaseni on vist kaheksa aastat möödas.
Ütle mulle,
Jah, jah, jah, jah.
Transcraiber: Yulia Kallistratova Toimetaja: Olga Mansurova
Mingisuguse toetusega tuli nendega kokku puutuda riigi poolt. Seal, kus oli näiteks covid.
Kui aus olla, siis ma ei oota mingit toetust. Ma ei sega seda.
On inimesi, kes on valmis turule raha investeerima. Aga ma arvan, et see äri, millega ma tegelen, tundub investorite arvates imelik.
See võib olla linnade osa.
Jah, sest suurema osa rahast teenime fotoklõpsuga. See on tühimik. Nii et me oleme algselt.
Ei ole veel olemas.
Oh, see on väga populaarne. Sellel on puudus nagu vinüülil. Tehased, mis toodavad, tõstavad hindu iga kuu ja lapsed.
See on probleem.
Jah, metsik filmide puudujääk, seda pole. See on probleem. Inimesed ostavad seda.
Jah, see on tõsi. See on väga populaarne lugu, nagu ka vinüül. Nii et see on nii.
Perekondlik.
Ma juba mõtlesin.
Millega sa silmitsi seisid, selle hirmude komplekti, miinuste ja bürokraatia pärast.
Vaata, ütleme nii. Esiteks, mul on liiga väike äri, et mu hüpoteetilised laenud oleksid kellelegi huvitavad. Teiseks, see sõltub ka ärist, kui sa alustad seda ise. Ja sa pead nagu idioot ja sa lähed maksuametisse, sa ei saa sellest aru, sa ei saa aru, kuidas nende inimestega rääkida. See on probleem. Võib-olla tuleb mõni miil inspektor, võib-olla öeldakse, et visake siit minema. Aga see laheneb sellega, et sa delegeerid selle raamatupidajale. Mul oli probleem maksuametiga, kui ta seal valesti käivitas. Minu vahendid ja see kõik venis kaua.
See oli ebameeldiv. Sa tegelesid sellega ise.
Sina ise.
Ma tegelesin osaliselt ise ja osaliselt raamatupidajaga. Ma käisin palju ühest fondist teise. Aga tegelikult tundub, et siin on teine probleem, kaks suurt probleemi.
Esiteks, see on ärisuhete kultuuri puudumine Venemaal ja selles on nii plussi kui ka miinust.
Aga ma arvan, et alati on olukordi, kus on vaja üüri hiljem maksta. Ja kui sa oled üürileandjaga suhteid loonud, siis sa võid talle öelda:
Kas sa tead?
See ei ole šimpans.
Selline lugu võib oodata. Tõenäoliselt ütlevad kõik: "Jah, ma saan". Aga selleks on vaja seista küpsises.
See pole probleem, aga...
Kui sa lähed, siis sa ei saa seda küsimust vastata. Ja teine lugu on see, et inimesed Venemaal tunnevad end põhimõtteliselt väga ebastabiilselt. Enamik. Sa ei tea, mis saab homme. Võib-olla täna õhtul seal on selline lahe nädal, me vaatame koos filmi ja sulle öeldakse, et homme on karantiin ja homme on kõik suletud. Ja tänu sellele ei mõjuta see mitte ainult ettevõtjaid. See tähendab, et me ei tea kunagi lõpuni, mis juhtub. Ja alates 20. aastast on see eriti märgatav. Kuid see mõjutab ka inimeste ostujõudu. Sest kui nad elavad kogu aeg stressis lõputute muutuste tõttu, peavad nad end kiiresti kohanema. Muutused nõuavad rahalisi kulutusi. Inimesed lõpetavad endale naudingu pakkumise. See tähendab, et nad elavad.
(Naer) (Aplaus)
sa tead,
- Kohustuslik.
Mingil kohustuslikul rutiinil, mida ei saa teha. See tähendab, et inimesed keskenduvad mingile rutiinile, nad on väga lukustatud mingisse maailma. Ja fotod ja kastmed on mitte esemed.
Jah, äri pole esimene asi, see pole esimene asi.
- Ma ei ole esmatähtis objekt.
Ja sa said mingit toetust.
Covidi ajal.
Ei, ma ei saanud veel COVID-i ajal toetust. Kui sa oled väike ja liiga palju raha, siis kui sa oled suur, siis ma ei tea, kuidas seal lihtsalt töötab.
Noh, teie äri koosneb mitmest osast: see on kook, see on kohvik ja see on konteineri pank.
nagu konservid, pangad.
Kui see on kohvik ja teil on veranda või teil on vaja nii palju välja panna, siis seisate silmitsi uute probleemidega, et saada luba ja nii edasi. Iga kord tekivad uued raskused. Jah, muidugi.
Muidugi. Iga kord on see mingi vedelik. Ja suur probleem on selles, et pole mingit sisestusressurssi, millele sa minna saad. Ja seal on kirjas, et sa võid valida oma tööprofiili filtri järgi ja mida sa tegema pead. Võib-olla on selline ressurss olemas, aga seal on mingi määrus, mis on kirjutatud üliraske kantsleri keelega. Ja sa juba teisel lõigul ütled: Issand, mida see kõik tähendab?
Oma tööprofiiliga.
Muide, see on oluline hetk, et me räägime mõnikord erinevalt samadest asjadest. See tähendab, et seal on teatud kriteeriumid väikese mikroettevõtte jaoks, kuni 15 töötajat.
Ma arvan, et mitte. Minu jaoks on see juba norm, et riik räägib meiega täiesti erinevates keeltes ja mõnikord me isegi ei saa aru, kust teatud kriteeriumid tulevad.
Kunagi on riik püüdnud teie poole pöörduda. Kuhu teid koguda?
Jah.
See võib olla üksikud inimesed, kes kuuluvad teise maksuinspektsiooni. Ja seal on maksuinspektor, nii meeldiv, pisut ärevil naine. Ta andis mulle mingil hetkel oma mobiiltelefoni ja ütles, et helistage ja ma vastan teile. See pole üldse geniaalne. Meil on juhatuse vestlus. Ja kuna meile kirjutavad juhatuse esindajad,
Mingid infosõnumid. On tunne, et nad peavad meid rumalateks lastekasvatajateks, kes tõenäoliselt lõikavad endale pea, panevad näkku ja päästavad neid. Sa saad aru?
See tähendab, et nad küpsetavad sind.
Juhivad. Aga nad küpsetavad. Nad kirjutavad, et me peame konstruktsioonid ära koristama. Aga see kõik on kirjutatud nii, et sa arvad, et poisid, te olete täiskasvanud inimesed, me oleme täiskasvanud inimesed, me ei saa normaalselt kirjutada.
See on mingi paternalism.
See tähendab, et nad ootavad meilt kogu aeg, et me teeksime midagi, et me ei kannaks maske ega midagi sellist.
See tähendab, et nagu või.
ah blurry
(Naer)
Ühest küljest võib öelda, et ma ei tea, kui küüniliselt see kõlab, aga eelmisel aastal näitas ta, et võim võib ikkagi kokku leppida. Ilmselgelt on tekkinud organisatsioone, kes üritavad võimul olevaid inimesi
Mingisugune arvamus ärilt. See on sama korporatsioon, mis hiljuti muutus üldiselt, nagu nad üritaksid midagi, sama Anastassia, Tatu, Sergei, Mironov, liha ja kala.
Aitäh.
Ma arvan, et see on ka natuke tüütu, et kogu aeg pannakse katusele tugesid, et seda konstruktsiooni ühendada.
Jah.
Kuigi oleks võinud teha lihtsalt mingi kirjutatud mehhanism,
See on praktiline mehhanism. Aga ma arvan, et siin on väga oluline, et riigi suhtumine ettevõtjatesse muutuks. Nüüd me reguleerime teid.
Oli
Ei, me mõtleme välja uue maksurežiimi ja me kõik oleme lihtsalt siin.
Nüüd me mõtleme välja uue maksurežiimi ja te kõik olete lihtsalt siin.
Ma mõtlen
Hea küll.
See on teie jaoks.
Jah, ja ettevõtjad ootavad riigilt mingisuguseid aluseid. Kuid samas on oluline koostööd teha, et mõista, et te ei ole onu ja väike õnnetu poiss, vaid et te saate üksteise heaks koostööd teha.
See on huvitav, et sa räägid sellest, sellest usaldamatusest. Me arvame, et Venemaa usalduse tase institutsioonide ja kodanike vastu on väga madal. Ja tegelikult on see paljude inimeste jaoks ka takistuseks äri alustamisel, et sind iga sammu pealt üritatakse petta, visata ja alt vedada. Võib-olla olete sellega kokku puutunud.
Kuule, ma arvan, et see on vale. Ma olen pettustega kokku puutunud. Aga...
Noh, sa puutud sellega elus kokku. Sa saad aru?
Ma riskin oma rahaga vähem.
Jah, aga sa lähed turule, ostad arbuusi, müüja ütleb sulle, et see on maailma parim arbuus, ja siis selgub, et see on nii või sa viskad selle välja. See on nagu pisiasi, aga see juhtub. Ja asi ei pruugi olla mitte ainult selles, et keegi tahab kedagi süüdistada, vaid selles, et teil on lihtsalt erinevad hindamiskriteeriumid.
(Aplaus)
Jah, erinevad koordinaatide süsteemid. See tähendab, et sa töötad välja mingi oma. Jah, sa lähed puhkusele. Sa ei tee seda, et jääksid pimesi igasse hotelli, sest nad kirjutasid, et nad on lahedad.
Räägime muide hotellidest, kus on ilmselgeid probleeme, millest me praegu rääkisime.
Ma mõtlen,
Mille peale me kunagi ei mõtleks.
Raske on öelda, mida sa võisid mõelda, mida mitte.
Ja sa võid tuua näiteid.
Jah.
Minu jaoks oli see lugu filmist hämmastav, et see on metsik probleem, et pole filmit, sest see on minu jaoks üllatav, et see on väga nõutud. Aga see võib olla minu oma. Ma ei ole sellest huvitatud. Mingi asi, millest sa ei arva, et see on keeruline.
Ma arvan, et ettevõtlus tundub paljude jaoks nagu sprint, lühike distants ja lõppkokkuvõttes on see väga pikk distants ja ei pea ootama kiiret tulemust. Üldiselt oli minu jaoks üks sügavaimaid avastusi see, et ettevõte elab teistel tsüklitel.
Ta võib elada nädalaid, kuid. Ja ettevõte võib elada aasta jooksul. See tähendab, et see, mida sa mõtlesid välja ja tahad selle alguses ellu viia, võib juhtuda ainult lõpus. Ja üldiselt on see normaalne. See tähendab, et kõigil on nii.
Sest seltskond on kõige sagedamini mitu inimest. Ja selleks, et omavahel kokku leppida, sünkroonida, tööd hunnikusse koguda, kulub rohkem aega kui inimesel. Ja see oli väga suur avastus.
See on teine optika, eks?
Jah, sama sageli, kui inimesed näevad midagi ebaselget. Ja nad ütlevad, et miks ei võiks seda teha? Ja selleks, et seda teha, peab keegi seda tegema. Ja lõpuks kulub ühele inimesele üks minut. Et seda teha, kulub ettevõttele kaks nädalat.
Mõistmine on tegelikult väga tõsine, et mõista, kuidas alustada, mida edasi teha ja millega tuleb leppida.
Ma olen tegelikult nõus, et sa pead olema piisavalt kannatlik.
- Jah. See on oluline.
- Ma arvan, et seni, kuni see läbi ujub.
Tõsi, tõsi. Ja millised avastused sul tänu sellele on?
Seal on hunnik väikeseid avastusi ja lõputuid hinnamuutusi.
Noh,
Üksik lugu suhetest töötajatega, sest seal saab väga palju rääkida. See on juveelitöö, mis ei lõpe kunagi.
Ja sa ei pea üldse kokku leppima, et kogud ideaalse meeskonna ja kõik läheb hästi, sest need on kõik inimesed ja nad võivad murduda. Seal võivad olla prioriteedid. Inimene võib olla kiirem kui inimene. See võib olla väljastpoolt nähtamatu, aga sa tasakaalustad kogu aeg ja hoiad seda tasakaalu üsna hapralt.
Tänan teid selle vestluse eest. See oli väga huvitav. Ei piisanud ajast ja ma arvan, et me peame jätkama.
See oli väga huvitav.
Jah.
Aitäh, et vaatasite. See oli rohkem kui kõik. Siin me kohtume igal reedel, räägime sellest, mis on valesti Venemaal, maailmas, universumis.
ja proovime välja mõelda, mida teha, et paremaks saada. Vaadake meid YouTube'is, tellige, kirjutage kommentaare, me loeme, mõnikord nutame, mõnikord naerame. Meid saab kuulata taskuhäälingusaadetel, kui te ei taha meid näha. Meil on veel patreon, kui te ei taha meid näha, vaid arvate, et see, mida me teeme, on lahe. See on võimalus fännidele. Kohtumiseni järgmisel nädalal.
Okei.
Väga suur hirm on ebastabiilsus. Kuidas on sellega?
(Naer)
nii et
Mulle meeldis, kui lukustus oli Moskvas. Selle aja jooksul, kaks kuud, ma arvan, et andsin intervjuu, 15 ja iga suurim küsimus oli, kas te räägite sellest nii rahulikult? Inimesed olid nii šokeeritud. Nad arvasid, et ma olen lihtsalt. Jah, see on imelik. Ma ütlen, et jah, ma mõistan alati, kuidas ma kardan kaotada.
(Aplaus)
See ei ole nii.
(Naer)
Muide, suur lugu sellest, et su tavaline elu on sinu ärist lahutamatu. See tähendab, et selles on kaasatud kogu su pere, kõik su sõbrad. Kui sul pole olukorda, kus sa ei ole äris, vaid oled lihtsalt ema, naine, sõbranna, isa jne.
Aga nii sünnib perekondlik äri.
Mõne aja pärast.
Mõne põlvkonna pärast hakkab tootmine edasi arenema.
Fakt.
Jah, võib-olla juba. Aga see on muidugi ka küsimus.
See on väga tugev.
Nagu ümbritsev keskkond, ei pruugi ta tahta olla sellega seotud.
Jah.
