Ma arvan, et ma ei võtnud õppeasutusi, aga kui mulle maksti, et ma lilli valaksin,
Noh,
See on huvitav.
Alati võib öelda, et õpetaja teeb midagi valesti. See on väga keeruline küsimus.
Tere päevast, meie kanali lugupeetud sõbrad. Meil on hea meel teid tervitada. Ja täna on meie külalistel noor, andekas pedagoog, väliskeelte õpetaja Širokov. Te olete sündinud Dmitrovis, Moskva oblastis. Palun rääkige, mis linn see on.
Linn ise asub suhteliselt lähedal, kuuskümmend, seitsekümmend kilomeetrit. Väike. Palju rohelist. Õhk on hea. Ma ei mäleta teist.
Aga mis on võtmetähtsusega, ütleme nii, et üks võtmepunkte ajaloos on see, et just Dmytrovi linna kõrval on Peremilova küla ja see asub seal kõrgel. Suure kodusõja ajal sai Peremilovskaja kõrguseks murdepunktiks sõja käigus. Ja just sealt näitasid nad, et Saksa autol on veri. Seal on ka elusad inimesed ja ta võib olla lüüa saanud.
Ma arvan, et see on nii huvitav hetk Dmitri linna ajaloos. Ja nii, tore keskkond, palju vaatamisväärsusi ja hea õhk.
Timofeo, räägi natuke oma perekonnast. Kes on teie elukutse, vanaema, vanaisa?
Ma mõtlesin alustada kõige klassikalisema vastusega: "Ma ei tea, kes on mu isa".
(Naer)
Aga nii, niipalju kui ma tean,
direktor, osakonnaülem, pluss-miinus, nii et
Ema ei ole majandusteadlane. Vanaema ja vanaema on pensionil. On kaks õde. Ma arvan, et kõige õigem viis perekonda kirjeldada on see, et mõnikord on mingid klotsid. Aga üldiselt võib öelda, et mu kindlus on minu jaoks nagu etalon. Nii palju inimesi elab koos, eksisteerib, teeb midagi, läheb läbi ja jääb koos, armastab üksteist, hoolib. Ja see on tõesti väga meeldiv hetk.
Ma arvan, et jah.
Rääkige lihtsalt, kuidas teie kõrgkooli valik kulges.
Ma arvan, et ma ei valinud õppeasutust, vaid mind, sest Ruth Meid, transporditehnik. Seal õppis isa, vanaema. Tundub, et ma läksin ka sammudele. Ma olin seal Davusi ettevalmistusel. Ma tulin sinna, näitasin inglise keele õppimise klassi. Ja kui ma lihtsalt dokumente esitasin, siis mulle öeldi: "Timofeus, sul on see aken, sa juba loed, et kõik on aktsepteeritud. See tähendab, et see on lihtne.
Räägi mulle, kui sa hakkasid nii sügavalt võõrkeelt õpetama, siis ta pööras sulle ka oma sõnumi.
Ma arvan, et ma tahtsin ka seda juhtumit, kui aus olla. Keelega tutvumine, võib öelda, et see juhtus.
Ja nii hakkas ta juba lasteaias keelt õppima, tulid inimesed keelekoolist, ütlesid, et siin on võimalus oma lapsele inglise keelt õpetada. Kohad on läbi. Sel hetkel ma ei põlenud, sest ma isegi ei saanud aru, mis toimub. Ja ühel hetkel tuleb ema ja ütleb:
Ta vabastas koha, tüdruk rääkis vanematega ja ütles, et ta ei taha seda, ma tahan seda. Ja pärast seda läks kõik hästi, läksin ära ja peaaegu tundsin, kuidas ma keelega elan.
- See on lahe.
Mis on kõige meeldejäävamad sündmused tudengiaastatest?
Ma arvan, et just sellised tudengiaastad. Iga päev juhtub midagi huvitavat. Iga päev on midagi rääkida. Ja ma arvan, et sellised pisiasjad, ma ei tea, hilinesin paarile jabural põhjusel või midagi sellist. Parimad hetked ülikoolielus. Midagi välja tuua. Suhtlemine, uued tuttavad on alati väga rõõmsad. Ja ma arvan, et see on see, mida teha.
Ma ei saa neid praegu loetleda. Neid on tõesti väga palju. Nad koondavad meeldivaid ja soojaid mälestusi, mida sa istudes meenutad. See on tõesti hea. Kuidagi nii.
Kas teil on paremaid mälestusi lapsepõlvest? Võib-olla samast dmitrovist.
Demitrovist. Kui oli väike algklass, siis me elasime veel linnas.
Korteris, kus me elasime, olid vanemad tööl. Nii et sellist kasvatust sai vanaema. Ma arvan, et oli väga tore koolist tulla, kõik need õpikud ühes nurgas lennata, kingad ja jope teises. Sa lähed kööki, ma tahan süüa. Ja sulle praetakse kartulit.
Siis tuleb tore hetk, istud teleri ette ja puhkad tund aega. Ja sulle tuuakse tabelitele see kartulipudru ja midagi muud. Ja sa istud ja sööd. See on kuidagi kerge. Ja ma arvan, et see on üks parimaid mälestusi lapsepõlvest.
Aitäh.
Tervist.
Rääkige lihtsalt oma esimesest tööüritusest.
Täpselt esimene.
Jah.
Ei, ma rääkisin töökogemusest.
Kui mulle maksti, et ma lilli valaksin,
See on huvitav.
Kui ma olin väike, siis ma ei mõelnud sellele, et see töö võib rõõmu tuua ja selleks, et mind liikuma panna, ütlesid vanemad: "Noh, sa põletad lilli, me anname sulle 50 rubla, tee nendega mida tahad.
See on selline äri, see on nii. Ja nii, esimene töökogemus on:
Töö golfis. Ma töötasin professionaalses keeles mängija abina. Need on inimesed, kes tulevad varahommikul, see tähendab, et veidi enne golfiklubi avamist. Tavaliselt istuvad mõned sellised tegelased. Peamiselt on need 17-aastased lapsed, võib-olla isegi 16-aastased, lõpetavad midagi. Ja see on töö, ütleme nii,
Aasta suveaeg, aasta soe aeg, mitte tingimata suvi, kui on teie meister, teie direktor. Ta helistab ja ütleb, et täna on turniir. Inimesed tulevad, palju inimesi ja keegi peab tulema.
Me läheme välja, tuleme, istume, tuleme ligi ja ütleme: "Tere, ma tahan palgata Kiddi ja nagu ma käin mängijaga, vedan ta tagumikku kimpudega, räägin temaga, vaatan, kuhu pall lendab, puhastan klambreid. Esiteks tundus see põrgulik töö, sest oli vaja veel neli kätt, et klambreid korraga puhastada ja vaadata, kuhu pall lendab. See on kõik päike, seal on tavaliselt avatud ruumid.
See on keeruline, aga huvitav, sest ka väga palju uusi tutvusi, väga palju huvitavaid asju on juhtunud. Ma arvan, et see on minu esimene täisväärtuslik töökogemus.
Esimene kogemus, mis on seotud võõrkeeltega,
harjutamine, kui
hakkas saksa keelt õppima. Meil oli õpetajaga jutt sellest, et ma tean inglise keelt. Ja meil oli temaga selline vaidlus, vestlus, kuidas iganes seda nimetada. Ja ma ütlesin, et ma tean keelt väga hästi. Sel hetkel, kui ma kooli lõpetasin, on teadmised veel värsked, uued. Ja ta ütleb: "Kuule, mul on lapselapsed. Nad on alles teises või esimeses klassis,
Kui ma palun sul sõbralikult nendega tegeleda, siis sa saad seda teha. Ja ma ütlen, et jah, see pole minu jaoks küsimus. Ja sel hetkel ma proovisin ja see oli tõesti huvitav.
Timofeus, sa rääkisid praktikast. Rääkige palun, kuidas teil õnnestub seitsme pluss lastega hakkama saada, kuidas teil õnnestub nende tähelepanu kinni hoida, sest nad on kõik energilised,
See on titaanlik töö, kui aus olla. Sest seitsmeaastased lapsed ja üldiselt sarnases vanusekategoorias on nad veel
Nad on juba teismeliste staadiumis ja nende jaoks on mäng endiselt prioriteet. See tähendab, et kui meil õnnestub välja ehitada õppetunni viis, siis me tuleme siia, et mitte piinata, et õppida, siis tuleme mängima, aga inglise keeles. Ja laps tahab seda teha. See tähendab, et ta tuleb sinna, näiteks õpib värve.
Palun tooge oma mänguasjad. Palun pidage meeles, sest siis näitate seda mulle ise ja räägite.
See kõik tuleb mitu korda välja ajada. Loomulikult, sest see ei salvestata. Tavaliselt mõned isegi ei oska kirjutada. Ja mõne aja pärast tuleb laps ise ja ütleb: "See on legomees, ta on punane".
See tähendab, et sellised väikesed hetked on nagu mäng. Püha reegel mitte teha rohkem kui 30 minutit lastega, sest seda ei saa teha. Eriti lastel, kellel on suvel jahti mängida.
Ükskõik millist mängu sa ka ei mõtleks. Mida iganes sa ka ei teeks. Nad teavad, et see kõik on vargne ja see on õpe. Ja nad tahavad tulistada püstolitest, ujuda, joosta. See on aus titaaniline töö. Nii et lastega tegelemine on veel 30 minutit sellises vanuses.
Te korraldate tunde võrgus või võrguühenduseta.
Ja nii, ja nii.
See on hea.
ee,
Kuidas on teil kergem?
produktiivsem offline, sest ma võin öelda, et täna me läheme tagasi samade värvide juurde ja võtame veel loomi. Siin on mulle näidatud haid, sinise värvi haid. Ma joonistan haid, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan, joonistan.
Lihtsam on see, et ma saan protsessi täielikult kontrollida. Internet on ilmselt lihtsam selles mõttes, et olenemata sellest, kus mu õpilane viibib, saan temaga ühendust võtta, konsulteerida, anda nõu või lahendada mõned banaalsed probleemid. Nii et see on hea.
Rääkige mulle, et te suhtlete sageli juuksuritega. Millised on nende huvid praegu?
noh,
Kui see on aus,
Täiesti erinev minu omast, sest ma olen juba 21.5. Ja ma mõistan, et nooremad ei ole enam huvitatud sellest, mis mind nende vanuses huvitas. See on järgmise põlvkonna kiht.
Mida nad huvitavad, on ka oma muusika, oma filmid, kangelaste tegelased, keda neile meeldib vaadata, filmid, mida neile meeldib vaadata.
See pole halb ega hea, lihtsalt ühel hetkel hakkate mõistma, et igal põlvkonnal, noortel on alati mingid huvid ja kui ma aus olen, siis ma ei jõua neid jälgida. Ma ei saa seda alati proovida. Aga üldiselt on kõik samamoodi. Multikad, filmid, mingi hea, võib-olla mitte eriti hea muusika. Aga nii või teisiti on sellised huvid, ma ei tea.
Mis sündmust sa tahaksid veel kord elus läbi elada?
See on väga keeruline küsimus, ausalt öeldes.
Võib-olla on mitu sündmust.
Võib-olla, võib-olla. Ma küsin endalt perioodiliselt küsimusi.
Ma ei tea.
Ma tahaksin, et mõned väga head sündmused jääksid sooja nostalgia mälestuseks. Mitte muretseda, pigem jälgida neid uuesti. Nii et ma ei saa teile vastata sellele küsimusele, millist üle elada. Lihtsalt banaalne, sest ütleme nii, et mul on fotoalbum, mitte seal, kus ma olen peategelane, keda ma võiksin läbi elada.
Siin on koduloomad, kas teil on neid?
Kaks kassi, kassid on ka kõik, nii et kassid.
vaid mõneti.
Kaks katafeed, üks on Mario, aga kõik kutsuvad teda Marusiks, teine on Luigi, kõik kutsuvad teda Lucyks, Lucy Marusiks, Mario-Luigi. See on supermario mäng, kus ta hüppab.
Ma ei tee seda.
See on nii, et meil on kolm last, mina ja kaks nooremat õde.
Ma mõtlen, et ma mõtlen, et ma mõtlen.
Et keegi ei murduks, ei olnud klaase ja muud taolist. Nii või teisiti on kodus pidevalt mõni loom. Aga nüüd on kassid lõbusad, lõbusad ja head.
Kas te usute kahtlemata millessegi?
Kaks asja: see, et kunagi saab kõik hästi, ja see, et igal asjal on oma lõpp. Alustades banaalsest, millestki halvast ja lõpetades, olenemata sellest, kuidas see elus ka ei kõlanud.
Mingil hetkel sa seisad silmitsi sellega,
Midagi lõpeb. Midagi lõpeb. Alustades banaalsest inimressurssist, nagu õpetaja ütleb, see on tõsi. Ja lõpetades muude asjadega. Ja ma tean, et see ei juhtuks, halb, hea ja see lõpeb alati. See on fakt, et kõik on algus ja punkt. Ma usun nendesse asjadesse kahtlemata ja ilma igasuguste kõhklusteta.
Rääkige lihtsalt, et teil on Dmitriovis kodumaja, õu.
See on fakt, see on tõsi, see on sinu kodu, see on suurepärane, see on mingi oma nurk, saar, rahu. Sa võid välja tulla, ma ei tea, mingis vormis, räbaldunud T-särkides, venitatud pükstes ja sa lähed välja.
Ja sa tunned end kodus. See tähendab, et see on just selline, nagu sa oled. Võite ringi käia, vaadata, eriti kevadel, kui see hakkab õitsema, õitsema. Õhk on lihtsalt läbi imbunud sellest kõigest. Majandus, sealhulgas õunad, kirss, mingid juurviljad, kartul, kõige klassikalisem hunnik kartuleid. Lõpetades kõhuga,
Linnud, varem olid jänesed. Ja seda on ka väga raske üksi vaadata. See ei ole nii, et kellelgi on staatilised kohustused. See on lahe. Eriti kui see on oma ala, kus asjad ei lõpe kunagi. Välja arvatud minu reegel, mida ma usun,
Nii et jah, seal on ka majapidamine ja õu ja maitsev lõhn.
Milliseid oskusi olete lastega töötades omandanud?
Rahunege.
Ma arvan, et kannatlikkus.
ja rahu, sealhulgas. Õige. Kannatlikkus. See tähendab, et kõik elavad. Kõigil on piiratud jõud. See on sama reegel. 30 minutit mäng. Kuidas keskenduda tähelepanu, kui inimene on juba selline. Siis
Väga huvitav oskus vaadata õpetaja õppimise olukorda, nagu inglased ütlevad, et ma läksin temaga kingades, sest
Alati võib öelda, et õpetaja teeb midagi valesti. On inimesi, kes on samuti huvitatud teadmiste andmisest.
kuidagi midagi õpetada. Ja need inimesed teevad valikuid kaugeltki mitte pulga alt, sest enamikul neist tahavad nad seda tõesti teha. Ja kui inimesed, kes tahavad, et õppimisprotsess oleks hiilgav ja särav, siis ma nimetaksin seda nii.
Timoteos, milline kirjanduslik kangelane on teile kõige lähemal? Neid on kaks.
Rasketel hetkedel on elu lõppude lõpuks alati kerge, alati raske.
Rasked hetked, kui lugesite märkused Lääne rindel ilma muutusteta, on peategelane Paul. Ma ei mäleta perekonnanime. Lihtsalt varem, 20 või 19 aastat, ma ei ütle enam, mis satub väga karmidesse reaalsustesse, kuidas ta sellega toime tuleb, kuidas ta inimeseks jääb. Ja sa vaatad ja mõistad, et pole midagi võimatut. Iga olukord on lihtsalt olemas. See tähendab, et me tajume, mis toimub. Ja ainult ajus me anname,
Pildi värv on must või valge. Ja see hetk aitab väga raskustes mõista, et kõik pole nii halb. Peame lihtsalt mõtlema. Ja teine on see,
Autohüppel galaktikas on ka peategelane. Üks peategelasi on Arthur dent. Kui inimene planeedilt Maa plahvatas, sõidab ta laevaga mööda galaktikat. Nad näevad imelikke asju, mida inimese aju ei suuda lihtsalt mõista. Ja ta üritab ka sellega pidevalt hakkama saada.
Ma arvan, et see on lõbus ja lõbus. Siin on kaks kangelast.
Mul on küsimus: te rääkisite õpetajaressursist.
Ei.
Kuidas te seda täidate?
Tegevusvahetus.
Millegi konkreetse peale?
Füüsiline. Kui õpetajatöö on keeruline, kuna aju töötab pidevalt, kuidas seda selgitada, kuidas anda, kuidas seda õigesti rääkida, siis tegevusvahetus, kõige labasem jalutuskäik, see on suurepärane. Või raske töö, mis
See võtab kuidagi kõik jõud füüsiliselt, pärast mida sa välja roomad, magama jääd, ärkad uueks inimeseks. See tähendab, et varem oli see fitness-saal ja ma tegelesin veel poliga. Ja nagu ka pea oli pidevalt sellises koormuses, koormuses, koormuses ja tasakaalus.
Kuidas peaks õppimisprotsess kulgema?
Ideaalis, kuidas te seda näete?
Kohtumine küsimusega, kellega? Lapse, täiskasvanu, teismelise? 12 pluss. Huvitav hetk. Kui on õpilasi, lapsi, kellega mängitakse, on täiskasvanuid, kellega saab juba loengut pidada, siis võib seda peaaegu paberiga selgitada. Ja üleminekuperiood on väga keeruline. Ausalt öeldes, see on ilmselt kõige keerulisem hetk, sest laps pole veel mänginud. Kuid samal ajal kasvab ta juba väga kiiresti. Ja siin on väga oluline teada tasakaalu, millal, millal mängida, millal võib-olla anda mingit komm, lasta lihtsalt rääkida lapsega.
sa tead,
Ja kui saab juba hakata puudutama keerulisemaid, keerulisemaid küsimusi, nagu täiskasvanuga. See tähendab, et ta hakkab vaikselt mõistma, et peagi lõpeb mänguline periood ja algab tõsine koolitus.
Ülikooli sisenemine, ettevalmistus,
Kui ettevalmistus on lõppenud,
Keskenduge sellele. Peab teadma eesmärki, mida inimene jälitab. Õppige keelt. See on väga laialt öeldud. Võib-olla tahab inimene rääkida keelt hästi, kirjutada, lugeda, mõista. Ja iga joont saab mängida. Lihtsalt banaalselt, kui me võtame sellise kitsase profiili nagu sisseastumine, siis teadke, mida ootab inimest.
Ja lihtsalt valmistuda selleks, vaadata mingeid eeskujusid, mis olid enne seda, võtta näiteks grammatika, leksika, kirjutada ülesandeid. See on sama protsess, mis on töömahukas. Nagu üldiselt, kogu õppejõud.
Mis on teie töös tähtsam - teoreetilised teadmised või omandatud oskused?
Nende koostöö. Sest teooria ilma praktikata pole midagi ja vastupidi. Ma tean, kuidas seda seletada, aga kui ma ei oska seda teha, siis ei tule midagi välja. Ja vastupidi, ma ei tea, mida mulle seletada. Saadud oskused on väga hea asi, lihtsalt banaalne, sest näiteks ma juba tean, kuidas lastega käituda. Kui mulle tuleb uus õpilane, laps, siis ma juba tean, kuidas temaga töötada.
Ja teooria ka. Ma tean, kuidas seda kõike selgitada. Ma tean, kuidas seda näidata. Kuidas mängu lõpuks huvitavaks teha. See tähendab, et see peab ka koos minema. Ma ei suuda midagi välja tuua.
See on metoodika, kui inimene sukeldub keelekeskkonda ja tunneb stressi, hakkab aktiivselt tegelema ja keelt õppima. Mida te sellest arvate? Kas see on õige praktika?
See on õige tava.
Ma võin oma kogemuse põhjal öelda, et ma ei jõudnud Inglismaale, aga ma jõudsin Indoneesiasse. Meid õpetati seal keelt.
Bahasa, mis on Bahasa? See on ühendatud keel 251-st Indoneesia saarest. See tähendab, et inglise keeles on tavaline keel, et inimesed saaksid ühelt saarelt mõista teist. Meid õpetati seal, teda õpetati. Ja kuna ma tahtsin siiski rääkida kohalike poiste, tüdrukute ja poistega,
Meil oli kolm teismelist, kes olid meist pisut vanemad, aga kes rääkisid hästi inglise keelt ja veetsid nendega terve õhtu. Me istusime ja rääkisime kõigest. See oli imeline. See oli tõesti suurepärane. Ma arvan, et kui ma nädala jooksul inglise keelt kasutasin, kasutasin seda pidevalt.
Nii et ma arvan, et see on alguses stress, sest ma ei kujuta ette, et seal on õpikut, seal on kõik kirjas. See on ideaalne asjaolu, et inimene ei ole pärast õlut, ei ole unine, ei kiirusta kuhugi. Ja ta ütleb nagu helisalvestustes, mis meile näitavad,
See tähendab, et inimene on lihtsalt rahulik, vaikne, metroos pole müra, lennukid ei lenda, autod ei anna signaale, me kuuleme kõike hästi. Kui toimub elav stress, siis võib-olla ei kuule kogu pakkumist, kui sul pole juttu. Aga siis harjud ja mõistad, et kaks päeva siin, kaks aastat koolitust seal, kuidagi nii.
Milliseid kõige tugevamaid emotsioone olete oma elus kogenud?
Ja halvad, head.
Räägime headest asjadest.
Ei.
Kas te peaksite neid loetlema?
Olgu, kolm parimat.
Kolm parimat. Indoneesiast saabumine, kui ma nägin oma perekonda, kui nägin oma sõpra pärast kaheaastast lahkuminekut, lendas ta oma kohustuste järgi teise riiki.
Ja ilmselt...
Kohtumine uute inimestega on ka väga huvitav hetk. See tähendab, et tutvumine on nagu malemäng. See on huvitav. Mulle meeldib see.
"Inimese aju potentsiaal on väga suur. Kuidas te arvate, kui õige on alustada selle arendamist noorukieas?
Me räägime praegu õppimisest.
Me räägime praegu võõrkeelte õppimisest.
Hea, võõraste keelte õppimine.
Et arendada aju potentsiaali, on vaja seda koormata. Ma arvan, et see on see, mida ma arvan.
Keel on selles mõttes väga huvitav, sest see paneb mõtlema, et kui sa juba mõnda aega keelt õpid, siis oletame, et kaks aastat, väga aktiivselt. Sa sukeldud juba inglise keelt kõneleva inimese teadvusse, saksa keelt kõneleva inimese teadvusse, ma ei tea, ja sa näed asju hoopis teistmoodi. See tähendab, et sinu jaoks ei tööta raudtee. See on lihtsalt banaalne, üks asi erinevates keeltes tõlgendatakse erinevalt. Nii et ma arvan, et keeled võivad arendada aju potentsiaali ja selle võimalusi.
Väga aktiivselt.
See tähendab, et sa hakkad juba inglise keeles mõtlema, peas.
Mõnikord hüppavad sisemine inglane sisemise sakslasega läbi.
Ja nad ei ole seal.
See tähendab, et see on sama, mis minna midagi tõlkima, see tähendab, et mõned sildid, pealkirjad, mis iganes. Ja siis, kui see on probleem või huvitav hetk, kui sa tead mitut keelt, ei saa see olla täiuslik. Aga sa lihtsalt tead,
Tekib ettepaneku koostamise hetk, nagu mingis keeles.
Ja kui sa suhtled inimestega, kes ei suhtle nii tugevalt, siis see tekitab küsimusi.
Stressiolukorras, kui inimene on väljaspool meie riiki, teab ta osaliselt keelt, ei tea, unustas, mäletas jne. Kas ta saab täielikult minna, kasutades mälestusi, meenutada seda, mida ta ei teadnud?
See tähendab, et inimene satub stressiolukorda, kui aktiveerub ajuosakond, mis töötab.
Kuskil seal olid mõistuse majakesed.
Kõik sõnad, mis olid kuidagi kuuldud, kuskil nähtud, auto sõitis seal, ma ei tea, DocTape, isoleeritud. Sa ei mäleta, kus sa seda nägid. Sa võid unustada, et sa olid seal, ma ei tea, mingi Volkswagen või Mercedes.
Lihtsalt sa tead seda sõna. See tähendab, et sa mõtled mingil hetkel sellele, et see stress lööb välja need sõnad, mida sa ei osanud teoreetiliselt teada, aga sa oled neid kuskil näinud. On suur tõenäosus, et mõne aja pärast on aktiivne keelepraktika välismaal räägivates riikides. See võib toimida isegi paremini kui praktikant, sest sa õpid ise teadmisi, et ellu jääda. See on hoopis teine asi.
Te teate kahte keelt - inglise ja saksa keelt.
Natuke prantsuse keelt.
Öeldakse, et teisel, kolmandal ja nii edasi keeltel on palju lihtsam õppida kui esimesel.
Ei.
Jah.
Mulle tundub prantsuse keel väga raske. Saksa keel on väga raske. Ma võtan õpiku, vaatan inglise keelt. Pärast saksa keele õppimist näed sõna, kakskümmend tähte, kakskümmend tähte loetakse prantsuse keeles, näed sõna, kakskümmend tähte loetakse ainult viis.
tähestik, sõnad, mis loetakse teatud viisil või ei loeta üldse: Issand, see on
Prantsuse keeles öeldakse, et kõige raskem on hääldus.
sa tead,
Ma ei oska kaardistada.
Aga nii, keel on naljakas, keel on huvitav. See tähendab, et iga keel on iseenesest suurepärane. Siin sõltub kõik selle eelistamisest, kes seda uurib. Ma isegi proovisin seda Norra keeles vaadata. Vau. Ühesõnaga, vau.
Noh,
On ka juhtumeid, naljakaid olukordi, tõlke keerukust.
Igaühel, kes tegeleb tõlkimishetketega, võib tekkida selline hetk. Ma tean sõna inglise keeles, nagu see on vene keeles, ma ei ütle sulle seda, sest ma olen seda unustanud.
Ma sain aru, mida ma ütlesin.
Mida? See on selline: "Noh, see on asi, mis kleebib sinna, ma ei tea, isoleeritud, jah.
Sellised olukorrad tekivad pidevalt. Ma ei ole robot, ma ei saa kiiresti nuppu vajutada ja inglise keelt lülitada või välja lülitada.
Kas te arvate, et on raskem õppida välismaiseid keeli või olla rakendusmatemaatika teie isa juures?
Teiseks matemaatik, jah.
Mis on raskem?
Ma arvan, et matemaatika on minu jaoks suletud teadus. Ma ei tülitse, ma tean, et ma õppisin seal veel 20 aastat, aga matemaatikat vaadata on minu jaoks hirmutav. Ausalt.
Mis on teie arvates inimese eelsoodumus keelte õppimisele?
Ühel hetkel võib inimene mõelda, et talle meeldib millegi uue tundmaõppimise protsess, õppimine. Kui me räägime keeltest, võib inimene kergesti mõista uusi sõnu.
Kuulake banaalselt, kuidas isa laulab karaokis saksa rokki, kuulake neid sõnu, võtke sõnaraamat ja te juba teate, kuidas neid kasutada. Kiiresti leiate need sõnad, need jäävad teie mällu, näiteks mõne aja möödudes võite võrgus mõelda, et ma mäletan, kuidas süda saksa keeles on.
Ja sa kuulasid seda ainult üks kord. See tähendab, et aju kleebib need uued sõnad kergesti enda peale. Ma arvan, et jah, siin võib olla selline eelsoodumus. Nagu näiteks, mul pole matemaatikat. Ma ei saa midagi teha.
rahulolevalt.
Nii et ma ei tea,
Nad ütlevad, et lähedasi sugulasi on väga raske õpetada. Kas te õed olete püüdnud õpetajaid õpetada?
Nad õpivad ise. Ma lihtsalt tulen, annan õpetajana nõu. Aitan midagi teha. See tähendab, et ma lihtsalt ei proovinud. Nad teavad kõike. Nad on päikeselised. Ma tulen aeg-ajalt sinna, panen pulga, kus vaja on.
Need on sellised asjad.
Kas te tegelesite sünkroniseerimisega, tõlkega?
Professionaalselt mitte, aga meil ülikoolis tehakse sellist võimalust. See tähendab, et me tuleme, istume, see teema nimetatakse tõlkimisteooriaks.
Politseinik, kaheksakümnendatel aastatel. Puudub ainult kärbsed, lennukid. Aga alati on alternatiiv.
Mida ma ütlen, eks?
Ta tuleb ja ütleb: "Noh, poisid, on aeg sünkroniseerida, kuidas see on? Lülitage arvutisse loeng. Milton Friedman rääkis viiest müüdist.
Ameerika Ühendriikide majandus, see tähendab, et ma kirjutasin kogu selle loengu, mis kestis poolteist tundi.
Esiteks on raske mõista aktsenti, kõnet, mõista, mis inimene on sinu ees. Aga pärast seda, kui sa juba rahulikult kuulad ja mõtled, et tõlgitakse rahulikult, sa ei tea sõna. Sa võid konteksti järgi aru saada, mida see tähendab.
Siin on selline sünkroniseeritud tõlke tõlge. Ma armastan seda ausalt. Mulle meeldib tõlkida ja õpetada. Kui midagi on vaja rääkida, siis on ka selliseid asju.
Timofeus, meil on lõplik küsimus: millist nõu annate noorele põlvkonnale?
noh,
Ma arvan, et
Proovige ja ärge kartke ja ärge jätke kasutamata mingit võimalust. Ma arvan, et parem on viis minutit häbeneda ja siis mitte kahetseda seda kogu elu, kui mitte häbeneda viis minutit ja kahetseda seda kogu ülejäänud elu.
Timofeus, me täname teid pühendatud aja eest. Aitäh, et tulite meie juurde ja jagasite oma kogemusi. Aitäh.
Me kutsusime teid.
Tee, mis on nagu kiir, raudtee. Teooria ilma praktikata ei ole midagi ja vastupidi. Mis on bahassa? See on ühendatud keel 251, nagu Indoneesia saar.
Prantsuse keeles öeldakse, et kõige raskem on hääldus.
Ma ei oska kaardistada, vau.
See on huvitav.
võib-olla ei jõua lihtsalt ümber ehitada, saata see sisemine inglane koju ja lasta tagasi venelane nagu malepartei. Proovige mitte karta ja ärge jätke kasutamata mingit võimalust, mis neile antakse.
