Tere, kallid sõbrad, me kõik oleme tõelised sõbrad ja täna on meil oodatud kohtumise päev Sergei Aleksandrovitš Serebrjakoviga.
Sergei Aleksandritš, näete, need on kõik Venemaa meedia ja avalikkuse parimad esindajad.
Tere, Sergei Aleksandrovitš, Ahmetova-Viktoria juhtimise üleastumine, kuidas kaasaegsetele ametnikele südametunnistust anda,
Südametunnistus on inimese kaasasündinud tunne.
See tähendab, et kui mõista sügavalt vene keele tähendusi, on see sarnane sõnum, sarnane teadmine. See on selle inimese isiklik pingutus.
Ma arvan, et see ei allu kellelegi peale selle inimese, kes peab endale tähelepanu pöörama. Esiteks, ma usun, et iga inimene on tulnud sellesse ellu õppima.
omaenda hinge evolutsiooniprotsessi pidevaks täiustamiseks.
Nii et ma olen juba üle läinud nn kolmandale veerandile, ma ütlen, et esimene veerand on lapsepõlves, teine veerand on meie noorus, kolmas veerand küpsus, neljas vanus ja siis eksamid. See on esimene oluline ülesanne. Ja selles õpetuses me elame inimeste eluruumides, see on enamiku hüvanguks töötamine.
töötada enamuse hüvanguks. On selline väga hea küsimus: kui palju peab inimesel südametunnistuse järgi olema maad?
Täpselt nii palju, kui ta suudab oma kätega töötleda.
Kui palju peaks juhil alluvaid olema? Täpselt nii palju, kui ta suudab oma elu paremaks muuta kui eile. Minu arvates on see minu missioon, mida ma täna enda ees näen. Püüan seda järgida.
Ja kui rahvas läheb teile järele,
Noh, seal on osa rahvast, kes mind jälitab, see on minu töörühm. Ma vastutan selle eest, kannan vastutust. Ja kui kõik kõrgemad esitavad laiemat ülesannet, siis on sama usaldusega. Tekib küsimus, milline peaks olema riik, milline peaks olema riik, mis peaks olema selle aluseks. Esiteks on see inimene. Inimese pidev areng, tema kultuur, tema kombed ja mõtted, elu, selle edendamine, kus me elame. See on teismeliste põlvkondade kasvatamise süsteemi areng. Sellega tuleb tegeleda. Ja me tegeleme kõik koos. Siin on üks sõjavälja.
Aitäh.
Meil on "Lada" televisioon.
See on hea sõna.
Transcraiber: Olga Mansurova Toimetaja: Olga Mansurova Toimetaja: Olga Mansurova
Jah.
Riigikogu kohta. Esiteks vastame endale küsimusele, mis on tähtsam? Vorm või olemus? Vorm või sisu? See sõltub sellest, mis on riigikogu, mida me selle all mõistame. See tähendab, et kui see on võimude kõrgeim organ, mis koostab teatud otsused ja kontrollib nende otsuste elluviimist,
siis tekib küsimus, mis lahendus see on ja millise metoodikaga see Riigikogu töötab.
Kui me vaatame mis tahes protsessi, siis näiteks inimene juhib autot. Auto on juhtimisobjekt. Millistel tingimustel istub inimene autosse ja ei tea, kuhu ta tulla tahab. Ja lihtsalt sõidab.
kahes tingimuses, kui inimene on efekti seisundis,
Kas see on psühholoogiline efekt või narkootikum või alkohol? Või on inimene hull. Kõigis muudes tingimustes teab inimene, kuhu ta tulla tahab, valib liikumisviisi, määrab parameetrid, mis on tema jaoks ohutuse seisukohalt vastuvõetavad, kontrollib väliskeskkonda, kontrollib juhtseadet ja liigub.
Sama kehtib ka riigijuhtimise ja riigikogu kohta, milliseid eesmärke me endale seame. Kui me räägime riigi loomingulisest arengust, siis riigikogu peab kujunema teatud reeglite järgi, millesse kuuluvad inimesed, kellel on teatud professionaalsed ja mis veelgi olulisem, moraalsed ja eetilised väärtused.
võimelised üksteisega tandem- ja kollektiivseks suhtlemiseks ühiste lahenduste väljatöötamiseks. Kui me räägime sellisest riigikogust, siis jah, see võib kontseptuaalselt mõjutada riigi muutumist. Kui see on riigikogu selleks, et pikendada oma volitusi pikemaks ajaks, poliitikutele, liikumistele jne. Ja tegelikult ei muutu midagi, siis ta ei ole kontseptuaalne juht. Ta jätkab sama joont.
Mis puudutab energiarublat, siis teadust ja šamanismi eristab üks parameeter, seal on terve hulk erinevusi, kuid peamine on meteoroloogiline seisukord.
Kui me rakendame seda teadlikkuse põhimõtet finantssüsteemidele, siis täna tekib küsimus, milline on finantssüsteemi meteoroloogiline seisukord? Kuidas me saame mõõta rahandust riigis, et see oleks teaduslik teadmine ja kõigile arusaadav? Siin on need monetiseerimisindeksid ja muu selline. Ja mis on hea energiavariant? See on hea, et kilovatt,
See on see tootmine, mis on nähtavalt ja nähtamatult olemas igas kaubatootmises, kaubavahetuses. See on mingi näitaja, mis
näitab täpsemalt, kuidas raha massi mahtu muuta, et majandus oleks täis verd. See on väga kasulik asi, mis nõuab väga tõsist, mõtisklevat selgitust ja tõenäoliselt isegi praktikasse juurutamist.
Ma tahan, et seda mõistetaks õigesti. See tähendab, et energeetiline variant ei ole jutt sellest, et üks rubla peaks olema võrdne ühe kilovattiga. Asi pole selles. See ei ole rahamassi mahu mõõtmises ja selle võrdlemises kaubatootmise, kaubavahetuse, operatsioonide ja teenuste valdkonnas.
Põlvkonna maht kasvab, me saame rahamassi muuta ilma riskideta, täites riigi finantssüsteemi verega. Inflatsiooniprotsess väheneb, me võime seda ka vähendada. See on näitaja selle kohta, kuidas rahamassi maht peaks liikuma. Loodan, et vastasin sellele küsimusele. See on väga kasulik asi. Ja laiale publikule ei lähe see väga kahjuks.
Nii et me näeme neid riikliku valuuta ebastabiilsuse ja keskpanga poliitikat panuste vallas, mida me kõik näeme ja tunneme.
Meil on täna ka Roy TV, telekanal, Maksim Kalashnikov. Roy ei ole Maksim Kalashnikov. See on töötavate mesilaste kogukond. Sellise mesilase kooperatiiv.
See on normaalne üheksateistkümnes punkt.
Tõlkija: Pavel Tchérnof Toimetaja: Olga Mansurova
Mobilisatsiooni teemal on palju vestlusi ja ma tahaksin, et meil oleks esmatähtis võidu kuvand.
ja kuidas see võiduviis muudab Venemaa sisemist ja välist seisundit Kaliningradist Tiksini ja Sotšiani. Ma pean silmas kultuure, haridust, tervishoiu, majandust, sotsiaalseid sfääre jne. Ma arvan, et see võit on äärmiselt oluline ja vajalik. Kui me räägime mobilisatsioonist, et saavutada riigi läbimurre tehnoloogilises plaanis, võit sõjalises plaanis just selle vastasega, kellega me tõeliselt võitleme,
See nõuab sotsiaalmajandusliku süsteemi muutmist. Tööstuse mobiliseerimine ilma riigi krediidi- ja finantssüsteemi muutmiseta on võimatu.
Tööõiguse muutmine, dividendide maksmise reeglite muutmine. Küsimused, mis on seotud rahalise tulemuse jaotamisega töörühmituste vahel. Sest ühiskonnas on äärmiselt kõrge nõudlus. Me oleme selline rahvas. Õiglus. Ja inimesed peavad mõistma, et kui me pingutame koos, siis pingutame kõik.
Ja nii-öelda tootmisvahendite omanikud peavad ka vööd pingutama. Ma loodan, et ma ei tabanud enam udu.
Maksim, see on ühiskonna mobilisatsiooni küsimus. Mis eesmärgil? Kui räägitakse sellest, et miks meil on rahu, kui selles pole Venemaad, siis ma tahaksin, et oleks jätk. Miks Jumalale Venemaa, kui see pole Püha Venemaa? See tähendab, et mobilisatsioon selleks, et me pühitseksime Püha Venemaad, on see kuningriigi, kus rahvaste vennasuse põhimõte,
milles on sotsiaalse õigluse põhimõte.
kus on põhimõte, et inimene on inimesele sõber, kaaslane ja vend,
Kui me räägime mobilisatsioonist sellele ülesandele, siis see on üks mobilisatsioon. Kui me räägime mobilisatsioonist, et minna mingile piirile, siis millisele piirile?
Mis sellest järgneb?
Mida me pärast seda tegema hakkame? Vastuste puudumine nendele küsimustele paneb meid ummikusse, mida me mobilisatsiooni jaoks tegema peame.
Meil on väljaanne "Põllumees Podmoskovja" ja Ramil Bulatov, keda esindab legendaarne põllumees, Moskva talupidajate assotsiatsiooni esimees. Palun, Ramil.
Ma esindan Moskva valdkonna põllumehi, Moskva talupoegade liitu. Kõik talupoegade kannatused tulenevad segadusest, mis tekib ja tänapäeval, et see kõik kaoks, pole vaja suuri raha, tuleb lõpetada valetamine,
ja korrastada. Täna on see ilmselt rahva juht, kes pöördub inimeste poole ja ütleb: "Rahvas, mu rahvas, toetage mind, ma tahan teile alt korda teha.
Kui me räägime korrast, siis me peame ikkagi mõistma, millistel eesmärkidel korraldus teenib. Ma räägin teile, mida ma tehases teen. Seal on mingi vertikaal. Tehase direktor, asendajad, juhid, tehasejuhid jne. See on algatus, mida inimesed arutavad, välja töötavad, välja töötavad, pakkumisi arutatakse ja ellu viiakse.
Ja see kõik on harmooniliselt kombineeritud ühise eesmärgi liikumiseks, kollektiivi arenguks. Me paneme enda ette esimese eesmärgi, kollektiivi ja ettevõtete arendamiseks. Tugev ettevõte annab aluse kollektiivile, kollektiivi areng annab aluse nende peredele, elule, hariduse tasemele, kirjaoskusele ja nii edasi. Umbes sama. Ma saan aru, et sa tahad kuulda vastuses, mida ühiskonnas teha. Sama asi.
See tähendab, et kohalik omavalitsus on väga oluline küsimus, mida tuleb realiseerida, kuid me peame tähelepanelikult vaatama järgmist: milline on tänapäeva inimeste kultuuriline tase isikudevahelises suhtluses?
Olen aastaid püüdnud luua ühtki tõeliselt toimivat kooperatiivi.
nii tööstuses kui ka põllumajanduses ja nägin, et inimesed ei suuda omavahel kokku leppida.
Läksin spetsiaalselt uurijana, vaatasin kortermaja elanike kogunemist.
kus pole ülemusi, pole mingit ülemust, kõik on võrdsed, kõik on võimelised oma seisukohta väljendama ja inimesed ei ole võimelised ennast organiseerima, et lahendada ühtki probleemi.
Nii et siin on vaja liikumist igalt poolt. Esiteks, inimesed peavad mõistma, et nad on inimesed ja peavad üksteisega suhtlemisel õppima kuulama, kuulama, üksteise huve arvestama ja vastavaid lahendusi välja töötama. Tänaseks pole selleks mingit reformi vaja. Loome põllumajanduses, kui me räägime külast. Üks toimiv ja tõsine kooperatiiv, mis oleks alternatiiviks,
Mingile suurele Agroholdingule. Meil on kõik olemas.
Seadusandluse seisukohast, majandusliku baasi seisukohast, puudub üks. Inimesed ja majanduse juhid ei saa omavahel kokku leppida. Nad ei oska omavahel suhelda. Nad sõimavad. Nad ei usalda üksteist. Nad arvavad, et igaüks neist
Kultuuri probleem.
Nii et see probleem tuleb ületada. Ja siin, ilma pingutusteta, üleval,
kuhu inimesed, kes mõistavad, et on vaja luua tingimused, et inimesed saaksid ühineda, majanduslikud, juriidilised ja kultuurilised tingimused, kui palju ülemvõim oleks pingutanud, et propageerida, selgitada, selgitada ühiskondlikke liite, töörühmitusi, ratsionaliseerimisprotsesse, stakhanovi liikumist. Siin pole ka hirmu. See tähendab, et see on ühine töö. Muidu me ei muuda midagi.
Lapsevanemate kogunemine koolis. Pühakuid pole omamoodi, meie oma lapsed. Aga see on ka õudus.
vanemad ei suuda lahendada oma laste kultuurilise täiendava arenguga seotud ülesannet. Ma tõestasin,
et korporatiivsete liikumiste loomine, nagu me seda Vassiljeviga pakkusime, muudab inimeste kultuuri ja suurendab nende vastutust. Ja mis kõige tähtsam, annab neile oskusi,
kus nad juba teavad ja oskavad, kuidas hääletada, kuidas valida, kuidas juhtorganit kontrollida, ja see võib levida piirkondadesse, piirkondadesse ja me saame teise keskkonna.
ja see keskkond on tõesti riigi, sealhulgas keskvõimu abiline. Kuid on jõude, kes on vaba turu või demokraatia stereotüüpide orjus.
Kooperatsioon on seal, kus on lõputu usaldus ja lõputu vastutus.
Sõnum.
Ja mitte kusagil, et me seda mõistaksime. Ilma riigi osalemiseta poleks üheski riigis tõelist koostööd tehtud. Ajakiri, naine ja poliitik tulid ka täna meie juurde. Ja muidugi,
Nad küsivad küsimusi.
Naised ütlevad lihtsalt, et külas pole tööd. Meie eesmärk on sünnitada lapsi ja kasvatada neid oma maal ja oma kultuurilistes, vaimsetes ja rahvuslikes kriteeriumides. Seal on teed, haiglad ja kõik muu. Ainus küsimus on, millisel kontseptsioonil sa tahad inimesi ühendada? Sa võtad vastu kolossaalse töö.
Sulle.
Ja millisele ideoloogiale sa tahad minna?
Tuleme tagasi allikate juurde. Ja nendel allikatel, kui me räägime sügavalt ja kujundame tuleviku kuju, nagu me peaksime elama maa peal, sest inimene saab elada ainult kahel viisil. Ja kolmandat pole antud. Üks viis, jumalat pole olemas,
Ma teen seda, mida tahan. Ma mõtlen välja doktriine. Sellised ja sellised. Ja igavesti selles vaidluses. Igaüks on iseenda jumal. See on inimese valik. Tal pole seda õigust. Teine viis on Jumal. Ja see on juba mõttekas tõsine küsimus. Jumal on kes? See on baobab, kes seisab Aafrikas. See on päike. See on marss. Mida ta tahab? Miks nii? Ja millised on mõtted?
Millised on seaduspärasused? Ja siin on vaja teaduslikku teadust, teaduslikku lähenemist, sealhulgas oma ajaloo uurimisel ja pärilike sidemete uurimisel. See on tagasipöördumine selle päritolu juurde, mis on abikaasa surnud, naine surnud, mis on perekond, ühiskond. Ja annab meile vastused sellele, millise tuleviku kuvandi me tahame oma lastele ja endale luua. Põhimõtteliselt saame sõnastada riigi kuvandi,
mida me tahame elada. Mis on rahvaste vendluse põhimõte? Me oleme mitmerahvuseline riik. Mis on meie kultuuride ühinemine ja interaktsioon? Seda saab kirjeldada, et see oleks inimestele arusaadav, läbipaistev ja kättesaadav. Mis on sotsiaalne õiglus?
Miks see on saavutatav? Millised põhimõtted sellel on? Neid küsimusi on maailmas arutatud, arutatud ja lahendusi töötatud. Jällegi võime vaadata nii minevikku kui ka olevikku. Näiteks paljudes riikides, sealhulgas Skandinaavias, kus neid põhimõtteid nii või teisiti rakendatakse.
Me võime vaadata oma nõukogude minevikku, mõelda selle uuesti läbi, eemaldada sealt ninasõna ja vale.
ja kujundada seda tulevikupildi. Majandus, jällegi majandusmudelid. Majandusmudelid kas teenivad kitsast rühma inimesi või teenivad ühiskonna huve. Tegelikult pole sotsiaalmajanduslikes mudelites, mis teeniksid ühiskonda, midagi keerulist makromajanduses.
Kõik keerulisused, mida nad välja mõtlevad, on tehtud selleks, et kõiki segadusse ajada. See võib ka inimesi valgustada. See on ka osa sellest tulevikupildist. Ja lõppude lõpuks meie lapsed.
Siin on see, mis selle tulevikupildi kujundamisel teeb kõik ühtseks, sest kõik vanemad tahavad oma lastele õnne. See õnn väljendub meie laste heaolus, kultuurilises ja moraalses arengus, nende kõrgel tasemel,
loomingulisele protsessile ja kõigile, kes tahavad, et lapsed oleksid normaalsed, head, õnnelikud inimesed. See on see, mis võib meid kõiki ühendada. Nendel alustel saame ühendada meie ühiskonna ja me peame selle ühendama. Atomiseeritud ühiskond, räbal, lahus kuningriik ei väsi kunagi.
Atomiseerimine on meie ühiskonnas jõudnud piirini. Meil on kes iganes. Monarhistid, patsifistid, stalinistid, kommunistid. Me oleme nii atomiseeritud. Miks? Sest kõik hakkavad otsima mõtteid. Ja kõik leiavad neid omal moel. Miks? Sest tuleviku pilt on udune, ebaselge ja kirjeldamatu.
See, kes avaldab kõigi poolt aktsepteeritud, mõistetav pilti, kujundab inimeste meeleolu tulevikku. Me ei saa lihtsalt olla kirjaoskajad.
Me ei saa aru, millised tänased tegevused on tõesed või vale. Ja me oleme kogu aeg pettuse vangis. Teine on eelmise aus pildi kujundamine. Kõigeväeline andis meile mõistuse, tahte, südametunnistuse. Me oleme inimkonna kultuurilise arengu ajaloo eest välja töötanud sellised mõisted, mõtted ja meetodid nagu dialektika, loogika,
See on meile põhimõtteliselt piisav, et kujundada minevikku, niipea, kui me hakkame seda asja keeruliseks tegema.
või riputada sildid väljamõeldud tähendustele, nagu armastus, saatus, südametunnistus,
Vabadus.
Muide, meie keeles on kõik vastused ka antud.
Kas on istutusala, mis on aed? Ei. Mul on tehase direktor. On, on.
Mul on tehase direktor.
Siin on Tatjana Polivanova, ta on kõigi Venemaa aedikute juht.
Te olete üks neist, kes toodab. Tootja on venelane. See on väga hea, sest kahjuks hävitavad nad täna Venemaal oma tootjaid.
ja riigil peab nii olema. Eesmärk, te ütlete õigesti, algoritm, vastutus, vastutus ja tähtajad. Aga keegi ei tee midagi. Alates 11. aastast oleme riiki registreerinud. 75 protsenti ebausaldusväärset infot. Minu arvates on sisemine vaen palju hullem kui väline. Ja sisemine vaenlane hävitab praegu meie Venemaa.
Ja vabariik on lagunemas.
Teie viha on täiesti mõistetav. Ma jagan seda absoluutselt. Kui veidi rahuneda, siis räägime jälle teaduslikult, mis on riik.
Me oleme endale pähe löönud mingi riigiideaali ja mõnikord me ei taha mõista, et see ideaal, mis meil peas on, ei vasta sellele, mis meil tegelikult on.
Lootus riigile jääb kurdiks, sest me pöördume selle poole, mida pole. Me pöördume omaenda illusioonide poole.
Riik on riiklikkus, see on professionaalne avalike asjade juhtimine ühiskonna või rühmade huvides,
isikud, kes moodustavad klassi, mis on riigi aluseks. Kui me räägime maast, on see peamine küsimus, mis kõlas, siis te ei ole õiged. Ei hävita kõiki tootjaid.
On tootjaid, keda tegelikult toetatakse.
lihtsalt hävitavad väikesed ja keskmised tootjad, vaid toetavad suurt kapitali.
Nii et seda tehakse suure kapitali huvides. Et seda muuta, tuleb muuta riikliku dialoogi mudelit ühiskonnaga, kus suurel kapitalil poleks nii võimsaid võimalusi oma huvidele lobitööd teha, kui tal praegu on. See on tõsine töö alt.
mis viiks süsteemi arusaama, et seda enam ei saa. See hakkaks muutuma ühel või teisel viisil. Kui küps on ühiskond tänapäeval, kui kirjaoskused on inimesed, et seda küsimust lahendada. Peame end selgelt mõistma.
Kõige hullem, mis täna juhtuda võib, on praegu riigis tekkinud kütusekriis. See on kas nii sügav vaesus ja avameelne psühholoogiline diagnoos.
Või on see mingi vandenõu nende vahel. Ma arvan, et pädevad asutused peavad selle küsimusega tegelema. Ei, segadust ei tohi riigis lubada. Meie kunst, need, kes tõesti loovad oma kodumaad, mõistes, et see, mida tehakse, on
Seda ei tohi mõjutada nii, et see ei ületaks segadusega seotud küsimusi. Muide, ka Lenin kirjutas umbes aasta enne revolutsiooni kirja ajutisele valitsusele, kus ta palus, et mõelge, mida te teete?
Mõelge järele. See tähendab, et ta mõistis suurepäraselt, et kõige hullem, mis võib juhtuda, on riigivõimu kokkuvarisemine.
vanemate koosolekul, kooperatiivide koosolekul, majade elanike koosolekul,
Me näeksime küpseid inimesi, kes suudavad end ise organiseerida. Ja see oleks ka riigi lähenemisviisi muutmise aluseks. See oleks tore. See on mingi muutuste standard. Kõige solvavam on see, et mind valesti mõistetakse. See tähendab, et ma ei räägi selle eest, et riik hoiaks sellist suhtumist ühiskonna institutsioonidesse. Ma ütlen, et see peaks muutuma. Ja nagu ka teie kõigil tribüünidel, karjun, mõelge ära.
Alustage selle lähenemisviisi muutmist. Piisab, kui suur kapital sööb teisi majandustegevuse objekte. Mõelge, piirake neid selles plaanis. Nad on juba õhemad.
Venemaa maapiirkondade naised küsivad seda küsimust.
Tere päevast. Minu nimi on Natalja. Kuidas te teate, et naised on laialdaselt esindatud praegusel hetkel elus ja linnades? Rääkige palun, kuidas te näete tänapäeva maailmas naiste rolli, kui oluline see on ja millised on naiste väljavaated.
Ka tänapäeva ühiskonnas, kõigis varasemates ühiskondades ja tulevastes ühiskondades on naise roll oluline.
Inimkond koosneb lastest, meestest, naistest ja vanadest. Ja naine on ühiskonna lahutamatu osa. See on ainus osa ühiskonnast, mis on bioloogiliselt seotud meie inimestega.
ühiskonnas peab see olema selles mõttes kindlasti eriline, et meie noorukipõlvkond, naised, kasvaksid õiges kasvu. Kaks näidet ajaloost, millest väga vähe inimesi teab ja mõtleb.
Eriti vanemad, kellel on tüdrukud. Kunagi oli nukk suguetu.
Ja tema anatoomia, nukk, oli nagu lapsel.
Ja tüdruk, kes mängis selle nukuga, kasvatas teda, õpetas, ravis, pani nurka.
Ta õmbles talle riideid, ta mängis emaga, ta mängis lapsega emaks, emaks, see tähendab naiseks.
See on lapsemäng, kus ta kujundas osa tugevast mehe tagaküljest, osa perekonnast ja perekonnapildist.
Siis loodi Barbie nukk, see on spetsiaalselt loodud. Tal on juba kõhulihas, rind, kõik soolised tunnused, garderoob, maja, Kaineri sõber autos.
Tüdrukuid hakati kasvatama printsessidena. Ja seda tehti, ma ütlen seda vastutustundlikult, ma olen valmis seda tõestama. Ajaloolise ja kirjanduse seisukohast tehti seda meelega, sest naise käitumise programmeerimise kaudu programmeeritakse alati mehe käitumist. Kui mehel pole naist, siis ta ei ole.
võtta kõrgusi, ehitada maju,
luua ettevõtteid, kirjutada luuletusi,
Ta lamab oma koopas, närib mammoti luid ja ei tee midagi. See tähendab, et naine inspireerib teda.
Nii et naise roll looja loodud olendina inspireerib ühiskonda ilusaks, loominguliseks arenguks, tingimuste muutmiseks. Kes sundis meest tänaval tualetti ehitama, mitte senis käima? Naine? Kes sundis meest tegema tsentraalset kanalisatsiooni? Naine? Kes sundis meest välja mõtlema rätiku, et mitte mustusest mööda kõndida? Naine,
Aga naine peab olema mehe taga. Mis on mees? Mees auastme järgi? Muide, paljud küsivad, mis on auaste? Ma ütlen, et see on amet. Ma ütlen: "Läheme sõnadele, alistuge, tehke, tehke, tehke. Kõigil on omadused. Ja kõik need sõnad tähendavad mingit asja. Mees on mees. Mees on mees. Mees on mees. Mees on mees.
Siin on mees, kes hoolib ainult endast, hoolib perekonnast, hoolib juba perekonnast, rahvast. Mida rohkem on hoolitsust, seda suurem on naise suurim roll kui Kõigeväelise loodu.
Nagu mehe abimees, naise kaitsja ühiskonna loomisel ja edasiliikumisel. Ilma sinuta pole see võimalik. Psühholoogiliste, bioloogiliste ja muude põhjuste tõttu. Seega on vaja ka mehi õigesse suunda liigutada.
Sest tänapäeval kulub väga palju naiste energiat sellele, et teenige, teenige, teenige, teenige. See oli Edward Bernays. Teda nimetati omal ajal turunduse kuningaks. Ta oli Fredi vennapoeg.
Just naiste kaudu moodustas ta tarbimisühiskonna.
Muide, tal oli õpilane, kes küsis temalt: "Kas sa tahad öelda, et me saame naiskultuuri abil õpetada kõiki inimesi kandma halbu pükse?
Ta ütles: "See on sinu kodutöö".
Inimesed ei saa isegi aru, kuidas nad said aru, et pükste auk on lahe, ilus, moekas ja imeline.
Ja inimesed on valmis, te mõtlete sellele hullumeelsusele, mis toimub tänapäeva ühiskonnas, tänapäeva planeedil. Inimesed on valmis maksma tühjuse eest, tühjuse eest.
orienteeruda mõnele muule väärtusele ja see, et ühiskondlikud organisatsioonid töötavad peamiselt lastega, ütleb, et naised on riigis lihtsalt ilusad ja liiguvad õiges suunas.
Mida uued inimesed meilt küsivad?
Transcraiber: Pavel Tchérnof Toimetaja: Pavel Tchérnof
Teate, et on olemas selline rahva tarkus, et te ei pea lapsi kasvatama, nad on nagunii teie sarnased. Alustage enda kasvatamist. Ma tulin Belgorodi oblastist. Ma soovitan teil minna sinna, minna nende tehnikakolledžisse.
Vaadake, kuidas lastega tööd tehakse.
ja ükski neist lastest, kellega nad riigist lahkuvad, ei taha lahkuda ja tahab siin töötada.
Seal, kus loomingulist tööd on väga vähe ja kõige rohkem on selline spekulatiivne, näiv, räbaldunud, lahe king ja kõik muu, on see probleem selgelt näha. Sest lapsed on need olendid, kes ei talu silmakirjalikkust, nad on selles atmosfääris.
võõrast normaalset inimhinge, tahavad sellest välja murda, lahkuda ja nad arvavad, et kogu riik on selline.
Seistes silmitsi reaalsete sotsiaalmajanduslike probleemidega, sest piirkondadel on mahajäänud sotsiaalmajanduslikud küsimused, hakkab kujunema pilt riigist. Televiisorist ei tähista keegi tuleviku pilti,
Ja selle tulemusena tekib noorel inimesel vastupidav tunne, et ma ei taha elada selles silmakirjaliku valetamise tingimustes.
Ma tahan midagi teha, luua, luua, ma tahan olla inimene, seal pole mingeid tingimusi, selles plaanis tuleb lahkuda.
Mida teha? Esiteks, me peame lõpetama rõngaste ehitamise Moskva linna ümber ja tegelema piirkondade arendamisega.
väikeseid linnu, külasid ja külasid. Seal luua sotsiaalmajanduslikke tingimusi, kultuurilisi tingimusi, nagu näiteks Belgorodi oblasti rohelises orus. Ja kõik lapsed jäävad meie juurde, töötavad, elavad, tahavad oma riiki arendada, sünnitada oma lapsi, sellest rõõmustada. Siis saavad vanavanemateks ja vanavanemateks, vanavanemateks ja vanavanemateks. Ja nii riik areneb. Seda tulebki teha.
Lühidalt, me peame end täiskasvanutena kasvatama. Vabandust, ma võtan sinult minuti sõna, eks?
Jah.
Väga oluline pilt Venemaast on täna ümber kehastunud selline pilt nagu Vene maailm.
(Aplaus)
Kuid see vene maailm pole dešifreeritud ega paljastatud.
Seetõttu kutsun kõiki siinviibijaid üles täitma vene maailma kuvandit, sest see aitab kaasa ka Ukraina tervetele inimestele.
mõista tõsist erinevust Banderovi ideoloogia ja vene maailma tõeliste ja algsõnade vahel.
Vaadake tähelepanelikult, mida nad teevad, sealhulgas sellised tegelased nagu Aristoovitš ja nii edasi. Muide, nad tunnistavad, et suurim, nagu nad ütlevad,
Vargus on see, et neil on varastatud nimed "russ" ja "russ".
Samal ajal viskame me sel viisil vene maailma ja me ei avalda seda. Me peame seda paljastama. Et vene maailm on eriline tsivilisatsiooni maailmas, mis arenedes ja laienedes säilitas üldiselt keeli, kultuure, uskumusi. See on rahvaste perekond, rahvaste vendlus. Vene maailm on kogukondlikkus ja kollektivism, nõupidamine, mis tähendab ka sotsiaalset õiglust.
mille termin "inimene inimese vastu" on "vend, kaaslane ja sõber", mitte "inimene inimese juures".
Vene maailm on see kosmism, mis räägib inimese pidevast ülendamisest ja ülendamisest, kus pole kohta inimesest inimesele, kus inimesest inimesele, kus inimesest inimesele, kus inimesest inimesele, kus inimesest inimesele, inimesele, inimesele, inimesele, inimesele, inimesele, inimesele.
See venelane, kes on kujunenud palju-palju tuhandeid ja tuhandeid aastaid.
Me peame selle kindlasti täitma, sest see täitmine annab ühest küljest ka pildi,
kuhu minna. Ja teisest küljest annab hambad neile vaenlastele, kes täna kasutavad, ma räägin eelkõige läänes ja need, kes on täna Kiievit anastanud,
selle pildi mõistmise puudumine, see vene maailm määrida nagu pilt, määrida mustuseks, koorida ja õpetada nii, et vene maailm näeks välja nagu midagi kohutavat, koletist, kaljusid ja muud taolist. Selle asemel, et see ilus pilt, mis meil hinges on.
Nii et ma lihtsalt soovitan seda kindlasti kirjutada, propagandada, tuua inimestele massidesse, et vene maailm on rahvaste vendlus, see on sotsiaalne õiglus, see on kultuuriline areng, see on ülemuse poole püüdlev kosmism, see on harmoonia, mitte lahkuminek. Ja sellega äratame tohutul hulgal inimesi mitte ainult meie riigis, vaid ka Ukrainas, kus tänapäeval on paljud ukrainlased segaduses. Neid tuleb lahti ajada.
Aitäh.
