Tere päevast.
Me oleme just lõpetanud NATO välisministrite sisulise kohtumise.
Me leppisime kokku, et peame veelgi tugevdama ja jätkama oma toetust Ukrainale.
Et Ukraina võidab Venemaa sissetungi ees.
Me leppisime kokku, et peame toetama teisi regionaalseid partnereid, kes on surve all.
Ja me leppisime kokku tõhustada koostööd meie partneritega Aasia-Vaikse ookeani piirkonnas,
Sest kriisil on globaalsed tagajärjed.
Liitlased on täielikult hukka mõistnud hirmsad tsiviilisikute mõrvad, mida oleme näinud Buchas ja teistes kohtades.
Kõik faktid peavad olema kindlaks tehtud.
Kõik need, kes on vastutavad nende julmuste eest, tuleb kohtu ette tuua.
Liitlased toetavad rahvusvahelist uurimist.
Ukraina välisminister Dmytro Kuleba tänas NATO liitlasi märkimisväärse toetuse eest.
Liitlased on teinud palju ja on otsustanud teha veel.
Nüüd ja keskpikas ja pikemas perspektiivis, et aidata julgeid ukrainalasi kaitsta oma kodusid.
ja oma riiki, ja lükata tagasi sissetungijad.
Samuti toetavad ja suurendavad liitlased humanitaarabi ja rahalist toetust.
Arutasime, mida me veel teeme, sealhulgas küberturvalisuse abistamist.
Ja varustuse pakkumine, et aidata Ukrainal kaitsta end keemiliste ja bioloogiliste ohtude eest.
Liitlased leppisid kokku, et me peaksime aitama ka teistel partneritel tugevdada oma vastupanuvõimet.
Kaasa arvatud Gruusia ja Bosnia ja Hertsegoviina.
Gruusia puhul võiksime suurendada oma toetust NATO-Gruusia olulise paketi kaudu.
Kaasa arvatud sellistes valdkondades nagu situatsiooniteadlikkus, turvaline side ja küber.
Bosnia ja Hertsegoviina puhul võiksime välja töötada uue kaitsevõimekuse suurendamise paketi.
Iga abi oleks kohandatud, nõudlusel põhinev ja edastatav
asjaomaste riikide täieliku nõusolekul.
Täna ühinesid meiega ka Gruusia, Soome, Rootsi ja Euroopa Liit.
Nagu ka NATO Aasia-Vaikse ookeani partnerid.
Austraalia, Jaapan, Uus-Meremaa ja Korea Vabariik.
Sest Venemaa sissetungi tagajärjed on ülemaailmsed ja pikaajalised.
Ja kõikjal maailmas jälgitakse hoolikalt, mis toimub Ukrainas.
Me oleme näinud, et Hiina ei ole valmis mõistma hukka Venemaa agressiooni.
Ja Peking on ühinenud Moskvaga, et seada kahtluse alla riikide õiguse valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et seisame koos, et kaitsta oma väärtusi.
NATO ja meie Aasia-Vaikse ookeani partnerid on nüüd leppinud kokku, et tõhustavad oma praktilist koostööd
ja poliitilist koostööd mitmes valdkonnas.
Kaasa arvatud küber, uued tehnoloogiad ja desinformatsiooni vastu võitlemine.
Samuti teeme tihedamat koostööd
koostöös teistes valdkondades, nagu merendusjulgeolek, kliimamuutus ja vastupidavus.
Sest globaalsed väljakutsed nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie edasisi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Ja nad kahjustavad president Putini sõjamehhanismi.
Me peame jätkama koordineeritud survet, et aidata lõpetada see mõttetu sõda.
Ministrid leppisid kokku, et NATO järgmine strateegiline kontseptsioon peab andma vastuse
Ja esmakordselt peab see võtma
Hiina kasvav mõju ja sunniviisiline poliitika mõjutavad meie julgeolekut.
Strateegiline kontseptsioon viiakse lõpule juunis toimuva Madridi tippkohtumise ajal.
See on tegevuskava Alliansi jätkuvale kohanemisele
ohtlikumaks ja konkurentsivõimelisemaks maailmas, kus me elame.
Lõpuks kiitsid liitlased heaks kaitsealase innovatsiooni kiirendaja harta.
Põhja-Atlandi  ⁇  või DIANA puhul.
Esialgu hõlmab see Põhja-Ameerikas ja Euroopas umbes 60 innovatsioonikoha võrgustikku.
Koostöös erasektori ja akadeemiliste ringkondadega tagavad liitlased, et saame kasutada
uued tehnoloogiad transatlantilise julgeoleku jaoks.
Ja sellega olen ma valmis vastama teie küsimustele.
Alustame Wall Street Journaliga, teine rida.
Dan Michaels, Wall Street Journal.
Kuleba ütles täna hommikul ja täna pärastlõunal, et tema päevakorras on relvad, relvad, relvad,
Ja täna pärastlõunal ütles, et Ukraina vajab neid kiiremini.
Mida saate öelda selle kohta, mida teie ja NATO partnerid teevad, et
kiirendada tarnimisi, kui see on nii, ja eriti kuna nagu sa ütlesid, nagu ta ütles,
Näib, et lahingute ulatus Donbasis on täiesti teisel tasemel.
Sellest, mida me varem nägime, kas Ukraina on selleks võitluseks valmis?
Las ma alustan sellega, et meenutan kõigile, et
NATO liitlased ja NATO on Ukrainat aastaid toetanud.
Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal, samuti Donbassi,
NATO liitlased ja NATO on pakkunud olulist abi varustuse, väljaõppe, kümnete
Tuhandeid Ukraina sõdureid on koolitatud, ja siis, kui me nägime luure näitab
Liitlased astusid eelmisel sügisel ja talvel üles.
Liitlased on lisanud täiendavat sõjalist toetust, rohkem sõjalist varustust.
Ja tänasest kohtumisest tuli selge sõnum, et liitlased peaksid tegema rohkem,
Ja nad on valmis tegema rohkem, andma rohkem varustust, ja nad mõistavad ja tunnistavad
Seega on see tegelikult üks põhjus, miks oli oluline, et minister Kuleba oleks
Ja me koordineerime tihedalt, töötame koos, arutame neid küsimusi
Muidugi aitavad meil ka erinevad koosolekud, et saada teavet vajaduste kohta.
Nii et liitlased pakuvad ja on valmis tegema rohkem, kui tegemist on sõjalise toetusega.
Al Jazeera
Ma olen Step Vaessen Al Jazeera inglise keelest.
Kas see tähendab koguses või räägite teistsugusest relvast?
Kuidas sa arvad, kuidas Venemaa reageerib?
Ja teiseks, ma tahaksin küsida teie kommentaare selle kohta.
Video, mis on ilmunud, kus Ukraina väed tapavad Venemaad.
Tänan teid väga.
Ma mõistan täielikult, et te küsite konkreetseid küsimusi konkreetsete
Kuid samal ajal on oluline mõista, et liitlased
usuvad, et sageli on parem mitte täpsustada, milliseid süsteeme,
Kuid olge kindlad, et liitlased pakuvad palju erinevaid relvasüsteeme, nii Nõukogude ajastul
Ja ma arvan, et see erinevus rünnaku ja kaitse vahel
on natuke kummaline, sest me räägime relvade tarnimisest riigile, mis kaitseb ennast
ja enesekaitse on õigus, mis on kinnitatud ÜRO hartas.
Nii et kõik, mida Ukraina teeb NATO liitlaste toetusega, on kaitsev, sest nad
Ja loomulikult vajavad nad erinevaid relvi.
Liitlased pakuvad neile erinevaid relvi ja me näeme nende relvade mõju.
Sest ukrainlased on suutnud põhjustada tõsiseid
Siis ma ütlen, et iga aruanne võimalike rikkumiste kohta
Rahvusvahelist õigust tuleks põhjalikult uurida ja loomulikult
Rahvusvahelise õiguse rikkumine ja sõjakuritegud on alati vastuvõetamatud.
Ma ei saa kommenteerida seda konkreetse videot, sest ma ei tea midagi selle konkreetse intsidendi kohta.
Me läheme Deutsche Welle Ukrainasse, kolmandas reas.
Jah, tänan väga, Iurri Sheiko, Deutche Welle.
Ma ei küsi neid üksikasju, aga kas sa võiksid öelda, et ma ei küsinud midagi erilist?
Kas on mingeid välistusi relvade tüüpidest, mida NATO
Nagu me paar nädalat tagasi NATO tippkohtumisel kuulsime, nagu Macron
oli öelda, et asjad ja lennukid on välja küsimus, või saab öelda, et nüüd ei ole
Välja arvatud süsteemide tüübid, mida saab Ukrainale pakkuda?
Veel kord, kui ma hakkan olema konkreetne minu vastus, et
Ma olen tegelikult palju rääkinud sellest, milliseid süsteeme me pakume.
Nii et oluline on see, et NATO liitlased pakuvad
Euroopa Liit annab Ukrainale olulist sõjalist toetust, aga ka humanitaarabi, rahalist toetust ja
Me oleme seda teinud palju aastaid ja liitlased on nüüd astunud ette.
Samuti on oluline rõhutada, et NATO liitlased toetavad Ukrainat,
samal ajal on NATO peamine vastutus kaitsta kõiki liitlasi,
ja vältida selle konflikti eskaleerumist täisväärtusliku sõjaks
See on põhjus, miks me keskendume ka sellele, kuidas hallata risk eskalaatsiooni
Ja samuti saadame selge sõnumi, et oleme seal, et kaitsta ja kaitsta kõiki meie liitlasi,
mitte konflikti provotseerimiseks, vaid konflikti ennetamiseks.
Ja põhjus, miks meil on üle viimase nädala paigutatud 40 000 sõdurit otsese NATO juhtimise all
Allianssi idaosale ja lisas ka rohkem sõdureid riikliku juhtimise all, sealhulgas
rohkem USA sõdureid Euroopas ja see kohalolek aitab vältida konflikti eskaleerumist.
NATO ei osale otseselt konfliktis.
Liitlased ei saada Ukrainale sõdureid ega vahendeid.
Me toetame Ukrainat mitmel erineval viisil.
Me läheme HBO-le, naisele valges.
Kas saate kommenteerida, kuidas USA ja sekretär Blinken
on sel nädalal lähenemas, ja miks on selle sõja pikk kestus eeldus?
Miks mitte teha kõik, mis võimalik, kuni Venemaa taganeb?
Kõige lihtsam viis selle sõja lõpetamiseks on see, et president Putin tõmbaks kõik oma väed tagasi ja lõpetaks
sõda ja istuda maha ja teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Kuid me peame olema realistlikud ja meil ei ole mingeid märke, et president Putin on muutnud oma
Üldine eesmärk on kontrollida Ukrainat ja saavutada
Me ei näe venelaste taganemist.
Me näeme, kuidas venelased oma vägesid ümber koondavad ja ümber paigutavad.
liikumine Põhja-Ukrainast välja,
Ja me ootame suurt lahingut Donbassis, suurt
Ja see on ka põhjus, miks liitlased rõhutasid täna kiireloomulisust
Ukrainale rohkem toetust ja see oli muidugi ka ministri Kuleba sõnum.
See on ka põhjus, miks me peame, loomulikult, töötama selle kiireks lõpetamiseks.
Ja see on põhjus, miks ka liitlased panevad suured kulud president Putinile
See sõda võib kesta nädalaid.
kuid ka kuid ja võib-olla ka aastaid, ja seetõttu peame me ette valmistuma palju rohkemaks.
IMEDI, roheline.
Tänan teid väga.
Härra peasekretär, te mainisite strateegilist kontseptsiooni 2030, mis on selle strateegia tegevuskava.
See dokument on Gruusia jaoks väga tähtis.
Mida me peaksime ootama? Ma mõtlen avatud uste poliitikat, aspirantide tulevikku ja võib-olla
Räägi meile rohkem kohtumisest Gruusia välisministriga, tänan väga.
Nii osales Gruusia välisminister täna koosolekul.
Ja minu jaoks oli meeldiv temaga kohtuda ja temaga rääkida.
Ma arvan, et on oluline, et meil oleks tihedad kontaktid Gruusia ja ka uue Jugoslaavia Vabariigiga.
Välisminister, mis näitab partnerluse tugevust ja tähtsust
Ja me töötame ka selle kallal, kuidas veelgi tugevdada meie partnerlust,
See hõlmab ka juba kokkulepitud paketi täiustamist ja tugevdamist, et lisada
rohkem selle paketi kohta, sealhulgas turvalise side, vastupanuvõime ja küberjulgeolekuga seotud küsimused.
Seega uurime, kuidas saaksime veelgi tugevdada nii poliitilist kui ka praktilist koostööd.
Ka strateegilises kontseptsioonis, mis on kokku lepitud
Madridis toimuval tippkohtumisel, kuid ma loodan, et liitlased lepivad kokku, et NATO uks jääb
Ja ka meie liitlased nõustuvad tähtsusega veelgi tugevdada
teha koostööd partneritega, sealhulgas selliste partneritega nagu Gruusia, kes on Venemaalt surve all,
ning suurendada nende partneritega tehtavat koostööd ja toetust.
VG
Härra peasekretär, me kuulsime just ministrilt Kulebalt siin,
Pakkudes NATO-le arusaamist, et kui te meid toetate, kõik, mida me vajame, me
võitlevad meie turvalisuse, kuid ka nende turvalisuse, see on NATO turvalisuse, nii
Kas see on ka NATO arusaam pärast seda kohtumist?
Meie arusaam ja kõigi liitlaste sõnum on, et me oleme valmis ja NATO liitlased
on valmis toetama Ukrainat, samuti pakkuma rohkem toetust ja liitlased
Ja see oli liitlaste peamine sõnum täna.
Samal ajal on NATO-l muidugi põhiline vastutus tagada, et
Kollektiivne kaitse, et tagada usaldusväärne heidutus, ja me oleme seda teinud.
aga pärast Venemaa sissetungi Ukrainale 2014. aastal, oleme oluliselt
Suurendasime oma kohalolekut Alliansi idaosas, kolmekordistasime
Esimest korda meie ajaloos lähetasime võitlusvalmis väed
Allianssi idaosa ja me oleme suurendanud kaitsekulutusi kogu Allianssis.
Ja siis pärast teist sissetungi, pärast seda, mida me nägime 24. veebruaril kuus nädalat tagasi
Me oleme lisanud tuhandeid sõdureid, keda toetavad märkimisväärsed
Nii et me tagame usaldusväärse heidutamise ja samal ajal
toetada Ukrainat, sest Ukraina, muidugi, vaprus, julgus, pühendumine nii
Ukraina relvajõud, aga ka Ukraina rahvas ja Ukraina poliitiline juhtkond
on meid kõiki inspireerinud ja on äärmiselt oluline, et me jätkaksime nende toetamist.
RAI
Tänan teid, Marilù Lucrezio, RAI peasekretär,
Mis risk on NATO-le, kui sõda kestab väga kaua?
NATO peasekretär:
siis on risk esmajärjekorras Ukraina rahvale.
See on eelkõige nende jaoks tragöödia.
Ja vastutust president Putini lõpetada see sõda, tõmmata oma väed
ja tegeleda tõsiste poliitiliste jõupingutustega, et leida poliitiline lahendus.
Niikaua, kui sõda jätkub, on oht, et olukord süveneb Ukrainasse.
Ja see on täpselt see, millele NATO keskendub, on selle eskalatsiooni vältimine ja me keskendume
Ühelt poolt tagades, et liitlased
edastada sama sõnum ja jääda ühtseks,
aga ka suurendades kohalolekut Alliansi idaosas.
Eelkõige oleme me juba palju teinud, kuid hiljuti siin Brüsselis toimunud tippkohtumisel
kõik NATO riigipead ja valitsusjuhid, riigipead ja valitsusjuhid leppisid kokku, et palume meie
Sõjaväejuhid pakuksid võimalusi pikemaajaliseks muutmiseks meie sõjalises seisukorras
Sest olenemata sellest, kas see sõda lõpeb mõne nädala jooksul,
kuid või aastaid, see mõjutab pikaajaliselt meie julgeolekut, kuidas NATO
on vaja reageerida ja tagada NATO liitlaste jätkuv kollektiivne kaitse ja ohutus.
Aitäh, meil pole rohkem aega.
- Tänan teid.