Tere, mina olen Thomas.
Järgmise paneeli jaoks räägime mõnede
loojad, kes toetavad Netflixi toodangut Euroopas.
Kõigepealt sooviksin tutvustada teile Baran Bo Odari.
ja Jantje Friese, kes töötavad Netflixi esimese Saksamaal toodetud originaalseriaali kallal,
Pimedus.
Järgmine on Pascal Breton, Marseille'i produtsent.
Ja lõpuks sooviksin tutvustada David Gelbi, Chef's Table'i looja, kes on
produtseerides mitmeid uusi episoode Euroopas.
Aitäh, et meiega ühinesid.
Alustame Davidi küsimusega.
Sa oled produtseerinud "Chefi laua" episoode üle kogu maailma.
Seda võib tõeliselt globaalseks sarjaks nimetada.
Kui tähtis see oli sulle, kui sa otsustasid luua
Seeria?
Ma arvan, et suur osa kontseptsioon taga Chef's Table on transportida
Restoranisse, kus nad pole varem käinud.
Ja toit on ka selline esialgne soov see lihtsalt tundub nagu midagi
mida me peaksime uurima.
Filmitakse üle kogu maailma.
Ja see oleks täiuslik platvorm selle esitamiseks, sest see on näidatud kõik
üle kogu maailma.
Kuidas on sarja käivitamine ülemaailmsel platvormil mõjutanud
mida sa saad, kui reisid ümber maailma?
Reservatsioone on kergem teha.
Seal on palju vaba kõrbeid, kuid suur asi sellest tootmise perspektiivist
on see, et nii palju inimesi maailmas on juurdepääs Netflix, see on muutunud lihtsam meie kasting
protsessi.
Me valime kokad, kes on liiga hõivatud, et olla televisioonis ja et show's populaarsus
kogu maailmas on tõesti aidanud meil veenda neid.
Mis on parim asi, mida sa õppisid kokkamisest, kui sa show's töötasid?
Ma arvan, et kõige tähtsam õppetund on meeskonnatöö.
Kui ma tegin Jiro Dreams of Sushi mõned aastad tagasi, olin päris
Jaapanis olen palju üksi.
Mul polnud meeskonda.
Filmi redigeeris mu parim sõber ja toakaaslane, seega olime meeskond ehk kolm.
Inimesed.
Ja see oli palju tööd.
Nii et idee Chef's Table'i loomiseks vajas tegelikult armee.
Teised režissöörid, palju toimetajaid, lugu produtsente, et olla võimeline tooma midagi sarnast
kvaliteediga ja kiiremini.
Me vaatame neid kokke ja nende köögid on täis
Inimesed, kes töötavad harmooniliselt, et visiooni ellu viia.
See oli suurim õppetund, mida ma õppisin jälgides
Need kokad ja püüab rakendada seda oma
tootmine.
- Jah, muidugi.
Räägime veidi Chef's Table'i tulevikust.
On neli episoodi, mis keskenduvad prantsuse kokkadele.
Olles Pariisis, pean paluma, et sa räägiksid meile natuke rohkem.
nende episoodide kohta?
Ja miks sa tahtsid nii palju rõhku panna sõpradele ja prantsuse
Köök?
Ma armastan Prantsusmaad ja ma armastan Prantsuse toitu.
Ja tahtsin, et minu tööks oleks süüa parimates Prantsuse restoranides.
maailmas.
Meie esimesel hooajal polnud erandit, mis keskenduks prantsuse peakokk.
Kuid paljud esimese hooaja tegelased olid reisinud
Prantsusmaa õppima.
Me ei tahtnud valida ainult ühte prantsuse kokka.
Me tahtsime Prantsusmaale midagi erilist teha.
Seda tehes valisime peakokkade, kes teevad erinevaid asju erinevates valdkondades.
Nad saavad tutvuda Prantsuse köögi erinevate aspektidega.
rääkides, rääkides oma isiklikke lugusid.
Meil on suur Alain Passard, kes on selline
Prantsuse köögi embleem.
Vähemalt paljudele inimestele Ameerika Ühendriikides.
Ta oli toidu maailma tipptasemel ja otsustas
et ta eemaldaks kogu liha oma menüüst.
See oli väga dramaatiline pöörde, riskantne.
Me armastame peakokke, kes on valmis trende vastu astuma ja
traditsioon ja teha midagi täiesti teistmoodi, riskides sellega kõigega.
Meil on ka Michel Troisgrose lugu.
Ja rääkides tema lugu, me saame rääkida lugu
Uus köök.
Tead, tema isa oli Pierre, kes on üks Troisbros vendadest, Jean.
ja Pierre Troisgros.
Meil on palju hämmastavaid arhiivimaterjale, mis aitavad seda lugu rääkida.
Ja see räägib mehest, kes on küpsetanud lõhet.
Ja kogu oma elu, küpsetades oma isa roogasid ja ta lihtsalt tahab teha midagi teistsugust.
Ta püüab edasi liikuda tulevikku, austades samas ka minevikku.
Ja siis on meil kaks nooremat kokka, Adeline Grattard,
kellel on väga lahe restoran nimega yam'Tcha Pariisis.
Ja kasutab Hiina mõju oma toiduvalmistamisel.
Ta läks välismaale ja armus Hongkongi mehele.
Ja koos avasid nad selle väikese restorani Pariisis.
Adeline õppis suurelt Pascal Barbeau'lt.
Kes õppis Passardilt.
Nii et on olemas huvitav liiki edastamine, mis toimub
Meie episoodid seal.
Ja siis Alexandre Couillon, kes on saarel ja väga isoleeritud.
Aga ta on uus kokk.
Tal on kaks Michelini tähte ja ta teeb hämmastavaid asju
mereannid.
Saarel, kuhu pääsemise tee kaob vee all kaks korda päevas.
Kõik erinevad seadeid ja erinevaid
Eri tüüpi kokkad, erinevate lugudega.
Ja läbi sellise kontrasti, iga episood
on oma dokumentaalfilm.
Aga koos püüame anda suurema pildi kui üks.
Kas teistes Euroopa riikides on ka teisi episoode?
Just nii.
Nii et meil on väga vedanud, me oleme just lõpetanud uue kuuenda episoodi
sarja, mis toimub kogu maailmas.
Kõikjal, alates Taist kuni USA-ni.
Ja see esineb 27. mail.
Meie prantsuse episoodid tulevad välja hiljem sel aastal.
Ja siis on veel kuus episoodi, mis
toimub üle kogu maailma, et tuleb välja
- Hiljem.
- Jah, muidugi.
Vaadates veelgi kaugemale tulevikku, liigume üle Bo ja Jantje ja
uudised teie sarjast, Dark on teinud üsna suure plahvatuse filmide ja televisiooni tööstuses.
Eriti muidugi Saksamaal.
See on esimene seeria, mis on toodetud Saksamaal
Netflix. Kui saksalik see olla saab?
Ja samuti, mis on rahvusvaheline nurk, kui see on
Nii et sakslane?
Noh, ma arvan, et sa saad kogu Saksa paketi.
Niisiis, see on põhiliselt Saksa talent, Saksa osalejad.
See on täielikult Saksamaal pildistatud.
Ja see näitab Saksa äärelinna elu teistsugusest vaatevinklist, aga ma arvan, et
Meid huvitas kõige rohkem see, et Netflix annab teile platvormi, et näidata midagi
ülemaailmne publik.
See ei ole eriline saksa lugu.
Aga loodan, et jõuan tegelikult paljude inimeste juurde nendest 75 miljonist.
Me mõlemad käisime filmikoolis.
Alustades lühifilmiga, mille tegemine võtab samuti aega, kuid mõnikord kulutab neid
näidates publikule, kus ainult viis inimest istuvad
See on suur samm meie jaoks.
Tead, et tegelikult on see suur väljakutse ja võimalus
et nii paljud inimesed saavad seda näha ja see tõmbab meid kõige rohkem, ausalt.
Jah, noh, sa oled väga osav režissöör, filmitegija, visuaalne jutustaja.
Nagu me täna õppisime, oled sa teinud kolm
suured mängufilmid.
Kaks Saksamaal, üks on Who Am I, muidugi.
Üks Hollywoodis.
Kui teistsugune on nüüd sarja kallal töötada.
Ja mis on suurimad erinevused ja mis on
Samamoodi?
Meie kui filmitegijate ja visuaalsete jutustajate jaoks on suurim erinevus
on see, et see on palju rohkem tööd, et olla aus.
See on 10 episoodi, iga episood on üks tund.
Nii et see on põhimõtteliselt viis filmi.
Ma tegin seda kolm korda ja tunnen end pärast neid vanemaks.
Nii, et see muudab mind palju, ma arvan, et seda teha.
Aga me ootame seda.
Et luua see suur universum on palju huvitavam olla aus kui tegelikult
tegelen pikamaalfilmiga.
Sest me kirjutame ka oma asju ja tavaliselt sa alati tead mida,
vähemalt pärast 90 või 120 lehekülge peab
Lõpeta lugu.
Seekord, kui me hakkasime kirjutama "Pimedust", vabastas see meid.
Ausalt öeldes ei tea, mis lõpp saab olema ja see on loominguline
osa, väga huvitav.
Ma arvan ka, et see, mida sa tegelastega teha saad, on väga erinev.
Kui kirjutad filmi, siis pead lõpetama.
Sa pead oma tegelaskuju mingil hetkel lõpetama.
Sa pead tegema valiku.
Sa pead looma maailma ja järgima neid tegelasi läbi selle.
Maailm on õiglane.
See on lahe.
Jah, ma tean.
Erinevustest rääkides, Pascal, kuidas on sarja filmitud
Prantsusmaa Netflix, erineb teistest võrkudest, et olete töötanud minevikus?
Ma ütleksin, et ambitsioon.
Muidugi eelarve, aga kui sa pead rääkima
75 miljonile inimesele, pead leidma mõned ikoonid nagu Gerard Depardieu.
Ilmselgelt on ta Prantsuse ikoon.
Ja samuti pead sa tegema koha, kus sa filmid, suuremaks.
Ja nagu te treilerist nägite, on Marseille väga
See on tähtis.
Väga tugev.
Võib-olla on ta etenduse peategelane.
Ja me proovisime staadionil, raekojas.
Paljudes kohtades.
Me üritasime Marseille'i suuremaks teha, kui see on.
Ja see on juba suur ja see on üks neist kolmest või
neli peamist linna maailmas, mis vaatavad üle mere või ookeani, mis on nii põnev
Nagu Napoli või Rio, Barcelona.
Ja San Francisco, võib-olla Hong Kong.
"Marseille" algab kogu maailmas 5. mail.
Mis sa arvad, et publik väljaspool Prantsusmaad leiab eriti atraktiivseks?
selle kohta?
Mida Prantsusmaa võib maailmale tuua.
Palju asju, näiteks toitu.
Mood, mõnikord seks.
Vaatame, see show on väga seksikas.
Aga mida me saame kaasa võtta?
Mida me ajaloos kaasa tõime?
Me tõime revolutsiooni.
See juhtub iga päev Pariisi tänavatel, isegi iga õhtu.
Moodist poliitikasse.
Tead, väga kummaline kirg poliitikas Prantsusmaal.
Me armastame poliitikat nii palju, et vihkame oma poliitikuid.
Ja see on tõesti ka väga oluline osa
Marseille'ist.
Marseille on universaalne.
See on perekondlik tragöödia, mis põhineb mõne Shakespeare'i
või, mis on ise põhinevad mõned Kreeka tragöödia.
Nii et see on alati sama lugu.
Aga need on parimad lood.
Ja kui nad asuvad sellises maailmas ja me otsime suuri näitlejaid, muutub see
Hämmastav.
Ja ma loodan, et universaalne.
Sama kehtib ka Dark'i kohta, mis saab olema Saksamaa jaoks teedrajava töö,
Marseille on Prantsusmaa jaoks esmakordne töö.
Kas reis Netflixiga oli selline, nagu sa seda ootasid?
Jah, ma tean.
Alguses oli muidugi suur väljakutse ja Prantsuse tööstus
on väga konservatiivne ja väga rikas samuti.
Seega ei olnud kerge meelitada parimaid talente.
Ja pärast mõnda aega, kui meil oli hea stsenaarium
ja ma saaksin suure filmi režissööri ja siis
Parimad näitlejad tahtsid seda teha.
Ja nüüd tahavad kõik seda etendust teha.
Ja isegi teine hooaeg.
Ja see muudab reegleid ja mängu.
Ja ma arvan, et palju asju muutub pärast seda etendust.
Ja see juba muutub.
Isegi teistes kanalites.
Sest nad tahavad kiirendada seda, milliseid etendusi nad toodavad.
Jah, ma tean.
Ma arvan, et mängureeglite muutmine on üsna operatiivne
Sõna teile kõigile siin.
Sest te töötate alati tiimis, Bo ja Jantje.
Kas sa saaksid meile anda mõningast ülevaate sellest, kuidas sa
töötada meeskonnana?
Miks see toimib?
Kuidas see toimib?
Mõne nõuandega prantslaste käest, sest ka meie oleme paar.
Oleme olnud paar juba 13 aastat.
Ja me töötame ja me armastame koos.
Jah, me karjumegi teineteise peale palju.
Ja ei, aga see on huvitav, sest me ei saa üksteist lollitada, tead?
Jah, ma tean.
Sest ma tunnen teda ja tema tunneb mind.
See on lihtne.
Sinu sarja tootmine on üsna kaugel ees.
Aga kas sa oskad juba öelda, mida sa tahad, et vaatajad võtaksid sinu
Seeria?
Kui see on tehtud?
Ma arvan, et see on ainulaadne kogemus, eriti Saksa publikule.
et näha, et me saame teha midagi teistsugust, kui räägime lugusid.
Ja jah, see on natuke vaimu väljakutse.
Ja ma arvan, et see on see, mida inimesed saavad sellest ka võtta.
David, sa oled produtseerinud "Chef's Table" koos Netflixiga.
Kas sa ütleksid ka, et see oli sinu jaoks teistsugune kogemus,
Teed seda Netflixi jaoks?
Ma arvan, et parim asi Netflix'iga töötamise juures oli see, et keegi ei mõelnud
Etendus võiks olla võimalik, sest iga toit
Etendus pidi olema võõrustaja.
Seal pidi olema isiksus, mis sind läbi viis.
See.
Ja idee, et kokad räägivad oma lugusid, ei peetud
toiduainetelevisiooni formaadis.
Ja Netflix andis meile võimaluse seda teha, mis on uskumatu.
Ma arvan, et suur asi, mida me õppisime
Esimene hooaeg on see, millest see show räägib.
Ja me avastasime, et see on tõesti selline
Nende kokkide päritolujutud.
Me võrdlesime kokke superkangelastega.
Ja me püüame rääkida nende päritolu lugu.
Kuidas nad kõik saavad teha asju, mida keegi teine ei saa teha.
Need on nende küpsetamisvõimed ja kust nad need võimsused said?
Mis oli see radioaktiivne ämblik, kes neid hammustas ja andis
neile võimekust või andis neile kirge
motivatsioon.
Meie filmid püüavad lahendada sellist müsteeriumi, mis ei puuduta seda, mida nad küpsetavad.
aga miks nad küpsetavad.
Ja etendus on tegelikult rohkem inimeste kui see on kokkamine, kuid see on
see on uskumatult kaunis toidu maailm.
Kokad on lihtsalt nii veenvad tegelased, sest me tahame alati seda, mis neil on.
Me armastame nende toitu.
Me igatseme seda.
Samal ajal on siin nii dünaamilised ja huvitavad tegelased, et see on lihtsalt nii
See on väga lõbus teha.
See on tõeline põhjus, miks me seda teeme.
- Jah, muidugi.
Tänan. Suurepärased viimased sõnad.
Me peame selle juba lõpetama.
Aitäh, et meiega laval olite.
Me anname selle tagasi Jonathanile.
Järgmine paneel.
Tänan teid väga.