Tere hommikust kõigile, see on Bloomberg Daybreak Europe.
Mina olen Francine Lacqua siin Londonis.
lugusid, mis määrasid sinu päevakorra.
Aktsiad tõusid pehme maandumise lootuses uued kõrgused.
See pärast seda, kui Šveitsi keskpank hakkas intressimäärasid langetama.
Aasia varud on täna üldiselt taganemas.
Apple'il on kahekordne probleem. iPhone'i tootja kaotab üle 10 miljardi
väärtuses pärast USA justiitsministeeriumi kohtumenetlust
Euroopa reguleerivad asutused valmistavad ette oma
Lisaks tõusid Reddit'i aktsiad 48% võrra.
Investeerijad võtavad sotsiaalse
Meediafirmad.
Esimene asi on kõigepealt, kontrollime tuleviku ja siis mõned risti
See kõik sai alguse USA-s,
Muidugi, palju survet ettevõtted, sealhulgas Apple, kuid ka
Nüüd, see halastamatu ralli aktsiates
mis me oleme näinud viimase paari nädala jooksul, ja see tuleb optimism, et
Föderaalreserv, muidugi, on võimeline insener üsna pehme maandumine, mis
suurendab ettevõtete kasumi väljavaateid.
Rekordne riski võtmine tõi S&P 500 eile 20. tasemele.
Ja selle tagaküljel näete, et teie
Stoxx 50 futuurid langesid 3/10 protsenti.
taas, majandusandmed, mis meil olid
Eile USA-st tõesti toetas teed edasi ja argument, et
Föderaalreserv võib olla sunnitud tagasi astuma mõned oma intressimäärade otsuse prognoosid päev
pärast seda, kui keskpank selgelt märkis punktilise graafiku kaudu, kuid ka
See on teine sõnum, et nad vaatavad kolm kärpeid sel aastal.
Mida see dollariteks tähendab?
Üks suurimaid lugusid, muidugi, aasta on, kuidas dollar on olnud
Teine asi, mida me peame silmas pidama
See on olnud suur nädal, pean ütlema, et see on peaaegu nagu maraton.
Keskpangad. Vaatan USA-d.
Kahe aasta tagasiside 4, 6, 6, 2 dollarit.
Ja siis me vaatame jeeni, jeeni, väike muutus jälle, kauplemine umbes see tase
151, 152 turgu on endiselt keskendunud sellele, kas BOJ võib järgida oma
Esimene intressimäärade tõstmine alates 2007. aastast ja uued tõstmised hiljem sel aastal.
Ja näete juani, mis on üks suurimaid lugusid täna, 72619.
Vaatame, kuidas Aasia turgudel läheb Avril Hong'iga Singapuris.
Me näeme väga huvitavat pilti.
Aasia ja Vaikse ookeani piirkonnas.
Riskid paistavad külluslikud olevat.
Piirkonna kalavarude mõõdupuu langeb umbes kahe aasta kõrgemast tasemest
Eile ja täna.
Hiina aktsiad, mis on juhtiv need langused ei ole ainult umbes
See puudutab ka geopoliitikat.
Nagu vägev Hiina kiipitootja, vastavalt USA ametnikule, võib olla
Ja siis on meil ka kaupmehed, kes toetavad
Kasumite kõne mõned suurimaid Hiina kinnisvara arendajad järgmine
Vanga Country Garden Longford täna
Seega, nagu te võite ette kujutada, on tõesti
Hiina tehnoloogia on languses esikohal.
CSI 300 Hang Seng Bove
mõned langused algusest peale sessiooni.
Vaatame, sest nagu sa ütlesid, sõbrake, see on umbes
Ja me nägime PBOC täna hirmutav
investoritele, sest see seadis fikseerimata väärtuse üle 710 esimest korda kahe nädala jooksul.
Signaal, mida see näib saatvat, võimaldab Hiina valuuta nõrgeneda.
ja kauplejad ei hinnata seda või
Nii me nägime, et kui me läheme nelja
aasta madalaimad väärtused dollari ja maismaa jeeni suhtes
Nüüd pöörame tahvli ja võtame
Vaadake, mida me näeme kogu varade Jaapanis kui seal on natuke helge
Jaapani valuuta, nagu ka Nikkei.
Kuid meil olid ka andmed, mis näitasid, et
toetab seda, mida me näeme Jaapani valuuta inflatsiooniga
Ja see peamine küsimus, kas me läheme
Kas näete veel ühte tõusu BOJ-lt sel aastal?
Tänan teid väga, kindral Hong.
Nüüd Zürichist Tokiosse ja Londonist
Washington, see on olnud kindlasti suur nädal keskpankade jaoks.
Šveits oli suur üllatus oma intressimäära langusega, kuid loomulikult oli palju
Keskenduge Fed'i ootustele kolme kärpimise kohta sel aastal.
Rohkem selle kohta tutvustame Bloomberg Opinion'i kolumnisti Daniel'i.
Stan, oli tore sinuga rääkida.
S&P lõik.
Ma arvan, et kaks või kolm panga olid seda ennustanud.
Kuid kas sellest üllatusest on ka suuremaid õppetunde?
Francine, see üllatus on täiesti õigustatud.
Ja selles mõttes, S&P on olnud tõeline outlier raske nädala kesklinnas
Siin on paar asja.
See on keskpank, mis on kinnitanud
See on keskpank, mis läks
Isegi kui intressimäärad hakkasid tõusma, oli nominaalne
Hinnad olid suhteliselt madalad võrreldes teiste arenenud majandustega.
Nii palju põnevust seal, kuid natuke kõrvalekalle, mitte päris, kus
Suurem osa selle nädala juhtimisest on olnud.
Ja see oli kolm päeva tagasi.
See oli tohutu tehing, et lõpetada tulukõver.
Kontrolli on kirjeldatud kui ajaloolist.
Jah, see on ajalooline selles mõttes, et nad on põhimõtteliselt likvideerinud pärandi
See on nagu seda meest poleks kunagi olemas olnud.
Nägemist.
Kuid rahapoliitika on endiselt väga
Jaapan on enamiku traditsiooniliste mõõdupuude järgi väga leeb.
Vaata, me läksime -0.1 peamise määra umbes null.
Ja nad on ametlikult loobunud püüdlustest kinnitada kümneaastase valitsuse võlakirja
Aga nad ostavad neid ikka veel palju.
Nad pole turult kadunud.
Ma arvan, et kui ma oleksin Kazuo, siis oleksin aasta pärast töötanud.
Ma vaataksin tagasi ja ütleksin, et ma demonteerisin kõik selle eelmise tüübi
Nüüd on meil puhas laev ees.
Me leppisime selle maha.
Miks me peame rääkima
Dan, tänan sind väga.
Ma mõtlen, see läheb oma veergu öeldes, vaata, lihtsalt ei oota see intressimäärade tõusu
Dan oli Washingtonis.
Nüüd on rohkem kui 10 miljardit Apple'i väärtust kustutatud pärast
USA reguleerijad kasutasid seda monopolivastaste seaduste rikkumiseks.
USA peaprokurör Merrick Garland ütles, et iPhone'i tootja
oli turgu domineerinud, tõrjudes innovatsiooni.
Me väidame, et Apple on kasutanud strateegiat, mis tugineb välistamisele,
Konkurentsivastane käitumine, mis kahjustab nii tarbijaid kui ka arendajaid.
Tarbijate jaoks on see tähendanud vähem valikuvõimalusi, kõrgemat hinda ja tasusid, madalamaid
kvaliteetsed nutitelefonid, rakendused ja lisaseadmed ning vähem uuendusi
Apple ja tema konkurendid.
Kaebuse vastu, kirjeldades seda kui vale faktidele ja seadusele.
Meiega on nüüd Bloomberg'i Alex Webb.
Justiitsministeerium on nüüd palju rohkem nagu
kui mõned määrused, mida oleme näinud minevikus.
Mille eest neid tegelikult süüdistatakse?
Esiteks, see on süüdistatud takistades super rakendused töötavad
See on rakendus, kuhu saab minna.
ja seejärel alla laadida täiendavaid teenuseid või juurdepääsu täiendavaid teenuseid ütleb
See blokeerib pilve voogesitusteenused. See võib olla mängude pakkumine, mis
Muidugi, asi on selles, et kui
kui te kasutate pilve voogesitusteenust, siis te ei vaja tingimata või
See on roheline mulli.
See on nagu telefonile sõnumi saatmine, mis
on iPhone, saad vastuseks teistsuguse sõnumi.
Avades, et tihe integreerimine vahel, mis on iPhone, see
Eemaldab konkurendid.
Ja viimane on see, et see blokeerib
Apple'i rahakotti röövimist.
maksed, mitte juurdepääs sellele, arendada, et omab seda, kasutades oma
Ja Apple'i ees seisavad ka kohtuasjad
Kuid kas see muudab ärimudelit
Või on see lihtsalt trikk, et seda natuke avada?
Noh, asi, mis on huvitav Euroopa Liidus on tegelikult nad on muutunud
Ja nüüd on nad seadust muutnud.
Ja nüüd on küsimus, kas nad järgivad seda uut seadust USA-s.
kehtivate õigusaktide alusel. Seega annab see veidi erineva
Ja see puudutab tegelikult seda, kuidas nad on reageerinud neile
Seadus muutub.
Kas me siis ootame, et nad muudavad midagi üsna kiiresti?
Ma mõtlen, et kui te olete Apple ja me saadame selle õigesti, siis me ootasime
Kas justiitsministeerium läks natuke
Apple'ile raskem, kui me arvasime?
Me ei teadnud seda.
Me teadsime, et nad uurivad palju erinevaid asju.
Tuleb välja, et ma arvan, et oli kahtlus, et nad valivad ühe või kahe
Jah, teatud mõttes on nad läinud.
Nii et see on üsna lai.
Olgu, Alex, tänan sind nagu alati.
See on Alex Webber, kes tegeleb meie tehnoloogiaga.
Reddit'i aktsia tõusis peaaegu 50% oma kauplemisdebiidi ajal, sest see on mäng, mis sai
Nüüd on sotsiaalmeedia platvormil
Google'iga kokkulepe, et kasutada Reddit'i sisu tehisintellekti mudelite treenimiseks.
Will Jensen, Redditi tegevjuht, ütleb, et ta ootab platvormi
Andmete litsentsimise äri jätkab kasvamist.
See Reddit'i andmekogum on uskumatult väärtuslik, ja see saab rohkem
väärtuslik, sest kui on rohkem rohkem sisu, mis on loodud võib-olla
AI või arvutid, originaalsed inimlikud mõtted ja ideed suurendavad väärtust, eks?
Kui sa mõtled sellele, siis tuleb välja uus auto.
Kes seda läbi vaatab?
Ma räägin sulle, mis tunne on seda autot juhtida.
See on alati väärtuslik.
Andmete litsentsides või toodetes, mis seda loevad, ehitavad, on see väärtuslik.
Rohkem selle kohta läheme Bloomberg'i Julia Fioretti juurde Dubais.
Julia, tere hommikust.
Redditi panus tehisintellekti peale?
laiemad märgid IPO usalduse taastumisest?
No näed, põhimõtteliselt panustamine, see ütleb meile, et investorid on
Nad usuvad, et kasv tuleb
Kasutades üha enam tehisintellekti või võimaldades tehisintellekti
rongi, kasutades oma inimtöötlemata ja kasutajatöötlemata andmevarusid.
Ilmselgelt, see teeb seda, ilmselgelt esimene päev ülirõõmus ja see saab
Jääb veel uurida, kas see kinnitub järgnevates tulemustes.
Aga see on kindlasti positiivne märk ja see on ka positiivne märk
laiem IPO turg seoses teiste tehnoloogiakompaniide, mis võivad olla olnud
Oodates kõrvalt, mille on oodanud üsna pikka aega
See ei ole veel täielikult avatud, aga kindlasti
See on väga julgustav märk ja teised on kindlasti sunnitud järgima ja
Investorid on optimistlikumad.
Ja see on põhimõtteliselt juba oleme näinud suurenemist rohkem kui 150% IPO
Ameerika Ühendriikides aastaringselt.
Ilmselt väga hea algus aastale.
Julia, ma tänan sind väga.
Nüüd, see on see, mis tuleb, loomulikult, järgmisel päeval.
Esiteks, Ühendkuningriigi jaemüügi, see on taga
mis me kuulsime Inglismaa Pangast eile, seades aluse
Üheks peamiseks probleemiks on see, et hinnad muutuvad järsult.
Meil on andmeid, mis võiksid
Me tegime seda ka natuke varem, ma
Umbes keskööl, sain mõned Ühendkuningriigi tarbijate andmed.
Kindlasti üks optimistlikumaid näitajaid isiklikest rahandustest alates 2021. aastast.
GfK ütleb, et tarbijate usalduse peamine mõõdupunkt on
märtsis -21 ja see oli pärast veebruari langust.
Teine asi, mille eest me hoiame, on Saksa kurjus.
Viimase paari kvartali jooksul on Saksamaad tõesti vaadatud kui ühte kõige
See kehtib ka kahe suurima euroala
Ma mõtlen Prantsusmaale, aga Saksamaa kui
Saksamaa majanduslangus on mõnevõrra see oli
See oli tingitud üksnes teenindussektorist, mis oli peaaegu stabiliseerunud.
Nii et see on huvitav näha tulevikus ootusi, et kui
Ja siis on meil ka Venemaa määr
Otsus seljas Vladimir Putin saada veel üks ametiaeg seljas
silmad, püüdes analüüsida, mida varade külmutamine tegelikult tähendab Venemaa
majandusele ja kas nad suudavad veel kõrvale hoida mõningaid
Ukraina sissetungi tõttu.
Tulemas on tugev toetus ELi juhtide seas külmutatud
Venemaa varad Ukraina sõjategevuse toetamiseks.
Muidugi, me saame viimase tippkohtumise teisest päevast.
See on järgmine ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i, kõik.
Euroopa Liidu president Ursula von der Leyen ütleb, et on olemas tugev toetus
Kasutada raha külmutatud Vene varad Ukraina, kui von der Leyen rääkis
koos Euroopa Ülemkogu presidendi Charles Micheliga pressikonverentsil
Euroopa Liidu tippkohtumise esimesel päeval.
Praegu on olemas tugev toetus, mida kasutada, olles kasumlik kasum või
kinnitatud varade tulu Ukraina sõjaliseks otstarbeks.
Ja ma ütlesin liidritele, et kui me kiirustame ettepaneku lõpetamisel, saame
Esimest miljardit saaks juba 1. juulil välja maksta.
See oli Euroopa Liit, Euroopa Komisjoni president.
Lähme nüüd Bloombergi Oliver Crooki juurde Brüsselis.
Palju, palju küsimusi seaduslikkuse ja tegelikult kuidas sa panna, et kohapeal.
Aga kui suur on tõenäosus, et see abi jõuab Ukrainale 1. juulini?
Ja kui suur vahet see võiks teha?
Euroopa Liidul ja Euroopa Majandus- ja Sotsiaalkomitee
Ameerika Ühendriigid saavad Ukrainale raha üle anda.
Ja see on siin tõesti fundamentaalne küsimus.
Kuidas sa rahastad Ukrainat, tema sõjaväge, tema eelarvet
Ja see küsimus Venemaa varade
on absoluutselt otsustav, et välja selgitada, eriti kui teil on palju
poliitilised probleemid ümber saada raha Ukraina Ameerika Ühendriikides, siin
Seega oleks huvitav saada
Sellised intressid, need üllatuslikud kasumid, saadavad neile umbes 3
Miljard neid igal aastal.
Francine, kas see ettepanek, millega Ameerika Ühendriigid on välja tulnud, ja mina
Ma arvan, et me kuuleme sellest palju rohkem järgnevatel nädalatel.
USA on brändinud need vabaduse võlakirjad.
Ja idee siin on, et kasutada need alusvarad ja võimaldada
Palju rohkem väärtust, et raha on tegelikult pakendamine see üles nagu tulevikus
Nii et mitte ainult 3 miljardit, vaid see
Igal aastal järgnevatel aastatel ja saada, et Ukraina nüüd.
Ja nad räägivad millestki, mille väärtus on ligikaudu 50 miljardit dollarit.
Ja me teame, et Ameerika Ühendriigid tahavad neid varasid konfiskeerida,
Miljardid, mis on G7 poolt külmutatud ja saadavad need Ukrainale.
Aga õiguslikult ja poliitiliselt on see väga raske.
Nii et see teine vabadus, Bond Avenue, võib olla viis seda teha.
Jah, see on raske näha õiguslikult tegelikult tee edasi.
Millised edusammud on siis tehtud teistes olulistes küsimustes?
Nii et teised peamised küsimused on Gaza ja
Lähis-Idas ja Iisraelis.
Rääkides vägivallast ja meeleheitlikust olukorrast Gaza's.
Nii et seal oli, mis tundub olevat tekstis ja me saame selle homme välja.
Samuti on huvitavad need arutelud Bosnia ühinemise kohta.
Ukraina ja Moldova.
Üleöö oli see, et nad alustavad läbirääkimisi Bosnia ühinemise kohta
Ja see on oluline, Francine,
sest see kiirendab protsessi ajal, kui Euroopa on omamoodi
Võistlevad paljude nende riikide eest, mis asuvad Venemaa ja Euroopa vahel.
Euroopa soovib seda kiiremini teha.
Viimane liituv riik oli Horvaatia, mis võttis 10 aastat.
Seega on huvitav, et EL vaatab potentsiaalselt astmelist süsteemi
või järkjärguline ühinemine Euroopa Liiduga, mis võib tekkida Ukrainas ja teistes riikides,
Saada mingisugune porgand ja pulk või saada mõningaid eeliseid tulles ELi
ilma et peaksite tegema kogu protsessi korraga, mis võtab palju, palju
Ali, tänan sind meie eest.
Loomulikult Brüsselis.
Ja Rahvusvaheline Valuutafond on
Ta kiitis heaks 880 miljoni dollari suuruse laenu Ukrainale.
Nüüd, makse on esimene osamakse 5 miljardi laenu
Rahastused aitavad tugevdada tema rahandust
USA abi jääb seisma.
Iisraeli kõrge ametnik ütleb, et tema riik tungib Lõuna-Gaza linna
Rafah, ükskõik, mida USA ütleb.
Rääkides USA podcast, Ron Dermer, Iisraeli
Strateegiliste asjade minister, ütles, et Iisrael, tsiteerin, lõpetab töö ja kaotab
Dermer on valmis minema
Washington järgmisel nädalal kohtumiseks Biden'i administratsiooniga.
Kõrgepingelised elektriautod uurivad põhjalikult, miks 800-voldsed elektriautod
on kasvanud ja miks mõned ettevõtted tegelikult väljuvad.
See on järgmine ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i.
Kuid nüüd järgmise põlvkonna elektriautod kasutavad kõrgemat pinge.
See tähendab kiiremat laadimise aega, kuid ainult
kui infrastruktuur suudab sellega sammu pidada.
Rohkem infot selle kohta on mul Ryan Fisher, Bloombergi juht.
See on üks lahedamaid pealkirju, mis mul on.
Ryan, siin käib palju lärmi.
See on 800-voltne elektrisüsteem.
Jah, kui te kujutate ette esimest
põlvkonna tehnoloogia, Volkswagen Id4, sa võid saada 200 kilomeetrit
Nüüd saavad need järgmised põlvkonnad teha 200
Kümne minutiga ja BMW selle uue mudeliga eile
Ütleb, et me saame teha 300 kilomeetrit 10 minutiga.
Ma olen üks selle võimaldajatest, see 800-voltne platvorm.
See kõik kõlab üsna tehniliselt, kuid tegelikult on need tehnoloogiad
tarbijate soovitud kiirema laadimisaja saavutamiseks.
Ja mida me oleme näinud on see, et see oli selline mõte Porsche Taycan
tüüp mudelid, mis tegelikult jõuavad massiturul.
Nii et seitse kümnest suurimast autotootjast müügitulemuste järgi ütlevad, et me oleme
See on oluline, sest see tähendab,
Tuleb rohkem tarneahelaid üles ehitada.
Ja kui see juhtub, võivad kulud tõenäoliselt langeda ja siis rohkem inimesi
saab sisuliselt võimaldada ka edaspidi kiirema laadimise ajaks.
Seitse kümnest tähendab, et kolm on
Tegelikult pole otsustanud selles osaleda.
Millised on nende mured ja kes nad on?
Jah, nii et võib-olla pole üllatav, kui sa jälgid autotööstust, Toyota,
Ford, Honda, see ei tähenda, et nad ei uuri seda, kuid nad ei ole
ametlikult teatanud platvormid samamoodi, nagu teised ettevõtted on
Mõnes mõttes võib arvata, et
Võib-olla jäävad nad tehnoloogias maha.
Nii et kui teil pole seda ja te kavatsete minna ja osta elektriauto ja
Kui see ei lähe nii kiiresti, võid minna teise teenusepakkuja juurde.
Nii et võib öelda, et selle taga, mida ma olen hakanud nägema, on nagu faktid.
Võistlus võib olla hea koht, kus olla.
Nii et kui sa oled kiire järgija, siis võib-olla sa kasutad ära pakkumise
Ja seal on palju disaini erinevusi
Nii et kogu platvormi saab disainida
veidi paremal viisil, et seda ära kasutada.
Ja mitte ainult see, aga sa oled näinud palju EV tootjad on
Ma mõtlen, Fisker oli teistes uudistes
Nii et uusim ja parim tehnoloogia
Kõlab suurepäraselt, aga kui sa ei suuda seda teenindada, siis on sul probleem.
Nii Fords ja Toyota selles maailmas, nad on ilmselt massiivne võrgustikud
et sa võid minna kui tarbija ja suur tarbija baas juba.
Ja kahtlemata ootad sa tulevikus,
Nad elavad, et saada ka need platvormid.
Ma mõtlen oma iPhone'i laadijale ja sellele, et me läksime
USB C ja B kaudu ja see muutub pidevalt.
Kas on oht, et see juhtub sama mõned neist, sa tead, 800
Ja kui üksikisik, kas see teeb
Kas see on raskem meeldida, ühendada ja teha seda ise?
Jah, ja ilmselt see kõlab nagu lahe pealkiri, et mul on, kuid see on see
Ja tarbijate seisukohast, kui
Sa üritad osta sõidukit, mida tavaline Joe ei taha teada.
Nii et sul on varased adopteerid.
Ja siis inimesed, mitte nii palju.
Nii et 800-voltne elektriline vool on veel üks komplikatsioon selles, jah, sa saad
laadida neid kiirlaadimisseadmeid, kuid tegelikult, kui sa tahad saada max
Võimsuse kogus, mis on reklaamitud 300 kilomeetri kaugusel
10 minutit, sa võid minna ainult teatud hulga Chargers.
Hea uudis on see, et eelmisel aastal oli kahekordne hulk ultra kiirt.
aasta lõpus ja see oli aasta algus, kus
USA ja ülemaailmselt see oli ainult Euroopas.
Vabandust, aga USA ka rullitab rohkem seda infrastruktuuri välja ja siis need
Nii et sellistes kohtades nagu Saksamaa on tõeline fookus,
Nad müüvad palju sõidukeid ja valitsus paneb asju nagu
Paljude miljardite dollarite toetused põhiliselt paigaldada laadijad ja kiireim
Need, mis annavad sellise laadimise aja, BMW ja kõik muu.
Mis saab ettevõtetest, kes neid laadijaid teevad?
Kas nad saavad sellest hea raha teenida või on
Kas on veel vara?
Nii et kõige kiirema laadimise puhul ütleksin, et autotootjad on ülaosas.
Nii et teil on see ühisettevõte nimega
Seejärel on ülaosa.
USA-s on veel üks, nimega Iona, mis just kuulutati välja.
Ma arvan, et nad on aru saanud, et on veel lõhe.
Aga see on huvitav turg, sest sul on nafta ja gaasi,
kommunaalteenused, kõik need erinevad ettevõtted tulevad ja põhimõtteliselt
Mõistes, et see on võimalus ja see saab ainult suuremaks ja nad
võib võtta osa nafta ja gaasi suurettevõtetest.
Ja kas see on kasumlik?
Energia ülemineku strateegia 2024 ja nad ütlevad, et me ootame me tahame on
RF laadimise osakond, suur sisemine üle 12% sisemine
Nii et see annab teile idee, kus see
on. Ilmselgelt palju kaalutlusi
Nii et nad ütlevad, et me kavatseme investeerida
Ka tuhandeid meie kütusejaamu.
Nii et me hakkame nägema suuri muutusi, et kogu turgu kütuse EV
Kas see paneb palju survet
Asi selles, eriti kui
Kui sa mõtled nende kiirlaadimisjaamade peale, võivad nad olla mitme megawati.
See kehtib nii sõiduautodel kui ka veoautodel.
laadimine samuti, mis võib olla põhimõtteliselt nii palju energiat kui sa vajad kogu
Seega tuleb investeerida palju raha.
Nii huvitav.
Ryan Fisher, nende Bloombergi juht.
Võtame ka kiire pilgu tegelikult, mida me näeme üle
Ja Dollar on palju rääkinud.
Ma mõtlen, et nad ei ole rääkinud kauplejatega, kes kauplevad dollari vastu
Peaaegu kõik G10 riigid on tõusnud mõnele Aasia
See ootamatu intressimäära langus
S&P tõi esile spekulatsiooni, et teised suured keskpangad vähendavad oma
Poliitilised intressimäärad kiirenevad.
Te võite näha aktsiaid alla 2/10
Stoxx 50 futuurid on tulemas.
Nike'i aktsia langeb pärast kauplemisaega, kuna hoiatatakse, et müük võtab löögi.
Räägime sellest järgmisel korral.
Ja see on Bloomberg.
Hommikust kõigile.
See on Bloomberg Daybreak Europe, mina olen Francine Lacqua siin Londonis.
Need on lood, mis määravad sinu tegevuskava.
USA aktsiad tõstsid uued kõrgused
Pärast seda, kui Šveitsi keskpank
Lõppkokkuvõttes on Aasia varud üldiselt taganenud.
Apple'il on kahekordne probleem.
iPhone'i tootja kaotab üle 10 miljardi väärtuse pärast USA
Justiitsministeerium kaebas trustide rikkumise eest.
Euroopa reguleerivad asutused valmistavad ette enda uurimist ettevõtte kohta.
Lisaks tõusid Redditi aktsia New Yorgis 48% võrra.
Investeerijad hakkavad kasutama sotsiaalmeedia ettevõtet Apex Snap.
Vaatame teie turgudele.
pisut survet, võib-olla natuke pausi peegeldamiseks pärast
See oli uskumatu tõusu, mida me nägime, eriti USA-s.
Meil oli eile hilisõhtul natuke pre-turg, ma arvan, sa tead, mure
Aga üldiselt tänu Nvidiale sel nädalal
Ja tänan Microni.
See on meie üldine pilt.
Euro Stoxx võib-olla veidi muret tekitab
50 tulevikku, kuid me vaatame mis tahes märke eriti Iisrael umbes
Milline majandus jääb meile Euroopasse.
Ja siis väga kiiresti riigikassa ja dollar, ilmselt see, mida ma tõesti
Teine on muidugi maismaal.
Sa tead, et rikkumine on tihedalt
Hiina ametiasutused püüavad juhtida
USA kahe aasta tootlus 4,6084.
Nii Nike'i kui ka Lululemoni spordivarumärgid langesid pärast kauplemise lõppu.
Nike ütleb, et ta ootab, et tulu langeb
Lululemon väidab, et USA
Bloomberg'i arvamuskolumnist Andrew
Nii, Andrea, nii tore oli sinuga rääkida.
varakult ja helge hommikul mõista jaemüügi kompleks
Mis toimub Nike'i ja
Ma arvan, et on kolm asja,
see, mis toimub siin spordi riietusfirmade jaoks.
Sul on suurepärane rotatsioon kaugel pandemia juhuslik riietus rohkem formaalne
Sul on suur inflatsioonisurve
Kuid sul on kolmas tegur, mis
Ma kutsun seda suureks killustumiseks, eriti Nike'i ja Adidase puhul.
Kaks aastat tagasi, nad võisid müüa tooteid kõigile, iga kategooria, iga hinna
Nüüd on meil kõik
Loodame, et nad on kõik väikesed, aga nad on kõik
Nad söövad oma ärist tükkid ära.
Ja Lulu teeb seda Nike'i ja Adidasega.
Aga Lulu ise on rünnatud Primark.
Nägemist.
Inditex on ka bränd, nii et nad peavad kohanema.
Ja see tähendab, et kui teil on spetsiaalne võttes spordivaldkondades, nad
Peaaegu muutuvad keskmise turu moemärkideks, eks?
Seega peab neil olema pidev varustus uute ja põnevate toodetega.
Niisiis, mida nad mõlemad on teinud, Adidas ja Nyk, on nad tuginenud need suured
Müüjad, kes põlevad väga helge ja siis nad võitlevad.
Ja Nike'i jaoks oli see Air Jordani üks, Air Force One, ja nad lähevad, ja
Nike on tõusuteel, kui tegemist on
Nii et Nike peab kohanema, saama ja saama
Kuid see on ilmselt valus.
Nagu nad te teate, kui nad tõmbavad tagasi need bestsellerid ja loodetavasti tuua
Ja me ei tea, kas nad lähevad
Mida see tähendab näiteks
Ma arvan, et see on väga piiratud.
Adidase jaoks, et see tegelikult kannatab kõigi nende samade probleemide all.
Aga lisaks Goldenile on uus tegevjuht pärit rohkem moodist.
Ta oli Puma, mis on rohkem mood orienteeritud, ja ta tundub olevat saanud
väga hea arusaam sellest, mis sellel turul toimub.
Ta on ta on ta on märganud, et ta on Ma mõtlen, ta sai eelis, sest tema stiil
on samba, terrorist, gasell, kõik need, tead küll,
Ta märkas, et need tulevad USA-st.
Ja nii eelmisel aastal ta ramped üles
Ja mis veelgi tähtsam, ta paistab mõtlema,
Ta tutvustab variatsiooni, ASO
72, mis on jooksva versioon, muide, olümpiamängude kingad.
See on olümpiamängude pärand.
Helistas, et need madala profiiliga kingad olid laval.
Nii et ta läks arhiivisse ja ta on ta tõesti re-energias see, sest ta
Arvab, et need on bestsellerid.
Nii et ta püüab ületada lõhe
Mood ja sportlased, kes teevad, tead, esinemist, kannavad stiilsemaid riideid.
Nii et ma arvan, et on ilmselge, et seal on lugeda
See näis näitavat, et nõudlus aeglustub.
Aga ma arvan, et toimetajate lugemine on piiratud.
Ma mõtlen, nagu alati, kui sul on õige toode, kui sa oled väga kena Andrew,
Ta võib sulle saata oma kümme parimat treenerit, mida suvel kanda.
Bloomberg arvamuse veerg, et Sandra Phelps ütles seal.
Nad on lõbusad, nagu alati.
See on olnud suur nädal poliitikakujundajatele
Šveitsi kiirus on üllatus.
Nüüd, rohkem selle kohta, lähme otse Jack Boey, juhtiv partner
Jackie, tore sinuga rääkida.
Me olime eile eetris ja rääkisime ka endise S&P
president Philip Hildebrand, kes ütles, et see oli õige tegu.
Kui vaadata, mida Šveitsi majandus tegi,
Ja ma arvasin, et selleks on veel vaja väga vaprat presidenti või kubernerit.
See on väike avatud majandus.
Mida on Šveits teinud ja mida see tähendab teiste riikide jaoks?
Jah, muidugi kõik ootavad, kes saab esimeseks suureks keskseks
Ja siis on Šveits läinud esimesena ja
nende määrad on juba praegu suhteliselt madalad.
Kui me vaatame, kus nad on võrreldes Suurbritannia ja USA, nii et inimesed kindlasti
vaatas seda ja ütles, noh, mida see tähendab, mida Bank of England
Ja ka meil on hea viide
Bank of England eile, et nad on kindlasti lõpu lõpu intressimäär
Nüüd, kui esimene nädal lõigatud tuleb
Suurbritannias tundub, et see on tõenäoliselt pärast suve.
Mida sa Föderaalfondist arvad?
See on väga selge, et tegelikult EKP ja Fed telegrafeeritud selgelt, kui
nad lähevad ja võib-olla, kui palju nad lähevad, kuigi nad hoiavad öelda
Kas nad on selgemad kui siis, kui
Inglismaa läheb?
Föderaalreserv ja muidugi turg, kui me vaatame punktgraafikut,
See on see, mida me vaatame niipea, kui Föderaalreserv teeb teated ja see on
väga selge, et seal on, sa tead, 325 baaspunkti kärpeid oodata USA aastal
Ainuüksi sel aastal ja esimene ilmub tõenäoliselt 11.-12. juunil.
koosolekul, märkige, et USA
majanduslikust vaatepunktist üsna erinevas olukorras, sest majanduskasv
Nii et, tead, neil on need suured nad
Võib-olla võiks veel natuke oodata ja enne kui nad hakkavad kutsikad tulevad
EKP ja Inglismaa Panga, teate, Euroopa ja
Suurbritannia majandusel on majanduskasvu seisukohast palju raskem.
Nii et keskpankadel on natuke rohkem survet proovida ja vähendada neid
Suurbritannia majanduskasvu stimuleerimiseks.
et esimene lõik tuleb alles pärast suve.
Ja huvitav on see, et samasugune ootus Suurbritannias, et me saame 325
Ja otsusta 2024. aastani Jacqui.
Ma mõtlen, et ma olen üsna punktgraafik, sest tegelikult see on hea pildi
Mõned eelseisvad ootused.
Ma tean, et sellel nädalal on palju räägitud keskmisest keskmisest mõnede
Föderaalse Fondi intressimäärad ja mida see ütleb meile tulevastest kärpimistest.
Aga siis eile oli meil eluaseme ja tööstuse, samuti tööturgu
Ameerika Ühendriikides, mis viitab vastupidavale majandusele.
Kas see muudab seda, mida me Jay Powellilt eelmisel päeval kuulsime?
Ma ei usu, et see muudab seda dramaatiliselt, sest ma arvan, et turud on üsna
Ühest küljest võib öelda, et nad on harjunud
Kuid, teate, meil on olnud massiivne
Kui me mõtleme tagasi, kus me olime, tead, nagu eelmise novembri
aasta, kus turg oli hinnakujundus mõned üsna agressiivne intressimäärade vähendamine
USA ja nüüd me oleme alla, sa tead, ainult ainult kolm kärpeid sel aastal ja
Eeldus, et jõuame USA-s neutraalsele intressimäärale ligikaudu 2 ja
pool kuni 2,75%, mis on üsna madal ja järgmise paari aasta jooksul.
Sama on ka Suurbritannias.
vajadused turul osalejad on suurim täna, kus sa tead, nad on
2024. aastal kolm intressimäära langust.
Seega on kindlasti olnud mõõdukas
oodata, kui palju intressimäärad alandatakse sel aastal
Järgmine põlvkond.
Ma mõtlen, et teine suur me ja ma pean ütlema, et see oli natuke maraton kesk
Pangad sel nädalal nii hästi tehtud kõik unustades reedel kuid meil oli see
Kena veergu kirjutas meie Dan Morse põhimõtteliselt viitab, et täna või
Tegelikult oli see nädal BOJ-le tohutu.
Nii et ta ei ütle, sa tead, oodatud
See intressimäärade tõstmine on tsükli algus.
Jah, Jaapani Pank on
natuke keerulisem tõlgendada, aga ma ütleksin, et see on see on
See tähendab, et see esimene ei tähenda
See on nüüd selline pidev trend ja suund.
Aga kui sa mõtled, kui suur on pöörde rahapoliitikas, mis on
Jaapani panga jaoks võrreldes viimase aastakümnega on see endiselt
Tead, sõnumite edastamise muutus
Tulemuskõvera kontrolli eemaldamine sellest ja siis esimene nädal.
Aga jah, ma arvan, et tema järeldused on hea viis minna.
Jackie, kas sa näed kõige huvitavamat kompleksi
kas sa näed seda fikseeritud sissetulekus?
Jah, ma mõtlen, kust ma istun, see saab olema valuuta poolel.
See on, tead, selline huvitav potentsiaalne lahknevus transatlantilises
intressimäärad, millel on ilmselgelt suur mõju sellele, kus
Valuuta liigub tulevikus.
Euroopa intressimäärad peaksid langema võrreldes USA-ga
Dollari tugevus selle taga, kui need me näeme näha veidi kõrgem, sest
Seega ei pruugi intressimäärad olla
Nii palju. Nii jälle, meile ja klientidele oleme
nõustamine on kindlasti palju rohkem keskendunud valuuta.
Jackie Bowie, nende juhtiv partner ja
Chatham Financial'i EMEA juht.
See on Bloomberg.
Jaapani Pank tõstis sel nädalal intressimäärasid esimest korda alates 2007. aastast.
kaotades maailma viimase negatiivse intressimäära.
Nüüd näitab see samm kindlustunnet, et riik jätab maha aastatepikkuse
Aga kuidas see massiivne muutus häirib
Jaapanis ja mujal?
Kurumi Mori võtab pilgu peale.
seotud on külmutatud ajast peaaegu kolm aastakümmet.
Teie palk ei muutu, teie energia kaussi hind ei muutu.
muutus, ja teie kodu hüpoteegi intressimäär on lähedal null.
See oli reaalsus siin Jaapanis.
Me olime harjunud, et kõik jääb sama hinnaga.
Kuid see ei olnud alati nii.
on olnud nullpunkti mõned suurimad eksperimendid majanduses.
Vanemad jaapanlased, nagu Kumiko, pensionär, ja Switek, kes juhib päris
kinnisvaramaaklerid, on kogenud muutuste mägironi kogu oma
Jaapani keskpank otsustas
on aeg lõpetada oma viimase eksperimendi ja väljuda negatiivsed intressimäärad
Esimest korda alates 2007. aastast tõstis Jaapani keskpank või BOJ
Miks?
Negatiivsete intressimäärade lõpp samuti.
Niisiis, kuidas otsustas Jaapan oma majandust nii erinevalt ülejäänud maailmast juhtida?
Ja kuidas see massiivne muutus läheb
häirida igapäevast elu üle kogu riigi?
Jaapani majanduskasv pole alati olnud nii stagneerunud.
Ühel hetkel majandus kasvas nii kiiresti, et tundus, nagu oleks see
ületada USA kui maailma suurim takistus.
Kimura kajastab Jaapani majandust Bloomberg Economics, neli ta kasutati
Nii et siin ta on koos mini ajalugu
Pärast sõjajärgset laastamist
saavutas midagi, mida nimetatakse majanduslikuks imeks.
1960ndatest kuni 1970ndate alguseni.
nõudlus, sest keskklassi majapidamised laienesid.
1980. aastate lõpus moodustas Jaapani majandus tegelikult umbes
Maailma kogu majandus, ja see on saanud nende viimane hinnang lihas raha.
Aga see teeb selle puhtaks boonuseks.
Ja me teame, et sellega oli vähe pistmist.
Nii et me kasutame seda narratiivi, et teie suur kangelaslik utoopiad
See oli aeg, mil paljud olid rikas ja hoolimatu kulutamine oli normaalne.
1980. aastate lõpus oli aktsiaturg tõusmas ja tõusmas.
Kõige hullem oli kinnisvara
Näiteks, maa hind Tokyo
Keiserlik Palee oli öeldud, et on samaväärne hinnaga riigi
California. Siis bust tuli nägu oma
Bank of Japan tõstis järsult intressimäärasid
1989, püüdes piirata spekulatsiooni ja inflatsiooni.
Valitsus võttis ka meetmeid kinnisvarasektori leevendamiseks.
Nikkei aktsiahindade indeks langes poole võrra oma tippväärtusest ja kinnisvara hinnad
See tõi kaasa pikaajalise languse.
loobuma energiast, mis seda ei lõika.
Homme mõtlete te mõtteid, mis on kohutavad.
Ma arvasin, et sa kuulasid siin, aga Brüsselis on teravmeelsus oma teadlased ja
ametivõimud olid püüdnud pidurdada, kuid selle asemel seadsid nad majanduse
Jaapanlased ei kogenud palka
majanduskasv ja inflatsioon umbes kolm aastakümmet.
See tähendab ühte põlvkonda vaeste jaoks.
Mina ise, kes kasvasin üles Jaapanis, õppisin inflatsiooni kontseptsiooni
Makroökonoomika õpikutes.
inflatsioon, panevad inimesed kinnitama teatud toote teatud hinnaga.
Kui ma sain negatiivse toornafta, kuid siis ma mõtlesin, tead, see on lihtne
Ja mida ma arvasin, et sa saad positsioneerida
üksus väike kogus inflatsioon võib aidata
juhtida majanduskasvu, hoides raha liikumises.
Enamik majandusi seab eesmärgiks suhteliselt kerge inflatsiooni, umbes 2%.
Aga nagu sa näed kollast, jäi Jaapani inflatsioon alla selle
Kui asjad halvenesid, tegi Jaapani Pank
järgis keskpankade tüüpilist intressimäärade langetamise strateegiat.
Näete näiteks, kuidas Föderaalreserv vähendas intressimäärasid, et toime tulla
2008. aasta finantskriisist.
Kuid see ei aidanud riiki välja tõsta.
deflatsioon 2013. aastal.
BOJ otsustas jälle midagi drastilist teha.
Ta võttis kasutusele kvantitatiivse ja kvalitatiivse kergendamise poliitika,
See on ebatavaline liikumine, kus nad põhimõtteliselt trükivad palju sularaha ja pumpavad selle
Jaapani valitsuse võlakirju agressiivselt ostes.
Alguses oli see edukas, kuid paar aastat oli Jaapan jälle deflatsioonis.
Nii BOJ läks tagasi oma kasti
2016. aastal võeti vastu negatiivsed intressimäärad,
Põhiline eesmärk oli takistada säästmist ja
Samuti karistada pangasid, kes hoiustasid sularaha, aga ka see ei toiminud.
Vastuseks sellele leiutas BOJ midagi, mida nimetatakse tulukõvera kontrolliks.
Tulemuskõvera kontroll on katse, et BOJ kontrollib mitte ainult lühiajalist, vaid ka
ka pikaajalisi intressimäärasid, et ettevõtted ja majapidamised ei peaks
muretseda liigsete intressimäärade kõikumiste pärast.
See võib hoida intressimäärad madalal, ähvardades osta võlakirju, ilma et
See ei lahendanud ikkagi kõike.
Ettevõtted ei leidnud piisavalt kasumlikke viise, kuidas oma raha investeerida
Paljud otsisid paremat elu välismaalt
Jaapanist sai suurim välisriigi aktsiate omanik.
Äkitselt, aastal 2022, kõik see muutus.
Jaapan saavutas lõpuks 2% inflatsiooni eesmärgi.
Probleem oli selles, mis seda põhjustas.
Ja teiseks, nõrgem jen.
Jaapani keskpank jätkas rahapoliitika leevendamist majanduse stimuleerimiseks
Teised suuremad keskpangad
Lõpuks olid välised jõud, kes tõstsid intressimäärasid, et võidelda inflatsiooniga.
sundis Jaapanit lõpetama oma eksperimendid.
Teisisõnu, see ei olnud selline inflatsioon, mida Jaapan tahtis, sest see
ei tulnud tarbijate kulutustest.
Palgad jäävad madalaks, kuigi inflatsioon jõudis 2023. aasta jaanuaris 4,3%ni, mis oli
See on aastakümnete kiireim tõus.
Suurendab kasumit ettevõtetel nagu Sony ja Toyota, mis müüvad tooteid välismaale.
See tõi lõpuks muutuse märke.
Ettevõtete juhid, kes varem ei tahtnud hüvitisi tõsta
hirm, et on palju fikseeritud kulusid nüüd hakkas saama avatud tõsta palka.
Peamised ametiühingud kindlustasid suurima palgatõusu 30 aasta jooksul.
Nii et lõpuks, 19. märtsil 2024, tegi BOJ suure sammu.
Jaapani keskpank on lõpetanud negatiivsete intressimäärade kehtestamise 17 aastat tagasi.
Nad kaotavad tootlusjoone.
Ja nad hakkavad ka sisuliselt
ETFide ostmise vähendamine, intressimäära tõstmine -0,1%lt
vahemikus 020, 1%.
See ei tundu palju olevat, kuid see paneb Jaapani tagasi teiste
Me küsisime seda ülaosas.
Kui Jaapani negatiivse intressimäära katse lõpeb.
Siin on mõned muudatused, mida me
Esiteks muutuvad hüpoteegid kallimaks
Esimest korda aastakümnete jooksul.
Valitsuse võlg on üle 8 triljoni dollari, mis on umbes kaks korda suurem kui
Sama asi juhtub ettevõtetele.
See võib ka jeni tõsta, mis tähendab, et su reisid Jaapanisse võivad
Jaapani eksport saab samuti kannatada.
Teisest küljest võib see teha Jaapanisse investeerimise tulusamaks.
Lisaks on odavam kütus ja toiduaine import hea uudis Jaapani tarbijate jaoks.
Ole nüüd, sa oled mu mojo protsenti kuigi.
Ma mõtlen, kuidas sa näed neid maailmas, kes annavad siga välja
See tüüp räägib sellest, kuidas seda kõike teha.
Teeme seda, mida Maa korraldab.
See oli Bloomberg Originals'i korrespondent Kurumi Mori.
Siin Bloomberg.
Umbes.
Minu tunne on ikka, et Fed on sügelevad sõrmed alustada kärpimine intressimäärad, ja ma
Meil on tööpuudus, kui midagi.
Meil on inflatsioon selgelt isegi
nende prognoos järgmise kahe aasta kohta on eesmärgist kõrgem.
Meie sisemajanduse kogutoodang kasvab, kui üldse, potentsiaalist kiiremini.
Meil on rahalised tingimused, rahapoliitika terviklik mõõde
Ma ei tea, miks meil nii kiire on.
Rääkimine liikumisest tähendab liikumist kiirendi suunas.
See oli Larry Summers, endine rahandusminister, kes rääkis
Bloombergi David Westin Wall Street Weekis.
See on finantsolukorra pilt.
Kõigepealt, õnnitlused Dan Curtis'ile ja tema meeskonnale, kes panevad selle kõik
Loomulikult on palju räägitud
Aga tegelikult me peaksime keskenduma oma
Tähelepanu on ka see, et see kõik on omavahel seotud sõbralik rahastamine
Ja see on väga selge, et need rahalised
See tähendab, et ettevõtted
Refinantseerimisele otsivad on tänu jõulisele krediiditurul.
See tähendab, et see on lihtsam.
Rahamehhanismide ülekandmine, kuid ka, samal ajal kui USA
Turud on varganud suure osa tähelepanu, finantsolukord on
Ma ei vaata ainult USA-d, vaid
näiteks ka arenevatel turgudel.
Täna hommikul astub eurorühma president Pascal Donohoe
See eksklusiivne vestlus Pulse'is
Kell 9.10... see on DAYBREAK, loomulikult, ja me
on palju rohkem kogu päeva jooksul.