Ta oli nagu vuntsidega lapsehoidja. Kaasas perioodiliselt mõned ingliskeelsed laulud.
Tõenäoliselt ei valinud õppeasutust mina, vaid see valis minu.
Kui mulle maksti lillede kastmise eest.
Vau.
See on huvitav.
Alati saab aru, et õpetaja teeb midagi valesti.
See on väga raske küsimus.
Prantsuse keeles näete sõna 20 tähega, millest ainult 5 loetakse.
Proovige ja ärge kartke ning ärge jätke kasutamata ühtegi antud võimalust.
Tere päevast, kallid meie kanali sõbrad.
Meil on hea meel tervitada teid meie kanalil "Parem kui valgus".
Ja täna on meie külaline noor andekas õpetaja,
võõrkeelte õpetaja Timofei Andrejevitš Šikov.
Tere.
Tere.
Timofey, sa sündisid Moskva oblastis Dmitrovi linnas.
Palun öelge, mis linn see on?
No linn ise on suhteliselt lähedal, 60-70 kilomeetrit.
Väike, palju rohelust.
Õhk on hea.
Ma ütleks, et seda võiks isegi kuidagi nädalavahetuse linnaks nimetada.
Ja sellel on väga rikas ajalugu, sest selle asutamise kohta on kaks legendi,
Juri Dolgoruki poja Dmitri auks, seetõttu nimetati Dmitrov.
Teist ma ei mäleta.
Aga mis on võtmetähtsusega, oletame üks ajaloo võtmehetki,
see on see, et Dmitrovi linna kõrval on Peremilovo küla ja seal see on tipus.
Suure Isamaasõja ajal sai just see Peremilovskaja kõrgus sõja käigus pöördepunktiks.
Ja just sealt näitasid nad, et Saksa masinas on verd ja seal on ka elavaid inimesi ja sellest saab jagu.
Ma arvan, et see, võib öelda, on nii huvitav hetk Dmitrovi linna ajaloos.
No see oli tore.
Hämmastav keskkond, palju vaatamisväärsusi ja jälle hea õhk, jah.
Timofey, räägi meile natuke oma perekonnast. Kes on teie elukutselt teie vanemad ja vanavanemad?
Mõtlesin, et alustan seda kõige klassikalisema vastusega, ma ei tea, mis mu isa elukutse on.
No minu teada on ta direktor, osakonnajuhataja, anna või võta niisama.
Ema ei ole majandusteadlane, see on kindel.
Vanavanemad on pensionil. Seal on kaks õde.
Jah, ilmselt on kõige õigem perekonda kirjeldada nii, et noh, vahel tundub, et mingid tülid tekivad, no kus me ilma selleta oleksime.
Aga üldiselt võib öelda, et mu tugevus on minu jaoks nagu etalon.
See tähendab, et nii paljud inimesed elavad koos, eksisteerivad, teevad midagi, teevad kõike läbi ja jäävad samal ajal kokku, armastavad üksteist, hoolivad.
Ja see on tõesti väga meeldiv hetk. Siin. arvan nii.
Palun rääkige mulle, kuidas see oli?
Kuidas valisite oma õppeasutuse, kõrgkooli?
Tõenäoliselt ei valinud õppeasutust mina, vaid see valis mind.
Sest seal õppisid RUTMIIT, transpordiinsenerid, minu isa ja vanaema ning tundub, et ka mina käisin nende jälgedes.
Olin seal ülikoolieelsel ettevalmistusel, tulin kohale, näitasin oma klassi inglise keele oskust ja kui ma just dokumente esitasin, nähti mind ja öeldi, kas see on Timofey?
Ja läbi selle akna arvad juba, et kõik on vastu võetud.
See tähendab, et see on justkui lihtne, lihtne, sellepärast see juhtus.
Räägi meile, kas kui sa nii süvitsi võõrkeelt õppima hakkasid, kas see valis ka sind?
Ma vist tahtsin seda juhtumit nii, kui aus olla.
Üldiselt juhtus minu keeletutvus, võib öelda, hällist, kui isa mulle lapsepõlves muusikat mängis.
On selline praktika jah, et kui lapsele mingit meloodiat või laulu mängid, siis laps kuulab seda kõike.
Ja nii või teisiti selline passiivse kasvatuse protsess toimub, ma nimetaksin seda nii.
No kuidagi teadlikult ja sihikindlalt hakkasin keelt õppima juba lasteaias.
Keeltekooli inimesed tulid ja ütlesid, et tere, siin on võimalus oma lapsele inglise keelt õpetada.
Noh, grupp kogunes, alguses nad ei võtnud mind sinna, noh, sest kohti polnud.
Sel hetkel ma ei kurvastanud, sest ma ei saanud isegi aru, mis toimub.
Ja mingil hetkel tuleb ema ja ütleb, et Timofey, selline asi, koht on vabaks saanud.
Tüdruk rääkis oma vanematega ja ütles midagi, mis tema oma ei olnud.
Tahad? Ma olen selline, ma tahan seda.
Noh, see on kõik ja pärast seda läks kõik kuidagi edasi ja edasi ja nüüd olen peaaegu kogu oma täiskasvanuea keelega elanud.
Midagi sellist.
Lahe.
Nii nagu on.
Timofey, millised on teie tudengiaastatest meeldejäävamad sündmused?
Ilmselt just need tudengiaastad.
Iga päev juhtub midagi huvitavat.
Jah.
Iga päev on millestki rääkida.
Ja mulle tundub, et mõned neist pisiasjadest, ma ei tea, jäin mõne lolli põhjusega hiljaks või midagi sellist,
kuidagi see kõik kokku saab, kuidagi ülikoolielu parimad hetked.
Midagi esile tõsta, noh, suhtlemine, uued tutvused, see on alati väga rõõmustav.
Ja mulle tundub, et see on asja mõte, igasugu pisiasjad, mida ma praegu teile loetleda ei oska, neid on siiski palju.
Need lähevad kuidagi kokku.
Need on nii mõnusad mälestused, soojad, mille peale sa kuidagi istud ja meenutad, niimoodi on tõesti väga hea.
Midagi sellist.
Kas teil on lapsepõlve parimad mälestused?
Äkki samalt Dmitrovilt?
Dmitrovilt.
Kui ma väike olin, algklassid, just seal esimene ja nii edasi, klassid vist viiendani, seitsmendani, võib-olla elasime veel linnas.
JA...
JA...
Korteris, kus me elasime, olid meie vanemad tööl, nii et mu vanaema sai sellise kasvatuse.
Ja kindlasti oli väga tore koolist tulles kõik ära visata.
Kõik need õpikud lendavad ühte nurka, kingad ja jope teise.
Sa lähed kööki, ma tahan süüa.
Ja seal praetakse teile kartuleid, see on kõik.
Sellised...
Siis tuleb meeldiv hetk.
Istud televiisori ette ja lihtsalt lõõgastud tund aega.
Ja nad toovad sulle taburetil selle panni kartulite ja millegi muuga.
Ja sa istud ja sööd.
No millegipärast on hoolimatus nii lihtne.
Ja ma arvan, et see on üks parimaid lapsepõlvemälestusi.
Aitäh.
Ja tervist.
Palun rääkige meile oma esimesest töökogemusest.
Kohe alguses?
Ei, ma rääkisin töökogemusest.
Ei ei ei.
Kui mulle maksti lillede kastmise eest.
See on huvitav.
Noh, kui ma olin väike, siis ma millegipärast ei arvanud, et töö võiks olla lõbus.
Ja selleks, et mind kuidagi liigutama panna, rääkisid mu vanemad.
Noh, kasta lilli, me anname sulle 50 rubla, tee nendega, mis tahad.
See on laenu äri.
See on tõsi.
Ja nii, minu esimene töökogemus oli golfis töötamine.
Töötasin professionaalses keeles mängija assistendina.
See on caddie.
Need on inimesed, kes tulevad varahommikul.
See tähendab, et nad töötavad veel veidi.
Varem golfikepi avamine.
Nad istuvad maha.
Tavaliselt on selliseid sarnaseid tegelasi mitu.
Põhimõtteliselt on need üle 17-aastased lapsed.
Isegi, võib-olla, 16-20 midagi.
Ja see on osalise tööajaga töö, näiteks suvehooajaks.
Soe aastaaeg.
Suvi ei pea olema.
Kui teil on oma master caddie.
Oletame, et režissöör on teie.
Ta helistab ja ütleb.
Täna peetakse näiteks turniiri.
Inimesed tulevad.
Nii palju inimesi.
Ja keegi peab tulema.
Me lahkume.
Tuleme.
Istume maha.
Nad tulevad ja räägivad.
Tere.
Soovin, et saaksin caddie palgata.
Siin.
Ja kuidas ma mängijaga jalutaksin.
No või niiöelda caddie.
Ma kannan nuiakoti tema tagakotti.
Seal ma räägin temaga.
Vaatan, kuhu pall lendab.
Klubide puhastamine.
Alguses tundus see põrgulik töö.
Sest oli vaja tõesti 4 kätt juurde kasvatada.
Koristama samal ajal oma klubisid.
Hankige see.
Vaata, kuhu pall lendab.
Niisama.
Avatud ruumid.
Raske, aga huvitav.
Sest uusi tutvusi on ka palju.
Juhtus palju huvitavat.
Noh, see on kuidagi nii, ma arvan.
Siin.
See on tõsi.
Seda võib pidada minu esimeseks täieõiguslikuks,
töökogemus.
Ja esimene välismaaga seotud töökogemus
keeled?
Õpetamine.
Kui hakkasin saksa keelt õppima, kaotasime kõne
õpetajaga, et ma oskan inglise keelt.
Ja nii me hakkasime mingisuguseid vaidlusi pidama, vestlema,
Sa võid seda nimetada kuidas tahad.
Ja ma ütlesin, et noh, ma oskan seda keelt päris hästi.
Tol ajal oli tunne, nagu oleksin just kooli lõpetanud.
Teadmised on veel värsked, täiesti uued, täiesti
just niisama.
Ja ta ütleb, et kuulge, mul on lapselapsed.
Nad on alles teises või esimeses klassis.
Kui ma palun sõbralikult, siis ütleme, et tee trenni
nendega, kas saate seda teha?
Ma ütlen jah, minu jaoks pole see küsimus.
Ja sel hetkel ma proovisin seda ja see oli tõesti
huvitav, sest sellel teel sain ka õpetajaametit
lasteaed, ka, ütleme, keelekallakuga.
Mõtlesin, et tulen ja räägin lastele midagi kõigile.
Aga lõpuks, noh, nagu vuntsidega lapsehoidja, lülitas ta selle perioodiliselt sisse
mõned laulud inglise keeles.
See on minu esimene keeletöö kogemus.
Timofey, sa rääkisid juhendamisest.
Jah.
Kuidas te 7+ lastega hakkama saate, nagu ma aru saan?
Kuidas hoiate nende tähelepanu?
Kuna nad kõik on energilised, on nad püüdlikud.
See on titaanlik töö, kui aus olla.
Sest lapsed on 7+ ja üldiselt sarnases vanuses
kategooriatesse, pole nad veel jõudnud, oletame, et juba
teismeline ja nende jaoks on mängimine endiselt prioriteet.
Ja neil õnnestub see ehitada, ütleme nii
parem oleks helistada, tunni läbiviimise viis,
see, et me tuleme siia mitte õppima kannatama, siis
seal, seal, raamatutega, igasuguste asjadega, aga me tuleme
lihtsalt mängimiseks, aga inglise keeles.
Ja laps, justkui märkamatult, tahab seda teha.
See tähendab, et siit ta tuleb, seal näiteks õpid
värvid, palun tooge oma mänguasjad.
Siia toob ta mänguasju, kõike, see tähendab sinna, kujukesi, kujukesi,
seal, mänguasjad, seal, autod, see pole oluline.
Ja nii ma ütlen, näidake mulle, mis see on.
Siin on teie valik, milline neist teile kõige rohkem meeldib.
Siin näitavad nad mulle näiteks mõnda, seal,
Lego mees, tinglikult, seal, punane värv.
Ma ütlen, et siin on punane punane.
Pea meeles, palun, sest hiljem oled sa minu oma
see on näita ja ütle.
Ma pean seda kõike mitu korda läbi elama, noh, muidugi.
sest seda ei salvestata, tavaliselt mõned isegi
nad ei tea, kuidas kirjutada.
Ja mõne aja pärast tuleb laps ise ja ütleb:
see on lego mees, ta on punane.
Ilu, ilu, ilu.
See on nii ilus.
Ja see tähendab, tehke lihtsalt need väikesed hetked,
nagu mäng.
Ja umbes, muide, jah, siin, tähelepanu hoidmises.
Püha reegel on mitte teha tunde kauem kui 30 minutit
lapsed, sest hoida tähelepanu tund aega
- see on võimatu, eriti lastele, kes suvel
kui tahad mängida.
Ükskõik, mis mängu sa välja mõtled, mida iganes sa teed, nad teavad
see kõik on valed ja see on koolitus ja nad tahavad tulistada
veepüstolid, ujuge, jookske, ma ei tea, minge hulluks
lihtsalt lõpuks.
Ja see on ausalt öeldes titaanlik töö.
Seetõttu on tunnid lastega selles vanuses 30 minutit
rohkem.
Kas teete tunde veebis või väljaspool seda?
Ja nii ja naa.
Ja nii ja naa.
Kuidas teil on lihtsam?
Ja nii ja naa.
Tootlikum – võrguühenduseta, sest otse
täielik kontroll tunni üle.
See tähendab, et ma võin tulla ja öelda, et näiteks täna me elame läbi
noh, läheme jälle samade värvide juurde tagasi ja võtame
rohkem loomi.
Siin nad näitavad mulle seal haid, sinihaid.
Ma ütlen, jah, ma näitan seda seal, ma võtan paberi, ma joonistan selle,
vaata, ma joonistan hai, joonistan, joonistan, joonistan ja siis
Ma muutun järsku roheliseks.
Laps on šokis ja ütleb, et see pole sinine, vaid roheline.
Ma olen selline, eks?
Siin.
Ja offline on selles osas kuidagi lihtsam, sest
Saan protsessi täielikult kontrollida.
Internetis on ilmselt lihtsam selles mõttes, et kus iganes
olenemata sellest, kus mu õpilane on, võin temaga ühendust võtta,
andke nõu, andke ehk nõu
või lahendada mõned triviaalsed probleemid.
Seetõttu on mõlemad head.
Palun ütle.
Suhtlete sageli keskkooliõpilastega.
Mis huvid neil praegu on?
No kui täiesti aus olla, siis täiesti teistmoodi
minu omast, sest nüüd saan
ütleme, 21 ja pool aastat vana, ja ma saan aru, mida
algkoolilapsed on juba absoluutselt huvitatud millestki muust kui
Mind huvitas nende vanus.
See järgnevate kiht hakkab juba tunda andma
põlvkonnad.
Mis neid huvitab?
Kõik on sama.
Millist muusikat, mõned minu enda filmid, mõned seal, ma ei tea,
tegelased-kangelased, keda neile meeldib vaadata,
seal meeldib neile koos nendega filme vaadata.
See ei ole halb, see pole hea, see on lihtsalt ilmselt mingil moel juba nii
hetkel, kui hakkate mõistma, et igas põlvkonnas
noortel on alati omad huvid ja
Kui aus olla, siis ma ei suuda nendega sammu pidada.
See tähendab, et ma saan proovida kuidagi sobituda.
See ei õnnestu alati, kuid üldiselt toimib see nii.
Multikad, filmid, mõned head, võib-olla mitte nii head
hea muusika, aga nii või teisiti, kuidagi sellised huvid,
ma ei tea.
Millist sündmust tahaksid oma elus uuesti kogeda?
See on ausalt öeldes väga raske küsimus, sest...
Võib-olla mitu üritust?
Võib olla.
Ma esitan endale seda küsimust aeg-ajalt ja ma ei tea.
Tõenäoliselt tahaksin mõnda väga head üritust,
jäi sellise sooja nostalgiaga mällu, nagu fotoalbum.
Ärge muretsege, vaid vaadake neid uuesti.
Ma mõtlen, jah, midagi sellist.
Seetõttu ei saa ma teile praegu sellele küsimusele vastata,
mida kogeda.
See on lihtsalt rumal, sest ütleme nii, et mul on fotoalbum,
ja mitte seal, kus ma olen peategelane, et saaksin ellu jääda
teie sündmused, jah.
Siin.
Lemmikloomad, kas teil neid on?
Sööma.
Mis lemmikloomad need on?
Kaks kassi.
Kaks kassi.
Vau.
Neil on ka vuntsid, sellepärast nad on kassid.
Kaks haldjakassi, jah.
Ühte kutsutakse Marioks, aga kõik kutsuvad teda Marusjaks.
Teise nimi on Luigi, kõik kutsuvad teda Lucyks.
Lucy, Marusya, Mario, Luigi.
Noh, nagu see mäng, Super Mario, kus ta hüppab
vau, see on kõik, mida see teeb.
Kuidagi juhtus nii, et meil on siis kolm last
Seal oleme mina ja kaks nooremat õde.
Ja iga kord, kui me looma saame,
nüüd alustame konkreetselt kassist, neid peaks olema
kolm.
Loom igaühele.
Et keegi tülli ei satuks, ei teki kemplemist jms.
See tähendab, et nii või teisiti on mingi loom pidevalt
seal on majad.
No nüüd on kassid sellised, jah, rõõmsad, naljakad, tublid.
Kas usute millessegi kahtlemata?
Kaks asja.
See, et kunagi saab kõik korda, ja see, et nii või teisiti
muidu on igal asjal oma lõpp.
Alustades triviaalselt millestki halvast ja lõpetades.
Noh, ükskõik kuidas see nüüd elust selles kõlab
number.
See tähendab, et mõnel hetkel seisate silmitsi tõsiasjaga, et
et keegi lõpeb, midagi on lõppemas.
Alustades banaalsest inimressursist, ütlen ma õpetajana,
See on tõsi.
Ja lõpetades muude asjadega, jah, ja lõpetades muude asjadega.
Ja ma tean, et halbu asju ei juhtu, häid asju juhtub alati.
see saab otsa.
No midagi ei saa meie elus lõputult juhtuda.
Ja see on fakt.
See tähendab, et hoolimata sellest, kuidas te seda vaatate, on kõigel algus ja mõte.
Ma usun nendesse asjadesse otseselt ilma kahtlusteta ja ilma igasuguste kahtlusteta
kõhklust.
Siin.
Palun öelge, kas teil on Dmitrovis omatehtud?
talu, õu?
Sööma.
See on fakt.
See on tõsi, teie kodu.
See on suurepärane.
See on mingi kant, rahu saar.
Sa võid sinna välja minna, ma ei tea, mõnes segaduses
T-särk, väljaveninud püksid ja minna platsile ja
tunned end koduselt.
St täpselt sellisena nagu sa oled.
Saate saidil ringi jalutada, seal vaadata, eriti
kevadel on see täiesti uhke, kui kõik algab
õitsema, õitsema, õhk on lihtsalt kõigest küllastunud
see.
Ilu.
Seal on ka talu.
See tähendab, et need on seal mingid, alustades õuntest, seal,
kirsid, mõned juurviljad, ma ei tea, kartul
klassikaline, hunnik kartulit, lõpetades loomade, lindudega.
Kunagi olid ka küülikud.
Ja seda on ka üksi väga raske vaadata, nii et
Nii elab pere nagu see üks organism.
Asi pole selles, et kellelgi on staatilisust
kohustusi.
Keegi võib küsida näiteks, et no siin ma täna olen
Ma ei saa seda teha, mine vaata sinna, see on kõik
viies kuni kümnes.
See on hea.
Eriti kui teil on oma sait, kus asju kunagi ei juhtu
ära lõpe.
Võib-olla on see erand minu reeglist, millele
Usun kindlalt.
Siin.
Nii et jah, seal on talu, õu ja maitsev lõhn.
Milliseid oskusi olete omandanud lastega töötades?
Rahune.
Kannatlikkust, ma arvan.
Ja meelerahu samuti.
Jah, jah, jah, see on õige, kannatlikkus, see tähendab, mõistmine, millest
absoluutselt kõik on elus, absoluutselt kõigil on mingisugune
jõud, on mingi piiratud tähelepanu reserv, piiratud
oma jõuvaru.
See tähendab, et lastega on see väga nähtav.
See tähendab, et samad reeglid, 30 minutit, mäng.
Kuidas koondada tähelepanu, kui inimene on juba selline
Siin.
Siis on väga huvitav oskus olukorda vaadata
õpetajalt õppides.
Nagu inglased ütleksid, kõndisin oma kingades,
sest sa saad alati öelda, mida õpetaja
teeb midagi valesti.
Aga õppetundi ette valmistades.
Valmistate õppetundi ette, seal on kõik need pisiasjad, hetked
seal vaatad läbi, mõtled läbi, valmistud.
Ja inimene ei taha tunniga kuidagi kaasa aidata.
Sa mõtled, mu, milline õudusunenägu.
Ja sa mõistad justkui, et kõik on täiesti elus.
Pole olemas roboteid, mis õpetaksid.
On inimesi, kes on samuti huvitatud
teadmisi andma, et midagi kuidagi õpetada.
Ja need inimesed ei tee valikut surve all.
Sest enamikul juhtudel nad tõesti tahavad
tee seda.
Ja see on siis, kui inimesed, kes tahavad, õppeprotsessi
see on šikk ja läikiv.
Ma nimetaks seda nii.
Timofey, milline kirjanduslik kangelane on sulle kõige lähedasem?
Neid on kaks.
Niisiis.
Rasked hetked.
Isegi nii?
Jah Jah.
No ja jälle, elu juhtub alati lõpuks.
See on lihtne, see on alati raske.
See on selline.
Rasked hetked.
Kui nüüd lugeda märkust "Läänerindel kõik vaikne",
seal on peategelane Paul.
Paul.
Ma ei mäleta perekonnanime.
Lihtsalt mees, 20 või 19 aastat vana, ma ei saa praegu kindlalt öelda,
kes satub väga karmi reaalsusesse, nagu ta
ta tuleb sellega toime, jäädes inimeseks.
Ja nii sa vaatad ja mõistad, et miski pole võimatu.
Iga olukord, see lihtsalt on.
See tähendab, et me tajume toimuvat ja ainult
lõpuks anname pildi värvi, must või valge.
Ja tundub, et see hetk aitab palju kaasa
raskusi on kuidagi aru saada ja kõik polegi nii hull
Tegelikult.
Sa pead lihtsalt mõtlema.
Ja teine on Hitchhiker's Guide to the Galaxy, samuti peamine
kangelane.
Üks peategelasi on Arthur Dent.
Kui nii öelda, siis planeedilt Maa pärit inimese eellugu.
Maa plahvatas, laev viib ta, ta reisib
üle galaktika.
Näeb väga kummalisi asju, mida inimese aju
ei saa lihtsalt kuidagi, ma ei tea, mõista.
Ja millegipärast üritab ta ka seda kõike välja mõelda,
pidevalt teejanu.
Minu meelest on see lõbus ja naljakas.
Siin.
Siin on kaks kangelast.
Mul on küsimus.
Rääkisite õpetaja ressursist.
Jah.
Kuidas sa seda korvad?
Tegevuse muutus.
Kas mõni konkreetne?
Füüsiline.
Kui õpetamine on raske, sest see töötab pidevalt
aju, kuidas seletada, kuidas anda, kuidas kõik on õige
seda öelda, siis on tegevuse muutmine kõige banaalsem
kõndima.
Lihtsalt kõndida, midagi vaadata, mõelda,
rääkida.
Ka, muide, üldiselt on juhuslikud vestlused
vapustav.
Või raske töö.
See on õige.
Siin on sirgjoon, mis võtab kuidagi kogu teie jõu,
nimelt füüsilised, mille järel roomad välja.
Lähed magama ja äratad uue inimese.
See tähendab, et enne oli jõusaal, jõusaal, jah.
Ja võrkpalli mängisin ka.
Ja tundub, nagu oleks mu pea pidevalt selles olukorras - peale- ja mahalaadimine,
peale-mahalaadimine.
Ja alati valitses tasakaal.
Siin.
Nii et midagi sellist.
Kuidas peaks õppeprotsess kulgema?
Ideaalis.
Kuidas te seda näete?
Kohe siis on mul teile vastuküsimus.
Kelle jaoks õppeprotsess?
Laps, täiskasvanu, teismeline?
Kaksteist pluss.
Huvitav punkt.
Kui on õpilasi, siis lapsi, kellega koos mängitakse.
On täiskasvanuid, kellega koos saab juba midagi sellist ehitada,
nagu loeng.
See tähendab, et saate teavet lugeda peaaegu paberilehelt.
Noh, selle selgitamiseks ütleme selle nii.
Mitte alati.
Muidu on äge.
Ja üleminekuperiood on ausalt öeldes väga raske.
Sest noh, põhimõtteliselt kõike, mida teeme, me teeme
erinevalt.
See tähendab, et me teeme asju erinevalt.
See tähendab, et me teeme asju erinevalt.
See on ilmselt kõige raskem hetk, sest laps
Ta pole veel piisavalt mänginud, kuid samal ajal on ta juba kasvamas.
Ja väga kiires, väga kiires tempos.
See tähendab, et just nii.
Ja siin on väga oluline tunda tasakaalu.
Millal mängida, millal ehk midagi kinkida,
Ma ei tea, istu kommi järele, räägi lapsega.
Ja millal saab hakata puudutama keerulisemat
need, keerulisemad probleemid, nagu täiskasvanu puhul.
See tähendab, et vaktsineerida järk-järgult.
Ja siis ta mõistab, et kõik saab varsti otsa
See on lihtsalt mänguline periood ja tõsised asjad on algamas.
haridus.
Aga ülikooli sisseastumine ja ettevalmistus?
Kui valmistute ülikooliks, siis keskenduge
Sellel.
Peate teadma eesmärki, mida inimene taotleb, õppima
keel.
Noh, see on väga lai mõiste.
Võib-olla, ma ei tea, tahab inimene kaasa rääkida
keel on hea, kirjutage, lugege, mõistate ja mis tahes tahku
sa võid lüüa.
See on lihtsalt triviaalne, kui võtame nii kitsa
profiil, kuidas sisse saada, noh, tea, mida oodata
inimene.
Ühtne riigieksam, mingi sisseastumiskatse, see on kõik
valmistuda selleks.
Vaadake mõnda varem ilmunud näidist
see.
Võtame näiteks selle grammatika, mis on vajalik, sõnavara,
kirjuta mõned ülesanded siia.
See tähendab, et see on ka protsess, mis on töömahukas,
nagu üldiselt kogu õppetöö õpetaja poolt.
Mis on teie töös olulisem?
Teoreetilised teadmised?
Või on see lihtsalt omandatud oskused?
Nende koostöö.
Sest teooria ilma praktikata pole midagi ja vastupidi.
See tähendab, et ma võib-olla tean, kuidas seda seletada, aga kui
Nad ei tea, kuidas seda teha, noh, sellest ei tule midagi välja.
Ja vastupidi.
Ma võin seletada, aga ma ei tea, mida seletada.
Omandatud oskused on väga hea asi, lihtsalt tühine,
sest näiteks ma juba tean, kuidas käituda
lastega.
See tähendab, et kui minu juurde tuleb uus õpilane, Vitya, siis ma juba tulen
Ma tean, kuidas temaga koostööd teha.
Ja teoreetilised teadmised.
Ja ka teooria.
Ma tean, kuidas seda kõike seletada, ma tean, kuidas seda näidata
kuidas ikkagi mäng huvitavaks teha.
See tähendab, et see peaks minema koos, ka eraldi, noh,
Ma ei oska midagi esile tõsta.
Niisama.
Kuid siin on tehnika, kui inimene on keelekeskkonda sukeldunud,
ja ta kogeb stressi ja muutub aktiivsemaks
harjutada ja õppida keelt.
Mida sa sellest arvad?
Kas see on hea tava või mitte?
See on õige praktika.
Noh, ma võin omast kogemusest öelda, et noh, ma olen endiselt kuni Inglismaani
Ma ei jõudnud sinna, aga ma jõudsin Indoneesiasse, natuke, natuke
Ma ei jõudnud Austraaliasse inglise keeles vestelda.
Tulime sinna aga koolide vahetusprogrammi raames,
see tähendab, et me tuleme Indoneesiasse, siis tuleb Indoneesia
meile jüngrite näol ja nii edasi.
Meile õpetati seal bahasa keelt.
Mis on Bahasa?
See on 251. keele ühtne keel nagu Indoneesia saar.
See tähendab, et midagi sellist.
Kamontan, ütleme, inglise keeles, see tähendab tavaline
keel.
Et inimesed näiteks ühelt saarelt aru saaksid
teine, õpilane on selline.
Ja meile õpetati seda seal, nad õpetasid seda seal, jah, ja sellest ajast peale
Tahtsin ikka rääkida kohalike poiste, tüdrukutega,
poisid, saime kokkadega kohe kontakti.
See tähendab, et meid oli seal nii palju, kolm teismelist, kes
olid tegelikult meist veidi vanemad, aga kes rääkisid hästi
inglise keeles.
Ja see tähendab, et me veetsime kõik õhtud nendega.
Istusime, lobisesime kõigest.
See oli imeline, see oli tõesti imeline.
Mulle tundub, kui kaua ma olen seal olnud, nädala pärast olen väga
Täiendasin oma inglise keelt, kasutades seda pidevalt.
Nii et ma arvan, et jah, see on alguses stressirohke, sest
mida te ei kujuta ette.
Õpik on olemas, seal on kõik kirjas, need on kõige ideaalsemad
kõige enam millegipärast on asjaolude juures see, et noh, me räägime
ausalt, inimene ei taha õlut, ma ei tea, ei ole unine,
ei kiirusta.
Ja nii ta ütleb, nagu helisalvestistel, see tähendab, mida meile näidatakse.
Jah Jah Jah.
See tähendab, et inimene on lihtsalt rahulik, vaikne.
Metroomüra ei kosta, lennukit ei tule, autot ei müra.
Me kuuleme kõike suurepäraselt.
Kui see toimub otseülekandes, on see alguses pööraselt stressirohke,
Ausalt.
See tähendab, et te ei kuule kogu lauset, kui te seda ei tee
on lugu, aga siis harjud ära ja saad aru, et neid on kaks
päeva siin, kaks aastat õppimist seal.
Midagi sellist.
Millised on tugevaimad emotsioonid, mida olete oma elus kogenud?
Nii halb kui hea?
Räägime headest.
Hästi.
Noh, kas peaksite need täpselt loetlema?
Teeme ise.
Esikolmik?
Jah, esikolmik.
Hästi.
Lendasin Indoneesiast, kui nägin oma perekonda
Nägin sõpra pärast kaht aastat, ütleme, lahusolekut.
Ta lendas enda olude tõttu teise riiki.
Ja ilmselt on ka uute inimestega kohtumine väga huvitav hetk.
See tähendab, et tutvumine, protsess ise on nagu malemäng
pidu ilmselt.
Siin.
Arvate, et ma vean kihla, et see juhtub, aga see ei juhtu
Niisiis.
Ja sa hakkad jälle mõtlema nii, naa, naa, nii, naa.
Ja just nii.
See on väga huvitav.
Mulle meeldib see.
Siin.
Timofey, inimaju potentsiaal on väga suur.
Mis on teie arvates õige viis noorukieast alustada?
seda arendada?
Nüüd räägime koolitusest.
Räägime nüüd võõrkeelte õpetamisest.
Keel.
Hästi.
Võõrkeelte õpetamisest.
Aju potentsiaali arendamiseks on seda vaja
koormus.
Ja tõenäoliselt isegi veidi alla keemistemperatuuri.
No nii ma arvan.
Keel on selles osas väga huvitav, sest see
paneb sind mõtlema teistmoodi kui sina.
Sa süvened, kui õpid juba keelt
noh, ütleme, et aeg seal on kaks aastat väga aktiivne,
just niisama.
Siin.
Sa oled juba inglise keelt kõnelev inimene, saksa keelt kõnelev inimene
inimene, ma ei tea.
See tähendab, et sa näed asju täiesti erinevalt.
Aju hakkab täiesti teistmoodi tööle.
See tähendab, et teie jaoks, ma ei tea, see pole raudtee,
ja maantee, mis on, ütleme, nagu tala, raudtee.
See on erinevates keeltes lihtsalt tühine asi
tõlgendada erinevalt.
Seetõttu usun, et keeled suudavad.
Jah.
Nad võivad arendada aju potentsiaali ja võimeid.
See tähendab, et hakkate sisemiselt inglise keeles mõtlema
peas või saksa keeles?
Vahel lipsavad läbi sisemine inglise keel ja sisemine saksa keel.
See tähendab, jah, see on sama, mis tõlkimine
midagi, st mingid sildid, pealdised seal, tyr-tyr-tyr-tyr-tyr,
midagi.
Ja siis, kui see juba on, ma ei tea, nimetage seda probleemiks
või huvitav hetk.
Kui oskad ühel või teisel määral mitut keelt
See ei pruugi olla täiuslik, aga sa lihtsalt tead, hetk ilmub
lauseehitus nagu mõnes keeles.
See on näiteks ma võin öelda vene keeles, ma leian
see on väga ilus.
Noh, see võib kõlada nii, aga näiteks saksa keeles
see on normaalsem kui vene keeles kõlab.
Või seal, mul on see hästi, see kõlab ka saksa keeles
ok, mitte eriti hea vene keeles.
Siin.
Ja see on kõige banaalsem asi, need on mõned pisiasjad
libiseb läbi.
Sa ei pruugi seda märgata, sest arvad nii,
ja sinu jaoks on see juba normaalne.
Nagu ka nende inimeste jaoks, kes on teie ümbruses, ma ei tea
oskavad ka neid keeli.
Nad on nagu, mida?
Oh, see on kõik, ma saan aru, see on saksa keel, jah, see on kõik, okei, lähme
liigume edasi.
Ja kui suhtlete inimestega, kes näiteks seda ei tee
suhelda nii tugevalt, et see tekitab küsimusi.
Niisama.
Kuid stressirohkes olukorras inimene...
Jah.
Inimene, olles väljaspool meie riiki, jah, ta on osaliselt
oskab keelt, ei oska, unustas, mäletab ja nii edasi, võib-olla
kas ta on täiesti olemas, mine, noh, ma ei tea, kasutades mõnda
mälestusi, mäleta, mida ta sellistest ei teadnud
inimesed?
Jah.
Võib olla.
Ma ei tea seda...
Vaimu palee on kuskil seal väljas...
Tõsiselt, ma ei tea, kuidas seda seletada, aga see töötab.
Inimene satub sellesse stressirohkesse olukorda,
kui see on aktiveeritud, nagu seda õigesti nimetatakse,
aju tegev osa, aju tegutsev osa ehk kõik
sõnad, mis olid kuskil kuuldud, nähtud,
lihtsalt auto sõitis mööda, ma ei tea,
kleeplint, elektrilint, te ei pruugi mäletada, kus seda nägite,
võite isegi unustada, mis auto see oli,
seal, ma ei tea, mingi Volkswagen või Mercedes, aga sa lihtsalt tead
see sõna, st tabad end ühel hetkel mõtlemast,
et see on stress, see on stress, see
tundub, et see stress lööb su välja
need on kõik sõnad, mida te ei pruugi teoreetiliselt teada,
aga sa nägid neid kuskil ehk seal on päris suur
tõenäosus, et mõne aja pärast
aktiivne keelepraktika, ütleme, võõrkeeles
riikides võib see toimida isegi paremini kui juhendaja,
sest sa ise saad teadmisi enda jaoks,
ellu jääda.
See on täiesti erinev.
Ja selgub, et teate kahte keelt - inglise keelt
ja saksa keel?
Natuke prantsuse keelt ka.
Noh, nad ütlevad, et teine, kolmas ja nii edasi
õppida palju lihtsamalt kui esimene.
Ei.
Ei?
Minu jaoks on prantsuse keel väga raske, saksa keel
see on siin antud, noh, niimoodi, see tähendab, ma tulen, võtan õpiku,
Ma näen, ma tean kõike, nii-öelda inglise keelt,
Noh, ma olen teda lapsepõlvest peale õpetanud, sellega pole midagi teha.
Prantsuse keel pärast saksa keele õppimist näete seda sõna
– 20 tähte, loetakse 20 tähte, prantsuse keeles näete sõna
– 20 tähte, millest loetakse ainult 5.
Noh, pidage meeles kõiki neid tähekombinatsioone,
fraasid, mida loetakse teatud viisil
või ei saa neid üldse lugeda, issand jumal, see on...
Noh, prantsuse keeles öeldakse, et kõige raskem on hääldus,
Jah?
Ma ei tea, kuidas kõrvetada, see on raske, aga keel on lahe,
keel on huvitav, tõesti, see tähendab, et iga keel on suurepärane
minu poolt.
Siin sõltub kõik lihtsalt selle eelistustest, kes
uurib teda.
Üritasin korra isegi üht norra luuletajat vaadata.
No ma ei tea.
Vau.
Niisiis.
Vau.
Ühesõnaga jah, vau.
Ja on juhtumeid, naljakaid olukordi, raskusi
tõlge?
Kindlasti.
Kõik, kes on kihlatud, õigemini, kes silmitsi seisavad
tõlkehetkedega, noh, 90 protsenti võib tekkida
selline hetk.
Ma tean seda sõna inglise keeles, nagu see on vene keeles, ma ütlen teile
Ma ei ütle teile, sest ma unustasin selle.
No tõsiselt.
Seal, ma ei tea.
Sama asi, võtame näiteks lindi.
Ma saan rääkida oma isaga, see pole isegi tõlge,
lihtsalt olla tõsine seal.
Isa, kuula, nii et ma helistan talle, ma ütlen, isa, kuula, aja ta minema,
Palun minge poodi ja ostke teip.
Noh, ma saan aru, mida ma ütlesin, isa.
Mida?
Ja sa oled nagu teip, noh, see on asi, mis jääb külge,
seal on, noh, ma ei tea, kleeplint, eks?
Sellised olukorrad tekivad pidevalt põõsa ümber,
kui sa selle ajju üle kannad, pole sul aega lihtsalt ümber korraldada.
Saatke välja oma sisemine inglane
koju ja lasi vene mehe tagasi sisse.
Nad on naljakad, nad on naljakad, nad on kahjutud.
Noh, ma lihtsalt ei tea, see on elu, ma olen ka elav inimene,
Ma ei ole robot, ma ei saa kiiresti nuppu vajutada ja seda sisse lülitada
inglise keel või lülita see välja.
Kas teie arvates on võõrkeeli raskem õppida?
või ehk rakendusmatemaatikat, jah, isalt?
Teise astme matemaatik, jah.
Mis on raskem?
Ma võin teile öelda, mida ma arvan.
Matemaatika on minu jaoks üldiselt suletud teadus.
Ma ei topi sinna oma nina, ma tean, et lähen seal segamini.
Mul on lihtsam õppida veel 20 keelt, aga vaata kuidagi
Matemaatika on minu jaoks hirmutav, ausalt.
No sinu arust peab mingi eelsoodumus olema
kas inimesel on kirg keelte õppimise vastu?
Jah.
Ühel hetkel võib inimene tabada end mõttelt,
midagi, mis talle ei meeldi.
Ta naudib millegi uue õppimise protsessi, noh, õppimist
Seoses.
See tähendab, et kui me räägime keeltest, siis näiteks inimene
saab hõlpsasti aru mõnest uuest sõnast.
On lihtsalt rumal kuulata oma isa karaoket laulmas
Saksa rokk, kuulge neid sõnu, noh, mina ka
see oli nagu neid sõnu kuulda, võtta sõnaraamat ja juba
tundub, et sa tead, kuidas seda kasutada.
Leiad need sõnad kiiresti, need jäävad sinu juurde
meeles.
See on näiteks pärast mõnda, noh, pärast
mõnda aega võid istuda ja mõelda, mäletan
kuidas öelda süda saksa keeles, das Herz, see on kõik ja sa kuulasid seda
ainult üks kord.
See tähendab, et aju kleepub selle kuidagi kergesti enda külge
need uued sõnad.
Ma arvan, et jah, siin võib olla sarnane eelsoodumus.
Näiteks ei ole mul eelsoodumust matemaatikaks.
Noh, ma ei saa seda aidata, isegi tapan ennast,
Tõde.
Kuid ma tunnen keelt hästi, nii et ma ei tea.
Nad ütlevad, et lähisugulasi on väga raske õpetada.
Kas sina ja su õde?
Kas olete proovinud oma õdesid õpetada?
Nad harivad ennast.
Lihtsalt tulen, annan õpetajana nõu, aitan millegagi
teha, see tähendab õpetada, ma lihtsalt ei proovinud.
Nad ise teavad kõike suurepäraselt, nad on päikesepaistelised, nii ma tulen
perioodiliselt panen sinna linnukese sinna, kus vaja, ja ongi kõik.
Siin.
Sellised on asjad.
Kas olete kunagi teinud sünkroontõlget, jah?
Muide, jah.
Professionaalselt ei.
Meie ülikoolis teevad nad selle võimalikuks.
See tähendab, et näiteks tuleme, istume maha, seda eset nimetatakse
tõlketeooria, on suuline, on kirjalik.
Ausalt öeldes meeldib mulle rohkem suuline.
See tähendab, et kui ma kuulen elavat kõnet ja näen inimest, siis ma
Ma alles avan end, ma olen tõsine.
Ja siin on meil õpetaja, keda on väga palju
aeg oli Ameerikas, st ta ise näeb juba välja selline, et teate,
sellisel, kuidas ma seda õigesti ütleksin, politseinik,
on kaheksakümnendad, puudu on vaid kork ja prillid
lendurid.
Nii et ta inspireerib, tead, nii.
Temas on lühidalt midagi ameerikalikku.
Ja nad valisid ta hästi, sest tüüp on väga
hea.
See tähendab, et me tuleme, jah, aga Covidi tõttu ei
mõni, oletame, võimalus harjutada seda emakeelena kõnelejatega
keel.
Et mitte öelda, et see halb oleks, alati on alternatiiv.
Ta tuleb ühel päeval ja ütleb: okei, poisid, on aeg
üheaegselt tõlkida.
Kuidas on?
Kop-kop-kop-kop.
Lülitab arvutis loengu sisse, mis ta nimi seal oli, mees
WHO?
Milton Friedman.
Üldiselt rääkis ta viiest majandusmüüdist
USA.
See tähendab, et ma lihtsalt kirjeldasin seda kõike.
Loeng kestis poolteist tundi.
Esiteks on raske mõista aktsenti, mõista dialekti, mõista
Üldiselt, milline inimene on teie ees?
Aga pärast ilmselt püha reeglit viisteist või
kolmkümmend minutit, kuulate juba rahulikult ja kõik on teie peas
tõlgitud rahulikult.
Kui te seda sõna ei tea, võite konteksti järgi arvata
mida see tähendab.
Siin.
Need on sünkroontõlke naudingud.
Ma jumaldan teda, ausalt.
Mulle meeldib muuhulgas tõlkimine ja õpetamine.
Kui teil on midagi vaja, kõne.
Siin.
Just nii see on.
Timofey, meil on viimane küsimus.
Millist nõu annaksite nooremale põlvkonnale?
Noh, ilmselt proovige ja ärge kartke.
Ja ärge jätke kasutamata ühtegi antud võimalust.
Ma arvan, et parem on ennast viis minutit häbistada ja siis mitte
pigem kahetse seda kogu oma elu, mitte ei tee endale häbi
minutit ja kahetsed seda elu lõpuni.
Niisama.
Timofey, täname sind aja eest.
Täname, et tulite meie juurde ja jagasite oma kogemusi.
Aitäh.
Aitäh et mind kutsusid.
Aitäh.
Tee, mis on, ütleme, nagu kiir.
Raudtee.
Teooria ilma praktikata pole midagi ja vastupidi.
Mis on Bahasa?
See on 251. keele ühtne keel nagu Indoneesia saar.
Noh, prantsuse keeles öeldakse, et kõige raskem on hääldus.
Ma ei saa purskuda.
Vau.
See on huvitav.
Ajul pole aega ennast lihtsalt ümber korraldada.
Saatke see sisemine inglane
koju ja lase vene mees tagasi.
Nagu malemäng vist.
Proovige ja ärge kartke ja ärge jätke kasutamata ühtegi võimalust,
mis on antud.
Timofey, meil on viimane küsimus.
Millist nõu annaksite nooremale põlvkonnale?
Timofey, täname sind.
Aitäh.
