tere see on kõige rohkem vaja show, mis on valesti venemaa ja mida teha, et saada paremaks
Me käime iga nädal juubelil reedeti vaata meid siin kuula kõiki podcaste.
platvormid, kui te arvate, et on vaja toetada meid patrull me oleme ainult rõõmsad ja siis
Me saame veel rohkem rääkida igasugu tähtsatest asjadest ja huvitavatest asjadest.
aastat täna me tahame rääkida ettevõtlusest nagu teada venemaa seda
Venemaal on väike- ja keskmise suurusega ettevõtete osakaal 20 protsenti
vvp, samas kui arenenud riikides on see umbes 50 60 protsenti veel meil on ajalooline
meile saabunud stigmad ja lugu, et ettevõtlus on üldse midagi väga
kehvad ettevõtjad on turustajad ja inimesed, kes joovad praegu töörahva verd.
muidugi
see on juba muutunud ja küsitluse järgi on 80 90 protsenti inimestest positiivselt meelestatud
ettevõtlus samas sama küsitluse järgi on väga suured hirmud tegeleda oma
äri inimesed kardavad arusaadavaid asju nad kardavad kontrollida bürokraatia, et sinu
äri ära hirmutav see on ebastabiilne ja arusaadav, et need kartused on üldiselt põhjendatud
paljuski see tähendab
meile kõigile meeldib väga fedor lambakoera lood, aga kui sa meenutad neid success story sa oled lähedal
Millegipärast meenub mulle kohe eugenius chichwarkini lugu, mis räägib enda ehitamisest.
Selle loo äri sageli ületada ise ja ületada välised mingid takistused nad on väga
sarnane sellele, mille külge saab riputada dementsuse ja julguse märgi täna me tahame rääkida sellest, miks
inimesed hakkavad tegelema oma äriga ja mis neid ajendab, kui põhjendatud on hirmud, mis
Nad peavad...
meid ja kõige olulisem on mõista, miks väikeettevõte on ühiskonnale nii oluline ja mida see annab talle
Seda me kutsusime meiega rääkima toredad ärimehed ettevõtjad ma isegi ei tea, kuidas
mis sõna on õige valida see darya sonkin ta asutaja tütar kohvik-kaerahelbed jereye bumdium jawin
teid traces
olab a tuur . värvi nii näha along way
see on äri väike noties palju ässasid kokku pDIO & development edukas abandoned dean selline, kuid Macron var
see on väike äri, kuid erinevates valdkondades on peamine, et see on minu jaoks huvitav.
miks just riigi jaoks on väike ja keskmine äri muutumas mingite muutuste draiveriks
sest tegelikult mitteaktiivsed ebavõrdsed inimesed mulle tundub, et oma äri ei hakka sellepärast
Ma tahan sellest rääkida ja esimene küsimus selles seoses on see, mis juhtus teiega, kui te alustasite
Teiega on praegu nii, et te ütlete, et alustasite äri alustamisega.
Esimene uus ja nüüd ma arvan, et nüüd on 3 kuni 1 see on isegi kookide jaoks, see oli 8
Aastaid tagasi ja ma ei teadnud ärist midagi. Ma ei teadnud tootmisest midagi.
Keegi küsis mu pea paistes. Ma mäletan, et ma olin mingis metsikus seisundis.
aga ma ei teadnud, kui suur see on.
raske ja ma põhimõtteliselt ei saanud üldse aru, kuidas ehitada äri ma lihtsalt seda
Ma ei tea, miks koogid on loll lugu, see on tegelikult.
hästi, just lühemalt, ma töötasin ajalehes et ja ma kirjutasin igasugu märkmeid osakonnas ühiskonna osakond
Ühiskond on seal vägivald ja mõrv.
katastroofid, ja põhimõtteliselt need, kes tunnevad ajakirjandust, teavad, kuidas seda kirjutatakse.
Nagu ma ei tea üleujutus indias on ohvreid ei tähenda, kuni me ei kirjuta...
Väga sobilik selline küüniline lugu, kus mu ümber töötasid lahedad inimesed, aga nad olid.
See oli täiesti ajakirjanduse ladu. Mäletan, et isegi korporatsioonides nad jätkasid.
Ma ei tea, kuidas maniakk kedagi tükeldas ja see oli neile huvitav.
Esimesed väsisid sellest ära. Teiseks muutus juhtkond ja toimetus.
Aga ükskõik, kuidas stop management on jäänud keegi, kellel ma oleks õppida, see on kolmas tegur.
oli see, et ma olin 2324 ei 25 20 pluss 26 ja ma olen väga harjunud mingit hinnet saama.
Tööl ei saa sa ühemõttelist hinnangut, sest sa oled.
Kirjutas või ei kirjutanud ja sul võib seal olla hunnik lühemaid heeterlikke kommentaare.
Mul on olnud kaks minu teemad on iraak ja rpz ma seeni lihtsalt täis teema väga live jah
Aga nad on tegelikult lihtsalt ma sattusin trendi ja edasi juhtus, nii et ma küpsetasin neid kooke.
Oh jumal, millised koogid ma olen selline minu enesearmastus lihtsalt nii kasvanud, et ma arvasin, et võib-olla ahju.
pirukad ja saada selle eest raha, ja nii need pirukad algasidki.
Et see aasta, kui seal hakkasid toimuma igasugused restoranipäevad, muutus see moodsaks, nii et sa ei pruugi enam olla.
Seal on proff, seal on mõni toidukolledž, aga sa võisid seda teha.
selliste kulinaarsete entusiastide aeg, jah, see on kolm asja, mis oleks võinud sobida
erinevad lood, ma sobisin erinevatesse lugudesse, siis märkasime, et meil on pood.
teha koostööd. Ütleme nii, et nad märkasid meid. Ütleme, et sa oled meile ahi ja ma mõistsin.
et kas ma jään või ma ütlen ei ma jään tööle ajalehte ja tipp seal kodus öösiti või
Ma räägin jah ja viin oma veidra koogi sisse mingisse juriidilisse tegevusse.
Aga kuni selle poeni sa lihtsalt küpsetasid köögis, kui palju küpsetuspulbrit sul on.
oli sel hetkel mul kolm vastuhakku. See oli kohutav. Meil oli väike köök.
Ja Vasja, mu abikaasa ütles mulle paar aastat tagasi, et ma olen nii vihane nende lõputute pirukate pärast.
Kui seal ei saanud kööki minna, olid kõik pirukates ja ma ütlen, miks sa mulle varem ütlesid?
Ma ei öelnud, et ta on nii ebamugav, kui ma sulle öelda oskan, aga praegu võib see nii olla.
oli üsna metsik aeg ja kui mul oleks mingi muu background ja muu arusaam ma oleks
nii ei hakanud see täielik uluk alustada kodus ilma mõistmata turul seal müügikanalid ja
Turustamise viisid ja mul polnud üldse mingeid oskusi, peale selle, et sa tead läbirääkimiste oskust.
mis ma sain, kui ma töötasin tõlgina ja oskasin seal õppida infot, mida ma sain
kui ma töötasin ajakirjanik no ja oskusi juua pirukaid okei ja oskusi juua pirukaid jah
See on oluline lugu, aga kuidas ikkagi 3 küpsetamist ilma oskuseta ei küpseta noh, jah, hästi max nagu teil.
See algas natuke nagu lugu. Ma ei töötanud õnneks ajakirjanikuna.
tegelikult mees, kes mängis siin olulist rolli on minu sõber ja minu kaaslane on sergei
Tema oli see, kes soovitas mul töötada selles, mida ta kutsus foto laboris.
Töötanud pikka aega sarnases valdkonnas ja leidnud, et väga lahe idee avada samasugune
lab, kuid nad on kaotanud palju hetki ja kaks neist oluline see oli, et selleks on vaja raha ja
ja teine asi on see, et aastal 2012 öelda kellelegi, et me teeme äri printida pilte see on juba
oli neok üldse metsik lugu nafi siis sa kõik lugu ei ole see, mis on metsik ta
sõna otseses mõttes metsik, sest esimene labor avati
Jõeäärses jaamas ja see avati olemasoleva konkurendi vastas, kusjuures kaubanduskeskuses
keskuse rent, mis maksis neli korda rohkem kui üle tee konkurendid oma
kuid see selgus paar aastat hiljem ootamatult tõesti äri lahendus jah jah jah jah
Ma läksin sinna tööle, sest ma õppisin instituudi teisel kursusel ja mulle tundus see väga hea.
Lahe mõte võtta vanematelt raha ja siseneda ärisse, sest tol hetkel oli kõik korras.
Hästi ja poisid on juba lahku läinud ja vanemad toetasid teid, olgu jumal tänatud, aga nad on ikka veel
nad ei saa aru, mida nad tegelikult tegid, aga nad on selle juba tagasi saanud.
Et ma tulin tööle ja siis ma sain aru, et ma pean kuidagi äri tegema. See on lahe.
oli metsikult populaarne kõik muutusid ettevõtjad siin on see õitseb instagram ettevõtjad
Lahe on see, et elustiili, et saada ettevõtjaks ja saada
See elustiil on piisav, et võtta kuskile raha riputada silt panna kassa ja kõik noh
Ja siis muidugi, klassikalise skeemi järgi, riietud sa kallilt ja rikkalikult, kus sa lendad.
Jah, jah, jah, jah, siin sa oledki selline, aga see on äri, nad on magamata ööd.
Jah, jah, ja kõik oli lahe kuni teatud hetkeni, kuni me tülitsema hakkasime.
kolmanda kaasasutajaga, kuni me mõistsime, et see pole üldse meie tee, mida me vajame.
tegelikult ei saa aru, mida edasi teha, aga raha ei ole enam.
palju tervist me oleme raisanud sel ajal oma ja oma vanemate ilmselt osaliselt
Aga üldiselt läks kõik hästi, ma isegi küsin, ja sul olid ka kaasasutajad või sina.
Ei, ma olin ise, see tähendab, et mingi hetk meelitasin ma kaks oma sõbrannat rohkem.
sõbrannale ja õele, kuid peagi selgus, et me mõtleme väga erinevalt ja me tahame erinevaid
Mõned tulemused ja me oleme õnneks lahku läinud, sest siin me oleme.
sõbranna ikka väga hea sõber üldiselt see ei mõjutanud meie suhet negatiivselt
Ma lihtsalt arvan, et see on keerulisem, kui sul on mõned kaasasutajad.
Me peame nendega veel suhteid looma, sest sa räägid jah, eriti kui sa ei tea, mida.
See tähendab, et kaasasutaja on inimene, kellele kuulub osa ettevõttest, st ta on
sama õigused nagu sina erinevalt, kui see on kirjutatud dokumentides tavaliselt sõltuvalt
kui suure osa ta ostis või kui palju raha ta selle lusika avamisel tavaliselt investeeris.
33 maksid kõik võrdsetes osades 10 tuhat rubla noh venemaa minu jah, see tähendab, et vähem ei saa
See on klassikaline tava, et seal on hiiglaslikud arendajad.
käibed võivad olla osakapitali 10 tuhat rubla on formaalne ajalugu jah täiesti, kuid see
räägib väga palju, see tähendab, et ta vastab küsimusele, kellele ettevõte kuulub
milliseid osalusi ja kes ettevõtet juhib
sest inimene, kellel on 51 protsenti ta oleks kaalukas hääl selles mõttes nagu see, et
Sa ütled, et sa alustasid sõbrannaga tema õega ja sul olid ka su asutajad.
See tähendab, et siin on veel isiklik suhe ja see tundub mulle äriga üsna halb.
Ma arvan, et kui on võimalus mitte siduda siia isiklikke suhteid, on parem vältida, kuid
teisel pool on siin aga toetus.
Sa kallistad kaaslasi, te lähete koos sellesse keevasse ookeani.
toetus tegelikult erinevate inimeste jaoks on see erinev, st minu jaoks on toetus see lahendada
probleem jah kellelegi toetust on kallistada hästi, kuid kui mind kallistada mu mured ei ole
Ma arvan, et ma pigem ütlen talle, kuidas sa lihtsalt teed midagi, et sa ei oleks siin.
Siin on tatt lahti, nii et ma ei tea, parem minna psühhoterapeut lõpuks toetust
Võiksid anda ka äri, mida sa alustasid, nagu jätkuks su hobile.
Hobi või midagi muud ma saan nii aru, et max oli rohkem ratsionaalne otsus see on
Mitte, et ma armastan fotolaborit, las ma tegelen oma fotolaboriga.
sest max räägib ratsionaalselt selles ka vastas oli konkurent ja väga ees, et keegi
Ratsionaalsus ei olnud päris null, isegi kui ma ütleks natuke miinus, siis see on lähedal.
Metroojaamas ei väljunud ta kuskilt, see tähendab, et seal ei olnud ühtegi.
vastused oli äri, kus sõber töötas kunagi ta tundus, et ta toob palju raha ja oli
on otsustatud avada selline kõik, see tähendab, et siin ei ole mingeid arvutusi turgudel midagi täiesti
lihtsalt peale Ganonix midagi, nii et noorem mees ise on võimalik optimize mingi asi
kui mitte m Reich reaches tühi selline hemorroidid glebs joonud ja baggage võib mõnikord
Ainult sellised faktid lasevad sauna minna ja isegi kreeka keel võtab selle ülesande maha.
padrunid minu omadele
kõrvarõngas
miljon
lihtsalt teostada seda tegevust ta võib olla igaüks ma olen tegelikult küsinud, mida
paljude inimeste jaoks, kes soovivad oma äri avada, on see mingi mõistetav esimene samm kui
Ma tegelen sellega, millega mu äri seal seotud on. Mulle meeldib potte keerutada.
Ma avan oma pottsepatöökoja. Mulle meeldib kohvi teha. Ma avan oma kohvikannu.
ootus on see vikerkaare äri, mida sa avada ja ja
Sa lihtsalt tegeled rohkem oma lemmikuga.
kui palju see ei vasta tegelikkusele või vastab 100%
Need vastavad
rohkem kooke sa enam ei tee põhimõtteliselt
Ei, ma tean, et ma võin püsti tõusta ja töötajatega kooke küpsetada, kui neil on super.
uputus ja nad saavad seda ise teha ja nad võivad mahutada uputus ja kui ma pean neid kuidagi
Kontrollida, aga mitte seista broo seal nagu cherber, vaid teha midagi koos nendega.
Ma võin neid vaadata oli selline lugu instagramis populaarne kuidas alustada teenimist
oma käiguga see on täielik bullsit lihtsalt miks Jah, sest hobi See on lõbu
Sa tead, et see pole raha teenimiseks, kui sa hakkad raha teenima.
või sa teed seda super ebastabiilselt ja sa ei saa seda võtta kui seda, mida sa tood.
raha seal oma igapäevast elu või see muutub oma äri ja siis ei ole fakt, et
sulle meeldib sageli tundub, et inimesed
Jah, see on rütmikaron'aue kirjaoskamatu, et sa võid tasuta visata oma kohupiimakingad
pool
kuna me näeme, et see on meie süsteem
Kirjutab lihtsameelselt
et midagi on girl
Minu hotell
pealtkuulatud
Ja kus te olete?
ilimy
a
mulle
conf
poisoning
ei ole
tried
militant
trade
romaan
vahel
on
Modela
tüdruk
rain
a
kõik
alla
lake
vaata
on
ma olen
vaata
roles
aastal
nagu
millised
ks
Jak sa
Ma ei tea, et sa suudad neist kolmest vastuhakust.
ja teha
Tsehh
skimo
ja edasi
juba
Keiting
ja kõik.
selline asi.
Vaata, sa tead, tegelikult ma tegutsesin, ma arvan, et nii alateadlikult kui võimalik.
Stardis, noh, pikka aega, tegelikult, sest noh, seal me tegime mingi facebooki lehe, läksid mingid inimesed, jah, läksid mingid tellimused, meil oli supermalo, ma ütlen kogu aeg, et meil on millegipärast, ei tea miks, kuigi ma olin seal üksi
Kui kaua sa selle kõigega üksi oled olnud?
Ma olin üksi. Jaanuaris mõtlesin selle välja. Jah, augustis.
kodus,
augustis hakati mind aitama.
sõbranna ja õde, siis ilmselt septembris nad enam ei aita,
Ja siis ma hakkasin töötajaid palkama.
Ja ma jäin varsti rasedaks.
Noh, ja ma ei saa seda enam teha.
palgata.
Kusjuures ma ei osanud inimestega töötada ja ma olin superkuradi juht, lihtsalt.
Kõige hullem.
Ma ei karjunud inimeste peale, aga ma lihtsalt ei suutnud luua õiget suhet.
Ja see on muidugi...
Muidugi, see on üks asi, mis on seotud ajakirjandusmeeskonnaga.
Ja siin on midagi muud.
Kas sa oskad inimestega ja oled alati osav?
Ma ei tea, see on parem, kui nad küsivad.
Võib-olla nad ütlevad, et kõik on lahe ja siis nad räägivad, kui halb juht ma olen, ma ei tea.
Niikaua, kui kõik toimib, kasvab meeskond.
Firma tuumik on kokku pandud ja ma järeldan, et see on päris hea.
Siin, muide, vastates eelmisele küsimusele, kuidas aru saada, jah, see on väga lihtne, elu ise näitab,
sest kaks varianti...
Kas ta lendab või mitte, eks?
Jah, sa kas sured või sul saab raha otsa.
Mis puutub sellesse, siis sa mõistad, et sul ei läinud hästi.
Oota, need on kaks halba võimalust.
Jah, jah, aga positiivsed, nad... sa saad aru, et see on lahe.
Ei, oota, positiivseid asju võib ka olla.
Nii et sa võid olla nii väike labor, kes...
Ja see sõltub juba sinust, st mida sa täpselt tahtsid.
Kas sa saad skaleerida või sa saad skaleerida...
See muutub, ilmselt veel selle protsessi käigus. Sa arvasid, et oled butiikne,
Rahvas ütles, et ei, parem müün frantsiisi ja...
Aga sa teed kogu aeg mingeid plaane, noh, sa peaksid seda ideaalis tegema.
Sest kui sa ei mõista, kuhu sa lähed ja mida sa tahad,
Siis sa oled selline kogu aeg, pritsides ja eksisteerides sellises ajavahes.
Ma seletan lihtsalt, mida ma öelda tahtsin. Kui see kokku ei tule, siis...
See tähendab, et ei saa öelda, et kuskil seal eelmistel etappidel, kas see õnnestub või mitte,
Kui see on juba kindel.
Kui sa tahad teha, siis sa pead võtma, proovima ja tegema, muidu ei saa seda teada.
See tähendab, kuidas...
Turunduses, jah, et kinnitada või ümber lükata teatud teooriat,
Ma pean võtma ja tegema, mingi summa raha sisse panema ja aru saama.
Seal, teha MVP või midagi, see on arusaadav lugu.
Mida teha? Kas see ongi see?
Vähemalt seal on mingi toode, et hüpoteesi kontrollida.
Teistmoodi ei saa sellele küsimusele vastata.
Olgu, oletame, et kookidega saan ma aru, jah, mis retsept see on.
Täidis, see võib silma paista.
Fotolabori puhul, mis võib olla sinu UTP,
unikaalne müügipakkumine, kui sul on samal ajal üle tee konkurent?
Nagu selgus, on praktikat palju, sest töö käigus mõistsime,
et me märkasime piipu eelmise labori töös, mis seal oli.
Me mõistsime, et oleme tasapisi leidnud turu, kus me töötada saame.
seda hinnapoliitikat, kus me peame töötama,
ja hakkasid tasapisi mõistma, kuidas mingit IT-d üles ehitada,
tasapisi hakati mõistma, kuidas makse maksta.
Pärast kahte maksukogumist ja varem või hiljem see protsess käivitus.
Ühel hetkel tundsime, et meil on rohkem inimesi kui üle tee.
Jah, las see olla mitte aasta, mitte kaks, see on seal, ma arvan, aasta kolm algas selline tähtaeg.
See on sellest hetkest, kui me alustasime, me arvasime, et poole aasta pärast on kõik läinud.
Meil võttis see aega kuskil kolm aastat ja kuskil aasta viiendaks alles siis, kui me taipasime, kuidas kõik toimib.
See tähendab, kuidas...
See tähendab, et nii palju kordi on olnud võimalik sellest loobuda.
Jah, jah, see on oluline, sest see on selline Ameerika liumäed järk-järgult.
Kolm kuud on kõik lahe, siis on kõik kohutav, siis jälle on kõik hästi, siis jälle on kõik kohutav.
Mingil hetkel, viiendaks aastaks, sain ma aru, et nad on päriselt olemas, need liumäed, see tähendab teatud tsükkel,
Ja me õppisime temaga töötama.
See tähendab, et kui sa oled selle äriajalooga seotud,
Sa lihtsalt pead esialgu aru saama, et see ei saa kunagi olema ühtlane lugu.
Ei, see ei saa nii olla.
See ei saa olla täpselt, sest on hooajalisus, on läbikukkumised, on detsember.
See on parim, lihtsalt parim kuu aastas, sest hunnik inimesi saab kolmeteistkümnendat palka,
Ja nad on valmis kulutama marutaudis raha kookidele, kingitustele.
Aga nad ei valmistu kunagi uueks aastaks ette.
Nad on ilusad inimesed, ma jumaldan neid.
Palun ärge valmistuge, jah, ostke kooke.
Noh, jah, ja siin on oluline, tegelikult, et osata planeerida.
Noh, ma ei mõtle, et kui täna on läbikukkumine,
Kõik on nii, nagu äri oleks lõppenud.
Ja lihtsalt mõista, mida sa teha saad jne.
Ja siin on veel üks tähtis lugu.
On ka selliseid trendikaid pealkirju.
Seal on alustava ettevõtja viis viga.
See on ka jama.
Kümme?
Ma nimetaks seda teistmoodi, lihtsalt tegelikult äriks.
eriti stardis, eriti kui sa ei oska midagi,
See on pidev selline katse-eksituse tee.
Sa katsetad hüpoteese, jah, Maxim ütles nii.
Sa proovisid seda, aga see ei õnnestunud.
Sa oled selline, okei, see ei tööta, proovi seda.
Võib-olla see toimib.
Näe, see on normaalne proovida ja normaalne, nagu,
Kuidagi ei saa oma ajju lukustuda, jah.
Vaata olukorda kõrvalt, jah, ja mõista.
Ja muide, sa räägid ikka veel tihti konkurentsist.
Konkurentsi tajutakse millegipärast sageli kurjana,
Aga tegelikult on see hea,
sest seal on statistika, jah, seal on uuring,
Ma ei tea fotolaborist, aga mida rohkem kohvikuid.
Mingis samas piirkonnas, jah, keskmises piirkonnas,
Seda rohkem inimesi käib igas kohvikus.
Tõsiselt?
Jah, ja see on ilus.
Noh, see tähendab, et kui seal on sinu seina taga kohvik,
See ei tähenda, et kõik on kadunud.
Ja kolmas tähtis lugu on see, et inimesed, noh, siin sa räägid,
retsept, head koogid, see on UTP. See pole UTP.
Miks?
Sest ma kordan, et koogid võivad olla nõmedad.
Aga inimesed ostavad, nad ostavad kooke, muidugi, jah.
Aga nad ostavad loo, mis on selle taga,
nad ostavad pirukaid, mis on tehtud konkreetse ettevõtte poolt,
tehtud konkreetse inimese poolt.
See tähendab, et ma ei tea, ma kujutan ette.
Mida ma armastan, seal on mingi kindel kook,
Aga ma saan teada, et inimene, kes seda küpsetab, ma ei tea, tapab loomi.
Ma ei osta seda isegi siis, kui see on supermaitsev.
Saad aru? Noh, kui tähtis see ka poleks.
See on midagi ühist, see tähendab, et sa ostad neid kooke.
Üldiselt mingi sellise... selle kombinatsiooni eest, kes neid küpsetab,
Kuidas nad neid küpsetavad ja mida sa sellest mehest tead?
Ja kuidas sa end tunned, kui sa neid kooke ostad.
See on ilus, muide.
See on tähtis. Ja ma just kasutasin seda.
kui ma tegin banchi, kastet ja nii edasi,
sest see oli juba teadlikum äri ja see on.
Ja ma loodan, et see töötab.
Mõlemad ärid?
Nad näevad välja nagu midagi, mis nõuab esiteks tohutut energiat,
pidev kaasamine ja mingi kontroll ja kohalolek.
On, vaata, ta külastab neid kursusi Instagramist.
avab oma äri 12 tuhande eest ja saab lihtsalt garanteeritud tulu 100 tuhat.
Siin on turupäring, et poisid, andke mulle mingi asi.
Näiteks vesipiip. See on lahe äri.
Kulud on minimaalsed, altkäemaksud minimaalsed.
Panin viis vesipiipu.
Ühel mehel, kes sütt ladustab, on kõik hästi.
Ma lihtsalt tulen kord kuus ja kogun raha.
Ma lõikan kapsast.
Põhimõtteliselt, frantsiisivõtjad, ka nemad müüvad seda pakki, jah, jah.
et meil on kõik protsessid üles ehitatud, meil on kõik reguleeritud,
Sa pead neid juhiseid järgima ja sul läheb seal tõenäoliselt hästi.
On see üldse nii?
Heade frantsiisidega on, aga need on väga kallid.
Aga Dodo Pizza frantsiis maksab, ma ei tea, mitukümmend miljonit.
Juhuslikult.
Suurepärane pealkiri, aga ma ei mäleta enam ühtegi isegi,
See on samasugune frantsiisi tase Venemaa jaoks.
Jah, sest frantsiis tundub kõigile, et frantsiis on maagiline tablett.
Ma teen ühe kohviku, teen kohe frantsiisi ja kõik, äri kisub.
Aga ei, sa ju müüd, sa ei müü ainult nime.
Sa pead kõik protsessid digiteerima, sa pead mõistma, kuidas seda kontrollida.
Et see töötaks inimestega, aga et sul oleks nii hästi kirjutatud,
Et see töötaks ka mõnes teises punktis.
Ja lisaks pead sa pakkuma kellelegi, kellele sa oma frantsiisi müüd.
mingi unikaalne toode, jah, või seal on turundus, mingid teenused,
Mida teed ainult sina.
Ja nii juhtub tihti, et näiteks inimene ostab sealt poole miljoni eest.
või miljoni frantsiisi, mõne kohvipaksu eest,
Ja siis ta lihtsalt kleebib pealkirja ümber ja kõik, mõistad?
Ja sellega ei saa keegi midagi teha, sest Venemaal pole veel eriti arenenud.
õigusharu frantsiiside järgi. Ühesõnaga, ei.
Ja mis puutub üldse probleemivabasse ärisse, kas see võib olla?
Noh, ma ei tea.
Probleemne?
Ostsin kohvi, frantsiisi-kohvi. Tundub, et see on väga kerge asi.
Ütle mulle, kas su elu võib olla muretu?
Instagramis tundub, et inimestel on, jah.
Ei, tegelikult.
Ei, mul ei ole.
Noh, nii see on.
Muide, jah, ma tahtsin just küsida, et ma kuulan teid.
Ma saan aru, et äriga tegelemine on täiesti teist tüüpi.
ellusuhtumist ja oma elu ülesehitamist, kui siis, kui sa töötad palgatööl.
Kui sa töötad palgatööl, siis isegi väga pingeline, aga sa läksid,
Siis oled sa tagasi, sul on aega, kui seda pole sinu elus.
Vähemalt nominaalselt. Aga äriga see ei õnnestu.
See tähendab, et ta on seotud kogu su ümbruskonnaga ja kogu su elu on allutatud.
Ainult talle, kui sa taipasid, et sa oled nüüd sellega üldse seotud.
Või sa teadsid, et see nii läheb?
Ei, ma ei teadnud, et see nii läheb. Mul oli natuke katust.
Aga ma olen põhimõtteliselt väga vastutustundlik inimene.
Ja ühelt poolt. Teisest küljest, ma ei osanud delegeerida.
Mul oli hirm inimesi palgata.
Ja sellepärast olen ma päris kaua aega ise palju teinud.
See tähendab, et isegi siis, kui mul on esimene laps, jah, seal ma ei tea,
Meil oli siis esimene suur hulgiklient ja meil polnud pakkijat.
Ma ei tea, miks ma teda palgata ei saanud, vahet pole.
Ma tõusin hommikul kell 4, sõitsin, pakkisin ja sõitsin tagasi.
Mul vedas, et mu pere mind väga toetas.
Sest tihti, noh, minu teada, juhtub tihti, et, eriti juhul,
Kui naine teeb mingit äri, siis mees arvab, et see on mingi...
Figuur.
...lõbutsemine.
Mängib.
Jah, jah, jah. Nagu mängiksid ja kõik, nüüd nagu lõpetaksid.
Mul pole seda olnud. Siin see on. Aga ühel hetkel...
Kuule, mul oli ilus lugu.
See oli vist kuueteistkümnes või seitsmeteistkümnes aasta ja ma olen äri algusest peale.
Alates lapse sünnist pole ma puhkusel käinud.
Ma olen kogu aeg ühenduses olnud. Noh, see tähendab, et ma oleks võinud helistada seal töötajad.
Kell 2 öösel ja öelda, Dash, et kapsas on otsas.
Ma ütlesin, poisid, kuidas te ööpäev läbi poodi lähete ja kapsast ostate.
Nad on sellised, okei. Aga ma võtsin kogu aeg toru.
See tähendab, et ma pole mingeid protsesse üles ehitanud.
Ja me läksime esimest korda puhkusele, jätsime lapse vanaemale, läksime Barcelonasse.
Noh, ja kõik need ülesõidud, ülesõidud. Lennujaamas ei olnud vist tol ajal midagi.
Ühesõnaga, 6 tundi on möödas ilma sideta. Ja me tuleme korterisse, ma ühendan end way-fay'ga.
Ja mulle tulevad kohe tonnide kaupa WhatsAppi sõnumeid.
Dasha, kõik on halvasti. Ma ütlen seda tsenseeritult. Kõik on halvasti. Kuller viskas meid maha. Klient ei vasta.
Seal on veel midagi, veel midagi.
Jah. Jah. Jah. Jah. Jah.
See tähendab, et tund aega. Ja siis sõnum. Kõik on korras, ma hävitasin kõik.
Ma arvan, et see töötab. See töötab. Jah. See tõesti töötab.
See tähendab, et sa ütled inimesele, kuidas tegutseda, ja edasi sa ei võta toru.
Sa ei anna talle mitte kala, vaid õnge. Ja see on tore, sest tegelikult...
Ma olen selle poolt, et kõik ühes või teises formaadis äri ajaksid.
Sest ma arvan, et meil kõigil, tegelikult kõigil, oleks sellest ainult parem.
sest äri on oskus ja valmisolek vastutust võtta.
Ja väga paljud inimesed Venemaal, ja siin on suur probleem personaliga, jah, nagu me rääkisime,
Nad lihtsalt ei taha vastutust võtta, sest on onu või tädi,
kes maksab neile palka. Ja ta lahendab kõik. Ja ta lahendab kõik. Jah.
Ja kuidas inimene saab öelda, et ma haigeks jäin, ma mürgitasin end. See on populaarne lugu.
Kui sa õhtul jõid, said sa hommikul mürgituse.
Ta mürgitas mind, tõesti.
Siin see on. Ja inimesed arvavad, et see on normaalne. See pole normaalne.
Te ütlesite alguses, et seal pole 80 aastat midagi olnud. Aga 80 aastat on riik meie eest otsustanud.
Jah, seal on koolid, seal on meditsiin, seal on ka viies-kümnes. Nii et sa lähed, sa lõpetad ülikooli.
Sind jagatakse kuhugi, jah, ja sa töötad seal. Noh, sa oled tegelikult sellises...
Muidugi kookonis.
Muidugi kookonis. Ei, sa pead selle nüüd enda kätte võtma.
Jah, muidugi. Seal on mingid stereotüübid, jah, naine kasvatab lapsi, mees töötab. See on suurepärane.
Siin see on. Aga see on halb paradigma. See tähendab, et on selge, et elada ja elada, kui kõik teevad, kõik oskavad kõike teha, see on keeruline.
Ja inimestele see ei meeldi. Inimesed tahavad, et neile öeldakse, et see on sinu koht ja sa oled terve päeva kartuleid koorinud. See on suurepärane.
Jah, peamine on see, et sa lõpetasid selle puhastamise kell 7 õhtul ja sa ei puhasta seda enam enne kella 8 hommikul.
Ja on inimesi, kes on 7-sed ja nad lihtsalt panid kõik nii ja lahkusid. See on jama. Kuidas sa peaksid oma töötajaid kasvatama? Kuid ka nemad peavad olema valmis, et neid kasvatatakse.
Aga ka nemad peavad sind kasvatama. See tähendab...
Jah, muidugi. Me kõik kasvatame üksteist.
Nii et see on pidev protsess, eks?
Jah, muidugi.
Tegelikult on, sest noh, otse...
Jah, muidugi. Me kõik kasvatame üksteist.
Minu kogemustes on see vahe, kuidas inimesed varem reageerisid, seal, 7 aastat tagasi, kes töötasid firmas, nagu nad praegu kasvasid.
Ainult inimesed on vahetunud, aga tegelikult on see töötaja, tema koht, see on väga palju muutunud.
Ja on selge, et Venemaa läbib sama teed, mis on tänapäevane kõigis valdkondades. Nii et igal pool see toimub, igal pool tõuseb, järk-järgult, vähemalt minu kellatornist alates tundub, et vastutus on tasapisi kasvanud. See on mingi keskmine.
Töötajate juures.
Jah.
See tähendab, et töötajad on nagunii osa ühiskonnast. See on silmatorkav samm edasi. Ja see lugu, jah, telefoni väljalülitamisest ja esimesest puhkusest, olen ma seda juba 20 korda kuulnud. Seal muutuvad ainult inimesed, inimesed, kes räägivad.
Sul on seal miljoneid.
Jah, muidugi. See on esimene puhkus. See jääb kõigile meelde nagu esimene suudlus ja kõik muu. Kui sa telefoni välja lülitasid ja siis selgus, et see on otsustatud ja kõik see lugu on lihtsalt... linnad muutuvad ja inimesed muutuvad.
Jah, kõik. See on mõte, põhipakk, see on sama. Kõigil on nii ja see on normaalne. Ma ei tea, mul oli sama lugu. Siin see on. Ainult mina sõitsin nädalaks. Ja ma lihtsalt ei tulnud sisse. Mul on sellega kõik korras.
Ma arvan, et kui seal ilma minuta midagi juhtub, siis peaasi, et inimesed ei hukkuks ja kõik muu, põhimõtteliselt...
Aga see on mingis mõttes ka inimene, kes äri käivitab, ta on nagu friigikontroller. See tähendab, et ta peab seda kontrollima. See tähendab äratama.
Ma arvan, et probleem on selles, et me peame õppima delegeerima, me peame õppima, kuidas seda kellelegi üle anda. See ei juhtu ka kohe.
Jah, palju on vaja õppida. Ma mõtlen, et otse öeldes, väga palju asju. Eriti alguses tuleb kõike sõna otseses mõttes õppida. See tähendab, et sa oled null, sest keegi ei räägi sellest kunagi.
Ja kui ta räägib, siis sa ei usu seda.
Mis mõttes, kuidas see on? Noh, sa lihtsalt ei saa seda võtta, mõistad?
Jah. Kuni sa selle üle elasid.
Tead, sa vist ei tea.
Ema ütles lapsena, et ära mine ilma mütsita, kõrvad külmetavad. Ma räägin praegu tinglikult.
Jah, jah.
Ja sa oled selline...
Figuur.
Ema, kamoon.
Jah.
Ja siis jäid sa ühel hetkel kõrvu kinni ja selline, kurat võtaks, tõesti. See on selline... kuni sa seda ise ei tunne...
Jah.
Muidugi, jah, see on lugu rehast, mille peale sa astud, aga...
Ei, oodake, oodake. Ja need on kõik, kõik see võimalus õppida, ettevõtlus, kraam, see on kõik...
Tead, ma arvan, et see töötab hästi.
Ärikonsultatsioon.
Ma arvan, et see töötab hästi.
Jah.
Ma prooviks midagi, vähemalt natuke tutvusin sellega.
Ma isegi lisan, et see ei tööta lihtsalt hästi, vaid töötab ainult sel juhul.
Jah.
See tähendab, et pole võimalik õppida enne...
Oh, nii see on.
Jah, ja siis on lahe seda teha.
Ma mõtlen, et lõpetada, nagu mingi ettevõtlus...
Ei, ma ei usuks seda.
Ainult kogemus.
Ma arvan, et see on võimatu, sada protsenti, muidugi.
Noh, võib-olla saab seda kuidagi kombineerida, näiteks, ja võib-olla see võib olla edukam, jah, seal stardifaasis.
Jah, paralleelselt.
Siin see on.
Aga lihtsalt õppida ettevõtlust on vaakum.
Vaakumis, ilma praktiseerimata, on see võimatu.
Ja control freak, see, mida sa räägid, kuule, see on tegelikult nii huvitav lugu.
Ma pigem ei osanud delegeerida, esiteks.
Teiseks, ma olen sõltuvuses sellisest ettevõtlikust adrenaliinist.
Mis see on?
See on siis, kui kõik kukub välja, jah, ja me peame selle hävitama.
Ei, see ei kao kuhugi.
Noh, okei, okei, kukub välja, aga sa saad kõik kiiresti kätte ja see on nii lahe.
Jongler.
Nagu see, mida sa teed, eks?
Noh, jah.
Noh, see on see, vormel-1, lihtsalt sõidad kõigist mööda ja siin oli ohtlik kurv.
Noh, sa, noh, lühemalt, vaata.
See pole tegelikult hea.
Miks?
Noh, sest...
See on ju draiver?
See on draiver.
Sa kihutad iseendaga.
Sa ei pruugi isegi iseendaga kihutada, sa lihtsalt kulutad selleks väga palju ressursse.
Jah.
Vormel-1 sportlased, ma arvan, et nad on seal ühe sõiduga kõvasti sõitnud.
Nad on kõhnad, või on seal mingi lugu.
Ja siin on sama lugu.
Aga sa ei kuluta ainult oma ressurssi, sa kulutad ettevõtte ressurssi, inimeste ressurssi.
Tõenäoliselt kulutad sa rohkem raha mingitele koostisosadele, näiteks koostisosadele.
Ja see on see, kes sind kogu aeg petab, jah, ühest äärmusest teise.
Ja kui midagi ei juhtu, siis ma arvan, et kõik nagu lõpetaks äri.
Noh, kui see on lihtsalt suvi ja kõik on ära kolinud ja seal ei söö keegi kooke.
See on normaalne.
Siin see on.
Ja sellistel juhtudel on delegeerimise seisukohast tegelikult hea.
See toimib hästi, sest ma ei talunud kriitikat.
Ja iga kord, kui seal kirjutati, ma ei tea, üks kord 30-st, et koogid on maitsetud,
Ma arvasin, et kõik tuleb kinni panna.
Seal oli 29 ilusat arvustust.
Aga kui nad pirukaid kirjutasid, kirjutasid kliendid pirukaid maitsetult.
Kookidest, mida keegi teine tegi, noh, ma olen selline, kamoon, pekita parem.
Jah, kahjuks on.
Ja see töötab hästi, kui sa räägid mõne suure firma töötajaga.
Noh, see tähendab, et mul oli palju abi, kui ma rääkisin seal restoranipidajatega, mingite tehnikutega.
Ma rääkisin ühe suure firma tehnikuga, kes teeb kastmeid.
Ja nad ütlesid, et seal on tehaste liinid.
Ja seal oli joon, mida mööda seal voolas, tinglikult tomatipasta,
Ja selle kohal oli joon, mida mööda sõitsid purgid, kuhu see tomatipasta oli villitud.
Ja purgid purunesid ja klaas lendas tomatipastasse.
Pärast seda ehitati see ümber.
Pärast seda ehitati liin ümber, kuid see võib olla isegi mingites suuremates ettevõtetes,
Ja sa ei tee sellega midagi.
See tähendab, et me peame seda lihtsalt...
Kui sa poleks nendega rääkinud, poleks sa teadnud, et nii võib juhtuda.
Ma olin üllatunud. Ma ütlen, mis teil on? See on ju supertehnoloogiline.
Nad ütlevad, et jah, aga...
Nii et ka nemad proovivad igasuguseid asju?
Jah.
Kas sul oli stardis mõni mentor või inimene, kellelt nõu küsida,
abi saamiseks just äri ajamise seisukohast?
Ei, mul polnud mentorit.
Aga ma olen käinud erinevatel kursustel.
Üks kursus, mille ma läbisin, kinnitas tegelikult seda, mida ma juba tegin.
Ma lihtsalt ei nimetanud seda MVP-ks, LTV-ks vms.
Mõned sõnad on arusaamatud.
Uskuge mind sõna.
Tegelikult on toode minimaalne, mille sa testi jaoks lõid.
kliendi eluiga, see tähendab, et ta tuleb sinu juurde tagasi,
Või on see ühekordne ost?
Ühekordne ost.
Ja kookide puhul kõlab see ähvardavalt.
Jah.
See on kohutav, jah.
Siin see on.
Ja UTP, tegelikult, sa tead, on unikaalne kaubanduslik eelis.
Ja kui õnnelik ma oleks, et ma seda kõike juba teinud olen, ma lihtsalt ei teadnud, et see nii on.
Kas sa oled käinud mõnel koolitusel või kellegagi nõu pidanud?
Või lugesin, kuidas Lääne laborid töötavad?
Kuidas sa oma kvalifikatsiooni parandad?
Tegelikult olen proovinud erinevaid kursusi.
Ma olen proovinud erinevaid asju, aga ma arvan, et miski peale raamatute ei tööta, sest...
Peale selle, mis raamatuid?
Raamatuid.
Jah, jah, jah.
Ja jällegi, raamatutega oli väga kaua probleeme, sest ma arvan, et pärast Nõukogude Liitu
Juhtimise ja juhtimise mõttes saime lihtsalt põletatud põllu.
Nii et kuni teatud hetkeni, olen ma seal tee alguses, seitse aastat tagasi,
ei olnud võimalik ühtegi raamatut vene keeles meenutada,
kirjutatud vene autori poolt vene äri kohta.
Sõna otseses mõttes mitte ühtegi.
Neid polnud üldse.
Ma arvan, et see pidi olema mingi triller.
Jah, jah, jah.
Ma mõtlen, et neid polnud.
Ja isegi praegu pole neid palju.
Kõik, mida me loeme, on kõige sagedamini ameerika, inglise, iisraeli autorid.
Kas see ei kehti meie kohta?
Mitte päris?
See tähendab, et nad vajavad kohanemist?
Osaliselt küll.
Sel hetkel mõistad sa lihtsalt globaalset erinevust selle vahel, kus me oleme,
ja kus kogu ümbritsev maailm on, jah, mingid arenenud riigid.
Siin see on.
Ja see on probleem.
Sest sa esitad sõna otseses mõttes küsimuse.
Sõna otseses mõttes mõtled sa, kamoon, ja tegelikult, kelleltki õppida?
See tähendab, et neid pole inimestena olemas.
Ja isegi praegu on neid väga vähe.
Seal võib sõna otseses mõttes kahe käe sõrmedel üles lugeda inimesi, kellega põhimõtteliselt...
Mis meedia, kellega tulla, seal, kirjutada nägu ja üldse midagi küsida.
Ja kuni teatud hetkeni oli lihtsalt rumal õppida, keegi ei läinud.
Praegu on selline võimalus.
Üha enam on inimesi suurtest ettevõtetest, kes on valmis kogemusi jagama.
Ja oleks rumal seda võimalust mitte kasutada.
Ja see on regulaarne.
Sealhulgas, isegi me räägime praegu millestki.
Ja see info, mida me täna räägime, on ka oluline ja huvitav.
See on samuti osa haridusprotsessist.
Aga siin on väga palju info-jüngreid sellel põllul.
Jah, me ei pruugi seda teemat puudutadagi, sest me peame sellest kogu aeg rääkima.
Olgu, olgu.
Jah.
Ja see on väga suur teema, suur.
See tähendab, et millegipärast on ikka veel inimesi, kes arvavad, et see on ettevõtlus.
Ja ettevõtjad, nad on otse ja täiesti sassis, mida ta ütleb.
Peaasi, et tal on miljard käivet.
Jah?
Ma arvan, et ma peaaegu ütlesin, kellest ma räägin.
Jah?
Ja ma ei tea, kuidas neid ettevõtjateks nimetada.
Vahet pole, mida ta teeb.
Peaasi, et käive oleks.
Või seal on Mavrody.
Normaalne mees, ettevõtja.
See on küsimus, jah.
Kes siis ettevõtja on?
Aga nad müüvad ilusat elu.
Mavrody müüs ka ilusat elu.
Jah.
Ja selles ongi probleem, et tuleb välja, et ka riik peab.
rolli selles, et seda teha.
See tähendab, et seda on vaja reguleerida.
Sest see on tõeline algstaadiumis, kui sa ei mõista, keda sa suudad uskuda,
Sa hakkad usaldama inimest, kelle meedia on suur.
Tegelikult on ettevõtjal aega meediaga tegeleda.
See tähendab, et tõeline tema, vähemalt mina võin öelda enda kohta, jah, jah.
et minu elus on just osa sellest, et teha midagi väga vähe aega,
et kirjutada struktureeritult, väljendada mõtteid.
Sest seda kõike võtab firma.
Mul on kahju.
See tähendab, et sina vastutad riigi eest.
Miks see peaks reguleerima?
Olgu inimesed nii lollid kui tahes, aga nad lihtsalt oskavad asju.
Jah, ma ütlen isegi rohkem, et nad võivad kõrvetada ja see on normaalne, põhimõtteliselt.
teha vigu.
Jah, nad kulutavad oma raha.
Aga ma ei nõustu sinuga, kui sa ütled, et ettevõtjal pole,
Ma tean, et pole aega, aga ma arvan, et siin on see komponent.
Kui sa räägid sellest, mida sa ise teed, ei räägi keegi sinust paremini.
Saad aru?
See tähendab jällegi, et sa võid palgata turundajaid.
Aga ükski turundaja ei istu su peas ja ei suuda sulle nii öelda.
Selles mõttes, näiteks, sa kirjutad uudiskirja, sa ise teed seda sotsiaalmeedias.
Ka see tekitab usaldust, kui sul on su bränd,
Ta seostub konkreetse inimesega.
Selles mõttes tundub mulle, et see on väga tähtis pingutus.
Võib-olla on see tähtsam kui mingi operatiivjuhtimine?
Või on see ikkagi selline flöör, mis tegelikult tundub ainult väliselt oluline?
Jah, jah.
Oluline on mõista, et teksti kirjutamine on struktureeritud ja mõtete väljendamine -
See on nii raske töö.
Enamasti isegi mitte ühe inimese töö, see tähendab, et tegemist on mitme isikuga.
Ja see näeb välja nii, et selleks, et juhtida struktureeritult otse ahelas,
olla tinglikult ettevõtlusblogija või inimene, kes kasvatab oma meediat,
See vajab veel ühte meeskonda.
Ja mul on juba meeskond, kes tegeleb, ma kulutan sinna raha, äri,
Ma kulutan sinna oma aega.
Selleks, et ma kasvataksin oma meedia, nagu ettevõtja rääkida,
See on natuke teine oks.
Ja tuleb välja, et inimesed, kellel ei ole seda ettevõtte haru,
nad võivad teha seda haru, mis on isiklikult ettevõtlik,
ja seeläbi teenida punkte inimeste peas, kes ei ole selleks valmis.
See tähendab ühe asendamist teisega.
Sest kuidas ta saab rääkida mitte ettevõtlusest,
Kui tal pole firmat, kelle käes ta on?
See tähendab...
Paradoks.
Tundub, et see ongi äri.
Jah, jah, jah.
Jah, jah, nii see on.
Ja me näeme seda praegu, areng.
Tegelikult ei saa ma seal muud nimetada, kui Fjodori.
Ja peale Dasha on seal veel 10 ettevõtjat, kes kirjutavad midagi regulaarselt.
Hambapastas on need lahedad.
Jah, need on lahedad.
On küll.
Tattood kirjutatakse ka.
Jah, nad kirjutavad tätoveeringut.
Ei, tegelikult, tead küll, probleem on õppimisega.
Tihti juhtub, et sa tuled mingile koolitusele.
Mina olin see, kes ühel hetkel müümist õppima tuli.
Ja seal oli maja kuni järgmise nädalani, et sa pead andma oma müügiosakonnale ülesande.
Sa oled sina ja sina.
Ma olen selline, mul pole müügiosakonda.
Kuidas oleks, mida teha?
See on üsna tavaline, vaata.
Aga ma sain sellest alles hiljuti aru, alles sel aastal ma mõistsin seda.
Et tegelikult on lahe suhelda lihtsalt erinevate inimestega.
Jah.
Ja saada mingi feedback.
Erinevatega?
Kui erinevad?
Mis mõttes täiesti erinevatest valdkondadest?
Ei, ma mõtlen ettevõtjatega, eks?
Jah.
Mis seal võib olla...
Nii et kogukond? Kogukond?
Mingi kogukond, jah.
Ma väldin kogu aeg mingeid kogukondi.
Aga see on seletamatu, ma ei saa seletada, miks.
Siin see on.
Aga ma kirjutasin siin hiljuti, see on meie ühine tuttav, Kolja Beloussov.
Tal on vidinate müügifirma.
Põhimõtteliselt on need vidinad, millega sa lahedaks muutud.
Siin see on.
Ja see on D2C, st direct to consumer.
Ja ma arvasin, et meil peaks olema mingi turundusstruktuur.
Ja ma olen väga kaua häbenenud, sest ma mõtlesin, issand, Kolja ei peaks oma aega minu peale raiskama.
Siin see on.
Ja lõpuks Kohl ütles, et jah, tule.
Ja me rääkisime temaga viis tundi.
Ja see oli suurepärane, sest...
Aga ta rääkis mulle, kuidas see tema juures toimib.
Ja me oleme nagu konkurendid, jah, sest mul on kastmed, tal on vidinad.
Siin see on.
Kuid midagi olulist tema lugudest ma siiski kirjutasin.
Ja muide, siin on...
Noh, see, mida teha, jah, operatsiooni juhtimine või midagi.
See oli ka väga huvitav mõte.
Ma arvan, et ta on sel aastal operatsioonist eemal.
Ta oli seda teinud kaks või kolm aastat.
Ta valmistas kõike ette.
Siin see on.
Ja nüüd, oletame, et tal on selline metoodiline päev, kus ta vaatab erinevaid trende, analüüsib olukorda.
Noh, nagu ujuks välja.
Kusagil avamerel on teisi vidinaid.
Ja see on väga lahe, sest kui sa...
Ma ei teinud seda.
Ma hakkasin seda tegema tänu Colale.
Sest kui sa istud kogu aeg seal mingis oma augus...
See teeb su pilgud hullemaks.
Jah, sa ei saa üldse aru, mis toimub.
See tähendab, et sulle tundub, et sa teed kõike õigesti või vastupidi.
Tuleb välja, et ei, jah, me võime veel teisiti teha.
Ma kuulan teid ja ma pean ütlema, et te nakatate mind väga.
Nii et teil on selline...
Ettevõtlusviirus.
Jah, ettevõtlusviirus.
See tähendab, et ma suhtlen teiega ja ma arvan, et see on väga lahe asi.
Kuigi ma ise ei tahtnud kunagi äri avada, välja arvatud üks.
Aga ma arvan, et temast ei tohiks avalikult rääkida.
Avalikult, avalikult.
Jah, avalikult.
Siin see on.
Rääkides äritegevusest Venemaal, on ilmne, et teil on palju erinevaid probleeme.
Bürokraatiast ja politseist, maksuametist, tuletõrjujatest ja nii edasi.
Mis on äri ajamisel kõige keerulisem?
Mul pole probleemi.
Selles plaanis mitte.
Ma ei tea, võib-olla külalisettevõtetes, mõnes restoranis, turisminduses ja mida iganes.
Kas neil on selliseid probleeme?
Meil pole seda.
Ma ei tea, keegi ei käi meie juures.
Ja kõik selles suunas on lahe.
Meie juures on käinud paar-kolm korda maksuametnikud, kuid täiesti arusaadavatel põhjustel.
See tähendab mingeid vigu või midagi.
Ja nii...
Ma ei tea, meil pole sellega mingeid probleeme.
Nii et ei mingit pressimist ega ahistamist?
Ma isegi ütlen rohkem, et viimase 7 aasta jooksul, alates hetkest, mil me alles alustasime, kuni tänaseni, on 8 aastat vist möödas.
Kuni tänase päevani, ma ütleksin, et kõik, vastupidi, läks lihtsalt lihtsamaks, lihtsamaks.
Vähemalt selles äris, mida mina teen, on kõik muutunud kuidagi arusaadavamaks, lihtsamaks.
Üha rohkem läks online'i.
Kas sa räägid praegu teenustest?
Jah, jah, jah.
See on läbi.
Mingist deklaratsioonist internetis?
Jah, jah, jah.
Umbes riigi lugudest, eelarvetest, see on kõik.
Ma arvan, et see on ainult palju parem.
Ja seal on pangad, jällegi, see sektor, see oli varem metsikult reguleeritud.
Praegu pole sellega mingit probleemi.
Seal, et avada IP ja arveldusarved, hakata seal homme raha vastu võtma, põhimõtteliselt, ma arvan, et sa ei saa isegi enam kuhugi sõita.
Kas sul on olnud mingi toetus riigi poolt?
Kas see oli siis, kui kovid olid, näiteks?
Jah, ei.
Ma ei oota eriti mingit toetust.
Ma olen kuidagi...
Peaasi, et nad ei segaks, see on minu peamine toetus.
Siin see on.
Ja mingit erilist raha, noh, ei ole vaja, riigilt, ma mõtlen.
Nii et ma ei saa aru...
Jah, ma tahan saada mingit odavat investeeringut, pikka raha, nii-öelda väikese protsendi alla.
Aga ma mõistan, et on loogiline, et ka äri on natuke imelik.
Üldiselt on seal inimesi, kes on valmis raha turgudele investeerima, jah.
Aga see äri, millega ma tegelen, tundub investorite seisukohast imelik, sest...
Ausalt öeldes küll.
Jah, sest me teenime suure osa rahast fotokilega, ja see on seal, mustrilõhe.
Sellepärast me algselt...
Aga kas on veel midagi?
See on väga populaarne, see on puudu, nagu vinüül praegu.
See tähendab, et tehased, mis toodavad, tõstavad iga kuu hindu ja metsik puudujääk...
Aga see on probleem.
Jah.
Metsik kilepuudus, seda pole.
Tõeline, jah.
See on probleem, mis tähendab, et inimesed ostavad seda kokku igal viisil.
Ma poleks kunagi arvanud.
Jah, see on tõsi.
See on väga populaarne lugu, nagu ka vinüül.
Nii see ongi.
Dasha, millega sa oled kokku puutunud selles mentide kartuses, kaklustes, bürokraatias?
Noh, vaata, ütleme nii.
Esiteks, mul on veel liiga väike äri, et mu hüpoteetiline altkäemaks kedagi huvitaks.
Teiseks...
Teiseks, see sõltub ka ärist, mõistad?
Kui sa ise alustad ja sa oled nagu idioot...
Oletame, et sul pole raha ja sa lähed maksuametisse.
Sa ei mõista seal midagi.
Sa ei mõista, kuidas nende inimestega rääkida.
See on probleem, sest äkki sa saad mõne armsa inspektori kätte.
Võib-olla sulle öeldakse, et kao siit minema, nagu sa ka ei ootaks.
Siin see on.
Aga see laheneb sellega, et sa delegeerid selle raamatupidajale.
Mul oli probleem maksuametiga, kui ta mu raha valesti raius.
Ja see kõik venis kaua.
See oli ebameeldiv.
Kas sa tegelesid sellega ise?
Ma tegelesin osaliselt iseendaga, osaliselt raamatupidajaga.
Jah, ma sõitsin palju ühest fondist teise.
Ühesõnaga, ma tegelesin.
Aga tegelikult, ma arvan, et siin on teine probleem.
Kaks suurt probleemi, õigemini.
Esiteks on see Venemaa ärisuhete kultuuri puudumine.
Ja selles on nii pluss kui miinus.
Sa mõtled oma töövõtjaid?
Töövõtjad, üürileandjad, seal on vastaspooled.
Kes iganes.
Noh, sa kas lood nendega mingeid, tinglikke, sõbralikke suhteid,
Ja siis sa võid loota, et neil on mingid preferentsid.
Või sa ei loo nendega mingit suhet.
Ja siis sa töötad seal üldiste reeglite järgi.
Noh, üldiselt, töötada üldiste reeglite järgi u.
Aga alati, noh, ma arvan, et on väga tihti olukordi,
Ükskord on vaja mingit, ma ei tea, ma arvan, et ma maksan hiljem üüri.
Ja kui sa oled loonud suhte üürileandjaga,
Nii et sa võid talle öelda.
Selline lugu, sa võid oodata.
Ja ta tõenäoliselt ütleb sulle, jah, ma võin.
Noh, selleks, seal, sa pead seisma kuskil suitsukonis, seal.
Pole probleem, aga kui sa oled sotsiopaat, siis...
Kui sa oled sotsiopaat, siis võid ka äri ajada.
Ma ei saa sulle vist vastata.
Teine lugu on see, et...
Ja see on ühine lugu, jah, see on kõik.
Et inimesed Venemaal, nagu ma arvan, tunnevad end põhimõtteliselt
Väga ebastabiilne, enamus.
Sa ei tea, mis homme juhtub.
Sa isegi ei tea, mis täna saab.
Jah, võib-olla täna, pühapäeval.
Ja sa oled nii lahe nädal.
Nüüd vaatame seal koos filmi.
Ja siis öeldakse sulle, et homme on karantiin.
Ja homme on kõik suletud.
Ja sa oled selline, noh, suurepärane, poisid.
Näe, tore, äri Venemaal.
Ja sellepärast, noh, see ei mõjuta ainult ettevõtjaid, jah.
On selge, et see mõjutab meid,
Sest me ei tea kunagi lõpuni, mis juhtub.
Ja nii alates kahekümnendast eluaastast.
See on eriti märgatav.
Kuid see mõjutab ka inimeste ostujõudu.
Sest kui nad elavad kogu aeg stressis sellest,
et lõputud muutused, jah, nad peavad nendega kiiresti kohanema,
muudatused nõuavad rahalisi kulutusi,
Inimesed ei paku enam naudingut.
See tähendab, et nad elavad...
Kohustuslikus...
Kohustuslik, jah, selline rutiin.
Noh, mida ei saa tegemata jätta.
Tegelikult inimesed keskenduvad mingile rutiinile.
Jah, nad on väga lühises mingis oma maailmas, vaata.
Ja pildid, jah, seal ja kastmed, need ei ole esemed...
Kui teil on nõrk, jah, äri, see ei ole esmatarbekaup.
See pole esmatarbekaup, jah, täiesti.
Kas sa said kovidi ajal mingit tuge?
Ei, ma pole veel kovidi ajal toetust saanud.
Siin me nüüd kandideerime tööle turuplaatidega.
ja maskidele ja kinnastele.
Noh, midagi, ehk saame.
Kusjuures mul on tuttavaid firmasid,
Need, kes said mingeid...
korralikud vahendid.
See ei katnud loomulikult kõike.
Aga see on ka selline küsimus, et nagu, kui sa
Mitte enam väike, aga mitte piisavalt.
suur firma, siis see raha
neil on mingi tähendus.
Kui sa oled väike, siis on liiga palju raha.
Kui sa oled suur, siis ma ei tea, kui lihtne see on.
Noh, see on äri, mis koosneb mitmest osast.
Need on koogid, need on kohvikud.
Ja need on konservid.
Pangad, jah.
Kui see on kohvik,
Ütleme, et sul on veranda.
Või sa pead lauad tänavale panema.
Sa seisad silmitsi enda jaoks uute asjadega.
probleemid, jah, seal, saada luba
ja nii edasi.
Ehk siis iga kord.
See tekitab uusi raskusi.
Jah, muidugi.
Noh, iga kord on mingi volokita.
Ja tead, suur probleem on see,
et ei ole mingit ressurssi,
kuhu sa võid minna,
Ja seal on kirjas, et oletame, et see on
Sa võid valida filtri järgi, ma ei tea.
oma tööprofiil,
Ja mida sa tegema pead?
Võib-olla on see ressurss olemas, aga seal saab olema.
määrus, mis on kirjutatud
üliraske kirjakeelega,
Ja sa oled juba teisel lõigul selline,
Issand, mida see kõik tähendab?
Jah, muide, see on oluline punkt, tegelikult,
Et teine kord me oleme kuidagi.
Me räägime samadest asjadest erinevalt.
Seal on mingid kindlad kriteeriumid.
Seal on väike mikroäri.
Jah, sealsamas.
Kuni 15 töötajat millegipärast.
Ma ei tea, miks see nii on. Kust see parameeter on võetud.
Ma mõtlen, et need on sellised segased asjad.
Nii et võib-olla mul on natuke.
mingi prodeformatsioon,
Seega ma suhtun sellesse juba kui sellesse.
Ja nii, vastates küsimusele, on probleeme,
Noh, ma arvan, et noh, kurat võtaks,
Ma arvan, et mitte. Sest minu jaoks on see juba normaalne,
Mida riik meiega räägib...
Me räägime täiesti erinevaid keeli,
Ja teinekord me isegi ei saa aru, kust see tuleb.
Seal on mingid kindlad kriteeriumid.
Ja kunagi on riik püüdnud teid,
Teie poole saab kuidagi pöörduda.
Ma ei tea, kuhu teid viia.
Ma ei tea, kas ma lasen teil ankeeti täita?
Meid pole olemas.
Selles asi ongi.
Kuule, need võivad olla mõned üksikud inimesed.
Ma arvan, et see on Kaerajaanides.
Seal nad kuuluvad teise maksuametisse,
ja seal on maksuametnik
selline väga meeldiv, natuke häiriv.
selline naine on tõmblev,
Ta andis mulle mingil hetkel oma mobiiltelefoni.
Ja ma ütlesin, et helista ja ma vastan sulle.
Ja see on geniaalne lihtne. Noh, seda ei juhtu.
Samal ajal on meil valitsuse jututuba,
ja sellepärast, et
meile kirjutavad valitsuse esindajad
mingid seal.
infosõnumid, on tunne,
et nad peavad meid debiilikuteks.
Lasteaednikud, kes
Arvatavasti lõigatakse end seal ära.
pea, triikraud näole,
Ja neid tuleb veel kuidagi päästa.
Saad aru?
Nii et nad hoolitsevad teie eest?
Nad juhivad. Noh, nad hoolitsevad,
Jah, see tähendab, et nad kirjutavad, ma ei tea.
Me peame konstruktsioonid ära koristama, sest
ICC teatas tormihoiatusest.
Aga see kõik on kirjutatud sellises keeles,
Mis sa arvad, poisid, noh, nagu
Te olete täiskasvanud inimesed, me oleme täiskasvanud inimesed,
Sa ei saa normaalselt kirjutada.
See tähendab mingit paternalismi.
Jah, ja nagu nad ootaksid meilt kogu aeg,
Me teeme siin midagi, keerame asja tuksi.
Maske me ei kanna.
Ja midagi sellist.
Noh, muide, see on muide.
ühelt poolt võib öelda, et
Ma ei tea, kui küüniliselt see kõlab.
aga see on äriplaanis.
eelmine aasta ta näitas, et ikkagi
võim saab kuidagi kokku leppida
Koos ärimeestega.
Nägu, mis ilmus.
organisatsioonid, mis
üritatakse aru anda
inimesteni võimul
Mingi arvamus ärist.
Just seesama MSP korporatsioon,
kus hiljuti vahetus kindral,
Nad proovivad seal midagi.
Sama Anastassia Tatu, Sergei Mironov,
Ma arvan, kas pole? Liha ja kala.
On selge, et ka natuke ulukiliha.
Kogu aeg on mingid tugipostid,
kargud, et seda konstruktsiooni teha,
Ühenda kõik kokku. Kuigi oleks võinud teha.
Lihtsalt mingi väljakirjutatud mehhanism,
kes töötaks. Noh, väljakirjutatud mehhanism,
Aga ma arvan, et siin on väga oluline, et lihtsalt
riigi suhtumine on muutunud
ettevõtjate juurde ja siis
muutub ettevõtjate suhtumine riiki.
Sest see on praegu selline vastasseis.
See on nagu riik, eks?
Nüüd sa teed jälle mingit jama.
Me reguleerime teid kohe.
Me mõtleme teile uue välja.
maksurežiim ja te kõik
Lihtsalt... see on hea, eks?
Jah. Ja ettevõtjad ootavad,
Vastavalt sellele, et riigilt on mingi lavastaja.
Aga samas, noh, oluline.
kuidagi koostööd teha, jah, mõista,
Et te ei ole seal,
Ma ei tea, lõuendiga onu.
Ja seal on väike õnnetu poiss.
ja et te saate teha koostööd
Nagu üksteise hüvanguks, jah, seal on
Mõlema kasuks.
See on huvitav, et sa sellest rääkisid.
sellest umbusaldusest. Meil on ju kõik korras.
kuidas arvatakse, et Venemaal on usaldus
ja ühiskonna institutsioonide
ja kodanike sõber
Sõbrale, see on väga madal.
Ja tegelikult see on jaoks
Paljud inimesed on ka mingi takistus.
äri alustamiseks. See, mis
Noh, sa oled igal pool.
Sammu üritatakse
petta, visata ja
lavastada. Siin on
Võib-olla oled sa sellisega kokku puutunud või läbi sõitnud?
Kuule, ma arvan, et see pole nii.
Petta, visata ja lavastada. Noh, see tähendab, et ma olen
on pettusega kokku puutunud, jah.
aga...
Noh, see oled sina.
Oled sellega elus kokku puutunud, mõistad?
Ma olen elus vähem.
Riskin oma rahaga.
Jah, aga sa lähed turule, sa ostad.
Arbuus, müüja ütleb sulle, et see on
maailma parim arbuus ja siis ta
Tuleb välja, et see on nii, või üldse sina.
Sa viskad selle minema. Noh, see tähendab, kuidas see on.
See juhtub, aga see juhtub.
Nii et lihtsalt, noh, sul on mingid...
Või seal, ma ei tea, sa valid kooli lapsele, jah, jah.
Ja siin ei pruugi asi olla ainult selles,
Ja mitte niivõrd see, et keegi tahab kedagi.
küta, jah, peta, aga see on see, et
Sul on seal koos teistega.
inimesed lihtsalt erinevad kriteeriumid
Hinnangud ühele või teisele... koordinaatide süsteemile.
Jah, erinevad koordinaatide süsteemid.
Noh, see tähendab, et sa toodad mingit oma,
Ja edasi sa, tead, ma ei tea.
Sa lähed puhkusele, sa ju oled.
Sa ei tee seda seal.
nii, et seal on lihtne.
Sa oled loll iga hotelli peale, sest nad on.
Nad ütlesid, et nad on lahedad. Ei, sa vaatad seda.
Mis numbrid seal on, jah, seal sa loed kommentaare.
Ja äris on sama lugu, jah.
Nii et sa vaatad, valid ja jah,
Sa võid olla niikuinii,
Ma ei tea, hotellis, kus on lutikad.
Muuseas, siin on hotell.
lutikatega.
Mõned neist on olemas.
selged probleemid, millest me praegu räägime
Nad ütlesid, mida sa arvad, ärimees,
Jah, ta saab selle, see, see, see.
Ja kas on mingeid varjatud,
Mida me ei näe? Siin te saate.
mingi insait meile
anda. Mis sul viga oli?
mida iganes me kunagi ei teeks
Kas mõtlesid? Raske öelda, mida see tähendab.
Sa võisid mõelda, mida ma mõtlen.
Kas sa tooksid näite?
Jah. Noh, see on mulle, näiteks.
Imeline oli see lugu.
Lindi kohta, et see on metsik probleem, et
Kilet ei ole, sest see on minu jaoks üllatavalt lihtne.
See on väga nõutud, vaata. Aga see on...
Võib-olla on see minu oma, aga ma ei tee seda.
Ma olen huvitatud. Mõned asjad on sellised.
mida sa ei arva, et see on
See on keeruline. Noh, noh.
lihtsalt selle juurde üldiselt
ettevõtlus, nagu ma arvan, paljudele
See näeb välja nagu kevad, lühike
distants, jah, ja see tuleb välja.
väga pikk distants ja
ei pea ootama kiiret tulemust.
Üldiselt on see minu jaoks ilmselt üks kõige rohkem.
nii sügavad avastused olid, et
firma ja üldse,
kui ta on olemas, ta elab
teiste tsüklite järgi. Tingimisi inimene.
ta elab osana, seal, nädalaid,
kuu võib elada ja firma
Ta võib elada aasta jooksul. See tähendab,
See, mille sa välja mõtlesid ja ellu viia tahad.
See võib juhtuda alles lõpus.
Ja üldiselt on see normaalne.
See tähendab, et kõigil on nii.
Sest firma on mitu.
inimene kõige sagedamini ja et
omavahel kokku leppima,
sünkroniseerida, koguda tööd hunnikus,
võtab rohkem aega kui inimene.
Ja see oli väga suur avastus.
sest väga sageli töö isegi meie
seisame silmitsi sellega, mida me praegu arutame,
Noh, siin oleks võinud teha. Samuti minu juurde.
Tulevad mu töötajad ja ütlevad, pagan,
Miks me seda pilti siia ei riputa?
Ja nad ei näe seda kõike.
Lugu, mis on shirma taga.
See on teine optika, eks? Jah.
See tähendab, et sama sageli kui inimesed on väga sageli
Nad näevad midagi, mis pole lahe.
Ja nad ütlevad, et miks sa seda parandada ei saa?
Või miks seda teha ei saa?
Ja siin, et parandada või teha firma,
Keegi peab seda tegema. Ja see on see, mida sa pead tegema.
Need ideed võivad kesta väga kaua.
Me võime rääkida, pagan võtaks, teeme seda.
Teeme seda. Ja kokkuvõtteks,
selleks, et teha seda ühele inimesele,
Üks minut kulub. Selleks, et seda teha
firma, lahkub.
Kaks nädalat. Ja see ongi see.
mõistmine, see on tegelikult
väga, nagu mulle tundub, väga, väga
Tõsine. Et mõista, kuidas üldse
startida, midagi edasi teha,
Ja et sellega tuleb leppida.
Jah, ma olen nõus, muide. See tähendab, et sa pead olema
piisavalt kannatlik. Jah.
Oodata, kuni see läbi ujub
Vaenlase sõber.
Ja mis sul on?
Kas avastus on tänu sellele olemas?
Millised avastused? Vaata, seal on hunnik.
Mingi väike avastus. Ma ei tea, seal on see.
lõputu hinnamuutus, näiteks. Aga sina oled.
ei saa muuta lõpmatuid.
oma toodete hinnad
See on ülim, nii et sa laveerid seal.
See võib olla ka
Mingi defitsiit, ma ei tea.
tinglik avokaado.
Jah. Eraldi lugu suhtest
töötajatega, sest seal võib olla väga palju
Rääkida kõigest. Ja siin, tead küll,
Vaata, ma ütlen sulle seda.
Ma sain aru. Tänu
Mul on sulle insight.
Ühesõnaga, sa ei saa lihtsalt ritta seada.
Meeskond ja selline, kõik, mul on meeskond,
ja ma olen veel 20 aastat
Ma olen turul. Ei, see on...
Iga päev sa midagi
Seadistad, reguleerid midagi.
Kuidagi kohendad seal midagi.
See on selline juveelitöö,
mis ei lõpe kunagi.
Ja noh, ma ei pea seda tegema.
häälesta end sellele, et sa saad kokku ideaalse meeskonna,
Ja kõik saab korda, sest need on kõik inimesed,
ja nad võivad
Murduma, ütleme nii.
Seal võivad prioriteedid muutuda.
Inimene võib olla
kiiremini kui ettevõte või ettevõte võib olla kiirem
meest. See ei pruugi väljast näha olla.
Aga sa oled kogu aeg nagu tasakaalus,
Ja sa hoiad seda tasakaalu.
See on üsna habras.
Tänan selle vestluse eest.
See oli väga huvitav.
Ei olnud piisavalt aega,
Ja ma arvan, et me peame jätkama.
Tänan, et vaatasite.
See oli "rohkem kui vaja".
Me kohtume siin igal reedel.
Räägime sellest, mis Venemaal valesti on.
maailmas, universumis,
Ja me üritame välja mõelda, mida teha,
Et asi paremaks läheks.
Vaadake meid YouTube'is, registreeruge,
kirjutage kommentaare, me kõik loeme,
kui me vahel naerame.
Meid saab kuulata podcast-väljakutel,
Kui te ei taha meid näha.
Meil on veel Patreon,
kui te ainult ei taha meid näha,
Aga te arvate, et see, mida me teeme, on lahe.
Fännide võimalus.
Näeme järgmisel nädalal.
Nägemist.
Mul on väga suur hirm.
ebastabiilsust.
Sul on õigus, sa rääkisid sellest.
et inimestel on väga raske,
See on hirmus.
Ta ütles, et midagi ei tule enam tagasi.
Sa viskad seda lugu peaaegu alati.
null garantiidega
See, et midagi juhtub.
Kuidas sellega elada?
Mulle meeldis ajal,
kui lockdown oli Moskvas,
selle aja jooksul,
kaks kuud, ma arvan,
Andsin intervjuu 15,
ja iga suurim küsimus oli
"Kas te räägite sellest nii rahulikult? "
Inimesed olid lihtsalt šokis.
Nad arvasid, et ma olen lihtsalt praegu.
Silmus on selline.
Nad on sellised.
See on imelik.
Ma ütlen, et jah, ma mõistan seda alati.
Kardan, et kaotan.
Muide, suur lugu sellest,
et sinu tavaline elu
Sinu ärist lahutamatud.
See tähendab, et kogu su pere on sellega seotud.
Kõik su sõbrad.
Kui sul pole olukorda,
mille puhul sa ei ole äris,
Sa oled lihtsalt ema, naine, sõbranna,
Tütar ja nii edasi.
Aga nii sünnib perefirma.
Mõne põlvkonna pärast
manufaktuur,
saate päev jaemüüjad,
See on midagi enamat.
Jah, aga võib-olla juba.
Volgal.
Jah.
Aga see on muidugi ka küsimus.
Nagu ümbruskond.
Ta ei pruugi tahta sellega seotud olla.
Tegelikult täiesti.
Väga kihvt küsimus.
Ja kui te joote,
olete seadmed enne helity Write wooden?
