Beloretski uudised on eetris. Stuudios on Juri Noskov. Tere tulemast.
Autoliidu autonäituse väljalaske sponsor.
Lada ametlik edasimüüja Baškortostani Autoliiga autonäitusel.
Lada muutus veelgi kättesaadavamaks. Taastatud on riiklikud programmid.
Esimene pereauto. Lisaks lisaallahindlused ja kingitused.
Tingimused ja üksikasjad autonäitusel.
Tähelepanu! Me langetame Lada hindu maksimaalselt.
Üle 100 auto Lada on saadaval PTS.
Kingituseks talvekumm, käivitussignalisatsioon ja hooldus.
Beloretski Autoliiga autokeskus. Blucheri 175. Telefon 8 800 511 03 17.
Ostke Laado Autoliigast soodsalt ja usaldusväärselt.
Lühidalt väljaande põhiteemadest.
Anschlag kinos. Beloretskis näidati filmi "Õde".
Sõjaline draama ei jätnud ükskõikseks valgevene vaatajat.
Sammuvad robotid, jalgpallurid, tuletõrjerobotid.
Milliseid saavutusi on tehnilises loomingus saavutatud?
Tavalised koolilapsed näitasid vabariigi meistrivõistlusi robootikas.
Töökad ja vastutustundlikud.
Nii iseloomustavad valgevenelased vanema põlvkonna inimesi, oma vanavanemaid.
Vaata programmi "Eakate päev" küsitlust.
10 Valgevene kaljuronijat kuulusid Baškortostani vabariigi koondisesse.
Valgevene sektsioon tunnistati möödunud hooaja kokkuvõttes vabariigi parimaks.
Meri lõuendil.
Koduloomuuseumis avati valgevene kunstniku näitus
Juri Bybardini "Krimi sild".
19. septembril ilmus laial laenutusel maal "Õde",
Baškortostani rahvaluulekoguja Must Karima "Meie kodu rõõm".
Filmi esilinastus toimus ka Metallurgi kinos.
Õdede laenutus kestab terve kuu,
ja 20. oktoobril, Musta Karimi sünnipäeval, läheb eetrisse Kultuur.
Maal on pühendatud sajandale sünnipäevale rahvaluuletaja sünnist
ja Baškortostani Vabariigi sajandat haridusaastat.
Filmi "Õde" filmiti Novohasanovo Beloretski rajooni külas.
Võtted toimusid Inseri jõe kaldal.
Siin ehitati spetsiaalselt tolleaegne Baškiiri küla.
Maal on sõjadraama, mis räägib Suure Isamaasõja aastatest.
Peategelasteks on lapsed.
Hemel on veel väike, ta ei tunne isa, kes on sõjas.
Ühel päeval tõi ema tüdruku, kelle isa palus õena vastu võtta.
Tüdruk nimega Oksana jäi orvuks ja sõdurid leidsid ta.
Filmi režissöör on tuntud, et ta oli Kiievis,
tuntud näitleja ja lavastaja Aleksandr Galibin.
Peaosi täitis 7-aastane tüürimees Arslan Kõõmsorin
ja 9-aastane moskvalanna Marta Timofejev.
Arslan filmis esimest korda ja Martha filmis üle 40 filmi ja sarja.
"Õde" on filmitud baškiiri, vene ja ukraina keeles.
Lühikese aja jooksul on maal pälvinud mitmeid mainekaid auhindu,
sealhulgas Grand Prix parima mängufilmi nominatsioonis
Jaltas rahvusvahelisel Euraasia silla filmifestivalil.
Valgevene vaataja kohtas maali samuti soojalt.
Esilinastus kinos toimus anschlagiga.
Aruteludest jäi kõlama vaid positiivne tagasiside.
Meeldis, isegi mõnel hetkel läks kurvaks.
Sirgjooneliselt pisarad silmades.
Kui sõda läbi sai, oli see midagi puudutavat.
Ja nad pidutsesid ja keegi oli kurb, nii palju emotsioone.
See on väga liigutav film siin.
Siin on filmitud kõik sõjast, väga tundlikult edastatakse iga kaader.
Tal on nii palju emotsioone meie vastu.
Elad üle, nagu oleksid seal ise.
Kõige liigutavam hetk, kui öeldi, et isa pole elus.
Ja lõpuks oli ta juba elus, hakkas isegi nutma.
Seal on kõik juba nutnud.
Noorte näitlejate mäng?
Nad mängivad väga hästi.
Oli ta enne seda loominguga tuttav?
Kas see on Baškiiria luuletaja kirjutamine?
Jah, ma kuulsin temast.
Kas sa tahad nüüd tema raamatuid lugeda?
See oli väga huvitav, sest sõda on tõesti kohutav asi.
Et lõpuks leidis Emil oma isa.
See oli väga liigutav.
Sahibagabitov Juri Noskov, Beloretski telekomifirma.
Beloretskis korraldati järjekordne tasuta päev.
Elanikkonna tasuta õigusabi.
Väljakuks sai traditsiooniliselt MIEPi harubüroo.
Tasuta nõu said linnaelanikud kohtutäituritelt
ja hiljuti ametisse nimetatud ringkonnaprokuröri juures,
kes osales esimest korda ülevenemaalisel aktsioonil.
Aktsiooni korraldajaks meie linnas on juba aastaid
Venemaa Juristide Liidu kohalik osakond Beloretski rajoonis.
Iga kord on elanikel võimalus saada tasuta nõustamist
erinevate ametkondade juristide juures.
Seekord oli neil näiteks võimalus.
pöörduda uue ringkonnaprokuröri poole.
Probleemid on kõigil erinevad.
Elamu avariiliseks tunnistamine, pärimine,
finantsorganisatsioonide tegevus nn mikromajades.
Kõigis küsimustes jagati selgitusi, anti soovitusi, vastuseid.
See tähendab, et nad on saanud vastava õpetuse,
Mida teha ja kuhu pöörduda.
Prokuratuuri on pöördutud mitmel korral, sealhulgas:
mida me vaatame ja ma arvan, et teeme kõik selleks, et
aidata taastada nende rikutud õigusi.
Lisaks suulistele pöördumistele oli valgevenelastel võimalus kirjutada avaldus.
Ringkonnaülene prokurör kinnitas, et nad kõik registreeritakse ja vaadatakse läbi.
Olga Kalko, Vladislav Tihhomirov, Beloretski telekompanii.
Lõppes liiklusohutuse nädal.
23.-27. septembrini Riigiinspektsiooni ja Haridusameti töötajad
viidi läbi ühiseid ennetustegevusi
kõigis Beloretski haridusasutustes.
Nädalaks otsustati, et järgmisel aastal
viiakse läbi ühiseid ennetustegevusi.
Reedel turvanädala raames 21. keskkoolis
korraldasid algklasside õpilastele ürituse.
See algas noorte liikumisinspektorite esinemisega.
Hübrigaadid on parimate hulgas mitte ainult Beloretskis, vaid ka vabariigis.
Ütleb meile "Sõbrad, siin ei tohi üldse sõita".
Need, kes on tuttavad, kõnnivad mööda, ainult jalgsi.
"Liikumine on keelatud".
See on märk, aga väga range.
Kui ta tee peal seisab, ütleb ta: "Sõbrad, siin ei tohi üldse sõita".
Sel päeval tuli inspektor poistega kohtuma.
liiklusohutuse propageerija Andrei Kuznetsov.
Ta on sagedane külaline linna haridusasutustes.
Kohtumisel tuletas riigiinspektor poistele taas meelde
liikluse põhireeglitest.
Ja ma jätsin neile PDD meened jüngritele.
Kuna nad on varustatud teadmistega, võivad nad vältida probleeme teedel.
Aasta algusest on meil registreeritud 11 liiklusõnnetust,
kus 13 last said erineva raskusastmega haavata.
Alates õppeaasta algusest on meil üks liiklusõnnetus registreeritud.
Laps oli sõiduki kaassõitja.
Kes on nendes liiklusõnnetustes süüdi?
Sellistes liiklusõnnetustes,
Praegu kannatab suur osa lastest sõidukisõitjatena.
Aga liiklusõnnetuste andmetes on meil tavaline autojuhtide süü.
Üritus lõppes ülekäiguraja õppekarikatuuri vaatamisega,
Peategelasteks said Dobrõnja ja Baba Jaaga.
Mis see asfaldile joonistatud on?
Kas juuksed on mingid?
See on sebra.
Kas sa oled kuulnud triibulisest hobusest Aafrikast?
Muidugi.
Samal päeval ühines turvanädalaga ka linna 20. kool.
Me oleme YUDi üksus, noorte inspektorite rühm, kuni kõigi poiste ja tüdrukuteni.
PDD-st saame teada.
Me oleme ohutu liiklemise ja oma linna eest ja veame alt.
Meie koolis töötab aktiivselt YUDi üksus.
Poisid võtavad osa kõikidest üritustest selles suunas.
Ja veel meie koolis.
Kooli õpilasomavalitsuse süsteem on olemas.
Ja selle loometöö raames töötab meil aktiivselt UNIDi nõukogu.
Poisid õpivad liikluseeskirju, teevad ise kampaaniaid.
Ka poisid ise veedavad algklasside juures toredaid tunde.
Üldiselt püüame kaasata sellesse töösse mitte ainult oma kooli pedagoogilist koosseisu, vaid ka nii palju kui võimalik.
aga kindlasti kaasame aktiivselt ka õpilasi endid.
Esimeste klasside tekstis toimus võistlus "Mäng. "Küsimus täitumise kohta".
Kõlasid mitme vastusevariandiga küsimused, mille hulgast tuli valida õige.
Näiteks, kes juhib rongi? Autojuht, juht, piloot.
Võistkondlikult anti võitjale üle maagilise liivaga kotid.
Nende arvu järgi on selgunud parimad liikluseeskirja tundjad.
Neid ootasid väärilised auhinnad.
Sahibagabitov Juri Noskova, Beloretski telekompanii.
Möödunud laupäeval koolivälise töö keskus
Baškiiria meistrivõistlused haridusrobootikas "Belorobo".
Võistlused toimusid Janõbaja Hamatova nimelise Baškiiri Gümnaasiumi baasil
ja kogusid osalejaid seitsmest vabariigi piirkonnast.
Üle 60 osaleja vanuses 8-15 aastat, igaüks oma robotiga.
Võib-olla selline massiline tehnikahuviliste kogunemine korraga.
Beloretski tehnoparki pole veel nähtud.
Robootikavõistlused on siin varemgi toimunud,
Aga vabariigi meistrivõistlused on esimest korda.
Koolivälise töö keskuse korraldaja
Ja meiega töötab just Zaural Association.
Selle võistluse nimi on "Robot ja mina".
Võistlused toimuvad kuues piirkonnas.
Esimene etapp Sibais on läbitud,
teine etapp Burzia rajoonis juunis
Ja kolmas etapp on meil Beloretskis.
Konkursil on kolm nominatsiooni.
Esimene on liikuvad robotid mööda joont.
Robot peab läbima minimaalse aja jooksul etteantud trajektoori.
Teises nominatsioonis oli vaja meeskondlikku,
ja kolmandas on pidev osalemine.
Robotite jalgpall.
Muide, ta meelitas kohale ka palju fänne.
Kolmas nominatsioon on loominguline.
Tuletõrjuja robot on inimese teenistuses.
Selles nominatsioonis osalejaid hindasid tuletõrjujad.
Idee oli sunnitud mitte juhuslikult,
sest robootika areneb kõikjal maailmas,
ja see teema, see on nagu aktuaalne,
sest tuletõrjujad, nad on alati riigi valve all,
nad töötavad inimkonna hüvanguks,
ja andmed robotid peavad olema järgmised,
See oleks nagu prototüüp, ütleme nii.
võib-olla valitakse üks või teine idee,
kes saavad edaspidi inimesi jõukohaselt aidata.
Tuvastades iga roboti võimalused,
kohtunikud määrasid tuletõrjuja ülesande
kõige paremini sai hakkama veerobot
osanik Nikita Buruleva,
Beloretski tehnopargi kasvandik.
Ilnur Bakejevil koolivälise töö keskusest
Parim liikuv robot.
Ka jalgpallimäng on võitja välja selgitanud.
See oli Abzelilovi rajooni Timir-Batõr-5 meeskond.
Eraldi tahaks välja tuua veel ühe meeskonna Sibayast.
Need on puudega lapsed.
Osaledes võrdselt ülejäänud lastega,
Nad saavutasid jalgpallis teise koha.
Olga Kalko, Sergei Andrianov, Beloretski telekompanii.
Ja nüüd on lühike reklaam, vaata teises osas.
Kümme Valgevene kaljuronijat kuulusid Baškortostani Vabariigi koondisesse.
Valgevene sektsioon tunnistati möödunud hooaja kokkuvõttes vabariigi parimaks.
Nad mängisid lõuendit.
Ajaloo- ja ääremuuseumis avati valgevene kunstniku Juri Byborodini näitus "Krimski sild".
Töökad ja vastutustundlikud.
Nii iseloomustavad valgevenelased vanema põlvkonna inimesi, oma vanavanemaid.
Vaata programmi "Eakate päev" küsitlust.
Oled väsinud mööbli otsimisest?
Beloretskis teeniti esimene mööbli hüpermarket.
Siseneme veebilehele, valime enam kui saja tuhande nimetuse hulgast.
Naudime ostmist.
Metelitsa salongis.
Kasukate ja karusnaha, naaritsate, mutonite likvideerimine.
Iga kasuka, sulepea ja mütsi ostmisel kingituseks.
Metelitsa karusnahksalong.
Kaubanduskeskus, 8. märts, 3. korrus.
Kontakt loomaaed "Troopiline paradiis" Beloretskis.
19. septembrist kuni 20. oktoobrini ootab sind ees kohtumine eksootiliste lindude, loomade ja putukatega.
Müügigalerii Xel, 3. korrus.
IT-teenus. Sülearvutite, värvi-, tindi- ja laserprinterite remont.
Padrunite tankimine. Töö organisatsioonidega.
Allahindlused haridusasutustele.
Kulumaterjalide müük.
IT-teenus. Beloretski linn. Tänav, 5. juuli, 14.
5. oktoobril Beloretskis Kraavimuuseumis.
Suur näitus. Kasukad, dublandid, peakatted.
Norka, muton, koprad, karakuldid.
Palju karusnahka, palju allahindlusi.
Vana kasuka vahetamine uue vastu.
Kas sul on raha vaja? Tulge, me aitame.
Ootame teid aadressile. Tühjendus, 27, purustus 2. Passaazi kaubanduskeskus, kontor 5.
Kas see on kindel?
Aga kas ma võin?
Veel tirtse.
Kuidas lõpetada, kui firma Centre tagastab kolmandiku, kolmandiku ostust?
Acer Extensys Windows Pro sülearvuti eest tagastame 6 tuhat.
Mu ema, võta kasuka juurde kingitused, muidu ma ei abiellu.
Ma tean oma pruuti ainult kasukaga.
Pehme kullaga osta kasukas.
Vest ja müts kingituseks.
Otsid huvitavat ja stabiilset tööd,
mis annab võimaluse professionaalseks arenguks ja karjääriks?
Liituge siis meie sõbralikuga
ja perspektiivsele meeskonnale.
Beloretski linnaosavalitsusel on vaja kandidaate
peaarhitekti vabadele ametikohtadele,
majandusarengu osakonna investeeringute peaspetsialist,
tarkvara vanemtehnik,
kapitaalehituse ja -remondi osakonna juhtivspetsialist, mahakandja.
Detailid "Valgevene rajooni" lehel "Vabandused".
Tõendite telefon 3-26-72.
Lugupeetud valgevenelased!
Seoses üleminekuga digitaalsele eetrile,
alates 14. oktoobrist Beloretski linna ja Beloretski rajooni territooriumil
tasuta analoog maapealse ringhäälingu väljalülitamine
föderaalse telekanali "Esimene kanal", "Venemaa-1", "NTV", "TV-keskus".
Telekanalid TNT "Valgevene TV", BST, REN-TV
Te saate ikka veel oma antenne vastu võtta.
Seega on valgevenelastele saadaval 23 tasuta eetrikanalit.
Kaablivõrkude, satelliittelevisiooni ja Interneti-televisiooni komponente see ei puuduta.
Täna tähistatakse meie maal eakate päeva.
Millised on vanema põlvkonna peamised moraalsed omadused,
eelkõige need, kes kuuluvad kategooriasse "sõjalapsed"
Ja mida peaks praegune põlvkond oma vanavanematelt üle võtma?
Nende küsimustega pöördusime linnaelanike poole.
Me oleme usaldavad.
See võib olla nõukogudeaegne,
Meie kasvatus on kooli, pioneeri, komsomoli ja nii edasi.
Aga praegu seda ei ole.
Varem pärast sõda või sõja ajal jagati tükikest leiba,
Ise ei söönud, keegi tegi head, naabrid.
Ja praegu ei suhtle keegi naabritega.
Vanema inimese päev.
Sellised moraalsed omadused tuleb meil üle võtta oma vanavanematelt, vanavanematelt, vanavanavanematelt.
Viisakus, headus, ausus.
Varem oli rohkem, ma arvan.
Vanaemad, vanaisad, kõik need suured tervisehädad.
Mida neile veel öelda?
Et nad elu üle rõõmu tunneksid.
Suhtumine töösse.
Suhtumine töösse.
See on see, mis eristas vanureid.
Ja nüüd...
See mees sobis mulle praegu.
Tal on 70 aastat staaži.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
70 aastat?
70 aastat.
Aga kogu aeg.
Tal on seal naine, juhataja.
Ja mina olen 45 ja pool aastat patenteeritud.
Noh, siin see on.
See tähendab suhtumist töösse.
Mu vanaema on elus, ta on 86-aastane.
Ma tahan teda õnnitleda, tervist soovida ja pikki aastaid elada.
Oma vanaisaga. Vanaisa on juba 5 aastane.
Ma mõtlen, et ma tahan teda täna meenutada.
Me oleme kõvasti tööd teinud.
Ma töötasin põlevates tsehhides.
Töötas põlevates tsehhides.
Martinid, rullid.
Ja viimasel ajal on ta töötanud.
Sa tead, et seal oli sepikoda.
Need on keerutanud, need võllid on seal keerutanud.
Kas te ei kartnud vaeva näha?
Ei, nad ei kartnud.
Ma ei kartnud.
See oli väga raske töö.
Martinid, rullid, sepikojas.
Kõige raskem.
Ma soovin, et kõik meie valgevenelased oleksid vanad.
Ja vanaisadele.
Eriti võib-olla on meil veel veterane.
Jäänud, jumal tänatud.
Kõik on väga palju.
Ma tulin hiljuti siia linna lihtsalt.
Nii et ma ei tea veel täpset arvu.
Soovin kõigile kõige tähtsamat tervist.
Pikki aastaid ka.
Ja rahu meile kõigile.
Öelge, palun, vanemad inimesed, millised nad on?
Meie vanavanemad.
Mida me peaksime neilt üle võtma?
Millised on peamised omadused?
Neil on kannatus, kannatlikkus, eluiha on suur, soov.
Ja midagi on tehtud, nad kindlasti teevad seda.
Praegustel noortel on sellest puudus.
Sõjalapsed, siin on selline kategooria, sõjalapsed.
Mis need on?
Nad on vastutustundlikud, töökad.
Jah, mingil määral küll.
Ma arvan, et nad on rohkem solvunud.
Praegu, eks?
Jah.
Kellele, kellele, millele?
Ma arvan, et kõigele.
Nad tahtsid rohkem, kui sõda edasi viidi.
Ja nad ei saanud eriti palju.
Ja millised moraalsed omadused on vanurite põlvkonnal,
Mis on need omadused, mida me peaksime üle võtma?
Kas need on omadused?
Noh, ausus, ausus, meie eest hoolitsemine.
Eelkõige mõtlevad nad oma lastelastele, lastele.
Ma mõtlen, et see on mulle kõige rohkem.
Kvaliteet on neil väga hea.
Töötada ja töötada ja töötada.
Jõudu tuleb.
Ja ma tahan elada siis, kui sa töötad palju.
Kas see on eakate moto?
Jah.
Meie vanaemad, vanaisad, need, keda me kutsume sõjalasteks, sõjapõlvkondadeks, millised nad on?
Nad on töökamad.
Hoolitsege teiste eest.
Võrreldes noortega.
Nad on väga heasüdamlikud, head inimesed.
Kas te mäletate oma vanaema?
Muidugi mäletan.
Milline ta oli?
Olin neli aastat vana, kui ta maha maeti.
Seda ma mäletan.
Hea vanaema oli.
Nagu öeldakse, kostitati lapsi alati maiustustega.
Ja lapse jaoks on see kõige tähtsam.
Mis juhtus?
Magusus.
Vanema inimese päev.
Tuletame meelde.
Vanaemad, vanaisad, vanaisad, vanaisad.
Mida nad sooviksid?
Ainult tervist ja kannatlikkust.
Ei midagi muud.
Kas neil jätkub kannatust?
See on juba puudu.
See on juba puudu.
Seega ainult kannatlikkust ja tervist.
Tervist ookeanidele.
Tervise meri.
Ajaloo- ja ääremuuseumis avati näitus teeneka restauraatori kunstniku loomingulistest töödest.
Juri Konstantinovitši Baibardini Baškortostani Vabariik nimega "Krimski sild".
Juri Bybardini järjekordse isikunäituse nimi ei ole juhuslikult "Krimi sild".
Pealkirja autor peab seda väga tähtsaks.
See on seotud tuntud sündmusega.
See on füüsiline, vaimne ühtsus Krimmiga.
Näiteks mul on seal nii vend kui ka õde ja ma käin seal tihti.
Ma sõitsin kolmandal, neljandal päeval mööda seda silda.
Nii see öö oli, vihm oli nii külm.
Mulje, et auto seisab nii tasasel asfaldil.
Ma pole seda kusagil mujal kogenud.
Ja midagi on mulle pähe tulnud, ma arvan, et me peaksime Krimmi silla tegema.
Juri Konstantinovitš veetis Krimmis terve kuu ja pühendas selle aja loomingule.
Tema meretöödest on koostatud suur osa ekspositsioonist.
Üks maalidest on pühendatud Feodosiale, vallalisele turule.
Muide, see turg on alles.
Seal on see koht, õigemini, seal on kõik müürid lagunenud.
Aga siin see koht on, muidugi, see on kohutav mulje.
Kujutate ette, need vangid viidi sinna, müüdi maha.
Ja Theodosija, ta jätab sellise piduliku mulje.
Kui ma mäest alla tulin, oli see nii hele.
Ma tegin nii, nagu ta on...
Kuidas see on, merikurat või luik.
Lisaks Krimmi meremaastikele on näitusel ka väikese kodumaa maastikke.
Näiteks tee mäkke juulis.
Mulle meeldis see juulikuine rohelus.
Ilm oli ilus.
Ma lihtsalt haisesin, võtsin, kirjutasin.
Uus näitus rõõmustab ka portreemaalihuvilisi.
Uusi töid esitletakse esmakordselt kaunite kunstide hindajatele.
Näituse "Krõõt Sild" raames tutvustas oma loomingulist tööd ka valgevene nukkude ja mänguasjade meister Nina Demitševa.
Ta jäi ka seekord endale truuks.
Nina Vladimirovna lõi "Grunt Tekstiili" tehnikaga omapärase malekomplekti.
See kõik on krunditud tekstiil. Kõik on tehtud valgest bjazist.
See on klofiberist, täiteainest.
Krundib, värvib. Kõik on korras. Kogu protsess.
Tahvlid on valmistatud ka tekstiilist.
Kõik on valgest bjazist ja vormistatud. Põhimõtteliselt on kõik lihtne.
Malelaua ja figuuri loomiseks kulus meistrimehel näilisest lihtsusest hoolimata üle aasta.
Kui rääkida näitusest tervikuna, siis töö kestab 27. oktoobrini.
Kõik huvilised on oodatud.
Sahibabitov Valentin Bubnov, Valgevene telekomikompanii.
27. septembril tähistati ülemaailmset turismipäeva.
See on neile, kes ronivad.
See spordiala on meie linnas üks juhtivaid.
Veelgi enam, valgevene sektsioon tunnistati aasta kokkuvõttes vabariigi parimaks.
Igor Kalugini süžee.
Tubli töö. Kollane. Jalad. Jalad töötavad.
Dasha, selgem liikumine.
Ja ronime alla.
Ronime alla. Ja me talume seda.
Viis ülevenemaalist võistlust, rahvusvahelised lastemängud ja palju muud.
Need on turniirid, kus Valgevene kaljuronijad tulid eelmisel hooajal Valgevene võitjateks ja auhindadeks.
Piisab, kui öelda, et valgevenelased võitsid ülevenemaalisel ronimisfestivalil 25 medalit.
10 meie sektsiooni kasvandikku kuulusid Baškiiria koondisesse.
See on viimane edu.
Irkutskis toimusid ülevenemaalised ronimisvõistlused.
Kaks meie kasvandikku osalesid neis.
Ja tänu neile saavutas Baškortostani Vabariigi meeskond ülevenemaalisel tasemel kiirusdistsipliinil esikoha.
Ja Korovin Stepan toob meile medali.
Ta pole veel siia jõudnud, aga homme tuleb ta meile medalit tooma.
Esimene kuld ülevenemaalistel noortevõistlustel.
Hooaja kokkuvõttes tunnistati Beloretski rajooni spordikooli ronimisosakond Baškiiria parimaks.
Jelena Konoplina nimetati vabariigi noortekoondise peatreeneriks.
Nii räägivad temast tema kasvandikud.
Ta on meil lahke, kuid samas range.
Sest kui ta oleks liiga range,
Siis hakkaksime halvasti arenema.
Nad läheksid teiste juurde.
Ja see on ka väga halb.
Ja kui ta oleks liiga lahke,
Siis me ei teeks midagi.
Me armastame teda, sest ta on nõudlik, kuigi range.
Aga ta on ikkagi kõigi vastu hell.
Ta otsib igaühele head lähenemist.
Need mehed on sõna otseses mõttes.
Nad teevad imesid.
Nad ronivad lakke.
Nad on väga aktiivsed, töökad ja kõige tähtsam, sõbralikud.
Mul on siin tütar.
Ta on töötanud üle kuue aasta.
Noh, mida öelda.
Laps muutub silme ees.
Muutus seltskondlikumaks.
Tekkis palju sõpru, tuttavaid.
Ta on enesekindlam.
Valgevene kaljuronijad valmistuvad uueks hooajaks.
Nad töötavad palju nii tehisreljeefil kui ka elusatel kaljudel.
Nad unistavad, et meie linnas oleks tõeline ronimisrada.
Praegu toimub salvestamine sellesse sektsiooni.
Laps peab olema eelkõige terve.
See on esimene asi.
Siis peab ta olema moraalselt ja psühholoogiliselt vastupidav.
Ta peab oskama eesmärke seada.
Ta peab oskama neid saavutada.
Ta peab olema ühiskondlikult aktiivne inimene.
Ta peab armastama oma kodumaad ja olema kodanik.
Ronimissektsioon on üks aktiivsemaid tegevusi.
See on üks aktiivsetest tegevustest ja spordialadest, mida see kõik teie lapsele annab.
Ta saab terveks.
Ta on füüsiliselt arenenum.
Ta tunneb oma kodumaad.
Ta hakkab teda armastama.
Ta oskab endale eesmärke seada.
Nende püüdmine.
Ja olla edukas.
Tunnid toimuvad 21. keskkooli võimlas.
Me oleme siin teisipäeval ja neljapäeval kell 6 kuni 9 õhtul.
Ja laupäeval kell 12-6 õhtul.
Tulge ja oodake meie tulevasi meistreid.
Igor Kalugin, Sergei Andrjanov, Beloretski telekompanii.
Laialdaselt tähistati pidu turismikeskuses.
Seal peeti lahtiste uste päeva.
Lisaks keskuse kasvandikele võisid kohale tulla ka kõik soovijad.
Ürituse alguses toimus aukirja üleandmine aktiivseimatele kasvandikele.
Neile, kes on aastaid turismikeskuses töötanud või mitte väga kaua aega tagasi tulnud, kuid juba edu saavutanud.
Pärast aukartust äratavat meeleolu võtsid poisid ette etapid,
mida korraldasid keskuse pedagoogid ja treenerid.
Kusjuures mitte võistlema, vaid rohkem asutuse tegevusega tutvumise formaadis.
Peamiselt osalevad sellel üritusel lapsed, kes tulid sel aastal esimest korda.
Me ei teinud seda võistluseks, vaid otsustasime, et see on nii lihtne puhkus.
Kus nad lihtsalt proovivad, õpivad, mida teha.
Nad leiavad endale meelepärase.
Jah, nad leiavad endale meelepärase.
Võib-olla läheb keegi Ukrainasse.
Võib-olla mõni teine huviring.
See tähendab, et me tahame üritusega katta kõik selle, mis meil keskuses toimub. Kõik kruusid.
Võistkonnad läbisid etappe nagu orienteerumine, labürint, kraeõpetus,
kus nad said teada palju uut linna ajaloo kohta.
Neile näidati ka vanaaegset käsitööd.
Tehisreljeefil proovisid oma jõudu algajad ronijad.
Teine etapp on turistlik.
Siin tuli läbida väike estakaad.
Erilise naudinguga on kõik need vanainimeste etapid läbitud.
Poisid, kes andsid oma võimed,
Aastaid tagasi andsid nad oma südame turismile.
Turism on elu.
Minu jaoks on turism nii elu kui ka viis end lõbustada.
Sest vabal ajal, kui...
Muidugi, sport on alati parem, kui lihtsalt kodus istuda, püksid jalas.
Nii et ma tulen alati hea meelega ja teen seda.
Samas ei varjanud oma vaimustust ka need, kes esimest korda turismikeskusesse tulid.
Paljud neist said kohe teada,
Millist huviringi nad külastavad.
Olga Kalko, Sergei Andrianov, Beloretski telekompanii.
Ja viimane, kallid televaatajad,
me ikka iga päev eetrisse kanalil TNT
argipäeviti kell 8.30 ja kell 19,
nädalavahetusel kell 19.00.
Vaata meid ka kaablivõrkudes ja kanalil 360 Beloretski HD
argipäeviti kell 7.30, lõunal kell 14.30 ja õhtul kell 18.00 ja 21.30,
ja nädalavahetusel hommikul kell 7.30 ja õhtul kell 22.
See on kõik uudised tänaseks.
Ma jätan teiega hüvasti.
Tuletan meelde, et meie väljalaske sponsor on
Autoliiga autonäitus.
Lada ametlik edasimüüja Baškortostani Vabariigis -
Autoliiga autonäitus.
"Lada" on muutunud veelgi kättesaadavamaks.
Taastati "Esimese pereauto" riiklikud programmid
pluss lisaallahindlused ja kingitused.
Täpsemad tingimused on autonäitusel.
Tähelepanu! Langetame Lado hindu maksimaalselt.
Üle 100 auto "Lada" on saadaval PTS.
Kingituseks talvekumm, alarm koos auto käivitamisega
ja hooldus.
Beloretski autokeskus.
Bluchera, 175.
Telefon - 8 511-0317.
Ostke "Lado" Autolehest soodsalt ja usaldusväärselt.
