Tere päevast. Oleme just lõpetanud NATO välisministrite sisulise koosoleku. Leppisime kokku, et peame veelgi tugevdama ja säilitama oma toetust Ukrainale, et Ukraina võidaks Venemaa sissetungi ees.
Leppisime kokku, et peame kõiki piirkondlikke partnereid surve all toetama ja leppisime kokku, et suurendame koostööd oma partneritega Aasias ja Vaikse ookeani piirkonnas, kuna kriisil on globaalsed tagajärjed.
Liitlased mõistsid täielikult hukka tsiviilisikute kohutavad mõrvad, mida oleme näinud Butsas ja muudes kohtades, mis hiljuti vabastati Venemaa kontrolli alt, kõik faktid tuleb kindlaks teha, kõik nende julmuste eest vastutavad tuleb kohtu ette tuua ja liitlased toetavad riikliku uurimise jõupingutusi.
Ukraina välisminister Dimitro Koleba tänas NATO liitlasi nende olulise toetuse eest. Liitlased on teinud palju ja on otsustanud teha praegu ja keskmisel ja pikemal ajal rohkem.
aidata vapratel ukrainlastel kaitsta oma kodu ja riiki ning lükata tagasi sissetungivad väed.
Liitlased toetavad ja suurendavad ka humanitaarabi ja rahalist tuge. Arutasime, mida me veel teeme, sealhulgas küberturvalisuse abi ja varustuse pakkumist, et aidata Ukrainat kaitsta keemiliste ja bioloogiliste ohtude eest.
Liitlased nõustusid, et peaksime aitama ka teistel partneritel tugevdada oma vastupidavust ja tugevdama nende võimet end kaitsta, sealhulgas Gruusia ja Bosnia-Hertsegoviina.
Gruusia jaoks võiksime suurendada oma toetust olulise NATO Georgia paketi kaudu, sealhulgas sellistes valdkondades nagu olukorrateadlikkus, turvaline side ja Bosnia ja Hertsegoviina küber. Võiksime välja töötada uue kaitsevõimsuse suurendamise paketi, mis tahes abi oleks kohandatud, nõudluspõhine ja tarnitakse vastavate riikide täieliku nõusolekul.
Täna liitusid meiega ka Gruusia, Soome, Rootsi ja Euroopa Liit ning NATO Aasia-Vaikse ookeani partnerid Austraalia, Jaapan, Uus-Meremaa ja Korea Vabariik, sest Venemaa sissetungide tagajärjed on globaalsed ja kestavad kaua.
ja seda, mis Ukrainas toimub, jälgitakse tähelepanelikult kogu maailmas.
Oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista ja Peking on liitunud Moskvaga, et seada kahtluse alla rahvaste õigus valida oma tee.
See on tõsine väljakutse meile kõigile ja see muudab veelgi olulisemaks, et seisaksime koos oma väärtuste kaitsmiseks.
NATO ja meie Aasia ja Vaikse ookeani partnerid on nüüd kokku leppinud, et suurendavad meie praktilist ja poliitilist koostööd mitmes valdkonnas, sealhulgas küberuue tehnoloogia ja desinformatsiooni vastu võitlemise vallas.
Samuti teeme tihedamat koostööd teistes valdkondades, nagu merejulgeolek, kliimamuutused ja vastupidavus, sest globaalsed väljakutsed nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie tulevasi suhteid Venemaaga, NATO ja liitlaste ning meie partnerite kehtestatud sanktsioonid on enneolematud ja kahjustavad president Putini sõjamasinaid.
Peame jätkama koordineeritud survet, et aidata seda mõttetut sõda lõpetada.
Ministrid nõustusid, et NATO järgmine strateegiline kontseptsioon peab andma vastuse sellele, kuidas me tulevikus Venemaaga suhtleme, ja esimest korda peab see arvestama ka sellega, kuidas Hiina kasvav mõju ja sundpoliitika mõjutab meie julgeolekut.
Strateegiline kontseptsioon viiakse lõpule Madridi tippkohtumiseks juunis.
See on teekaart liidu jätkuvale kohanemisele ohtlikuma ja konkurentsivõimelisema maailma jaoks, milles me elame.
Lõpuks kiitsid liitlased heaks meie Põhja-Atlandi innovatsiooni kiirendaja ehk Diana kaardi. Alustamiseks hõlmab see umbes kuuekümnest innovatsioonisaidist koosnevat võrgustikku Põhja-Ameerikas ja Euroopas. Koostöös erasektori akadeemiliste liitlastega tagame, et saame kasutada Atlandi-ülese julgeoleku jaoks parimaid uusi tehnoloogiaid ja sellega olen valmis vastama teie küsimustele.
Alustage Wall Street Journali teisest veerest.
Aitäh. Tänan teid väga. Dan Michaels, Wall Street Journali minister Kaleba ütles täna hommikul ja täna pärastlõunal, et tema
siin oli päevakord relvad, relvad, relvad ja täna pärastlõunal ütles ta, et ta vajab, et Ukraina vajab neid kiiremini. Ta on mures relvade kohaletoimetamise kiiruse pärast. Mida saate öelda selle kohta, mida teie ja NATO partnerid teete, et kiirendada kohaletoimetamist, kui see nii on? Ja eriti kuna, nagu te olete öelnud, nagu ta ütles, on võitluse ulatus Donbassis, mis näib olevat valmis juhtuma, lihtsalt hoopis teisel tasemel kui see, mida oleme varem näinud. Kas Ukraina on sellise võitluseks valmis? Aitäh.
Alustuseks tuletan meelde, et NATO liitlased ja NATO on Ukrainat aastaid toetanud pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal Donbassi. NATO liitlased ja NATO on pakkunud märkimisväärset tuge varustusega, kus on koolitatud kümneid tuhandeid Ukraina sõdureid. Ja siis, kui nägime, et luureandmed viitavad suure tõenäosusega sissetungile, astusid liitlased eelmisel sügisel ja sel talvel, siis pärast sissetungi on liitlased astunud üles täiendava sõjalise toetusega, rohkemate sõjalise varustusega ja see oli selge sõnum. Kohtumine täna, et liitlased peaksid tegema rohkem ja on valmis tegema rohkem, et pakkuda rohkem varustust ja nad mõistavad ja tunnistavad kiireloomulisust. Nii et see on tegelikult üks põhjusi, miks oli oluline, et minister Coleyba oli koosolekul. Ja me oleme tihedalt koordineerimas, töötades koos Ukrainaga. Ja loomulikult aitab meil olla erinevatel koosolekutel ka nende vajadustest informeeritud. Nii et liitlased on valmis tegema rohkem.
Al Jazeera.
Al Jazeera inglise keelest astuge kiiremini. Te räägite rohkematest relvadest, eks? Kas see tähendab kvantiteeti või räägite teistsugusest relvast rohkem, nagu me seda nimetame, ja ah solvavamast relvast? Ja kuidas te arvate, kuidas Venemaa sellele reageerib? See on minu esimene küsimus. Ja teiseks, ma tahaksin küsida teie kommentaare selle video kohta, mis on ilmunud, kus Ukraina väed näivad tapvat venelast.
sõdurid, kes on juba vangistatud. Tänan teid väga.
ah,
Ma saan täielikult aru, et esitate samal ajal konkreetseid küsimusi teatud tüüpi relvade kohta. Ma arvan, et on oluline mõista, et liitlased
Usun, et sageli on parem mitte olla täpselt konkreetne selle kohta, milliseid süsteeme, kuid võite olla kindel, et liitlased pakuvad laia valikut erinevaid relvasüsteeme, nii nõukogude ajastu süsteeme kui ka kaasaegseid varustust. Ja ma arvan, et see vahe ründavate ja kaitsvate relvade vahel on pisut kummaline, sest me räägime relvade pakkumisest riigile, mis kaitseb ennast ja ja enesekaitse on õigus, mis on sätestatud ÜRO hartas. Nii et kõik, mida Ukraina teeb NATO liitlaste toetusel, on kaitsev, sest nad kaitsevad ennast ja loomulikult vajavad nad erinevaid relvi. Ja liitlased pakuvad neile erinevat tüüpi relvi. Ja me näeme nende mõju taustal iga päev. Sest ukrainlased on suutnud tekitada tõsiseid kaotusi tungivatele Venemaa vägedele. Siis ma ütleksin, et iga raporti võimalike rikkumiste kohta tuleks põhjalikult uurida.
rahvusvahelisest õigusest ja igasugune sõjakuritegu on alati vastuvõetamatu, kuid ma ei saa seda konkreetset videot kommenteerida, sest ma ei tea sellest konkreetsest juhtumist midagi.
Me läheme Deutsche Welle Ukrainasse kolmandas reas.
Jah, tänan teid väga, Yuri Šeko Deutsche Welle.
Veel üks küsimus relvade kohta. Ma ei küsi, mida, millal ja kuidas. Muidugi mitte. Ma ei küsi nende üksikasjade kohta, aga kas saate öelda, et NATO sees on nii-öelda joon? Kas on välistatud relvatüübid, mida NATO liitlased on valmis pakkuma? Nagu me paar nädalat tagasi NATO tippkohtumisel kuulsime, nagu Macron ütles, et tankid ja reaktiivlennukid on välja jäetud või võite öelda, et nüüd ei ole välistatud süsteeme, mida saab Ukrainale pakkuda. Tänan teid väga.
Jällegi, kui ma hakkan sellele tüüpi küsimustele konkreetselt vastama, siis ma olen tegelikult palju rääkinud sellest, milliseid süsteeme me NATO liitlastele pakume. Jällegi, oluline on see, et NATO liitlased pakuvad Ukrainale märkimisväärset sõjalist tuge, aga ka humanitaarabi, rahalist tuge ja surmavat ja mittesurmavat tuge. Oleme seda teinud palju aastaid ja liitlased on nüüd üles astunud, siis on oluline rõhutada, et
NATO ja liitlased toetavad Ukrainat. Samal ajal on NATO peamine kohustus kaitsta ja kaitsta kõiki liitlasi ning vältida selle konflikti eskaleerumist täisväärtuslikuks sõjaks NATO ja Venemaa vahel. Ja see on põhjus, miks me ka ah
meie keskendumine sellele, kuidas hallata eskaleerumise ohtu ja saata selge sõnum, et oleme kohal, et kaitsta ja kaitsta kõiki liitlasi, mitte konflikti esilekutsumiseks, vaid konflikti ärahoidmiseks ja põhjus, miks oleme viimastel nädalatel paigutanud nelikümmend tuhat otsese NATO juhtimise all olevat väge liidu idaossa ja lisanud ka rohkem vägesid riikliku juhtimise all, sealhulgas
rohkem USA vägesid Euroopas. Ja see kohalolek aitab ära hoida konflikti eskaleerumist. Seega me takistame eskaleerumist. NATO ei osale otseselt konfliktis. NATO liitlased ei saada Ukrainasse vägesid ega võimeid, kuid samal ajal pakume Ukrainale tuge mitmel erineval viisil.
Me läheme hbo-sse, mis on valgeks pandud. Jah.
kuidas USA ja sekretär Blinken on sel nädalal lähenemas. Ja miks on pikk üleskutse sellele sõjale eeldus? Miks mitte teha kõik endast oleneva praegu, kui Venemaa taganeb?
Lihtsaim viis selle sõja lõpetamiseks on see, et president Putin tõmbaks kõik oma väed tagasi ja lõpetaks sõja ning istuks maha ja tegeleks tõsiste diplomaatiliste jõupingutustega, et leida lahendus, kuid me peame olema realistlikud ja meil pole märke, et president Putin on muutnud oma üldist eesmärki ja see on kontrollida Ukrainat ja
ja saavutada olulisi sõjalisi võitu lahinguväljal, nii et me ei näe venelaste taandumist, miks me näeme venelast,
Nende vägede ümberkorraldamine ja ümberpaigutamine, liikudes välja Põhja-Ukrainast, kuid samal ajal liigutades need väed itta ja me ootame suurt lahingut Donbassis, suurt Venemaa pealetungi ja see on põhjus, miks liitlased tõstsid täna esile ka kiireloomulisuse pakkuda rohkem toetust Ukrainale ja see oli ka sõnum, loomulikult ministrilt. Nii et see on ka põhjus, miks me peame loomulikult töötama selle sõja kiireks lõpetamiseks. Ja see on põhjus, miks ka liitlased panevad president Putinile ja Venemaale raskeid kulusid, kuid samal ajal olema valmis pikaks ajaks. See sõda võib kesta nädalaid, kuid ka kuid ja võib-olla ka aastaid. Seetõttu peame valmistuma pikaks ajaks.
Yumedi, rohelises
Tänan teid väga. Härra peasekretär, mainisite strateegilist kontseptsiooni, mis on selle organisatsiooni jaoks teekaart. Sellepärast on see dokument Gruusia jaoks väga-väga oluline. Mida me peaksime ootama? Pean silmas avatud uste poliitikat kandidaatide tuleviku kohta ja kas saate meile rohkem rääkida kohtumisest Gruusia välisministriga? Tänan teid väga.
Gruusia välisminister osales täna koosolekul ja minu jaoks oli rõõm temaga kohtuda ja temaga rääkida. Meil oli ka kahepoolne kohtumine. Ja ma arvan, et on oluline, et meil oleks tihedad kontaktid Gruusiaga ja ka uue välisministriga, mis näitab Gruusia ja NATO vahelise partnerluse tugevust ja tähtsust ning me töötame ka selle nimel, kuidas oma partnerlust veelgi tugevdada, sealhulgas paketti täiustades ja tugevdades. oleme juba kokku leppinud ja lisama sellesse paketti rohkem turvalise side, vastupidavuse ja küberiga seotud küsimusi. Niisiis, me
ee,
uurides, kuidas saaksime veelgi tugevdada nii poliitilist kui ka praktilist koostööd ja partnerlust Gruusiaga.
Noh, strateegilises kontseptsioonis, mis on kokku lepitud Madridi tippkohtumisel, kuid ma eeldan, et liitlased nõustuvad, et NATO uks jääb avatuks ja ka see, et liitlased nõustuvad, et on oluline tugevdada koostööd partneritega, sealhulgas selliste partneritega nagu Gruusia, kes on Venemaa surve all ja tugevdada koostööd ja toetada neid partnereid.
Vabandust.
Härra peasekretär, me just kuulsime, kuidas välisminister Kuleba pakkus NATO-le arusaamist, et kui toetate meid kõigega, mida vajame, siis võitleme meie turvalisuse, aga ka nende turvalisuse eest, see on NATO turvalisus, et president Putin ei saaks testida artiklit viis, kas see on ka NATO arusaam pärast seda kohtumist?
Noh, meie arusaam ja sõnum kõigilt liitlastelt on see, et me oleme valmis ja NATO liitlased on valmis andma Ukrainale tuge ja ka rohkem tuge ning liitlased tunnistavad kiireloomulisust pakkuda rohkem tuge ja see oli tänane liitlaste peamine sõnum. Samal ajal on NATO-l loomulikult põhivastutus tagada kollektiivne kaitse, et tagada usaldusväärne heidutus. Ja me oleme seda teinud rohkem kui seitsekümmend aastat. Kuid pärast Venemaa sissetungi Ukrainasse 2014. aastal oleme oluliselt tõusnud,
meie kohalolek alliansi idaosas, kolmekordistasime NATO reageerimisjõudude suuruse esimest korda oma ajaloos, paigutasime võitlusvõimelised väed alliansi idaossa ja oleme suurendanud kaitsekulutusi kogu liidus ja siis pärast teist sissetungi, pärast seda, mida nägime kahekümne neljandal veebruaril, kuus nädalat tagasi tänasest, oleme veelgi suurendanud tuhandeid või rohkem vägesid, mida toetavad olulised mere- ja õhujõudlusvõimed. Nii et nii me,
tagavad usaldusväärset heidutust ja toetavad samal ajal Ukrainat, sest Ukraina vaprus, julgus, pühendumus nii Ukraina relvajõududele kui ka Ukraina rahvale ja Ukraina poliitilisele juhtkonnale on meid kõiki inspireerinud ja on äärmiselt oluline, et me neid jätkuvalt toetaksime.
Õige.
Aitäh. Mari-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu-Lu.
Kui sõda venib ja kestab, siis on oht eelkõige Ukraina rahvale, kes kannatab rohkem, kes näeb rohkem kahju, rohkem surma ja rohkem hävingut, nii et see on eelkõige nende jaoks tragöödia ja president Putini kohustus see sõda lõpetada, oma väed tagasi võtta ja tegeleda tõsiste poliitiliste jõupingutustega poliitilise lahenduse leidmiseks.
Kuid loomulikult on seni, kuni sõda jätkub, oht eskaleeruda väljaspool Ukrainat ja see on täpselt see, millele NATO on keskendunud, et vältida seda eskaleerumist ja me oleme keskendunud ennetamisele või ennetada eskaleerumist osaliselt tagades, et liitlased edastavad sama sõnumi ja jäävad ühtseks, aga ka nii
Eelkõige oleme teinud palju Liidu idaosas, kuid hiljuti siin Brüsselis toimunud tippkohtumisel kõigi NATO riigipeade ja valitsustega nõustusid riigipead ja valitsused paluma meie sõjaväeülematel pakkuda võimalusi pikemaks ajaks muudatusteks meie sõjalises positsioonis, et tegeleda selle sõja pikaajaliste tagajärgedega, sest olenemata sellest, kas see sõda lõpeb nädalate, kuude või aastate jooksul, on sellel pikaajaline mõju meie julgeolekule. NATO NATO peab reageerima ja tagama jätkuva kollektiivse kaitse ning NATO liitlaste turvalisuse ja turvalisuse.
Okei. Tänan teid väga. See on kõik, milleks meil aega on.
aitäh.
