Noh, tere hommikust. See on Bloombergi päev, nagu me kuuleme Londonis. Vestlused, mis on olulised pärast seda, kui Šveitsi keskpank tulistas algusrelva. Aasias. See tähendab, et pärast seda, kui USA justiitsministeerium kaotab üle saja ja kümne miljardi dollari väärtuses. Euroopa regulaatorid valmistavad oma uurimise ettevõttesse. Nii et nelikümmend kaheksa protsenti oma debüüdi New Yorgis, mis on seotud sotsiaalmeedia ettevõtetega. I. Esiteks, kõigepealt kontrollime tulevikku ja siis mõned ristvarad, mis meil peavad olema. See kõik algab USA-st, sealhulgas Apple, aga ka tähestik. See tuleneb sellest, et Föderaalreserv on loomulikult võimeline kujundama üsna pehmet maandumist, mis suurendas ettevõtte sissetulekute väljavaadet. Nüüd on rekord või riskide võtmine viiskümmend kaheksakümmend kaheksakümnest protsendist alla. Kui vaatate Nasdaq-i tulevikku, siis näete, siis on need praktiliselt muutumatud. Jällegi, et Fed võib olla sunnitud edasi liikuma.
Tere, me näeme väga huvitavat pilti, mis tekib Aasias ja Vaikse ookeani piirkonnas. Tähendab, seal on palju müüki, kuna riskid näivad olevat piirkonnas umbes kahe aasta kõrgusest tagasi tõmbumas. Eile ja täna on Hiina aktsiad, mis juhivad neid languseid. See ei tähenda ainult keskpanga ärritust, mida me saame. See on ka geopoliitika. USA ametniku sõnul võis Hiina laevafirma olla rikkunud Ameerika seadust. Ja siis on meil ka kauplejad, kes võitlevad mõne suurima Hiina kinnisvara arendaja sissetulekute eest järgmisel nädalal.
selle hinnakujundus või selle positsioon. Nii et me nägime, et ÜRO nõrgenes nelja-aastase madala tasemeni rohelise panga ja maismaa ÜRO vastu. Eriti rikkus see võtme seitse kahekümne taset. Nüüd nihutame tahvli ja vaatame, mida me näeme Jaapanis ristvarasid, kuna täna on natuke heledat kohta, mis pärineb teemadest, kuna Jaapani valuuta on endiselt suhteliselt odav. Kuid meil olid täna ka andmed, mis toetavad seda, mida me näeme Jaapani valuuta kohta inflatsioonipildi kiirendamisega. Ja see võtmeküsimus, kas me näeme sel aastal veel üht hüpet?
Miljon dollarit, triljoni dollari küsimus. Aval, tänan teid väga. Aval Hong seal Singapuris, nüüd Zürichist Tokyosse ja Londonist Washingtoni. See on olnud kindlasti suur nädal keskpankadele. Šveits oli oma intressimäärade langusega suur üllatus, kuid loomulikult keskendusime palju Föderaalreservi ootustele kolmele kärpimisele sel aastal. Nüüd, lisaks kõigele sellele, toome Bloombergi arvamuskommentaaristi Dan Mosteeni. Nii hea on teiega rääkida. Nii et selle S ja B kärpimise üle oli nii palju põnevust. Ma arvan, et kaks või kolm panka olid seda ennustanud. Kuid kas sellel üllatusel on laiemad õppetunnid?
Noh, Francine, ah, hämmastus on täiesti õigustatud ja selles mõttes on S ja B olnud tõeline kõrvalekalle keskpankade raskel nädalal. Selle juures on paar asja, mis on Šveitsile üsna ainulaadsed. Ah, see on keskpank, mis on oma valuuta kinnitanud ja tühjendanud, see on keskpank, mille intressimäärad läksid negatiivselt. Isegi kui nad hakkasid tõusma, oli intressimäärade nominaalne tase teiste arenenud majandustega võrreldes üsna madal. Nii et seal oli palju põnevust, kuid väike kõrvalekalle, kus pole tegelikult olnud selle nädala suund.
Ja Jaapani pank ja meie, ma mõtlen, kolm päeva tagasi, see oli tohutu tehing. Olgu, selle lõppu ja tulukõvera kontrolli on kirjeldatud kui ajaloolist. Kas on veel üks viis, kuidas seda vaadata?
Jah, see on ajalooline selles mõttes, et nad on põhimõtteliselt likvideerinud Haruhiko Koroda pärandi. Tundub, et meest pole kunagi eksisteerinud hüvastijätuks, aga
Rahapoliitika jääb Jaapanis enamiku traditsiooniliste õuepulkade järgi väga mahutavaks. Vaadake, me läksime miinus null punkti ühest põhimäärast nulli.
Ja nad on ametlikult loobunud jõupingutustest kümneaastase valitsuse võlakirja tootlikkuse suurendamiseks, kuid nad ostavad neid endiselt palju. Nad ei ole siit edasise tee kujutlusvõimest mingilgi määral turult väljas. Ma arvan, et kui ma oleksin aasta pärast tööl käinud, vaataksin tagasi ja ütleksin, et noh, ma lammutasin kõik need varasemad poisid. Nüüd on meil ees ah selge purjetamine. Me panustame, et see ei saa olla lihtsalt võit. Miks me peame hakkama rääkima järgmisest matkast?
Dan, tänan sind väga. Ma mõtlen, et see läheb teie veerule, öeldes, et vaata, ärge oodake, et see b o J hindade tõus oleks tsükli algus, Dan Moss seal D c. Nüüd on Apple'i väärtusest kustutatud rohkem kui sada kümme miljardit dollarit pärast seda, kui USA reguleerivad asutused kaebasid selle vastu monopolivastaste seaduste rikkumise eest. Noh, USA peaprokurör Merrick Garland ütles, et iPhone'i tootja domineeris turul, lämmatades uuendusi.
Me väitsime, et Apple on kasutanud strateegiat, mis tugineb välistavale konkurentsivastasele käitumisele, mis kahjustab nii tarbijaid kui ka arendajaid, mis on tähendanud vähem valikuvõimalusi, kõrgemaid hindu ja tasusid, madalama kvaliteediga nutitelefone, rakendusi ja tarvikuid ning vähem uuendusi Apple'ilt ja selle konkurentidelt.
Apple ütleb, et kaitseb jõuliselt kohtuasja vastu, kirjeldades seda faktide ja seaduse alusel valesti. Noh, meiega on praegu Bloombergi Alex Webb, aga Alex, seal oli kindlasti Euroopa maitse, eks? Doj muutub nüüd palju rohkem nagu komisjon kui mõned määrused, mida oleme varem näinud. Milles neid tegelikult süüdistatakse?
Sisuliselt taandub see viiele asjale. Esiteks süüdistatakse selles, et see takistab superrakenduste töötamist platvormil, see on rakendused, kuhu saate siseneda ja seejärel alla laadida täiendavaid teenuseid või juurde pääseda täiendavatele teenustele. See blokeerib pilvevoogedastusteenused, nii et see võib olla mängupakkumine, millele pääsete ligi telefoni kaudu. Muidugi on asi selles, et kui te pääsete juurde pilvevoogedastusteenusele, siis ei pruugi teil olla iphone'is mingit rohelise mulli efekti. See on nagu siis, kui saadate telefonile sõnumi, mis ei ole iphone, saate vastuseks teistsuguse sõnumi. Kell ja iphone, see välistab konkurendid. See on eelviimane süüdistus. Ja viimane on see, et see blokeerib arendajad, kes pääsevad Apple'i rahakotti, mitte ei kasutavad seda, vaid kasutavad oma kontakti, vaid kasutavad oma kontakti.
Ja Apple seisab silmitsi ka tegevusega, kuid kas see muudab ärimudelit või on see lihtsalt näpunäide, et seda veidi avada?
Asi, mis ELis on huvitav, on tegelikult see, et nad on seadust muutnud. Õige. Ja nii nad on nüüd seadust muutnud. Nüüd on küsimus selles, kas nad järgivad seda uut seadust. USA-s vaidletakse selle üle olemasoleva seaduse alusel. Nii et see kujutab endast veidi teistsugust ohtu Apple'ile seal ja see puudutab tegelikult seda, kuidas nad on nendele seadusemuudatustele reageerinud.
Olgu, kas me eeldame, et nad muudavad midagi üsna kiiresti? Jällegi, kui sa oled õun ja me telegrafeerime selle õigesti, siis me ootasime seda, kas Doj läks õunale natuke raskemini, kui me arvasime?
Ja ausalt, me ei teadnud päris täpselt. Teadsime, et nad uurivad palju erinevaid asju. See tähendab, et ma arvan, et oli kahtlus, et nad valivad ühe või kaks neist asjadest. Ma arvan, et jah, mõnes mõttes on nad neist kõigist aru saanud. Nii et see on üsna lai. Jah.
Oh,
See on üsna lai. Jah. Olgu, Alex, suur aitäh. Nagu alati, Alex Webner, kes kajastab tehnikat meie jaoks. Nüüd tõusid redditi aktsiad peaaegu viiskümmend protsenti ja nende kauplemise debüüt, kuna see on ai pitch, sai investoritelt sooja vastuvõtu. Nüüd on sotsiaalmeedia platvormil kokkulepe Google'iga kasutada redditi sisu ai mudelite kauplemiseks. Noh, Jen Wang, redditi tegevjuht, ütleb, et ta eeldab, et platvormi andmelitsentside äri kasvab jätkuvalt.
See ah redditi andmekorpus on uskumatult väärtuslik ja see muutub väärtuslikumaks, sest kuna seal on rohkem ah rohkem ah sisu, mida tekitavad võib-olla ai või arvutid, algsed inimeste mõtted ja ideed suurendavad väärtust, eks? Kui mõtlete sellele, tuleb välja uus auto, kes selle üle vaatab? Kuueeliikmeline perekond võib teile tegelikult öelda, mis tunne on seda autot juhtida. See on alati väärtuslik. Ja nii teate, kas see ilmneb andmelitsentsides või toodetes, mida reddit loob, on see väärtuslik.
Ja selle kohta lisateabe saamiseks läheme Bloombergi Julia Fioretti juurde Dubais, Julia. Tere hommikust. Mida see siis tegelikult ütleb redditi kohta ai-s ja mida see meile räägib laiemast märgist, mis tagastab ipo usalduse?
Põhimõtteliselt ütleb see meile, et investorid on sellesse praegu sisse ostnud. Nad usuvad, et kasv tuleneb sellest, et reddit kasutab üha enam AI-d või võimaldab ai-l treenida, kasutades oma inimtegevusest saadud andmeid, kasutajate andmeid. Ilmselgelt
See jääb ilmselgelt esimesel päeval ülevoolavaks ja seda tuleb veel näha, kas see ilmneb ka järgnevatel tulemustel, kuid see on kindlasti positiivne märk ja see on ka positiivne märk laiemale ipo-turule, mis puudutab teisi tehnoloogiaettevõtteid, kes võisid oodata kõrvalt ja kes on oodanud,
Päris pikka aega, enne kui turg uuesti avaneb, pole see veel täielikult avatud, kuid kindlasti on see väga julgustav märk ja teised peavad kindlasti järgima ja investorid muutuvad veidi optimistlikumaks ja see on põhimõtteliselt juba, oleme näinud USA-s aasta-aastalt rohkem kui saja viiekümne protsendi suurust ipo mahu kasvu. Nii et see on aasta väga hea algus. selgelt.
Nii huvitav. Julia, aitäh, Julia Fioretti. See on see, mis tuleb. Muidugi, eelmisel päeval. Esiteks, Ühendkuningriigi jaemüük. See on see, mida me eile Inglismaa pangast kuulsime. Pärast üht teravamat ümberpööramist ja juhiseid. Meil on andmeid, mis võiksid toetada. Muidugi, me tegime seda veidi varem. Ma arvan, et umbes keskööl saime mõned Ühendkuningriigi tarbijate andmed. Kindlasti on üks kõige rõõmsamaid näitajaid isikliku rahanduse kohta. Ja see on Gfk, kes ütleb, et see on peatunud miinus kakskümmend üks märtsis ja see oli pärast veebruari langust. Teine asi, mida me ootame, on Saksa efo. Saksamaa viimastel kvartalitel. Tõepoolest, seda peetakse Euroopa suurimaks majanduseks, mis jätkab lepingute sõlmimist. Prantsusmaa, aga ka Saksamaa langus on mõnevõrra. See oli ainult tänu teenindussektorile, mis jõudis stabiilsuse poole. Nii et see on huvitav. Ja siis on huvitav näha, milline on Venemaa hind.
Tere tulemast tagasi Bloombergi päevavalgele Euroopasse, kõik. Nüüd ütleb Euroopa Liidu president Ursula von der Leyen, et Ukraina jaoks on tugev toetus külmutatud Venemaa varadest raha kasutamisele. Noh, von der Leyen rääkis koos Euroopa Nõukogu presidendi Charles Micheliga Euroopa Liidu tippkohtumise esimesel päeval toimunud pressikonverentsil.
Praegu on tugev toetus kasutada Ukrainale sõjaliseks otstarbeks suunatud immobiliseeritud varade kasumit või tulu. Ja ma ütlesin juhtidele, et kui me nüüd kiiresti ettepaneku lõpetame, võiksime esimese miljardi juba esimesel juulil laiali saata.
Noh, see oli Euroopa Liidu Euroopa Komisjoni president. Lähme nüüd Bloombergi Oliver Curki juurde Brüsselis. Kõik palju-palju küsimusi seaduslikkuse ja tegelikult selle kohta, kuidas te selle paika panite, kuid kui tõenäoline on, et see toetus võib jõuda Ukrainani esimeseks juuliks ja kui palju see võib muuta?
See muudaks olulise erinevuse, sest see oleks veel üks rahastamisvahend, mida EL ja USA saavad lõpuks Ukrainale raha üle anda. Ja see on siin tõesti põhiküsimus. Kuidas saada raha Ukrainale, tema sõjaväele, tema eelarvele jätkusuutlikule alusele? Ja see Venemaa varade küsimus on selle väljaselgitamiseks ülioluline, eriti kui teil on palju poliitilisi probleeme, mis on seotud USA-sse raha toomisega siin Euroopas. Nii et see, mis oleks huvitav, on see, et USA-l on neid igal aastal umbes kolm miljardit. Aga ma arvan, et see on tõesti huvitav, francine, on see ettepanek, et USA on sellest palju rohkem kuulnud. Ja ma arvan, et järgmiste nädalate ja kuude jooksul on USA kaubamärgiga need vabadusvõlakirjad. Ja idee on see, et selle väärtus on tegelikult pakendamine nende varade tulevasteks sissetulekuteks. Nii et mitte ainult kolm miljardit, vaid iga aasta edasi. Ja nad räägivad sellest. Ukrainale nüüd ja nad räägivad millestki lähemal. Ja me teame, et Ameerika Ühendriigid tahavad tegelikult konfiskeerida need varad, kakssada kuuskümmend miljardit, mis on seal külmunud, ja viia need Ukrainasse. Kuid juriidiliselt võib see olla väga raske viis seda teha.
Jah, juriidiliselt on raske näha, kuidas edasi minna. Niisiis, milliseid edusamme on muudel võtmeküsimustel tehtud?
Jah, teised võtmeküsimused on Gazas ja Lähis-Idas ja Iisraelis, seal on tugevam keel, mis räägib vägivallast ja meeleheitlikust olukorrast Gazas, nii et see näis olevat tekstis ja me saame selle välja. Homme on huvitavad ka need arutelud Bosnia, Ukraina ja Moldova liitumise üle, need on asjad, mida meil üleöö oli uudised, et nad avavad läbirääkimisi Bosniast, et liituda ELiga. Ja see on märkimisväärne, sest see kiirendab protsessi ajal, mil Euroopa võistleb paljude nende riikide vahel, mis asuvad Venemaa ja Euroopa vahel mõjuvõimu orbiidi osas. Ja Euroopa tahab seda tõesti kiiremini teha. Viimane liitumise riik oli Horvaatia, mis võttis kümme aastat aega. Nüüd on huvitav see, et EL vaatab potentsiaalselt astmelist süsteemi või edumeelset liitumist ELiga, mida Ukraina ja teised võivad saada, kus saate kasu sellest, et siseneda EL-i ilma kogu protsessiga korraga, mis võtab sellel etapil palju aastaid.
Oh, suur tänu, Oliver Kirk, muidugi meie eest. Nüüd on mõned teised uudised uudised ja Rahvusvaheline Rahandusfond on heaks kiitnud kaheksasada kaheksakümmend miljonit dollarit laenu Ukrainale. Nüüd on makse esimene osa viieteistkümne miljardi dollari suurusest laenupaketist, mis kiideti heaks eelmisel aastal. Rahalised vahendid aitavad tugevdada tema rahandust, kuna USA abi jääb seisma. Iisraeli kõrgeim ametnik ütleb, et tema riik tungib Lõuna-Gaza linna Rafah'sse, olenemata sellest, mida USA podcastis rääkides ütleb. Iisraeli strateegiliste suhete minister Ron Dermer ütles, et Iisrael lõpetab töö ja alistab Hamasi. Dermer suundub järgmisel nädalal Washingtoni Bideni administratsiooniga vestlusteks.
Tulemas on kõrgpingega ev-d või sügav sukeldumine, miks kaheksasaja volti elektrisõidukid olid tõusuteel ja miks mõned ettevõtted tegelikult loobusid, see on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloombergi päevavahetuse Euroopasse. Kuid nüüd võtavad järgmise põlvkonna elektrisõidukid kasutusele kõrgema pingega laadimise, mis tähendab kiiremat laadimise aega, kuid ainult siis, kui infrastruktuur suudab tegelikult sammu pidada. Nüüd ja kõige selle jaoks on minuga liitunud Ryan Fisher, Bloombergi ja Effi EV-i laadimismeeskonna juht. See on üks lahedamaid pealkirju, mida ma kunagi kuulnud olen. Ryan, nii et selle kaheksasaja voltise EV ümber on palju suminat. Mis on selle tehnoloogia tegelik suur asi?
Jah. Nii et kui kujutate ette esimese põlvkonna tehnoloogiat, Volkswagen ID nelja, võite saada kakssada kilomeetrit umbes kahekümne minutiga, nüüd saavad need järgmised põlvkonnad teha kakssada kilomeetrit kümne minutiga ja BMW oma uue mudeliga ütles eile, et me saame teha kolmsada kilomeetrit kümne minutiga. Ja üks selle võimaldajatest on see kaheksasaja voltine platvorm, nii et see kõlab üsna tehniliselt, kuid tegelikult on need tehnoloogiad nende kiirema laadimisaja olulised võimaldajad, mida tarbijad tahavad. Ja see, mida oleme näinud, on see, et see oli omamoodi mõte, kuid tegelikult tuli massiturgule. Nii et seitse suurimatest autotootjatest, kes nüüd ütlevad, et meil on need kaheksasaja voldi platvormid. See on oluline, sest see tähendab, et tarneahela kasvab ja kui see juhtub, võib tõenäoliselt langeda. Ja siis saavad ka rohkem inimesi kiiremini laadimisajad.
Aga seitse kümnest, see tähendab, et kolm ei otsusta tegelikult sellest osa võtta. Mis on nende mured ja kes nad on?
Jah. Nii et võib-olla pole üllatav, kui järgite autotööstust, Toyota Fordit, Honda um ei tähenda, et nad ei ole seda ametlikult teatanud platvormid samamoodi, nagu teised ettevõtted on neid teatanud. Mõnes mõttes võite arvata, et võib-olla jäävad nad tehnoloogias maha. Nii et kui teil seda pole ja te lähete elektriautot ostma ja see ei lähe nii kiiresti, võite minna teisele pakkujale. Nii et võite öelda, et selle taga, mida ma olen hakanud nägema, võib olla hea positsioon. Nii et kui olete kiire jälgija, võib-olla kasutate ära tarneahela, mis on üles ehitatud, madalamaid kulusid ja autode vahel on palju disaini erinevusi. Nii et kogu platvorm võiks olla veidi paremini kujundatud, et seda kasutada. Ja siis mitte ainult seda, vaid olete näinud, et paljudel e v. tootjatel on hetkel probleeme. Ma mõtlen, et eelmise päeva uudised kõlavad suurepäraselt. Nii et viimased ja suurimad tehnoloogiad kõlavad suurepäraselt. Aga kui te ei saa seda teenindada, on teil probleem. Nii et selle maailma Fordid ja Toyota on ausalt massiivsed võrgustikud, mida saate juba tarbijaidena kasutada. Nii et nad ei oota tulevikus ka neid.
Ma mõtlen oma iPhone'i laadijale ja sellele, et me läbisime nagu usb c ja siis b ning see muutub pidevalt, kas on oht, et see juhtub samamoodi,
Kas on?
mõnede nende jaoks teate kaheksasaja volti e v laadimisi. Ja kas see teeb üksikisikuna keerulisemaks ise ühendada ja seda teha?
Jah, ja ilmselgelt kõlab see laheda pealkirjana, mis mul on, kuid see on tarbijate vaatenurgast üsna keeruline laadimine, kui proovite osta sõidukit, keskmine Jo ei taha sellest teada, nii et teil on varasemad arstid, keda nad teevad, ja siis hilisemad inimesed mitte nii palju, nii et kaheksasada volti E V on veel üks komplikatsioon selles, et jah, saate laadida mis tahes neist kiirlaadijatest, kuid tegelikult, kui soovite saada maksimaalset võimsust, mida on reklaamitud, näiteks kolmsada kilomeetrit ja kümme minutit, saate minna ainult teatud arvule tasudest. Nüüd on hea uudis, et eelmisel aastal oli aasta lõpus kahekordne hulk ülikiireid tasusid, siis oli aasta algus.
Teil on varasem lapsendamine
ah USA-s või kogu maailmas.
Ah, see oli lihtsalt Euroopas, vabandust, um, aga USA levitab ka rohkem seda infrastruktuuri ja siis tuleb neid kaheksasada volti. Nii et sellised kohad nagu Saksamaa, tõeline fookus, nad müüvad palju sõidukeid ja valitsus panustab selliseid asju nagu mitme miljardi dollari suurused toetused, et paigaldada laadijad ja kõige kiiremad neist, mis teevad selliseid laadimisaegu, mida bmw on.
Niisiis, kuidas on lood ettevõtetega, kes põhimõtteliselt neid laadijaid teevad? Õige. Kas nad saavad sellest head raha teenida või on see alles algusaeg?
Jah, kõige kiiremas laadimisel, mida ma ütleksin, on autotootjad nimekirja tipus. Nii et teil on see ühisettevõte nimega ionity ja nad on tipus. Teil on USA-s veel üks nimega iona, mis just kuulutati välja. Nii et ma arvan, et nad on aru saanud, et seal on ikka veel tühimik. Kuid see on huvitav turg, sest teil on nafta ja gaas, teil on kommunaalteenused, kõik need erinevad ettevõtted tulevad sisse ja põhimõtteliselt mõistavad, et see on ainult suurem võimalus ja nad saavad osaleda nafta- ja gaasitööstuses. Kas see on kasumlik? Noh, Shell avaldas eile oma energiaülekande strateegia kahekümne kahekümne nelja kohta. Ja nad ütlevad, et me ootame, et meil on meie EV-i laadimisosakonnas suurem sisemine kui kaheteistkümne protsendi sisemine tulu. Nii et see annab teile aimu. Ilmselgelt palju kaalutlusi sellisel ettevõttel nagu shell. Nii et nad ütlevad, et me võtame ära ka tuhanded suured muutused kogu turul.
Ma mõtlen, kas see avaldab üldiselt võrgule palju survet?
um jah,
um põhjus.
Asi selles, eriti kui mõelda nendele kiirlaadimisjaamadele, on see, et need võivad olla mitu megavatti. Nii et teil on see reisivahendite jaoks, teil on see ka veokide laadimiseks, mis võib põhimõtteliselt olla sama palju energiat kui terve linna jaoks, nii et sinna tuleb investeerida palju raha.
Nii huvitav. Ryan, tänan teid väga. Ryan Fisher, nad juhivad Bloombergi Enefi EV laadimismeeskonda. Nüüd vaatame kiiresti, mida me tegelikult näeme. Ja dollar on rääkinud üsna palju. Ma mõtlen, et nad pole rääkinud kauplejatest, kes kauplevad dollariga peaaegu kõigi selle G kümne võrdsete vastu, on tõusnud ka mõne tärkava Aasia turu vastu. Jällegi, see ootamatu intressimäärade langus S ja B poolt, mis spekuleerib, et teised suured keskpangad vähendavad oma poliitika intressimäärasid kiiremini ja see mängib Euroopa tulevikus. Näete aktsiaid kahekümnendikku kaheksast protsendist euro aktsiate eest. Tulemas on viiskümmend futuuri. Ja pärast minu kauplemist langevad üheksakümmend aktsiat. Nagu see hoiatab, et müük, räägime sellest järgmisel aastal. Ja see on Bloomberg.
see on sündinud
Noh, tere hommikust. Kõik, see on Bloombergi päev Euroopas, ma räägin siin Londonis. Need on lood, mida ma tõesti tahaksin jälgida. Teine on see, et pärast seda, kui Aasia keskpanga aktsiad langevad, kaotavad Apple'i väärtuses üle saja kümne miljardi dollari, pärast seda, kui USA justiitsministeerium kaotab üle saja kümne miljardi dollari. Euroopa regulaatorid koostavad oma uurimise ettevõttesse. Lisaks on nende debüüdi New Yorgis ja investorid löövad nelikümmend kaheksa protsenti sotsiaalmeediakompaniidesse. Jah. Nüüd lähme kiiresti teie turule, kui vaatate tulevikku. Võib-olla natuke survet, võib-olla natuke pausi, et mõtiskleda pärast seda, mida nägime eriti USA-s. Ma arvan, et meil ei olnud eile hilja, natuke eelmüüki, aga üldiselt tänu Nvidia'le.
ja turg, et mõista jaekaubandust.
Noh, ma arvan, et siin on kolm asja, mis toimuvad spordiga seotud ettevõtete jaoks. Pandeemiast eemaldumine, juhuslikud riided, rohkem formaalset survet tarbijatele. Kuid teil on see kolmas tegur, mida ma nimetan suurepäraseks killustumiseks, eriti Nike'ile ja Adidasele. Aastaid tagasi võisid nad müüa tooteid kõigile, igale kategooriale, igale hinnapunktile. Nüüd on meil kõik need väikesed rivaalid, mitte vähe. Nad kõik teevad seda Nike'ile ja Adidasele, kuid Lulu ise on rünnatud. Aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga ah, aga, aga ah, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, aga, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja, ja.
selle kohta, mis sellel turul toimub. Ta on märganud, et
Ma mõtlen, et tal on eelis, sest tema stiilid, samba, terrass, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah, ah.
Ma mõtlen, nagu alati, kui teil on õige tootmine, kui olete väga tore, võiks ta tegelikult saata teile oma kümme parimat treenerit, kes kannaksid suve bloombergi ja pinioni kolonni, mida nad tunnevad, et nad on lõbusad nagu alati. Nüüd pöördume tagasi keskpanga loo juurde, mis on olnud suur nädal poliitikakujundajate jaoks koos Šveitsi rapeerimisega, mis on suurepärane üllatus. Nüüd ja kõik see, ah, lähme otse Jacki Bowie juhtiva partneri ja Emea juhataja juurde. Nii et me olime eile eetris. Rääkisime ka endise S ja B. presidendi Philip Hildebrandiga, kes ütleb, et see oli õige asi, kui vaatate sisemiselt, mida Šveitsi majandus teeb. Ja ma arvasin, et selleks on vaja väga vaprat presidenti või kuberneri, sest see on väike avatud majandus. Kas on lugemine üle selle, mida Šveits on teinud ja mida see tähendab teistele riikidele?
Jah, ilmselgelt ootavad kõik, kes oleks esimene suur keskpank, kes sel aastal intressimäärasid langetaks, ja siis on Šveits läinud esimesena ja nende intressimäärad on juba suhteliselt madalad, kui vaadata, kus nad on, võrreldes Ühendkuningriigi ja USA-ga.
Nii et inimesed vaatasid seda kindlasti ja ütlesid, et noh, mida see tähendab selle jaoks, mida Inglismaa pank võib teha? E C B. Ja ilmselgelt saime eile Inglismaa pangalt hea märguande, et nad on kindlasti intressimäärade tõstmise tsükli lõpus ja kui Ühendkuningriigis tuleb esimene nädal, tundub ikkagi, et see on tõenäoliselt pärast suve.
Mida sa siis Föderaalreservi kohta tead? Kas see on EBC? On väga selge, et tegelikult teatasid EBC ja Fed selgelt, millal nad lähevad ja võib-olla kui palju nad lähevad, kuigi nad ütlevad pidevalt, et nende andmed on sõltuvad, kas need on selgemad kui siis, kui läheb Inglismaa pank?
võib-olla
Jah, üldiselt saate Föderaalreservist parema arusaama. Ja ilmselgelt vaataks turg punktiplokki, mis on see, mida me vaatame niipea, kui Fed teeb teadaande ja on väga selge, et USA-s on oodata kolm kahekümne viie baaspunkti kärpeid ja ainult sel aastal ja esimene tõenäoliselt tuleb umbes juuni üheteistkümnendal, kaheteistkümnendal koosolekul. Ilmselgelt on USA majanduslikust vaatenurgast üsna erinev positsioon, sest kasv on seal lihtsalt nii tugev olnud. Nii et teate, et nad on saanud ja nad võiksid tõenäoliselt oodata natuke kauem ja enne, kui nad hakkavad tulema kokku E C B-ga ja Bank of Englandiga. Teate, et Euroopa ja Ühendkuningriigi majandused on kasvuperspektiivist palju rohkem hädas. Seega on keskpankadel veidi rohkem survet, et proovida neid intressimäärasid vähendada, et stimuleerida kasvu. Ja Ühendkuningriigis. Jällegi ei ole ikka veel oodata, et see esimene kärpe tuleb enne suve lõppu. Kuid huvitav on see, et Ühendkuningriigis on sama ootus, et me saame kolm kahekümne viie baaspunkti kärpeid kahekümne kahekümne neljas.
Nii et Jacquie, ma olen täiesti kursis punktidega, sest tegelikult on see sel ajal hea hetktõmmis. Mõned edasised ootused. Ma tean, et sel nädalal räägiti palju Föderaalfondi intressimäärade keskmise keskmise ja sellest, mida see meile kärbetest räägib. Kuid siis eile oli meil USA-s elamu ja tootmine, samuti tööturg, mis viitas vastupidavale majandusele. Kas see muudab osa sellest, mida me eelmisel päeval Jay Powellilt kuulsime?
Ma arvan, et see ei muutu dramaatiliselt, sest ma arvan, et turg on üsna harjunud nende ja tugevamate majandusnäitajatega, eriti USA-s ja aga teate, et meil on olnud tohutu muutus, kui me mõtleme tagasi sellele, kus me olime eelmise aasta novembris, kus turg hindas USA jaoks üsna agressiivseid intressimäärade languseid ja nüüd oleme jõudnud selleni, et teate, et sel aastal on lihtsalt kolm langust ja ootus, et me võime jõuda USA-sse neutraalse intressimäära umbes kahe ja poole kuni kahe punkti seitsme viie protsendini, mis on järgmise paari aasta jooksul üsna madal ja sama Ühendkuningriigis. ja tegelikult teatas Inglismaa pank ka eile turuosalejate küsitlus, kus teate, et nad ütlevad kolm intresside langust kahekümne kahekümne neljas, kuid veebruarikuu küsitluses oli see neljas, seega on kindlasti olnud ootuste modereerimine, et teate, kui palju intressimäärasid kärbitakse sel aastal ja järgmisel aastal.
Jacki, ma mõtlen teist suurt nädalat ja ma pean ütlema, et see oli sel nädalal keskpankade maraton, nii et kõik on reedeni jõudmise eest hästi hakkama saanud. Kuid meil oli see kena veerg, mille kirjutas Dan Moss, mis põhimõtteliselt viitas sellele, et täna või tegelikult oli see nädal tohutult B J jaoks. See rändas lõpuks, kuid see ei tähenda, et see on pidev tõus. Nii et ta ei ütle, et eeldate, et see kiiruse tõus on tsükli algus. Kas nõustute sellega?
Jah. Ma mõtlen, et Jaapani pangat on veidi raskem tõlgendada, kuid ma ütleksin, et see on ah, see on realistlik oletus, et see esimene ei tähenda, et see on nüüd selline jätkuv trend ja suund, kuid kui mõelda, kui palju on Jaapani pangale suunatud rahapoliitika, võrreldes viimase kümnendi või nii, ja see on ikka päris suur samm, teate muutust ja
ja sõnumite saatmine tulukõvera juhtimisest sellest eemale ja seejärel esimese klassi matkamine. Aga jah, ma arvan, et tema järeldused on jah, hea tee.
Nii et Jacki ja edaspidi või näete kõige huvitavamad keerulised valuutad või näete seda tegelikult fikseeritud sissetulekus?
Jah, ma mõtlen, et sellest, kus ma istun, on see valuuta poolel ja teate, selline huvitav potentsiaalne lahknevus Atlandi-üleste intressimäärade vahel, millel on ilmselgelt tohutu mõju sellele, kus valuuta tulevikus liigub, ja nii et erinevus euroopa intressimäärade vahel, mis on oodata USA-sse, ja te eeldaksite, et dollari tugevus jääb selle taha, kui need intressimäärad jäävad veidi kõrgemaks, sest jällegi on majandus vastupidavam, nii et intressimäärad ei pruugi nii palju langeda. Jah, meie ja klientide jaoks, keda me nõustame, on see kindlasti palju rohkem keskendunud valuutadele.
Jacquie, suur aitäh. Jah, Jacquie Bowie, nende juhtiv partner ja Chathami finantsasutuse Vmea juht. Palju rohkem ees. See on bloomberg.
Jaapani pank tõstis sel nädalal intressimäärasid esimest korda pärast kahe tuhande seitsme aasta möödumist, kaotades maailma viimase negatiivse intressimäära. Nüüd annab liigutus märku kindlusest, et riik jätab maha aastatepikkuse majandusliku stagnatsiooni, kuid kuidas see tohutu nihe häirib inimeste elu kogu Jaapanis ja kaugemalgi? Noh, Bloombergi originaali korrespondent Kurumi Mori vaatab.
Kujutage ette kohta, kus kõik rahaga seotud on peaaegu kolm aastakümmet ajas külmunud, teie palk ei muutu, teie unagi kaussi hind ei muutu ja teie kodu hüpoteegi intressimäär on nullile lähemal, see oli siin Jaapanis reaalsus. Olime harjunud sellega, et kõige hind jääb üsna püsivaks, kuid see ei olnud alati nii alates Teise maailmasõja lõpust. Jaapan on olnud nullpunktis mõnede suurimate majanduskatsete jaoks.
vanemad jaapanlased, nagu Tomiko, pensionär ja Suetaka, kes juhib kinnisvaraagentuuri, on kogu oma elu jooksul kogenud muutuste rullnurka. Nüüd on Jaapani keskpank otsustanud, et on aeg lõpetada oma uusim eksperiment ja lahkuda negatiivsetest intressimääradest esimest korda alates kahest tuhandest seitsmest. Jaapani pank või B J. tõstis intressimäärasid Y C C. kadunud,
ka negatiivsete intressimäärade lõpp. Niisiis, kuidas otsustas Jaapan oma majandust ülejäänud maailmast nii erinevalt juhtida ja kuidas see tohutu nihe häirib igapäevaelu kogu riigis?
räägi, räägi, räägi
Jaapani kasv pole alati olnud nii seisma jäänud. Ühel hetkel kasvas majandus nii kiiresti, et näis, et see hakkab USA-st kui maailma suurimast ületama. Hado Kimura kajastab Jaapani majandust Bloombergi majanduse jaoks, enne kui ta töötas Vohas, nii et siin on ta miniajaloo õppetunniga.
Pärast sõjajärgset laastamist saavutas Jaapan üheksateistkümnendast kuuekümnendast sajandist kuni üheksateistkümne seitsmekümnendate alguseni midagi, mida nimetatakse majanduslikuks imeks. Seda kasvu juhtis tohutu siseriiklik nõudlus, sest keskklassi leibkonnad laienesid üheksakümne kaheksakümnendate lõpus. Jaapani majandus moodustas tegelikult umbes kümme protsenti maailma kogumajandusest.
Meil ei olnud nii palju probleeme, sest palka oli palju ja boonuseid oli palju.
Ma arvan, et see jätkub kogu aeg. See tähendab, et suhkrukaupmeestel oli nii suur majandus, et öeldakse, et nad pesid jalgu õlles.
Sel ajal olid paljud täis sularaha ja hoolimatud kulutused olid üheksateistkümne kaheksakümnendate aastate lõpuks normiks. Aktsiaturg oli tõusuteel, saavutas rekordilise kõrguse.
Hullem oli näiteks kinnisvara hind, Tokyo keiserliku palee maa hind oli samaväärne California osariigi hinnaga,
Seejärel tuli buss oma esimeses šokiliikumises. B O J. tõstis järsult intressimäärasid üheksateistkümne kaheksakümne üheksas, püüdes ohjeldada spekulatsioone ja valitseda inflatsioonis. Valitsus kehtestas ka meetmed kinnisvarasektori jahutamiseks.
Nikki aktsiahindade indeks langes poole oma tippväärtusest ja langesid ka kinnisvarahinnad, mis viis pikaajalise languseni.
Sel ajal võitsid inimesed, kui mull alguse sai, siis kohtusid nad kohe pankrotiplaaniga. Mull algab, millal see algab?
Võimud olid püüdnud pidureid pumpada, kuid selle asemel panid nad majanduse kriiskavalt seisma.
Jaapani inimesed ei kogenud palgakasvu ja inflatsiooni umbes kolm aastakümmet, mis tähendab, et üks põlvkond inimesi, kes ma ise Jaapanis üles kasvasin, õppis inflatsiooni kontseptsiooni makromajanduslikelt ekspertidelt, kes elavad maailmas ilma inflatsioonita, panevad inimesed kinnitama teatud toote teatud hinnaga.
See tähendab, et kui me võrdlesime eeldatava riigiga, et palgad pole tõusnud, siis see tähendab, et see on nii palju maha jäetud.
Väike inflatsioon võib aidata kaasa majanduskasvule, hoides raha liikumas. Enamik majandusi on suunatud suhteliselt kergele inflatsioonile, mis on umbes kaks protsenti, kuid nagu näete kollasest, jäi Jaapani inflatsioon sellest pikka aega alla.
Kuna asjad läksid hullemaks, järgis Jaapani pank tüüpilist keskpankade intressimäärade langetamise mänguraamatut. Näete, et Fed langetas näiteks intressimäärasid, et tulla toime kahe tuhande kaheksa finantskriisi tagajärgedega, kuid rohkem kui kakskümmend aastat pidas Boj seda oma peaaegu tasasel joonel, kuid see ei aidanud riiki kahekümne kolmeteistkümne pärast deflatsioonist välja tõsta. Boj otsustas uuesti midagi drastilist teha.
See kehtestas kvantitatiivse ja kvalitatiivse leevendamise poliitika ebatavalise käigu, kus nad põhimõtteliselt prindivad palju sularaha ja pumpavad selle turule, ostes agressiivselt Jaapani valitsuse võlakirju, see oli alguses edukas, kuid paar aastat hiljem seisis Jaapan taas deflatsiooniga silmitsi, nii et B J. läks tagasi oma trikkide kasti kahekümne kuueteistkümnes, võttis kasutusele negatiivsed intressimäärad, mis jagas majandusteadlased. Peamine eesmärk oli hoiatada säästmist ja karistada ka pangasid, kes kogusid raha, kuid see ei toiminud tegelikult. vastuseks leiutas B J. midagi, mida nimetatakse tulukõvera kontrolliks.
tulukõvera kontroll on katse, et B O J ei kontrolli mitte ainult lühiajalisi, vaid ka pikaajalisi intressimäärasid, et ettevõtted ja leibkonnad ei peaks muretsema liiga suurte intressimäärade kõikumiste pärast.
See võib hoida intressimäärad madalad, ähvardades osta võlakirju, ilma et peaksite seda alati ostma, mis ikka ei lahendanud kõike. Ettevõtted ei leidnud piisavalt tulusaid viise, kuidas oma raha Jaapanisse investeerida. Paljud otsisid lõpuks välismaalt paremat tulu, nii et Jaapanist sai USA riigikassa võlgade suurim välisomanik, kes ületas Hiinat.
Järsku, kahekümne kahekümne kahe pärast, muutus see kõik. Jaapan saavutas lõpuks oma kaheprotsendilise inflatsioonieesmärgi. Probleem oli selles, mis seda kõigepealt ajendas. See oli Ukraina sõja tõttu kõrgem energiakulud ja teiseks nõrgem jah.
Jaapani pank jätkas lihtsat rahapoliitikat, et stimuleerida majandust ja isegi inflatsiooni, kuid teised suured keskpangad tõstsid inflatsiooniga võitlemiseks intressimäärasid.
Lõpuks lükkasid Jaapani välised jõud oma katsete lõpetamise poole. Teisisõnu, see ei olnud selline inflatsioon, mida Jaapan tahtis, sest see ei tulnud tarbijatelt, kes kulutasid rohkem. Palgad jäid madalaks, isegi kui inflatsioon saavutas jaanuaris neli punkti kolm protsenti, mis oli aastakümnete kiireim, kuid see põhjustas ikkagi jeeni nõrgenemise, suurendades kasumit sellistel ettevõtetel nagu Sony ja Toyota, kes müüvad välismaal tooteid, mis lõpuks tõi kaasa mõned muutuste märgid.
Ettevõtete juhid, kes varem ei tahtnud hüvitisi tõsta, kartes, et neil on palju fikseeritud kulusid, hakkasid nüüd palka tõstma.
Peamised ametiühingud tagasid kolmekümne aasta suurimad palgatõusud, nii et lõpuks üheksateistkümnendal, kahekümne neljandal märtsil astus B O J. suur samm.
Jaapani pank on lõpetanud negatiivsed intressimäärad seitseteist aastat pärast viimast matkamist.
Nad tühistavad tulukõvera juhtimise ja kaotavad sisuliselt tagasi ETF-i ostmise.
intressimäära tõstmine negatiivsest nullpunktist ühele protsendile nulli ja nullpunkti vahemikku ei tundu palju, kuid see paneb Jaapani tagasi teiste majandustega kooskõlas. Küsisime tipus, et kui Jaapani negatiivsete intressimäärade eksperiment lõpeb, siis mis nüüd hästi, siin on mõned muudatused, mida võime näha.
Esiteks muutuvad hüpoteegid esimest korda aastakümnete jooksul kallimaks ja valitsuse enam kui kaheksa triljoni dollari suuruse võla intressimakse, mis on umbes kaks korda suurem kui riigi majandus, suureneb. Sama juhtub ka ettevõtetega, mis võib tõsta jeeni kõrgemale tasemele, mis tähendab, et teie reisid Jaapanisse võivad kallimaks minna ja ka Jaapani eksport lööb löögi.
Teisest küljest võib see muuta ka Jaapanisse investeerimise tulusamaks pluss odavam kütus- ja toiduainete import on Jaapani tarbijatele hea uudis.
Kui ostate, siis kõigepealt 50 protsenti või 30 protsenti või kõigepealt minge sinna ja ostke seal ja peale selle ostke muid vajalikke asju tavalise hinnaga.
Ma ei tea, kas kümne aasta pärast öeldakse, et see on rikas.
Noh, see oli Bloombergi originaalide korrespondent Karumi Mori. Palju muud ees. See on Bloomberg.
Ma tunnen endiselt, et Föderaalreservil on intressimäärade alandamise alustamine sügelevad sõrmed ja ma ei saa sellest täielikult aru. Meil on tööpuudus, kui midagi alla nende arvates on täisvõimsus. Meil on inflatsioon selgelt isegi nende järgmise kahe aasta prognoosides üle eesmärgi. Meil on SKT kasv tõusmas, kui midagi kiiremini kui võimalik. Meil on rahalised tingimused, rahapoliitika terviklik mõõdupuu väga lõdval tasemel. Ma ei tea, miks meil on nii kiire rääkida kiirenduse poole liikumisest.
Noh, see oli Larry Summers, endine riigikassa sekretär, kes rääkis Bloombergi David Westoniga Wall Street nädalal. Nüüd on see pilt rahalistest tingimustest. Esiteks, palju õnne Dan Curtisile ja tema meeskonnale selle kõik kokku panemise eest. Suur osa vestlusest on muidugi olnud rekordiliselt kõrgel tasemel, kuid tegelikult peaksime keskenduma ka sellele, et see kõik on läbi põimunud sõbralikumate rahastamistingimustega. Ja on väga selge, et need finantstingimused on lõdvestunud. Nüüd tähendab see, et ettevõtted, kes soovivad refinantseerida, on tänu hõljuvatele krediiditurgudele, see tähendab, et see on lihtsam. Nüüd on sellel tohutu mõju ka rahamehhanismile. Kuid ka USA turgude õitsengu ajal on paljudes kohtades rahalised tingimused kergemad. Ma ei vaata mitte ainult USA-d, vaid ka näiteks tärkavaid turge. Tulemas hiljem täna hommikul liitub meiega eurogruppi president Pascal Donaho, kes on eksklusiivne.
(Aplaus)
