Meie tänaõhtune esimene külaline on üheteistkümneaastane grammy võitnud muusik ja üks maailma suurimaid staare. Tema album luges Taylori versiooni.
Ja homme. Ta naaseb ka sel nädalal SNL-i muusikaliseks külaliseks koos saatejuhi Jonah ja majoridega. Tere tulemast tagasi saatesse. Ainuke Taylor Swift, kõik.
Oeh.
Tere tulemast tagasi saatesse.
Aitäh, et mind tagasi saite.
Meile meeldib, kui olete hoones, eriti kui see tähendab, et näeme teid järgmisel laupäeval. Teie viies kord muusikalisena.
Jah, milline unenägu.
Milline unistus. Ja ühekordne võõrustaja, uskumatu võõrustaja, tagasi päevale.
Aitäh.
Ja ma mõtlen,
Nagu siis, kui olin teismeline.
See on hull, kui noor sa olid.
Jah, see oli jah.
Sest sa oled nüüd noor ja see oli ammu.
kaua aega tagasi. Aitäh. Sa oled väga
Olete väga teretulnud, ma võin seda ausalt öelda, sest olen ka a
Sest ma olen ka vananenud. Milline sõber. Kas sul pole seda?
Jah.
väga palju.
Need on valed. Ära ütle valesid.
Ah, olles olnud ühekordne ja esmakordne võõrustaja, ilmselgelt siis, kui võõrustasite, kas teil on Jonathanile nõu anda? Olete sel nädalal esimest korda võõrustaja.
Noh, ma kohtusin temaga ja ma tahan lihtsalt öelda, et ta tundub üks lahedamaid inimesi maa peal.
Jah.
Ma arvan, et kõik peavad vaatama ja just nagu ta on hämmastav. Ma mõtlen, et tema töö on ilmselgelt nii uskumatu ja ma olen suur fänn, aga kui sa temaga kohtud, saad sa lihtsalt nii hea väga tõelise, väga nagu ebanormaalselt andeka normaalse isiksuse. Jah, need inimesed on ükssarved.
Jah.
Jah, see on väga kena eriline pilt.
Väga-väga kenad erilised inimesed. Nii et nagu sa tead, ma ei tea, tead, mis on imelik, on see, et ma ei saanud kelleltki nõu, kui ma võõrustasin, mis on tegelikult imelik, sest ma olin umbes üheksateist. Nii et ma oleksin pidanud
Ja sa oled nagu
antakse nõu. Jah.
Jah, tõeline pall langeb meie ja meie otsa. Õige. Jah.
eks? Jah, see oleks pidanud olema nagu tiit, nagu paljud inimesed helistasid, et mulle nõu anda, aga ei, ma arvan, et see on lihtsalt hämmastav. Mul on nii hea meel, et saan seal esineda ja laulda. Tead, ma pole aastaid oma bändiga mänginud ja me kõik oleme nagu, meil kõigil on raske mitte nutta, et saame koos mängida. Nagu me kõik oleme nagu, kas te tegite selle viimase läbimise läbi? Oleme proovides nagu piinlikud, nii et see on lihtsalt unistus.
Ma arvan, et see peab olema emotsionaalne lihtsalt selleks, et uuesti kokku saada. Kuid ka osa emotsioonist on see, et laulate laule, millest teate, et salvestate uuesti, ah, see on teie teine uuesti salvestamine.
Jah, ma tunnen, et tean, et kõigil on hõivatud elu, nii et ma tunnen vajadust selgitada, mida ma teen, sest see pole normaalne.
Jah.
Põhimõtteliselt nagu muusika, olen alati tahtnud oma muusikat omada sellest ajast peale, kui hakkasin oma muusikat tegema. Ja kui te ilmselt seda ei tea, aga enamik teie lemmikartiste ei oma oma tööd,
Alustasin
Hm, muusikatööstus on ah, tead, teatud nurgad. Aga ma arvan, et aastaid tagasi juhtus midagi, kus ma tegin väga selgeks, et tahan oma muusikat osta. Seda võimalust mulle ei antud ja seda müüdi kellelegi teisele. Ja nii ma lihtsalt arvasin, et mina olen see, kes selle muusika kõigepealt tegi. Ma saan seda lihtsalt uuesti teha.
Jah.
Jah, see on see, mida me teeme.
Ütle.
Nii et see on see, mida me teeme. Nii et kui midagi ütleb sulgudes Taylori versiooni kõrval, tähendab see, et see kuulub mulle, mis on põnev.
Ah poeg.
See on päris,
See on üsna nutikas lünk, Taylor. Ma tõesti annan mütsi.
Teate, et huvitav on ka minna tagasi ja uuesti läbi elada seda nostalgiat fännidega, kes on põhjus, miks ma seda tegema hakkan, ja miks mulle meeldib siin istuda ja nagu see armas vestlus teiega tagasi minna ja neid asju fännidega uuesti läbi elada. Ja seekord saan ma tõesti teha asju, mida ma tean, et nad sooviksid, et oleksin esimest korda teinud.
See on tõsi.
Sest ma kuulan alati ja olen alati varitsemas ja ma kuulan alati nende arvamusi ja teooriaid ja mida sa tead, et nad annavad mulle teada, millised laulud oleksid pidanud olema singlid.
ee,
Nad andsid mulle teada, millised laulud ei saanud videoid ja oleksid pidanud videoid saama. Ja nii ma lihtsalt meeldin, tead mida? Nagu ma kuulan ja teen videoid ja teen asja.
Ma tahan küsida, ma mõtlen, et mul on emotsionaalsed seosed lugudega, mida ma esimest korda kümme aastat tagasi kuulasin. Ma kujutan vaid ette, mis tunne on teie jaoks, kui olete need kirjutanud, näiteks kas on katarsis minna tagasi ja need uuesti salvestada või kui tegemist on valusate asjadega, kas teile meeldib seda kõike uuesti tunda?
Tähendab, ma arvan, et üks asi, mida ma selle nädala jooksul üldiselt märkasin, on see, et ma mõtlen tagasi vabastamisnädalale, mis on see album, mis on lihtsalt juhuks, kui keegi sellest ilma jäi.
ja maitse.
Hm, see tuli algselt välja nagu nende versioon. Jah, see tuli algselt välja umbes kümme aastat tagasi. Ja
ah tuli välja,
Jah, tuli välja.
Hm, ma olin kakskümmend kaks ja see väljaandmisnädal oli nii stressirohke, sest keegi pole seda muusikat kuulnud. Sellel albumil on umbes neliteist erinevat žanri. See on tõeline patchwork-žanri tekk. Ma tõesti katsetasin.
Paljud kahekümne kaheaastased hüppavad Johnile ümber.
Loodetavasti. Jah, tead, seda me neile tahame.
jah,
Absoluutselt.
Aga ma arvan, et ma olin nii keskendunud sellele, kas see hakkab kellelegi meeldima? Ja siis ma olin ka sel ajal nagu ausalt, väga kurb, sest ma olin tegelikult läbi elanud, tead, asjad, millest olin laulnud.
Jah.
Aga seekord ma olen just selline, nagu mul on päikeseprillid seljas ja nagu mojito ja nagu seekord on jahe. See on tõesti tore, et saan selle albumi välja panna ja mitte olla kurb, mitte olla nagu intervjuude vahel pausi tegemine, et nutta, ma ütlen teile, et see on palju parem.
See on,
Jah.
Palju parem.
Ma arvan, et me kõik oleme õnnelikud.
Jah.
Sellega öeldud,
sa saad natuke aega mööda, tead?
ja jah,
Elate oma kogemust uuesti oma kahekümnendatest eluaastatest, kui olete kolmekümnendates eluaastates. See on tõesti viis seda teha.
Jah, ma ei tea, kas ah, kas on inimesi, kes võiksid arvata, et nemad olid need, kellest sa laulsid, kui see on nende jaoks kümme aastat hiljem lihtsam või palju hullem?
Ma pole nende kogemusele mõelnud. Ma arvan,
Ma arvan, et see on suurim põletus.
(Naer)
Ma arvan, et nad ei tahaks midagi vähem kuulda. Ee
hei, mul on veel nii palju küsimusi, sest ma tulen kohe tagasi, aga rohkem Taylorilt. Tere tulemast hilja õhtule. Oleme siin Taylor Swiftiga ja me rääkisime vaheajal mõnest väga põnevast koostööst, mida saite nüüd teha, sest salvestate need laulud uuesti. Chris Stapleton, Ed Scheer ja Phoebe Bridgers on see,
Jah.
See peab olema nii tore, kui teil on soovide nimekiri ja siis nende inimestega ühendust võtta.
See oli tõesti, tegelikult on sellel albumil laule, mida ma valli lugudest kutsusin, sest minu meelest on metafooriline varahoidla laule, mida ma armastasin, et ma olen kirjutanud, kirjutan palju laule albumitele ja siis ma vähendasin seda, kuid need olid laulud, mis ei jõudnud albumisse, sest ma tahtsin neid järgmiseks albumiks salvestada. Ja siis selgus, et järgmine album oli nagu hoopis teine asi. Ja nii nad jäävad maha ja sa mõtled nendele lauludele alati tagasi. Ja sa oled nagu,
Mis oleks juhtunud? Soovin, et inimesed kuuleksid seda, aga see kuulub sellesse ajahetke, nii et nüüd, kui ma saan tagasi minna ja oma vana tööd uuesti vaadata,
kaevasin need laulud krüptist, kus nad olid, ja ma olen nagu jõudnud artistide juurde, keda ma armastan, ja ütlesin, kas sa tahad, kas sa tahad seda minuga laulda? Tead, um phoebe bridgers on üks mu lemmikartiste maailmas. Ma lihtsalt arvan, et kui ta seda laulab, siis ma kuulan seda, ma lihtsalt armastan tema häält ja siis ma armastan ka seda, et ta on väga naljakas inimene.
Kas need inimesed usuvad seda, kui neile helistatakse ja öeldakse tere, see on Taylor Swift. Ma tahan, et sa laulaksid minuga laulu.
Noh, ma püüan mitte inimestele külma helistada. Õige.
Õige.
ee,
See on hea näide. See võib väga halvasti minna. Muidugi.
See võib väga halvasti minna, aga teate, et ma saadan nagu väga pika teksti, mille olen mitme päeva jooksul koostanud, ja ma saadan selle laulu, sest ma ei taha, et nad tunneksid kunagi survet, et öelda loominguliselt jah millelegi, kui see ei sobi sellega, mida nad teha tahavad. Nii et um koos Phoebega ulatasin käe ja saatsin talle selle laulu nimega mitte midagi uut, mille kirjutasin kahekümne kaheaastaselt ja see on tõesti väga
eriline mulle, sest see oli esimene kord, kui ma ei olnud läikiv uus artist. Olin oma neljandal albumil ja tundsin, et ma arvan, et see juhtub paljude artistidega, kus neil on oma läbimurdehetk. Ja siis on hetk pärast seda nende jaoks tõesti raske, sest nad lihtsalt ei saa sama, see on nagu esimene kord, kui astute peol tuppa ja kõik on nagu, oh, Kevin on siin, kui teil on läbimurdehetk ja siis ja siis järgmine kord, kui sisenete, on nad nagu nõmedad.
Jah.
Ja siis kolmas kord, kui sa sisse astud, on nad nagu, um nii, ah, mida sa tahad homme teha? Sa said aru ja nad lihtsalt räägivad ja sa oled nagu, aga ma olen siin. Ja sa kasutasid seda. Nii et ma tegelesin selle hetkega oma elus ja see laul on minu jaoks tõesti eriline ja ma saatsin selle phoebe'le.
ja ütles, et see tähendaks mulle maailma, kui teeksite seda duetina, sest ma tõesti tahtsin, et teine naiskunstnik, keda ma armastasin, laulaks seda koos minuga, sest ma arvan, et sellel on väga naiskunstniku vaatenurk, et me seda kogemust läbi elame. Ja tema vastus oli, et ma olen seda teksti terve elu oodanud.
Jah, see on väga ah, ma olen kindel, et ta ootas seda. Ma arvan, et paljud inimesed ootavad ja on põnevad selle üle, et olete salvestanud ah, seal on kümneminutiline versioon laulust, ma mõtlen
Tähendab, ma tahan lihtsalt öelda, et ma pole sellist hingetõmmet kuulnud.
Ma tahan öelda. See on tõesti tore.
See oli ah, see oli ah, sest ma ütlesin nüüd,
Kuna ma ütlesin, et nüüd on aeg lähemalt vaadata
See oli väga võimas.
Jah, nii et ma ütlen meile, aga see oli nii, et teil on see versioon alati olnud.
Jah, see on originaalne asi, mille ma kirjutasin. Nii et seal on laul nimega all too well, mis polnud kunagi singel.
(Naer)
Poisid, see on tõesti väga tore, mida te seal teete, see laul ei olnud kunagi singel, sellel polnud kunagi videot ja millegipärast muutsid fännid selle lihtsalt selle albumi lauluks ja kui ma seda lauldes nii kurvaks läksin, et jõudsin vaevu läbi laulu. Ja siis aja jooksul mõistsin, et fännid olid nagu
karjudes mulle sõnu nii valjusti tagasi, et see muutis selle laulu laulmise väga rõõmsaks kogemuseks. Ja kuna see on olnud rõõmus asi, et ma laulsin, mängin seda kogu aeg kontserdil ja on lihtsalt nii lõbus kuulda neid sõnu karjuma, nii et see laul,
Algselt oli see väga pikk laul, aga algselt oli see kümme minutit pikk ja ma lihtsalt hoidsin, ma olin lihtsalt nagu
Ma ei suutnud lõpetada, aga ma mõtlesin, et oh, sa pead midagi albumisse mahtuma, nii et see on ebamõistlik, et see oleks kümneminutiline. Ja nii ma pidin välja lõikama teatud salmid ja osa sillast ja ja palju erinevaid asju, mida ma tõesti armastasin, jättis mõned mu lemmiklõid lõigatud ruumi põrandale ja mul on väga hea meel, et inimesed neid kuulevad. Olen selle versiooni üle nii uhke. Ma arvan, et see versioon on laulu versioon, mis oli mõeldud kuulda. See on tõesti põnev.
Ja kõigele lisaks on seal lühifilm, mille sa kirjutasid Jah, mille sa lavastasid Jah, kahele fantastilisele noorele näitlejale, ah Dylan Osadyle, kes ma usun, ah, ma loodan, et see on suurepärane, ka sinu suured fännid. See pidi olema nende jaoks suur asi, et seda teha.
See oli tõesti imeline töötada koos Sadie Sink ja Dylan O'brieniga. Nad on lihtsalt absoluutselt, ma olen lihtsalt rabatud sellest, mida nad selles lühifilmis tegid. Ma kirjutasin, ah, ma kirjutasin selle lühifilmi ja tahtsin seda lavastada. Ja ainsad kaks inimest, keda ma kujutasin ette mängimas kahte tegelast, kes olid sadie ja Dylan. Ja kui sadie,
Ta oli esimene, kelle juurde ma läksin ja kui Sadie oleks öelnud, et ei, siis ma arvan, et ma poleks seda teinud. Ma arvan, et ma poleks seda filmi teinud. Ma arvan, et ma oleksin lihtsalt olnud selline, nagu sa tead, aga mulle meeldib töötada sõprade või inimestega, kes minu arvates oleksid minuga töötamisest põnevil. Ma ei taha tegelikult kedagi veenda. Ma pole sellest üldse väga huvitatud, kui keegi, keda ma pole kunagi varem lühifilmi teinud. Olen lavastanud muusikavideoid, kuid mul oli vaja jõuda inimesteni, kes olid nagu
võib-olla usuks, et ma olen selleks võimeline ja Sadie sai sellest kohe aru. Dylan oli nagu jah, ja ma vaatan kõike, milles ta on. Olen tema suur fänn ja mõlemad. Nad lihtsalt läksid välja ja nad jätsid selle lühikese filmiga kõik väljakule. Nad tõesti lihtsalt näitlesid oma tagumikku.
Noh, see on suurepärane ja ma kujutan vaid ette, millised on järgmised paar päeva teie fännide jaoks. Olete neid hästi teinud. Ma arvan, et olen selles väga kindel.
Loodan, et hea. Ma arvan, et sain aru, et tunnen end väga mugavalt.
ee,
Nii tore sind jälle näha. Aitah, et olete siin. Te olete Taylor Swift.
Aitäh, et olete siin.
Red Taylori põhjus ilmub homme.
