Olge väga kena ja ärge nimetage juhti, kes peaaegu Shonda riimide peal uinakut tegi.
Ei.
Nagu uinak.
Me ei ütle, ma ei ütle seda. Ma ei ütle seda, aga ta peaaegu magas šandaariini peal. Peaaegu ei eetris seda piloodi, mida saate uurida ja teada saada, kes see oli. Jah.
Jah.
ja jah,
Kujutage ette, et olete see tüüp.
Kujutage ette, et olete selles
Ma arvan, et ta on ikka veel see tüüp. Jah, tal on praegu viinamarjaistandust ja nüüd on see kõik.
Ja mine.
Kivi, paber, käärid, kingad. Ei, sina. Jah, sa alustad, sa oled professionaalsem.
sul pole head mälu. Ei, olgu. Nii et alustame sealt. Kas teil on mälestus sellest, kui me kohtusime? Sest ma mõtlesin ja ma ei mäleta, millal me kohtusime.
Mul pole konkreetset konkreetset mälestust esimesest korrast, aga ma mäletan seda esimest nädalat enne piloodi filmimise alustamist. Ja ma mäletan, et Peter Horton lasi meil teha kõiki neid näitlejaharjutusi. Kas me ei teinud nagu tagasi langemist ja nagu usalduse langemist? Ja siis me istume ringi ja paneme oma pead üksteise sülle ja nagu
Ja kui me oleme sellised,
Nagu kõik usaldustreeningud.
See on õige. Hea mälu.
See oli tore.
Jah.
Jah.
Ma ei mäleta, ma mäletan, et sa tegid minu jaoks mu lapse duši.
Mul on muide kõik need fotod alles. Ma kavatsen teie jaoks albumi kokku panna. Ma tean, et sellest on möödunud kolmteist aastat ja see pole liiga hilja, eks? Ei. Olgu, suurepärane. Ma ütlen, et ma ei tea, kas sa tõesti armastad fotosid ja need ilmuvad mõnikord nagu seekord kolmteist aastat tagasi. Ja
Okei. Suurepärane. Kas sa teed nalja?
(Naer)
See toob lihtsalt tagasi nii palju uskumatuid mälestusi. Sa olid nii rase. Ja kõik olid seal nagu meeskond, näitlejad. See oli lihtsalt, see oli tõesti omamoodi suurepärane päev.
Niisiis, kui vana on teie vanim?
Minu vanim naily moon on neliteist, nii et ta oli vaid aasta vanem. Ma olen peaaegu täpselt, kas pole stella september? Jah. Jah. Nii et naily tuli meie juurde üheksa kuu pärast, septembri paiku, ja sul oli just stella Lena käes. Nii et me olime omamoodi paadis.
Jah, jah. Niisiis,
koos. Jah, see oli tõesti huvitav.
koos. Jah
Nii et Nelly on saadet näinud?
Ei, ei, ma pole veel temaga sinna läinud, stella on, eks? Vaatasite seda koos. Ja kuus,
mis minu arvates oli natuke hull, teades, mis neis on. Jah, ma mäletan eriti.
Teades, mis neis on. Jah, ma mäletan eriti.
Ma olin nagu, oh, kuuendas klassis on nad kõik näinud. Ja ta oli nagu ema, ma olen ainuke, kes pole seda näinud. See on natuke piinlik ja imelik. Nii et ma ütlesin, et okei. Nii et suvel hakkas ta seda vaatama ja alguses ma mõtlesin, et oh, see on nii hämmastav ja me vaatame seda koos.
Ja siis oli see nagu episood pärast episoodi ja pärast episoodi ja ma olin lihtsalt selline, et ma ei pea seisma.
Jah, siin on kõik.
Ma filmisin kõik need episoodid. Ma tegin seda. Ma ei saa nüüd tagasi minna ja seda uuesti vaadata. Ma mõtlen, et ma vaatasin neid palju ja huvitav on see,
Ma tegin seda.
Ma polnud tegelikult palju halli vaadanud, sest me olime alati tööl.
Kui ma olin peal, vaatasin iga episoodi, kui see eetrisse tuli. Tahtsin näha, kuidas see kõik välja kukub. Sa tead?
Jah, vaata mind, see ei olnud minu meelele hea seda teha. Nii et ma,
hea.
vältis seda nii palju-palju episoode, mida ma esimest korda stellidega nägin. See on uskumatu. Jah, see on tõesti huvitav ja päris lahe olla osa millestki, mis on kestnud nii kaua, et nüüd saavad nad tagasi minna ja näha, nagu siis, kui näete oma tütre nägu ja ta vaatab teid. Ma mõtlen, et paljudel inimestel pole privileegi öelda, et oh, nende lapsed saavad iga päev näha, mida nad teevad. Jah. Õige. Nagu sa võiksid sellest temaga rääkida ja seda temaga vaadata. Sa tead ja ta on nagu
Jah.
Aga ma tunnen, et ma oleksin lihtsalt, nagu oleks stseene, mida oleks nii piinlik tema kõrval istuda ja vaadata.
Jah, jah, kindlasti. See on kindel.
Jah, jah, kindlasti. See on kindel, et ma oleksin nagu, jah, see hetk.
Jah, see hetk. Jah. Ja seks kummitustega. Jah, see. Jah. Teine um
Ah seksiga.
võib-olla see, võib-olla nagu kõik, võib-olla on nad nagu suuline seks kummitusega, kui keegi teine seda toas vaatas, nagu oh ei, ma ei tahtnud. Ma ei tea, kuidas ma seda seletan, aga ma mäletan, et oli nagu üks episood hirvega. Oh jumal, sa mäletad hirve? Jah, ja ma töötasin selle hirvega jälle aastaid hiljem. Kas sa usud seda? Ma ei tee nalja. Ma ei liialda. Ma olen tõsine. Töötasin selle hirvega nagu aastaid hiljem teises saates, mida tegin.
See võib-olla meeldib tõesti, võib-olla on nad nagu
nagu ma
Nii et kas sa suudad uskuda?
Ah, ma ei liialda.
Ja see oli nagu see hetk, kus mu tegelane sõidab autoga ja see ilus hirv peatub ja ületab teed nagu tume tee, kus pole kedagi peale linna ja tal on see hetk. Ja ma olen nagu,
Ah, ma päästsin selle hirve Grey anatoomiast. Jah.
Jah, sa teadsid kindlasti, et see on sama õlu.
Jah, nad ütlesid mulle.
Oh, nad ütlesid. Aga see oleks
Aga see oleks hämmastav, kui ma oleksin ära tundnud.
Hollywoodi kallidel on CV-d.
Jah, absoluutselt. Nagu Katherine, mäleta, kui sa selle foto hirvega tegid, oli see sama hirv.
Absoluutselt.
Jah.
Head ajad.
Meil oli ka kord saates lõvi.
Ah, see oli selleks olemas.
Seal oli selleks, et seal oli, ma ei tea, mis episoodi või mis hooaega, aga seal oli stseen Meredithiga autos ja ah lõvi ristis.
Miks?
ah kohtub vau uskumatu Jah kujutlusvõime lihtsalt kuritahtlik
Jah.
Jah.
Seitsmeteistkümne hooaeg. Nii et riser pole kaelkirjak.
Jah.
Ma mõtlen,
Oh,
Ah häid aegu tõesti.
Jah, kindlasti. See on kindlasti viis elatist teenida. Jah. Jah. Väga tõsine viis. Jah
Jah, tõesti tõsine, tõsine töö. Väga tõsine. Millal sa teadsid?
et Grey's oli hitt, esimene märk oli, kas mäletate, et filmisime kogu esimese hooaja. Jah, see oli eetris pühapäeva õhtul pärast meeleheitlikke koduperenaisi ja siis tulime järgmisel päeval tööle ja kõik ehmusid reitingute pärast.
numbrid olid nii head.
Jah, ja siis need numbrid, ma mõtlen, et ma isegi ei tea, kas inimesed suudavad enam nii kõrgelt lugeda.
Kui vaatate praegu võrgu numbreid, siis olete nagu oh, aga jah. Ja siis läksime pausi Jah. Ja siis oli saade eetris Jah, kui olime pausil.
Oh, aga jah. Ja
Ma olen nii tänulik, et siis polnud sotsiaalmeediat.
Ah nii,
Ma tean.
me oleksime sõna otseses mõttes, ma tean, oleksime kaotanud oma mõistuse, isegi rohkem kui me juba kaotasime
Jah, jah, see ei võtnud palju aega ja see oli tõesti lihtsalt üle ääre. Ei, ma lihtsalt mäletan, et me olime, ma olin närvis, vähemalt ma arvan, et nad ei kavatsenud seda eetrisse lasta. Oli hetk, kus
Aga tee üle.
Hm, polnud selge, kas nad olid,
nad hakkavad seda eetrisse andma. Neile ei meeldinud. Mäletate, nad muutsid nime. Nad üritasid nime muuta. Kas mäletate seda päeva võtteplatsil?
Ei.
See on päev, mida ma tõesti mäletan, sest meeleolu võtteplatsil oli selline, et oh, nad muudavad etenduse nime komplikatsioonideks ja see oli täpselt nii, nagu oleks keegi surnud ja kõik võtteplatsil tundsid, et me oleme nii kõvasti tööd teinud, me armastame seda saadet nii väga ja kui nad muudavad nime sellele, siis see ei lähe kunagi. See on kohutav pealkiri ja see oli lihtsalt selline kollektiivne lein võtteplatsil Jah, aga see kestis vaid päev või kaks. Ma ei tea, kas neil oli see
Jah, aga nagu ma ei mäleta seda, aga ma lihtsalt mäletan neid, nagu see oli, tundus, et võrgustik või stuudio, kellelegi ei meeldinud see, mida me teeme, ja oli ebaselge, kas nad kavatsesid seda isegi eetrisse anda.
ja,
Ja siis nad tegid ja just see, mida sa ütlesid, juhtus. Ja siis pidime minema ülespoole ja kõik oli muutunud.
Ja ma tahaksin siin olla. Oleme väga toredad ja ei nimeta juhti, kes peaaegu
Ja ma tahan siin olla. See saab olema väga tore.
võtsin Shonda riimide peal uinakut.
Nagu näpp.
me ei ütle, ma ei ütle seda, ma ei ütle seda, aga ta peaaegu magas sean de rimes peaaegu ei edastanud seda pilooti, mida saate uurida ja teada saada, kes see oli. Jah.
Jah.
Jah, igaüks, kes
igatahes,
Kujutage ette, et olete see tüüp.
Ma mõtlen, et sa oled selles.
Ma arvan, et ta on ikka see tüüp. Jah, ta omab praegu viinamarjaistandust ja igatahes, nii et siis sattusime ja nüüd oleme alkoholipoes.
Ja see aitab.
Jah.
ah liköör
nii et me sattusime New Yorki, et nad reklaamiksid teist hooaega või, teate, teeksid kogu seda asja ja see oli hull. Ellen, inimesed peatasid meid tänaval nagu newyorklased, peatasid meid tänaval, et öelda, kui väga neile see saade meeldib. Ja see oli tõesti veejahuti nagu kogemus. Jah, kas sa oled olnud
Jah, kas sa oled New Yorgis käinud? See juhtub ikka veel, sa ei suuda seda uskuda. Sa oled nagu, oota, mis on,
Jep.
Jah, aga nüüd on nad kõik nagu neliteist. Jah
Jah, aga
Jah, jah. Nüüd on nad kõik neliteist.
Aga see oli uskumatu. Ma lihtsalt, ma olin nagu, ma olin lihtsalt nii uskumatult kergendatud. Ma olin lihtsalt elevil selle sõna igas mõttes. Ma olin nagu pilves üheksa, sest tundus lihtsalt eluaegne püüdlus saada maailma midagi, mida inimesed tegelikult vaadata tahtsid, ja nagu öö läbi, see saade tabas ja sa olid varem Roswellis olnud.
ah seda.
ja mitte väga väike,
Kui palju näete? Väga pühendunud publik.
Roswelli väga pühendunud publik, me tegime kolm, ma arvan, jah, kolm, ainult kolm hooaega. Ja see on imeline ja suurepärane, kuid sellel ei olnud suurt publikut, mistõttu meil ei olnud rohkem hooaegu ja miks me alati kardame, kas see läheb järjekordseks hooajaks. See on alati see ärevus, et kas ma jään töölt välja ja hallid pöörasid selle sõna otseses mõttes üleöö. Ja see ei olnud meie kõigi jaoks üleöö, kuid saate edu oli peaaegu üleöö, mis on hull.
Jah, see ärevus on põhjus, miks ma nii kauaks jään, on nagu see mõte, et kõik näitlejad saavad aru, millal on järgmine töökoht ja kuhu ma pean minema ja kus jah?
Jah, ja sa oled nagu niipea, kui üks lõpeb, et sa oled töölt väljas.
Jah, jah.
Ja võite olla kindel, et saate rohkem tööd. Aga,
Ja sina
sa oled hetkel töölt väljas, nii et parem ole selleks valmis. Teate ja see on selle konkreetse töö olemus Jah, aga kas tunnete Meredithiga, et lasete tal minna või tuleb ta teiega kaasa?
Oh ei, ma olen saates nii kaua olnud. Mul on hea meel sellest lahti lasta. Jah, sa tead, et me oleme sellest punktist möödas. Tõde on see, mis muutub keeruliseks, on see, et ma pean tõesti asjadest aru saama.
ee,
Ja ma pean tõesti nägema evolutsiooni ja kasvu.
ee,
ja koos,
võrgutelevisioonis peab olema teatud järjepidevus publikule. Publik tahab tuttavust. Kirjanikud jäävad millegi järjepidevusse kinni ja see on raskem, mis meil on nii uskumatu fännibaas. Nad on nii lojaalsed. Nad tulevad sõna otseses mõttes meiega kaasa, olenemata sellest, mida me teeme. Ma arvan, et Meredithil on okei, kui ta lõpetab halbade otsuste tegemise.
või teate, et saate meeldida, üks minu pettumusi on omamoodi nick ja meredith sellest kõigest. Scott Speedman mängib meredithi armastuse huvi Nick Marsh ja ma armastan speedmani. Ta on fantastiline ja millegipärast ei suuda Meredith aru saada, kuidas pärast kogu seda aega suhet ikka veel toimima panna.
Siiski,
Jah.
Ja ma arvan, et ta paneks selle tööle, siis kus on konflikt? Teate, konflikti peab olema.
Fletter.
Ja asi pole selles, et ma ei arva, et konflikte ei tohiks tekkida, vaid konflikte peaks tekkima. Ma arvan, et mul on lihtsalt erinevad arusaamad sellest, milline on konflikt. Jah.
Jah. Jah.
sa tead, et ma tean.
see on olnud palju tulekahju hotellis elades, kolides,
Ei, ma tean, et see on lubatud, aga mis su plaan oli? Sa lihtsalt lahkud ja ei helista mulle tagasi. Ja sa kolid üle riigi ilma vestluseta? Ma ei saa sellest aru.
Tundsin end nii õnnelikuna, et suutsin eemale astuda. Jah, ja tundsin, et saavutan kõikjal midagi uskumatut, nagu ma olen kindel, kõikjal, kuhu sa lähed. Ja inimesed lihtsalt jooksevad minu juurde ja ütlevad, et ma armastan sind. Jah, see on imelik ja kummaline, aga mulle tuleb lihtsalt armastus.
me oleme.
Jah.
Jah.
nii armas ja see, mis minu arvates on häiriv, on see, kui noored need inimesed on, kes nüüd üles tulevad. Ma ei saanud aru, mis toimub. Ma mõtlesin, et ma ei saa aru, kuidas sa seda saadet isegi näinud oled. Ma arvan, et sa ei olnud elus, kui me seda alustasime. Õige. Ei Netflix. Ja mul kulus hetk. Ma olen natuke aeglane.
Jah.
Jah.
Ah,
Aga ma sain lõpuks aru, et oh, nad voogesitavad seda võrgus, sellepärast nad vaatavad seda Netflixis, see on see noorem põlvkond. Ja mul oli see tüdruk, mul oli just Joshua, nii et võib-olla ma ei näinud välja oma parim. Hästi. Mul oli ta sõna otseses mõttes lihtsalt olemas, aga ma olin jälle alkoholipoes. Mul oli just laps.
ja vajas veini ja see tüdruk, see mees tuleb minu juurde ja läheb, vabandust, mul on nii kahju, aga mu tütar on selline, et sa tead, et ta on siin kuidagi ehmunud. Kas sa tahaksid temaga hetkeks rääkida? Ja ma mõtlesin, et jah, muidugi. Muidugi. Tule nüüd, kallis, tead ja ta läheb.
Kas sa tead kristlikku anatoomiat? Ja ma olin nagu
Jah. Mis läheb, kas sa tead Izzy Stevensit? Ja ma lähen.
Kas sa oled tema ema?
Ma olin nagu,
Kui vana sa oled? Ta oli nagu seitseteist. Ma mõtlesin, et mine.
Ära räägi minuga enam kunagi.
Aga see on see, mis toimub, ma mõtlen õnneks, et seda pole enam juhtunud, aga see on seitsmeteistkümneaastased ja viieteistkümneaastased. Ja teate tõsiselt, lapsed, kes ei sündinud, kui me saadet alustasime, tulid üles ja läksid, oh issand, kas sa oled see tüdruk Grey'i anatoomiast, eks? Ja see on šokeeriv ja imeline ja armas ja kohutav, et nad seda nii väga armastavad, aga ma mõtlen, et võib-olla on ka teisi saateid, mis on noorema põlvkonnaga uuesti sündinud, eriti Netflixi tõttu ja teie võime minna ja midagi voogesitada,
Tähendab,
Jah, voogesitage midagi, mida paljud neist, sõbrad Oh, jah, sõbrad, muidugi kuulujuttude tüdruk on tõesti suur. Lapsed armastavad kuulujuttude tüdrukut, seda Stella praegu vaatab.
Jah, sõbrad muidugi.
Ah lapsed,
Ma ei tea, ma vaatasin seda, kui see oli sisse lülitatud. Ja ma ei taha, et Nelly teaks, et lapsed saavad selliseid asju teha.
Oh, ta leiab selle tiktokist. Olen kindel, et ta kuuleb seda hästi. Ta saab teada.
Noh, ta hakkab teadma, et ma eelistan oma mulli
Kas sa oled näinud euphoria?
ja ei. Oh, ma mõtlen, ei, me kindlasti ei vaata seda. Ja see on väga häiriv. Ma tahtsin. Proovisin ja see on ei.
Ei, ei.
Nii et okei, see on tõeline asi.
Nii et mu tütar ja tema sõbrad, keda sa tead, istuvad ringi ja nad on nagu, oh, ta on pügmeetiline tüdruk. Oh mu jumal. Nagu, kas see on see, mida see tähendab? Jah. Nii et ma olen nagu, mis on pügmeetiline tüdruk? Oh ei. Nii et nad olid nagu, tead, valige mind. Tüdrukud, kes on nagu valige mind, valige mind, valige mind. Ja ma olen nagu, ah, kas sa tead, kes leiutas pügmeet?
Ja kuulake, ma ei tea, kas mäletate, et ma võitlesin selle kõnega nii kõvasti. Jah, see on veel üks väga huvitav asi elus,
ja kuula, ma olen,
mõned asjad, mille vastu ma nii väga olin. Ja ma mõtlesin, et miks ma peaksin meest anuma? Ma ei saa televisioonis meest anuda. See on nii piinlik. Nii raske, eks? Ja siis selgub, et see on nagu üks edukamaid stseene või kõige ebaõnnestunud stseene, mida olete kunagi näinud.
Jah.
Nii piinlik. Nii raske, eks? Ja
See oli ilus.
Nii et vali mind.
Valige mind.
Armastan mind.
Ma ei teadnud, et see on see, mida see tähendab, sest mu tütar on seda mulle öelnud. Ja ma ütlesin, et mida see tähendab? Ta on pigmeetüdruk.
Ah mis siis on?
Ja ta läheb hästi, tead, ta tahab lihtsalt palju tähelepanu ja tahab, et inimesed talle meeldiksid, valiksid ta. Ja ma mõtlesin, et oh, ja see ei registreerunud ja nüüd, nagu ma lihtsalt, see on hull. See on hull, kui kunst hakkab teie ellu voolama, kas mäletate seda stseeni? Mäletan, et mu ema helistas sulle pärast seda, kui sa tegid eriti keerulise, raske, emotsionaalse stseeni ja helistas sulle, et öelda, kui uhke ta sinu üle oli ja et ta arvas, et sa tegid sellega nii ilusat tööd. Ja ma rääkisin temaga sellest hiljuti, sest ta ilmselt ütleb tere, muide, ta lihtsalt armastab sind.
Ma armastan sind. Armastan sind väga.
Aga,
Nancyl peaks olema oma saade.
Jah, me oleme nalja teinud, et tal on taskuhääling või midagi muud ja ta tahab seda nimetada, see on lihtsalt minu arvamus.
Jah.
Ja ma läksin, palun, palun ära tee seda, see lõpetab kõik.
Aga ma ei mäleta. Ma ütlesin, et ema, mis stseen see oli? Ja ta oli nagu, ma arvan, et see oli tema emaga nagu episoodis um
Kate,
Oh, oh,
ee,
Kas sa mäletad?
Ma ei mäleta, aga mul on teie emaga alati olnud uskumatu suhe. Jah, me oleme alati hästi läbi saanud. Jah, ta lihtsalt armastab sind. Ja ema,
Jah, ema armastab tugevaid naisi. Jah.
Jah, ta on ah, ta on hämmastav. Jah, su ema. Noh, ta lihtsalt armastab sind.
Ta, ta,
Ja et saates oli nii palju imelisi asju, nagu sellised suhted, ja meil oli palju nalja, mõnikord liiga palju nalja. Ma mäletan palju.
reedeõhtud olid mõnikord natuke liiga lõbusad. Noh, vennapäevad Jah, nagu sa pead mõistma, nagu inimesed, sa pead mõistma. See on nagu reede õhtu kaks hommikul,
Ah nii räpased päevad. Jah.
Ja sul on vale päris lehma kõht.
Kas keegi teab, mis on jooksva lehma kõht?
Jooksev lehma kõht. Ah kõht on.
Jah. Vaata, see on nagu sooled ja sa pead leidma Judy nukud. See on õige.
See on õige. Oh, Jeesus,
Jah, aga me kasutasime seda loomana, see on kohutav. Ja Katie propageeris alati ja üritas asju välja rääkida ja öelda, kuid me kasutasime palju tõelisi loomseid osi operatsioonides ja see, mis juhtub, on pärast tunde ja tunde ja tunde tulede all, teate, et see hakkab ilmselgelt kohutavalt lõhnama, kui kannate maski, nii et see aitab.
aga see pole lihtsalt kõige meeldivam kogemus. Te sööte väsinult ja vaatate seda lehma südant ja soolestikku ning see on lihtsalt nagu jah, see on,
Jah.
Ma lihtsalt mäletan, et kui ma tahan öelda teist hooaega, siis me muutuksime selle suhtes nii desensibiliseerituks, et me tahaksime oma teist sööki süüa ja me seisaksime oma märkidel, nagu jah, sööme nagu ramenit.
Jah lihtsalt.
Jah.
üle lehma ja soolestiku. Nii et nad on nagu, okei, me oleme valmis minema. Ja sa oled nagu, okei, tänan sind väga,
Tänan sind väga.
Judy nukkude jaoks, tead? Nagu me lihtsalt lõpetasime hoolimise. See oli nii. See on siis, kui sa tead, et sa oled nagu mina.
Tead, asjad on liiga kaugele läinud.
See on tegelikult üks koht, kus mälestused tulevad mulle tagasi. See on nii huvitav. Jah, meil oli palju
Jah.
Ja ma arvan, et me kõik sattusime selle laua taha, kas pole? Jah, kindlasti. Ma arvan, et me kõik oleme sellega seotud. Jah, sa olid Seattle'i esimene patsient, nagu esimene arst, kellest sai Seattle'i arst, eks?
Nagu igaüks meist. Sa olid esimene.
Kas ma lasin end õhku? Ei, ma ei lasknud end õhku. Ma peaaegu puhusin.
Ei, sa ei löönud õhku
sa oled peaaegu õhku löönud.
sa oled peaaegu õhku löönud, Katy, aga kyle Chandler õhku puhus, aga siis ta oli
Aga siis ta lendas õhku. Jah.
Jah, ta ei löönud õhku. Oh ei, ta tegi.
Ta lendas õhku. Õige. Jah. Ta lendas õhku.
Õige. Jah. Jah. Jah.
Ja siis ma arvan, et Sandra lõpetas.
Jah, ma arvan. Ja
Ja siis sattus Sandra haiglavoodisse, sest tal oli utoopiline, kuidas sa seda ütled? Eutoopiline rasedus, eks? Ma mäletan seda, sest ma isegi ei teadnud, et selline asi võib juhtuda. Kudo deshanda riimid rääkimise eest. Jah.
Eetopiline rasedus, rasedus, eks?
Jah aitäh.
See on.
Tööriist.
Jah, ei, tänan teid selle eest, et muutsite kogu võrgutelevisiooni dialoogi ja sel ajal,
sa tead,
tead, tõesti ei olnud naisi sellistes rollides või positsioonides loos, ei olnud nii palju mitmekesisust, kui ma noor olin. Ma ei pööranud nii palju tähelepanu. See lihtsalt tundus nagu töö, aga suurepärane töö, aga töö, aga ma ei mõistnud, et see oli nii mõjukas, nagu see oli.
tead, tagantjärele on kakskümmend kakskümmend. Jah, alati. See annab teile suurepärase perspektiivi ja see on kindlasti kingitus.
et seal on nii palju mälestusi, nii palju tõeliselt häid mälestusi, nii palju kordi, kus me nii palju ja nii kõvasti naersime ja meeskond oli meie peale nii vihane, sest me ei suutnud oma jama kokku tõmmata, et sellest läbi saada.
Mäletan, et ballil magas see ball Northridge'i haigla põrandal.
Rohkem.
Jah.
Ma mäletan,
Elvade juhtme lõikamine Oh, jah, selles ruumis, kus sa seda stseeni filmisid. Meredith ei olnud selles stseenis. See on õige. Sa tuled pärast. Ma nagu seisin koridoris, kui sa olid poisid ja seal oli nagu, tegelikult ei tahtnud keegi, et sa seda stseeni teeksid.
Jah.
Leitud.
Muutke seda. Nagu teeme kõik, et seda muuta. Ärme tegelikult seda sündmust filmime.
Mulle lihtsalt meeldib, et kogu see lugu oli minu jaoks nii intrigeeriv ja see oli tõesti lõbus. See oli lõbus teha ja Jeffrey Dean Morgan on unistus, kellega koos töötada ja suurepärane mees. Ja see kõik oli tõesti lõbus. Ja ma tahtsin seda stseeni nii väga tabada, eks? Ma lihtsalt tahtsin, et see tunduks nii, nagu see lehel oli kirjutatud. Ma tahtsin, et see oleks nagu
nagu südamevõru ja kõik asjad. Ja ma ei tee seda tavaliselt näitlejana. Mulle ei meeldi, kui see auk läheb pimedasse kohta ja kuulan sellist muusikat, mis rebib mu hinge laiali ja mõtleb kõikidele asjadele ja mu elule. Ja kõige hullem oli see, et ma tõesti läksin sinna ja meenutasin, sest olin seitsmeaastane, kui mu vend suri, aga me olime nädal aega haiglas ja mulle ei meeldi nii palju mõelda või seda nädalat haiglas või teda selles voodis. Aga,
Otsustasin seda selle stseeni jaoks teha ja ma arvan, et ma ei paneks end uuesti sellesse pearuumi, et seda saavutada. Ma arvan, et ma pingutaksin rohkem, et lihtsalt tegutseda
sa tead hästi, aga need hetked on need, mis muutsid saate nii ikooniliseks kui see on. Ma arvan, et see on põhjus, miks see on endiselt olemas. Jah, kuna meie püstitatud vundament oli nii tugev, et sa oled kohal.
Oh, te kõik olete teretulnud.
Ma arvan, et see oli, ma arvan, et see oli, kuigi see on valus, kuid seda väärt.
Ma arvan, et see oli
Jah.
Kunst on seda alati väärt, sest inimesed vaatavad seda stseeni ja see on nende jaoks katarsis. Nad tunnevad midagi. Olen kindel, et kõik inimesed on kaotanud inimesi ja teate, et kõik armastavad head nuttu. Nii et jah, me panime inimesed asju tundma, Katie. Ja see on näitlejana suurim kingitus, mis suudab inimesi tundma panna. Jah, ma arvan, et see on päris lahe.
Mina ka. Ma arvan, et see on minu jaoks vähemalt mõte. Ma tahan lihtsalt sinna välja minna ja seda teha Jah, see on see, mida ma
sa tead. Nii et sa elad Utah's ja kas sa tood kunagi naily või lapsed siia l a. Vaatame. Mul pole
Olen tagasi l a. välja arvatud täna. Kahe aasta pärast on palju filmimist viimases kahes projektis, mille olen Kanadas teinud. Ma ei saa neid enam nii palju tuua, sest nad on neliteist ja üheteistkümneaastased ning nad on nagu selleks, et nad oma eakaaslaste rühmadest välja viia. Ja nende kooli rühmad ja nende tegevused.
kõrgem,
Nad lihtsalt ei ole selle pärast alla jäänud, samamoodi nagu varem, see murrab mu südame.
Jah, kindlasti. See peab olema üksildane.
See on väga mustlase moodi elustiil, aga nüüd, kui lapsed on emad, ei taha ma üksi minna. Ja ma läksin üksi kogu tulekärbse rajale ja see oli jõhker. Ja ma kasvatan facetime'i kaudu ja ühel hetkel polnud mul isegi koeri.
Räägime siis tulikärbse sõidurajast. Olgu, tulikärbse sõidurajale oli kirjutatud kaks raamatut või kolm. Jah, seal on kaks raamatut. Olgu,
Nii et esimene on tulikärbse rada ja siis ma ei lugenud tegelikult teist raamatut, sest see on pärast lugu, mida me rääkisime. Okei. Nii et me ei rääkinud seda raamatut. Me ei sattunud sellesse loosse. Aga jah, sellel on väga lõplik lõpp, Kate sureb, nii et kurat, kas ma lihtsalt vabandan, kas ma rikkusin selle kõigi jaoks ära?
Aga mida ma mõtlen jõhkralt? Aga see on jõhker. Hämmastav asi voogesituse juures on see, et sellel on algus, keskpaik ja lõpp. Jah, mida sa tead, jah, võrgutelevisioonis. Väljakutse on,
Ma mõtlen jõhkralt. Aga see on nii jõhker.
Jah.
Jah, sa ei tea. Jah, ja sul pole õrna aimugi võrku sisenemisest, näiteks kas meil on võimalus kogu see lugu tõesti rääkida või kas me hakkame teadma, kas me lõpetame enne, kui saame õigesti alustada või läheme nii kaua ja ei ole valmis seda lugu jätkama. Nii et jah, voogesitusega oli see tõesti minu esimene kogemus, mis tegi midagi voogesituse jaoks. Ja see oli,
Õige.
Tähendab, mulle meeldis see. Mul oli erakordne kogemus. Kas sa oled ka selle produtsent? Jah.
Kas sa oled ka selle produtsent?
See on tully Hart, kes toob teile uudise otse
See on Telly Oh Hart, kes põletab kontorit mu keerleraua abil maha.
See on tully Hart, kes toob teile otse uudiseid, see on imelik, mida nad teevad. Põhimõtteliselt on see teine hooaeg, mille nad filmisid kuusteist osa ja otsustasid seejärel eetrisse anda kahes osas. Nii et nimetagem seda lihtsalt kolmeks hooajaks.
Ah lihtsalt,
Ja sellepärast, et see mulle nii tundub. Õige. See on palju.
Õige. See on aga voogesituse jaoks palju episoode, kuusteist episoodi.
See oli ja ma arvan, et see oli nagu alati mõeldud, et nad jagaksid selle kaheks osaks. Okei. Aga mulle meeldis ja ma ei teadnud, et see on sama, see on üheksa kuud või ma arvan, et võib-olla veidi vähem kui üheksa kuud, sest hallid on umbes üheksa kuud aastas, eks? Nendel kahekümnel nädalal.
Jah, me teeme nüüd vähem episoode. Pärast covid'i pole me enam kunagi kakskümmend neli teinud. Aga
Jah, jah.
sest see on imeline. See on nagu sa tead, et see on suurem osa aastast ja sa oled võtteplatsil ja sa oled pühendunud ja oled selles vähemalt kaksteist tundi päevas. Ja nii peab kõik muu omamoodi selja taha langema. Aga hea osa sellest oli lihtsalt see, et sa oled selle rütmis. Me oleme juba siin. Me juba filmime. Võtame need viimased kuus, selle asemel, et tagasi tulla.
Jah.
ja tehke uuesti koostööd.
Ja stsenaariumid on juba kirjutatud, kui alustate. Kas need on valmis või on need kirjutatud või mitte?
Paljud neist, mis mulle ka väga meeldivad. Jah. Nii et meil olid enne filmimise alustamist vähemalt esimesed neli juba kirjutatud ja valmis. Ma tundsin alati, et võrgutelevisiooniga olete alati nagu otse juhtmega, kui see stsenaarium tuleb õhtul enne, kui me episoodi filmima hakkame, mis tundub mõnikord sensoorne ülekoormus ja meeletu. Aga,
Ma isegi ei kujuta ette, mida need kirjanikud peavad selle nimel läbi elama. Ma ei usu, et nad oleksid võinud kõik kuusteist korraga maha lasta. See oleks olnud valdav, ma tunnen. Ma arvan, et publik vajas hingetõmmet enne seda viimast osa, sest see muutub tõesti raskeks.
intensiivne. Jah.
Jah.
Ja siis saate vähemalt selle kohe ära raputada ja koju minna ja oma lastega koos olla. See on hämmastav.
See võttis minuti. Jah, mul oli raske Tollyt lahti lasta, nagu oleks raske lahku minna või midagi sellist. Oh, ma tean, et naised ei peaks olema vihased, haiget või kurb, aga vihased. Parem peida see kinni, aga ma olen vihane mehe peale, kes mind kohtusse kaebas. Ta võttis mu saate. Ta võttis mu hääle. Nii et ma võtan selle tagasi.
Temast oli nii palju, mis mind tõesti hirmutas. Ta on uskumatult enesekindel, ta on uskumatult enesekindel, et tal on natuke ego. Ja ta on lihtsalt nagu kõnnib igasse olukorda, kus tunnete, et ta tapab selle ja ma lihtsalt mõtlesin, et ma ei tea, ma olin rohkem seotud Kate'iga ja võitlusega töötava emana olemise ja kõige selle vahel. Ja
Mäletan seda aega, kui Josh ütles: Katie, sa tahad teada, et otsid tegelast, kes tundub sulle väljakutseid pakkuv, tee seda, mis sind hirmutab. Ja ma olin nagu,
Ja siis ma tõesti laenasin enda jaoks palju tulli ja siis ma tundsin, et sa tead, et ma pean ta lahti laskma, kas ma kaotan need osad temast, mis on mõjutanud seda, kelleks ma olen saanud? Ja ma lihtsalt armusin sellesse sõprusse ja armusin Sarah Chalkeysse ja tšokki, mida ta nimetab tšokiks.
ta ajab mind segadusse.
ee,
See on nagu teraapia, mille eest sulle makstakse.
Ma arvan, et jah, ma arvan, et täpselt, noh, räägi mulle, sest on paar asja, millest ma olen vanemaks saades omamoodi lummatud, kui olen näitlejana arenenud, ja lavastamise idee huvitas mind tõesti ja huvitab mind siiani, kuid ma leian, et see on tõesti hirmutav. Kuidas see hallide puhul tekkis?
Nii et ma arvan, et kaheteistkümnenda hooaja paiku tõi Shonda rhymes sisse Debbie Alleni, keda tunnete iga pikaajalise saate puhul, vajate tuuletõukeid, et asju raputada ja püüda energiat elus hoida ja positiivses suunas edasi liikuda. Ja ta nägi, et ma olin rahutu.
Õige.
Ja nii ta soovitas seda. Ta on suur režissöör kõigist muudest asjadest, mida ta teeb, ja ta tõesti julgustas mind seda tegema. Ja ma armastan teda nii väga. Nii et ma mõtlesin, et tead mida? Sinu jaoks ma teen seda. Ja ta õpetas mulle, et tead, kuidas seda esimest korda teha, nii et sa tead, et sul on üks parimaid õpetajaid, kes sul on.
Jah.
See oli tõesti huvitav kogemus, et stsenaarium, mille ma lõpuks sain, rääkis tegelasest, kes kaotas oma ema, kelly Mcreary ema suri, keda mängis Latania Jackson, ja teate, et ma kaotasin oma ema nii noorelt, on kujundanud kogu mu elu. Jah, nii et ma mõtlesin, et vau, see on omamoodi metsik. See oli tõesti hämmastav episood ja tema kiituseks lasi shonda mu õhu lõigata.
See on uskumatu.
Jah, mis on tõesti ebatavaline. Jah. Kindlasti ei pidanud ta seda tegema. Jah.
Jah. Kindlasti. Alati. Jah, mitte.
Ja see on naljakas. Käisin eile õhtul Las Vegases etendust vaatamas ja keegi peatas mind ja ütles, et teie lavastatud episoodid olid minu lemmikud. Oh, see on uskumatu. Keegi pole mulle seda kunagi varem öelnud. Nii et see oli omamoodi lahe.
See on imelik
Ei tea.
Nii et ma tegin selle episoodi, lõikasin õhku ja miks mulle see meeldis, oli see, et see näitab publikule, milline näeb välja minu versioon Grey'i anatoomia episoodist. Jah, mida ma alati arvasin, et kui ma lavastan episoode, siis see peaks olema. Ja siis tegin seda veel korra ja seda muudeti täielikult.
ee,
Ja ma arvasin, et mul pole tegelikult mõtet kogu seda tööd õigesti teha, kui lasta kellelgi tulla ja öelda, et me ei kasuta seda, me kasutame seda, me ei kasuta seda laulu, me kasutame seda laulu. Ja siis ei paistnud see midagi sellist, nagu ma ette kujutasin. Õige. Ja seega polnud mõtet teha kogu seda tööd ja mitte seda jätkata. Jah, nii et ma ei tee seda enam. Ma ütleksin, et sa ei peaks kartma. Tõde on selles, et sellises saates nagu hall, on see nii väljakujunenud, et see peab olema teatud valem, eks?
Jah.
eks? Noh, kus on lõbu selles, mida sa tead? See ei ole
tead, see pole väga loominguline. Õige. Televiisori lavastamine ei ole, see pole loominguline asi. See on tõsi. Nii et siis on
Õige.
Nii et kas see on rohkem nagu see vestlus näitlejatega? Kas see on rohkem nagu muusika? Näiteks kust saate sellele oma loomingulise templi panna?
Ma ei ütleks, et võrgutelevisioon on selleks koht.
Okei.
Ilmselgelt on reeglist erandeid. Ma arvan, et Alaska Daily on kaunilt lavastatud saade, mis on Abc-s ja mille peaosas on Hillary Swank.
sa andsid mulle just midagi vaadata. Aitäh. Jah
Jätkake.
ja lugeda.
ja viimasel ajal,
Oh, mis on viimane asi, mida sa vaatasid ja mis sulle meeldis?
Daisy Jones kuues. Oh,
Oh, okei, okei. Taylor Jenkins,
Okei. Okei. Jah. Mulle meeldis see nii väga. Kas sa lugesid seda raamatut? Lugesin aastaid tagasi. Ja ma mäletan, et mu õde kirjutas mulle, et Josh oleks suurepärane Billy Crane. Ja ma olin nagu,
Kas sa lugesid raamatut? Ma
ja mäletan,
kas sa oled näinud? Jah, terav kaamera.
See ei ole liiga palju näitlemist, ma arvasin, et see oli naljakas, aga nii et ma olin tõesti huvitatud, kui nägin seda tegelikult filmis. Ja ma arvasin, et nad tegid sellega nii ilusat tööd. Ma olin nii vaimustuses. Ma armastasin seda nii väga ja ei, ma ei vaadanud seda lastega. Ma mõtlen, sest ma otsin alati midagi, mida saaksime perekonnana vaadata. Ma mõtlen, et meil on mingi suur vanus, tead,
Erinevused. Vaatasin Nellyga Ginny ja Georgiat, kuid pidin selle palju lõpetama.
eks? Me liigume sellest osast edasi. Või isegi
Niisiis
Või olge isegi sellised, kas ma võin teile seda hetke selgitada, sest teate, ma imetlen
Tead, ma ei vaadanud seda.
See on suurepärane. Ma armastasin seda. See on tõesti lõbus. Ja mulle tegelikult meeldis seda koos temaga vaadata, sest tundsin, et see andis mulle võimaluse televisiooni lugude kaudu juhiseid anda. See on minu lemmik viis lapsevanemaks saamiseks.
ee,
Aga see pole Adelaide'i jaoks. See pole üheteistkümneaastase jaoks ja mu kuueaastane muidugi ei kavatse seda vaadata. Nii et me ei saa palju koos vaadata, välja arvatud animeeritud, aga mida te vaataksite peale Stellaga hallide?
hm, ma ei vaata palju koos stellaga, sest sa tead, et me vaatasime halli, mulle meeldis valge lootos.
ah,
Ma ei lasknud tal vaadata, ma arvasin, et see oli hämmastav. Kas sa vaatasid seda?
Vaatasin nagu esimesed võib-olla neli või viis episoodi ja siis ma ei tea, miks me peatusime, me pidime reisima.
Peate vaatama teist hooaega. See on nii hea.
Okei.
Ja siis teine täiuslik saade oli saade nimega pakkumine ja ma ei suuda uskuda, et see räägib ristiisa tegemisest. Oh mu jumal, jah. Kas sa vaatasid seda? Jah, ma ei suuda uskuda, et iga näitleja selles saates ei saanud iga auhinna nominatsiooni. Ma lihtsalt arvasin, et nad on nii uskumatud.
Kas sa vaatasid seda? Jah.
Jah.
ah vabandust, nad olid nii uskumatud. Ja nii oli ka meie justin chamber, justin chamber. Issand jumal, ta oli nii. Ei.
ah, rinnad ja kambrid. Issand jumal, ta oli nii hea. Ta oli nii hea. Ja nagu ta sõna otseses mõttes näeb välja nagu tema. Ja ma olen alati öelnud, et me oleme seda alati öelnud.
nagu ta. Ja ma olen alati öelnud, et me oleme seda alati öelnud. Jah, me tegime alati nii, et sa oled marlin. Sa tead, et see on hull, sest ta tabas seda tõesti ja ta oli nii lõbus teda selles rollis näha. Jah, see on suurepärane.
Jah, see on suurepärane saade. Jah. Nii et need on viimasel ajal minu kaks lemmikut.
Jah.
Suurepärane. Olgu, jah, ellen, ma mõtlen, et see on tõesti laastav maailmale, et Meredith on lahkunud. Seattle, arm.
(Naer)
noh, see on väga läbimõeldud.
Ja naeruväärne, sest ma lähen ainult Bostonisse ja teate, et ma olen ilmselt järgmisel nädalal siin.
jumala eest. Suurepärane. Kas sa lased meil end röstsaia teha?
Mees on suurepärane.
Millest me räägime?
Nagu see viimane päev.
ah võtteplatsil.
Nii et see on natuke trikk, sest ma pole täielikult kadunud. Mida? Olen finaalis.
Oh mu jumal.
Süžee on väga lahe. Ma ei taha liiga palju ära anda, kuid on palju tõelisi uuringuid, mis muutuvad väga kiiresti Alzheimeri tõve ja selle kohta, mis nende arvates on Alzheimeri tõve põhjus. See on üsna vastuoluline, nii et Merretti tegelane lahkus Bostonisse, sest tema tütar pidi minema erikooli ja Jesse Williamsi tegelane Jackson elab Bostonis ning ta pakkus talle tööd, et töötada selles haiglas ja teha uurimistööd.
Nii et tegelane kolib Bostonisse ja siis jõuame temaga finaalis järele ja vaatame, millega ta on töötanud. Loodetavasti esinen järgmisel aastal.
Põnev.
ah,
okei, nii et ma leian, et me kirjutame alla, eks?
Nii et me jätkame
Ja me kirjutame alla. Õige.
Ei, see pole täielik, see pole täielik hüvastijätt.
Kas sa tead?
Ee ja mina ja ma arvan, et meil on rääkida huvitav lugu. Ma arvan kindlasti, et see on päris põnev. Jah, meditsiiniline osa sellest on päris põnev. Siis ma lihtsalt pean tegema saate Hulu jaoks. Jah. Nii et sa teed seda.
Jah.
Ja me alustame seda septembris. Alustame Hulu saadet septembris ja tööpealkiri on orb. See on väga huvitav roll, mida mängida. Tähendab, ma pole kaheksateistkümne aasta jooksul teist tegelast mänginud. Jah.
Me hakkame
Okei.
See on hull hull hull hull hull hull hull um ja see on um see on intensiivne ja nii et see on minu jaoks huvitav eksperiment, et ma tean, et ma olen väga põnevil, et seda teha. Ma armastan meeskonda. See on olnud väga lõbus midagi uut välja töötada ja teate, et me lihtsalt lööme sõrmed risti ja hüppame lennukist välja ja tõmbame langevarju. Ja ma loodan, et see jama avaneb.
ja tõmba tulistamine ja ma loodan, et see peaks avanema. Jah, tead?
sa tead.
Ah, ma armastan seda, aga ma olen sinult näinud, et sa lähened sellistele asjadele nagu see, et sa ei lase end palju peatada, preili Ellen, ma arvan, et see on hämmastav.
Ja kuidas sul läheb?
ei,
Ja see paneb mind mõtlema esimesele filmile, milles ma sind kunagi nägin, ja ma olin kohe lihtsalt armunud. Ja ma tunnen, et maailm oli kuuvalguse miili kaugusel. Ja ma mõtlesin sellele ja mõtlesin, et noh, sa töötasid koos Dustin Hoffmani ja Susan Sorenani ja Jake Gillenhalliga. Kas see kõik oli hirmutav või?
Oh, ma jah, ma lämbusin täielikult. Minu esimene päev võtteplatsil. Ma olin hirmunud. Ja ma olin lihtsalt, ma ei kujuta ette, et ma tõesti tead, et see oli nagu Al Pacino hetk ristiisa peal, kui stuudio ütles, et mida ta teeb? Vii ta sealt välja.
Ja ma olin lihtsalt,
Vaata, mida sa teed. Vii ta sealt välja.
ee,
Nad ütlesid, et mida sa teed? Meid vallandatakse. Sa saad vallandatud.
Ma kuulsin sind.
Mulle meeldib, et ma ei suutnud seda esimesel päeval kokku võtta,
ah nagu
Mul oli nagu üheksa lehekülje pikkune stseen, kus ma hüppasin postikotti, haarasin kassi, kõndisin siia ja ma tõesti, ma ei saanud kõndida ja rääkida samal ajal. Mulle meeldis, et ilmusin sellesse filmi kõigi nende inimestega Holly hunter ja Susan ja Dustin Jah, ma tõesti lämbusin ja sain esimesel päeval peaaegu vallandatud. Nad olid just sellised, et me saime siin elava. Oh issand, napsake sellest välja, tegid ja siis ma ja siis tuli keegi ja rääkis minuga.
ja mu treiler lõuna ajal Oh, ma arvan, et see oli Dustin. Ja ja ta ütles:
sa pead olema hea ainult väga väikestes tükkides. Nad hakkavad seda pildistama ja redigeerivad seda õigesti. Lõpetage mõtlemine, sest see oli kaheksa lehekülge. See oli ülimalt hirmutav, sest see oli kaheksa lehekülge ja ma mõtlesin, et ma pean selle naelutama, naelutama kogu asja lõpuni ja ta ütles, et sa pead olema hea ainult tükkidena. Lõpetage enda peale nii palju survet avaldamine. Vau. Ja see oli hämmastav nõuanne. Ma annan selle nüüd inimestele. Andsin selle uuele,
Ei, ei, ei.
praktikandid, kes tulid halli. Jah, see jäi mulle, see nõuanne on suurepärane nõuanne. Ja sa mäletad seda ja ja film osutus, okei, see on suurepärane. Jah, see on ilus. Nii et üks asi,
Ee ja
See on hallide kohta nii ilmne. Ja miks see saade on inimesi nii palju mõjutanud, on see, et me olime nii emotsionaalsed, et suutsime tekitada nii palju emotsioone.
eks?
Ja selle tulemuseks on alati hämmastavad etendused, olenemata sellest, kas näitlejad piinavad ennast või piinavad üksteist, on tulemus hea ja kirjanikud teavad seda ja kui Izzy lahkus, toimub lihtsalt nii palju ja võtteplatsil on tõesti raske ilmuda, kui seda on nii palju ja siis polnud seda isegi sotsiaalmeedias.
Nii palju tähelepanu. Kas te isegi kujutate ette, sest tundus, et
Ma tean nii palju istungist, sest sina isegi
Kõigele, mida me tegime, pöörati palju tähelepanu. Jah, aeg oli olemas ja kõik võimendati.
Nad on jah.
Ja see suurendas emotsioone. Ja millegipärast muutis see stseenid paremaks ja see muutis saate paremaks ja see muutis saate populaarsemaks.
ee,
Ja siis Izzy lahkub saatest ja see oli kõigi jaoks emotsionaalne.
Jah, ma arvan, et ma olin nagu siin üleval, tead, oma pearuumis, sisikonnas, mõtetes, elus, ma lihtsalt vibreerisin liiga kõrgel ärevuse tasemel. Nii et minu jaoks on see kõik natuke hägune ja mul kulus aastaid.
õppida, kuidas sellega toime tulla, seda valdada. Noh, ma ei saa isegi öelda, et olen sellega hakkama saanud. Ma olen, aga isegi teada, et selle kallal töötada. Selline ärevus ja hirm. Ja ah, sa lihtsalt tead, et stress on stress. Kõik kogevad stressi. Kõik läbivad need ajad oma elus. Ja kui jätate stressi liiga kauaks, juhitamata ja käsitlemata, võib see olla kurnav.
Kuid ma tunnen ka, et ja see ei ole spetsiifiline Izzy lahkumise iseloomule, vaid stress võtteplatsidel, ma tean palju näitlejaid, ma kuulen palju lugusid, ma ei kuule palju tuge Jah, ja see on üks asi, mida ma proovin praegu produtsendina teha, on konkreetselt hallid,
on proovida pakkuda tuge, püüda leida kohta, kus inimesed saaksid asjadest läbi rääkida, rääkida asjadest, et näitlejad tunneksid end kuulduna. See on tohutu, sest
asjade kohta,
Ärevus ja stress on valdav. Jah, ja näitlejad on tavaliselt noored ja emotsionaalsed olendid ning nende eesmärk on sellega lihtsalt hakkama saada ja sellega toime tulla. Positiivsuse näiteid pole. Keegi ei õpetanud mulle, kuidas käituda. Õige. Keegi ei öelnud mulle, et see on okei, see pole okei.
mh, sa näed kedagi seda tegemas. Oh, okei. Noh, ma teen seda lihtsalt sellepärast, et see näib toimivat. See oli lihtsalt vaata seda, vaata seda, vaata seda, vaata seda. Vaatame seda. Õige, aga seisame kõik ringi ja vaatame seda ja räägime sellest, aga tegelikult mitte.
Õige. Aga
Proovige teha midagi tähendusrikast, et seda lahendada. Ja ma muretsen noorte näitlejate pärast, kui ma näen asju, mida ma näen noori näitlejaid saadetes või kuulen asju või mida iganes. Ja sa lihtsalt tead, et ilmselt pole palju tuge.
Jah.
kui nad kujutavad saates narkosõltlasi ja kõik teavad, et nad on päriselus narkosõltlased,
ee,
Ja kõik teavad, et sa tead, ja tundub, et meil on hea seda ära kasutada, sest see on a
Sest,
edukas saade ja see teenib palju raha ja keegi ei hooli sellest ja see inimene võib surra. Ja siis on kõik sellised, et issand jumal.
Jah.
Tead, vau, me teame, et me ei näinud seda tulemas, sest ilmselt kõik tahtsid tulla.
Jah, tahtsin tulla. Jah.
See, mida me teeme, on väga ärakasutav.
Jah.
Jumal tänatud, nüüd teate, et intiimsuse koordinaatorid tekitavad veel terve hulga probleeme. See on,
Ma mõtlen seda, aga selle taga on hea kavatsus. Jah, hukkamine on alati mõnikord imelik, sest kuidas sa treenid intiimsuse koordinaatoriks?
ah, see kogemus tulekärbse sõidurajal, nagu
Ma olen vana hollywoodi lits. Ma tean, mida ma teen. Sa ei pea mulle rääkima, kuidas kaameraga välja mõelda, okei. Mulle meeldis, et ma olin selles nii kohmetu. Ma mõtlesin, et miks sa oled? See on nii veider vestlus ja ma armastasin seda naist nii sügavalt ja olin tema eest nii tänulik, sest ta kaitses meid nii, et ma ei mõistnud, kui kaitsetud me oleme. Ma isegi ei mõistnud, et keegi teine seisab seal ja ütleb, et ta ei tee seda õigesti. Leidke teine viis selle pildistamiseks. Ma olin nagu,
Või leidke teine viis selle kirjutamiseks. Suurepärane.
Ma arvan, et see on suurepärane. Ma ei pea olema paha mees ja ta kaitseb mind. Ja ma olin ka talle nii tänulik, sest meil oli võtteplatsil noori tüdrukuid. Nad mängisid neljateistkümneaastaselt ja viieteistkümneaastaselt Kate'i ja Tullyt ning neil oli asju, mida nad pidid tegema. Seal oli vägistamistseen ja
Ma ei tee seda.
Et ta oleks neid kaitsmas, olin nagu
Ah, ma tundsin seda raskust minust nii, et ma ei tundnud, et pean kuidagi leidma viisi, kuidas nende tüdrukute eest neid lahinguid võidelda. Ja ma tean, et ma olen alati paha mees. Lihtsalt inimestele meeldib, et ma olen paha mees. Mulle meeldib neile seda anda. Teate, me saame üksteist õnnelikuks teha.
Teate, et teid ei tohi segada. Ei, naistel on kaks rolli. Jah, ohver või kaabakas.
(Naer)
Ma olen alati arve.
inimesed näevad sind alati ühe asjana. Ja naised, kes on ohvrid, on ainult ohvrid, sest neil pole julgust olla kaabakas.
ah,
sa peaksid kirjutama raamatu,
Ma teen kaaneillustratsiooni. Mulle ei meeldinud veel üks ülimalt sügav asi, mida keegi mulle ütles. Minu mänedžer John Carabino, kes on karismaatiline härrasmees ja kellel on alati väga targad sõnad, pidas suure läbirääkimise ja nad tegid sellest Hollywoodi reporteris tüki. Ja ja
Ah, ma teen kaane illustreerimise
Selle ümber oli palju ärevust ja ta ütles, kas olete valmis olema ebapopulaarne ja mul polnud õrna aimugi, millest ta rääkis. Jah, ja ma ütlesin, et tead, mida sa mõtled? Ja ta ütles, et kui see artikkel ilmub ja räägitakse sellest, kui palju raha teenite, muutute kohe kõige vähem populaarseks inimeseks võtteplatsil.
Oh,
Ah, keegi ei ole sinu pärast õnnelik, nii et sa pead olema rahul sellega, et sulle ei meeldi, ja kui sa jõuad teatud tasemele, kui sa ei ole rahul sellega, et teatud inimesed sind ei meeldi, siis mõned inimesed ei meeldi sulle, kui sa sellega hakkama ei saa, siis oled alati ainult ohver.
Jah. Ei, see on põnev. Ma armastan seda. Ja ma arvan, et ma olin nii naiivne. Kuulake, ma läksin ja sain oma seebikasti ja panin seebikasti maha ja läksin seebikasti ja mul oli midagi öelda ja ma tundsin end selle kraami vastu väga kirglikult. Ja ma tundsin end tõesti tugevalt, tundsin nii tugevalt, et ma tõesti, ma sain ka oma seebikasti megafoni välja, aga mul polnud osa minust, kes kujutaks ette halba reaktsiooni.
Tundsin end tõesti õigustatuna selles, kuidas ma sellesse suhtusin ja kust ma tulin. Nii et mul kulus hetk, et tõesti
ah, lõpeta ohver olemine selle reaktsiooni tõttu, mille ma sain, ja kogu selle müra leidmine ja häälestamine, sest ma olin veetnud suurema osa oma elust. Ma arvan, et enamik naisi on sellises inimesele meeldivas režiimis.
See on nii.
See on tõesti häiriv, kui tunnete, et olete tõesti kõigile pahaks teinud. Teate, ja see ei olnud minu kavatsus seda teha, aga mul oli mõned asjad öelda. Teate ja ma ei arvanud, et saan nii tugevat reaktsiooni. Ja nii kulus mul aega, kuni ilmselt minu keskpaigast kuni kolmekümnendate aastate lõpuni, enne kui jõudsin tagasi kogu müra häälestamise juurde ja läksin. Ei, aga kes sa oled? Kes sa oled ilma kõigi arvamusteta, kes sa oled? Kas sa oled see halb inimene? Kas sa oled tänamatu?
um, kas sa oled ebasõbralik? Kas sa oled ebaprofessionaalne? Kas sa oled raske? Kas sa oled need asjad, sest ma olin segaduses? Ma mõtlesin, et võib-olla ma olin, tead? Ja ma sõna otseses mõttes usun,
see versioon ja tundsin nii pikka aega sellist häbi ja pidin siis minema, oota, oota, kes on see, keda ma kuulan? Ma isegi ei kuula ennast, ma tean, kes ma olen, ma ei vaja, et keegi ütleks mulle, kes ma olen, ja on väga vähe inimesi, kelle arvamus minust on tõesti oluline, ja ma ütleksin, et kõik siin maailmas peavad leidma viisi,
lasta oma arvamustel endast olla kõige olulisem. Kuid ma arvan, et see on raske. Teie elus on selliseid inimesi nagu teie ema või isa või teie parim sõber või abikaasa, kelle arvamus on teie jaoks oluline selle kohta, mida nad teist arvavad. Kuid need on minu jaoks praegu vähesed. Ja ma arvan, et just siis sain ma oma rolli kaabakas tõesti rahul.
sa tead, et see on tõesti rõõm.
See on tõesti rõõm.
Kuulake.
Disney, kas sa kuulad?
kõige hämmastavam asi teie seebikasti ja megafoni kohta,
on see, et sa olid veidi vara.
sest nad tulid selle asjaga välja, kus igaühel on oma kast ja oma megafon ning nad saavad sinise tšeki. Jah, seda nimetatakse twitteriks.
Ja kõik istuvad oma megafoniga oma kasti ja räägivad kõigile,
Nad ütlevad kõigile ära. Jah, nad ütlevad kõigile, mida nad peaksid tegema, mida nad ei peaks tegema, mida nad peaksid ütlema, mida nad ei peaks ütlema. Nüüd on kõigil oma arvamus. Jah.
noh,
Nii et sa olid oma ajast veidi ees, daam. Jah, ma oleksin pidanud Twitteri ootama
tohutu. Sest nüüd on see nagu,
Sest nüüd,
Kõige selle iroonia,
müra on see, et meil on see müra iga päev. Jah, kõigil on oma arvamus, kõik löövad kõiki, kõik kritiseerivad kõiki kõige eest, mida nad teevad. Jah, aga erinevus seisneb selles, et nad ei ole ilusad ja edukad ning nad kõik võivad end selle telefoni taha peita. Jah, ja neil on arvamusi, ärge helistage meile nii, helistage meile nii, ärge pöörduge minu poole nagu see, pöörduge minu poole nagu see. Miks sa lasid sellel juhtuda? Kuidas võisite, inimesed, nii kaua elada ja lasta neil asjadel teiega juhtuda? Kuidas te, naised, lasite kogu selle jama nii kauaks langeda? Nüüd on sotsiaalmeedias nii palju hinnanguid ja kriitikat.
sina.
sa olid vaid üks inimene ja millegipärast hakkab kogu maailm nüüd kollektiivselt kõike kritiseerima ja käskima kõigil persse minna ja see on okei, aga kui sa seda tegid,
Tead, ma ei meeldinud neile. Sa ei meeldinud neile. Noh, noh, kuhu sa lähed? Sa oled liiga kuum, Heagle. See peab olema. Järgmine video. Ma saan sellega hakkama.
Ah ei saanud hakkama.
ütle endale, mida ma teen. Ei, aga ma mõtlen, et kuule, kellelegi ei meeldi pädev naine.
Ei, aga ma
Nad eelistavad, et sa oleksid naine, kes otsib oma enesekindlust, kui sa oleksid tegelikult enesekindel naine, sest see ajab nad närvi.
Ja sina.
ee,
Ma arvan, et minu jaoks oli see nelikümmend, ma tundsin seda ja ma ei tea, mis see oli. Ja võib-olla on see täiesti psühholoogiline, aga ma lihtsalt tundsin, et nelikümmend on vabadus, sest ma ei pidanud olema noor, armas,
naiivsed inimesed meeldivad enam, tead, nagu ma oleksin välja kasvanud
Ma ei tea armsast osast. Ma ei tea, kas sa oleksid, ma ei kirjeldaks sind kui armsat. Mida sa öelda üritad? Noormees, ma tean,
uhke, vale, palju hämmastavaid omadussõnu. Jah, aga armas,
Jah.
Jah.
Jah.
ei olnud tegelikult
Kas see polnud tõesti üks neist? Ja see on see, millega inimestel oli probleeme, magus, millega nad saavad hakkama.
Kas see polnud tõesti üks neist?
Jah. Tugevad, nad ei saa. See oli nagu ma mängisin, ma olin, ma arvan, et ma ei kaupleks midagi oma kahekümnendast eluaastast tagasi. Mul polnud absoluutselt aimugi, kes ma olen ja mida ma tahan ja kes ma peaksin olema ja kes mind õnnelikuks teeb. Ja teate, lihtsalt tohutu enesekindluse puudumine. Ja siis tabas halli ja halli edu ja ma tundsin, et see oli laenatud enesekindlus.
sa oled ka lapsnäitleja. Jah, sa kasvasid üles ka võtteplatsidel, kus sulle öeldakse, mida teha, kuhu minna, mida öelda, mida tunda, mida mõelda, mida süüa, millal süüa, millal magada. Jah, nii et selle kontrolli psühholoogiline kogunemine, jah,
Mulle meeldis, sest mõnes mõttes muutis see elu lihtsamaks, eks? Nagu kellegi teise oma, ei pea ma enda jaoks mingeid valikuid tegema. Aga loomulikult tuleb see välja.
Aga loomulikult toob see kaasa mingi käitumise.
Jah, käitumine. Aga siis sa kasvad, sa vananed ja sa oled nagu, nad eeldavad, et teete enda jaoks mõned valikud ja ma olen nagu, mis um ja siis Grey tabas ja edu juhtus. Ja ma arvan, et see andis mulle selle enesekindluse, mis oli vale enesekindlus, nii et see ei olnud juurdunud milleski tõelises. See oli juurdunud milleski, mis ei saanud ja võib-olla ei kestaks alati minu jaoks. Kas sa tead? Niisiis,
Siis hakkasin ma tõsiselt rääkima, sest mul oli palju öelda. Ja olid teatud piirid ja asjad, mille ületamisega ma ei olnud nõus, kui te ei saa selles valdkonnas enda eest seista, väga vähesed inimesed seisavad teie eest, nii et parem õppige, kuidas ja parem olge rahul, kui te mulle selle pärast ei meeldi. Ma olen ja see on privileeg isegi
Ja see on privileeg isegi selleni jõuda.
positsioon Aga sa pead sinna jõudma isegi enne, kui sind on nii palju. Ma üritan seda öelda ja see lihtsalt hirmutab mind. See hirmutab mind noorte tüdrukute pärast. See hirmutab mind roani ja Ali pärast tulekärbse rajal. See hirmutab mind, sest ma mõistan positsiooni seal ja ma mõistan seda. Ma sain aru. Ma mäletan, aga sa pead võitlema ja sa pead olema julge. Ja kui see kõik kaob, sest sa võitlesid ja sa olid julge, siis see kõik kaob, sest tead mida? Muidu pole see seda väärt. See ei ole seda väärt.
See lihtsalt ei lähe, see lihtsalt ei lähe. Ja et nad ei saa toetada meie näitlejaid ja meie noori ja meie ja neid lapsi, kes on siin ja teevad midagi tööd ja teevad loo ilusaks, kui nad ei suuda neid kaitsta, siis ma teen seda ja ma tahan, et nad kaitseksid ennast, sest mind ei huvita, kas see lõpetab nende karjääri. Ma tean, et nad teevad seda, aga see pole karjääri väärt, kui sa kogu aeg painutad.
uskumatult palju tähelepanu, mille saite väga kiiresti, on teine asi, mis on selles linnas ja selles äris nagu haigus, kus kõik on üles ehitatud, üles ehitatud, üles ehitatud, üles ehitatud. Nad loovad selle asja,
Ja siis,
peaaegu oota, kuni midagi juhtub. Paljud inimesed ei teaks, kuidas nii palju tähelepanu vastu reageerida,
nii palju keskendumist, nii palju survet, et see järsku läks siit siia,
ee,
Ja see oli selline, et kes teab, kuidas reageerida või käituda, kes võib olla kõige armulikum ja täiuslikum inimene, kui see kõik on kindel, et mõned inimesed on selleks võimelised? Jah. Okei. Zendaya on selleks võimeline. Ta on suurepärane. Sa tead täiuslikku ja imelist. Jah. Ja ja ja ja kõige armulisem,
Jah, ta on suurepärane. Sa tead.
noor naine ja ja on pälvinud tohutult tähelepanu Jah ja kuulsust uskumatult muljetavaldava armuga Jah Aga,
Mitte kõik ei saa seda teha.
Ei.
Ja peab olema andestust või armu, et kõik ei saaks iga olukorraga täiuslikult hakkama. Kindlasti pole ma kunagi iga olukorraga täiuslikult hakkama saanud. Ja ma tahaksin näha, et teised inimesed prooviksid sel ajal teie kingades miili kõndida ja vaatame, kuidas nad oleksid sellega hakkama saanud.
Jah.
nad oleksid teinud
Noh, sest sa pead sõna otseses mõttes olema peaaegu üliinimlik, nagu Sundeya on üliinimlik, ma arvan selgelt. Mina ja mu lapsed arvame, et ta võib olla tulnukas, superstaar um superinimlik, aga seda on lihtsam öelda kui teha. Ja on lihtne hinnata, kuni olete nendes kingades miili kõndinud. Noh, see oli lõbus.
See oli nii lõbus. Ma armastan sind. Mulle meeldib su nägu näha. Mulle meeldib jälle sinu vastas istuda. Sellest on möödas kaheksa aastat.
Ma ei tea, ma ei loe. Ma olen nii noor. Ma ei tea, võib-olla liiga hõivatud, liiga hõivatud ringide jooksmisega ringides ja
Ma olen nii noor. Ma arvan, et see on võib-olla õige valik.
Noh, aitäh. Mulle meeldis sinuga siin olla. Mulle meeldis see vestlus. Mulle meeldis see, mida me koos tegema pidime.
Jah.
Mina ka. Nii lõbus. Ja kas me saame neid näljaselt süüa? Jah.
Jah, me hakkame ka jooma, eks?
