Tere hommikust. See on Bloomberg Day Breaker. Mina olen Creedy Gupta Londonis. Läheme lugude juurde, mis teie päevakorda määrasid. Powell hoiab pidu käimas. S ja P viissada saavutavad veel ühe kõigi aegade kõrgeima taseme, kuna Föderaalreserv säilitab oma väljavaate kolmeks USA intressimäärade languseks sel aastal.
Kui majandus areneb ootuspäraselt laialdaselt, on tõenäoliselt asjakohane alustada poliitika piirangute tagasilükkamist mingil hetkel sel aastal.
See paneb fookuse nüüd Euroopale, Inglismaa pangale ja Nordi pangale, mis kõik on poliitikaotsused. Hiljem räägime sellest vestlusest. See on tõesti koht, kus ma ütleksin, et see lugu on muutunud. Võrdlus on tegelikult muutunud. Kui vaatate seda kümnendat aastat tulusid, siis on see huvitav, et te hakkate nägema, et need intressid langevad natuke roheliseks. Futuurid on kõrgemad ühe punkti võrra saja võrra kõrgemal tasemel, mis ütleb teile, kas see on see, et see loe üle osariikidest, mis jätkub Aasiasse ja Euroopasse. Noh, aga vaadake seda, mida te näete, isegi kui näete neid rekordilisi tulusid, vähemalt Aasias ja Aasias on see keskmiselt kõrgemal tasemel. Natuke kaitseb seda ideed, et partei jätkub. Lihtsalt sellepärast, et kuigi näete neid inflatsiooni hüppeid ühe protsendi võrra kõrgemal. See ei ole muutunud. Noh, kuigi me räägime võlakirja hindamise ideest. See on tõesti muutunud kolmest intressimääradest.
Jah, usaldust, me näeme, et Föderaalreservi toon ja need punktid kogu piirkonnas teevad hästi. Em Asia Fx ületab hästi ja see liigub täna üsna kenasti. Me näeme, et tehnoloogia tsüklilised aktsiad jooksevad piirkonnas kõige rohkem nelja kuu jooksul, mis saavutab ligikaudu kõrgeima taseme umbes kahe aasta jooksul, mängib Tokyost Souli ja te näete, et see on värske sulgemise kõrgus. See oli eile puhkusel. See on tõesti suurepärane relv. See on ka idee, et meil on kiibisektoril päris hästi läinud. Eriti pärast seda, kui Micro üllatas oma tulude prognoosi üleöö. Ja Samsung, elektroonika, S K, Hinex, need on teised ettevõtted, kes näitavad oma müüki.
aprill ja Singapur juhatab meid läbi selle loo. Ja tundus, et koormus läks B O J-st, seejärel Föderaalreservi. Aprill osutas taas sellele, kuidas te näete, kuidas selline üleminek filtreerub läbi Fx-loo. Ja see on vaid üks valuuta mängija. Seda on veel palju. See kõik taandub inflatsiooniloole. Eriti sellepärast, et pealtnäha vaadake, millest ta räägib. Palju kullilikku retoorikat inflatsioonitrüki ümber. Kuid siis, kui räägite sellest, kuidas turgu tõlgendatakse, on see tõsiselt seotud kuumade trükistega, mida me viimase kahe kuu jooksul nägime. Kuulake, mida juhatajal oli öelda.
jaanuari number, mis oli väga kõrge, jaanuari cpi ja pce numbrid olid üsna kõrged, on põhjust arvata, et seal võib esineda hooajalisi mõjusid, kuid sellegipoolest ei taha me sellest täielikult loobuda. Veebruari number oli kõrgem kui ootus. Ma võtan need kaks kokku ja ma arvan, et nad pole tegelikult muutnud üldist lugu, milleks on inflatsioon, mis mõnikord konarlikul teel järk-järgult langeb.
võtke need kaks kokku ja see pole tegelikult pilti muutnud. Need on juhataja Powelli sõnad Föderaalreservi üle, silmitsi mõne päris järjestikuse kuuma trükiga. Kuidas turg seda tõlgendab? Niisiis, teeme siin natuke rohkem analüüsi. Bloombergi turgude otseülekande meeskond liitub minuga täna hommikul. Pealtnäha tundus see mulle pisut kullakas. Nägite punktides liigutusi. Nägite mõtet, et nad räägivad ikka veel mõnest inflatsiooni tõusust. Nad ei kiirusta nii kiiresti, nagu võib-olla nad olid või vähemalt tundus, et nad olid oma viimasel pressikonverentsil. Mida te täpsemalt inflatsioonist tegite? Siis läheme inflatsiooni nitty gritty juurde.
Hommikune leping. Arvasin, et punktide süžee oli võimatu jõupingutus Föderaalreservi poolt ringi ruudukujuliseks muutmiseks. Ühest küljest ütlesid nad, et tööpuuduse määr on sel aastal madalam. Nad ütlesid, et Cole Pce on järsult kõrgem, kui nad detsembris ootasid, ja nad tõstsid ka aasta SKT kasvu prognoosi.
kuni ühe punkti nelja kuni kahe punkti ühe protsendini. Nüüd on kaks punkti üks protsent päris maagiline tase. Kui mõelda USA pikaajalise trendimäära kohta, on see umbes üks koma kaheksa protsenti. Nii et nad arvavad, et me hakkame tõusma, tööturg on üsna tugev ja siis inflatsioon tõuseb ka kõrgemale, kui nad arvasid. Ja siis nad lähevad ja jäävad kolme intressimääraga, mille nad olid detsembris kirja pannud. Nii et nad üritavad seda ringi ruudu, mis on võimatu.
Ja see on põhjus, miks me kuulsime Pawelli ütlemas neid märkusi pressikonverentsil ja ta oli üsna kõrvalehoidlik, kui temalt küsiti teravalt, miks nad jäid kolme, mitte kahe intressimääraga, ja ta oli selles küsimuses üsna kõrvalehoidlik, nii et Fed arvab ilmselt, et intressimäärad on siin liiga piiravad ja nad tahavad seda madalamale tõsta, kuigi majandus seda ei paku.
siis nad vabandavad. Fed võitleb tegelikult majandusega sellel etapil.
Kõige huvitavam on see, et te ütlete, et nad võitlevad majandusega sellel etapil, sest kui vaadata jälle võlakirjade turu reaktsiooni, siis ma arvan, et kui vaadata mõnda nitty-gritty, tundus see esialgu kullakas. Ja ometi tõlgendas võlakirjade turg seda kui tuvikut lihtsalt sellepärast, et nad jäid kolmele intressimäärade langusele. Rääkige meiega natuke võlakirjade turu reaktsioonist, eriti. Tundub, et igal Fed-päeval on trend, olenemata sellest, mida andmed näitavad, kas inflatsioon tõuseb või tundub mõni retoorika pisut kullakas, võlakirjade turg püüab alati pakkumise. Miks?
Ja see on sellepärast, et ma mõtlen, et turud peavad võtma Föderaalreservi või sõna. Ma mõtlen, et siin on Fed, nagu me ütlesime, teate, hoolimata kõigist sissetulekutest, mis tulevad majandusest, nad nõuavad, et kolm intressimäära on laual ja turgude ülesanne on võtta Föderaalreservi või sõna, mitte võidelda Föderaalreservi vastu. Ja seda teevad turud. Aga kui vaadata võlakirjade kogunemist, siis see pole nii.
liiga rõhutatud. Pean silmas seda, et oleme tulud langenud, kuid mitte palju ja eriti ei ole ametiaeg palju tõusnud. Ja teate, mida Fed tegi, tõstis ka neutraalset intressimäära. See on esimene kord pika aja jooksul, kui nad on tõstnud neutraalse intressimäära hinnangut ja see viitab sellele, et intressimäärad on pikemaks ajaks kõrgemad, mistõttu ma arvan, et pikema lõpuga seotud inflatsioonipreemia on kõrgem,
Ja see hoiab angerjat pikemas otsas kleepuvamaks. Kuigi see ei pruugi täna ja homme hinnategevuses nähtav olla, kuid tõenäoliselt tuleb täispikkus järgmisel nädalal ja nädalatel pärast seda, ma arvan, et turud hakkavad neid segadusi kajastama.
Huvitav on see, et me räägime tõsiasjast, et võlakirjaturg pole võib-olla nii agressiivselt liikunud, kuid see toimub aeglaselt. Asjaolu, et me vaatame praegu kahekümne seitsmet kümneaastast tulust, on tõeliselt põnev. Bloomberg Ben Rom, tänan teid nii palju teie analüüsi eest täna hommikul pärast Föderaalreservi. Nüüd on fookus nihkumine B o E. Vähemalt see on üks keskpankadest, mida me vaatame S ja B Norjusti pangast. Muidugi kajastame hiljem ka seda, et me sukeldume analüüsi hiljem saates, kuid praegu liitume minuga täna hommikul meie Ühendkuningriigi korrespondendi Lizzie Burdeniga. Paljud inimesed ütlesid, et nii Föderaalreservi pank kui ka B o E. ei pruugi sel korral olla väike snoozefest.
B o e qti ei ole kunagi snooze fest. Jah, see võib olla viie punkti kahe viie protsendi kõrge ja kuuekümne aasta kõrge. Kuid ma vaataksin punktiplokki, et saada rohkem põnevust. Võib-olla saame veel kolm korda jagunemist, kuid võib-olla on see kord veidi rohkem. Võib-olla näete, et Jonathan Haskell langeb haugilaagrist välja ja jätab Katherine'i ainsa valija. Sa said eile selle otsuse, mis on ülioluline. Teil olid head uudised pealkirjas ja põhitasemed, mis ületavad ootusi, kuid see ei ole nii hea uudis. Ja see on B o e jaoks mure, sest see räägib kodumaiselt juhitud inflatsioonist. Nii et täna räägitakse sellest, et see puudutab vihjeid hindade tuleviku teele. Ja linnamajandusteadlased ütlevad, et Andrew Bailey jättis selle juba liiga hiljaks. Nad soovitasid kauplejatel oma panuseid vahetada, kuid nägid, kus nad olid enne. Kolmas lõik on endiselt laual, kuid nagu ma ütlen, ei anna tõenäoliselt liiga palju juhiseid.
Lizzie Burden, tänan teid nii palju, et tõite meile selle analüüsi. See hommik. Ja muidugi, me räägime sellest, miks B E E E E E E S. ei ole täna hommikul umbes kell kaheksa kolmkümmend. Londoni aeg. Ja loomulikult mäletan, et suur osa turu positsioneerimisest siin on lühike. Tundub, et see on tõesti oluline kogu saate jooksul. Ja üheksa hommikul on teil ka Norra panga otsus. Aga ma arvan, et me ei pane palju rõhku, ma arvan, et eriti Skandinaavia turgude valguses või nafta turu puudumisel, mida te näete, on see väga erinev lugu B E E-st, kuid teil on või luua mingi pretsedent teiste ülemaailmsete majanduste jaoks. Ja siis võib-olla on mõned keskpanga otsused, mis on kaua oodatud. See on tänane päev. Ja ma peaksin ütlema, et ma mäletan, et see on palju teha, kui see on lihtsalt idee, kas see avaneb teistele ipo-ettevõtetele üleujutused. Ja siis ei ole seda hästi järgnenud päevadel. Kas reddit järgib seda suundumust või ei murra seda. See näeb välja nagu need, kes saavad hinda umbes kolmkümmend neli dollarit jagu. Praegusest hetkest tõuseb umbes seitsekümmend nelikümmend kaheksa miljonit dollarit.
Tere tulemast tagasi Bloombergi päevavalgele. Siin, ma olen Krista Gupta, Londonis, räägime teistest lugudest, mida me üle maailma vaatame. Bloomberg on õppinud, et Barclays valmistub oma investeerimispanga osakonnas mitusada töökohta kärpima. See tuleneb sellest, et ettevõte alustab aastatepikkust pingutust, et kärpida kulusid ja suurendada kasumit üksuses. Ja hoides kinni pangaruumist, saab Bloomberg ka aru, et linnagrupp vähendab oma investeerimispanga töötajate arvu Londonis ligikaudu kahekümne töötajaga. Nüüd on suurem osa kärbetest tõenäoliselt kaasatud analüütikute ja direktorite tasemesse. Ettevõtte uudiste järgimine. USA justiitsministeerium on väidetavalt valmis Apple'i kohtusse kaevama niipea, kui täna. monopolivastaste seaduste rikkumise eest. Apple'i on süüdistatud konkurentide blokeerimises oma iPhone'i riistvara ja tarkvarafunktsioonid. Doj on juba kaevanud Google'i monopoliseerimise eest, samal ajal kui Fd ka kohtusse kohtuasjad meta ja Amazoni vastu.
Boeing on ennustanud esimese kvartali tohutut raha äravoolu, kuna regulatiivne kontroll ja seitsme kolmekümne seitsme maksi aeglasem väljundi mõjutab ettevõtte rahandust. Boeingu tasuta rahavoog on terve aasta jooksul madal ühe numbriga miljardeid dollareid. See on vähem kui viis miljardit, mida Wall Streeti analüütikud ootavad. See on ettevõte, kes maadleb selle aasta alguses juhtunu tagajärgedega.
mikronitehnoloogia aktsiad on USA istungil tõusnud ja hilinenud kauplemise pärast seda, kui see andis üllatavalt tugeva tuluprognoosi praeguse kvartali jaoks, tühjendades nõudluse tehisintellekti riistvara järele koos mõne muu tehnikaga, mida oleme jälginud. Suurim lihtsalt USA arvutimälu kiipide tootja ütleb, et eelarve tulud on kuus punkti neli ja kuus punkti kaheksa miljardit dollarit, mis ületab analüütikute poolt kirjutatud kuue miljardi tasku, ja lõpuks on lihtsalt liiga raske osta. See on kahe Californias asuva ostja väide, kes esitavad ühishagi, väites, et Ermes rikub USA monopolivastaseid seadusi. kaebus, milles öeldakse, et ettevõte nõuab potentsiaalsetest ostjatelt tuhandete dollarite ostmist teistest toodetest, et pääseda juurde nendele ihaldatud nahast mustadele. Palju rohkem, meie kaubandussegment on tulemas, me räägime ainult W T o peama majandusteadlastele. See on buumberg.
on aeg meie kaubandustingimustele, meie iganädalasele sukeldumisele globaliseerumise seisundisse. Tarbijad on olnud üsna vastupidavad mitmes maailma osas, kuid kui kaua see võib kestda? Seistes silmitsi geopoliitiliste pingetega, valimisriskidega, protektsionismiga ja loomulikult pingetega Lähis-Idas, on palju rääkida. Mis puudutab mõju kaubandusele, siis tahan täna hommikul tuua meie eksklusiivse külalise. Maailma Kaubandusorganisatsiooni peaökonomist liitub minuga. Tänan teid nii palju, et liitusite meiega. Alustame sellest loost globaliseerumisest. Tere hommikust. Me kuuleme palju sellest ideest, et meil on palju valimisriskiirke. Neid ideid on palju.
ah lugu
Nii et kui me vaatame andmeid, siis me ei näe mingeid globaliseerumise vähenemise märke või vähemalt mitte mingeid märke massilisest globaliseerumisest, kuid mida me näeme, on see, et me näeme esimesi killustumise märke mööda geopoliitilisi liite, mida mainisite USA-d ja kui vaadata näiteks kaubandust USA ja Hiina vahel, mida me näeme,
on see, et kaubandus nende kahe ah majanduse vahel kasvab kolmkümmend protsenti, ah, see kasvab kolmkümmend protsenti aeglasemalt kui näiteks USA ja Hiina ja teiste majanduste vaheline kaubandus. Seega toimub kaubandusjaotuste nihe Hiinast ja USA-st eemale, nii et see on üks.
ah, kuidas me seda killustust näeme, aga te näete seda laiemalt. Nii et see pole ainult lugu USA-st ja Hiinast. Üks asi, mida me oleme näiteks oma analüüsis teinud, oleme jaganud maailma kaheks hüpoteetiliseks geopoliitiliseks blokiks, mis põhinevad ÜRO üldkogu hääletusmustritel, nii et üks plokk riike, mis kipuvad hääletama Hiinaga, ja teine plokk riike, mis kipuvad hääletama USA-ga. Ja mida näete, kui vaatate andmeid, näete, et kaubandus nendes plokkides kipub nüüd aeglasemalt kasvama kui kauplemine nende hüpoteetiliste plokkide vahel. Jällegi lisades sellele geomaatilise killustamise vanale pildile,
Noh, kui me räägime sellest killustumisest, siis milline on tarbija läbilaskevõime? Kas siis näete laevandustegevuse vähenemist, sest igaüks teeb oma asja, kuidas see teenib või ei teeninda globaalset majandust?
Noh, see ei ole nii palju, et kõik teevad oma asju, nii et me ei näe nii palju koduseid tegevusi. Ma ütleksin, et me näeme tõesti ah nihet kaubandusmustrites, nii et näiteks USA vaatenurgast ei impordita enam nii palju Hiinast, vaid impordime teistest riikidest, Mehhikost, Vietnamist ja nii edasi. Ma mõtlen, et üks huvitav muster, mida me ka näeme andmetes, on mingil määral ka kaubandusvoogude ümbersuunamine. Näiteks Mehhiko impordib rohkem Hiinast ja siis USA impordib rohkem Mehhikost, nii et tundub, et teate, et mõned neist kaubandusvoogudest on ka ümber suunatud.
Nii et me räägime natuke Põhja-Ameerika sfäärist, tahame selle siia Euroopasse ja eriti Lähis-Idasse tagasi tuua, kuna me räägime mõnest pingest kogu maailmas, me rääkisime valimiste riskidest, me räägime alati geopoliitilistest pingetest Lähis-Idas, Punases meres. Kui räägite selles saates ikka ja jälle ettevõtete juhtidega kogu Bloombergi televisioonis, tundub, et teema on see, et me ei näe veel läbi, et selline trauma pärast covidi ajastut, tarneahela krõmpsud on loonud mingisuguse vastupidavuse tarneahelates, samuti kui kaua peab kestma konflikt Punases meres, kus hakkate nägema murdepunkti mõnes tarneahelas?
Jah.
Jah, nii et kõigepealt lubage mul öelda, et see on ka minu hinnang hetkel, kuigi Slussi kanal on loomulikult oluline kaubatee,
hm, me ei näe siiani mingeid olulisi mõjusid, välja arvatud muidugi see, et palju kaubandust tuleb kõrvale juhtida. Minu jaoks on peamine risk, millele tähelepanu pöörata, on see, kas konflikt eskaleerub ja kas see hakkab mõjutama energiaturge, sest kui saate seda, siis võib teil olla olulisem mõju majandusele. Kuid ma arvan, et põhjus, miks rahvusvaheline kaubandus toimib üsna hästi või on selle šoki suhtes üsna vastupidav, on see, et meil on praegu hea laevandusvõimsus. Nii et laevandustööstuse piirangud ei ole need, mis nad olid covidi ajal, nii et laevandusettevõtted saavad omaks võtta selle lisatöö, mida nad peavad praegu tegema, võttes pikema marsruudi.
Nii et vastupidavus laevanduses ja see x x võimsuse mõttes, kuid paljud viisid, kuidas seda käsitletakse, tehakse üleliigse kütuse, üleliigse tööjõu ümberpaigutamise kaudu hea lootuse neemel muu hulgas, näiteks raudteeliinid, et saada rohkem liiklust, kuid paljud neist kuludest kantakse edasi tarbijale. Nii et praegusel ajastul, mil näete tarbijate vastupidavust kogu maailmas ja tugevdate majandust, on sellel palju mõtet.
Kui see konflikt kestab näiteks aastaid ja näete samu probleeme tarbija ja nõrga majandusliku taustaga edasi andmas, kas see annaks suurema tulemuse?
Jah, ei, see ei aita ja see ei aita eriti Euroopat. Ma mõtlen, et üks asi, mida me oleme muidugi näinud, on see, et USA-l on läinud paremini, kui me ootasime, Euroopal on läinud halvemini, kui me ootasime, ja selle tulemusena on ka ülemaailmne kaubandus läinud halvemini, kui me ootasime. Ja loomulikult mõjutavad need pinged, mida me praegu Punases meres näeme, ja ma mõtlen, et need mõjutavad kogu maailma, kuid need mõjutavad eriti Euroopat. Nii et see kestab pikka aega. Mingil hetkel näete seda ka Euroopa tarbijakriisides. Kuid praegu aitab nõrk nõudlus Euroopas, sest teate, et praegusel hetkel pole importnõudlus niikuinii nii tugev.
Hm, loomulikult on nõudlus toodete järele, mis lähevad läbi kanali, samuti veidi väiksem ja näiteks nägime kaubanduskriisi lõpus.
Ralph, viimane küsimus teile. Panen teid kohapeale umbes kolmekümne sekundiga. Me räägime sellest, et impordi nõudlus on üsna nõrk. Räägime ka valuutamõjust, mis tuleb Hiinast, Jaapanist, Koreast, mis on endiselt nendest ekspordituluist sõltuvad. Mis on teie hinnang valuutamõjule ülemaailmsele kaubandusolukorrale? Kolmkümmend sekundit, kui saate?
Nii et me ei tea, et valuuta mõju pole tõesti midagi, mida te teate, et me analüüsime põhjalikult. Nii et ma arvan, et ma ei saa siin teiega jagada mingit huvitavat teavet. Ma võin rääkida natuke Hiinast ja sellest, mida me oleme vähemalt näinud, on see, et Hiina on aasta alguses suhteliselt tugevalt vastu pidanud või isegi aasta lõpus. Muidugi oli muret Hiina kinnisvaraturgu pärast ja selle pärast, kuidas see mõjutaks Hiina kasvu ja Hiina kaubandust, kuid hetkel
tundub, et see ei mõjuta ülemaailmset majandust liiga palju. Nii et see, mida me praegu tegelikult vaatame, on olukord Euroopas.
Arusaadav, Ralph Assa, maailma kaubandusorganisatsiooni peamine majandusteadlane, liitub meiega täna hommikul eksklusiivse intervjuuga. Täname teid väga. Tulles programmi juurde, kui ELi juhid kohtuvad Brüsselis ja arutavad toetust Ukrainale, ütleb riigi peaminister, et sõjalist värbamist võiks vähendada, kui saabub rohkem abi. Toome teile rohkem sellest eksklusiivsest vestlusest meiega järgmisena. Jää meiega. See on Bloomberg.
Tere hommikust. See on Bloomberg Day Breaker. Kui ma olen Londonis Kriti Gupta, siis asume tipplugude juurde, mis teie päevakorda määrasid. Powell hoiab pidu käimas. S ja B viissada saavutavad USA istungil järjekordse kõigi aegade kõrgeima taseme, kuna Fed säilitab oma väljavaate kolmele USA intressimäärale. kärped sel aastal.
Kui majandus areneb ootuspäraselt laialdaselt, on tõenäoliselt asjakohane alustada poliitika tagasihoidlikkuse tühistamist mingil hetkel sel aastal.
Nüüd on tähelepanu keskpunktis ka Inglismaa pangal, mis lubab hiljem jahtuda, kuid see on Šveitsi rahvuspank, mis võib olla üllatus. Võimalik hindade langus, mitte mainida seda, mida me Nordersi pangast saame, on palju seedida. Järgmise kahekümne nelja tunni jooksul, kui vaatate ekraanil tulevikupilti, mida nägite osariikides jätkuvalt umbes ühe punkti võrra. Aasia istungid. Jätkate 50 tulevikuga kõrgemale, jala nägemus on sada paremal kannul, samuti traditsiooniliselt, kui näete tuleviku tagasivõtmist. Te ei näe seda täna osariikides. USA tulevik, vähemalt nelikümmend kümnendikku ühest protsendist viiskümmend kolm üheksast üheksast neist lepingutest. See on teie omakapitali kaheksakümnendist protsendist kõrgem. See on teie võrdõiguslikkus. See näeb välja nagu see, et see on praegu teie ekraanil, kuid kui vaatate sissepääsu, sissepääsu, sissepääsu. Saate kümne aasta jooksul. Kas nägite tohutut pakkumist võlakirjaturule alles viimasel kolmekümnendil minutil tagasi. Kui vaatate täna hommikul, on teie dollar üks kahekümne kaheksa. Ja loomulikult hoiame silma peal, et see on veidi tugevam.
Nii et meil on Ameerika Ühendriikide senati kinnitused, sest nad kiitsid selle seaduse eelnõu heaks. Nüüd ootame kongressi otsust. Meil on väga aktiivne dialoog ja läbirääkimised paljude mõlema partei kongresmenidega. Meil on kongressilt kahepoolne ja kahepoolne toetus. Ja ma usun, et lähima aja jooksul, sel kuul või kõige rohkem järgmisel kuul, on meil see hea uudis USA-lt ja USA liitub Euroopa Liidu G seitsme koalitsiooniga. Ma mõtlen Ukraina sõjalist ja rahalist toetust selles lahingus Venemaaga.
ah,
siin Euroopas muutuv retoorika. Kuulsime, kuidas ah Emmanuel Macron, Prantsusmaa president, rääkis võimalikest saapadest Ukrainas. Kiirustades lisame, et see pole midagi, mida Ukraina on palunud, kuid kas te võtate sellest sõnumi? Kas siin Euroopas on kiireloomulisem? Ja kas te tervitaksite ka saapaid Ukrainas, isegi mittevõitlusvõimekustes?
Ma peaksin ütlema, et viimase pooleteise aasta jooksul, võib-olla kaks aastat täiemahulist agressiooni, on paljude Euroopa poliitikute mõtteviis dramaatiliselt muutunud ja see on meile kõigile väga hea uudis, sest me mõistame, et Venemaa on agressor, on terroristlik riik ja Ukraina kaitseb nüüd Euroopa piire. Seega on meil väga hea meel, et president Macron,
Suhtlus on palju-palju tugevam. See on väga konkreetne, väga selge ja seda me kõik vajame, mitte ainult Ukrainat, vaid kogu Euroopa Liitu. Peaksime olema väga konkreetsed, väga kiired, väga selged, sest ainus viis võidelda ja vabaneda selles täiemahulises sõjas terroririigi, näiteks Venemaa, agressiooniga.
Ukraina peaminister, kes räägib eranditult meie enda Oliver Crookile, liitub minuga täna hommikul Brüsselist, kus loomulikult kohtuvad EL juhid täna, et arutada võtmeküsimusi, sealhulgas turvalisust, kaitset ja kulutusi. Tere hommikust Londonist. Räägime natuke sellest Venemaast, lugu Venemaa varade külmutamisest, kuidas EL juhid sellele lähenevad?
Jah, ma arvan, et see on üks kriitilisemaid punkte, millest nad saavad rääkida ja püüda teha edusamme, milleks on need kakssada kuuskümmend miljardit eurot, mida praegu G seven hoiab. Kakssada neist hoitakse praegu siin Euroopas. Ja nad kõik viskavad aastas umbes kolm miljardit eurot. Nii et seal on Ukraina lühiajalised vajadused, mis on laskemoon, pikamaa raketid, selline asi. Kuid on ka pikem küsimus, pikemaajaline küsimus, kuidas Ukrainat rahastada, kuidas Ukrainale raha saada, mis on ilmselgelt kriitiline probleem nii Euroopas kui ka USA-s. Otsustades tõsiasja järgi, et see kuuekümne miljardi dollari suurune pakett on endiselt kongressi ummikus. Nii et üks viise, mida nad arvavad teha, on kasutada mõnda neist Venemaa varadest, nende kasumit ja tuua need otse Ukrainasse. Probleem on selles, et Euroopas ei ole üksmeelsust. Teil on seda vaja. Nii et nad mõtlevad sellele, et võib-olla läheb umbes üheksakümmend protsenti sellest läheb relvadesse, kümme protsenti läheb ülesehitamisele, sest mõned liikmesriigid on vähem rahul sõjaväevarustuse rahastamisega. Otse. Aga seal on ka teine idee.
Nüüd on Euroopa Liit astunud esimese sammu, konfiskeerides nende külmutatud Venemaa varade tulu ja kasutades seda Ukraina vajaduste, tungivate Ukraina vajaduste jaoks. Ja me usume, et see on ainult hea märk ja ainult esimene samm ning jätkame arutelu selle üle, kuidas seaduslikult ja poliitiliselt korraldada seda külmutatud Venemaa varade konfiskeerimist.
See on õige.
Ja nii on vestlus praegu Euroopas nende varade kasumist. Kuid see, millest ta räägib, on aluseks olevate varade enda konfiskeerimine. Me räägime veerand triljoni euro väärtuses varadest, mis ilmselgelt rahastavad Ukrainat pikka aega. See ei ole üllatus, et ukrainlased seda tahavad, kuid Joe Biden tahab seda. USA tahab seda. Ja nad tahavad teha tähendusrikkaid samme ja edusamme, et arutada, kuidas nad saaksid neid varasid Ukraina rahastamiseks kasutada. Seal on vastupanu prantslastelt, sakslastelt, isegi EEB-lt, kes ütlevad, et see võib ähvardada eurot kui reservvaluuta. Ja tõesti, ilmselgelt on see üks tugisammasid, mis ei konfiskeeri eraomandit liberaalsetes demokraatlikes riikides. Aga jällegi, kui selleks on kunagi erand, võib see olla sõja ajal.
Bloomberg's Oliver Crook otse-eetris täna hommikul meie jaoks. See külmutatud Venemaa varade pilt ja põhimõtteliselt see, mida me Egiptuses hoiame, tänan teid nii palju selle olulise aruandluse eest, eriti geopoliitilises ruumis. Iirimaa peaminister on ootamatult tagasi astunud, öeldes, et ta ei tunne enam, et ta on töö jaoks parim inimene. Tema koalitsioonivalitsus sai selle kuu alguses kaks rasket lüüasaamist, mille eest ta võttis täieliku vastutuse. Ta jääb edasi. Ja Iirimaalt Lähis-Idale. USA riigisekretär Anthony Blinken külastab hiljem sel nädalal Iisraeli, et jätkata jõupingutusi tsiviilisikute kaitsmiseks Gazas. See tähendab, et kui Iisraeli väed sisenevad Rafah Blinken on oma kuuendal Lähis-Ida ringreisil. Kuna sõda Iisraeli ja Hamasi vahel on juba alanud. Ta on juba kohtunud juhtidega Saudi Araabias. Ja see on algamas Egiptuses. Nüüd tuleb programm. Me läheme geopoliitikast tagasi.
See on Bloomberg Day Breaker. Mina olen Creedy Gupta Londonis. Vaadake, see on sel nädalal ja täna. See kõik puudutab Euroopa keskpankade ja rahapoliitika. Alustame sellega, et B o E. tuleb kaheteistkümnendal päeval. Meil on S ja B. Meil on ka Norra pank, mis tuleb välja kogu päeva jooksul. See tähendab, et ka võlakirjaturul ja Fx-ruumis on palju volatiilsust. Kuid alustame oma kajastust vähemalt sellega, mida oodata B o E-lt. Meie Ühendkuningriigi korrespondent Lizzie Burden liitub minuga täna hommikul. Lizzie, meil oli mõnede inflatsiooninumbrite tõus, enne kui vaatate, mida U k. Cpi tuleb. Kui palju sellest muudab seda, mida me täna ootame?
Noh, teenuste arv ei olnud see, mida nad tahtsid, kuid see ei muutnud pilti, vaid julgustas uudiseid, et inflatsioon liigub kahe protsendi sihtmärgi poole. Nii et eile nägite, et kauplejad tõstsid oma panuseid boe-st kahe protsendi kärpimiseks, kuid mitte palju. Võib-olla näevad nad seda ka sel aastal, võib-olla kolmandaga mängus. Kuid isegi siis ütlevad linnamajandusteadlased, et Andrew Bailey jättis selle juba liiga hiljaks ja nad soovitavad seda kärpimiseks. Niipea, kui täna on otsus. Kui arvate, et see on snoocefest, siis ma julgustan teid vaatama. Võib-olla saame veel ühe kolmeliikmelise hääle jagunemise. Võib-olla kaotame ühe haugi, kui Jonathan Haskell jätab ainsa Npc liikme ah hääletamiseks. Seekord on tal lihtsalt olnud veel üks tähtaeg. Npc kinnitas, et teil on veel üks tähtaeg Npc hääletamisel. Ja kui näete, et H Sbc ütleb, et nael on veelgi rohkem ohus, sest mäletate, et sterling on selle aasta kõige paremini toimiv G kümme valuuta vastu. pikema narratiivi puhul küsib, kas see on?
Tõenäoliselt
Õige. Bloombergi Ühendkuningriigi korrespondent Lizzie Burden kõnnib meiega veidi eelvaadet, mida saame B o E-st. Ta ütleb, et see ei ole snooze fest. Ma usun teda, me hoiame sellel silma peal. Tänan teid väga, et liitusite programmiga. See pole ainus keskpank, kes täna hommikul raporteerib. Šveitsi rahvuspank on samuti. Ja see on koht, kus tundub, et suur osa turust on tõesti keskendunud, sest net net tundub olevat lühike. Kui te lihtsalt vaatate seda ootust S ja B kärpimisele. Ma tahan siin natuke rohkem konteksti saada. Bloombergi bastion Ben Rath liitub meiega täna hommikul Zürichist. Bastion on rõõm teid programmis.
See ei ole esimene kord, kui S ja B on varem olnud ja võiksid potentsiaalselt juhtida ECB-d või Föderaalreservi, kui tegemist on intressimäärade tegeliku langetamisega. Mis on praegu selle tegemise loogika?
Noh, inflatsioon on lihtsalt madalam kui oodatud ja märkimisväärselt madal. Viimasel ajal nägime ühte punkti kaks protsenti ja nad ootavad esimese kvartali keskmist punkti kaheksat, nii et see on kindlasti tugev põhjus intressimäärade langetamiseks. Samuti on frank kaotanud tugevuse alates aasta algusest. See saavutas kõigi aegade kõrgeima taseme kahekümne kahekümne kolme viimaste päevade jooksul. Sellest ajast peale on see kaotanud tugevuse. Kuid kuna frank on varjupaiga valuuta, on S ja B alati pikka aega keskendunud sellele, et hoida franki kontrolli all ja hoida seda liiga palju hindamast. Nii et need kaks asja võiksid neile hõlpsasti üllatusliku kärbe tegemiseks head juhtumit teha.
Rääkige siis meiega, nii et me räägime üllatusmaksust. Rääkisime inflatsioonipildist. Mainisite valuutatükke. Noh, me sukeldume sellesse veidi hiljem saates, see tuleb ka pärast Thomas Jordani hiljuti teatatud lahkumist. Kas see muudab seda, mida me S ja B-st kuuleme?
Ausalt öeldes üritab Thomas Jordan seda vähemalt mitte teha, sest ta on nagu päris vana kooli keskpankur. Ta keskendub rahapoliitikale. See on tema jaoks oluline asi. Ta hoolitseb selle eest, et tema järglane ei jääks arutelust välja. Nii et kui te minult küsite, siis ma ei usu, et see avaldab suurt mõju, kuid ilmselgelt on Jordanil küsimusi, eriti selle kohta, kes teda õnnestub, sest tavapärase praktika tõttu oli see alati väga pikka aega nii, et S ja B asepresident järgnes presidendile. Nii et see oleks Martin Schlegel. Aga ta pole seal olnud väga kaua. Ta pole seal olnud kaks aastat. Nii et ta on ah, ah, nagu ah, ikka natuke ah, kogemustest väljas. Nii et jah, me seisame silmitsi huvitavate aruteludega selle üle, kes arutleb, kes õnnestub, Jordan. Aga ah, jällegi, ta keskendub rahapoliitikale ja isegi kui ta seisab silmitsi nende kõigi küsimustega, siis on väga tõenäoline, et mu isiklik tulevik ei mõjuta seda. Ma jätan maja heades kätes ja kõik on korras. See on tema peamine arutluskäik.
Bloomberg, Bash, Ben Rath, Armen ja Zürich, täname teid väga programmiga liitumise eest. See on ülioluline otsus, nagu Bashan just märkis, eriti kui me räägime sellest, mida see turule tähendab. Jällegi sukeldume sellesse vaid mõne hetkega. Tahan siiski mainida, et SME president Thomas Jordan rääkis just sellest, et me räägime Bloombergiga pärast poliitilist otsust, rääkides võib-olla tema lahkumisest, rääkides ka majanduslikust väljavaatest Šveitsis ja laiemast Euroopa majandusest. Kindlasti ootame seda intervjuud. Selle jaoks on siin majanduse kohta veidi rohkem analüüsi. Minuga liitub nüüd Sri Koju Kovindan. Loodan, et kuulutasin selle välja. Õige. Meie vanem majandusteadlane Aberdeenis. Meil on hea meel, et olete programmis. Alustame Šveitsi riigipangaga, siis läheme laiemalt.
ja
Asjaolu, et nad võiksid intressimäärade langetamise osas EBC eesotsas olla, millise pretsedendi see võiks luua teistele keskpankadele üle maailma?
Ausalt öeldes arvan, et enamiku keskpankade puhul on see tõesti nende kodumaiste inflatsioonisurvete vaatamine, mitte teiste keskpankadega võrreldes. Nii et ma arvan, et Smb jaoks on ilmselgelt veidi idiosünkraatilised probleemid selles, et nad vaatavad valuuta tugevust ja praegu, kuigi konsensus on endiselt ootamiseks, on mõned pangad, kes hakkavad vaatama potentsiaalset varasemat kärpimist, potentsiaalselt tänaseks. Nii et see oleks üsna ebatavaline. Kuid ilmselgelt on seal mõned idiosünkraatilised põhjused, eriti valuuta tugevus, mis on seitse protsenti suurem kui alguses. Nii et jah.
Jah.
Noh, see on koht, kus ma tunnen, et pretsedent võib tegelikult läbi tulla, eks? Jah, see, et me peame tegelikult hakkama mõtlema valuutamõjudele mitte ainult Šveitsi Rahvuspanga jaoks, vaid kas see pole täpselt see probleem, mis on ka B J-l ja potentsiaalselt isegi E C B-l, kui me oleme varem rääkinud eurost, mis tabab ühte või euro dollarit, näiteks lööb ühe kahekümne um
Jah.
Õige.
Jah.
Mida me peame teadma võrrandi valuutatüki kohta? Kuidas see majandusse voolab?
Ma arvan, et ilmselgelt vaatleks see kanal mõju inflatsioonile, aga ka mõju kodumaisele majandusele, kaubandusele ja nii edasi. Ma arvan, et B O J jaoks oli see ilmselgelt üsna huvitav dünaamika. Me nägime sel nädalal ajaloolist hetke. Nägime, et te teate rahapoliitika ülimalt leevendavate sätete paketti.
Teate, lai valik meetmeid, mitte ainult liikumine negatiivsest intressimäärast eemaldumiseks, see oli Ycc, see oli ETf-i ostud jne. See oli väga lai, aga mida lõpp tegi? See nõrgenes. Ja ma arvan, et see oli üsna huvitav. Suur osa sellest uudisest oli juba hinnaga sisse pandud. Boj muudatused olid sisuliselt meedia lekete osas eelnevalt teatatud, nii et seda oli juba hinnatud. Kuid see on väga väike samm, see on vaid kümme aluspunkti. Jah, ja teate, et meil on ikka veel ah maailm, mis on väga mahutav poliitika Boj-s ja tõesti, see ei muuda olulist muutust Yni suhtelisele väärtusele Usd-le.
See on,
Jah, see on huvitav, et mainisite just seda valuutapaari, sest pärast B O J. pandi nii palju rõhku sellele, mida Föderaalreserv teeks. Jah, sukeldugem sellesse natuke rohkem, sest minu jaoks, kui kuulasime seda pressikonverentsi ja esimesi ridu, mis tulid välja tõelisest avaldusest. Tool Powell,
mainis seda valuutaparit konkreetselt, sest
Ja mida teha?
Jah, rohkem.
Jah.
Minu esialgne lugemine oli see, et see oli kullilik kalduvus, et nad ütlesid, et vaata, inflatsioon on veidi kõrgem, me võime kärpeid veidi kauem oodata. Tundus, et sa juhid sõnumit. Kui vaatate võlakirjaturgu, siis nad sukelduvad otse võlakirjade loosse. Seal oli pakkumine üsna tuimne. Ühendage need punktid minu jaoks siin.
Jah.
Ma arvan, et ta ütles paar asja. Minu arvates oli ta tegelikult veidi neutraalsem, sest ta rääkis sellest, et teate, et võib-olla hilineb või võib-olla kärbitakse varem. Ja tõesti, jällegi, see sõltub tõesti aluseks olevast palga survest, nii et teenused, inflatsioon, mis palgadega toimub ja mõned on,
Ilmselgelt on teel mõningaid konarusi, mida nad on otsustanud läbi vaadata. Praegu räägiti palju sellest, mis juhtus jaanuaris ja veebruaris corepce corecpi-ga. Seal on veidi konarlik tee, kuid need igakuised numbrid ja kvartali numbrid kipuvad olema üsna muutlikud. Neid võivad hooajad moonutada. Aga kui vaadata edasi,
Ilmselgelt oleme viimase kaheksateistkümne kuu jooksul näinud palju paranemist inflatsioonitee osas, millest osa on kaupade deinflatsioon, deflatsioon, mis on tõesti baasmõjud, kaubahinnapõhised mõjud, mis võivad varjata mõningaid probleeme tööturul. Tööturg on olnud uskumatult kitsas. See kompromiss tööpuuduse ja inflatsiooni vahel ei olnud nii halb, nii et lõpuks tundub, et kui me vaatame selliseid meetmeid nagu tööjõukuse hindade indeks, Atlanta palga jälgija, liiguvad need kõik õiges suunas, hakkavad need näitama märke palga surve vähenemisest, kui vaadata põhiinflatsiooni aluseks olevaid komponente, nagu varjupaik,
Hm, juhtivad näitajad, nagu maja hinnad ja rentimine, erasektori üürid, näitavad kõik varjupaigakomponentide pidevat aeglustumist. Nii et jah, tundub, et me näeme, et core PC liigub selle aasta lõpus kahe punkti kolme kahe punkti viie protsendi poole, suundudes õiges suunas.
Nii et ma armastan nitty-gritty'd ja ma tahan sellesse süveneda, aga sa ütlesid alguses, et see on neutraalne, ma nõustusin, aga võlakirjaturul oli see tuvis. Kas see on nüüd tõesti tuvis?
sellele,
See oli jabur. Noh, ma arvan, et kui ma ütlesin, et neutraalne seoses juhataja Powelli signaaliga ja ma arvan, et see on huvitav ka punktide signaal. Kui me vaatame konkreetselt sinna, siis ilmselgelt on meil endiselt kolm lõiget punktides. Kui aga vaadata detaile, siis see oli üsna lähedane kõne. Jah, nii et ma arvan, et seal on näha, et liikmete vahel on erinevusi, F ja C liikmed, kes seda täpselt küsivad. Jah.
Jah, ma küsin täpselt. Jah, Lizzie Burden, meie Ühendkuningriigi korrespondent, oli sellest ka rääkinud, aga selline ah ja jagunemine ja ja ja ja.
Bioe.
Kas see, et me praegu Föderaalreservis jagunemist räägime, muudab iga täiendava Föderaalreservi kõneleja suhtes pisut tundlikumaks, kui me arvame, et see on vaid kolmkümmend sekundit, kui teate?
Absoluutselt. Absoluutselt. Ja ma arvan, et iga täiendav Föderaalreservi kõneleja ja ka andmed, mis välja tulevad. See tõesti juhib seda, kas toimub arutelu selle üle, kas see saab olema konsensus juunis, kuid võib tekkida arutelu selle üle, kas see on hilinenud. Ja ma arvan, et see on see, mida võlakirjaturg võttis vastu. Jah, selle asemel, et juhataja Paul üritas olla neutraalne ja soovitada, et me vaatame selle inflatsiooniprindi läbi ja me saame siiski veidi varem liikuda. Ma arvan, et üldine tasakaal seal, võlakirjaturg keskendus punktidele ja
Jah.
ee,
Ma mõtlen, ma saan aru. Me kõik oleme punkti ja punkti süžee peale kinnisideeks. Täname teid nii palju. Ma võiksin teiega tundide kaupa rääkida. Shree Co. Co. To Govendon. Ma ütlen seda õigesti. Vanem majandusteadlane Aberdeen Investments. Täname teid nii palju, et liitusite meiega ja näete palju muud. Rääkisime B o E. F E D. S. ja B. isegi natuke Nordi pangast. Me sukeldume rohkem üksikasjadesse ja järgmiseks jääme meiega. See on whitburg.
Ma arvan, et see on signaal ja turg võtab seda nii, et nad taluvad veidi pikemat inflatsiooni.
intressimäärade langetamise künnis on veidi kõrgem, kui paljud inimesed arvasid, kuid nad ei räägi ka intressimäärade tõstmisest, kuigi neil on olnud see kõrgem inflatsioon. Ma arvan, et see on Fed, kes tõesti tahab, et see pehme maandumine jätkuks. Samuti ei ole nad valmis hindade tõstmist uuesti teadma. Ja ma arvan, et see on ka oluline.
Nii et me arvame endiselt, et vähendame intressimäärasid sel aastal. Aeg on ebakindel ja teate, et ta ütles ikka ja jälle, et see sõltub andmetest.
See on tõesti palju lähemal kahe lõikamise stsenaariumile, kuid nad ei läinud sellega üldse kaasa ega ka turu narratiiviga.
nii veendunud, et üritab inflatsiooni kahele protsendile langetada, kuid ma arvan, et see, mis mõjutab, on tõsiasi, et ta arvab, et rahapoliitika on piiratud.
Bloombergi külalised nimetaksid seda tõesti uudistefestiks, teised nimetaksid seda tegelikult muutvaks mänguks, kui me räägime inflatsiooniloost, sest jah, seal on veel üks keskpank. Jah, ma arvan, et see on õige. Pange tähele, eriti kui tegemist on positsioneerimisega. Ma tahan teile tuua paar diagrammi, eriti kui me räägime positsioneerimisest. Vaadake, kuidas mõned neist netovarajuhtidest on tegelikult positsioneeritud. Te näete neid lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikeseid lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi lühikesi
