Kõik inimesed, keda sa armastad, on lahku läinud.
Ma ei taha siin elada. Ma tahan Jekaterinburgis elada.
Ma kujutasin väga hästi ette, et nende laiad kallistused jäävad ära.
Oli vabu töökohti pelmeene voolida, näiteks.
Hakkasin endalt küsima, millises riigis ma end tunnen.
nii mõnus ja mugav, kui ma olen.
Ma lahkusin Venemaalt lootusega, et aja jooksul saan end sisse seada.
Ja mu lähedased tulevad minu juurde. Aga midagi läks valesti.
Kogu mu töö on seotud vene keelega.
Mul hakkas kõrvetav nostalgia tekkima. Tulevikku tahan ma siia ehitada.
Sa ei saa praegu midagi ette võtta.
sest väljavaated muutuvad sõrmede klõpsuga.
Muidugi, hirm on väike,
Sest ma ei taha kuhugi minna, automaat käes.
Põhjused, miks me lahkusime, ei kadunud kuhugi.
Kuidas te vastate küsimusele: "Kas see oli väljaränne?"
Tere sõbrad, üks viimase aasta peamisi sõnu on "relakandid".
Nii eelistavad end nimetada praeguse väljarändelaine esindajad,
lahkus Venemaalt pärast 24. veebruari ja pärast mobilisatsiooni väljakuulutamist.
Venemaal on need inimesed ametlikelt tribüünidelt.
Kui nad arutavad, kuidas nende elu raskemaks teha, nimetatakse neid tavaliselt lahkunuteks.
Huvitav on see, et varasematel lainetel on levinud sõna "väljarändaja".
Nad ei kasuta kumbagi.
Mis on resonantne, sest enamik relakante,
kui kodumaal ei ole kriminaalasja või muud tagakiusamist,
Tehniliselt võivad nad iga hetk tagasi tulla.
Siis, nagu jälle ära minna, tagasi tulla või mitte enam lahkuda.
Ühesõnaga, tekib veel üks termin, veel üks nähtus.
juba selgelt tähistanud ennast vene tegelikkuses,
Nimelt "pöörajad", või sarnaselt nõukogude nimega "tagasipöördujad".
Kui palju selliseid inimesi on, on hinded erinevad.
Räägiti ka 80%-st ja 60%-st lahkunutest.
Ei saa aru, kas kõigilt või nendelt, kes tagasi ei tulnud.
Kuid lokaliseerimisel pole ka selget statistikat.
On selge, et tegemist on märkimisväärse hulga inimestega.
mis pärast mitu kuud välismaal
otsustasid kodumaale naasta, kuigi
Ma ei usu, et olukord on siin leebem.
Meenutagem kasvõi droonirünnakut Moskvale või tulevaid e-kutseid.
Selles numbris räägime nende inimestega.
Miks nad lahkusid, oletame, et see on selge.
Miks nad tagasi tulid? Kas mõneks ajaks või sootuks? Kas eluvaade on muutunud?
Mis on kurikuulus erinevus turismi ja väljarände vahel?
Minu nimi on Aleksander, ma elan Peterburis.
Mida te enne Venemaalt lahkumist tegite?
Ma töötasin graafilise disainerina spordivaldkonnas, ütleme nii.
Viimased viis aastat.
See tähendab, et ta on tegelenud sotsiaalmeediaga, reklaaminud erinevaid spordiüritusi.
Jah, me mõtlesime kolimisele.
Isegi enne veebruarisündmusi.
Elizabeth, vähemalt alati...
Elizabeth... Lisa, jah.
Lisa on alati mõelnud, et võiks kuhugi Euroopasse minna.
Ma olen alati arvanud, et mul on siin hea ja hea olla.
Lähme, lähme, lähme.
Ma sündisin Mordovias, Rozevka linnas. Väike linn 50 tuhande inimesega.
Ta lõpetas Penzas ülikooli.
Penze on ka Rozevka lähedal, 120 kilomeetrit.
Ja kui ma lõpetasin kõrgkooli, otsustasin ma kolida Peter'i.
sest mulle tundus, et see on suurepärane võimaluste linn,
Ja see on nii lahe siin.
Ma aitan ettevõtetel viia oma tooteid rahvusvahelisele turule.
Võib öelda, et äriarendusspetsialist.
Jekaterinburgi tulin Kurgjalt.
Töötasin siin Znak.com toimetuses.
Ta oli erikorrespondent, käis palju ringi.
Baaside asukohaks oli Jekaterinburg.
Minu nimi on Nikita, ma olen ajakirjanik. Ma lahkusin Venemaalt, aga tulin tagasi.
Miks ja millal te otsustasite lahkuda?
See juhtus 24. veebruaril ja ma mõistsin, et tulevik pole minu jaoks siin.
Mul oli tunne, et see on minu jaoks läbi.
Oli paanika, oli arusaamatus, mida edasi teha.
Ja peas oli ainult lahkumine, lahkumine, lahkumine.
Kas te lahkusite oma koeraga?
- Ta on mul juba vahva reisija.
See ei olnud tema esimene lend. Tal oli umbes 8 lendu.
Sest ma ei saanud teda jätta, see on mu tütar.
Ja kuidas otsustati lahkuda?
- Kõigepealt saabus veebruar, tulid esimesed mõtted.
Ma arvan, et oleks hea otsida midagi välismaalt.
mingi töökoht ja lahkumine,
Sest kõik ei olnud väga vikerkaarevärviline ja perspektiivne.
Kui september juhtus, tõmbasin viimaseni, ei tahtnud ära minna.
Ma arvasin, et see läheb nüüd üle, see on mingi ajutine hüsteeria.
Aga siis oli mingi karjarefleks.
Sest ma vaatan, et mu sõbrad-tuttavad lahkuvad.
Ja minu arvates mitte kõige rumalamad inimesed.
mitte just kõige hirmuäratavamad ja jäätunud.
Ja väga paljud kolleegid, sõbrad, sugulased soovitasid,
Ma arvan, et see oleks hea, kui ma nüüd ära läheksin ja istuksin.
- Kas sa teenisid? - Ma pole sõjaväes käinud.
- Kas sul pole ka arvestuse eriala? - Ei, ei.
- Ma olin algataja, ma veensin teda kaua, sest see oli väga hirmutav.
Sasha on bravuurikas, et pole midagi hullu, aga lihtsalt ühel hetkel ei pidanud vastu.
Mõistes, et olukord ei lahene,
Leidsin kuidagi pileti ja lendasin kiiresti minema.
Ja sõna otseses mõttes paari tunni pärast läks ta minema.
Ma lahkusin Kasahstani 3. märtsil pärast alanud sündmusi.
Ma tõesti kartsin, et mind võidakse kinni võtta, saata,
Sõdur või sõjaväelane.
Sest minu jaoks on see sama asi.
Mul on ukrainlasest isa, mu ema on venelane.
19-ndal aastal olin Kiievis ja üldiselt on seal normaalsed inimesed.
Alma Atas on Nikita suguvõsa.
Nende juurde ta läkski ja elas esimesel võimalusel nende juures.
Kui mulle hakkasid helistama Vene ajakirjanikud,
kes kogusid infot lahkunute kohta,
Kes lahkus ja miks. Nad nimetasid seda vastikuks sõnaks relokatsioon.
Ma ei saa aru, poisid!
Kui sa seda sõna kasutad, siis kellele sa nuudlid kõrva riputad?
Kas sa tahad end näidata heas valguses, et sa ei põgenenud? Ei, ei.
Kui mulle helistati, ütlesin, et see pole relokatsioon.
See pole ränne, vaid põgenemine. See on lihtsalt põgenemine reaalide eest.
Sest ma pidin ära minema, oma ajud kokku võtma.
Mõista, mida edasi teha.
Jah, ma promosin piire, valisin Kasahstani,
Sest sinna oli kõige lihtsam pääseda.
Vaatasin, kus on väiksemad järjekorrad.
Jõudsin piirini väikebussiga, kus oli mingi Kasahstanlane.
kes teenis inimeste piirini viimise pealt.
Kui me piirile jõudsime, oli see Kurgja piirkond.
Ukrainlaste alevit nimetati iroonilisel kombel.
Ja seal oli järjekord. Autojuht ütles, et kaks päeva on järjekorras, minge jalgsi.
Ja me kõndisime üle piiri Kasahstani steppides.
Minu nimi on Danil, ma olen 24-aastane.
Elasin 5 kuud Aasia maades, pärast mida tulin koju Novosibirskisse.
Muidugi polnud mingeid plaane.
Me võtsime pileti, nagu see oli. See oli Kasahstan.
Käisin Kasahstanis 2 nädalat.
Midagi selle lähedal, võib-olla natuke rohkem.
Ja ma mõistsin, et ma ei saa aru, mida teha. Mulda pole jalge all.
Nende päevade jooksul tuleb otsustada, kas ma jään üldse Kasahstani.
Aga miski ei rõõmusta mind eriti.
Kas te lahkusite mobilisatsioonist või oli see põhjus?
- Enamasti, jah, mobilisatsiooni tõttu.
Sest kui see välja kuulutati, olin ma esimene kord rahulik.
Isegi kanali video salvestas endale, kus ta ütles, et kõik on korras.
Nad ei aeruta, nagu uudistes lärmasid.
Olukord on muidugi sitt,
Aga mitte nii palju, kui kõik karjuvad.
Negatiivse uudismüra tõttu, et igal pool kirjutatakse, et kõik on halvasti.
Pluss sel ajal, kui mu sõber elas ajutiselt koos minuga.
Ja ka tema andis paanikale veidi järele, ja see tuju kandus mulle üle.
Ja ma otsustasin igaks juhuks minna.
Selleks ajaks oli Nikita end Kasahstanis sisse seadnud,
meill töö ja ajakirjanikuna Kasahstani meedia
Läksin komandeeringusse, et kirjutada suurest sügisest Venemaast.
Venemaalased, kes on Kasahstani läinud, on peamiselt Moskva, Peter,
Võõral kohtudes olid nad võimetud suhtlema.
Nad käisid üksteise ees: "Me oleme head venelased,
Vaadake, me hülgasime režiimi, siin me nüüd oleme... "Ja kõik!
Need pondid on üksteise ees.
Mul tekkis küsimus: "Te peate end kokku võtma, mõtlema".
Aga ei ole. Siin on see individualism, mis meil siin väga arenenud on.
See on säilinud ka seal.
Me alustasime esimese asjana dokumentide vormistamist.
legaalselt riigis viibimiseks.
Tegime kaardid, sim-kaardid, et end juba rahulikult tunda.
Kas teil oli palju raha kaasas?
- Rohkem kui selle perioodi keskmine ränne.
Umbes kakssada tuhat rubla, võib-olla natuke rohkem.
Maailmas olid kaardid, millelt oli võimalik raha välja võtta.
Aga mul polnud ka maailmakaarti, nii et ma saatsin oma raha Lisale.
Ja tal oli siis Tinkoff.
Ja oli võimalik tõlkida Kasahhi kaartidele.
Almatõsse jõudes hakkasin mõtlema, et pean otsima tööd kusagil välismaal.
Ma arvan, et see võib venida mitte nädalaks, mitte kaheks, nagu ma plaanisin.
Ja ma hakkasin otsima tööd eelkõige riikides, kus on viisavabadus,
kus on lihtne legaliseerida.
See oli Serbia, Türgi,
ja kus saab minu valdkonnas edukalt töötada, mis on selles riigis arenenud.
Serbia sobis selles mõttes ja ma saatsin CV mitmetele organisatsioonidele,
suured spordiklubid üle Euroopa,
ja serblased olid esimesed, kes mulle vastasid, olid huvitatud
Nad kutsusid mind kohe tööle.
Ja nii te Belgradi sattusitegi? - Ma lendasin Istanbuli.
Miks just frantsiis?
Mul olid seal sõbrad, kohalikud prantslased.
Ma kohtusin temaga, kui olin Peterburis.
Need on õpilased, kes tulid aastaks vahetusse.
Kohtusime, suhtlesime edasi, kui nad Prantsusmaale naasid.
Ja nad ütlesid: "Tule siia, tule Prantsusmaale.
Me aitame sind, sa elad koos meiega, me aitame filmimise ja dokumentidega".
Ja ma mõtlesin, et miks mitte?
Nad aitasid mind, mind võeti vastu ja ma jagasin paari poisiga kolmekat.
Mind aidati kõigis protsessides.
Sest Prantsusmaal pole see ilma keeleoskuseta võimalik.
Kuidas teil prantsuse keelega on?
- See on väga baas. See tähendab, et ma läksin sinna hea...
- Inglise keeles. - Inglise keelega.
Aga ma ei osanud prantsuse keelt.
Hakkasin teda õpetama juba seal olles, aga sellest ei piisa.
selleks, et lahendada olmeülesandeid.
Millisesse linna te sattusite? Linna nimi on Ren.
See linn ei ole Pariisist väga kaugel.
kiirrongiga, umbes poolteist tundi sõitu,
Bretagne'i piirkonna põhjaosas.
Mis see on?
Olla vaba, hüpata läbi kanepi!
Ma lahkusin Peterist, kus oli 5 kraadi sooja.
Väga tuuline, väga halb ilm.
Ja ma nimetan end turistidest immigrandiks.
Ma tahtsin paremat ilma. Ma tulin Ren'i.
Kõik õitses, lõhnas, linnud laulsid.
Ja oli 22 kraadi.
Ja kui ma sinna jõudsin, kordasin ma,
Mul on tunne, et ma olen surnud ja paradiisi jõudnud.
Mul vedas, erinevalt kõigist teistest,
sest Serbias on peamiselt hästi korraldatud IT-valdkonna inimesi,
ja peamiselt need, kelle kaaslased Serbiasse kolisid.
Need inimesed tundsid end seal kindlalt ja hästi.
Mul on natuke ebatavaline juhtum.
Ma tulin siia, läksin Serbia firmasse.
Peale minu oli seal veel paar venelast teistest linnadest.
Ma üürisin väikest korterit, stuudiot.
Väike korter on ühetoaline, kuid asub Belgradi kesklinnas.
Puhas, ilus, ilma eriliste otsinguteta.
Aga ma olin rahul, ma elasin üksi.
Kas sa tundsid, et on mõtet öelda "ärge ajage segi turism ja immigratsioon"?
- Jah, muidugi. See on hoopis teine tunne,
sest kui sa oled turist, ei pea sa hoolima.
Mingitest asjadest, kus on post, kus on pank,
kuidas siin maksta gaasi, valguse, interneti,
mõned olmeprobleemid, mis poes praegu on.
Seal sukeldud täielikult ja sinust saab kohalik elanik.
See, et Serbias on Aleksandril tõeliselt vedanud,
näitas Vladimiri kogemusi. Ta oli seal kolm kuud.
Noormees, tema töö on seotud investeeringutega,
Ma eelistasin oma nägu mitte näidata.
- Tööd ei leitudki? - Ei, ei.
Püüdsin isegi tööd leida, oli vabu töökohti.
Mul on esimene kokaharidus. Oli midagi, mis oli isegi valmis.
peaaegu et isiklik kokk. Oli vabu töökohti,
Kus inimesed pidid nädalaks valmistama, pelmeene voolima, näiteks.
Ma olen selleni jõudnud, aga nõudlus oli väga suur.
Kui ma vabale töökohale vastasin, kirjutati mulle,
Oodake, meil on palju inimesi, me kindlasti vastame teile.
Mõnikord ei tulnud nad vastusega tagasi, mõnikord kirjutasin neile ette.
Kas see mõjutas moraalset seisundit?
- Jah, jah. Ma arvasin, et ma tulen, keerutan.
Mul on aega, poisid andsid mulle katuse pea kohale.
- Aga see polnud nii lihtne. - Jah.
Ma lugesin nii, et seal on väike elanikkond, peaaegu pool Moskvat.
Ma arvan, et mida ma tahtsin? Seda enam, venelaste ränne,
Ka need, kes tahavad end kohalikega kokku võtta.
Peterburilane Andrei Kashkarov naasis hiljuti Soomest.
Ka psühholoog ja kirjanik ei leidnud tööd.
Kuid tema sõnul oli põhjus midagi muud.
Kui sa lihtsalt tuled Soome,
kui soovite tulla tööbörsile, küsitakse teilt kindlasti enne,
Miks, mis staatuses?
Sa ei saa olla lihtsalt Soome külaline.
ja lihtsalt tööle minna. Ei, ei.
Vajame teist staatust. Kas see on poliitiline varjupaik?
Või on see seotud sama poliitilise...
Kuid seal on erinevaid võimalusi, usuliste tõekspidamiste järgi.
Ja see on erinev.
Andreasel on Soomes väike maja.
Nii et ta sisenes riiki tavalise mitmekordse viisaga.
Ja ma sain loota ainult oma rahakotile.
Mis hetkel te taipasite, et tahate tagasi tulla?
- Kui ma aru sain, et see on raha laekumine,
mis mul on nende kuude jooksul, mil ma seal olen olnud,
Nad ei ole piisavad, et elada seal pikka aega.
Ja ma kujutasin ette, mis mind seal ees ootab.
Ei mingit laiade kallistustega lainet nende poolt.
Sa pead ainult enda peale lootma.
Põhjuseid lahkumiseks oli mitmeid.
Ja ei saa öelda, et mullune dekreet osalise mobilisatsiooni kohta.
Tshetsheenias toimunud lahingutegevuses osalenu jaoks oli tal otsustav roll.
- Ma läksin ja sain teada, kus ma olin.
- Mida teile seal räägiti?
- Mis on minu sõjaväe erialal,
Minu vanuse tõttu ei saadetud sel hetkel, oktoobris, ühtegi postitust.
Ja nad ei kavatse saata.
Ja mulle pakuti otse avatud teksti:
"Noh, kui sa tahad, siis siin on sulle kontakt".
Ja nad annavad mulle rahakoti, käsikirjalise telefoni, nime, isaduse.
"Kui soovite, helistage, te olete vabatahtlik".
Andrei ei helistanud, ta istus autosse.
Ja mõned tunnid hiljem ületas ta piiri.
Mis puudutab Soomet, siis seal ei olnud mingeid järjekordi.
Ainus, mis meie kodumaised piirivalvurid on,
Jätkuvalt hämmastavad oma küsimustega.
Jah, mulle esitati küsimus: "Mida te siis teete?"
Kas te töötasite ka Prantsusmaal kaugtööna?
Kõik eemalt, ma jätkasin tööd Vene firma heaks.
Ma kaotasin ühe töö, siis leidsin teise firma.
ja jätkas kaugtööd. Mul polnud töö mõttes probleeme.
Kui kaua te Prantsusmaal olete olnud?
- Umbes aasta.
Töö leidsin sõna otseses mõttes kahe nädala pärast.
See oli Kasahstani tippmeedia.
- Ja te teenisite päris hästi? Ma sain Kasahstanist.
umbes sama, võib-olla veidi vähem, kui ma siin sain.
350-400 tuhat tenget.
Kas te sõitsite üksi? Kas teil oli mingi isiklik elu?
Kas te tõite kellegi kaasa?
Kasahstanis Petropavlovskis kohtusin tüdrukuga.
Ta on ka venelanna, läks sinna hoopis teistel põhjustel.
Mitte ideeliselt, mitte poliitiliselt, vaid lihtsalt äriliselt.
Tema juurde Petropavlovskisse ma kolisingi.
Kuid aja jooksul mõistsin, et me oleme täiesti erinevad valdkonnad,
Ja tal oli väga raske mind komandeeringutest oodata.
Mul oli raske seletada, et ma olin komandeeringus, mitte kuskil.
Ja nad lihtsalt jõudsid selle otsuseni.
Kõik oli korras, aga parem on lahku minna.
Kasahstanis mulle eriti ei meeldinud,
Kuna ta sattus sellisesse aega, lahkus ta sellise surve all.
Ma mõtlesin, et miks mitte minna Balile.
Ma olen sellele juba ammu mõelnud. Ja ma tulin sinna, elasin kaks kuud.
Siis läks ta Malaisiasse visariinile ja jäi ka sinna kuuks ajaks.
Mulle meeldis seal väga. Aga ka viisa on läbi.
Ja ma mõtlen: "Olgu, ma lähen Taisse".
Seal on kõik lähedal ja piletid on odavad, lennata ei saa kaua.
Ja Tais olin ma umbes 45 päeva.
- Millele te elasite, kui saladus pole? - Krüptiga on kõik korras.
Ma kasutan, tegelen temaga.
Nii et see ei olnud minu jaoks mingi raskus.
Lisaks on Balil väga arenenud krüptoraha vahetajad.
Selles pole üldse probleeme.
Ja osa ma võtsin dollarites sularaha.
- Ära võta seda ära, et siin on ilu.
Et seal on ilu. Nagu filmis!
Aasias alustav erainvestor ja blogija-motivaator
Ta veetis viis kuud. Selle aja jooksul on Taanieli heitrid räsinud.
Mõned süüdistasid teda selles, et ta ei mõistnud avalikult hukka sõjategevust Ukrainas,
teised, argpükslikult, põgenesid armee eest.
Ta vastas neile oma juutuubikanalis.
Mis puutub teesi, et mina ja teised lahkujad oleme argpüksid.
Kui ma ei taha surra, kui see on teie argus, siis ma olen argpüks.
Milline näeb välja Vene kogukond Balil või Tais?
Balil on palju vene keelt rääkivaid mehi.
Nii Kasahstanist, Venemaalt kui ka Ukrainast, sealhulgas
Ja kõik on kuidagi sõbralikud.
Ma seisin poes Balil.
ja järjekorras räägib naine minuga inglise keeles,
Sest ma näen välja nagu balilane.
Ma kuulen, et tal on vene aktsent, ma alustasin temaga vene keeles.
Ta ütleb: "Kas te olete venelane?" Ma ütlen, jah.
Ja ta ütleb mulle, et ta on Ukrainast ja tal on selline valu silmis.
See on jälgitav.
Me rääkisime kõigest, elust ja nii edasi.
Ja ei mingit negatiivsust, ei midagi.
Tais on kõige rohkem.
Sa lihtsalt kõnnid mööda tänavat. See on Venemaa.
Hoolimata kõigist maastikest. Sest igal pool on vene keel.
Tais on lihtne jääda väljarändajaks, elada suhteliselt odavalt.
Toit meeldib mulle.
Kuidas teile venekeelne kommuun Belgradis meeldib?
- Imeilus kommuun,
Kui sa tavaliselt lähed puhkusele teise riiki,
püüad kaasmaalastega võimalikult harva kokku puutuda,
Teeselda, et sa pole venelane, keelt ei oska.
Ja siin on see haruldane juhtum, kui sa oma kaasmaalaste poole püüad,
Sa tõmbad venelaste poole ja kõik inimesed on lahedad, adekvaatsed.
Minu nimi on Anton Lear, ma elan Peterburis.
Kas sa olid enne seda välismaal? - Ei, mul pole passi.
Ja ma ei lahendanud seda küsimust.
Räägi mulle, kuidas sa eelmisel aastal välismaal olid.
See on väga lihtne. Sa võid guuglisse minna ja riikide nimekirja üles panna.
Nad lasevad sind mõneks ajaks, kui sa oled ilma passita.
Ja seal on Kõrgõzstan.
Kui ma Kirgiisiasse sõitsin,
Ma ei saanud aru, kuidas ma edasi elan.
Ma arvan, et ka paljud meist tundsid end toona.
Ma sõitsin vist kriitilise psühholoogilise puhkuse järele.
ja reisil teise kohta.
See tähendab, et ma tahtsin näha teisi riike.
Kas sulle meeldis Kirgiisias? - Jah, kindlasti.
- Aga kohalike suhtumine? - Väga head.
Tegin endale nimekirja sellest,
Mis oleks Vene ühiskonnas lahe.
Sõbralikum ja rahulikum suhtumine üksteisesse -
See on midagi, mida tahaks näha.
Ma elasin sõbranna juures, tegin sporti, töötasin kaugturunduse alal.
Ja kogu see lugu.
Jalutasin Biškekis, vaatasin, imestasin, õppisin kohalikku kööki, kultuuri.
Ma lihtsalt jumaldan toitu.
Ja ma lihtsalt tegin enda jaoks mingeid järeldusi.
Sa siis ei otsinud seal tööd? Tööga on kõik korras?
- Ma otsisin seal tööd. Aga seal on teine kultuurikood.
See on seal ja seal saab töötada ja kõik on korras.
Aga on teatud asju, mis mulle eriti ei meeldinud.
Näiteks? - Kopsu-vennalik suhtumine.
Näiteks see, et seal on teibisidemed.
"Mu venna vend ütles, et sa oled hea, nii et me võtame su tööle".
Sama on ka Vene provintsis.
See on mingi üldkultuuriline muster, ilmselt sellised kohad.
See oli raske vestlus.
Sa tuled Kõrgõzstani ja seal on kild Nõukogude Liidust.
Kõik räägivad vene keelt. Biškeki linn ehitati nõukogude ajal.
Seal on väike elanikkond ja kui sa seda vaatad,
On tunne, et sa oleksid nagu Venemaal idapoolses võrgustikus.
Kui sa seal oled, siis sa oled nagu ilma juurteta.
Ja selles rippuvas olekus ma ei tahtnud olla pikka aega.
Ma mõistsin, et kui ma lähen ükskõik millisesse riiki ja ei ela seal kultuuriliselt,
Tunnen end täpselt samamoodi nagu praegu.
Ja ma hakkasin endalt küsima, mis riigis ma end tunnen.
nii, nagu ma olen tõeliselt meeldiv ja mugav.
Ja seni on see riik Venemaa, nii paradoksaalne kui see ka ei kõla.
Paljude lahkujate jaoks oli lahkumine nii kiire,
Nii siis kui ka praegu oli neil raske sõnastada, mis see oli.
Sisseränne, relokatsioon või lihtsalt ajutine väljasõit.
Kõik riskid, reaalsed ja tahtlikud,
Kojutulek oli eelkõige tagasitulek mugavasse ja harjumuspärasesse ellu.
Sugulaste juurde, tööle, armsatesse kodustesse pisiasjadesse,
Millele sa varem eriti ei mõelnud.
Ma lahkusin Venemaalt lootusega, et aja jooksul saan end sisse seada.
Ja mu lähedased tulevad minu juurde.
Need on Lisa ja mu tütar.
Mul on veel tütar esimesest abielust.
Ma lootsin, et nad kõik kolivad aja jooksul.
Ja me elame koos ühes linnas.
- Mis selles valesti on? - Noh, midagi läks valesti.
Keegi ei tahtnud minna. Ma ei tahtnud üksi jääda.
Ma olen seda väga kaua teinud. Alguses oli tunne,
Et see kõik on ajutine ja et Sasha tuleb tasapisi tagasi.
Ma arvasin nii, kui ta Kasahstanis oli.
Ma ei olnud valmis Kasahstani minema.
Sest ma ei teadnud, mis tööga on.
Asi on selles, et ma olen reklaamiagentuuri kontohaldur.
ja kogu mu töö on seotud vene keelega, see tähendab Venemaal viibimisega.
Pluss, põhimõtteliselt ma armastan oma tööd.
Lisaks on siin korter, siin on pereliikmed, siin on kogu pere.
Ja see pidurdas mind väga palju. Ma olen kogu aeg üritanud.
koguda jõudu ja mõista, millised on meie tegevused koos.
Muudkui lükkasin edasi, lükkasin edasi, lükkasin edasi.
Lõpuks viivitas ta nii kaua, et Sasha ei pidanud vastu ja tuli tagasi.
Mul oli palk sularahas.
sest konto avamiseks oli vaja sisendit,
aga serblased on rahutud inimesed, kui rahvas on piisavalt rahulik,
Ja nad ei kiirustanud mind seda vormistama.
Pluss, seal on uusaastapidustused, veel mõned pühad.
Ja lõpuks nad venitasid seda kõike natuke.
Ja ma lahkusin enne seda, kui ma selle kätte sain.
See tähendab, et mul kästi tulla ja dokumendid ära tuua.
Ütlen, et lähen Venemaale.
- Oli inimesi, kes mulle meeldisid.
Ei tulnud midagi väga tõsist välja.
Aga ma võisin sinna jääda, legaliseerida ka ilma meheta.
Mul oli võimalus jääda, mul oli viisa üheks aastaks kuni oktoobrini,
Ma võisin seal elada, pikendades seda viisat veel aastaid.
Selles pole probleeme olnud.
Aga mul tekkis kõrvetav nostalgia.
Lisaks olmelistele ebamugavustele oli mul soov kohtuda sõpradega.
kuulata vene muusikat, süüa vene toitu,
Kuula vene keelt. Ma tundsin oma keelest puudust.
Ma olen väsinud rääkimast 24/7 inglise keeles,
Ja ma ei pea ennast mingiks megapatrioodiks, kes:
"Ma ei lähe kunagi Venemaalt kuhugi, ma elan alati siin".
Ma olin enne Prantsusmaad 20 riigis.
Ja ma arvasin, et suudan kohaneda teise riigi eluga.
Aga see oli keerulisem.
Ma sain aru, et ma hakkan kohalikust agendast lahti saama.
Venemaalt, meie ühiskonnast.
Vene ajakirjanik võib olla venelane ainult Venemaal olles.
Sest sa näed neid inimesi, sa suhtled nendega,
Sa tead, mis neid liigutab. Mitte kuskilt kaugelt,
Sa loed teatud uudiste valimeid.
Ma pidin siia tulema, et aru saada.
kuidas ühiskond praegustes reaalsustes areneb, elab.
Ja teine põhjus on ilmselt esimese tagajärg.
See tähendab, et ma ei saa tunda seotust probleemidega.
Siin on kõik inimeste probleemid, millest mulle räägitakse.
Ta lihtsalt räägib oma südames.
Miks te ikkagi tagasi tulite?
Ausalt, ma ei suuda sellele küsimusele lõpuni vastata. Tegurite kokkuvõte.
See on ikkagi kallim, sest ma võtsin nõusid.
Kuna ma ei saanud aru, kui kauaks ma jään.
Ma üürisin seal kaheks hotelliks nädalaks.
Aga see on ikkagi teine kultuur.
Täiesti erinev kultuur, kuigi olen ise asiaat,
Aga mulle ei meeldi Aasia kultuur.
Ma sündisin ja kasvasin üles Venemaal. Ja see on natuke raske.
Turism ja väljaränne on erinevad asjad.
Kui sa tuled pikemaks ajaks,
Sul on väga palju olmeprobleeme.
Ja hunnik muid probleeme.
Venemaal on inimesed mulle arusaadavad. Ma kasvasin siin üles.
Seal on toredaid inimesi, nad on naeratavad, väga lahked,
Aga see on mulle harjumatu.
Viimane vaheaeg on jäänud.
Paar tundi lennukis, pool tundi taksoga ja lõpuks olen kodus.
Kuidas te vastate küsimusele, kas see oli väljaränne?
Ma ei tahaks, et see oleks väljaränne.
Teadmine, et see on igavene, hirmutas mind natuke.
Ma olen alati tundnud, et see on mingi ajutine nähtus.
Ma arvan, et ma tulen kindlasti tagasi. Mis te arvate, kas see oli väljaränne?
- Ei, mulle tundub ka, et see oli ajutine.
See oli väljarändeproov, mis ei meeldinud.
- Väljarände harjutus. - Repetitsioon.
Ma eeldan ikka veel, et me saame kokku.
Kahekesi on seda lihtsam teha.
Minu jaoks oli see väga suur, sügav luure.
Tahtmised on arusaadavad,
Ja armastus Soome vastu, selle maa vastu, stiili vastu, oli, on, ei kao kuhugi.
Ja see, et siin asjad hullemaks lähevad, on ka selge.
Oleksime pidanud seda empiiriliselt kontrollima.
See võib olla eksperiment, aga ta on teadlik.
Kuidas prantslased suhtusid, et te tagasi tulite?
- Nad ütlesid, et me mõistame sind.
Nad ütlevad, et kui nad lahkuvad, lähevad nad hea meelega tagasi Prantsusmaale.
Sest nad hakkavad igatsema juustude, veinide, millegi harjumuspärase järele.
Nii et jah, nad toetasid.
- Sa oled vist kuulnud sellist väljendit, et ära aja turismi segamini väljarändega?
- Jah, olen täiesti nõus.
See on sama, mis armuline romaan ja peresuhted.
Kui see on kirev romaan, siis on see ilus, lahe ja särav, probleemitu. Ja lühike.
- Ja lühike. - Ja lühike.
Ja kui on peresuhted, siis tuleb seal ka nõusid pesta.
ja arveid klaarida ja prügi haiseb.
Ka mittetöötavad toidupoed on harjumatud, kuid nendega saab kohaneda.
Edasi, suhtlemine riigiorganitega.
Meil on ilusad riigiteenijad.
Kuhu sa läksid ja pääsesid ligi kõigile riigikogulastele.
on väga lihtne esitada ükskõik millist taotlust, ükskõik millist avaldust.
Seal tuleb peamiselt kirju saata.
Trükid paberile avalduse, saadad kirja,
See saadakse mõne nädala pärast,
Nad saadavad sulle kirja tagasi, panustades ja seda edasi andes.
Esimest korda elus ei saanud ma aru, mis edasi saab.
Noh, tegelikult.
Aga emotsionaalselt oli see küps. Kaalusin poolt ja vastu.
Mõtlesin, mis mulle meeldib ja mis ei meeldi.
Ja ma otsustasin ikkagi tagasi tulla.
Kas te tunnete end praegu rahulikumalt, kindlamalt?
- Olen kindel, et mul on nüüd kogemusi.
Selles plaanis on kindlasti kindlam.
Ma ei karda enam lahkuda. Ma saan aru, kuhu ma lähen.
Kui midagi, mida ma peaksin tegema, kuidas ma peaksin tegema.
Seda enam hakkas inglise keel oma omasid pingutama.
Digitaalsete nomaatide tagasirändest,
rändavad maalt aitišnikute maale,
rääkis ka meie hiljutise väljalaske kangelane, Peter Hosteli peremees Sergei Sorokin.
- Inimesed tulevad tagasi, esiteks, sest seal pole palka.
ja mingil põhjusel ei ole võimalik sealt raha saada.
Teine põhjus on sugulased.
Mu tuttaval oli laps, kes ütles, et tahab isa juurde ja vanaisa juurde ja vanaema juurde.
Ta tahab Sri Lankal rohkem elada.
Ja paljud neist tulevad just colivinguga siia?
- Paljud tulevad colivingi, paljud otsivad korterit,
Oleneb, millisest linnast. Aga vahepunktina,
Kui nad naasevad Venemaale, veedavad nad aega meie juures,
Ja siis, kui nad Moskvast tulevad, lähevad nad Moskvasse või mujale.
Mitte kõik Vene ettevõtted ei ole valmis töötama töötajatega kaugtööl.
Ja kellegi jaoks tähendab see koju naasmist või tee jätkamist.
Aleksei, kui sa tahad, siis siin on üks meie püsikülalistest.
Ta tuleb meile ikka ja jälle, miljon korda.
Ma arvan, et ta räägib paremini.
Viimased 10 aastat elasin Moskvas ja nüüd reisisin.
Ja esimest korda tulin ma siia kolm aastat tagasi ja ma olen juba seitse kuud elanud.
Nii sõitsin kaks-kolm kuud.
- Kust te nüüd tulite?
- Kasahstanist. - Ja mis edasi, tagasi?
Mulle meeldis Peteris väga ja ma tahan Peterisse jääda.
ja elada mõnda aega.
Peterburg enne teie lahkumist ja pärast teie naasmist -
Kas sama linn või erinev?
- Enamasti vist sama.
Ainuke asi on see, et mingid inimesed lahkusid.
Võib-olla mitte just kõige lähedasemad sõbrad, aga mõned tuttavad käisid.
Ja kui sa neid sotsiaalmeedias jälgid,
Märkad, et meie lahkumise põhjused pole kuhugi kadunud.
Ja miks me lahkusime, nad ei haihtunud kuhugi.
Esimest korda tulin tagasi aprilli alguses.
Esimene tunne on nagu peata kana.
See tähendab, et inertsist läheb elu edasi,
Aga kõik, jõud saab läbi ja ta kukub.
Ma tulen ja näen, et inimesed elavad sama elu.
Aga kõige tähtsam, mida ma nägin,
See on mingi eksitus, segadus silmades.
Sa näed, et naeratavaid nägusid on palju vähem.
Sõjaväelasi oli palju rohkem. Ma olen siin,
Sest ma ei saa ilma nende inimesteta, ma ei saa ilma selle ühiskonnata.
Ja ma olen uskumatult huvitav vaadata, kuidas see muutub.
Mind tundes ütlevad poisid mulle: "Olgu, Nikitos!"
Me pidime Armeeniasse minema.
Ja paljud meie sõbrad elavad praegu seal.
Ja see on kibe olukord, väga keeruline.
Ja kõik inimesed, keda sa armastad, on lahku läinud.
Kõik püüavad üksteist toetada.
Mingeid konflikte tegelikult ei ole.
- Aga siin on oma lahkumise õigustus.
Et inimesed lihtsalt kirjutavad sulle, mis seal parem on.
Ja võib-olla peaksid ka sina seda proovima.
Aga tegelikult on see lihtsalt vabandus, et nad lahkusid.
Nad kinnitavad, et tegid sinu kaudu õige valiku.
Millised olid teie peamised põhjused?
- Meil on siin perekond, mul on vanemad täiskasvanud.
Ja meil pole siin teisi sugulasi.
Mul on ema Valgevenest, isa Jaroslavlist.
Kõik sugulased on kaugel. Kes neid aitaks, kui midagi juhtuks?
Mul on siin laps ja mu lapse ema.
Kolimiseks pean oma poja ära viima.
oma naist, oma lapse ema, sest ma ei saa teda üksi võtta.
Sest me ei ela koos. See on üsna keeruline lugu.
Pealegi, ma armastan Venemaad.
See on tähtis koht. Jekaterinburg on mulle väga tähtis.
Kas teie lähedastest sõpradest on paljud teie lahkumist toetanud?
Neid, kes ei toetanud, loobiti kividega.
või väljendada oma emotsioone verbaalselt, selliseid ei ole üldse olnud.
On neid, kes on suhtlemisaktiivsust vähendanud.
See tähendab, et me suhtlesime varem tihti ja lõpetasime.
- Tere. - Tere!
- Mida? Kuidas läheb? - Viimasest kõnest tuli.
Kuidas ema lahkumisele reageeris? - Tegelikult on kõik korras.
Meil on temaga head suhted, mõistvad.
Ja ma arvan, et ma toetasin seda.
Mu ema töötab koolis.
Ja tema kooli pärast tehti mobilisatsioonipunkt.
Ja ta rääkis igasuguseid lugusid sellest, et pereliikmed nutavad ja veedavad.
See on Burjati jaoks valus teema.
Ta saadab mulle aeg-ajalt uudiseid.
Et keegi meie tuttavatest on kas haavatud või üldse surma saanud.
Ja mina tundsin neid inimesi tagaselja. Kurb muidugi.
Kuidas teil praegu läheb? - Praegu on kõik korras.
Turg on kohanenud, oleme kohanenud, nii et üldiselt probleeme ei ole.
Euroopaga on raskusi, sest niikuinii eurooplased ei taha.
teha koostööd millegagi, kus kirjutatakse "venelane".
Aga teised turud on üldiselt normaalsed.
Ma arvan, et ma olen lihtsalt vähem jälginud poliitilist olukorda.
Varem, kui see juhtus, lõikasin ma uudistevoo lõputult maha.
Ma lugesin, mis toimub. Aga siis ma taipasin,
Et kui ma seda jätkan, siis ma lihtsalt lähen hulluks.
Ma ei saa seda enam teha.
Ma lihtsalt elan oma elu ja teen, mida suudan.
Muidugi on siin lihtsam tööd leida kui Soomes.
Küsimus on selles, kui suur see raha on.
Või ütleme nii, et kellel on miljon, see tahab alati kahte.
Siin võib vaielda.
Aga see, et siin on võimalik leida tööd, et elada,
Ja seal ei olnud mul seda võimalust,
oli praktiliselt kogu aeg ainult passiivne, ainult kulutas.
See oli ka peamine põhjus, miks nad tagasi tulid või ajutiselt tagasi tulid.
Ma töötan praegu samamoodi nagu varem.
Kirjutan reportaaže probleemsetest sündmustest
nii Uurali piirkonnas kui ka üldiselt Venemaal.
Sest minu jaoks on kõige tähtsam näha, kuidas inimesed elavad,
Kuidas inimeste tuju muutub, sest ma olen sellest uimane.
Ja mingeid järeldusi enda tuleviku kohta teha.
Taanielil on pärast kojutulekut isiklik elu muutus.
Kas tüdruk on teiega kaua suhelnud? - Suhteliselt hiljuti, paar kuud.
Ta õpib, tudeng, kolmas kursus tema juures, psühholoogiks.
Mis tal teie looga pistmist on? Kas te ütlesite talle, et te lahkusite?
- Jah, ma rääkisin sulle. Aga ta on selles mõttes väga mõistev inimene.
Me ei rääkinud kunagi poliitikast.
Ma ei näe sellel mõtet, miks.
Kui ma seal olin,
Me kohtusime tihti mu sõbra sõpradega,
Ka nemad on enamjaolt aitišnikud ja samuti emigreerunud.
Tundsin end ühiskonna rakukesena.
Need, kes on vastu, kes on ühinenud kusagil välismaal,
Ma tundsin end mingis ajaloolises hetkes, et ma olen tegelikult väljarändes.
Ja siis see tunne lahvatas?
- Ma olen siin veebruarikuu seridiinist saati. See tunne kaob vaikselt.
Aga see kogemus, mille see väike väljaränne mulle andis,
Las ma vaatan, et see ei ole nii raske,
vähemalt Serbiasse, et see pole nii kallis.
Kõik need kuud olen olnud väikeses depressioonis.
Kuigi oli sõpru ja inimesi, kes mind seal toetasid,
Ikkagi ei jätkunud lähedasi ja pereliikmeid.
Ja tagasi ma ei ole väga heas seisus.
Ma arvan, et ma olen väga kaua harjunud Vene reaalsusega uuesti,
ühisele olmele, omastele inimestele, ja ta oli end kaua ümber ehitanud.
Suhetega on kõik korras? - Suhtega on nüüd...
- Noh, nüüd on kõik korras.
- Üldiselt ma tahaksin olla Venemaal, töötada Venemaal.
Võib-olla teha midagi Venemaal juba mingis formaadis.
Kui me vestluse alguseks tagasi tuleme,
ei saa praegu midagi ette võtta.
sest see perspektiiv muutub sõrmede harjal.
- Raske on praegu plaane teha. Kui ma välismaal istusin,
Ma kirjutasin endale otse välja, mida ma sel kuul teen.
See on selge samm-sammuline plaan.
Paar päeva on möödas, kõik.
Ma vaatan neid märkmeid: "Mis toimub? Ma ei kirjutanud seda üldse.
Kas te ei karda praegu? - Muidugi on väike hirm.
Sest ma ei taha automaadist kuhugi minna.
Aga ma arvan, et ma ei jõua selleni.
Vähemalt minusuguse, keda sinna viia...
Ma ei teeninud tervislikel põhjustel, ei mingeid oskusi, ei midagi.
Ma arvan, et ma olen siin maksumaksjana kasulikum.
Rohkem kui kuskil kaevikus.
Me mõistsime, et me tõesti vajame üksteist.
Enne seda ei olnud see teadmine.
Ma arvan, et me oleme nüüd palju lähedasemad ja tugevamad.
vaatamata sellele, et oleme koos elanud 9 aastat.
- Ma arvan, et me pole kunagi nii palju ausalt ja sügavalt rääkinud.
iga hetke ja elu ja suhte kohta. Ja nüüd, kui hetk on täiesti murranguline,
ja me nagu hakkaksime uuesti suhetest rääkima,
Sellest, mis see on, mis meiega juhtub.
Ja see on väga palju mõjutanud.
Me pole selle 9 aasta jooksul nii palju ja nii avameelselt rääkinud.
Mul on sõpru, kes on Gruusiast tagasi.
Neil läks hästi, kaugtöö Venemaalt ei olnud hea.
Nad elasid kenasti kahekesi, aga nad lihtsalt ei suutnud.
Nad mõlemad otsustasid tagasi tulla. Neil polnud põhjust tagasi tulla.
Keegi ei kõdunenud, neil oli piisavalt vahendeid.
Kuid nad mõistsid, et neil on siin mugavam olla.
Nad lihtsalt tunnevad end paremini Jekaterinburgis.
Oma korteris, oma koeraga.
Neil on mugavam läbi elada seda stressi ja muutusi oma eluruumis,
mitte minna kuhugi Gruusiasse.
Ja paljud kirjutasid: "Miks te tagasi tulete?"
Ma arvan, et see on sinu ootuste ületamine.
Ja paljud ütlevad, et kui tahate Gruusias elada, siis elage Gruusias.
Ma ei taha elada Gruusias, vaid Jekaterinburgis.
Olgu, sulgeme selle küsimuse.
Kas sa oled jõudnud selle aja jooksul mõelda, mis on nostalgia?
- See oli edukas. Kandke kaissu. Need on mentaalsed kased.
Kui istud, vaatad aknast välja, meenutad Peterburi.
Kui oled emigreerunud, siis mõne aja pärast saabub tunne.
Ma tahan minna tagasi millegisse, mis on mõistetav, armastatud, soe, meeldiv.
Peterburi on minu kodu. Ma tunnen end nagu sussides.
Ma tõesti olen praegu sussides, aga ma tunnen seda ka ise.
Kui ma lahkusin, olid kõik üles kruvitud.
Kõik ei saanud aru, mis toimub, kõik olid mures.
Nüüd on kõik selle olukorraga leppinud.
Vähemalt minu tutvusringkond.
Ja nad lihtsalt elavad sellega edasi.
Ma leppisin sellega, sest ma lahkusin.
Sest ma ei toetanud seda, mis toimub.
Ma ei saanud aru, miks see peaks juhtuma.
Aga ma olen tagasi, sest minu jaoks on mu riigi plussid,
Nad kaaluvad üles selle, mis toimub.
See lõpeb varem või hiljem ja ma tahan tulevikku siia ehitada.
