Olen mitu korda Mehhikos käinud, aga pole ikka veel seda maad lahendanud.
Ma tahan minna tagasi, et saada rohkem teada tema minevikust ja olevikust.
tema inimestest, loodusest ja võimsast energiast.
Ma olen mees, kes tahab alati Mehhikosse minna. Puhkusele.
Samal ajal kui mehhiklased ise põgenevad kodumaalt.
Kuidas see välja tuleb?
Miks on üks ja sama maa ühtede paradiis ja teiste jaoks põrgu?
Kas kohalikud tõesti elavad seal nii halvasti?
Ja nad võivad ehitada karjääri, mis on organiseeritud kuritegevus?
Kas on tõsi, et meie omad on Mehhikos õnnelikud?
Ja elavad palju paremini kui kodus?
Selles aitab meil selgusele jõuda Miguel Angel Hernandez Lobnski.
Ajalooteaduste kandidaat, pooleldi ukrainlane, pooleldi mehhiklane.
Ta õpetab ülikoolis, töötab giidina ja on abielus ukrainlanna Oksanaga.
Miguel sündis Ukrainas, kuid elas kogu oma elu Mehhikos.
Nii et ta teab sellest riigist kõike.
Ma elan Ukraina elu Mehhikos.
Muidugi ka Mehhiko oma. Aga ka kaksikelu.
Sa töötad tihti koos turistidega, kes siia tulevad.
Millised on kõige sagedasemad stereotüübid Mehhiko kohta?
Narkootikumid, mõrvad, inimröövid.
Võib-olla ka see, et mehhiklastele ei meeldi töötada.
See, et siin on palav.
Et Mehhiko on suur kõrb,
kus ainult kaktused kasvavad ja nii edasi nagu Quentin Tarantino filmides.
Ma arvan, et see on see, mida ma kõige rohkem kohtan.
Mõned asjad on tõsi,
Mõned teised mitte nii palju.
Mulle tundub, et kõik on siiski stereotüübid. Nad vajutavad just ekstreemsustele.
Nimetame seda nii.
Nii et asjad, mis on olemas,
Aga need, kes jõuavad mingisse estrimaalsesse seisundisse.
See, et Mehhikos on teatud probleemid, on tõsi.
Vägivallaga on tõsi, narkootikumidega samuti.
Aga kaugeltki mitte kogu riik. Kogu riik ei ole ohtlik.
See on näha, kui inimesed tulevad ja muidugi enamasti.
Nad muudavad oma arvamust riigist.
Ja see on tõesti nii.
Mexico Expaties Marina ja Aleksei meenutavad, et nende esimene tutvus Mehhikoga
Ületas kõik ootused.
Kui mind linnaossa toodi.
(see on selline piirkond Mehhiko põhjaosas, kus me perega elasime) -
Mind üllatasid väikesed majakesed, väga lihtsad inimesed.
Aga 2 päeva pärast läksime püramiididele.
Ja siis ma sain oma esimese löögi.
Emotsionaalne ja energeetiline löök.
See oli üldse nii. Ma mäletan seda muljet siiani.
Mexico Citysse, Aguascalientes'i külastati.
Ma olin üllatunud, et pilvelõhkujad, infrastruktuur on nii urbanistlik, kaasaegne.
Ja mu pilt muutus järsult.
Hakkasin üldse lugema, mis on Mehhiko.
Selgus sama 15. aasta tulemuste põhjal, et see on maailma 14. majandus.
Ukraina oli tol ajal vist 100 pluss.
Ma mõistsin, et riigis on raha, on potentsiaali.
Ja me peame proovima ennast leida ja tööd teha.
Mehhikosse saabudes muudavad paljud oma arvamust selle riigi kohta.
Aga tundub, et riik ise pole eriti rõõmus uute inimeste üle.
Vähemalt turistidele. Ja ma tundsin seda enda peal.
Kui ma viimati Méxicos käisin, siis mina ja mu sõbrad.
peeti 4 tunniks kinni migratsiooniametis.
See oli... öelda, et karm on midagi öelda.
70 inimest on suletud 40 meetri siseruumides.
Hingata polnud midagi.
See tähendab, et ma olen pärast kahepoolset põletikku ja koomat,
Ja mul oli 100% kopsukahjustus.
Ühesõnaga, see on lugu, mida ma ei taha tänapäeval rääkida.
Aga see oli väga raske.
Telefonid võeti ära, helistamine keelati.
Vahistamise põhjust pole ausalt öeldes siiani välja öeldud.
Keegi ei rääkinud meiega.
Jah, vett anti. Ja tualetti oleks võinud minna. Kõik on korras.
Kõik seisid ja lihtsalt jäid 4 tunniks ellu.
Miguel ütleb, et sellised viivitused pole haruldased.
Ja see polnud Mehhiko. Ameerika.
Jah, need Ameerika Ühendriigid.
Kõige vabam ja demokraatlikum, demokraatlikum või demokraatlikum, vahet pole.
Kõige vabam riik maailmas.
Kui teid huvitab, miks paljud meie omad Ameerikast tagasi tulevad,
Lahkudes sealt üldse, immigreerudes enne seda...
Vaadake, mul on mõned väljaanded.
Ja üks värskemaid tuli hiljuti välja.
See pakub sulle kindlasti huvi. Te saate palju uut teada.
Mingil määral mõjutavad ka Ameerika Ühendriigid
Mehhiko rändepoliitikasse.
Mis mõttes?
Selles, et nad paluvad, et Mehhiko oleks nende inimestega väga ettevaatlik.
keda ta territooriumile laseb.
Sest enamik illegaalseid migrante,
Nad põgenevad Ameerikasse, teevad seda läbi Mehhiko.
Isegi mitte läbi Kanada, vaid läbi Mehhiko.
Kas sa ise oled kunagi tahtnud Ameerikasse elama minna?
Ausalt öeldes mitte.
Kes läheb Ameerikasse?
Enamasti on need inimesed, kellel pole ametit,
ja kes kahjuks elavad kohtades, kus tegelikult on väga raske olla.
Need on inimesed, jah, provintsist.
Muidugi on ka neid, kes linnas elavad.
Ehk siis mitte selles olukorras, kus ma olen suutnud elada.
Mul õnnestus sündida.
Jumal tänatud, et suutsin ülikooli lõpetada.
Pärast seda magistri-, kraadi- ja doktoriõppes.
Ja see aitab mul Mehhikos hästi elada.
Miks siis nii paljud inimesed üritavad üle piiri joosta?
Ja jääda USA-sse?
Jällegi, jah, see on tingitud asjaolust, et mitte kõik ei sünni selliste võimalustega.
Siiski Mehhiko, kuigi see on maailma 15. tugevaim majandus,
Ta ei jaga kaugeltki raha, võib ausalt öelda.
Ma arvan, et see on maailma trend.
Et enamik riike...
Kusagil mitu, vähe protsenti on peaaegu kogu raha,
Nimetame seda nii.
Mehhiko, kahjuks, see on ka selline riik.
Ja selle arvelt elavad paljud inimesed halvasti.
Oletame, et ma võin sulle sellise näite anda.
Mees, kes tegeleb koristamisega.
Talle makstakse umbes 3-4 dollarit päevas.
Kui ta läheb illegaalselt Ameerikasse,
Isegi kui illegaalsele töötajale makstakse 3-4 dollarit tunnis.
On selge, et inimesed tahavad sellest olukorrast põgeneda.
Nad tahavad saada parimaks, tahavad leida endale uut elu.
Ja muidugi alustada legaalset teed, et seda teha -
Nende jaoks on see peaaegu võimatu.
Seepärast üritavad nad illegaalselt piiri ületada.
Seal on juba võrgud, inimeste võrgustikud, kes kas aitavad,
Nad tuuakse kas raha eest kuhugi tööle.
Kõik pole legaalsed.
Vastupidi, loomulikult on nad kõik illegaalsed.
Ja mõnikord on ka kriminaalseid võrgustikke, mis neid inimesi ära kasutavad.
Aga kui sa tahad oma elu parandada, siis ma arvan, et
See on suurim argument, et minna kuhugi, kus sul on parem.
Sellepärast nad vist jooksevadki.
Mehhikos on umbes 130 miljonit inimest. - Jah.
Mexico Citys, mis on pealinn, elab veidi üle 20 miljoni.
Jah.
Kusjuures minu teada ei ole sellist asja nagu kirjapilt.
Sellepärast ei olegi nii lihtne kõike kokku lugeda.
Jah, see on õige.
Milline protsent elanikkonnast on väga rikas,
Milline protsent elanikkonnast on väga vaene ja kui palju on siin keskklassi?
See on ka väga hea küsimus.
Ma arvan, et kui me räägime väga rikkast elanikkonnast,
Just miljonäridest inimesed esindavad Mexico Citys umbes 5%.
5%. 6, võib-olla maksimaalselt.
Keskklass. Ka mina jagaksin keskklassi kaheks:
keskklass ja keskklass.
Mida see tähendab? Keskkõrgemat klassi?
Need inimesed, kes teenivad umbes 1500 dollarit kuus.
Keskkõrgklass - see esindab ka kuskil 10-15 protsenti.
Siis on kuskil 20 protsenti keskklass.
Ja kõik muu on inimesed, kes ei pruugi olla vaesed.
Aga nad elavad vaesuse piiril.
Ma võiksin seda nii nimetada. See, mida ma nägin.
Miks siis endistest SRÜ riikidest nii väga Mehhikosse pürgitakse?
Mis neid siin nii väga köidab?
Võib-olla on asi Mehhiko elurütmis.
Kohalike inimeste oskuses hetke märgata, olla siin ja praegu.
See on suur talent.
Seda valdavad virtuooslikult nii kaugel Mehhiko külas kui ka lärmakas pealinnas.
Mis eristab ukrainlasi näiteks mehhiklastest?
Ma arvan, et mehhiklased elavad natuke teistmoodi.
Siin on aeg sujuvam.
On isegi selline idee.
Paljud giidid ütlevad Mehhikosse tulles:
"Halvim, mida mehhiklase heaks teha saate, on tema peale karjuda,
Et ta kiiremini midagi teeks".
Sest mehhiklased on oma rütmiga.
See rütm on nähtav kõiges, mida nad teevad.
Kui me ütleme, et sõimame kelnerit ja ütleme: "Miks sa seda kiiresti ei tee?" - Jah.
Inimesed võivad isegi maakad olla, see tähendab, et nad ei tee midagi.
Just see mentaliteet peegeldubki.
Mulle tundub, et ikkagi Ukraina, olles loomulikult Euroopa riik,
Seal on euroopalikumad ajad.
Oli selline Mehhiko kirjanik - Octavio Pas.
Ta ütles, et kui läänemaailmas, nagu me teda tunneme,
time is money, st aeg on raha,
siis Mehhikos time is maya.
Ta ütles: "Aeg on lõpmatus".
Selles mõttes seda mehhiko elus näidataksegi.
Teine asi on muidugi viisakus.
Mehhiklased, ma ütleks isegi, et viisakad.
Nii et igal pool öeldakse "aitäh", igal pool öeldakse "palun".
Alati on "Jah-jah, aitäh", "Jah-jah, palun", tuhat korda.
Paljud inimesed on kohtunud sellega, et kui nad ütlevad kaks korda "aitäh",
Neile öeldakse: "Mis sa oled? Sa juba ütlesid mulle "aitäh". Rahune maha, istu maha".
Ja see šokeerib neid.
Ütleme, et ma olen sellega harjunud.
Ma mõistan mõlemat kultuuri, nii et see ei šokeeri mind.
Oletame, et see teeb mu sõbrad väga murelikuks.
Miguel on Mehhiko realistide vastu nii palju kui võimalik.
Meie intervjuu ajal oli ta superviisakas ja see on uskumatult armas.
Sa sügad siin mikrofoni. Jah, see asi.
Jah, mul on kahju.
Palun vabandust. Mis on miinused?
Palun vabandust.
Kas tunned end Mexico Citys turvaliselt?
Oleneb, kus.
Ma võin öelda, et kuigi me ei ela halvas tsoonis,
Mu naine on ukrainlane ja ma ütlen talle alati:
"Kui mind pole, siis pärast 8 on parem, kui sa välja ei lähe".
Miks ma seda talle ütlen?
Mitte sellepärast, et meil on superohtlik ja temaga võib midagi juhtuda.
Me ei tea.
Tegelikult Mexico City kui suur metropol hõlmab väga palju inimesi,
väga palju essentsi.
Enamik inimesi liigub selles linnas,
Ja me ei tea, kes on kes.
Kui me käime päeval koos mu naisega nendes kohtades, kus me elame,
Ma tunnen end turvaliselt, okei.
Nii et ma ei vaata tagasi jne.
Kui me öösel käime, siis ma muutun natuke närviliseks.
Sama juhtub kuskil linnas.
Linna lõunaosa on minu jaoks piisavalt turvaline.
Isegi mitte nii lõuna, kui kesklinn, st kus ma elan.
Kuid on ka teisi kohti, näiteks põhjapoolsed piirkonnad.
Kuhu ma parem ei läheks.
Seal, kus on tunda rohkem pealetükkivaid asjaolusid.
Ebasoodsates piirkondades esineb sageli lastevargusi.
Jah, see on kohutav reaalsus.
Seepärast viiakse laps kooli ja aeda, hoides kõvasti käest kinni.
Migueli kool oli kaks tänavat tema majast eemal.
Ise hakkas ta tundides käima alles alates 13. eluaastast.
Kui ma aeda läksin, olin ma 4.5 aastane. Jah, mind sõidutati käest kinni.
Ja siis hakkasin ma ise linnas liikuma.
Me räägime 2000ndatest, see on 2001-2002, kui ma olin 13-12.
Hakkasin ise liikuma.
Tol ajal oli linn palju turvalisem kui praegu.
Ma võin seda kohe öelda.
Ja mu vanemad lasid mul rahulikult minna.
Sest nad teadsid, et midagi ei juhtu.
Ma ei laseks oma lastel minna.
Mille vastu su põlvkond elab ja huvi tunneb?
Need, kes on 30ndates, on 30ndates.
Ma ei saa öelda, et kultuur, ausalt öeldes.
Ma ei saa öelda, et teatrid ja muuseumid. See on väga suletud ring.
Peamiselt minuvanused inimesed huvituvad autodest,
on huvitatud sarjadest, on huvitatud kuskile minekust, kuskile minekust.
Peamiselt mehhiko noored, ta on praegu...
Mitte noored, vaid keskealised, nimetame seda nii.
Noored ja keskealised on rohkem reisihuvilised.
Aga mitte välismaale, vaid Mehhikosse.
See on siiski odavam, kui kuskilt välja lennata.
Oletame, et Ameerika, mis on Mehhiko lähedal, peab viisa saama.
Kui teil on viisa, siis palun võite lennata McAllenisse, Las Vegasesse ja nii edasi,
Maiades pole probleemi.
Aga me räägime sellest, et mitte kõik mehhiklased ei oma viisat.
et sinna pääseda.
Sellepärast ongi rahvuslik turism meie põlvkonna huvides.
Ja nüüd on ta väga teretulnud.
Lugemine on väga vähe inimesi tegelikult.
Kas karjäär huvitab noori?
Jah, jah.
Siin on juba see müüt, kuidas paremini teenida.
Sa pead palju õppima, minema.
Siin pole enamasti mitte niivõrd karjäär, kuivõrd raha teenimine.
Kas luua oma ettevõte,
või inimestele, kellel ei ole muud võimalust - minna organiseeritud kuritegevusesse.
See on reaalsus.
Paljud inimesed üritavad kiiresti rikkaks saada,
Lahkudes just sellesse organiseeritud kuritegevusse.
Sest enamik ülikoole on ikkagi riiklikud.
Ja see annab inimestele võimaluse tasuta õppida.
Aga kõige rohkem on see ikkagi raha.
Sõbrad, ausalt öeldes, ma tahaksin, et mehhiklased saaksid rohkem raha.
oma laste harimisele.
Kuid viimasel ajal on olukord ainult halvenenud.
Mehhiko sotsiaalpoliitika hindamise riiklik nõukogu teatas,
et vaeste arv riigis on viirusekriisi ajal märkimisväärselt kasvanud.
2018. aastal elas vaesuse tõttu 61 miljonit mehhiklast.
Nüüd on see arv kasvanud rohkem kui 70 miljoni vaese inimeseni.
Kõrge konkurents tööturul dikteerib nõudluse vähenemise
madala kvalifikatsiooniga spetsialistidele.
Nii et SRÜ riikidest lahkujatele, kes sooviksid töötada kätega,
Mehhikos on raske tööd leida.
Teistmoodi on lood intellektuaalse töö spetsialistidega.
Sellised kaadrid on defitsiidis.
Mehhikos tunnevad end suurepäraselt välismaised aitišnikud,
õpetajad, logistikud, giidid ja tõlgid.
Ühesõnaga, te mõistsite, et kui te olete aitišnik või turundaja,
siis tööd Mehhikos, Costa Ricas, Balil, Türgis, tõenäoliselt
Te võite alati endale leida.
Viimased aastad on väga hästi näidanud,
et omada just selliseid oskusi, mis võimaldavad kaugtööd,
Nad ei lase lihtsalt elada mugavalt ja mõnikord isegi lihtsalt ellu jääda.
Jah, keerulised ajad on muidugi läinud üle maailma.
Sõbrad, paari digioskuste koolis viimase 3 aasta jooksul.
Oleme koolitanud ligi 3 tuhat inimest üle kogu maailma.
Koolitame internetiturundust.
Koos teiega tutvume internetiturunduse pimedas metsas.
Uurime SMM-i, SEO-d, kontekstuaalset reklaami, e-turundust,
sisuturundus, analüütika ja kõik muu,
mis võimaldab teil õppida täisväärtuslikku ametit, töötada kaugtööna,
aidata oma äri, käivitada oma äri ja,
vastavalt tunne enam-vähem mugav.
Olen Para digioskuste kooli kaasasutaja ja CEO.
Nii et ma kutsun teid meiega ühinema, 10. vooks,
See on varsti stardis.
Kõik detailid on olemas video kirjelduses.
Kui sa oled ettevõtja, siis sul on mingi äri.
ja sa vajad abi internetiturunduses, ja sa tahad,
et me aidata teil turundusosakonna allhanke kõik kohandada, korraldada:
Liiklus, SEO, strateegiad ja nii edasi - võtke ühendust.
Ma olen ka paari agentuuri kaasasutaja,
kus me teenindame kliente kogu maailmast,
Aitame internetiturundusega.
Kõik detailid on olemas video kirjelduses.
Para digioskuste kool. Vaatame koos.
Ma alustasin tööd varakult, kuskil 15-aastaselt.
Mis mind siis aitas?
Muidugi aitas mind see, et ma rääkisin alati vene ja inglise keelt.
Me elame riigis, mis loomulikult piirneb Ameerikaga,
kus on üle 2 tuhande kilomeetri piiri Ameerikaga.
Kuid mitte kõik mehhiklased ei räägi inglise keelt.
See on muidugi seotud haridustasemega.
See on tingitud asjaolust, et riik ei panusta sellesse väga palju.
Kui sa käid erakoolis, võid õppida keeli.
Mis on hea ka Mehhikos, on see, et inimesed, kellel on haridus,
inimesed, kes oskavad mitut keelt, inimesed, kes oskavad midagi teha -
Nad elavad päris hästi.
Tegelikult on Mehhiko võimaluste maa,
kui te oskate leida võimalusi.
Muidugi ei tule midagi, nagu mujalgi.
Aga kui te oskate veel midagi teha,
kui teil on veel midagi, näiteks keeli,
See aitab alati.
Mida ma oskan arvata? Ma elan selles mõttes päris hästi.
Mul on keskmine palk umbes 1000 dollarit kuus.
See pole Mehhiko jaoks sugugi halb palk.
Mul oli ka väga vedanud, sest mu vanemad aitasid mind.
Osta korter omal ajal.
Méxicos üüri maksmata jätmine on muidugi suur abi.
Sest üürid on kõrged, kui tahad elada heas kohas.
Ma ei dramatiseeri seda üle.
Tegelikult on siinne elu mulle meelepärane.
Palun ütle, millised ametid on sagedamini nõutud ja miks?
Juristid, majandusteadlased, turundajad, aitišnikud.
Kuigi aitišnikuid ei ole palju.
Miks? Meil on palju aitišnikove. Ukrainas on umbes 200 tuhat, ma arvan.
Paljud Mehhiko firmad võtavad tööle ukrainlasi, venelasi.
Sest kohalikke aitümasid pole veel olemas, neid valmistatakse ainult ette.
Mis mul veel öelda on? Disainerite kohta samuti. Disainerid.
Ma ei ütleks, et kõige nõutum, aga väga populaarne.
Ütle, kui raske on tööd leida?
Sõltub, milline.
Oletame, et ma olen ajaloolane, et saada ülikooli õpetajaks.
See on piinamine.
Kantsli otsimine on kahekordne piinamine. Miks?
Sest siin pole ainult teadmised, mitte ainult see, mida sa oma karjääri jooksul kirjutanud oled.
Lisaks veel kontaktid.
Seal on kontaktid - sa võid saada, ei ole kontakte...
See on väga, jah.
Ja see puudutab kõiki valdkondi?
Oletame, et see ei pruugi olla seotud veoga.
See ei pruugi puudutada mõnda koristajat.
Inimesed, kes töötavad McDonald'sis, leiavad kiiresti tööd.
Aga kui me räägime juba mingist haridustasemest...
See muutub keerulisemaks ja raskemaks.
Esiteks, seal on vähem inimesi,
Ja need inimesed hoiavad neist kohtadest kõvasti kinni.
Ja teisest küljest on ka raske, sest mingites tööstusharudes pole tööd.
Kui oled aitüma, leiad kiiresti tööd.
Kui sa oled ajaloolane, siis on see raskem.
Kas te austate oma kultuuri?
Ma võin öelda, et seal on mingid mälestused.
on mingeid jääke sellest vanast kultuurist, mida näidatakse
Mitte ainult minu, vaid kõigi mehhiklaste elul.
Oletame, et lahkunute päeva või surnute päeva traditsioon on vabandus, nagu neid kutsutakse.
See on ilmselt kõige tugevam näitaja.
et need kultuurid mõjutavad meid veel.
Jah, mehhiklased tunnevad selle vastu huvi.
Jah, mehhiklased on selle üle uhked.
Hispaania-eelsete kultuuride ajalugu on piisavalt subjektiivne.
Sest palju lugusid oli kadunud, kui oli vallutus hispaanlased,
Ja lihtsalt palju lugusid pole alles.
Nii et teooriad, isegi kui need tsivilisatsioonid on arenenud, muutuvad kogu aeg.
Üks kord arheoloog ütles seda, järgmisel päeval tuli teine arheoloog.
Leidsin teised jäänused, ütlesin midagi muud.
Seega jah, ma pean kinni sellest, mida arheoloogid ütlevad.
Aga teisest küljest, ma ei eita, et võib olla alternatiivseid versioone.
Omal ajal Ameerika Ühendriigid
Nad võtsid üle poole endise Mehhiko territooriumist.
Jah.
Kas mehhiklased tunnevad mingit pahameelt, viha ameeriklaste vastu?
Mingil määral on need siiski rahvad, kes mingil hetkel väga lähedalt sõbrunesid.
Kuid pärast seda lahutasid poliitilised olud need rahvad.
Aga teisest küljest, ma võin seda alati öelda.
Riik on üks asi ja inimesed on teine asi.
Jah, omal ajal võtsid nad ära pooled alad.
Aga see territoorium, oletame, et see ei ole nagunii...
Kuigi ta oli Mehhikos, ei kasutanud ta seda ära.
Jah, nad tegid seda illegaalselt, läbi sõja, mis oli segane.
Jah, see on tõsi.
Kuid teisest küljest on sellest möödas peaaegu 200 aastat.
Need inimesed, kes seda mäletavad, mäletavad seda kui vana...
Kuidas seda seletada? Vana mälestus, mis on parem sinna jätta.
Aga teisalt, alati mehhiklased, kui nad räägivad Ameerika Ühendriikidest -
Nad räägivad peamiselt riigist.
Sa oled juba mitu aastat abielus olnud ukrainlannaga.
Jah, see on õige.
Kohtusin oma naise Oksanaga 2004. aastal.
Me ei ole abielus, muidugi alates 2004. aastast,
Sest ma olin siis 15-aastane.
Ka tema on mu eakaaslane.
Oli aeg, mil Mehhikosse tulid balletid,
Maailma kuulsaimad balletid.
Ja muidugi tuli nende ballettidega Kiievi ballett.
mis on üks parimaid.
Siis töötasime nagu tõlgid minu emaga.
Ja ühel päeval ütleb mu ema mulle:
"Kuulad, lähed ja aitad mind.
Seal on head inimesed, suurepärased artistid. Vaatad, et oled kultuurne".
"Suure rõõmuga" ütlesin ma.
Ja nii ma tulingi. Pöörasin tähelepanu Oksanale.
Me kohtusime temaga, rääkisime.
Ja pärast seda lõpetasid nad peaaegu 10 aastat kestnud suhtlemise.
Siis otsisime uuesti üles, hakkasime uuesti suhtlema.
Ja ühel hetkel me hakkasime koos olema.
Alguses käis Oksana mitu korda minu juures Mehhikos.
2 korda, 3 korda.
Siis otsustasime abielluda.
Ja nüüd on meie abielu kestnud 3 aastat.
Oksanale meeldib Mehhikos?
Tema sõnul saan ma aru, et jah.
Ma saan midagi teha, ma võin talle helistada, et ta seda meile ütleks.
- Ale, ale, ale. - Ale.
Ma olen siin just sellel intervjuul.
Ja nad tahtsid sinult midagi küsida.
Kas sulle meeldib Mehhikos?
Ja miks, kui meeldib? Ja miks, kui mitte?
Muidugi meeldib, kui veel.
Miks sulle meeldib?
Esiteks, siin on väga mugav... esimene asi on looduslik leid.
See tähendab linna enda asukohta. Alati soe, täpselt.
See tähendab, et ei ole mingeid kõikumisi.
Aga jällegi, ma võrdlen seda eelmise Euroopa elu vaatenurgast.
See meeldib mulle väga.
Jah.
Mulle meeldib päikesepaisteliste päevade arv.
Mulle meeldib, kui siin sajab.
Mulle meeldib sellest tulenevalt juba tuletis.
Kõik see ilus floora, fauna, loodus.
Mulle meeldivad väga köögiviljad, puuviljad, toit,
Kui me siit edasi läheme.
Jah.
Mulle meeldivad inimesed siin väga.
Väga lahked, väga lahked.
Seltskonnaelu mõttes.
Miinustest, ma ei ütle seda kohe.
Ma arvan, et need on minu miinused.
Võib-olla mitte päris arusaamine.
Kuna ma ei oska veel nii hästi hispaania keelt.
Ma tahaks seda rohkem.
Ja rohkem mõista, rohkem suhelda inimestega.
Ja nii, selles etapis, muidugi, on enamasti üks positiivne.
- Tänan sind väga. - Ja teilegi. Tere kõigile.
- Nägemist. Aitäh, aitäh. Nägemist. - Jah, nägemiseni.
Mulle tundub, et väga paljud lahkujad endisest Nõukogude Liidust.
Naissugupooled püüavad viimasel ajal siia kolida.
abiellus mehhiklasega.
Kusjuures mehhiklase eest, kellel on kitsas rahakott.
Kusjuures rahakott pole mitte ainult taskus, vaid ka pangas.
Jah, jah, jah, jah.
Millega see seotud on?
Esiteks, see on ka mehhiklaste teene. Mis mõttes?
Me rääkisime eile ka väga raskest teemast.
Ja see oli rassism Mehhikos, varjatud rassism.
Siiski, kuigi riik karistab rassismi,
Siin on mõned selle varjatud rassismi harud.
Millised?
See, et inimesed, kes on kindlustatud, püüavad end alati lõbustada.
Ja kuidas on parim vorm oma peret lahutada -
See ei ole kindlasti mingi kreemi salvimine,
nimelt luua võimalusi, kui on võimalik tuua naine valge
Euroopast või mujalt, kus on valgenahalised inimesed.
Nii et loomulikult avas see suure ukse.
Vaata, ma ei saa öelda, et kõik on tüdrukud.
kes tulevad siia Mehhikosse...
Nad kõik alles tulevad ja abielluvad väga rikaste mehhiklastega.
Miks?
Sest oletame, et ma olen kõige selgem näide.
Oletame, et ma pole Mehhiko rikkaim mees.
Aga Oksana otsustas lihtsalt minu juurde tulla.
Aga teisest küljest, ma mõistan ka, miks.
Sest ma räägin ikkagi vene keelt. Meil on rohkem ühist kultuuri.
Aga ma võin öelda, et seal on vähehaaval.
On ja kes tulevad, muidugi, otsides mingit kasu.
Seal on palju teisi inimesi, ma tean palju selliseid inimesi,
Ma arvan, et see on enamus, kes lihtsalt tulevad Mehhikosse,
Sest nad armuvad sellesse riiki ja armuvad inimesesse.
Nagu mehed, nii ka naised.
Nii välismaised kui ka kohalikud naised Mehhikos on ikka veel silmitsi matšismiga.
See probleem riigis on eriti terav.
Machism on kultuuris kinnistunud ja seda peetakse traditsiooniliselt normaalseks käitumismudeliks
Mehhiko meestele.
Matšism Mehhikos.
Põhimõtteliselt peetakse neid ajaloolasteks - Hispaania-eelses ühiskonnas seda ei tehtud.
Meeste ja naiste käitumine oli väga loogiline.
Machismi tõid hispaanlased,
kes olid nakatunud veel araablastega, eks?
Aga ta oli siin väga hea.
Machismi kontseptsioon, kui sa mõistad, mida machism tähendab.
Ja sa tead, kui naine on, et sa ei lase seda teha.
Paljud naised on väljapääsmatus olukorras, neil pole kuhugi minna.
Nad lehvitavad. Muidugi on.
Ja käsi tõstetakse ja solvatakse ja halvustatakse ja ei anta võimalust tööd teha.
Ja nad ütlevad tihti, et sa oled ainult äpp ja ajuvaba, mõistad?
Seega võib - olla on Mehhikos nüüd nii kohutav feminism sündinud.
Kuidas tagasilöök on, mõistad?
Machism on olemas.
Me peame lihtsalt aru saama, mis see on, ja püüdma mitte lubada.
Kas sa tead, milline võiks olla machismi eredaim näide?
Kui Conkistador Cortes siia tuli.
Ja üks indiaanlanna hakkas teda aitama, võttes ta kuningaks.
Naine peab mõistma, et mees ei ole kuningas.
Ainult partner ja armastatud olend.
Saate aru?
Kahjuks ei näe tüdruk seda traditsioonilises Mehhiko peres.
Isa töötab, ema istub kodus.
Ta näeb seda hoolimatust. Talle ei räägita ka sellest.
Paljudes maailma paikades haritakse ja riietatakse naist kui objekti.
Mõista, et sa ei ole objekt, vaid subjekt, et sa oled eelkõige õige inimene?
Aga sellest ei räägita.
Mexico City soopoliitika muutub praegu kiiresti.
Vanasti, kui olid lihtsalt avalikud kohad,
Ehk siis, kui olid, ütleme, et kõik vagunid on ühised.
oli probleeme, mis olid seotud machismiga,
mis on seotud ahistamisega.
Mida see tähendab?
Et keegi võiks tulla ja, ütleme, tüdruku kuskilt kinni võtta.
Nimetame seda nii.
Ja see oli tõeline probleem.
Paljud naised - lihtsalt nende jaoks oli see väga suur,
kõrge stressitase on üldse mingisse ühistransporti siseneda.
Seetõttu otsustas Mexico City juhtkond pühendada 3 esimest vagunit
või mõned kohad bussides just naistele,
Et nad tunneksid end turvalisemalt.
Ja ma arvan, et see näide ütleb hästi,
Milline on olukord Mehhikos?
machismist ja sellest, kuidas naisi kohelda.
Ma võin seda öelda. Kaugeltki mitte kõik mehhiklased pole machistid.
Kui me jälgime kolmanda laine feminismiteooriat,
Võib-olla jah, kõik mehhiklased on mingil määral machistid.
Aga asi on kultuuris.
Mehhiko kultuur on ikkagi patriarhaalne.
Ja see on midagi, mis nüüd vaikselt muutub.
Aga oletame, et me leiame mõned näited machismist, madalaimast...
Mitte kõige madalamat, vaid kõige lihtsamat näidet.
Mees tuleb koju ja palub, et kõik oleks valmis.
Et see oleks kõige parem toit, et kõik saaks tehtud. See on matšism.
Kui me räägime sellest, et inimene tuleb ja ei aita isegi köögis.
Ja me leiame teisi machismi näiteid, mis on palju hirmsamad.
Mehhikos on naiste tapmised ühed esimesed Ladina-Ameerikas.
See on kohutav.
Ja ma arvan, et sellepärast ongi naised feminismi suhtes nii radikaalsed.
Üks suuremaid plusse on see, et siin on ühtlane kliima.
See, et siin on alati soe. Siin on toiduaineid.
Siin on küllus.
Kui me selle leiame, kui me selle saavutame,
Küllus on alati olemas.
Mis on teine pluss?
See on ikkagi liberaalne ühiskond.
Muidugi on see ühiskond, kus on mõningaid sotsiaalseid probleeme.
Sealjuures on muidugi machismi kohalolek.
On olemas mingid teised patriarhaalsed struktuurid.
Aga kui sa elad Mexico Citys, mitte provintsis...
See on koht, kus austatakse õigusi.
Võib-olla peaks nende eest natuke võitlema, aga nad peavad vastu.
Mis on miinused?
México linn on üks maailma kõige suurema koormusega linnu.
See on muidugi igas mõttes probleem.
Me ei räägi ainult sellest, et sa võtsid auto ja tahad kuhugi minna.
Isegi kui te ütlete: "Okei, ma ei võta autot, ma parem sõidan ühistranspordiga".
Muidugi on see ka midagi kirjeldamatut.
Mexico City metrood külastab iga päev umbes 2 või 3 miljonit inimest.
See tähendab, et me räägime, et see on superlaaditud süsteem.
Sõita on stressirohke. See on kõige ehtsam stress.
Pluss ei ole sellist liikumiskultuuri nagu teistes riikides.
Isegi kui me ütleme, et Tokyo metroo on piisavalt täis,
Seal on mingi kultuur.
See annab, et inimesed saaksid paremini sisse, isegi jaotuksid.
Siin pole midagi sellist, nii et see on suur stress.
Ja kui me räägime liiklusest...
Ma võin teile midagi sellist öelda.
Ma sõitsin 15 kilomeetrit 2 tunniga.
Nii et ma võin seda kirjeldada.
Kuidas need vahemaad muutuvad lihtsalt suuremaks.
Kuigi Mexico City on piisavalt hea estakaad,
Piisavalt head teed.
Aga kui linna siseneb iga päev umbes 5 miljonit autot -
See on ilmselt märgatav ja see on raske, nimetame seda nii.
See pole just turvaline riik, nimetagem seda nii.
Siin on probleeme, mida mehhiklased ei märka.
Euroopa inimesed aga küll.
Oletame, et sotsiaalkindlustus, sotsiaalkindlustus, meditsiin, koolitus.
See ei ole era-, vaid riiklik.
Paljud inimesed arvavad, et nii on normaalne elada.
Korruptsioon. Korruptsioon on kohutav.
Korruptsioon igal tasandil.
Korruptsioon, mis sööb sootsiumi seestpoolt.
Ma arvan, et need on kõige suuremad miinused.
Kui tihti sa oma igapäevaelus korruptsiooniga kokku puutud?
Üritan võimalikult vähe vigu teha.
Ma üritan reeglitega sõita.
Ma üritan mitte sattuda olukordadesse, kus ma peaksin altkäemaksu andma.
Aga kui me räägime sellest, kuidas asju riigis kiiremini lahendada -
See on läbi korruptsiooni.
Oletame, et mees sõidab, sõitis punase fooritulega.
See juhtub iga päev tuhandeid kordi.
Sest liiklus on kaootiline.
Politsei tuleb siia. Ta ei tee sulle trahvi.
Ta ütleb teile: "Anna mulle 200, trahvi ei saa".
Nad ei ütle teile: "Anna mulle 200 peesot".
Nad ütlevad teile: "Mis te arvate, mida me saame teha, et seda lahendada?"
Ja nad jätavad teie arutlusele,
kui pakute või ei paku.
Viimane kord... ma võin isegi öelda.
Viimane kord, kui ma korruptsiooniga kokku puutusin.
Ma sõitsin oma autoga koos turistidega.
Ja politseiauto peatab mu.
Sest nad vaatasid enam-vähem, kuidas ma välja näen, millised inimesed välja näevad.
Ja nad vist ütlesid: "Me võtame ta kohe, sest tal pole turistitube.
Tal on eranumbrid".
Meil on föderaalne transport, kus turistid saavad sõita, ja eratransport.
Siis olin ma lihtsalt eraautoga.
Nad peatavad mind ja ütlevad: "Te olete giid.
Te peate esitama oma tunnistuse, mis mul on.
Hea küll. Öeldakse, et masin on privaatne. Sa ei saa sellega sõita".
Ma ütlen: "Tegelikult on need mu sõbrad".
Nad ütlevad: "Me ei usu sind. Me võtame su auto, viime minema.
"Või kui me arutame, siis sa seisad". Ja minu mehed istuvad.
Mida me peame tegema? Ma ütlesin neile: "Kuidas me saame seda lahendada?"
"Anna mulle 1000 peesot ja ma lasen sul minna".
See on palju raha. See on 50 dollarit.
Mida teha?
Võtsin, võtsin 1000 peesot, andsin, sõitsin edasi.
Mis vanusest alates pension? Ja mis on Mehhiko keskmine pension?
Vaadake.
Nüüd on kõik reeglid muutunud. Varem oli see alates 65. eluaastast.
Nüüd ma mõistan, et see sõltub rohkem sellest, kui palju aastaid sa töötanud oled.
Ja kui teil on juba pensioniiga.
Kui ma ei eksi, nagu oleks pensioniiga 70 aastat või 68 aastat.
Ja kui te pole 30 aastat kuskil ametlikult töötanud,
praktiliselt sa pensioni ei saa.
Kui suur on pension?
Pension sõltub ka sellest, mitu aastat sa oled teeninud.
See on kuskil, nüüd ma ütlen teile, alates 250 dollarist kuus.
Kuni 1000 dollarit kuus võib olla.
Hea pension.
Kas sa jääd edasi Mehhikosse elama või tahad kuhugi minna?
Ma ei eitaks kuskile minekut ja vaatamist.
Sa tead, kuidas seda öeldakse: mulle tundub, et sa armastad rohkem oma riiki,
kui sa oled näinud palju asju selles elus.
Ma ei eita, et kui on hea pakkumine kusagil mujal.
Areneda ja elada hästi - ma aktsepteeriksin seda.
Muidugi oleksin vastu võtnud.
Aga teisalt, see ei ole midagi, mida ma otsin iga päev, iga päev.
Ma arvan, et minu olukorras on mul siin hea olla.
Ja nagu te kuulsite, on mu naisel hea. Ja mu vanematel on hea olla.
Ja sellepärast me elamegi hästi.
Miguel, muchas gracias.
De nada, aitäh.
Tuletan meelde. See video salvestati märtsis 2020.
Peaaegu 2 aastat on möödas, kui ma selle üles kirjutasin.
Ja see ootas oma hetke.
Mul on veel palju videoid, mis ootavad oma hetki.
Ma üritan evergreen'i videosid salvestada.
See tähendab, et kui need videod on alati enam-vähem aktuaalsed ja neid on huvitav vaadata.
Kui teil on võimalus reisida või olete Ukrainast kuhugi lahkunud,
kas teisest riigist ja teil on vaja reisiabi,
selgitada välja, kus elada ja nii edasi -
Tule TripMyDreami lennu- ja reisiotsingu teenusele.
Oleme alates 2013. aastast aidanud miljon reisijat üle kogu maailma
mõista kõiki reisi nüansse, planeerida seda õigesti,
ja leida soodsaid lennupileteid igale poole maailmas.
Hoolimata Ukraina sõjast, hoolimata kõigest, mis toimub,
Me töötame niikuinii, aitame põgenikke, aitame ümberasujaid.
Selleks korraldati TripMyDreami veebisaidil spetsiaalne lõik.
Meil on ka TripMyDreami tugivestlus,
kus kümned tuhanded inimesed on juba leidnud oma abi ja vastused oma küsimustele.
Ja vastavalt meie Telegrami kanalis, kus on umbes 140 tuhat,
me postitame iga päev 3-4 korda päevas kõige kasulikumat teavet nii ümberasujatele,
nii pagulastele kui ka neile, kes elavad eri riikides.
Selleks, et inimesed reisil üksi ei jääks
ja tundsid end mugavamalt.
Ühesõnaga, kui sa vajad mingit abi...
Tulge, otsige TripMyDreami lennupileteid ja reisi.
See on minu äri. Ja ma loodan, et see jääb minu äriks.
Ja suudab ellu jääda, nagu meiegi.
Samuti tahan varsti teha videosarja, nimetagem seda autonoomseks eluks.
elu väljaspool süsteemi, kui sa saad elada ilma valguseta,
ilma tsentraliseeritud valguseta, ilma tsentraliseeritud veeta,
ennast ise kütta, oma kodu ülal pidada,
korraldada kõike, et kasvatada ja toita oma pere.
Juhuks, kui totaalne blackaut, mis võib olla,
mõned kataklüsmid jne.
Ühesõnaga, ma otsin inimesi, kes aitaksid mul leida neid,
Kes seda teab.
Kes on juba avastanud mingid ökoasulad, mingid hiiglased on loonud,
kus inimesed elavad, ennast ise ülal peavad, süsteemist ei sõltu ja elavad.
Üldiselt naudivad nad elu. Vähemalt ei jää nad ellu, vaid elavad.
Kui te kedagi tunnete või tahate mind vabatahtlikuna aidata, siis...
siis ma jätan posti 909arasatma@gmail.com all.
Kirjutage. Võib-olla saame koos koostööd teha.
Ja ma tahan sel aastal teha seeria videosid,
mis paljastavad just selle teema, mis on kõigile aktuaalne.
Ja jah, tänan, et vaatasite.
