Good day, dear journalists here at the Tallinn presentation and press center, everyone interested is following us, it is the sixteenth of December via webcast, the Tallinn city government has held its regular session and today at the city government's press conference the mayor Mihhail Kõlvart is in front of you.
The city's communications director, since the first of January two thousand and twenty one, Kersti Ruuul, our good friend, Irina Dontšenko, advisor to the Epidemic Control Department from the Health Board, and Kaisa Kamm, the head of direct assistance for the Estonian Animal Protection Society.
And today we have already heard and read the news that five hundred and ninety corona positives came in one day, and that is why Irina Donchenko, the adviser of the Department of Epidemic Control of the Board of Health, will also start today.
Good day from the Board of Health. Indeed, today's number is five hundred and ninety, which means for us, it means that the intensity of illness continues to be very high throughout Estonia, and if we take these five hundred and ninety disease cases, these cases made up ten percent of the total number of tests performed.
And the largest number of drivers were registered in Harju County, sixty percent, Ida-Viru County, fourteen percent, and Tartu County, eight percent.
The morbidity rate of the last fourteen days per one hundred thousand inhabitants was today four hundred seventy point sixty six and it continues to be the highest, if we take the counties, it is the highest in Ida-Virumaa one thousand fifty three, Harjumaa five hundred fifty eight, Raplamaa three hundred seventy eight, Hiiumaa three hundred and eleven, three hundred and seven in Võru County, three hundred in Tartu County, that's the top five or six, so to speak.
What continues to be of great concern to us is the readiness and capacity of our hospital system, and here it must be said that as of today, there are three hundred and twenty-four patients in hospital, twenty-eight of whom require serious or intensive care and sixteen of whom are on controlled breathing and unfortunately passed away. three of us during the last 24 hours.
Let's take a look at the past fiftieth week, the total of three thousand one hundred and sixty-two cases, which has increased compared to the previous week in absolute numbers by eight point two percent.
Here we can also add that if we take the testing, about one, almost twelve percent of these positive tests, the positive tests are the so-called tenth day tests, that is, if close contacts can take the test on the tenth day, then we will see and look for another relative of a large number of patients, which is very positive.
And getting sick continues to be a trend in our ten counties, especially in Harjumaa, Jõgevamaa, Järvamaa, Lääne-Virumaa, Ida-Virumaa, Pärnumaa, Raplamaa.
Currently, we see such a tendency that the incidence of illness from the north begins to fall down towards the south, that means that from Ida-Virumaa it goes towards Tartumaa, it goes to Võrumaa, which actually causes such a careful attitude to these counties as well.
Places of infection in relation to places of infection, nothing has changed in pattern, people are more infected in the family, there are also other places of infection at work, as a result of which the Government of the Republic also imposed certain restrictions and restrictions.
What remains a concern for us is the number of drivers we don't know about being infected, that number was thirty-four percent last week, which again suggests that we continue to be at a high risk of infection and the disease can come from anywhere.
And we continue to register imported cases, but fortunately this number decreases from week to week and last week there were sixty-one, and mostly these cases come to us from Russia, Finland, Sweden and Sweden.
Age structure, since the number of cases is increasing strongly, the number of cases is increasing in all age groups.
Last week mostly came, more people came between the ages of sixty and sixty-nine, there were seventeen percent, fifty to fifty-nine, thirteen and forty to forty-nine, twelve percent, the positive point is that last week the number of people aged ninety plus decreased by a quarter .
We know that the Covid disease progresses both with and without symptoms, but last week the percentage of patients without symptoms was ten percent and one hundred and eighty seven people needed hospitalization.
It is very important that nearly eighty percent of those hospitalized were over the age of sixty, which still indicates that the disease will worsen and the course of the disease will be more serious in older people.
We continue to be concerned about child care facilities, which continue to be the most vulnerable risk areas, and we did a small analysis that when we compared the fourteen-day morbidity per hundred thousand residents both in nursing homes and among the general population, among the sixty plus clients in nursing homes, the risk of infection is almost seven times higher.
That again, when the disease gets into nursing homes, it's a serious problem.
And of course we continue to repeat that our healthcare system is currently under a very heavy load and we have to do everything to ensure that all people who need hospital treatment, not only those with Covid, but also those with other problems come to the hospital, people get this treatment.
A few words about Harjumaa's illness. As of today, the fourteen-day morbidity rate per one hundred thousand inhabitants was five hundred and fifty-eight point eighty-two.
The number in Tallinn was five hundred and ninety, in the city of Loksa one thousand three hundred and thirty-eight, in the city of Maardu seven hundred and fifty-one.
But let's compare it again with Ida-Virumaa, where this indicator is one thousand and fifty-three, that Ida-Virumaa is still the biggest worry for us right now.
In Harjumaa, there are almost seventeen thousand people under active monitoring, fourteen thousand of them are close contacts and over three thousand are active disease cases, and today we have twenty-four active cases, which are mostly at work, workplaces, family homes, but there are also nursing homes.
And now, what should we do next, how should we behave? Figuratively speaking, in order for us to overcome this crisis, everything is very, very simple and clear, everyone who is sick must suffer through the disease peacefully at home.
And all sick people during this time, when they are contagious, should take, be, reduce their contact to a minimum, then we will get rid of the virus.
Well, this is the kind of ideal world that we are moving towards, but we certainly cannot achieve it 100 percent.
But still, we all have to work together now to not spread the virus and help those who need help.
And what do we still have to do? We adhere to the measures established in the country, keep our distance, wear a mask, reduce contacts, avoid, avoid crowded places and events.
This time we will skip the big parties and celebrate Christmas mostly at home and in a narrow family circle and with the people we interact with on a daily basis.
And let's stay at home as much as possible and enjoy the beautiful nature of Estonia in order to reduce the risk of getting infected ourselves and not passing the infection on to someone in the family. I wish everyone a nice Christmas and stay healthy, thank you.
Thank you, Dr. Irina Tonchenko and the coronavirus in the view of Tallinn Mayor Mihhail Kõlvart.
And hello from me too. Based on the epidemiological situation, starting this week, high school students will continue to do distance learning, elementary school students will continue to do so,
but the learning content is primarily creative tasks and, but also this kind of creative learning.
As was announced at the end of last week, Tallinn municipal schools also offer elementary school students the opportunity to receive the service of the long-day group in the morning.
According to today's data, an average of three hundred children across Tallinn use this service, so there is a need.
Tallinn municipal schools also offer distance learning. This means that most of the action takes place at a distance or does not take place at all.
But in contact education, lessons take place one-on-one, which is also allowed.
And the situation in Tallinn kindergartens is currently such that about fifty groups are in isolation or quarantine.
Likewise, forty-three employees.
In parallel with the organization of today's study, schools are also preparing for January based on different scenarios.
The Board of Education is engaged in mapping the situation and preparing the necessary resources also in case we have to start distance learning in January.
Of course, we hope that such a need will not arise, but we must also be ready for it.
And we have once again discussed the situation, both with our educational representatives, including school and municipal school principals, social representatives, representatives, as well as with our hospital managers.
We will continue to try to keep the situation under control, but at the same time we will also think about what additional preparations should be made in case the situation worsens.
And also on behalf of the city, we continue to appeal to citizens, with a request to keep distance and wear a mask at outdoor events as well.
Despite the fact that there is no such legal obligation, it would be perfectly reasonable if we wanted to at least have this opportunity for Christmas, so that the city could organize these outdoor events.
That once again a big request, it depends only on us how the situation will develop, there is no need to wait for such stricter regulations from the state, from the city, that.
The rules are meant to protect us and we are able to follow these rules independently and behave accordingly without someone watching, controlling and punishing us.
And so, once again, distance and a mask are relevant not only indoors, but also outdoors, especially when it comes to events. Thank you.
Thank you, Mr. Mayor. At today's session of the city government, the city government appointed the director of city communication. He is now presented by the mayor Mihhail Kõlvart.
And at today's city council meeting, the director of the new city service was confirmed. The name of this service is communication service.
The service starts, it starts working from the first of January, but of course the city communication works already now and works constantly.
And we also have a communications manager, who has also been engaged in this work for the past year and a half, and who has also been elected as the head of the communications service.
We are talking about Kersti Rull, and Kersti Rull is also participating in the press conference today, and I will give her the floor.
Thank you, Mr. Mayor Kersti should be a very, very familiar person to you, dear journalists, let it also be confirmed that there was actually a public competition for this position and the winner was Kersti Rull from the first of January, the city's communications director Kersti, your words of welcome in the new soon-to-come position.
Thanks, Ain, for the baton.
I have really been working on the renewal of Tallinn Communications and City Media for over a year, and I decided to apply for the position of communications director.
That's because I see still unrealized possibilities of how to make Tallinn a more open, friendly, and comfortable living environment with the help of communication, just as the development strategy Tallinn two thousand and thirty five envisions to become such a green world city.
And openness and friendliness, of course, do not come only from communication or the efforts of the city government, but from this joint work and doing things together, to which the citizens, civic associations, companies, and then the city contribute.
As a professional, it is undoubtedly a great responsibility and challenge to manage the communication of such a large group.
A total of nearly twenty thousand people work here.
The actions of this concert affect the daily lives of hundreds of thousands of people.
There are major reorganizations taking place in Tallinn, the management of Tallinn is currently taking place, and communication has its role in how these changes will really work.
In Tallinn's communications or city media, these reorganizations began already in the autumn of 2019 and continue to strive to ensure that important news in the city reaches all people.
I thank you for this trust and I will try to work as well as I can, thank you.
Thank you, Kirsti Ruukel, the city's communications director since the first of January two thousand and twenty one.
With great speed, Christmas and the end of the year are approaching, so there will be fireworks at the end of the year and other suitable things.
And today we have words of admonition from both the mayor and the representative of the animal protection society, mayor Mihhail Kõlvart.
Yes, fireworks are traditionally one of the symbols of New Year's Eve.
The city has also organized it every year, and this year perhaps the event has a special meaning.
Well, first of all, we all need positive emotions, which there are not many of recently, and the city has tried to provide this emotion in the urban space.
At the same time, we have to take into account the current epidemiological situation, so of course such a traditional event will not take place on Freedom Square.
And we want to disperse people, so this year the fireworks will be held in different places, in different parts of the city, almost in every part of the city, except for Nõmme and Kristiine.
Today, six places where the fireworks will take place have been selected and we once again appeal to the citizens that if we want these events to take place, for the fireworks organized by the city to take place, then it is necessary to keep a distance and also wear a mask.
At the same time, the places have been chosen in such a way that this would be possible, but we have another very important appeal to the people of Tallinn, that we will organize fireworks centrally in different places, hoping that people will not buy and will not let them organize it privately.
Because it's a problem for both humans and animals, and it's an annual problem, and we have to understand that it's not environmentally friendly either.
And we really hope that this year our people will have a wider understanding that there are specialists who can do it professionally and, and that's why we do it.
But all private fireworks should be canceled because we try to protect each other, as well as our smaller friends, and I would be happy to pass the word on to the representative of the animal protection society.
Thank you, Mr. Mayor. Yes, Kaisa Kamm, head of direct assistance of the Estonian Animal Protection Society, will participate in the press conference. So a happy new year is a bit of a worry for you. Please.
Hello to the Estonian Society for the Protection of Animals, and first of all, I am very happy that as the year goes on, the more people talk about the negative impact of fireworks on both animals and the environment.
At this point, a big thank you to Tallinn, who is now organizing such fireworks organized in a safe environment, and I hope that it will not remain a one-year endeavor and that other cities and municipalities will then take it as an example.
That the reason why the Estonian Animal Protection Society is so concerned about these fireworks is like several. That, first of all, it is not only the concern of our domestic animals, dogs, cats, but also of general city animals, including horses and birds.
But I think I would first like to talk about the animals in our home, the fireworks cause a lot of frustration for them because it is loud and it causes irrational fear in the dogs.
Maybe they don't know how to behave, they start to run away, they freeze, I believe that if someone manages to study the statistics of the animal shelter in Tallinn, that there are very, very many of these dogs running, that it can cause accidents, plus just concern.
In addition to that, there are also our birds that are in the city, those that fly very far, they can't come back, the food supply is running out, that we just cause all sorts of reasons, that a lot of suffering for them, that's why it would be very good, if you would just go to places that are controlled, we know where they are, pet owners can monitor where these fireworks are happening and we don't have to worry that if they go outside with their dog,
that then there will be indiscriminate shooting of fireworks. This is one of our main concerns.
Thank you, and probably from here we can still supplement and ask that, if at all possible, parents also keep an eye on their babies and that they don't necessarily have to set off their own, self-initiated fireworks on Christmas Eve and the first holiday of Christmas.
So maybe you can somehow get rid of this problem. But here you probably need parental care and teaching what is suitable for something and what is not.
But in any case, thank you Kaisa Kamm, the head of direct intervention at the Estonian Animal Protection Society. Dear journalists, do you have any questions for the participants of our press conference?
I don't see any questions, but Mr. Mayor, as planned, today is our last meeting here in the press conference hall this year, we never rule out the possibility that a post-session press conference or other gathering may also be needed.
But according to plan, we will be here for the last time today, because this year, because next week the city government is holding a session in the Town Hall. We probably hope that the corona situation will allow it.
Yes, thank you. Indeed, the beautiful season of Christmas and New Year is approaching.
There is also the traditional desire to look back, draw conclusions and share plans for the next year.
But what I want to confirm from the city, from the city administration, is that our daily work does not end during the holidays.
To this end, today there is also a special need to constantly monitor the situation and, if necessary, to take operational decisions primarily based on the current situation.
But we are ready to do it on a daily basis. I think we know what we have to do. And, and regardless of how the situation will develop, we can confirm from the city that we are ready for different scenarios.
We are ready to support and help the townspeople if necessary, and we are also confident that we can do it in any case.
And I think this belief is not just an emotion. This belief is also a very strong energy and energy that we have.
Because we know what we have to do. We are ready to act and we hope and call on our people, the people of Tallinn and the people of all of Estonia.
Treat the current situation in the same way. Yes, it's not good, it's hard, but we can do it if we want it ourselves, if we understand that it depends on us how this situation will develop and everyone takes the corresponding responsibility, not only the leaders, but every citizen.
Already now I would like to wish everyone a peaceful Christmas and this time a peaceful New Year's Eve, that this time it must be very peaceful.
And, and we gather strength to be ready for the challenges of next year, that there will be many challenges and not only those related to the corona crisis.
But once again that I believe, I am sure that together we can do it. Thank you.
Thank you, Mayor Mihhail Kõlvart, thank you to all participants of the press conference. Now time for interviews, have a nice day and stay healthy.
