Good evening, some keywords from the ending day, new facts about the wreck of Estonia, the new hospital in Tallinn and the corona virus in Latvia, this is "Actual Camera" on Thursday, the first of October.
In the current light, it seems that the additional video footage that was filmed there underwater is also a very important piece of evidence that should come out.
The makers of the Estonian documentary film did not disclose the whole truth about the new recordings.
The first tender for the construction of the new Tallinn Hospital was announced.
Which is really very important now that the hospital will be a modern research center.
In Latvia, the corona virus has started to spread again.
And now let's wrap up the day.
The wrecked ferry Estonia has more injuries than one big hole in the hull, according to a report prepared by Estonian shipping experts who went to examine the Discovery footage before the screening.
The report was presented to the government, which until now has basically talked about one big hole, the creation of which must be investigated.
Before the release of the film, the authors showed the underwater footage to Mart Luige, adviser to the Ministry of Foreign Affairs, and Estonian shipping experts.
Based on what was seen, the experts prepared a report in which, in addition to the four-meter-high and one-point-two-meter-wide hole shown in the film, there is another more tear-like injury on the same board.
Mart Luik said that he did not see the material with this second injury because he was giving an interview to a journalist at the same time.
There, first of all, they saw like the bottom of the sea, and the bottom of the sea is actually like a rocky soil, not as the filmmakers actually claimed, and, as if they also saw an injury, it showed Est-Lain from this part of the book.
The black material of the film was thus shown only to Estonian experts who went shopping.
The filmmakers then invited the four of us who were involved as experts to their computer and then showed another additional video clip, which was not included in the series, and in that series, or in this clip, another additional injury was seen.
They said they would then show it to us before the screening just for information.
The report was submitted to the government, which to this day has only talked about one big hole.
In fact, they really showed the government in a couple of sentences in this short report that they summarized.
But why has the government always said that there is one, one hole and they haven't pointed out more like damages?
Certainly the central one is undoubtedly that one hole, the one that was actually described in that footage, that I think that what the eyewitnesses saw, I think that the experts that saw that footage, I think that makes sense to them certainly to speak to the public, there is nothing to practice here.
The experts themselves have not previously referred to other injuries at the request of the Norwegian film crew.
Because they asked us not to talk about that extra footage, it was like an opportunity for us to actually tell them about it first, but because these speculations have surfaced here very quickly, so in the current light it seems that the extra footage that was filmed there underwater , is a crucial proxy that should come out.
Today, Discovery informed ERR in writing that, in accordance with the government's request, they will transmit black material to Estonia, and Discovery also stated that in addition to the hole, they discovered other stone pits in Kere, but the series only shows discoveries that the authors considered journalistically important.
And Kristjan Tabri, senior researcher of Tallinn University of Technology and Doctor of Shipbuilding, is now in the studio, good evening.
Good evening.
Well, can it be said with certainty that the makers of the documentary were lying and did not reveal the full truth?
Well, I can't answer that question exactly, what are their motives, to publish something, not to publish something, but obviously we have seen materials that have a very high weight as industrial material, so that in this sense, yes, that probably would have been correct as well materials can still be presented in this discipline.
Let's tell you specifically, what else was there in the materials, what injuries could still be seen after Estonia?
We unofficially saw a relatively short clip, about fifteen to twenty seconds, which was also supposedly the materials taken from Estonia during the same filming, where you could see the seabed, which was rather rocky, and you could also see a relatively large injury on the stern side of the ship.
In other words, in addition to what has been talked about now.
Yes, in addition to that. Do I now understand correctly that it may not have been filmed in Estonia at all, when you said that fifteen seconds were allegedly filmed there?
Well, we've seen this surface for maybe twenty seconds in these videos, and based on that it's so confusing that it's definitely difficult to give an answer, but what can be seen and what can actually be seen in this video that has become public, the seabed is relatively there hard.
And the injuries are due to what?
I would still dare to think that these injuries are due to the fact that the ship is on its side on the seabed, on relatively hard ground, which is obviously uneven ground.
And then, as I understand it, according to the experts, the ship has started to sink.
Well, that's what they also claim in the series, that during their filming they also identified the ship's current angle, the Kreen angle, which then differs by twelve degrees from what was recorded after the accident.
So in the video you can see two injuries, one at the e-letter and the other at the aft side, do you think it is possible that there were still tears there?
Well, I haven't directly seen other tears, I would also say from the published materials, in fact, there are also other dents that are no longer in contact with the soil, but where you can clearly see paint damage, which has probably occurred in contact with the soil, but I also don't think that there maybe another third or fourth opened somewhere.
Now this second hole or tear, whatever you call it, the Aft side, is it now higher side or lower than the first one?
It is very difficult for us to speculate on the location of this opening, where it is, it seemed to be more or less above the stabilizer, near the stabilizer, significantly Aft side, probably also from this S-line letter Aft side, but I assume that it is roughly still around the bumper above, i.e. at the same height as this first opening.
Finally, you as a scientist, those holes are not there from a collision with some unknown object.
Well, it is very difficult to construct such a scenario, where during the collision, two holes of such a size are formed at such a distance that it is still very likely that these holes formed on the seabed.
And finally, in your opinion, is it necessary to initiate a new investigation, or is it possible, for example, to raise Estonia?
I think that raising it up certainly does not make sense, because with today's technology we can also get a lot of information from the bottom of the water.
It is difficult for me to judge at the moment how many here this new opening will be revealed, the coming will convince, whether it will now increase the number of believers in this official report or not and that it will definitely be possible to explain why these openings have appeared.
It seems that it is still open that the official theory is not believed, that if water comes in from a stranger, that this ship will sink, then in fact it would also be possible to show in the course of the investigation, using a modern method, that such a ship would sink in such a situation.
Kristjan Tabri, thanks for these comments.
Thank you.
The Estonian state currently has the capability and means to go to the bottom of the sea at the site of the Estonian sinking and conduct preliminary investigations of the bottom and the hull of the ship there, said Minister of the Interior Mart Helme.
Raising the wreck of Estonia is not considered.
In Estonia, there is a sonar underwater robot that dives to a depth of up to three hundred meters and the submarine General Kurvitz, which has a low freeboard height, which means that it is possible to assist the divers and control the robot.
The underwater robot has so far been used to search for dead bodies and evidence.
We are able to do this with our cooperation partners, with the technical capabilities we have, but we definitely need other experts and, perhaps, international help.
According to Kohtla, in the end, the diver is the one who can provide accurate information, the navy has divers, but they cannot dive to the wreck of Estonia, it is too deep.
If our own camera and probe work confirms all the new information that came from the Discovery documentary, then we have to proceed with the next steps, with other studies.
And, and in that case, we start talking about hiring an already capable, internationally prestigious underwater work company to conduct additional research.
Initial work will cost from five million, if divers are called to help, the cost of research will increase by twenty million, raising the wreck will cost one hundred million euros, and the government is not considering this option.
According to Helme, we could go to the place of death in Estonia and start the work either tomorrow, but first we need to negotiate with Finland and Sweden.
Estonia sailed under the Estonian flag, the wreck is located in Finland's economic zone, and Estonia has also joined the peace treaty.
We certainly do not want to quarrel with our partners in connection with the new investigation of Estonia and start violent actions that will cause us diplomatic and, and deterioration of inter-state relations.
Who owns the wreck of Estonia anyway?
That's a good question, I can't answer it right now. Estonia is a flag country, therefore Estonia must naturally be a leader.
According to Helme, it is planned to invite journalists and organizations uniting the relatives of those killed in Estonia to the research work.
Over the past 24 hours, eighty-one new people infected with the coronavirus were added in Estonia, two thousand six hundred and eighty-six tests were performed.
The two-week infection rate per hundred thousand inhabitants is now over fifty, fifty point sixty four to be exact.
Thirty-seven people were infected in Harjumaa, and twenty-seven people tested positive in Ida-Virumaa during the last night.
Seven new infections were added in Võru County, two each in Viljandi and Põlva County, and one in Pärnu and Tartu County.
As of this morning, thirty-six people in Estonia need hospital treatment due to the virus, two patients are on controlled breathing. Died in the West Tallinn Central Hospital. An eighty-four-year-old woman infected with the coronavirus.
We see that the majority of infections have occurred in our family circle, work circle, circle of acquaintances or even at school, so it can be assumed that it was a case of previous close contact and therefore also like this.
Since we have a lot of close contacts at the moment, we can expect such a large increase that it will grow, and also for the reason that we are really at the beginning of the season of respiratory viral infections and, well, it is a bit inevitable for us now.
In Latvia, the number of people infected with the coronavirus has increased recently. The average rate of infection per hundred thousand inhabitants has increased to seventeen point six.
At the center of the virus outbreak, the Gold League has introduced saliva samples as a pilot project for mass testing of people.
The managers of the Kulbis laboratory, which organizes the testing, assured "Aktuaalnesle Kamera" that this is the fastest and easiest way to find out where and how widespread the virus is within a few days.
The method itself is nothing new, it is confirmed here in the Kulbis laboratory, it's just that the material that is examined in the laboratory is different, the sample is not taken from the nasopharynx, but saliva is examined, and it has already justified itself in several countries in situations where it is necessary to quickly examine a large number of people and where there is no medical nurses who could organize this routine sample taking.
So, for the first time in Latvia, there is a situation where more than three thousand people have been tested in Kuldiga, a grim picture awaits, and if these outbreaks should occur in other places, it is hoped that precisely with this saliva test in Latvia, they will be able to quickly identify those infected and get the situation under control.
There are five analysis packages in this ear, so even the whole family can be tested at once. Anyone can give a saliva sample, the laboratory's task is to organize how to distribute these thousands of sample packets, collect them, deliver them to the laboratory and find people who will examine them.
According to Doctor Kauarsi and Latvia's chief infectious disease specialist Uga Tumpis, the experience of other countries shows that these tests are reliable and can also be used in work groups, for example, for frequent testing of police officers and social workers.
Nasopharyngeal samples are still taken at the hospital's own collection points. Saliva tests are voluntary and free of charge, and a referral is still not required to take a nasopharyngeal sample in Latvia.
We are also live in Riga. Good evening, Ragnar, does the Latvian government plan to tighten any restrictions in the changed situation?
Good evening, the restrictions have already been tightened, and there are currently no plans to tighten the nationwide restrictions on the spot in Kuldiga and Taugavpils, and this means that recreational activities are currently prohibited in Kuldiga and Taugavpils and you have to wear a mask in public places, but there are still restrictions there.
But what happened in Kuldiga, the outbreak started from a local textile company and went very suddenly, at first one person got sick, then a few more, then finally nearly twenty, and now more than thirty employees of the textile company there have tested positive, so in Kuldiga also on the spot, you can't understand how it is possible for this outbreak to go so quickly, but it's gone.
As for the whole of Latvia, the chief inspector Tuga Tumpis has given an urgent recommendation to those who can, to stay at home and work remotely, and we see that, for example, the Latvian parliament has already heeded this recommendation.
The Latvian Seimas will hold telework sessions again, the Latvian government, by the way, has been holding telework sessions since the spring and above all it is hoped to keep schools open, at the moment there is at least one infected person in more than twenty educational institutions and maybe then we will see how it goes, well there is also a question on the agenda that should then now also raise this infection reading from sixteen to twenty-five.
It will probably be done tomorrow, but, well, it will not change anything in essence, because there are only three countries now, who are below it and, and if Finland, for example, now means for Latvia that those who come to Finland do not have to stay here in isolation, then the ship between Helsinki and Riga has already been decommissioned, so it's not very useful anymore.
But one more news from Riga, today the Seimas decided that from the twelfth of October, everyone who enters Latvia will have to fill out declarations, and then the electronic database will also start, so the procedure will become stricter.
Thank you.
However, the European Council began in Brussels. Estonia, together with several other countries, is waiting for a definite decision from there regarding the sanctions against Belarus. The state leaders are in a difficult situation, because Cyprus has linked the imposition of sanctions to the relations between the European Union and Turkey, which are also being discussed today.
And while the heads of state affirm solidarity with Cyprus and Greece, they still have to choose their steps very carefully in their relations with Turkey. A decision on Belarus sanctions should be made this evening.
We will have very important foreign policy topics that concern Belarus, Turkey, China, Mägi, Karabakh and the issue of poisoning Navalny.
Certainly our message is that when it comes to Belarus, I very much hope that we can move forward with sanctions. We certainly support the free society of Belarus, we request that there be fair and transparent new presidential elections.
And now live to Brussels. Good evening, Joosep, what's your latest news?
Good evening. It's been quite a dramatic day here in Brussels today. Initially, it was thought that the relations between Turkey and the European Union would be discussed in the last part of the day, but the President of the European Council, Charles Michel, made a rather wise move and changed the agenda. He made Turkish-Estonian relations the first item on the agenda, and the heads of state have actually been discussing this for several hours.
There is currently a forty-five minute break, and after that there will be dinner, and then the topic will be discussed further. It is known that a so-called plan of conclusions was actually discussed or discussed at the discussion of the state leaders, for this purpose also for the vote, but Cyprus and Greece rejected it and saying that it is too soft, it can be seen that Cyprus has to go back from here with some kind of sanctions against Turkey in a relationship.
Whether they will come is not yet known. If this item on the agenda can actually be resolved, then it will be possible to talk about sanctions against Belarus. It can be assumed that once the Turkish issue is resolved, the sanctions against Belarus will also be decided quickly.
After that, there will be some more, let's say more declarative topics such as Nagorno-Karabakh, the Nagorno-Karabakh conflict, where it is desired that Armenia and Azerbaijan have to resolve it, as well as the relations between the European Union and the Union and China.
And also the poisoning of Alexei, Alexei Navalny, where they are condemned, so as we hear, today is a big evening of foreign affairs at the European Council.
So more tomorrow, thank you for now.
The Spanish government decided to partially close down several areas, including Madrid, due to the widespread spread of the coronavirus, and today new health regulations were published, gatherings of only six people can be limited from now on, the opening hours of restaurants and bars will be limited, the new measures will cover areas with a hundred thousand inhabitants in the last two weeks five hundred infected people, where at least ten percent of the corona tests have been positive and where the sick have occupied more than thirty-five percent of intensive care beds.
The European Commission has sent a notice to Great Britain regarding the violation of the obligations arising from the Brexit withdrawal agreement.
This marks the start of formal infringement proceedings against the UK and there is one month to respond to the letter.
Yesterday, the House of Commons of the British Parliament approved the Internal Market Protection Bill, which gives London the unilateral right to regulate trade and state aid in Northern Ireland and which grossly violates the Ireland and Northern Ireland Protocol of the Withdrawal Agreement.
Hong Kong celebrated the seventy-first anniversary of the founding of the People's Republic of China in 1949.
At the same time, the police arrested sixty people who are accused of demonstrating without a permit.
People also protested in front of the Chinese embassy in Tallinn, where they demanded freedom for the special economic zone.
According to a young man from Hong Kong living in Estonia, the fate of the democratic movement in his homeland is currently in a critical state due to both Beijing's force methods and the coronavirus.
This is a very critical situation in Hong Kong, that's why we ask Estonian citizens and members of the Estonian Riigikogu to help in Hong Kong and, and how it works, it works is that the members of the Estonian Riigikogu have to prove in the Riigikogu in the Hong Kong evidence group.
And back to those at home. The Tallinn City Government announced today the medical technology procurement of the Tallinn Hospital, which will be created for the year two thousand and twenty-six, which is international.
The tender deadline is the second of November. The government association considers the budget strategy of Tallinn Hospitals to be the biggest investment, but the opposition points out that the investments were allowed to be made with loan money, but the hospital is mostly being built with euro money.
The total cost of Tallinn Hospital is up to five hundred million euros. The country is requesting three hundred and eighty million of this funding for the restart of the European Union, which was created as a result of the spread of the coronavirus.
Yes, this is indeed startup funding. It is easiest to apply for it from there, but it is more correct, considering that it is an additional fund, so to speak, and not the so-called long-term financing of the European Union from 2021 to 227, which is added to the regular budget.
The mayor of Tallinn, Mihhail Kõlvart, said that the city will contribute one hundred million euros to the construction of the Tallinn Hospital. Kõlvart added that if the new hospital project does not work out, the city will have to renovate the Ida-Tallinn and Lääne-Tallinn Central Hospitals to about the same extent, which do not meet the requirements.
Their building is also a resource that we can use in the future, primarily because it is real estate that can be realized in the future and provide additional financing for the Tallinn Hospital project.
According to Kõvart, it has not been decided whether the property will be used to finance a new hospital or whether it will be used for the city's needs. Today, the tender for the medical technology preliminary project of Tallinn Hospital was announced, because without it, it is not possible to organize an architectural competition and design the hospital. A tender will be organized later to purchase medical equipment.
What is really very important now is that the hospital will become a modern research center where all modern medical technologies can be applied.
What was missing was that this resource is already not enough to provide high-quality medical services.
Kõlvart added that in the future there should be two strong medical centers in Tallinn: North Estonia Regional Hospital and Tallinn Hospital.
In fact, it is estimated that Tallinn Hospital serves fifty percent of Tallinn patients, fifty percent of patients from all other Estonian counties. First of all, of course, we are talking about Northern Estonia, Northern Estonia, the Islands.
According to former Finance Minister Aivar Sõerdi, who is a member of the Reform Party, the government's statement that loan money is used for investments is not true. It just wears off, he added.
Yes, Tallinn Hospital was brought as the biggest investment, but it is European Union money, not loan money.
Tallinn Hospital is planned to start construction in the year two thousand and twenty-three.
Today, the forty-fifth International Music Day was celebrated around the world. Free concerts were also held all over Estonia.
The day culminated with a gala, where the Estonian Music Council and the Estonian Cultural Foundation's endowment fund for sound art awards were presented to the best musicians, composers and developers in the field of music.
The purpose of Music Day is to bring music to as many listeners as possible.
In this way, unexpected places are also chosen for giving concerts.
For example, Arvo Pärt's music and new cars came together at one concert.
In such an environment that is completely suitable for music, we were able to make time stand still for a while or, or create some kind of feeling here, a faint feeling of eternity, that those who sell cars here on a daily basis, don't they, than we who deal with music , that we are such an organic whole, and I think that's what's nice about music day, that this music reaches those places where we don't expect that it somehow belongs to this eternal sphere, but this music day somehow brings it out.
Children's choirs of Eesti Radio brought the joy of music to the people of Pärnak.
If the girls' choir of Estonian Television comes to your home, that probably they are here in Estonia only because half of the world is closed due to corona, so that it is very nice that we can listen to such a choir and even nicer that it everything is, completely free.
Traditionally, the Sound Arts Endowment Fund of the Estonian Cultural Foundation recognized the most outstanding musical figures and groups during the season with annual awards. This year, ten annual awards of five thousand euros and one appreciation award were awarded.
Among others, pianist Mihkel Poll received the annual award for outstanding creative activity as a soloist and chamber musician. The ensemble is responsible for the unique enrichment of Estonian folk music.
And the Estonian National Symphony Orchestra and Olari Elts, for the classical album Heino Eller, symphonic poems. The Estonian Music Council awarded its composition prize to Urmas Sisaski and its interpretation prize to Peep Lasman.
Estonia became richer with a new species of fish. Lääne-Lont, the fish named Mudila, is the eighty-ninth fish species found in Estonian waters.
Yesterday morning, Estonian fish researchers caught two specimens of a new species while monitoring fish near Sillamäe harbor. A new alien species in Lääne-Lont, Mudil is a fish about ten centimeters long, which is easy to confuse with local mudil species.
However, the new alien species can be recognized by its elongated nostrils. In the past, Lääne-Lont mullet has been caught in the Baltic Sea only once, in the year two thousand and seven, in the waters of Russia.
And like most non-native species, this fish also arrived in our waters with ships' ballast water. Lääne Lont, Mudila's real home is in the waters of the Black Sea, which is why it has not started breeding in large numbers in our cool water.
I would think that it doesn't cause any very big shocks in our water ecosystems, but, but, but like everything, all living organisms, they still compete with our native species, for food and habitat, but I think that the effect is not as drastic as in the round case.
And Ott is now talking about the fact that the weekend weather is just fantastically beautiful.
Good evening, today we had no rain and mostly sunny weather, but the sun shone through the cloudy sky, because the wind brought smoke from the landscape fire in southern Russia here.
From Poland to the Black Sea area, the low pressure above the Carpathian Mountains spun the rain clouds, and to the west, a belt of rain clouds was visible, which ran from France across the North Sea to the vicinity of Iceland.
Tomorrow, a large-scale high pressure area will remain over Russia, and in addition, a new high pressure will also strengthen in the far Barents Sea, and as a result, the weather will be rainless in Finland, most of Scandinavia and the Baltic countries.
However, low pressure pressures the Baltic Sea region from the Baltic Sea, which is why the weather in our coastal waters is stormy.
It will rain in southern Norway, Denmark and some places around the southern Baltic Sea.
Saturday will not bring any significant change, because we will be outside the influence of the high pressure area in Russia and no rain clouds are expected.
The night ahead will be partly cloudy and rainless, there will be fog in some places.
East and southeast winds blow from three to eight, on the islands the gust was eleven meters per second.
In the morning, the weather will be cloudy with little rain, and fog may continue to form in some places.
East and southeast winds blow from three to eight, on the islands the gust was eleven meters per second
and the temperature is expected to be five to ten degrees, a little more up to twelve degrees on the coast.
The day will also be rainy and with little cloudiness,
the prevailing east wind blows four to ten, on the coast there was a gust of thirteen meters per second.
And daily highs rise to eighteen degrees.
On the weekend, the weather will start fine with the sun, but on Sunday the rain will spread over Estonia during the day.
The new week will also be rainy, but it will be quite warm at night, on average between nine and thirteen, and during the day the temperature will be between fifteen and seventeen degrees.
Before the rains, we can still enjoy the sun and a beautiful evening for a few days.
And finally, let's talk about money.
From cents to Engelbrecht, it has long been no longer an indicator of wealth, and since one and two cents have become a scourge rather than a valuable means of payment, there is a recurring plan in Europe to stop minting them.
Starting Monday, it is possible to write to the European Commission at any time whether the one and two cents should remain.
The German cashier thinks it's a very worthy idea, but the Briton living in a French village asks not to give up the pennies, because rounding the prices would hit the French peasants' wallets hard.
Sirje, who has been shopping at the children's store in Saaremaa, doesn't mind losing one or two cents, because they have their share of quarrels.
They are especially important for an old person, they are not good to handle, they disappear, fall, again their value is practically no longer there.
According to Aste shopkeeper Airi Tamme, one and two-cent coins are already moving little, and sellers are having trouble giving change because most prices end in nine.
Everyone says they are bowled at home, we have quite a problem with them.
Eesti Pank puts twenty-one million coins into circulation every year, more than half of which are one or two-cent coins, as a rule, they do not make it back to the bank and disappear somewhere.
It is quite a big problem, whether he is a scourge now, I dare not say it, but fifty percent of the coins we issue are one and two cents, so such a ratio is absolutely illogical.
Several European countries have already given up on them, because they are more of a hassle than a profit, Latvia and Slovenia were also quite close to this decision, but gave up under the pressure of pensioners afraid of price increases.
According to Roosvee, there is no need to round prices when giving up cents, and it may still cost ninety-nine cents in the future.
If we now buy different products, we buy soap, milk, bread, sai is harmful, sai is a payment buyer, but for example lean curds and we go to the cash register, the idea is that the price of the products we have chosen is rounded up and it is then done to five cents with precision.
Whether one and two will still become history in Europe will be revealed next year, when the public consultation of the European Commission is over, the opinion of not a single Estonian on the European Commission's page has initially been noticed, so maybe I will have to inform Brussels myself, I don't mind the loss of cents, because I pay by card.
And as an introduction to the sports news, I will say this much that FC Flora is fighting, but Juhan Kilumets will talk more about it, have a nice evening.
