Добрый вечер, «Актуальная камера», вторник, двадцать второе декабря.
Коронавирусная вакцина Pfizer-BioNTech, которая первой попадет в Эстонию, не имеет серьезных побочных эффектов, но могут возникнуть реакции.
Нельзя вакцинировать людей, которые в данный момент очень больны, имеют высокую температуру или имеют острое инфекционное заболевание.
Эльмо Нюганен, главный актер Таллиннского городского театра, уйдет на пенсию в конце сезона.
А в порт Палдиски прибыло сто машин сил обороны.
Что ж, существенное значение имеет то, что они значительно дешевле новых автомобилей.
Подведем итоги дня. Принцип действия первой вакцины Pfizer-BioNTech, поступившей в Эстонию, совершенно новый.
По словам медицинского консультанта Департамента лекарств Алара Ирса, он действительно вызывает реакции на вакцинацию, но серьезных побочных эффектов практически нет.
Эстония ожидает свою первую партию вакцины от короны уже на этой неделе, когда должна прибыть вакцина Pfizer-BioNTech, первая в Европе, получившая разрешение на продажу.
Это новый тип вакцины, принцип действия которого отличается от предыдущих.
Если современные вакцины пытаются внедрить в организм человека либо ослабленный возбудитель, либо неживой возбудитель, либо какой-то компонент возбудителя с целью создания иммунитета, то в случае с этими вакцинами вводится биомолекула, сигнализирующая собственным клеткам организма о необходимости производят из вируса одного из компонентов вирусный белок, который не является вирусом и не наносит там повреждений
но сообщает иммунной системе организма, что с таким внешним врагом необходимо бороться.
Исследования показывают, что эта вакцина защищает людей от симптоматической коронавирусной инфекции.
Предотвратит ли это распространение вируса и предотвратит ли бессимптомные случаи, еще неизвестно.
Через неделю после получения первой дозы вакцины в организме вырабатывается частичная защита, через двадцать один день необходимо сделать еще одну инъекцию, а разрешенный иммунитет возникает через семь дней после второй инъекции.
По словам Юрса, вакцина очень эффективна, с ее помощью можно предотвратить девять из десяти потенциальных заболеваний.
Поскольку это очень эффективная вакцина, чтобы сбалансировать ее, она вызывает довольно много реакций на вакцинацию, поэтому боль в месте инъекции очень распространена, а также общие реакции, такие как усталость или общее изменение самочувствия, которое длится один или два года. дни также довольно распространены.
Серьезных побочных эффектов почти не существует, в первую очередь, например, в Америке, где к настоящему времени привито двести семьдесят тысяч человек и возникло еще шесть серьезных реакций, две из которых были быстро протекающими аллергическими реакциями, поэтому рекомендуется наблюдать за людьми на месте в течение как минимум пятнадцати минут после вакцинации.
По словам Юрси, американскую вакцину нельзя вводить человеку с известной гиперчувствительностью к какому-либо из компонентов вакцины, эти компоненты известны врачам, проводящим вакцинацию.
Нельзя вакцинировать людей, которые в данный момент очень больны, с высокой температурой, каким-либо острым инфекционным заболеванием, например, простудой, или если человек подозревает, что перенес ковидную инфекцию, противопоказаний нет.
В настоящее время невозможно сказать, придется ли тем, кто был вакцинирован в декабре, пойти и сделать еще одну инъекцию летом.
По словам Хирси, теперь доказано, что иммунный ответ сохраняется как минимум три месяца. Ожидается, что новая вакцина будет иметь относительно долгий срок службы, а исследования все еще продолжаются.
Производители лекарств и компания Moderna тестируют свои вакцины против быстро распространяющегося штамма коронавируса в Великобритании.
Угур Цаххин, глава BioNTech, сотрудничающей с Faizer, сказал, что для того, чтобы узнать наверняка, потребуется две недели, но с научной точки зрения весьма вероятно, что вакцина сможет справиться с новым штаммом вируса.
По словам Цахина, известно, что вирус имеет девять мутаций. Moderna также проводит испытания, но ожидает, что вакцина защитит от нового штамма.
За последние 24 часа в Эстонии добавилось пятьсот шестьдесят семь случаев заражения коронавирусом, из них триста шестьдесят два в Харьюмаа, всего в Эстонии проанализировано пять тысяч шестьсот восемьдесят семь тестов на коронавирус. , поэтому была одна десятая часть первично положительных тестов.
По состоянию на сегодняшнее утро в больнице находилось триста шестьдесят два девятнадцать пациентов с Covid, шестеро инфицированных скончались в течение суток, самой молодой из них стала шестидесятичетырехлетняя женщина.
Всего в Эстонии скончались сто восемьдесят семь человек, зараженных коронавирусом.
Последние результаты исследования Тартуского университета по мониторингу коронавируса показывают, что распространенность широко распространена, но число носителей вируса остается на том же уровне, что и несколько недель назад.
Судя по всему, меры, введенные в ноябре и установленные в конце ноября, такие как обязанность носить маску, а также обязательство соблюдать дистанцию, имеют определенный эффект, то есть если эти правила можно соблюдать и может быть, даже несколько лучше, тогда как бы не понадобились бы дополнительные ограничения.
Но мы не можем точно предсказать, как люди будут вести себя во время праздников, то есть праздники — это места риска.
Число больных коронавирусом в латвийской больнице выросло до тысячи, поэтому плановое лечение будет приостановлено на две недели.
Правительство Латвии запретило организацию новогодних фейерверков и обязывает всех с семи лет носить маску также на туристических тропах и на природных объектах, когда там собирается больше людей.
При этом в Латвии проживание в гостинице будет частично компенсироваться во время пребывания на карантине или изоляции, а также в случае более легких симптомов, чтобы не допустить заражения членов семьи.
Премьер-министр Кристьянис Каарингс советует всем подготовиться к жестким ограничениям на передвижение, если заболеваемость не снизится к следующей неделе.
На первом этапе Латвия получит вакцину менее пяти тысяч медицинских работников, кабинеты вакцинации будут созданы в десятках больниц.
Директор Таллиннского городского театра Эльмо Нюганен сообщил, что этот сезон станет для него последним и по его окончании летом 2021 года он завершит свою работу в качестве директора Городского театра.
Нюганен руководит Городским театром с 1992 года.
Параллельно с новым директором начнутся и поиски нового директора, ведь весной истекает контракт нынешнего директора Линнатеатра Райво Пылдмаа.
Он не смог сегодня ответить, будет ли действующий директор также претендовать на новый срок.
В любом случае театр ждут большие перемены, поскольку в феврале свою должность покинет и главный художник Кристьян Суитс.
Сегодня нам не удалось получить комментарий самого Эльмо Нюганена на камеру.
По словам директора городского театра Райво Пылдмаа, сегодняшнее объявление не стало для театра неожиданностью.
Эта тема до сих пор обсуждается внутри театра, и столь важные изменения в жизни театра не происходят внезапно, так как к нему еще долго готовятся.
Давно кем подготовлено?
Для всех нас работа в театре – это командная работа, работа в репертуарном театре в частности, и все такие важные решения до сих пор обсуждаются между собой.
Инициатива об отставке исходила скорее от самого Эльмо Нюганена?
Ну, люди все равно сами принимают эти решения, Элмо все равно сам пришел к этому решению и, ну, предыстория такова, что мы здесь довольно долго редактируем и, ну, надо освободить место для нового поколения.
Как выглядел городской театр Эльмо Нюганена?
Что ж, это все-таки прекрасное время для этого театра, это целая эпоха, здесь, в театре, закончилась одна важная сцена, открывающая путь к следующим важным сценам.
Россия вызвала послов Германии, Франции и Швеции, чтобы сообщить им о расширении списка запрещенных лиц.
В МИД России не уточнили, запрещен ли въезд в страну чиновникам Евросоюза.
Сказав лишь, что это ответные меры на санкции Евросоюза, Великобритания и государства-члены ЕС в октябре ввели санкции против российских чиновников в связи с отравлением оппозиционного политика Алексея Навального.
Однако представитель Кремля обвинил оппозиционного политика в преследовании после того, как Навальный опубликовал на своем сайте запись телефонного разговора агента ФСБ, причастного к отравлению.
Великобритания и Франция продолжают переговоры о прекращении торгового и транспортного эмбарго, введенного Парижем.
Об этом заявила министр внутренних дел Великобритании Брити Патель.
По словам министра внутренних дел, сохранение открытости торговли отвечает интересам обеих стран.
Франция ввела запрет после того, как был обнаружен новый штамм коронавируса.
По сообщению Британской радиовещательной корпорации, соседние страны объявят о соглашении завтра.
По одной из рабочих версий, также будет организовано массовое тестирование водителей грузовиков, чтобы товар успел переехать до Рождества.
Великобритания и Европейский Союз сузили свои разногласия по поводу доступа к рыбным запасам.
Но это лишь часть большой мозаики, которая остается нерешенной по вопросу рыбных запасов, сообщили источники в Европейском Союзе.
Главный переговорщик Евросоюза Мишель Барнье представил послам стран-членов Евросоюза обзор переговоров по торговым отношениям.
Великобритания выйдет из единого рынка и таможенного союза 31 декабря, и если до этого момента соглашение не будет достигнуто, тарифы будут применяться в соответствии с правилами Всемирной торговой организации.
В Ереване, столице Армении, более двадцати пяти тысяч человек провели демонстрацию против премьер-министра Никола Баскинана.
Демонстранты у здания парламента обвинили премьер-министра в предательстве.
потому что он подписал мирный договор с Азербайджаном.
Благодаря перемирию Армения уступила контроль над Нагорным Карабахом и отступила из еще четырех оккупированных районов, принадлежащих Азербайджану.
Власти Воронашского района России решили снести памятник, установленный четыре дня назад.
По легенде, двести пятьдесят лет назад Альянка создала село Новая Альянка.
Однако двухметровая металлическая женщина, инаугурация которой состоялась 18 декабря, вызвала возмущение в социальных сетях, поскольку ее считают жуткой.
Некоторые шутники даже назвали металлическую Альянку памятником на весь год.
Сегодня в порт Палдиски прибыло сто транспортных средств, закупленных Центром инвестиций в национальную оборону.
Это вторая часть поставки на два миллиона евро. В прошлом году в Эстонию уже прибыли грузовики и запчасти на сумму в один миллион евро.
Двадцать грузовиков приехали сегодня из восьмидесяти стран, а двадцать прицепов и контейнеров прибыли сегодня из Голландии. Все в хорошем состоянии, но б/у.
В случае с колесной техникой покупка бывшей в употреблении техники имеет большой смысл, потому что мы используем эту технику довольно интенсивно и было бы разумнее потратить те ограниченные ресурсы налогоплательщиков, которые нам предоставлены, на гораздо более эффективное оружие, которое на самом деле играть гораздо большую роль на поле боя.
Но б/у не значит плохо. Средний возраст автомобилей составляет двадцать лет, но они легко могут прослужить еще пятнадцать лет.
Они находятся в хорошем состоянии, когда мы покупаем их у союзников, но существенное значение состоит в том, что они значительно ниже стоимости новых машин, так что, например, с парком, который мы получили сегодня из Голландии в восемьдесят машин , мы сэкономили почти одну целую шесть миллионов евро только потому, что купили их подержанными.
Эстонские компании занимаются обслуживанием и ремонтом колесной техники, это позволяет инвестировать деньги, выделенные на национальную оборону, обратно в экономику Эстонии. Хорошо еще, что резервистам не придется переучиваться с приходом новых машин, ведь это та же самая платформа, которая до сих пор используется в войсках обороны. Но вскоре вам придется обзавестись новым оборудованием.
Покупка подержанного оборудования у союзников становится все более и более сложной именно потому, что союзники изменили свои приоритеты и подсчитали, что им самим нужно оборудование больше, чем они думали десять лет назад, и будущее, безусловно, предсказывает, что мы будем покупать все больше и больше нового. транспортных средств, потому что у нас нет другого выбора.
С нового года покупка в электронной коммерции и требование более безопасной аутентификации будут действовать во всем Европейском Союзе. По сути, это означает, что для оплаты вам необходимо пройти аутентификацию в интернет-банке, который работает в Эстонии на долгие годы, потому что не все страны перейдут на новую систему, в то же время в начале года в других европейских странах могут возникнуть трудности с оплатой при покупке в интернет-магазинах.
Для эстонского электронного покупателя в новой системе нет ничего нового.
Если мы здесь, в Эстонии, привыкли платить банковской лентой или картой, независимо от того, какой способ оплаты мы выбрали, нас всегда направляют в интернет-банк для идентификации, и там, в интернет-банке, я на самом деле подтвердите этот способ оплаты, по сути то же самое теперь распространяется и на Европу в обязательном порядке.
Цель новой системы — предотвратить распространение мошенничества с картами в Интернете и в будущем внедрить новые методы аутентификации, такие как биометрическая аутентификация или аутентификация с помощью приложений.
Однако в начале нового года могут возникнуть проблемы с оплатой при покупке в других европейских интернет-магазинах.
В ряде стран местные надзорные органы предоставили дополнительное продление времени в контексте местного рынка, а это означает, что введение новых требований не будет происходить одновременно повсюду.
Если зарубежный интернет-магазин не внедрит новую систему аутентификации, а Эстония требует ее согласно европейской директиве, произойдет ошибка.
В общем, это означает, что этот платеж не пройдет, и в данном случае это также по сути означает, что продавец еще не готов предлагать платежи на основе нового решения, и тогда вам фактически придется согласовать с продавцом некоторые вид альтернативных способов оплаты.
Среди стран с более высоким оборотом электронной коммерции, например, Италия и Германия применяют дополнительный переходный период в несколько месяцев.
Увидеть фотовыставку Боби Сигала детей, выросших в зонах боевых действий, можно на открытой площадке творческого кампуса Теллискиви и у фотографа на первом этаже фотоцентра.
Автор фотографий — американец Боби Сигал — предприниматель, общественный деятель, филантроп и фотограф.
Последние двадцать лет он жил и работал в пострадавших от конфликтов и бедных сообществах по всему миру.
В результате этих путешествий родились и фотографии этой выставки.
Он надеется с помощью своих фотографий привлечь внимание к последствиям военных конфликтов и проблемам пострадавших сообществ.
Фотограф постарался запечатлеть не только боль и боль, но и надежду в глазах детей, выросших среди насилия и несправедливости.
Название выставки «Невидимое солнце» символизирует нужды этих детей и их право на надежду.
Выставка будет открыта в фотоателье на первом этаже до двадцать первого февраля и в открытой галерее кирпичного творческого кампуса до седьмого марта.
Вероника Уйбо сейчас говорит о погоде.
Добрый вечер, нам еще хватает влажности и серого тумана, потому что атлантическое низкое давление покорило Западную Европу.
Один тандем тянется от норвежского побережья над датскими проливами, другой приближается к заливу Пиская.
В России до сих пор существует мощная зона высокого давления, и сегодня страны Балтии остались на границе двух зон давления и прошли без особых дождей.
Завтра низкое давление переместится из района Датских проливов в Ботнический залив в Скандинавии и к вечеру усилит юго-восточные и южные ветры, область низкого давления переместится над Балтийским морем вместе с дождем.
Осадки начинаются с дождя на островах и переходят на материк, превращаясь в мокрый снег и мокрый снег повсюду около полуночи.
Поэтому ночью дождь распространяется с островов на сушу, выпадает густой снег и мокрый снег, на островах мокрый снег и дождь.
Ветер преимущественно юго-восточный от пяти до двенадцати, на побережье до пятнадцати и на островах до полуночи до восемнадцати метров в секунду.
Температура воздуха сохранится на уровне минус два градуса на востоке, до плюс одного на западе и плюс три на островах.
И дороги тут и там скользкие.
Утром дождь на островах и на западном побережье материка станет водянистым, а во внутренних районах континента выпадет густой снег и мокрый снег.
Ветер дует с юга и юго-востока, на островах поворачивает на юго-запад от четырех до десяти, на побережье порывы четырнадцать метров в секунду.
Температура воздуха держится в пределах от минус одного до плюс трёх градусов.
При этом в течение дня будет преимущественно пасмурно, к вечеру более плотный дождь отступит на восток, местами моросит дождь.
В восточной части Эстонии также пройдет мокрый снег.
Ветер меняется с юго-востока и юга на юго-запад, на островах и на побережье также западный с пяти до одиннадцати, на побережье пятнадцать метров в секунду.
Температура поднимается до плюс четырех градусов на материке, плюс шесть градусов на побережье.
В материковой Эстонии дороги во многих местах по-прежнему скользкие.
В канун Рождества будет пасмурно и тепло, местами пройдут дожди.
Температура в основном положительная до вечера, а затем падает почти до нуля градусов.
В пятницу будет пасмурно, местами мокрый снег и мокрый снег, к субботе станет несколько прохладнее и местами выпадет небольшой снег, в воскресенье на островах вновь добавятся мокрый снег и дождь.
Другими словами, в это Рождество вам нужно найти другое занятие вместо катания на санках.
Но мы хотели бы предложить вам что-то яркое в конце шоу, так что давайте попробуем, в городе Выру живет семья, у которой в доме более трех тысяч восьмисот предметов с изображениями ангелов или фей.
Их домашний музей Ангелов, открытый два года назад, пополнился еще одним ценным экспонатом.
В Доме-музее ангелов среди тысяч крылатых существ вскоре становится понятно, что фигурки с птичьими крыльями — ангелы, а фигурки с крыльями бабочек — сказочные образы.
Самая старая рождественская елка в музее происходит из коллекции бывшего коллекционера, которую его родственники, живущие в Тарту, теперь передали Вырускому дому ангелов.
В этом году мне подарили редчайший елочный шар с ангелом, которому более ста лет, он сделан из стекла и внутри этого стеклянного шара находится стеклянный шар с ангелочком.
«Домохозяйка ангелов» знает, как рассказать о том, почему в наши дни ангелами изображают все больше женщин и детей.
Вот кто-то спросил, почему именно женщины, ведь это почти все мужчины, и тогда я сказал, что в мире должен быть баланс, что женская красота заметна и женская красота ценится больше, что мужчины обладают таким умом и силой и, следовательно, в женщинах есть эта нежность и красота, говорят, что дети приходят сюда без ангелов, но теряют крылья и их ангел-хранитель – это их мать здесь, на земле.
Просто подумайте, как украсить несколько елок, материала здесь предостаточно. Спокойного вечера.
