Добрый вечер, дорогие зрители, восьмого ноября состоится заключительный показ недели "Актуалнес камера".
Арво Тувикене, учёный-рыболов, воспитывающий четырёх детей, в День отца получил титул отца года.
Интересуйтесь деятельностью и тенденциями детей и, и еще немаловажно, любите, уважайте мать детей и показывайте это детям.
Избранный президент США Джо Байден в своей победной речи пообещал объединить Америку.
«Лазейка в законе не позволяет молодым людям до восемнадцати лет обращаться за психиатрической помощью без разрешения родителей, хотя правительство неоднократно подтверждало необходимость изменения закона, молодые люди продолжают каждый месяц обходиться без помощи.
Никто сейчас никому не запрещает носить маску, пожалуйста, люди, наденьте маску, Юри Ратас действительно должен вам это говорить?
В своей победной речи избранный президент США Джо Байден пообещал воссоединить страну, заявив, что сейчас настало время для исцеления.
В нескольких крупных городах американцы вышли на улицы, чтобы отпраздновать это событие.
Однако сторонники президента Дональда Трампа по-прежнему считают, что избирательный процесс был несправедливым.
Новоизбранный президент Соединенных Штатов Джо Байден произнес победную речь в своем родном штате Делавэр, где сказал, что американский народ высказался и привел его к чистой победе.
По всей стране люди вышли на улицы и оставались там до глубокой ночи.
Здесь, в городе Филадельфия, столице штата Пенсильвания, который всю неделю был в центре внимания, собрались сторонники Джо Байдена, чтобы отпраздновать это событие.
Возле Центра подсчета голосов в Филадельфии сторонники президента Дональда Трампа собрали плакаты, предназначенные для демонстраций.
Сторонники Трампа пообещали продолжить демонстрации в последующие дни.
А теперь, каковы настроения в центре событий на следующий день после заявления будущего президента, у Марии-Анн Рохемяэ.
Добрый вечер, я стою прямо сейчас в счетном центре в городе Филадельфия, штат Пенсильвания, и именно этот штат, да и вообще этот регион, имел решающее значение для победы новоизбранного президента Джо Байдена.
За моей спиной собралась небольшая группа сторонников президента Дональда Трампа, хотя их здесь не так много, как несколько дней назад, и их послание остается тем же.
Они думают, что в избирательном процессе были такие непоследовательности, они считают, что это несправедливо, и они заявили, что собираются оставаться здесь, даже небольшими группами, пока все голоса не будут подсчитаны, а судебные процессы и различные судебные разбирательства не закончатся. состоялось.
Настроение здесь немного спокойнее, чем было несколько дней назад, но, если вы слышите, крики все еще раздаются, сторонники Джо Байдена что-то кричат сторонникам Трампа, они кричат в ответ, но на самом деле шар напряжения все еще держится. выпустили немного.
Спасибо, Мэрион. Европейские лидеры поздравили Джо Байдена, следующего президента США. По словам Ангелы Меркель и Эммануэля Макрона, перед Байденом стоят большие проблемы.
Европейские лидеры вчера вечером направили свои искренние и добрые пожелания Джо Байдену, а некоторые из них в это время написали в Твиттере. Канцлер Германии Ангела Меркель пожелала Байдену удачи и успехов, а также поздравила Камалу Харрис, первую женщину-вице-президента США.
По словам Меркель, трансатлантическое сотрудничество необходимо для решения великих проблем нашего времени.
По словам президента Франции Эммануэля Макрона, Европа и США должны усердно работать, чтобы преодолеть сегодняшние вызовы.
Президент Европейской комиссии Урсула Фондерлайен также рассказала о больших проблемах и пожелала ей удачи.
Показательно, что европейские лидеры скоординировано поздравили Байдена вчера около восьми часов по эстонскому времени, чтобы избежать возможного неудовольствия действующего президента Дональда Трампа.
Генеральный секретарь НАТО Йенс Столтенберг также пожелал Байдену и вице-президенту Харрису удачи. По словам Столтенберга, он знает Байдена как большого сторонника НАТО и уже надеется на сотрудничество с ним.
Премьер-министр Великобритании Борис Джонсон также очень позитивно оценил победу Байдена.
Министр финансов Эстонии и председатель EKRE Мартин Хельме и министр внутренних дел Март Хельме в сегодняшнем радиошоу выразили сомнения в честности президентских выборов в США, полагая, что президент Дональд Трамп проиграл выборы из-за фальсификаций.
Март Хельме заявил, что Джо Байден и его сын Хантер Байден — коррумпированные люди, и за победой Байдена стоит глубинное государство.
После этого премьер-министр Юри Ратас опубликовал в Facebook пост, в котором не одобряет высказывания Хельмеде.
Как лидер политической партии и министр финансов Эстонской Республики Мартин Хельм должен понимать, что США – наш самый большой союзник и незаменимый стратегический партнер как для Эстонии, так и для Европейского Союза.
Как министр внутренних дел Март Хельме также должен хорошо понимать, что выдвигать серьезные обвинения без доказательств недопустимо.
написал премьер-министр Ратас.
Президент Керсти Кальюлайд планирует в ближайшие дни созвать Совет национальной обороны в связи с сегодняшними заявлениями министра внутренних дел и министра финансов.
Большинство экспертов по безопасности политических партий Эстонии считают, что внешняя политика Джо Байдена благоприятна для нашего региона.
Я считаю, что эта принципиальная позиция Соединенных Штатов Америки по противостоянию российской агрессии и продолжению санкций обязательно будет сохранена, и мы определенно можем иметь в виду, что предыдущие шаги Байдена и его риторика в предвыборной кампании таковы, что он определенно считает важным защитить страны Балтии и возможности НАТО.
Я не думаю, что произойдут какие-то очень большие изменения в отношениях между США и Эстонией, которые традиционно всегда были хорошими, независимо от президента той или иной стороны.
Самый важный аспект победы Байдена заключается в том, что у Америки есть возможность восстановить свой имидж заслуживающей доверия элиты, заслуживающего доверия лидера свободного мира.
Наверняка была заложена месть старых элит в Вашингтоне за то, что они собрали против Трампа огромные суммы, якобы вчетверо большие, ведь Джордж Сорос давно обещал свергнуть Трампа.
Блумберг вложил огромные суммы против Трампа, Трампу разрешили проветривать старые элиты в Вашингтоне, самый важный вопрос для нас - это вопрос безопасности и для нас Америка - союзник номер один, и я думаю, что и Трамп, и Байден очень хорошие союзники для нас с точки зрения безопасности.
Также очень беспокоит то, что если, если, так сказать, Трамп использует это слово, что теперь коммунисты снова у власти или, или, или, ну, навешивание ярлыков одним словом продолжается, то не остается того, что это , Байден победил как бы лгая или фальсифицируя выборы, чтобы согласиться с ним, но помимо прочего, например, здесь наше правительство состоит из ведущих политиков политической партии.
Вчера вечером в Эстонии добавилось сто девяносто два новых носителя коронавируса, взято две тысячи сто девятнадцать проб.
Заболеваемость последних четырнадцати дней на сто тысяч человек составляет сто двадцать девять, а доля вируса, а также результатов взятых проб - шесть с половиной процентов.
Данные регистра народонаселения добавили больше всего зараженных, то есть девяносто, в Харьюмаа и шестьдесят девять в Ида-Вирумаа.
В других округах прибавилось значительно меньше, по состоянию на сегодняшнее утро в больнице находятся пятьдесят пять пациентов с Covid-девятнадцатью, четыре человека находятся на контролируемом дыхании.
Вчера от коронавируса скончались два человека: восьмидесятисемилетняя женщина и семидесятипятилетняя женщина.
Отец года Арво Тувикене в своей благодарственной речи, произнесенной в концертном зале «Эстония», обратил внимание политиков на то, как сохранить жизнь в сельской местности Эстонии.
Арво Тувикене, отец четверых детей, является одним из самых известных ихтиологов Эстонии.
У отцов длинные дни, я им не даю лишнего часа, как хорошо, что хорошие дети, хорошие отцы остаются дома.
Выступая в День отца, премьер-министр Юри Ратас рассказал о счастье иметь возможность попросить совета и мудрых слов у отца или дедушки.
Ратас добавил, что важно также подумать обо всех тех, у кого не было отца, с которым можно было бы дружить.
Ответственность всех нас в обществе, в повседневной жизни, в политике и в нашей деятельности – всем сердцем стремиться к тому, чтобы и они всегда чувствовали заботу, поддержку и понимание всех нас.
Отец года Тийт, исследователь и отец четверых детей Арво Тувикене – как раз тот человек, который дарит тепло каждому.
Его хвалят члены семьи, друзья, коллеги и подопечные.
Сон Микк говорит, что его отец является образцом для подражания, который поощряет детей действовать и принимать решения, но также учит их ответственности.
Он очень теплый, очень теплый человек, а еще он очень интересный человек, поэтому его истории очень интересно слушать.
Отец года Арво Тувикене уже сорок три года занимается исследованиями, кроме того, занимается популяризацией науки и играет первый кларнет в Духовом оркестре Тарту и оркестре музыкальной школы Эльва.
Время, оставшееся от детей, предназначено для сплетен, популяризации и науки.
Мы спросили у отца года, какой совет он дал бы тем, кто только что стал отцом.
Очень важно интересоваться деятельностью и тенденциями детей, а еще важно любить, уважать мать детей и показывать это детям.
Арво Тувикене в своей благодарственной речи сказал, что большую часть времени он прожил на окраине и был там счастлив.
Поэтому он хочет обратить внимание руководителей штатов и местных органов власти на то, что качество жизни в сельской местности необходимо сохранять и повышать.
Для этого необходимо сохранить работу сельских школ, поскольку школа является краеугольным камнем местной жизни, добавил он.
Если нет школы, конечно, дети уезжают из района, и не секрет, что родители следуют за ними.
Высокоскоростной Интернет должен также достигать лесных хозяйств, чтобы сохранить сельскую жизнь, добавил Арво Тувикене.
Жители старого города Таллинна, вероятно, не могли спать так спокойно, как сейчас, страх перед короновирусом и ограничение продажи алкоголя, начинающееся в полночь, отпугнули гуляк с тусовочных улиц старого города.
Сейчас одиннадцать часов субботнего вечера, и это должно быть самое жаркое время вечеринки в столице, ведь всего через час продажа алкоголя будет запрещена.
Мы находимся на улице Суур-Карья, которая должна была бы стать одной из любимых улиц Таллинна для вечеринок, вот только улица есть, тусовщиков больше нет.
По словам Юри, приехавшего развлечься в старый город в субботу вечером, страх перед короной отпугнул гуляк, если раньше они собирались там с друзьями, то сейчас это было бы дома, но группы молодых людей продолжают тусоваться в музее, как и раньше.
Пожалуйста, пожалуйста, ничего не происходит.
Жаль, жаль, что старый город умирает, тихо умирает.
Рижанин Раамиссон уже три месяца наблюдает за ночной жизнью Таллинна по выходным, находясь недалеко от старого города, и когда часы бьют полночь и краны закрываются, вечеринка заканчивается.
По словам Юри, старый город настолько удручающе пуст, что, когда он в субботу вечером пытался подарить белые розы проходящим женщинам, на улице Виру было настолько мало машин, что ему удалось за полчаса рабочего часа раздать восемь роз из двадцати. .
По словам владельца пары фасадных труб Максима Соколова, он, с одной стороны, понимает цель введенных ограничений, однако они нанесли серьезный удар и по обороту, и по количеству посетителей.
По словам Евгена, таксиста, который около полуночи ждал клиентов в Голливуде или Тёёкклубе, ночная жизнь исчезла из старого города, как только было введено ночное ограничение на алкоголь.
С тех пор таксист был далеко не золотой: в ту пятницу он был на работе с восьми до четырех часов утра, а клиентов было всего четыре.
Старый город еще не совсем умер, жизнь вроде бы умерла, но нашей жизни уже нет.
Неделя подходит к концу, давайте посмотрим, какие ее самые важные события были.
Мой опыт в области окружающей среды был очень интенсивным за то время, пока я работал советником, и все министерства окружающей среды и заинтересованные стороны, занимающиеся защитой окружающей среды, находились на моем столе в Министерстве финансов в качестве советника министра финансов.
Ситуация в Эстонии критическая, и мы явно движемся к кризису здравоохранения.
На следующей неделе социальная комиссия Рийгикогу вновь обсудит закон об оказании психиатрической помощи.
Психиатры — единственные врачи-специалисты, к которым ребенку до восемнадцати лет необходимо разрешение родителей.
Специалисты, участвующие в работе комиссии, неоднократно указывали на необходимость изменения закона.
Аве Х неожиданно спросил, почему поправка застряла в Рийгикогу.
Лазейка в законе не позволяет молодым людям до восемнадцати лет обращаться за психиатрической помощью без разрешения родителей.
Хотя правительство неоднократно подтверждало необходимость изменения закона, молодые люди продолжают каждый месяц обходиться без помощи.
Молодые люди всегда должны иметь возможность обратиться за помощью к себе, независимо от того, что об этом думают члены их семьи, то есть не во всех семьях исчезло неверие в обращение за помощью при проблемах психического здоровья.
Действующий закон во многом исходит из того, что у всех детей есть поддерживающие родители, функционирующая семья, которая потом может поддерживать своего ребенка и принимать за него решения, к сожалению, в своей работе на практике я вижу, что, к сожалению, эта ситуация все еще другая, что все родители не умеют или по каким-то причинам не хотят заниматься проблемами своего ребенка, если у него нет необходимых навыков, ему самому нужна помощь, или он сам является причиной проблем своего ребенка .
Эта тема шесть раз обсуждалась в социальной комиссии Рийгикогу. Различные аспекты проблемы разъяснили специалисты, представители тридцати шести организаций, они также подписали совместное обращение, в котором обосновывается важность поправки в закон.
Прошло полтора года с тех пор, как канцлер юстиции обратил внимание страны на то, что это небольшое изменение в законе будет справедливым и необходимым для молодежи.
Сегодня мы находимся в ситуации, когда Социальная комиссия Рийгикогу уже почти год рассматривает этот вопрос, включая Министерство образования, Министерство юстиции, Министерство социальных дел, включая премьер-министра и министра социальных дел. выразили свою поддержку этому небольшому изменению в законе. А мы его до сих пор обрабатываем и не можем обрабатывать.
То, что на первый взгляд казалось небольшим и простым изменением в законе, переросло в фундаментальное противостояние. Член EKRE Урмас Эспенберг, входящий в социальный комитет, говорит, что теоретически они согласны с тем, что молодые люди могут в исключительных случаях иметь доступ к беседе психиатра без разрешения родителей. На практике согласия не достигается. По словам Эспенберга, два исключительных случая, в которых молодой человек может обратиться к психиатру без родителя, — это отсутствие опекуна или домашнее насилие.
Я конечно не согласна с тем, что все начинают ходить к психиатрам по собственному желанию, чтобы любой ребенок сначала пошел на консультацию к психологу, а потом психолог посмотрит, если, если, что делать дальше.
Так чего же боятся противники изменений в законе? Вы не доверяете молодым людям или не доверяете специалистам, то есть психиатрам?
В качестве основных причин Эспенберг называет необходимость сотрудничества с семьей, страх, что молодым людям будут прописывать слишком сильные лекарства, а также страх, что психические проблемы станут модной болезнью или что молодые люди начнут продавать прописанные лекарства. на черном рынке.
В конце концов, молодые люди склонны пробовать все что угодно, и когда станет известно, что теперь все могут идти, тогда история антидепрессантов останется открытой, тогда, возможно, они начнут продавать ее друг другу.
Психиатр опровергает опасения противников изменений закона, задача и компетенция врача – оценить состояние пациента и действовать соответствующим образом.
Мудрость врача всегда заключается в том, чтобы увидеть эти ситуации насквозь, увидеть, какие мотивы на самом деле возникают и как происходит употребление наркотиков, то есть есть ли для этого правила, следуя которым мы можем предотвратить большинство этих проблем.
По мнению врачей и молодежных работников, проблема серьезная и требует принятия мер.
Я обращался к тринадцати молодёжным работникам из четырёх разных учреждений, работающих с молодёжью, и треть из них действительно обращалась с вопросом, где ребёнку нужна психиатрическая помощь, но из-за ответа родителя она не была найдена.
Я также расспрашивала их об их историях, истории порой, мягко говоря, пугают, две из этих историй привели к попыткам суицида, к счастью неудачным, одна из них - это продолжающийся процесс, когда ребенок потом не решается связаться со своими родителями, поскольку его родители очень твердо убеждены, что проблемы психического здоровья - это вопрос только для сумасшедших или категорических клерикалов.
Урмас Эспемберг предлагает решение, согласно которому другой взрослый человек, контактирующий с молодыми людьми, мог бы выдать направление или разрешение к психиатру.
На практике это выглядит так, что у нас есть всякие сети, это сеть защиты молодежи и детей, есть та же полиция, где регистрируются те или иные случаи, они могут сразу туда направить, есть школьные психологи, к которым можно обратиться. к, этих возможностей много, и психологов в Эстонии много, и все они сравнительно непрактиковны, так что тогда вам стоит подумать о том, чтобы как-то решить эти вещи, а не обвинять друг друга.
Однако каждый этап разрыва увеличивает бюрократию и требует дополнительных сил, на данный момент проблематично удовлетворить существующие требования, только в тридцати девяти процентах эстонских школ есть на работе психолог, а это значит, что более половины школам приходится обходиться без психолога.
Там, где они есть, они очень хороши, а там, где их нет, их катастрофически не хватает.
Что будет, если человеку вовремя не оказать помощь?
Ну а в случае психических расстройств, одним из наиболее распространенных из которых, например, является депрессия, очень высок риск того, что оно перейдет в хроническое состояние, но прежде чем оно станет хроническим, оно портит качество жизни, т. е. молодое человек не может учиться, не может общаться в своей жизни, в жизни реализовать себя и это мешает тебе в повседневной жизни, т. е. то, что сначала сидят дома за компьютером, колбасы уже нет, а там лежит, кстати.
Число заразившихся коронавирусом за несколько дней на этой неделе превысило двести человек, а министр социальных дел Танель Кийк заявил в пятницу, что из-за распространения коронавируса Эстония находится на пути к кризису здравоохранения.
Ханнели Руди исследовала, как в настоящее время распространяется вирус.
Двести восемь, сто тридцать одно, двести сорок одно, это не выигрышные очки в какой-то игре в дартс, а количество заразившихся коронавирусом на этой неделе, своего рода печальный рекорд.
Однако даже в середине октября Эстония выделялась среди Европы исключительно низким уровнем заражения.
Однако теперь уже невозможно определить источник заражения каждого второго заболевшего в Таллинне и Харьюмаа, то есть болезнь начала распространяться скрытно.
Действительно ли он это предвидел, но, ну, корона имеет свойство не распространяться таким равномерным образом, как всегда, а скорее приходит такими скачкообразными вспышками, конечно, означает ли это, что все вышло из-под контроля, ну, вот что я думаю на данный момент я бы не сказал, что темпы роста однозначно лучшие на востоке и мы могли бы выйти из этого темпа роста, потому что с такими темпами роста мы точно не сможем спокойно продлится до весны.
По словам Марио Кадастика, создателя моделей короны, такой быстрый рост числа случаев ожидается, потому что уровень заражения R, который показывает, скольким людям передает вирус больной человек, находится в пределах от одного целого до двух целых. один целых четыре за последние несколько недель.
К субботе это значение выросло до одного целого пять, а это значит, что два заболевших передали инфекцию трем, даже если бы уровень заражения не увеличился, это было бы серьезной угрозой для эстонской системы здравоохранения, потому что в этом случае В случае, если к концу года больницы будут заполнены пациентами с короной.
Хотя в случае с Covid-19 уже много говорилось о том, будут ли у всех управляемые дыхательные аппараты, по мнению Кадастика, вместо этого вся медицинская система находится в серьезном кризисе.
И если сейчас эта система полностью выйдет из-под контроля, как это произошло в некоторых частях мира, где больницы заполнены только пациентами с Covid, тогда действительно возникнет проблема, заключающаяся в том, что мы не сможем лечить другие заболевания, которые вполне поддаются лечению.
Коронавирусным отделениям также требуется гораздо больше персонала, и поэтому бесконечно создавать там больше коек невозможно. По мнению Кадастика, необходимо приложить усилия, чтобы взять ситуацию под контроль до того, как она достигнет критического предела. По его мнению, нынешние цифры больше говорят о начальной фазе приливной волны, чем о волновом распространении болезни.
С небольшими колебаниями это будет продолжаться до тех пор, пока Департамент здоровья не завладеет большинством контактов.
Ну, мы уже давно на границе, и наши очень хорошие инспекторы Северного райотдела стараются. Конечно, включение речевого робота очень помогло.
Речевой робот действительно читает слова тем, кто находится в тесном контакте, но жизнь показала, что этого недостаточно, ведь сообщение робота часто не понимается. Так работающие в Таллинне детективы по коронавирусу получили около дюжины помощников снаружи здания, которые подзывают людей. В Апте приехали и детективы по короне из других регионов.
Возможна ли ситуация, когда вы просто опустите руки и откажетесь от поиска близких контактов, или об этом сценарии вообще не может быть и речи?
Этот сценарий вполне возможен, если мы не сможем контролировать болезнь, верно? И очень важно сейчас, чтобы мы все поступали правильно, потому что теперь все в наших руках.
По мнению иудастика, если власть детективов по короне ослабнет, от общих ограничений не будет спасения.
При любом виде экспоненциального роста, чем дольше длится этот рост, тем труднее устранить эту ситуацию, то есть чем раньше мы доберемся до этой точки, тем меньшими усилиями мы сможем от нее избавиться.
Кадастик рекомендует максимально избегать личного контакта, держать дистанцию с посторонними людьми, а если это невозможно, использовать маску.
По мнению ученого, стоит помнить, что результат сегодняшних действий или ограничений повлияет на статистику по короне только через две-четыре недели.
Научный совет, который консультирует правительство, уже представил свои рекомендации по ограничениям.
Вместо восстановления правила «два плюс два» они просто рекомендовали требование соблюдать дистанцию в два метра.
Это для пар, или, ну если закрытие ночных заведений, да, это то, что мы рекомендовали, или, или минимум, но в закрытых помещениях никто сейчас никому не запрещает носить маску, так что, пожалуйста, люди, носите маску , Юри Ратас действительно этого хочет от вас?
Теперь посмотрим, скольких из нас может заразить заражение одного человека.
Департамент здоровья рассказал нам о действительно произошедшей вспышке вируса с исключительно большим числом близких контактов.
Полтысячи человек оказались в изоляции, многим из которых пришлось прекратить работу на две недели.
В центре дела находится отец, поскольку вирус попал в Эстонию вместе с отцом семейства из-за границы.
Приехавший домой семьянин заразил жену, сына, сожителя сына, двух дочерей и ребенка дочери.
Зараженная мать работала в социальном учреждении, где контактировала с девяносто пятью людьми.
Его близкие сдали анализы дважды, никто из них не заболел.
Один сослуживец заболел в результате контактов сына семьи, работавшей в большом коллективе, всего было прослежено триста шестьдесят пять близких контактов, ни один из которых не заболел.
Этот зараженный коллега принес инфекцию к себе домой, и пять человек в его семье заразились.
Партнер сына работал в ресторане, который закрыли, а четырнадцать контактов отправили на изоляцию, к счастью, никто не заболел.
У дочери, учащейся в школе, был двадцать один близкий контакт, всех отправили на домашнюю изоляцию, никто не заболел.
Детский сад дочери закрыли и установили наблюдение за четырнадцатью близкими контактами, никто не заболел.
Кроме того, в изоляции находились восемнадцать друзей семьи, которые не заболели, а в результате этой вспышки заразились тринадцать человек, а в тесном контакте находились пятьсот двадцать семь человек, которые находились в изоляции в течение двух недель. и контролируется комитетом по здравоохранению.
Поскольку выпуски новостей на этой неделе были посвящены наблюдению за президентскими выборами в США, наши корреспонденты выяснили, кого народ Эстонии предпочел бы на эту должность.
Что вы предпочитаете, Трамп или Байден?
Я считаю, что это должен быть новее, хотя и старше, но всё же новее, Байден.
В целом я нейтрален, но если вы предпочитаете не симпатизировать ни одному из них, а выбирать между двумя направлениями, я бы предпочел Байдена.
Ну, Трамп уже был там, так что просто были изменения.
На данный момент я еще не продумал для себя ответ, но посмотрим, что принесет будущее.
Я думаю, Байден.
И почему?
Ну, он демократ, и его взгляды мне кажутся более подходящими.
Мне не очень нравится Трамп, так что.
В случае с Трампом было что-то, что не понравилось.
Ну, многие вещи, многие вещи, которые я вижу здесь, даже в нашей политике, это.
Главное беспокойство, как по мне, в том, что они оба относительно пожилые люди, ну и как они продержатся в этой тяжелой работе и непростой профессии.
Ну, я все еще думаю, что Байден, будем надеяться, немного успокоится.
Все-таки Байден.
Но почему?
Ну почему, я не знаю, мне Трамп не нравится.
Нет, я не могу сказать, ну этот Трамп был действительно крутым парнем. Неважно, кто он.
В этом году год цифровой культуры заложил основу для эстонского рынка аудиокниг. Если, например, в Швеции цифровые и аудиокниги уже занимают почти половину рынка художественных изданий, то в Эстонии мы делаем только первые шаги на этом пути. Рит Вейдебаум отправилась исследовать создание аудиокниг.
Весной этого года Национальная библиотека инициировала открытый тендер на заказ аудиокниг произведений пятидесяти эстонских авторов. Издательства, эстонская книга «Пегас» и «Hea lugu» создали тривиальную платформу «Digiread», где начиная с августа будут предлагаться аудиокниги на эстонском языке.
Ну вот мы и дошли до первой сотни, а если быть точнее, то почти семьдесят из них - это эстонская литература, а остальные - переводная литература, вот я и посмотрел сегодня утром, это было шестьсот пятьдесят часов, так что это около двадцати автомобильные книги на несколько дней.
Фактически, статистика остального мира показывает, что такие более легкие жанры по-прежнему популярны, то есть развлекательная литература, криминальные триллеры и всегда также некоторые местные авторы.
В Эстонии, среди прочих, больше всего слушают Индрек Харгла, Тике Мельхиор и загадка Олевисте. Рассказы Андруса Кивиряха, брата корабельного повара Прийта Куузе, и Армина Кыомяги, Луиса Вутона.
В большинстве случаев авторы имеют достаточно четкое представление о том, кто может читать книгу.
Неизвестный мужчина просто стоял на плите, двор трясся. Как одно место может быть таким мирным и в то же время таким пустынным?
Этим летом Ян Ууспёльд прочитал рассказы международного человека Михкеля Мута Андруса Кивиряха и европейской ласточки Яана Каплински.
Чтение аудиокниги было для меня первым опытом. Я уже читал по радио часть продолжения, но чтение всей книги для меня в новинку.
Естественно, эта возможность появилась в такой момент, когда делать было нечего, ты сидел дома, и тогда было так приятно, что появилась какая-то возможность что-то сделать.
Это так страшно, что я не смею никого читать.
Немного, говорю, если честно, то голос, то колено, то ли в случае Каплински довольно сильно тряслось. Потом я прочитал его маленькую ласточку "Европа", скажу честно, тем временем думал, что же мне теперь делать, стоит ли мне это прекратить, сказать, что я не могу, потому что ладно, польское произношение, русское, я... Я более или менее на Севере, может быть, немного больше дома.
Финляндия, Швеция, ну, в любом случае, Финляндия как Швеция, но когда дело начало переходить в Ирландию, и когда кельтский язык и язык вошли в эти выражения, где я вообще мог получить это произношение, ну, наконец, я это сделал, я помню одно утро где я думал, что да ладно, наверное, с языками и ирландской частью покончено, потом пришло, мы оказались во Франции, но это, ну, что сегодня я поставил себе е-цель, прочитал двадцать страниц и я читая сегодня так, я позволил себе расслабиться и прочитал.
Так получилось, что я тут же ознакомился с французским произношением, и тут оно пришло, пожалуйста.
Оттуда меня приветствует монолог Гамлета на французском языке. Что ты делаешь, а? Опять пошло, опять полдня ушло, чтобы получить это, это более-менее как-то, как-то.
Ну не знаю, сам пока не осмелился послушать.
Сейчас разрабатывается стартовый пакет для чтения цифровых книг, а к середине декабря должна быть готова мобильная версия.
в приложении обязательно добавятся больше удобных функций, т. е. вы также сможете оставлять закладки и сможете комфортно перематывать пятнадцать секунд или тридцать секунд, если вам нужно что-то послушать, таймеры сна и все подобные удобные функции, которые сделают все прослушивание только приятнее. .
Отт Нул рассказывает о погоде на новой неделе.
Добрый вечер, на улице постепенно становится прохладнее, потому что завтра высокое давление будет иметь большое значение вдоль Балтийского моря, центр которого будет над Польшей.
А по краю высокого давления в Прибалтику и Финляндию с северо-западным ветром придет более холодный воздух, из-за чего во внутренних районах в ближайшую ночь показания термометров упадут до минусовых, и возникнет риск скользкие дороги.
Завтра этот край высокого давления будет использован депрессией низкого давления, которая исходит из Финляндии и пересекает юго-восток Эстонии, принося небольшой дождь в Северную Эстонию.
Во вторник область низкого давления переместится в Россию, а высокое давление захватит страны Балтийского моря, но здесь также будет влажность, а типичное для осени высокое давление не всегда может означать солнечную погоду.
Ночью переменная облачность, на прибрежных территориях местами идут дожди, ветер западный дует от двух до семи, порывы на побережье - одиннадцать метров в секунду.
Температура воздуха на побережье минус два-плюс три, пять градусов.
Утро будет преимущественно пасмурным, но на юго-востоке Эстонии небо станет ясным.
Дожди выпадают преимущественно в прибрежных районах, дуют юго-западные и западные ветры от трех до восьми с порывами двенадцати метров в секунду.
На северном побережье также дул северо-западный ветер от семи до двенадцати с порывами шестнадцати метров в секунду.
Также утром температура может опуститься местами ниже нуля и от минус одного до плюс пяти, на побережье можно ожидать до восьми градусов.
Днем местами пройдут небольшие дожди, во второй половине дня вероятность дождя уменьшится.
Юго-западный и западный ветер пять-одиннадцать, порывы пятнадцать метров в секунду, температура пять-десять градусов.
Вторник обещает быть более ясным, но в среду будет немного дождливее.
Аналогично продолжается неделя.
Температура воздуха ниже по сравнению с прошлой неделей и в среднем ночью составит от нуля до четырех градусов, днем ожидается от пяти до семи градусов.
Дни становятся короче и потихоньку подкрадываются холода, приятного вечера.
Американцы стояли в длинных очередях на выборы, а настроение можно было поддержать танцами, например, на одном из избирательных участков в Филадельфии камера телефона сумела запечатлеть предвыборный танец в исполнении девяностолетней дамы. Спокойного вечера вам.
