Добрый вечер, несколько ключевых слов завершившегося дня, новые факты о катастрофе Эстонии, новой больнице в Таллинне и вирусе короны в Латвии, это «Актуальная камера» в четверг, первого октября.
В нынешнем свете кажется, что дополнительная видеозапись, снятая там под водой, также является очень важным доказательством, которое должно быть раскрыто.
Создатели эстонского документального фильма не раскрыли всей правды о новых записях.
Объявлен первый тендер на строительство новой Таллиннской больницы.
Что действительно очень важно сейчас, когда больница станет современным исследовательским центром.
В Латвии снова начал распространяться вирус короны.
А теперь давайте подведем итоги дня.
Согласно отчету, подготовленному эстонскими экспертами по судоходству, которые приехали изучить отснятый материал Discovery перед показом, на разбитом пароме «Эстония» больше травм, чем одна большая дыра в корпусе.
Доклад был представлен правительству, которое до сих пор в основном говорило об одной большой дыре, возникновение которой необходимо расследовать.
Перед выходом фильма авторы показали подводные кадры советнику Министерства иностранных дел Марту Луиге и эстонским экспертам по судоходству.
На основании увиденного эксперты подготовили отчет, в котором, помимо показанной в фильме дыры высотой четыре метра и шириной один целых два метра, на том же месте имеется еще одна, более разрывная травма. доска.
Март Луйк сообщил, что не видел материала со второй травмой, поскольку одновременно давал интервью журналисту.
Там, во-первых, видели как бы дно морское, а на дне морском на самом деле какой-то каменистый грунт, не так, как на самом деле утверждали создатели фильма, онджу и, и как будто они тоже видели травму, там был показан Эст-Лейн из этой части книги.
Таким образом, черный материал фильма был показан только эстонским экспертам, ходившим по магазинам.
Затем создатели фильма пригласили нас четверых, которые были задействованы в качестве экспертов, к своему компьютеру, а затем показали еще один дополнительный видеоклип, который не вошёл в сериал, и в этом сериале, или в этом клипе, была замечена ещё одна дополнительная травма.
Они сказали, что потом покажут его нам перед показом просто для информации.
Доклад был представлен правительству, которое до сих пор говорило лишь об одной большой дыре.
На самом деле, они действительно показали правительство в паре предложений в этом коротком отчете, который они резюмировали.
Но почему правительство всегда говорило, что есть одна-одна дыра, и не указывало на ущерб?
Конечно, центральным из них, несомненно, является та самая дыра, та, которая на самом деле была описана в этих кадрах, и я думаю, что то, что видели очевидцы, я думаю, что эксперты, которые видели эти кадры, я думаю, что это имеет для них смысл, конечно, для выступайте перед публикой, здесь нечего практиковать.
Сами эксперты ранее по просьбе норвежской съемочной группы не ссылались на другие травмы.
Поскольку они просили нас не говорить об этих дополнительных кадрах, для нас это была возможность сначала рассказать им об этом, но поскольку эти предположения всплыли здесь очень быстро, поэтому в нынешнем свете кажется, что дополнительные кадры, которые были снятый там под водой, является важным прокси, который должен выйти наружу.
Сегодня Discovery письменно сообщил ERR, что в соответствии с запросом правительства они передадут в Эстонию черный материал, а Discovery также заявил, что помимо ямы в Кере обнаружили и другие каменные ямы, но в сериале показаны только находки, которые авторы считали это журналистски важным.
А Кристьян Табри, старший научный сотрудник Таллиннского технического университета и доктор кораблестроения, сейчас в студии, добрый вечер.
Добрый вечер.
Ну, можно ли с уверенностью сказать, что создатели документального фильма солгали и не раскрыли всей правды?
Ну, я не могу точно ответить на этот вопрос, каковы их мотивы, что-то публиковать, что-то не публиковать, но очевидно, что мы видели материалы, которые имеют очень большой вес как индустриальный материал, так что в этом смысле да, что вероятно, было бы правильно, поскольку материалы по этой дисциплине все еще могут быть представлены.
Скажем конкретно, что еще было в материалах, какие травмы еще можно было увидеть после Эстонии?
Мы неофициально видели относительно короткий клип, секунд пятнадцать-двадцать, который тоже предположительно был материалами, взятыми из Эстонии во время тех же съемок, где видно морское дно, довольно каменистое, а также можно увидеть относительно большую травму на кормовая часть корабля.
Другими словами, помимо того, о чем сейчас говорилось.
Да, в дополнение к этому. Правильно ли я теперь понимаю, что это могло быть вообще не снято в Эстонии, когда вы сказали, что там якобы было снято пятнадцать секунд?
Ну, мы видели эту поверхность секунд двадцать, наверное, в этих видеороликах, и исходя из этого она настолько запутана, что однозначно сложно дать ответ, но что можно увидеть и что вообще можно увидеть в этом видео, которое стало достоянием общественности , морское дно там относительно твердое.
А травмы из-за чего?
Я бы все-таки осмелился думать, что эти травмы связаны с тем, что корабль стоит на боку на морском дне, на относительно твердом грунте, то есть явно неровном.
А потом, насколько я понимаю, по мнению экспертов, корабль начал тонуть.
Ну и в сериале тоже так заявляют, что во время своих съемок они еще и определили текущий угол корабля, угол Крина, который потом отличается на двенадцать градусов от того, что было зафиксировано после катастрофы.
Так вот на видео видно две травмы, одна у е-литера, другая у кормового борта, как вы думаете, возможно ли, что там еще были надрывы?
Ну, других разрывов я непосредственно не видел, я бы тоже сказал по опубликованным материалам, на самом деле есть и другие вмятины, которые уже не соприкасаются с почвой, но где отчетливо видны повреждения краски, вероятно, произошло при контакте с почвой, но я также не думаю, что где-то открылась еще третья или четвертая.
Теперь эта вторая дыра или разрыв, как бы вы ее ни назвали, задняя сторона, теперь она выше или ниже первой?
Нам очень сложно предполагать расположение этого отверстия, где оно находится, оно вроде бы более-менее над стабилизатором, возле стабилизатора, значительно с кормовой стороны, наверное тоже с этой буквы S-линии с кормовой стороны, но Я предполагаю, что он примерно все еще находится вокруг бампера выше, то есть на той же высоте, что и это первое отверстие.
Наконец, вы, как ученый, считаете, что эти дыры возникли не из-за столкновения с каким-то неизвестным объектом.
Ну очень сложно сконструировать такой сценарий, где при столкновении образуются две дыры такого размера на таком расстоянии, что все же весьма вероятно, что эти дыры образовались на морском дне.
И, наконец, на ваш взгляд, необходимо ли начинать новое расследование или можно, например, поднять Эстонию?
Я думаю, что поднимать этот вопрос, конечно, не имеет смысла, потому что с сегодняшними технологиями мы также можем получить много информации со дна воды.
Мне трудно судить на данный момент, скольких здесь раскроет это новое открытие, убедит пришедших, увеличит ли оно теперь количество верующих в этом официальном отчете или нет и что точно можно будет объяснить, почему эти открытия появились.
Кажется, еще можно не верить этой официальной теории о том, что если вода попадет от чужака, то этот корабль затонет, то ведь в ходе расследования тоже можно было бы показать, используя современный метод, что такой корабль в такой ситуации затонет.
Кристьян Табри, спасибо за эти комментарии.
Спасибо.
Эстонское государство в настоящее время имеет возможность и средства спуститься на дно моря на место затопления «Эстонии» и провести там предварительные исследования дна и корпуса корабля, заявил министр внутренних дел Март Хельме.
Поднятие затонувшей Эстонии не рассматривается.
В Эстонии есть гидроакустический подводный робот, погружающийся на глубину до трехсот метров, и подводная лодка «Генерал Курвиц», имеющая небольшую высоту надводного борта, а значит, можно оказывать помощь водолазам и управлять роботом.
Подводный робот до сих пор использовался для поиска трупов и улик.
Мы можем сделать это с нашими партнерами по сотрудничеству, с теми техническими возможностями, которые у нас есть, но нам обязательно нужны другие эксперты и, возможно, международная помощь.
По мнению Кохтлы, в конце концов, дайвер - это тот, кто может дать точную информацию, на флоте есть водолазы, но они не могут погрузиться на затонувший корабль "Эстония", слишком глубоко.
Если наша собственная работа камеры и зонда подтвердит всю новую информацию, поступившую из документального фильма «Дискавери», тогда нам придется приступить к следующим шагам, к другим исследованиям.
И в этом случае мы начинаем говорить о найме уже способной, престижной на международном уровне компании по подводным работам для проведения дополнительных исследований.
Первоначальные работы обойдутся от пяти миллионов, если на помощь будут вызваны водолазы, стоимость исследований вырастет на двадцать миллионов, поднятие затонувшего корабля обойдется в сто миллионов евро, и правительство такой вариант не рассматривает.
По словам Хельме, мы могли бы поехать на место гибели в Эстонию и начать работу либо завтра, но сначала нам нужно провести переговоры с Финляндией и Швецией.
Эстония ходила под эстонским флагом, затонувший корабль находится в экономической зоне Финляндии, Эстония также присоединилась к мирному договору.
Мы, конечно, не хотим ссориться с нашими партнерами в связи с новым расследованием в отношении Эстонии и начинать насильственные действия, которые вызовут у нас дипломатические и ухудшения межгосударственных отношений.
Кому вообще принадлежат обломки «Эстонии»?
Это хороший вопрос, я не могу ответить на него прямо сейчас. Эстония является страной флага, поэтому Эстония, естественно, должна быть лидером.
По словам Хельме, к исследовательской работе планируется привлечь журналистов и организации, объединяющие родственников погибших в Эстонии.
За последние сутки в Эстонии добавился восемьдесят один новый человек, заразившийся коронавирусом, проведено две тысячи шестьсот восемьдесят шесть тестов.
Двухнедельный уровень заражения на сто тысяч жителей сейчас превышает пятьдесят, если быть точным, пятьдесят целых шестьдесят четыре десятых.
За минувшую ночь в Харьюмаа заразились 37 человек, а в Ида-Вирумаа — у 27 человек.
Семь новых случаев заражения добавились в Вырумаа, по два в Вильянди и Пылвамаа и по одному в Пярнумаа и Тартумаа.
По состоянию на сегодняшнее утро тридцать шесть человек в Эстонии нуждаются в стационарном лечении из-за вируса, двое пациентов находятся на контролируемом дыхании. Умер в Западно-Таллиннской центральной больнице. Восьмидесятичетырехлетняя женщина заразилась коронавирусом.
Мы видим, что большинство заражений произошло в нашем семейном, рабочем, кругу знакомых или даже в школе, поэтому можно предположить, что это был случай предыдущего тесного контакта и, следовательно, тоже такой.
Поскольку у нас на данный момент много тесных контактов, мы можем ожидать такого большого прироста, что он будет расти, а также по той причине, что мы действительно находимся в начале сезона респираторных вирусных инфекций и, ну, это немного неизбежно для нас сейчас.
В Латвии в последнее время выросло число заразившихся коронавирусом. Средний уровень заражения на сто тысяч жителей увеличился до семнадцати целых шесть.
В центре вспышки вируса Золотая лига представила образцы слюны в качестве пилотного проекта для массового тестирования людей.
Руководители лаборатории "Кульбис", которая организует тестирование, заверили "Актуалнесле камеру", что это самый быстрый и простой способ за несколько дней узнать, где и насколько распространен вирус.
В самом методе нет ничего нового, он подтвержден здесь, в лаборатории Кульбис, просто материал, который исследуют в лаборатории, другой, пробу берут не из носоглотки, а исследуют слюну, и это уже себя оправдало. в ряде стран в ситуациях, когда необходимо быстро обследовать большое количество людей и где нет медицинских сестер, которые могли бы организовать этот рутинный отбор проб.
Итак, впервые в Латвии сложилась ситуация, когда в Кулдиге протестировано более трёх тысяч человек, ждёт мрачная картина, и если эти вспышки произойдут и в других местах, то есть надежда, что именно с этим тестом по слюне в В Латвии они смогут быстро выявить зараженных и взять ситуацию под контроль.
В этом ухе пять пакетов анализов, так что можно протестировать даже всю семью сразу. Сдать образец слюны может каждый, задача лаборатории — организовать, как распределить эти тысячи пакетов с образцами, собрать их, доставить в лабораторию и найти людей, которые будут их исследовать.
По словам доктора Кауарши и главного инфекциониста Латвии Уги Тумписа, опыт других стран показывает, что эти тесты надежны и могут использоваться и в рабочих группах, например, для частого тестирования полицейских и социальных работников.
Пробы из носоглотки по-прежнему берутся в собственных пунктах сбора данных больницы. Анализы слюны проводятся добровольно и бесплатно, а для взятия образца из носоглотки в Латвии по-прежнему не требуется направление.
Мы также живем в Риге. Добрый вечер, Рагнар, планирует ли правительство Латвии ужесточать какие-либо ограничения в изменившейся ситуации?
Добрый вечер, ограничения уже ужесточены, и на данный момент не планируется ужесточение общенациональных ограничений на месте в Кулдиге и Таугавпилсе, а это значит, что в Кулдиге и Таугавпилсе на данный момент запрещена развлекательная деятельность и в Кулдиге и Таугавпилсе необходимо носить маску. общественные места, но там все равно есть ограничения.
Но то, что произошло в Кулдиге, вспышка началась с местной текстильной компании и прошла очень внезапно, сначала заболел один человек, затем еще несколько, затем, наконец, почти двадцать, и теперь более тридцати сотрудников текстильной компании дали положительный результат. , так в Кулдиге тоже на месте, не понимаешь, как можно, чтобы эта вспышка произошла так быстро, но ее уже нет.
Что касается всей Латвии, то главный инспектор Туга Тумпис дала настоятельную рекомендацию тем, кто может, оставаться дома и работать удаленно, и мы видим, что, например, латвийский парламент уже прислушался к этой рекомендации.
Латвийский Сейм снова проведет заседания по телеработе, латвийское правительство, кстати, проводит заседания по телеработе с весны и, прежде всего, надеется сохранить школы открытыми, на данный момент в стране есть как минимум один зараженный человек из более чем двадцати учебных заведений и, может быть, тогда мы посмотрим, как пойдет, ну есть еще на повестке дня вопрос, который должен тогда и сейчас поднять это чтение по заразе с шестнадцати до двадцати пяти.
Это, наверное, будет сделано завтра, но, ну, это ничего по сути не изменит, потому что есть сейчас только три страны, которые находятся ниже него и, и если Финляндия, например, сейчас означает для Латвии, что те, кто приезжает в Финляндию не надо оставаться здесь в изоляции, то корабль между Хельсинки и Ригой уже списан, так что он уже не очень полезен.
Но еще одна новость из Риги, сегодня Сейм постановил, что с двенадцатого октября все въезжающие в Латвию должны будут заполнять декларации, а затем запустится и электронная база данных, поэтому процедура ужесточится.
Спасибо.
Однако Европейский Совет стартовал в Брюсселе. Эстония вместе с рядом других стран ждет оттуда определенного решения относительно санкций против Беларуси. Руководители государства оказались в сложной ситуации, поскольку Кипр связал введение санкций с отношениями Евросоюза и Турции, которые также обсуждаются сегодня.
И хотя главы государств подтверждают солидарность с Кипром и Грецией, им все равно приходится очень осторожно выбирать шаги в отношениях с Турцией. Решение по санкциям против Беларуси должно быть принято сегодня вечером.
У нас будут очень важные внешнеполитические темы, которые касаются Белоруссии, Турции, Китая, Мяги, Карабаха и вопрос отравления Навального.
Конечно, мы хотим сказать, что когда дело касается Беларуси, я очень надеюсь, что мы сможем продвинуться вперед с санкциями. Мы, безусловно, поддерживаем свободное общество Беларуси, требуем, чтобы новые президентские выборы были честными и прозрачными.
И сейчас живу в Брюсселе. Добрый вечер, Йозеп, какие у вас последние новости?
Добрый вечер. Сегодня в Брюсселе выдался весьма драматичный день. Первоначально предполагалось, что отношения Турции и Евросоюза будут обсуждаться в последней половине дня, однако президент Европейского совета Шарль Мишель сделал весьма мудрый ход и изменил повестку дня. Он поставил турецко-эстонские отношения первым пунктом повестки дня, и главы государств фактически обсуждают это уже несколько часов.
Сейчас перерыв сорок пять минут, после чего будет ужин, а затем тема будет обсуждаться дальше. Известно, что так называемый план выводов действительно обсуждался или обсуждался на обсуждении руководителей государств, с этой целью еще и для голосования, но Кипр и Греция отвергли его и заявив, что он слишком мягкий, это видно что Кипр должен уйти отсюда с какими-то санкциями против Турции в отношениях.
Придут ли они, пока неизвестно. Если этот пункт повестки дня действительно удастся решить, то можно будет говорить о санкциях против Беларуси. Можно предположить, что как только будет решен турецкий вопрос, санкции против Беларуси также будут решены быстро.
После этого будут еще несколько, скажем так, более декларативных тем, таких как Нагорный Карабах, Нагорно-Карабахский конфликт, где желательно, чтобы Армения и Азербайджан его урегулировали, а также отношения между Европейским Союзом и Союз и Китай.
А еще отравление Алексея, Алексея Навального, где их осуждают, так как мы слышим, сегодня большой вечер иностранных дел в Европейском совете.
Так что завтра больше, а сейчас спасибо.
Правительство Испании решило частично закрыть несколько районов, в том числе Мадрид, из-за широкого распространения коронавируса, а сегодня были опубликованы новые санитарные правила, отныне могут быть ограничены собрания только шести человек, часы работы ресторанов и баров будут ограничены, новые меры охватят районы с населением в сто тысяч человек, за последние две недели проживавшим пятьсот инфицированных, где по крайней мере десять процентов тестов на коронавирус были положительными и где больные заняли более тридцати пяти процентов койки для интенсивной терапии.
Еврокомиссия направила Великобритании уведомление о нарушении обязательств, вытекающих из соглашения о выходе из Brexit.
Это знаменует собой начало официального разбирательства о нарушении прав против Великобритании, и на ответ на письмо есть один месяц.
Вчера Палата общин британского парламента одобрила законопроект о защите внутреннего рынка, который дает Лондону одностороннее право регулировать торговлю и государственную помощь в Северной Ирландии и который грубо нарушает Протокол Ирландии и Северной Ирландии к Соглашению о выходе.
В 1949 году Гонконг отпраздновал семьдесят первую годовщину основания Китайской Народной Республики.
В то же время полиция арестовала шестьдесят человек, обвиняемых в проведении демонстрации без разрешения.
Люди также протестовали перед посольством Китая в Таллинне, требуя свободы специальной экономической зоны.
По словам молодого человека из Гонконга, живущего в Эстонии, судьба демократического движения на его родине в настоящее время находится в критическом состоянии из-за как силовых методов Пекина, так и коронавируса.
В Гонконге очень критическая ситуация, поэтому мы просим граждан Эстонии и членов Рийгикогу Эстонии помочь в Гонконге, и это работает так: члены Рийгикогу Эстонии должны доказать это в Рийгикогу. в гонконгской группе по доказательствам.
И вернемся к тем, кто дома. Таллиннская городская управа объявила сегодня о закупке медицинской техники для создаваемой в две тысячи двадцать шестом году Таллиннской больницы, которая является международной.
Срок проведения тендера – второе ноября. Правительственное объединение считает бюджетную стратегию Таллиннских больниц самой крупной инвестицией, однако оппозиция указывает, что инвестиции разрешалось делать на кредитные деньги, но больница в основном строится на евро.
Общая стоимость Таллиннской больницы составляет до пятисот миллионов евро. Триста восемьдесят миллионов из этого финансирования страна запрашивает для перезапуска Евросоюза, который был создан в результате распространения коронавируса.
Да, это действительно финансирование стартапа. Подать заявку на него проще всего оттуда, но это правильнее, учитывая, что это, так сказать, дополнительный фонд, а не так называемое долгосрочное финансирование Евросоюза с 2021 по 227 год, которое добавляется. в регулярный бюджет.
Мэр Таллинна Михаил Кылварт заявил, что город выделит сто миллионов евро на строительство Таллиннской больницы. Кылварт добавил, что если проект новой больницы не сработает, городу придется примерно в одинаковом объеме реконструировать Ида-Таллиннскую и Ляэне-Таллиннскую центральные больницы, которые не соответствуют требованиям.
Их здание – это еще и ресурс, который мы можем использовать в будущем, прежде всего потому, что это недвижимость, которую можно реализовать в будущем и обеспечить дополнительное финансирование проекта Таллиннской больницы.
По словам Кыварта, еще не решено, будет ли имущество использовано для финансирования новой больницы или же оно будет использовано для нужд города. Сегодня объявлен тендер на предварительный проект Таллиннской больницы в области медицинской техники, поскольку без него невозможно организовать архитектурный конкурс и спроектировать больницу. Позже будет организован тендер на закупку медицинского оборудования.
Что действительно сейчас очень важно, так это то, что больница станет современным исследовательским центром, где можно будет применять все современные медицинские технологии.
Не хватало только того, что этого ресурса уже недостаточно для оказания качественных медицинских услуг.
Кылварт добавил, что в будущем в Таллинне должно быть два сильных медицинских центра: Северо-Эстонская региональная больница и Таллиннская больница.
Фактически, по оценкам, Таллиннская больница обслуживает пятьдесят процентов пациентов Таллинна, пятьдесят процентов пациентов из всех других уездов Эстонии. В первую очередь, конечно, речь идет о Северной Эстонии, Северной Эстонии, островах.
По мнению бывшего министра финансов Айвара Сыерди, члена Партии реформ, заявление правительства о том, что кредитные деньги используются для инвестиций, не соответствует действительности. «Это просто проходит», — добавил он.
Да, Таллиннская больница была предложена как крупнейшая инвестиция, но это деньги Евросоюза, а не кредитные деньги.
Таллиннскую больницу планируют начать строительство в две тысячи двадцать третьем году.
Сегодня во всем мире отметили сорок пятый Международный день музыки. Бесплатные концерты прошли также по всей Эстонии.
Кульминацией дня стал гала-концерт, на котором Эстонский музыкальный совет и Фонд пожертвований Эстонского фонда культуры в области звукового искусства вручили награды лучшим музыкантам, композиторам и разработчикам в области музыки.
Цель Дня музыки – донести музыку до как можно большего числа слушателей.
Таким образом, для концертов выбираются и неожиданные места.
Например, музыка Арво Пярта и новые автомобили встретились на одном концерте.
В такой, полностью подходящей для музыки среде, нам удалось на какое-то время остановить время или, или создать здесь какое-то ощущение, слабое ощущение вечности, которое не испытывают те, кто ежедневно продает здесь автомобили. не так ли, чем мы, занимающиеся музыкой, что мы такое органичное целое, и я думаю, что именно это хорошо в день музыки, что эта музыка достигает тех мест, где мы как будто не ожидаем, что она каким-то образом принадлежит эта вечная сфера, но этот музыкальный день каким-то образом выдвигает ее на первый план.
Детские хоры Эстонского радио подарили жителям Пярнака радость музыки.
Если к вам домой приезжает хор девушек Эстонского телевидения, то, наверное, они здесь, в Эстонии, только потому, что половина мира закрыта из-за короны, так что очень приятно, что мы можем слушать такой хор, и еще приятнее, что это все, совершенно бесплатно.
Традиционно Благотворительный фонд звукового искусства Эстонского фонда культуры ежегодно наградил самых выдающихся музыкальных деятелей и группы сезона. В этом году было вручено десять ежегодных премий по пять тысяч евро и одна почетная награда.
В числе прочих, пианист Михкель Полль получил ежегодную награду за выдающуюся творческую деятельность как солист и камерный музыкант. Ансамбль несет ответственность за уникальное обогащение эстонской народной музыки.
И Эстонский национальный симфонический оркестр и Олари Элтс за классический альбом Хейно Эллера, симфонические стихи. Эстонский музыкальный совет вручил премию за композицию Урмасу Сисаски и премию за интерпретацию Пепу Ласману.
Эстония стала богаче новым видом рыб. Ляэне-Лонт, рыба по имени Мудила, является восемьдесят девятым видом рыб, встречающимся в водах Эстонии.
Вчера утром эстонские исследователи рыб поймали два экземпляра нового вида во время наблюдения за рыбой возле гавани Силламяэ. Новый чужеродный вид в Ляэне-Лонте, Мудил – рыба длиной около десяти сантиметров, которую легко спутать с местными видами мудилов.
Однако новый чужеродный вид можно узнать по удлиненным ноздрям. Раньше кефаль Ляэне-Лонта ловилась в Балтийском море лишь однажды, в две тысячи седьмом году, в водах России.
И, как и большинство неместных видов, эта рыба попала в наши воды с балластной водой судов. Ляэне Лонт, настоящий дом Мудилы – в водах Черного моря, поэтому в нашей прохладной воде она не начала массово размножаться.
Я думаю, что это не вызовет каких-либо серьезных потрясений в наших водных экосистемах, но, но, как и все живые организмы, они все еще конкурируют с нашими местными видами за пищу и среду обитания, но я думаю, что эффект не так радикально, как в круглом случае.
А Отт сейчас говорит о том, что погода на выходных просто фантастически красивая.
Добрый вечер, сегодня у нас не было дождя и в основном солнечная погода, но солнце светило сквозь пасмурное небо, потому что ветер принес сюда дым от ландшафтного пожара на юге России.
От Польши до Причерноморья низкое давление над Карпатами закручивало дождевые облака, а на западе был виден пояс дождевых облаков, протянувшийся от Франции через Северное море до окрестностей Исландии.
Завтра над Россией сохранится масштабная область высокого давления, а кроме того, новое высокое давление усилится и в дальней части Баренцева моря, в результате чего в Финляндии, большей части Скандинавии и на Балтике погода будет бездождевой. страны.
Однако низкое давление оказывает давление на регион Балтийского моря со стороны Балтийского моря, из-за чего погода в наших прибрежных водах штормовая.
Дожди пройдут на юге Норвегии, в Дании и в некоторых местах на юге Балтийского моря.
Суббота не принесет каких-либо существенных перемен, поскольку мы окажемся вне зоны влияния зоны высокого давления в России и дождевых облаков не ожидается.
Ночью предстоит переменная облачность и без дождя, местами пройдет туман.
Восточный и юго-восточный ветер дует от трех до восьми, на островах порыв составлял одиннадцать метров в секунду.
Утром погода будет пасмурной, с небольшим дождем, местами может продолжиться образование тумана.
Восточный и юго-восточный ветер дует от трех до восьми, на островах порыв составлял одиннадцать метров в секунду.
Температура воздуха ожидается от пяти до десяти градусов, на побережье чуть больше до двенадцати градусов.
День также будет дождливым и с небольшой облачностью.
преобладающий восточный ветер дует от четырех до десяти, на побережье наблюдался порыв тринадцати метров в секунду.
А дневные максимумы поднимаются до восемнадцати градусов.
На выходных погода начнется с солнечной погоды, но в воскресенье дождь разольется по Эстонии в течение дня.
Новая неделя также будет дождливой, но ночью будет достаточно тепло, в среднем от девяти до тринадцати градусов, а днем температура составит от пятнадцати до семнадцати градусов.
До дождей мы еще можем несколько дней наслаждаться солнцем и прекрасным вечером.
И, наконец, поговорим о деньгах.
От центов до Энгельбрехта, они уже давно не являются показателем богатства, а поскольку один и два цента стали бичом, а не ценным платежным средством, в Европе периодически существует план по прекращению их чеканки.
С понедельника можно в любой момент написать в Еврокомиссию, должен ли остаться один и два цента.
Немецкий кассир считает это очень достойной идеей, но британец, живущий во французской деревне, просит не отдавать гроши, поскольку округление цен сильно ударит по кошельку французских крестьян.
Сирье, который делал покупки в детском магазине на Сааремаа, не против потерять один или два цента, потому что у них есть своя доля ссор.
Они особенно важны для пожилого человека, с ними нехорошо обращаться, они пропадают, падают, опять же ценности их практически уже нет.
По словам владельца магазина Aste Айри Тамме, монеты в один и два цента уже мало движутся, и у продавцов возникают проблемы с выдачей сдачи, потому что большинство цен заканчиваются на девяти.
Все говорят, что они играют дома, у нас с ними проблемы.
Ежегодно Эстонский Банк выпускает в обращение двадцать один миллион монет, более половины из которых составляют одно- или двухцентовые монеты, как правило, они не доходят обратно в банк и куда-то исчезают.
Это довольно большая проблема, является ли он сейчас бичом, я не смею утверждать, но пятьдесят процентов монет, которые мы выпускаем, — это один и два цента, поэтому такое соотношение абсолютно нелогично.
Ряд европейских стран уже отказались от них, поскольку от них больше хлопот, чем прибыли, Латвия и Словения также были довольно близки к этому решению, но сдались под давлением пенсионеров, опасающихся повышения цен.
По мнению Рузви, нет необходимости округлять цены при отказе от центов, и в будущем они все равно могут стоить девяносто девять центов.
Если мы сейчас покупаем разные продукты, покупаем мыло, молоко, хлеб, хлеб вреден, хлеб - платеж покупателя, а например постный творог и мы идем на кассу, по идее, цена на выбранные нами продукты округляется в большую сторону, а затем с точностью до пяти центов.
Станут ли один и два все-таки историей в Европе, станет известно в следующем году, когда завершится публичная консультация Еврокомиссии, мнение ни одного эстонца на странице Еврокомиссии изначально не было замечено, так что, возможно, мне придется сам сообщите Брюсселю, я не против потери центов, потому что плачу картой.
И в качестве вступления к спортивным новостям я скажу, что ФК Флора борется, но Юхан Килумец расскажет об этом подробнее, приятного вечера.
