Good evening, dear viewers, the final show of the week of "Aktuaalnes Kaamera" on the eighth of November.
Arvo Tuvikene, a fish scientist with four children, received the title of father of the year on Father's Day.
Be interested in the children's activities and trends, and another important thing is to love, respect the children's mother and show it to the children.
US President-elect Joe Biden promised to bring America back together in his victory speech.
"A loophole in the law does not allow young people under the age of eighteen to seek psychiatric help without their parents' permission, although the government has repeatedly confirmed the need to change the law, young people continue to go without help every month.
No one is forbidding anyone to put on a mask right now, please people, put on a mask, does Jüri Ratas really have to tell you that?
In his victory speech, US President-elect Joe Biden promised to bring the country back together, saying that now is the time for healing.
In several big cities, Americans took to the streets to celebrate.
However, supporters of President Donald Trump still believe that the election process was not fair.
The newly elected President of the United States, Joe Biden, gave a victory speech in his home state of Delaware, where he said that the American people had spoken and led him to a clear victory.
All over the country, people took to the streets and stayed there until the wee hours of the night.
Here in the city of Philadelphia, the capital of the state of Pennsylvania that has been in the spotlight all week, Joe Biden supporters have gathered to celebrate.
Outside the Vote Counting Center in Philadelphia, supporters of President Donald Trump packed up placards set up for demonstrations.
Trump's supporters promised to continue with the demonstrations in the following days.
Now, what are the moods in the middle of the events the day after the future president's statement, is Maria-Ann Rohemäe.
Good evening, I'm standing right now at the counting center in the city of Philadelphia, Pennsylvania, and it was this state, and indeed this region, that was decisive for the victory of the newly elected president, Joe Biden.
A small group of President Donald Trump's supporters have gathered behind me, although there aren't as many here as they were a few days ago, and their message is still the same.
They think there have been such inconsistencies in the election process, they think it's not fair, and they've said they're going to stay here, even in small groups, until all the votes are counted and the trials and the various litigations have taken place.
The mood here is a little calmer than it was a few days ago, but if you hear, there is still some shouting, Joe Biden supporters shouting something at Trump supporters, they are shouting back, but in fact, the balloon of tension has still been let out a little bit.
Thank you Marion. European leaders congratulated Joe Biden, the next president of the United States, according to both Angela Merkel and Emmanuel Macron, Biden faces big challenges.
European leaders sent their sincere and well-wishes to Joe Biden last night, with several taking to Twitter at this time. German Chancellor Angela Merkel wished Biden luck and success, she also congratulated Kamala Harris, the first female vice president of the United States.
According to Merkel, transatlantic cooperation is essential to cope with the great challenges of our time.
According to French President Emanuel Macron, Europe and the United States have to work hard to overcome today's challenges.
The President of the European Commission, Ursula Fonderlaien, also spoke about the big challenges and wished her luck.
It is significant that the European leaders congratulated Biden in a coordinated manner yesterday around eight o'clock Estonian time, in order to avoid the possible displeasure of the current president, Donald Trump.
NATO Secretary General Jens Stoltenberg also wished Biden and Vice President Harris good luck. According to Stoltenberg, he knows Biden as a great supporter of NATO and is already looking forward to working with him.
UK Prime Minister Boris Johnson was also very positive about Biden's victory.
Estonian Finance Minister and EKRE Chairman Martin Helme and Interior Minister Mart Helme expressed doubts about the integrity of the US presidential elections in today's radio show, believing that President Donald Trump lost the election due to fraud.
Mart Helme said that Joe Biden and his son Hunter Biden are corrupt guys and the deep state is behind Biden's victory.
After this, Prime Minister Jüri Ratas made a post on Facebook in which he disapproved of Helmede's statements.
As the leader of the political party and Minister of Finance of the Republic of Estonia, Martin Helm must understand that the USA is our biggest ally and an irreplaceable strategic partner for both Estonia and the European Union.
As the Minister of the Interior, Mart Helme should also know very well that making serious accusations without evidence is inadmissible.
Prime Minister Ratas wrote.
President Kersti Kaljulaid plans to convene the National Defense Council in the next few days in connection with today's statements by the Minister of the Interior and the Minister of Finance.
The majority of Estonian political party security experts believe that Joe Biden's foreign policy is favorable for our region.
I believe that this essential position of the United States of America to stand against Russian aggression and to continue with sanctions will definitely be preserved, and we can definitely keep in mind that Biden's previous steps and his rhetoric in the election campaign are such that he definitely considers it important to protect the Baltic states and NATO's capabilities.
I don't think there will be any very big changes regarding the relations between the USA and Estonia, which have always been good, traditionally, regardless of the president of either party.
The most important aspect of a Biden victory is that America has an opportunity to restore its image as a credible elite, a credible leader of the free world.
Surely the revenge of the old elites in Washington, because they put together huge sums against Trump, allegedly four times the amount, was laid out, after all, George Soros promised to overthrow Trump a long time ago.
Bloomberg invested huge sums against Trump, Trump was allowed to ventilate the old elites in Washington, the most important issue for us is the issue of security and for us America is the number one ally, and I think that both Trump and Biden are very good allies for us in terms of security.
It is also very worrying that if, if similar to Trump's use of the word so to speak, that now the communists are in power again or, or, or well, the one-word labeling continues, that it does not remain that it is, Biden has won as if by lying or by falsifying elections to go along with it, but among other things, for example, here our government by the leading politicians of the political party.
Last night, one hundred and ninety-two new coronavirus carriers were added in Estonia, two thousand one hundred and nineteen samples were taken.
The morbidity of the last fourteen days per one hundred thousand people is one hundred and twenty-nine, and the proportion of the virus and also the results of the samples taken is six and a half percent.
The population register data added the most infected, i.e. ninety, to Harju County and sixty-nine to Ida-Viru County.
Significantly less were added to other counties, as of this morning there are fifty-five Covid-nineteen patients in the hospital, four people are on controlled breathing.
Yesterday, two people died of coronavirus, an eighty-seven-year-old woman and a seventy-five-year-old woman.
Father of the Year Arvo Tuvikene drew the politicians' attention to how to preserve life in rural areas of Estonia in his thank-you speech held at the Estonia Concert Hall.
Arvo Tuvikene, the father of four children, is one of Estonia's best-known ichthyologists.
Fathers have long days, I don't give them an extra hour, how good that good children, good fathers stay at home.
Speaking on Father's Day, Prime Minister Jüri Ratas spoke about the happiness of being able to ask advice and words of wisdom from a father or grandfather.
Ratas added that it is also important to think about all those who did not have a father to be friends with.
It is the responsibility of all of us in society, in everyday life, in politics and in our activities, to strive with all our hearts so that they too always feel the care, support, and understanding of all of us.
Father of the Year Tiit, researcher and father of four, Arvo Tuvikene, is just the kind of man who gives warmth to everyone.
He is praised by family members, friends, colleagues and supervisees.
Son Mikk says that his father is a role model of a father who has encouraged children to act and make decisions, but also taught them to be responsible.
He is a very warm, very warm person, and he is also a very interesting person, so his stories are very interesting to listen to.
Father of the Year Arvo Tuvikene has been engaged in research for forty-three years, in addition, he is involved in the popularization of science and plays the first Klaarnet in the Wind Orchestra of Tartu and the orchestra of the Elva Music School.
The time left over from children is for gossip and popularization and science.
We asked the father of the year what advice he would give to those who have just become fathers.
One very important thing is to be interested in the children's activities and trends, and another important thing is to love, respect the children's mother and show it to the children.
Arvo Tuvikene said in his thank-you speech that he has lived most of the time in the outskirts and has been happy there.
Therefore, he wants to draw the attention of state and local government leaders to the fact that the quality of life in rural areas must be maintained and increased.
To this end, rural schools should be kept running, as the school is the cornerstone of local life, he added.
If there is no school, of course the children leave the area, and it is no secret that the parents follow.
High-speed internet must also reach forest farms in order to preserve rural life, added Arvo Tuvikene.
The residents of Tallinn's old town have probably not been able to sleep as peacefully as they are now, the fear of corona and the restriction of alcohol sales starting at midnight have scared revelers away from the party streets of the old town.
It is now eleven o'clock, Saturday night, and it should be the hottest party time in the capital, because the sale of alcohol will be banned in just an hour.
We are on Suur-Karja street, which should be one of Tallinn's favorite streets for parties, only that the street is there, there are no more partygoers.
According to Juuri, who came to have fun in the old town on Saturday night, the fear of corona has scared away the revelers, if they used to get together with friends there, now they would end up at home, but groups of young people continue to hang out at the museum as before.
Please, please, nothing happens.
It's a pity, a pity that the old town is dying, quietly dying.
Riga resident Raamisson has been observing Tallinn's weekend nightlife for three months while staying near the old town, and when the clock strikes midnight and the taps are turned off, the party is over.
According to Juuri, the old town is so depressingly empty that when he tried to give white roses to passing women on Saturday evening, there was so little traffic on Viru street that he managed to give away eight out of twenty roses in half a working hour.
According to Maksim Sokolov, the owner of the pair of front pipes, on the one hand, he understands the purpose of the imposed restrictions, but they have dealt a serious blow to both the turnover and the number of visitors.
According to Jevgen, a taxi driver who was waiting for customers at Hollywood or Tööklub around midnight, nightlife disappeared from the old town as soon as the night alcohol restriction was introduced.
Since then, the taxi driver has been anything but golden, that Friday he was on the job from eight o'clock until four o'clock in the morning and there were only four customers.
The old town is not quite dead yet, life seems to be, but our life is no longer.
The week is about to end, let's see what were its most important events.
My experiences in the field of the environment have been very intense during the time I worked as an advisor, that all environmental ministries and environmental stakeholders have been on my desk, in the Ministry of Finance, as an advisor to the Minister of Finance.
The situation in the country of Estonia is critical and we are very clearly moving towards a healthcare crisis.
Next week, the Social Committee of the Riigikogu will again discuss the law on providing psychiatric help.
Psychiatrists are the only specialist doctors to whom a child under the age of eighteen needs parental permission.
Specialists involved in the commission's work have repeatedly pointed out the need to change the law.
Ave H suddenly asked why the amendment has been stuck in the Riigikogu.
A loophole in the law does not allow young people under the age of eighteen to seek psychiatric help without their parents' permission.
Although the government has repeatedly confirmed the need to change the law, young people continue to go without help every month.
Young people should always have the opportunity to seek help for themselves, regardless of what their family members think about it, that is, the disbelief of seeking help for mental health problems from not all families has disappeared.
The current law is mostly based on the situation that all children have supportive parents, a functioning family, who can then support their child and make decisions for him, unfortunately in my work in practice I see that, unfortunately, this situation is still different, that all parents do not doesn't know how or for some reason doesn't want to deal with his child's problems, if he doesn't have the necessary skills, he needs help himself, or he himself is the cause of his child's problems.
The topic has been discussed six times in the social committee of the Riigikogu. Various aspects of the problem have been explained by specialists, representatives of thirty-six organizations, they also signed a joint appeal, which justifies the importance of the amendment to the law.
It has been a year and a half since the chancellor of justice drew the country's attention to the fact that this small change in the law would be fair and necessary for young people.
Today we are in a situation where the social committee of the Riigikogu has been processing this issue for almost a year, including the Ministry of Education, Ministry of Justice, Ministry of Social Affairs, including the Prime Minister and the Minister of Social Affairs, have expressed their support for this small change in the law. And we still process and cannot process him.
What at first seemed like a small and simple change in the law has grown into a fundamental confrontation. EKRE member Urmas Espenberg, who is part of the social committee, says that in theory they agree that young people could, in exceptional cases, have access to a psychiatrist's talk without a parent's permission. In practice, no agreement is reached. According to Espenberg, the two exceptional cases in which a young person could turn to a psychiatrist without a parent are the absence of a guardian or domestic violence.
I certainly don't agree with the fact that everyone starts going to psychiatrists of their own accord, so that any child should go to the counseling of a psychologist first, and then the psychologist will see if, if, what to do next.
So what are the opponents of the law changes afraid of? Do you not trust young people or do you not trust specialists, i.e. psychiatrists?
Espenberg cites the need to cooperate with the family as the main reasons, the fear that too strong drugs will be prescribed to young people, as well as the fear that mental problems will become a fashionable disease or that young people will start selling the prescribed drugs on the black market.
After all, young people are prone to trying all kinds of things, and when the word gets out that everyone can go now, then the story of antidepressants will be left open, then maybe they will start selling it to each other.
The psychiatrist refutes the fears of the opponents of the law changes, the doctor's task and competence is to assess the patient's condition and act accordingly.
It is always the doctor's wisdom to see through these situations, to see what motives actually come and how this drug use is, that is, that there are rules for this, by following which we can prevent most of these problems.
According to doctors and youth workers, the problem is serious and requires action.
I turned to thirteen youth workers from four different institutions working with young people, and a third of them have actually had contact with the question where a child needs psychiatric help, but due to the parent's answer, it has not been found.
I also asked them about their stories, sometimes the stories are scary to say the least, two of these stories led to suicide attempts, luckily unsuccessful attempts, one of them is an ongoing process where the child then does not dare to contact his parents, as his parents are very strongly convinced that mental health issues is something that is only a question for the insane or strongly clerical.
Urmas Espemberg proposes a solution that another adult in contact with young people could issue a referral or permission to a psychiatrist.
In practice, it looks like we have all kinds of networks, it's the youth and child protection network, then there's the same police where certain cases are registered, they can immediately make a referral there, then there are school psychologists, who you can turn to, these possibilities there are many, and there are many psychologists in Estonia, and they are all relatively unpractised, so that then you should think about solving these things somehow, rather than blaming each other.
However, each stage of the gap increases the bureaucracy and requires additional forces, at the moment it is a problem to meet the existing requirements, only thirty-nine percent of Estonian schools have a psychologist at work, which means that more than half of the schools have to do without a psychologist.
Where they are, they are very good, and where they are not, they are sorely lacking.
What happens if a person does not get help in time?
Well, in the case of mental disorders, one of the most common of which, for example, is depression, there is a very high risk that it becomes chronic, but before it becomes chronic, it ruins your quality of life, i.e. the young person cannot learn, cannot communicate in his life, in life realize yourself and it disturbs you from everyday life, i.e. what at first they sit at home on the computer, the sausage no longer, but there is lying down, by the way.
The number of people infected with the coronavirus exceeded two hundred people on several days this week, and Social Affairs Minister Tanel Kiik said on Friday that due to the spread of the coronavirus, Estonia is on the way to a healthcare crisis.
Hanneli Rudi investigated how the virus is currently spreading.
Two hundred and eight, one hundred and thirty one, two hundred and forty one, these are not winning points in some game of darts, but the number of people infected with the coronavirus this week, a kind of sad record.
However, even in mid-October, Estonia stood out in Europe for its exceptionally low infection rates.
Now, however, it is no longer possible to determine the source of infection for every other sick person in Tallinn and Harju County, that is, the disease has started to spread covertly.
Did he really foresee it, but, well, the corona is one that tends not to grow in such an even spread as always, but rather it comes in such jumpy outbreaks, of course does this mean that things got out of hand, well, that's what I think at the moment I wouldn't say that the growth rate is definitely the best in the east, and we could get out of this growth rate, because with such a growth rate, we certainly won't be able to calmly last until spring.
According to Mario Kadastik, the creator of the corona models, such a rapid increase in the number of cases is expected, because the infection rate R, which shows how many people a sick person transmits the virus to, has been between one point two and one point four for the last few weeks.
By Saturday, this reading had risen to one point five, which means that two sick people passed on the infection to three, even if the infection rate did not increase, it would be a serious threat to the Estonian health care system, because in this case the hospitals would be filled with corona patients by the end of the year.
Although a lot has been said in the case of Covid-19, whether everyone will have controlled breathing apparatus, according to Kadastik, instead, the entire medical system is in a serious crisis.
And if this system goes completely out of hand now, as it has in some parts of the world, where hospitals are only full of Covid patients, then the problem actually arises that we can't treat other things that would be very treatable.
Corona wards also need much more staff, and therefore it is not possible to create more beds there indefinitely. According to Kadastik, efforts should be made to get the situation under control before the critical limit is reached. In his opinion, the current numbers are more about the initial phase of a tidal wave than the spread of the disease in waves.
It will remain with small ripples until the Health Board gets hold of the majority of contacts.
Well, we have been on the border for a long time, and our very good inspectors of the Northern Regional Department are doing their best. Of course, the inclusion of a speech robot helped a lot.
The speech robot does read the words to those in close contact, but life has shown that this is not enough, because the robot's message is often not understood. This is how the corona detectives working in Tallinn have received around a dozen helpers from outside the building who call people over. Corona detectives from other regions have also come to Apte.
Could there also be a situation where you simply throw up your hands and give up looking for close contacts, or is this scenario completely out of the question?
This scenario is entirely possible if we can't control the disease, right? And, and it is very important now that we all do the right thing, because now everything is in our hands.
If the power of the corona detectives wanes, there is no escape from the general restrictions, according to the judastik.
With any kind of exponential growth, the longer this growth lasts, the more difficult it is to eliminate this situation, that is, the sooner we get to this point, the less effort we can get rid of it.
Kadastik recommends avoiding face-to-face contact as much as possible, keeping a distance from strangers, and if this is not possible, use a mask.
According to the scientist, it is worth remembering that the result of today's actions or restrictions will affect the corona statistics only after two to four weeks.
The scientific council, which advises the government, has already submitted its recommendations for restrictions.
Instead of restoring the two-plus-two rule, they simply recommended a two-meter separation requirement.
This for couples, or, well, if the closure of nightlife, yes, that's what we recommended, or, or the minimum, but in closed spaces, no one is currently forbidding anyone to wear a mask, so please people, wear a mask, is that really what Jüri Ratas wants you to do say?
Now let's see how many of us can be affected by the infection of one person.
The Health Board described to us a virus outbreak that actually happened, with an exceptionally high number of close contacts.
Half a thousand people ended up in isolation, many of whom had to stop working for two weeks.
The father is at the center of the case, because the virus traveled to Estonia with the father of the family from abroad.
The family man who arrived home infected his wife, son, son's partner, two daughters and daughter's child.
The infected mother worked in a welfare facility where she came into contact with ninety-five people.
His close contacts were tested twice, none of them got sick.
One co-worker fell ill following the contacts of the son of a family who worked in a large collective, and three hundred and sixty-five close contacts were monitored, none of whom fell ill.
This infected co-worker brought the infection to his home and five people in his family were infected.
The son's partner worked in a restaurant, which was closed and fourteen contacts were sent to isolation, luckily no one got sick.
The daughter studying at school had twenty-one close contacts, all of whom were sent to home isolation, no one got sick.
The daughter's kindergarten was closed and fourteen close contacts were monitored, no one got sick.
In addition, there were eighteen family friends in isolation at the time, who did not get sick, and as a result of this outbreak, thirteen people were infected, and there were five hundred and twenty-seven people in close contact who were in isolation for two weeks and monitored by the health board.
Since this week's news broadcasts focused on monitoring the US presidential election, our correspondents investigated who the people of Estonia would have preferred for this position.
Which do you prefer, Trump or Biden?
I think it should be newer, although older, but still newer, Biden.
In general, I'm neutral, but if you'd rather not sympathize with either of them, but choose between two areas, I'd rather have Biden.
Well, Trump has already been there, so that there would just be a change.
At the moment, I haven't really thought out the answer for myself, but we'll see what the future brings.
I think Biden.
And why?
Well, he is a Democrat and his views seem more suitable to me.
I don't really like Trump, so.
In the case of Trump, there has been something that is not liked.
Well, many things, many things that I see here, even in our politics, that.
The main concern, as for me, is that both of them are relatively elderly people, that, well, how will they last in this hard work and difficult profession.
Well, I still think Biden, let's hope it will calm down a bit.
Still Biden.
But why?
Well, why, I don't know, I don't like Trump.
No, I can't say, well, this Trump was a really cool guy. It doesn't matter who he is.
This year's year of digital culture laid the foundation for the Estonian audiobook market. If, for example, in Sweden digital and audio books already hold almost half of the fiction publishing market, in Estonia we are only taking the first steps on this path. Reet Veidebaum went to investigate the making of audio books.
This spring, the National Library initiated a public tender, ordering audio books of the works of fifty Estonian authors. Publishing houses, "Pegasus" Estonian book and "Hea lugu" created a trivial platform "Digiread", where audio books in Estonian will be offered starting in August.
Well, now we are reaching the first hundred, and to be more precise, almost seventy of them are Estonian literature and the rest are translated literature, so I looked at it this morning, it was six hundred and fifty hours, so that's about twenty days' worth of car books.
In fact, statistics from the rest of the world show that such lighter genres are still popular, i.e. pastime literature, crime thrillers and always also certain local authors.
In Estonia, among others, Indrek Hargla, Teeke Melchior and Oleviste's mystery are the most listened to. The stories of Andrus Kiviräh, Priit Kuuse's ship's cook brother and Armin Kõomägi, Luis Vutoon.
In most cases, the authors have a fairly clear vision of who might read the book.
An unknown man was just standing on the slab, the yard was shaking. How can one place be so peaceful and yet so desolate at the same time.
This summer, Jan Uuspöld read the stories of Mihkel Mut's international man, Andrus Kiviräh and Jaan Kaplinski's European swallow.
Reading an audiobook was a first-time experience for me. I have read a bit of the sequel on the radio before, but reading the whole book is new for me.
Naturally, this opportunity came at such a time, when there was nothing to do, you were sitting at home, and then it was so nice that there was some kind of opportunity to do something.
It's so scary, I dare not read anyone.
A little, I say, to be honest, the voice or the knee, or in Kaplinski's case, was shaking pretty hard. Then I read his little swallow's Europe, I'll be honest, in the meantime I thought, what am I going to do now, should I stop it, say that I can't, because okay, Polish pronunciations, Russian, I'm more or less in the North maybe a little more at home.
Finland, Sweden, well Finland anyway as Sweden, but when things started to go to Ireland and when the Celtic language and the language came into these expressions where I can get these pronunciations at all, well finally I got it done, I remember one morning where I thought, that oh well, I guess the languages and Ireland part was over, that then came, we ended up in France, but that, well, that today I set my e-goal, I read twenty pages and I read like this today, I let myself relax and I read.
As it happens, I familiarized myself with the French pronunciation there and then it came, please.
Hamlet's monologue in French from there, greets me. What are you doing, huh? It went again, it took half a day again to get this, this more or less somehow, somehow.
Well, I don't know, I haven't dared to listen myself yet.
A starter package for reading digital books is currently being developed, and a mobile version should be ready by mid-December.
the app will definitely add more convenience functions, i.e. you can also leave bookmarks and you can comfortably rewind fifteen seconds or thirty seconds if you need to listen to something, sleep timers and all such convenience functions that will only make the whole listening experience more enjoyable.
Ott Nool talks about the weather of the new week.
Good evening, it's gradually getting cooler outside, because tomorrow the high pressure will have a big say along the Baltic Sea, the center of which will be over Poland.
And along the edge of the high pressure, colder air will arrive in the Baltic States and Finland in the northwest wind, which is why the thermometer readings will drop to minus in the inland areas during the coming night, and there will be a risk of slippery roads.
Tomorrow day, this high-pressure edge will be used by a low-pressure depression that comes from Finland and crosses to the southeast of Estonia, bringing light rain to Northern Estonia.
On Tuesday, the low pressure area will move away to Russia and the high pressure will take over the Baltic Sea countries, but there will be humidity here too, and typical of autumn, high pressure may not always mean sunshine.
At night, the cloudiness is intermittent and it rains in some places on the coastal areas, the wind from the west blows from two to seven, the gusts on the coast are eleven meters per second.
The air temperature is minus two to plus three, five degrees on the coast.
The morning will be mostly cloudy, but there will be clearer skies in Southeast Estonia.
The rain falls mainly in the coastal areas and the southwest and west winds blow from three to eight, with a gust of twelve meters per second.
On the north coast, there was also a northwesterly wind of seven to twelve, with a gust of sixteen meters per second.
Also in the morning, the temperature may drop below zero in some places, and minus one to plus five, on the coast up to eight degrees can be expected.
There will be occasional light rain during the day and the chance of rain will decrease in the afternoon.
The southwest and west winds are five to eleven, the gust is fifteen meters per second, the temperature is five to ten degrees.
Tuesday promises to be clearer, but Wednesday will be a bit rainier.
Similarly, the week continues.
The air temperature is lower compared to the last week and will be between zero and four at night on average, and five to seven degrees are expected during the day.
The days are getting shorter and the cold is slowly creeping in, have a nice evening.
Americans stood in long election queues and the mood could be kept up by dancing, for example, at one of the polling stations in Philadelphia, a phone camera managed to capture an election dance performed by a ninety-year-old lady. Peaceful evening to you.
