Biography books are written about athletes again and again, because they are so interesting to read, what they have all done and how they have all fought and competed, but it is rare that biography books are written about coaches.
Indeed, such a book is full steam ahead, how special this man must be, that actually now, being, well, at the top of the peaks, a biography book is being written about him.
Yes, well, I have to say the super book first, and when I started reading this book at the beginning, I was a little surprised that my good friend Aet Süvari has actually translated it into Estonian, so I have also been with him in several football studios, but he's never mentioned that he's been translating the crappy book at the same time, so that was a nice surprise actually to begin with.
Well, you know this man personally, when did you meet?
Well, almost twenty-four years ago here, and it was ninety-six when I saw him for the first time, and then I went to play in the German second league from Estonia, and and, and, well, let's say at the time when I there when I got to the team, Jürgen Klapp was actually injured, he had a very serious injury in the football sense, he had a cruciate ligament, it broke and, and it is even mentioned in the book, that he came back from the cruciate ligament injury in three months.
Totally unique that it's usually estimated to take six to six months and I can confirm that this guy three months after that injury was done training and I think he played his first game somewhere around three and a half months.
How hard a football player was he?
Well, actually, the book also writes very well how it's really a joke about him that his first handicap was so long that his opponent always caught up, that means he wasn't really considered a very technical player, but what did he have about the absolute top class, was the main game.
He's six feet tall, even a little bit taller like me, but, but it was his absolutely extreme skill and, and that will to win, well, it was something extraordinary, like, and I saw that specifically myself, like on the football field, and that's what we see everything like on the side of the football field today, as a coach.
But at that moment, when he was still chasing the ball on the pitch, did the thought cross your mind, well, in fact, I guess it probably occurs to many players, that at some point I will stop being an athlete, what's next, well, becoming a coach is pretty much like that it's a logical choice, that this guy is a knock-off, but it makes the teams work so hard that they start to win.
Yes, it is absolutely not surprising that he became a coach, as in fact he was such a spiritual leader of the team all the time, that for example, I remember very well the Christmas party of ninety-six years, where we were very good in such a first half, we do, we finished in second place and Jürgen Klapp then spoke there and then there were some smaller competitions as well, and he didn't really want to lose, so that.
There was definitely that substance, and he was one hundred percent the coach's confidant, so you could see that it was actually in the substance.
Well, what did we say here, that we now make it clear why Jürgen Klapp and Ragnar Klaavan are in the same picture, but here they are in each other's arms. Klapp took Klaaven to play.
It's just that, of course, today the coach could probably be the most capable of knocking here than the coach, Ragnar Klaavan could talk here, but, but this picture clearly characterizes what, which is also a common thread in the book, that he is extremely empathetic, he can handle all the players make play due to the fact that he's like well, of course he's not really friends with everything now, but.
He creates such an atmosphere that all the players love him, even if he left the club, afterwards there are good words to say about the club, because he is honest, he does not do anything behind his back, if it is, the thing is, it is time to part, then he tells the player.
Well, at the same time, if we still watch these competitions and what is he doing on the side of the field, he doesn't seem so friendly all the time, more like a hot guy.
It's also interesting that if we see, look at this picture, I've actually seen how he went to attack corner kicks with almost the same face as there were, and in a word, then we all start running for this ball, because those teeth were already on the same side at that time and and , and well, it's such a, well, a little bit like a crazy look, right, but exactly, exactly the next moment, he's such a warm person with a very wide smile, that he himself admits that his emotions sometimes go over his head and, for example, the club.
Just like the opposite situation now yes.
That the sports director of the Mantsi club at the time, Kristjan Haidel, who also took me to the club at that time, when he gave Klopi this opportunity to coach, he told me vividly how they won the first game and when the goal was scored, he said in such a way that he didn't even know himself, he, he looked, where the knocker was now, the knocker ran somewhere, he didn't act like, oh, everything, everything, when he looked for where the knocker was, he was somewhere on the stands already basically a very emotional person.
What kind of players does he prefer, do they still have to be thinking men or commanding men?
This again, because I read the book, it is, then it is, I know like and well, he has never gotten that, well, except for Liverpool, he has never gotten the absolute top of the world, for example, neither in Malts nor in Tartu in the same way, that he nurtured these young players and and this is a good chapter on how players were selected like Maltsi at that moment when it was already in the Premier League.
That if some kind of, well, in their opinion, star players came and thought, wait, now we're going to play here and we're going to play, the first thing that the club really wants to know is if the player is willing to run and if the player is willing to work, because kloppi this tactic, the way the team plays is very intense and they try to press the opponent all the time like pressing high and immediately win the ball and immediately attack, we don't like that, we lose the ball back calmly, now we wait what the opponent will do.
That he, let's say this way, started doing this thing there at the beginning of the 2000s, and it was actually quite innovative in Germany in the same way, so that there, like tiny lunatics, you can't join the team, you can't go to play.
Well, his contract with Liverpool is still valid here, maybe it was two thousand twenty three or something like that, what are the sweetest moments for this coach, he has collected a lot of them too, the Champions League, isn't it, so what else, where, where, where else could you come?
Yes, the interesting thing is that he was in Mantsi for seven years, he was in Storms for seven years, he went to Liverpool in two thousand and fifteen and let's say that the first years, a couple of three years, it takes him time to achieve this result so- to say that now Liverpool is the champion, he is almost a champion, now it's as if he has two more years, that two thousand and twenty two he should move, if we go into the numbers a bit.
But well, the question is, yes, from where to go, well, I think he is the kind of man who could one day instruct in the German code.
Excellent, thank you for doing your homework properly, reading the book distribution, and I understand that it is full steam ahead, Lemsalu's recommendation is there.
Absolutely, one hundred percent.
Thank you very much for coming today.
One night you said, then you can share like a child behind.
Having raised five children alone, Madis' life is as colorful as a soap opera and she has not been lucky with love, until now.
This is the life I want to be in until my last breath.
Now they have eleven children apart from two.
And now we have Kadri Kõusaar visiting, who recently came back from Jordan, where he is making his fourth feature film, why Jordan?
Because there is a beautiful desert. And I've been dreaming of making this desert film for, say, over ten years.
What kind of film is it, it is titled "Dead Woman", it is very difficult to make a film about "Dead Woman", if the woman is dead all the time, then it is not very practical to show her.
Well, it's more of a metaphor, this title, that maybe he's emotionally dead, for example, and then something happens to him in the desert that brings him back to life, maybe we can interpret the title that way instead.
But it's true that it's about a Swedish female journalist who goes to Egypt to do a job and unfortunately gets kidnapped or robbed instead.
But instead of this kidnapping, an incredible sincere love story develops.
Now, if we talk about Jordan, how is life there, well, you were, we sent to invite you earlier, but you were here in Estonia in quarantine due to the corona virus, so everyone who comes from abroad has to stay in quarantine, now you have it through, how, how does life work in Jordan both in terms of covid and in general?
Well, it means, isn't it, that it is a Middle Eastern country, that, in relation to this, there are certain peculiarities there, perhaps politically, and in that way, that there are many sensitive areas, but in general they have managed relatively well in the corona crisis, that in the fall--, spring this kind of military order, because the people just didn't listen to stay together at the beginning, no, we couldn't go, because the whole world went into lockdown first.
But then there was a military curfew and you were really only allowed to go to the grocery store or the pharmacy and if you broke the rules, you were put in prison, that things were still tough there, that, well, since people don't have money, it was necessary to put them in prison.
But then they were generally listened to and thanks to that they still went, they were relatively low and even now in public places there is still an obligation to wear a mask and we also had specific instructions from the Royal Film Corporation at that time on how we can carry out these shots and we have to, that every four -five behind, testing every other day.
And by making a mask for all the technical crew, so that only the actors could be without it, well, where indoors, that, well, of course, in the thirty-degree desert heat, maybe, as always, it was not technically possible, but, well, in the fresh air, in fact, among expeduins, this infection is an indicator very small at all, because they are in the open air all the time.
So that it probably still doesn't spread quite the same way as in the city.
Did the crew manage to stay healthy for the entire shoot?
Yes, luckily, that's what I mean, I don't know what would have happened if one of these main people, so to speak, say that either I or, for example, the cameraman or, or the main actors, that if something had happened to them, that then there is a standstill, so to speak.
Well, the Covid situation in both Sweden and Estonia is probably much worse than it is in Jordan.
Yes, yes, but, but I tried to explain it to some official there, that these instructions must be followed and luckily everything went well, that we had a few infection readings from the local team who had worked elsewhere before, but luckily we were able to replace them with others people.
So how is it, how is the general living situation and organization, if you need some kind of film equipment there, to change assistants and so on, crime writers or how, how does it all work there at the same time?
No, well, I mean, we had a very good local co-production company or, or a company that was responsible for carrying out our own shoots and, and by the way, Jordan is a very tough film country, so in these same countries we share shooting locations with such Hollywood aces as Star Wars and The Marsion, Marslene .
And wasn't this joke filmed there as well, these locals are actually proud of the experience, that we are small characters in their sense compared to those who have already filmed there and they are very professional and you just need this film crew, of course, well, first reserve and agree on the price and so on.
How, how are the prices in Jordan otherwise, how expensive is this country?
Well, he is, isn't he, I think, food and, and gasoline are cheaper than in Estonia, but, but otherwise it's actually more or less the same, that, well, that now he's still not, well, the third world, that, that right next door is Israel, which is still very expensive and, and, and now of course, thanks to the corona, everything is also more expensive in the sense that, for example, catering has its own rules and that everything must be packaged separately, and that's what I'm thinking with fear to its pile of plastic.
Which is, well, inevitable, because the rules are that each piece must have a separate pot and all things must be packed in a separate pot, so you can't just put it in one pot.
What was offered there, what, what, what is eaten there at all?
There they eat a lot of fresh vegetables, salads, grilled vegetables, so of course it's stuffy and the food is wonderful, a little spicy and grilled meat, so, in that sense, in terms of food.
You look like you could be vegan, but you're not.
No, no, I haven't, I've never tried it and I stopped at the doctor, so.
Do you prefer to eat meat or?
No, well, it's just that everyone is different, that, well, at least I've honestly tried.
How does it affect Islam, you know, in Jordan, it is an Islamic country, does this faith somehow play a role there, does it somehow affect, did it affect your film, the work of the film as well?
I mean, in that sense, the fact that he is actually the subject of my film, that it is a relationship between two people from completely different cultural backgrounds, and we also had members of the film crew who were also very religious and still prayed five times a day and so on and gave advice at the same time, influenced when I, in turn, had to advise an actor who is Palestinian himself, but has not been actively religious in this way.
That in this sense, but they are very liberal and further, that there is freedom of religion, that, that there is not now, it is not Saudi Arabia, which is right next door, that, that calm, that you believe what you want or, or how you want
I understand that this is an Estonian film, although you are the director, there is an Estonian screenwriter and a production team, but the film is not in Estonian at all and the main role is still played by a Swedish actor, is it and the shooting took place in Jordan, is it somehow more complicated, can it be more complicated at all be one thing?
Actually, it's not difficult, it's always easy when you have a specific idea and vision, then everything is very simple, that I wanted the relationship of a Western female journalist with a Palestinian man and, and that it would happen in the desert, which has its own poetry and also meaning there in the movie.
And then it just happened that I didn't, even though the action takes place in Sinai, it's too dangerous there at the moment, it's up there in North China, there's also an ISIS nest at the moment, and no one would give you any kind of insurance or guarantees, but Jordan is a friendly film country, so so it happened that, and unfortunately, since the leading actress, this woman, is a photojournalist or, so to speak, a foreign correspondent in Estonian, then as we know, such a profession does not exist in Estonian journalism.
Did the desert, you've brought it up in our conversation several times, did the desert live up to your expectations?
Yes, yes really, it's beautiful and it's impressive and, and it even so-called infected them to take team members who hadn't been there before, that it really is striking and all this silence and, and this kind of eternity.
Really I think, pierced our soul and heart.
So when can you go to the cinema to see the dead woman?
Well, I hope that in the year two thousand and twenty-one, that it's just here, that we have to do the last bit, unfortunately, what should be done in Estonia and Sweden, that we now have, let's say, ninety percent, it's in the can, but since some funding sources have collapsed or dried up due to the corona crisis, we hope, so to speak, that in the new year our own
The Film Institute and the Ministry of Culture have a little mercy.
So the money is missing, I understand, half, more than half of the film is finished, but.
Well, not even half, but ninety percent, but just a little bit is missing, that, for example, such non-important parts maybe for some, like the main Estonian people, that is, me as a screenwriter, director and, and, and aetlaigu producer and, and operator, Sten-Lille wages, for example.
That, unfortunately, the nightingale is not fed with a song, that, that, in this sense, you have to think a little about these things as well.
Thank you for coming, Kadri Kõusar, and we hope that the financial affairs will be sorted out and that you will find the money that will go to your house, so that the film can reach cinemas. Thanks for coming.
Thank you.
But now we will show you the story of a single father who finally found his happiness.
You don't have to be a genius to guess what is the biggest passion of a Põlvamaa man's life.
How many of these cars do you have here?
Do not know.
To count these machines, there are indeed not enough fingers. This one here is one of the most special.
Nineteen seventies car, a perfectly fine driving thing. And it just really sticks in my mind as mentioned, that he didn't go through the old way.
But as a child, Madis also had an unusual dream about a boyhood. He wanted a big dining table and his family around it.
That's how it went, I got married and had children and everything, but then when it all broke, then it was as if I felt that this dream was justified, what I dreamed, but at the same time the children were left, onju.
When Madis was twenty, her first son was born, and then three more boys in succession. What happened to break it all up?
I can't say, life is like that. Somehow fell together somehow yes.
Madises became a single father of three sons by agreement. The youngest of the boys was only one year old.
Maybe it was dealing with the children and that, well, the activity was, as always, an everyday activity, so it wasn't like a very difficult thing, but it was the emotional side that was difficult.
After some time, a new love was born, and as a result, twin boys.
My father is on vacation, my mother went to work, I took care of the twins since they were babies, since they were born, the twins are calm and calm.
Such similar names.
They have had a small growth gap since birth, so that, like the speech we call, our mouth remains small.
Then at some point another son was born?
Yeah, it started somehow honestly, I don't know what happened. Once I came home from work in the evening, the twins had gone with the children, they had taken their things with them, and the children were with him for a while. One night he said, then you had to share like children, that.
At the age of thirty, Madis faced the fact that she was alone with five boys.
Look at it a second time, then it was still a little easier to take in the sense that it wasn't like the world was broken.
However, a number of practical issues had to be resolved. The twins were barely two, and Madis worked shifts on a sawmill.
Well, have you already mocked, you had the village land and now the important part is that you have to interfere.
We always made as much food as we would eat in the evening. We never ate the same food the other day. Today, when there were kettles, tomorrow there was soup, the day after tomorrow mashed potatoes, then travel porridge, then noodle dish all the time like this and then all over again.
When you have eaten your fill, the food is all nicely distributed and finished, you can wash the dishes and when I come home from work the next evening, it was so easy for me, the clean dishes won and you could start eating again.
Food tastes good when there is love in it.
The boys are very smart, they always know where to get it and what they need.
Every day the car was full, the restaurant.
And at the same time, we don't want to get carried away or that the children seem to choose, oh, I don't want to wear this and I won't do that.
May I ask how big the service was?
I still got a thousand euros.
And it started at six?
Yes.
Coped with it?
It still turned out beautifully, because the family supports the children as well and I have always been able to cope.
Children want attention, right?
They got a lot of that, because we did everything together, when I make a point on the field, here they were on the field.
When I went somewhere, took someone to help, or someone I knew had a barn, a small future, I took the children with me, we went together.
Today, every boy has his hobby.
According to his father, the oldest should go to university, the youngest is strong in computer games.
The twins are still finding their way, the third son shares his father's passion.
He's got a BMW under the shed that had a 1.6 liter engine on it and he's built it around, it's got a 2.5 liter engine on it now.
One hundred and forty-one kilowatts, instead of the former seventy-three kilowatts.
The same handle, for example, that hangs here, with which he lifts the engine, alone and back to the car.
That at one time, when I was young, I did the same, I say here twenty years ago. But right now I'm not trying to take a picture of him because he's driving somewhere.
The children had to be a little ahead of their time, so that, well, they could handle small things that children shouldn't just do, for example, when I was at work in the morning, I went to work at six o'clock, so it was like I came to pick them up at school at half past eight and take to kindergarten.
That they had come up themselves, dressed themselves, eaten themselves and then waited for me. That on the one hand, it was very easy, that, well, it was a regime or a habit, because I have always seen parents who have their children up until eleven, twelve, and then I couldn't get them up in the morning, onju, and, and then I think also that but why, why like this, onju.
It was a bit more difficult with a fourteen-year-old boy, because he was a bit in his own world. And then the first and second grades were very difficult for him. That he didn't go to classes, didn't participate, didn't study, did his own things and things, then he was assigned to a small class, then there was also a small class, he didn't, it didn't work somehow and then the child was always lost when they went to the schoolhouse, no one knew where he was except that they found him somewhere in the field.
But I also solved this matter in such a way that I took the child, sent him to another school.
It's still very difficult to manage all this, give them emotional support and then solve something like this.
I went, I also took trainings, for example I attended a lot at that time, which seemed useful to me, and I still tell everyone now that even if there are children, it is worth taking all kinds of trainings, part of the family relationship trainings.
With the younger twin, it was like that in kindergarten that every day we were at the election director's end.
That he also had this activity, lack of attention and there was always something happening in the kindergarten. And, and a support person was needed, and in this system, it's like they don't know anything. That I took up and completed this training as well.
What is the most important thing you have given your children?
I have given them joy, so that they feel that they are important, I have tried to give them the necessities of life, such as work, willingness to work, and such things.
When did you have time for yourself?
During this time, when you are alone with the kindergarten, you can't even think about your own time. Well, it was. The children went to bed at eight o'clock in the winter, and from eight to nine or half past ten, which I myself was up, that was my time.
Well, at that time it was part of it, it was also part of getting everything ready for tomorrow and then you watched one of your shows or you had something to do on the computer or something like that to look for some spare parts somewhere.
Madis' life was on hiatus for a few years, but once he went to an acquaintance to look for spare parts, he also found a new life partner, Heli.
The first one for a while, one month, one and a half or so, we communicated and then it broke and I managed to not communicate for two years.
Then the available day arrived. Cars needed spare parts again. Coincidentally, Heli also lived there.
He had peeked at me from the window and contacted me, then like that, and then we started communicating quietly, because he invited me to his home.
A little girl came to the door with a sound.
That I watched your daughter, we moved together finally yes. And now we are happy.
And so happy that in addition to this little girl, another little boy has come who is four months old.
Yes, our little happy victory. I've always said that people who have a thin face are, are, they're very lucky as a knife.
But those who have been happy that their child has been happy can be seen on their faces.
So what did he do with magic?
Brown eyes, like mine.
On a daily basis, you currently have seven children in your family.
Seven children yes.
But how many children are there in your family?
There are actually eleven children in total for two. That I also have two sons from a previous marriage.
They live with their father.
They live with their father.
It didn't discourage you at all, that you actually have to be a mother to so many children now.
Well, it was difficult at first, but the more time goes on, the more you get used to it.
So which one are you looking forward to more, Christmas Eve or December 20th?
December twentieth.
Finally, after two years of living together, we can put rings on our fingers.
So what will it all look like?
Modestly, let's go, register our legal marriage. To have a big party, because we wanted to be quiet. Well, the kids are coming.
You've both been hurt in your ways.
Well, I'd rather not talk about it.
Not a bit afraid, ready to find and hope and believe and love all over again.
This is the life I want to be in until my last breath.
So what is the greatest desire?
That we would be happy every day, when we are now, that when mother and father and children are and they do everything together, there is joy and and shouting and joy and everything is in living, that this is, this is what should to be
And now is the best time to hand over the floor to the editors of "Actualans Kamera" to hear what the main topics are tonight.
Good evening. Today, you can perhaps tell a black humor show that the situation is crazy, but in Latvia and Lithuania it is even worse, especially in Lithuania, where due to the spread of the virus, people have to stay at home and the police will control movement restrictions with roadblocks.
The Lithuanian Defense Association and the Army are also helping the police. You are only allowed to leave the house for good reasons, to go to work, the pharmacy or the store. It already sounds like a commandant's hour.
How do people manage there, we will find out in an hour with Annika Krišakov, an Estonian living in Vilnius. From him then, and we'll meet as usual at nine o'clock.
Before "Actual Camera" one more show, it's "Clean your mouth".
Yesterday, however, we interviewed Triinu, whose body was seventy percent covered with tattoos, and invited you to send us pictures of your tattoos on Instagram.
Thank you.
I like tattoos, I would like to do them in my life, but everyone who has done and sent, thank you, we will look at a selection of them and see you tomorrow.
