В сегодняшних зарубежных новостях мы покажем вам, среди прочего, старейших профессиональных футболистов мира и дом, в который они ступили.
Начнем сегодняшние зарубежные новости с того, как взлетает дом. Буквально такое чудо было совершено в китайском Шанхае, где сто девяносто восемь ног робота были установлены на пятиэтажной школе весом семь тысяч шестьсот тонн.
и прошел с ним ровно шестьдесят одну целую семь десятых метра. Таким образом удалось сохранить здание школы, построенное в 1935 году, которое в противном случае было бы снесено в связи с очередной стройкой.
Эфиопия борется с настоящим бедствием. Такого нападения кузнечиков не наблюдалось в стране двадцать пять лет, а теперь стаи кузнечиков бродят там с января, уничтожив за это время двести тысяч гектаров посевов.
Из-за пандемии короны в этом районе и так достаточно проблем с продовольствием. Но если к этому добавить дятлов, стаи которых на квадратный километр могут съесть за день столько же пищи, сколько тридцать пять тысяч человек, то возникнут серьезные последствия.
Теперь местные жители ждут помощи от правительства и ООН.
Вы еще помните лихого столетнего британца капитана Тома Мура, который, гуляя по саду, собрал на благотворительность огромную сумму, более тридцати трех миллионов евро, и был за это посвящен в рыцари.
Теперь мы представляем вам вдохновленного им 80-летнего почетного майора Майкла Стэнли, который планирует проплыть сто миль или сто шестьдесят километров на лодке, которую он сделал сам, он будет грести почти пять километров за раз, что займет у старика около девяноста минут.
Такие поездки он совершает два раза в неделю. На сегодняшний день он собрал почти тринадцать тысяч евро, которые жертвует местной больнице.
Но продолжим о велосипедистах, это Эселдиин Пахадир, который живет в Египте, отец четверых детей и дедушка, который играет в третьей лиге Египта, хотя в последней игре он пропустил пенальти, а его команда проиграла два или три гола. в-третьих, у человека, которому третьего ноября исполняется семьдесят пять лет, было больше причин для радости.
А именно, Эсельдин стал старейшим профессиональным футболистом в мире, а его достижение было торжественно и торжественно занесено в китайскую книгу рекордов.
Давайте закончим новостями о пандах. В Смитсоновском зоопарке в США мать Джанг вывела своего восьминедельного детеныша из гнезда, чтобы впервые исследовать мир. На данный момент маленькая панда, которая только укрепляет свои мышцы, ползая, не тратила много времени на исследование, потому что мать быстро забрала ее обратно в гнездо.
Во время игры на память в тартуском пабе нам на глаза попался один очень хороший вопрос. А именно, это касается венгерского языка, и мы об этом сейчас поговорим, потому что мы, вы так взволнованы, я понимаю, по этой причине.
Опять же, когда начинаешь что-то знакомить и ужасно волнуешься, это звучит и это уже игра на память.
Игра на память это действительно так, но вы, дорогие телезрители, можете присоединиться к нам, так что смотрите нашу игру на память и будьте гораздо опытнее нас, но у меня есть большое преимущество, ведь я служил в Советской Армии, не то чтобы это преимущество, но я служил в Венгрии и был очень близок к венгерскому языку.
А мое преимущество в том, что я уже несколько лет живу с тобой в одной комнате, я знаю, мед, рука и мед.
Правильно, мед есть, мед есть, мед есть, мед - это рука, которая по-венгерски, и кстати рог - это рог, так что одно, одно слово - это одно совершенно один в один.
Но сейчас наша игра состоит в том, что в большинстве случаев все иначе, кстати, аптека – это слово, которое даже прочитать по-венгерски невозможно, конечно, нет ничего более похожего на венгерский язык.
Но что же тогда?
Эта игра о том, что сейчас вы здесь, перед вами пять стран, я понимаю, что это европейские страны, верно, а Европа, карта Евросоюза, верно, еще была впереди и это пять европейских стран на венгерском языке.
И вроде у них просто осталась куча букв, они их как бы сложили и, и теперь надо гадать, что это за страны, да, поверх двух, но смотри, одна другая, а то, это как каждый — Зак, не так ли, допустим, в некоторых странах.
Есть ссылка.
Но Ленги есть.
Как вы думаете, почему Эстония могла бы оказаться здесь?
Я не думаю, что у них есть свое высказывание об Эстонии, потому что я знаю логику, мы догадываемся так, смотрите, у соседних стран есть свои слова, мы тоже за финнов, Вирумаа и латышей навсегда, что Эстония так далеко, что даже не знают, что Эстония существует в Венгрии.
Но мы родственники.
Я год прожил в Венгрии, говорил, что эстонские родственники попадают в длинный корпус, никто из тех, о ком я слышал, не видел, что его вообще не существует, я думаю, что это соседние страны, но высокопоставленные одна - Греция, это точно, она же не против, да?
Я не против, да, я не против.
Высокогреческий – это Греция, верно?
Кто же мы тогда?
Что вам нравится больше?
Вы были настолько уверены в Германии, что убедили меня здесь, в Германии.
Это немецкий, да, мы знаем два, теперь у нас есть egiššilt, egišsilt, šilt.
Это как слово, составленное из двух слов.
Не помогает то, что это произношение, как и правильное произношение, нам дальше не помогло, но мы знаем, так что посмотрим.
Ну, конечно, мы продолжим здесь изучение венгерского языка до тех пор, посмотрите, как Марко отправился в место, ну, где, я думаю, вообще-то никто не был, или лишь немногие.
На самом деле мы находимся в самом центре Таллинна, если вы вообще можете там находиться, но я думаю, что многие из вас никогда не замечали, например, вот этих витражей прямо здесь, за окнами,
то, что вы здесь видите, это не что иное, как масонские витражи и то место, куда мы сейчас идем с фотоаппаратом, еще никто с фотоаппаратом не был, впервые пропускают телекамеру, что именно они собой представляют Что здесь делают, какие здесь проходят ритуалы и почему все так загадочно, мы попробуем во всем разобраться.
Добро пожаловать и что ж, дверь открыта, здесь не каждый день, а потому, что у нас действительно все вместе, мы уже договаривались здесь раньше.
Однако в храм пускают не всех, нас встречает Мастер Павел Химма.
Здесь мы живем, это был наш дом здесь, эти комнаты, точнее этот этаж, уже восемь лет, до этого мы ездили по Таллинну по арендованным помещениям и перенесли зал колы, застроили и потом уехали, да, но это наш первый дом. Давай проверим это перед храмом, ладно?
Меня это очень устраивает, не правда ли, этот храм такое загадочное, такое мистическое место, куда в принципе просто так не попасть, вообще нельзя попасть?
Но можете ли вы себе представить, что в XXI веке может быть какая-то тайна, ведь тайна – это то, что в голове одного человека, о чем уже знают двое, это уже не тайна.
Но почему масоны так яростно хранят эту тайну?
Храним ли мы, храним ли мы секрет?
Не знаю, вроде бы оставили, но почему оставили?
Человек верит в то, во что хочет верить и, и, и если посмотреть хоть сейчас, всякие теории заговора и верят во что угодно, квартиры, землю и внутри этого шара есть шар побольше, который внешний и тд и тп на.
Конечно, вокруг масонов ходят теории заговора, одним из самых известных их символов является всевидящее око, которое изображено, например, на американской однодюймовой монете, а также на эстонских пятидесяти кронах.
Разговоры о том, что именно масоны управляют миром, так сказать, тайно, упорно утихают. На самом деле неясно даже, где возникла организация.
Согласно наиболее распространенной теории, оно возникло из объединений мастеров-строителей, которые в Англии назывались лотами. Официальной датой основания является двадцать четвертое июня тысяча семьсот семнадцатого года, когда из четырех лотов был сформирован первый большой лот.
Сегодня в мире насчитывается шесть миллионов масонов. Среди них есть известные люди, как живые, так и умершие. Например, президент США Джордж Вашингтон и премьер-министр Великобритании Уинстон Черчилль. Композитор Вольфганг Амадей Моцарт, а также писатель Иоганн Вольфганг Кёте. Константин Пятс также был масоном. Сегодняшние участники также будут обсуждаться в ближайшее время. Но вот пришло время войти в храм.
Это прихожая, где готовятся к входу в сеанс. Вот оно, вот оно, ну мы тоже можем посмотреть, вот оно, вот есть парочка таких комнат для медитации, кого бы ни пригласили и не выбрали, чтобы у него еще была возможность посидеть здесь какое-то время и медитируйте, свеча зажжена. Вот еще одно такое место для созерцания. Ты тоже можешь посидеть здесь, так что подумай о жизни.
Похоже ли это на то, что кому-то действительно нравится сидеть и думать?
Но всегда, прежде, прежде, чем сюда доберётся тот, кто призван и, и избран, прежде, прежде, чем что-либо удастся, сидит здесь.
Ну что он делает, может, в телефоне ковыряется.
Он думает, ну про телефон везде плохие истории, но в целом телефон мы не настраиваем.
Это совершенно новое здание, но, видите ли, изнутри оно по-прежнему похоже на христианскую палату или на молитвенную часовню.
Да, эта этика и моральное учение, и все это основано на библейских рассказах, которые то есть через и философию древней Греции и великого Востока-Грунда, эти ритуалы являются древнеегипетскими философскими. .
Это как бы, с одной стороны, нормально, что однажды появляются стулья и столы, но с другой стороны, я все равно чувствую себя немного непривычно, непривычно самой, что мне нравятся все эти символы, и знаки, и стилистика.
Разве они не исходят из английской традиции и, и действительно, если, ну, зная из Англии, то, ну, там у деревенского старосты на шее еще более гордые, более гордые официальные деньги, чем, может быть, у наших высших чиновников и что, в ощущение, что, может быть, в контексте Эстонии это действительно кажется несколько преувеличенным или что-то в этом роде, но это традиция, так было уже почти триста лет и, и, вероятно, так и будет, так и будет продолжаться.
Вот я только что взял, это мои колени, я взял, это, это служило воротнику и фартуку помощника гроссмейстера, а вот мое, которое я ношу каждый день в синем цвете, потом служило мастеру, моему господину.
Можете ли вы рассказать мне, как это работает?
Я не могу его надеть, потому что на мне неправильная одежда, но я держу его, потому что тогда мне придется надеть другую одежду.
Где эти стулья, в смысле типа, типа святые, что если я как еретик в масонском смысле, то могу здесь сидеть или не знаю, мне категорически запрещено?
Теперь обратите внимание: я сижу на стуле в масонском храме.
Да, если ты, если ты.
Что сейчас произошло?
Ну, возможно, ты стал умнее. Вы также можете лечь, если хотите.
На самом деле ничего не происходит, не так ли?
Конечно, нет. Разве храм не место, где, где я не, я не знаю, типа, типа мы идем типа, вроде бы и церковь в храме, не правда ли, не так ли, но ты как святилище?
Может он и есть, конечно, вопрос в том, в какой позе ты сидишь в этом кресле в своем сердце.
А если есть, если у тебя есть, если ты испытываешь к этому внутреннее уважение и, и ты относишься к этому серьезно, то это не какое-то, какое-то святое.
У меня такой серьезный интерес к этому.
Точно, именно.
Тогда вы можете сидеть.
Этого вполне достаточно, да. Здесь есть чиновник, который является охранником.
Ну, это, конечно, осталось от старых времен, но это символично, он, он должен сделать так, чтобы во время этого, этого, сидя вместе, сюда не заходили люди, которым не по делу.
Когда ты прикасаешься к нему или нет?
Конечно вы можете. Убедитесь, что он не уронит его.
Я попробую.
Помогите, видите ли, это настоящие масоны, здесь меч на двери. Неужели этот меч действительно нужен, чтобы отбиться от кого-то?
Нет, мы снова являемся символами в мире овощечисток, и, конечно, конечно, это никогда не является практикой, и я не думаю, что кто-то знает, как этим пользоваться.
Впервые в жизни камеры попадают в синий зал масонского храма.
Добро пожаловать.
Я говорю: ух ты, это все равно впечатляет, это все-таки не нормальное пространство и не обычное место, к которому мы, ну, нормальное офисное помещение, к которому мы привыкли, это все-таки что-то другое.
Ну, если вы целый день в офисе, вам не хочется приходить в офис и вечером, это может быть что-то, что-то, что поднимает настроение, и это, эта комната здесь, здесь, на потолка, можно увидеть положение звезд в тот день, когда в рассказе его освятили, это было уже восемь лет назад.
Пауль Химма долгое время был тогда генеральным директором Эстонской национальной оперы и много-много лет исполнял обязанности руководителя Эстонского радио, поэтому мы тоже о вас, ведь мы знаем его уже двадцать, а то и больше лет. чем двадцать лет.
Да, да, да.
Вот такое очень важное место, кажется, и вот такое важное место, и вот тоже важное место, что когда я смотрю сюда как директор, мне, мне кажется, что здесь могут быть три таких важных человека.
Особые должности имеют другую роль и, и если действительно заслуженный человек сидит на востоке, то это значит, что это человек, готовый служить братству и, а атеистам, пожалуй, самый преданный.
Марко, возможно, ты хочешь занять это место сейчас, на какое-то время.
Могу я сидеть здесь или нет?
А почему бы не?
Не знаю, мне так кажется.
Я все равно тебя не проглочу.
Я сижу сейчас в очень замечательном месте, на котором никогда в жизни не сидел, и кто знает, может быть, я никогда в жизни не сяду, это на самом важном стуле в масонском храме, и я не сижу. даже знать, когда я смотрю на эту штуку, что это такое, я, честно говоря, не могу, я даже не понимаю, что это за штука.
Как собрание, решения утверждаются или, или это как повестка дня, да, две недели, да, это кульман и вот, здесь выставляется повестка собрания, что на ней запланировано, а дальше ритуальная работа, ритуал, это означает, что, как я говорю, люди, которые немного знакомы с театром, я бы сказал, что это похоже на постановку мини-спектакля.
Здесь действительно так много и так много этих символов.
Это маршал, он же церемониймейстер, потому что, потому что, как я уже сказал, одно дело иметь специальный костюм, костюм и эти регалии, но в этом, этом ритуале, этой пьесе тоже есть движение или, ну, мы можем даже назовите это, никто точно не танцует, но это можно назвать и хореографией, каждая ступень имеет свой фокус, на котором она, в этом нравственном учении, фокусируется.
И это двустороннее движение: мы, мы, все мы, должностные лица, которые разыгрывают и разыгрывают это, для нас это как повторение, повторение — мать мудрости, но в то же время мы делаем это, чтобы говоря, аудитория - это только один человек, тот, кого зовут и, и выбирают, и кто будет связан в эту ночь, это для него, и его тоже сначала поймают с закрытыми глазами, это будет сюрприз для него.
Что вы вообще здесь делаете, например то, что обсуждается?
Обсуждать здесь что-то в том смысле, что сначала есть ритуальная работа, до этого может быть голосование, потом могут быть какие-то объявления, а в конце могут быть поздравления, если они есть, если есть, если есть какие-то от других. участки из села.
Здесь не обсуждается, это, по сути, комната для ритуалов.
Всего лишь ритуал.
Я вижу, вот еще одна очень странная вещь, что это такое, я тоже никогда такого не видел.
Это в старину так голосовали, так что когда все пошли и проголосовали, то мастер проверяет, что здесь, и если оно черное, то он не может.
У вас еще есть какая-то система голосования, разве тех, кто не угадает, просто обезглавливают?
Иди, с чем, как.
Да, меч был за дверью.
Как бы я мог, например, стать масоном, если бы захотел?
Ну, в первую очередь, ты должен заинтересоваться этим делом, а потом мы, потом мы в братстве и среди членов ищем тебя, чтобы услышать, что ты видишь, что Юри, Юри, Юри, Юри или, или, или Яан заинтересовался, чувствует ли его кто-нибудь, что такое мужчина и, и всегда, ну, нас здесь сейчас около восьмисот двадцати человек, где-то над Эстонией, что, ну Эстония такая маленькая, что всегда есть кто-то кто знает, кто говорит, что о да, это хороший человек, у него могла бы быть такая, такая, такая, такая мораль, подойдет ли эта форма.
и так, что здесь происходит?
Вот книга Священного Закона, все вероучения равны, если в жребии есть евреи, то есть Тора, а если в жребии мусульманин, то есть и Коран, это все священные книги. .
Так кто здесь сидит?
Ну вот сидит старший защиты, да, и он, его клеймо, его клеймо - да, вы знаете, когда начинается заседание, он поднимает его вверх, колонна вверх.
Зачем столько такого кино и регалий и такой символики, что не хочу обидеть, когда прихожу сюда, все равно постороннему человеку звездный путь напоминает, как сказать, декорации, почему там так много?
Ну, поскольку это такая традиция, то она существует уже более трехсот лет, потому что, когда в тысяча семьсот семнадцатом году какие-то мужчины собрались за собором храма и в той таверне с курицей и ростбифом и основали Великая английская ложа, тогда всё это уже было.
И мы не видим здесь причин менять традицию.
Ну разве так, что мужчины остаются детьми на всю жизнь, что взрослые мужчины собираются вместе и потом в каком-то смысле играют такими, я не знаю, детскими вещами?
Ну я не могу сказать, детские ли это вещи, кому-то они могут показаться такими, но, но и те, кто здесь в это играет, как вы говорите, для них это серьёзно.
А вот портреты Великих Магистров эстонских масонов, например, вот Арно Кёрна, известный как ректор Тартуского университета, здесь Райдо Рюйтель, Аарне Каасик, Анти Ойдсалу и нынешний Великий Магистр масоны две тысячи семнадцатого года — это Тоомас Тынис и его портрет, и я понимаю, что масоны до сих пор остаются такой секретной организацией.
Потому что это не секрет, и мы не секретны, мы не секретная организация, скажем, мы пытаемся сравнить ее с каким-нибудь Ротари, Львами или руководством железной дороги, тогда масоны - это внутренняя... глядя на организацию, мы, мы настолько романтичны и настолько , что верим, что мир можно, мир можно улучшить.
Мир можно улучшить, но мир можно улучшить не тем, что я говорю вам, что не так, а тем, что я пытаюсь.
Но пока я знаю.
И это не то, что так много обсуждает деревня, деревня, деревня благодаря своим.
Мы пошли в синий храмовый зал, теперь идем в красный храмовый зал, что это такое, почему красный?
Ну там мы встретили много таких историй и легенд из Ветхого Завета, связанных, скажем так, с архитектурой и античной философией, так вот она, рассказывает библейские истории, которые из Нового Завета.
Должен сказать, выглядит ли это по-прежнему так впечатляюще, вы сами довольны всем, что сделали?
Мы довольны, да, но он нам уже стал мал, ну так я и говорю, что мы уже в Таллинне, так что у нас тут, ну у нас уже трудности с поиском свободного дня и, и летом, но , но, ну, помимо Таллинна отделения компании работают еще в Тарту, Вильянди, Пярну, Хаапсалу, Раквере.
Откуда эти деньги, откуда фриспины берут все эти деньги?
Финансируем из членских взносов, может где-то от пяти-шестидесяти евро до ста двадцати евро. Среди нас есть и те, чьи возможности.
Ежемесячно или ежегодно.
Год, а мы занимаемся бизнесом всего тридцать лет, и именно поэтому мы, мы, мы относительно бедны. У нас также есть фонд, где мы тоже занимаемся небольшой благотворительностью, но наши масоны не рекламируют это нигде в какой-либо стране, но, скажем, в старых странах, в Англии или где-то еще, они держат целые приходы или, или отделы вверх.
Я вижу, что впереди такие черные-черные занавески, это, это, это, этот спектакль, во время этого спектакля, так сказать, эта комната разделена на две части.
И часть этого происходит на этой стороне, и часть этого происходит, часть этого происходит на другой стороне и на этой стороне, вы, конечно, можете это видеть.
Ну такой алтарь, но выглядит всё равно необычно.
Ну а чего ему, в жизни и так много обычного.
Какова репутация масонов, у масонов есть свой большой заговор, и они хотят захватить весь мир, а правительства подчиняются масонам, подчиняется ли эстонское правительство эстонским масонам?
Ну я понимаю, что не корректно отвечать на этот вопрос, но я риторически скажу, действительно ли мы представляем себе, да и телезритель тоже представляет, что миром управляют некоммерческие организации, хотя бы, ну, оставим это, Россия не правит миром, Китай тоже миром не управляет, США тоже миром не управляют, единственные, кто сегодня может им управлять, это вы, кто, кто, кто владеет дефицит, у которого есть информация и ресурсы, чтобы заставить его работать.
Ну а в худшем случае мы останемся с Google, Amazon, Facebook, у них есть, у них есть информация, если после так называемого развала социалистической железной дороги появились и масоны, они тоже пытались, они пытались сделать что-то вроде политического атрибута из него, но они все уничтожены, потому что политикой можно заниматься гораздо эффективнее в политической партии, чем здесь, с кем вы занимаетесь политикой, верно?
И мы здесь долго разговаривали, и нам показали все храмы и все такое, но я совсем не уверен, стал ли я теперь мудрее.
Что есть где-то сотня, тайная комната?
Я этого не знаю, но не знаю, стал ли я умнее, понял ли я, что именно ты делаешь?
Мы занимаемся самосовершенствованием, чтобы сделать хороших людей лучше, сегодня это кажется мне невероятным. Я знаю, что вы не единственный, кто не верит, что кто-то может хотеть этого.
И таких значимых исторических предметов у масонов накопилось за эти годы немало, ведь масонство было запрещено в Эстонии во времена Российской империи, поэтому все эти вещи были сданы на хранение в музей, а в случае с Эстонией, то в Эстонский исторический музей. .
Но сейчас мы все впервые выйдем на публику, потому что именно в эту субботу, послезавтра, в здании Суургильда, то есть в нашем старый город, в Эстонском историческом музее, а еще снаружи есть красивый фартук с черепами, это музей, сделанный из овчины и датируемый восемнадцатым веком, семнадцать восемьдесят пятый год, так что загляните и в исторический музей.
Но словом, мы сразу вернемся к политике дня, потому что Йоханнес Тралла находится в редакции «Актуалаенс Каамера» и, конечно же, в правительстве, верно?
Что ж, добрый вечер, мы, конечно, не можем обойти этот великий процесс примирения правительства, но поскольку премьер-министр не нашел возможности прийти в живую студию, мой коллега Тоомас Силдам поможет нам разобраться в чем на самом деле произошло сегодня.
Но конечно у нас есть и другие темы, мы говорим о создании кредитного регистра, куда мы планируем собрать все данные о кредитах людей, об изменениях на книжном рынке, а также о железнодорожном переезде, который построили из-за дыры. в заборе, который постоянно появляется, так что увидимся в девять часов.
Ну а пока культурнее, ОП сейчас будет транслироваться.
Но продолжением курсов венгерского языка мы, конечно, закончим, потому что мы уже добились прогресса.
Аа и, и, и Эстония, Эстония, Эстония, мы это записали.
Нам понятно, теперь мы тоже учим Эстонию, и Грета прекрасно передает, что вы готовитесь.
Да, я готовлюсь.
Грета, давай собираться, мы встретим тебя и будем ждать двух соц ОП.
ОП, я сказал нет, да.
И мы встретимся завтра вечером в семь часов, но теперь, пожалуйста, по-эстонски на чистом венгерском языке.
