О спортсменах пишут книги-биографии снова и снова, потому что их так интересно читать, чем все они занимались и как боролись и соревновались, но о тренерах книги-биографии пишут редко.
Действительно, такая книга на всех парах, насколько особенным должен быть этот человек, что вообще-то сейчас, находясь, ну, на вершине вершин, о нем пишется книга-биография.
Да, ну, сначала я должен сказать о суперкниге, и когда я начал читать эту книгу в самом начале, я был немного удивлен, что мой хороший друг Аэт Сувари на самом деле перевел ее на эстонский язык, поэтому я тоже был с ним в несколько футбольных студий, но он ни разу не упомянул, что одновременно переводил дрянную книгу, так что на самом деле это было приятным сюрпризом.
Ну, вы знаете этого человека лично, когда вы познакомились?
Ну, почти двадцать четыре года назад здесь, а это был год девяносто шестой, когда я увидел его впервые... его впервые, а потом я поехал играть во вторую немецкую лигу из Эстонии, и и, ну, скажем, в то время, когда я там, когда я попал в команду, Юрген Клапп вообще-то был травмирован, у него была очень серьезная травма в футбольном смысле, у него была крестообразная связка, она порвалась и, и это в книге даже упоминается, что он оправился от травмы крестообразной связки через три месяца.
Совершенно уникально то, что обычно это занимает шесть-шесть месяцев, и я могу подтвердить, что этот парень через три месяца после травмы закончил тренировки, и я думаю, что свою первую игру он сыграл где-то около трех с половиной месяцев.
Насколько он был футболистом?
Ну вообще-то в книге тоже очень хорошо написано, как на самом деле про него шутка, что его первый гандикап был настолько долгим, что его соперник всегда догонял, значит, он не особо считался техничным игроком, но что у него было насчет абсолютный высший класс, была основной игрой.
Он ростом шесть футов, даже немного выше меня, но, но это были его абсолютно чрезвычайные навыки и воля к победе, ну, это было что-то необыкновенное, типа, и я видел это конкретно сам, например, на футболе. поле, и именно так мы сегодня видим все на футбольном поле, будучи тренером.
Но в тот момент, когда он еще гонялся за мячом по полю, в голову пришла мысль, ну вообще-то, наверное, многие игроки думают, что в какой-то момент я завершу спортивную карьеру, что дальше, ну стать тренер во многом такой, что это логичный выбор, что этот парень - подделка, но это заставляет команды работать так усердно, что они начинают побеждать.
Да, совершенно неудивительно, что он стал тренером, ведь он все время был таким духовным лидером команды, что я, например, очень хорошо помню рождественскую вечеринку девяносто шестого года, где мы очень хорошо в таком первом тайме, у нас получается, мы финишировали на втором месте, и тогда там выступал Юрген Клапп, а потом были и более мелкие соревнования, и ему не очень хотелось проигрывать, так что.
Это вещество определенно было, и он был на сто процентов доверенным лицом тренера, так что можно было видеть, что оно действительно было в этом веществе.
Ну и что мы здесь сказали, что теперь нам понятно, почему Юрген Клапп и Рагнар Клааван на одной картинке, а здесь они в объятиях друг друга. Клапп взял Клаавена играть.
Просто, конечно, сегодня тренер мог бы быть здесь более способным, чем тренер, здесь мог бы говорить Рагнар Клааван, но, но эта картина ясно характеризует то, что тоже является общей нитью в книге, что он чрезвычайно чуткий, он может справиться со всеми игроками, которые играют, потому что он такой, ну, конечно, он сейчас не со всеми дружит, но.
Он создает такую атмосферу, что все игроки его любят, даже если он уйдет из клуба, после этого о клубе можно сказать хорошие слова, потому что он честен, он ничего не делает за спиной, а если так, то самое главное. «То есть, пора расставаться», — говорит он игроку.
Ну и в то же время, если мы еще посмотрим эти соревнования и то, что он там делает на обочине поля, он не кажется все время таким дружелюбным, скорее, горячим парнем.
Еще интересно, что если мы видим, посмотрим на эту картинку, я вообще видел, как он шел на атаку угловых почти с таким же лицом, как и были, и словом, тогда мы все начинаем бежать за этим мячом, потому что те зубы уже были на одной стороне в это время и и , и ну это такой, ну немного похожий на сумасшедший взгляд, да, но точно, именно в следующий момент он такой тёплый человек с очень широкой улыбкой , что он сам признается, что его эмоции иногда выходят за рамки его головы и, например, клуба.
Точно так же, как и противоположная ситуация сейчас, да.
Что тогдашний спортивный директор клуба «Мантси» Кристьян Хайдель, который в то время также взял меня в клуб, когда дал Клопи возможность тренировать, он живо рассказал мне, как они выиграли первую игру и когда был забит гол. забил, он сказал так, что даже сам не знал, он, он посмотрел, где сейчас молоток, молоток куда-то побежал, он не вел себя так, ой, все-все, когда он искал там, где был молоток, он был где-то на трибунах уже в принципе очень эмоциональный человек.
Каких игроков он предпочитает, они все равно должны быть думающими людьми или командирами?
Это опять же, потому что я читал книгу, это есть, то это так, я знаю вроде и ну, он никогда такого не получал, ну кроме Ливерпуля, он никогда не получал абсолютную вершину мира, например, ни в Мальтс и Тарту не так же, как он воспитывал этих молодых игроков, и это хорошая глава о том, как отбирались такие игроки, как Мальци, в тот момент, когда он уже был в Премьер-лиге.
Что если какие-то, ну, по их мнению, звездные игроки пришли и подумали, погоди, сейчас мы здесь будем играть и будем играть, то первое, что действительно хочет знать клуб, это то, является ли игрок готов бежать, и если игрок готов работать, потому что эта тактика клоппи, команда играет очень интенсивно, и они стараются все время прессинговать соперника, например, высоко прессинговать, и сразу же отобрать мяч и немедленно атаковать, мы не делаем Не так, спокойно теряем мяч обратно, теперь ждем, что сделает соперник.
Что он, скажем так, начал там это дело делать в начале 2000-х, и в Германии это было вообще-то достаточно новаторски точно так же, так что там, как крошечные сумасшедшие, в команду не вступишь, ты не могу пойти поиграть.
Ну, его контракт с Ливерпулем здесь еще действителен, может, это была тысяча двадцать третий год или что-то в этом роде, какие самые сладкие моменты у этого тренера, он их тоже немало собрал, Лига Чемпионов, не правда ли, так что же еще, куда, куда, куда еще можно прийти?
Да, самое интересное, что он семь лет был в «Мантси», он семь лет был в «Стормс», в две тысячи пятнадцатом году он перешёл в «Ливерпуль» и скажем так, первые годы, пару трёх лет, это отнимает у него время. Чтобы добиться такого результата, можно сказать, что теперь «Ливерпуль» — чемпион, он почти чемпион, теперь у него как будто есть еще два года, что на две тысячи двадцать два года он должен отойти, если немного вдаваться в цифры.
Но что ж, вопрос в том, да, откуда идти, ну, я думаю, что он из тех людей, которые однажды смогут обучать немецкому кодексу.
Отлично, спасибо, что правильно сделали домашнее задание, прочитали раздачу книг, и я понимаю, что все впереди, рекомендация Лемсалу есть.
Абсолютно, сто процентов.
Большое спасибо, что пришли сегодня.
Однажды ночью ты сказал, тогда ты сможешь поделиться, как ребенок.
В одиночку воспитав пятерых детей, жизнь Мадис красочна, как мыльная опера, а с любовью ей до сих пор не везло.
Это жизнь, в которой я хочу жить до последнего вздоха.
Теперь у них одиннадцать детей помимо двоих.
А сейчас у нас в гостях Кадри Кыусаар, который недавно вернулся из Иордании, где снимает свой четвертый полнометражный фильм. Почему Иордания?
Потому что там красивая пустыня. И я мечтал снять этот фильм о пустыне, скажем, больше десяти лет.
Что это за фильм, он называется "Мертвая женщина", очень сложно снять фильм о "Мертвой женщине", если женщина все время мертва, то и показывать ее не очень практично.
Ну, это название скорее метафора, что, возможно, он, например, эмоционально мертв, а затем что-то происходит с ним в пустыне, что возвращает его к жизни, может быть, вместо этого мы можем интерпретировать название именно так.
Но это правда, что речь идет о шведской журналистке, которая едет в Египет на работу и, к сожалению, вместо этого ее похищают или ограбят.
Но вместо этого похищения развивается невероятная искренняя история любви.
Теперь, если говорить об Иордании, как там жизнь, ну, вы были, мы посылали вас пригласить раньше, но вы были здесь, в Эстонии, на карантине из-за вируса короны, поэтому все, кто приезжает из-за границы, должны оставаться на карантине. , теперь вы это прошли, как, как устроена жизнь в Иордании и в плане ковида и в целом?
Ну, значит, не так ли, что это ближневосточная страна, что по этому поводу там есть определенные особенности, может быть, политические, и в том плане, что есть много чувствительных областей, но в целом они относительно хорошо справились с коронным кризисом, осенью-весной с таким военным приказом, потому что люди вначале просто не слушали, чтобы оставаться вместе, нет, мы не могли пойти, потому что весь мир первым попал в изоляцию.
Но тогда был военный комендантский час, и тебе разрешалось ходить только в продуктовый магазин или в аптеку, а если ты нарушал правила, тебя сажали в тюрьму, так что там все еще было тяжело, так что, поскольку у людей нет деньги, вам пришлось посадить их в тюрьму.
Но тогда к ним в целом прислушивались и благодаря этому они все равно ходили, они были относительно низкими и даже сейчас в общественных местах по-прежнему обязательно носить маску, и у нас также были в то время конкретные инструкции от Королевской кинокорпорации о том, как мы должны действовать. мы можем проводить эти прививки и нам приходится, чтобы каждые четыре-пять отставали, тестируя через день.
А сделать маску для всей технической бригады, чтобы без нее могли быть только актеры, ну где в помещении, что, ну конечно, в тридцатиградусную пустынную жару, может быть, как всегда, это было не технически возможно, но, ну на свежем воздухе, вообще-то, среди экспедуинов эта инфекция вообще показатель очень малый, потому что они все время на открытом воздухе.
Так что, вероятно, оно все же распространяется не так, как в городе.
Удалось ли съемочной группе сохранить здоровье на протяжении всей съемки?
Да, к счастью, я вот что имею в виду, я не знаю, что было бы, если бы кто-то из этих главных людей, так сказать, сказал, что или я, или, например, оператор, или, или главные действующие лица, что если что-то случалось с ними, что тогда наступает застой, так сказать.
Что ж, ситуация с Covid и в Швеции, и в Эстонии, вероятно, намного хуже, чем в Иордании.
Да-да, но я пытался объяснить какому-то там чиновнику, что эти инструкции необходимо соблюдать и, к счастью, все прошло хорошо, что у нас было несколько показаний об инфекции от местной команды, которая раньше работала в другом месте, но, к счастью, мы были способны заменить их другими людьми.
Ну и как там, как вообще бытовая обстановка и организация, нужно ли там какое-то кинооборудование, менять ассистентов и так далее, криминалистов или как, как там все одновременно работает?
Нет, ну, я имею в виду, что у нас была очень хорошая местная компания совместного производства или компания, которая отвечала за проведение наших собственных съемок, и, кстати, Иордания - очень жесткая кинострана, так что в этих же самых страны, в которых мы делим места съемок с такими асами Голливуда, как «Звездные войны» и «Марсион, Марслен».
А разве не там же была снята эта шутка, эти местные жители на самом деле гордятся этим опытом, что мы в их понимании маленькие персонажи по сравнению с теми, кто там уже снимался, и они очень профессиональны, и вам просто нужна эта съемочная группа, конечно, ну сначала зарезервируем и договоримся о цене и тд.
Как, как иначе цены в Иордании, насколько дорогая эта страна?
Ну он, не так ли, я думаю, и еда, и бензин дешевле, чем в Эстонии, но, а в остальном на самом деле более-менее то же самое, что, ну, что теперь он еще не, ну третий мир, что по соседству находится Израиль, который по-прежнему очень дорогой и, и, и теперь, конечно, благодаря короне, все тоже подорожало в том смысле, что, например, в общепите есть свои правила и что все надо упаковывать отдельно, вот о чем я со страхом думаю перед кучей пластика.
Что, ну, неизбежно, потому что правила таковы, что для каждого куска должна быть отдельная кастрюля и все вещи должны быть упакованы в отдельную кастрюлю, поэтому нельзя просто положить их в одну кастрюлю.
Что там предлагали, что, что, что там вообще едят?
Там едят много свежих овощей, салатов, овощей на гриле, так что конечно душно и еда замечательная, немного острое и мясо на гриле, так в этом смысле и по еде.
Ты выглядишь так, будто можешь быть веганом, но это не так.
Нет-нет, не пробовал, никогда не пробовал и остановился у врача, вот.
Вы предпочитаете есть мясо или?
Нет, ну просто все люди разные, это, ну, по крайней мере, я честно старался.
Как это влияет на ислам, вы знаете, в Иордании, это исламская страна, эта вера там как-то играет роль, она как-то влияет, повлияла ли она на ваш фильм, на работу фильма тоже?
Я имею в виду, в этом смысле, тот факт, что он на самом деле является героем моего фильма, что это отношения между двумя людьми совершенно разного культурного происхождения, и у нас также были члены съемочной группы, которые тоже были очень религиозными и все еще молились. пять раз в день и так далее, и в то же время давал советы, оказал влияние, когда мне, в свою очередь, пришлось давать советы актеру, который сам является палестинцем, но не проявлял активной религиозности в этом отношении.
Вот в этом смысле, но они очень либеральны и дальше, что есть свобода вероисповедания, что ее нет сейчас, это не Саудовская Аравия, которая прямо по соседству, что, то спокойствие, что ты веришь в то, во что веришь. хочешь или, или как хочешь
Я понимаю, что это эстонский фильм, вы режиссёр, есть эстонский сценарист и продюсерская группа, но фильм вообще не на эстонском языке и главную роль всё равно играет шведский актёр, так и съёмки произошло в Иордании, это как-то сложнее, может ли быть вообще сложнее что-то одно?
На самом деле это не сложно, всегда легко, когда у тебя есть конкретная идея и видение, тогда все очень просто, что я хотела отношений западной журналистки с палестинским мужчиной и, и чтобы это происходило в пустыне, что В фильме есть своя поэзия и смысл.
А потом так получилось, что я этого не сделал, хотя действие происходит на Синае, там в данный момент слишком опасно, это там, в Северном Китае, там тоже сейчас гнездо ИГИЛ, и никто вам его не даст какие-то страховки и гарантии, но Иордания - дружественная кинострана, так вот так уж и получилось, и к сожалению, поскольку главная актриса, эта женщина - фотожурналист или, так сказать, зарубежный корреспондент на эстонском языке, как мы Знаете, такой профессии в эстонской журналистике не существует.
Оправдала ли пустыня ваши ожидания, вы несколько раз поднимали эту тему в нашем разговоре?
Да-да, действительно, это красиво, и это впечатляет, и, и это их даже так называемое заразило взять с собой членов команды, которых там раньше не было, что это действительно поражает, и вся эта тишина и, и такая вечность.
Действительно, думаю, пронзил нашу душу и сердце.
Так когда же ты сможешь пойти в кино, чтобы увидеть мертвую женщину?
Ну, я надеюсь, что в две тысячи двадцать первом году, что это как раз здесь, нам нужно сделать последнее, к сожалению, то, что должно быть сделано в Эстонии и Швеции, что у нас сейчас есть, скажем так, девяносто процентов , дело в банке, но поскольку некоторые источники финансирования рухнули или иссякли из-за коронакризиса, мы надеемся, так сказать, что в новом году наши собственные
Институт кино и Минкульт немного пожалели.
Значит денег не хватает, я понимаю, половина, больше половины фильма готово, но.
Ну даже не половина, а девяносто процентов, но не хватает совсем чуть-чуть, что, например, таких неважных частей может быть для кого-то, как основной эстонский народ, то есть меня как сценариста, режиссера и, и , и етлайгу продюсера и, и оператора, Стен-Лилля, например.
Что, к сожалению, соловья песней не кормят, что, что в этом смысле и об этих вещах надо немного задуматься.
Спасибо, что пришли, Кадри Кыусар, и мы надеемся, что финансовые дела уладятся и вы найдете деньги, которые пойдут к вам домой, чтобы фильм попал в кинотеатры. Спасибо, что пришли.
Спасибо.
Но сейчас мы покажем вам историю отца-одиночки, который наконец-то нашел свое счастье.
Не нужно быть гением, чтобы догадаться, какая самая большая страсть в жизни человека из Пылвамаа.
Сколько таких машин у вас здесь?
Не знать.
Чтобы пересчитать эти машины, пальцев действительно не хватает. Этот здесь один из самых особенных.
Автомобиль семидесятых годов, прекрасно управляемый. И мне просто запомнилось, как уже упоминалось, что он не пошел по старому пути.
Но в детстве у Мадиса была необычная детская мечта. Ему нужен был большой обеденный стол и вся семья вокруг него.
Так и пошло, я вышла замуж, родила детей и все, но потом, когда все сломалось, тогда я как будто почувствовала, что эта мечта оправдалась, то, о чем я мечтала, но при этом дети остались, онджу.
Когда Мадис исполнилось двадцать, у нее родился первый сын, а затем еще трое мальчиков подряд. Что случилось, что всё это разрушило?
Не могу сказать, жизнь такая. Как-то сошлось как-то да.
Мадисес по соглашению стал отцом-одиночкой троих сыновей. Самому младшему из мальчиков был всего год.
Может быть, обращение с детьми и вся эта деятельность были, как всегда, повседневным занятием, так что это было не очень сложно, но трудной была эмоциональная сторона.
Через некоторое время родилась новая любовь, и в результате родились мальчики-близнецы.
Отец в отпуске, мама ушла на работу, я присматривал за близнецами с самого их рождения, с самого рождения близнецы спокойные и спокойные.
Такие похожие имена.
У них с рождения небольшая разница в росте, так что, как и речь, которую мы называем, наш рот остается маленьким.
Потом в какой-то момент родился еще один сын?
Да, началось как-то, честно говоря, я не знаю, что произошло. Однажды я пришел вечером с работы, близнецы ушли с детьми, взяли с собой вещи, и дети какое-то время были с ним. Однажды вечером он сказал, что вам придется поделиться этим, как детям.
В тридцать лет Мадис столкнулась с тем, что осталась одна с пятью мальчиками.
Посмотрите на это во второй раз, тогда все еще было немного легче воспринимать это в том смысле, что мир не был разрушен.
Однако предстояло решить ряд практических вопросов. Близнецам едва исполнилось два года, и Мадис посменно работал на лесопилке.
Ну вы уже поиздевались, у вас была деревенская земля и теперь самое главное, что вам придется вмешаться.
Мы всегда готовили столько еды, сколько съели вечером. На днях мы никогда не ели одну и ту же еду. Сегодня, когда были чайники, завтра суп, послезавтра пюре, потом дорожная каша, потом лапша, все время вот так, а потом все сначала.
Когда вы наелись досыта, еда вся красиво разложена и готова, можно мыть посуду, а когда на следующий вечер я прихожу с работы домой, для меня это было так легко, чистая посуда победила, и можно было снова начать есть.
Еда вкусна, когда в ней есть любовь.
Мальчики очень умные, всегда знают, где взять и что им нужно.
Каждый день машина была полна, ресторан.
И в то же время мы не хотим увлекаться или что дети, кажется, выбирают, ох, я не хочу это носить и не буду этого делать.
Могу ли я спросить, насколько велика была услуга?
У меня еще есть тысяча евро.
И это началось в шесть?
Да.
Справились с этим?
Все равно получилось красиво, потому что семья поддерживает и детей, и я всегда справлялась.
Дети хотят внимания, не так ли?
Они получили многое из этого, потому что мы все делали вместе, и когда я ставлю точку на поле, вот они были на поле.
Когда я куда-то шла, брала кого-нибудь на помощь, или у кого-то из знакомых был сарай, маленькое будущее, я брала с собой детей, мы шли вместе.
Сегодня у каждого мальчика есть свое хобби.
По словам отца, старший должен поступить в университет, младший силен в компьютерных играх.
Близнецы все еще ищут свой путь, третий сын разделяет страсть отца.
У него под навесом стоит BMW с двигателем объемом 1,6 литра, и он построил его, теперь на нем стоит двигатель объемом 2,5 литра.
Сто сорок один киловатт вместо прежних семидесяти трех киловатт.
Ту самую ручку, например, которая здесь висит, с помощью которой он поднимает двигатель, один, и обратно к машине.
Что в свое время, когда я был молод, я делал то же самое, говорю здесь двадцать лет назад. Но сейчас я не пытаюсь его сфотографировать, потому что он куда-то едет.
Детям приходилось немного опережать свое время, чтобы, ну, они могли справиться с мелочами, которые детям делать не следует, например, когда я утром была на работе, я шла на работу в шесть часов. , так я как будто пришла забрать их из школы в полдевятого и отвезти в детский сад.
Что они сами подошли, сами оделись, сами поели и потом ждали меня. Что, с одной стороны, это было очень легко, ну, это был режим или привычка, потому что я всегда видел родителей, которые рожают детей до одиннадцати-двенадцати, а потом я не могу их поднять в утро, онджу, и, а потом я тоже думаю, что но почему, почему вот так, онджу.
С четырнадцатилетним мальчиком было немного сложнее, потому что он был немного в своем мире. И тогда первый и второй классы давались ему очень тяжело. Что он не ходил на занятия, не участвовал, не учился, занимался своими делами и делами, потом его определили в малый класс, потом тоже был малый класс, он не ходил, не ходил не работал как-то, а потом ребенок всегда терялся, когда шли в школу, никто не знал, где он был, кроме того, что его нашли где-то в поле.
Но я решил этот вопрос и так, что забрал ребенка, отправил его в другую школу.
До сих пор очень сложно все это успеть, оказать им эмоциональную поддержку и потом решить что-то подобное.
Я ходила, я тоже ходила на тренинги, я например много посещала в то время, что мне казалось полезным, и до сих пор всем говорю, что даже если есть дети, стоит проходить всякие тренинги, частью семьи. тренинги по взаимоотношениям.
С младшим близнецом было так в детском саду, что мы каждый день были на выборах директора.
Что у него тоже была эта активность, невнимательность и в садике постоянно что-то происходило. И нужен был человек поддержки, а в этой системе как будто ничего не знают. Что я тоже взялся за это обучение и прошел его.
Что самое важное вы дали своим детям?
Я дал им радость, чтобы они почувствовали свою значимость, я старался дать им все необходимое для жизни, например, работу, желание работать и тому подобное.
Когда у тебя было время для себя?
В это время, когда ты остаешься наедине с детским садом, ты даже не можешь думать о своем времени. Ну, это было так. Зимой дети ложились спать в восемь часов, а с восьми до девяти или половины одиннадцатого, когда я сам вставал, это было мое время.
Ну, в то время это было частью этого, это также было частью подготовки всего к завтрашнему дню, а затем вы смотрели одно из своих шоу, или вам нужно было что-то сделать на компьютере или что-то в этом роде, чтобы поискать где-нибудь какие-нибудь запчасти.
Жизнь Мадиса на несколько лет была на паузе, но однажды он отправился к знакомому искать запчасти, а также нашел новую спутницу жизни – Хели.
Первый какое-то время, месяц, полтора или около того мы общались, а потом сломалось и мне удалось не общаться два года.
И вот наступил свободный день. Автомобили снова нуждались в запчастях. По совпадению, Хели тоже жил там.
Он подсмотрел на меня из окна и связался со мной, потом вот так, а потом мы начали спокойно общаться, потому что он пригласил меня к себе домой.
Маленькая девочка со звуком подошла к двери.
Вот я и наблюдал за твоей дочерью, мы наконец-то съехались, да. И теперь мы счастливы.
И так рада, что помимо этой малышки появился еще один малыш, которому четыре месяца.
Да, наша маленькая счастливая победа. Я всегда говорил, что людям с тонким лицом очень повезло, как с ножом.
Но по лицам тех, кто радовался тому, что их ребенок был счастлив, видно.
Так что же он сделал с магией?
Карие глаза, как у меня.
Ежедневно в вашей семье сейчас семеро детей.
Семь детей, да.
Но сколько детей в вашей семье?
Всего на двоих детей одиннадцать. Что у меня еще есть два сына от предыдущего брака.
Они живут со своим отцом.
Они живут со своим отцом.
Тебя нисколько не обескуражило то, что тебе действительно теперь приходится быть матерью стольких детей.
Ну, поначалу было сложно, но чем больше времени проходит, тем больше привыкаешь.
Так чего же вы ждёте больше: Сочельник или 20 декабря?
Двадцатое декабря.
Наконец-то, после двух лет совместной жизни, мы можем надеть кольца на пальцы.
Так как же все это будет выглядеть?
Пойдем скромно, зарегистрируем наш законный брак. Устроить большую вечеринку, потому что мы хотели тишины. Ну, дети приходят.
Вы оба пострадали по-своему.
Ну, я бы предпочел не говорить об этом.
Ни капли не боясь, готовый снова найти, надеяться, верить и любить.
Это жизнь, в которой я хочу жить до последнего вздоха.
Так какое же самое большое желание?
Что бы мы радовались каждый день, когда мы сейчас, что когда мать и отец и дети есть и все делают вместе, там радость и и крик и радость и все в жизни, что это, это то, что надо быть
И сейчас самое время передать слово редакции «Актуаланс камеры», чтобы услышать, какие главные темы сегодняшнего вечера.
Добрый вечер. Сегодня, возможно, можно сказать на шоу черного юмора, что ситуация сумасшедшая, но в Латвии и Литве она еще хуже, особенно в Литве, где из-за распространения вируса люди вынуждены оставаться дома, а контролировать будет полиция. ограничения движения с блокпостами.
Полиции также помогают Ассоциация обороны Литвы и армия. Вам разрешено выходить из дома только по уважительным причинам: на работу, в аптеку или магазин. Это уже звучит как комендантский час.
Как там поживают люди, узнаем через час с Анникой Кришаковой, эстонкой, живущей в Вильнюсе. От него тогда, и мы встретимся как обычно в девять часов.
Перед «Актуальной камерой» еще одно шоу — «Почисти рот».
Однако вчера мы взяли интервью у Триину, тело которого на семьдесят процентов покрыто татуировками, и предложили вам присылать нам фотографии своих татуировок в Instagram.
Спасибо.
Мне нравятся татуировки, я бы хотела их сделать в жизни, но всем, кто сделал и прислал, спасибо, посмотрим подборку и увидимся завтра.
