Two new members of the Financial Inspectorate, two new members of the Council of the Financial Inspectorate were taken and confirmed, they are Mai Palmipuu and Veiko-Joel Kokk, who have been nominated there by me.
The Supervisory Board of the Financial Supervision Authority has six members, of which three are from the Ministry of Finance and three are from Eesti Pank.
Plus, the Minister of Finance is there by profession and two members are appointed by the Minister of Finance and the rest are the President of Eesti Pank and the members appointed by him, so now there is an additional one, from the bank in addition to Madis Müller, Maive Rute and Rein Minko.
Until August, the representatives of the Ministry of Finance were there, the former head of the Tax Office, Valdur Laid, and the Chancellor of the Ministry of Finance, Veiko Tali, but their powers expired.
Then we also approved one of my proposals to increase the composition of the census committee, the census committee is the one that deals with the preparation of the population census, and then the chairman of the Riigikogu or a representative appointed by him was added to it, so that the Riigikogu would be involved in this process.
The National Census Commission has fifteen members in total. We allocated half a million euros to the city government of Viljandi for the restoration of the monument that fell in the War of Independence, the Viljandi War of Independence column is one of the last in Estonia that has not yet been restored.
At one time, it was not restored because a new house had been built on the place where the pillar used to be, but it has now been torn down.
Then we made the decision to send a draft to the parliament, which allows detention centers to transfer their tasks to prisons, it will primarily or only concern Tartu and Viru prisons, and as a result, two hundred and twenty one detention centers or places of detention will be abolished in Estonia.
Well, these are, let's say, basically those konkus, plates that are at police stations or somewhere, so now it is possible to keep these people not there, but in prison, the law did not allow it until now.
With this, we save a lot of money when they close.
We also changed the statute of the Defense Forces, which concerned intelligence, the right of the intelligence center to control persons with whom secret cooperation is being considered, and specified the tasks of the contingent force in the organization and supervision of defense aviation.
In addition, we granted Estonian citizenship to two people, released thirty people from Estonian citizenship, these were mainly people who want to take the citizenship of another country.
And we refused to grant citizenship to three people because they had previously committed a crime or a lot of misdemeanors, so that in such decisions the government first considers the background of these persons and then the nature of the crimes.
And then it is decided whether or not to grant them exceptional citizenship, which in this case was not granted to three people and we also got an overview of two directives that were not adopted. One is then.
One was what the directives were, one is the media, audiovisual media directive. There we have it, there it is, we need it, this draft has actually been prepared by the Ministry of Culture, but we need to look at this draft a little, because there is a danger that we will still have some kind of censorship institution in Estonia.
And, and there is another one.
What is this thing, Volatility Adjustment Risk Free Interest Curve Directive? This is, this is a topic in the field of the Ministry of Finance, and we confirmed the views of the Agriculture and Fisheries Council, which will then go to the Council next week. I have nothing more to say by way of introduction, I will pass on the floor.
Thank you, and now the floor is given to the Minister of Economy and Infrastructure, Taavi Aasa.
Thanks and hello again everyone.
Today, there were three allocations of money under discussion, in my area the island lines, then Nordica and, thirdly, Rail Baltic.
The government decided to cancel the allocation of funds to German capital and Rail Baltic to the island lines. Regarding Nordica, the government then reached a substantial consensus in supporting this company Nordica.
Based on the discussion in the cabinet today, clarifications will be introduced into the materials. And I really hope that during this week there will be an additional meeting of the government, where the allocation of the total amount of thirty million will be decided and then it will be divided into twenty-two, which is a contribution to German capital.
Eight million is a loan, a possible loan from KredEx.
Thank you, I would like to speak to Foreign Minister Urmas Reinsalu.
Yes, thank you. Today, the government discussed the situation in the Nagorno-Karabakh military conflict. Extremely serious humanitarian crisis, many dead.
Including among civilians, and without a doubt, the situation is now such that on both sides of the front line, the situation is on the verge of a humanitarian crisis.
About eighty civilians have fallen. On the surface of our data, residential land, schools, roads, water, electricity, gas communication infrastructure have been destroyed and damaged.
And in this regard, the government decided to allocate one hundred thousand euros to the International Red Cross as an emergency grant to alleviate the humanitarian crisis and help civilians, stressing that it would definitely take place on both sides of the front line.
Secondly, Estonia's position is clear to call on the parties to adhere to this concluded ceasefire, humanitarian ceasefire and stop hostilities, and third countries to refrain from any interference in order to prevent further escalation of the situation.
We support a peaceful solution to this conflict and are ready to cooperate in every way in international organizations for this purpose.
Secondly, the government received information regarding the plan of Estonia, decided last year, to become an observer state of the Arctic Council for one hundred and twenty days, before, before the summit of this, next year's summit, a request must be made, so I informed the government that we intend to do it then to do in the near future.
Preparations are in place, we intend to have it discussed during May of the year two thousand and twenty one.
We are, surprise-surprise, the northernmost country, not the Arctic country, and undoubtedly it is also interesting for us in certain specific economic areas, for scientists, many of the world's great powers certainly have their own strong geostrategic interests here.
And, and we would be interested in being an observer member of the Arctic Council, and in addition, the government also received information about the preparations for the three seas summit and, and also about the declaration in this regard, which will be announced next week.
It can be said that, for the first time in its post-liberation history, Estonia is the carrier and, and creator, of an international initiative, bearing the responsibility of the chairman, we have been able to take practical steps this year, we have launched the three seas fund in full, we have received our as a result of persuasion, a number of members, countries became its members.
We have created three marine technical secretariats and we have created a priority project progress report, we have involved the executive level, and I believe that certainly this next week's summit will be a very, very strong step forward in this international project and here is who who who what what we have to be ashamed of here , there is nothing to be ashamed of, that this has happened to our Estonia.
What is good is that today a series of officials will be made public who will then be put on the European Union's sanctions list in connection with the alleged involvement in the poisoning of Alexei Navalny.
That the list of these persons becomes public, Estonia is not the country that also requested it on Monday at the Council of Foreign Ministers of the European Union, where Lukashenko's inclusion in the sanctions list was also approved.
Now, what is important is that the Minister of Finance mentioned things about censorship, but today came or tonight against, against tonight, against night, from today came the good news that Friedemann's place and in fact precisely that we lack in the plan, restrictions on freedom of content and control of freedom of internet content.
In addition, in the absence of other administrative restrictions. And certainly digital freedom is a very important freedom when it comes to freedom of expression expressed in other freedoms.
And we also received a gold medal, which was about the competitiveness of business taxes from America, the land of the American Tax Foundation, the countries of the world, OECD countries. Here, too, we got such a well-deserved first place for the seventh year.
And now on Tuesday, common criteria or council recommendations in the field of the coronavirus were agreed upon in the General Affairs Council of the European Union, and the government now discussed the situation.
That on the one hand, the dynamic has developed, the dynamic is positive, we have the spread of the virus in a declining phase, the mechanical numbers show, Mr. Social Minister knows how to do it here, he knows how to highlight these reasons.
But we are now undoubtedly in Estonia's interest, it is to rival the Baltic bubble, the Baltic bubble, to create its version two zero, and in this spirit the government made a fundamental decision today, and the fundamental decision is that now each Baltic country has a separate model , how does he impose these quarantine measures.
And their general dynamics are the same, all three Baltic countries have more or less linked it to their own virus, the level of spread of the virus in their country, including Estonia, and that means, at the moment, the situation is such that Estonia is, well, so to speak, in terms of the spread of the virus in a lower position, and the decisions should come from next week, where on the part of Latvia and Lithuania, since the spread of the virus is even higher, they will not demand a quarantine for Estonia.
And, and in this light, Estonia decided that, first of all, so to speak, we have catalogs of exceptions, from whom our quarantine does not require labor migrants, students, transit agreed between the three Baltic countries anyway, in the large scale this group does not have to one way or another regardless of the spread of the virus to be quarantined in one or another country.
But now for other people who would move between the three Baltic states, our decision was that from next week we would make such a principle that persons coming from Latvia and Lithuania, regardless of their mechanical characteristics at the moment, should respond to the fact that they should be in quarantine, but based on the fact that we still have an epidemiological situation with a similar, similar model and we have a very clear overview of these health measures.
That we actually do not demand quarantine from these people, but we demand that they have taken a coronavirus test within forty-eight hours before coming to Estonia, and if this test is negative, they are welcome in Estonia in every way, that it is a practical one, so to speak our step, where we actually step in the spirit that in the situation where we have it the lowest, that then perhaps it is psychologically easiest for us to propose these solutions to restore the Baltic bubble.
We are taking one solution to avoid quarantines, that it could be a preliminary test, the person takes the test in his home country and can move back and forth, and without a doubt, our appeal would be to the other Baltic countries that when people return to Estonia, that we or their level also rises, so that in the future we would be able to agree, then there would be a similar situation between the ministers of health, and on Monday I also had a meeting with the foreign ministers of Finland and Sweden, where we then discussed.
In fact, in order to further investigate the position of the Estonian government, in connection with the Estonian disaster and its new information, and, and, and the foreign ministers of Sweden and Finland, then Finland, Sweden has received a written response, Finland also promised to send its written response and they confirmed that they have ready to cooperate with the Estonian state in these matters, that's all from me, thank you.
Thank you, now the floor is the Minister of Social Affairs, Tanel Kiigel, please.
Dear journalists. The foreign minister really talked about the issue of the Baltic states, maybe I started from where he left off, that yesterday there really was a video meeting with the Baltic health ministers, I also had an additional consultation with my Finnish colleague over the phone, and the truth is that in the situation , where the infection trend in Estonia has stabilized at the moment, it can even be said that there is a slight downward trend, which, however, cannot be used to draw long-term conclusions.
But, but what gives us the confidence that the situation is under control, if we ourselves continue to act responsibly, then in this situation it may be somewhat easier for Estonia to actually be the so-called Baltic common space and the rules of the Baltic-Finnish or joint movement space - to say the one who made the proposal.
We also discussed this at length in the government today, and our guideline really is that in case of a negative test, it would be possible to come to Estonia from Latvia, Lithuania, Finland, this of course assumes that these are people who, so to speak, have been in these countries for the last week or two stayed during the week, perhaps not that a person who actually comes from a country with a higher infection rate arrives through another country and then automatically gets exemptions there, that's how it is, of course it doesn't work that way.
And if the residents of Estonia want to visit our neighboring countries, the Baltic states and Finland, then it is possible for them to take a negative test when they arrive in the country, and if this test is, as stated, negative, then the obligation of self-isolation does not apply.
As is known from the current information, both Latvia and Lithuania should make their own decision tomorrow, which concerns the so-called mechanical self-isolation limit for next week, since the rule of Lithuania is that the obligation of self-isolation comes to countries with a ten percent higher level of infection than Lithuania. then Estonia automatically goes into the green zone, so to speak, because at the moment our number is about fifty percent lower.
And in the same way in the case of Latvia, since they are based on the average indicator of their own country and Estonia's indicator is lower, Latvia should also put Estonia as a whole in the green zone, so to speak, so that it can be said that in the combined effect of the decisions of our three countries, at least next week, it is also not difficult to predict how long this will be valid, relatively free movement is guaranteed between the three Baltic states, how Latvia and Lithuania will act on each other's basis now, it will actually become clear tomorrow, depending on what is the specific indication of the infection of one country and the other
As the foreign minister said, in addition to this, work and study migration, certain family reasons, transit and health visits, in which we also do not oblige a self-isolation station and where this additional obligation of testing, so to speak, is not added.
In the case of Finland, at the moment, the country has perhaps been more cautious in providing travel relief for the corona virus, which is also understandable, as currently, unfortunately, infection trends are also increasing in Finland, but of course we will also continue these discussions on how to ensure maximally safe movement between Estonia and Finland, because as a whole, if we look throughout the crisis from the spring until now, it has actually been the Nordic countries and the Baltic countries.
First of all, Finland, Norway, Estonia, Latvia, Lithuania are really successful here in controlling this virus, that is, the situation in no country has gone out of control, there has been no overload of hospital treatment in any country, and I think that these are also the countries with which we have very easy to exchange information with each other.
At the moment, it must also be recognized that the Swedish indicator is about two times lower than the average of the European Union, that is, in reality, so to speak, the entire classic area of the Nordic and Baltic countries has a relatively low spread of the virus.
In addition to that, we actually once again discussed the issue of vaccines, pre-purchase agreements, which we actually discussed--, we held the debate for the first time on Tuesday, in the meantime I have communicated with the members of the government as well as the health insurance fund and the head of the Ministry of Social Affairs.
However, we consider it reasonable that Estonia is also now again requesting a vaccine for three hundred thousand people from the agreement, which is now the Jaansen agreement, John Johnson and Johnson's company. According to the terms of the contract, Estonia may have a buy-out obligation of a maximum of six hundred thousand, in this case we will try to sell the remaining doses to other countries of the European Union or to countries outside the European Union, and as an alternative, certain quantities are possible if we see that Estonia should have enough of them, this will become clear in the future .
We will also give as humanitarian aid, that is, we will apply for three hundred thousand, this will be added to the previously agreed upon request for a vaccine from AstraZeneca for half of the Estonian population, why are we applying from several different places, the logic is simple, because in the case of preventive vaccine developments, it is said that the order of ten percent reaches the final result.
Maybe the probability of success there is of course higher, but there too we cannot take such a naive opinion that we can put all our eggs in one basket and hope that one specific manufacturer will succeed, it can end very badly, reasonable risks disperse, take from different manufacturers, later vaccines made using other technologies will also be added, actually order certain quantities from there.
All the more so since different vaccines work differently for different target groups, are suitable differently, and here it is wiser to be more careful, so to speak, than to regret it later.
The exact quantities will become clear in the near future, as today all the countries of the European Union will give feedback to the European Commission, whether they will join this agreement, in what volume they will request this vaccine, and then it will also be clear the amount that Estonia will have to purchase specifically based on the agreement and will probably be in the range three hundred to six hundred thousand sheds.
In addition to this, the traditional messages must be repeated, that I understand that the people of Estonia are definitely tired of the coronavirus, bored in many ways, this topic has perhaps filled our airwaves a little, with a small gap here in the summer, for almost half a year or more.
But, but this is the current reality, that is, we have to do what we do, it is organizing work, it is organizing school, it is organizing travel, based on the situation that is happening in the world, we are in the phase of a global pandemic and we see that the spread of the virus is on the rise in Europe, in several countries there are real problems with securing hospital places, in several countries there are problems with identifying close contacts of infected people, with personal protective equipment.
And the fact that the situation in Estonia is good today is due to the sensitive behavior of all of us, the Health Board, the Police-Border Guard Board, state institutions, many entrepreneurs are working hard for this on a daily basis, and Estonian residents can also make their contribution with sensitive behavior, it is staying at home when sick, it is wearing a mask in crowded places, downloading the mobile application to notify close contacts and of course refraining from traveling unless absolutely necessary, because something is unavoidable.
Today, Estonia's infection rate is already four times lower than the average of the European Union, so it is not worth creating illusions that traveling can somehow be safer from infection than spending a holiday in Estonia, primarily in this case we are talking about the school holidays, but in fact also more broadly as long as it the spread of the virus is relatively high, in many parts of Europe it is reasonable to be in Estonia or, in extreme cases, so to speak, in neighboring countries, but not to do so.
Maybe big holiday trips, rather plan them for the future, when we already have a better spread of the virus, maybe control over Europe, part of the population has already been vaccinated for a few years and there is more confidence to make these decisions about the health status of your own family, thank you.
Thank you, now journalists have the opportunity to ask, say your name, the publication you represent, we will ask through the microphone, and the first request came from here.
Hello, Marju Rikk, from Õhtulehet, a question for the Minister of Economy, why did the government decide that the court decision by which Nordica may be the legal successor of Estonia's debts is an accepted risk?
This judgment has been appealed, but according to us, both Nordica and the Regional Police's lawyers, the judgment is not sufficiently considered, sufficiently substantiated.
It is in the court of the second instance, and according to the lawyers, the probability of success is very high, more specifically, I would not like to comment on the verdict, because the trial is ongoing.
But I would like to comment on Nordica a bit longer, which I didn't say in the introduction, because I wanted Taavi to talk about this main topic himself, but that, well, the general, general attitude is that during this trial, the state should look for an out-of-court compromise solution there and, and further mitigating the risk, so to speak, that we will reach a settlement with the plaintiffs with whom we currently have a dispute.
And in this case, this, this, this, this, this, this risk is mitigated, secondly, well, everyone here, everyone knows that this Nordica financing decision has been up in the air for a very long time, and so what, what have we been doing during this time did, first of course applied for the state aid permit, with the state aid permit had adjusted their own conditions according to these conditions and then also adjusted this business plan and specified the distribution of the money.
But the thing that seemed to hold things up for the longest time was the dispute with one of Richard Chetti's partners, the Polish airline Lot, where there were mutual claims, and in the case of these mutual claims, well, let's say, it was necessary to clarify which one, who, to whom there are more debts or who has to pay what to whom.
And, and we have received this clarity, the basic agreement is, there is, there is a compromise agreement, there is, it is not us who buy out the Poles, but the Poles pay us one point seven million euros according to this agreement or what should be satisfactory, satisfactory position there.
And there are other details, that all this, all this confusion is very big, a big confusion, that also the reason why we made a fundamental decision today and why we will only come in later according to the fixed decision, was that the remaking of this business plan or, or, or different numbers have been left in different documents during the update, so these numbers must all be the same in all documents.
Nordica's council must have formally approved this business plan, the government cannot give money to a business plan that is not formally fixed and so on, that these are some kind of details that still need to be reviewed, but this fundamental decision is and, well, must also to report to myself the other side of the matter, that if we had not made this decision today, Nordica and, and several other businesses directly related to it would have gone bankrupt.
And, and unfortunately, this bankruptcy would not have meant that we could wipe our hands clean and say that we got out of here with zero euros, but there would still have been further disputes and claims, which we would have had to cover with taxpayers' money anyway. so that in such a situation, it is reasonable to try to achieve that flights from Estonia continue, flights continue on economic grounds in such a way that it is.
A capital injection, not a grant. At some point we will be able to start generating revenue, well, who believes in who doesn't. Or if this company is reorganized, we can privatize this company, that is, we can get our money back the other way around.
I will ask one more question, on the same topic, I would still start with the Minister of Economy. Under what conditions will Nordica and Lotte, Regional Jetis part ways?
We have come to the point where this separation could be amicable and not end in arbitration.
If the breakup is amicable, it usually means that both parties are satisfied with the conditions.
I really hope that these reasonable ti--, or the reasonable conditions that have been reached in advance today, that they will be confirmed.
Thank you. And I'll pass the word on. Please tell who the question is also directed to?
I'm Katrin Rüst and Kuul, and on the show I'm bothering the Minister of Finance, I'd like to ask my first question.
Since the Ministry of Finance proposed to nominate Hannes Veskimäe as a member of the Financial Inspection Council, we know that Veskimäe has spoken very strongly about Scandinavian banks.
I understand that this morning the government still decided that Veskimäe is not suitable. Can you shed some light on who opposed his candidacy?
And indeed, Hannes Veskimägi was included in my original proposal, and if it was only a decision made with the signature of the Minister of Finance, then it would have gone that way, but this is a decision made in the government.
This means that all government members and all government parties must agree with the decision, i.e. the decision must be consensual.
One part of the government took a few weeks to think and, and, and came to the conclusion that they did not want to see such a person in the council.
Was it the Fatherland League, the IRL, that opposed his candidacy?
Yes, what we are still spinning here, it was the Motherland.
The partner's desire must be taken into account.
We explained our positions to each other in advance at the beginning of this week, why, why could it be, why could it not be, but, but they remained firm in their position that there are definitely better, let's say very good other candidates, and then I found very a good second candidate.
Thank you, I also have one question for Foreign Minister Urmas Reinsalu. Estonia is a member of the UN Security Council, probably one of the seven countries.
A war has been going on in Nagorno-Karabakh for the last month, does Estonia somehow intend to solve this crisis by being a member of its security council?
Yes, definitely, definitely this is one of the important priority issues for us. When, when this weekend when this hostilities started, I was, I was in contact with both the foreign ministers of Armenia and Azerbaijan, that Sunday I instructed our ambassador to the United Nations to consult with the other members of the United Nations Security Council.
And then, forty-eight hours after Sunday, on Tuesday, on the initiative of Estonia, a group of countries, they were European countries, raised this topic for discussion in the Security Council, and the Security Council also adopted its positions.
So we will certainly continue to address this in the Security Council. Now, from the point of view of Armenia and Azerbaijan, as well as from the point of view of the wider public, this format is how to try to reach a ceasefire and also to find a solution, so that to definitely avoid this humanitarian catastrophe, there are negotiations within the framework of the OSCE, these negotiations have been going on for a long time. .
The OECD has agreed, three countries have been lucky: the Russian Federation, France and the United States, that this is actually the format on which to do it, so it is definitely, definitely very, very important for Estonia.
That the two countries are also Eastern Partnership countries. For us too, it is not very abstract, it is by no means an abstract question, but it is, I think, also the heart of the Estonian people, this crisis is very serious.
Thanks, let's take the next question.
Eve Hindre, TV3, I also have a question for the Minister of Finance regarding Porto Franco. That now it is known that six real estate developers appealed to the European Commission. In addition, your coalition partner receives money from Hillar Teder, who is connected to Porto Franco. What is your opinion that more transparency is still needed here? Thank you.
It seems to me that the process has been very transparent since the beginning, that everyone has discussed this issue from every angle, and that competitors start legal disputes here, well, this happens with big, big projects and is quite common with procurements.
My attitude towards Porto Franco is, I would say, diametrically opposed, perhaps to the widely held view that they should not have given, I would have wanted the money, I, I, I, I continue to believe that KredEx should have the money , which we allocated in the supplementary budget to be loaned out faster and in a larger volume in order to revive the Estonian economy.
I would have liked that, and I think that this topic is not finished yet, but I would have liked that it would have been possible to borrow money from KredEx for, for example, the Patarei sea defense project, and I think that the more we can offer loans to the market at a reasonable price, the better and the more companies or companies or projects we can offer it to, the less there is a question in the air about who, who got special treatment and why.
That if everyone can, anyone who has a reasonable and functioning business plan, which simply cannot now, in the current market conditions, can't get a reasonable loan, a year ago they could, but they can't anymore, and then the question will not arise, how did they get it and others cannot.
As far as support for political parties is concerned, I think there is no point in commenting that we have not asked for support and have not received it.
From time to time, we have been offered various supports by very large companies, based on worldviews, but, well, the financial situation of our party is such that I do not consider it necessary.
Korra would clarify why you haven't received this money from the entrepreneurs, who, who are these providers, so that there is a lot of interest, yes, how much?
There are many kind, kind people in the world, there are many kind people in the world.
Why haven't we taken it, for the very simple reason that we are philosophically convinced that if we have proper state support, the rest of the money should still come largely from our members, our members, either in the form of membership fees or donations and, and, and well , hasn't it been more or less like that for us too, that.
And very simply have not taken, because I don't want to answer such questions that why did you get or, or was it related to some decision, that it is not necessary.
The state has the opportunity to revive the economy in two ways, either by direct subsidies or through loans.
And in the case of Porto Franco, it is not a grant, it is a loan, it must be repaid.
And in this sense, I completely agree with the Minister of Finance, that in my opinion, Patarei is also a very good project, because again it would be a loan that would revive the economy, help entrepreneurs to work, construction companies to work, and most importantly, the state will get the money back, which he started the economic recovery.
Thank you, Elo Ellermaa, Aktuaalne Kaamera, a question for the Minister of Foreign Affairs and/or the Minister of Social Affairs regarding travel in the Baltic bubble to neighboring countries, that I understand that now the movement is becoming more open, but what if an Estonian now goes to a neighboring country where the infection rate is higher than that of one of us comma once, but what awaits him back inside the fire,
If a person from Estonia now visits these countries, Latvia, Lithuania, Finland, for whom we establish this distinction and returns to Estonia, he takes a test in Estonia, if this test is negative, he no longer has the obligation to self-isolate after learning the result of this negative test. .
In other words, like in other countries, for example, we are talking about Central Europe here and, and, and when arriving in third countries, it is possible to take two tests, so to speak, for one test you can only go to work, for two tests, when you get an exemption a week apart, then your so to speak for neighboring countries, where we really constantly exchange information about the epidemiological situation, the need for hospitalization, about the spread of the virus, where it has been low throughout the crisis, then we say that one negative test is enough to get an exemption.
Of course, this applies to the assumption that he does not have any symptoms, that he himself has no reason to believe that he is in close contact, if, for example, he has come into contact with a known virus carrier, then this is already a different situation, then he is no longer arriving from abroad , but then he is already in close contact, then there are actually different rules.
Thanks, let's take the next question.
Aleksander Pihlak, from Delfi, should come back to Porto Franco once, so that if the case of the Union of Tourism Companies could be prevented with a small cookie, do these six real estate developers have any thoughts already, so that their dissatisfaction will disappear or something?
The question is then for Taavi Aasa and Martin Helme as well.
Well, this is about the Union of Tourism Companies, this little cookie. And we had a meeting. They asked about the possibility that if there are countries where, territorially, the incidence of illness is very different, whether it would be possible to travel to these places with less incidence of illness, in particular they meant islands belonging to countries, where, where, where there is also a sufficient distance,
that or, or we will say later. And then we talked about canaries and we also talked about thrush.
We promised that we would study this topic, here of course we have to understand that in order to make exceptions for some countries, we should, we have to understand very clearly that we should behave uniformly towards all countries.
However, if we look at today's situation, we can say that we no longer have flight bans to Spain from next week.
Because, on the one hand, the Spanish infection rate has remained the same, but on the other hand, the European average has naturally risen, as we know, it is double the European average.
So life itself has brought corrections here and there, but I want to say once again that I am not calling on anyone to start selling trips right away, and I call on people to continue to spend this school vacation, to spend in Estonia, to wait for time, if the situation as a whole improved, because neither the contagion of Spain, regardless of the fact that travel there is likely to be allowed from next week,
is not small.
Now, as for other real estate entrepreneurs, I've said that many times.
The right place to apply for a grant or loan is KredEx.
KredEx reviews the applications, gives them its assessment of whether they meet the conditions, and if they meet the conditions, KredEx brings them to the Government of the Republic for a decision in the case of more than ten million applications.
And well, yes, well, I say in general, this, this behavior is a bit like a dog at a haystack, that he didn't get it himself, he doesn't give it to others either, but
but I would like, I would like to lead, no, nor can the Estonian media today's government praise too much, so you have to praise yourself.
Now let's look at three things that have gone through this press conference here today. Firstly, Estonia has the best tax system in the world. We don't have the lowest taxes in the world, but the best tax system in the world, we can be very happy with that.
Secondly, we have the lowest inflation in Europe, in other words, we have had the biggest price drop here in the last year, and this is directly related to the government's policy to reduce diesel excise, electricity excise, gas excise.
In other words, the people of all Estonia have received a salary increase thanks to our tax policy, because their purchasing power has improved and thirdly, there are only two countries in Europe today, as of today, with a higher corona infection rate than Estonia, they are Norway's with a lower one, yes, lower, they are Norway's with thirty-five and Cyprus thirty-four commas, which they have, six, whatever, also more or less thirty-five.
We are at the same level as us, Greece is about forty-six, this is infection, then all the rest are higher, so of course there is a risk that this, this curve will change quickly, let me remind you a few weeks ago, Latvia was very low, Finland was behind us .
But by today both Latvia and Finland have passed us by and, and countries like Germany, for example, which was relatively at the same level as us, are also with a higher infection rate than us, so what is it that concerns tourism, it concerns tourism in this in the sense that if we still want this disease spread to be as small as possible in Estonia,
then just make tourist trips today to Europe, where the infection is, the average infection there is approaching, I don't know, one hundred and sixty or the number is over one hundred and sixty already.
Well, I also looked at trips to Italy, there were ten euros, back now fifteen euros, I went to Saaremaa on the weekend for twenty-five euros round trip, well, it's not really normal, let's say, if you look at the prices of these tickets, of course it starts, the blood begins to stir towards a trip to a warm country, but, but, well, reason, reason prevailed that no, no, did not buy those tickets.
It's just that we'll suffer a little longer, we'll wait for them, these vaccines and other medicines and, and, and well, we'll travel a little later sometime and then we'll travel in Estonia during this school vacation as well.
Now about sweets, right those, right these wishes to one or another sector or, or to a specific, specific representative organization of one or another sector, there is still a lot on the government's table.
We still tried to solve it as universally as possible during the spring crisis, the tourism sector has been hit disproportionately hard together with catering and entertainment, it has been the most painful victim of the economic crisis of this crisis, so to speak.
And well, the money, which you call here the candy, is actually the money that was left over or not used from the spring aid packages and, and we had a choice, either we, we don't use it or we still help, we help the sector either or with a small piece or a small amount of money and, and we found that if this money has already been allocated by the Riigikogu, it would have been wrong not to use it to help the sector.
Well, you can always argue about whether it's been fair now and whether it's satisfactory to everyone, probably not to everyone's satisfaction, if the sector says they need a hundred million here to survive until spring, then with five or ten million we're probably like not save the world.
But, well, on the other hand, not giving this money wouldn't have saved anyone, because of the discussions we have here.
One question, I didn't mean this, those millions, as a cookie either, but just the permission of the charter flight.
But, but I have one more question for Martin Helme, that Ekspress published yesterday, then pointed out the lies you presented, which you said before the vote of no confidence in the Riigikogu, in the Riigikogu, I would like to know what made you lie like that, why you wasn't why was it hard for you to tell the truth there?
I don't read Ekspress, I advise others not to either, because it only reads lies and I don't see any reason why I should comment on fake news in any way.
Next question.
Marian Võsumets Kanal2 news, that I would continue on the subject of Porto Franco in the sense that how do you still justify this Euribor plus two percent interest, when these real estate companies who approached the European Commission say that this interest should be at least plus there Euribor has an additional ten or twelve percent , that and how else would you possibly summarize the strategic importance of this Porto Franco, that, that, that, why anyway, why.
Why is he so important, why did he get this loan and why did he get this loan on such good terms, in case the European Commission takes the view that it was disproportionately, as the entrepreneurs say, gouging the market, will you review this loan?
To whom is the question addressed to the Minister of Economy and the Minister of Finance?
First of all, I would say that those companies that have received loans with such a decision have all received them under similar conditions.
Secondly, the Estonian state itself has received a loan, well, practically zero, and the Estonian state does not have to act like some kind of moneylender in such a situation, that it gets with zero and gives here five or six.
We understand, it is a special situation in the economy and these loans are intended to boost the Estonian economy, this is not the place where the Estonian state should start earning from interest income.
And why, once again, do builders get work there, and for both objects, I think again, I actually support this battery as well.
In the case of both forward objects, we are dealing with Estonian sea gates, very significant objects for Estonia, and it would be a great pity if these objects remain unfinished due to the crisis and the situation that is there by the sea is preserved, will be preserved for years.
I categorically do not agree with the fact that KredEx should basically lend money at the same level as the extraordinary interest rates of commercial banks during the crisis, money out, that, this is not KredEx's idea, it's just basically not KredEx's idea.
That if we have loan products made through KredEx to stimulate the economy and the aid permit of the European Union state, or let's say this crisis, the conditions intended to support the crisis say, in essence, you can borrow at zero percent, and many countries do that, in essence, they lend at zero percent, so that we put there two percent and, and plus Euribor.
We are even, we ask a higher price than in many other countries, in Germany, in essence, well, in many countries, we offer zero, and of course commercial banks offer much crisper double-digit loans.
To be completely honest, the KredEx measure is, the KredEx loan, the loan measure is to liquidate the market failure that occurred in a crisis situation, and at one point we had a market failure in the entire banking sector, when, for ordinary objects, whose interest at other times is here, I don't know, in the order of four or five percent, suddenly that percentage triples there on fifteen, on seventeen.
Then, then it's a market failure, yes, we can say that let capitalism live and, and pay, those who can and those who can't get a loan, die and, and, and of course, then the scoundrels come and pick the corpse off the market somewhere .
Someone will still get some kind of piece out of the bankrupt's nest, and in ten years someone will come with more money, but well, that's a completely different logic than the one we went with, we went out in the spring and, and I don't see any reason why we should change your approach to spring now.
And I say once again that Porto Franco is a problem in my opinion because we have not had other objects of equal size and in my opinion it has been wrong that it has not been, that in my opinion I am, I would be ready to relax them conditions yet.
But, but, why are we lending money there, there are up to, up to a thousand jobs, tax receipts resulting from jobs, the whole sector, which is exactly the same as the real estate sector, is now screaming as loud as it can come, that there is a total failure of orders, that I like can't see any reason why we shouldn't.
And another topic, that since the honorable Riigikogu has asked me to the finance committee in ten minutes, I will ask once if there are any questions for me, I will be happy to answer, and if not, then I will start moving, thank you.
Maybe we can organize it as a separate interview, if Eve-Illa is fine or not?
Eve-Illa TV3's question to the Minister of Social Affairs, I would like to know what the current status of the sick leave issue is, that you probably gave an opinion on the bill of the social democratic party, but what is the current situation, when can we expect any news, is it today?
At the moment, the situation that has been in place for eleven years is valid, which I think should be corrected, the proposal has really given the government the various alternatives presented, we will continue the discussions at the government level, I believe that we will reach an agreement, I think it would be reasonable that we reach such a solution that from the second until the fifth day, the employer reconciles with the health insurance fund, which means that we reduce the number of days reimbursed by employers.
The liability of the Health Insurance Fund increases by fifteen million euros, but by that amount there is a higher probability that infected people and their close contacts will stay at home, and then this one-day responsibility now ensures that the main concern of employers is alleviated, so that there is not too much of this kind of abuse or, or taking sick leaves for other reasons, that is the package that I have submitted at the moment and I believe that we will reach an agreement here in the near future, thank you.
Just to clarify, does the near term now mean the next few weeks, thank you?
Well, time will tell, whether he means the next few weeks or not, but in view of the fact that different political parties have really asked for time to think about the content of this amendment, maybe we can negotiate that in the same way the Ministry of Social Affairs has actually met with the trade union employers, that to find such a common ground there too, since this change concerns all parties of the labor market, both employees, employers, the country as a whole, and the health care system.
I would add here that the particular bill that we gave an opinion on today was a bill that came from the opposition, where they had very optimistically estimated the total budget cost and our calculation did not confirm that cost calculation on their part and, and because of that, we could not support it anyway .
Tanel is right in that we have discussed and, and, and, and basically the desire to be able to make these sick days in a more favorable direction for people exists, but well, we also have to think about whether or in the course of this budget process, we already put tens of millions of euros into the Health Insurance Fund, because they are in the red now, if we still put fifteen million euros into it, or it is not only from the Health Insurance Fund, the Health Insurance Fund does not cover it, it is a state budget expense that will then end.
And here it is, well, I'm not sure that we are ready to make this move in this, well, today, with today's money forecasts, and, well, instead of the near term, I suggest that actually this decision will mature more during the next year's state budget strategy.
Thank you, for now it seems that there are no more questions, this is the end of the press conference and the opportunity to do separate interviews.
