Были приняты и утверждены два новых члена Финансовой инспекции, два новых члена Совета Финансовой инспекции – Май Пальмипуу и Вейко-Йоэл Кокк, которые были там мною назначены.
В состав совета Финансовой инспекции входят шесть членов, трое из которых представляют Министерство финансов и трое – Банк Эстонии.
Кроме того, министр финансов там по профессии, и двух членов назначает министр финансов, а остальные - президент Банка Эстонии и назначенные им члены, так что теперь есть еще один, от банка в дополнение к Мадис Мюллер, Майв Руте и Рейн Минко.
До августа там находились представители Минфина - бывший глава налоговой инспекции Валдур Лайд и канцлер Минфина Вейко Тали, но их полномочия истекли.
Тогда же мы одобрили одно из моих предложений об увеличении состава переписной комиссии, переписная комиссия - это та, которая занимается подготовкой переписи населения, а затем к ней добавился председатель Рийгикогу или назначенный им представитель. , чтобы Рийгикогу был вовлечен в этот процесс.
Всего в Национальную переписную комиссию входят пятнадцать членов. Мы выделили городскому управе Вильянди полмиллиона евро на восстановление памятника, павшего в Освободительной войне, колонна Вильяндиской войны – одна из последних в Эстонии, которая до сих пор не восстановлена.
Одно время его не восстанавливали, так как на месте столба был построен новый дом, но сейчас его снесли.
Тогда мы приняли решение направить в парламент проект, который позволяет центрам содержания под стражей передавать свои задачи тюрьмам, это коснется в первую очередь или только тюрем Тарту и Виру, и, как следствие, двести двадцать один центр содержания под стражей или место лишения свободы. задержание в Эстонии будет отменено.
Ну это, скажем так, в основном те конкусы, таблички, которые есть в отделениях полиции или где-то еще, так что теперь этих людей можно держать не там, а в тюрьме, закон до сих пор этого не позволял.
Благодаря этому мы экономим много денег, когда они закрываются.
Мы также изменили устав Сил обороны, который касался разведки, права разведывательного центра контролировать лиц, с которыми рассматривается секретное сотрудничество, и уточнили задачи контингента по организации и надзору за оборонительной авиацией.
Кроме того, мы предоставили гражданство Эстонии двум людям, освободили от гражданства Эстонии тридцать человек, в основном это были люди, желающие принять гражданство другой страны.
И мы отказали в предоставлении гражданства трем людям, потому что они ранее совершили преступление или множество правонарушений, так что в таких решениях правительство сначала учитывает биографию этих лиц, а затем характер преступлений.
А потом решается, давать им исключительное гражданство или нет, которое в данном случае не было предоставлено трем людям, а также мы получили обзор двух директив, которые не были приняты. Тогда один из них.
Один из них касался директив, другой — директива о средствах массовой информации, аудиовизуальных средствах массовой информации. Вот он, вот он, он нам нужен, этот проект на самом деле подготовлен Минкультом, но нам нужно немного посмотреть на этот проект, потому что есть опасность, что у нас все равно будет какая-то цензура. учреждение в Эстонии.
И, и есть еще один.
Что это за штука, Директива о безрисковой процентной кривой корректировки волатильности? Это тема в сфере Министерства финансов, и мы подтвердили точку зрения Совета по сельскому хозяйству и рыболовству, которая затем поступит в Совет на следующей неделе. Мне больше нечего сказать в качестве вступления, я передам слово.
Спасибо, а теперь слово предоставляется министру экономики и инфраструктуры Таави Ааса.
Спасибо и еще раз всем привет.
Сегодня обсуждались три выделения денег: в моем районе островные линии, затем Nordica и, в-третьих, Rail Baltic.
Правительство решило отменить выделение средств немецкому капиталу и Rail Baltic на островные линии. Что касается Nordica, то правительство тогда достигло существенного консенсуса в поддержке этой компании Nordica.
По итогам сегодняшнего обсуждения в кабинете министров в материалы будут внесены уточнения. И я очень надеюсь, что на этой неделе состоится дополнительное заседание правительства, на котором будет решено общее распределение тридцати миллионов, а затем оно будет разделено на двадцать два, что является вкладом в немецкий капитал.
Восемь миллионов — это кредит, возможный кредит от KredEx.
Спасибо, я хотел бы поговорить с министром иностранных дел Урмасом Рейнсалу.
Да спасибо. Сегодня правительство обсудило ситуацию в Нагорно-Карабахском военном конфликте. Чрезвычайно серьезный гуманитарный кризис, много погибших.
В том числе и среди мирного населения, и без сомнения, ситуация сейчас такова, что по обе стороны линии фронта ситуация находится на грани гуманитарного кризиса.
Погибло около восьмидесяти мирных жителей. По нашим данным, жилые земли, школы, дороги, инфраструктура водоснабжения, электро- и газоснабжения были разрушены и повреждены.
И в связи с этим правительство решило выделить Международному Красному Кресту сто тысяч евро в качестве экстренного гранта для смягчения гуманитарного кризиса и помощи мирному населению, подчеркнув, что это обязательно произойдет по обе стороны линии фронта.
Во-вторых, позиция Эстонии ясна: призвать стороны соблюдать заключенное соглашение о прекращении огня, гуманитарное прекращение огня и прекратить боевые действия, а третьи страны - воздерживаться от любого вмешательства, чтобы предотвратить дальнейшую эскалацию ситуации.
Мы поддерживаем мирное решение этого конфликта и готовы всячески сотрудничать в международных организациях в этих целях.
Во-вторых, правительство получило информацию о принятом в прошлом году плане Эстонии стать государством-наблюдателем Арктического совета на сто двадцать дней, прежде чем, до саммита этого, следующего саммита, необходимо сделать запрос, Поэтому я сообщил правительству, что мы намерены это сделать и сделать в ближайшем будущем.
Подготовка ведется, мы намерены обсудить это в мае две тысячи двадцать первого года.
Мы являемся, неожиданностью-сюрпризом, самой северной страной, а не арктической страной, и, несомненно, она также интересна нам в определенных конкретных экономических сферах, для ученых, многие из великих держав мира наверняка имеют здесь свои сильные геостратегические интересы.
И, и нам было бы интересно стать членом-наблюдателем Арктического совета, кроме того, правительство также получило информацию о подготовке к Саммиту трех морей, а также о соответствующей декларации, которая будет объявлена на следующей неделе.
Можно сказать, что впервые в своей послеосвободительной истории Эстония является носителем и создателем международной инициативы, неся ответственность председателя, мы смогли в этом году предпринять практические шаги, мы запустили фонд трех морей в полном объеме, мы получили в результате уговоров ряд членов, страны стали его членами.
Мы создали три морских технических секретариата и подготовили отчет о ходе реализации приоритетного проекта, мы привлекли к участию исполнительный уровень, и я считаю, что саммит на следующей неделе, безусловно, станет очень, очень сильным шагом вперед в этом международном проекте, и вот кто кому, что, чего нам здесь стыдно, нечего стыдиться, что это случилось с нашей Эстонией.
Что хорошо, так это то, что сегодня будет обнародован ряд чиновников, которые затем будут внесены в санкционный список Евросоюза в связи с предполагаемой причастностью к отравлению Алексея Навального.
О том, что список этих лиц станет достоянием общественности, Эстония не является той страной, которая также просила об этом в понедельник на Совете министров иностранных дел Евросоюза, где также было одобрено включение Лукашенко в санкционный список.
Теперь важно то, что министр финансов упомянул о цензуре, но сегодня пришел или сегодня вечером против, против сегодняшнего вечера, против ночи, с сегодняшнего дня пришли хорошие новости о том, что место Фридемана и на самом деле именно то, что нам не хватает в плане ограничений о свободе контента и контроле за свободой интернет-контента.
Кроме того, при отсутствии других административных ограничений. И, конечно же, цифровая свобода является очень важной свободой, когда речь идет о свободе выражения мнений, выраженной в других свободах.
А ещё мы получили золотую медаль, которая была о конкурентоспособности налогов на бизнес из Америки, страны Американского налогового фонда, стран мира, стран ОЭСР. И здесь мы уже седьмой год получили столь заслуженное первое место.
И вот во вторник общие критерии или рекомендации совета в области коронавируса были согласованы в Совете по общим вопросам Европейского Союза, и теперь правительство обсудило ситуацию.
Что с одной стороны, динамика сложилась, динамика положительная, распространение вируса у нас находится в фазе спада, механические цифры показывают, господин социальный министр знает, как здесь это сделать, он знает, как подчеркнуть эти причины.
Но мы сейчас, несомненно, в интересах Эстонии, это конкурировать с балтийским пузырем, балтийским пузырем, создать его версию два ноль, и в этом духе сегодня правительство приняло фундаментальное решение, и фундаментальное решение заключается в том, что теперь каждая страна Балтии есть отдельная модель, как он вводит эти карантинные меры.
И их общая динамика одинаковая, все три страны Балтии более или менее связали это с собственным вирусом, уровнем распространения вируса в своей стране, в том числе и в Эстонии, а значит, на данный момент ситуация такова, что Эстония находится, ну так сказать, по распространению вируса на более низкой позиции, и решения должны прийти со следующей недели, где со стороны Латвии и Литвы, поскольку распространение вируса еще выше, они не будут требовать карантина для Эстонии.
И, и в этом свете Эстония решила, что, в первую очередь, так сказать, у нас есть каталоги исключений, от которых наш карантин не требует трудовых мигрантов, студентов, транзита, согласованного между тремя странами Балтии, во всяком случае, в больших масштабах. эта группа не обязана так или иначе независимо от распространения вируса находиться на карантине в той или иной стране.
Но теперь для других людей, которые будут перемещаться между тремя странами Балтии, наше решение заключалось в том, что со следующей недели мы сделаем такой принцип, что лица, приезжающие из Латвии и Литвы, независимо от их механических характеристик на данный момент, должны реагировать на то, что они должны находиться на карантине, но исходя из того, что у нас все еще есть эпидемиологическая ситуация с похожей, похожей моделью, и у нас есть очень четкое представление об этих мерах здравоохранения.
Что мы на самом деле не требуем от этих людей карантина, а требуем, чтобы они за сорок восемь часов до приезда в Эстонию сдали тест на коронавирус, и если этот тест окажется отрицательным, то их всячески приветствуют в Эстонии, что это практический, так сказать, наш шаг, где мы на самом деле делаем шаг в том духе, что в ситуации, когда у нас он самый низкий, тогда, возможно, нам психологически легче всего предложить эти решения для восстановления балтийского пузыря.
Мы принимаем одно решение, чтобы избежать карантина, что это может быть предварительный тест, человек проходит тест в своей родной стране и может передвигаться туда и обратно, и, без сомнения, мы обращаемся к другим странам Балтии, чтобы, когда люди возвращаемся в Эстонию, что мы или их уровень тоже поднимаемся, чтобы в будущем мы смогли договориться, тогда была бы подобная ситуация между министрами здравоохранения, а в понедельник у меня также была встреча с министрами иностранных дел Финляндия и Швеция, о которых мы тогда говорили.
Фактически, для дальнейшего расследования позиции правительства Эстонии, в связи с эстонской катастрофой и ее новой информацией, и, и, и министров иностранных дел Швеции и Финляндии, то Финляндия, Швеция получила письменный ответ, Финляндия также пообещали прислать свой письменный ответ и подтвердили, что готовы сотрудничать с Эстонским государством в этих вопросах, на этом от меня все, спасибо.
Спасибо, а теперь слово министру социальных дел Танелю Кюгелю.
Уважаемые журналисты. Министр иностранных дел действительно говорил о теме стран Балтии, возможно, я начал с того места, где он закончил, что вчера действительно была видеовстреча с министрами здравоохранения стран Балтии, у меня также была дополнительная консультация с моим финским коллегой по поводу телефон, и правда в том, что в ситуации, когда тенденция заражения в Эстонии на данный момент стабилизировалась, можно даже сказать, что наблюдается небольшая тенденция к снижению, из которой нельзя сделать никаких долгосрочных выводов.
Но, но что дает нам уверенность в том, что ситуация находится под контролем, если мы сами продолжим действовать ответственно, то в этой ситуации Эстонии может быть несколько легче фактически быть так называемым общим балтийским пространством и правилами Балтики. - Финское или совместное перемещение пространства, - скажет тот, кто сделал предложение.
Мы сегодня это тоже подробно обсуждали в правительстве, и наша ориентация действительно такова, что в случае отрицательного теста в Эстонию можно будет приехать из Латвии, Литвы, Финляндии, это, конечно, предполагает, что это люди, которые, так говоря, были в этих странах последнюю неделю или две, оставались в течение недели, возможно, не то, что человек, который на самом деле приезжает из страны с более высоким уровнем заражения, прибывает через другую страну и затем автоматически получает там льготы, вот так оно и есть. , конечно, это не так работает.
А если жители Эстонии захотят посетить соседние с нами страны, Прибалтику и Финляндию, то они могут по приезде в страну сдать отрицательный тест, и если этот тест, как заявлено, отрицательный, то обязанность самоизоляции не распространяется.
Как известно из текущей информации, и Латвия, и Литва завтра должны принять собственное решение, которое касается так называемого лимита механической самоизоляции на следующую неделю, поскольку правило Литвы таково, что обязанность самоизоляции распространяется на страны. с уровнем заражения на десять процентов выше, чем в Литве, то Эстония автоматически попадает, так сказать, в зеленую зону, потому что на данный момент наша цифра примерно на пятьдесят процентов ниже.
И точно так же в случае с Латвией, поскольку они основаны на среднем показателе своей страны, а показатель Эстонии ниже, Латвия должна также поставить Эстонию в целом, так сказать, в зеленую зону, чтобы она могла Можно сказать, что в совокупном эффекте решений наших трех стран, по крайней мере на следующей неделе, также нетрудно предсказать, как долго это будет действовать, будет гарантировано относительно свободное передвижение между тремя странами Балтии, как будут действовать Латвия и Литва. действовать на основании друг друга сейчас, реально станет ясно завтра, в зависимости от того, каковы конкретные признаки заражения одной страны и другой
Как сказал министр иностранных дел, помимо этого, рабочая и учебная миграция, определенные семейные обстоятельства, транзитные и медицинские визиты, при которых мы также не обязываем станцию самоизоляции и где это, так сказать, дополнительное обязательство по тестированию не добавлено.
Что касается Финляндии, то на данный момент страна, возможно, более осторожна в предоставлении помощи в поездках в связи с вирусом короны, что также понятно, поскольку в настоящее время, к сожалению, тенденции заражения в Финляндии также растут, но, конечно, мы также будем Продолжайте эти дискуссии о том, как обеспечить максимально безопасное передвижение между Эстонией и Финляндией, потому что в целом, если рассматривать кризис с весны до настоящего времени, это фактически были страны Северной Европы и страны Балтии.
Во-первых, Финляндия, Норвегия, Эстония, Латвия, Литва здесь действительно успешно контролируют этот вирус, то есть ни в одной стране ситуация не вышла из-под контроля, ни в одной стране не было перегрузки стационарного лечения, и я думаю, что это тоже страны, с которыми нам очень легко обмениваться информацией друг с другом.
На данный момент необходимо также признать, что шведский показатель примерно в два раза ниже среднего показателя по Евросоюзу, то есть реально, так сказать, вся классическая зона стран Северной Европы и Балтии имеет относительно низкое распространение вируса.
Кроме того, мы фактически еще раз обсудили вопрос о вакцинах, о предварительных договорах, которые мы, собственно, и обсуждали, дебаты мы провели впервые во вторник, тем временем я общался с членами правительства. а также фонд медицинского страхования и глава Министерства социальных дел.
Однако мы считаем разумным, что Эстония теперь снова запрашивает вакцину для трехсот тысяч человек из соглашения, которое теперь является соглашением Яансена, Джона Джонсона и компании Джонсона. По условиям контракта у Эстонии может быть обязательство по выкупу максимум на шестьсот тысяч, в этом случае мы постараемся продать оставшиеся дозы другим странам Евросоюза или странам за пределами Евросоюза. и в качестве альтернативы возможны определенные количества, если мы увидим, что в Эстонии их должно быть достаточно, это станет ясно в будущем.
Мы также дадим в качестве гуманитарной помощи, то есть подадим заявку на триста тысяч, это добавится к ранее согласованному запросу на вакцину от AstraZeneca для половины населения Эстонии, почему мы подаем заявку из нескольких разных мест, логика проста, потому что в случае разработки профилактических вакцин говорят, что порядка десяти процентов достигают конечного результата.
Может быть там вероятность успеха конечно выше, но и там мы не можем придерживаться такого наивного мнения, что можно сложить все яйца в одну корзину и надеяться, что у одного конкретного производителя все получится, это может закончиться очень плохо, разумные риски расходятся, брать у разных производителей, позже добавятся и вакцины, сделанные по другим технологиям, собственно заказывайте оттуда определенные количества.
Тем более что разные вакцины по-разному действуют на разные целевые группы, по-разному подходят, и здесь разумнее, так сказать, быть осторожнее, чем потом жалеть об этом.
Точные объемы станут ясны в ближайшее время, так как сегодня все страны Евросоюза дадут ответ Еврокомиссии, присоединятся ли они к этому соглашению, в каком объеме они запросят эту вакцину, а затем и то количество, которое будет оставленная Эстонии для выкупа специально по соглашению, вероятно, будет в пределах от трехсот до шестисот тысяч сараев.
В дополнение к этому необходимо повторить традиционные сообщения о том, что я понимаю, что народ Эстонии определенно устал от коронавируса, во многом наскучил, эта тема, возможно, немного заполнила наш эфир, с небольшим пробелом здесь летом , почти пол года или больше.
Но, но это текущая реальность, то есть мы должны делать то, что мы делаем, это организация работы, это организация школы, это организация путешествий, исходя из ситуации, которая происходит в мире, мы находимся в фазе глобальной пандемии и мы видим, что распространение вируса в Европе растет, в ряде стран существуют реальные проблемы с обеспечением больничными местами, в ряде стран существуют проблемы с выявлением тесных контактов инфицированных людей, средствами индивидуальной защиты оборудование.
И то, что ситуация в Эстонии сегодня хорошая, объясняется чутким поведением всех нас, Департамента здравоохранения, Департамента полиции и пограничной охраны, государственных учреждений, многих предпринимателей, которые ежедневно усердно работают для этого, и эстонского жители также могут внести свой вклад деликатным поведением: оставаться дома, когда болеет, носить маску в людных местах, загружать мобильное приложение для уведомления близких контактов и, конечно, воздерживаться от поездок без крайней необходимости, потому что что-то неизбежно.
Сегодня уровень заражения в Эстонии уже в четыре раза ниже, чем в среднем по Европейскому Союзу, поэтому не стоит строить иллюзий, что путешествие может быть как-то безопаснее от заражения, чем отдых в Эстонии, в первую очередь в данном случае речь идет о школе. праздники, но на самом деле и в более широком смысле, пока распространение вируса относительно велико, во многих частях Европы разумно находиться в Эстонии или, в крайнем случае, так сказать, в соседних странах, но не Сделай так.
Возможно, большие поездки в отпуск, лучше запланируйте их на будущее, когда у нас уже будет лучшее распространение вируса, возможно, контроль над Европой, часть населения будет вакцинирована в течение нескольких лет и будет больше уверенности в принятии этих решений относительно состояние здоровья вашей семьи, спасибо.
Спасибо, теперь у журналистов есть возможность спросить, назовите свое имя, издание, которое вы представляете, мы будем спрашивать через микрофон, и первый запрос поступил отсюда.
Здравствуйте, Марью Рикк, из Õhtulehet, вопрос министру экономики, почему правительство решило, что решение суда, по которому Nordica может стать правопреемником долгов Эстонии, является приемлемым риском?
Это решение было обжаловано, но, по нашему мнению, как «Нордики», так и юристов Региональной полиции, решение недостаточно взвешенное, недостаточно обоснованное.
Дело идет в суде второй инстанции, и, по мнению адвокатов, вероятность успеха очень высока, более конкретно я не хотел бы комментировать приговор, потому что судебный процесс продолжается.
Но я хотел бы прокомментировать Nordica немного подробнее, чего я не сказал во введении, потому что я хотел, чтобы Таави сам говорил об этой основной теме, но, ну, общая, общая позиция такова, что во время этого судебного разбирательства, государство должно искать там внесудебное компромиссное решение и еще больше снизить риск, так сказать, того, что мы достигнем мирового соглашения с истцами, с которыми у нас сейчас спор.
И в этом случае, это, это, это, это, это, этот риск снижается, во-вторых, ну, все здесь, все знают, что это решение о финансировании Nordica висело в воздухе очень долгое время, и что с того, что мы за это время делали, сначала конечно подали заявку на получение разрешения на госпомощь, с разрешением на госпомощь скорректировали свои условия в соответствии с этими условиями, а затем также скорректировали этот бизнес-план и уточнили распределение денег.
Но что, похоже, дольше всего задержало ситуацию, так это спор с одним из партнеров Рихарда Четти, польской авиакомпанией Lot, где были взаимные претензии, а в случае с этими взаимными претензиями, ну, скажем так, это было надо уточнить у кого, у кого, перед кем больше долгов или кто кому что должен платить.
И, и мы получили эту ясность, основное соглашение таково, есть, есть компромиссное соглашение, есть, не мы будем выкупать поляков, а поляки заплатят нам одну целую семь миллионов евро по это соглашение или то, что должно быть удовлетворительным, удовлетворительное положение там.
И есть еще детали, что все это, вся эта путаница очень большая, большая путаница, что еще и причина, почему мы сегодня приняли принципиальное решение и почему мы придем позже только по принятому решению, заключалась в том, что переделка данного бизнес-плана или, или, или во время обновления в разных документах были оставлены разные номера, поэтому эти номера должны быть одинаковыми во всех документах.
Совет Нордики должен был официально утвердить этот бизнес-план, правительство не может дать деньги на бизнес-план, который формально не закреплен и так далее, что это какие-то детали, которые еще нужно пересмотреть, но это фундаментальное решение есть и, ну , должен также сообщить себе и другую сторону дела, что если бы мы не приняли это решение сегодня, Nordica и ряд других предприятий, непосредственно связанных с ней, обанкротились бы.
И, к сожалению, это банкротство не означало бы, что мы могли бы вытереть руки и сказать, что мы вышли отсюда с нулевыми евро, но все равно были бы дальнейшие споры и претензии, которые нам пришлось бы покрывать с налогоплательщиками. "деньги все равно. Так что в такой ситуации разумно попытаться добиться того, чтобы полеты из Эстонии продолжались, полеты продолжались по экономическим соображениям таким образом, как это есть.
Вливание капитала, а не грант. В какой-то момент мы сможем начать приносить доход, ну кто в кого верит. Или, если это предприятие будет реорганизовано, мы можем приватизировать это предприятие, то есть мы можем получить обратно свои деньги.
Я задам еще один вопрос, на ту же тему, я бы все-таки начал с министра экономики. При каких условиях Nordica и Lotte, Regional Jetis расстанутся?
Мы подошли к моменту, когда это разделение может быть мирным, а не заканчиваться арбитражем.
Если расставание происходит полюбовно, это обычно означает, что обе стороны удовлетворены условиями.
Я очень надеюсь, что эти разумные ти-- или разумные условия, которые заранее были достигнуты сегодня, подтвердятся.
Спасибо. И я передам слово. Скажите, пожалуйста, кому также адресован вопрос?
Меня зовут Катрин Рюст и Куул, и в передаче я беспокою министра финансов и хочу задать свой первый вопрос.
Поскольку Министерство финансов предложило назначить Ханнеса Вескимяэ членом Совета финансовой инспекции, мы знаем, что Вескимяэ очень резко высказывался о скандинавских банках.
Насколько я понимаю, сегодня утром правительство все же решило, что Вескимяэ не подходит. Можете ли вы пролить свет на то, кто выступал против его кандидатуры?
И действительно, Ханнес Вескимяги был включен в мое первоначальное предложение, и если бы это было только решение, принятое за подписью министра финансов, то так и пошло бы, но это решение, принятое в правительстве.
Это означает, что все члены правительства и все правительственные партии должны согласиться с решением, т. е. решение должно быть консенсусным.
Одна часть правительства несколько недель раздумывала и пришла к выводу, что не хотят видеть такого человека в совете.
Была ли Лига Отечества, ИРЛ, выступила против его кандидатуры?
Да, что мы здесь еще крутим, это была Родина.
Желание партнера необходимо учитывать.
Мы заранее объяснили друг другу наши позиции в начале этой недели, почему, почему так может быть, почему так не может быть, но, но они твердо стояли на своей позиции, что есть однозначно лучшие, скажем так очень хорошие другие кандидаты , а потом я нашел очень хорошего второго кандидата.
Спасибо, у меня также есть один вопрос к министру иностранных дел Урмасу Рейнсалу. Эстония является членом Совета Безопасности ООН, вероятно, одной из семи стран.
В Нагорном Карабахе уже месяц идет война, намерена ли Эстония каким-то образом решить этот кризис, будучи членом его совета безопасности?
Да, безусловно, безусловно, это один из важных приоритетных вопросов для нас. Когда в эти выходные, когда начались военные действия, я был в контакте с министрами иностранных дел Армении и Азербайджана, в то воскресенье я поручил нашему послу в ООН проконсультироваться с другими членами Совета Безопасности ООН.
А потом, через сорок восемь часов после воскресенья, во вторник, по инициативе Эстонии, группа стран, это были европейские страны, подняла эту тему на обсуждение в Совете Безопасности, и Совет Безопасности также принял свои позиции.
Поэтому мы, безусловно, продолжим рассматривать этот вопрос в Совете Безопасности. Сейчас, с точки зрения Армении и Азербайджана, а также с точки зрения широкой общественности, этот формат – это то, как попытаться достичь прекращения огня, а также найти решение, чтобы точно избежать этой гуманитарной катастрофы. ,есть переговоры в рамках ОБСЕ,эти переговоры идут уже давно.
ОЭСР согласилась, что трем странам повезло: Российской Федерации, Франции и Соединенным Штатам, что на самом деле это формат, в котором это можно сделать, поэтому это определенно, определенно очень, очень важно для Эстонии.
Эти две страны также являются странами Восточного партнерства. Для нас это тоже не очень абстрактный вопрос, это ни в коем случае не абстрактный вопрос, но это, я думаю, тоже сердце эстонского народа, этот кризис очень серьезен.
Спасибо, давайте ответим на следующий вопрос.
Ева Хиндре, TV3, у меня также есть вопрос к министру финансов относительно Порто Франко. Сейчас известно, что шесть застройщиков обратились в Еврокомиссию. Кроме того, ваш партнер по коалиции получает деньги от Хиллара Тедера, который связан с Порто Франко. Как вы считаете, здесь все еще необходимо больше прозрачности? Спасибо.
Мне кажется, что процесс с самого начала был очень прозрачным, что все обсудили этот вопрос со всех сторон, и что конкуренты тут начинают юридические споры, ну это бывает с большими-большими проектами и довольно частое явление с закупками.
Мое отношение к Порто Франко, я бы сказал, диаметрально противоположно, возможно, широко распространенному мнению, что им не следовало давать, я бы хотел денег, я, я, я, я продолжаю верить, что у KredEx должны быть деньги , которые мы выделили в дополнительном бюджете для того, чтобы они были выданы в кредит быстрее и в большем объеме, чтобы оживить экономику Эстонии.
Мне бы этого хотелось, и я думаю, что эта тема еще не закончена, но мне бы хотелось, чтобы можно было занять деньги в KredEx, например, для проекта морской обороны Патареи, и я думаю, что чем больше мы можем предложить рынку кредиты по разумной цене, чем лучше и чем большему количеству компаний, компаний или проектов мы можем их предложить, тем меньше в воздухе витает вопрос о том, кто, кто получил особое отношение и почему.
Что если каждый может, любой, у кого есть разумный и работающий бизнес-план, который просто не может сейчас, в нынешних рыночных условиях, не может получить разумный кредит, то год назад они могли, но уже не могут, а потом не возникнет вопроса, как они это получили, а другие не могут.
Что касается поддержки политических партий, думаю, нет смысла комментировать, что мы не просили поддержки и не получили ее.
Время от времени нам предлагали различную поддержку со стороны очень крупных компаний, исходя из мировоззрений, но финансовое положение нашей партии таково, что я не считаю это необходимым.
Корра бы уточнила, почему вы не получили эти деньги от предпринимателей, кто, кто эти провайдеры, чтобы был большой интерес, да, сколько?
На свете много добрых, добрых людей, на свете много добрых людей.
Почему мы не взяли их по той самой простой причине, что мы философски убеждены в том, что, если у нас будет должная государственная поддержка, остальные деньги все равно должны поступать в основном от наших членов, наших членов, либо в виде членских взносов, либо в виде членских взносов, либо в виде членских взносов. пожертвования и, и, и ну, разве у нас тоже не было примерно так же?
И очень просто не взяли, потому что не хочу отвечать на такие вопросы, почему вы получили или, или это было связано с каким-то решением, что оно не нужно.
У государства есть возможность оживить экономику двумя способами: либо за счет прямых субсидий, либо за счет кредитов.
А в случае с Порто Франко это не грант, это кредит, его надо возвращать.
И в этом смысле я полностью согласен с министром финансов, что, на мой взгляд, Патареи тоже очень хороший проект, потому что опять же это будет кредит, который оживит экономику, поможет работать предпринимателям, строительным компаниям работать, и самое главное, государство получит обратно деньги, с которых начало восстановление экономики.
Спасибо, Эло Эллермаа, Актуалне Каамера, вопрос министру иностранных дел и/или министру социальных дел относительно поездок в Балтийском пузыре в соседние страны, я понимаю, что сейчас движение становится более открытым, но что, если эстонец сейчас едет в соседнюю страну, где уровень заражения выше, чем у одного из нас, когда-то запятая, но что его ждет снова внутри огня,
Если человек из Эстонии сейчас посещает эти страны, Латвию, Литву, Финляндию, для которых мы устанавливаем это различие, и возвращается в Эстонию, он сдает тест в Эстонии, если этот тест отрицательный, у него больше нет обязанности самоизолироваться. после того, как узнал результат этого отрицательного теста. .
Другими словами, как и в других странах, например, здесь речь идет о Центральной Европе, и, и, прибывая в третьи страны, можно, так сказать, сдать два теста, за одним тестом можно поехать только в работа, на два теста, когда получишь отсрочку с разницей в неделю, то твоя так сказать для соседних стран, где мы действительно постоянно обмениваемся информацией об эпидемиологической ситуации, о необходимости госпитализации, о распространении вируса, где он появился был низким на протяжении всего кризиса, то мы говорим, что одного отрицательного теста достаточно, чтобы получить освобождение от налога.
Конечно, это касается предположения, что у него нет никаких симптомов, что у него самого нет оснований полагать, что он находится в тесном контакте, если, например, он контактировал с известным носителем вируса, то это уже другая ситуация, тогда он уже не приезжает из-за границы, но тогда он уже находится в тесном контакте, тогда вообще другие правила.
Спасибо, давайте ответим на следующий вопрос.
Александр Пихлак из Дельфи должен один раз вернуться в Порто Франко, чтобы, если случай с Союзом туристических компаний можно было предотвратить с помощью небольшого печенья, есть ли у этих шести застройщиков уже какие-нибудь мысли, чтобы их недовольство исчезло или что-то?
Тогда вопрос также касается Таави Ааса и Мартина Хельме.
Ну, это про Союз туристических компаний, это печенье. И у нас состоялась встреча. Они спросили о возможности того, что если есть страны, где территориально уровень заболеваемости сильно различается, можно ли будет поехать в эти места с меньшим уровнем заболеваемости, в частности они имели в виду острова, принадлежащие странам, где, где , где также имеется достаточное расстояние,
это или, или мы скажем позже. А потом мы говорили о канарейках и еще о молочнице.
Мы обещали, что будем изучать эту тему, здесь, конечно, мы должны понимать, что для того, чтобы делать исключения для некоторых стран, мы должны, мы должны очень четко понимать, что мы должны вести себя одинаково по отношению ко всем странам.
Однако, если мы посмотрим на сегодняшнюю ситуацию, то можем сказать, что со следующей недели у нас больше нет запретов на полеты в Испанию.
Потому что, с одной стороны, уровень заражения в Испании остался прежним, а с другой стороны, средний показатель по Европе естественным образом вырос, как мы знаем, он вдвое превышает средний показатель по Европе.
Так что сама жизнь кое-где внесла коррективы, но хочу еще раз сказать, что я не призываю никого сразу начинать продавать путевки, а призываю людей продолжать проводить эти школьные каникулы, проводить в Эстонии, подождите времени, если ситуация в целом улучшится, потому что ни зараза Испании, несмотря на то, что поездки туда, скорее всего, будут разрешены со следующей недели,
не маленький.
Что касается других предпринимателей в сфере недвижимости, я говорил это много раз.
Подходящим местом для подачи заявления на получение гранта или кредита является KredEx.
KredEx рассматривает заявления, дает им свою оценку того, соответствуют ли они условиям, и если они соответствуют условиям, KredEx передает их Правительству Республики для принятия решения в случае более чем десяти миллионов заявлений.
И ну да, ну я вообще говорю, это, это поведение немного похоже на собаку у стога сена, что сам не получил, другим тоже не отдает, но
но хотелось бы, хотелось бы руководить, нет, и эстонские СМИ не могут слишком хвалить нынешнее правительство, поэтому надо хвалить себя.
Теперь давайте посмотрим на три вещи, которые обсуждались на сегодняшней пресс-конференции. Во-первых, в Эстонии лучшая налоговая система в мире. У нас не самые низкие налоги в мире, но лучшая налоговая система в мире, и мы можем быть этим очень довольны.
Во-вторых, у нас самая низкая инфляция в Европе, то есть у нас здесь самое большое падение цен за последний год, и это напрямую связано с политикой правительства по снижению акцизов на дизельное топливо, акцизов на электроэнергию, акцизов на газ.
Другими словами, жители всей Эстонии получили повышение заработной платы благодаря нашей налоговой политике, потому что их покупательная способность улучшилась и, в-третьих, на сегодняшний день в Европе есть только две страны с более высоким уровнем заражения короновирусом, чем в Эстонии. , это норвежские с меньшей, да, ниже, это норвежские с тридцатью пятью и кипрские с тридцатью четырьмя запятыми, которых у них шесть, как угодно, тоже более-менее тридцать пять.
Мы на одном уровне с нами, Греция где-то сорок шесть, это инфекция, потом все остальные выше, поэтому конечно есть риск, что эта, эта кривая быстро изменится, напомню через несколько недель. назад Латвия была очень низкой, Финляндия была позади нас.
Но на сегодняшний день и Латвия, и Финляндия нас обошли, а такие страны, как Германия, например, которая была примерно на одном уровне с нами, также имеют более высокий уровень заражения, чем мы, так что же касается туризма, это касается туризма в том смысле, что если мы все еще хотим, чтобы распространение этой болезни в Эстонии было как можно меньшим,
тогда просто совершите сегодня туристические поездки в Европу, где есть заражение, там средний показатель заражения приближается, я не знаю, к ста шестидесяти или цифра уже перевалила за сто шестьдесят.
Ну я еще смотрел путевки в Италию, там было десять евро, тогда пятнадцать евро, я ездил на Сааремаа на выходных за двадцать пять евро туда и обратно, ну это не совсем нормально, скажем так, если посмотреть на цены на эти билеты, конечно начинается, кровь кипит в сторону поездки в теплую страну, но, но, ну разум, разум взял верх, что нет-нет, не купили те билеты.
Просто мы еще немного потерпим, подождем их, этих вакцин и других лекарств и, и, ну, чуть позже как-нибудь поедем, а потом поедем в Эстонию во время этих школьных каникул. также.
Теперь о сладостях, именно этих, именно этих пожеланий той или иной отрасли или, или конкретной, конкретной представительной организации той или иной отрасли, на столе правительства еще очень много.
Мы все равно пытались максимально универсально решить ее во время весеннего кризиса, туристический сектор пострадал непропорционально сильно вместе с общепитом и развлечениями, он стал, так сказать, самой болезненной жертвой экономического кризиса этого кризиса.
И что ж, эти деньги, которые вы здесь называете конфетами, на самом деле являются деньгами, которые были остановлены или не использованы из весенних пакетов помощи, и, и у нас был выбор, либо мы не используем их, либо мы все равно помогаем, мы помогаем отрасли либо небольшой частью, либо небольшой суммой денег, и мы обнаружили, что если бы эти деньги все равно были выделены Рийгикогу, было бы неправильно не использовать их для помощи отрасли.
Ну, вы всегда можете спорить о том, справедливо ли это сейчас и устраивает ли это всех, возможно, не всех, если сектор говорит, что им нужно здесь сто миллионов, чтобы выжить до весны, то с пятью или десятью миллионами мы, вероятно, типа не спасти мир.
Но, с другой стороны, отказ от предоставления этих денег никого бы не спас, из-за дискуссий, которые у нас здесь ведутся.
Один вопрос, я имел в виду не эти миллионы, как кукиши, а просто разрешение чартерного рейса.
Но у меня есть еще один вопрос к Мартину Хельме, который «Экспресс» опубликовал вчера, а затем указал на представленную вами ложь, которую вы сказали перед вотумом недоверия Рийгикогу, в Рийгикогу, я хотел бы знать, что заставило вас ври так, почему ты не был, почему тебе там трудно было сказать правду?
Я не читаю «Экспресс», другим тоже советую, потому что он читает только ложь, и я не вижу причин, почему я должен каким-либо образом комментировать фейковые новости.
Следующий вопрос.
Мариан Вызуметс Канал2 новости, что я бы продолжил тему Порто Франко в том смысле, что как можно еще оправдать этот Euribor плюс два процента, когда эти компании по недвижимости, которые обратились в Европейскую комиссию, говорят, что этот процент должен быть как минимум плюс там у Euribor есть еще десять или двенадцать процентов, вот и как бы вы могли резюмировать стратегическую важность Порто-Франко в целом, вот, вот, вот, почему вообще, почему.
Почему он так важен, почему он взял этот кредит и почему он получил этот кредит на таких хороших условиях, если Еврокомиссия решит, что это было непропорционально, как говорят предприниматели, раздувание рынка, вы это пересмотрите? заем?
Кому адресован вопрос министру экономики и министру финансов?
Прежде всего, я бы сказал, что те компании, которые получили кредиты с таким решением, все получили их на одинаковых условиях.
Во-вторых, само Эстонское государство получило кредит, ну практически нулевой, и Эстонскому государству не обязательно в такой ситуации действовать как какой-то ростовщик, что оно получает с нулем, а тут дает пять-шесть.
Мы понимаем, что это особая ситуация в экономике, и эти кредиты предназначены для стимулирования экономики Эстонии, это не то место, где эстонское государство должно начинать зарабатывать на процентных доходах.
И почему, опять же, строители там получают работу, и по обоим объектам, я еще раз думаю, я вообще-то поддерживаю и эту батарею.
В случае с обоими передовыми объектами мы имеем дело с эстонскими морскими воротами, очень значимыми для Эстонии объектами, и было бы очень жаль, если эти объекты из-за кризиса останутся незавершенными и сохранится та ситуация, которая там у моря. сохранится на долгие годы.
Я категорически не согласен с тем, что KredEx, по сути, должен кредитовать деньги на том же уровне, что и чрезвычайные процентные ставки коммерческих банков во время кризиса, без денег, что это не идея KredEx, это просто принципиально не идея KredEx.
Что если у нас есть кредитные продукты, созданные через KredEx для стимулирования экономики, и разрешение на помощь со стороны государства Европейского Союза, или, скажем, этот кризис, условия, предназначенные для поддержки кризиса, говорят, по сути, что вы можете брать кредит под нулевой процент, и многие Страны делают это, по сути, они кредитуют под нулевой процент, так что мы кладем туда два процента и плюс Euribor.
Мы квиты, мы просим более высокую цену, чем во многих других странах, в Германии, по сути, ну, во многих странах мы предлагаем ноль, и, конечно, коммерческие банки предлагают гораздо более четкие двузначные кредиты.
Если быть до конца честным, то мера KredEx - это кредит KredEx, мера кредита - ликвидировать провал рынка, который произошел в кризисной ситуации, и в один момент у нас был провал рынка во всем банковском секторе, когда для обычных объектов , чей процент здесь в другое время, я не знаю, порядка четырех или пяти процентов, вдруг этот процент утроится там, в пятнадцать, в семнадцать.
Тогда, тогда это провал рынка, да, можно сказать, что пусть капитализм живет и платит тем, кто может, и тем, кто не может получить кредит, умрет и, и, и, конечно, тогда придут негодяи и заберут труп где-то с рынка.
Кто-то еще вытащит какой-то кусок из гнезда банкротства, а кто-то через десять лет придет в место покрупнее, но ну это совсем другая логика, чем та, по которой мы шли, мы вышли весной и, а я не вижу причин, по которым нам следует сейчас изменить свой подход к весне.
И я еще раз говорю, что Порто Франко, по моему мнению, является проблемой, потому что у нас не было других объектов такого же размера, и, по моему мнению, было неправильно, что этого не было, что, по моему мнению, я был бы готов смягчите их условия еще.
Но, но, зачем мы там одалживаем деньги, там до, до тысячи рабочих мест, налоговые поступления от рабочих мест, весь сектор, который точно такой же, как и сектор недвижимости, сейчас кричит так же громко, как и он может прийти, что происходит полный отказ от заказов, и я не вижу причин, почему нам не следует этого делать.
И еще тема, что раз уважаемый Рийгикогу через десять минут пригласил меня в финансовую комиссию, то спрошу один раз, если будут ко мне вопросы, то с удовольствием отвечу, а если нет, то начну двигаться, спасибо ты.
Может, организуем это отдельное интервью, в порядке ли Ева-Илла или нет?
Вопрос Eve-Illa TV3 министру социальных дел, я хотела бы знать, как сейчас обстоят дела с больничными листами, что вы, вероятно, дали свое мнение по законопроекту социал-демократической партии, но какова текущая ситуация, когда нам ждать новостей, сегодня?
На данный момент действует ситуация, сложившаяся одиннадцать лет, которую я считаю необходимо исправить, предложение действительно дало правительству различные представленные альтернативы, мы продолжим обсуждения на правительственном уровне, я считаю, что мы договоримся, думаю, было бы разумно прийти к такому решению, чтобы со второго по пятый день работодатель сверился с больничной кассой, а это значит, что мы уменьшим количество дней, возмещаемых работодателем.
Ответственность Больничной кассы увеличивается на пятнадцать миллионов евро, но на эту сумму возрастает вероятность того, что инфицированные люди и их близкие контакты останутся дома, и тогда эта однодневная ответственность теперь гарантирует, что главной заботой работодателей будет смягчено, чтобы не было слишком большого количества подобных злоупотреблений или, или взятия больничных листов по другим причинам, это пакет, который я представил на данный момент, и я верю, что мы достигнем соглашения здесь в ближайшем будущем, Спасибо.
Просто хочу уточнить: означает ли ближайший срок следующие несколько недель, спасибо?
Что ж, время покажет, имеет ли он в виду следующие несколько недель или нет, но, учитывая тот факт, что различные политические партии действительно просили время подумать о содержании этой поправки, возможно, мы сможем договориться о том, чтобы Министерство социальных дел также фактически встретился с работодателями профсоюзов, чтобы и там найти такую точку соприкосновения, поскольку это изменение касается всех сторон рынка труда, как работников, работодателей, страны в целом, так и системы здравоохранения.
Добавлю сюда, что конкретный законопроект, по которому мы сегодня дали заключение, был законопроектом, исходившим от оппозиции, где они очень оптимистично оценили общую стоимость этого бюджета, и наш расчет не подтвердил этот расчет стоимости с их стороны и, и из-за этого мы все равно не могли его поддержать.
Танель прав в том, что мы обсудили и, и, и, и в принципе желание иметь возможность сделать эти больничные дни в более благоприятном для людей направлении существует, но что ж, нам также придется задуматься о том, стоит ли или в ходе этот бюджетный процесс, мы уже вложили десятки миллионов евро в Больничную кассу, потому что они сейчас в минусе, если мы еще вложим в нее пятнадцать миллионов евро, или это не только из Больничной кассы, Больничной кассы Фонд ее не покрывает, это расходы госбюджета, которые потом закончатся.
И вот, ну я не уверен, что мы готовы сделать этот шаг в этом, ну сегодня, с сегодняшними денежными прогнозами, и, ну, вместо ближайшей перспективы, я предполагаю, что вообще-то это решение созреет. больше во время стратегии государственного бюджета на следующий год.
Спасибо, сейчас вопросов вроде бы больше нет, это конец пресс-конференции и возможность дать отдельные интервью.
