Tere! See on „Teistest rohkem vaja“ – saade sellest, mis on Venemaal valesti
ja mida teha, et see paremaks muutuks. Oleme igal nädalal YouTube'is,
vaadake meid reedeti siin ja kuulake kõikidel taskuhäälingute platvormidel.
Kui peate vajalikuks toetada meid Patreonis, oleme väga rõõmsad
ja saame siis rääkida rohkem igasugustest olulistest ja huvitavatest asjadest.
Mina olen Saša Livergant. Tema on Paša Merkulov.
Tere! Täna tahame rääkida ettevõtlusest.
Nagu te teate, on Venemaal sellega kõik üsna keeruline.
Venemaal moodustavad väikesed ja keskmise suurusega ettevõtted SKP-st 20%,
samas kui arenenud riikides on see umbes 50–60%.
Lisaks on meile ajaloos sisendatud stigmad ja lugu sellest,
kuidas ettevõtlus on midagi väga halba:
ettevõtjad on kauplejad ja inimesed, kes joovad töörahva verd.
Nüüd on see muidugi muutunud ja Venemaa avaliku arvamuse uuringu keskuse järgi
suhtub ligi 80–90% inimestest ettevõtlusse positiivselt.
Seejuures on samade küsitluste järgi inimestel väga suured hirmud ise ettevõtlusega tegelemise osas.
Inimesed kardavad arusaadavaid asju: nad kardavad kontrolle, bürokraatiat,
seda, et äri võetakse ära või on see hirmutav, ebastabiilne.
Selge see, et need kartused on üldjoontes põhjendatud.
Ehk meile kõigile meeldib Fedor Ovtšinnikovi lugu.
Kui sa aga meenutad neid edulugusid, siis miskipärast
meenuvad sulle kohe Jevgenija Tšitšvarkini lood.
Lood sellest, kuidas loodi oma ettevõte, on sageli lood
sellest, kuidas ületati ennast ja mingid välised takistused.
Need sarnanevad väga sellega, millele saab lisada märke „nõrgamõistuslikkus ja vaprus“.
Täna tahame rääkida sellest, miks inimesed hakkavad tegelema
oma äriga ja mis neid motiveerib, kui põhjendatud on hirmud,
mis on meist paljude peas.
Kõige tähtsam – kuidas mõista, miks väikeettevõtlus on ühiskonnale nii oluline
ja mida see talle annab. - Selleks oleme kutsunud
endaga vestlema suurepärased ärimehed ja ettevõtjad.
Ma isegi ei tea, milline on kõige parem sõna.
Tema on Darja Sonkina. Tema lõi ettevõtte „Daša pirukad“,
kohviku „Kaerahelbed“ ja ettevõtte „Bunch“.
Ja Maksim Vorobjev. Tema on fotolabori „Värvipunkt“ kaasasutaja.
Nagu näete, on tegu väikeettevõtetega, kuid erinevates valdkondades.
Peamine, mis näiteks mind huvitab, on see, et miks
on riigi jaoks just väikesed ja keskmised ettevõtted mingite muutuste
liikumapanevaks jõuks. Tegelikult
minu arust ükskõiksed ja passiivsed inimesed oma äriga ei alusta.
Seetõttu tahaks sellest rääkida. Sellega seoses on esimene küsimus:
mis teiega juhtus, et te oma äriga alustasite?
Kuidas see üldse teiega juhtus? Daša, alustame sinust.
Nagu te juba ütlesite, siis on tegelikult nõrgamõistuslikkus ja vaprus absoluutselt
minu lugu, kui alustasin oma esimese äriga,
sest... – Aga praegu on milline?
No ma arvan, et praegu on kolmas, jah. Esimene oli nagu „Daša pirukad“
kaheksa aastat tagasi ja ma ei teadnud üldse midagi ärist
ega tootmisest.
Ma küll konsulteerisin kellegagi, mul läks pea paiste.
Mäletan, et olin mingis metsikus olekus, kuid seejuures,
kuna ma ei teadnud, kui raske see on
ega mõistnud põhimõtteliselt äri ülesehitamise süsteemi,
siis ma lihtsalt sukeldusin sellesse ja edasi koperdasin kuidagi seal ringi.
Aga miks pirukad?
- Tegelikult on see rumal lugu. - Just see ongi hea.
- Jah? Teile meeldivad rumalad lood? - Jah, muidugi.
Ühesõnaga - ma töötasin uudisteportaalis gazeta.ru ja kirjutasin igasuguseid artikleid rubriigis „Ühiskond“.
Rubriigis „Ühiskond“ käsitletakse peamiselt vägivalda, tapmisi, katastroofe. Vot.
Need, kes on ajakirjandusega tuttavad, teavad, kuidas seda põhimõtteliselt kirjutatakse.
No midagi sellist nagu „Üleujutused Indias“.
Ohvreid on? Ei. Tähendab veel ei kirjuta.
No üldiselt on see selline väga... - Kurnav süsteem.
Küüniline lugu. Vot. Seejuures töötasin koos suurepäraste inimestega,
kuid nad olid täiesti ajakirjanduslikud.
Mäletan, et isegi ettevõtte pidudel nad jätkasid arutelu,
kuidas mingi maniakk kellegi ära tükeldas, ja neile pakkus see huvi.
Esiteks väsisin sellest väga ära,
teiseks juhtus nii, et meil muutus juhtkond
ja toimetusse ei jäänud tippjuhtidest mitte kedagi,
kellelt oleksin saanud õppida. Kolmas tegur oli see, et olin 23-24-aastane.
Ei, 25. - Kakskümmend ja pluss.
26!
Olin harjunud saama oma tegevusele mingeid hinnanguid.
Tööl ei ole sul võimalik saada ühemõttelist hinnangut.
Kuna sa küll kirjutasid või ei kirjutanud ja võib-olla on sul
hulk mingeid vihakommentaare.
Ühesõnaga oli mul kaks oma teemat: Pussy Riot ja Vene Õigeusu Kirik.
Kündsin täie raha eest. - Ette juhtusid elavad teemad.
Väga elavad, kuid tegelikult ma lihtsalt tabasin trendi.
Edasi juhtus see, et küpsetasin neid pirukaid ja tulin vana aasta õhtul
või oli see jõulude ajal, oma noormehe juurde ja kõik olid sellised: „Oh jumal!
Millised pirukad!“ Mina olin selline: „Ooo!“
Minu enesearmastus kerkis vot selliselt
ja ma mõtlesin, et äkki peaks pirukaid küpsetama ja selle eest raha saama?
No ja nii need pirukad alguse saidki.
Edasi juhtus nii, et sel aastal, kui seal algasid kõikvõimalikud restoranide päevad,
see oli populaarne, siis ei pidanud enam olema mingi professionaal
kuskilt toitlustuskolledžist, kuid said sellega tegeleda.
See oli kulinaarsete entusiastide aeg
ja seetõttu võisid sobida erinevatesse lugudesse?
Jah, see oli aasta 2015. Sobitusin erinevatesse lugudesse.
Siis märkas meid „LavkaLavka“ ja hakkasime nendega koostööd tegema.
Tegelikult märkasid nemad meid ja ütlesid: „Hakake meie jaoks küpsetama.“
Mõistsin, et kas jään ja ütlen neile ei
ehk jään tööle ajalehte ning küpsetan öösiti kodus
või ütlen neile jah ja loon oma imelikule pirukatega tegevusele
mingi juriidilise keha. - Aga enne seda „Lavkat“
küpsetasid lihtsalt köögis? - Küpsetasin köögis umbes kaheksa kuud.
Mitu küpsetusplaati sul tol hetkel oli?
Mul oli kolm küpsetusplaati. See oli kohutav. Meil oli väike kööginurk
ja minu mees Vasja ütles mulle mõned aastad tagasi,
et see vihastas teda väga – need lõputud pirukad,
kui kööki ei saanud tulla, sest igal pool olid pirukad.
Ma ütlesin: „Jah? Miks sa mulle seda varem ei öelnud?“
Tema aga on selline: „Kuidas? Mul oli ebamugav seda sulle öelda.“ Nüüd aga saab öelda.
Vot. See oli üsna metsik aeg
ja kui mul oleks olnud teistsugune taust ja arusaam,
siis ma muidugi ei oleks nii alustanud. Kodus alustada on täielik lollus.
Sul puudub igasugune arusaam turust, müügikanalitest ja turustamise viisidest.
Mul ei olnud üldse mingeid oskusi peale
läbirääkimiste oskuse, mille sain tõlkijana töötades,
ja oskus leida teavet, mille sain ajakirjanikuna töötades.
- Lisaks oskus küpsetada pirukaid. - Jah, oskus küpsetada pirukaid.
See on oluline lugu - Kuidas? Ikkagi kolm küpsetusplaati,
ilma oskusteta ei küpseta. - No jah, hästi.
Maksim, kuidas teie alustasite?
Mingis osas on lugu sarnane, mingis osas mitte.
Õnneks mina ei töötanud ajakirjanikuna.
Minu puhul mängis olulist rolli
minu sõber ja kompanjon. Sergei ehk Serjoga.
Just tema kutsus mind tegema kaastööd milleski,
mida ta tollal nimetas fotolaboratooriumiks.
Nad olid pikalt töötanud samas valdkonnas ja otsustasid, et oleks väga hea idee
avada sarnane labor. Aga neil jäi kahe silma vahele mitu momenti.
Kaks neist olid olulised: esimene oli see, et neil oli selleks raha vaja.
- See on tõesti oluline moment. - Jah. Teine oli see, et 2012. aastal
öelda kellelegi, et me alustame fotode ilmutamise äriga,
oli juba kohatu. - Tegelikult üsna metsik lugu.
Kui sul on seda kõike võimalik teha siin? - Jah, lugu ei ole mitte metsik,
vaid hullumeelne, sest esimene labor avati Retšnõi metroojaamas,
otse olemasoleva konkurendi vastas.
Seejuures kaubanduskeskuses, kus rent oli ligi neli korda suurem
kui üle tee asuval konkurendil.
See selgus alles paar aastat hiljem. - Tõesti ootamatu
ärilahendus. - Jah, jah, jah.
Läksin sinna tööle, sest õppisin instituudis teisel kursusel
ja ma arvasin, et vanematelt raha võtta ja
oma äri alustada, on üsna nutikas idee, sest tolleks hetkeks oli kõik juba halb
ja poisid olid juba lahku läinud. - Vanemad toetasid teid?
- Jah, õnneks. - Kas ka nemad arvavad, et õnneks?
Vabanda. - No nemad siiani ei mõista,
mida nad tegelikult tegid. - Kas oled neile raha tagasi maksnud?
Jah ja juhtus nii, et läksin sinna, töötasin veidi aega ja siis sain aru, et pagan,
ma saan kuidagi ärisse astuda. See on lahe. Siis oli see väga populaarne,
kõik hakkasid ettevõtjateks.
Instagrami ettevõtjate algusaegadel.
- Ma ei mõista, mis seal lahedat on? - Lahe oli see eluviis.
Selleks, et hakata ettevõtjaks ja elada sellist elu,
piisas sellest, et said kuskilt raha, panid kuulutuse, paigaldasid kassa ja kõik.
Hiljem muidugi klassikalise skeemi järgi sa hakkasid rikkalt riietuma,
lendama. - Auto on sul
äriklass? Seda mõtled? - Jah, just nimelt.
Sina oled ka selline: „Pagan, see on ju nii. See on äri.“
Mitte unetud ööd ja see, et kraabid kokku viimasegi peenraha.
Jah, kõik oli lahe teatud hetkeni.
Kuni hakkasime kolmanda asutajaga vaidlema.
Kuni mõistsime, et see ei ole meie tee, meil on vaja hakata füüsilisest isikust ettevõtjaks
ja me tegelikult ei tea, mida üldse edasi teha.
Raha oli aga juba otsas. Ajad olid rasked.
Ajad, kui...
Kaotasime enda tervist
ja aega tol hetkel, samuti ilmselt osaliselt ka oma vanemate.
Kuid kokkuvõttes õnnestus üsna hästi.
Tahan küsida Dašalt. Kas sinul olid ka kaasasutajad
või ronisid sinna üksinda? - Ei. olin üksi.
Mingil hetkel kaasasin kaks sõbrannat.
Tegelikult sõbranna ja tema õe.
Kuid üsna pea selgus, et mõtleme täiesti erinevalt
ja tahame mingeid erinevaid tulemusi.
Läksime lahku, mis minu arvates oli hea,
sest... Oleme siiani sõbrannaga heades suhetes.
See ei mõjutanud meie suhteid negatiivselt.
Ma arvan, et on keerulisem,
kui sul on mingid kaasasutajad.
Sinu jutu järgi tuleb nendega ka suhteid luua.
Jah, eriti siis, kui sa ei tea, mida see tähendab.
Sõna otseses mõttes. - Aga mida see tähendab?
Kaasasutaja on isik, kellele kuulub osa ettevõttest.
Tal on samad õigused, mis sinul.
On erinevalt. Kui see on dokumentides kirjas.
Olenevalt sellest, kui suure osa ta ostis,
või kui palju raha ta OOO loomisel panustas.
Tavaliselt on algkapital 10 000.
Kõik panustasid 3333 ja kõigil on võrdne osa.
10 000 rubla?
- No Venemaal minu arust... - On see minimaalne
seaduslik algkapital. - Jah, vähemaga ei saa,
kuid rohkem võib. Venemaal on tavaline praktika, et näiteks
suurte käivetega kinnisvaraarendajatel võib
algkapital olla 10 000 rubla.
Jah, see on formaalne.
Jah, see on täiesti formaalne,
kuid räägib paljustki. Praegu räägib see sellest, vastab küsimusele,
kellele ettevõte kuulub, millistes osades
ja kes tegelikult ettevõtet juhib. Inimesel,
kellel on 51%, on otsustav hääl.
- Vetoõigus? - Jah, vetoõigus.
Näiteks sa rääkisid, et alustasid koos sõbranna
ja tema õega, kuid kas sinu kaasasutajad olid ka sinu sõbrad?
Siin tulevad mängu ka isiklikud suhted ja mulle tundub,
et neid ei saa alati äriga kokku sobitada.
Jah, ma arvan, et kui on võimalik isiklikke suhteid välja jätta,
siis on parem seda vältida.
Teisalt on siin ka tugi.
Lähete koos sõbraga vastu sellele õuduse ja pimeduse keevale ookeanile.
Kuule, tegelikult tähendab tugi erinevate inimeste jaoks erinevat asja.
Näiteks minu jaoks tähendab toetus probleemi lahendamist,
kellegi teise jaoks on see kallistus.
No olgu, kui mind kallistatakse, siis minu probleemid ei lahene.
Pigem ütleksin: „Tüüp, tee parem lihtsalt midagi ära,
mitte ära töina siin.“
Ma ei tea, äkki on toe mõttes parem lõpuks minna psühhoterapeudi juurde.
- Jah, see on ka võimalus. - Daša, see äri,
mida sa alustasid, näib olevat jätk harrastusele,
hobile või veel millelegi. Saan aru nii, et Maksimil oli see rohkem selline
ratsionaalne otsus. Mitte see, et „ma nii väga armastan fotolaboreid,
et hakkan õige...“ - „Armastan fotosid ilmutada“.
- Jah, tegeleda oma fotolaboriga. - Maksimi jutu järgi
oli selles vähe ratsionaalsust, sest üle tee oli konkurent
ja üleüldse ettekujutus, et kellelgi on vaja fotosid ilmutada, on ka üsna...
Tõepoolest, miks selline äri? See on hämmastav.
Siin ei olnud mingit ratsionaalsust, täpselt null.
Ütleksin isegi, et ilmselt veidi miinust.
See ei tulnud mitte kuskil välja, isegi mitte kõrval asuvas metroojaamas.
Seda ei olnud üldse. Ehk seal ei olnud mingeid vastuseid.
Oli äri, kus töötas sõber.
Kunagi talle tundus, et see toob palju raha sisse
ja tehti otsus avada samasugune. Vot.
Kõik. Ehk siin ei olnud mingeid arvestusi, turge ega midagi.
Aga huvi? Kas fotograafia huvitas sind kunagi?
- Ei. - Ehk kogusid albumeid?
Mina mitte. Mind hakkas hiljem, aja jooksul huvitama äri ise.
Ehk
meil on Sergeiga kohustused jaotatud selliselt,
et tema tegeleb kõigega, mis on seotud fotograafia ja tehnoloogiaga,
mina aga kõige ülejäänuga ehk juhtimisega, töötajtega.
- Juhid kõike. - Jah, jah, jah.
Seetõttu on äri ise minu jaoks... No
ma võiksin samasuguse huviga tegeleda
mis tahes muu äriga ja see ei pea tingimata olema seotud fotograafiaga.
Sinu jaoks on siis lahe lihtsalt tegeleda selle tegevusega?
- Jah. - See võib olla ükskõik milline?
Küsin seda tegelikult seetõttu, et paljude inimeste jaoks,
kes soovivad alustada oma äriga, on esime mõistetav samm see:
millega ma tegelema hakkan, millega mu äri hakkab olema seotud.
Näiteks meeldib mulle pottidega sehkendada, järelikult avan oma keraamikatöökoja.
Mulle meeldib kohvi valmistada, järelikult avan oma kohvipoe.
Kuivõrd selline nägemus rõõmsast ärist,
mille avad või lihtsalt tegeled rohkem armastatud asjaga,
kuivõrd see vastab reaalsusele?
No 100% kindlasti ei vasta.
Sa siis põhimõtteliselt enam pirukaid ei valmista?
Ei. Ma võin tõusta ja koos töötajatega pirukaid küpsetada,
kui neil on väga kiire aeg või nad ei saa seda ise teha
ja tööd on kuhjaga ja mul on vaja neid kuidagi kontrollida.
Aga ma ei seisa seal nagu Kerberos, vaid teen koos nendega midagi.
Minu jaoks on imelik lihtsalt seista ja vaadata.
Instagramis oli selline huvitav lugu: „Kuidas hakata teenima oma hobiga.“
See oli täielik jama. Lihtsalt see... - Miks?
Sest hobi on ainult naudinguks. Mõistad?
See ei ole raha teenimiseks.
Kohe, kui hakkad raha teenima,
teed seda kas väga ebakindlalt
ja seda ei tohi võtta kui midagi, mis sulle raha sisse toob
sinu igapäevaelus, või saab sellest sinu äri
ja siis ei ole sugugi kindel, et see sulle ka naudingut pakub.
Tihti inimestele tundub, et vot, ma oskan keeta kohvi ja avan oma kohvipoe
või oskan küpsetada pirukaid ja avan oma pagariäri
või näiteks oskan fotosid ilmutada
ja avan oma fotolabori. No ei. See on tegelikult alles kümnes asi.
Tegelikult võid küpsetada kõige halvemaid pirukaid,
kuid kui sa oskad neid müüa ja pakendada, siis inimesed ostavad neid.
Need võivad olla ühekordsed ostud, kuid selle aja jooksul sa võib-olla
õpid küpsetama häid pirukaid ja kliendid tulevad sinu juurde tagasi.
Samuti, kui sul näiteks on väga hea toode,
turul kõige parem, kuid sa ei oska müüa
ega turul tegutseda, siis võid palgata inimesed.
Võid üldse igasuguse äri unustada, sest sul ei tule midagi välja.
Kuidas ma aru saan, kas oskan müüa või mitte, kui mulle lihtsalt meeldib kohvi keeta?
Mulle meeldib kohvi keeta ja ma tahan seda teha.
Kuidas ma aru saan, et olen selleks üldse võimeline?
- Hea küsimus. - Ütle, kuidas sina aru said,
et suudad neist kolmest küpsetusplaadist teha tsehhi
ja edasi juba toitlustusäri ja muu sellise?
Tead, mulle tundub, et tegelikult ma tegutsesin
alguses maksimaalselt teadmatult. No tegelikult pikka aega,
sest... No me tegime mingi lehe Facebookis,
tulid mõned inimesed ja tellimused. Meil oli väga vähe.
Räägin kogu aeg meil, kuigi ma ei tea, miks, sest olin seal üksi.
Kaua sa selle kõigega üksi olid?
Olin üksi umbes... Mõtlesin kõik välja jaanuaris.
Kuni augustini küpsetasin kodus ja augustis tulid mulle sõbranna koos tema õega appi.
Kuskil septembris nad lõpetasid aitamise
ja siis hakkasin töötajaid tööle võtma.
Varsti jäin rasedaks.
Ma pidin töötajaid palkama.
Seejuures ei osanud ma üldse inimestega töötada.
Mulle tundub, et olin üsna nõme juht, lihtsalt kõige halvem.
Ma ei karjunud inimeste peale, kuid ei osanud ka õigeid suhteid luua.
See muidugi... - Muidugi olid suhted ajakirjanduslikus
meeskonnas üks asi ja siin hoopis midagi muud.
Sina oled inimestega alati osanud ümber käia?
Ma ei tea, seda tuleb neilt küsida. Ehk ütlevad, et kõik on super,
kuid hiljem räägivad ja arutavad, kui halb juht ma olen. Ma ei tea.
Tundub, et seni on kõik õnnestunud, meeskond kasvab, ettevõtte tuumik kujuneb
ja just seetõttu järeldan, et tuleb üsna hästi välja.
Muide, kui vastata eelmisele küsimusele, et kuidas aru saada.
Kõik on väga lihtne: elu ise näitab, sest võimalusi on kaks.
- Kas töötab või mitte? - Jah, kas sured
või saab sul raha otsa. Selles suhtes saad aru,
mis sul ebaõnnestus. - Oota, need on ju kaks halba võimalust.
Jah, jah, jah. Heade puhul saad niigi aru, et kõik õnnestub suurepäraselt.
Ei, oota, ka häid võimalusi võib olla mitu.
Sa võid olla selline väike labor, kus...
- Selline paindlik. - Jah, paindlik.
See sõltub juba sinust ehk mida sa konkreetselt soovisid.
- Sa võid suureneda. - See ilmselt muutub
protsessi käigus veel lisaks. Arvasid, et oled butiik.
aga inimesed kukutasid läbi. Siis mõtled, et ei, müün parem frantsiise ja...
Nagunii teed kogu aeg mingeid plaane.
Ideaalis peaksid tegema, sest kui sa ei mõista,
kuhu sa liigud ja mida tahad, siis oled kogu aeg laiali
ja eksisteerid kuskil vahepeal.
Seletan lihtsalt, mida öelda tahtsin. Kui see lõpuks tulemust ei anna...
Ehk ei saa öelda kuskil eelnevates etappides, kas õnnestub või mitte.
Kui on olemas täielik kindlus ja sa tahad teha,
siis tuleb proovida ja teha. Teisiti aru ei saa.
Nagu turunduses – selleks, et konkreetset teooriat kinnitada
või ümber lükata, tuleb seda proovida. Panustada mingi summa
ja aru saada, et seal tuleb teha minimaalne töötav toode või midagi muud. See on selge lugu.
- Mida teha? Mis see on? - No mingi minimaalne toode,
et hüpoteesi kontrollida. Muul viisil sellele küsimusele vastust ei saa.
No oletame, et pirukatega saan aru,
et seal on retsept ja täidis ning sellega saab eristuda.
Fotolabori puhul – milline võiks olla sinu
turunduses ainulaadne pakkumine, kui sul on seejuures üle tee konkurent?
Praktika näitab, et palju, kuna töö käigus saime aru,
et märkasime tõrkeid eelmise seal asunud labori töös.
Saime aru ja leidsime järk-järgult selle turu, kus saame töötada.
Selle hinnapoliitika, kus me peame töötama.
Järk-järgult hakkasime aru saama, kuidas üles ehitada mingit äri IT-lahendust,
kuidas maksta makse, pärast maksuhalduri kahte külastust,
ja varem või hiljem see protsess käivitus
ja mingil hetkel tundsime, et minu arust käis meie juures rohkem inimesi
kui üle tee. Võib-olla mitte aasta ega kaks.
Minu arust algas see aeg kusagil kolme aasta pärast.
Alates sellest hetkes kui me alustasime.
Arvasime, et poole aasta pärast on kõik läbi, kuid meil võttis see aega kolm aastat
ja kuskil alles viiendal aastal saime aru, kuidas kõik töötab
ehk kuidas...
- Juba nii mitu korda oleks saanud sellest loobuda. - Jah, see on oluline, kuna
need olid sellised nagu Ameerika mäed:
kolm kuud oli kõik super, siis lihtsalt kohutav ja siis jälle normaalne,
siis jälle kohutav. Mingil hetkel viiendal aastal ma mõistsin,
et need mäed on reaalselt olemas ehk on mingi teatud tsükkel.
Õppisime sellega töötama. - Ehk kui sa sukeldud
sellesse ärilukku, siis pead algusest peale aru saama,
et see ei ole kunagi ühtlane ja tasane lugu.
Ei, see ei saa olla ühtlane, sest esineb mingi hooajalisus,
on nurjumised. On detsember. See on lihtsalt kõige parem kuu aastas,
kuna hulk inimesi saavad 13. palga ja on valmis kulutama
hullumeelseid summasid pirukatele. - Kas nad ei valmistu aastavahetuseks varakult?
Jumal, need on imelised inimesed. Ma jumaldan neid.
Palun ärge valmistuge, ostke pirukaid.
Üldiselt jah. Siinkohal on tegelikult oluline osata planeerida.
Ehk mitte mõelda, et kui täna kõik nurjus, siis on äri läbi.
Tuleb aru saada, mida on võimalik teha jne.
Siin on veel üks oluline lugu.
On ka sellised moodsad pealkirjad nagu
„Algaja ettevõtja viis viga“.
Ka see on jama. - Kümme?
Nimetaksin seda teisiti. Tegelikult on äri eriti alguses,
kui sa mitte midagi ei oska, pidev proovimise ja vigade teekond.
Ehk sa testid hüpoteese nagu Maksim ütles.
Proovisid midagi, mis ei õnnestunud, ja siis mõtled, et olgu, see ei tööta.
Proovin parem seda, äkki see töötab.
Vot. Proovimine on normaalne. Normaalne on
oma ajus mitte sulguda, vaadata olukorda
nagu kõrvalt ja sellest aru saada. Muide, sa räägid tihti konkurentsist.
Konkurentsi võetakse tihti mingil põhjusel kurjana,
kuid tegelikult on see hea lugu, kuna on olemas statistika
ja uuringud, et, ma ei tea küll fotolaborite kohta,
kuid mida rohkem kohvikuid on ühte piirkonda koondunud,
seda rohkem käib inimesi igas kohvikus.
- Tõesti? - Jah.
See on väga hea. No kui sul kõrval avatakse kohvik,
siis ei tähenda see, et kõik on kadunud.
Kolmas oluline lugu on sellest, et inimesed... No sa räägid, et
heade pirukate retsept on ainulaadne müügipakkumine. See ei ole ainulaadne müügipakkumine.
- Miks? - Ma kordan,
et pirukad võivad olla väga halvad,
kuid inimesed ostavad. Ostavad pirukaid muidugi,
kuid ostavad ka lugu, mis selle taga on. Nad ostavad pirukaid,
mille on teinud konkreetne ettevõte, konkreetne inimene.
Kui jämedalt võttes ette kujutada, et mulle meeldib väga
mingi konkreetne tort. Siis saan aga teada, et seda küpsetav inimene
näiteks tapab loomi. Ma ei osta seda
isegi siis, kui see on ülimaitsev. Mõistad? See on nagu oluline.
See on nagu üldine, et ostad neid pirukaid,
kus on mingi kooslus sellest, kes ja kuidas neid küpsetab
ning sa tunned seda inimest. - Ja kuidas sa end tunned,
kui neid pirukaid ostad
- See on muide ilus. - See on oluline.
Kasutasin just seda, kui lõin Bunchi - kastmed ja muu selline.
See oli juba teadlikum äri. On ka.
Loodan, et see töötab. - Mõlemad ärid näevad välja,
kui midagi, mis nõuab esiteks väga palju energiat,
pidevat kaasamist, mingit kontrolli ja kohalolekut.
Aga on ju (mõjutatuna sellistest Instagrami kursustest nagu
„Ava 12 000 eest oma ettevõte ja saa garanteeritud tulu 100 000“)
turul nõudlus, et andke mulle mingi asi.
Näiteks vesipiibu kohvik. Klassikaline äri.
Kulud ja altkäemaksud on minimaalsed
Võtad viis vesipiipu ja ühe kuti, kes paneb söed.
Kõik on hästi. Käin kord kuus raha võtmas.
Koorin kapsast.
Põhimõtteliselt müüakse ka frantsiise veidi sarnase lubadusega:
meil on protsessid paigas, kõik reguleeritud,
sina ainult järgi neid juhiseid ja tõenäoliselt läheb sul kõik hästi.
Kas nii üldse kunagi on?
Heade frantsiisidega on, kuid need maksavad väga palju.
Ma ei tea, palju maksab Dodo Pizza frantsiis.
Mõned miljonid minu arust. - Imeline nimi,
kuid rohkem ei meenu mulle ühtegi
Venemaa jaoks sarnase tasemega frantsiisi.
Kõigile tundub, et frantsiis on
mingi võlutablett. Ehk teen ühe kohviku
ja kohe ka frantsiisi ning kogu äri hoogustub.
Ei, sa ei müü ju ainult nime.
Pead kõik protsessid digitaliseerima,
aru saama, kuidas kõike kontrollitakse,
et see inimestega töötaks.
Selleks, et sul kõik oleks nii hästi ette kirjutatud,
et saaks töötada ja ka teistes punktides,
lisaks pead sellele, kellele plaanid
oma frantsiisi müüa, pakkuma mingit ainulaadset toodet.
See on turundus, mingid teenused, mida osutad ainult sina.
Seetõttu juhtub tihti nii, et ostetakse näiteks poole miljoni
või miljoni eest mingi kohvipoe frantsiis,
kuid hiljem kleebitakse nimi lihtsalt üle ja kõik. Mõistad?
Selle osas ei saa keegi midagi ette võtta, sest Venemaal
ei ole frantsiisidega seotud seadusandlus veel väga hästi arenenud.
Üldiselt mitte. - Kui võtta
probleemivaba äri seisukohast, siis kas see võib olla probleemivaba?
Ostsin kohvipoe frantsiisi. Näib ülilihtsa asjana.
Ütle, kas su elu võib olla probleemivaba?
- Instagramis tundub, et inimestel on seda. - Tegelikult mitte.
- Minul mitte. - No vot.
Muide, tahtsin just küsida. Kuulan siin teid
ja saan aru, et äriga tegelemine on täiesti teine
ellusuhtumine ja oma elu ülesehitamine, kui palgatöötajana töötades.
Töötades palgatöötajana, isegi väga pingelisel kohal,
sa lahkud ja tuled tagasi. Sul on olemas mingi aeg,
kui sinu elus seda ei ole, vähemalt ametlikult.
Äriga see ei õnnestu. See hõlmab
kogu sinu ümbrust, kogu sinu elu sõltub ainult sellest.
Millal sa mõistsid, et oled nüüd kõige sellega seotud?
Või teadsid, et see läheb nii?
Ei, muidugi ei teadnud, et läheb nii, ja mul läks katus veidi sõitma.
Aga põhimõtteliselt olen väga vastutustundlik inimene
ühelt poolt. Teisalt ei oska ma üldse delegeerida.
Ma kartsin inimesi palgata,
mistõttu tegin pikka aega palju asju ise.
Isegi siis, kui mul sündis esimene laps.
Saime siis oma esimese hulgimüügi kliendi
ja meil ei olnud pakkijat. Ma ei tea, miks ma ei suutnud teda palgata. See pole tähtis.
Ärkasin igatahes hommikul kell neli, pakkisin ja tulin tagasi.
Mul vedas, et mu pere toetas mind,
kuna ma tean, et sageli, eriti siis,
kui äriga alustab naine,
arvab mees, et see on mingi jama. - Mängib, jah.
Hellitamine, jah, jah, jah. Umbes nii, et mängi veidi ja siis nagu lõpeta ära.
Minul seda ei olnud, kuid lihtsalt ühel hetkel...
Kuule, mul oli suurepärane lugu.
Oli vist aasta 2016 või 2017.
Ma ei olnud äriga alustamisest ja lapse sünnist saadik käinud kuskil puhkamas.
No ei käinud. Olin kogu aeg kättesaadav.
Töötajad võisid mulle helistada kell kaks öösel ja öelda,
et Daša, meil sai kapsas otsa. Mina vastan, et no kuidas nii?
Minge ööpäev läbi lahti olevasse poodi ja ostke kapsas.
Nemad vastavad, et hästi. Ma võtsin alati kõned vastu.
Ma ei loonud mingeid protsesse.
Siis läksime esimest korda puhkama. Jätsime lapse vanaema juurde
ja läksime Barcelonasse. Vahemaandumiste ja ümberistumistega.
Minu arust ei olnud mul lennujaamas Wi-Fi-t.
Ühesõnaga olin kuus tundi levist väljas.
Jõudsime korterisse, panin Wi-Fi sisse ja sain kohe
WhatsAppis suure hulga sõnumeid: „Daša, kõik on halb.
Väljendan seda viisakalt. Kõik on halb, kuller hüppas alt,
klient ei vasta“ ja midagi oli seal veel.
Tund aega on vaikus
ja siis teade: „Kõik korras, lahendasin kõik ära.“
Mina mõtlen: „Töötab!“ - Töötab.
Jah, see tõesti töötab. Ütled inimesele, mida ta tegema peab,
ja siis ei võta toru. Ehk annad talle mitte kala, vaid õnge.
See on super, sest tegelikult...
Pooldan väga seda, et kõik tegeleksid äriga
ühel või teisel viisil, sest arvan, et meile kõigile,
reaalselt kõigile, tuleb see kasuks, sest äri on
oskus ja valmidus võtta vastutust.
Väga paljud inimesed Venemaal, meil on näiteks suur probleem personaliga,
nagu me rääkisime, siis nad lihtsalt ei taha võtta vastutust,
kuna on keegi onu või tädi, kes maksab talle palka.
- Tema lahendab kõik. - Tema lahendab kõik, jah.
Inimene saab öelda, et ma jäin haigeks, sain mürgistuse.
See on populaarne lugu, kui õhtul jõid palju ja hommikul on sul mürgistus.
Tõepoolest mürgistus.
Vot. No inimesed arvavad, et see on normaalne.
See ei ole normaalne.
Te rääkisite alguses, et 80 aastat ei olnud mitte midagi.
80 aastat otsustas meil kõike põhimõtteliselt riik.
Sinna tulevad koolid, meil on meditsiin ja see ja teine.
Ehk sa lõpetad ülikooli ja sind suunatakse kuhugi.
Ja sa töötad seal.
Oled tegelikult sellises hällis.
Kookonis. Nüüd tuleb sul kõik muidugi võtta
enda kätesse. - Jah, muidugi.
On mingid stereotüübid. Näiteks naine kasvatab lapsi ja mees käib tööl.
Suurepärane. Vot. Aga see on halb paradigma.
Selge see, et elada vastutades ja elada nii, et kõik teevad,
kõik oskavad teha kõike, on raske ja inimestele see ei meeldi.
Inimesed tahavad, et neile öeldakse: see on sinu koht
ja sa koorid terve päeva kartuleid.
Suurepärane. - Jah, peamine,
et kell seitse õhtul lõpetad koorimise ja enne kella üheksat hommikul rohkem ei koori.
On inimesi, kes täpselt kell seitse
lihtsalt panevad kõik käest ja lahkuvad.
See on jama, kuid sa pead töötajaid kasvatama teatud viisil.
Aga ka nemad peavad olema kasvatamiseks valmis.
Teisalt peavad nemad ka sind kasvatama.
Jah, muidugi.
See on selline pidev protsess.
Jah, muidugi, me kõik kasvatame üksteist.
Nii see tegelikult ka on, sest minu kogemus näitab selgelt,
et on erinevus selles, kuidas varem, seitse aastat tagasi reageerisid inimesed,
kes sinu ettevõttes töötavad, ja kuidas on nad nüüd kasvanud.
Ainult inimesed on muutunud, töökoht ja töötaja on tegelikult väga muutunud.
On selge, et Venemaal toimub samasugune kaasajastamine kõigis oblastites.
Igal pool toimub see järk-järgult.
Vähemalt mulle minu kellatornist tundub, et vastutuse tase
tasapisi kasvab. Selline keskmine.
- Töötajatel? - Jah.
No jah. Töötajad on nii või teisiti osa ühiskonnast.
See on selline märgatav samm edasi.
Lugu sellest, et lülitada telefon välja ja minna esimest korda puhkama,
olen kuulnud juba 20 korda. Muutuvad ainult inimesed,
kes seda räägivad. - Kuidas sinul oli?
Jah, muidugi. Esimest puhkust mäletavad kõik.
Nagu ka esimest suudlust ja kõike muud, kui lülitasid telefoni välja
ja selgus, et see laheneb.
Kõik seda lugu lihtsalt... Linnad ja inimesed muutuvad,
kuid mõte ja põhisõnum jäävad samaks.
Kõigil on see nii ja see on normaalne.
Minul oli täpselt samamoodi.
Ainult mina sõitsin ära nädalaks ega käinud üldse.
Mul on sellega kõik korras. Ma arvan, et kui seal ilma minuta midagi juhtub,
siis on peamine, et inimesed viga ei saaks. Kõik muu on põhimõtteliselt...
Aga teatud mõttes on see ka inimene, kes alustab äriga.
Ta on samasugune kontrollifriik ja peab kõike kontrollima.
Minu arust on probleem ka selles, et tuleb õppida delegeerima,
tuleb õppida kellelegi ülesandeid edasi andma. Ka see ei toimu ju kohe?
Jah, õppida tuleb palju. No tõesti väga palju.
Eriti alguses tuleb sõna otseses mõttes õppida kõike.
Oled null, sest mitte keegi mitte kuskil mitte kunagi ei räägi.
Kui räägib, siis sa ei usu seda.
Kuidas nii?
Sa lihtsalt ei suuda seda vastu võtta. Mõistad?
- Jah, kuni ei ole ise seda läbi elanud. - Ilmselt sulle
ema lapsepõlves ütles, et ära käi ilma mütsita, kõrvad jäävad haigeks.
Ma räägin praegu tinglikult. Ja sina vastasid, et ema, no kamoon.
Hiljem jäid mingil hetkel kõrvad haigeks ja sa mõtlesid, pagan, tõepoolest.
No see on nii, et kuni sa ise ei ole seda tundnud.
On muidugi lugu selles, kuidas astud rehapulkadele, kuid...
Ei, oodake, oodake. Aga kõik need võimalused
õppida ettevõtlust, erinevad tasemed ja muu selline?
Ärikonsultatsioonid. - Tead, mulle tundub,
et see töötab hästi, kui sa oled juba midagi proovinud,
vähemalt millegiga tutvunud. - Ma lisan isegi,
et see ei tööta mitte ainult hästi, see töötab ainult sel juhul.
Ei ole võimalik enne õppida. - Ah nii.
Jah ja hiljem vingelt teha. - Näiteks lõpetad
mingi ettevõtluskooli. - Ei, mulle tundub see võimatu.
- Ainult kogemus? - 100%. Muidugi, jah.
Eh saab seda kuidagi ühildada näiteks
ja see võib algusest peale olla edukam.
Aga lihtsalt õppida ettevõtlust vaakumis ja ilma praktikata.
See ei ole võimalik. Aga see, mida sa rääkisid kontrollifriigi kohta...
Tegelikult on see huvitav lugu.
Esiteks ma pigem ei osanud delegeerida.
Teiseks olen sõltuvuses sellisest ettevõtluse adrenaliinist.
Mis see on?
See on siis, kui asjad kukuvad kokku ja tuleb hakkama saada?
Ei, see ei kuku kokku. No hästi, kukub kokku, kuid sa taastud kiiresti
ja oled nii suurepärane nagu... - Žonglöör.
- Oled suurepärane. - Jah, nagu selline Vormel-1,
kus kihutad kõigist mööda ja siin on ohtlik kurv, kuid sa... Ühesõnaga.
Tegelikult ei ole see väga hea. - Miks? See on ju adrenaliin?
- On adrenaliin. - Aga sa kihutad endaga võidu.
Isegi ei pruugi endaga võidu kihutada, kuid kulutad
sellele väga palju ressursse.
Minu arust need Vormel-1 sportlased kaotavad ühel võistlusel
väga palju kaalu või mingi selline lugu oli.
Siin on sama, kuid sa ei kuluta mitte ainult enda ressursse,
vaid kogu ettevõtte ja kõigi inimeste ressursse.
Tõenäoliselt kulutad rohkem raha mingitele koostisosadele
näiteks.
Ja see ajab sind kogu aeg ühest äärmusest teise.
Kui mitte midagi ei toimu, siis mulle tundub, et on kõik ja äri jäi seisma.
Seejuures on lihtsalt suvi, kõik on ära sõitnud ja keegi ei söö pirukaid.
See on normaalne. Sellistel puhkudel on delegeerimise seisukohast
tegelikult hästi töötanud
minul see, et ma absoluutselt ei kannatanud kriitikat.
Iga kord, kui kirjutati, et ühel korral kolmekümnest
ei olnud pirukad maitsvad, ma mõtlesin, et kõik, tuleb kinni panna.
Sest seal oli 29 suurepärast kommentaari.
Kui aga kliendid, inimesed kirjutasid, et pirukad ei olnud maitsvad,
kellegi teise tehtud pirukate kohta, no ma siis mõtlesin, et noh.
- Küpsetage paremini. - Jah, kahjuks küll.
Hästi töötab ka see, kui räägid
mõne suurettevõtte töötajatega.
Mind aitas väga, kui rääkisin mingite restoranipidajate
või tehnoloogidega. Rääkisin ühe üsna suure ettevõtte tehnoloogiga,
kes valmistab kastmeid. Nemad rääkisid, et...
No tehastes on liinid ja seal oli liin,
mida mööda voolas ütleme tomatipasta. Selle kohal oli liin,
mida mööda liikusid purgid, kuhu see tomatipasta pakiti.
Purgid läksid katki ja klaas sattus tomatipastasse.
Pärast seda tehti liin ümber.
Seda võib juhtuda isegi sellistes suurtes ettevõtetes
ja saa ei saa sinna midagi parata. Seda tuleb lihtsalt võtta kui...
Kui sa nendega ei oleks rääkinud, ei oleks sa teadnud,
et seda võib juhtuda. - Jah, ei oleks teadnud.
Olin üllatunud. Ütlesin: „Mida? Teil?“ No seal on see ju kõik supertehnoloogiline.
Nemad räägivad: „Jah, aga...“ - Ka nemad siis
proovivad erinevaid asju? - Jah.
Kas sul alguses oli mingi mentor või inimene,
kellelt said nõu või abi küsida just
ärijuhtimise seisukohast?
Ei, mul ei olnud mentorit, kuid käisin erinevatel koolitustel.
Seejuures kinnitas üks läbitud koolitustest tegelikult seda,
mida ma juba tegin. Ma siis ei teadnud, mis on minimaalne töötav toode, laenu ja väärtuse suhe või ainulaadne müügipakkumine.
Kõlasid mingid arusaamatud sõnad, kuid usun sind.
Minimaalne töötav toode, mille sa testimiseks lõid;
kliendi eluiga ehk kas ta tuleb sinu juurde tagasi
või tegi ühekordse ostu.
Pirukate puhul kõlab see ähvardavalt.
Kui kohutav, eks?
Ja ainulaadne müügipakkumine. Tegelikult ainulaadne kauplemiseelis.
Olin väga rõõmus, et juba tegin seda,
lihtsalt ei teadnud nimesid.
Kas sa käisid koolitustel või küsisid nõu kelleltki
või lugesid selle kohta, kuidas on Läänes laborid üles ehitatud?
Kuidas sa protsessis oma kvalifikatsiooni tõstad?
Tegelikult proovisin erinevaid asju, kuid mulle tundub,
et miski muu peale raamatute ei tööta,
sest... - Peale mille? Raamatute?
Jah, raamatute. Aga ka raamatutega oli kaua aega probleem,
sest minu arust pärast Nõukogude Liitu oli juhtimise
ja mänedžmendi osas lihtsalt põletatud maa.
Ehk kuni teatud hetkeni, enam-vähem oma tee alguses,
umbes seitse aastat tagasi, ei olnud võimalik kohe nimetada mitte ühtegi raamatut,
mis on kirjutatud vene keeles, vene autori poolt ja vene äri kohta.
No mitte ühtegi. Neid ei olnud.
Mulle tundub, et see pidi olema mingi põnevik.
Jah, jah. Neid tõesti ei olnud. Ka praegu ei ole neid palju.
Kõik, mida me loeme, on kõigest Ameerika, Inglismaa
või Iisraeli autorid.
Need meie kohta väga ei käi? Mitte täielikult? Nõuab kohandamist?
Osaliselt jah. Sel hetkel mõistad lihtsalt globaalset erinevust
selle vahel, kus meie oleme ja kus on ülejäänud maailm,
mingid arenenud riigid. Vot. See on probleem, sest sa
esitad endale küsimuse: „Kamoon, kellelt ma õige õppida saaks?“
Ehk ei ole selliseid inimesi ja isegi praegu on neid vähe.
Kahe käe sõrmedel võib üles lugeda inimesed,
kellega põhimõtteliselt võib... No kes on meedias,
kellele saab saata sõnumi ja esitada mingi küsimuse.
Aga teatud hetkeni ei olnud lihtsalt kellegi juurde õppima minna.
Nüüd nagu on see võimalus olemas.
Üha rohkem tuleb inimesi suurettevõtetest, kes on valmis oma kogemusi jagama
ja oleks rumal seda võimalust mitte kasutada.
Ja seda regulaarselt. Vot. Muuhulgas räägime isegi meie praegu millestki
ja kellelegi on see täna räägitu
väga oluline ja huvitav. Olete ka kui osa haridusprotsessist.
Selles vallast on ka palju teabe müüjaid.
Jah. Me ei pea sellest teemast isegi rääkima, sest meil tuleb
kogu järelejäänud aja sellest rääkida ja see on väga lai teema.
Endiselt ilmuvad välja inimesed, kes arvavad,
et need on ettevõtjad. See millest nad räägivad on ükskõik.
Peamine, et tal on käive miljard.
Jah. Ma vist ütlesin peaaegu välja, kellest ma räägin.
Sama hästi võib ka ennustajaid nimetada ettevõtjateks,
sest ei ole tähtis, mida ta teeb. Peamine on käive.
Või näiteks Mavrodi. Normaalne mees. Ettevõtja ju?
Siis on küsimus, kes on ettevõtja.
Nad müüvad ju ilusat elu.
Mavrodi müüs ka ilusat elu. Ja see ongi probleem,
et selgub, et ka riik peab siin mingit rolli mängima.
Ehk seda tuleb reguleerida, sest reaalselt alguses,
kui sa mitte midagi aru ei saa, keda uskuda, siis hakkad uskuma inimest,
kes paneb meediale suurt rõhku,
kuid tegelikult ei ole ettevõtjal aega meediaga tegeleda.
Tegelikult tal ju...
No vähemalt mina võin öelda enda kohta, et jah, minu elus on just
millegi pidamise jaoks väga vähe aega, et struktureeritult kirjutada,
oma mõtteid väljendada, sest kogu aeg kulub ettevõttele.
Vabanda, aga miks sa praegu veeretad vastutuse riigile?
Miks riik peaks reguleerima? No las inimesed olla rumalad
ja lihtsalt kuidagi jagavad asju.
Ma ütlen isegi rohkem, et nad võivadki saada põletada.
Vigade tegemine on põhimõtteliselt normaalne.
- Jah, nad kulutavad oma raha. - Sellega ma just ei nõustu,
kui sa räägid, et ettevõtjal ei ole...
No ma saan aru, et ei ole aega, kuid mulle tundub, et kogu see
osa, kus sa räägid sellest, mida sa teed, on ise...
Mitte keegi ei räägi sinust paremini. Mõistad?
Ehk sa võid palgata terve hulga turustajaid,
kuid mitte ükski turustaja ei istu sinu peas ega saa rääkida nii nagu sina.
Selles mõttes näiteks sa kirjutad ise uudiskirja, teed sotsiaalmeedias
seda kõike ise. Ka see tekitab mingit usaldust.
Kui sul on oma kaubamärk, siis see seostub konkreetse inimesega.
Mulle näib, et selles mõttes on tegu väga olulise pingutusega.
Ehk on see tähtsam, kui mingi operatiivjuhtimine?
Või on see lihtsalt näiline ja tegelikult ainult tundub tähtsana?
Tuleb mõista, et kirjutada struktureeritud teksti ja oma mõtteid väljendada
on väga keeruline töö.
Sageli isegi mitme inimese töö
ja see näeb välja nii, et selleks, et struktureeritult mööda ahelat juhtida,
olla tinglikult ettevõtjast blogija või inimene,
kes oma meediat kujundab, on vaja tervet meeskonda.
Minul, minu äril on juba meeskond, kes tegeleb.
Kulutan sinna ettevõtte raha ja enda aega.
Selleks, et kujundada mingit oma meediat,
rääkida ettevõtjana, on veidi teine haru.
Tuleb välja, et inimesed, kellel ei ole ettevõttes seda haru,
nad võivad luua selle haru, mis on isikliku ettevõtlusega seotud,
ja sellega teenida punkte nende inimeste peas, kes selleks ei ole ette valmistatud.
Sellega vahetatakse üks teise vastu, sest kuidas ta saab rääkida
ettevõtlusest, kui tal endal nagu ei ole ettevõtet,
mille ta on oma kätega...?
No see on nagu... - Paradoks?
- Selles äri seisnebki. - Jah, nii ongi
ja me praegu jälgime arengut- Ehk tegelikult ma ei saa
peale Fedori ja Daša nimetada mitte ühtegi teist
ütleme kümmet ettevõtjat, kes kirjutavad kusagil midagi regulaarselt.
- Näiteks hambapastade kohta, et need on head. - Jah, Splat on super.
Tatulova ka kirjutab.
Teate, tegelikult on tihti probleem koolitamises.
Tuled mingile koolitusele... Ma ühel hetkel tulin nii
õppima müüki ja seal oli järgmise nädala kodutöö,
kus tuli anda oma müügiosakonnale ülesanne see ja see.
Ma siis mõtlesin, et mul nagu ei ole müügiosakonda. Mida ma teen?
Seda juhtub üsna tihti. Seejuures...
Sain hiljuti, alles sellel aastal aru, et tegelikult
on hea lihtsalt mingite inimestega suhelda
ja saada tagasisidet. - Erinevatega? Kui erinevatega?
Kas täiesti erinevatest valdkondadest? - Ei, ma mõtlen ettevõtjatega,
kes saavad sulle midagi... - Ehk kogukond?
No mõned kogukonnad jah. Seejuures kardan kogu aeg
mingeid kogukondi, kuid ma ei oska selle põhjust seletada.
Ma hiljuti kirjutasin, et see on meie ühine tuttav Kolja Beloussov.
Temal on erinevaid vidinaid müüv ettevõte.
Põhimõtteliselt vidinad, millega teed end lahedaks.
See on D2C ehk Direct-to-Consumer.
Otsustasin, et ilmselt peaks meil olema samasugune turustamise struktuur.
Häbenesin kaua, sest mõtlesin, et ega Kolja ei pea
oma aega minu peale kulutama.
Lõpuks Kolja ütles, et tule kohale. Rääkisime temaga viis tundi
ja see oli suurepärane, sest ta tutvustas mulle, kuidas see temal töötab.
Me tegelikult ei ole konkurendid, sest minul on kastmed ja temal vidinad.
Seejuures sain tema juttudest midagi olulist.
Just selle kohta, millega tegeleda.
Operatiivse juhtimisega, operatsioonidega või veel millegagi.
See oli väga huvitav mõte. Tema on operatiivsest juhtimisest eemaldunud.
Minu arust lõplikult sellel aastal.
Seejuures liikus ta selleni kaks või kolm aastat ja valmistas kõik ette.
Nüüd, oletame, on tema päev selline metoodiline,
kus ta vaatab erinevaid trende, analüüsib olukorda.
Ujub teiste vidinate avamerele
ja see on väga vinge, sest kui sa... Ma ei teinud seda, kuid hakkasin tegema
tänu Koljale, sest kui sa istud kogu aeg oma mingis väikeses maailmas...
- Vaade kitseneb. - Jah, sa ei saa üldse aru,
mis toimub ehk sulle tundub, et teed kõike õigesti
või vastupidi valesti. Tuleb välja, et see ei ole nii.
Saab teha kuidagi teistmoodi.
Kuulan teid ja pean ütlema, et nakatate mind.
Teil on mingi selline... - Ettevõtluse viirus.
Jah, ettevõtluse viirus. Ma suhtlen siin teiega ja mulle tundub,
et see on mingi väga vinge asi, kuigi ma ei ole kunagi äri
kavatsenud avada, välja arvatud ühte.
Aga sellest ei maksa avalikult rääkida.
- Avalikult avaldame. - Jah, avalikult.
Kui rääkida ärist Venemaal, siis ilmselgelt puutute te kokku
mitmete erinevate probleemidega, alustades bürokraatiast ja politseist
ning lõpetades maksuameti, terviseameti, päästeameti ja teistega.
Mis on praegu tegelikult ettevõtlusega tegelemisel kõige raskem?
Mul ei ole selles osas mingeid probleeme.
Võib olla teistel. - Sind kuuldi. Kes peab, kuuleb sind.
Majutusäris või restorani- ja turismiäris
on ehk mingid probleemid. Meil ei ole, meil ei käi keegi.
Selles osas on meil kõik hästi.
Meie juures on maksuamet käinud paar-kolm korda
ja täiesti arusaadavatel põhjustel. Näiteks on mingid vead või muu selline.
Muidu ma ei tea, meil ei ole täna mingeid probleeme.
Ei mingit survet ega ahistamist?
Minu arust on viimase seitsme aasta jooksul, alates hetkest,
kui me alles alustasime kuni tänaseni ehk ilmselt kaheksa aastat
on juba tänaseks mööda, ütleksin, et kõik on vastupidi
muutunud lihtsamaks.
Vähemalt selles äris, kus mina tegutsen,
on kõik muutunud selgemaks ja lihtsamaks. Väga palju asju on internetis.
Kas räägid praegu teenustest? Võimalusest esitada mingit deklaratsiooni?
Jah, see kõik. Mingid riigiga seotud eelarve lood
ja kõik muu selline. Mulle tundub, et see on muutunud palju paremaks.
No ja pangad ka. Varem oli kogu see valdkond väga reguleeritud.
Nüüd nagu ei ole sellega mingeid probleeme.
Selleks, et hakata füüsilisest isikust ettevõtjaks, avada arvelduskonto ja hakata homsest raha vastu võtma,
ei pea minu arust põhimõtteliselt mitte kuhugi minema.
Millise riigipoolse toetusega oled sa kokku puutunud?
Näiteks siis, kui oli Covid.
Ei. Kui aus olla, siis ma väga ei oota mingit toetust.
Minu jaoks on peamine toetus see, kui ei segata.
Mingit erilist raha ei ole neilt vaja. Ma mõtlen riigilt.
Ma ei saa hästi aru. Jah, tahaks saada mingeid odavaid
investeeringuid ehk nn pikka raha väikese intressiga,
kuid ma mõistan loogiliselt, et ka äri näeb veidi imelik välja.
Ehk üldiselt on seal inimesed, kes on valmis turule raha investeerima,
kuid ilmselt see äri, millega mina tegelen, näib investori seisukohast
välja veidi imelik, sest...
Ausalt öeldes jah.
Sest enamiku rahast teenime töötades
fotofilmiga ja see on vastuolus üldise suundumusega, miks me ka algselt..
Kas see on veel olemas?
See on väga populaarne. Sellest on praegu puudus, nagu ka vinüülist.
Tehased, kus seda toodetakse, tõstavad igal kuul hinda.
See on probleem.
Fotofilmist on suur puudus, seda reaalselt ei ole. Selles on probleem.
Inimesed ostavad seda kõikjalt. - Ei oleks arvanud.
Jah, see on tõsi. See on praegu väga populaarne, nagu ka vinüül.
Seepärast on nii.
Daša, millega sina oled kokku puutunud, kui rääkida politseist,
maksudest ja bürokraatiast? - Vaata.
Esiteks on mul praegu veel liiga väike ettevõte,
et minu oletatavad altkäemaksud kedagi huvitaks.
Teiseks sõltub kõik ärist. Kui alustad seda kõike ise
ja pead nagu idioot... Oletame, et sul ei ole raha ja sa lähed maksuametisse.
Sa ei saa seal millestki aru ega mõista, kuidas nende inimestega rääkida.
See on probleem, sest no võib-olla sattud mõne armsa inspektori juurde,
kuid sulle võidakse ka öelda, et kao siit, te ei ole siin teretulnud.
Seda saab lahendada nii, et delegeerid selle raamatupidajale.
Mul oli maksuametiga probleem, kui ta alguses arvestas valesti
mingid minu vahendid ja see kõik venis.
See oli ebameeldiv. - Tegelesid sellega ise?
Osaliselt tegelesin ise, osaliselt raamatupidajaga.
Käisin palju ühest fondist teise ja üldiselt lahendasin ära.
Tegelikult mulle tundub, et siin on teine probleem.
Tegelikult kaks suurt probleemi.
Esiteks puudub Venemaal ärisuhete kultuur
ja sellel on nii plussid kui miinused. - Sa mõtled enda töövõtjaid?
Töövõtjad, rendileandjad, lepinguosalised, kes iganes.
Lood nendega kas mingid ütleme sõbralikud suhted
ja siis võid arvestada, et sulle antakse mingeid eeliseid,
või siis ei loo nendega mingeid suhteid
ja tegutsed üldiste reeglite järgi.
Üldiselt on üldiste reeglite järgi töötada hea, kuid alati...
No ilmselt üsna sageli on olukorrad, kus sul on vaja mingit,
ma ei tea, vastutulekut, näiteks võimalust maksta renti hiljem.
Kui sul on rendileandjaga loodud suhted...
- On sul see võimalus. - Saad talle öelda,
et lugu on selline. Kas saad oodata?
Ilmselt ta vastab, et saab küll.
Aga selleks tuleb seista kuskil suitsunurgas.
See ei ole probleem, kuid
kui sa oled sotsiopaat, siis...
- Mitte probleem, vaid spetsiifika. - Kui sa oled sotsiopaat,
siis ei suuda sa ka ettevõtet juhtida. - Ilmselt.
Ma ei oska sellele küsimusele vastata.
Teine lugu on selline üldine ja käib kõige kohta.
Mulle tundub, et inimesed tunnevad end Venemaal põhimõtteliselt väga ebastabiilselt.
Enamik. Sa ei tea, mida homne toob.
Sa ei tea isegi, mida tänane toob. Võtame näiteks ühe õhtu.
On pühapäev ja sul on hea tunne, nädal hakkab lõppema,
vaatame koos filmi. Siis saad teada, et homsest algab karantiin
ja kõik pannakse kinni. Ja sina mõtled, et suurepärane!
No on Venemaal alles lahe äri.
Ja seetõttu... See ei mõjuta ju ainult ettevõtjaid.
On selge, et see mõjutab meid, kuna me ei tea kunagi lõpuni,
mis toimub. Seda on eriti märgata alates 2020. aastast.
Aga see mõjutab ka inimeste ostujõudu,
sest kui nad elavad pidevas stressis sellest, et ei ole lõppu
muutustele, siis tuleb neil kuidagi kiiresti kohaneda.
Muutused nõuavad rahalisi kulutusi ja inimesed loobuvad
naudingutest ehk elavad sellistes...
- Kohustuslikus... - Mingis kohustuslikus
rutiinis, mida ei tohi teha.
Inimesed tegelikult keskenduvad mingile rutiinile.
Nad on suletud mingisse oma maailma.
Fotod ja kastmed ei ole need...
Kui teil mõlemal on äri, siis see ei ole hädavajalik esmatarbekaup.
Jah, see ei ole kindlasti hädavajalik esmatarbekaup.
Kas sa said Covidi ajal mingit toetust?
Ei, ma ei ole seni Covidi ajal toetust saanud.
Läheme nüüd turuplatsidele tööle maskide ja kinnastega.
Ehk teenime midagi. Seejuures on mul tuttavad ettevõtted,
kes on saanud korralikke vahendeid.
Muidugi ei kata see kõiki kulusid, kuid küsimus on selles,
et kui sa ei ole enam väike, kuid ka mitte suur ettevõte,
siis on sellel rahal mingi tähendus. Kui sa oled liiga väike, on raha liiga palju.
Kui oled suur, siis... Ma ei tea, kuidas see töötab lihtsalt.
Sinu äri koosneb mitmest osast. Sul on pirukad,
kohvik ja konservid, purgid. Kohvikus on sul näiteks veranda
või pead lauad tänavale panema. Siis puutud kokku
enda jaoks uute probleemidega, pead taotlema luba jne.
Iga kord on mingid uued raskused.
Jah, muidugi. Iga kord on mingi asjaajamine
ja kõige suurem probleem on selles, et ei ole mingit selget ressurssi,
millega saad minna ja kirjutatakse, et lubatakse.
Võid valida oma tööprofiili järgi mingi filtri.
- Ehk marsruutimine? - Jah ja mida sa pead tegema.
Võib-olla on selline ressurss olemas, kuid see on mingi määrus,
mis on kirjutatud ülikantseliitlikus keeles
ja juba teises lõigus on sul tunne, et appi, mida see tähendab?
Muide, oluline moment on see, et aeg-ajalt me
räägime samadest asjadest erinevalt.
Meil on mingid teatud kriteeriumid väikestele ettevõtetele.
Seejuures on seal mingil arusaamatul põhjusel kuni 15 töötajat.
Ehk kust võtta parameetrid? On mingid asjad, mis on jama.
Seega võib olla, et minul on mingi ametialane väärareng,
et võtan seda iseenesestmõistetavalt ja seetõttu
vastan küsimusele, kas on mingeid probleeme... Mulle tundub, et no pagan,
ilmselt ei ole, sest minu jaoks on see juba norm,
et riik meiega suhtleb ja räägib täiesti teises keeles
ning aeg-ajalt me isegi ei saa aru, kust tulevad mingid teatud kriteeriumid.
Kas riik on püüdnud teie poole pöörduda
sellisel viisil, teid kuidagi kokku kutsuda ja anda täita mingi ankeedi?
Ei ole meid, selles ongi asi.
Need võivad olla mingid teatud inimesed, kes seal...
Näiteks minul on ettevõttel „Kaerahelbed“ teine maksuameti inspektor
ja tema on väga meeldiv, veidi ärev
naine, kuid andis mulle mingil hetkel oma mobiiltelefoni numbri
ja ütles, et helistage, ma vastan teile. See on lihtsalt geniaalne,
kuid sellist asja ei ole. Seejuures on meil linnavalitsuse jututuba
ja minu arust kirjutavad seal linnavalitsuse esindajad
mingeid teateid. On tunne, et nad peavad
meid idiootideks ja lasteaialasteks, kes ilmselt kohe raiuvad endal pea maha,
panevad triikraua vastu nägu ja neid tuleb kuidagi päästa.
Nad siis püüavad teie eest hoolitseda?
Juhtida. Jah, püüavad hoolitseda. Kirjutavad,
et konstruktsioon tuleb eemaldada,
kuna anti tormihoiatus.
See kõik on kirjutatud sellises keeles, et paneb mõtlema, et teie olete ju täiskasvanud
ja meie oleme täiskasvanud. Kas normaalselt kirjutada ei saa?
- Esineb siis mingi liigne paternalism? - Jah, nagu nad ootaksid meilt kogu aeg,
et me kohe teeme midagi. - Keerate jama kokku.
Nende kiusamiseks keerame jama kokku. Näiteks ei kanna maske või muu selline.
Ühelt poolt saab öelda, et, ma ei tea, kui
küüniliselt see kõlab, kuid äri mõttes näitas eelmine aasta,
et riik suudab ärimeestega kuidagi kokku leppida.
On näha, et tekkinud on organisatsioonid, mis üritavad
võimuesindajateni viia mingeid arvamusi ettevõtlusest.
Seesama väikeste ja keskmiste ettevõtete korporatsioon, mis hiljuti muudeti
üldiseks, nagu midagi üritab.
Seesama Anastassija Tatulova ja minu arust Sergei Mironov.
„Liha ja kala“. - Teate,
see on ka veidi mööda, et kogu aeg tehakse mingeid tugesid
ja karkasse, et seda konstruktsiooni üles ehitada ja ühendada.
Võiks teha lihtsalt mingi etteantud mehhanismi,
mis töötaks. - No etteantud mehhanism...
Mulle tundub, et siin on väga oluline, et lihtsalt muutuks
riigi suhtumine ettevõtjatesse ja siis muutub ka
ettevõtjate suhtumine riiki. Praegu on selline vastasseis.
Riigi suhtumine on, et te siin jälle teete mingit jama.
Kohe reguleerime ära. - Kohe reguleerime teid ära.
Kohe mõtleme välja uue maksurežiimi ja kõik on lihtsalt...
- Teil hakkab parem? - Jah, jah.
Ettevõtjad aga ootavad riigilt mingit korraldust.
Seejuures on oluline kuidagi koostööd teha ja mõista, et te seal
ei ole piitsaga onu ega väike õnnetu pois,
vaid võite teha vastastikuse kasu nimel koostööd.
See on huvitav, et sa hakkasid rääkima usaldamatusest.
Mida meil arvatakse? Et Venemaal on ühiskonna usaldus
institutsioonide vastu ja kodanike vahel väga madal.
Tegelikult on see paljude inimeste jaoks ka selline takistus
oma äri alustamisel, sest igal sammul püütakse
sind petta ja alt tõmmata. Ehk olete sellega kokku puutunud
või läks see teist mööda? - No kuule,
mulle tundub, et asi ei ole petmises ega alt tõmbamisest.
Ma olen petmisega kokku puutunud küll,
kuid sa puutud sellega kokku ka elus. Mõistad?
Riskin vähem oma rahaga.
No jah, kuid sa lähed turule ja ostad arbuusi. Sulle öeldakse,
et see on maailma parim arbuus. Hiljem aga selgub, et käib kah
või viskad selle üldse minema. See tundub pisiasi,
kuid see toimub ja seetõttu tekivad sul lihtsalt mingid...
Või valid näiteks lapsele kooli. Asi ei pruugi olla
isegi selles, et keegi soovib rikastuda või petta,
vaid selles, et sinul on teistega võrreldes lihtsalt teised kriteeriumid,
hinnangud erinevatele asjadele. - Koordinaatsüsteemid.
Jah, erinevad koordinaatsüsteemid. No sa töötad välja mingi oma
ja edasi... No mõistad, et näiteks sõidad puhkusele.
Sa ju ei vali suvaliselt hotelli,
kuna keegi kirjutas, et see on hea.
Ei, sa vaatad numbritube ja loed kommentaare.
Äris on sama ehk vaatad ja valid.
Ja ikkagi võid sa sattuda hotelli, kus on näiteks lutikad.
Kui rääkida lutikatest hotellis.
On mingid ilmsed probleemid, millest me praegu rääkisime,
mille puhul sa mõtled, et ärimees saab selle ja selle.
Aga on ka mingid varjatud, mida me ei näe?
Kas saate anda mingi sisevaate, kas teil on olnud midagi sellist,
mida me kunagi ei arvanud?
Raske öelda, mida võisime arvata.
- Võid näite tuua? - Jah.
Näiteks minu jaoks oli üllatav jutt fotofilmi kohta,
et see on suur probleem, et fotofilmi ei ole. Ehk minu jaoks on üldse
üllatav lihtsalt, et see on nii nõutud. Aga see võib lihtsalt olla minu...
Mind ei ole see lihtsalt huvitanud. Vot sellised asjad,
mille puhul sa ei mõtle, et need on keerulised.
No mulle tundub, et see ettevõtluse üldiselt
tundub paljude jaoks sprindina, lühidistantsina,
kuid tegelikult on see väga pikk distants.
Kiiret tulemust ei maksa oodata.
Minu jaoks oli üldiselt üks selline sügavam avastus ilmselt see,
et ettevõtte elu toimib tsüklitena.
Ehk inimene näiteks elab nädala või kuu raamides,
kuid ettevõte võib elada aasta raamides. Ehk see, mida sa välja mõtlesid
ja kavatsed alguses ellu viia, võib juhtuda alles lõpus
ja see on üldiselt normaalne. Ehk kõigil on nii,
sest ettevõttes on tavaliselt mitu inimest
ja selleks, et omavahel kokku leppida, tegevused ühtlustada, tööd kokku viia,
on vaja rohkem aega, kui ühel inimesel.
See oli kõige suurem avastus, sest sageli töös
puutume kokku sellega, mida praegu arutame,
kuidas oleks võinud teha. Isegi minu juurde tulevad minu töötajad ja ütlevad,
et pagan, miks me seda pilti siia ei riputa?
Nad ei näe kogu lugu, mis on sirmi taga.
Ehk optika on teine?
Jah. Nagu ikka näevad inimesed sageli midagi, mis ei ole vinge,
ja nad ütlevad, et pagan, miks ei saa seda parandada või teha?
Selleks, et parandada või teha ettevõtet, peab seda keegi tegema.
Selliseid ideid saab väga pikalt visandada.
Võib öelda, et pagan, teeme õige seda või toda.
Tegelikult on asi nii, et ühel inimesel kulub tegemiseks üks minut,
kuid ettevõttel kulub tegemiseks kaks nädalat.
See arusaam on minu arust
üsna tõsine selleks, et mõista, kuidas üldse alustada,
midagi edasi teha ja et sellega tuleb leppida.
Jah, olen muide nõus. Ehk tuleb olla üsna kannatlik
ja oodata, kuni vaenlase laip mööda ujub.
Kas oled tänu sellele midagi avastanud?
Mida avastanud? On arvukalt väikseid avastusi.
Näiteks lõputu hindade muutumine, kuid sa ei saa seejuures muuta
lõputult oma lõpptoodete hindu,
mistõttu manööverdad kuidagi. See võib olla ka mingi defitsiit,
näiteks avokaadode.
Eraldi lugu on suhted töötajatega, sest sellest
võib üldse palju rääkida.
Tead, selle kohta ütlen nii. Ma sain aru,
et tänu sinule sain sisevaate.
Ühesõnaga, sa ei saa luua meeskonda nii, et ütled, et nüüd on mul meeskond
ja olen veel 20 aastat turul.
Ei, sa lood iga päev midagi, reguleerid midagi,
parandad midagi. See on juveliiri töö,
mis ei lõpe mitte kunagi.
Ei ole vaja võtta suunda sellele, et lood endale ideaalse meeskonna
ja kõik läheb hästi. Need on siiski inimesed
ja nad võivad minna katki näiteks või muutuvad neil prioriteedid.
Inimene võib olla ettevõttest kiirem ja vastupidi.
Seda ei pruugi väljastpoolt näha, kuid sa kogu aeg nagu tasakaalustad
ja hoiad üsna habrast tasakaalu.
Aitäh selle vestluse eest,
see oli väga huvitav. - Tänan teid.
Aega ei olnud piisavalt ja mulle tundub, et peame jätkama.
Aitäh teile, et vaatasite. See oli saade „Teistest rohkem vaja“.
Siin kohtume igal reedel ja räägime sellest, mis on valesti Venemaal,
maailmas ja universumis ning üritame välja mõelda, kuidas paremaks muuta.
Vaadake meid YouTube'is, hakake meie tellijateks ja kommenteerige.
Me kõik arvame, vahel nutame ja vahel naerame.
Meid saab kuulata taskuhäälingute platvormidel, kui te ei soovi meid näha.
Veel on meil Patreon, kui te ei soovi meid ainult näha, vaid arvate ka,
et see, mida me teeme, on vinge. Siin on võimalus fännidele.
Kohtume järgmisel nädalal. Nägemist!
Nägemist!
Kardetakse väga ebastabiilsust ehk üldiselt on sul õigus.
Sa rääkisid sellest, et inimestel on väga... - Aga see on meie peamine omadus üldse.
Väga raske ja hirmutav, et praegu taas midagi tuleb tagasi.
Sukeldud sellesse loosse pea alati nii, et sul ei ole mingit tagatist,
et midagi hakkab toimuma. Kuidas sellega elada?
Mulle meeldis, kui Moskvas oli täielik sulgemine.
Mulle tundub, et sel kahekuisel perioodil andsin 15 intervjuud
ja üks suurimaid küsimusi oli, et kuidas te sellest nii rahulikult räägite?
Ehk inimesed olid šokis, nad arvasid, et ma nagu lihtsalt ütlen, et kõik.
- Seisad sellise nööriga. - Jah, jah, jah. Nad arvasid,
et see on imelik. Ma ütlesin, et pagan, ma saan alati aru
ja seetõttu ei karda. - Veel üks suur lugu
on sellest, et sinu tavaelu ei saa ärist lahutada.
Ehk sellesse on kaasatud kogu sinu pere, kõik sinu sõbrad.
Ehk sul ei ole olukorda, kus sa ei oleks äris
ja oled lihtsalt ema, naine, sõbranna või tütar.
See-eest kasvab nii pereettevõte.
Mõned põlvkonnad hiljem on olemas Daša manufaktuur.
Jah, võib-olla. Juba ilmselt... Aga see on muidugi ka küsimus,
kuidas keskkond... See ei pruugi kaasamist tahta,
tegelikult üldse mitte.