Привет! Это "Больше всех надо" - шоу о том, что не так в России,
и что сделать, чтобы стало лучше. Мы выходим каждую неделю на YouTube,
по пятницам смотрите нас здесь, слушайте на всех подкаст-платформах.
Если вы считаете нужным поддержать нас на Patreon, мы будем только рады,
и тогда мы сможем еще больше говорить про всякие важные и интересные вещи.
Я - Саша Ливергант. Это Паша Меркулов.
Привет! Сегодня мы хотим поговорить о предпринимательстве.
Как известно, в России с этим все сложненько.
В России доля предприятий малого и среднего бизнеса составляет 20% от ВВП,
тогда как в развитых странах она порядка 50-60%.
Еще у нас есть исторические, прилетевшие к нам стигмы и история того,
что предпринимательство - это вообще что-то очень нехорошее:
предприниматели - это торгаши и люди, которые пьют кровь трудового народа.
Сейчас, конечно, это уже изменилось и, согласно опросам ВЦИОМа,
порядка 80-90% людей позитивно относятся к предпринимательству.
При этом, согласно этим же опросам, очень велики страхи заняться своим бизнесом.
Люди опасаются понятных вещей: они опасаются проверок, бюрократии,
того, что твой бизнес отожмут, того, что это страшно, это нестабильно...
И понятно, что эти опасения, они, в общем, обоснованы во многом,
то есть нам всем очень нравится история Федора Овчинникова.
Но когда ты вспоминаешь эти success stories, ты рядом почему-то
сразу вспоминаешь истории Евгения Чичваркина.
Истории про построение собственного бизнеса - это истории зачастую
преодоления себя и преодоления внешних каких-то препятствий.
Они очень похожи на то, к чему можно повесить маркер "слабоумие и отвага".
Сегодня мы хотим поговорить о том, почему люди начинают заниматься
собственным бизнесом и что ими движет, насколько обоснованы страхи,
которые есть в головах у многих из нас.
И самое важное - понять, почему малый бизнес - это так важно для общества,
и что это ему дает. - Для этого мы пригласили
с нами поговорить замечательных бизнесменов, предпринимателей...
я даже не знаю, какое слово правильнее подобрать.
Это Дарья Сонькина. Она основатель компании "Дашины пирожки",
кафе "Овсянки" и компании "Банч".
И Максим Воробьев. Он соучредитель фотолаборатории "Точка цвета".
Как вы видите, это бизнес малый, но в разных сферах.
Главное, собственно, что вот мне, например, интересно, - это то, почему
именно для страны именно малый и средний бизнес становится драйвером
каких-то изменений. Потому что, собственно говоря,
неактивные и равнодушные люди, мне кажется, свой бизнес не начинают.
Поэтому хочется про это и поговорить. И первый вопрос в этой связи -
это что произошло с вами, когда вы начали свой бизнес?
Как вообще это с вами случилось? Даша, давай с тебя начнем.
Ну, на самом деле, как вы уже сказали, слабоумие и отвага - это абсолютно
была моя история, когда я начала первый бизнес,
потому что... - А сейчас какой?
Ну, я считаю, что сейчас третий, да. Как бы первый - это "Дашины пирожки",
вот, это было 8 лет назад, и я вообще ничего не знала про бизнес,
я ничего не знала про производство.
Ну то есть я с кем-то посоветовалась, у меня вспухла голова...
Я помню, что я была в каком-то диком состоянии, вот, но при этом,
из-за того, что я не знала, насколько это тяжело,
и я, в принципе, вообще не понимала как бы систему построения бизнеса,
я просто вот в это окунулась с головой и дальше как-то там барахталась.
Но почему пирожки?
- Это дурацкая история, на самом деле. - Это хорошо как раз.
- Да? Вы любите дурацкие истории? - Да, конечно.
Короче, я работала в Газете.ру и писала всякие заметки в отделе "Общество".
А отдел "Общество" - это там насилие, убийства, катастрофы. Вот.
Ну и, в принципе, те, кто знаком с журналистикой, знают, как это пишется.
Ну там, типа, я не знаю, "Наводнение в Индии".
Есть жертвы? Нет. Значит, пока не пишем.
Ну, в общем, это такое, очень... - Потогонная такая система.
Циничная, да, история. Вот. При этом вокруг меня работали классные люди,
но они были абсолютно вот журналистского склада.
Я помню, что мы даже на корпоративах... они там продолжали обсуждать,
не знаю, как какой-нибудь маньяк кого-то расчленил, и им это было интересно.
Ну то есть я, во-первых, несколько устала от этого,
во-вторых, так получилось, что у нас сменилось руководство,
и в редакции как бы из топ- менеджмента не осталось никого,
у кого я могла бы учиться, вот. А третьим фактором было то, что мне было 23, 24...
Нет, 25. - Двадцать плюс.
26!
И я вообще очень привыкла получать какие-то оценки своей деятельности.
А на работе ты не можешь получить однозначную оценку.
Ну, потому что ты написал, да, там, или не написал, и у тебя там может быть
куча каких-то хейтерских комментариев.
Короче, у меня было две моих темы, это Pussy Riot и РПЦ.
И я огребала просто по полной. - Живые темы попались.
Очень живые, да, но они, на самом деле... просто я попала в тренд.
И дальше случилось так, что я испекла эти пирожки, пришла там, на Новый год -
или это было Рождество? - к моему молодому человеку, и все такие: "О боже!
Какие пирожки!" И я такая: "О-о-о!"
Мое самолюбие просто вот так вот выросло,
и я подумала: "Может быть, печь пирожки и получать за это деньги?"
Ну и, собственно, вот так начались пирожки.
Ну и дальше получилось, что тот год, когда там, начались всякие ресторанные дни,
это стало модно, да, то есть уже ты мог не быть профессионалом, да, там,
с какой-нибудь корочкой пищевого колледжа, но ты мог это делать.
То есть это было время таких кулинарных энтузиастов,
и поэтому можно было вписаться в разные истории?
Да, это вот ровно 15-й год. Я вписалась в разные истории.
Потом нас заметили "ЛавкаЛавка", мы с ними стали сотрудничать...
Но, вернее, скажем так, они нас заметили, говорят: "Давайте вы будете для нас печь".
И я понимала, что, либо я остаюсь... либо говорю им "нет"
и остаюсь работать в газете, и пеку там, дома по ночам,
либо я говорю им "да" и перевожу вот свою странную деятельность пирожковую
в какое-то юридическое русло. - Но до этой "Лавки"
ты пекла просто на кухне? - Я пекла на кухне месяцев восемь.
Сколько противней у тебя было в этот момент?
У меня было три противня. Это было ужасно. У нас была маленькая кухонька,
и Вася, мой муж, в общем, наверное, пару лет назад мне сказал,
что его это так бесило - вот эти все бесконечные пирожки,
когда там нельзя было зайти на кухню, всё было в пирожках.
И я говорю: "Да? А почему же ты мне раньше не сказал?"
Он такой: "Ну как... мне было неудобно тебе говорить". А сейчас, типа, можно.
Вот. Ну, в общем, это было довольно дикое время,
и если бы у меня был какой-то другой бэкграунд, было бы другое понимание,
я бы, конечно, так не начинала. Это полная дичь - начинать дома,
не имея понимания о рынке там, о каналах продаж и способах сбыта.
И у меня не было вообще никаких навыков, кроме там, знаешь,
навыка переговоров, которые я получила, когда я работала переводчиком,
и навыка узнавать информацию, который я получила, когда работала журналистом.
- Ну и навыка печь пирожки. - Окей, да, и навыка печь пирожки,
да-да, это важная история. - Ну как? Все-таки три противня
без навыка не испечешь. - Ну да, да, хорошо.
Максим, а как у вас это началось?
Ну, история немножко похожа, немножко нет.
Я не работал журналистом, к счастью, вот.
Но, на самом деле, человеком, который сыграл здесь важную роль,
является мой друг и мой компаньон. Это Сергей, Серёга.
Именно он когда-то предложил мне поработать в том,
что он тогда называл фотолабораторией.
Они долгое время работали в похожей сфере и решили, что очень классная идея -
открыть такую же похожую лабу. Но они упустили много моментов,
и два из них, важных, - это было то, что для этого нужны деньги.
- Это важный момент, действительно. - Да. И второе - это то, что в 2012 году
сказать кому-то, что мы делаем бизнес на печати фотографий, -
это уже было не ОК. - Вообще диковатая, действительно, история.
На фига, когда ты всё вот здесь можешь?.. - Да, история не то, что диковатая, -
она буквально дикая, потому что первая лаборатория открывалась на Речном вокзале,
и она открывалась напротив существующего конкурента.
Причем, в торговом центре, аренда в котором стоила раза в четыре дороже,
чем через дорогу у конкурента, собственно.
Но это выяснилось через пару лет. - Неожиданное, действительно,
бизнес-решение такое. - Да-да-да.
Я пошел туда работать, потому что я учился на втором курсе института,
и мне показалось очень клёвой идеей взять у родителей денег и, собственно,
войти в бизнес, потому что на тот момент всё было уже плохо,
ребята уже расставались... - И родители поддержали вас?
- Да, слава богу, но... - Они тоже так считают - "слава богу"?
Извини. - Ну, они до сих пор не понимают,
что они сделали, по факту. - Но ты им уже вернул этот взнос?
Да-да-да, и получилось так, что я пришел, поработал и потом понял, что, блин, надо...
я могу как-то вступить в бизнес, это клёво. А тогда это было дико популярно,
все становились предпринимателями.
Вот этот вот расцвет Инстаграм-предпринимателей...
- А что клёвого-то, я не понимаю? - Клёво оказалось, что образ жизни...
что для того, чтобы стать предпринимателем и чтобы получить этот образ жизни,
достаточно просто взять где-то деньги, повесить вывеску, поставить кассу и всё.
Ну а потом, конечно же, по классической схеме, ты дорого-богато одеваешься,
летаешь... - Тачка у тебя,
бизнес-класс, вот это всё? - Да, всё буквально, да-да-да.
Вот, и ты такой: "Ну блин, это ж вот так, ну это ж бизнес".
А не бессонные ночи, да, не то, что ты соскребаешь последнюю мелочь.
Да-да-да, и всё было клёво до определенного момента,
пока мы не начали ссориться с третьим соучредителем,
пока мы не поняли, что это вообще не наш путь, что нужно ИП,
что мы, собственно, не понимаем, что вообще дальше делать, вот.
А денег уже нет. Ну, время тяжелое.
Время, которое...
много здоровья
мы потратили в это время своего и своих родителей, наверно, отчасти.
Но в целом всё, вроде, удачно получилось.
Хочу Дашу спросить. А у тебя тоже были соучредители,
или ты сама в это во всё полезла? - Нет, я была сама.
Ну то есть в какой-то момент я привлекла двух своих подруг,
вернее, подругу и ее сестру.
Но вскоре выяснилось, что мы совершенно по-разному мыслим,
и мы хотим разных каких-то результатов.
И мы - к счастью, я считаю - расстались,
вот, потому что... Ну вот мы с моей подругой до сих пор очень хорошо дружим.
В общем, это не повлияло на наши отношения отрицательно.
Ну то есть мне просто кажется, что это сложнее,
когда у тебя есть какие-то соучредители.
Тебе надо еще с ними выстраивать отношения, судя по тому, что ты говоришь.
Да, особенно, когда ты не знаешь, что это значит.
Ну, буквально. - А что это, кстати, значит?
Ну, соучредитель - это человек, которому принадлежит часть компании.
То есть он в таких же правах, как ты.
Ну, по разному. Если это написано в документах.
Обычно, - в зависимости от того, какую долю он купил,
или - на старте открытия этой ООО-шки - сколько денег он вложил, -
обычно это 10 000, уставной капитал.
Все по 3 333 скинулись, и все в равных долях.
10 000 рублей?
- Ну, в России, по-моему... - Это минимальный
законный уставной капитал. - Да, то есть меньше нельзя,
но больше можно. В России это классическая практика, что там, условно,
застройщики с огромными оборотами могут
иметь уставной капитал 10 000 рублей.
Ну да, это формальная история.
Это формальная история, да, совершенно,
но она очень о многом говорит. То есть она говорит о том, отвечает на вопрос,
кому принадлежит компания, в каких долях
и, собственно, кто управляет компанией. Потому что человек,
у которого 51%, он будет иметь весомый голос.
- Право вето? - Да, право вето.
Но в этом смысле, например, то, что ты говоришь, что ты начинала с подругой
и с ее сестрой, а у тебя, твои учредители тоже были твои приятели, да?
То есть тут еще сталкиваются личные отношения, и вот это, мне кажется,
с бизнесом совсем плохо совместимо.
Да, я считаю, что если есть возможность не ввязывать сюда личные отношения,
лучше этого избегать.
Но, с другой стороны, здесь же есть поддержка.
Ты обнимаешь товарища, вы вместе идете в этот кипящий океан ужаса и мрака.
Слушай, ну, поддержка, на самом деле, для разных людей - это разное.
То есть для меня поддержка - это решить проблему,
для кого-то поддержка - это обняться.
Ну хорошо, ну как бы если меня обнимут, мои проблемы не решатся,
и я, скорее, скажу: "Чувак, как бы давай ты просто сделаешь что-нибудь, да,
а не будешь здесь сопли распускать".
Поэтому не знаю, лучше к психотерапевту сходить, в конце концов, за поддержкой.
- Да, это тоже вариант. - Даша, вот тот бизнес,
который ты начала, он звучит как продолжение твоего увлечения,
хобби или чего-то еще. Я так понимаю, что, Максим, это было более какое-то
рациональное решение. Это не то, что "о, я жутко люблю фотолаборатории,
давай я буду..." - "Люблю печатать фотки".
- Да, заниматься своей фотолабораторией. - Судя по тому, что Максим говорит,
рационального в этом было мало, потому что напротив был конкурент,
и, в общем, представить, что кому-то надо печатать фотографии, тоже довольно...
Вот, правда, почему такой бизнес? Это удивительно.
Рациональности не было никакой, ровно ноль.
Даже, я бы сказал, немножко в минус, наверно.
То есть она там рядом нигде не выходила, на соседней станции метро даже.
Ее совершенно не было. То есть там не было никаких ответов.
Был бизнес, в котором работал друг.
Когда-то ему казалось, что он приносит кучу денег,
и было принято решение открыть такой же. Вот.
Всё. То есть здесь нету никаких расчетов, рынков, ничего совершенно.
А увлечение? Ты когда-нибудь увлекался фотографией?
- Нет. - Может, альбомы коллекционируешь?
Я - нет. То есть моим увлечением потом, со временем уже стал сам бизнес,
то есть
у нас наши обязанности с Сергеем поделены таким образом,
что он занимается всем, что связано с фотографией, технологией,
а на мне всё остальное - менеджмент, сотрудники...
- Управление всё. - Да-да-да,
поэтому для меня сам бизнес - это и есть... Я, ну...
для меня с таким же... я бы с таким же интересом мог заниматься
любым другим бизнесом, и необязательно он был бы связан с фото.
То есть для тебя круто просто осуществлять эту деятельность?
- Да. - Она может быть любой?
Я, собственно, это спрашивал к тому, что для многих людей,
которые хотят открыть свой бизнес, это какой-то понятный первый шаг:
чем я буду заниматься, с чем будет связан мой бизнес...
Там, я люблю крутить горшочки - я открою свою гончарную мастерскую;
я люблю варить кофе - я открою свою кофейню...
Вот насколько это ожидание вот этого радужного бизнеса,
который ты откроешь, либо ты будешь просто больше заниматься любимым делом, -
насколько оно не соответствует реальности, или соответствует?
Ну, на 100% не соответствует.
То есть пирожки больше ты не готовишь, в принципе?
Нет. Я ну... знаете что, я могу встать и печь пирожки с сотрудниками,
если у них суперзавал, и они не могут этого делать сами,
и они не могут вывезти завал, и если мне нужно как-то их проконтролировать.
Но не стоять просто там, как цербер, а делать что-то вместе с ними.
Ну потому что для меня вообще странно - просто стоять и смотреть.
Была такая история в Инстаграме популярная - "Как начать зарабатывать на своем хобби".
Это полный bullshit. Просто это... - Почему?
Да потому что хобби - оно для удовольствия, понимаешь,
оно не для зарабатывания денег.
Как только ты начинаешь зарабатывать деньги...
ну, либо ты делаешь это супернестабильно,
и нельзя это воспринимать как то, что тебе будет приносить деньги
на твою ежедневную жизнь, либо это становится твоим бизнесом,
и тогда не факт, что тебе будет приносить удовольствие.
Часто людям кажется, что вот "я умею варить кофе, значит, я открою кофейню",
или там, "я умею печь пирожки, значит, я открою пекарню",
или там, не знаю, "я умею печатать фотографии,
значит, я открою фотолабораторию". Ну нет. Это, на самом деле, десятое дело.
Ну потому что, на самом деле, ты можешь печь хреновейшие пирожки,
но если ты умеешь их продавать и упаковывать, куча людей будет их покупать.
Ну да, может быть, это будут разовые покупки, может быть, ты за это время
научишься печь хорошие пирожки, и клиенты будут к тебе возвращаться.
И так же, например, если у тебя есть хороший продукт,
самый классный на рынке, но ты не умеешь продавать,
и ты не умеешь взаимодействовать с рынком, ты не можешь нанять людей, -
ну, можешь вообще забыть о любом бизнесе, потому что у тебя ничего не получится.
А как я пойму, умею я продавать или нет, если я просто люблю варить кофе?
Вот я просто люблю варить кофе и хочу, значит, его варить.
Как я должна понять, что я вообще способна на это?
- Хороший вопрос. - Ты скажи, как ты поняла,
что ты можешь из этих трех противней сделать цех,
а дальше уже кейтеринг и все такое прочее?
Слушай, ты понимаешь, на самом деле, я действовала, мне кажется,
максимально неосознанно на старте. Ну, долгое время, на самом деле,
потому что... Ну там, мы сделали какую-то страницу в Фейсбуке,
пошли какие-то люди, да, пошли какие-то заказы. У нас было супермало...
Я все время говорю "у нас" почему-то, не знаю, почему, хотя там я была одна.
Сколько ты была одна со всем этим?
Слушай, я была одна... ну как? В январе я всё это придумала,
до августа я пекла дома, в августе мне начали помогать подруга и сестра,
потом, где-то в сентябре они перестали помогать,
и тогда я начала нанимать сотрудников.
И я еще вскоре забеременела.
Ну, я уже как бы не могла не нанимать.
При этом, я абсолютно не умела работать с людьми.
Я была, мне кажется, суперхреновым руководителем, просто худшим.
Ну, я не орала на людей, но я просто не умела выстраивать правильные отношения,
и это, конечно... - Конечно, отношения в журналисткой
команде - это одно, а здесь - совершенно другое.
А вот ты умеешь с людьми, и умел всегда?
Я не знаю, это лучше у них спросить. Может, они говорят, что все круто,
а потом говорят, обсуждают, какой я плохой руководитель, я не знаю.
Пока, вроде, всё получается, команда растёт, ядро компании складывается,
и именно из-за этого я делаю вывод, что, вроде, это неплохо получается.
Вот, кстати, отвечая на предыдущий вопрос, как понять.
Да всё очень просто: жизнь сама покажет, потому что варианта два.
- Либо полетит, либо нет, да? - Да, ты либо умрешь,
либо у тебя закончатся деньги. Относительно этого ты поймешь,
что у тебя не получилось. - Погоди, но это два плохих варианта.
Да-да-да. Ну а положительные, они... ты и так поймешь, что все получается круто.
Нет, погоди, положительные тоже могут быть разные.
То есть ты можешь быть такой маленькой лабораторией, которая вот...
- Висяковая такая. - Висяковая, да.
А это уже зависит от тебя, то есть что ты конкретно хотел.
- Либо ты можешь масштабироваться. - Ну так это же меняется, наверное,
в процессе еще, к тому же. Ты, вроде, думала, ты бутиковая,
а потом народ повалил, думаешь: нет, лучше буду франшизу продавать, и...
Ну, ты все равно строишь планы все время какие-то.
Ну, должен в идеале это делать, потому что если ты не понимаешь,
куда ты идешь и чего ты хочешь, то ты будешь такой, всё время распыляться
и существовать в каком-то таком межвременьи.
Я объясню просто, что хотел сказать. То есть если оно не выстрелит по итогу...
то есть нельзя сказать где-то там, на предыдущих этапах, получится или нет.
Если прямо вот уже конкретно есть уверенность, если ты хочешь делать, -
нужно брать, пробовать и делать. По-другому это не выяснить.
То есть как в маркетинге, да, - для того, чтобы подтвердить или опровергнуть
определенную теорию, нужно взять и сделать. Сложить какую-то сумму денег
и понять: вот там сделать MVP или еще что-то. Но это понятная история.
- Что сделать? Вот это что? - Ну, минимальный там какой-то продукт,
чтобы проверить гипотезу. По-другому ответить на этот вопрос невозможно, то есть...
Ну хорошо, вот, допустим, с пирожками я могу, допустим, понять,
что там рецепт, начинка, этим можно выделиться, понятно.
В случае с фотолабораторией, какое может быть у тебя УТП -
уникальное торговое предложение, - если у тебя при этом через дорогу конкурент?
Как показала практика, много, потому что в процессе работы мы поняли,
что мы заметили косяки в работе предыдущей лаборатории, которая там была.
Мы поняли, постепенно нащупали тот рынок, в котором мы можем работать,
ту ценовую политику, в которой мы должны работать.
И постепенно начали понимать, как выстраивать какую-то IT-составляющую бизнеса,
постепенно начали понимать, как платить налоги, - после двух приходов налоговой,
и... ну, рано или поздно, как бы вот этот процесс, он запустился,
и в какой-то момент мы почувствовали, что, по-моему, у нас людей стало больше,
чем через дорогу. Да, пускай это не год, не два...
Это, по-моему, там, года три начало, где-то такой вот срок.
То есть это от того момента, пока мы начали...
Мы думали, что через полгода уже всё поедет, то есть вот у нас это заняло где-то года три,
и где-то год на пятый только мы поняли, как вообще работает всё,
то есть как...
- Уже столько раз можно было это бросить. - Да-да-да, это важно, потому что...
то есть это вот такие вот американские горки постепенно были:
то три месяца всё круто, потом всё просто ужасно, потом опять всё неплохо,
потом опять всё ужасно... И в какой-то момент, к пятому году я понял,
что они реально есть, эти горки, т. е. есть определенный цикл,
и мы научились с ним работать. - То есть если ты втравливаешься
в эту бизнес-историю, ты просто изначально должен понимать,
что это никогда не будет ровно, ровная история.
Нет, это не может быть ровно, потому что есть какая-то сезонность,
есть провалы. Есть декабрь. Это лучший, просто лучший месяц в году,
потому что куча людей получают тринадцатую зарплату, и они готовы тратить
бешеные деньги на пирожки. - Но они не готовятся заранее к Новому году?
Господи, это прекрасные люди, я их обожаю.
Пожалуйста, не готовьте, покупайте пирожки.
Вот, в общем, да. И тут важно, на самом деле, уметь планировать.
Ну то есть не думать, что вот если сегодня провал, то всё, как бы бизнес закончился.
А просто понимать, что ты можешь сделать и так далее.
И здесь еще, знаешь, важная история.
Есть тоже такие модные какие- нибудь заголовки, типа там,
"Пять ошибок начинающего предпринимателя".
Это тоже бред. - Штук десять?
Я бы по другому это назвала. Просто на самом деле бизнес, особенно на старте,
особенно, если ты ничего не умеешь, - это постоянная такая дорога проб и ошибок,
то есть ты тестируешь гипотезы, да, вот как Максим сказал:
ты попробовал это, у тебя не получилось, ты такой: окей, это не работает,
попробую вот это, может быть, это сработает.
Вот. И это нормально - пробовать. И нормально как бы
ну... как-то не запираться в своём мозге, да, а посмотреть на ситуацию
как-то со стороны и понять. И, кстати, вот ты еще часто говоришь про конкуренцию.
Конкуренция почему-то часто воспринимается как зло,
но на самом деле, это хорошая история, потому что вообще есть статистика,
да, есть исследование, что... я не знаю про фотолаборатории,
но чем больше кафе в каком-то там одном районе сосредоточено,
тем больше людей будут ходить в каждое кафе.
- Серьезно? - Да.
И это прекрасно. Ну то есть когда там, у тебя за стенкой открывается кафе,
это не значит, что всё пропало.
А третья важная история в том, что люди... ну вот ты говоришь, рецепт,
хорошие пирожки - это УТП. Это не УТП.
- Почему? - Потому что, я повторяю,
что пирожки могут быть хреновыми,
но люди покупают... ну, они покупают пирожки, конечно, да,
но они покупают и историю, которая за этим стоит. Они покупают пирожки,
которые сделаны конкретной компанией, сделаны конкретным человеком.
То есть грубо говоря, не знаю, представим себе, что я люблю
какой-то определенный торт. Но я узнаю, что человек, который его печет,
я не знаю, убивает животных. Я не буду его покупать,
даже если он супервкусный, понимаешь... Ну как бы это важно.
То есть это какое-то общее, то есть ты покупаешь эти пирожки
за в целом какую-то такую... за сочетание того, кто их печет, как их печет,
и что ты знаешь про этого человека. - И каким ты себя чувствуешь,
покупая эти пирожки.
- Это красиво, кстати. - Это важно.
И я вот как раз это использовала, когда я сделала "Банч" - соусы и так далее.
То есть это был уже более осознанный бизнес. И есть.
Ну, я надеюсь, что это работает. - Оба бизнеса выглядят,
как что-то, что требует, во-первых, колоссальной энергии,
постоянного вовлечения и какого-то контроля и присутствия.
Но есть же вот (навевает из Инстаграма этими курсами
"Открой свое дело за 12 000 и просто получай гарантированный доход 100 000"),
есть же запрос на рынке, что вот, ребята, дайте мне какую-то штуку.
Например, кальянная. Классный бизнес.
Затраты минимальные, взятки минимальные.
Поставил пять кальянов и одного парня, который угольки закладывает,
всё хорошо. Я просто прихожу раз в месяц и собираю деньги.
Стригу капусту.
В принципе, франшизы, они же тоже продаются немножко с этим посылом, да,
что "у нас все процессы отстроены, у нас все отрегулировано,
тебе надо следовать этим инструкциям, и у тебя там будет, скорее всего, всё хорошо".
Так бывает вообще?
С хорошими франшизами бывает, но они стоят очень дорого.
Ну, франшиза "Додо Пицца" стоит, я не знаю, сколько.
Несколько десятков миллионов, по-моему. - Замечательное название,
но я больше ни одной не смогу вспомнить даже вот,
такой же по уровню франшизы для России.
Потому что франшиза... для всех кажется, что франшиза -
это вот волшебная таблетка: сейчас я сделаю одно кафе,
сразу же сделаю франшизу - и всё, бизнес попрёт.
Но нет, ты же продаешь... ты не просто продаешь название,
ты должен оцифровать все процессы,
ты должен понять, как это все контролируется,
чтобы это работало с людьми.
Но чтобы у тебя все было настолько хорошо прописано,
чтобы это могло работать и в каких-то других точках,
и плюс еще тебе нужно предлагать тому, кому ты собираешься
продавать свою франшизу, какой-то уникальный продукт.
Это, не знаю, маркетинг, какие-то услуги, которые делаешь только ты.
И поэтому часто бывает, что, например, человек покупает там, за полмиллиона
или за миллион какую-нибудь франшизу какой-нибудь кофейни,
а потом просто переклеивает название и всё, понимаешь...
И с этим никто ничего не может сделать, потому что в России еще
не особо развита правовая отрасль по франшизам.
Ну, в общем, нет. - А с точки зрения
вообще беспроблемного бизнеса, может ли он быть беспроблемным?
Я купил кофейню, франшизу кофейни. Кажется, что вообще суперлегкая штука.
А скажи, у тебя жизнь может быть беспроблемной?
- В Инстаграме кажется, что у людей бывает. - Нет, вот по факту.
- Ну, у меня - нет. - Ну вот, ну как бы...
Вот, кстати, да, вот я как раз хотела спросить, что я вот вас слушаю,
и я понимаю, что заниматься бизнесом - это совершенно другой вообще
тип отношения к жизни и построения своей жизни, чем, если ты работаешь в найме.
Там, если ты работаешь в найме, пусть даже очень напряжённо,
но ты пошел, потом ты вернулся, у тебя есть какое-то время,
когда в твоей жизни этого нет, ну, хотя бы номинально.
Но с бизнесом так не получается. То есть в него вовлечено
все твое окружение, и вся жизнь твоя подчинена исключительно ему.
Когда ты поняла, что ты теперь повязана вообще с этим со всем?
Или ты знала, что так будет?
Нет, конечно, я не знала, что так будет, и у меня немножко ехала крыша.
Но я, в принципе, очень ответственный человек,
с одной стороны. С другой стороны, я совершенно не умела делегировать.
Ну мне было как-то страшно нанимать людей,
и поэтому я довольно долго многое делала сама.
И даже когда у меня уже родился первый ребенок, да, там, я не знаю,
у нас появился тогда первый большой оптовый клиент,
и у нас не было упаковщика. Я не знаю, почему я не могла его нанять, неважно.
Ну, в общем, я вставала в 4 утра, ехала, паковала и возвращалась обратно.
Ну, мне повезло в том, что моя семья меня очень поддерживала,
потому что часто, насколько я знаю, часто бывает, что, - особенно в случае,
когда женщина делает какой-то бизнес, -
муж считает, что это какая-то фигня. - Играется, да.
Баловство, да-да-да. Типа, играйся, всё, а сейчас как бы заканчивай.
У меня такого не было, вот, но просто в какой-то момент...
А, слушай, у меня была прекрасная история.
Наверное, это был год 16-й или 17-й.
Я вот с начала бизнеса и с момента рождения ребенка никуда не ездила в отпуск.
Ну не ездила. Я все время была на связи.
Ну то есть мне могли там, позвонить сотрудники в два часа ночи и сказать:
"Даш, кончилась капуста". Я говорила: "Ребят, ну как?
Вы идёте в магазин круглосуточный и покупаете капусту".
Они такие: "Окей, хорошо". Но я брала все время трубку.
То есть я не выстраивала какие-то процессы.
И мы первый раз поехали в отпуск. Оставили ребенка бабушке,
поехали в Барселону. Там со всякими переездами, перелетами...
В аэропорту, по-моему, тогда не было Wi-Fi.
В общем, прошло 6 часов без связи,
и мы приезжаем в квартиру, я подключаюсь к Wi-Fi, и мне тут же приходят
тонны сообщений в WhatsApp: "Даша, все плохо, -
но это я цензурно выражаюсь, - все плохо, курьер нас кинул,
клиентка не отвечает", там еще что-то, еще что-то...
Потом, значит, промежуток час,
и потом сообщение: "Все нормально, я все разрулил".
Я такая думаю: "О, работает!" - Работает.
Да, это, правда, работает. То есть ты говоришь человеку, как действовать,
и дальше ты не берешь трубку. То есть ты даешь ему не рыбу, а удочку,
и это классно, потому что на самом деле...
Короче, я вообще за то, чтобы все занимались бизнесом
в том или ином формате, потому что я считаю, что нам всем,
реально всем будет от этого только лучше, потому что бизнес - это
умение и готовность брать на себя ответственность.
И очень многие люди в России, - и вот есть большая проблема с персоналом, да,
как мы говорили, - они просто не хотят брать на себя ответственность,
потому что есть дядя или тётя, которая платит им зарплату.
- Она всё решит. - И она всё решит, да.
Ну и как бы человек может сказать: "Я заболел, я отравился".
Это популярная история, когда ты пил вечером, а утром отравился.
Отравился, действительно.
Вот. Ну то есть люди считают, что это нормально.
Это не нормально.
И вот вы говорили в начале, да, что 80 лет ничего не было.
Но 80 лет, собственно, за нас государство всё решало, да.
Там есть школы, есть медицина, есть то-сё, пятое-десятое.
То есть ты идешь, ты заканчиваешь университет, тебя распределяют куда-то,
да, и ты там работаешь.
Ну то есть ты, на самом деле, в такой колыбельке, да.
В коконе, конечно. Нет, сейчас, конечно, ты должен брать это все
в свои руки. - Да-да, конечно.
Есть какие-то стереотипы, да, там, женщина воспитывает детей, муж работает.
Прекрасно. Вот. Но это плохая парадигма.
Ну то есть понятно, что жить с ответственностью и жить, когда все делают,
все умеют делать всё, - это сложно, и люди это не любят.
То есть люди хотят, чтобы им сказали: это твое место,
и ты целый день чистишь картошку.
Прекрасно. - Да, главное,
что в семь вечера ты закончила ее чистить, и до восьми утра ты ее больше не чистишь.
А есть люди, которые, понимаешь, они - вот семь, -
и они просто все положили вот так и ушли.
Это бред, но как бы ты должен воспитывать сотрудников определенным образом,
но и они должны быть готовы к тому, чтобы их воспитывали.
Но и они, с другой стороны, должны тебя воспитывать.
Да, конечно.
То есть это такой процесс постоянный.
Да, конечно, мы все друг друга воспитываем.
Так и есть, на самом деле, потому что ну, прям в моем опыте очень заметна
вот эта разница между тем, как раньше люди реагировали, там, семь лет назад,
которые у тебя работали в компании, и как они выросли сейчас.
Только люди сменились, а по факту сотрудник, его место, оно очень сильно изменилось.
И налицо, что Россия проходит такой же путь современный во всех областях.
То есть везде, это происходит везде постепенно.
Ну, по крайней мере, мне с моей колокольни кажется, что уровень ответственности,
он постепенно возрастает, вот, средний какой-то.
- У сотрудников? - Да.
Ну то есть... А сотрудники - это все равно, как ни крути, часть общества.
И вот это заметный такой шажок вперед.
И вот эта история про то, чтобы отключить телефон, и первый отпуск, -
я ее слышал уже раз двадцать. Там меняются только люди,
лица, которые рассказывают. - А у тебя так было?
Да, конечно. То есть это вот самый первый отпуск, он запоминается всем,
как первый поцелуй и все остальное, когда ты выключил телефон,
и потом оказалось, что оно решается.
И все эту историю просто... Города меняются, люди меняются,
а всё вот - смысл, основной посыл, он ровно такой же.
У всех так, и это нормально.
Ну не знаю, у меня было ровно так же, вот.
Только я на неделю уехал и просто вообще я не заходил.
У меня с этим все нормально. Я считаю, что если там без меня что-то произойдет,
главное, чтоб люди не погибли, а все остальное, в принципе...
Но ведь это в каком-то смысле еще и человек, который заводит бизнес.
Он же такой контроллер "фрик", он должен все это контролировать.
То есть проблема, мне кажется, еще в том, что надо научиться делегировать,
надо научиться кому-то это перепоручать. Это же тоже не сразу происходит?
Да, много чему нужно научиться. То есть ну прям очень много чему,
особенно в самом начале, - буквально всему нужно научиться.
То есть просто ты ноль, потому что нигде никто никогда об этом не рассказывает,
а если и рассказывает, ты этому не веришь.
В смысле, как это?
Ты просто не можешь это воспринять, понимаешь...
- Да, пока ты это не пережил. - Понимаете, наверное, тебе,
я не знаю, мама в детстве говорила: "Не ходи без шапки, уши застудишь".
Ну, я сейчас условно говорю. И ты такая: "Пф-ф, мам, камон".
А потом ты застудила в какой-то момент уши, и такая: "Блин, действительно".
Ну то есть это вот такая... пока ты сам не прочувствуешь это.
Конечно, да, это история про грабли, на которые ты наступаешь, но...
Нет, ну подождите, подождите. А вот эти вот все возможности
обучиться предпринимательству, степени всякие, вот это всё?
Бизнес-консалтинг... - Ты знаешь, мне кажется,
это хорошо работает, когда ты уже хоть что-то чуть-чуть попробовал,
хотя бы чуть-чуть познакомился. - Я даже добавлю,
что это не просто хорошо работает, - это работает только в этом случае.
То есть невозможно научиться до... - Ах, вот так...
Да, и потом, типа, круто сделать. - То есть закончить, типа,
какой-то предпринимательский... - Нет, мне кажется, невозможно.
- Только опыт? - Сто процентов, конечно, да.
То есть может быть, это можно как-то совмещать, например,
и, может быть, это может быть более успешным со старта, вот.
Но просто учиться предпринимательству в вакууме, не имея практики, -
это невозможно. А про KontrolFreek то, что ты говоришь...
Слушай, ну, на самом деле, это такая интересная история.
Я, скорее, не умела делегировать, во-первых.
Во-вторых, я зависима от такого предпринимательского адреналина.
А что это?
Это когда всё сваливается, да, и надо разрулить?
Нет, это не сваливается. Ну окей, хорошо, сваливается, но ты быстро всё подхватываешь,
и ты такой классный, прямо вот... - Жонглёр.
- Типа, что ты рулишь. - Да, как будто ты такой, в "Формуле-1"
всех обгоняешь, и вот здесь был опасный поворот, но ты... Короче.
Вот это не очень хорошо, на самом деле. - Почему? Это же драйв?
- Это драйв. - Но ты гоняешься сам с собой.
Ты даже, может, не гоняешься сам с собой, но ты просто тратишь
очень много ресурсов на это.
Вот так, знаешь, спортсмены "Формулы-1", они, по-моему, за одну гонку там,
как-то сильно худеют, или там есть какая-то такая история.
И здесь то же самое, но ты тратишь не только свой ресурс,
ты тратишь ресурс компании, ресурс людей.
Ты, скорее всего, тратишь больше денег на какие-то там ингредиенты,
например, составляющие.
И это тебя все время шарашит из одной крайности в другую.
И когда, например, ничего не происходит, мне кажется, всё, как бы бизнес остановился.
Притом что просто лето и все разъехались, и никто не ест пирожки.
Это нормально, вот. И в таких случаях, с точки зрения делегирования,
на самом деле, хорошо работает...
у меня хорошо сработало то, что я совершенно не выносила критику.
И каждый раз, когда там, писали, не знаю, один раз из тридцати,
что пирожки невкусные, я думала, всё, надо закрывать.
Ну потому что было 29 прекрасных отзывов.
Но когда они писали, - люди, клиенты писали, - "пирожки невкусные"
про пирожки, которые сделал кто-то другой, - ну, я такая: "Ну..."
- Пеките лучше. - Да, к сожалению, так.
И еще классно работает, когда ты разговариваешь
с какими-нибудь сотрудниками больших компаний.
То есть мне очень помогло, когда я поговорила с рестораторами,
с какими-нибудь технологами. Я говорила с технологом довольно крупной компании,
которая делает соусы, и они рассказали, что...
Ну, там же есть линии на заводах, и там была линия,
по которой текла, условно, томатная паста, а над ней была линия,
по которой ехали банки, в которые эта томатная паста расфасовывалась.
И банки разбились, и стекло попало в томатную пасту.
После этого перестроили линию.
Но это может быть даже в каких-то таких, крупных предприятиях,
и ты ничего с этим не сделаешь. Нужно просто принять это, как...
То есть если бы ты с ними не поговорила, ты бы не знала,
что такое может произойти. - Да, я бы не знала.
Я была удивлена. Я говорю: "Что? У вас?" Ну это же там все супертехнологично.
Они говорят: "Да, но..." - То есть и они тоже
попробуют всякие вещи? - Да.
А был ли у тебя на старте какой-нибудь ментор или человек,
к которому можно обратиться за советом, за помощью именно с точки зрения
ведения бизнеса?
Нет, у меня не было ментора, но я проходила какие-то разные курсы.
При этом один курс, который я проходила, фактически он подтверждал то,
что я уже сделала. Но просто я не знала там, это МVP, LTV или УТП.
Какие-то слова непонятные произносишь, но поверю тебе на слово.
Ну вот, собственно, продукт минимальный, который ты создала для теста;
продолжительность жизни клиента, то есть возвращается он к тебе,
или это одноразовая покупка.
В случае с пирожками это звучит угрожающе.
Какой ужас, да.
И УТП. Ну, собственно, ты знаешь - уникальное торговое преимущество.
Ну и как бы я порадовалась, что я все это уже сделала,
просто не знала, что это так называется.
А ты ходил на какие-нибудь курсы, или с кем-нибудь советовался,
или читал про то, как западные лаборатории устроены?
Как ты повышаешь свою квалификацию в процессе?
На самом деле, я пробовал различные такие штуки, но мне кажется,
что ничего, кроме книг, не работает,
потому что... - Кроме что? Книг?
Книг, да-да-да. И, опять же, с книгами очень долго была проблема,
потому что я считаю, что после Советского Союза, в плане управления,
менеджмента нам досталось просто выжженное поле.
То есть до определенного момента я, вот в самом начале еще пути,
там, лет 7 назад, - невозможно было сходу ни одну книгу вспомнить,
на русском языке написанную, русским автором, про русский бизнес.
Ну буквально ни одной. Их вообще не было.
Мне кажется, это должен был быть триллер какой-нибудь.
Да-да. То есть их, правда, не было. И даже сейчас их не так много.
И всё, что мы читаем, - это чаще всего американские, английские
или израильские авторы.
Это не очень к нам применимо? Не вполне? То есть требует адаптации?
Отчасти, да. То есть в этот момент ты понимаешь просто глобальную разницу
между тем, где мы находимся, и где весь окружающий мир находится,
какие-то развитые страны. Вот. И это проблема, потому что буквально
ты задаешься вопросом: "Камон! А, собственно, у кого учиться-то?"
То есть их нет как таковых, людей, и даже сейчас очень мало.
Там, буквально по пальцам двух рук можно пересчитать людей,
с которыми, в принципе, можно... вот, которые медийные,
с которыми можно прийти там, написать в личку и вообще какой-то вопрос задать.
А до определенного момента и учиться-то просто тупо было не к кому идти.
Сейчас, вроде, такая возможность есть.
Все больше появляется людей из крупного бизнеса, которые готовы делиться опытом,
и было бы глупо не использовать эту возможность.
И это регулярно. Вот. В том числе, даже мы сейчас о чем-то поговорим,
и кому-то информация, которую мы сегодня расскажем,
она тоже будет важной, интересной, вы тоже как часть образовательного процесса.
Но тут же очень много инфоцыган на этом поле.
Да. Мы можем даже не затрагивать эту тему, потому что нам придется
оставшееся все время об этом говорить, и это ну очень обширная тема, большая.
То есть по-прежнему почему-то появляются люди, которые считают,
что это предприниматели. Они прям: да пофиг, о чем он говорит,
главное, что у него оборот там, миллиард.
Да. Ой, по-моему, я почти сказал, про кого я говорю.
С таким же успехом можно там, я не знаю, гадалок называть предпринимателями,
потому что неважно, что она делает, главное - какой оборот.
Или там, Мавроди. Нормальный чувак. Ну предприниматель же?
Ну вот вопрос тогда, кто тогда предприниматель.
Но они же продают красивую жизнь.
Мавроди тоже продавал красивую жизнь. И в этом-то и есть проблема,
что, оказывается, государство тоже должно какую-то роль в этом принимать.
То есть это требуется регулировать, потому что реально, на начальном этапе,
когда ты не понимаешь, кому можно верить, ты начинаешь доверять человеку,
у которого медиасоставляющая большая,
а по факту - предпринимателю некогда заниматься медиа,
то есть настоящему же, ему...
Ну, по крайней мере, я могу сказать про себя, да, что в моей жизни вот именно
часть для ведения чего-то - очень мало времени, чтобы структурированно писать,
излагать мысли, потому что все это занимает компания.
Извини, а почему ты сейчас перекладываешь ответственность на государство?
Почему оно должно регулировать? Ну как бы пусть люди не будут тупыми
и просто как бы разбираются в вещах.
Да, я даже больше скажу, что они могут обжигаться.
Это нормально, в принципе, - совершать ошибки.
- Да, они тратят свои деньги. - Ну, я как раз тут не согласна с тобой,
когда ты говоришь, что у предпринимателя нет...
Ну то есть я понимаю, что нету времени, но мне кажется, что вот эта
составляющая, когда ты рассказываешь о том, что ты делаешь, сам, -
никто лучше тебя не расскажет, понимаешь.
То есть опять же, ты можешь нанять уйму маркетологов,
но ни один маркетолог не сидит у тебя в голове и не может рассказать так, как ты.
В этом смысле, например, вот ты пишешь рассылку, да, ты сама в соцсетях
это все делаешь. Это тоже какое-то доверие вызывает.
Вот когда у тебя твой бренд, он ассоциируется с конкретным человеком.
В этом смысле, мне просто кажется, это очень важные усилия.
Может быть, это важнее, чем какое-то управление оперативное?
Или это все-таки такой флёр, который, на самом деле, только внешне кажется важным?
Важно понимать, что писать текст структурированно и излагать мысли -
это офигеть какая сложная работа.
Чаще всего даже не работа одного человека, то есть это несколько лиц,
и это выглядит так, что для того, чтобы структурированно вести, прямо по цепочке,
быть, условно, предпринимательским блогером или человеком,
который наращивает свое медиа, - это нужна еще одна команда.
А у меня, у моего бизнеса уже есть команда, которая занимается.
Я трачу туда деньги бизнеса, я трачу туда свое время.
Для того чтобы мне растить какое-то свое медиа,
как предприниматель рассказывать, - это немножко другая уже ветка,
и получается, что люди, у которых нет вот этой ветки компании,
они могут делать вот эту ветку, которая лично предпринимательская,
и, тем самым, зарабатывать очки в голове у людей, которые к этому не подготовлены.
Ну так это получается подмена одного другим, потому что как он может вещать
про предпринимательство, если у него самого компании как бы нету,
которую он руками?..
Ну то есть... - Парадокс?
- В этом и бизнес. - Да-да-да, так и есть,
и мы сейчас это наблюдаем, развитие. То есть на самом деле, я не смогу,
кроме Федора, еще назвать - и кроме Даши, - еще там,
десять предпринимателей, которые пишут что-то, где-то, регулярно...
- Которые к зубной пасте, вот эти классно... - Да, классно в Splat.
Татулова вот тоже пишет.
На самом деле, знаете, проблема с обучением... часто бывает,
что ты приходишь на какое-то обучение... это я так пришла в какой-то момент
учиться продажам, и там, значит, была домашка до следующей недели,
что нужно дать задание своему отдел продаж - то, то, то...
И я такая: у меня нет отдела продаж как бы. Что делать?
И это довольно часто, вот. Но при этом...
Но я недавно это поняла, только в этом году это поняла, что, на самом деле,
классно общаться просто с какими-то разными людьми
и получать какой-то фидбэк. - С разными - насколько разными?
В смысле, совершенно из разных сфер? - Нет, я имею в виду, с предпринимателями,
которые могут быть тебе чем-то... - То есть сообщество?
Ну, некоторые сообщества, да. Я при этом все время избегаю
каких-то сообществ, но это необъяснимо, я не могу объяснить, почему.
Но я тут недавно написала, вот это наш общий знакомый, Коля Белоусов,
у него компания по продаже всяких гаджетов.
Ну, в принципе, это гаджеты, с которыми ты становишься классным, вот.
И это D2C, то есть Direct-to-Consumer.
И я решила, что, наверное, у нас должна быть похожая какая-то структура маркетинга.
Я очень долго стеснялась, потому что думала: господи, ну Коля не должен
тратить свое время на меня.
И в итоге Коля сказал: "Давай приезжай", и мы пять часов с ним говорили,
и это было суперклассно, потому что он мне рассказал, как это работает у него.
И мы вообще как бы не конкуренты, потому что у меня соусы, у него гаджеты, вот.
Но при этом что-то важное из его рассказов я почерпнула.
И как раз, кстати, вот про то, чем заниматься -
оперативным управлением операционным или еще чем-то -
это тоже была очень интересная мысль. Он отошел от операционного управления,
по-моему, окончательно в этом году.
При этом он шел к этому два или три года, он всё подготавливал, вот,
и сейчас, допустим, у него есть день такой, типа, методический день,
когда он смотрит разные тренды, анализирует ситуацию.
Ну, в общем, как бы выплывает куда-то там, в открытое море других гаджетов,
и это очень круто, потому что когда ты... я не делала этого, я вот начала это делать
благодаря Коле, потому что, когда ты сидишь все время в каком-то своем мирке...
- Сужается взгляд. - Да, ты вообще не понимаешь,
что происходит, то есть тебе кажется, что ты делаешь все правильно
или, наоборот, всё неправильно. Оказывается, что нет,
можно еще делать как-то по-другому.
Вот я вас слушаю, и надо сказать, что вы очень меня заражаете,
то есть у вас есть какая-то такая... - Вирус предпринимательства.
Да, вирус предпринимательства, то есть вот я с вами общаюсь, и мне кажется,
это какое-то клёвое очень дело, хотя я сама никогда никакой бизнес
открыть не хотела, за исключением одного.
Но, наверное, публично о нем не стоит говорить.
- Публично публикуем. - Да, публично.
Вот, говоря о ведении бизнеса в России, очевидно, что вы сталкиваетесь
с кучей самых разных проблем, начиная от бюрократии и полиции,
и заканчивая налоговыми, СЭСом, пожарниками и так далее.
Что сейчас самое, на самом деле, сложное при ведении бизнеса?
У меня нету проблем никаких в этом плане, я не знаю...
Может быть, у ребят... - Тебя услышали. Кто надо, тебя услышат.
...из гостевого бизнеса, из какого-то ресторанного, туристического,
и что-то такое у них есть, какие-то проблемы. У нас нету, к нам, я не знаю, никто не ходит,
и всё в этом направлении, вроде бы, круто.
За все время к нам пару-тройку раз ходили налоговики
по вполне понятным причинам, вот, то есть там, какие-то ошибки или еще что-то.
А так, я не знаю, мы не испытываем сегодня вообще никаких проблем.
То есть никакого прессинга и притеснения?
Я даже больше скажу, что за последние семь лет от момента,
когда мы только начали, до вот сегодняшнего, - восемь лет, наверное,
уже прошло до сегодняшнего дня, - я бы сказал, что все, наоборот,
только стало легче, проще.
По крайней мере, в том бизнесе, которым занимаюсь я,
всё стало как-то понятней и проще. Всё больше ушло в онлайн.
Ты говоришь сейчас про сервисы там, возможность подать какую-нибудь декларацию?
Да-да, вот это всё. Про окологосударственные какие-то истории бюджетные,
вот это вот всё. То есть мне кажется, что это стало только намного лучше.
Ну и там, банки, опять же. Вот этот весь сектор, он раньше был дико зарегулирован.
Сейчас, вроде, с этим вообще нет никаких проблем.
Чтобы открыть ИП и расчетный счет, и начать завтра принимать деньги,
вообще, в принципе, можно уже, по-моему, никуда не ездить.
С какой-то поддержкой приходилось тебе сталкиваться со стороны государства?
Вот там, когда ковид был, например.
Да нет. Я, если честно, не очень-то жду никакой поддержки, я как-то...
Главное, не мешают, это главная поддержка, вот для меня,
и никаких особо денег от них не нужно. От государства, я имею в виду.
То есть я не совсем понимаю. Да, хочется получать какие-то дешевые
вложения - длинные деньги так называемые, да, под маленький процент,
но я понимаю, логично, что и бизнес немножко странновато выглядит.
То есть в целом там есть люди, которые готовы инвестировать деньги на рынке,
но, наверно, тот бизнес, которым я занимаюсь, он, с точки зрения инвесторов,
выглядит ну, как-то странновато немного, потому что...
Честно говоря, да.
Да, потому что большую часть денег мы зарабатываем на работе
с фотопленкой, а это вообще там, разрыв шаблонов, вот, поэтому мы изначально...
Она существует еще?
Ой, она очень популярна, ее не хватает, как и винила, сейчас.
То есть заводы, которые производят, они поднимают цены каждый месяц.
Вот и проблема.
Да, то есть дикий дефицит пленки, ее нет реально, да. В этом проблема.
То есть люди скупают ее всеми способами. - Никогда бы не подумала.
Да, это правда, это очень популярная сейчас история, так же, как и винил.
Вот поэтому вот так вот.
Даш, а с чем ты сталкивалась из этого набора опасений про ментов,
поборы, бюрократию? - Ну смотри.
Скажем так, во-первых, у меня пока еще слишком маленький бизнес,
чтобы мои гипотетические взятки были кому-то интересны.
Во-вторых, тут тоже зависит от бизнеса. Понимаешь, когда ты это все начинаешь сам,
и ты должен, как идиот... Допустим, у тебя нет денег, и ты едешь в налоговую,
ты ничего там не понимаешь, ты не понимаешь, как разговаривать с этими людьми.
Это проблема, потому что ну, может быть, тебе попадется какой-нибудь милый инспектор,
а, может быть, тебе скажут: "Валите отсюда, как бы вас тут не ждали".
Но это решается тем, что ты это делегируешь бухгалтеру.
У меня была проблема с налоговой, когда она там, неправильно зачла
какие-то мои средства, и это всё долго тянулось.
Это было неприятно. - Ты сама с этим разбиралась?
Ну, я разбиралась частично сама, частично с бухгалтером.
Я ездила много из одного фонда в другой, в общем, и разбиралась.
Но, на самом деле, мне кажется, тут другая есть проблема.
Две больших проблемы, вернее.
Во-первых, это отсутствие культуры деловых отношений в России,
и в этом есть и плюс, и минус. - Ты имеешь в виду подрядчиков своих?
Подрядчики, арендодатели там, контрагенты - кто угодно.
Ну то есть ты либо с ними выстраиваешь какие-то, условно, дружеские отношения,
и тогда ты можешь рассчитывать от них на какие-то там преференции,
либо ты не выстраиваешь с ними никаких отношений,
и тогда ты работаешь по общим правилам.
Ну, в целом, работать по общим правилам - ОК, но всегда...
ну, наверное, очень часто бывают ситуации, когда тебе нужна какая-то,
не знаю, поблажка: заплатить аренду попозже...
И если ты выстроил отношения с арендодателем...
- У тебя есть такая возможность. - Ты можешь ему сказать:
"Слушай, ну вот такая история. Можешь подождать?"
И он, скорее всего, тебе скажет: "Да, могу".
Но для этого вам нужно где-то стоять в курилке...
Не проблема как бы, но
если ты социопат, то...
- Не проблема, а специфика. - Если ты социопат,
то ты и бизнес сможешь вести. - Ну, наверное.
Я не могу тебе ответить на этот вопрос.
А вторая история в том, что - это общая история, про всё, -
что люди в России, как мне кажется, чувствуют себя, в принципе, очень нестабильно.
Большинство. Ты не знаешь, что будет завтра.
Ты даже не знаешь, что будет сегодня, да. Может, сегодня вечером там,
воскресенье, и ты такой: ну как бы классно, неделя, вот сейчас мы там еще
посмотрим вместе фильм... И тут тебе говорят, что завтра карантин,
и завтра все закрывается. И ты такой: ну отлично!
Вообще, ребят, вот классный бизнес в России.
И из-за этого... Но как бы это не только на предпринимателей влияет, да,
то есть понятно, что это влияет на нас, потому что мы никогда до конца не знаем,
что произойдет. И вот с двадцатого года это особенно сильно заметно.
Но это еще влияет и на покупательскую способность людей,
потому что, когда они все время живут в стрессе от того, что бесконечные
изменения, да, им нужно как-то к ним быстро приспосабливаться,
изменения требуют денежных затрат, люди перестают
доставлять себе удовольствие, то есть они живут на таких...
- На обязательном... - На обязательном каком-то вот...
такой рутине, которую нельзя не сделать.
Ну то есть фактически люди концентрируются на какой-то рутине,
они очень замыкаются в каком-то своем мирке, вот, и...
Ну, фотографии и соусы - это не предметы...
Если у вас у обоих бизнес, это не предмет первой необходимости.
Это не предмет первой необходимости, да, абсолютно.
А ты получала какую-то поддержку во время ковида?
Нет, я пока еще не получала поддержку во время ковида.
Вот мы сейчас подадимся работать с маркетплейсами, и на маски и перчатки.
Ну, что-то, может быть, мы получим. При этом у меня есть знакомые компании,
которые получали какие-то приличные средства.
Это, естественно, не покрывало всего, но это тоже такой вопрос, что как бы,
если ты уже не маленькая, но ещё не совсем большая компания,
то эти деньги имеют какое-то значение, а если ты маленький, это слишком много денег,
или если ты большой... я не знаю, как там работает просто.
Ну вот у тебя бизнес состоит из нескольких частей, то есть это пирожки,
это кафе и это консервы, банки, да. Вот когда это кафе, и у тебя, допустим, веранда,
или тебе надо выставить столики на улицу, ты будешь сталкиваться
с новыми для себя проблемами, да, там, получить разрешение и так далее.
То есть каждый раз получаются новые какие-то сложности.
Да, конечно, конечно. Ну, каждый раз какая-то волокита,
и знаешь, большая проблема в том, что нет какого-то внятного ресурса,
на который ты можешь пойти, и там будет написано, что, допустим,
ты можешь выбрать по фильтру, не знаю, свой профиль работы...
- То есть маршрутизация, да? - Да, и что ты должен сделать.
Ну то есть может быть, такой ресурс есть, но там будет какое-то постановление,
которое написано супертяжелым канцелярским языком,
и ты уже на втором абзаце такой: господи, вообще что это всё значит?
Да, кстати, вот это важный момент, на самом деле, что иной раз мы как-то
по-разному разговариваем об одних и тех же вещах.
То есть там есть какие-то определенные критерии малого микробизнеса, да.
При этом там до 15-ти сотрудников почему-то, непонятно, почему.
То есть откуда взяты параметры? То есть такие бредовые вещи, они есть,
поэтому, может быть, у меня есть немножко какая-то профдеформация,
что я к этому уже отношусь, как к данности, и поэтому,
отвечая на вопрос, есть ли какие-то проблемы... Мне кажется, что ну, блин,
типа, наверное, нет, потому что для меня это уже норма,
что государство с нами говорит... мы говорим на совершенно разных языках,
и иной раз мы даже не понимаем, откуда берутся там, какие-то определенные критерии.
А когда-нибудь государство пыталось к вам как-то обратиться,
каким-то образом, не знаю, где-то вас собрать, дать вам какую-то заполнить анкету?
Нет вот этих "нас", вот в чем суть.
Послушайте, но это просто могут быть какие-то отдельные люди, которые там...
У меня, допустим, в "Овсянках" - они относятся к другой налоговой инспекции,
и там налоговый инспектор такая, очень приятная, немножко тревожная такая
женщина, дёрганая, но дала мне в какой-то момент свой мобильный телефон
и сказала: "Вот, ну позвоните, и я вам отвечу". Это вообще гениально просто,
но такого не бывает. При этом у нас есть чатик управы,
и по тому, как нам пишут представители управы
какие-то там информационные сообщения, есть ощущение, что они считают
нас дебилами, детсадовцами, которые ну, скорее всего, сейчас себе отрежут голову,
поставят утюг на лицо, и вот их надо будет еще как-то спасать, понимаешь.
То есть они вас опекают?
Управляют. Ну, они опекают, да, то есть там, они пишут, не знаю:
"Надо убрать конструкции, потому что объявили...
МЧС объявило штормовое предупреждение".
Но это все написано таким языком, что думаешь: ребят, ну как бы вы взрослые люди,
мы взрослые люди. Нельзя нормально написать?
- То есть какой-то патернализм излишний? - Да, как будто они все время от нас ждут,
что мы вот сейчас что-то тут сделаем. - Облажаетесь.
Облажаемся вот назло им, там, маски не будем носить и что-то в этом роде.
Ну вот, кстати, с одной стороны, можно сказать, что, - я не знаю, насколько это
цинично звучит, - но вот в плане бизнеса предыдущий год, он показал,
что все-таки власть может как-то договариваться с ребятами из бизнеса.
Налицо, что появилось... появились организации, которые пытаются доносить
до людей во власти какое-то мнение от бизнеса.
Вот как раз та же самая корпорация "МСП", в которой недавно сменился
генеральный, да, вроде, они что-то там пытаются...
Та же самая Анастасия Татулова, Сергей Миронов, по-моему, да,
«Мясо&Рыба», вот... - Вы знаете,
что это тоже немножко дичь, что все время подставляются какие-то подпорки,
костыли, чтобы сделать эту конструкцию, соединить ее как-то.
Хотя можно было бы сделать просто какой-то прописанный механизм,
который бы работал. - Ну, прописанный механизм...
но мне кажется, тут очень важно, чтобы просто изменилось
отношение государства к предпринимателям, и тогда изменится отношение
предпринимателей к государству. Сейчас это такое противостояние,
типа, государство такое: "Так, ну сейчас вы опять сделаете какую-то хрень".
- "Сейчас мы вас зарегулируем". - Сейчас мы вас зарегулируем.
Сейчас мы вам придумаем новый налоговый режим, и вы все просто вот...
- Хорошо вам будет, да? - Да, да.
А предприниматели ждут, соответственно, от государства какой-то подставы.
Но при этом важно как-то сотрудничать, понимать, что вы там, не знаю,
не дядька с хлыстом и не маленький несчастный мальчик,
а что вы можете сотрудничать как бы во благо друг другу, на пользу обоюдную.
Вот это интересно, что ты об этом заговорила, - об этом недоверии.
У нас же вообще как считается? Что в России уровень доверия общества
к институтам и граждан друг к другу, он крайне низкий,
и, на самом деле, является для многих людей тоже какой-то преградой
для старта бизнеса, потому что ну, тебя на каждом шагу будут пытаться
обмануть, кинуть и подставить. Вот, может, вы сталкивались с таким,
или пронесло? - Ну слушай,
мне кажется, это не про обмануть, кинуть и подставить.
Ну то есть я сталкивалась с обманами, да,
но ты и в жизни с этим сталкиваешься, понимаешь.
Я меньше рискую своими деньгами.
Ну да, но ты идешь на рынок, ты покупаешь арбуз, тебе продавец говорит:
"Это самый лучший арбуз на свете", а потом он оказывается ну так себе,
или вообще ты выбрасываешь его. Ну то есть как бы это мелочь,
но это происходит, и поэтому просто у тебя появляются какие-то...
Или там, я не знаю, ты выбираешь школу ребенку, да, и тут дело даже может быть
не только и не столько в том, что кто-то кого-то хочет нагреть, обмануть,
а в том, что у вас, у тебя с другими людьми просто разные критерии
оценки тех или иных... - Системы координат.
Да, разные системы координат. Ну то есть ты вырабатываешь какую-то свою,
и дальше ты... Ну понимаешь, я не знаю, ты едешь в отпуск,
ты же там не делаешь так, что ты просто вслепую тыкаешь на любой отель,
потому что они написали, что они классные.
Нет, ты посмотришь, какие там номера, ты почитаешь отзывы.
И в бизнесе то же самое, то есть ты смотришь, выбираешь.
И да, все равно ты можешь оказаться в отеле с клопами, условно.
Насчет, кстати, отеля с клопами.
Какие-то... вот есть какие-то явные проблемы, про которые мы сейчас говорили,
которые, ты думаешь: ну бизнесмен, да, вот он получает это, это, это.
А есть какие-то скрытые, которые нам не видны?
Вот вы можете какой-то инсайд нам дать, что у вас было такое,
о чем бы мы никогда не подумали?
Сложно сказать, о чем вы могли подумать.
- А ты можешь привести пример? - Да.
Ну вот для меня, например, удивительное было - вот этот рассказ про пленку,
что это дикая проблема, что нет пленки. То есть для меня вообще
удивительно просто, что это очень востребовано, вот, но это, может быть, моя просто...
Просто я этим не интересуюсь. Вот какие-то вещи такие,
про которые ты не подумаешь, что это сложность.
Ну просто к этому в целом предпринимательство, как мне кажется,
для многих это выглядит, как спринт, короткая дистанция,
а по итогу это оказывается очень длинной дистанцией.
И не нужно ждать быстрого результата.
В целом для меня, наверное, одним из самых таких глубоких открытий
было то, что компания, и вообще, когда она существует, она живет по другим циклам.
То есть условно, человек, он живет в рамках там, недели, месяца может жить,
а компания, она может жить в рамках года. То есть то, что ты придумал
и хочешь реализовать в его начале, может случиться только в конце,
и в целом это нормально. То есть у всех так,
вот, потому что компания - это несколько человек, чаще всего,
и чтобы между собой договориться, синхронизироваться, собрать работу в кучу,
требуется больше времени, чем человеку.
И вот это было очень большим открытием, потому что очень часто в работе
даже мы сталкиваемся с тем, что вот, как мы сейчас обсуждаем,
вот можно было бы сделать. Также ко мне приходят мои сотрудники и говорят:
"Блин, а почему вот эту картину сюда не повесим?"
И они не видят всей той истории, которая за ширмой.
То есть это оптика другая, да?
Да, то есть так же часто, как люди очень часто вот видят что-то некрутое,
и они говорят: "Блин, почему нельзя это починить, почему нельзя это сделать?"
И вот для того, чтобы починить или сделать компанию, это должен сделать кто-то.
И вот набрасывать эти идеи можно очень долго.
Можно говорить: "Блин, давайте вот это сделаем, давайте это сделаем".
А по итогу, для того чтобы это сделать одному человеку, уходит одна минута,
для того чтобы это сделать компанией, уходит две недели.
И вот это понимание, оно, на самом деле, очень, как мне кажется,
такое, очень серьезное для того, чтобы понять, как вообще стартануть,
что-то дальше делать, и что с этим нужно мириться.
Да, я, кстати, согласна. То есть нужно быть достаточно терпеливым
и ждать, пока проплывет труп врага.
А у тебя какие открытия благодаря этому есть?
Какие открытия? Есть кучка каких-то мелких открытий, я не знаю, там,
это бесконечное изменение цен, например, но ты не можешь при этом менять
бесконечно цены на свою продукцию конечную,
поэтому ты там как-то лавируешь. Это также может быть какой-нибудь дефицит там,
не знаю, условных авокадо.
Отдельная история про отношения с сотрудниками, потому что там вообще
можно очень много всего рассказывать.
И здесь, знаешь, вот, что я скажу. Я поняла:
благодаря тебе у меня случился инсайт.
Короче, ты не можешь просто выстроить команду, и такой: всё, у меня команда,
и я еще 20 лет будут на рынке.
Нет, это каждый день ты что-то настраиваешь, что-то там регулируешь,
как-то что-то там подправляешь... Это такая ювелирная работа,
которая никогда не заканчивается.
И не нужно вообще настраиваться на то, что ты соберешь идеальную команду
и все будет хорошо, потому что это всё - люди,
и они могут ломаться, скажем так, и могут менять приоритеты.
Человек может быть быстрее компании, или компания может быть быстрее человека.
Это может быть не видно снаружи, но ты все время как бы балансируешь
и держишь это равновесие, довольно хрупкое.
Спасибо за этот разговор,
это было очень интересно. - Вам спасибо.
Не хватило совершенно времени, и мне кажется, нам надо будет продолжить.
Вам спасибо, что смотрели. Это было "Больше всех надо".
Здесь мы встречаемся каждую пятницу, говорим о том, что не так в России,
в мире, во Вселенной, и пытаемся придумать, что сделать, чтобы стало лучше.
Смотрите нас на YouTube, подписывайтесь, пишите комментарии.
Мы всё читаем, иногда плачем, иногда смеемся.
Нас можно слушать на подкаст-площадках, - если вы не хотите нас видеть.
Еще у нас есть Patreon, - если вы не только хотите нас видеть, но и считаете,
что то, что мы делаем, это круто. Вот, опция для фанатов.
Увидимся на следующей неделе. Пока!
Пока!
Очень большое опасение есть нестабильности, то есть ну, и вообще, ты права,
ты об этом говорила, что людям очень... - Но это наша главная особенность вообще.
Очень сложно, типа, страшно, что сейчас опять что-то вернется.
И ты же кидаешься в эту историю почти всегда с нулевыми гарантиями того,
что хоть что-то произойдет. Как с этим жить?
Ну, мне нравилось во время, когда локдаун был в Москве,
за этот период там, - два месяца, - мне кажется, я дал интервью пятнадцать,
и каждый самый большой вопрос был: "Вы так спокойно об этом говорите!"
То есть люди были в шоке, они думали, что я сейчас просто ну, типа: "Нет, всё..."
- В петле такой стоишь... - Да-да-да, и они такие:
типа, ну, это странно. Я говорю, ну блин, да, типа, я понимаю всегда,
поэтому не боюсь. - Еще, кстати, большая история
про то, что твоя обычная жизнь неотделима от твоего бизнеса.
То есть в этом задействована вся твоя семья, все твои друзья.
То есть у тебя нету ситуации, при которой ты не в бизнесе,
а просто ты мать, жена там, подруга, дочка...
Зато так семейный бизнес рождается.
Через несколько поколений мануфактура Даши будет.
Да, может быть, уже наверное... но это, конечно, тоже вопрос, -
как окружение... Оно может не хотеть быть в это вовлечено,
на самом деле, совершенно.