в эфире новости белорецка в студии юрий носков здравствуйте спонсор выпуска
автосалон авто лига официальный дилер lada в республике башкортостан автосалон
авто лига лада стала еще доступнее возобновленной
госпрограммой первый семейный автомобиль плюс дополнительные скидки и подарки
условие подробности в автосалоне внимание максимально снижаем цены на
lada более 100 автомобили lada в наличии с птс в подарок зимняя резина
сигнализация с автозапуском и техническое обслуживание
автоцентр автолига белорецк блюхера 175 телефон 8 800 511 03 17 покупать лада
в автолиге выгодно и надежно коротко главных темах выпуска аншлаг в
кинотеатре в белорецке состоялся премьерный показ фильма сестренка
военная драма не оставила равнодушным белорецкого зрителя шагающие
роботы футболисты роботы пожарные каких достижений достигли в техническом
творчестве обычные школьники показал чемпионат республики по робототехнике
трудолюбивые ответственным так было рича не характеризуют людей старшего
поколения на своих бабушек и дедушек смотрите опрос программы ко дню пожилых
людей 10 белорецких скалолазов вошли в состав сборной республики башкортостан
белорецкая секция по итогам прошлого сезона признана лучшей в республике море
на холсте в музее история и краеведение открылась выставка белорецкого художника
юрия байбордина крымский мост
19 сентября в широкий прокат вышла картина сестренка созданная по повести
народного поэта башкортостана мустая карима радость нашего дома премьерный
показ фильмов состоялся и в кинотеатре металлург прокат сестренки будет длится
целый месяц а 20 октября в день рождения мустая карима выйдет в эфир на канале
культура картина посвящена 100-летию со дня рождения народного поэта и 100 летию
образования республики башкортостан фильм сестренка был снят в деревне ново
хасанова белорецкого района съемки проходили на берегу реки инзер
здесь специально выстроили башкирскую деревню тех времен картина является
военной драмой рассказывающей о годах великой отечественной войны
главными героями являются дети эмиль совсем еще мал он не знает отца который
находится на войне однажды мама привозят девочку которая отец просил принять как
сестренку девочка по имени оксана осталась сиротой
её нашли солдаты и режиссер фильма известный актер и режиссер александр
галибин главной роли исполнили семилетний уфимец
арслан крым сорен и 9 летняя москвичка марта тимофеева арслан снимался в кино
впервые а фильмографии марты более 40 фильмов и сериалов
сестренка снято на башкирском русском и украинском языках за короткое время
картина была удостоена многих престижных наград в том числе гран-при в номинации
лучший игровой фильм на международном кинофестивале мост и евразии в ялте
белорецкий зритель также тепло встретили картину примеры в кинотеатре проходила с
аншлагом в обсуждениях звучали только положительные отзывы
понравилось даже в некоторых моментах грустно становилась прям слезы на глаза
ходили чем патрону когда война окончилась я не так они праздновали и
кто-то грустью столько эмоций это очень трогательный
фильм здесь сняты все о войне очень чувствительна передается каждый кадр у
него укладывается прям душа нам столько эмоций переживаешь как будто сам там
находишься самый трогательный момент когда сказали то что отец не живой а в
конце он уже оказался живой начала плакать тоже можешь я заплатил игра юных
актеров очень хорошо они очень хорошо играют до этого была знакома с
творчеством уникален и на именно у башкир сгиб , свыше не договорили есть
теперь и желание прочитать очень была интересна потому что война это
действительно страшная вещь что самом конце все таки имели нашел своего папу
это вообще очень тронуло вот сахиба габитова юрий носков белорецкой
телекомпания белорецкий был проведён очередной единый
день бесплатной юридической помощи населения площадкой традиционно стал
филиал me up бесплатную консультацию жители города
смогли получить у судебных приставов исполнителей и у недавно назначенного
межрайонного прокурора которые впервые принял участие во всероссийской акции
организатором проведения акции в нашем городе уже много лет выступает местное
отделение ассоциации юристов россии по белорецком у району каждый раз население
имеет возможность получить бесплатную консультацию у юристов разных ведомств
на этот раз например у них была возможность обратиться к новому межи
районному прокурору проблемы у всех разные признание жилье аварийном
наследования деятельность финансовых организаций по так называемым
микрозаймов по всем вопросам будет данное разъяснение были рекомендации
даны ответы то есть они получили соответствующие
наставления как нужно поступить и куда обратиться было получено несколько
обращений в прокуратуру в том числе который мы рассмотрим я думаю приложим
все усилия для того чтобы помочь восстановить их нарушенные права
кроме устных обращений белла речами имели возможность написать заявление по
заверению межрайонного прокурора все они будут зарегистрированы и рассмотрены
ольга калька владислав тихомиров белорецка телекомпания завершилась
неделя безопасности дорожного движения с 23 по 27 сентября сотрудниками
госавтоинспекции управление образования были проведены совместные
профилактические мероприятия во всех образовательных учреждениях белорецка
недели подключилась и 21 школа в пятницу в рамках недели безопасности в 21 школе
провели мероприятий для учеников начальных классов
началось анус выступление юных инспекторов движения
агитбригады в числе лучших не только в белорецке но и в республике
ходи к нему на встречу с ребятами в этот день пришел инспектор по пропаганде
безопасности дорожного движения андрей кузнецов
он частый гость в образовательных учреждениях города во время встречи
госавтоинспектор вновь напомнил ребятам об основных правилах дорожного движения
и оставил им памятки пдд для учеников ведь только вооружившись знаниями они
могут избежать неприятностей на дорогах с начала года у нас зарегистрирована 11
дорожно-транспортных происшествий в которых 13 детей получили ранения
различной степени тяжести но сначала года учебного у нас 1
дорожно-транспортное происшествие зарегистрировано ребенок являлся
пассажиром транспортного средства
таких дорожно-транспортных происшествиях сейчас в основном большая часть детей
страдает у нас в качестве пассажиров транспортных средства в данных
дорожно-транспортных происшествиях обычная у нас вина водителя
завершилось мероприятие просмотром учебного мультфильма о пешеходном
переходе главными героями которого стали добрыня
и баба иган а что это нарисовано на свой голос и какие-то
не завтраки слышал конечно слышал в этот же день к неделе безопасности
присоединилась и 20 школа города нашей школе активно работает отряд юид
ребята принимают участие во всех мероприятиях данным направлением и еще
нашей школе существует система школьного ученического самоуправления и в рамках
этого творческого дела у нас активно работает советует ребята изучают правила
дорожного движения проводят сами акции также сами ребята проводят классные часы
у начальных классов в общем мы как мы стараемся как можно активнее привлекать
не только педагогический состав наши школы в эту работу ну и конечно же
активно привлекаем самих учеников для учащихся первых классов состоялся
конкурс игра вопрос на засыпку звучали вопросы с несколькими вариантами ответов
среди которых необходимо было выбрать правильный например кто водит поезд
шофер машинист пилот и
команде победителю вручали мешочки с волшебным песком по их количеству
определились лучшие знатоки правил дорожного движения их ждали достойные
награды сахиба габитова юрий носков белорецкой
цель компания в минувшую субботу центр внешкольной
работы провел чемпионат башкирии по образовательной робототехники бела роба
соревнования состоялись на базе башкирской гимназии имени ян и боя
хаматова и собрали участников из семи районов республики более 60 участников
от 8 до 15 лет каждый со своим роботом пожалуй такого массового скопления
увлеченных техническим творчеством одновременно технопарк белорецка еще не
видел соревнования по робототехнике здесь проходили и раньше а вот чемпионат
республики впервые организатор центра внешкольной работы и с нами работает как
раз за уральская ассоциация вот это соревнование называется робот и я
соревнование проходит 6 района первый этап в сибае прошу старые the use of
scam районе в июне месяца и третий этап у нас белорецке в конкурсе три номинации
первое шагающие роботы по линии робот за минимальное время должен пройти по
заданной траектории во второй номинации потребовалось командное участие футбол
управляемых роботов он кстати привлёк они мало болельщиков 3 номинация
творческая робот пожарный на службе у человека участников этой номинации
оценивали сотрудники пожарной части идея была выбрана не случайно потому что
робототехника всесильна по всему миру развивается и данная тематика на
как-никак актуально потому что пожарные они навсегда
находится на сразу государства они работают во благо человечества и данные
роботы должны быть последующем это будет как прототип и так скажем да возможно
может быть там будет выбрана и те или иные идеи которые в дальнейшем могут
оказать посильную помощь людям выявив возможности каждого робота судьи
определили что задачи пожарного лучше всех справился робот водолей
участника никиты булева воспитанника белорецкого технопарка уэйн
ура бакиева из центра внешкольной работы лучше шагающий робот
игра футбол тоже определила победителя им стала команда тиммер баттер 5 из
абзелиловского района отдельно хочется отметить еще одну
команду из сибая это дети с ограниченными возможностями здоровья
участвуя на равных с остальными детьми они футболе заняли второе место ольга
калька сергей андрианов белорецкой отель компания сейчас короткая реклама
смотрите во второй части выпуска 10 было резких скалолазов вошли в состав сборной
республики башкортостан дворецкая секция по итогам прошлого
сезона признана лучшей в республике марина holsten в музей истории и
краеведения открылась выставка белорецкого художника юрия buy вардена
крымский мост трудолюбивые ответственно так говорить
они характеризуют людей старшего поколения мы своих бабушек и дедушек
смотрите опрос программы ко дню пожилых людей
устали искать мебель в белорецке заработал первый гипермаркет мебели
заходим на сайт выбираем из более 100 тысяч наименований наслаждаемся покупкой
в салоне метелица ликвидация шуб и меха норки и мутона
при покупке любой шубы пуховик ошибка в подарок меховой салон метелица торговый
центр 8 марта 3 этаж контактный зоопарк тропический рай в белорецке с 19
сентября по 20 октября вас ждет встреча с экзотическими птицами и животными и
насекомыми торговой галереи excel прийти этаж айти сервис ремонт ноутбуков
цветных струйных и лазерных принтеров заправка картриджей
работа с организациями скидки образовательным учреждением продажа
расходных материалов айти сервис и город белорецк улица 5 июля 14 5 октября в
белорецке в краеведческом музее большая выставка шубы дубленки головные уборы
норка мутон в обры каракуль много меха много скидок
обмен хорошо бы на новую нужны деньги приходите мы поможем ждем вас по адресу
это ческого 27/2 торговый центр пассаж офис 5
ну что определилась а давайте ещё кружочек
как остановиться если корпорация центр возвращает треть трети покупки за
ноутбук acer extensa с windows провод вернем 6000 в мягком салате купи шубу
жилеты ошибка в подарок вы ищете интересную и стабильную работу которая
дает возможность профессионального развития и карьерного роста
тогда присоединяйтесь к нашей дружной и перспективной команде администрация
муниципального района белорецкий район требуются кандидаты на вакантные
должности главного архитектора главного специалиста по инвестициям отдела
экономического развития старшего техника программиста ведущего специалиста отдела
капитального строительства и ремонтов смельчака подробности на сайте
белорецкого района в разделе вакансии телефон для справок 326 72 кожи и мы
bella рича нее в связи с переходом на цифровое эфирное телевещание с 14
октября на территории города белорецкой белорецкого района будет отключена
бесплатное аналоговое наземное эфирное вещание федеральных телеканалов первый
канал россия-1 нтв т в центр телеканалу тнт белорецка и телевидение бст
рен тв вы по-прежнему сможете принимать на свой антены
таким образом для билла rich on будут доступны двадцать три бесплатных эфирных
телеканалов абонентов кабельных сетей спутникового интернет телевидения это
никак не коснется
сегодня нашей стране отмечается день пожилых людей
такие основные нравственные качества несет в себе старшие поколения в первую
очередь те кто относятся категории дети войны и что нынешнее поколение должно
перенять от своих бабушек и дедушек с этими вопросами мы обратились к жителям
города мы доверчивые может еще с советской
еще наше воспитание школьные пионеры и комсомол и так далее ну а сейчас такого
нету раньшего после войны или во время войны делились куском хлеба сами не
доедали кому-то делали добро соседям то а сейчас с соседями никто не
общается день пожилого человека какие нравственные качества мы должны перенять
от наших бабушек дедушек прабабушек прадедушка порядочность доброта
честность наверное раньше больше было мне кажется бабушек и дедушкам всем
огромного здоровья ну что еще не сказать чтобы они радовались жизни отношению к
турнул отношения к труду это то что отличало отличие от пожилых
людей а сейчас ну вот сейчас мем подходил мужчину и 70 лет star pro 1
склон работы 70 лет семьдесят лет нам надо все время у нее женатому
заведующий а я сорок пять с половиной лет
патентов key ну чтож здесь то есть отношение к труду
я жива моя бабушка и 86 лет то есть я хочу ее поздравить
здоровья пожелать и долгих лет жизни но если у деда еду уже нет пять лет то есть
я хочу вспомнить сегодня мы трудились java ты горячих цехах работа марта не
прокатки и последнее время работа вы знаете там кузи всех бед так и вы
крутили закрываем волнует там крути либо и и без труда
нет не боялись я не боялся вот такой ход трудный тогда очень трудная работа была
в ответе марта не прокатке вот кузнечном отделение самый трудный я бы
хотел вообще пожелать всех наших говорить on пожилого возраста и и
дедушек особенно может еще остались ветерана у нас еще
расстроили слово было очень много как бы я недавно в этом городе приехала просто
поэтому еще не знает точное количество всем главное здоровья желаю долгих лет
также и мира нам всем ногам скажите пожалуйста жилые люди они какие
у нас наши бабушки дедушки что мы должны от них перенять у них выдержка есть
терпение тяга к жизни большая стремление и что-то узилища не обязательно сделают
вот нынешней молодежи этого не хватает дети войны вот есть такой категории дети
войны они как они ответственны и трудолюбивые ну да в какой-то степени
так ну мне кажется они больше обижены
обиженная на на кого то что ну на все наверное хотели большего когда войну
перенесли все получили то не очень много а какие нравственные качества хранят в
себе поколение пожилых людей которые эти качества мы должны перенять вот какие-то
качества порядочность честность забота о нас то
есть 1 часть doom это себе своих внуках а детях то есть мне больше всего это
ценно качество у них работать и работать и работать будет сила таки жить хочется
тогда когда работаешь но вот девиз пожилых людей до наши бабушки дедушки
тех кого мы называем дети войны поколения война никакие они более
работящие внимательнее к окружающим по сравнению с молодежью они как сказать но
они очень добродушные хорошие люди а вы помните свою бабушку конечно помню она
какая было года четыре мне было как и и хоронили вот это вот я помню много
хороших бабушку вам всегда на сказывается детей
угощала сладостями и для ребенка самое главное это было сладость день пожилого
человека давайте вспомним бабушек дедушек и
бабушек и дедушек ну им пожелать да только здоровья и
терпения больше ничего терпение у них хватает уже и хватает уже
них уже не хватает поэтому только терпение и здоровья здоровья океаном
море здоровье в музее истории крае виде не открылась
выставка из творческих работ заслуженного художника республики
башкортостан юрия константиновича buy бардина под названием крымский мост
очередное персональная выставка юрия buy бардина не случая называется крымский
мост автор название придает большое значение
связано с известным событиям это физическое духовное единение с крымом
вот например у меня там и брата существа живут и я туда часто езжу я буквально на
третью ночь его ты день ехал по этому мосту такая ночи было дождь такой
моросил и вот впечатляющего машина стоит настолько ровный асфальт такого я нигде
больше не испытывал и чё ты мне в голову это в power думаю надо сделать все
крымский мост юрий константинович провел в крыму целый
месяц и это время посвятил творчеством из его морских работы составлена большая
часть экспозиции одна из картин посвящено феодосии
невольничьего рынка кстати этот рынок он еще есть там это
место вернее там стены-то разрушены все вот это место вот конечно жутко и
пресечение представляю туда загоняли этих пленных придавали платья даси она
вот такой как вы вообще не производит празднично вот я когда звали спускался
вот она такая там светлая вся я сделала так вот так вот оно как это птица
журавль там или лебедь на выставке кроме крымских
морских пейзажей присутствует и пейзажи малой родины например дорога в гору в
июле очень мне понравилось учить нас искать и наша зеленей узкой года
прекрасно ему а уж так как уже по вами сжал написал новые выставка порадует и
любители портретной живописи новой работой впервые выставляются
напоказ ценителей изобразительного искусства в рамках выставки крымский
мост свою творческую работу представила его ларец кай мастерицы кукол и игрушек
не надели чего она и в этот раз осталась верна себе с помощью техники
грунтованный текстиль нина владимировна создала необычный
набор шахмат это все грунтованный текстиль все делается из белой бязи
набивается холофайбер им наполнителем грунтуется красятся все весь процесс
доска тоже сделана также из текстиля все из белой бязи и оформляется в
принципе все просто чтобы создать шахматную доску и фигуры несмотря на
кажущуюся простоту мастерица на изготовление ушло больше года временем
если говорить о выставке в целом то работа и и продлится до 27 октября
приглашаются все желающие сахиба габитова валентин бубнов белорецкой
телекомпания 27 сентября отмечался всемирный день
туризма этот праздник для тех кто занимается скалолазанием этот вид спорта
становится в нашем городе одним из ведущих более того белорецкой секция по
итогам года признана лучшей в республике сюжет игоря калугина одет желтая ноги
ноги работают наши четче движение элла за ним вниз вниз лозанне мы терпим 5
всероссийских соревнований международные детские игры и многое другое это те
турниры где белорецке и скалолазы в минувшем сезоне становились победителями
и призерами достаточно сказать что на всероссийском фестивале скалолазание
беллы рича не завоевали 25 медалей 10 воспитанников нашей секции вошли в
состав сборной башкирии вот самый последний успех и в иркутске проходили
соревнования всероссийские по скалолазанию двое наших
воспитанников участвовали в них и благодаря им команды республики
башкортостан на всероссийском уровне дисциплине скорость заняла первое место
и коротким степан везет нам медаль вот он еще не приехал но завтра уже приедет
везет нам медаль и первое золото на всероссийских имущество соревнования по
итогам сезона белорецкой секции скалолазания спортивной школы
белорецкого района признана лучшей в башкирии елена конопли на назначена
главным тренером молодежной сборной республики вот как они говорят ее
воспитанники у нас добрая но при этом строгаем потому что если бы она была
слишком строгое то тогда бы мы бы плохо начали развиваться переходили бы к
другим и это тоже очень плохо и об если бы было бы слишком добрый то тогда мы
вообще ничего не делали мы любим до за того что ну она хочет требовательная
ход всю вину она все равно как-то ласково со всеми она ищет каждому
хороший подход эти ребята в буквальном смысле творят чудеса
а не лазают по потолку они очень активны и трудолюбивые главные трудные дети
занимаются дочь занимается уже более шести лет ну что сказать
ребенок меняется на глазах стал более общительной появилось много друзей
знакомых стала более уверенной в себе белорецке и
скалолазы готовится к новому сезону они много работают как на искусственном
рельефе так и на живых скалах они мечтают чтобы в нашем городе появилась
настоящая эталонной трасса для скалолазания сейчас проводится запись в
эту секцию ребенок должен прежде всего здоров это первое потом он должен быть
морально и психологически устойчивым он должен иметь ставить цели он должен
уметь их добиваться он должен быть социально активным человеком он должен
любить свою родину и быть гражданином так вот текст искала за нее это один из
видов активной деятельности и спорта который все это даст вашему ребёнку он
будет здоров он будет физически развит он будет знать свою родину он будет
любить ее он будет уметь ставить перед собой цели и их добиваться и быть
успешным занятия проводятся в гимнастическом зале 21 школы мы здесь
бываем во вторник и четверг с 6 где эти часов вечера и в субботу с 12 до 6
часов вечера приходите ждем наших будущих чемпионов
игорь калугин сергей андрианов белорецкой телекомпания
широко отметили праздник в центре туризма там провели день открытых дверей
причем прийти могли не только воспитанники центра
но и все желающие дети в начале мероприятия состоялось вручение почетных
грамот самым активным воспитанникам тем кто много лет занимается в центре
туризма или пришел не так давно но уже добился успехов с приподнятым
настроением после чествования ребята принялись проходить этапы которые им
организовали педагоги и тренеры центра причем не соревнуюсь а больше формате
знакомство с деятельностью учреждения в основном в этом мероприятии участвуют
дети которые пришли в этом году первый раз мы это решили сделать не
соревнованиями решили его сделать таким просто праздником где они просто
попробуют получится что делать да и найдет по душе может быть кто то кто то
перейдёт в какой-то другой кружок более то есть мы хотели
хотим вы этим мероприятиям охватить все то что у нас происходит центре все
кружки команды проходили такие этапы как ориентирование лабиринт краеведение где
узнавали много нового об истории города еще им демонстрировали старинные ремесла
на искусственном рельефе свои силы пробовали начинающие скалолазы
еще один этап туристки здесь нужно было пройти небольшую эстафету с особым
удовольствием проходили все эти этапы старички ребята которые отдали свое
сердце туризму много лет назад туризм это жизнь
но для меня туризм это как и жизнь так но способ как-то себя развлечь потому
что но свободное время чем конечно всегда лучше чем просто сидеть дома
штаны просиживать поэтому всегда с удовольствием прихожу занимаюсь впрочем
не скрывали своего восторга и те кто впервые пришел в центр туризма
многие из них сразу же определились какой кружок они будут посещать
ольги калька сергей андрианов белорецка телекомпания и последнее дорогие
телезрители мы по-прежнему ежедневно выходим в эфир на канале тнт побудем 8
30 19 часов выходные в 19:00 также смотрите нас кабельных сетях и на канале
360 белорецка и жди по будням утром 730 в обед в 14:30 и вечером в 18:00 и 2130
а выходные дни утром 7:30 и вечером в 22:00 это все новости на сегодня с вами
прощаюсь и напоминаю что спонсор нашего выпуска автосалон авто лига официальный
дилер lada в республике башкортостан автосалона автолига
лада стала еще доступнее возобновлены госпрограммы первый семейный автомобиль
плюс дополнительные скидки и подарки условия подробности в автосалоне
внимание максимально снижаем цены на lada
более 100 автомобилей lada в наличии с птс в подарок зимняя резина сигнализация
с автозапуском и техническое обслуживание
автоцентр автолига белорецк блюхера 175 телефон 8 800 500 1103 17 покупать лада
в автоледи на и надежно
на