как усатый нянь был включал периодически какие-то песни на английском наверное это не я выбрал
учебное заведение она меня когда мне платили чтобы я поливал цветы это интересно всегда можно сказать
то что учитель что-то не так делает это очень сложный вопрос во французском видишь слова 20 букв
из них считается только пять пробовать не бояться и не упускать никакой возможности которая дается
добрый день уважаемые друзья нашего канала мы рады вас приветствовать на нашем канале луч
света и сегодня у нас в гостях молодой талантливый педагог учитель иностранных языков широков тимофей
андреевич здравствуйте здравствуйте мафей вы родились в городе дмитрове московская область
расскажите пожалуйста что это за город ну город сам находится относительно недалеко километров там
60 70 вот небольшой много зелени воздух хороший я бы сказал можно даже как-то обозвать его городом
выходного дня и у него очень богатые истории потому что есть две легенды как его обосновали
в честь сына юрия долгорукого дмитрия поэтому назван метров а вторую не помню но что ключевой
скажем так один из ключевых моментов в истории это то что именно из рядышком с городом дмитровом
есть перри милого селом и там он уже находится на высоте во время великой отечественной войны
именно вот это вот высота перемен овская стало переломным моментом в ходе войны и как раз таки
именно оттуда показали то что немецкой машины имеет кровь там тоже живые люди и она может быть
побеждена я считаю то что это можно сказать как такой интересный момент в истории города
дмитрова вот так приятную обстановку много достопримечательностей и хороший воздух снова
ожидают тимофея расскажите немного своей семье кто вас тройники по профессии бабушки-дедушки
я думал начать это сама классического ответа я не знаю как вести так насколько мне известно он
директор начальник отдела плюс-минус вот так вот мама не экономист вот бабушка девушкой на пенсию
есть две сестры да наверное самым правильным образом можно описать семью это как ну иногда
вроде какие-то склоки ну даже без этого но в целом можно сказать моей крепости для менять
как эталон то есть вот столько людей живет вместе существует что-то делаете через все
проходит и остается при этом месте любят друг друга заботиться и это правда очень
приятный такой момент вот ну так раскрытие полоса как проходил выбор вашего учебного
заведения дышать наверное это не я выбрал учебное заведение она меня потому что root
миит инженеры транспорта там учился папа бабушка ну и похоже что я пошел тоже по стопам я там был
на довузовской подготовки я пришел туда показал классу знание языка английского и когда я просто
подавал документы меня увидите сказали тимофея такой вам в то окошко вы уже читаете приняты
все то есть как бы легко просто вот поэтому так и произошло расскажите когда вы начали углублено
учить иностранный язык он тоже вас выбрана верно я так захотел случай если честно вообще как-то
знакомстве с языком можно сказать произошло с колыбели когда мне в детстве включалась я
с какую-то музыку есть такая практика да то что если ребенку включать определенного рода мелодию
или песню то ребенок это все будет слушать и так или иначе будет были сказать такой процесс
пассивного воспитания бы так это обозвал вот а так уже как-то осознанно и целенаправленно
начал изучать язык еще в детском саду пришли люди из языковой школы сказали здравствуйте вот есть
возможность научить своего ребенка английскому языку ну и собралась группа сначала методами ну
как не взяли потому что мест места кончились вот ну да тут менты не горевал потому что я даже не
понимал что происходит и какой-то момент приходит мама говорит тимофей такое дело освободилось место
девочка с родителем поговорил искала то чтобы мне ее хочешь я такую хочу что и после этого
как-то все пошло поехало и вот уже чуть не всю сознательную жизнь как то есть языком живу как
то так классно как есть студенческих лет самые запоминающиеся события какие
наверное как раз таки эти студенческие годы каждый день происходит что-то интересное каждый день есть
о чем рассказать и мне кажется вот из таких каких-то мелочей там не знаю опоздал на пару
по дурацкой причине или что-то подобное как-то и складывается вот это вот все как-то лучший
момент университетской жизни что-то выделить ну общение новые знакомства это всегда очень
радостен радостно и мне кажется это вот и делать такие мелочи вот подобные которые им сейчас не
смогу перечислить их правда очень много они как ты складывают вот эти вот приятные такие воспоминания
теплые которых ты как-то сидя вспоминаешь такой это правда действительно хорошо вот как то так а
лучше воспоминание из детства у вас есть мощность того же дмитро из дмитрова когда был маленький
начальные классы прям там 1 и так далее наверное класс адовом 5 7 может быть мы жили еще в городе и
на квартире где мы жили родители были на работе поэтому подобного рода воспитания доставалось
бабушки и наверное очень приятно было приходить со школы скидывать стиля всем все эти учебники в один
угол летят башмаки и коротко в другой идешь на кухню хочу покушать и тебе вот там жарит
картошечку все как бы такой потом идет приятный момент садишься перед телевизором там начальство
просто отдохнуть и те приносит на табуретке вот это вот сковородку с картошкой и что-то еще и
ты сидишь кушающие на как-то беззаботность такая легкая и я считаю то что это одно из самых лучших
воспоминаний детства красивая и здоровье расскажите полоса о самом первом трудовому
когда мне платили чтобы я поливал цветы это интересно ну когда я был маленький я как-то
не думал о том то что работа это может приносить удовольствие и для того чтобы как-то заставить
меня двигаться родители говорили но ты поймешь вид ему дадим 350 рублей делай с ними что хочешь такой
бизнес со взрывом это так а так первый трудовой опыт это работа в гольфе я работал помощником
игрока на профессиональном языке такие де это люди которые приходятся раннего утра то есть еще чуть
чуть раньше открытие гольф-клуба они садятся обычно несколько таких подобных персонажей в
основном это вот ребятишки от 17 или даже может 16 заканчивает 20 с чем-то и это подработка на
скажем так летнее время года теплое время года они обязательно ли это когда есть твой мастер
кейден скажем директор ваш он звонит говорит сегодня к примеру проводится турнир приезжают
люди столько-то людей и надо чтобы кто-то приехал выезжаем приезжаем садимся подходят и говорят
здравствуйте как бы я хочу нанять kiddy вот и как бы я хожу с игроком ну или там условно кидди
таская его бэк сумку с клюшками там разговариваю с ним смотри куда летит мячик чищу кружки по 1 это
казалось вообще адским трудом потому что нужно было реально отрастить еще четыре руки чтобы
одновременно чистить клюшки доставать смотреть куда летит мяч вот так вот это что солнце там
этап обычно открытое пространство сложно но интересно потому что тоже очень много новых
знакомств очень много каких-то интересных вещей происходило ну вот так вот как-то я думаю вот
это да это можно считать моим первым каким-то полноправным рабочим трудовым опытом а первое
этого опыта связанные с иностранными языками репетиторство когда начал заниматься немецким
у нас зашла речь с учительницей о том то что я знаю язык английский и вот нас не завязался такой
как это спор беседа как как угодно можно обозвать и я сказал то что ну я весьма хорошо знаю язык на
тот момент когда только окончил школу знание все еще свеженькие новенькие прямо крем вот так тот
и она говорит слушай у меня есть внуки они вот только во втором или в первом классе если 5 если
тебя попрошу по-дружески скажем так позаниматься с ними ты это сможешь сделать и вреда для меня
это не вопрос и на тот момент я попробовал и это было действительно интересно потому что попутно
еще устроился воспитателем детского сада тоже скажем так с языковым уклоном я думал я приду
там вот и кишки всем что-то рассказывать а в итоге ну как усатый нянь был включал
периодически какие-то песни английском вот такой первый языковой опыт работы тимофей в рассказали
о репетитор скажите пожалуйста как вам удается с детьми 7 плюс я так понимаю совладать как вам
удается удержать их внимание потому что они же все энергичные неусидчивы это титанический труд
если честно потому что дети 7 plus de в целом подобной возрастной категории они еще не перешли
в стадию скажем так уже подростка и для них все еще игра является приоритетом то есть если удается
выстроить вот это скажем так как обозвать хоть лучше манеру проведения урока то что мы приходим
сюда не мучиться учиться то есть там с книжками с подобным всяким а приходим именно поиграть но при
этом на английском и ребенок как бы сам того не замечая хочет это делать то есть вот он приходит
там к примеру изучающий цвета просишь прессе свои игрушки пожалуйста вот приносит игрушки
все то есть там фигурки фигурки там игрушки там машинки неважно и вот и говорю покажи мне
что-нибудь вот на твой выбор какой тебе больше нравится вот показывает мне примеру какой будет
там лего-человечка условно там красный цвет я говорю красным будь вляет запомни пожалуйста
потому что потом ты мне сам бы что-то показывать и рассказывать несколько раз это все приходится
прогонять ну естественно потому что это не записывается еще обычно некоторые даже писать не
умеют и через какое-то время ребенок сам приходит и говорит it is думаем изжарит красота какая это
есть вот такие вот небольшой момент именно сделать как игру и начнет кстати да вот удержание внимания
святое правило не делать занятия больше 30 минут с детьми потому что держать на протяжении часа
внимания это невозможно особенно у детей которым летом если охота поиграть какую бы
ты игру не придумал чтобы ты не делал они знают это все вранье и это учебы ремарка стреляться из
пистолетов в единых искупаться побегать не знаю побеситься просто в конце концов и это честно
титанический труд поэтому занятия с детьми это 30 минут таком возрасте еще вы проводите занятие
онлайн или офлайн и так и так и так как легче вам итак итак более продуктивный оффлайн потому
что непосредственно полный контроль занятия то есть я могу прийти сказать камеру сегодня мы
проходим опять же вернемся к тюрем сам цветам и и возьмемся животных вот мне показывают там акула
акула синего цвета я такой аха показывают там беру листочек рисую смотрел то рисую акулу рисую
рисуешь а потом резко беру зеленый цвет ребенок шоке говорит it is not it is green откуда вот и
как бы оффлайн в этом плане им легче то что я могу полностью контролировать процесс онлайн наверное
легче в том плане то что где бы ни находился мы ученики могу с ним связаться проконсультировать
дать какие-то может быть согреты или решить какие-то банальные проблемы поэтому это это
хорошо скажется на вы часто общаетесь лучше класс никами какие у них сейчас интереса
ну я слишком совсем честно абсолютно отличающийся от моих потому что вот уже как раз таки и мне
можешь хоть двадцать один с половиной год и я понимаю то что мы лучше колосники уже абсолютно не
интересует с не тем чем я интересовался в возрасте женщина чувствоваться вот это вот прослойка
следующего поколения чем они интересуются все также свои музыка сакита фильмы какие то там не
знают персонажи герои которым на которых нравится смотреть там фильмы снимем нравится смотреть это
неплохо нехорошо просто уже наверное в какой-то момент начинаешь понимать то что у каждого
поколения у молодежи всегда находится какие-то свои интересы и если честно я не успеваю за ними
то есть я могу так примерно как-то попробовать в лица не всегда это получается но так целом все
также мультики фильм и какая-то хорошая может быть и не особо хорошая музыка но так или иначе как то
такие интересы я не знаю а какое событие вы хотели пережить еще раз жизни это очень сложный вопрос
честно скажу потому что жить несколько событий может быть я периодически сам себя задают вопросы
не знаю
я бы наверное хотел чтобы некоторые очень хорошие события остались памяти теплый такой
ностальгией капота альбом не переживайте скорее наблюдать за ними с новым то есть
как то так поэтому я не смогу вам сейчас ответить именно этот вопрос какой пережить просто банально
потому что скажем так у меня есть фотоальбом они не там где главный герой который я могу
пережить само событие да вот домашнее животное они у вас есть и какие-то домашние два кота
укуса ты тоже
два котофея до одного зовут марио но все его называют маруся другого зовут луиджи других
его называют luci luci маруся марио луиджи ну как вот эту вот игра супер марио где он приехал
вот этого циве делает как-то так сложилось то что вот у нас трое детей то есть я и две сестры
младшей и каждый раз когда мы заводим какое-то животное сейчас отталкиваемся конкретно отката
его должен их должно быть три чтобы чтобы никто не передался не было склок и подобного то есть как
бы так или иначе постоянно какое-то животное дома есть 0 часов на cutoff коты до веселые и забавные
хорошую верите ли вы его штата без сомнений в две вещи то что когда то все станет хорошо это что
так или иначе всего и свой конец то есть начиная банальность чего-то плохого и заканчивая ну как
бы это сейчас не прозвучал ли жизни в том числе то есть какие-то моменты сталкиваешься с тем то
что кто-то заканчивается что-то заканчивается начиная с банального человеческого ресурса как
учитель говорю это правда и заканчивая другими выезда и заканчивая другими вещами и я знаю что
бы ни происходило плохое хорошее всегда она закончится вот мы бесконечно ничего не может
быть нашей жизни и это факт то есть как ни крутись у всего есть начало и . в эти вещи
я прям верю без сомнений и без каких-либо колебаний вот скажите пожалуйста у вас в
дмитрове есть домашнее хозяйство двор есть это это факт это правда свой дом эту великолепно
это какой-то свой уголок островок спокойствия то есть можно выйти там не знаю в какой нибудь
растрёпаны футболки в растянутых штанах и выходишь на участок и чувствуешь себя дома
то есть вот именно таким какой ты есть можно пройтись по участку посмотреть там особенно
весной это прямо все шикарно когда все начнет распускаться расцветать воздух просто капитан
всем этим красота хозяйства в том числе есть то есть это какие-то там начинаю от яблока там вишни
каких-то корнеплодов там не знаю картошка самое классическое уч картошки заканчивая жевать иной
птицы раньше были кролики в том числе и за этим тоже очень тяжело одному смотреть поэтому как
бы семья живет таким одним организмом это не так то что вы кого-то есть какие-то статичные
обязанности кто-то может попросить примеру вот еще не могу сделать иди посмотри там 1050 это
круто особенно если вот свой участок там увидела никогда не заканчиваются наверное исключение из
моего правила которые свято верю вот поэтому да есть и хозяйства и двор и и вкусный запах
какие навыки вы приобрели работая с детьми спокойствие и терпение и спокойствие в том
числе да да да правильно терпение то есть понимать то что абсолютно все живы абсолютно
все имеют какой-то ограниченный запас внимание ограниченный запас своих сил то есть возить
метро это видно очень то есть вот те же правила 30 минут игра как концентрировать внимание если
человек уже такой вот потом очень интересный навык посмотреть на ситуацию обучение со стороны учителя
как бы скале англичане я прошелся в башмаках потому что всегда можно сказать то что учитель
что-то не так делает но когда готовишь урок там все эти маленькие там мелочи моменты там
просматриваешь продумываешь готовишь и человек не хочет как-то помогать в проведении урока
думаешь какой кошмар и как бы вот ты понимаешь что все живы абсолютно нет роботов которые учат
есть люди которые также заинтересованы в том чтобы дать знания чтобы как-то научить чему-то
и люди эти делают выбор далеко не из-под палки потому что большинстве своем они реально хотят
это сделать и вот когда такие люди которые хотят ну процесс обучение это шик и блеск я
бы так это обозвал тимофей а какой литературных героев нам ближе всего их два в тяжелый момент
ну опять же жизнь конце концов всегда бывает легко всегда бывает тяжело это вот так это вот
тяжелые моменты вот если вы читали ремарка на западном фронте без перемен там есть главный
герой пауль пауль хамелеоны вспомним просто парниши 20 или 19 лет точно уже сейчас не скажу
который попадает вот в очень суровые реалии как он с этим справляется как он остается
человеком и вот ты смотришь и понимаешь нет ничего невозможного любая ситуация
она просто есть то есть мы воспринимаем что происходит и только в мозгу мы выдаем цвет
картинки черные или белые и как бы вот этот момент очень сильно помогает в трудностях
как-то понимать на все не так уж и плохо на самом деле нужно просто подумать а второй это
автостопом по галактике тоже главный герой один из главных героев это артур дент если
так скажем предыстории у человека с планеты земля взорвалась земля его забирает корабль
он путешествует по галактике видят странные очень вещи которые человеческий мозг не
может просто как то не знаю понять и он как-то тоже пытается всем этим разобраться постоянно
постоянно испытывая жажду к чаю думаю ты весел и забавны вот вот два герою у меня вопрос вот вы
говорили об учительском ресурсе да вот как вы его в исполняете смена деятельности какой то конкретно
физическую если учительский труд сложим тем то что это постоянно работает мозг как объяснить
как дать как правильно все это рассказать то смена деятельности банальнейший а прогулка вот
именно просто ходить там на что-то смотреть думать разговаривать тоже кстати вообще вот
непринужденная беседа это великолепно либо тяжелый труд вот прям который полностью как то забирает
все силы именно физически после которых ты выползаешь ложишься и просыпаешься новым человеком
то есть это раньше это был зал фитнес зал дан и ящик были полным занималась не как бы и голова
постоянно находилась в таком загрузка и разгрузка загрузка и разгрузка и постоянно был баланс
вот так вот как-то как должен протекать процесс обучения в идеале как вы это видите сразу же так
dublin core встречный вопрос процесс обучения кого ребенка взрослого подростков 12 раз интересный
момент если вот есть ученики дети с которыми игра есть взрослые с которым можно уже строить тобой
как лекция то есть можно читать информацию чуть не с бумажки ну объясняя ее скажем так непостоянную
значит уфу а переходный период это очень сложно честно скажу наверное это самый сложный момент
потому что ребенок еще не наигрался но в то же время он уже взрослеет и причем очень быстрыми
очень быстрым темпом вот так вот и здесь очень важно знать баланс когда поиграть когда может быть
дать какой-то там не знаю конфет упустить просто поговори как ноут с ребенком и когда можно уже
начинать касаться более сложных тем более сложных вопросов к взрослому то есть потихонечку прививать
тем самым ему осознание того то что все скоро закончится период такой вот игровой и начнется уже
серьезное обучение поступлении в вуз подготовка если подготовка к узлу именно сосредоточиться на
этом нужно знать цель кота его преследует человек научиться языку ну это очень четко сказано может
там не знаю человек хочет разговаривать на языке хорошо писать-читать понимать и любую грань можно
обыграть просто банально есть вот мы берем такой узкий профиль как поступление ну знать что будет
ждать человека и г вступительное какое-то испытание вот просто готовится к этому но
посмотреть какие муть образцы которые были до этого взять например этого грамматику которая
нужна лексику какие-то задания прописать вот то есть это та же процесс который ну трудоемкий как
в целом все все обучение со стороны учителя а что важнее вашей работе теоретические знания
или все-таки приобретенные навыки и в кооперации потому что теория без практики ничего и также
наоборот то есть я могу узнать как это объяснить но если этого не умеют делать ну ничего не выйдет
и наоборот я могу объяснять но не знаю что мне объяснить приобретенные навыки очень хорошая
штука просто банально потому что камера жена как вести себя с детьми то есть когда когда
камень ко мне придет новый ученик дитём я уже знаю как с ним работать и теория тоже я знаю
как объяснить все это я знаю как это показать как сделать игру интересной в конце концов то
есть это должно идти вместе тоже порази ну я не могу чего-то выделить и так вот а вот методика
когда два человека погружает языковую среду и он испытывает стресс и начинает более активно
заниматься и изучать язык что вы об этом думаете это в правильной практикой это правильная практика
могу сказать на своем опыте я пока данги не доехал но я доехал до индонезии до австралии не долетела
чтобы на английском болтать однако мы приехали туда по школьной программе обменным то есть мы
приезжаем в индонезию и нанося потом приезжать к нам виде учеников и так далее нас учили там
языком bahasa что такое bahasa это объединенный язык 251 вроде острова индонезийского то есть как
такой команд там скажем так на английском то есть обычный язык чтобы люди примеру с одного
строма где понять другого обучаемые вот такую или нас его там учили ему тому череда и так
как хотелось все таки поговори с местными там ребятами и девчонками и мальчишками мы стражи
наладили контакт с поворотами то есть нас там была сколько три подростка которые были чуть чуть
чуть вот чуть-чуть реально постарше нас но которые хорошо говорили на английском и то есть и вечерам
проводили с ними мы сидели мы болтали обо всем это было чудесно это правда была великолепна вот мне
кажется за какой там за неделю я очень подтянула английский постоянно его используя поэтому
я считаю до это стресс поначалу потому что не представляешь вот есть учебник там все расписано
это идеальнейший самые как стечение обстоятельства что ну будем говорить честно человек не после пива
не знаю не сон и это не торопиться некуда и вот он говорит как вот как в аудиозаписях то есть
которые нам показывают нам мысленным get то есть как бы человек просто спокойненько тихонечко нет
уж ему метро не пролетает самолет машины там не сигналит мы все прекрасно слышим когда происходит
живую это дикий стресс поначалу честно то есть можешь не расслышать все предложение
стилист рассказ но потом привыкаешь и понимаю что что два дня здесь два года обучение там как
то так а какие самые сильные эмоции переживали в своей жизни и плохие хорошие давайте хороших ну
вам их перечислить именно
лед из индонезии когда увидел свою семью когда увидел друга после двух
лет скажем так разлуки он летел в другую страну по своим обстоятельствам и верные
встреча новых людей тоже интересный момент то есть знакомства сам процесс это как шахматная
партия наверное вот думаешь я поставлю так что будет выходит не так и и начинаешь снова думать
так так так так так так вот так вот это интересно очень это нравится вот тимофей потенциал мозга
человека очень велик как вы считаете как правильно с юношеского возраста в начать его развивать
мы сейчас про обучение мы сейчас говорим про обучение иностранных язык хорошо про обучение в
слюнных языков для того чтобы развивать потенциал мозга нужно его грузить причем наверное даже чуть
чуть не доводя до точки кипения ну это вот я так думаю язык в этом плане очень интересен потому что
он заставляет думать не как ты ты погружаешься когда вот уже изучающие за какое-то время там
ну предположим года два очень активно прям вот так вот ты погружаешься в сознание уже англоговорящего
человека германа говорят главы говорящего человека не знаю то есть ты видишь вещи совершенно
по-другому мозг начинает работать совершенно иначе то есть для тебя там не знаю не железная дорога
дорога которая скажем так как луч railway это просто банально одна вещь разных языках по-разному
интерпретируется поэтому я считаю то что языки могут развить потенциал мозга и его возможности
то есть вы начинаете думать уже на английском внутри голове и номинальными иногда внутренняя
англичане за внутреннего немцам проскакивают то есть да вот банально то же самое как идти
переводить что-то то есть какие-то вывески надпись там тыр-тыр-тыр-тыр-тыр-тыр-тыр-тыр-тыр-тыр
это проблемой или моментом интересным когда знаешь несколько языков в той или иной степени
можно не идеально но просто знаешь появляется момент строение предложения как в каком-то из
языков то есть камерун я могу сказать по-русски я нахожу это очень красивым ну это может это
может звучать но по немецком к примеру это более нормально чем русским звучит ведь там я имею это
хорошо тоже по-немецки звучит хорошо по-русски и мочей вот это самая банальщина вот такие какие-то
мелочи проскакивает этого можно не замечать потому что ты думаешь так и для тебя это уже
нормально как и для людей которые там не знаю в твоем окружении тоже знают эти языки они как бы
так что акция понял это немецкий да все хорошо проехали давай дальше а когда общаешься с людьми
которые берут не так сильно взаимодействуют эту вызывают вопросы так вот а вот стрессовой
ситуации человек находясь за пределами нашей страны он частично знает язык не знает забыл
вспомнил и примере может ли он полностью перейти в использовать какие-то воспоминания вспомнит то что
чего он не знал потекут может это и не чертоги разума где-то там серьезно я не знаю как это
объяснить но это работает то есть плане человек попадает в вот этот вот стрессовую ситуацию
когда активируется как это правильно называется делающий отдел мозга действующий отдел мозга то
есть все слова которые были как услышаны где-то увидены там вот банально машина проезжала там не
знаю doctype изолента ты можешь не помнить это и увидел ты можешь вообще забыть чудеса машину
ты была там не знаю volkswagen какой-нибудь или мирсоветов просто ты знаешь это слово то есть и
ловишь себя на мысли какой-то момент то что этот стресс он как будто выбивает вот эти вот все слова
которые ты мог не знать чисто теоретически но ты где ты их видел то есть вполне есть большая
вероятность того то что по истечении какого-то времени активной практики языка в скажем так
иностранный говорящих странах это может сработать даже лучше чем репетитор потому что ты сам будешь
добыванием себя знания чтобы выжить это совершенно другое а вы получается знаете два языка английский
и немецкий немного французские еще тоже говорят что второе третье и так далее языке учиться
намного легче чем 1 нет нет мне французски дается очень тяжело немецкие даются вот ну вот так вот то
есть прихожу игры учебник смотрю я все знаю можно так сказать английский ну ему с детства вы даже не
поделать французский после изучения немецкого ты видишь слова 20 букв 20 букв читается во
французском видишь слова 20 букв из них считается только пять запоминать вот эти вот и какие-то там
буквосочетания словосочетания которые считаются определенным образом или не читается вообще
господи это во французском горят самое тяжелое то произношение я не умею картавить ну вот так
язык прикольный язык интересные правду то есть любой язык великолепен сам по себе здесь уже
просто все эти предпочтения того кто его изучает я даже пробовал как-то норвежки это посмотреть он
так одним словом дату all about какие-то казусы смешные ситуации сложности перевода конечно у
каждого кто занимается точнее кто сталкивается с моментами перевода процентов 90 может возникнуть
такой момент я знаю слова на английском как она по-русски мне скажи потому что забыл это
ну вот серьезно там не знаю тот же самый возьмем пример doctype я могу разговаривать с отцом там
вот это даже не перевод просто вот серьезно там послушай вот ему звоню говорю об слушая
не просто магазин купе просто доктер такой но я это понял что я сказал папа не что так ну дак
ты но эта штука которая клеит там у них и заре тогда такой ситуации вокруг да около постоянно
возникать когда переводишь в мозг не успевать банально перестроиться вот это вот внутреннего
англичанина отправить домой и впустить обратно русского человека они забавны они смешны они
безобидные ну просто не знаю какова жизнь я тоже бы человек я не робот не могу быстренько нажать
на кнопку включить английские либо печать его как вы думаете сложнее изучать языки иностранные или
быть приклад прикладная математика до вашего отца даже бани по второму до 100 сложнее мог
сказать как я думаю математика это вообще для меня закрытые наука я туда не суюсь я
знаю то что этому порт мне проще изучить еще 20 циклов но как-то смотреть на математику для меня
страшно честным ну как по вашему мнению должна быть какая-то предрасположенности человека к
изучению языков в какой-то момент может человек поймать себя на мысли то что ему нравится процесс
узнавания чего-то нового ну учеба в смысле то есть если мы говорим про языки человек примеру
может легко схватывать какие-то новые слова прямо там банально послушать как отец поют в
караоке немецкий рок услышать эти слова knot не то чтобы было услышать эти слова взять словарь и уже
так как будто знаешь как им пользоваться быстро находишь эти слова они у тебя откладываются в
памяти . примеру через какой-то по прошествии какого-то времени ты можешь сидеть и думать я
помню как будет сердце на немецком das hat все и как бы это его слушал только один раз то есть
как то мозг легко на себя на реп ливают эти новые слова я думаю дать здесь не может быть
подобную предрасположенность как например у меня нет математики под расположенности ну вот не
могу ничего поделать хоть [ __ ] правда ногти заком могу спокойно поэтому я не знаю говорят
что близких родственников очень сложно обучать и сестер пытались изучать на незнании обучаются
я только прихожу даю совет как учитель помогаю что ты сделать то есть обучать просто не пробовал
но не сами все прекрасно знают они солнышке это прихожу периодически там ставлю галочку где надо
и все вот такие удивило занимались его когда они синхронно переводом кстати профессионально нет но
нас в университете делают такую возможность то есть к примеру мы приходим садимся этот предмет
называется теория перевода есть устно и письменно и устно я честно говоря нравится больше то есть
когда я слышу живой речи вижу человека я прям вот раскрываемся серьезно и вот у нас преподаватель
который очень большое количество времени был в америке то есть он сам уже похож на эти на такого
вот как как бы это правильно сказал полицейского вот восьмидесятых не хватает такой фуражке и очков
что то что то в нем есть американское короче и хорошо его подобрали потому что девочка очень
хороший то есть мы приходим да вот связи с кофеином нет какой-то скажем так возможности
практиковать от соседями языка не сказать что это плохо всегда лица альтернатива он приходит как-то
раз и говорит ну всё ребят право переводить синхронную как это так так так так включать
компьютере лекцию как вызволить кто милтон фридман общем он рассказывал про 5 мифов
экономики сша то есть прям вот расписывал все это лекция шла полтора часа по 1 тяжело
понять акцент понять говор понять вообще что за человек перед тобой но после наверно его
святой правило 15 или 30 минут тура спокойно слушаешь и было еще переводится спокойно не
знаешь слова ты можешь догадаться по контексту что оно значит вот вот такие прелести конную
переводы его обожаю честно мне нравится переводить и учить том что туда вставить
вот тут такие дела тимофей на завершающий вопрос какой совет вы дадите подрастающего поколения ну
наверное
пробовать и не бояться и не упускать никакой возможности которая дается я считаю лучше
пять минут по позориться и потом не жалеть об этом всю жизнь чем не позориться пять минут и
жалеть об этом всю жизнь так вот timofey мы вас благодарим за уделенное время спасибо что пришли
к нам и поделились своим опытом спасибо вам за семь раз пригласили дорога которая скажем
так как луч был вей теория без практики ничего и также наоборот что такое bahasa это объединенный
язык 2 150 но вроде острова индонезийского во французском горят самое тяжелое то произношение
я не умею картавить вам это интересно может не успевать банальных перестроиться вот это
вот внутреннего англичанина отправить домой и выпустить обратно русского человека как
шахматная партия пробовать и не бояться и не выпускать никакой возможности которая дается