nagu vuntsidega lapsehoidja oli, pani aeg-ajalt ingliskeelseid laule peale, mina seda ilmselt ei valinud
õppeasutus ta mind, kui mulle maksti, et ma lilli kastaksin eest, see on huvitav, võib alati öelda
et õpetaja teeb midagi valesti, see on prantsuse keeles väga keeruline küsimus, näed sõnu 20 tähte
neist on loetavad ainult viis proovida mitte karta ja mitte jätta kasutamata ühtegi võimalust mida antakse
tere päevast lugupeetud meie kanali sõbrad, meil on hea meel teid tervitada kanalil Lutš
Sveta ja täna on meil külas noor andekas võõrkeeleõpetaja Timofei Andrejevitš Širokov
Tere, tere, Timofei, te sündisite Dmitrovi linnas Moskva oblastis
rääkige palun, mis linn see on, noh, linn ise asub suhteliselt lähedal, seal kilomeetreid
60-70, pole suur, palju rohelust, hea õhk, ma ütleksin, et seda võiks isegi nimetada
puhkepäeva linnaks ja sellel on väga rikas ajalugu, sest selle asutamise kohta on kaks legendi
Juri Dolgoruki poja Dmitri auks, seepärast sai see nime Dmitrov ja teist ma ei mäleta, aga mis on põhiline
ütleme nii, et üks ajaloo võtmemomente on see, et just Dmitrovi linna lähedal
on Peremilovskaja kõrgustik ja see on seal juba suure isamaasõja ajast
Just see Peremilovskaja kõrgustik oli sõja pöördepunkt ja just
nimelt sealt näidati, et saksa autol on veri ja seal on ka elavad inimesed ja nad võivad olla
võidetud, ma arvan, et võib öelda, et see on selline huvitav hetk Dmitrovi linna ajaloos
Vaat selline meeldiv keskkond, palju vaatamisväärsusi ja hea õhk jälle ootavad
Timofei, rääkige natuke oma perest, kes teil vanavanemad ametilt on
Mõtlesin, et alustan seda ise klassikalise vastusega, et niipalju kui ma tean, on ta
direktor, osakonnajuhataja pluss-miinus ema on majandusinimene, vanaema pensionär
on kaks õde, jah, ilmselt kõige täpsem viis kirjeldada perekonda on nagu, noh, mõnikord
nagu mingid tülid, noh, isegi ilma selleta, aga kokkuvõttes võiks öelda, et minu kindlus vahetada
nagu etalon, see tähendab vot nii palju inimesi elab koos, midagi teete läbi kõige
lähete ja jääb sealjuures sinna kohta, armastavad üksteist, hoolivad ja see on tõesti väga
meeldiv selline hetk aga rääkige, kuidas käis teie õppeasutuse valimise protsess
hingata vist mitte mina ei valinud õppeasutust tema mind sest et
transpordiinsenerid seal õppis isa vanaema noh ja tundub, et ma läksin ka tema jälgedes, ma olin seal
ülikoolieelses koolituses, läksin sinna, näitasin klassile oma inglise keele teadmisi ja kui ma lihtsalt
andsin dokumendid sisse, mind näete, öeldi, Timofei selline sinna aknasse lugege, et olete juba vastu võetud
kõik oli nagu lihtne, lihtsalt sellepärast nii juhtuski, rääkige millal te hakkasite süvendatult
õppima võõrkeelt see valis ka teid õige ma nii tahtsin juhtumit, kui ausalt üldse kuidagi
võib öelda, et minu tutvus keelega tuli hällist, kui mulle lapsena sisse lülitati
mingi muusika on selline praktika, et kui lülitada lapsele sisse mingi kindel meloodia
või laul, siis laps kuulab seda kõike ja nii või teisiti on selline protsess
passiivse kasvatuse oma, ma nimetaks seda nii, ja siis juba kuidagi teadlikult ja sihipäraselt
hakkasin keelt õppima juba lasteaias tulid inimesed keelekoolist ja ütlesid tere, on olemas
võimalus õpetada oma lapsele inglise keelt, noh ja koguneski rühm kõigepealt meetoditega, noh
nagu ei võetud, sest kohad lõppesid, nojah, aga mul ei olnud kahju, sest ma isegi mitte
ei saanud aru, mis toimub, ja mingil hetkel tuleb ema sisse ja ütleb, et Timofei, selline asi, et vabanes koht
tüdruk rääkis lapsevanemaga, otsis seda, et ma teda tahan ma tahan sellist mida ka pärast seda
kuidagi hakkas see kõik jooksma ja nüüdseks olen peaaegu kogu oma teadliku elu elanud keelega
see on nii lahe, kuidas tudengiaastad on kõige meeldejäävamad sündmused, mis on
vist just need tudengiaastad, iga päev toimub midagi huvitavat
on, millest rääkida ja mulle tundub, et sellistest pisiasjadest, ma ei tea, jäin seal loengusse hiljaks
mingil rumalal põhjusel või midagi sellist kuidagi ja see kõik annab kuidagi parema
ülikoolielu hetke, midagi esile tuua, noh, suhtlemine, uued tuttavad, see on alati väga
rõõmus ja mulle tundub, et see ja teha selliseid pisiasju, mida neile praegu ei
suuda loetleda neid tõesti väga palju nad nagu sina, loovad neid meeldivaid mälestusi
sooje, mida sa kuidagi istudes meenutad, see on tõesti hea, vot kuidagi niimoodi
Aga parim lapsepõlvemälestus on teil sellesama Dmitro Dmitrovist võimsus, kui oli väike
algkool kohe seal esimene ja nii edasi vist klass 5-7 võibolla me elasime veel linnas ja
korteris, kus me elasime, vanemad olid tööl, nii et sellist tüüpi kasvatus langes
vanaemale ja vist oli väga meeldiv tulla koolist koju ja visata kõik need õpikud ühte
nurka lendavad saapad ja lühidalt teise, lähed kööki, tahan süüa ja sulle praetakse seal
kartuleid, see kõik on selline, ja siis on meeldiv hetk, istud teleka ette, seal on ülemused,
lihtsalt puhkama ja need toovad sulle taburetil selle panni kartulitega ja veel midagi ja
sa istud seal ja sööd mingi muretus selline kerge ja ma leian, et see on üks parimaid
lapsepõlvemälestusi ilus ja tervis rääkige kõige esimesest tööst,
kui mulle maksti, et ma kastaksin lilli, see oli huvitav, noh, kui ma olin väike, ma kuidagi
ei mõelnud sellele, et see töö võib tekitada rahuldust ja selleks, et kuidagi sundida
mind liigutama, vanemad ütlesin, et sa saad aru, anname talle 350 rubla, tee sellega, mida tahad, selline
äri plahvatusega, see oli nii, kuid minu esimene töökogemus oli golfis, ma töötasin
mängija abina, professionaalses keeles on need sellised inimesed, kes tulevad varahommikul, see tähendab, veel
veidi enne golfiklubi avamist istuvad nad tavaliselt mõned sellised tegelased,
enamasti on need lapsed 17 või võib-olla isegi 16-aastastest, kes lõpetavad 20 millegagi ja see on lisateenistus,
ütleme, et suveks, soe aastaaeg, kas see on kohustuslik, kui on olemas sinu meister,
ütleme, et teie direktor helistab ja ütleb, et täna on näiteks turniir ja tulevad kohale
inimesed, nii palju inimesi ja on vaja, et keegi sõidaks kohale, me sõidame välja, jõuame kohale, istume maha, nad tulevad ja ütlevad
tere, kuidas ma tahaksin palgata kiddy ja nagu ma käin mängijaga või seal tinglikult kiddyga,
vedades tema seljakotti keppidega, räägin seal temaga, vaata, kuhu pall lendab, puhastan kruuse ühekaupa,
see tundus üldse põrgulik töö, sest oli vaja reaalselt kasvatada veel neli kätt, et
samal ajal puhastada keppe, viia kohale, vaadata, kuhu pall lendab niimoodi, et päike on seal
etapp on tavaliselt avatud ruum, raske, kuid huvitav, sest seal on nii palju uusi
tutvusi, väga palju mingeid huvitavaid asju juhtunud ja nii ma mõtlen 
jah, seda võib pidada minu esimeseks täieõiguslikuks töökogemuseks, aga esimene
kogemus, mis oli seotud võõrkeeltega, kui ma alustasin saksa keele eratundide andmist
sattusime õpetajaga vestlusse, et ma oskan inglise keelt ja meil ei tekkinud sellist
nagu vaidlust, vestlust, kuidas iganes seda nimetada, ja ma ütlesin, et ma tean keelt päris hästi
see hetk, kui ma just kooli lõpetasin, teadmised olid veel värsked, uued nagu kreem, vaat nii,
ja tema ütleb, et kuule, mul on lapselapsed, kes on alles teises või esimeses klassis,
kui ma palun sind sõbralikult, et sa neid juhendaksid, kas sa saad seda teha ja mulle kahju
see ei ole küsimus ja tol hetkel ma proovisin ja see oli tõesti huvitav, sest samal ajal
läksin ma tööle lasteaiakasvatajaks, ütleme ka, et keelekallakuga, ma mõtlesin, et tulen
seal vot ja hakkan kõigile midagi rääkima, aga lõpuks olin nagu vuntsidega lapsehoidja, lülitasin
perioodiliselt sisse mingeid laule inglise keeles see on selline esimese keeletöö kogemus, Timofei, te rääkisite
eratundide andmisest, öelge palun, kuidas teil õnnestub hakkama saada seitse pluss lastega, ma saan nii aru, et kuidas teil
õnnestub hoida nende tähelepanu, sest nad on kõik energilised ega istu paigal, see on titaanlik pingutus
kui ausalt, siis sellepärast, et lapsed seitse pluss on üldiselt sarnases vanusekategoorias, nad ei ole veel astunud
etappi, ütleme juba teismeliseks, ja nende jaoks on endiselt prioriteet mängimine, kui õnnestub
ehitada üles vot see, ütleme, kuidas nimetada vähemalt paremini õppetunni läbiviimise viisi, muidu tuleme
siia mitte vaevlema, õppima, ma mõtlen seal raamatute ja muu sellisega, vaid tuleme siia just mängima, aga sealjuures
inglise keeles ja laps tahab seda nagu ise teha, ilma et ta seda märkaks, nii et ta tuleb siia
seal näiteks õppides värve, palud pressi oma mänguasju palun vot toob mänguasjad
kõik, tähendab, et seal on figuurid, figuurid, seal on mänguasjad, seal on autod, pole oluline, ja ma räägin, et näita mulle
midagi oma valiku kohaselt, mis sulle rohkem meeldib, siin näitab mulle näidet, mis see on
seal on legomees tinglikult seal on punane värv ma ütlen punane las olla palun pea meeles
sest pärast pead sa mulle ise midagi näitama ja mitu korda rääkima see kõik tuleb
muidugi läbi lasta, sest seda ei kirjutata üles veel tavaliselt mõned isegi ei oska kirjutada
ja mõne aja pärast tuleb laps ise ja ütleb, et „it is“, arvame, et see praeb, see on ilus
on natuke selline väike hetk just nii teha nagu mäng ja algab, muide, vot tähelepanu hoidmine
püha reegel on, et lastega ei tohi teha tegevusi üle 30 minuti, sest tunni aja jooksul hoida
tähelepanu on võimatu, eriti laste jaoks, kes suvel, kui nad tahavad mängida
mis mängu sa välja ei mõtleks, mida sa ka ei teeks, nad teavad, et see kõik on vale ja see on õppimine tulistada
püstolitest, käia suplemas, ringi joosta, ma ei tea, lõbutseda lihtsalt lõppude lõpuks, ja see on ausalt
titaanlik ülesanne, seepärast tunnid lastega selles vanuses on 30 minutit veel te viite tunni läbi
online või offline ja nii edasi ja nii edasi ja nii edasi, sest see on teile lihtsam juba produktiivsem offline, sest
et otsene täielik kontroll tunnis, see tähendab, et ma võin tulla öelda kaamerasse, et täna me
läbime, lähme jälle tagasi värvide juurde, ja võtame loomad, vot mulle näidatakse, et seal on hai
sinist värvi ja ma selline, ahhaa, näitavad, et ma võtan seal paberitüki, joonistan hai, joonistan
joonistad ja siis võtan äkki rohelise värvi, laps on šokeeritud ja ütleb, et „it is not it is green“, siit ka
nagu offline selles plaanis on neil lihtsam, et mul on täielik kontroll protsessi üle online vist
lihtsam selles mõttes, et kus iganes ka ei oleks, meie, õpilased, saame temaga ühendust võtta, nõustada
anda mingeid võibolla soovitusi või lahendada mingi banaalne probleem, seepärast see
mõjub hästi, aga te sageli suhtlete paremini klassi hüüdnimedega, millised neil praegu huvid on
noh, ma olen liiga ausalt öeldes täiesti erinev omadest, sest ma olen just
võibolla kakskümmend üks ja pool aastat vana ja ma saan aru, et me parem restid juba absoluutselt ei
huvita see, mis mind huvitas, kui naine vanuses tunneb seda kihti
järgmise põlvkonna oma, mis neid huvitab kõik samuti oma muusika, sakita filmid, mingid seal ei
tea tegelasi, kellele meeldib seal filme vaadata, teeme seal filme, meeldib vaadata seda
pole paha, pole hea, lihtsalt juba vist mingil hetkel hakkad aru saama, et igal
põlvkonnal, noortel on alati mingid oma huvid ja kui aus olla, siis ei suuda ma nendega sammu pidada
tähendab, et ma võin nii umbes kuidagi proovida. näkku see alati ei õnnestu, aga üldiselt kõik
ka multifilmid, film ja mingi hea, võibolla mitte nii hea muusika, kuid nii või teisiti kuidagi
sellised huvid, ma ei tea, aga millist sündmust te tahate elus uuesti kogeda, see on väga raske küsimus
ütlen ausalt, sest elada läbi mitut sündmust võib olla ma perioodiliselt esitan iseendale küsimusi
ei tea
tahaksin ilmselt, et mõned väga head sündmused jääks mällu niimoodi soojalt
nostalgia album ärge muretsege pigem jälgida neid uutega, see tähendab
kuidagi niimoodi, et ma ei saa teile praegu vastata just sellele konkreetsele küsimusele, mida üle elada on lihtsalt banaalne
sest ütleme, et mul on fotoalbum ja nad ei ole seal, kus peategelane, keda ma saan
üle elada sündmuse ise, kuid lemmikloom ja teil nad on ja mingid kaks kodukassi
hammustus, ka sina
kaks kassi, ühe nimi on Mario, kuid kõik kutsuvad teda Marusjaks, teist kutsutakse Luigi
teised kutsuvad teda Luci Luci Marusja, Mario, Luigi, noh, nagu seda Super-Mario mängu, kuhu ta saabus
vot seda teeb see kuidagi nii läks see, et meil on kolm last, tähendab mina ja kaks õde
nooremat, ja iga kord, kui me mingi looma võtame, on see nüüd konkreetne tagasilöök
teda, neid peaks olema kolm, et keegi ei annaks üle, et ei tekiks tüli ega midagi sellist tähendab
nagu nii või teisiti on pidevalt mingi loom kodus, on null tundi cutoff“iks kassid on ju lõbusad ja naljakad
hästi, usute teda kahtlemata ja kaks asja, et kunagi lähevad kõik asjad paremaks, see on see,
nii või teisiti kõike ja oma lõppu, see tähendab, alates banaalsusest midagi halba ja lõpetades,
noh, kuidas see nüüd nii ei kõlaks, elus on muu hulgas hetki, mil seisad silmitsi millegagi,
et keegi on otsas, miski on otsas, alustades banaalsest inimressursist nagu
õpetaja, ütlen, see on tõsi, ja lõpetades teistega väljasõitudega ja lõpetades teiste asjadega ja ma tean, et
ükskõik, mida ka ei juhtuks, halba või head, see lõpeb vot me lõputult midagi ei saa
olla meie elu ja see on tõsiasi, see tähendab, kuidas ka ei rabeleks, kõigel on algus ja need asjad
ma otse usun ilma kahtlemata ja ilma mingite kõhklusteta vot öelge palun,
kas teil Dmitrovis on majapidamine, hoov, see on fakt, oma maja, see on suurepärane
see on mingi oma nurgake rahusaar, nii et sinna võib minna, ma ei tea, mingis
vanas t-särgis ja väljaveninud pükstes ja lähed krundile ja tunned end kodus
tähendab, et just nimelt sellisena, nagu sa oled, võib kõndida mööda krunti ja vaadata seal,
eriti kevadel, see on kõik lihtsalt suurepärane, kui kõik hakkab õitsema ja õhk on lihtsalt kapten
koos kogu selle majapidamise iluga, sealhulgas seal on mingid alustades õuntest, seal on kirsid
mingid juurviljad seal, ma ei tea, kartul on kõige klassikalisem, kartulist, lõpetades muu närimisega
linnud enne olid küülikuid, sealhulgas küülikuid ja seda on ka väga raske üksi vaadata, seepärast kui
perekond elab nagu ühe sellise organismina, siis ei ole see nagu keegi on, mingid staatilised
kohustused, keegi võib küsida näiteks siin on veel üks, ei saa teha, mine vaata, seal on 1050
see on lahe, eriti kui sa näed seal oma krunti, ei lõpe kunagi, see on vist erand
minu reeglitest, millesse pühalikult usun, sellepärast jah, on majapidamine ja õu ja maitsev lõhn
milliseid oskusi olete õppinud lastega töötades, rahulikkust ja kannatlikkust ning rahu,
sealhulgas jah, jah, jah, õige kannatlikkus, see tähendab seda, et absoluutselt kõik on elus absoluutselt
kõigil on mingi piiratud reserv tähelepanu piiratud reserv oma jõududest, see tähendab vedada
metrood, see on väga nähtav, vot needsamad 30-minutilise mängu reeglid, kuidas kontsentreerida tähelepanu,
kui inimene on juba selline, siis on väga huvitav oskus vaadata õpetamissituatsiooni õpetaja poolelt
nagu inglise kivi ma kõndisin saabastes, sest alati saab öelda, et õpetaja
ei tee midagi õigesti, aga kui sa valmistad õppetundi ette, siis seal on kõik need väikesed asjad, väikesed hetked
vaatad läbi, mõtled läbi, valmistad ette ja inimene ei taha õppetunni läbiviimisel kuidagi kaasa aidata
mõtled, mis õudus, ja mõistad nagu, et kõik on elus ja absoluutselt pole roboteid, kes õpetavad
on inimesed, kes on samuti huvitatud teadmiste andmisest, et kuidagi midagi õpetada
ja need inimesed ei tee valikuid peksa saamise hirmus, sest enamik neist tõesti tahab
seda teha ja vot kui sellised inimesed, kes tahavad, noh, õppimisprotsess on šikk ja sädelev
ma nimetaks seda nii, aga Timofei, millised kirjanduskangelased on teile kõige lähemal, neid on kaks raskel hetkel
no jällegi, elu on lõppude lõpuks alati lihtne, alati võib olla raske, see on nii,
on raskeid hetki, kui te olete lugenud „Läänerindel muutuseta“, siis on seal üks peategelane
paul paul paul kameeleonid mäletavad lihtsalt poissi, 20 või 19 aastat vana, ma ei oska nüüd täpselt öelda,
kes satub väga karmi reaalsuse kätte, kuidas ta sellega toime tuleb, kuidas ta jääb
inimeseks ja siis sa vaatad ja mõistad, et miski ei ole võimatu, ükski olukord
see on lihtsalt olemas, tähendab, et me tajume seda, mis toimub, ja ainult ajus anname värvi
pildid on mustad või valged, ja see on nagu see hetk, mis aitab palju raskustes
kuidagi aru saada, et tegelikult pole kõik nii halb, tuleb lihtsalt mõelda, aga teine asi on see,
autostopiga mööda galaktikat on ka peategelane, üks peategelastest on Arthur Dent,
kui ütleme nii, et eellugu on inimesel planeedilt Maa selline, et maa plahvatas ja ta viiakse laevaga ära
ta reisib mööda galaktikat ja näeb väga kummalisi asju, mida inimese aju ei suuda
võibolla lihtsalt kuidagi, kuidas, ei tea, aru saada, ja ta püüab kuidagi sellest kogu aeg sotti saada,
pidevalt janunedes tee järele, ma arvan, et sa oled lõbus ja naljakas, vot siin on kaks kangelast, mul on küsimus,
vot te rääkisite õpetaja ressursist, kuid kuidas te seda täidate, muutes mõnda konkreetset tegevust
füüsilist, kui õpetaja töö on raske selle poolest, et aju töötab pidevalt, siis kuidas seletada,
kuidas anda, kuidas seda kõike õigesti rääkida, siis tegevuse muutmine on banaalne ja jalutuskäik on
just lihtsalt kõndida seal vaadata midagi, mõelda, rääkida ka, muide, üldse vot
sundimatu vestlus on suurepärane, või raske töö on lihtsalt selline, mis on täiesti kuidagi kurnav
kogu jõud just füüsiliselt, pärast mida sa roomad välja, heidad magama ja ärkad uue inimesena üles
varem oli see fitnessi jõusaal ja kast oli täis treeniti mitte nii nagu ka pea
oli pidevalt selline koormus ja tühjendus, koormus ja tühjendus, koormus ja tühjendus ja seal oli pidev tasakaalustatus
vot nii kuidagi peaks õppimisprotsess ideaalis kulgema, kuidas te näete seda kohe ju niimoodi
dublin core vastuküsimus kelle õppeprotsess, lapse või täiskasvanu, teismelise oma on 12 korda huvitav
hetk, kui seal on õpilased lapsed, kellega mängida, on täiskasvanud, kellega saab juba koos ehitada sulle,
nagu loengu, et saab lugeda teavet peaaegu paberilt, selgitades seda ütleme nii, et mitte pidevalt
nii et ufuu ja üleminekuaeg on ausalt öeldes väga raske, see on kõige raskem hetk
sest laps tahab ikka veel mängida, kuid samal ajal kasvab ta juba täiskasvanuks, ja seda väga kiiresti
väga kiire tempoga vot nii vot ja siin ongi väga oluline teada tasakaalu, millal mängida, millal võibolla
anda mingi, ma ei tea, komm ära jätta lihtsalt ära, lihtsalt räägi nagu sülearvuti lapsega ja kui saab juba,
siis hakata puudutama keerulisemaid küsimusi täiskasvanule, see tähendab, et aeglaselt juurutada
andes talle seeläbi mõista, et see mänguaeg on varsti läbi ja hakkab juba
tõsine õppimine, ettevalmistus kõrgkooliks, kui ettevalmistus sõlme keskenduda just
sellele, on vaja teada kassi eesmärki, teda jälitab inimene, õppida keelt, noh, see on väga selgelt öeldud,
võibolla seal, ma ei tea, inimene tahab rääkida keelt hästi kirjutada-lugeda, mõista ja iga tahku on võimalik
lihtsalt banaalselt läbi mängida, kui me võtame sellise kitsa profiili nagu sissesaamine, teada,
mis inimest ees ootab, et sisseastumine on mingi katsumus, vot lihtsalt valmistume selleks,
aga vaadata, milliseid näidiseid, mis oli enne seda, võtta näiteks see grammatika,
mis on vajalik, et mingit sõnavara, mingeid ülesandeid ette kirjutada, mis on sama protsess, mis on töömahukas
üldiselt kõik koolitused õpetaja poolelt, ja mis on teie töö jaoks olulisem, teoreetilised teadmised
või ikkagi omandatud oskused ja koostöö, sest teooria ilma praktikata ei ole midagi
ja samuti vastupidi, tähendab, ma võin välja selgitada, kuidas seda selgitada, aga kui seda ei osata teha, siis ei tule midagi välja
ja vastupidi, ma võin selgitada, aga ma ei tea, mida mul selgitada, omandatud oskused on väga hea
asi, lihtsalt banaalne, sest et kaamera naine kuidas käituda lastega, tähendab kui
kivi tuleb minu juurde uus õpilane lapsena, ma juba tean, kuidas temaga töötada ja teooriat tean ka
kuidas seda kõike seletada, seda ma tean, kuidas seda näidata, kuidas teha mäng huvitavaks lõppude lõpuks
tähendab, et see peab ka kokku minema, noh, mõnikord ma ei saa midagi välja eristada ja nii ongi siin metoodika
kui kaks inimest sukelduvad keelekeskkonda ja nad satuvad stressi ning hakkavad aktiivsemalt
harjutama ja õppi,a keelt, mida te sellest arvate, see on heas praktikas, see on hea praktika
võin rääkida oma kogemusest, ma ei ole veel dungie'sse jõudnud, kuid Indoneesiasse olen jõudnud, Austraaliasse pole lennanud
et rääkida inglise keelt, kuid me läksime sinna koolivahetuse programmiga, nii et me
sõitsime Indoneesiasse ja siis tulid pärast meie juurde õpilastena ja nii edasi, meile õpetati seal
bahasa keelt, mis on bahasa see on ühtne keel nagu 251 saarel Indoneesias, tähendab nagu
selline käsk on ütleme inglise keeles, mis on ühine keel, nii et inimesed näiteks ühelt
saarelt, kus mõista teist koolitatud nagu selline või meid teda seal õpetati, selleks oli aeg ja nii,
nagu oli tahtmist seal ikkagi rääkida kohalike poiste ja tüdrukute ja poistega, me kohe
võtsime kontakti nurkadega, nii et seal oli kolm teismelist, kes olid natuke-natuke
vaid veidi vanemad kui meie, aga kes rääkisid hästi inglise keelt ja õhtuid
veetsime nendega, istusime, vestlesime kõigest, see oli imeline, see oli tõesti suurepärane, vot mulle
tundub, et mingi nädalaga parandasin tõesti väga oma inglise keelt, kasutades seda kogu aeg, 
seepärast arvan, et alguses on see stressirohke, sest sa ei kujuta ette, et on olemas õpik, kus on kõik kirjas,
see on kõige ideaalsem nagu kokkusattumus, et räägime ausalt, inimene pärast õlut,
ei tea, see ei ole unenägu ja see ei kiirusta kuhugi ja ta räägib nagu helisalvestustel,
mida meile näidatakse vaimselt saada nii et nagu inimene lihtsalt vaikselt vaikselt ei.
talle ju metroo, lennuk temast mööda ei lenda, ükski auto ei signaalita, me kõik kuuleme seda täiesti hästi, kui see toimub
elusalt, see on alguses tõesti stressirohke, ausalt öeldes, võid mitte kuulda kogu lauset
stilisti lugu, aga siis harjud ära ja mõistan, et kaks päeva siin kaks aastat koolitust seal nagu
millised on siis kõige tugevamad emotsioonid, mida olete oma elus kogenud ja halvad, head, andke head, noh
et te need täpselt üles loetleksite
jääd Indoneesiast, kui nägin, oma pere, kui nägin, sõpra pärast kahte
aastat, ütleme, lahusolekut, ta lendas teise riiki oma olude tõttu
uute inimestega kohtumine on samuti huvitav, tähendab, et tutvumisprotsess on ise nagu malemäng
partei vist, vot arvad, ma panen nii, et tuleb valesti välja ja sa hakkad jälle mõtlema
nii nii nii nii nii nii, vot see on väga huvitav, see meeldib, vot Timofei, on ajupotentsiaal
inimese oma on väga suur, kuidas on teie arvates õige alustada selle arendamist noores vanuses
me räägime nüüd õppimisest me räägime nüüd võõrkeeleõppest, hästi,
raskete keelte õppimisest, et arendada ajupotentsiaali, tuleb seda koormata, võibolla isegi natuke
peaaegu keemistemperatuurini viies, noh, see vot, ma arvan nii, et keel on selles mõttes väga huvitav,
sest see paneb sind mõtlema mitte nii, nagu sa sukeldud, kui oled seal juba mõnda aega õppinud
oletame, et oled kaks aastat väga aktiivselt sukeldunud juba inglise keelt rääkiva inimese mõttemaailma
Hermani mehe omasse, räägitakse, et rääkiva mehe pead ma ei tea, nii et sa näed asju täiesti
erinevalt, aju hakkab töötama täiesti teistmoodi, ma mõtlen, et sinu jaoks on, ma ei tea, see mitte raudtee
tee, mis on justkui Lutš Railway, see on lihtsalt banaalne, üks asi on erinevates keeltes erinev
tõlgendatakse, seepärast ma leian, et keeled võivad arendada ajupotentsiaali ja selle võimalusi
nii et te hakkate oma peas juba inglise keeles mõtlema ja nominaalselt mõnikord sisemiselt
inglased sakslaste sisemuse järgi jätavad vahele, tähendab jah, vot see on banaalne, sama nagu minna
tõlkida midagi, tähendab mingeid silte, millele on seal kirjutatud tõr-tõr-tõr-tõr-tõr-tõr-tõr-tõr-tõr-tõr
see on huvitav probleem või hetk, kui sa oskad mitut keelt mingil määral
võib-olla mitte täiuslikult aga lihtsalt tead tekib hetk lauseehitus nagu mõnes
keeles see tähendab Kamerun ma võin öelda vene keeles ma leian, et see on väga ilus noh see võibolla see
võib kõlada aga näiteks saksa keeles on see normaalsem kui vene keeles sest seal on see mul olemas
hea ka saksa keeles kõlab hästi vene keeles ja uriinina vot see sama banaalsus vot sellised mingid
pisiasjad lipsab läbi seda ei pruugi märgata sest sa mõtled nii ja sinu jaoks on see juba
normaalne nagu ka inimeste jaoks kes seal ei tea sinu lähikonnas ka oskavad neid keeli nad nagu
seega aktsioon sai aru see on saksa keel kõik on hästi sõitsime mööda läheme edasi aga kui sa suhtled inimestega
kes ei võta ei mõjusta vastastikku nii tugevalt seda tekitavad küsimusi nii et aga vot stressi
olukorras olles inimene olles väljaspool meie riiki ta osaliselt oskab keelt ei oska on unustanud
on meelde tuletanud ja näitel kas ta suudab täielikult üle minna ja kasutada mingeid tuletab meelde seda mida
mida ta ei teadnud voolavad võibolla ei see ei olegi uhked mõistuse saalid kuskil seal tõsiselt ma ei tea kuidas seda
seletada aga see toimib ehk plaanis inimene satub vot sellesse stressirohkesse olukorda
kui aktiveerub nagu seda õigesti nimetatakse aju tegev osa aju toimiv osa ehk
kõik sõnad, mida nii kuuldi kuskil nähti vot seal banaalselt auto sõitis mööda seal ei
tea doctype isoleerteip sa ei pruugi seda mäletada ja nägi sa võid üldse unustada imed autot
sa olid seal ma ei tea mingi volkswagen või nõukogude maailm lihtsalt sa tead seda sõna see tähendab ja
püüad ennast mõttelt mingi hetk see et see stress nagu lööb kõik need sõnad välja
mida sa ei pruugi puhtalt teoreetiliselt teada aga sa kus sa oled neid näinud ehk täiesti on olemas
selle suur tõenäosus see mis aktiivse keelepraktika mingi aja möödudes ütleme nii
võõrkeelsetes riikides võib see toimida isegi paremini kui repetiitor sest sa ise
endale teadmiste hankimisega et ellu jääda see on täiesti teine asi aga sina tuleb välja oskate kahte keelt inglise
ja saksa keelt natuke prantsuse keelt ka veel räägitakse et teist kolmandat ja nii edasi keelt õppida
on palju lihtsam kui 1 ei, ei minu jaoks on prantsuse keel väga raske saksa keel on vot no vot nii
eh tulen mängud õpik vaatan ma tean kõike võib nii öelda inglise keel no talle lapsepõlvest te isegi ei
parata prantsuse keel pärast saksa keele õppimist sa näed sõnu 20 tähte 20 tähte loetakse
prantsuse keeles näed sõna 20 tähte neist loed ainult ainult viis meelde jätta vot need vot ja mingid seal
tähekombinatsioonid sõnaühendid mida loetakse teatud viisil või ei loeta üldse
issand räägitakse et see on prantsuse keeles kõige raskem see hääldus ma ei oska r-i põristada no vot nii
keel on lahe keel huvitavad tõde ehk iga keel on iseenesest suurepärane iseenesest siin juba
lihtsalt kõik need eelistused kes seda õpivad ma isegi proovisin korra norra keelt seda vaadata ta
nii ühesõnaga kuupäeva all about mingid juhtumid naljakad olukorrad tõlkimisraskused muidugi
igaühel kes tegeleb täpsemalt kes puutub kokku tõlkeküsimustega 90 protsenti võib tekkida
selline hetk ma tean sõnu inglise keeles kuidas see on vene keeles ütle mulle sest olen selle unustanud
no vot tõsiselt seal ma ei tea võtame näite doctype ma võin seal isaga seal vestelda
see pole isegi tõlge lihtsalt vot tõsiselt seal kuula vot helistan talle räägin kuulates
mitte ainult kauplus kupee lihtsalt dokter selline aga ma sain sellest aru et ma ütlesin isa mitte see nii noh
sa aga see asi mis seal liimib neil koidu ajal kui selline olukord on ümberringi pidevalt
tekkima kui tõlgid ajju ei mitte jõuda banaalselt ümber häälestuda vot seda vot sisemist
inglast koju saata ja lasta tagasi vene inimene nad on naljakad nad on lõbusad nad on naljakad nad on
kahjutud no ma lihtsalt ei tea milline on elu ma olen ka inimene ma ei ole robot ei oska kiirelt vajutada
nupule inglise keel sisse lülitada või printida seda mida te arvate kas on raskem õppida keeli või
olla rakendusmatemaatika enne teie isa isegi saunad teisel korral kuni 100 raskem võis
öelda mida ma arvan et matemaatika on minu jaoks üldse suletud teadus ma sinna oma nina ei topi ma
tean seda et sellele sadam minu jaoks on lihtsam õppida veel 20 tsüklit aga kuidagi vaadata matemaatikale minu jaoks
on kohutav ausaks aga mis teie arvates peaks olema inimesel mingi eelsoodumus
keelte õppimiseks ühel hetkel võib inimene tabada end mõttelt et talle meeldib
millegi uue õppimise protsess no õppimine selles mõttes tähendab kui me räägime keeltest inimene võib näiteks
kergesti omandada mingid uued sõnad lihtsalt kuulates kuidas isa laulab
karaokes saksa rokki kuulda neid sõnu knot mitte et oli kuulda neid sõnu võtta sõnaraamat ja juba
nagu oskaksid seda kasutada kiiresti leiad need sõnad nad on sul mälus
talletatud . näiteks mingi aja pärast sa võid istuda ja mõelda et ma
mäletan kuidas on süda saksa keeles das hat kõik ja nagu see ainult kuulasid teda üks kord ehk
kuidagi aju lihtsalt ise paneb kordusele need uued sõnad ma arvan anda siin ei saa olla
taolist eelsoodumust nagu näiteks mul ei ole matemaatika jaoks eelsoodumust no vot ei
saa m idagi parata kuigi [ __ ] tõsi küüsi lakkida suudan vabalt sest ma ei tea räägitakse
et lähisugulasi on väga raske õpetada ja õdesid püüti uurida teadmatusel õpetatakse
ma ainult tulen annan nõu nagu õpetaja aitan et sa teha ehk õpetada lihtsalt pole proovinud
aga mitte ise kõik teavad suurepäraselt mitte jutu järgi ma käin perioodiliselt seal ja panen linnukese kuhu vaja
ja kõik vot sellised üllatas õppisid teda kui nad sünkroonis tõlkega muide professionaalselt mitte kuid
meid ülikoolis tehakse selline võimalus ehk näiteks me tuleme istume selle õppeaine
nimi on tõlketeooria on suuliselt ja kirjalikult ja suuliselt ma ausalt öeldes meeldib rohkem ehk
kui ma kuulen elavat kõnet näen inimest ma kohe avaneme tõsiselt ja vot meil on õppejõud
kes on väga kaua aega olnud Ameerikas ehk ta on juba ise nende sarnane
vot sellise nagu kuidas seda õigesti öelda kaheksakümnendate politseiniku sarnane puudu on selline vormimüts ja prillid
temas on midagi ameerikalikku ja ta on hästi valitud sest tüdruk on väga
hea ehk me tuleme aga vot seoses kofeiiniga ei ole mingit ütleme nii võimalust
praktiseerida naabritega keelt ei saa öelda et see on alati halb isikut alternatiiv ta tuleb kuidagi
ükskord ja ütleb noh kõik poisid õigus teha sünkroontõlget nagu see nii nii nii lülitada
arvutis sisse loeng kuidas leida kes on Milton Friedman üldiselt ta rääkis USA majanduse
viiest müüdist ehk lausa seletas kõik selle lahti loeng kestis poolteist tundi 1 kohta
raske on aktsendist aru saada jutust aru saada üldse mõista mis inimene su ees on kuid pärast ilmselt tema
püha reegel 15 või 30 minutit tuuri rahulikult kuulad ja oli veel tõlgitakse rahulikult
kui sa ei tea sõna võid kontekstist aimata mida see tähendab vot vot sellised võlud hobu
ma jumaldan tema tõlkeid ausalt mulle meeldib tõlkida ja õppida mida sinna panna
siin on selline asi Timofei lõpuküsimusele millist nõu te annate nooremale põlvkonnale no
ilmselt
proovida ja mitte karta ja mitte jätta kasutamata ühtegi võimalust mida antakse ma leian et parem on
viis minutit endale häbi teha ja hiljem mitte kahetseda seda kogu elu kui mitte endale häbi teha viis minutit ja
kahetseda seda kogu elu nii et Timofei me täname teid teie aja eest aitäh et tulite
meie juurde ja jagasite oma kogemusi aitäh teile seitsme korra eest kutsuti tee mis ütleme nii
oli nagu kiir puhu teooria ilma praktikata ei ole mitte midagi ja ka vastupidi mis on bahasa see on ühendatud
keel 2 150 aga nagu Indoneesia saared räägitakse et prantsuse keeles on kõige raskem hääldus
ma ei oska r-i põristada teie jaoks on see huvitav võib mitte jõuda banaalseid ümber vot seda
vot sisemist inglast koju saata ja lasta tagasi vene inimene nagu
malepartii proovida ja mitte karta ja mitte jätta kasutamata ühtegi võimalust mida antakse