Kõik inimesed, keda sa armastad, on laiali sõitnud.
Ma ei taha siin elada, ma tahan elada Jekaterinburgis.
Teadsin väga hästi, et mind ei võeta avatud kätega vastu.
Näiteks olid töökohad pelmeenide valmistajana.
Hakkasin endalt küsima, millises riigis ma tunneksin end
hästi ja mugavalt.
Lahkusin Venemaalt lootuses, et ma lõpuks sean end sisse
ja mu lähedased tulevad mulle külla. Kuid midagi läks valesti.
Kogu minu töö on seotud vene keelega.
Mind valdas põletav nostalgia. Tahan oma tuleviku üles ehitada siia.
Praegu ei saa pikemas perspektiivis midagi ette planeerida,
sest perspektiivid muutuvad ühe sõrmenipsuga.
Loomulikult on väike hirm,
sest ma ei taha minna kuhugi automaat käes.
Põhjused, miks me lahkusime, ei ole kuhugi kadunud.
Kuidas te vastate küsimusele: „Kas see oli väljaränne?“
Tere sõbrad, üks viimase aasta peamiseks sõnaks on olnud „lahkujad“.
Nii eelistavad end nimetada praeguse väljarände laine esindajad,
kes lahkusid Venemaalt pärast 24. veebruari ja pärast mobilisatsiooni väljakuulutamist.
Venemaal nimetatakse neid inimesi ametlikel tribüünidel,
kui arutatakse, kuidas nende elu raskemaks teha, tavaliselt „ära sõitnuteks“.
On huvitav, et eelmiste lainete puhul tavaline sõna „emigrant“
ei kasuta ei ühed ega teised.
Mis on mõistlik, sest enamik lahkunuid saab siis,
kui kodumaal ei ole alustatud kriminaalmenetlust või esitatud muud süüdistust,
tehniliselt igal ajal tagasi tulla.
Siis näiteks jälle ära sõita, tagasi tulla või enam mitte lahkuda.
Üldiselt tekib veel üks mõiste, veel üks nähtus,
mis selgelt tähistab reaalsust Venemaal,
ja täpsemalt „tagasi pöördujad“ või nõukogude nimetusega analoogselt „tagasi tulijad“.
Hinnangud erinevad, kui palju selliseid inimesi on.
Räägitakse, et 80–60% lahkujatest.
Ei ole selge, kas kõigi seast või nende seast, kes ei ole tagasi pöördunud.
Kuid ka asukoha kohta puudub selge statistika.
On selge, et tegemist on märkimisväärse hulga inimestega,
kes pärast mõnda kuud välismaal
otsustasid kodumaale tagasi pöörduda, vaatamata sellele,
et olukord ei ole siin muutunud lihtsamaks.
Tuletame kasvõi meelde droonirünnakut Moskvale või saabuvaid elektroonilisi sõjaväekutseid.
Selles numbris räägime nende inimestega.
Miks nad lahkusid, on ilmselt arusaadav.
Miks nad tagasi tulid? Ajutiselt või alaliselt? Kas nende vaated elule on muutunud?
Milline on kurikuulus erinevus turismi ja väljarände vahel?
Minu nimi on Aleksandr ja ma elan Peterburis.
- Millega sa tegelesid enne Venemaalt lahkumist?
Töötasin graafilise disainerina ütleme spordi valdkonnas.
Viimased viis aastat.
Ehk töötasin sotsiaalmeediaga, reklaamisin erinevaid spordiüritusi.
Jah, mõtlesime kolimise peale
Isegi veel enne veebruari sündmusi.
Jelizaveta igatahes alati...
Jelizaveta on Liza, jah.
Liza mõtles kogu aeg sellest, et sõita kuskile Euroopasse,
aga mina mõtlesin, et mul on siin hea olla.
Läksime, läksime, lähme.
Sündisin Mordvas, Rozajevka linnas. Väike linn, kus on 50 000 elanikku.
Lõpetasin Penza ülikooli.
Penza ei asu Rozajevkast kaugel, kõigest 120 kilomeetrit.
Pärast ülikooli lõpetamist otsustasin kolida Peterburi,
sest mulle tundus, et see on imeline võimaluste linn,
kus kõik saab olema väga tore.
Aitan ettevõtetel tooteid rahvusvahelisele turule viia.
Võib öelda, et olen ettevõtte arendamise spetsialist.
Jekaterinburgi tulin Kurganist.
Siin töötasin väljaande Znak.com toimetuses.
Olin erikorrespondent ja reisin palju riigis ringi.
Minu baas asus Jekaterinburgis.
Minu nimi on Nikita, olen ajakirjanik. Ma lahkusin Venemaalt, kuid tulin tagasi.
Miks ja millal otsustasite lahkuda?
Juhtus 24. veebruar ja ma mõistsin, et mul ei ole siin tulevikku.
Tundsin, et minu jaoks on kõik läbi.
Tekkis paanika ja segadus, mida edasi teha.
Peas vasardas ainult ära sõita, ära sõita, ära sõita.
- Kas lahkusite koos oma koeraga?
- Ta on juba kogenud reisija.
See ei olnud teme esimene lend, ta on lennanud umbes kaheksa korda.
Sest ma ei saanud teda maha jätta, ta on minu tütreke.
Kuidas otsustati lahkuda?
- Esmalt saabus veebruar, tekkisid uued mõtted
sellest, et ei oleks paha ilmselt otsida midagi välismaale,
mingit tööd ja ära sõita,
sest kõik oli mitte väga helge ja puudus perspektiiv.
Kui juhtus september, venitasin viimse hetkeni ega tahtnud ära sõita,
arvasin, et kohe läheb kõik mööda, kõik on mingi ajutine hüsteeria.
Siis tekkis mingi karja reaktsioon,
sest ma vaatan, et minu sõbrad-tuttavad lahkuvad,
seejuures mitte väga rumalad inimesed minu arust,
mitte väga kartlikud ja hirmunud.
Ja nii paljud kolleegid, sõbrad, sugulased soovitasid,
et ehk oleks praegu hea mõte ära sõita ja veidi kaugemal oodata.
- Kas olete sõjaväes käinud? - Ei ole sõjaväes käinud.
- Sõjaväelist ametit teil ka ei ole? - Ei ole.
- Mina olin algataja, veensin kaua, sest oli väga hirmus.
Saša bravuuritses, et midagi hirmsat ei ole, kuid ühel hetkel ei pidanud vastu.
Mõistes, et olukord ei lähe kuidagi paremaks,
leidsin kuidagi pileti ja lendasin kiiresti minema.
Sõna otseses mõttes pakkisin paari tunniga asjad ja lahkusin.
Lahkusin Kasahstani pärast alanud sündmuseid 3. märtsil.
Kartsin tõepoolest, et mind võidakse kinni võtta ja ära saata,
sõdurina või rindeajakirjanikuna.
Minu jaoks on see sama asi.
Mu isa on ukrainlane, ema venelanna.
2019. aastal käisin Kiievis ja üldiselt on seal normaalsed inimesed.
Nikita sugulased elavad Almatõs.
Ta sõitis nende juurde ja elas alguses seal.
Kui mulle hakkasid helistama Venemaa ajakirjanikud,
kes kogusid teavet lahkujate kohta,
kes lahkus ja miks. Nad nimetasid seda vastiku sõnaga ümberpaigutumine.
Ma ei mõista neid!
Kellele te seda sõna kasutades mett mokale määrite?
Tahate ennast heas valguses näidata, et teie ei põgenenud? Ei.
Kui mulle helistati, ütlesin, et see ei ole ümberpaigutumine,
see ei ole väljaränne, see on lihtsalt põgenemine. See on põgenemine reaalsusest,
sest ma pidin lahkuma, oma ajus selguse saama,
mõistma, mida üldse edasi teha.
Jah, ma uurisin piire ja valisin Kasahstani,
sest sinna oli kõige kergem pääseda.
Vaatasin, kus on järjekorrad kõige lühemad.
Läksin piirile väikebussiga koos mingi kasahhiga,
kes teenis raha sellega, et viis inimesi piirile.
Kui me piirile jõudsime, oli see Kurgani oblastis,
küla nimi oli Ukrainets ehk ukrainlane, saatuse iroonia.
Seal oli järjekord. Autojuht ütles, et järjekord on kaks päeva pikk ja minge jala.
Ületasime jala piiri Kasahstani steppidesse.
Minu nimi on Danil, olen 24-aastane.
Elasin viis kuud Aasia riikides, pärast mida naasin koju Novosibirskisse.
Muidugi ei olnud mingeid plaane.
Võtsime selle pileti, mille saime. See oli Kasahstan.
Olin Kasahstanis kaks nädalat.
Umbes nii, võib-olla veidi rohkem.
Sain aru, et ma ei tea, mida teha, mul ei olnud maad jalge all.
Pean neil päevadel otsustama, kas jään üldse Kasahstani.
Aga miski ei rõõmusta mind eriti.
- Kas lahkusite mobilisatsiooni eest või oli selleks mitmeid põhjuseid?
- Suures osas mobilisatsiooni pärast.
Kui välja kuulutati, olin alguses üsna rahulik.
Salvestasin endale isegi video, kus räägiti, et kõik on hästi,
kõiki ei hakata taga ajama nagu uudistes öeldi.
Olukord on muidugi pask,
kuid mitte nii palju, kui palju kisatakse.
Negatiivsete uudiste tõttu, mis kõik räägivad, kuidas asjad on halvasti...
Lisaks elas minu juures tol ajal ajutiselt sõber,
kes läks veidi paanikaga kaasa ja mulle kandus see meeleolu üle
ja ma otsustasin ikkagi igaks juhuks lahkuda.
Selleks hetkeks oli Nikita juba end Kasahstanis sisse seadnud,
leidnud töö ja töötades ajakirjanikuna Kasahstani meedias
sõitis komandeeringusse, et kirjutada sügisesest suurest väljarändest Venemaalt.
Kasahstani läinud venelased, kes enamasti on pärit Moskvast ja Peterburist,
ei olnud võõras riigis kohtudes väga võimelised suhtlema.
Nad kõndisid üksteise ees: „Oleme head venelased,
vaadake, lükkasime režiimi tagasi ja nüüd...“ Ja kõik!
Need lorud üksteise eest
tekitasid minus sellise küsimuse: „Peate end kuidagi kokku võtma, mõtlema“
Aga ei. See individualism, mis meil siin väga levinud on,
see säilis ka seal.
Esimese asjana hakkasime dokumente korda ajama,
et olla riigis legaalselt.
Tegime endale pangakaardid, kohalikud SIM-kaardid, et tunda end rahulikult.
- Kui palju te raha kaasa võtsite?
- Rohkem, kui keskmine väljarändaja tol ajal.
Umbes 200 000 rubla ehk, võib-olla ka rohkem.
Meil olid Mir kaardid, millega saime mingit raha välja võtta,
kuid minul Mir kaarti ei olnud, mistõttu saatsin oma raha Lizale,
kellel oli siis Tinkoff.
Samuti sai teha ülekande Kasahstani kaartidele.
Almatõsse jõudes hakkasin mõtlema, et pean otsima tööd kusagil välismaal
ja ilmselt venib see kõik pikemaks kui nädal või kaks, nagu ma plaanisin.
Hakkasin tööd otsima eelkõige riikides, kus oli viisavaba režiim
ja oli lihtne end legaliseerida.
Nendeks olid Serbia ja Türgi
ning kus minu valdkond oli arenenud ja seal oleks võimalik edukalt töötada.
Serbia sobis selles mõttes ja saatsin oma CV mitmesse
Euroopa suuremasse spordiklubisse
ning serblased vastasid mulle esimesena, olid huvitatud
ja kutsusid mind kohe tööle.
- Nii sattusite Belgradi? - Lendasin Istanbuli.
Miks Prantsusmaa?
Mul olid seal sõbrad, kohalikud prantslased.
Tutvusin nendega, kui olin Peterburis.
Aastaks tulnud vahetusüliõpilased.
Tutvusime, jätkasime suhtlemist, kui nad Prantsusmaale tagasi läksid.
Nemad ütlesid: „Tule siia, tule Prantsusmaale,
aitame sind, elad meie juures, aitame rendi ja dokumentidega.“
Mõtlesin, et miks mitte?
Nad aitasid mind, tulid mulle vastu ja jagasin nendega kolmetoalist korterit.
Mind aidati kõikides protsessides,
sest Prantsusmaal ei ole võimalik olla ilma prantsuse keele oskuseta.
- Kuidas teie prantsuse keel on?
- Väga algeline. Ehk läksin sinna hea..
- Inglise keelega. - Inglise keelega.
Aga prantsuse keelt ei osanud.
Hakkasin seda õppima juba seal olles, kuid sellest ei piisa,
et lahendada igapäevaseid ülesandeid.
- Kuhu linna te sattusite? - Linna nimi on Rennes.
See linn on Pariisist väga kaugel,
kiirrongiga umbes poolteist tundi sõitu,
Bretagne'i piirkonna põhjaosas.
Mis on?
Olla vaba, hüpata murul!
Lahkusin Peterburist, kus oli viis kraadi sooja.
Väga tuuline ja halb ilm.
Muuhulgas nimetan end turistist väljarändajaks.
Ma tahtsin paremat ilma. Saabusin Rennes'i
ja seal kõik õitses, lõhnas, linnud laulsid.
Sooja oli 22 kraadi.
Kui ma sinna jõudsin, siis korrutasin,
et mul on selline tunne, et surin ära ja sattusin paradiisi.
Mul vedas erinevalt kõigist teistest,
sest Serbias seavad end edukalt sisse peamiselt inimesed IT-valdkonnast
ja peamiselt need, kelle ettevõtted kolisid Serbiasse.
Need inimesed tundsid end kindlalt ja hästi.
Minu juhtum on veidi ebatavaline.
Tulin tööle Serbia ettevõttesse.
Peale minu oli seal veel paar venelast teistest linnadest.
Rentisin väikese stuudiokorteri,
sellise pisikese ühetoalise, kuid Belgradi kesklinnas.
Puhas, ilus, ilma eriliste liialdusteta.
Mulle sobis, elasin üksi.
- Kas tunnetasite väljendi „ei maksa turismi ja väljarännet segi ajada“ mõtet?
- Jah, muidugi. See on hoopis teistsugune tunne,
kuna turistina ei pea sa muretsema
selliste asjade pärast, et kus on postkontor ja pank,
kuidas maksta gaasi, elektri ja interneti eest,
mingite olme murede pärast, kus poes on parasjagu kampaaniad.
Seal sulandud täielikult ja sinust saab kohalik elanik.
Seda, et Aleksandril Serbias tõeliselt vedas,
näitab Vladimiri kogemus. Tema oli seal kolm kuud.
Noormees, kelle töö on seotud investeeringutega,
eelistas oma nägu mitte näidata.
- Tööd te ei leidnudki? - Ei.
Püüdsin leida isegi osalise tööajaga, olid vabad kohad...
Minu esimene haridus on kokanduses. Olin isegi valmis
minema isiklikuks kokaks. Olid vabad kohad,
kus tuli inimestele nädalaks toit valmistada, teha pelmeene näiteks.
Jõudsin isegi sinnamaani, kuid nõudlus oli väga suur.
Kui kandideerisin vabale kohale, siis mulle kirjutati,
et oodake, meil on palju inimesi, vastame teile kindlasti.
Vahel ei vastatud, vahel kirjutasin neile uuesti.
- Kuidas see mõjus moraalile?
- No jah. Arvasin, et tulen kohale, vaatan ringi,
aega mul on, sõbrad pakkusid katust pea kohale.
- Aga kõik ei olnud nii lihtne. - Jah.
Arvasin, et seal on vähe elanikke, umbes pool Moskvat.
Mõtlen, et mida ma tahan? Seda enam, et välja rännanud venelased,
kes samuti soovivad kohalikku ettevõttesse tööle saada.
Peterburist pärit Andrei Kaškarov tuli hiljuti tagasi Soomest.
Ka psühholoog ja kirjanik ei leidnud tööd.
Aga tema sõnul oli põhjus muus.
Kui tulete lihtsalt Soome
või kui soovite siseneda tööturule, siis küsitakse teilt esimesena,
miks ja millise staatusega?
Te ei saa olla lihtsalt Soome külaline
ja lihtsalt tööle asuda. Ei.
Peab olema teine staatus. Kas poliitiline varjupaik
või midagi, mis on seotud sama poliitilise...
Aga seal on erinevaid variante usuliste veendumuste alusel.
Erinevaid on.
Andreil on Soomes väike maja,
mistõttu sisenes ta riiki tavalise mitmekordse viisaga.
Ta võis loota vaid oma rahakotile.
- Mis hetkel te mõistsite, et tahate tagasi tulla?
- Kui mõistsin, et sellest rahast,
mis mulle laekus seal viibitud kuude jooksul,
ei piisa selleks, et seal pikemat aega elada.
Kujutas selgelt ette, mis mind seal ootab.
et mingit avatud kätega vastuvõttu ei tule.
Et arvestada saab vaid iseendaga.
Lahkumise põhjuseid oli mitu.
Ma ei saa väita, et eelmise aasta ukaas osalise mobilisatsiooni kohta
ei mänginud Tšetšeenia sõjas osalenu jaoks otsustavat rolli.
- Läksin elukohajärgsesse sõjaväekomissariaati, kus olin registreeritud.
- Mida teile seal öeldi?
- Et minu sõjaväelise ameti järgi
ja minu vanusele ei saadeta tol hetkel ehk oktoobris ühtegi kutset.
Ega plaanita saata.
Mulle tehti avatud tekstiga otse ettepanek:
„No kui te soovite, siis siin on teile kontakt“.
Mulle anti paber, kuhu oli käsitsi kirjutatud telefoninumber, nimi ja isanimi.
„Kui soovite, helistage ja teist saab vabatahtlik“
Andrei ei helistanud, istus autosse
ja mõne tunni pärast ületas Viiburis piiri.
Mis puudutab Soomet, siis mingeid järjekordi ei olnud.
Ainus asi oli, et meie kodumaised piirivalvurid
jätkuvalt hämmastavad mind oma küsimustega.
Jah, mulle esitati küsimus: „Te siis tähendab lasete jalga?“
Prantsusmaal tegite ka kaugtööd?
Kõike kaugelt, jätkasin töötamist Venemaa ettevõttes.
Ühest töökohast jäin ilma, siis leidsin teise töökoha.
Jätkasin kaugtöö tegemist. Töö osas mul ei olnud probleeme.
- Kaua te Prantsusmaal olite?
- Umbes aasta.
Töö leidsin täpselt kahe nädala pärast.
See oli Kasahstani meediaväljaanne.
- Teenisite hästi? - Kasahstanis sain
umbes sama tasu, võib-olla veidi vähem kui siin.
350 000 - 400 000 tenget.
- Läksite üksi? Kas teil mingi eraelu oli?
Kas võtsite kedagi endaga kaasa?
Kohtasin Kasahstanis Petropavlovskis ühte tütarlast,
samuti venelanna, kes sõitis sinna hoopis teistel põhjustel,
mitte ideoloogilistel ega poliitilistel, vaid ärilistel.
Kolisin tema juurde Petropavlovskisse.
Aja jooksul mõistsin, et oleme täiesti erinevatest valdkondadest
ja tal oli väga raske mind komandeeringutest tagasi oodata.
Mul oli raske seletada, et olin komandeeringutes, mitte kuskil.
Lihtsalt tegime sellise otsuse,
et kõik oli hästi, kuid parem on lahku minna.
Kasahstanis meeldis mulle väga,
sest sattusin sellisesse perioodi, sõitsin sellise pinge all minema.
Mõtlesin, et miks mitte sõita Balile.
Olin sellest ammu mõelnud. Sõitsin sinna, elasin kaks kuud.
Siis läksin visa run abil Malaisiasse ja olin seal kuu aega.
Seal meeldis mulle väga. Aga viisa sai samuti otsa.
Mõtlen: „Olgu, lähen Taisse“
Seal on kõik lähedal ja piletid odavad, lend ei ole pikk.
Tais olin umbes 45 päeva.
- Millest te elasite, kui saladus ei ole? - Peamiselt krüpto abil.
Ma jagan ja kasutan seda,
mistõttu ei olnud see minu jaoks keeruline.
Lisaks on Balil väga arenenud krüptovaluuta vahetused.
Sellega ei ole üldiselt mingeid probleeme.
Osa oli mul sularahas ja dollarites.
- Võta välja kust tahad, nii siin on ilus,
kui ka seal on ilus. Nagu filmis!
Aasias veetis algaja erainvestor ja blogijast motivaator
viis kuud Selle aja jooksul ründasid Daniili vihkajad.
Ühed süüdistasid teda selles, et ta avalikult mõistis hukka sõjategevuse Ukrainas,
teised aga arguses, et ta põgenes armee eest.
Ta vastas neile oma YouTube'i kanalil.
Mis puudutab väidet, et mina ja teised lahkujad oleme argpüksid.
Kui ma ei taha surra ja see on teie jaoks argus, siis olgu, olen argpüks.
- Milline näeb vene kogukond välja Balil või Tais?
- Balil on palju vene keelt kõnelevaid inimesi.
Nii Kasahstanist, Venemaalt ja ka muuhulgas Ukrainast
ning nad suhtlevad omavahel sõbralikult.
Olin Balil ühes poes
ja järjekorras üks naine rääkis minuga inglise keeles,
sest nägin välja nagu kohalik.
Kuulsin, et tal on vene aktsent ja hakkasin temaga rääkima vene keeles.
Tema räägib: „Räägite vene keelt?“ Vastasin, et jah.
Siis ta räägib mulle, et on Ukrainast ja tema silmis oli selline valu.
Selleni on kõik viinud.
Meil oli suurepärane vestlus kõigest, nii elust kui muust.
Ei mingit negatiivsust, mitte midagi.
Tais on kõige rohkem.
Kõnnid lihtsalt mööda tänavad ja see on Venemaa,
vaatamata kõikidele maastikele. Sest igal pool on vene keel.
Tais on väljarändajal lihtne olla, seal elada on üsna odav.
Toit mulle meeldib.
- Mida te arvate vene keelt kõnelevatest kogukondadest Belgradis?
- Suurepärased kogukonnad.
Kui tavaliselt lähed puhkama teise riiki,
püüad võimalikult vähe kaasmaalastega kokku puutuda.
Ikkagi teeselda, et sa ei ole venelane ega mõista keelt.
See on üks haruldastest juhtudest, kui sind tõmbab kaasmaalaste poole,
sind tõmbab venelaste poole ja kõik inimesed on lahedad, adekvaatsed.
Minu nimi on Anton Lir, elan Peterburis.
- Kas olid seni välismaal? - Ei, mul ei ole välispassi.
Ma ei ole seda küsimust lahendanud.
- Räägi, kuidas sa eelmisel aastal välismaale sattusid.
Kõik oli väga lihtne. Pead minema Google'isse ja otsima riike,
mis lasevad sind ajutiselt sisse ka ilma välispassita.
Seal on Kõrgõzstan.
Kui ma Kõrgõzstani sõitsin.
siis ei olnud mul mingit ettekujutust, kuidas edasi elada.
Arvan, et paljud meist tundsid end siis selliselt.
Sõitsin ilmselt kriitilisele psühholoogilisele puhkusele
ja selleks, et reisida teise kohta.
Ehk soovisin näha teisi riike.
- Kas sulle meeldis Kõrgõzstanis? - Jah, kindlasti.
- Milline oli kohalike suhtumine? - Väga hea.
Tegin enda jaoks nimekirja asjadest,
mis oleksid Venemaa ühiskonnas lahedad.
Rahulikum ja sõbralikum suhtumine üksteisesse
on see, mida tahaks näha.
Elasin sõbranna juures ja tegin sporti ning kaugtööd turunduse alal
ja kõigega , kogu selle looga.
Jalutasin Biškekis, vaatasin, imestasin, uurisin kohalikku kööki ja kultuuri.
Ma jumaldan toitu.
Tegin enda jaoks mõned järeldused.
- Tööd sa siis seal ei otsinud? Tööga oli sul kõik hästi?
- Otsisin seal tööd. Kuid töö osas on seal teine kultuurikoodeks.
Tööd seal on ja töötada võib, sellega on kõik korras.
Kuid on teatud asjad, mis mulle väga ei meeldinud.
- Näiteks? - Kergelt mittevennalik suhtumine.
Näiteks see, et seal on sugukondlikud sidemed.
„Minu venna vend ütles, et sa sobid, järelikult võtame su tööle“.
Sama on Venemaa provintsides.
See on ilmselt sellistes kohtades mingi üldkultuuriline muster.
Seetõttu oli raske jutu peale saada.
Jõuad Kõrgõzstani ja seal on killuke Nõukogude Liitu.
Kõik räägivad vene keeles. Biškeki linn on ehitatud nõukogude ajal.
Elanikkond on väike ja kui sa seda vaatad,
siis tekib tunne, et oled nagu Venemaa idapoolses osas.
Kui seal oled, siis oled justkui ilma juurteta.
Ja vot sellises seisvas olekus ei tahtnud ma kaua aega olla.
Mõistsin, et kui lähen ükskõik millisesse riiki ega ela sinna kultuuriliselt sisse,
siis tunnen end täpselt nii nagu praegu.
Hakkasin endalt küsima, millises riigis ma tunneksin end
tõeliselt hästi ja mugavalt.
Praegu on selleks riigiks Venemaa, ükskõik kui paradoksaalselt see kõlab.
Paljudel lahkujatel toimus ärasõit kiirustades
ning neil oli raske siis ja on ka praegu sõnastada, mis see oli.
Väljaränne, ümberpaigutumine või lihtsalt ajutine väljasõit.
Kõikide riskidega, nii reaalsete kui väljamõeldutega,
oli koju naasmine eelkõige tagasitulek mugava ja tavalise elu juurde.
Sugulaste, töö ja nende armsate koduste pisiasjade juurde,
mille üle sa varem eriti ei mõelnud.
Lahkusin Venemaalt lootusega, et aja jooksul sean end sisse
ja mu lähedased tulevad mulle külla.
See on Liza, minu tütar.
Mul on teine tütar esimesest abielust.
Lootsin, et aja jooksul nad kolivad siia
ja hakkame koos ühes linnas elama.
- Midagi läks valesti? - No midagi läks valesti.
Keegi ei tahtnud lahkuda. Üksi ma ei tahtnud ka olla.
Mõtlesin väga kaua. Esialgu oli tunne,
et see kõik on ajutine ja Saša tuleb järk-järgult tagasi.
Arvasin nii, kui ta oli Kasahstanis.
Ma ei olnud üldse valmis Kasahstani minema.
Sest ma ei saanud üldse aru, kuidas on seis tööga.
Asi on selles, et olen reklaamiagentuuris kliendihaldur
ja kogu minu töö on seotud vene keelega ehk kohalolekuga Venemaal.
Lisaks ma põhimõtteliselt armastan oma tööd.
Lisaks on siin korter, lähedased ja kogu pere.
See hoidis mind väga tagasi. Kogu selle aja püüdsin
jõu kokku võtta ja mõista, millised on meie koos tegemised.
Ja kogu aeg lükkasin edasi, lükkasin edasi, lükkasin edasi.
Lõpuks venitasin nii kaua, et Saša ei pidanud vastu ja tuli tagasi.
Mulle maksti sularahas,
sest pangakonto avamiseks oli vaja elamisluba.
Serblased võtavad aga endale aega ja on üsna rahulikud.
Nad ei kiirustanud mulle seda vormistama.
Lisaks olid seal mingid uusaasta pidustused ja veel teised pühad.
Lõpuks nad venitasid seda veidi.
Ma lahkusin vahetult enne elamisloa saamist.
Mulle juba teatati, et võin dokumentidele järele tulla.
Mina ütlesin, et sõidan Venemaale.
- Olid inimesed, kes mulle meeldisid ja kellele mina meeldisin.
Midagi väga tõsist välja ei tulnud.
Aga sain sina seaduslikult elama jääda ka ilma meheta.
Mul oli võimalus jääda, mul oli viisa üheks aastaks kuni oktoobrini.
Oleks saanud seal elada, pikendades viisat veel mitu aastat.
Sellega probleemi ei olnud.
Mul hakkas tekkima põletav nostalgia.
Lisaks olmemuredele, tekkis mul soov kohtuda sõpradega,
kuulata vene muusikat, süüa vene toitu,
lihtsalt kuulda vene keelt. Igatsesin oma keelt.
Olin väsinud 24/7 inglise keeles rääkimisest.
Seejuures ei pea ma end mingiks super patrioodiks, kes:
„Ma ei lahku mitte kunagi Venemaalt, elan alati siin“.
Enne Prantsusmaad olin käinud 20 riigis.
Arvasin, et suudan kohaneda eluga teises riigis,
kuid kõik osutus keerulisemaks.
Mõistsin, et hakkan eralduma kohalikest teadetest,
Venemaast, meie ühiskonnast.
Venemaa ajakirjanik saab olla vene ainult siis, kui asub Venemaal.
Sest sa näed neid inimesi, suhtled nendega,
mõistad, mis neid liikuma paneb. Aga mitte kuskilt kaugelt,
lugedes teatud rämpsuudiste lugusid.
Pidin tulema, et lihtsalt mõista, selgusele jõuda,
kuidas ühiskond praeguses reaalsuses areneb ja elab.
Teine põhjus tuleneb ilmselt esimesest
ehk ma ei saa samastuda probleemidega.
Iga probleem, millest mulle siin räägitakse,
lihtsalt tungib mu südamesse.
Miks te ikkagi tagasi tulite?
- Kui aus olla, siis ei oska ma sellele lõpuni vastata. Mitu tegurit koos.
Ikkagi on see kallim, sest rentisin ööpäeva kaupa,
kuna ei teadnud, kauaks jään.
Võtsin nädalaks-kaheks hotellis toa.
Aga ikkagi on see teine kultuur.
Hoopis teine kultuur vaatamata sellele, et olen ise asiaat.
Aasia kultuur ei ole mulle aga lähedane.
Olen siiski sündinud ja üles kasvanud Venemaal. Ja veidi raske.
Turism ja väljaränne on täiesti erinevad asjad.
Kui tuled pikemaks ajaks,
kaasneb sellega terve hulk olmemuresid
ja teisi probleeme.
Venemaal saan inimestest aru, olen siin üles kasvanud.
Kuigi seal olid meeldivad inimesed, väga heatahtlikud,
kuid minu jaoks kuidagi harjumatud.
Viimane piir säilis.
Paar tundi lennukis, pool tundi taksos ja oledki lõpuks kodus.
Kuidas vastate küsimusele, kas see oli väljaränne?
- Ma ei tahaks, et see oleks väljaränne.
Mõte sellest, et see on alatiseks, hirmutas mind veidi.
Tundsin alati seda kui midagi ajutist,
et tulen kindlasti tagasi. - Kuidas teile tundub, kas see oli väljaränne?
- Ei, ka mulle tundub, et see oli ajutine.
See oli väljarände proov, mis ei meeldinud.
- Väljarände harjutamine. - Harjutamine.
Arvan ikka veel, et ehk me ikkagi võtame end kokku.
Kahekesi on seda lihtsam teha.
Minu jaoks oli see väga suur ja sügav luure.
Kavatsused on selged
ja armastus Soome, selle riigi ja stiili vastu oli ja on edasi. See ei kao.
Selge on ka see, et siin läheb ainult hullemaks.
Seda kõike tuli empiiriliselt kontrollida.
Ehk on see eksperiment, kuid see on teadlik.
Kuidas prantslased suhtusid sellesse, et te tagasi tulite?
- Nad ütlesid, et mõistame sind.
Nad ütlevad, et kui ära sõidavad, siis tulevad rõõmuga Prantsusmaale tagasi.
Sest nad hakkavad igatsema juustu, veini, midagi harjumuspärast.
Jah, nad toetasid.
- Oled ilmselt kuulnud sellist väljendit, et ei maksa turismi ja väljarännet segi ajada?
- Jah olen täiesti nõus.
See on sama, mis lühike romaan ja peresuhted.
Lühike romaan on ilus, super ja ere, ilma probleemideta. Ja lühike.
- Ja lühike. - Ja lühike.
Peresuhete puhul tuleb ka nõud pesta,
arved maksta ja prügi haiseb.
Toidupoed, mis ei tööta, on ka väga harjumatu, kuid võib kohaneda.
Edasi suhtlemine riiklike organitega.
Meil on väga head riiklikud teenused.
Lähed sisse ja saad juurdepääsu kõikidele riiklikele organitele.
Väga lihtne on esitada mis tahes taotlust või avaldust.
Seal tuleb peamiselt saata kirju.
Trükid paberile avalduse ja saadad kirjaga.
See saadakse kätte mõne nädala pärast,
saadetakse sulle kirjaga vastus, et lisada tuleb veel ka see.
Esimest korda ei saanud oma elus aru, mis edasi saab.
No üldse.
Aga emotsionaalselt oli see küps. Kaalusin plusse ja miinuseid.
Mõtlesin sellele, mis mulle meeldib ja ei meeldi
ning otsustasin siiski tagasi tulla.
- Kas tunnete end praegu rahulikumalt, kindlamalt?
- Kindlamalt selles osas, et mul on nüüd kogemus.
Selles osas muidugi kindlamalt.
Nüüd ma ei karda ära sõita. Ma mõistan, kuhu ma sõidan,
mida ja kuidas teha, kui vaja on.
Lisaks hakkasin tegelema oma inglise keelega.
Rääkides selliste diginomaadide tagasirändest,
kes IT-meestena rändavad ühest riigist teise,
rääkis ka meie hiljutise väljaande kangelane, Peterburis asuva hosteli peremees Sergei Sorokin.
- Inimesed tulevad tagasi esiteks seetõttu, et seal ei ole teenistust
ega võimalust mingil viisil raha saada.
Teine põhjus on sugulased.
Ühel mu tuttaval ütles laps, et tahab isa, vanaisa ja vanaema juurde.
Ei taha enam Sri Lankal elada.
- Paljud tulevad just siia teie juurde elama?
- Paljud tulevad siia elama, paljud otsivad korterit.
Sõltub, millisest linnast tullakse. Nagu vahepealne punkt.
Kui nad tulevad Venemaale tagasi, veedavad nad aega meie juures,
ja lähevad siis Moskvasse või kuskile mujale, kui nad on pärit Moskvast.
Kõik Venemaa ettevõtted ei ole valmis selleks, et töötajad teevad kaugtööd.
Mõne jaoks tähendab see, et tullakse koju tagasi või jätkatakse oma teed.
Näiteks Aleksei, üks meie püsiklientidest,
kes tuleb meie juurde ikka ja jälle tagasi, miljon korda.
Arvan, et ta räägib paremini.
Viimased kümme aastat elasin Moskvas, nüüd reisisin,
Esimest korda tulin siia kolm aastat tagasi ja nüüd olen siin elanud juba seitse kuud,
Sõitsid kaks-kolm kuud ringi.
- Kust te praegu tulite?
- Kasahstanist. - Mida edasi plaanite? Tagasi minna?
- Mulle meeldis väga Peterburis. Tahan jääda sinna
ja mõnda aega seal elada.
Peterburi enne teie ärasõitu ja pärast tagasitulekut –
kas see on sama või erinev linn?
- Suures osas ilmselt sama.
Ainus asi, et mingid inimesed on lahkunud.
Ehk mitte kõige lähedasemad sõbrad, kuid mingid tuttavad on lahkunud.
Kui neid sotsiaalmeedias jälgida,
siis märkad, et need põhjused, miks lahkuti, ei ole kuhugi kadunud
ja see, mille pärast me lahkusime, ei ole kuhugi kadunud.
Esimest korda tulin tagasi aprilli alguses.
Esimene tunne oli nagu oleksid ilma peata.
Ehk elu inertsid jätkuvad,
kuid kõik, jõud saab otsa ja see kukub.
Tulen ja näen, et inimesed elavad sama elu.
Kõige tähtsam, mida nägin,
oli mingi eksinud olek, segadus silmades.
Näed, et naeratavaid nägusid on oluliselt vähem,
sõjaväelasi on oluliselt rohkem. Olen siin seetõttu,
et ma ei saa ilma nende inimesteta. Ei saa ilma ühiskonnata.
Mul on väga huvitav jälgida, kuidas see muutub.
Mind tundes ütlevad sõbrad mulle „Olgu, Nikitos!“
Pidime õpingute tõttu sõitma Armeeniasse
ja paljud meie sõbrad elavad praegu seal.
See on kibe ja väga keeruline olukord.
Kõik inimesed, keda sa armastad, on laiali sõitnud.
Kõik püüame üksteist toetada.
Mingeid konflikte ei ole tegelikult.
- Seejuures on enda lahkumise õigustamine.
Inimesed lihtsalt kirjutavad sulle, et seal on parem
ja ehk tasub sul proovida.
Tegelikult nii nad ainult õigustavad oma lahkumist.
Nad kinnitavad sinu kaudu, et tegid õige valiku.
Millised oleksid teie jaoks peamised põhjused, et jääda?
- Meil on siin pere, mul on vanemad täiskasvanud.
Meil ei ole siin teisi sugulasi.
Ema on mul pärit Valgevenest ja isa Jaroslavlist.
Kõik sugulased on kaugel. Kes neid vajadusel aitab?
Mul on siin laps ja lapse ema.
Selleks, et kolida, pean kaasa võtma oma poja,
oma naise, oma lapse ema, sest ma ei saa teda üksinda võtta.
Sest me ei ela koos. Üldiselt on see üsna keeruline lugu.
Pealegi ma armastan Venemaad.
See on oluline koht. Jekaterinburg on minu jaoks väga oluline.
Kas teie lähedastest paljud toetasid teie lahkumist?
- Neid, kes üldse ei toetanud, hakkasid kividega loopima
või oma tundeid sõnadega väljendama, ei olnud üldse.
Olid need, kes on loobunud aktiivsest suhtlemisest.
Ehk varem suhtlesid tihti ja nüüd enam mitte.
- Tere. - Tere!
- Mida? Kuidas läheb? - No tulin oma viimaselt kõnelt tagasi.
Kuidas ema lahkumisele reageeris? - Tegelikult normaalselt.
Meil on head ja mõistvad suhted.
Ilmselt ainult toetas.
Minu ema töötab koolis
ja tema koolist tehti mobiliseerimispunkt.
Ta rääkis erinevaid lugusid sellest, et sugulased nutavad ja saadavad ära.
Burjaatia jaoks valus teema.
Ta saadab mulle perioodiliselt mingeid uudiseid
sellest, kes meie tuttavatest on saanud haavata või surma.
Teadsin neid inimesi kaudselt. Muidugi on kurb.
- Kuidas teil praegu läheb? - Praegu läheb normaalselt.
Turg ja meie oleme on kohanenud ning seetõttu probleeme üldiselt ei ole.
Raskused on Euroopaga, sest eurooplased nagunii ei taha
suhelda millegagi, kus on kirjas „vene“.
Teised turud on üldiselt normaalsed.
Mulle tundub, et jälgin poliitilist olukorda vähem.
Varem, kui kõik juhtus, kerisin lõputult uudisvoogu
ja lugesin selle kohta, mis toimub. Hiljem mõistsin,
et kui jätkan selle tegemist, lähen lihtsalt hulluks.
Ma ei saa seda rohkem teha.
Elan lihtsalt oma elu ja teen seda, mida saan teha.
 Muidugi on siin tööd leida lihtsam kui Soomes.
Küsimus on selles, kui tasuv see on.
Või ütleme nii, et kellel on miljon, see tahab alati saada kaks.
Siin võib vaielda.
Aga see, et siin võib äraelamiseks tööd leida,
aga seal sellist võimalust ei olnud.
Praktiliselt kogu aeg oli mingi passiivsus, istusid niisama.
See oli tagasituleku või ajutise tagasituleku peamine põhjus.
Praegu töötan samamoodi nagu varem.
Kirjutan probleemsete sündmuste kohta reportaaže,
kuidas on Uurali piirkonnas ja Venemaal tervikuna.
Minu jaoks on peamine näha, kuidas inimesed elavad,
kuidas inimeste meeleolu muutub, sest mulle meeldib see.
Ja teha enda jaoks mingid järeldused tulevikuks.
Pärast tagasitulekut on Daniili eraelus toimunud muutused.
Kas tüdruk suhtleb teiega kaua? - Suhteliselt hiljuti hakkas, paar kuud tagasi.
Ta õpib psühholoogiat, on kolmanda kursuse üliõpilane.
- Kuidas tema teie loosse suhtub? Kas rääkisite talle, et lahkusite?
- Jah, rääkisin. Ta on selles osas väga arusaaja inimene.
Poliitika teemal ei ole me kordagi suhelnud.
Ma ei näe sellel mõtet. Milleks?
Kui ma seal olin,
kohtusime tihti minu sõbra sõpradega.
Ka nemad on peamiselt IT-mehed ja väljarändajad.
Tundsin end sageli ühiskonna rakukesena.
Need, kes on vastu ja ühinesid kuskil välismaal.
Tundsin, et olen mingis ajaloolises hetkes ja reaalselt välja rännanud.
- Hiljem see tunne kadus?
- Olen siin veebruari keskpaigast ja vaikselt hakkab see tunne kaduma.
Aga see kogemus, mille see väike väljaränne mulle andis,
lubas näha, et see ei ole nii keeruline.
Vähemalt Serbias ei ole nii kallis.
Kõigi nende kuude jooksul olin väikeses depressioonis.
Vaatamata sellele, et olid sõbrad ja inimesed, kes mind seal toetasid.
Tundsin ikka perest ja lähedastest puudust.
Tagasi tulles ei olnud ma kõige paremas seisus.
Ilmselt ehk väga kaua kohanesin uuesti Venemaa reaalsusega,
kooseluga, lähedastega ja kaua aega häälestasin end ümber.
- Kas suhetega on teil kõik hästi? - Praegu suhetega...
- No kas praegu on laabunud.
- Üldiselt tahaksin olla ja töötada Venemaal.
Võib-olla teha Venemaal juba midagi enda oma.
Kui tulla tagasi meie vestluse algusesse,
siis ei saa midagi pikemas perspektiivis ette planeerida,
sest see perspektiiv muutub ühe sõrmenipsuga.
- Praegu on keeruline plaane teha. Kui ma olin välismaal,
siis kirjutasin endale üles, mida sel kuul teen.
Ehk koostasin täpse samm-sammult plaani.
Paar päeva läks mööda ja kõik.
Vaatan neid märkmeid: „Mis toimub? Seda ei kirjutanud mina.“
- Kas te praegu kardate? - Muidugi on väike hirm.
Sest ma ei taha kuhugi minna automaat käes.
Aga ma arvan, et asi ei lähe selleni.
No vähemalt selleni, et minusuguseid hakatakse sinna võtma.
Olen tervise tõttu teenistusest vabastatud, mul ei ole mingeid oskusi ega midagi.
Ilmselt on minust rohkem kasu maksumaksjana
kui kuskil kaevikus.
Saime aru, et oleme üksteisele vajalikud.
Enne seda ei olnud sellist teadvustamist.
Arvan, et oleme nüüd palju lähedasemad ja tugevamad.
Vaatamata sellele, et elasime koos üheksa aastat.
- Mulle tundub, et me lihtsalt ei olnud kunagi nii palju ausalt ja sügavalt rääkinud
kõikidest asjadest, elust ja suhetest. Nüüd oleme tõesti murdepunktis
ja oleme justkui uuesti hakanud rääkima suhetest
ja sellest, mis meiega toimub.
See on väga palju mõjutanud.
Me ei ole üheksa aasta jooksul nii palju ja avameelselt rääkinud.
Mul on sõbrad, kes tulid tagasi Gruusiast.
Neil oli kõik hästi, hea kaugtöö Venemaal.
Nad elasid kahekesi heas piirkonnas, kuid lihtsalt ei suutnud.
Nad mõlemad otsustasid tagasi tulla. Neil ei olnud põhjust tagasi tulla,
mitte keegi neid ei rõhunud ja neil oli piisavalt vahendeid.
Aga nad mõistsid, et siin on neil mugavam olla.
Nad lihtsalt tunnevad end Jekaterinburgis paremini,
oma korteris ja oma koeraga.
Neil on mugavam see stress ja muutused üle elada oma kodus,
mitte kuskil Gruusias konutades.
Paljud kirjutasid: „Miks te tagasi tulete?“
Ma arvan, et see on just võõraste ootuste endale ülekandmine.
Paljud ütlevad, et kui tahate Gruusias elada, siis elage.
Ma ei taha Gruusias elada, tahan elada Jekaterinburgis.
Kõik, lõpetame selle teema.
- Kas sa selle aja jooksul mõtlesid sellele, mis asi on nostalgia?
- Mõtlesin. Kaskede embamine. Sellised vaimsed kased.
Kui istud ja vaatad aknast välja ning meenutad Peterburi.
Kui oled paguluses, siis mõne aja pärast tekib tunne,
et tahaks tagasi millegi arusaadava, armsa, sooja ja meeldiva juurde.
Peterburis on mu kodu. Tunnen end seal nagu sussides.
Olen praegu küll sussides, kuid ennast ei tunneta.
Kui ära sõitsin, olid kõik pinges,
said aru, mis toimub ja muretsesid.
Nüüd on selle olukorraga lepitud.
Vähemalt minu ringkonnas.
Sellega lihtsalt elatakse, jätkatakse oma elu.
Olen leppinud, sest lahkusin,
kuna ma ei toetanud toimuvat.
Ma ei mõistnud, miks see peab toimuma.
Aga tulin tagasi, sest minu jaoks kaaluvad minu riigi plussid
toimuva üle.
Varem või hiljem see lõpeb ja oma tuleviku tahan luua siia.