Все люди, которых ты любишь, разъехались.
Я не хочу жить тут, я хочу жить в Екатеринбурге.
Я прекрасно представлял себе, что широких объятий с их стороны не будет.
Были вакансии лепить пельмени, например.
Я начал задавать себе вопрос, в какой стране я буду чувствовать себя
так, как мне приятно и комфортно.
Я уехал из России с надеждой, что со временем я устроюсь,
и ко мне приедут мои близкие люди. Но что-то пошло не так.
Вся моя работа связана с русским языком.
У меня стала возникать жгучая ностальгия. Будущее я хочу строить тут.
Нельзя сейчас что-то планировать на большую перспективу,
потому перспективы меняются по щелчку пальцев.
Конечно, страх небольшой присутствует,
потому что не хочется мне куда-то идти с автоматом в руках.
Причины, по которым мы уезжали, они никуда не испарились.
Как вы отвечаете на вопрос: «Это была эмиграция?»
Привет, друзья, одним из главных слов за последний год стало «релаканты».
Так предпочитают называть себя представители нынешней волны эмиграции,
покинувшей Россию после 24 февраля и после объявления мобилизации.
В самой России этих людей с официальных трибун
обсуждая, как усложнить им жизнь, обычно именуют «уехавшими».
Интересно, что привычное по прошлым волнам слово «эмигрант»
Не используют ни те, ни другие.
Что резонно, поскольку большинство релакантов,
если на родине нет уголовного дела или другого преследования,
технически могут в любой момент вернуться.
Потом, например, снова уехать, снова вернуться или уже не уезжать.
В общем, возникает ещё один термин, ещё одно явление,
уже явственно обозначившее себя в русской действительности,
а именно «вернувшиеся», или по аналогии с советским названием «возвращенцы».
Сколько таких людей, оценки разнятся.
Говорили и про 80 %, и про 60 % от выехавших.
Правда, непонятно, от всех или от тех, кто не вернулся.
Но и чёткой статистики при локации тоже нет.
Понятно, что речь о значительном числе людей,
которые после нескольких месяцев за границей
решили вернуться на родину несмотря на то,
что ситуация здесь точно не стала мягче.
Вспомним хотя бы атаку дронов на Москву или грядущие электронные повестки.
В этом выпуске мы поговорим с этими людьми.
Почему уехали – это предположим, понятно.
Почему вернулись? На время или на совсем? Изменилась ли взгляда на жизнь?
И в чём пресловутая разница между туризмом и эмиграцией?
Меня зовут Александр, я живу в Санкт-Петербурге.
- Чем вы занимались до отъезда из России?
Я работал графическим дизайнером в сфере спорта, так скажем.
Последние пять лет.
То есть занимался социальными сетями, рекламой разных спортивных мероприятий.
Да, мы думали о переезде.
Даже ещё до того, как случились события в феврале.
Елизавета, по крайней мере, всегда…
Елизавета… Лиза, да.
Лиза всегда думала о том, чтобы уехать куда-нибудь в Европу,
а я всегда думал, что мне здесь неплохо и хорошо.
Пошли, пошли, пойдём.
Я родилась в Мордовии, в городе Розаевка. Небольшой город на 50 тысяч человек.
Закончила университет в Пензе.
Пензе тоже недалеко от Розаевки, 120 километров.
И по окончании вуза решила переехать в Питер,
потому что мне казалось, что это прекрасный город возможностей,
И так всё здорово здесь будет.
Я помогаю компаниям выводить их продукты на международный рынок.
Можно сказать, специалист по развитию бизнеса.
В Екатеринбург я приехал из Кургана.
Здесь я работал в редакции Znak.com
Был специальным корреспондентом, много ездил по стране.
Местом базирования был Екатеринбург.
Меня зовут Никита, я журналист. Я уезжал из России, но вернулся.
Почему и когда вы решили уехать?
Случилось 24 февраля, и я поняла, что будущего здесь для меня нет.
У меня было ощущение, что всё закончено для меня.
Была паника, было непонимание, что делать дальше.
И в голове было только уехать, уехать, уехать.
- А вы уехали со своей собакой?
- Она у меня уже матёрая путешественница.
Это не первый её перелёт, у неё было около 8 перелётов.
Потому что я не могла её оставить, это моя доченька.
И как было принято решение уехать?
- Сначала наступил февраль, появились первые мысли
о том, что неплохо было бы, наверное, поискать что-то за рубежом,
какую-то работу и уехать,
потому что как-то всё было не очень радужно и перспективно.
Когда случился сентябрь, я до последнего тянул, не хотел уезжать,
думал, что сейчас это всё пройдёт, это всё какая-то временная истерия.
Но потом был какой-то стадный рефлекс,
потому что я смотрю, что уезжают мои друзья-знакомые,
причём не самые глупые люди, на мой взгляд,
не самые такие пугливые и отмороженные.
И очень многие коллеги, друзья, родственники советовали,
что всё-таки неплохо было бы сейчас уехать и отсидеться.
- Вы служили? - Я не служил, в армии не служил.
- Учётной специальности тоже нет? - Нет.
- Я была инициатором, я долго уговаривала, потому что было очень страшно.
Саша бравурность, что ничего страшного, но просто в какой-то момент не выдержал.
И, понимая, что ситуация не выправляется никак,
каким-то образом нашёл билет и срочно улетел.
И буквально вот в пару часов собрался и уехал.
В Казахстан я уехал 3 марта, после начавшейся событий.
Я действительно опасался, что меня могут взять, отправить,
солдатом или военкором.
Потому что для меня это вещь одного порядка.
У меня отец украинец, моя мать русская.
В 19-м году я был в Киеве, и в целом там нормальные люди.
В Алма-Ате у Никиты родня.
К ним он и поехал, и на первых порах жил у них.
Когда мне начали звонить российские журналисты,
которые собирали информацию об уехавших,
кто уехал, а почему. Они это назвали мерзким словом релокация.
Я не понимаю, ребят!
Вы, используя это слово, кому лапшу на уши вешаете?
Вы себя хотите выставить в добром свете, что вы не сбежали? Нет.
Когда мне позвонили, я сказал, что это не релокация,
это не миграция, это просто бегство. Это просто бегство от реалий,
потому что мне нужно было уехать, собраться с мозгами,
понять, что вообще дальше делать.
Да, я промониторил границы, выбрал Казахстан,
потому что туда проще всего было попасть.
Посмотрел, где очереди поменьше.
Добрался до границы на микроавтобусе с каким-то казахстанцем,
который зарабатывал на том, что довозил людей до границы.
Когда мы приехали на границу, это была Курганская область,
поселок Украинец назывался, по иронии судьбы.
И там была очередь. Водитель сказал, что дня на два очередь, идите пешком.
И мы пешком пересекали границу по степям Казахстана.
Меня зовут Данил, мне 24 года.
Я жил 5 месяцев в азиатских странах, после чего вернулся домой в Новосибирск.
Конечно, никаких планов не было.
Мы взяли билет, какой был. Это был Казахстан.
В Казахстане я побыл 2 недели.
Что-то около этого, может, чуть больше.
И понял, что я не понимаю, что делать, почвы под ногами нет.
Надо за эти дни решить, остаюсь ли я вообще в Казахстане.
Но что-то меня не особо радует.
- Вы уехали от мобилизации или это была совокупность причин?
- По большей части, да, из-за мобилизации.
Потому что, вот, когда объявили, первое время я был спокоен.
Даже видео на канале себе записывал, где говорил, что всё хорошо,
не будут всех подряд грести, как там в новостях шумели.
Ситуация, конечно, говно,
Но не настолько, насколько все кричат.
Из-за негативного новостного шума, что везде пишут, что всё плохо...
Плюс в то время со мной тогда друг временно проживал,
а он тоже немного поддался панике, и мне это настроение передалось,
и я принял решение всё-таки на всякий случай поехать.
К этому времени Никита уже обустроился в Казахстане,
нашёлл работу и в качестве журналиста казахстанского СМИ
поехал в командировку писать о большом осеннем исходе из России.
Россияне, уехавшие в Казахстан, это в основном Москва, Питер,
встретившись на чужбине, они были неспособны к какой-то либо коммуникации.
Они ходили друг перед другом: «Мы хорошие русские,
посмотрите, мы отвергли режим, вот мы сейчас...» И всё!
Вот эти понты друг перед другом,
у меня вызвали такой вопрос: «Вы сейчас должны как-то собираться, думать»
Но вот нет. Вот этот индивидуализм, который у нас здесь очень развит,
он сохранился и там.
Мы первым делом начали заниматься оформлением документов,
чтобы легально пребывать в стране.
Оформили карточки, сим-карты местные, чтобы уже спокойно себя чувствовать.
- А много денег вы с собой везли?
- Больше, чем среднестатистический мигрант того периода.
Около двухсот тысяч рублей, может быть, чуть побольше.
Были карты Мир, с которых можно было снять какие-то деньги,
но у меня и карты Мир не было, поэтому я свои деньги отправлял Лизе,
а у неё был тогда Тинькофф.
И можно было переводить на казахские карты.
По приезду в Алматы я начал задумываться, что нужно искать работу где-то за рубежом,
что, наверное, это всё затянется не на неделю, не на две, как я планировал.
И я начал искать работу прежде всего в странах, в которых безвизовый режим,
где легко легализоваться.
Это была Сербия, Турция,
и где в моей сфере можно успешно работать, которая развита в этой стране.
Сербия подошла в этом смысле, и я отправил резюме в несколько организаций,
больших спортивных клубов по Европе,
и сербы первые ответили мне, заинтересовались
и пригласили меня сразу же на работу.
- И так вы попали в Белград? - Я прилетел в Стамбул,
Почему франция?
У меня были там друзья, местные французы.
Я познакомилась с ним, когда была в Петербурге.
Это студенты, которые приехали на год по обмену.
Мы познакомились, продолжали общение, когда они вернулись во Францию.
И они сказали: «Приезжай сюда, приезжай во Францию,
мы тебе поможем, ты будешь жить с нами, мы поможем со съёмом, с документами».
И я подумала, ну, почему нет?
Они помогли, меня встретили, Я делила трёшку с несколькими ребятами.
Мне помогали по всем процессам,
потому что во Франции без знания языка это невозможно.
- А как у вас с французским языком?
- Очень базово. То есть я уехала туда с хорошим...
- Английским. - С английским.
Но французский я не знала.
Я его начала учить уже, будучи там, но этого недостаточно
для того, чтобы решать бытовые задачи.
- А в каком городе вы оказались? - Город называется Рен.
Это город не очень далеко от Парижа,
на скоростном поезде, где-то полтора часа езды,
на севере региона Бретань.
Что такое?
Быть свободной, прыгать по травке!
Я уезжала из Питера, где было 5 градусов тепла.
Очень ветрен, очень плохая погода.
И я том числе называю себя туристическим иммигрантом.
Мне хотелось лучшей погоды. Я приехала в Рен,
там все цвело, пахло, там птички пели.
И было 22 градуса.
И когда я туда приехала, я повторяла,
что у меня такое ощущение, что я умерла и попала в рай.
Мне повезло, в отличие от всех остальных,
потому что в Сербии в основном удачно устраиваются люди из IT-сферы,
и в основном те, у которых компани переехали в Сербию.
Эти люди чувствовали себя там уверенно и хорошо.
У меня немного необычный случай.
Я приехал, устроился в сербскую компанию.
Кроме меня там было ещё пару русских из других городов.
Я снимал небольшую квартиру, студию, можно сказать,
крохотную квартирку однокомнатную, но в центре Белграда.
Чистенькая, красивая, без особых изысков.
Но меня устраивало, я жил один.
- Вы ощутили смысл выражения «не надо путать туризм и иммиграцию»?
- Да, конечно. Это совсем другое ощущение,
потому что, когда ты турист, тебе не нужно заботиться
о каких-то вещах, где здесь почта, где здесь банк,
как здесь заплатить за газ, свет, интернет,
какие-то такие бытовые проблемы, в каком магазине сейчас что по акциям.
Там полностью погружаешься и становишься местным жителем.
То, что в Сербии Александру по-настоящему повезло,
показал опыт Владимира. Он пробыл там три месяца.
Молодой человек, его работа связана с инвестициями,
предпочел не показывать своего лица.
- Работу так и не нашли? - Нет.
Даже пытался подработку найти, были вакансии...
У меня первое образование поварское. Было такое, что даже готов был
быть чуть ли не личным поваром. Были вакансии,
где нужно было людям наготавливать на неделю, лепить пельмени, например.
Я уже дошёл до такого, но спрос был очень большой.
Когда я откликался на вакансию, мне писали,
подождите, у нас много людей, мы вам обязательно ответим.
Иногда они не возвращались с ответом, иногда я дописывался до них.
- И это влияло на моральное состояние?
- Ну, да. Я считал, что я сейчас приеду, покручусь,
у меня время есть, ребята мне крышу над головой дали.
- Но всё оказалось не так просто. - Да.
Я так почитал, там маленькое население, чуть ли не половина Москвы,
Думаю ,чего я хотел? Тем более, миграция русских,
которые тоже хотят устроиться куда-нибудь к местным.
Петербуржец Андрей Кашкаров недавно вернулся из Финляндии.
Работу психолог и писатель тоже не нашёл.
Но причина, по его словам, была иная.
Когда вы просто приезжаете в Финляндию,
если вы хотите прийти на биржу труда, вас обязательно сначала спросят,
а зачем, в каком статусе?
Вы не можете быть просто гостем Финляндии
и просто устроиться на работу. Нет.
Нужен другой статус. Либо это политическое убежище,
либо это связанное с этим же политическим...
Но там есть разные варианты, по религиозным убеждениям.
И разное есть.
У Андрея в Финляндии небольшой дом,
так что в страну он въехал по обычной многократной визе.
И рассчитывать мог только на собственный кошелёк.
- В какой момент вы поняли, что вы хотите вернуться?
- Когда понял, что те поступления финансов,
которые я имею за те месяцы, пока я там находился,
они недостаточны для того, чтобы жить там длительное время.
И я прекрасно представлял себе, что меня там ждёт,
что никакой волны с широкими объятиями с их стороны не будет.
Что рассчитывать надо только на себя.
Причин для отъезда было несколько.
И нельзя сказать, что прошлогодний указ о частичной мобилизации
для участника боевых действий в Чечне сыграл решающую роль.
- Я поехал и узнал в тот военкомат, где по месту регистрации я состоял.
- Что вам сказали там?
- Что по моей военно-учётной специальности,
по моему возрасту в тот момент, октябрь, никаких повесток не посылали.
И не планируют посылать.
И мне было предложено прямо открытым текстом:
«Ну, если вы хотите, то вот вам контакт».
И вот они дают мне бумажечку, рукописный телефон, имя, отчество.
«Если захотите, позвоните, будете добровольцем»
Звонить Андрей не стал, сел в машину
и через несколько часов за Выборгом пересёк границу.
Что касается Финляндии, не было никаких очередей.
Единственное, что наши отечественные пограничники,
продолжают поражать своими вопросами.
Да, мне был задан вопрос: «Что вы, значит, сматываете?»
Во Франции вы тоже работали удалённо?
Всё удалённо, я продолжала работать на российскую компанию.
Я лишилась одной работы, потом я нашла другую компанию.
и продолжала работать удалённо. У меня не было проблем в плане работы.
- Сколько вы пробыли во Франции?
- Около года.
Работу я нашёл буквально через две недели.
Это было топовое казахстанское СМИ.
- И вы неплохо зарабатывали? - В Казахстане я получал
примерно то же самое, может, чуть меньше, чем я получал здесь.
350-400 тысяч тенге.
- Вы поехали один? У вас какая-то личная жизнь была?
Вы с собой  перевезли кого-то?
В Казахстане, в Петропавловске, я встретил девушку,
она тоже россиянка, поехал туда совсем по другим причинам,
не по идейным, не по политическим, а просто по бизнесу.
К ней в Петропавловск я и перебрался.
Но со временем понял, что мы совершенно из разных сфер,
и ей очень тяжело удавалось ждать меня из командировок.
Мне было тяжело объясняться, что я был в командировках, а не где-то.
И просто пришли к такому решению,
что всё было хорошо, но лучше расстаться.
В Казахстане мне не сильно понравилось,
потому что в такой период попал, под таким давлением уезжал.
И подумал, почему бы не съездить на Бали.
Я давно об этом думал. И я приехал туда, прожил два месяца.
Потом поехал на визаран в Малайзию, и там тоже остался на месяц.
Там мне понравилось сильно. Но тоже виза закончилась.
И я думаю: «Ну ладно, в Таиланд полечу»
Там всё близко находится и билеты дешёвые, лететь недолго.
И в Таиланде я был около 45 дней.
- А на что вы жили, если не секрет? - Всё с помощью крипты в основном.
Я пользуюсь, разбираюсь с ней,
поэтому для меня это не было какой-то трудностью.
Плюс, на Бали очень развиты обменники криптовалюты.
В этом вообще проблем никаких.
И часть я взял наличкой в долларах.
- Тут что не снимай, что с этой стороны красота,
что там красота. Как в фильме!
В Азии начинающий частный инвестор и блогер-мотиватор
провёл пять месяцев. За это время Даниила потрепали хейтеры.
Одни обвиняли его в том, что он открыто не осудил военные действия в Украине,
другие – в трусости, мол, сбежал от армии.
Он им ответил в своем ютуб-канале.
Что касается тезиса, что я и других уехавших трусы.
Если я не хочу умирать, если это для вас трусость, то окей, я трус.
- Как выглядит российская община на Бали или в Таиланде?
- На Бали много русскоговорящих ребят.
Там и с Казахстана, и с России, и с Украины в том числе,
и все как-то дружелюбно общаются.
Я стоял в магазине на Бали,
и в очереди женщина говорит со мной на английском,
потому что я выгляжу как балиец.
Я слышу, что у неё русский акцент, я с ней начал на русском.
Она говорит: «Вы русскоговорящий?» Я говорю, да.
И она на мне говорит, что она с Украины, и какая-то такая боль у неёв глазах.
Это вот проследилось.
Мы отлично побеседовали обо всём, о жизни и так далее.
И никакого негатива, ничего нет.
В Таиланде больше всего.
Ты просто идешь по улице – это Россия,
несмотря на все пейзажи. Потому что везде русская речь.
В Таиланде легко остаться экспату, относительно недорого жить.
Еда мне нравится.
- Как вам русскоязычное комьюнити в Белграде?
- Прекрасное комьюнити,
Когда обычно приезжаешь в отпуск в другую страну,
стараешься как можно реже пересекаться с соотечественниками,
всё-таки притворяться, что ты не русский, язык не знаешь.
А здесь тот редкий случай, когда ты тянешься к своим соотечественникам,
тянешься к россиянам, и все люди классные, адекватные.
Меня зовут Антон Лир, я живу в Санкт-Петербурге.
- А ты за границей до этого был? - Нет, у меня нет загранпаспорта.
И я не решал этот вопрос.
- Расскажи тогда, как ты оказался за границей в прошлом году.
Всё очень просто, можно зайти в гугл, набить список стран,
которые пускают тебя на время, если ты без загранпаспорта.
И там есть Киргизия.
Когда я ехал в Киргизию,
я ехал с полным непониманием того, как мне дальше жить.
Как, думаю, и многие из нас тогда себя чувствовали.
Я ехал, наверное, за критическим психологическим отдыхом
и за путешествием в другое место.
То есть я хотел посмотреть на другие страны.
- Тебе понравилось в Киргизии? - Да, безусловно.
- А отношение местных? - Очень хорошие.
Я выделил для себя список того,
что было бы круто в российском обществе.
Более дружелюбное и спокойное отношение друг к другу –
это то, что хотелось бы увидеть.
Я жил у подруги, я занимался спортом, я работал на удалёнке по маркетингу
и всей, всей, всей вот этой истории.
Я гулял по Бишкеку, смотрел, удивлялся, изучал местную кухню, культуру.
Я просто обожаю еду.
И просто делал для себя какие-то выводы.
- То есть ты работу там не искал? С работой у тебя нормально?
- Я искал там работу. Но с работой там другой культурный код.
Она там есть, и там можно работать, и всё с этим нормально,
но есть определённые вещи, которые мне не очень понравились.
- Например? - Лёгкое понебратское отношение.
Например, то, что там есть тейповые связи.
«Брат моего брата сказал, что ты хорош, значит, мы берём тебя на работу».
То же самое и в российской провинции есть.
Это какой-то общекультурный паттерн, наверное, таких мест.
Из-за этого было тяжело собеседоваться.
Ты приезжаешь в Киргизию, и там осколок Советского Союза.
Там все говорят на русском. Город Бишкек построен в советское время.
Там небольшое население, и когда ты на это смотришь,
есть ощущение, что ты как будто бы в России в восточном сеттинге.
Когда ты находишься там, ты как бы находишься в состоянии без корней.
И вот в этом подвешенном состоянии мне не хотелось находиться долгое время.
Я понял, что если я поеду в любую страну и не буду обживаться там культурно,
я буду чувствовать себя точно так же, как сейчас.
И я начал задавать себе вопрос, а в какой стране я буду чувствовать себя
так, как мне приятно и комфортно по-настоящему.
И пока что этой страной является Россией, как бы парадоксально это ни звучал
Для многих уехавших отъезд происходил в такой спешке,
что и тогда, и сейчас им трудно было сформулировать, что это было.
Иммиграция, релокация или просто временный выезд.
При всех рисках, реальных и надуманных,
возвращение домой стало прежде всего возвращением к удобной, привычной жизни.
К родственникам, к работе, к милым домашним мелочам,
о которых раньше ты не особенно задумывался.
Я уехал из России с надеждой, что со временем я устроюсь
и ко мне приедут мои близкие люди.
Это Лиза и моя дочь.
У меня ещё дочь от первого брака.
Я надеялся, что они все со временем переедут,
и мы будем жить вместе как-то в одном городе.
- Чт в этом пошло не так? - Ну, что-то пошло не так.
Никто ехать не захотел. Один я оставаться тоже не захотел.
Я очень долго решалась. Сначала было ощущение,
что все это временно, и что постепенно Саша вернется.
Я думала так, когда он был в Казахстане.
Ехать в Казахстан я не совсем была готова.
Потому что я совсем не понимала, что с работой.
Дело в том, что я аккаунт-менеджер в рекламном агентстве,
и вся моя работа связана с русским языком, то есть с пребыванием в России.
Плюс, в принципе, свою работу я люблю.
Плюс, здесь есть квартира, здесь родные, здесь вся семья.
И это меня очень сильно тормозило. Я всё это время пыталась
собраться с силами и понять, какие наши действия вместе.
И всё время откладывала, откладывала, откладывала.
В итоге настолько долго медлила, что Саша не выдержал и вернулся.
У меня была зарплата наличными,
потому что для открытия счёта требовалось ВНЖ,
но сербы – люди неспешные, как нация достаточно спокойные,
и они не очень торопились мне это оформлять,
плюс, там новогодние праздники, ещё какие-то праздники.
И они в итоге немножко все это затягивали.
И я уехал перед самым получением ВНЖ.
То есть мне уже говорили приезжать и забирать документы.
А я говорю, что уезжаю в Россию.
- Были люди, которые мне нравились, которым я нравилась.
Не выходило ничего суперсерьезного.
Но я могла там остаться жить, легализоваться и без мужчины.
У меня была возможность остаться, у меня была виза на один год до октября,
я могла жить там, продлевая эту визу ещё очень много лет.
В этом проблем не было.
Но у меня стала возникать жгучая ностальгия.
Помимо бытовых неудобств, меня жгло желание встретиться с друзьями,
послушать русскую музыку, поесть русской еды,
просто послушать русский язык. Мне не хватало моего языка.
Я устала говорить 24/7 на английском языке,
Причём я не считаю себя каким-то мега-патриотом, который:
«Я никогда из России никуда не уеду, я всегда буду жить здесь».
Я до Франции была в 20 странах.
И я думала, что смогу адаптироваться к жизни в другой стране,
но все оказалось сложнее.
Я понял, что я начинаю отрываться от местной повестки,
от России, от нашего общества.
Российский журналист может быть российским, только находясь в России.
Потому что ты видишь этих людей, ты с ними общаешься,
ты понимаешь, что ими движет. А не где-то там издалека,
читаешь выборки определенных треш-новостей.
Мне надо было приехать, чтобы просто понять, разобраться,
как в нынешних реалиях общество развивается, живет.
А вторая причина, наверное, следствие из первой,
то есть я не могу чувствовать сопричастности к проблемам.
Здесь любая проблема людей, о которой мне рассказывают,
она просто отзывается в сердце.
Почему вы все-таки вернулись?
- Честно, не могу до конца ответить на этот вопрос. Совокупность факторов.
Всё равно это дороже, потому что я снимал посуточно,
так как не понимал, насколько я остаюсь.
Я снимал там на неделю на две отели.
Но все равно это другая культура.
Совершенно другая культура несмотря на то, что я сам азиат,
но мне азиатская культура не близка.
Я всё-таки родился и вырос в России. И тяжеловато немного.
Туризм и эмиграция – это вообще разные вещи.
Когда ты на более длительный период приезжаешь,
на тебя накладывается огромное количество всяких бытовых проблем
и куча-куча других проблем.
В России мне понятны люди, я вырос здесь.
Там хоть и приятные люди, они улыбчивые, очень доброжелательные,
но мне это как-то непривычно.
Последний рубеж остался.
Пару часов в самолете, полчаса на такси, и вот, наконец-то, я дома.
Как вы отвечаете на вопрос, это была эмиграция?
- Мне не хотелось бы, чтобы это была эмиграция,
мысль о том, что это навсегда, меня немножко пугали.
Я всегда ощущал это как какое-то временное явление,
что я обязательно вернусь. - А вам как кажется, это была эмиграция?
- Нет, мне тоже кажется, что это было временное.
Это был пробник эмиграции, который не понравился.
- Репетиция эмиграции. - Репетиция.
Я всё ещё предполагаю, что, возможно, мы всё-таки соберемся.
И вдвоём это делать проще.
Для меня это была очень масштабная, глубокая разведка.
Намерения понятны,
и любовь к Финляндии, к этой стране, к стилю была, есть, никуда не денется.
И то, что здесь будет всё ухудшаться, тоже понятно.
Нужно было это все проверить эмпирически.
Может быть, это эксперимент, но он осознанный.
А как французы отнесли к тому, что вы вернулись?
- Они сказали, что мы тебя понимаем.
Они говорят, что когда уезжают, с радостью возвращаются во Францию,
Потому что им начинает не хватать сыров,  вина, чего-то привычного.
Так что да, они поддержали.
- Ты, наверное, слышал такое выражение, не надо путать туризм с эмиграцией?
- Да, согласен полностью.
Это то же самое, как пылкий роман и семейные отношения.
Если пылкий роман, то он красивый, классный и яркий, беспроблемный. И короткий.
- И короткий. - И короткий.
А если семейные отношения, то там и посуду надо помыть,
и разобраться с счетами, и мусор воняет.
Неработающие продуктовые магазины, тоже непривычно, но можно приспособиться.
Далее, взаимодействие с государственными органами.
У нас есть госуслуги шикарные.
Куда ты зашёл, и получил доступ ко всем госорганам,
очень легко подать любую заявку, любое заявление.
Там нужно письма отправлять в основном.
Печатаешь на бумаге заявление, письмом отправляешь,
его получают через несколько недель,
присылают тебе письмом обратно, вкладывая, доложить ещё вот это.
Я впервые во второй раз в своей жизни не понимал, что будет дальше.
Ну вообще.
Но эмоционально это было зрело. Я взвесил за и против.
Я подумал о том, что мне нравится и что не нравится,
и всё-таки решил вернуться.
- Сейчас вы спокойнее себя чувствуете, увереннее?
- Увереннее в том, что у меня есть теперь опыт.
В этом плане увереннее, конечно же.
Я теперь не боюсь уехать. Я понимаю, куда я уеду,
если что, что мне делать, как мне делать.
Тем более начал английский подтягивать свой.
Об обратной миграции цифровых номад,
кочующих из страны в страну айтишников,
рассказал и герой нашего недавнего выпуска, хозяин питерского хостела Сергей Сорокин.
- Люди возвращаются, во-первых, потому что заработка там нет,
и невозможно по каким-то причинам там получать деньги.
И вторая причина – родственники.
У моей знакомой ребенок сказал, что хочет к папе, и к дедушке, и к бабушке,
и хочет больше на Шри-Ланке жить.
- И многие из них приезжают именно в коливинг к вам сюда?
- Многие приезжают в коливинг, многие ищут квартиру,
Зависит от того, с какого города. Но как промежуточный пункт,
если они возвращаются в Россию, они проводят у нас время,
и потом, если они из Москвы, едут в Москву или куда-то ещё.
Не все российские компании готовы работать с сотрудниками на удаленке.
И для кого-то это означает возвращение домой или продолжение пути.
Алексей, если вам хочется, вот один из наших постоянных гостей,
который приезжает нам снова и снова, миллион раз.
Я думаю, он расскажет лучше.
Последние 10 лет я жил в Москве, а сейчас путешествовал.
И первый раз я сюда приехал три года назад, и вот уже семь месяцев прожил.
Так наездил по два-три месяца.
- А сейчас вы откуда приехали?
- Из Казахстана. - И что дальше планируете, обратно?
- Мне очень понравилось в Питере, и я хочу остаться в Питере
и пожить какое-то время.
Петербург до вашего отъезда и после вашего возвращения –
один и тот же город или разные?
- По большей части, наверное, тот же самый.
Единственное, какие-то люди уехали.
Может быть, не самые близкие друзья, но какие-то знакомые поуезжали.
И когда следишь за ними в социальных сетях,
замечаешь, что это никуда не делись те причины, по которым мы уезжали,
и ради чего мы уезжали, они никуда не испарились.
Первый раз я вернулся в начале апреля.
Первое ощущение – как будто курица без головы.
То есть по инерции жизнь продолжается,
но всё, силы закончится, и она упадет.
Я приезжаю, вижу, что люди живут той же самой жизнью.
Но самое главное, что я увидел,
это какую-то отерянность, растерянность в глазах.
Ты видишь, что стало значительно меньше улыбающихся лиц,
стало значительно больше военных. Я здесь нахожусь,
потому что я не могу без этих людей, не могу без этого общества.
И мне невероятно интересно наблюдать, как оно меняется.
Зная меня, мне ребята говорят «Ладно, Никитос!»
По учёбе нам нужно было съездить в Армению,
и много наших друзей живут сейчас там.
И это горькая ситуация, очень сложная.
И все люди, которых ты любишь, они все разъехались.
Все стремятся друг друга поддержать.
Никаких конфликтов нет, на самом деле.
- Но при этом есть оправдание своего отъезда,
что люди просто пишут тебе, что там лучше,
и, может быть, тебе тоже стоит попробовать.
Но на самом деле это просто оправдание того, что они уехали.
Они подтверждают, что сделали правильный выбор через тебя.
Какие основные причины были для вас остаться?
- У нас здесь семья, у меня родители взрослые.
И у нас здесь нет других родственников.
У меня мама из Беларуси, папа из Ярославля.
Все родственники далеко. Кто будет им помогать в случае чего?
У меня здесь находится ребёнок и мама моего ребенка.
Чтобы переехать, мне нужно забрать своего сына,
свою жену, мать своего ребенка, потому что я не могу его забрать одного.
Потому что мы не живём вместе. В общем, это довольно сложная история.
И кроме того, я люблю Россию.
Это важное место. Екатеринбург для меня очень важен.
А из близких друзей ваших, ваш отъезд, многие поддержали?
- Тех, кто категорически не поддержал, стал кидаться камнями
или словесно выражать свои эмоции, таких не было вообще.
Есть те, кто свёл свёл на нет активность общения.
То есть общались раньше часто и перестали.
- Привет. - Привет!
- Чего? Как дела? - Ну, с последнего звонка пришла.
Как мама отреагировала на отъезд? - На самом деле нормально.
У нас с ней хорошие отношения, понимающие.
И только поддержал, наверное.
У меня мама в школе работает,
и из-за ее школы сделали мобилизационный пункт.
И она рассказывала всякие истории о том, что родные плачут, провожают.
Больная тема для Буряти.
Она мне периодически присылает какие-то новости
о том, что кто-то из наших знакомых либо ранен, либо вообще погиб.
А я этих людей заочно знал. Грустно, конечно.
- Как у вас сейчас дела идут? - Сейчас идут нормально дела.
Рынок адаптировался, мы адаптировались, поэтому в целом проблем нет.
Сложности с Европой, потому что всё равно европейцы не хотят
сотрудничать с чем-то, где будет написано «русский».
Но другие рынки в целом нормально.
Мне кажется, я просто стала меньше следить за политической ситуацией.
Раньше, когда всё случилось, я бесконечно скролила ленту новостей,
читала о том, что происходит. Но потом я поняла,
что, если я продолжу это делать, я просто сойду с ума.
Я не могу больше этим заниматься.
Я просто живу своей жизнью и делаю, что я могу делать.
 Конечно, здесь найти работу легче, чем в Финляндии.
Вопрос в том, насколько она денежная.
Или, скажем так, у кого есть миллион, тот всегда хочет два.
Тут можно спорить.
Но то, что здесь можно найти работу, чтобы прожить,
а там такой возможности я не имел,
был практически всё время один только пассив, только тратил.
Это и явилось основной причиной возвращения или временного возвращения.
Сейчас я работаю так же, как и раньше.
Пишу репортажи по проблемным событиям
как в Уральском регионе, так и в целом по России.
Потому что для меня самое главное – это видеть, как живут люди,
как меняется настроение людей, потому что я от этого кайфую.
И какие-то выводы для себя на будущее делать.
А у Даниила после возвращения домой перемена в личной жизни.
А девушка давно общается с вами? - Относительно недавно, пару пару месяцев.
Она учится, студентка, третий курс у неё, на психолога учится.
- Какое у неё отношение к вашей истории? Вы ей рассказывали, что вы выезжали?
- Да, рассказывал. Но она в этом плане очень понимающий человек.
Мы по поводу политики ни разу не общались.
Я и не вижу в этом смысла, зачем.
Когда я присутствовал там,
мы часто встречались с друзьями моего друга,
они тоже айтишники по большей части и тоже эмигрировали.
Я себя ощущал частью ячейки общества.
Те, кто против, кто объединился где-то за рубежом,
ощущал себя в каком-то историческом моменте, что я реально в эмиграции.
- А потом рассосалось это ощущение?
- Я здесь с серидины февраля, потихонечку отходит это ощущение.
Но тот опыт, который мне дала эта небольшая эмиграция,
позволил взглянуть, что это не так сложно,
как минимум в Сербию, что это не так дорого.
На протяжении всех этих месяцев я пребывал в небольшой депрессии,
Несмотря на то, что были друзья и люди, которые меня там поддерживают,
всё-таки родных и близких людей не хватало.
И вернулся я в не очень хорошем состоянии,
наверное, то есть очень долго привыкал к российской реальности заново,
к совместному быту, к родным людям, и долго перестраивался.
- С отношениями всё нормально у вас? - С отношениями сейчас...
- Ну, вот сейчас наладилось.
- В целом я бы хотел быть в России, работать в России.
Может быть, что-то делать в России уже в формате какого-то своего.
Если к началу нашего разговора возвращаться,
нельзя сейчас что-то планировать на большую перспективу,
потому что эта перспектива меняется по щеточку пальцев.
- Тяжело сейчас строить планы. Когда я за границей сидел,
я себе прямо выписывал, что я буду делать в этом месяце,
То есть чёткий пошаговый план построил.
Прошло пару дней, всё.
Я смотрю на эти записки: «Что происходит? Это вообще не я писал»
- А вы сейчас не боитесь? - Конечно, страх небольшой присутствует.
Потому что не хочется мне с автомата в руках куда-то идти.
Но я думаю, что до этого не дойдёт.
Уж, по крайней мере, такого, как я, забирать туда...
Я не служил по состоянию здоровья, никаких навыков, ничего нет.
Я выгоднее, наверное, здесь, как налогоплательщик,
нежели там где-то в окопе.
Мы поняли, что мы действительно нужны друг другу.
До этого не было такого осознавания.
Я думаю, что мы сейчас стали гораздо ближе и крепче,
несмотря на то, что мы прожили вместе 9 лет.
- Мне кажется, мы просто никогда так много не разговаривали честно, глубоко
обо всяких моментах и жизни, и отношений. И сейчас, когда момент совсем переломный,
и мы как будто заново начали разговаривать об отношениях,
о том, что это такое, что с нами происходит.
И это очень сильно повлияло.
Мы так много и так откровенно не разговаривали за все эти 9 лет.
У меня есть друзья, которые вернулись из Грузии,
у них всё было хорошо, удаленная работа из России неплохая.
Они жили в хорошем районе вдвоем, но они просто не смогли.
И они оба решили вернуться. У них не было причин возвращаться,
их никто не гнобил, у них было достаточно средств.
Но они поняли, что здесь им комфортнее существовать.
Они просто чувствуют себя лучше в Екатеринбурге,
в своей квартире, со своей собакой.
Им комфортнее переживать этот стресс и перемены в своём жилище,
а не скитаться где-то по Грузии.
И многие писали: «Почему, зачем вы возвращаетесь?»
Я думаю, что это как раз перекладывание чужих ожиданий от тебя.
И многие говорят, что если хотите жить в Грузии, живите в Грузии.
Я не хочу жить в Грузии, я хочу жить в Екатеринбурге.
Всё, давайте закроем на этом вопрос.
- А ты успел за это время поразмышлять над тем, что такое ностальгия?
- Успел. Берёзки обнять. Вот эти ментальные берёзки.
Когда сидишь, смотришь в окно, вспоминаешь Санкт-Петербург.
Когда находишься в эмиграции, через какое-то время прилетает чувство
что хочется вернуться в что-то понятное, любимое, тёплое, приятное.
Санкт-Петербург – мой дом. Я в нём чувствую себя как в тапочках.
Я, правда, сейчас в тапочках, но так и себя и ощущаю.
Когда я уезжала, все были взвинчены,
все не понимали, что происходит, все были озабочены этим,
то сейчас все уже приняли эту ситуацию.
По крайней мере, моё окружение.
И просто уже живут с этим, продолжают жить дальше.
Я смирилась, потому что я-то уехала,
потому что я не поддерживала то, что происходит.
Я не понимала, почему оно должно происходить.
Но я вернулась, потому что для меня плюсы моей страны,
они перевешивают то, что происходит.
Оно рано или поздно закончится, а будущее я хочу строить тут.