Здравствуйте дорогие друзья Ну мы все по-настоящему друзья и сегодня
в нас Ну по-настоящему ожидаемый вот день встречи с Сергеем александровичем
серебряковым Сергей Александрович Вот видите это
вся лучшая лучшие представители СМИ и общественности России по-настоящему
Здравствуйте
чиновникам современным привить совесть Совесть - это врожденное чувство человека то есть если
глубоко разбираться смысл русского языка то это сооб весть сообразно знание а образами
глаголит Бог поэтому сообразно промыслу божьему знание совесть на всех одна так как
оного ЕС отвечать на вопрос как заставить тех людей которые заглушили свою совесть е глушить
то это личное усилия этого человек я думаю что это не подвластно никому кроме самого
того человека который должен сам себе обратить внимание поэтому я не знаю как разбудить совесть
тех людей которые е залили какими-то другими смыслами для себя другое дело что общество
должно влиять на те процессы которые есть в стране а вот какими инструментами оно должно влиять как
это отдельная серьёзная дискуссия то что касается меня какой Какая миссия Ну во-первых я верю что
каждый человек пришёл в эту жизнь учиться для постоянного совершенствования процесса эволюции
своей собственной души Поэтому вот сейчас я уже перешёл так называемую третью Четверть я говорю
что первая четверть - это на детство вторая четверть - это наша Юность третья четверть
зрелость четвёртая четверть старость э кво НАТО го кто Даше сдуй ла это первая важнейшая задача
и в этом учении Мы живём в общежитии людей это работать на благо большинства работать на
благо большинства есть такой очень хороший вопрос Сколько у человека по совести честно справедливо
должно быть земли ровно столько сколько он может обработать своими собственными руками
Сколько у руководителя должно быть подчинённых ровно столько скольким он сможет сделать жизнь
лучше чем она была вчера сделать их счастливыми Вот с моей точки зрения это моя миссия которую я
сегодня перед собой вижу стараюсь насколько могу ей соответствовать А если народ за вами пойдёт
Ну есть часть народа которая за мной идёт Это мой трудовой коллектив я за него отвечаю несу
ответственность если Всевышний поставит задачу более широкую значит будут с таким же усердием
настолько насколько могу по совести возникает вопрос Какая должна быть страна Какое должно
быть государство что в ней должно быть в основе всего Но в первую очередь это человек постоянное
развитие человека его культуры его нравов смыслов жизни облагораживание того что мы
Где живём развития сист воспитания подрастающих поколений всем этим при зани вме здесь один в
поле не воин Спасибо у нас есть телевидение Лада такое хорошее слово здравствуйте телеканал Меня
зовут Роман коров тогда Позвольте тоже два вопроса Первый вопрос такая структура как
государственный совет возможно в России может ли он сегодня оть концептуальную власть для это
сде то есть привязка рублёвой денежной массы к вырабатываемой электроэнергии в нашей стране как
это может отразиться на финансах нашей страны и экономике в целом Ну давайте про Госсовет сперва
ответим себе вопрос Что важнее форма или суть форма или содержания то есть в первую очередь
конечно содержание всё будет зависеть от того что такое Госсовет что мы под этим пони есть этой
онла и контролирует приведение этих решений в жизнь то становится вопрос что это за решение и
по какой методологии будет работать этот Госсовет ведь всё-таки первичная методология вот в любом
процессе управления первичная методология если мы посмотрим на любой процесс ну к примеру человек
управляет автомобилем автомобиль - это объект управления при каких условиях человек садится в
автомобиль и не знает куда он хочет приехать и просто едет ну в двух условиях да то есть
если или человек находится в состоянии эффекта Да какого-то психологический ли это эффект или
наркотический или алкогольный Да и либо человек Ну не в себе то есть сумасшедший во всех других
условиях человек садясь за объект управления знает куда он хочет приехать выбирает путь
движения определяет параметры которые для него являются приемлемыми с точки зрения безопасности
контролирует внешнюю среду контролирует объект управления по приборам и двигается то же самое
касается и государствен управлени госсовета то есть какие цели Мы перед ним Будем ставить перед
самим собой то есть здесь надо понять если мы говорим о созидательном развитии страны
то государственный совет должен формироваться по определённым правилам в которые войдут люди
с определёнными профессиональными и более важно нравственно этическими ценностями способными к
тандемного и коллективному взаимодействию с друг другом для выработки общих решений если мы говорим
про такой Госсовет то может концептуально влиять на изменение страны если это Госсовет для того
чтобы обставить юридически так чтобы продлить полномочия на более длительное времена времена
тем или иным как бы политикам движениям и так далее и по сути ничего не меняется то он конечно
не будет концептуально Вла он будет продолжать Ту же самую линию то что касается энерго убля
ведь наука от шаманства отличается одним одним из параметров там есть целый набор отличий Но
главное - это метрологическая состоятельность если мы применяем этот принцип научности к
финансовым системам то сегодня возникает вопрос А какая метрологическая состоятельность финансовой
системы есть Как мы можем измерить финансы стране с точки зрения того чтобы это было научное знание
и всем понятно Вот эти индексы монетизации и тому подобное И чем хорош энергон он Хорош тем
что киловатт - это тот вид продукци которы зримо незримо присутствуют в любом товаропроизводящей
показывать как надо менять объём денежной массы для того чтобы экономика была наполнена кровью
в полном объёме как это очень полезная штука требующая очень серьёзного вдумчивого объяснения
и скорее всего даже внедрения в практику Я хочу чтобы был правильно понят то есть
по измерении объёма денежной массы и сопоставлении с его с объёмом товаро производства товарообмен
операций сферу услуг объём генерации растёт мы денежную массу можем менять без рисков то
есть наполняя кровью финансовую систему страны инфляционного процесса снижается мы можем её
изымать Вот то есть точки зрения это показатель того как должна двигаться объём денежной массы
Ну я вот Надеюсь Понятно ответил на этот вопрос Это очень полезная штука и на широкую публику
она не выходит к огромному сожалению поэтому мы видим те проявления неустойчивости национальной
валюты и политики Центрального банка в области ставок которые все видим и ощущаем на себе У нас
сегодня тоже Рой ТВ присутствует вот телеканал вот Максим Калашников с нами тут вот Рой это чтоб было
понятно Да это не Максим Калашников это сообщество Трудящихся пчёл кооператив такой пчелиный
Сергей Александрович Ну мы все Сейчас живём в особых условиях по этому поводу много говорится
что нужно делать Но мобилизовать необходимо А вот вы бы с чего бы начали мобилизацию
сегодня и второй вопрос Ну если можно зная Откуда вы приехали сейчас ваши впечатления
в пределах разумного Если вы не так сказать не придётся открывать какие-то Спасибо Ну
по поводу мобилизации много разговоров хотелось бы всё-таки Максим чтобы нам было озвучен образ
Победы в первую очередь и как этот образ победы будет менять внутреннее и внешнее состояние
России а от Калининграда до Камчатки от Тикси и до Сочи Я имею в виду культуры образования
здравоохранения экономики социальных сферы и тому подобное вот этот образ Победы он крайне
важен и нужен мне кажется туманность которая продолжается в чётком описании образа Победы
она играет крайне негативную роль если мы говорим про мобилизацию для осуществления
прорыва страны и в технологическом плане Победы на военном плане именно с тем противником
с кем мы истинно сражаемся тона требует изменения социальноэкономического устройства
требует внедрения практики в жизнь мобилизация промышленности без изменения кредитно-финансовой
системы страны и налогово ионной системы страны невозможно изменение трудового законодательства
изменение правил выплаты дивидендов вопросы связанные с распределением финансового результата
среди трудовых коллективов потому что в обществе крайне высокий запрос был есть и будет Мы такой
народ на справедливо люди должны понимать что ЕС мы наемся все вме и так называемые собственники
средств производства тоже затянуть ремни в первую очередь должна правящая верхушка с
точки зрения тех людей которые владеют средствами производства вот без этого всеобщая мобилизация
она будет с костылями А нам она нужна сильная и на двух ногах Я надеюсь от умана больше не
нагнал мобилизация общества всё-таки Для какой цели когда говорят о том что зачем
нам мир если в нем не будет Россия Я хотел бы чтобы было продолжение Зачем Богу Россия если
она не святая Русь то есть вот мобилизация для того чтобы мы све тали Святой Руси вот
этим образом некого царства в котором принцип братства народов в котором принцип социальной
справедливости в которым принцип постоянное развития культуры и восхождения человека в
которым принцип Человек человеку друг товарищ и брат вот если мы говорим про мобилизацию на эту
задачу это одна мобилизация если мы говорим про мобилизацию для того чтобы выйти на некий рубеж
то Ну на какой рубеж Что за этим следует что мы собираемся делать после вот отсутствие ответов
на эти вопросы Я просто немножко повторяюсь это и ставит в тупик что нам надо делать для мобилизации
у нас присутствует издание Фермер Подмосковья и Рамель Булатов его представляет легендарный Фермер
председатель ассоциации крестьянских хозяйств Подмосковья просим Я представляю фермеров в
Московской области Московский крестьянский Союз все страдания крестьян идут от беспорядка
которые творится и сегодня для того чтобы это всё исчезло надо всего лишь не нужны большие
деньги надо прекращать врать и навести порядок сегодня наверное тот будет Лидер лидером народа
который обратится к людям и скажет народ Мой народ поддержите меня Я хочу сделать порядок
для вас снизу когда мы говорим про порядок мы должны всё-таки понимать порядок служит каким
целям я скажу что я делаю на заводе вот есть некая Вертикаль на заводе директор заместители
начальники управления начальники цехов и так далее А я при этом создал штаб рационализатор
Сва и качест есть инициатива сниу кото людьми обсуждается вы вырабатываются предложения эти
предложения обсуждаются А и внедряются В жизнь И это всё сочетается гармонично в
ладу для движения общей цели развития коллектива мы ставим перед собой первую цель - это развитие
коллектива и предприятия сильное предприятие даёт основу для коллективу развитие коллектива
даёт основу для развития их семей жизни уровня там образованности грамотности и так далее всего
нашего трудового коллектива примерно Тоже самое я так понимаю вы и хотите услышать в ответе Что
надо делать в обществе тоже самое то есть местное самоуправление - Это очень важный вопрос который
надо реализовывать но надо посмотреть внимательно на следующее какой уровень культуры сегодня людей
в межличностном общении Я пытался много лет создать хоть один действительно действующий
кооператив как в промышленности так и в сельском хозяйстве и увидел что
люди не способны с друг другом договариваться специально как исследователь походил посмотрел
на собрание жильцов многоквартирного дома где нет начальников нет никакого верха Все равны
все способны высказывать свою точку зрения и при этом люди не способны самоорганизованность
требуется движение со всех сторон первое люди должны вс-таки понять что они люди и
в взаимодействии с друг другом должны научиться слышать слушать друг друга учитывать интересы
друг друга и вырабатывать соответствующие решения сегодня для этого не нужна никакая реформа сверху
Давайте создадим в сельском хозяйстве если мы говорим про село один хоть действующий сез
кооператив который аво крупному агрохолдинг У нас есть всё с точки зрения законодательства с точки
зрения экономической базы всё для этого не хватает одного люди и главы хозяйств не могут с друг
другом договориться взаимодействовать не умеют ругаются на каждом вопросе не доверяют друг другу
думают что что каждый его объегорить проблема культуры поэтому эту проблему прид преодолеть вотт
без усилий сверху куда бы пришли люди понимающие Что необходимо создавать условия для того чтобы
люди могли объединяться экономические условия юридические условия и культурные условия Да
вот Давайте вспомним двадцатые-тридцатые годы сколько бы Верхняя власть тратила усилий для
того чтобы пропагандировать объяснять разъяснять уклад общественных организации работы трудовых
коллективов процессов рационализатор стахановского движения здесь без этого тоже не обойтись То есть
это вот совместная работа должна быть иначе мы ничего не изменим родительское собрание
в школе Ну святее нет же вроде делать наши же собственные дети Но это же тоже ужас родители
не способны решить задачу связанную с культурным дополнительным развитием своих собственных детей
то есть держится всё на нескольких активных родителях и всё то есть Каждый должен нести
свою собственную лепту и в первую очередь своим собственным культурным развитием и пониманием
меры своего понимания Ну и власть на неё конечно же надо влиять в том числе через
органы местного самоуправления я доказывал что создание кооперативных движений так как мы это
предлагали с василием изменит культуру людей и повысит меру их ответственности самое главное даст
им навык в котором они уже будут Знать и уметь Как голосовать Как выбирать Как контролировать
управляющий орган это может распространиться на районы на области и мы получим другую среду и Эта
среда будет действительно помощником державы в том числе и Центральная власть но есть силы которые
а находятся в рабстве стереотипов о Свободном рынке о некой демократии вот что это делать не
надо и Б откровенные враги которые этом ви угрозу кооперация будет там где бесконечное будет доверие
и бесконечная ответственность и нигде чтобы мы это понимали действительно без участия государства ни
в одной стране подлинная кооперация не получилось бы журнал женщины и политика тоже сегодня пришли
к нам и конечно зададут вопрос женщины говорят просто Ну что в селе в селе нету наша цель такая
мы должны рожать детей и хотим их воспитывать на своей земле и в своих культурных нравствен своих
критериях национальных критериях там уже дороги больницы ВС прочее Ну вот единственный вопрос
значит на какой концепции вы хотите объединять людей вы берётесь за колоссальный труд и на Кай
им если мы глубоко поря и будет формирование того образа будущего Как должно жить на Земле потому
что человек может жить только двумя способами и Третьего не дано один способ Бога нет делаю
что хочу придумываю доктрины такие ские и вечно в этом споре разбираемся каждый сам
для себя божок это выбор человека у него никто это право выбора не отбирает второй способ Бог
есть а это уже осмысленный сез вопрос это кто Это баба который стоит в Африке это солнце это
Марс А что он хочет Почему так Какие смыслы Какие закономерности и тут требуется в том числе научное
знание научный подход в том числе в исследовании своей собственной истории причинно-следственных
связей это Возвращение к истокам того что такое муж почину женщина почину Что такое
семья общество и дат нам ответы того какой об для своих собствен детей самих себя в принципе
мы можем сформулировать образ страны которой хотим жить Что такое принцип братства народов
мы многонациональная страна Что такое слияние и взаимодействие наших культур это можно описать
чтобы это людям было понятно прозрачно и доступно Что такое Социальное справедливость и почему она
достижима Какие принципы у неё есть эти вопросы в мире обсуждались обсуждаются и вырабатываются
решения опять же мы можем посмотреть и в прошлое и в настоящее ну к примеру там на целый ряд стран в
том числе скандинавских Да где эти принципы так или иначе там реализовывается можем посмотреть
на своё Советское прошлое переосмыслить его ещё раз убрать оттуда наносное и обол и сформировать
этот образ экономика опять же экономические модели потому что экономические модели либо
служат узкой группе людей либо служат интересам общества на самом деле в социально-экономических
моделях которые бы служили обществу ничего сложного в макроэкономике Нет все сложности
которые придумают и непонятно Всякие слова типа таргетирование инфляции Да делаются именно для
того чтобы всех запутать это тоже можно осветить людям это будет тоже частью этого образа будущего
Ну и в конце концов наши дети здесь то что точно при формировании этого образа будущего сделает
всех едиными потому что все родители хотят счастья своим со своим детям А это счастье выражается в
благополучии культурном и нравственном развитии наших собственных детей их высокой мере вливание в
творческий процесс и всем охота чтобы их Ну просто дети были нормальными хорошими счастливыми людьми
это то что может объединить нас всех вот на этих всех основах мы можем объединить наше общество и
мы должны его объединить атоми Зро общество шаткая разделённое царство никогда не устоит
атомизация дошла в нашем обществе до предела У нас есть кто угодно монархисты пацифисты сталинисты
коммунисты мы настолько атоми Зро стали почему потому что все начинают искать смыслы и все их
находят по-своему Почему Потому что образ будущего тумане неясен и не очерчен И вот тот кто явит
образ принятый всеми понятен всеми тот в принципе и будет формировать настроение людей на будущее
второе - это формирование образа прошлого без формирование образа прошлого мы никогда нечестной
того почему это было Так почему мы приходили к таким результатам или к таким катастрофам мы не
сможем просто стать грамотными Мы не сможем понять какие сегодняшние действия верны или не верны и
будем всё время находиться в плену обмана то есть второе - это формирование честного образа прошлого
нам Всевышний дал разум волю совесть Мы за истории культурного развития человечества выработали такие
понятия смыслы и методы как диалектика логика Ну вот нам это в принципе и достаточно для того
чтобы сформировать образ прошлого как только мы начинаем всё это дело задувать и усложнять
или вешать Ярла на извод смыслы такие как любовь судьба совесть Свобода в нашем языке все ответы
кстати тоже даны есть приусадебный участок какой сад Нет у меня у директора завода есть есть вот
Татьяна у нас поливанова она будем вож всех садоводов России Вы один из тех кто производит
производитель российский и это очень хорошо потому что к сожалению сегодня в России своих
производителей почему-то гнобят и уничтожают сегодня уничтожит все предприятия которые были
в стране вы еле выживает а то что осталось на земле люди Когда у них есть земля они никогда
не пойдут делать Революции то есть они хотя бы содержат свои семьи вот у каждого из нас и у
страны должно быть так цель вы правильно говорите алгоритм решения ответственно ответственность и
сроки но никто ничего с одиннадцатого года мы инвентари зру страну государственных реестров
75 А уже 90% недостоверной информации при этом триллионы полили по моему мнению внутренний враг
намного страшнее внешнего а внутренний враг сейчас разрушает нашу Россию и идёт развал
на Республике ваш Гнев абсолютно понятен Я кстати его абсолютно разделяю только вот
если немножко успокоиться Давайте поговорим опять же научно Что такое государство мы себе
в голову вбили некий идеал государства и иногда не хотим понять что этот идеал который у нас в
голове сидит не соответствует тому что мы имеем в действительности поэтому упование на государство
оно остаётся глухим потому что мы Обращаемся к тому к Чего нет мы Обращаемся к своей собственной
иллюзии Государство - это государственность это профессиональное управление общественными
делами в интересах общества или групп лиц формирующих класс который являются основой
государственности Ну и Акватория территория на которой юридически распространяется эта
власть если мы говорим про землю Это главный вопрос который звучал то Вы не правы не всех
производителей уничтожают есть производители которых реально поддерживают просто уничтожают
мелких и средних производителей а поддерживают крупный капитал поэтому это делается в интересах
крупных крупного капитала чтобы это изменить надо изменить Да модель государственного А
да диалога с обществом в котором бы крупный капитал не имел бы таких властных возможности
лоббирования своих интересов как он имеет сегодня Это серьёзная работа снизу которая
бы привела систему в понимание того что так больше нельзя она начала бы трансформироваться под теми
или иными условиями насколько сегодня общество зрело насколько люди грамотные для того чтобы
этот вопрос решить причём надо отчётливо себе понимать что самое страшное что может происходить
сегодня - это смута созданный топливный кризис сегодня в стране Но это либо настолько уже
глубокое скудоумие и откровенный психологический диагноз там [ __ ] директору тому того завода
или той компании которая там нефте или групп тех компаний которые нефтеперегонный заводы
именно в этот период времени вывели в ремонт Ну либо это какой-то сговор между ними наверное Ну
тут должны Как бы компетентные органы в этом вопросе Там разбираться вот а нет смуты нельзя
в стране допустить поэтому наше искусство да тех кто действительно радеет за своего
отечества понимая что то что творится это негоже на это негоже влиять так чтобы вот не переступить
грань вопросов связанных со смутой кстати и Ленин примерно за год до революции писал письмо открытое
временному правительству где умолял одумайтесь что ж вы делаете одумайтесь то есть он прекрасно
понимал что самое худшее что может быть это рушение государственности государственно нельзя
при этом та то государство которое есть оно не отражает интересы общества его надо влиять через
через изменения нас Но вот я начинал говорить на на вопрос связанный с тем когда созреет ситуация
вот лучший самый для нас способ - это чтобы на родительском собрании на собрании кооперативов
на собрании жильцов домов мы бы увидели зрелых людей которые способны самоорганизованность
было бы основой изменения подходов в государстве Вот это было бы здорово Это некий такой Эталон
изменений самое обидно для меня чтобы я был неправильно понят То есть я не говорю
за сохранение такого отношения государства к общественным институтам Я говорю что оно
должно измениться и так же как и вы со всех трибун кричу одумайтесь начните сами менять этот подход
хватит уже крупному капиталу жрать как бы других объектов экономической деятельности одумайтесь
ограничьте их в этом плане Они уже тоньше икры на бутерброд мазать не будут хватит а толще уже
вредно для организма отравится и представители сельских женщин России всё-таки сейчас зададут
вопрос Добрый день Меня зовут гава Наталья как вы знаете что женщины широко представлены на
данный момент сечас жизни и в городах и в сёлах Скажите пожалуйста как вы видите на данный момент
в современном мире роль женщин насколько она важна и какие перспективы у жен сечас есть
времен и в современном обществе и во всех прошлых обществах и в будущих обществах роль женщины важна
Да человечество состоит из детей мужчин женщин да и стариков и женщин - это неотъемлемая часть
общества Прим это единственная часть общества че связа с нашими детьми их вынашивает и воспитывает
закладывая в них в самые ранние возраст в самый важный возраст формирования личности те основные
смыслы и ценности которые закладывают поэтому воспитание девочек женщин организация быта женщин
и отношение к женщине в обществе оно должно быть в этом плане безусловно особым чтобы наше
подрастающее поколение женщинами воспитывались в нужном росле два примера из истории которое очень
Малое количество людей знает и задумываются над ними особенно вот родители у которых есть девочки
когда-то Кукла была бес полой и её анатомия куколки была как у ребёнка и девочка играя с этой
куклой её воспитывала учила лечила в угол ставила одежду ей шила Она играла в маму она игра с
ребёночком в маму в маму значит в жену И тем самым эта детская игра в ней отчасти Дана формировала
крепкий тыл мужчины часть семьи и образ семьи потом создали куклу Барби создали её специально
она уже имеет талию грудь все половые признаки гардероб дом друга Кейна на машине девочек начали
воспитывать принцессы это делалось ответственно это говорю готов доказать Это с исторической
точки зрения и литературой делалось умышленно специально потому что через программирование
поведения женщины всегда программируется поведение мужчины Если у мужика нет женщины он не будет
брать высоты строить дома создавать предприятия писать стихи будет лежать в своей пещере доры
кость мамонта и ничего не делать то есть женщина же его вдохновляет поэтому роль женщины как
существа созданного творцом вдохновителя общества на прекрасное на созидательное развития на
изменение условий кто заставил мужика построить туалет на улице а не ходить в сене женщина кто
застави мужика сделать центральную канализацию жен мужика придумать Да конечно брусчатку чтобы
не ходить по грязи женщина но женщина же должна быть за мужчиной Что такое мужчина муж по чину Я
кстати многих спрашиваю что такое чин мне говорят должность Я говорю давайте слова починить сочинить
учинить вчинив имеют корень чин и все эти слова означают какое-либо дело мужчина - это
муж по делу ну мужское дело а ещё слово чин от с должность это Круг заботы вот есть мужчинка
который заботится только о себе есть заботится о семье а есть уже заботится о роде о народе Вот
чем больше крун заботы тем больше ячин Была есть и будет величайшая роль женщины Как как творение
Всевышнего как помощника мужчины мужчини защиты защитника женщины в созидании в развитии общества
и в его просто движени впер без психологически биологическим и другим причинам в том числе
поэтому просьба надо двигать на мужчин тоже в правильное русло Да потому что сегодня очень много
женской энергии уходит на то что типа Зарабатывай Зарабатывай Зарабатывай Зарабатывай Вот был такой
Эдвард бернейс его называли королём в своё время маркетинга Он кстати мало кто знает племянник
фре Общество потребления Кстати у него был ученик который как-то ему задал вопрос
говорит Ты хочешь сказать что мы с помощью женской культуры мод можем приучить всех
людей носить драные штаны он сказал это будет твоим домашним заданием люди даже
не понимают как им вселили в сознание что дырка на штанах - это круто Это красиво модно и вобще
замечательно вы вдумайтесь Том сумасшествии которое происходит
сегодняшним обществом современным на планете люди готовы заплатить за
пустоту Ну пустоту ничего То есть никакого материального объекта нет пустота больше
денег а значит и части своей жизни Да потому что время уходит на зарабатывание
и так далее за ничто поэтому женщины тоже должны ориентироваться нес другие
нощен томже у на крас в Стране очень красивы и
двигаются в правильном направлении в том числе что нас спросят Новые
люди парное люди комитета по работе с детьми как ки
поло не видят будущего и они не видят здесь никаких перспектив что нужно вот такого сделать
для того чтобы наше будущее поколение хотело разливать нашу страну Ну знаете есть такая
мудрость народная Не надо воспитывать детей они всё равно будут похожи на вас да начните
воспитание себя я вот приехал из Белгородской области предприятие Зелёная долина я вам советую
съездить туда съездить в их технический колледж посмотреть как проводится работа с детьми и ни
один из тех детей которы которыми они занимаются из страны уехать не хохочет и хочет работать
здесь доедите до нашего колледжа имени Котина в Петербурге Вот ни один из тех детей которых
мы воспитываем Да с точки зрения приучения к трудовым профессиональным профессиям из
страны уехать не хочет он так не говорит и мы видим что они все остаются а вот в тех
крупных городах которые превратились к огромному сожалению как я называю города которые производит
только мусор и отходы жизнедеятельности где созидательного труда крайне мало И больше
всего вот такого спекулятивного вычетов и всё остальное там это проблема ярко видна
Потому что дети те существа которые не терпят лицемерия они оказываясь в этой Вот атмосферы
чуждого нормальной человеческой душе хотят из не вырваться уехать и они думают что вся страна такая
сталкиваясь в регионах с реальными социально экономическими проблемами потому что регионы
имеют отсталые вопросы социально-экономического развития начинает формироваться образ о стране с
телевизора никто о чём мы говорили образ будущего не обозначает и в результате у человека молодого
создаётся стойкое ощущение что в этом условиях лицемерия жира жить не хочу я хочу что-то делать
творить созидать Я хочу состояться человеком там никаких условий нет в этом плане надо уезжать что
надо делать Ну во-первых надо прекратить строить очередные кольца вокруг города Москвы заняться
развитием регионов малых городов и дереве Уви туе условия такие как созда к примеру в зной
долине Белгородской области и все дети останутся у нас будут работать жить хотеть развивать свою
страну рожать своих собственных детей радоваться этому а потом становиться бабушками и дедушками
прабабушка пра дедушками воспитывать внуков и так страна будет развиваться Вот это и надо делать
короче можно да Конечно как же нет крайне важный образ России сегодня в обиход реинкарнированный
образ как русский мир но при этом Этот русский мир не расшифрован и не раскрыт поэтому Я
призываю всех здесь присутствующих всё-таки образ русского мира наполнить потому что это
поможет в том числе и здравым людям Украины понять серьёзную разницу между бандеровский
идеологией и истинны извод смыслами русского мира посмотрите внимательно Что делают с той
стороны в том числе такие там персонажи Как там аристович и так далее они кстати признают что
самая большая как они говорят воровство это то что у них украли название Русь и русский
при этом мы бросаем этим образом русский ми его надо нам раскрыть что русский мир - это
особая в мире цивилизация цивилизация меры которая развиваясь расширяясь в общем и целом
сохраняла языки культуры верования всех народов которые входили в нашу Цивилизацию То есть это
семья народов Братство народов русский мир - это общинной и коллективизм соборность А значит и
социальная справедливость в котором термин Человек человеку брат товарищ и друг а не Человек человеку
волк русский мир - это тот космизм который говорит о постоянном возвышении возвеличивания
человека где нет места эксплуатации человеко над человеком у нас кстати это вообще замачивается
вопрос эксплуатации человека человека где принципы развития и созидания являются вечном эволюционной
целью развития человеческой души Ну и другие извод истоки той русско которая формировалась
многие-многие тысячи и Тысячи лет нам надо обязательно это наполнить потому что это
наполнение даст с одной стороны и образ куда надо идти и с другой стороны даст по зубам тем врагам
которые сегодня используя Да я в первую очередь говорю на западе и те кто узур сегодня Киев Да вот
это бандеро отсутствие чёткости понимание этого образа Этот русский мир мазать как образ мазать
грязью исковеркать Да Олга и припадать в таком виде чтобы русский мир выглядел как что-то такое
ужасное чудовищное с лка и тому подобное вместо того прекрасного образа который извод исконно у
нас в душе есть поэтому я просто Предлагаю это обязательно описывать пропагандировать нести
людям в массы что русский мир - это Братство народов это социальная справедливость это
культурное развитие это русский космизм который стремится к всевышнему это гармония это лад а
не разлад И тем самым мы глядишь И огромное количество людей Разбудим не только внутри
нашей страны Но которы сегодня многие украинцы просто сегодня запутались их надо распутывать
спасибо