Tere kallid sõbrad No me kõik oleme tõesti sõbrad ja täna
on meil no tõesti oodatud vot kohtumispäev Sergei Aleksandrovitš
Serebrjakoviga Sergei Aleksandrovitš Vot näete need
on kõik parimad Venemaa meedia ja avalikkuse esindajad tõeliselt
Tere
kaasaegsetele ametnikele südametunnistust sisse kasvatada Südametunnistus on inimese kaasasündinud tunne ehk kui
sügavalt uurida vene keele tähendust siis see on vastavalt teadmine ja kujunditena
Jumal räägib seepärast vastavalt Jumala tahtele teadmine südametunnistus on kõigile üks kuna
seda EL vastata küsimusele kuidas panna need inimesed kes on oma südametunnistuse vaigistanud mitte vaigistama
siis see on selle inimese isiklik pingutus ma arvan et see ei ole mitte kellegi kontrolli all peale
selle inimese enda kes peab ise endale tähelepanu pöörama sest ma ei tea kuidas äratada
nende inimeste südametunnistust kes on selle enda jaoks täitnud mingite muude tähendustega teine asi on see et ühiskond
peab mõjutama riigis toimuvaid protsesse aga milliste vahenditega ta peab mõjutama kuidas
see on eraldi tõsine arutelu mis puutub minusse siis milline on missioon no esiteks ma usun et
iga inimene on tulnud sellesse ellu õppima oma enda hinge evolutsiooniprotsessi
pidevaks täiustamiseks Seepärast olen ma nüüdseks läbinud niinimetatud kolmanda Veerandi ma räägin
et esimene veerand on lapsepõlve jaoks teine veerand on meie Noorus kolmas veerand
küpsus neljas veerand vanadus e quo NATO kes Dašale puhus ära see on esimene oluline ülesanne
ja selles õpetuses Me elame inimeste ühiselamus see tähendab töötada enamuse heaks töötada
enamuse heaks on selline väga hea küsimus Kui palju peaks inimesel südametunnistuse kohaselt ausalt õiglaselt
olema maad täpselt nii palju kui ta suudab omaenda kätega harida.
Kui palju peaks juhil olema alluvaid täpselt nii palju kui paljudel ta suudab teha elu
paremaks kui oli eile teha neid õnnelikuks See on minu arvates minu missioon mida ma
Ma täna enda ees näen püüan nii palju kui suudan sellele vastata Aga kui rahvas tuleb teiega kaasa
No on osa rahvast kes tuleb minuga kaas See on minu töökollektiiv ma vastutan selle eest kannan
vastutust kui Kõigevägevam paneb suurema ülesande siis hakkan sama usinalt
niivõrd kuivõrd suudan südametunnistuse järgi tekib küsimus Milline peaks olema riik Milline peaks olema
riik mis peaks seal olema kõige aluseks Kuid eelkõige on see inimene inimese tema
kultuuri tema moraali elu mõtete pidev areng selle õilistamine et me
Kus me elame nooremate põlvkondade kasvatamise süsteem arendamine kõige sellega tegeleb siin üks
pole lahinguväljal sõdur Aitäh meil on televisioon Lada selline hea sõna tere telekanal Minu
nimi on Roman Korov siis Lubage ka esitada kaks küsimust Esimene küsimus selline struktuur nagu
riiginõukogu on võimalik Venemaal, kas see võib täna kontseptuaalse võimu
kusagil on rublade rahamssi sidumine meie riigis toodetava elektrienergiaga kuidas
see võib mõjutada meie riigi rahandust ja majandust tervikuna Räägime kõigepealt Riiginõukogust
vastame endale küsimusele Mis on tähtsam vorm või olemus vorm või sisu ehk esmajärjekorras
muidugi sõltub kogu sisu sellest mis on Riiginõukogu, mida me selle all mõistame
see kontrollibki nende otsuste elluviimist siis kerkib küsimus milline see otsus on ja
millise metoodika alusel see Riiginõukogu tööle hakkab esmane on ju ikkagi metoodika vot igas
juhtimisprotsess on esmane metoodika kui me vaatame mis tahes protsessi näiteks inimene
juhib autot auto on juhtimise objekt millistel tingimustel inimene autosse
istub ega tea kuhu ta tahab sõita ja lihtsalt sõidab no kahel tingimusel jah ehk
kui või inimene on afekti seisundis Jah mingi psühholoogiline mõju või
narko- või alkoholi mõju Ja kas inimene No on endast väljas ehk hull kõigi muude tingimuste
puhul inimene istudes juhtimise objekti teab kuhu ta tahab sõita valib liikumistee
määrab kindlaks parameetrid, mis on tema jaoks ohutuse seisukohast vastuvõetavad
kontrollib väliskeskkonda kontrollib juhtimise objekti instrumentide abil ja liigub sama
puudutab ka riiginõukogu riigi juhtimist ehk milliseid eesmärke me seame talle
endale ehk siin on vaja mõista kui me räägime riigi loovast arengust
siis tuleb riiginõukogu moodustada teatud reeglite järgi kuhu kuuluksid inimesed
teatud professionaalsete ja mis veelgi tähtsam moraalsete ja eetiliste väärtustega inimesed kes on võimelised
tandem ja kollektiivseks suhtlemiseks üksteisega et töötada välja ühiseid lahendusi kui me räägime
sellisest Riiginõukogust võib kontseptuaalselt mõjutada riigi muutumist kui see on Riiginõukogu selleks et
sisustada juriidiliselt nii et pikendada volitusi pikemaks ajaks ajaks
neile või teistele poliitikutele liikumistele ja nii edasi ja sisuliselt midagi ei muutu siis ta loomulikult
ei ole kontseptuaalne vaid ta jätkab sama liini mis puudutab energia rublat
sest teadus erineb šamanismist ühe parameetri poolest seal on terve hulk erinevusi Kuid
peamine on metroloogiline pädevus kui me rakendame seda teaduslikkuse põhimõtet
finantssüsteemide puhul tekib täna küsimus Aga milline on finantssüsteemi metroloogiline usaldusväärsus
ehk Kuidas me saame mõõta riigi rahandust nii et see oleks teaduslik teadmine
ja kõigile arusaadav Vot need on monetiseerimise indeksid ja muu taoline Ja mille poolest on energon hea ta on hea selle poolest
et kilovatt on selline toote liik mis on nähtavalt nähtamatult olemas igas kaubatootmise
näidata kuidas tuleb muuta rahamassi mahtu et majanduse vereringe oleks täies mahus
verega täidetud kuna see on väga kasulik asi mis nõuab väga tõsist mõttega selgitust
ja tõenäoliselt isegi praktikas rakendamist Ma tahan et mind mõistetaks õigesti ehk
rahamassi mõõtmisel ja selle võrdlemisel kaubatootmise mahuga kaubavahetus
tehinguid teenuste valdkonda üldistuse maht kasvab me saame muuta rahamassi ilma riskideta
ehk täites riigi finantssüsteemi verega inflatsiooniprotsessi alaneb me saame seda
kõrvaldada Et ehk seisukohast see on selle näitaja kuidas peaks rahamassi maht liikuma
No ma loodan et vastasin arusaadavalt sellele küsimusele See on väga kasulik asi ja laia avalikkuse ette
see kahjuks ei tule sest me näeme kahjuks neid rahvusliku valuuta ebastabiilsuse
ja Keskpanga intressipoliitika ilminguid mida kõik näeme ja enda nahal tunneme Meil on
täna ka Roy TV siin kohal vot telekanal vot Maksim Kalašnikov on meiega siin vot Roy et see oleks
arusaadav Aga see pole ju Maksim Kalašnikov see on Töömesilaste ühendus selline mesilaste kooperatiiv
Sergei Aleksandrovitš No me kõik elame praegu erilistes tingimustes selles osas räägitakse palju
mida on vaja teha Kuid mobiliseerida on vaja Aga vot teie millest alustaksite mobilisatsiooni
täna ja teine küsimus No kui tohib teades kust te nüüd tulite teie muljeid
mõistlikkuse piires Kui te ei pea nii öelda avama mingeid Aitäh No
mobilisatsioonist on palju jutte tahaks siiski Maksim et meile oleks helindatud
Võidu kujund esmajärjekorras ja kuidas see võidu kujund muudab Venemaa sisemist ja välist
seisundit aga Kaliningradist Kamtšatkani Tiksist Sotšini Ma pean silmas hariduse
tervishoiu majanduse sotsiaalvaldkonna kultuure ja muud taolist vot see võidu kujund on äärmiselt
oluline ja vajalik mulle näib ebamäärasus mis jätkub Võidu kujundi selges kirjelduses
see mängib äärmiselt negatiivset rolli kui me räägime mobilisatsioonist
riigi läbimurde teostamiseks ja tehnoloogia osas Võitu sõjalises plaanis just nimelt selle vastasega
kellega me tõeliselt võitleme see nõuab sotsiaalmajandusliku struktuuri muutmist
nõuab praktika ellu viimist tööstuse mobilisatsioon ilma riigi laenu- ja finantssüsteemi
muutmiseta ja riigi maksusüsteemi muutmiseta on võimatu tööd puudutavate õigusaktide muutmine
dividendide maksmise eeskirjade muutmine finantstulemi jaotamisega seotud küsimused
töökollektiivides sest ühiskonnas oli on ja saab olema äärmiselt suur nõudlus Me oleme selline
rahvas õiglaselt inimesed peavad mõistma et EL me kõik sõõme ennast täis kõik koos ja niinimetatud
tootmisvahendite omanikud ka püksirihma pingutama peab esmajärjekorras valitsev eliit
nende inimeste seisukohast kellele kuuluvad tootmisvahendid vot ilma selleta tuleb üleüldine mobilisatsioon
karkudega Aga meie vajame seda tugevana ja kahel jalal Ma loodan et umani rohkem ei
ajanud peale ühiskonna mobiliseerimine ikkagi Milleks kui räägitakse sellest et milleks
meile rahu kui selles ei saa olema Venemaad Ma tahaksin et oleks järg Milleks Jumalale Venemaa kui
see ei ole püha Venemaa ehk vot mobilisatsioon selleks et me kõik saaksime Püha Venemaa vot
selle mingi kuningriigi kujundiga kus on rahvaste vendluse põhimõte kus on sotsiaalse
õigluse põhimõte kus on kultuuri pideva arengu ja inimese tõusu põhimõte
kus on põhimõte et inimene inimesele on sõber, seltsimees ja vend vot kui me räägime mobilisatsioonist sellele
ülesandele see on üks mobilisatsioon kui me räägime mobilisatsioonist selleks et saavutada teatud verstapost
et No millise verstapostini Mis sellele Järgneb mida me kavatseme teha pärast vot vastuste puudumine
nendele küsimustele Ma lihtsalt kordan ennast natuke ja see ajab kimbatusse mida me peame tegema mobiliseerimiseks
meil on kohal väljaanne Fermer Podmoskovja ja seda esindab Ramel legendaarne farmer
Moskva piirkonna talumajapidamiste liidu esimees palun Ma esindan Moskva
oblasti farmereid ja Moskva Talurahva Liitu Kõik talurahva kannatused tulenevad korralagedusest
ja täna selleks, et kõik see ära kaoks on vaja ainult ei ole vaja
palju raha on vaja lõpetada valetamine ja luua kord majja täna ilmselt saab rahva juhiks see
kes pöördub inimeste poole ja ütleb Minu rahvas toetage mind Ma tahan korda luua
teile jaoks altpoolt kui me räägime korrast me peame ikkagi mõistma et kord teenib mingeid
eesmärke ma ütlen mida ma teen tehases vot on mingi Vertikaal tehases on direktor asetäitjad
valitsuste ülemad tsehhide ülemad ja nii edasi Ja seejuures lõin ratsionaliseerimise staabi
ja kvaliteet on initsiatiiv allpoolt mida inimesed omavahel arutavad töötatakse välja ettepanekud neid
ettepanekuid arutatakse ja rakendatakse ellu Ja see kõik sobib harmooniliselt kokku
kollektiivi arengu üldise eesmärgi edendamiseks seame endale esimese eesmärgi, milleks on kollektiivi
ja ettevõtte areng tugev ettevõte annab kollektiivile aluse kollektiivi arenguks
annab aluse nende perede seal haridustaseme kirjaoskuse arenguks ja nii edasi kogu
meie töökollektiivi arenguks umbes Sama ma saan nii aru te tahategi vastuses kuulda Mida
on vaja teha ühiskonnas on sama ehk kohalik omavalitsus See on väga oluline küsimus mida
tuleb realiseerida kuid on vaja tähelepanelikult vaadata järgmist milline on tänapäeval inimeste kultuuri tase
inimestevahelises suhtlemises Ma olen aastaid püüdnud luua kasvõi ühte tõesti toimivat
kooperatiivi nii tööstuses kui ka põllumajanduses ja näinud et
inimesed pole suutelised üksteisega kokku leppida spetsiaalselt uurijana olen käinud vaadanud
kortermaja elanike koosolekul kus ei ole ülemusi ei ole mingit ülemklassi Kõik on võrdsed
kõik suudavad oma seisukohta väljendama ja seejuures inimesed ei suuda iseorganiseeritus
on vajalik liikumine igalt poolt esiteks peavad inimesed ikkagi mõistma et nad on inimesed ja
Nad peavad üksteisega koostöös õppima üksteist kuulama üksteise huvidega
arvestama ja töötama välja vastavad otsused täna ei ole selleks vaja mingit reformi ülaltpoolt
Loome põllumajanduses kui me räägime külast vähemalt ühe toimiva
põllumajanduskooperatiivi, mis on suurelt põllumajandusholding Meil on seadusandluse seisukohast
majandusbaasi seisukohast kõik selleks olemas puudub ainult üks inimesed ja majandite juhid ei suuda
üksteisega kokku leppida ei oska koostööd teha nad sõimlevad igas küsimuses ei usalda üksteist
arvavad et et igaüks tahab tal naha üle kõrvade tõmmata kultuuri probleem sellepärast tuleb see probleem ületada vot
ilma ülaltpoolt tulevate jõupingutusteta kuhu tuleksid inimesed kes saavad aru et on vaja luua tingimused selleks et
inimesed võiksid ühineda majanduslikud tingimused õiguslikud tingimused ja kultuurilised tingimused Ja
vot Tuletame meelde kahekümnendaid-kolmekümnendaid aastaid ükskõik kui palju Kõrgem võim teeks jõupingutusi selleks
et propageerida selgitada ühiskondlike organisatsioonide korda töökollektiivide
tööd stahhanovliku liikumise ratsionaliseerijate protsessi siin ilma selleta ka ei saa Ehk
see vot ühine töö peab olema muidu me midagi ei muuda lapsevanemate koosolek
koolis No ei ole nagu lastest pühamat meie oma lapsed Aga see on ka õudus
lapsevanemad ei suuda lahendada omaenda laste kultuurilise täiendava arengu ülesannet
ehk kõik püsib mõnel aktiivsel lapsevanemal ja kõik ehk Igaüks peab andma
oma panuse ja eelkõige enda isikliku kultuurilise arengu ja mõistmisega
enda arusaamise piires No ja võim seda tuleb muidugi mõjutada sealhulgas
kohaliku omavalitsuse organite kaudu ma olen tõestanud, et kooperatiiviliikumiste loomine kuna me seda
pakkusime koos Vassiliga muudab inimeste kultuuri ja suurendab nende vastutuse määra ja mis kõige tähtsam annab
neile oskuse, millega nad juba teavad ja oskavad Kuidas hääletada Kuidas valida Kuidas kontrollida
juhtorganit see võib laieneda rajoonidele oblastitele ja me saame teistsuguse keskkonna ja ee
keskkond aitab tõesti võimu sealhulgas ka keskvalitsus kuid on olemas jõud mis
on stereotüüpide küüsis vabast turust mingist demokraatiast vot mis seda teha
pole vaja ja avalikud vaenlased kes selles näevad ohtu koostöö saab olema seal kus saab olema lõputu usaldus
ja lõputu vastutus ja mitte kusagil et me sellest aru saaksime tegelikult tõesti ilma riigi osaluseta
mitte üheski riigis tõeline koostöö ei toimiks ajakiri naised ja poliitika tuli ka täna
meie juurde ja muidugi nad küsivad küsimuse naised räägivad lihtsalt No mis külas külas ei ole meie eesmärk on selline
me peame lapsi sünnitama ja me tahame neid kasvatada omal maal ja oma kultuuri moraali oma
kriteeriumites riiklikes kriteeriumites seal on juba teed haiglad kõik muu No vot ainus küsimus
tähendab millise kontseptsiooni alusel te tahate inimesi ühendada te võtate ette kolossaalse töö ja Kaile
neile kui me sügavalt ja tuleb selle tulevikupildi kujundamine Kuidas tuleb elada maal sest
inimene saab elada ainult kahel viisil ja kolmandat võimalust pole antud üks viis Jumalat ei ole teen
mida tahan mõtlen välja nii- ja naasuguseid doktriine ja igavesti selles vaidluses jõuame selgusele igaüks on ise
enda jaoks jumalake on inimese valik mitte keegi ei võta temalt seda õigust valida ei võta ära teine viis Jumal
on ja see on juba mõtestatud küsimus see kes on see eit kes seisab Aafrikas see on päike see on
Mars Ja mida ta tahab Miks nii Millised tähendused Millised seaduspärasused ja siin on muuhulgas vajalikud ka teaduslikud
teadmised teaduslik lähenemine sealhulgas enda ajaloo põhjuse ja tagajärje suhete
uurimisel see on tagasipöördumine selle allika juurde mis on mees auastmelt naine auastmelt Mis on
perekond ühiskond ja andma meile vastuseid milline omaenda laste jaoks enda jaoks põhimõtteliselt
me võime sõnastada kujutluse riigist millises tahame elada Mis on rahvaste vendluse põhimõte
me oleme paljurahvuseline riik Mis on meie kultuuride sulandumine ja koostoime seda võib kirjeldada
et inimestele oleks arusaadav läbipaistvalt ja lihtsalt Mis on sotsiaalne õiglus ja miks on see
saavutatav Millised põhimõtted sellel on neid küsimusi on maailmas arutatud arutatakse ning töötatakse välja
otsuseid jällegi me võime vaadata nii minevikku kui ka olevikku no näiteks mitmed riigid
sealhulgas Skandinaavia riigid Jah kus neid põhimõtteid ühel või teisel viisil rakendatakse võime vaadata
oma Nõukogude minevikule seda ümber mõtestada veelkord võtta sealt ära pealiskaudse ja kesta ja moodustada
selle kujundi majandus jällegi majandusmudelid sest majandusmudelid kas
teenivad kitsast inimgruppi või teenivad ühiskonna huve tegelikult sotsiaalmajanduslikes
mudelites mis teeniksid ühiskonda makroökonoomikas midagi keerulist pole kõik raskused
mida välja mõeldakse ja on arusaamatu Igasugused sõnad nagu inflatsiooni sihiseadmine tehakse nimelt selleks
et kõiki segadusse ajada seda võib samuti inimestele valgustada see on samuti osa sellest tulevikupildist
No ja lõppude lõpuks on meie lapsed siin see mis kindlasti selle tulevikupildi kujundamisel teeb
kõik ühtseks sest kõik vanemad tahavad oma lastele õnne Ja see õnn väljendub
meie enda laste heaolus kultuurilises ja moraalses arengus nende kõrges määras sulandumine
loomeprotsessi ja kõik tahavad, et nende no lihtsalt lapsed oleksid normaalsed head õnnelikud inimesed
see on see, mis võib meid kõiki ühendada vot nendel alustel me saame ühendada meie ühiskonna ja
me peame selle ühendama atomi Zro ühiskond on habras jagatud kuningriik mis ei pea kunagi vastu
atomiseerimine on meie ühiskonnas jõudnud maksimumini Meil on igasuguseid monarhistid patsifistid stalinistid
kommunistid me oleme muutunud nii atomi Zro muutunud miks sest kõik otsivad tähendusi ja kõik neid
leiavad omal moel Miks Sest tulevikupilt on udune ja ebaselge ja piiritlemata Ja vot see kes ilmutab
kõigi poolt aktsepteeritud kõigile arusaadava kujundi see põhimõtteliselt hakkabki kujundama inimeste meeleolu tulevikuks
teiseks on minevikupildi kujundamine ilma minevikupildi kujundamiseta me mitte kunagi ebaausa
seda miks see oli Seega miks me jõudsime selliste tulemusteni või selliste katastroofideni me ei saa
lihtsalt kirjaoskajateks hakata Me ei saa aru millised tänased teod on õiged või valed ja
me jääme kogu aeg pettuse lõksu ehk siis teiseks on ausat minevikupildi moodustamine
Kõigevägevam on meile andnud mõistuse tahte südametunnistuse Me oleme läbi inimkonna kultuurilise arengu töötanud välja sellised
mõisted tähendused ja meetodid nagu dialektika loogika No vot meile põhimõtteliselt sellest piisabki
minevikupildi moodustamiseks niipea kui me hakkame kogu seda asja üles puhuma ja keerulisemaks tegema
või silte külge kleepima tähendustele nagu armastus saatus südametunnistus vabadus meie keeles kõik vastused
muide antud on ka on aiamaa missugune aed Ei minul tehase direktoril on on vot
Tatjana meil Polivanova ta saab olema kõigi Venemaa aednike juht Te olete üks neist kes toodab
Venemaa tootja ja see on väga hea sest kahjuks tänapäeval Venemaal oma
tootjaid mingil põhjusel rõhutakse ja hävitatakse tänapäeval hävitatakse kõik ettevõtted mis olid
riigis te jääte vaevu ellu ja see mis on alles jäänud maal inimesed Kui neil on maa nad ei lähe kunagi
revolutsioone tegema ehk nad vähemalt peavad oma peresid üleval vot igaühel meist ja
riigil peab olema nii eesmärk te õigesti räägite lahenduse algoritm vastutustundlikult vastutustunne ja
tähtajad aga mitte keegi mitte midagi alates üheteistkümnendast aastast me inventari zru riiki riiklikke registreid
75 Ja juba 90% ebausaldusväärset informatsiooni seejuures triljoneid kallati minu arvates sisevaenlane
on palju hullem kui välisvaenlane ja sisevaenlane hävitab nüüd meie Venemaad ja toimub riigi lagunemine
teie raev on täiesti arusaadav Ma muide täiesti jagan seda ainult et
kui natuke rahuneda Räägime jällegi teaduslikult Mis asi on riik me oleme
endale pähe raiunud mingi riigi ideaali ja mõnikord ei taha aru saada, et see ideaal mis meil on
peas ei vasta sellele mis meil tegelikkuses on sellepärast lootmine riigile
see jääb kurdiks sest me pöördume selle poole mida ei ole me pöördume enda
illusiooni poole Riik see on riiklus see on ühiskonna asjade professionaalne juhtimine
ühiskonna või riikluse aluseks oleva klassi moodustavate isikute rühmade huvides
No ja akvatoorium territoorium millele see võim juriidiliselt laieneb
kui me räägime maast See on peamine küsimus mis kõlas et teil pole õigus mitte kõiki
tootjaid ei hävitata on tootjaid keda reaalselt toetatakse lihtsalt hävitatakse
väikesed ja keskmise suurusega tootjad ning toetatakse suurkapitali sest seda tehakse
suurkapitali huvides et seda muuta on vaja muuta riigi dialoogi
mudelit ühiskonnaga kus suurkapitalil ei oleks selliseid võimsaid oma huvide lobistamise
võimalusi nagu tal on täna See on tõsine töö altpoolt mis
viiks süsteemi arusaamiseni et nii enam rohkem ei saa see hakkaks muutuma nendes
või teistes tingimustes kui küps on tänapäeval ühiskond kirjaoskajad inimesed et
seda küsimust lahendada kusjuures tuleb selgelt endale aru anda et halvim mis võib täna toimuda
on segadus tekitatud kütusekriis täna riigis Aga see on kas juba nii sügav
piiratus ja avalik psühholoogiline diagnoos seal [ __ ] selle tehase
või selle ettevõtte direktorile sealnafta või nende ettevõtete mis on  rafineerimistehased
nimelt sellel ajavahemikul pandi remonti No kas see on mingi nendevaheline kokkumäng ilmselt No
siin peavad nagu pädevad organid selles küsimuses Seal selgust saama vot aga ei segadust ei tohi
riigis lubada sest meie kunst on neile kes tõesti hoolitsevad oma
isamaa eest mõistes et toimuv ei ole sobiv seda ei ole sobiv mõjutada nii et vot mitte
astuda üle küsimuste piiri mis on seotud segadusega muide ka Lenin kirjutas umbes aasta enne revolutsiooni avaliku kirja
ajutisele valitsusele kus ta palus tulge mõistusele mida te teete tulge mõistusele ehk ta sai suurepäraselt
aru et halvim mis võib olla on riikluse kokkuvarisemine ei tohi
seejuures see riik mis on see ei peegelda ühiskonna huve seda tuleb mõjutada läbi
läbi muudatuste No vot ma hakkasin rääkima sellega seotud küsimusele millal küpseb olukord
vot kõige parem viis meie jaoks on et lapsevanemate koosolekul kooperatiivide koosolekul
majaelanike koosolekul me näeksime küpseid inimesi kes on suutelised iseorganiseerumine
oleks riigis hoiakute muutmise aluseks vot see oleks tore See on mingi selline muudatuste
etalon kõige masendavam on minu jaoks mind mõisteti valesti Ehk ma ei kõnele
riigi sellise suhtumise säilimise eest avalikesse instiutsioonidesse Ma ütlen et see
peab muutuma ja nii nagu teiegi hüüan ma kõigilt tribüünidelt tulge mõistusele hakake ise seda lähenemist muutma
aitab juba suurkapitalil nagu teisi majandustegevuse objekte alla neelata tulge mõistusele
piirake neid selles plaanis Nad on juba kalamarjast võileiva peale määrima ei hakka aitab aga paksem on juba
kahjulik organismi jaoks mürgistus saada ja Venemaa maapiirkondade naiste esindajad ikkagi esitavad nüüd
küsimuse Tere päevast Minu nimi on Gava Natalja nagu te teate et naised on laialdaselt esindatud
praegusel hetkel praegu nii linnades kui külades Ütelge palun kuidas te antud hetkel näete
kaasaegses maailmas naiste rolli kui tähtis see on ja millised on naiste perspektiivid praegu
nii kaasaegses ühiskonnas kui ka kõikides mineviku ja tuleviku ühiskondades on naiste roll tähtis
Jah, inimkond koosneb lastest meestest naistest ja vanuritest ja naistest see on ühiskonna
lahutamatu osa Seejuures on see ainus ühiskonna osa mis ei ole seotud meie lastega ja kannab neid välja ja kasvatab
pannes neis juba varases eas kõige olulisemas isiksuse kujunemise eas idanema need põhilised
ideed ja väärtused mis pannakse idanema sest tüdrukute naiste kasvatamine naiste olme korraldamine
ja suhtumine naistesse ühiskonnas see peaks olema selles plaanis kindlasti eriline et meie
kasvavat põlvkonda naised kasvataksid vajalikus suunas kaks näidet ajaloost mida väga
vähesed inimesed teavad ja mõtlevad nendest eriti vot vanemad kellel on tüdrukud
kunagi oli nukk sootu ja tema nuku anatoomia oli nagu lapsel ja tüdruk mängides selle
nukuga teda kasvatas õpetas ravis pani nurka õmbles talle riideid ta mängis ema ta mängis koos
lapsega ema ema tähendab naist Ja nii see lapsepõlvemäng temas osaliselt andis kujundas
mehe tugeva tagala perekonna osa ja perekonna kuvandi hiljem loodi nukk Barbie ta loodi spetsiaalselt
ta on juba talje rind kõik sootunnused garderoob maja sõbra Keni autos tüdrukuid hakati
kasvatama printsesse seda tehti vastutustundlikult räägin seda olen valmis tõestama See on ajaloolisest
seisukohast ja kirjandusega tehti tahtlikult spetsiaalselt sest läbi naise käitumise
programmeerimise programmeeritakse alati mehe käitumist Kui mehel ei ole naist siis ta ei
võta kõrgusi ei ehita maju ei loo ettevõtteid ei kirjuta luuletusi lamab oma dora koopas
mammuti luu ja ei tee midagi ehk naine ju innustab teda sest naise kui
looja poolt loodud olendi ühiskonna ilule loovale arengule
tingimuste muutmisele inspireerija roll sundis meest ehitama tualetti tänavale ja mitte käima heinas naine kes
sundis meest tegema tsentraalset kanalisatsiooni meest mõtlema välja ja muidugi munakivisillutist et
mitte kõndida mudas naine aga naine ju peaks olema mehe taga Mis on mees abikaasa auastmelt Ma
muide küsin paljudelt mis on auaste mulle öeldakse ametikoht ma räägin hakkame uuesti parandama looma
korraldama omavad juurt auastet ja kõik need sõnad tähendavad mingit asja mees see
on asjamees no meeste asi ja veel sõna auaste tuleb sõnast ametikoht see on hoolte ring vot on mehike
kes hoolitseb ainult enda eest on hoolitseda pere eest ja on juba hoolitseda suguvõsa eest rahva eest Vot
mida suurem on hoolitsuse ring seda suurem auaste Oli on ja saab olema naise suurim roll Kui kui Kõigevägevama
looming kui mehe mehe abistaja kui naise kaitse kaitsja ühiskonna loomisel ja arendamisel
ja lihtsalt selle liikumises edasi ilma psühholoogiliselt bioloogilistel ja muudel põhjustel sealhulgas
nii et palve tuleks liigutada meestele ka õiges suunas Ja seepärast et täna kulub väga palju
naisenergiat sellele et nagu Teeni raha Teeni raha Teeni raha Teeni raha Vot oli selline
Edward Bernays teda kutsuti omal ajal turunduse kuningaks Ta on muide vähe kes teab fre vennapoeg
Tarbimisühiskond Muide tal oli õpilane kes kord esitas talle küsimuse
räägib Sa tahad öelda et me saame naiste moe kultuuri abil õpetada kõiki
inimesi kandma räbaldunud pükse ta ütles see saab sinu koduseks ülesandeks inimesed isegi
ei saa aru kuidas neile on sisendatud et auk pükstes on lahe See on ilus moodne ja üldse
suurepärane mõtelge See hullumeelsus mis toimub
tänapäeva kaasaegses ühiskonnas planeedil inimesed on valmis maksma
tühjuse eest No tühjust mitte midagi Ehk mitte mingit materiaalset objekti ei ole tühjus rohkem
raha ja tähendab ka oma elu osa Ja sellepärast et aeg kulub raha teenimisele
ja nii edasi mitte millegi eest sellepärast peavad ka naised orienteeruma nes teised
kuid ka meil värvid maal on väga ilusad
liiguvad õiges suunas sealhulgas et meilt küsitakse Uued
inimesed paaris lastega töötamise komitee inimesed kui ki
polo ei näe tulevikku ja nad ei näe siin mingeid perspektiive mida on vaja vot sellist teha
et meie tulevane põlvkond tahaks meie riiki arendada No teate on selline
rahvatarkus Pole vaja lapsi kasvatada nad saavad niikuinii teie sarnasteks alustage
kasvatamist endast ma vot tulin Belgorodi oblastist ettevõte Zeljonaja dolina ma soovitan teile
sõita sinna sõita nende tehnika kolledzisse vaadata kuidas lastega töötatakse ja mitte
ükski neist lastest kellega nad tegelevad ei taha riigist ära sõita ja tahavad tahavad töötada
siin sõitke meie Kotini nimelisse kolledžisse Peterburis Vot mitte ükski neist lastest keda
me kasvatame Jah professionaalsete kutsealade koolituse mõttes
ei taha riigist ära sõita ta nii ei räägi ja me näeme et nad kõik jäävad aga vot nendes
suurlinnades, mis on kahjuks muutunud nagu ma nimetan linnadeks mis toodavad
ainult prügi ja elutegevuse jäätmeid kus loovat tööd on äärmiselt vähe Ja kõige
rohkem vot sellist spekulatiivset mahaarvestusi ja kõik muu seal see probleem on selgelt näha
Kuna lapsed on olendid kes ei talu silmakirjalikkust tahavad nad vot sellesse normaalsele ininhingele võõrasse õhkkonda sattudes
sellest välja pääseda ära sõita ja nad arvavad et kogu riik on selline
puutudes regioonides kokku tegelike sotsiaalmajanduslike probleemidega sest regioonid
on mahajäänud sotsiaalmajandusliku arengu küsimustes hakkab kujunema pilt riigist
televiisorist mitte keegi me rääkisime tulevikupilt ei tähenda ja selle tulemusena tekib noorel inimesel
kestev tunne et selles silmakirjalikkuse keskkonnas ma elada ei taha ma tahan midagi teha
luua Ma tahan end inimesena end teostada seal ei ole selles osas mingeid tingimusi tuleb ära sõita mida
tuleb teha No esiteks on vaja lõpetada järjekordsete rõngaste ehitamine ümber Moskva linna tegeleda
väikeste linnade ja külade piirkondade arendamisega Kahjuks siin on tingimused sellised nagu luua näiteks kuumuses
orus Belgorodi oblasti ja kõik lapsed jäävad meile hakkavad tööle elama tahtma arendada oma
riiki sünnitama oma lapsi selle üle rõõmustama ja hiljem saama vanaemadeks ja vanaisadeks
vanavanaemadeks vanavanaisadeks kasvatama lapselapsi ja nii hakkab riik arenema Vot seda peabki tegema
ühesõnaga võib jah Muidugi kuidas ei ole äärmiselt tähtis Venemaa kujund täna käibel reinkarneerunud
kujund nagu vene maailm kuid seejuures See vene maailm ei ole dešifreeritud ja avatud sellepärast Ma
kutsun kõiki siinviibijaid üles ikkagi täitma vene maailma kujundit sest see
aitab sealhulgas ka Ukraina mõistlikel inimestel saada aru tõsisest erinevusest Bandera
ideoloogia ja vene maailma tegelik raiskamine vaadake hoolega Mida tehakse sellelt
poolelt sealhulgas sellised tegelased nagu seal Arestovõtš ja nii edasi nad muide tunnistavad et
suurim vargus nagu nad räägivad on see neilt varastati nimi Rus ja venelane
seejuures me viskame nii vene maailm seda on meil vaja avada et vene maailm on
eriline tsivilisatsioon maailmas maailm mis arenedes laienedes üldiselt ja tervikuna
säilitas kõigi meie Tsivilisatsiooni kuulunud rahvaste keeled kultuurid usundid Ehk see
rahvaste perekond Rahvaste vennaskond vene maailm on kogukondlik ja kollektivism sobornost Ja tähendab ka
sotsiaalne õiglus kus mõiste inimene on inimese jaoks vend seltsimees ja sõber mitte Inimene on inimese jaoks
hunt vene maailm on see kosmilisus mis kõneleb pidevast inimese ülendamisest ja ülistamisest
kus ei ole ruumi inimeste ekspluateerimisele inimese poolt meil muide vaikitakse see üldse maha
küsimus inimese ekspluateerimisest inimese poolt kus arengu ja loomise põhimõtted on igavesed inimhinge arengu
evolutsiooniliseks eesmärgiks No ja muud selle vene allikad mis kujunes
palju-palju tuhandeid ja tuhandeid aastaid me peame seda tingimata täitma sest see
täitmine annab ühest küljest pildi kuhu tuleb minna ja teisest küljest annab vastu hambaid neile vaenlastele
kes täna kasutavad Jah ma räägin eelkõige läänes ja needkes usurp täna Kiievi Ja vot
see Bandera selguse puudumine selle kujundi mõistmine pildi See vene maailm määrida kui kujundit mustata
moonutada Jah Olga ja esitada seda sellisel kujul et vene maailm näeks välja nagu mingi selline
kohutav hirmus ja muu taoline selle kauni kujundi asemel mis meil algselt
on hinges sellepärast ma lihtsalt teen ettepaneku seda kindlasti kirjeldada propageerida viia
inimesteni massidesse et vene maailm on Rahvaste vennaskond sotsiaalne õiglus
on kultuuriline areng on vene kosmism mis püüdleb kõigevägevama poole on harmoonia on üksmeel ja
mitte lahkheli Ja sellega me näed Ja tohutu hulga inimesi Äratame mitte ainult
meie riigi sees Kuid kes täna paljud ukrainlased lihtsalt täna on omadega sassi läinud neid tuleb lahti harutada
aitäh