Я несколько раз был в Мексике, но все еще не разгадал эту страну.
Хочется вернуться, чтобы узнать больше о ее прошлом и настоящем,
о ее людях, вдохновиться природой и мощной энергетикой.
В общем, я - человек, который всегда хочет в Мексику. В отпуск.
В то время как сами мексиканцы бегут из своей страны.
Как же так получается?
Почему одна и та же страна - рай для одних и сущий ад для других?
Действительно ли местные живут там так плохо
и могут построить карьеру разве что в организованной преступности?
Правда ли, что наши обретают счастье в Мексике
и живут гораздо лучше, чем дома?
В этом нам поможет разобраться Мигель Анхель Эрнандес Лобунский.
Кандидат исторических наук, наполовину - украинец, наполовину - мексиканец.
Парень преподает в университете, работает гидом и женат на украинке Оксане.
Мигель родился в Украине, но всю жизнь прожил в Мексике.
Поэтому знает об этой стране все.
Живу украинскую жизнь в Мексике немного.
Мексиканскую, конечно же, тоже. Но и двойную немного жизнь.
Ты часто работаешь с туристами, которые приезжают сюда.
Какие чаще всего у них стереотипы о Мексике?
Наркотики, убийства, похищения.
Может быть, тоже то, что мексиканцы не любят работать.
То, что здесь жарко тоже.
Что Мексика - это большущая пустыня,
где только кактусы растут и так далее, как в фильмах Квентина Тарантино.
Мне кажется, вот с этим я встречаюсь больше всего.
Какие-то вещи являются правдой,
какие-то другие - не столько.
Мне кажется, что все-таки все стереотипы - они немного нажимают именно на экстримы,
назовем это так.
То есть на вещи, которые существуют,
но которые доводятся до какого-то эстримального состояния.
То, что в Мексике есть определенные проблемы - это правда.
С насилием - это правда, с наркотиками - тоже правда.
Но далеко не вся страна такая. Вся страна не опасная.
Это видно, когда люди приезжают и, конечно же, в большинстве случаев
они меняют свое мнение о стране.
И это действительно так.
Экспаты из Мехико Марина и Алексей вспоминают, что их первое знакомство с Мексикой
превысило все ожидания.
Когда меня привезли в райончик
(это такой район на севере Мексики, где мы жили с семьей) -
меня удивили небольшие домики, очень простые люди.
Но через 2 дня мы поехали на пирамиды.
И вот тогда я получила самый первый свой удар.
Эмоциональный и энергетический удар.
Это было вообще. До сих пор помню это впечатление.
Приехали в город Мехико, в Агуаскальентес побывали.
Я был поражен, что небоскребы, инфраструктура такая урбанистическая, современная.
И у меня резко поменялась картинка.
То есть начал вообще читать, что такое Мексика.
Выяснилось по результатам того же 15-го года, что это 14-ая экономика мира.
Украина в то время, по-моему, была где-то 100 плюс.
Я понял, что в стране есть деньги, есть потенциал,
и надо тут пробовать себя найти и работать.
Приезжая в Мексику, многие меняют свое мнение об этой стране.
Но похоже, что сама страна не очень-то и рада новым людям.
По крайней мере, туристам. И это я прочувствовал на себе.
Когда я в последний раз был в Мехико, меня и моих друзей
задержали на 4 часа в миграционной службе.
Было... Сказать, что жестко - ничего не сказать.
70 человек закрыты в помещении метров 40.
Дышать было вообще нечем.
Это при том, что я после двухстороннего воспаления и комы,
и у меня было 100% поражение легких.
В общем, это история, которую сегодня рассказывать не хочется,
но было прямо совсем тяжело.
Телефоны забрали, звонить запретили.
А причину задержания, в принципе, если честно, до сих пор так и не озвучили.
Вообще с нами никто не разговаривал.
Да, воду давали. И в туалет можно было сходить. Все.
Все стояли и просто каким-то образом выживали на протяжении 4 часов.
Так вот, Мигель говорит, что такие задержки - не редкость.
А придумала это вообще не Мексика. Америка.
Да, те самые Соединенные Штаты Америки.
Самая свободная и демократичная... Демократическая либо демократичная, не важно.
Самая свободная страна в мире.
Если вам интересно, почему многие наши возвращаются из Америки,
уезжая оттуда вообще, иммигрировав до этого -
посмотрите, у меня есть несколько выпусков.
И один из самых свежих вышел совсем недавно.
Вам будет точно интересно. Узнаете много нового.
В какой-то мере Соединенные Штаты тоже влияют
на миграционную политику Мексики.
В каком смысле?
В том, что просят, чтобы Мексика была очень осторожна с теми людьми,
которых она пускает на территорию.
Потому что большинство нелегальных мигрантов,
которые бегут в Америку, делают это через Мексику.
Даже не столько через Канаду, сколько через Мексику.
Ты сам когда-нибудь хотел уехать жить в Америку?
Честно говоря, нет.
Кто едет в Америку?
В основном это люди, у которых, увы, нет профессии,
и которые, увы, живут в местах, где на самом деле очень трудно находиться.
То есть это люди, да, из провинции.
Конечно же, есть тоже, которые в городе живут.
То есть не в той ситуации, в которой, допустим, мне удалось жить,
мне удалось родиться.
Слава богу, я смог закончить университет.
После этого - магистратуру, аспирантуру и докторантуру.
И это мне помогает жить неплохо в Мексике.
Почему тогда так много людей пытаются перебежать границу
и остаться в США?
Опять же, да, это связано с тем, что не все рождаются с такими возможностями.
Все-таки Мексика, хотя она является 15-ой самой сильной экономикой в мире,
она далеко не распределяет деньги, можно сказать, честно.
Я думаю, что это тенденция мировая.
Что большинство стран...
Где-то несколько, мало процентов имеют практически все деньги,
назовем так.
Мексика, увы, это тоже такая страна.
И за счет этого многие люди живут плохо.
Допустим, я могу дать вам такой пример.
Человек, который занимается уборкой.
Ему платят около 3-4 долларов в день.
Если он уезжает нелегально в Америку,
даже как нелегальному работнику ему платят 3-4 доллара в час.
То есть, понятно, люди хотят убежать из этой ситуации.
Они хотят стать лучшими, хотят поискать себе новую жизнь.
И, конечно же, начинать легальный путь, чтобы это совершить -
для них это практически невозможно.
Поэтому они пытаются нелегально пересечь границу.
Там есть уже сети, сети людей, которым либо помогают,
либо за деньги их куда-то привозят, чтобы они работали.
Не все легальные.
Наоборот - конечно же, все они нелегальные.
И иногда бывают тоже криминальные сети, которые пользуются этими людьми.
Но, когда ты хочешь улучшить свою жизнь, мне кажется,
это самый большой аргумент - куда-то уехать, где тебе будет лучше.
Поэтому, мне кажется, они и бегут.
- В Мексике что-то около 130 миллионов человек. - Да.
В Мехико-сити, это столица, живет немного больше 20 миллионов.
Да.
При этом, насколько я знаю, по-моему, нет такого понятия как прописка,
поэтому не так просто все посчитать.
Да, правильно.
Какой процент населения очень богатый,
какой процент населения очень бедный и сколько есть здесь среднего класса?
Это тоже очень хороший вопрос.
Я думаю, если мы говорим очень богатого населения,
именно люди-миллионеры - в городе Мехико они представляют где-то 5%.
5%. 6, может быть, максимум.
Средний класс. Я тоже поделил бы средний класс на две части:
средний средний класс и средний высший класс.
Что это значит: средний высший класс?
Те люди, которые зарабатывают где-то около 1500 долларов в месяц.
Средний высший класс - это представляет где-то тоже процентов 10-15.
Потом еще где-то процентов 20 - средний класс.
И все остальное - это люди, которые, может быть, не бедные,
но живут на грани бедности.
Я мог бы назвать это так. То, что я видел.
Так почему же из стран бывшего СНГ так стремятся в Мексику?
Что же их здесь так сильно цепляет?
Возможно, друзья, дело в мексиканском ритме жизни,
в умении местных смаковать момент, быть здесь и сейчас.
Это большой талант.
Им виртуозно владеют как в далеком мексиканском селе, так и в шумной столице.
Что отличает украинцев, например, в менталитете от мексиканцев?
Я думаю, что мексиканцы живут немного по-другому.
Здесь время ощущается более плавно.
Есть даже такая идея.
Многие гиды, когда люди приезжают в Мексику, им говорят:
"Худшее, что вы можете сделать для мексиканца - это на него накричать,
чтобы он быстрее что-то делал".
Потому что мексиканцы - у них свой ритм.
Этот ритм - он отображается во всем, что они делают.
Если у нас, допустим, на официанта накричите и скажите: "Почему ты быстро это не делаешь?" -
люди могут даже деревенеть, то есть не делать ничего.
Именно этот менталитет в этом и отражается.
Мне кажется, что все-таки Украина, будучи, конечно же, европейской страной,
там более европейские времена.
Был такой мексиканский писатель - Октавио Пас.
Он говорил, что если в западном мире, как мы его знаем,
time is money, то есть время - это деньги,
то в Мексике time is maya.
Он говорил: "Время - это бесконечность".
То есть в этом смысле это как-то и отображается, можно сказать, в мексиканской жизни.
Другая вещь, конечно же, это вежливость.
Мексиканцы, я бы сказал даже, дотошно вежливые.
То есть везде скажут "спасибо", везде скажут "пожалуйста".
Всегда будут: "Да-да-да, спасибо", "Да-да-да, пожалуйста", тысячу раз.
Многие люди встречались с тем, что если они скажут два раза "спасибо",
им скажут: "Да что ты? Ты мне уже сказал "спасибо". Все, успокойся, сядь".
И это их шокрирует.
Я, допустим, к этому привык.
Я понимаю обе культуры, поэтому меня это не шокирует.
Моих друзей, допустим, это очень сильно настораживает.
Мигель максимально мимикрировал под мексиканские реалии.
Во время нашего интервью он был супервежливым, и это невероятно мило.
У тебя здесь по микрофону чешет. Да, эту штуку.
Да, прошу прощения.
Прошу извинения. Какие минусы?
Прошу извинения.
Ты чувствуешь себя безопасно в Мехико?
Зависит где.
Я могу сказать так: хотя мы живем не в плохой зоне,
моя жена - украинка, и я ей всегда говорю:
"Если меня нет, после 8 лучше тебе не выходить".
Почему же я тоже ей это говорю?
Не потому что у нас суперопасно и с ней что-то может случиться.
Мы не знаем.
На самом деле город Мехико как большой мегаполис в себя включает очень много людей,
очень много эссенции.
Большинство людей передвигаются по этому городу,
и мы не знаем, кто есть кто.
Если мы ходим днем с моей женой по тем местам, где мы живем -
я себя чувствую вообще в безопасности, нормально.
То есть я не оглядываюсь и так далее.
Если мы ходим ночью, допустим - я начинаю немножко нервничать.
То же самое случается в каких-то местах города.
Юг города для меня достаточно безопасен.
Даже не столько юг, сколько центр города, то есть где я живу.
Но есть другие места, допустим, северные районы,
куда я лучше бы не ходил.
Где чувствуются более нагнетенные обстоятельства.
В неблагополучных районах часто случаются кражи детей.
Да, такая вот ужасающая реальность.
Поэтому в школу и в садик ребенка ведут, крепко держа за руку.
Школа Мигеля была через две улицы от его дома.
И сам он начал ходить на занятия только с 13 лет.
Когда я поступил в садик, мне было 4.5 года. Да, меня водили за руку.
И потом я начал на самом деле сам передвигаться по городу.
Мы говорим о 2000-х, то есть это 2001-2002, когда мне было лет 13-12.
Я начал передвигаться сам.
В то время город был намного безопаснее, чем сейчас.
Это я могу сказать сразу.
И мои родители меня отпускали спокойно.
Потому что они знали, что ничего не будет.
Сейчас я бы своих детей не отпускал.
Чем живет и интересуется твое поколение?
Условно тех, кому 30, немножко за 30.
Я не могу сказать, что культурой, честно говоря.
Я не могу сказать, что театрами и музеями. Это очень закрытый круг.
В основном люди моего возраста интересуются машинами,
интересуются сериалами, интересуются куда-то пойти, куда-то поехать.
В основном мексиканская молодежь - она сейчас...
Не молодежь, а средний возраст, назовем это так.
Молодежь и средний возраст - они больше интересуются путешествиями.
Но путешествиями не заграницу, а именно по Мексике.
Все-таки это дешевле, чем куда-то вылетать.
Допустим, Америка, которая близко от Мексики - вы должны получить визу.
Если у вас виза есть, то пожалуйста, вы можете летать в Мак-Аллен, Лас-Вегас и так далее,
без никаких проблем, в Майями.
Но мы говорим о том, что далеко не все мексиканцы имеют визу,
чтобы туда попасть.
И именно поэтому национальный туризм - он в интересах, допустим, нашего поколения.
И сейчас он очень приветствуется.
Чтение - очень мало людей на самом деле.
Карьера интересует молодых людей?
Да, да.
В основном, смотрите, здесь уже этот миф о том, чтобы лучше зарабатывать -
ты должен много учиться, уходит.
Здесь в основном не столько карьера, сколько заработок денег.
Либо создать свое предприятие,
либо для людей, у которых нет другого выхода - пойти в организованную преступность.
Это реальность.
Многие люди пытаются разбогатеть быстро,
именно уходя в эту организованную преступность.
Потому что здесь большинство университетов - они все-таки государственные.
И это дает возможность, чтобы люди учились бесплатно.
Но больше всего это все-таки деньги.
Друзья, честно говоря, хотелось бы, чтобы у мексиканцев стало больше денег
на образование своих детей.
Но в последнее время ситуация только ухудшилась.
Национальный совет по оценке политики социального развития Мексики сообщил,
что число бедных в стране за время вирусного кризиса существенно выросло.
В 2018 году за чертой бедности жил 61 миллион мексиканцев.
А теперь это число увеличилось до более чем 70 миллионов бедных.
Высокая конкуренция на рынке труда диктует снижение спроса
на низкоквалифицированных специалистов.
Поэтому выходцам из стран СНГ, которые хотели бы работать руками,
нереально сложно найти работу в Мексике.
Совершенно иначе обстоят дела с профессионалами интеллектуального труда.
Такие кадры в дефиците.
В Мексике себя отлично чувствуют иностранные айтишники,
учителя, логисты, гиды и переводчики.
В общем, вы поняли, что если вы айтишник или маркетолог,
то работу в Мексике, Коста-Рике, на Бали, в Турции вы, скорее всего,
всегда сможете себе найти.
Последние годы очень хорошо продемонстрировали,
что владение именно такими навыками, которые позволяют работать удаленно,
позволяют не просто жить комфортно, а иногда даже просто выживать.
Да, времена сложноватые, конечно, пошли по всему миру.
Так вот, друзья, в школе цифровых навыков Пара за последние 3 года
мы обучили почти 3 тысячи человек со всего мира.
Мы обучаем интернет-маркетингу.
Вместе с вами разбираемся в темном лесу интернет-маркетинга.
Разбираемся в SMM, SEO, контекстной рекламе, email-маркетинге,
контент-маркетинге, аналитике и всем остальном,
что позволяет вам освоить полноценную профессию, работать удаленно,
помогать своему бизнесу, запускать свой бизнес и,
соответственно, чувствовать себя более-менее комфортно.
Я - сооснователь и CEO школы цифровых навыков Пара.
Поэтому приглашаю вас присоединиться к нам, к 10 потоку,
который уже очень скоро стартует.
Все детали есть в описании к видео.
Если вы предприниматель, у вас есть какой-то бизнес
и вам нужна помощь в интернет-маркетинге, и вы хотите,
чтобы мы вам помогли, как отдел маркетинга на аутсорсе все настроить, организовать:
трафик, SEO, стратегии и так далее - тоже обращайтесь.
Я также сооснователь агентства Пара Agency,
где мы обслуживаем клиентов со всего мира,
помогаем с интернет-маркетингом.
Все детали есть в описании к видео.
Школа цифровых навыков Пара. Давай разберемся вместе.
Я начал работать рано, где-то лет в 15.
И что же мне помогло?
Конечно же, мне помогло то, что я говорил всегда по-русски и по-английски.
Мы живем в стране, которая, конечно же, граничит с Америкой,
где больше 2 тысяч километров границы с Америкой.
Но при этом далеко не все мексиканцы говорят по-английски.
Это связано, конечно же, с образовательным уровнем.
Это связано с тем, что государство в это не очень много вкладывает денег.
Если только вы учитесь в частной школе - вы можете выучить языки.
То, что хорошо тоже в Мексике - это что люди с образованием,
люди, которые знают несколько языков, люди, которые умеют что-то делать  -
живут неплохо.
На самом деле Мексика - это страна возможностей,
если вы умеете возможности находить.
Ничего само, конечно же, не придет, как и в других странах.
Но, если вы еще умеете какой-то делать плюс,
если вы еще что-то можете, например, говорить на языках,
то это всегда помогает.
Что могу казать? Я живу неплохо в том смысле.
У меня средняя зарплата около 1000 долларов в месяц.
Это далеко не плохая зарплата для Мексики.
Мне тоже очень повезло, потому что мои родители мне помогли
купить квартиру в свое время.
Не платить аренду в городе Мехико - это большая, конечно же, помощь.
Потому что аренды высокие, если вы хотите жить в хорошем месте.
Я не драматизирую.
На самом деле жизнь здесь меня устраивает.
Скажи, пожалуйста, какие профессии чаще более востребованы и почему?
Юристы, экономисты, маркетологи, айтишники.
Хотя айтишников не очень много.
Почему? У нас айтишников супермного. В Украине около 200 тысяч, по-моему.
Многие фирмы мексиканские нанимают украинцев, русских на места.
Потому что местных айтишников пока нет, их только готовят.
Что еще могу сказать? На дизайнеров тоже. Дизайнеры.
Я не сказал бы, что самая востребованная, но пользуется большой популярностью.
Скажи, насколько просто либо сложно найти работу?
Зависит какую.
Допустим, я как историк, чтобы попасть в университет преподавать -
это хождение по мукам.
Чтобы найти кафедру - двойное хождение по мукам. Почему?
Потому что здесь не только знания, не только то, что вы написали за всю свою карьеру,
плюс еще контакты.
Есть контакты - вы можете попасть, нет контактов...
Это очень, да.
И это касается всех сфер?
Допустим, это может не касаться перевозки,
это может не касаться каких-то, может быть, уборщиков.
Люди, которые работают в McDonald`s - они находят работу быстро.
Но если мы говорим уже о каком-то образовательном уровне -
все становится сложнее и сложнее.
Во-первых, там меньше людей,
и эти люди все держатся очень плотно за эти места.
И с другой стороны - тоже трудно, потому что в каких-то отраслях работы нет.
Если вы айтишник - вы работу найдете быстро.
Если вы историк - труднее.
Вы чтите свою культуру?
Я могу сказать, что есть какие-то реминисценции,
есть какие-то остатки этой старой культуры, которые отображаются
на жизни не только моей, а на всех мексиканцев.
Допустим, традиция Дня ушедших или Дня мертвых, прошу извинения, как их называют.
Это, наверное, есть самый сильный показатель того,
что эти культуры еще влияют на нас.
И что да, мексиканцы этим интересуются,
и что да, мексиканцы этим гордятся.
История доиспанских культур - она достаточно субъективна.
Потому что много историй было потеряно, когда было завоевание испанцев,
и просто много историй не осталось.
Поэтому теории даже, как эти цивилизации развивались - они меняются все время.
Один раз археолог сказал это, на следующий день пришел другой археолог,
нашел другие остатки, сказал совершенно другое.
Поэтому да, я придерживаюсь того, что археологи говорят.
Но с другой стороны, я не отрицаю, что могут быть альтернативные версии.
В свое время Соединенные Штаты Америки
забрали больше половины территорий бывшей Мексики.
Да.
Чувствуют ли мексиканцы обиду, злость какую-то на американцев?
Все-таки в какой-то мере это нации, которые в каком-то моменте дружили очень близко.
Но после этого политические обстоятельства разъединили эти нации.
Но с другой стороны, я могу сказать всегда такое.
Государство - это одно, а люди - это другое.
Да, в свое время они отобрали половину территорий.
Но эта территория, допустим, все равно она никак...
Хотя она пренадлежала Мексике - она никак не эксплуатировалась.
Да, они это сделали нелегально, через войну, которая была полусмутной.
Да, это правда.
Но с другой стороны - прошло уже почти 200 лет.
Те люди, которые это помнят - помнят это как старое какое-то...
Как это объяснить? Старое воспоминание, которое лучше там оставить.
Но с другой стороны, всегда мексиканцы, если они говорят о Соединенных Штатах -
в основном они говорят о государстве.
Ты уже несколько лет женат на украинке.
Да, правильно.
Я познакомился со своей женой Оксаной в 2004 году.
Мы не женаты, конечно же, с 2004 года,
потому что мне тогда было 15 лет.
Она тоже моя ровесница более-менее.
Было время, когда в Мексику приезжали балеты,
самые знаменитые балеты мира.
И, конечно же, с этими балетами приезжал киевский балет,
который числится как один из самых лучших.
Тогда мы работали как переводчики с моей мамой.
И в один прекрасный день мне моя мама говорит:
"Слышишь, пойдешь, мне поможешь.
Там хорошие люди, прекрасные артисты. Заодно посмотришь, культурно образуешься".
"С большим удовольствием" - я сказал.
И вот я пришел. Я обратил внимание сразу на Оксану.
Мы с ней познакомились, поговорили.
И после этого перестали практически общаться лет 10.
Потом мы нашлись еще раз, стали общаться снова.
И в какой-то момент мы стали быть вместе.
Сначала Оксана приезжала ко мне сюда, в Мексику, несколько раз.
2 раза, 3 раза.
Потом мы решили пожениться.
И вот наш брак идет уже 3 год.
Оксане нравится в Мексике?
По ее словам я так понимаю, что да.
Я могу что-то сделать, я могу ей позвонить, чтобы она нам сказала это все.
- Але, але, але. - Але.
Я просто здесь на этом самом, на интервью.
И хотели тебя что-то спросить.
Тебе нравится в Мексике?
И почему, если нравится? И почему, если нет?
Конечно, нравится, еще бы.
Нравится почему?
Во-первых, здесь очень комфортное... Первое - это природное нахождение.
То есть расположение самого города. Всегда тепло, ровно.
То есть нет никаких перепадов.
Но опять-таки это я сравниваю с точки зрения предыдущей европейской жизни.
Это мне очень нравится.
Да.
Мне очень нравится количество солнечных дней.
Мне нравится, когда идут дожди здесь.
Мне нравится, соответственно, от этого уже производное -
вся эта прекрасная флора, фауна, природа.
Мне очень нравятся овощи, фрукты, еда,
если мы переходим дальше.
Да.
Мне нравятся люди здесь очень.
Очень приветливые, очень доброжелательные.
В плане социальной жизни.
Из минусов - я так сразу и не скажу.
Наверное, это лично мои какие-то минусы.
Может быть, не совсем понимание.
В силу того, что я еще не настолько знаю хорошо испанский язык.
Хотелось бы этого больше.
И больше понимать, больше общаться с людьми.
А так, на этом этапе, конечно, в основном одни позитивы.
- Спасибо тебе большое. - И вам. Привет всем.
- Пока. Спасибо, спасибо. Пока. - Да, пока-пока.
Мне кажется, очень многие выходцы из бывшего Советского Союза
женского пола стараются переехать в последнее время сюда,
выйдя замуж за мексиканца.
Причем за мексиканца, у которого тугой кошелек.
Причем кошелек не только в кармане, но еще и в банке.
Да, да, да, да.
С чем это связано?
Во-первых, это тоже заслуга мексиканцев. То есть в каком смысле?
Мы говорили вчера тоже об очень непростой теме.
И это был расизм в Мексике, скрытый расизм.
Все-таки, хотя государство расизм сильно наказывает,
есть какие-то отрасли этого скрытого расизма.
Какие?
То, что люди обеспеченные всегда будут пытаться себя обелить.
И как самая лучшая форма обелить свою семью -
это, конечно же, не какой-то кремик мазать,
а именно создать возможности, когда можно привезти женщину белокожую
из Европы или из другой страны, где будут белокожие люди.
Поэтому, конечно же, это открыло большую дверь.
Смотрите, я не могу говорить, что все именно девушки,
которые приезжают сюда, в Мексику -
они все именно только приезжают и выходят замуж за очень богатых мексиканцев.
Почему?
Потому что, допустим, я - самый явный пример.
Допустим, я далеко не самый богатый человек в Мексике.
Но Оксана решила просто ко мне приехать.
Но с другой стороны, я понимаю тоже, почему.
Потому что я все-таки и по-русски говорю. Больше у нас есть общего культурного.
Но я могу сказать, что есть всего понемножку.
Есть и кто приезжает, конечно же, ища какую-то выгоду.
Есть многие другие люди, я знаю многих таких людей,
мне кажется, это большинство, которые просто приезжают в Мексику,
потому что они влюбляются в эту страну и влюбляются в человека.
Так как мужчины, так как и женщины.
И иностранные, и местные женщины в Мексике все еще сталкиваются с мачизмом.
Эта проблема в стране стоит особенно остро.
Мачизм закреплен в культуре и традиционно считается нормальной моделью поведения
для мексиканских мужчин.
Мачизм в Мексике.
В принципе, считается историками - в доиспанском обществе этого не было.
Мужское и женское поведение было определено очень логично.
Мачизм привезли испанцы,
которые были заражены еще арабами, правильно?
Но он здесь очень удачно привился.
Вообще концепт мачизма, если ты понимаешь, что такое мачизм
и знаешь себе как женщина цену - ты этого не разрешишь.
Многие женщины оказываются в безвыходном положении, им идти некуда.
Они маются. Конечно, есть.
И руку поднимают, и обижают, и унижают, и не дают возможности никакой работать.
И часто повторяют, что ты - только приложение, да еще и безмозглое, понимаете?
Поэтому, может быть, в Мексике сейчас настолько страшный феминизм родился.
Как откат, понимаете?
Есть мачизм.
Надо просто понимать, что это, и стараться не разрешать.
Знаете, какой может быть самый яркий пример мачизма?
Когда пришел сюда конкистадор Кортес
и девушка-индианка ему начала помогать, взяв его за короля.
Женщина должна понимать, что мужчина - это не король,
а только партнер и любимое существо.
Понимаете?
Но, к сожалению, в традиционной мексиканской семье девочка этого не видит.
Папа работает, мама сидит дома.
Она видит это пренебрежение. Ей тоже об этом не говорят.
Во многих странах мира женщину сейчас образовывают, наряжают как объект.
Только понять, что ты не объект, а субъект, что ты человек прежде всего, правильно?
Но ведь об этом же не говорят.
Все-таки гендерная политика в городе Мехико сейчас меняется быстро.
Раньше, когда были просто места общественные,
то есть когда были, допустим, все вагоны общие -
были проблемы, которые связаны с мачизмом,
которые связаны с домогательством.
Что это значит?
Что кто-то мог прийти и, допустим, девушку схватить за какое-то место,
назовем это так.
И это была настоящая проблема.
Многие женщины - просто для них это был очень большой,
высокий уровень стресса - вообще заходить в какой-то общественный транспорт.
Поэтому решило руководство города Мехико посвятить первых 3 вагона
или какие-то места в автобусах именно для женщин,
чтобы они себя чувствовали более в безопасности.
И мне кажется, что этот пример хорошо говорит о том,
какая ситуация вообще в Мексике
по поводу мачизма и по поводу того, какое отношение к женщинам.
Я могу сказать такое. Далеко не все мексиканцы - мачисты.
Если мы будем следить по теории феминизма третьей волны,
то, может быть, и да, все мексиканцы в какой-то мере мачисты.
Но это именно из-за культуры.
Мексиканская культура - она все-таки патриархальная.
И это что-то, что сейчас потихоньку изменяется.
Но, допустим, мы находим какие-то примеры мачизма, от самого низкого...
Даже не самого низкого, а самый такой простой пример.
Приходит мужчина домой, и он просит, чтобы все уже было готово.
Чтобы была эта самая еда, чтобы все было сделано. Это мачизм.
Если мы говорим о том, что человек приходит и не помогает даже на кухне.
И мы находим другие примеры мачизма, которые намного страшнее.
Все-таки в Мексике убийства женщин стоят как одни из первых в Латинской Америке.
Это ужасно.
И мне кажется, что поэтому женщины так радикально теперь относятся к феминизму.
Один из самых больших плюсов - это то, что здесь ровный климат.
То, что здесь всегда тепло. Здесь есть продукты.
Здесь есть изобилие.
Если мы его находим, если мы можем его достигнуть -
изобилие есть всегда.
Какой другой плюс?
Все-таки это либеральное общество.
Конечно же, это общество с некими проблемами социальными.
При этом есть, конечно же, присутствие мачизма.
Есть присутствие каких-то других патриархальных структур.
Но, допустим, если вы живете в городе Мехико, а не в провинции -
это место, где права соблюдаются.
Может быть, за них надо немножко побороться, но они соблюдаются.
Какие минусы?
Город Мехико является одним из самых загруженных городов вообще в мире.
Это, конечно же, проблема во всех смыслах.
Мы не только говорим о том, что вы взяли машину и хотите куда-то поехать.
Даже если вы говорите: "Хорошо, я машину не беру, я лучше поеду в общественном транспорте" -
конечно же, это тоже что-то просто неописуемое.
В метро города Мехико ежедневно заходит около 2 или 3 миллионов человек.
То есть мы говорим о том, что это суперзагруженная система.
Ездить - это стресс. Это именно самый настоящий стресс.
Плюс нет такой культуры движения, как в других странах.
Даже, если мы говорим, что метро Токио тоже достаточно заполненное,
то там есть какая-то культура,
которая дает, чтоб люди входили лучше, даже распределялись.
Здесь такого нет, поэтому это большой стресс.
А если мы говорим о трафике... Ох, господи.
Я вам могу сказать такое.
Я иногда проезжал 15 километров за 2 часа.
Так что этим я могу описать,
как эти расстояния просто становятся большущими.
Несмотря на то, что в городе Мехико достаточно хорошие эстакады,
достаточно хорошие дороги.
Но, когда в город ежедневно въезжает около 5 миллионов машин -
это очевидно, это заметно и это трудно, назовем это так.
Это не совсем безопасная страна, назовем это так.
Здесь есть некие проблемы, которые мексиканцы не замечают,
а европейские люди - да.
Допустим, соцобеспечение, соцстрахование, медицина, обучение.
Именно не частное, а государственное.
Многие люди думают, что так нормально жить.
Коррупция. Коррупция - это ужасно.
Коррупция на всех уровнях.
Коррупция, которая разъедает социум изнутри.
Мне кажется, что это самые большие минусы.
Как часто в твоей повседневной жизни вы сталкиваетесь с коррупцией?
Пытаюсь как можно меньше совершать ошибок.
То есть я пытаюсь ездить по правилам,
я пытаюсь не впадать в такие ситуации, где надо было бы дать взятку.
Но, если мы говорим о том, как быстрее решать вещи в стране -
это через коррупцию.
Допустим, едет человек, проехал красный светофор.
Это здесь ежедневно случается тысячи раз,
потому что здесь трафик хаотичный.
Приезжает полиция. Она вам не выписывает штраф.
Она вам говорит: "Дай мне 200 - штрафа не будет".
Они вам не скажут: "Дай мне 200 песо".
Они вам скажут: "Как вы думаете, что мы можем сделать, чтобы это решить?"
И они на ваше рассуждение оставляют,
если вы предлагаете или не предлагаете.
Последний раз... Я могу даже сказать.
Последний раз, когда я столкнулся с коррупцией.
Я ехал на своей машине с туристами.
И меня останавливает полицейская машина,
потому что они более-менее посмотрели, как я выгляжу, как выглядят люди.
И они, наверное, сказали: "Сейчас мы его возьмем, потому что у него номера не туристические.
У него частные номера".
У нас есть транспорт федеральный, где могут ездить туристы, и частный.
Тогда я был просто на частной машине.
Они меня останавливают и говорят: "Вы вообще-то гид.
Вы должны предъявить ваше удостоверение", которое у меня есть.
Хорошо. Говорят: "Машина же частная. Вы не можете на ней ездить".
Говорю: "На самом деле это мои друзья".
Они говорят: "Мы тебе не верим. Мы сейчас твою машину берем, увозим" и так далее.
"Или пока мы будем разбираться - ты постоишь". А у меня люди сидят.
Что надо делать? Я им сказал: "Как мы можем это решить?"
"Это мы можем решить так: дай мне 1000 песо прямо сейчас - и я тебя отпускаю".
Это много денег. Это 50 долларов.
А что делать?
Я взял, достал 1000 песо, отдал, поехал дальше.
С какого возраста пенсия? И средняя пенсия какая в Мексике?
Смотрите.
Сейчас уже все правила изменились. Раньше это было с 65-ти лет.
Сейчас я понимаю, что это больше зависит от того, сколько лет вы проработали.
И, если у вас есть уже пенсионный возраст.
Если я не ошибаюсь, вроде бы как уже пенсионный возраст 70 лет или 68 лет.
И, если вы не отработали 30 лет где-то официально,
то практически вы пенсию не получаете.
Какая пенсия?
Пенсия - это зависит тоже, сколько лет вы отработали.
Это где-то, сейчас я вам скажу, от 250 долларов в месяц
до 1000 долларов в месяц может быть.
Хорошая пенсия.
Ты собираешься дальше оставаться жить в Мексике либо хочешь куда-то поехать?
Я бы не отрицал куда-то съездить, посмотреть.
Вы знаете, как это говорят: мне кажется, что ты любишь больше свою страну,
когда ты много чего видел в этой жизни.
Я не отрицаю, что если будет хорошее предложение где-то в другом месте
развиваться и жить хорошо - я его бы принял.
Конечно, принял бы.
Но с другой стороны - это не что-то, что я ищу именно каждый день, ежедневно.
Мне кажется, что в моей ситуации мне хорошо здесь.
И, как вы слышали, моей жене хорошо. И моим родителям хорошо.
И поэтому мы живем неплохо.
Мигель, muchas gracias.
De nada, спасибо.
Давайте-ка я вспомню. Это видео записывалось в марте 2020 года.
Почти 2 года прошло, как я его записал.
И оно ждало своего момента.
У меня еще много видео, которые ждут своих моментов.
Я стараюсь записывать видео evergreen.
То есть когда эти видео всегда более-менее актуальны и их интересно посмотреть.
Если у вас есть возможность путешествовать либо вы куда-то уехали из Украины,
либо из другой страны, и вам необходима помощь в путешествиях,
разобраться, где как жить и так далее -
приходите на сервис поиска авиабилетов и путешествий TripMyDream.
Мы с 2013 года помогли миллиону путешественников со всего мира
разобраться во всех нюансах путешествия, спланировать его правильно,
а также найти выгодные авиабилеты в любую точку мира.
Несмотря на войну в Украине, несмотря на все то, что происходит,
мы все равно работаем, помогаем беженцам, помогаем переселенцам.
Для этого организовали специальный раздел на сайте TripMyDream.
Также у нас есть чат поддержки TripMyDream,
где десятки тысяч людей уже нашли свою помощь и ответы на свои вопросы.
И, соответственно, в нашем Telegram-канале, где около 140 тысяч,
мы ежедневно 3-4 раза в день постим самую полезную информацию как для переселенцев,
так и для беженцев, так и для тех, кто живет по разным странам.
Для того, чтобы люди в путешествии не оставались одни
и чувствовали себя более комфортно.
В общем, если вам нужна какая-то помощь -
приходите, пользуйтесь поиском авиабилетов и путешествий TripMyDream.
Это мой бизнес. И я надеюсь, он останется моим бизнесом.
И сможет выжить, как и мы с вами.
Также скоро я хочу снять серию видео, назовем так, об автономной жизни,
о жизни вне системы, когда ты можешь жить без света,
без централизованного света, без централизованной воды,
сам себя отапливать, содержать свой дом,
организовать все, чтобы выращивать и кормить свою семью.
На случай того тотального блэкаута, который может быть,
каких-то катаклизмов и так далее.
В общем, я ищу людей, который готовы помочь мне найти тех,
кто в этом разбирается.
Кто уже открыл какие-то экопоселения, какие-то громады создал,
где люди живут, обеспечивают себя сами, не зависят от системы и живут.
В общем, наслаждаются жизнью. По крайней мере, не выживают, а живут.
В общем, если вы кого-то знаете либо хотите мне помочь волонтером просто,
то я оставляю почту 909arasatma@gmail.com внизу.
Пишите. Возможно, у нас получится вместе посотрудничать.
И я в этом году хочу снять серию видео,
которые раскрывают как раз эту актуальную для всех тематику.
И да, благодарю за просмотр.