Olen mitu korda Mehhikos käinud, kuid ei ole ikka veel sellest riigist aru saanud.
Tahaksin tagasi minna, et saada rohkem teada selle minevikust, olevikust ja
inimestest ning saada inspiratsiooni loodusest ja võimsast energiast.
Olen inimene, kes tahab alati Mehhikosse tagasi. Puhkusele.
Samal ajal kui mehhiklased ise oma riigist põgenevad.
Kuidas see küll nii on?
Miks on üks riik mõne jaoks paradiis ja teise jaoks põrgu?
Kas kohalikud elavad seal tõesti nii halvasti
ja saavad edukat karjääri teha ainult organiseeritud kuritegevuses?
Kas on tõsi, et meie inimesed leiavad Mehhikos õnne
ja elavad palju paremini kui kodumaal?
Selles aitab meil selgusele jõuda Miguel Ángel Hernández Lobunsky.
Ajalooteaduste kandidaat, pooleldi ukrainlane, pooleldi mehhiklane.
Mees tegutseb ülikoolis õppejõuna, töötab giidina ja on abielus ukrainlanna Oksanaga.
Miguel sündis Ukrainas, kuid on kogu elu elanud Mehhikos.
Seepärast teab ta selle riigi kohta kõike.
Elan Mehhikos natuke ukrainlase elu.
Ja mehhiklase elu muidugi ka. Ja veidi topeltelu samuti.
Puutud sageli kokku siia saabuvate turistidega.
Millised on nende levinuimad stereotüübid Mehhiko kohta?
Narkootikumid, mõrvad, röövid.
Vahest ka see, et mehhiklastele ei meeldi tööd teha.
Ja et siin on palav.
See, et Mehhiko on üks tohutu kõrb,
kus kasvavad ainult kaktused ja muu selline, nagu Quentin Tarantino filmides.
Ma arvan, et sellega puutungi kõige rohkem kokku.
Osa sellest on tõsi,
osa aga mitte väga.
Mulle tundub, et kõik stereotüübid rõhuvad siiski eelkõige äärmuslikule,
kui nii võib öelda.
Ehk asjad, mis on siin küll olemas,
kuid mis on viidud mõnevõrra äärmuslikku seisundisse.
See, et Mehhikos on teatud probleeme, on tõsi.
See on tõsi vägivalla ja narkootikumide puhul.
Kuid kogu riik ei ole kaugeltki selline. Kogu riik ei ole ohtlik.
Seda on näha, kui inimesed siia saabuvad, ja paljudel juhtudel nad loomulikult
muudavad oma arvamust riigist.
See on tõepoolest nii.
Mexicost pärit sisserännanud Marina ja Aleksei meenutavad, et nende esimene mulje Mehhikost
ületas kõik ootused.
Kui mind naabruskonda
(piirkond Põhja-Mehhikos, kus me oma perega elasime) toodi,
üllatasid mind väikesed majad ja väga lihtsad inimesed.
Kaks päeva hiljem aga läksime püramiidide juurde.
Ja siis sain ma oma kõige esimese üllatuse.
Emotsionaalse ja energeetilise hoobi.
See oli uskumatu. Mäletan seda muljet tänaseni.
Saabusime Mexico linna, läksime Aguascalientesesse.
Olin üllatunud, et pilvelõhkujad ja kogu infrastruktuur on nii urbanistlik, tänapäevane.
Ja minu arusaam muutus järsult.
Hakkasin lugema selle kohta, mida Mehhiko endast üldse kujutab.
Tollesama 15. aasta tulemustest selgus, et see on oma majanduse poolest 14. riik maailmas.
Ukraina ei mahtunud tollal vist isegi esimese 100 sekka.
Ma mõistsin, et selles riigis on raha ja potentsiaali,
ning ma pean proovima end siin leida ja tööd teha.
Mehhikosse saabudes muudavad paljud inimesed oma arvamust sellest riigist.
Kuid tundub, et riik ise ei ole uute inimeste üle väga õnnelik.
See kehtib vähemalt turistide kohta. Ja seda olen ma ise kogenud.
Kui ma viimati Mexicos käisin, siis mind ja minu sõpru
peeti migratsiooniametis neli tundi kinni.
Seal oli... Kui öelda, et karm, siis see on veel hästi öeldud.
70 inimest lukustatud 40 meetri pikkuses ruumis.
Hingata ei olnud seal midagi.
Seejuures olin just läbi elanud kahepoolse põletiku ja kooma
ning mul oli 100% kopsukahjustus.
Igatahes on see lugu, mida täna rääkida ei tahaks,
aga see oli lihtsalt väga raske.
Telefonid võeti ära, helistada ei tohtinud.
Aga kinnipidamise põhjust ei ole ausalt öelda seni teatatud.
Meiega ei rääkinud üldse keegi.
Tõsi, vett anti. Ja tualettruumis võis käia. Kõik.
Kõik seisid seal ja püüdsid lihtsalt kuidagi nelja tunni jooksul ellu jääda.
Migueli sõnul ei ole sellised kinnipidamised sugugi haruldased.
Aga seda ei mõelnud Mehhiko ise välja. Seda tegi Ameerika.
Jah, needsamad Ameerika Ühendriigid.
Kõige vabam ja demokraatilisem ... Demokraatlikum või demokraatilisem, pole tähtis.
Kõige vabam riik maailmas.
Kui tahate teada, miks paljud meie hulgast Ameerikast tagasi tulevad,
sealt lõplikult lahkuvad, olles varem sisse rännanud, siis
vaadake, mul on mitu väljaannet selle kohta.
Ja üks viimaseid tuli alles hiljuti välja.
Teile pakub see kindlasti huvi. Saate palju uut teada.
Mõnes mõttes mõjutavad ka Ameerika Ühendriigid
Mehhiko rändepoliitikat.
Mida sa silmad pead?
Seda, et nad paluvad, et Mehhiko oleks väga ettevaatlik nende inimeste suhtes,
keda oma territooriumile laseb.
Sest enamik ebaseaduslikke migrante,
kes põgenevad Ameerikasse, teevad seda Mehhiko kaudu.
Isegi mitte niivõrd Kanada, kui just Mehhiko kaudu.
Kas oled kunagi ise tahtnud Ameerikasse elama minna?
Ausalt öeldes, ei ole.
Kes Ameerikasse kipuvad?
Enamasti on need inimesed, kellel paraku puudub elukutse,
ja kes on sunnitud elama kohtades, kus on tegelikult väga raske olla.
Need on provintsist pärit inimesed.
Muidugi on ka neid, kes elavad linnas.
Küll mitte sellises olukorras, milles näiteks mul on õnnestunud elada,
millesse ma sündinud olen.
Jumal tänatud, et ma sain ülikooli lõpetada.
Seejärel magistrantuuri, aspirantuuri ja doktorantuuri.
Ja see võimaldab mul Mehhikos hästi elada.
Miks siis nii paljud inimesed üritavad üle piiri põgeneda
ja USAsse jääda?
See on jällegi seotud sellega, et kõigil ei ole sünnist saati selliseid võimalusi.
Mehhiko majandus võib küll olla 15. kohal maailmas,
kuid võib öelda, et raha ei jagune siin õiglaselt.
Ma arvan, et see on ülemaailmne trend.
Et enamik riike...
Umbes paaril, väiksel protsendil on olemas peaaegu kogu raha,
ütleme nii.
Mehhiko on paraku samuti selline riik.
Ja seetõttu elavad paljud inimesed kehvasti.
Võin teile tuua sellise näite.
On inimene, kes tegeleb koristusega.
Talle makstakse umbes 3-4 dollarit päevas.
Kui ta läheb ebaseaduslikult Ameerikasse,
makstakse talle kui ebaseaduslikule töötajale 3-4 dollarit tunnis.
Seega on arusaadav, et inimesed tahavad sellest olukorrast välja pääseda.
Nad tahavad olla paremad, otsida endale uut elu.
Alustada seda teekonda seaduslikult ei ole
nende jaoks praktiliselt võimalik.
Seepärast püüavad nad ebaseaduslikult piiri ületada.
Seal on juba olemas võrgustikud, mis aitavad inimesi või
viivad neid kuhugi raha eest tööle.
Mitte kõik neist ei ole seaduslikud.
Vastupidi, pigem on need kõik ebaseaduslikud.
Tuleb ette ka kuritegelikke võrgustikke, mis neid inimesi ära kasutavad.
Aga kui sa tahad oma elu parandada, siis mulle tundub,
et see on tugevaim argument – kuhugi ära sõita, kus on parem olla.
Ma arvan, et sellepärast nad põgenevadki.
– Mehhikos on umbes 130 miljonit inimest. – Jah.
Pealinnas Mexicos elab veidi üle 20 miljoni inimese.
Jah.
Samas, minu teada ei ole olemas sellist asja nagu sissekirjutus,
seega kõiki kokku arvutada ei ole lihtne.
Jah, tõsi.
Kui suur osa elanikkonnast on väga jõukas,
kui suur osa väga vaene ja kui palju on siin keskklassi?
See on samuti väga hea küsimus.
Kui me räägime väga jõukast elanikkonnast,
päris miljonäridest, siis ma arvan, et Mexicos moodustavad nad kuskil 5%.
5%. Võib-olla 6% maksimaalselt.
Keskklass. Mina jagaksin keskklassi omakorda kahte ossa:
keskmine keskklass ja kõrgem keskklass.
Mida kõrgem keskklass tähendab?
Need on inimesed, kes teenivad umbes 1500 dollarit kuus.
Kõrgem keskklass moodustab umbes 10–15 protsenti.
Siis on veel umbes 20 protsenti keskmist keskklassi.
Ja ülejäänud on inimesed, kes ei ole otseselt vaesed,
kuid elavad vaesuse piiril.
Ma nimetaks seda nii. See on see, mida näinud olen.
Miks siis endise SRÜ riikidest nii väga Mehhikosse kiputakse?
Mis neid siin nii väga köidab?
Sõbrad, võib olla Mehhiko elurütm,
kohalike oskus nautida hetke, olla siin ja praegu.
See on suur oskus.
Seda valdavad meisterlikult inimesed nii kauges Mehhiko külas kui ka lärmakas pealinnas.
Mis eristab mentaliteedi poolest ukrainlasi mehhiklastest?
Ma arvan, et mehhiklased elavad natuke teistmoodi.
Siin tundub aeg voolavat aeglasemalt.
Selle kohta on üks näide.
Kui inimesed saabuvad Mehhikosse, ütlevad giidid neile:
„Kõige hullem asi, mida te mehhiklasele teha saate, on käratada talle,
et ta midagi kiiremini teeks“.
Sest mehhiklastel on oma rütm.
See rütm väljendub kõiges, mida nad teevad.
Kui karjute näiteks meil kelneri peale ja ütlete: „Miks sa kiiremini ei tee?“,
võivad inimesed isegi tarduda ehk mitte midagi teha.
Just seda mentaliteeti see peegeldabki.
Mulle tundub ikkagi, et Ukrainas, mis on loomulikult Euroopa riik,
on rohkem euroopalikum ajataju.
Oli kunagi selline mehhiko kirjanik nagu Octavio Paz.
Ta ütles, et kui läänemaailmas, nagu me seda tunneme,
on põhimõte time is money, ehk aeg on raha,
siis Mehhikos on põhimõte time is maya.
Ta ütles: „Aeg on lõpmatus.“
Nii et selles mõttes see ikkagi kuidagi väljendub mehhiklaste elus.
Teine asi on muidugi viisakus.
Mehhiklased on minu arvates lausa piinlikult viisakad.
Nad ütlevad igal pool „aitäh“ ja „palun“.
Alati kuule neid ütlemas: „Jah, jah, jah, aitäh“, „Jah, jah, jah, palun“, tuhandeid kordi.
Paljud inimesed on kogenud seda, et kui nad ütlevad „aitäh“ kaks korda,
siis öeldakse neile: „Mis sa nüüd? Sa juba ütlesid mulle aitäh. Aitab, rahune, istu maha.“
Ja see šokeerib neid.
Mina olen sellega pigem harjunud.
Ma mõistan mõlemat kultuuri, seepärast mind see ei šokeeri.
Minu sõpru muudab see aga väga ettevaatlikuks.
Miguel jäljendas Mehhiko tegelikkust nii palju kui võimalik.
Ta oli meie intervjuu ajal üliviisakas ja see on uskumatult armas.
Sul siin mikrofon krabiseb. Jah, see asi.
Jah, palun vabandust.
Palun vabandust. Millised on miinused?
Palun vabandust.
Kas sa tunned end Mexicos turvaliselt?
Sõltub sellest, kus.
Võin öelda järgmist. Kuigi me ei ela kehvas piirkonnas,
on mu abikaasa ukrainlanna ja ma ütlen talle alati:
„Kui mind ei ole, siis on parem, kui sa ei lähe pärast kaheksat välja.“
Miks ma talle seda ütlen?
Mitte sellepärast, et siin on üliohtlik ja temaga võib midagi juhtuda.
Me ei tea seda.
Tegelikult on Mexico suur metropol, kus on väga palju inimesi,
kirjut atmosfääri.
Enamik inimesi liigub selles linnas ringi
ja me ei tea, kes on kes.
Kui me käime abikaasaga päeval ringi kohtades, mille lähedal elame,
siis tunnen end üldiselt turvaliselt, normaalselt.
Mõtlen seda, et ma ei vaata selja taha ja muud sellist.
Kui me läheme öösel välja, siis ma muutun tõesti veidi närviliseks.
Sama juhtub mõnedes linnaosades.
Linna lõunaosa on minu jaoks piisavalt turvaline.
Isegi mitte niivõrd lõunaosa, kuivõrd kui kesklinn, kus ma elan.
Kuid on ka teisi kohti, näiteks põhjapoolsed linnaosad,
kuhu ma pigem ei läheks.
Seal on tunda pingelisemat õhkkonda.
Kehvades piirkondades pannakse sageli toime lapserööve.
Jah, see on kohutav reaalsus.
Seepärast viiakse laps kooli ja lasteaeda käest kõvasti kinni hoides.
Migueli kool asus tema majast kahe tänava kaugusel.
Iseseisvalt hakkas ta kooli minema alles 13-aastaselt.
Kui ma läksin lasteaeda, olin 4,5-aastane. Jah, mind viidi sinna käest kinni hoides.
Hiljem hakkasin juba ise linnas ringi liikuma.
Me räägime siin 2000ndatest, ehk 2001–2002, kui ma olin umbes 12–13-aastane.
Hakkasin ise ringi liikuma.
Tol ajal oli linn palju turvalisem kui praegu.
Seda võin kohe öelda.
Ja mu vanemad lasid mul rahulikult minna.
Sest nad teadsid, et midagi ei juhtu.
Oma lapsi ma praegu ei laseks.
Mida sinu põlvkond teeb ja millest huvitub?
Need, kes on 30ndates, veidi üle 30.
Ausalt öelda ma ei saa öelda, et kultuurist.
Ei saa ka öelda, et teatrist ja muuseumidest. See on väga suletud ring.
Enamasti on minuvanused inimesed huvitatud autodest,
seebiooperitest, väljas käimisest, reisimisest.
Üldiselt on Mehhiko noored praegu...
Mitte noored, aga ütleme keskealised.
Noored ja keskealised on rohkem huvitatud reisimisest.
Kuid mitte välismaal, vaid just Mehhikos reisimisest.
See on siiski odavam kui välismaale lendamine.
Näiteks Ameerikasse, mis on Mehhiko lähedal, peab saama viisa.
Kui viisa on olemas, siis palun väga, võid lennata McAllenisse, Las Vegasesse ja mujale,
probleemideta Maiamisse.
Kuid asi on selles, et kaugeltki kõigil mehhiklastel ei ole viisat,
et sinna pääseda.
Just sellepärast ongi siseturism meie põlvkonna huvi.
Ja see on praegu väga teretulnud.
Lugemine huvitab tegelikult väga väheseid inimesi.
Kas noored on huvitatud karjäärist?
Jah, jah.
Vaadake, siin on põhimõtteliselt kadumas see müüt, et paremini teenimiseks
pead palju õppima.
Siin ei ole oluline niivõrd karjäär, kuivõrd raha teenimine.
Või asutada oma ettevõte,
või, inimestel, kellel ei ole muud võimalust, valida organiseeritud kuritegevuse tee.
See on reaalsus.
Paljud inimesed üritavad kiiresti rikkaks saada,
valides just nimelt organiseeritud kuritegevuse.
Sest enamik siinseid ülikoole ikkagi riiklikud ülikoolid.
Ja see annab inimestele võimaluse õppida tasuta.
Aga kõige enam on see ikkagi seotud rahaga.
Sõbrad, ausalt öeldes soovin, et mehhiklastel oleks rohkem raha
oma laste hariduse jaoks.
Kuid viimasel ajal on olukord ainult halvenenud.
Mehhiko riiklik sotsiaalarengupoliitika hindamise nõukogu teatas,
et vaeste inimeste arv riigis on viiruse kriisi ajal oluliselt suurenenud.
2018. aastal elas allpool vaesuspiiri 61 miljonit mehhiklast.
Praeguseks on see arv suurenenud rohkem kui 70 miljoni vaeseni.
Suur konkurents tööturul tingib madalama nõudluse
madala kvalifikatsiooniga tööjõu järele.
Seetõttu on SRÜ riikidest väljarännanutel, kes soovivad teha tööd kätega,
ebareaalselt raske Mehhikos tööd leida.
Intellektuaalvaldkonna spetsialistide puhul on olukord hoopis teistsugune.
Sellist tööjõudu on puudu.
Mehhikos läheb väga hästi välismaistel IT-spetsialistidel,
õpetajatel, logistikutel, giididel ja tõlkidel.
Üldiselt on vist arusaadav, et kui oled IT- või turundusspetsialist,
siis töö Mehhikos, Costa Ricas, Balil, Türgis
sa suure tõenäosusega alati leiad.
Viimased aastad on väga hästi näidanud,
et just selliste oskuste valdamine, mis võimaldavad kaugtööd teha,
tagavad mitte ainult mugava elu, vaid mõnikord isegi lihtsalt ellujäämise.
Jah, ajad on muidugi rasked kõikjal maailmas.
Seega, sõbrad, Para digioskuste koolis koolitasime viimase 3 aasta jooksul
pea kolme tuhandet inimest kogu maailmast.
Me õpetame internetiturundust.
Koos teiega püüame leida teed läbi internetiturunduse pimeda metsa.
Õpime SMM-i, SEO-d, kontekstuaalset reklaami, e-posti turundust,
sisuturundust, analüütikat ja kõike muud,
mis võimaldab teil õppida täisväärtuslikku elukutset, kaugtööd teha,
oma äri edendada või see hoopis püsti panna ning
kõige selle tulemusel tunda end enamvähem mugavalt.
Olen Para digioskuste kooli kaasasutaja ja tegevjuht.
Seepärast kutsun teid liituma meie 10. lennuga,
mis juba õige pea alustab.
Kõik üksikasjad leiate video kirjelduses.
Kui olete ettevõtja, tegelete mingi äritegevusega
ja vajate internetiturunduses abi, ning soovite,
et aitaksime teid väljast tellitud turundusosakonnana kõike tööle panna ja korraldada
(liiklust, SEO-d, strateegiad jne), siis võtke samuti meiega ühendust.
Olen ka agentuuri Para Agency kaasasutaja,
mis teenindab kliente üle kogu maailma
ja on abiks internetiturunduses.
Kõik üksikasjad leiate video kirjelduses.
Para digioskuste kool. Leiame koos lahendused.
Ma hakkasin tööle noorelt, umbes 15-aastaselt.
Mis mind aitas?
Muidugi aitas mind see, et ma olen alati rääkinud nii vene kui ka inglise keelt.
Me elame riigis, mis teadupärast piirneb Ameerikaga,
sellel on üle 2000 kilomeetri piiri Ameerikaga.
Kuid kaugeltki kõik mehhiklased ei räägi inglise keelt.
See on loomulikult seotud haridustasemega.
Selle põhjuseks on asjaolu, et riik ei investeeri sinna kuigi palju raha.
Keeled võite saada selgeks üksnes juhul, kui õpite erakoolis.
Mehhikos on hea ka see, et inimesed, kellel on haridus,
kes valdavad mitut keelt ja oskavad midagi teha,
elavad päris hästi.
Tegelikult on Mehhiko võimaluste maa,
kui oskate neid võimalusi leida.
Iseenesest ei tule loomulikult midagi, nagu ka teistes riikides.
Kui aga oskate teha midagi lisaks,
kui te saate veel millegagi hakkama, näiteks valdate keeli,
siis on see alati abiks.
Mida ma oskan öelda? Ma elan selles mõttes päris hästi.
Minu keskmine palk on umbes 1000 dollarit kuus.
See on Mehhiko kohta üsna hea palk.
Mul vedas ka selles, et mu vanemad aitasid mul
omal ajal korteri osta.
Mexicos korteriüüri mitte maksta on kahtlemata suur asi.
Sest üürihinnad on kõrged, kui soovite elada heas kohas.
Ma ei liialda.
Üldiselt sobib siinne elu mulle väga hästi.
Ütle palun, milliste ametite järele on sageli suurem nõudlus ja miks?
Juristid, majandusteadlased, turundusspetsialistid ja IT-inimesed.
Ehkki IT-inimesi mitte väga.
Miks? Meil on palju IT-spetsialiste. Ukrainas on minu meelest umbes 200 000.
Paljud Mehhiko firmad võtavad ukrainlasi ja venelasi kohe tööle.
Sest kohalikke IT-spetsialiste veel ei ole, neid alles koolitatakse.
Mida veel oskan öelda? Disainerid samuti. Disainerid.
Ma ei ütleks, et see on kõige nõutum amet, kuid on väga populaarne.
Ütle, kui lihtne või raske on tööd leida?
Oleneb sellest, millist tööd.
Ütleme nii, et minul kui ajaloolasel ülikooli õpetama pääseda,
on tõeline piin.
Et leida õppetool, on topeltpiin. Miks?
Sest siin ei loe ainult teadmised, ainult see, mida oled kogu oma karjääri jooksul kirjutanud,
vaid ka kontaktid.
Kui sul on kontaktid, saad tööle, kui ei ole kontakte...
See on, jah!
Kas see kehtib kõigi valdkondade kohta?
Võimalik, et see ei pruugi kehtida kaubavedudes,
vahest ei puuduta see ka näiteks koristajaid.
Inimesed, kes töötavad McDonaldsis, leiavad töö kiiresti.
Aga kui me räägime juba mingist haridustasemest -
muutub kõik üha keerulisemaks.
Esiteks, on seal vähem inimesi,
ja kõik need inimesed hoiavad nendest kohtadest kinni.
Ja teisest küljest on see ka raske, sest mõnes tööstusharus ei ole töökohti.
Kui sa oled infotehnoloog, leiad tööd kiiresti.
Kui oled ajaloolane, on see keerulisem.
Kas te austate oma kultuuri?
Ma võin öelda, et on mõned meenutused,
on mõned jäägid sellest vanast kultuurist, mis kajastuvad
mitte ainult minu, vaid kõigi mehhiklaste eludes.
Ütleme, et lahkunute päeva või surnute päeva traditsioon, palun vabandust, nagu neid nimetatakse,
on ilmselt kõige tugevam näitaja,
et need kultuurid mõjutavad meid ikka veel.
Ja et jah, mehhiklased tunnevad selle vastu huvi,
ja on selle üle uhked.
Hispaania-eelsete kultuuride ajalugu on üsna subjektiivne,
sest paljud lood on hispaanlaste vallutuste käigus kaduma läinud,
ja lugusid on lihtsalt väheks jäänud.
Nii et teooriad, kuidas need tsivilisatsioonid arenesid, muutuvad kogu aeg. 
Ühel korral ütles üks arheoloog ühte, järgmisel päeval tuli teine arheoloog,
kes leidis teisi jäänukeid, ning ütles midagi täiesti erinevat.
Nii et jah, ma jään arheoloogide öeldu juurde.
Kuid teisest küljest, ma ei eita, et võib-olla on ka alternatiivseid versioone.
Omal ajal vallutasid Ameerika Ühendriigid
üle poole endise Mehhiko territooriumidest.
Jah.
Kas mehhiklased tunnevad pahameelt või mingisugust viha ameeriklaste vastu?
Ometi need rahvused olid mingil hetkel lähedased sõbrad,
kuid pärast seda eraldasid poliitilised asjaolud need rahvused.
Aga teisest küljest, võin ma alati nii öelda:
riik on üks asi, aga inimesed on hoopis teine asi. 
Jah, omal ajal võtsid nad pooled territooriumid ära.
Aga see territoorium, ütleme, ei olnud üldse midagi ...
Kuigi see kuulus Mehhikole, ei kasutatud seda mitte kuidagi.
Jah, nad tegid seda ebaseaduslikult, läbi sõja, mis oli pooleldi läbipaistmatu.
Jah, see on tõsi.
Aga teisest küljest - sellest on möödas peaaegu 200 aastat.
Need inimesed, kes mäletavad seda - mäletavad seda, kui mingisugust vana ...
Kuidas seda selgitada? Vana mälestust, mis on parem jätta sinna.
Aga teisest küljest, mehhiklased alati, kui nad räägivad Ameerika Ühendriikidest - 
nad räägivad enamasti riigist.
Sa oled juba mitu aastat ukrainlannaga abielus.
Jah, õige.
Ma tutvusin oma naise Oksanaga 2004. aastal.
Me pole muidugi abielus olnud alates 2004. aastast,
sest olin sel ajal 15-aastane.
Ta on ka enam-vähem minuvanune.
Oli aeg, mil balletid tulid Mehhikosse,
maailma kuulsaimad balletid.
Ja muidugi, tuli nendega ka Kiievi ballett,
mida peetakse üheks parimaks. 
Toona töötasime koos emaga tõlkijatena.
Ja ühel ilusal päeval ema ütles mulle:
„Kuule, tule, aitad mind.
Seal on head inimesed, suurepärased artistid. Samal ajal vaatad, harid ennast kultuurselt.“
„Hea meelega“ - ütlesin mina.
Ja siin ma olen. Märkasin Oksanat kohe.
Me saime temaga tuttavaks, rääkisime.
Ja pärast seda me praktiliselt ei suhelnud 10 aastat.
Siis leidsime üksteist uuesti, hakkasime taas suhtlema.
Ja mingil hetkel hakkasime paarina koos olema.
Alguses käis Oksana paar korda minu juures, siin Mehhikos.
2 korda, 3 korda.
Siis otsustasime abielluda.
Ja nüüd on meie abielu kestnud juba 3 aastat.
Oksanale meeldib Mehhikos?
Tema sõnade järgi, ma arvan, et jah.
Ma võin talle helistada, et ta meile sellest kõigest räägiks.
- Hallo, hallo, hallo. - Hallo.
Ma olen siin lihtsalt sellel, intervjuul.
Ja tahtsime midagi su käest küsida.
Kas sulle meeldib Mehhikos?
Kui meeldib, siis miks? Kui ei, siis miks mitte?
Muidugi, meeldib, loomulikult.
Miks sulle meeldib?
Esiteks, siin on väga mugav ... Esimene - on looduslik asukoht.
Tähendab, et linna enda asukoht. Alati on soe, ühtlane.
Et ei ole mingeid kõikumisi.
Aga jällegi, see on minu võrdlus eelneva Euroopa elu vaatevinklist.
See meeldib mulle väga.
Jah.
Mulle väga meeldib päikesepaisteliste päevade arv.
Mulle meeldib, kui siin sajab vihma.
Mulle meeldib vastavalt sellele -
kogu see kaunis taimestik, loomastik, loodus.
Mulle väga meeldivad köögiviljad, puuviljad, toit,
kui me liigume edasi.
Jah.
Mulle meeldivad siinsed inimesed väga.
Väga sõbralikud, väga heatahtlikud.
Sotsiaalse elu mõttes ...
Miinustest - ma kohe ei oskagi öelda.
Ma arvan, et need on pigem minu isiklikud miinused.
Võib-olla mitte täielik mõistmine.
Selle tõttu, et ma ei oska veel nii hästi hispaania keelt.
Seda sooviks rohkem.
Ja mõista rohkem, rohkem suhelda inimestega.
Muidu jah, praeguses etapis on enamasti ainult positiivne.
- Tänan sind väga. - Teile ka. Tervitusi kõigile.
- Head aega. Aitäh, aitäh. Head aega. - Jah, head aega.
Mulle tundub, et paljud endisest Nõukogude Liidust
pärit naissoost immigrandid on viimasel ajal üritanud siia kolida,
abielludes mehhiklasega.
Eriti mehhiklasega, kellel on paks rahakott.
Pealegi rahakott ei ole ainult taskus, vaid ka pangas.
Ja-jah.
Millega see seotud on?
Esiteks, on see samuti mehhiklaste teene. Mida sa silmad pead?
Rääkisime eile ka väga keerulisest teemast.
Mehhiko rassismist, varjatud rassismist.
Siiski, kuigi riik karistab rassismi eest, 
on sellel varjatud rassismil mõned harud.
Millised?
See, et jõukad inimesed alati jäävad püüdma end „valgeks pesta“.
Ja parim viis oma perekonna „valgeks pesemiseks“ -
ei ole kindlasti mingi kreemi määrimine,
vaid just luua võimalusi tuua valge naine
Euroopast või mõnest muust riigist, kus elavad valged inimesed.
Nii et loomulikult avas see suure ukse.
Vaadake, ma ei saa väita, et kõik tüdrukud,
kes siia Mehhikosse tulevad,
tulevad kõik ainult selleks, et abielluda rikaste mehhiklastega.
Miks?
Sest, näiteks, mina olen kõige naiivsem näide.
Ütleme, et ma pole kõige rikkam inimene Mehhikos,
aga Oksana otsustas lihtsalt minu juurde tulla.
Aga teisest küljest, ma saan ka aru, miks.
Sest ma räägin ka vene keeles. Meil on kultuuriliselt rohkem ühist.
Aga ma võin öelda, et kõike on natuke.
Loomulikult on ka neid, kes tulevad ja otsivad mingit kasu.
On veel palju teisi inimesi, ma tean paljusid selliseid inimesi ...
Mulle tundub, et enamik neist, kes tulevad Mehhikosse,
armuvad sellesse riiki, armuvad inimesse.
Nii mehed, kui ka naised.
Nii välismaised, kui ka kohalikud naised endiselt puutuvad kokku machismoga.
See probleem on riigis eriti terav.
Machismo on kultuuriliselt juurdunud ja seda peetakse traditsiooniliselt normaalseks käitumismustriks
Mehhiko meeste jaoks.
Mehhiko machismo.
Põhimõtteliselt on ajaloolased seisukohal, et seda ei eksisteerinud hispaania-eelses ühiskonnas.
Meeste ja naiste käitumine oli määratletud väga loogiliselt.
Machismo tõid ju hispaanlased,
kes said selle araablaste käest?
Aga ta on siin väga edukalt juurdunud.
Üldiselt, machismo mõistmine, kui sa tead, mis asi see on
ja tead oma väärtust naisena, siis sa ei luba seda.
Paljud naised on lootusetus olukorras, kus neil ei ole kuhugi minna.
Nad kannatavad. Muidugi, on olemas.
Ja tõstavad käe, ja solvavad, ja alandavad, ning ei anna mingit võimalust tööd teha.
Ja tihti korratakse, et sa oled lihtsalt asi, ja veel pealegi ajuvaba, kujutad ette?
See võib olla põhjus, miks Mehhikos on nüüd nii tugev feminism tekkinud. 
Nagu tagasilöök, mõistate?
On olemas machismo.
Peab lihtsalt mõistma, mis asi see on, ja püüdma seda mitte lubada.
Kas teate, mis on kõige hullem näide machismost?
Kui konkistadoor Cortez tuli siia
ja indiaanitüdruk hakkas teda aitama, pidades teda kuningaks.
Naine peab mõistma, et mees pole kuningas,
vaid ainult partner ja armastatud olend. 
Saate aru, mida ma mõtlen?
Kuid kahjuks traditsioonilises Mehhiko perekonnas ei näe tüdruk seda nii.
Isa töötab, ema istub kodus.
Ta näeb seda hoolimatust. Talle ka ei räägita sellest.
Paljudes maailma riikides haritakse nüüd naisi, ehivad nagu objekte.
Lihtsalt mõista, et sa pole objekt, vaid subjekt, et sa oled eelkõige inimene, eks?
Aga sellest ju ei räägita.
Siiski on soopoliitika Mehhikos praegu kiiresti muutumas.
Varem, kui olid lihtsalt avalikud kohad, 
ehk siis, nii öelda, kõik vagunid olid ühised -
oli probleeme, mis olid seotud machismoga,
mis hõlmasid ahistamist.
Mida see tähendab?
Et keegi võis tulla ja, näiteks, mõnda tüdrukut näppida,
nimetame seda nii.
Ja see oli tõsine probleem.
Paljud naised - see oli nende jaoks väga suur,
kõrge stressitase - üleüldse ühistransporti siseneda.
Siis otsustas Mehhiko valitsust määrata esimesed kolm vagunit
või mõned istekohad bussides ainult naistele,
et nad tunneksid end turvalisemalt.
Ja mulle tundub, et see näide räägib hästi
Mehhikos valitsevast olukorrast
üldiselt, machismo ja naistesse suhtumise osas.
Ma võin seda öelda, et mitte kõik mehhiklased on machod. 
Kui me järgime kolmanda laine feminismi teooriat,
siis võib-olla, jah, kõik mehhiklased on mingil määral machod.
Aga see on just kultuurist tingitud.
Mehhiko kultuur on ju patriarhaalne.
Ja see on see, mis praegu vaikselt muutub.
Aga, ütleme, et me leiame mõned näited machismost, alates kõige madalamast ...
Isegi mitte kõige madalamast, vaid kõige lihtsam näide.
Mees tuleb koju ja palub, et kõik oleks juba valmis.
Et toit oleks valmis, et kõik oleks tehtud. See on machismo.
Kui me räägime sellest, et inimene tuleb koju ja ei aita isegi köögis.
Ja me leiame teisi näiteid machismo kohta, mis on palju jubedamad ...
Siiski on Mehhikos naiste mõrvad esikohal Ladina-Ameerikas.
See on kohutav.
Ja mulle tundub, et seetõttu on naised praegu feminismi suhtes nii radikaalsed.
Üks suurimaid plusse on see, et siin on ühtlane kliima.
See, et siin on alati soe. Siin on toidukaupu.
Siin on küllus.
Kui me leiame selle, kui me suudame seda saavutada -
küllus on alati olemas.
Mis on teine pluss?
See on ikkagi liberaalne ühiskond.
Loomulikult on see ühiskond teatud sotsiaalsete probleemidega.
Samal ajal, eksisteerib muidugi ka machismo.
On olemas mõned muud patriarhaalsed struktuurid.
Aga ütleme, et kui sa elad Mehhikos, mitte provintsis - 
see on koht, kus järgitakse õigusi.
Võib-olla tuleb nende eest natuke võidelda, aga neid järgitakse.
Millised on miinused?
Mehhiko on maailma üks kõige tihedama liiklusega linnu.
See on muidugi igas mõttes probleem.
Me ei räägi ainult sellest, et te võtsite autot ja tahate kuhugi minna.
Isegi kui te ütlete: „Okei, ma ei võta autot, ma kasutan pigem ühistransporti“-
see on ka midagi lihtsalt kirjeldamatut.
Mehhiko metroosse siseneb iga päev umbes 2-3 miljonit inimest.
Tähendab, et me räägime sellest, et see on ülekoormatud süsteem.
Sõitmine on stressirohke. See on just kõige reaalsem stress.
Lisaks puudub liikluskultuur nagu teistes riikides.
Isegi kui me ütleme, et Tokyo metroo on samuti üsna rahvarohke,
siis seal on mingi kultuur,
mis annab seda, et inimesed saaksid paremini siseneda ja isegi jaguneda.
Siin ei ole sellist asja, nii et see tekitab palju stressi.
Ja kui me räägime liiklusest ... Oh, jumal küll.
Ma võin seda öelda ...
Olen mõnikord sõitnud 15 kilomeetrit kahe tunniga.
Nii et ma võin kirjeldada,
kuidas need vahemaad lihtsalt hiiglaslikuks muutuvad.
Vaatamata sellele, et Mehhikos on üsna head sillad
ja teed.
Aga kuna linna siseneb iga päev ligi 5 miljonit autot -
see on ilmne, see on märgatav ja see on raske, nimetagem seda nii.
See ei ole just eriti turvaline riik, ütleme nii.
Siin on mõned probleemid, mida mehhiklased ei märka,
kuid Euroopa inimesed teevad seda.
Näiteks, sotsiaalkindlustus, ravikindlustus, õppimine.
Mitte privaatne, vaid avalik.
Paljud inimesed arvavad, et nii on normaalne elada.
Korruptsioon. Korruptsioon on kohutav asi.
Korruptsioon kõigil tasanditel.
Korruptsioon, mis söövitab ühiskonda seestpoolt.
Mulle tundub, et need on suurimad puudused.
Kui sageli puutute oma igapäevaelus kokku korruptsiooniga?
Püüan teha võimalikult vähe vigu.
Tähendab, et ma püüan sõita reeglite järgi,
ma püüan mitte sattuda olukordadesse, kus ma peaksin maksma altkäemaksu.
Aga kui me räägime sellest, kuidas lahendada asju riigis kiiremini -
see on korruptsiooni kaudu.
Ütleme, et mees sõidab mööda, ta sõidab läbi punase fooritule.
Seda juhtub siin iga päev tuhandeid kordi,
sest siinne liiklus on kaootiline.
Tuleb politsei. Ta ei kirjuta teile trahvi.
Ta ütleb teile: "Anna mulle 200 ja ma ei tee trahvi."
Nad ei ütle teile: "Anna mulle 200 peesot."
Nad ütlevad teile: "Mis te arvate, mida me saame teha, et seda lahendada?"
Ja nad jätavad selle teie otsustamiseks,
kas te pakute või ei paku.
Viimane kord ... Võin isegi öelda.
Viimane kord, kui ma puutusin kokku korruptsiooniga.
Sõitsin oma autoga koos turistidega.
Ja mind peatas politseiauto,
sest nad enam-vähem nägid, kuidas ma välja näen, kuidas inimesed välja näevad.
Ja nad ilmselt ütlesid: "Me peatame ta nüüd kinni, sest ta numbrid ei ole võõrad.
Tal on eranumbrid."
Meil on föderaalne transport, kus turistid saavad sõita, ja eratransport.
Toona olin ma lihtsalt isikliku autoga.
Nad peatavad mind ja ütlevad: "Te olete tegelikult giid.
Te peate näitama oma isikut tõendavat dokumenti," mis mul on olemas.
Hästi! Nad ütlevad: "Auto on isiklik. Te ei saa sellega sõita."
Ütlen: "Nad on tegelikult minu sõbrad."
Nad ütlevad: "Me ei usu teid. Me võtame teie auto nüüd ära, sõidame sellega ära" ja nii edasi.
"Või nii kaua, kui me seda lahendame, sa seisad." Aga mul on ju inimesed, kes istuvad.
Mida ma teen? Ma ütlesin neile: "Kuidas me saame selle lahendada?"
"Me saame seda lahendada järgmiselt: anna mulle kohe 1000 peesot ja ma lasen sind minema."
See on palju raha. See on 50 dollarit.
Aga mida teha?
Võtsin välja 1000 peesot, andsin ära, sõitsin edasi.
Mis vanusest saab pensionile? Ja milline on keskmine pension Mehhikos?
Vaadake.
Nüüdseks on kõik reeglid muutunud. Varem oli see alates 65. eluaastast.
Ma saan nüüd aru, et see sõltub pigem sellest, mitu aastat olete töötanud.
Ja kui olete juba pensionieas.
Kui ma ei eksi, siis on pensioniiga juba 70 või 68 aastat.
Ja kui te ei ole kuskil 30 aastat ametlikult töötanud,
siis te ei saa praktiliselt pensionit.
Milline pension?
Pension - see sõltub ka sellest, mitu aastat olete töötanud.
See on kuskil, ma ütlen teile nüüd, alates 250 dollarist kuus,
võib-olla kuni 1000 dollarini kuus.
Hea pension.
Kas te kavatsete jätkata Mehhikos elamist või tahate minna kuhugi mujale?
Ma ei välista reisimist, et ringi vaadata.
Teate, kuidas öeldakse: mulle tundub, et te armastate oma riiki rohkem,
kui oled oma elus palju näinud.
Ma ei eita seda, et kui kuskilt mujalt tuleb hea pakkumine
areneda ja hästi elada, võtaksin ma selle vastu.
Loomulikult ma teeksin seda.
Aga teisest küljest - see ei ole midagi, mida ma igapäevaselt otsin. 
Ma tunnen, et mul on siin oma olukorras kõik hästi.
Ja nagu te kuulsite, läheb mu naisel ka hästi. Ja mu vanemad tunnevad end hästi.
Ja sellepärast elame me päris hästi.
Miguel, muchas gracias.
De nada, aitäh.
Las ma tuletan meelde. See video on salvestatud 2020. aasta märtsis.
Sellest on peaaegu 2 aastat möödas, kui ma selle salvestasin.
Ja see ootas oma hetke.
Mul on veel palju videosid, mis ootavad oma hetki.
Püüan salvestada video evergreen.
See tähendab, et need videod on enam-vähem asjakohased ja neid on huvitav vaadata.
Kui teil on võimalus reisida või kui te olete Ukrainast või teisest riigist kuhugi ära sõitnud,
ja vajate reisimisel abi,
et välja selgitada, kuidas elada ja nii edasi -
tulge TripMyDreami lennu ja reisiotsingu teenusesse.
Alates 2013. aastast oleme aidanud miljonil reisijal üle kogu maailma
mõista kõiki reisimise nüansse, et seda korralikult planeerida,
samuti leida soodsaid lennupileteid kõikjale maailmas.
Vaatamata sõjale Ukrainas, vaatamata kõigele, mis toimub,
töötame me endiselt, aidates pagulasi, aidates ümberasustatud inimesi.
Selleks on TripMyDream'i veebisaidil korraldatud spetsiaalne rubriik.
Meil on ka TripMyDream vestlustuba,
kus kümned tuhanded inimesed on juba leidnud abi ja vastuseid oma küsimustele.
Meie Telegrami kanalis, kus on umbes 140 000,
postitame iga päev 3-4 korda päevas kõige kasulikumat teavet ümberasujate jaoks,
nii pagulaste, kui ka eri riikides elavate inimeste jaoks.
Selleks, et reisil olevad inimesed ei jääks üksi
ja tunneksid end mugavalt.
Igatahes, kui vajate abi -
tulge ja kasutage lennu ja reisiotsingu teenust TripMyDreami.
See on minu äri. Ja ma loodan, et see jääb minu äriks.
Ja suudab ellu jääda, täpselt nagu mina ja teie.
Samuti tahan ma peagi teha videoseeria autonoomse elamise kohta.
Elamisest süsteemist väljas, kus saad elada ilma valguseta,
ilma üldvalguseta, tsentraliseeritud veeta.
Ise kütad, hooldad oma maja,
korraldad kõik, et oma pere ülal pidada ja toita.
Selle täieliku elektrikatkestuse juhuks, mis meil võib tekkida,
kataklüsmi sündmusteks ja nii edasi.
Igatahes, ma otsin inimesi, kes on valmis aitama mul leida neid,
kes teavad sellest.
Kes on juba avanud mõned ökoasulad, loonud mõned kogukonnad,
kus inimesed elavad, hoolitsevad enda eest ja ei sõltu süsteemist.
Ühesõnaga, naudivad elu. Vähemalt ei püüa ellu jääda, vaid elavad.
Igatahes, kui sa tead kedagi või tahad mind aidata vabatahtlikuna,
siis jätan e-posti aadressi 909arasatma@gmail.com lõppu.
Kirjutage! Võib-olla õnnestub meil koos töötada.
Ja ma tahan sel aastal teha videoseeriat,
mis paljastab täpselt selle kõigi jaoks aktuaalse teema.
Ja jah, tänan vaatamast.