Tere päevast.
Just lõppes NATO välisministrite sisuline kohtumine.
Leppisime kokku, et peame oma toetust Ukrainale veelgi tugevdama ja säilitama
Ukraina võidab Venemaa sissetungi ees.
Leppisime kokku, et peame toetama teisi surve all olevaid piirkondlikke partnereid.
Ja leppisime kokku koostöö tihendamises oma Aasia ja Vaikse ookeani piirkonna partneritega, sest
kriisil on ülemaailmsed tagajärjed.
Liitlased mõistsid täielikult hukka tsiviilisikute kohutavad mõrvad, mida oleme näinud Buchas ja mujal
hiljuti Venemaa kontrolli alt vabanenud kohad.
Kõik faktid tuleb kindlaks teha.
Kõik nende julmuste eest vastutajad tuleb kohtu ette tuua.
Ja liitlased toetavad jõupingutusi rahvusvahelise uurimise läbiviimiseks.
Venemaa välisminister Dimitry Koleba tänas NATO liitlasi nende olulise toetuse eest.
Liitlased on palju ära teinud.
Ja on otsustanud teha rohkem.
Nüüd ja keskmises ja pikemas perspektiivis.
Aidata vapratel ukrainlastel kaitsta oma kodu ja riiki.
Ja suruge pealetungivad jõud tagasi.
Liitlased toetavad ja suurendavad ka humanitaarabi.
abi ja rahaline toetus.
Arutasime, mida me veel teeme, sealhulgas küberturvalisuse abi ja varustuse pakkumise
aidata Ukrainal kaitsta keemiliste ja bioloogiliste ohtude eest.
Liitlased nõustusid, et peaksime aitama ka teisi partnereid tugevdada nende vastupanuvõimet ja
tugevdada nende võimet end kaitsta.
Sealhulgas Gruusia ja Bosnia-Hertsegoviina.
Gruusia jaoks saaksime oma toetust suurendada NATO-Gruusia olulise paketi kaudu.
Sealhulgas sellistes valdkondades nagu olukorrateadlikkus, turvaline side ja küber.
Bosnia ja Hertsegoviina jaoks võiksime välja töötada uue kaitsevõime suurendamise paketi.
Igasugune abi oleks kohandatud, nõudluspõhine ja seda osutataks ettevõtte täielikul nõusolekul
asjaomased riigid.
Täna liitus meiega ka NATO-Gruusia.
Ühinevad Gruusia, Soome, Rootsi ja Euroopa Liit.
Nagu ka NATO Aasia ja Vaikse ookeani piirkonna partnerid Austraalia, Jaapan, Uus-Meremaa ja Vabariik
Koreast.
Sest Venemaa invasioonide tagajärjed on ülemaailmsed ja jäävad pikaks ajaks.
Ja Ukrainas toimuvat jälgitakse kogu maailmas tähelepanelikult.
Oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Ja Peking on ühinenud Moskvaga, et seada kahtluse alla rahvaste õigus valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et seisame koos oma väärtuste kaitsmisel.
NATO ja meie Aasia ja Vaikse ookeani piirkonna partnerid on nüüd kokku leppinud oma praktilise ja poliitilise tõhustamises
koostööd mitmes valdkonnas.
Kaasa arvatud küber.
Uus tehnoloogia.
Ja desinformatsiooni vastu võitlemine.
Teeme tihedamat koostööd ka muudes valdkondades, nagu merejulgeolek, kliima
muutus ja vastupidavus.
Sest globaalsed väljakutsed nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie tulevasi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Ja need kahjustavad meie tulevikku.
Ja need kahjustavad meie tulevikku.
Ja need kahjustavad meie tulevikku.
Ja need kahjustavad meie tulevikku.
Kuid me ei ole jätkuvalt MITTE austuse all ja teeme seda president Putini sõda vältides
masin.
Peame jätkama koordineeritud survet, et aidata lõpetada see mõttetu sõda.
Minister nõustus, et NATO järgmine strateegiline kontseptsioon peab andma vastuse sellele, kuidas me
tulevikus Venemaaga seotud.
Ja esimest korda peab see arvestama ka Hiina kasvava mõjuga
ja sunnipoliitika mõjutavad meie turvalisust.
Ei.
Ei.
Ei.
juunis Madridi tippkohtumiseks. Sellest saab alliansi tegevuskava
jätkuv kohanemine ohtlikuma ja konkurentsitihedama maailmaga, milles me elame.
Lõpuks kiitsid liitlased heaks meie kaitseinnovatsiooni kiirendi harta
Põhja-Atlandi jaoks ehk DIANA. Alustuseks hõlmab see võrgustikku
60 innovatsioonikohta Põhja-Ameerikas ja Euroopas. Töötamine erasektori, akadeemiliste ringkondade, liitlastega
tagab, et saame kasutada parimat uut tehnoloogiat Atlandi-ülese julgeoleku tagamiseks.
Ja sellega olen valmis teie küsimusi vastu võtma.
Alustame Wall Street Journaliga. Teine rida.
Aitäh. Tänan teid väga. Dan Michaels, Wall Street Journal.
Minister Kaleba ütles täna hommikul ja täna pärastlõunal, et tema
päevakorras oli relvad, relvad, relvad. Ja täna pärastlõunal ütles, et Ukraina vajab neid
kiiremini. Ta on mures relvade kohaletoimetamise kiiruse pärast.
Mida saate öelda selle kohta, mida teie ja NATO partnerid tarnete kiirendamiseks ette võtate?
kui see nii on? Ja eriti, nagu te ütlesite, nagu ta ütles, lahingute ulatust
See, mis Donbasis näib juhtuvat, on lihtsalt täiesti teisel tasemel kui see, mida oleme varem näinud.
Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina
selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? Kas Ukraina on selleks valmis? On
Ukraina on selleks valmis? Kas Ukraina on selliseks võitluseks valmis? Aitäh.
NATO peasekretär Jens Stoltenberg, NATO peasekretär Stoltenberg
Alustuseks tuletan kõigile meelde, et NATO liitlased ja NATO on Ukrainat paljude jaoks toetanud
aastat. Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal ka Donbassi,
NATO liitlased ja NATO on pakkunud märkimisväärset toetust varustuse ja väljaõppega.
Kümned tuhanded Ukraina sõdurid on koolitatud. Ja siis,
Siis, kui nägime luureandmeid, mis viitasid väga tõenäolisele invasioonile, astusid liitlased üles
eelmisel sügisel ja sel talvel.
Seejärel on liitlased pärast sissetungi täiendavat sõjalist toetust suurendanud
rohkem sõjavarustust.
Tänase kohtumise selge sõnum oli, et liitlased peaksid rohkem tegema ja on valmis
teha rohkem, pakkuda rohkem varustust ning nad mõistavad ja tunnistavad kiireloomulisust.
Nii et see on tegelikult üks põhjusi, miks oli oluline, et minister Koleba oleks kohal
kohtumine.
Ja me teeme tihedat koostööd, arutame neid küsimusi Ukrainaga ja loomulikult
erinevad kohtumised aitavad meil olla kursis ka nende vajadustega.
Nii et liitlased on ette nähtud.
Ja sõjalise toetuse osas on nad valmis rohkem ära tegema.
OANA LUNGESCU - Al Jazeera.
Olen pärit inglise keelest Al Jazeerast.
Sa räägid rohkematest relvadest, eks?
Kas see tähendab kvantiteeti või räägite teist tüüpi relvast, rohkem kui
me nimetame seda ja ründavamaks relvaks?
Ja kuidas Venemaa teie arvates sellele reageerib?
See on minu esimene küsimus.
Ja teiseks tahaksin küsida teie kommentaare selle video kohta, mis on tekkinud, kus ukraina keel
ilmuvad jõud.
Tundub, et nad tapavad Vene sõdureid, kes on juba vangi võetud.
Tänan teid väga.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER
OANA LUNGESCU- Ma saan täiesti aru, et te esitate konkreetseid küsimusi
teatud tüüpi relvi.
Samal ajal arvan, et on oluline mõista, et liitlased usuvad, et see on parem
sageli ei ole täpselt konkreetne.
OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU – minu arvates on oluline
öelda, milliste süsteemide kohta, kuid võite olla kindel, liitlased pakuvad laia valikut erinevaid
relvasüsteemid, nii nõukogudeaegsed süsteemid, aga ka moodne varustus ja ma arvan, et see
Rünnaku ja kaitse eristamine on veidi kummaline, sest me räägime pakkumisest
relvad riigile, mis ennast kaitseb.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU- Jah.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU – Enesekaitse on õigus
mis on sätestatud ÜRO põhikirjas, nii et kõike, mida Ukraina teeb, toel
NATO liitlastelt, on kaitsev, sest nad kaitsevad ennast.
Ja loomulikult vajavad nad erinevat tüüpi relvi ja liitlased pakuvad neile
erinevat tüüpi relvi ja me näeme nende relvade mõju taustal
iga päev.
JENS STOLTENBERG, VENEMAA VÄLISMINISTER OANA LUNGESCU- Jah.
Ukrainlased on suutnud pealetungivatele Vene vägedele suuri kaotusi tekitada.
Siis ma ütleksin, et iga aruanne siseriikliku õiguse võimalike rikkumiste kohta peaks olema põhjalik
sisse vaadanud.
Ja loomulikult on igasugune rahvusvahelise õiguse rikkumine ja sõjakuritegu alati vastuvõetamatu.
Kuid ma ei saa seda konkreetset videot kommenteerida, sest ma ei tea selle konkreetse kohta midagi
intsident.
Oana Lungescu Me läheme Deutsche Welle'i, Ukraina
kolmas rida.
Jens Stoltenberg Jah.
Suur tänu, Yuriy Sheko, Deutsche Welle.
Veel üks küsimus relvade kohta.
Ma ei küsi, mis, millal ja kuidas, muidugi mitte.
Ma ei küsi nende üksikasjade kohta.
Aga kas te võite öelda nii-öelda liini NATO sees, kas on mingeid tüüpe välistatud
relvadest?
Relvadest, mida NATO liitlased on valmis pakkuma?
Nagu kuulsime paar nädalat tagasi NATO tippkohtumisel, nagu Macron ütles, et tankid
ja reaktiivlennukid ei tule kõne allagi.
Või võite öelda, et praegu pole pakutavate süsteemide tüüpide osas välistatud
Ukrainasse?
Tänan teid väga.
Jens Stoltenberg Jällegi, kui ma hakkan oma vastuses konkreetseks muutuma
seda tüüpi küsimustele ütlesin ma tegelikult palju selle kohta, milliseid süsteeme me pakume
või NATO liitlased toimetavad.
Nii et jällegi on oluline, et NATO liitlased pakuvad märkimisväärset sõjalist varustust
toetus Ukrainale, aga ka humanitaarabi, rahaline toetus ja surmav ja
mittesurmav tugi.
Oleme seda teinud palju aastaid ja liitlased on nüüd hoogu võtnud.
Samuti on oluline rõhutada, et NATO liitlased toetavad Ukrainat.
Samal ajal on NATO peamine kohustus kaitsta ja kaitsta kõiki liitlasi ning
vältida selle konflikti eskaleerumist täieõiguslikuks sõjaks NATO ja Venemaa vahel.
Ja see on põhjus, miks me keskendume ka sellele, kuidas juhtida eskaleerumise riski ja
ka selleks, et saata selge sõnum, et me oleme selleks, et kaitsta ja kaitsta kõiki liitlasi, mitte pakkuda
ja konflikti esile kutsuda, vaid konflikti ära hoida.
Ja põhjus, miks me oleme viimastel nädalatel saatnud 40 000 sõdurit otsese alluvuse alla
NATO väejuhatus alliansi idaossa ning lisas ka rohkem vägesid riikliku alla
väejuhatus, sealhulgas rohkem USA sõdureid Euroopas.
Ja see kohalolek aitab vältida konflikti eskaleerumist.
Seega hoiame ära eskalatsiooni.
NATO ei osale otseselt konfliktis.
NATO liitlased ei saada vägesid.
Nad ei saada Ukrainasse vägesid ega võimeid.
Kuid samal ajal toetame Ukrainat mitmel erineval viisil.
OANA LUNGESCU- Me läheme HBO-le, valges daam.
Jah.
OANA LUNGESCU – USA ja sekretär Blinken on sellele nädalale lähenenud.
Ja miks on selle sõja pikk üleskutse oletus?
Miks mitte teha kõike, mida saate praegu, samal ajal kui Venemaa taandub?
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI
Lihtsaim viis selle sõja lõpetamiseks on see, kui president Putin tõmbab kõik oma väed tagasi ja lõpetab
sõda ja istuda maha ning teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Kuid me peame olema realistlikud.
Ja meil pole mingeid märke, et president Putin oleks oma üldist eesmärki muutnud ja seda
eesmärk on kontrollida Ukrainat ja saavutada tähtsust.
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG
JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG KLEINER MARIUSZEWSKI JENS STOLTENBERG
ja saavutada lahinguväljal olulisi sõjalisi võite. Nii et me ei näe venelaste taandumist.
See, mida me näeme, on Venemaa ümberrühmitamine ja oma vägede ümberpaigutamine,
liikudes välja Põhja-Ukrainast, kuid samal ajal liigutades neid jõude itta. Ja me ootame
suur lahing Donbasis, suur Venemaa pealetung. Ja see on põhjus, miks liitlased ka esile tõstsid
täna on kiireloomuline anda Ukrainale rohkem toetust. Ja see oli ka sõnum,
loomulikult minister Kolebalt. See on ka põhjus, miks me peame loomulikult selle nimel tööd tegema
selle sõja kiire lõpp. Ja see on põhjus, miks ka liitlased nõuavad suuri kulutusi
President Putin ja Venemaa. Kuid samal ajal olge pikaks ajaks valmis. See sõda võib
kestavad nädalaid, aga ka kuid ja võib-olla ka aastaid. Ning seetõttu,
peame valmistuma pikaks teekonnaks. Oana Lungescu
Yimedi, roheline. Yimedi Oana Lungescu
Tänan sind väga. Härra peasekretär, te mainisite strateegilist kontseptsiooni,
2030, mis on nende organisatsioonide tegevuskava. Sellepärast see
dokument on Gruusia jaoks väga-väga oluline. Mida peaksime ootama? Ma mõtlen, avatud uks,
ilmselt avatud uste poliitikast, pürgijate tulevikust. Ja kas saate meile rohkem rääkida
kohtumine Gruusia välisministriga? Tänan sind väga.
Jens Stoltenberg Gruusia välisminister
Asjade esindajad osalesid täna koosolekul. Ja minu jaoks oli rõõm temaga kohtuda ja temaga rääkida.
Meil oli ka kahepoolne kohtumine. Ja ma arvan, et on oluline, et meil oleks tihedad kontaktid
Gruusia ja ka uus välisminister.
See näitab vahelise partnerluse tugevust ja tähtsust
Gruusia ja NATO. Samuti töötame selle kallal, kuidas oma partnerlust veelgi tugevdada, sealhulgas
paketi täiustamise ja tugevdamisega oleme juba kokku leppinud ja lisame
sellesse paketti rohkem, sealhulgas turvalise side, vastupidavuse ja küberküsimustega seotud probleemid. Niisiis,
uurime, kuidas saaksime veelgi tugevdada nii poliitilist kui ka praktilist koostööd
ja partnerlus Gruusiaga.
Oana Lungescu
Strateegilises kontseptsioonis lepitakse kokku Madridi tippkohtumisel,
kuid ma eeldan, et liitlased nõustuvad sellega, et NATO uks jääb avatuks, ja ka sellega, et liitlased nõustuvad
nõustuvad, et on oluline tugevdada koostööd partneritega, sealhulgas nende partneritega
nagu Gruusia, mis on surve all. Jens Stoltenberg
Jah, me oleme Venemaa surve all ning tugevdame koostööd ja nende partnerite toetust.
Oana Lungescu
Vegard?
Vegard Stoltenberg
Härra peasekretär, me just kuulsime siin välisminister Kulebat
pakkudes NATO-le mõistmist, et kui toetate meid kõige vajalikuga,
me võitleme oma, aga ka nende, see tähendab NATO julgeoleku eest, nii et
President Putin ei saa artikulatsiooni testida. Oana Lungescu
Kas see on ka NATO arusaam pärast seda kohtumist?
Jens Stoltenberg
Meie arusaam ja sõnum kõigilt liitlastelt on, et meie ja NATO liitlased oleme valmis
on valmis toetama Ukrainat ja andma ka rohkem toetust ja liitlasi
tunnistama suurema toetuse pakkumise kiireloomulisust. Ja see oli täna liitlaste peamine sõnum.
Samal ajal on seda muidugi NATO-l
põhikohustus tagada kollektiivkaitse, tagada usaldusväärne heidutus. Ja meie
on seda teinud rohkem kui 70 aastat. Kuid pärast Venemaa sissetungi Ukrainasse 2014. aastal oleme seda teinud
suurendas oluliselt meie kohalolekut alliansi idaosas. Kolmekordistasime
NATO kiirreageerimisjõudude suurusest. Esimest korda oma ajaloos võtsime kasutusele
lahinguvalmis väed alliansi idaossa.
Oleme kaitsekulutusi kogu alliansis suurendanud. Ja siis, pärast teist sissetungi,
pärast seda, mida nägime 24. veebruaril, tänasest kuus nädalat tagasi, oleme veelgi hoogustunud
tuhandete täiendavate sõduritega, mida toetavad olulised mere- ja õhujõud.
Seega tagame usaldusväärse heidutuse ja samal ajal toetame Ukrainat, sest
Ukraina, muidugi, mõlema Ukraina relvajõudude vaprus, julgus, pühendumus,
aga ka Ukraina rahvas ja Ukraina poliitiline juhtkond,
on meid kõiki inspireerinud. Ja on äärmiselt oluline, et me neid jätkuvalt toetaksime.
Oana Lungescu Oana Lungescu
Aitäh. Marie-Lou Lucrezio Rai. Peasekretär, milline on NATO jaoks oht, kui
kas sõda on väga pikk? Aitäh. Oana Lungescu
Kui sõda venib ja venib pikaks, siis on risk ennekõike inimeste jaoks
Ukrainast, kes kannatab rohkem, kes näeb rohkem kahju, rohkem surma ja rohkem hävingut.
Nii et see on ennekõike nende jaoks tragöödia,
ja president Putini kohustus lõpetada see sõda, viia oma väed välja ja osaleda a
poliitilisi jõupingutusi poliitilise lahenduse leidmiseks.
Kuid loomulikult on nii kaua, kuni sõda jätkub, oht selle eskaleerumiseks
Ukraina.
Ja just sellele NATO keskendubki, on selle eskaleerumise ärahoidmine.
Ja me oleme keskendunud ennetamisele või eskaleerumise ärahoidmisele, osaliselt kindlustades, et liitlased
edastada sama sõnumit ja olla ühtne, aga ka suurendades kohalolekut
alliansi idaosa.
Oleme juba palju ära teinud, kuid tippkohtumisel, mis meil hiljuti siin Brüsselis kõigiga koos oli
NATO riigi- ja valitsusjuhid, riigi- ja valitsusjuhid olid nõus küsima
meie sõjaväeülematele pakkuda võimalusi pikemaajalisteks muutusteks meie sõjaväes
hoiak.
Ja selle sõja pikaajaliste tagajärgedega tegelemiseks.
Sest sõltumata sellest, kas see sõda lõpeb nädalate, kuude või aastate jooksul, saab see olema
pikaajaline mõju meie julgeolekule, sellele, kuidas NATO peab reageerima ja tagama jätkumise
kollektiivkaitse ning NATO liitlaste ohutus ja julgeolek.
NATO pressiesindaja Oana Lungescu
Okei.
Tänan teid väga.
See on kõik, milleks meil aega on.
NATO peasekretär Jens Stoltenberg
Aitäh.
