ühes nendest kättemaksjate filmides meeldib sulle särk või asi seljast võtta ja sa oled selles
tõesti hea vorm ja direktor oli i saime aru sa oled nagu kas ma palun lõpetage dieedi pidamise ja töötamise
väljas, pole ma kunagi kohanud kedagi, kes tahaks rohkem olla edev
Mööda punkti, kus on vaja saavutada oma töö lõpp, on see, et see on kompliment
suur kompliment Robert johnny jr ja me kohtusime 1995. aastal. jah ja ma käisin kohtamas tema vana sõbraga
päikesetõus õige, kes oli minu eelmise administratsiooni lähedane deborah falconer
ja me olime läbi, ma arvan, et see oli selline ilus hispaania stiil mägedes
mul oli see grace avenue'l, see on õige, jah, grace avenue ja uh sonny tõi mind kohtuma
see
ja sa tulid läbi ja ma olin nagu püha, see on robert Downey ja nii ma olin nagu hei robert
jah, ära meelita mind liiga palju, me juba kuulsime sellest markast ruffalo tüübist
kes tegi silmailu ja kavatses uh-le tulla, jah, sa ei ostnud seda
kas sa tahad, et prooviksin teist võtta ei ei i i i ma olin sel ajal just baarmen
ja seda ma kuulen minust, aga sonny nägi minus midagi jah
ma tõesti ütleksin, et teadsime teineteist lisapõhjustest, aga me tõesti kohtusime
kui fincher meid sodiaagisse viskas, jah ja ma mäletan, et Mark teeb stseeni telefoniputkas
umbes võta 218 ja ma külastan San Franciscot, sest ma hakkan õige pea
ja ma nägin just seda tegelast, mille sa olid üles ehitanud, ja ma olin nagu issand, ma parem leian selle
see on suurepärane, et olete hämmastav hetkel, kui me ei teinud tabelit, lugesime ka jah
jah, me tegime selle laua lugemise jah ja see oli see film, oi kui metsik sõit see oli jah
Helistasin hiljuti Fincherile, sest tagantjärele mõeldes muutub kõik nagu 15 aastat hiljem
nii teistsugune vaatenurk asjadele, mida sa tead, ja siis minu jaoks isegi pärast koostööd nolan i-ga
tekkis uus lugupidamine fincheri vastu, kuid ma mäletan, et see oli võib-olla esimene kord, kui meil oli oma
jalad tulele nõudliku lavastajaga tõeline lavastaja, kes teeb asju kindlal viisil ja
ma mõtlen, et tulemus oli see, et tead, et inimesed räägivad ikka veel seda stseeni sinu ja rüblikuga parklas
palju või need stseenid ja blaa bla bla ja ma lähen nii nagu mul oleks sellest kõigest lihtsalt ähmane mälestus jah
mina ka, aga nii see on
nii paljude inimeste lemmikute tipptasemel ja mul on lugu rääkida okei okei
me pildistame stseeni postiruumis ja oleme seda teinud
60 korda 60 jah ja sa tead, et Mark on mitu päeva järjest töötanud, ma tunnen end natuke uh
vallatu ja ta on nagu me saime sellest õigesti aru ja ma olin nagu jah, see on naeruväärne ja siis vint
ütleb, kas me saime aru, ta läheb alla ta tuleb siia ma tahan, et stseen algaks nagu sellepärast, et ma tahtsin
sa tahad, et see toimiks imena ei, meil pole seda ja ta läheb alla ja ütleb, et meil pole seda nii
mark võid lõunale minna me lammutame kõik need võtted ja alustame otsast täpselt ja ta
ta leiutas kustutamisnupu, digitaalses kinos pole kustutamisnuppu kunagi olnud
ja ta oli selle spetsiaalselt välja mõelnud, et saaks öelda, et kustutame 1 kuni 45
ja sa oled nagu ei ei ei ei ei sa tead, et 38 oli minu laps
jah, aga eks see ole sellepärast, et mingi osa sellest lihtsalt tahab olla kuumalt kohalt ja tehtud
ja me teame ka, et sinus on alati see asi, mida sa tahad ema või isa õnnelikuks teha
b sa lihtsalt ei taha, et sinuga tehtaks, vaid sa tahad tunda
et teie aitamise tõttu on tehtud edusamme
jah, ja sa tahad lihtsalt, et keegi ütleks, et see oli piisavalt hea, lähme edasi
sina
kas sa tunned pärast kogu seda aega nagu uh, et sul on ikka selline umm selline tõuge
ja tõmba sellega muidugi jah kõik on see on pidev võitlus uh kas otsimise vahel
heakskiitu või otsin oma subjektiivset laadi, näiteks suutma säilitada huvi aja jooksul
tead ja siis oli see kogu see poolteist aastakümmet imejooks, kus me lihtsalt olime
vaatame teineteisele nagu jumal, meil on tõesti vedanud, mida me teeme, kes on võlur, kes on pärit
kosmos, mis minu arvates oli veel üks suur väljakutse jah, ja see on koht, kust me tulime
jah, ma mõtlen, et ma ei unusta kunagi, et sa tead, et me ei pea seda teed minema, aga sina lase minna
seda suurepärast näete
sina
tegelaskuju indie-näitleja, kes tegi alati seda suurepärast tegelaskuju, nii elus ja võrreldav
nii inimlik, et astuda samm stuudiomaailma, mis oli tollal täiesti erinev
nüüd ja sina ja mina teame, mis see on, see oli nii erinev maailm, et nad ei valinud inimesi
nagu meie ja lihtsalt selleks, et sind näha
teisendada
see kogu kontseptsioon sellest, mis stuudiopilt oli, ja tõsta omamoodi seda tegelaskuju tööd Sees
see suur telkvarraste süsteem, mis meeldis tohutult paljudele erinevatele inimestele ja mida valmistati
ruum teistele meiesugustele inimestele, keda sa tead, et ma ei unusta kunagi, ma olin nagu ma ei tea, kas ma olen
see on õige ja sa oled nagu ruffalo, meil on see jah, kuidas see uus pruunkivi sellel on
ülemisel lääneküljel um aitäh jah palun kutt, ma mõtlen seda, keda ma ei tea, kes tänab kes see on
see on lihtsalt omamoodi veider nende jaoks, kes kodus vaatavad, see on sürreaalne kogemus
istun siin koos teiega neid aastaid hiljem ja nüüd, et mõlemad siin olla projektide nimel
Ma arvan, et me oleme nii uhked ja seda teevad nii andekad filmitegijad ja teate, et imestate
eks see ole aeglane langus, et nad vahutasid rajal
nii et tagasi teie esimese küsimuse juurde on see, et loomulikult pole siin kuskil elada, kuigi see on õige
pole kusagil elada, mõeldes, et teie parimad päevad või parimad loomingulised hetked on selja taga
a see pole tõsi ja see on lihtsalt kurnav jah, mistõttu ma selle isegi üles tõin
sest
sa tead, et sa oled seda kõike teinud, ma mõtlen, et sul on kõik olemas, sa ei pea midagi tõestama
keegi isa oh ei, olge hästi, isa isegi mingil määral saite sellest aru, et lõpuks teate kindlasti
kõige ilusamal viisil õige ja siis tuled ja teed selle osa oppenheimeris au
mr strass seda hääldatakse strawson see on lihtsalt veel üks tase, sa tead, et see on lihtsalt sina
sa jagad selle kõik maha sa paned end välja nii, et sa ei pidanud nägema kogusummat
iseloom füüsiline muutus häälemuutus um teistsugune tüüp, mitte ühtegi maneeri
kõigest, mida me kunagi varem näinud olime, mille olete täiustanud ja millest olete saanud
nii et teistsugune teile ja neil oli selline distsipliin ja selline haare, mida te teate
sest see järgmine asi on tõesti imetlusväärne ja miks ma olen alati sinu poole üles vaadanud ja miks
Ma vaatan sulle jätkuvalt alt üles ja ma mõtlen seda asja ikka veel, et räägin sellest nagu mis mis mis see oli
mis miks see veel elus on ma mõtlen uh vaata ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen
mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma mõtlen ma Jeremy
ma ei mõtle, ma mõtlen, et mul ei ole, ma olin üle kahe aasta vana ja olen olnud
ja siis jätkame palju huvitavama teemaga, milleks on teie ja
võib-olla vihjasime sellele mõni aeg tagasi, kuid teil oli lõbus joonistamine, mida olete kirjutanud
vaesed asjad kõik samad 5志 et um kõik, mida ma tean, on sees ja me liigume edasi palju rohkema
helista chris nolanile, mul oli uut tüüpi, mis see oli, käisin üle tema maja, see oli punase peal must
paberit sa tead ja nad saadavad selle nii, et sa ei saaks seda kopeerida jah jah see oli nagu sudoku hankimine
läbi a 180 leheküljel natuke g kivi ja kaks lehekülge ning lahkusin sealt lihtsalt teades, et
kavatsesin seda teha ja kõik sisse tulid ja oli naljakas tulla, kui nad tulid ja see oli nagu okei
tean, Susan ja kõik olid nagu sa vajad, sa vajad sellist väljakutset ja mulle ei meeldi see
kui kõik teised räägivad mulle, mida ma vajan, ja tõtt-öelda on see kõik lõppenud sellega, et olen proovinud
kõike muud kui püüda tõeliselt keskenduda sellele, et teha võimalikult vähe vaid üks kord ja
vastavalt sellele olen ma sind tundnud kaua, ma tean, milline sa oled, kui tunned end konnana
ja sul on omamoodi tore ja sa oled lahti ja ma tean, mis sulle meeldib, ma tean, mis sa oled
nagu siis, kui sa oled mõtlik, ma tean, milline sa oled, kui tunned muret maailma olukorra pärast
Ma tean, milline sa oled, kui oled homöostaasiga rahul, aga ma ei teadnud seda
see tegelane eksisteeris sinu sees, sa olid mu pojas, mida ma mäletan, kui kartlik sa olid
selle kohta, nagu mul oli selline lähenemisärevus, ka teil on see kartus
lewis strawsi jaoks muidugi jah, sest sa alati imestad, et keegi teine usub sinusse, sa tead seda
inimene on hirmuäratav
sa oled näinud nende teisi töid sa lähed vau, see on nagu sobiv hetk ja ometi on see loomulik
kahtlen jah ja ma olen huvitatud Duncanile teada andma, kuidas sa sellest lähenemisärevusest üle said
sest sa oled lihtsalt nii läbimõeldud tüüp ja sa oled üks inimestest, kellel ma alati ütlen
nii tugev ja hirmuäratav moraalipsühholoogia ja sa tõesti ei tee otsuseid kergekäeliselt
nii et teades, mis an
absoluutne arhetüüp cad misogüün, enesekeskne häbistav ja süüdistav mees, kuid sa lunastasid selle sellega
säde, mis oli nii veetlev, ma mõtlen, et ma ei saa sulle öelda, milline rõõm oli sind selles ja
näen kogu kaare nii, nagu sa selle ehitasid, aga ma tahan teada, milline see oli enne
ajal ja pärast seda hirmutas see mind välja
ja ma ütlesin
noh, sa tead, et see pole see mees, keda ma mängin, tead, et mul oli kõik, mis mul on piinlik
öelda ja päikseline ja mu naine päikesetõus oli nagu sa pead seda tegema ja kõik olid nagu sa pead
tee seda täpselt nii, nagu sa pead seda tegema, kuid sa pead tõesti väljuma oma mugavustsoonist
ja hakkate ka endas kahtlema, nagu ütlete, et olete saanud 55 ja olete omamoodi
võib-olla on see nii hea, kui ma aru saan, võib-olla olen selle asja allakäigul
ja ma olin ka sel ajal nagu tõesti kuidagi väsinud oma brändist või
sa tead, milliseid inimesi sa endale peale paned, jah, sa tead ja kas pole naljakas, kui meie naised
ütleb otse, et ärge muretsege, ka kõik teised on sellest väsinud, sellepärast peate seda tegema
aga ma arvan, et sinu kummitusega Mcnamaras oli sul ilmselgelt vaid kaks imelist
partnerid, kes teavad, kuidas see täidetakse ja mis tekstis oli, ja ma olen saanud rääkida
vähemalt mcnamara hiljuti, nii et kuidas see protsess teie jaoks oli, vaid natuke
ja mis hetkel sa tundsid, et okei ma teen nüüd gaasiga süüa ma saan aru ma ei saa
isegi tean, mis stseeni sa esimesena filmisid, mulle meeldiks lihtsalt teada, et meil oli see hämmastav
prooviperiood, mida me pole kunagi teadnud, ja see oli sõna otseses mõttes 10 päeva lihtsalt teatrimänge
tantsimine laulmine uh liikumine um üksteise nägude ja kehadega mängimine ja
ja siis mängisime koos grupina ja siis kulutasime vist ainult 20 tegelikule stsenaariumile
ja kui me stsenaariumi lugesime, ütlesime inimestele, et peate oma häält tõstma
iga kord, kui tõstate oma käe, peab see inimene häält tõstma ja ta tegi seda
joon, mida pidid puudutama kellegi nägu, kui tegid joont rea keskel ja nii
see on sinu kõige ilusam osa ja see on nii, nagu see kustutas su ideed
sellest, mis teie arvates õige peaks olema, ja stsenaarium elab teie sees endiselt
nii et kui te seda tegelast mängite, on lugu ikkagi justkui tõusnud pinnale
läbi alateadvuse natuke ja sa lihtsalt saad tõeliselt vabaks ja võid minna laiemalt
või sa võid minna väikeseks ja keegi ei mõista kohut sa tead, et kõik naeravad või nad ei naera ja
sa ei saa midagi valesti teha, sa ei saa midagi õigesti teha ja siis on need olemas
Sellised suurepärased sõnad nagu stsenaarium ütleb sulle tõesti palju, ma mõtlen jah, kes saab öelda, et tead
mõned asjad, mida ma ütlen esimesel päeval, kuigi see oli ekraanitest, millest sai meie esimene päev
teie vaim oli selle ehitanud, teie poisid naeravad kõige rohkem, ehitaksid selle ekraanitestina
täis kostüüm täiskomplekt täis kõik kõik on seal ja see on stseen minu ja Willemi vahel
oh jah, see on esimene kord, kui see on ainus stseen, mis meil tegelikult koos on ja ma higistan kuulidest
ma olen mu püksid ma olen nagu mida kuradit ma teen, mulle meeldib, et willem on täiega
sfx meik ja sa higistad ja ta istub seal niimoodi
tõesti ja su tüdrukud tulevad minu juurde, ta on nagu oh mis sa teed ja ma ütlesin, et ma ei tea, ta ütles
sa tegid seda juba proovis, sa tead, mida sa teed ja siis ta kõndis minema, et oodata
tehke lahti, mida see tähendas ja miks see aitas teil teada saada, et olete kaamera ette sattunud
ja
siis sa oled lihtsalt ma pean olema, sa pead midagi tegema, ma pean midagi tegema, me oleme sõna otseses mõttes samal teemal
leht õige hull ma pean midagi tegema ja nagu ta oli nagu sa ei pea midagi tegema sa tegid seda
sa oled see ära tee midagi, ära vaata ja sa ei pea meile rääkima, mis siin toimub
sa tead, lihtsalt usalda seda, mida me tegime, ja ta jättis selle esimesel päeval maha
pidin uuesti pildistama
esimene päev suurepärane ja um see ei olnud esimene päev see oli ekraani testi märk see oli ekraani test
vau, ma soovin, et iga esimene päev oleks ekraanitest, ma tean, kas see pole geenius jah, ma pean ütlema
ma varastasin sinult ka selles suurepärases Sherlock Holmesi charlie chaplinis
ma mõtlen sind rohkem kui ühelgi teisel näitlejal, et sul on selline füüsiline pahandus, sa tead, et tunned kaadrit
väga hästi
see on kingitus, mis annab meile jätkuvalt ilusat tänu, selle eest ma mõtlen, et me kõik oleme alati
lugematutest mõjutustest teadlik ja muidu tead aga jällegi on nii naljakas kuidas
sest ma mäletan, et nägin sind esimesena ekraanil ja ma tean, et kui ma alustasin, tundus see nii
on see oskus öelda, et ole peen tee vähem lase emotsioonil mõnikord esiplaanile i
vaata asju, mida ma nooremana tegin ja mul läheb lihtsalt hästi, just nii peaksite seda tegema
pagan on see, mida ma tänapäeval teen ja ilmselgelt langeme rukkidesse ja mustritesse, aga um
sa tead, et nolaniga on väga palju erinevalt yorgost, kuid me tegime ka tõhusaid ekraaniteste
imax, mis on hull, nii et sa tead, et sind püütakse nagu david lean omamoodi uh um formaadis
ja mingi osa teist läheb, mis see on
saab olema nagu
sa lihtsalt usaldad direktorit ja hoitavat van hoitemat, kes ilmselgelt seda teevad
ja kui nad lähevad, see on hea, see on hea, sul on nagu kõik korras, nii et ma olen konksust lahti
ja sa läheksid tagasi istuma oma seatud toolile, ei, sa ei teeks, sest komplekteeritud toole ei olnud
nii et see oli väga spartalik ja nagu sada inimest valmistavad iga päev kella
nii ja mul on olnud selliseid kogemusi nagu te arutasite ja mulle meeldib see tunne, mille juurde ma lähen tagasi
põhitõed ja mängutunne ning osatäitjatega sulandumine ja ma arvan, et tänu
loodus ja ulatus, mida chris seal tegi ausalt, lihtsalt polnud aega selleks või
raha või energia või mis iganes ja ajakava muutus tegelikult veelgi kärbituks
põhjustel, kui tulistamisele lähenesime, siis tundus, et iga päev teeme midagi
et ta teadis, mis ta on pärast selle kirjutamist, ta juhtis seda ja see oli väga väike summa
inimestest võtteplatsil ja ja ja ma arvan, et see tegigi minu jaoks omamoodi oluliseks
komplekt ja see meeldib mulle ka, sest see meenutab mulle, et olin oma isaga laps ja see on tema ja
tema kaameramees ja monteerija ning mõned ülikoolist väljalangejad naeravad ja nagu see on lihtsalt nagu
proovime midagi, mida sa tead, et mul polnud aimugi, et selline intiimsus on olemas, kui ma mõtlen
tema filmidest ma näen seda lihtsalt massiliselt, aga jah, see on sellepärast, et see teeb palju
mõttes jah, sest selles on mõned tõeliselt intiimsed etteasted
jah
filmi ja ma mõtlesin, kuidas tal läks, kuidas nemad
kuidas nad suudavad end sisse seada, kui nende ümber on nii suur toodang
sest see on kõik, millest ta hoolib ning ta nõuab ja nõuab seda peaaegu kloostrilikku energiat
nii et teate, et nende eest on nagu me teame väga hästi hoolitsetud
teatud olukordades tunnete, et teilt võetakse raudrüü, mida ta teeb
ta teeb seda tahtlikult, kuid teeb seda ka lihtsalt sellepärast, et see loob lihtsalt teistsuguse tunde
ja siis sa liigud sellise klipi juures, et saad aru, kui sa ei saa ega püsi selles
tsooni ja telefoni ei kontrolli ega käsitööteenusest välja ei jää oh käsitööteenust pole olemas
et sa hakkad igatsema tema tegemiste tempot, kuid samal ajal pole ma kunagi oma
karjäär töötas vähem hindava direktoriga Olen olnud olukordades, mis olid nõudlikud ja
tundus, et kui ma teen seda üks kord õigesti, ei peaks me ikka veel siin olema, samas
see oli täpselt vastupidine, ütles ta, et teeme kõik need asjad selleks, et anda teile aega, mida vajate
vaadake, millist aega te vajate või ma võiksin tahta ja kõike seda, nii et ma tundsin, et see on olemas
nii vaestes asjades kui ka mina facetimed emma ja uh tahavad väga käega lüüa
kõigile, kuid see oli see asi, mille puhul tundub, et teil on see väga lühike teostus, kuid te tunnete
kogu mängutaju selles ja tunned, et tead, et see oli tõesti äge tegu
lõbus, see pidi olema lõbus, oh see oli mu eluaeg, ma mõtlen, et kui sain mängida seda meest, kellel ei olnud
eneseteadvuse tunne või sa ei tea moraalitunnet tegelikult ei
ärge saatke mingeid piire, mis meid hoiavad, kuid teate, kuid lunastasite ta, sest seal on
midagi nii üksildast ja peaaegu nagu ta tahaks ärgata, aga midagi juhtub
või juhtus ja ma pole kunagi näinud sind mängimas kedagi, kes on millegi pärast lootusetult kinni jäänud
ta ei saa kontrollida ja ma arvan, et see oli geniaalne casting, sest see oli see asi
ma võiksin sinust versiooni, kus kui keegi
Sonny on teie edusammud tagasi lükanud
pärast teda kümmekond aastat.
Ma elaks ikka veel garaažis, kust ta mu venna leidis
see on ilus.
Ja
jah, see oli tore, see oli selline kingitus ja see oli
selline sa tead seda hetke, kus sa oled nagu ma ei tea
mis teed enam minna, tead, ma isegi ei tea kuidas
Ma tunnen seda enam.
Ja siis ma tean, et sa teed isegi seda see vanem pingil
ja sa karjud C-sõna ja ma lihtsalt ei taha seda
mu vend siin nagu poleks sinu roolikambris mõelda
nii käituda või käituda, nii et tunneksime end kunagi samamoodi
kui mitte eneseteadlik umbes natuke nagu ma isegi mitte
tean, et kui see on midagi, mida ma teha tahan, on see harjutus
sest ma ei tahaks seda kunagi normaliseerida jah
ekraan või minu nii et ma mõtlen hästi.
Ja me elame selles lihtsalt uskumatult
rõhuv tunne, jah.
Inimeseks olemiseks pole lihtsalt enam palju ruumi
nagu see, mis läheb kunstist ühiskonda, et ma mõtlen, et see on lihtsalt
see tundub lihtsalt uskumatult muljetavaldav.
Ja miski selles filmis on nagu sina
tean selle vastu võitlemist ja see on kõndimine nagu a
katastroofi.
Seal on hukatuslik enesehävitus
selle kvaliteet, teate, et see oli nii
vastand sellele rõhuvale ajale, mis me oleme
elades isegi tean tegelasi nii tumedaid ja nii top
ja nii isekad ja nii kõik asjad, mida me ei peaks
see peaks olema peaaegu nagu te käitumuslikult modelleeriksite
maailm, mille üle sa mõtled.
See on ja ja puhub lahti, jah.
Teate, et kõigi pilgud on suunatud meile, kõigi pilgud on meile kõigile suunatud
aeg ja me peame olema teatud viisil, peame vaatama a
teatud viisil peame kõlama teatud viisil ja meie oma
kiirkapid peavad olema varustatud teatud tüüpi tootega
ja sa tead, et see kõlab minu jaoks väga sajandi keskpaigast ja see on lihtsalt
meeldib
sa tead, et me oleme sattunud nendesse kastidesse
ära lase meil end väljendada nii, nagu oleme loodud
end väljendama oma käitumine on mõistusevastane me käitume toitu
ajas mu kõri kokku.
Laps tüütu.
See oli minu kogemus, kuidas sain öelda C-sõna at
minu kopsudest on saamas kass
sest kõige selle all on endiselt inimkond.
Kõik see käitumine.
On ikka
inimkond selle all, et see asi oli
tõsiasi, mille pärast ma end halvasti tunnen
sina nendel hetkedel ja jälle on see nii
meisterlikult ehitatud
sest see on muidugi muinasjutt, aga see on tõesti all
müües seda muinasjutuks nimetamiseks
ja asjaolu, et koos kõigi ettejuhtuvate indulgentsidega
see ei tunne ärakasutamist
meediumi kunstnikest
see tundub väga nagu a
vastupidine võimestamise lugu, mida peate peaaegu sisse rääkima
sedalaadi
fantastiline viis kogu vajaliku teabe hankimiseks
alla laaditakse, nii et seal on lihtsalt nii palju tarkust
see on nii hea, et me väljendame, kuid müts maha
sa kutt müts maha sinu ees ja
tõsiselt Robert, see on a
aastal
sa oled üks neist tublidest
kunstnikud, kes
kasvab pidevalt
kui nad oma karjääri jooksul liiguvad
see on haruldane ja sina oled seda
ja ma armastan sind selle ja selle eest, et sa tead ja tunned
kõike, mida Robert tead nagu sina, pole sul vaja
sa ei pea seda tegema, kui kohutav koht olla
mida sa silmas pead
tsiteerida tsiteerimata, kui see on tõsi, mida meist kellegi kohta öeldakse
kõik on see
Ah
seda lõpetatuse tunnet ja ka enda heas veenmist
peaks olema täiesti õnnelik, kuna mul on kõik olemas
ja ometi lähete nii, nagu me teaksime, kus töö on jäänud
olgu tehtud, ma tean neid väikseid nurki, millega tolmu pühin
veetsin palju aega, et keegi ei näeks
Ma tean
kui mitte defektid, siis ma tean asju, mida mul tegelikult pole
vaatas nii
ja jälle sa tead, et minu jaoks on hull see, et ma olen olnud
kinnisideeks
viimased 5-7 aastat, enne kui Chris mulle ilmselt helistas
kauem
koos
külma sõja aegset kultuuri, sest ma tundsin, et see oli nii tagasi
meie peale
ja nii et selleks ajaks, kui Chris helistas, teadsin tegelikult päris palju
Louis Straussi kohta, sest ma olen sellesse palju sügavalt sukeldunud
kõik ümberkaudsed tegelased
seekord, sest ma arvan, et see teavitas ja viis seejärel selleni
Vietnami ajastu, mis on ajastu, millest ma kaldkriipsuga me oleme vanemad
aastal sa oled sündinud
ja kõik, mida ma telekast nägin, ei olnud Nabisco
kaubanduslik
või Charlie Browni koomiks oli see
tume usaldamatus meie vastu
meie esiisade kõrgeimate soovide täitmine
ja selline tume korruptsioon ja kõik muu selline
mis sellest peab sündima
Külm sõda, mis sünnib vastuste otsimisest, mida tead
a
Teise maailmasõja konflikt
ja sa olid juba sellel teel, kui see tuli
kaasa.
Jah, ja tead, ma pean tunnustama oma surnud vanaisa
Kapten Robert Elias, keda ma pole kunagi kohanud.
Mul oli vanaisa vastu selline vaimustus, mida mul kunagi polnud
kohtusin ja vaatasin temast pilte ja see meenutas mulle isa
ja mu isa rääkis mulle temast ja
ta paigutati sisse
Sitsiilia Põhja-Aafrikas.
Ta oli jah ümber ja
kuid siis sai temast klaasitootja ja tema suur nõue
kuulsus oli see tema
perekond valmistas Chrysleri hoone klaasid.
Ja mu pere värvis Chrysleri hoone.
Nad on ehitusmaalijad.
Nii et näete puutepunkte.
Nii lähedal me sellele kõigele olemegi, eks?
Jah.
Ja nii sa tead,
helesinine krae värk teha
ja palun lihtsalt löö selle peale.
Ma arvan, et tema abielu mu vanaemaga, kes lõppes nagu a
Vogue'i modell ja isale natuke eemalviibiv vanem.
Pole ime
ta läks lihtsalt välismaale tagasi, sest ta ei tahtnud sellega tegeleda
abielu, mis ei toiminud.
Ja nii igatahes,
alati olnud
sellesse, aga ma olen seda sügavat sukeldumist teinud.
Siis tundsin, et mul on a
idee kellestki, kes oleks võinud sel ajal tagasi olla.
Siis oli Louis Strauss Emanueli templi president, kus me oleme käinud
poolt New Yorgis hulk.
Jah, ja ma tegin just oma väikese Louis Straussi tuuri.
Ja ta on omamoodi Sally
Omamoodi õhuline, tead,
seda ütles Chris.
Noh, ma olen siin, et öelda, et ma tean
vaata Robert Oppenheimer.
Kui ta saaks seda kõike teha, teeks ta seda kõike samamoodi.
Millega sa sellega seotud olid?
Ma mõtlen, vend, tule.
Ma mõtlen,
olenemata sellest, kas olete siin või New Yorgis,
me ei unusta kunagi ja ma arvan, et oleme ikka veel läbi imbunud olemise tundest
et
väljast sisse vaadates.
Ja millal see kunagi saab
juhtub meie jaoks ja see-ja-seda teeb seda ja see-ja-seda teeb seda ja ma lähen
maha jääda ja miks üldse unistada, aga tõde on see, et ta on
mõlemad sellepärast, et ta on isehakanud mees, kes oli eluaegne riigiteenistuja.
Ja kui värskendav oli mitte mängida geeniust, andekat,
kõik see värk, kõik stsenaariumi publiku tegelased imbuvad sind
selle staatusega, mis teil on, kuid te eeldate seda.
Ja ma tean, mis tunne on soovida, et keegi teine poleks mind selles häbisse ajanud
tänava soov, et ma sellest mööda saaksin
velvet köis sellesse klubisse minekuks soovin, et oleksin saanud selle pärast tagasi helistada
osa soovist, et oleksin saanud selle tüdrukuga teisele kohtingule
soovis nii soovida
erinevalt õlgedest.
Ma ei teinud õigeid asju, samal ajal kui mõtlesin, miks mu elu ei lähe
õige tee.
See on keegi, keda tunnete alates president Wilsoni heaks töötamisest
juudi põgenike kättesaamine, et neile oleks vaja teatada
tugi, kui see polnud USA-s isegi populaarne.
Sellele sellele sellele oli tema elu iga samm muidugi
otsib teadlikult poliitilist tulu, kuid ta tõesti lihtsalt tahtis seda teha
inimesed, keda ta imetles, tunnustavad.
Ja nii ehitas Chris selle loo üles sellele, mis juhtub siis, kui inimesed ei kuula
üksteisele ja ärge tehke ruumi üksteisele või antud juhul kellelegi
kellega ei saa isegi suhelda.
Inimesed, sest tema õlul on maailma raskus, aga see
see ikka ei tähenda, et nad ei tunneks, et hei, teate mis siis, kui mul selleks võimalus avaneb
kleepige see teie külge.
Ma tahan, sest sa häbistad mind kolm korda kolm korda mu sünnipäevapeol
et sa osalesid, kui sa puhud mind, tutvustades mu tütart, kui sa
tea, andke mulle senatis jama ja kui ma sellest vestlusest aru ei saa
või on see niikuinii.
Sajandi keskpaiga hullumeelsus ja me elame sellega siiani.
Jah.
Nii suurepärane jõudlus mees.
Miks inimesed ei tee seda kogu aeg?
Kui tahame rääkida julgusest tule all, siis tõsiasi, et 11 sekundit sellesse
esitus, sa oled alasti ja lähed selle peale.
Nii, et see polnud jällegi tasuta, aga kuidas see oli?
Ja kas sa tõesti nii alla saad?
Ma ei tea, Robert, et see on minu jaoks ülim risk.
See oli nii, et see oli asja üks osa.
Ma mõtlesin, kas ma pean, mida me sellega peale hakkame?
Ja kõik, mida ma kuulen, on see, et keegi ei taha enam su vana tagumikku näha.
võib-olla peaksite enam selliseid filme tegema.
See on minu kõige vähem lemmik osa sellest, aga tead,
ta on, ma nägin seda ka väga koomilisena, ja see on ka nagu laiendus
füüsiline komöödia, mida me juba leiame.
Nii et see oli lihtsalt üks viis lugu jutustada.
Ma tahan ka seda öelda, sest tean teid igavesti ühel neist
Avengersi filmid, mis sulle meeldivad, võta särk või asi seljast ja sa olidki
sa oled tõesti heas vormis ja direktor oli ma ei tea, kas oli
Me tegime.
See võis olla Joss.
See võis olla Russo oma, kuid keegi on nagu meie.
Kas ma võiksin nüüd dieedipidamise ja treenimise lõpetada?
Ma pole kunagi kohanud kedagi, kes oleks tegelikult rohkem mures, et mitte olla
asjata möödas punktist, kus on vaja oma tööle lõpp teha.
Kas see on kompliment?
See on suur kompliment, aga ma pean ütlema, et sa näed minu jaoks üsna vinge välja
juhuks kui sa mõtlesid, aitäh mees, sest mees, keda ma mõtlen, mõtlen, jah.
Jah, see oli päris hea.
Siin on, kes ta on.
Ja muide, auto.
Ma isegi ei taha minna sama teed nagu kõik teised
osakonnajuhatajate rõõmud ja see filmiti Budapestis Budapestis,
eks?
Nii et saate kõik need käsitöölised ja olete kõik kohal ja lihtsalt teie olete
nii palju väärtust, kuid see on ikkagi selline fantastiline taust,
aga siis kõik, mida sa füüsiliselt näed, on lihtsalt nii hea
detail.
Tähendab, kutt, ma lihtsalt vaatan.
Ma vaatan sõna otseses mõttes mõne su jope selga, mis läheb Jumalale.
Ma pole kunagi saanud jopet kanda.
Lahe lõige selline.
Ma olin nagu, kas tead?
Mul oli persepadi, mu jalad olid umbes neli tolli suuremad.
Mul oli vasikas neljane.
Ma mõtlen, et ta tõesti tahtis siluetti.
Nii et mul oli seljas nagu õlakoojenditega korsett.
Nii et ma olin nii sisse pigistatud ja teate, see tervik oli korsett.
See oli kõrge krae.
See oli kogu asi.
Sina.
Ühes stseenis korsetti kandmine.
Jah, ma kannan korsetti, kui ma õhku tõusen, ja Duncan kannab korsetti,
tead, ma olin nagu jah.
Ma mõtlen, et see värk oli veelgi ekstreemsem.
Ta tahtis, et ma näeksin välja nagu lind.
Nii et mul oli see, mul oli kogu see rinnatükk, mida ma kandsin.
See ei õnnestunud kunagi, sest see oli lihtsalt liiga õige, aga suur perse
padjad.
Säärepadjad on reiepadjad, mida säärepolster.
Need kõik mängivad.
Nii et kui sa vaatad seda ja mõtled, vau, ta näeb hea välja.
Nüüd, tead, ma kandsin just seda, mida Avengers kannavad.
Aga mu riiete all, ausalt, ma ei oodanud, et see seal on
mis tahes suurendamine toimub.
Nii et see oli tõesti hästi tehtud.
Jah, aga linnukirst oleks liiga palju olnud.
Kuid ma arvan, et tean, mida ta kõigi hübriididega taotles.
Need juhtuvad filmis ja selle olemus, teate, on lihtsalt selleks
näpista seda, aga mulle meeldib, kui lavastajal on instinkt, et nad lähevad.
Mul on see instinkt.
Ma jään selle juurde.
Ma jään selle juurde.
Ma eksin ja nad jätavad selle maha.
Jah, just siis hakkan kedagi tõeliselt usaldama, et ta on muutlik
ja need pole fikseeritud.
Nad ei ole obsessiivsed.
Tead, nad tegelikult uurivad ja sina lähed, me uurisime kõike
aega.
See kõik oli uurimine.
Ma tahan lihtsalt öelda, enne kui see kaart saab otsa, nii mõnigi teie stseen
on koos Emma Stone'iga.
Ja ma olen temast praegu üsna kinnisideeks.
Olen alati arvanud, et ta on suurepärane.
Kuid see on tema jaoks näitlejana just nii määrav hetk
teda vaadates ja sul on rõõm ja ka teadmine, oskus.
Tundub, et teil on lihtsalt see, teil on suurepärane keemia.
Aitäh.
Ja mis see kogu see kaar oli ja mis teda selles toetas?
Noh, ma arvan, et ta on üks suurepäraseid ja ikka veel.
Nagu areneda, kui suurepärane ta saab, tead, ma olen ebakindel
ja ta mõistab seda minu kohta ja samal ajal meeldib talle nii kasvatav
mulle ja ja me mängisime seda osa üksteisega, sest
tead, see oleks võinud mitmel viisil katastroofiline olla.
Oleme kohe habemenuga.
See võib kergesti ümber kukkuda ja nii oli meil mõlemal suur hirm
ja ja ebakindlus selle suhtes.
Ja nii me olimegi.
Lihtsalt leidsime, et hoolitseme üksteise eest.
Aga siis ka kõik see, kes mängib nagu Emma naerab, naerab nagu reisib mööda maailma,
teate, kui ta naerab, tõuseb see teie jalgadeni ja mullitab teieni
keha ja järgmine asi, mida sa tead, oled sa lihtsalt sellega valgustatud ja see on
ja et me teame seda iga kord, et oleme mõlemad omamoodi
naerdes ja mängides ja vaadates, kui kaugele me suudame seda lükata ja
ja muutudes sellisteks, nagu oleks lihtsalt palju ruumi.
Meie vahel oli lihtsalt väga turvaline.
Ja nii et kõik neist kahest inimesest tuleksid tagasi nagu Mark ja Emma
ja siis äkki saab Bellaks ja Duncaniks.
See on suurepärane mees.
Teie kahe vahel on nii hämmastav lihtsalt füüsiline koreograafia
koreograafi, et tundus, et osa sellest õnnestus, aga suur osa sellest
avastati.
Aga sa saad aru, kui sul on hea tantsupartner.
Oh jah, tundub, et te teadsite tõesti, kuidas seda jagada
laval ja see tuli palju meie proovist, sest me tegime kõike
see liikumise värk koos, tead, eks?
Ja nii meid liigutati kui väge.
Me liigume üksi ja seejärel üksikisikutena selles väeosas.
Me olime omamoodi palju sellest, et kraanikaussi sattumine oli kuulamine
kellegi kehale, tead, nii et sul on harjutus.
Kus iga liigutus, mis ma tegin, pidi oma kätt niimoodi liigutama,
sa tead, nii et see lihtsalt ole nagu ja siis pööra ümber ja nii sa keegi teine
dirigeerib sind, tead, ja et see selline asi väga meeldib
ühendus.
See mängib, tead, võtad selle üles ja siis võtad kaasa
eriti paadis söögisaalis see kogu jada, mis
minu jaoks on iseenesest nagu väike ühevaatuseline näidend.
See näitab umbes
Sa tahad, et sind tajutaks ja kuidas ta ei mängi kaasa ja siis mööda
see aeg, mil sa lihtsalt maha lööd, tead, kõik need poisid.
Ma mõtlesin, et issand jumal, kui palju selles tegelikult oli trikke või kõike
see värk on koreograafiline, sest osa neist tundus turvaline
kaos.
See oli turvaline kaos.
Olgu, me proovime seda koreografeerida kaskadööri ja teie tüdrukutega
oleks nagu ei, see ei, ei, ei.
Ja ta on nagu,
Mida sa tahaksid, mida sa enda sisse tuleksid?
Mida sa teed?
Ja ta küsiks minult ja ma oleksin nagu, oh, ma mõtlen seda ja ta on nagu, okei,
See meeldib mulle.
Ja mis siis, kui ta satub sulle siin ja ja ja ja me lihtsalt saime hakkama
üles ja lõpuks teeb sellist sihtsõja asja, mis oli lihtsalt
taustainimesed jooksevad, tead, neile ta ütles, et tule sisse ja võta nad kinni
ja sa aitad neid ja võitled selle vastu ja mis iganes juhtub.
Me laseme selle maha.
Sellepärast oli see laialt löök, tead?
Ja me teadsime ainult seda, et mina ja tema Duncani ja Bella juures
teeks seda köievedu ja need tüübid on püüdnud tõmmata
kui me lahkuksime ja ma võitleksin nendega ja siis tuleksin tagasi ja see ja
see oli lihtsalt kaos.
Vau, aga me õppisime, kuidas üksteisega turvaline olla.
Ja meil oli tants, mis oli koreograafiline, aga ta ei tahtnud seda
tunda end koreografeerituna.
Nii et iga lavastaja ütleb alati seda ja siis nad lõpetavad ja siis a
koreograaf ja ta viskas, ta lihtsalt viskas seda kindlalt
välja.
Vau, meil on aastakümneid Marvel.
Mis on oma stiil, eks?
Teil on Iron Man Tony Stark, kes on oma stiil ja see on nii erinev
kui Strauss.
Muidugi.
Ja kuidas seda üleminekut teha?
Ma mõtlen ja ja jah, kuidas sa sellega hakkama saad?
Sest ma mõtlen seda, mida ma mõtlen, kui näen teie tööd.
See, et ma selline olen, on selline distsiplineeritud läbimõeldud ainulaadne väljend
sellest, mida Robert teeb ja nii erinev sellest, mida ta oli seni teinud
Tead, ma olen alati mõelnud, miks sa teda sellesse ei kaasanud
Manhattani projekt meie aja teaduslikule meelele.
Ma toetun millelegi, mille juurde tagasi pöördumise kohta olete öelnud
umbes nagu teatrilaagri etendus.
Aga teades ka teatridistsipliini, tead, vahel oled
teete teatrit nii kaua, et filmitegemise ajaks olete liiga suur.
Mõnikord teete filmi nii kaua, et selleks ajaks, kui teete teatrit,
sa oled liiga väike.
Ja siis mõnikord sa tead, mida ma mõtlen?
See oli alati nagu proovimine kalibreerida, et ennast hoida
huvitab ja ma lihtsalt mäletan, et läksin.
See on palju sõnu ja need on tõesti konkreetsed ja tõesti
oluline.
Niisiis
Ma lihtsalt läksin tagasi, et meeldis esimene kord, kui pidin ühevaatuselist näidendit tegema või
kui tegin Rochesteris Jeeva teatrit ja ma tahtsin lihtsalt maha tulla
raamat ja ma läksin obsessiivselt režiimi, kus olin seriaalnimeline
number.
Kui sa mind keset ööd üles ärataksid, siis ma teaksin seda ja
viimati tegin seda tõesti Iron Mani ekraanitesti jaoks
seal olid kolm stseeni, millest oleksin võinud kahe päeva pärast raamatust loobuda,
aga ma läksin nende peale lihtsalt kaks ja pool kuud hulluks.
Seekord vajasin kolm kuni viis kuud.
Nii et mulle jälle meeldib teater.
Alustasin sõnadest ja teadsin, et tahan füüsiliselt piisavalt teha
olla erinev.
Teadsin, et must-valgel õige vormi saamine oleks hea ja
kaotada õige kogus kaalu ja liikuda teatud viisil ja uuesti,
nagu ma tean sellist inimest.
Ma tean poliitilist looma ja siis ta lihtsalt vaatab, mis veel toimub
nagu Killiani vaatamine, okei, see on Mozart.
Nii et see on see, mida ta teeb ja mina pean olema see teine asi.
Nii et see oli ka suurepärane, sest sain palju vaatenurka, teate,
inimesed läbi aastate mängu tulevad.
Oh suurepärane Tony Stark.
See on kõik, mida sa tead, me kõik teeme sama asja ja mina
vihkan seda, kui inimesed kakavad mõnda žanrit, sest nad kõik on rasked ja nad on seda
kõik kõrgkunst, kui need on tehtud.
No aga ma lihtsalt mäletan, et see oli tekst.
See oli tõesti mõtlemine.
Ta ei tahtnud hääli.
Ta ei tahtnud aktsente.
Ta ei tahtnud meiki.
Ta ei tahtnud midagi.
Ta soovis võimalikult vähe suhtlemist osakonnajuhatajatega
kui võimalik.
Aga isegi selleks ajaks, kui sa võtteplatsile lähed ja nad nagu täidavad minu
kõrvarõnga auk kraamiga lihtsalt selleks, et ekstreemselt ei näeks
lähivõte, sest ta ei oleks seda teinud, kui ma olin nagu jumal, nad tõesti maksavad
pöörake siin tähelepanu detailidele.
Miks ma siis mitte?
Ja see oli tõesti vabastav, sest teate, et ma olen väga ektomorfne.
Mulle ei meeldi olla piiratud.
Ma tean ja see on kõik, mida Chris tahtis.
Nii et ma mõtlesin hästi, see saab olema raske, kuid lihtne, aga sina
tagasi selle distsipliini juurde.
See on transformatiivne.
Ma ei näinud Robert Downey jr.
Seal.
Ma ei näinud seda ja teate, ma ei näinud seda ja see oli nii põnev
ja see on nii huvitav, sest see oli see ohjeldamine.
Teil on komöödia liikumine.
Mäletan iga kord, kui me koos töötame.
Sul on sul on rekvisiite, et sul on see, sa liigud sealt edasi
sinna sinna.
See on papa buum-buum-buum ja see on elektrifitseeriv, kuid just teie jaoks
lihtsalt kes ja ole see ikka ja mulle meeldib, mida sa nende õppimise kohta räägid
sellised read, sest see on mees.
Milline suurepärane plaan.
Noh.
Ma mõtlen ka Marveli päevil, nagu kõik võib muutuda või me oleme
tennisepalliga rääkimine või ma mõtlen sind ja mina teadust Bros.
Meil oleks need pikad lõigud absoluutsest ahmimisest, aga
siiski on see meile oluline, sest teate, on oluline hoolida.
Me ei teadnud, millesse oli raske süveneda.
Tähendab, me muudaksime üksteist võtteplatsil hulluks, nagu miks
kas ma ei saa seda säilitada?
Aga jällegi, me teame, millal on aeg asju pisut karmistada.
Igatahes leidsin sellest suurt rõõmu.
Ja see oli see 50-aastane ring tagasi Santa Fesse, kus ma olin
koos mu isaga, kui ta filmis seda filmi nimega Greaser's Palace.
Jah, ma jäin 50 sammu kaugusele kohast, mida meeskonda mäletan
kohtumine, et sa tead, veeta aega, kui me ei pildistanud ja läksime ja
Los Alamost nähes.
Sellel polnud seal tegelikult ühtegi stseeni, vaid tulistamine teatepulgas
Mälestushoone ja lihtsalt käimine kõigis neis kohtades, tead, see oli
kõik on tehtud väga praktiliselt ja ma olen seda varem öelnud.
See oli hetk, kus me Pasadenas midagi pildistame ja ja
ja Nolan pani just selle 70-millimeetrise magistratuuri.
Ma ei kuulnud seda.
Jah, kui nad ajakirju vahetasid ja ta tahtis hoida seda ja tema
lihtsalt panin selle mulle sülle ja ma olin nagu sellepärast, et sa tead filmi.
Jah, ma armastan, ma armastan ka edaspidi ja olen õnnelik, et lõpuks mõnes saan
kuidas uuesti ulmefantaasiaga tegeleda.
Sellel on oma pluss, kuid kõik, mis aja jooksul viib teid kaugemale ja
kogemusest kaugemal.
See sõltub ainult riistvarast, mis see on.
Me teeme jah, mis on need masinad, need hinged, see tundlik metall,
Seetõttu oli see ka ilus lihtsalt filmida, mitte digitaalselt.
Harjusin pärast Zodiaci digiga, sest teadsin, et Fincher on
seda tehes.
See ei kao kuhugi.
Jah, ja kas see on tõhusam?
Jah, aga sa kaotad need loomulikud rütmid, et muuta magi ja siis
need olid lihtsalt need väikesed need väikesed ajad ja kõik omamoodi
oli sotsialiseerunud ja teate isegi plaksutaja.
Loader teadis, et ta oleks nagu pidurikella löönud või kui mitte,
pidur Bell oli nagu metronoomi jooksmine selle režiimi rütmide järgi
töötamisest.
Nii et see oli kõik see värk, tead, tead, meil on see, meil on
Marveli universum.
Meil on kõik see toode, mis on juba osa
midagi.
Või
Bränd ja siis tuleb välja Oppenheimer, mis on täiesti originaalne
selline algmaterjal ja see plahvatab ajal, kus inimesed on nagu
tõesti imestan.
Noh, mis on kino nüüd pärast Marveli pärast frantsiise, teate pärast
IP mis on praegu kino ja mida sa sellest tundsid ja mõtlesid?
See on kuidagi erandlik.
Nüüd tagasi vaadates mõtlen Robert Pattinsonile, kes on Tenetis, mida mina
mõtlesin, et vau, see on veel üks suurepärane Chris Nolani film.
See juhtus halvimal võimalikul ajal.
Seal oli murdumine stuudioga kogu selle kraami ja Pattinsoniga
annab neile lahti pakkida Oppenheimeri kirjad need hetked elus, kus sa
mõistma millegi tekkimine toimus kõige orgaanilisemal viisil ja
ka Pattinson ja Tenet olid uskumatud.
Lahkumine tema eest.
Jah.
Nii et see uskumatu lahkumine ühest meie nooremast eakaaslasest muutub temaks
isikliku kingituse tegemine vaieldamatult ühele tema suurimale lavastajale
põlvkond muutub selleks, et ta otsustab, et see jääb talle külge.
Ja siis ma alati mõtlen, kas midagi orgaanilise olemuse kohta, kuidas
miski algab ja kui puhas see on ning inimeste enesekindlus, kes
tuua see ette on
ei ole suur panustaja ja siis on lihtsalt see asi Zeitgeist
kuidas iganes sa seda nimetad ja ausalt, ma oleksin sama uhke
kui see poleks isegi katki läinud või lihtsalt päris hästi läinud, aga minu arvates on see suurepärane
asi on selles, et see räägib meie maitsele publiku maitse uudsuse ja vastu
meisterlikkust, mis on jällegi põhjus, miks ma teile räägin.
Ma mõtlen, et vaesed asjad on juba silmapiiril
ilmub ja kas see on eetris, kuid see juhtub pärast seda, kui inimesed on juba näinud
see.
Ma mõtlen,
sa oled järgmine sõber.
See on kõik, mis mul öelda on.
Me näeme.
Noh, see on nii fantastiline asi.
Jah, mõned inimesed ütlevad, et ma ei tea, kas see oleks igavesti, kui ma lähen
võib-olla sa ei tunne kõiki.
