Räägime mõne Netflixi toodangu taga Euroopas loojatega.
Kõigepealt tahaksin tutvustada Baran Bo Odat ja Jantje Friese'i,
kes töötavad Netflixi esimese Saksamaal toodetud originaalsarja Dark kallal.
Järgmisena on Marseille'i produtsent Pascal Breton.
Ja lõpuks tahaksin tutvustada David Gelbi, Chef's Table loojat,
kes toodab Euroopas mitmeid uusi episoode.
Täname, et meiega liitusite.
Alustame küsimusega Davidile, kes vastab päeva esimesena.
Noh, olete loonud peakokalaua jagusid üle kogu maailma.
Seda võib nimetada tõeliselt ülemaailmseks sarjaks.
Kui oluline see mõte oli?
Kas teile, kui asusite sarja looma?
Noh, ma arvan, et see on suur osa Chef's Tablei kontseptsioonist
on viia publik restorani, kohta, kus nad pole kunagi varem käinud.
Ja toit on ka selline ürgne soov
et see tundub olevat midagi, mida peaksime uurima
filmimine üle kogu maailma.
Ja see oleks ideaalne platvorm selle esitlemiseks, sest see on kuvatud.
Seda näidatakse üle kogu maailma.
Õige.
Kuidas on sarja käivitamine ülemaailmsel platvormil mõjutanud reaktsioone, mida saate, kui saate
ümber maailma reisida?
Noh, broneeringuid on lihtsam teha ja vahel on palju tasuta magustoite.
Tootmise seisukohast on selle juures aga suurepärane see, et kuna kõik
maailmas, paljudel inimestel maailmas on juurdepääs Netflixile, on meie casting-protsess muutunud lihtsamaks.
Sest me valime kokad, kes on tavaliselt televisioonis viibimiseks liiga hõivatud.
Ja nii on saate populaarsus kogu maailmas meid tõesti aidanud
veenda mõningaid meie kokkasid, kes tavaliselt ei teeks 10 päeva,
omamoodi terve päeva meiega võtteid on natuke rohkem valmis seda tegema, sest võib-olla on nende poeg seda saadet varem näinud.
Mis on parim asi, mida saate saates töötades kokandusest teada saite?
Ah…
kõige olulisem õppetund on meeskonnatöö. Kui ma tegin Jiro Dreams of Sushit mitu aastat tagasi,
Olin Jaapanis üsna üksi. Mul ei olnud meeskonda. Filmi monteeris mu parim sõber
ja toakaaslane ja seega oli meil võib-olla kolmeliikmeline meeskond ja see oli palju tööd. Nii et idee
kas Chef's Table nõudis tõesti omamoodi armeed. Teised režissöörid, palju toimetajaid, lugude produtsente
et oleks võimalik kiiremini toota midagi sarnase kvaliteediga.
Ja me vaatame neid kokkasid ja nende köögid on täis inimesi, kes on kõikvõimalikud
töötades harmoonias visiooni elluviimise nimel ja see oli omamoodi suurim õppetund, mille sain
nende kokkade vaatamisest ja proovimisest seda oma lavastustes rakendada.
Räägime veidi Chef's Table tulevikust. Seal keskendutakse neljale episoodile
Prantsuse kokad.
Ma mõtlen, et Pariisis olles pean ma muidugi paluma teil rääkida meile nendest episoodidest natuke rohkem
ja miks tahtsite Prantsusmaale ja Prantsuse köögile nii suurt rõhku panna.
Noh, ma armastan Prantsusmaad ja ma armastan prantsuse toitu, nii et see on suurepärane viis teha oma tööks parimal viisil süüa
Prantsuse restoranid maailmas. Meie esimesel hooajal ei olnud osa, mis keskenduks prantsuse kokale,
kuid paljud esimese hooaja tegelased olid sõitnud Prantsusmaale õppima. Me ei tahtnud lihtsalt valida
Prantsuse kokk, tahtsime Prantsusmaa jaoks midagi erilist teha ja seda tehes me
valisid kokad, kes teevad oma erinevates osades erinevaid asju
karjäär ja omamoodi võivad nad paljastada Prantsuse köögi erinevaid osi
läbi rääkimise teate läbi nende isiklike lugude jutustamise, nii et meie
on suurepärane Alain Pissard, kes on vähemalt Prantsuse köögi sümbol
paljudele USA-s elavatele inimestele ja see on fantastiline lugu, sest ta on seda
sellise riski võtjana oli ta toidumaailmas mängu tipus ja otsustas
eemaldada tema menüüst kogu liha mis oli väga omamoodi dramaatiline pööre ja a
riskantne ja seetõttu armastame me kokkasid, kes on valmis trendidele ja
traditsiooni ja teha midagi täiesti erinevat, riskides samal ajal kõigega, mida me
neil on ka Michel Toigreau lugu ja tema lugu rääkides saame me jutustada
Nouvelle Cuisine'i lugu, sa tead tema isa Pierre'i, kes oli, tead ühte
vendadest Toigreaudest
Jean-Pierre Toigreau ja meil on palju hämmastavaid arhiivimaterjale
aidake seda lugu rääkida ja nii on see mehest, kes on küpsetanud lõhet ja
hapuoblikas kogu oma elu oma isa roogasid küpsetades ja ta lihtsalt tahab seda teha
midagi erinevat ja seetõttu püüab ta samal ajal tulevikku liikuda
ikka veel austust mineviku vastu ja siis on meil kaks nooremat kokka Adeline
Bretard, kellel on Pariisis väga lahe restoran nimega Yamcha ja kes kasutab hiina keelt
ja ta läks välismaale ja armus mehesse Hongkongis ja nad koos
avas selle väikese restorani Pariisis ja ta õppis, vabandust, Adeline õppis
suur Pascal Warbeau, kes õppis Passardilt, nii et seal on huvitav
selline ülekanne, mis juhtub meie episoodide vahel seal ja siis
Alexandre Couillon, kes on saarel ja on väga eraldatud ja omamoodi
teeb midagi, millest paljud pole kuulnud, kuid ta on arenev kokk
tal on kaks Michelini tärni ja ta teeb hämmastavaid asju kõigi ja restorani jaoks, kus ta on.
mereandidega saarel, kuhu ligipääsutee kaob kaks korda päevas vee alla.
Ja nii kõik erinevat tüüpi seaded ja erinevat tüüpi kokad erinevat tüüpi
lugudest.
Ja sellise kontrasti kaudu püüame, teate, iga episood on omaette dokumentaalfilm
kuid üheskoos püüame anda suurema pildi, kui seda üksikult teeks.
Samuti tehakse teisi episoode teistes Euroopa riikides.
See on õige.
Ja meil on väga vedanud, et saime just valmis uue kuueosalise seeria, mis võtab aega
koht üle kogu maailma, kõikjal Taist USA-ni.
Ja see esilinastub 27. mail.
Meie prantsusekeelsed episoodid ilmuvad aasta hiljem ja siis on neid veel kuus
episoodid, mis leiavad aset kõikjal maailmas, mis ilmuvad hiljem.
Vaadates veelgi kaugemale tulevikku, liikudes üle Bo ja Jantje juurde, uudised teie kohta
sari Tume.
Dark on teinud filmi- ja teletööstuses üsna suure plahvatuse, eriti muidugi Saksamaal.
See on esimene Saksamaal Netflixi jaoks tehtud sari.
Kuidas parema puudumisel saksa keel saab olema?
Kui saksakeelne see olla saab?
Ja milline saab olema rahvusvaheline nurk, kui see on nii saksapärane?
Noh, ma arvan, et saate kogu Saksa paketi.
Nii et see on põhimõtteliselt Saksa talent.
Saksa mood.
Saksa näitlejad.
See on täielikult üles võetud Saksamaal ja see näitab Saksa äärelinna elu teise nurga alt.
Kuid ma arvan, et meid huvitas kõige rohkem see, et Netflix pakub teile tegelikult platvormi
et näidata midagi ülemaailmsele publikule.
Nii et see pole konkreetne Saksa lugu, vaid loodame tegelikult jõuda, teate, tervikuni
75 miljonist inimestest.
Nii et jah.
Bo, sa oled...
Jah, see on nii, et me mõlemad oleme filmikoolist ja tunneme meid filmikoolist
ja alustades lühifilmidest, mille tegemine võtab samuti aega, kuid mõnikord kulutab neid
Publiku näitamine, kus ainult viis inimest istub, on meie jaoks suur samm.
Teate, et tegelikult on see suur väljakutse ja võimalus, et nii palju inimesi on
läheb seda vaatama.
Ja see on väljakutse.
See on väljakutse.
See on väljakutse.
Ja nii paljud inimesed näevad seda.
See köitis meid ausalt öeldes kõige rohkem.
Jah.
Nagu me õppisime, olete te väga edukas režissöör, filmitegija, visuaalne jutuvestja
täna ja olete teinud kolm suurt mängufilmi, kaks Saksamaal, millest üks on Kes ma olen?
muidugi üks Hollywoodis.
Kui teistmoodi on praegu sarja kallal töötamine?
Ja mis on suured, millised on suurimad erinevused?
ja mis on sama hästi, see on meie kui filmitegijate või visuaalsete jutuvestjate jaoks suurim erinevus
tegelikult on see palju rohkem tööd, kui aus olla, see on 10 jagu, millest igaüks on tund, nii et see on põhimõtteliselt viis
mängufilmid um ma olen siiani teinud kolm ja pärast neid tunnen end vanemana, nii et see muudab mind palju i
arvan, et teeme seda, aga me ootame, et saaksime seda teha nii, nagu see oleks lihtsalt selle suure universumi loomine
palju intrigeerivam kui ausalt öeldes mängufilmi tegemine, sest me kirjutame ka oma
värki ja tavaliselt tead alati, mida vähemalt üheksa lk 90 lk või alla 20 lk
peate lõpetama selle loo, mida teate, ja seekord, kui hakkasime tumedalt kirjutama, tundus, et see vabastas meid
ausalt öeldes, kui te ei tea, mis lõpeb, teate, et see on loomingulise osa jaoks väga huvitav
ma arvan ka, mida te tegelastega teha saate
nagu filmile kirjutades, mis sul tegelikult on, pead sa lõpetama
lõpetage oma iseloomu kaar ühel hetkel peate tegema valiku ja jah, et luua maailm ja
jälgige neid tegelasi läbi selle maailma, see on lihtsalt lahe rääkida erinevustest pascal
kuidas käib Netflixi jaoks Prantsusmaal filmitud sarja tootmine
erineb teistest võrkudest, millega olete varem töötanud, ma ütleksin, et ambitsioon
muidugi eelarves, aga kui teil on vaja rääkida 75 miljoni inimesega, peate seda tegema
leidke mõned ikoonid, nagu Gerard, ilmselt prantsuse ikoon ja peate ka selle tegema
koht, kus sa pildistad suuremalt ja nagu treilerist näha võis uh marseille on väga oluline
on saate peategelane ja proovisime staadionil linnahallis aastal
paljudes kohtades proovisime, et Marseille näeks välja suurem kui ta on ja see on juba suur ja see on üks
need kolm või neli peamist linna maailmas, mis jälgivad merd või ookeane
põnev nagu Napoli või Rio barcelona ja san francisco võib-olla hongkongis polegi nii palju
ja see oli minu jaoks väga oluline osa etendusest jah, marseille stardid
5. mail, mida teie arvates leiab eriti publik väljaspool Prantsusmaad
ahvatlev, mida Prantsusmaa võib tuua maailmale palju asju, näiteks kirge
vahel seksi vaatame saade on elementaarne
toome me saame mida me ajaloos tõime ehitasime revolutsiooni seal see toimub
iga päev Pariisi tänavatel isegi nüüd igal õhtul ja see on omamoodi kirg poliitika vastu
tean väga kummalist kirge poliitika vastu Prantsusmaal, me armastame poliitikat nii väga, et vihkame oma
poliitikud, me võime isegi mõnikord pead raiuda ja see on tõesti ka väga oluline osa
marseille, see on lihtsalt universaalne, see on perekondlik tragöödia, mis põhineb teatud viisil
Shakespeare'i teosed, mis põhinevad mõnel kreeka tragöödial, nii et see on alati sama
lugusid omamoodi aga need on parimad lood ja kui need asetsevad sellises maailmas on ja
nii suurte näitlejatega muutub see põnevaks ja ma loodan, et universaalne jah, samamoodi nagu stark
teedrajav sõna saksa consecil või on teedrajav sõna Prantsusmaa jaoks, see on esimene
seeria valmistas jah peent graafikat, kuid enamasti oli teekond selline, nagu te ootasite
jah, alguses oli see muidugi suur väljakutse ja
Prantsuse tööstus on väga konservatiivne ja väga rikas, nii et seda polnud lihtne meelitada
parimad anded ja pärast paari korda, kui meil oli hea stsenaarium, võisin saada suurepärase
filmirežissöör ja siis suurepärased parimad näitlejad tahtsid seda teha ja nüüd tahavad kõik seda teha
saade ja isegi teine hooaeg ning see muudab tõesti reegleid, mängu ja
mäng ja ma arvan, et paljud asjad muutuvad pärast seda saadet ja ja see on ka
see on juba muutumas isegi teistes kanalites, sest nad tahavad kiirendada
mida nad milliseid saateid tootma hakkavad, jah, ma arvan, et see on väljakutse
mängureeglid on teie kõigi jaoks siin üsna operatiivne sõna
mängureeglid proovile panevad olete ka teie kaks, sest töötate alati meeskonna pullina ja
kas saate anda meile ülevaate tööst, kuidas te meeskonnana töötate, miks see toimib?
kuidas see töötab
jah, me oleme paar juba 13 aastat ja nii
me töötame ja armastame koos ja jah, me karjume üksteisele mida ja ei, aga see on
nagu see on huvitav, sest me ei saa üksteist jamada, ma tean, et ta teab
minu jaoks on teie seeria tootmine üsna kaugel ees, aga kas saate
öelge juba, mida soovite, et publik teie sarjast võtaks, kui see on tehtud
mõelge ainulaadsele elamusele nagu eriti saksa publikule
omamoodi näha, et saame lugude jutustamisel teha midagi teisiti ja
jah, see saab olema natuke meeltmööda
Ma arvan, et see on see, mida inimesed saavad sellest ka ära võtta, David, sa juba oled
toodetud juba hooaeg või teine hooaeg, aga see on juba eetris
öelge ka, et see oli teistsugune kogemus, mida rohkem teha
rohkem hooaega pärast esimest hooaega ka isegi esimene hooaeg teeb seda Netflixi jaoks hästi
Ma mõtlen kindlasti, et minu arvates on Netflixiga töötamise suurepärane asi
oli see, et keegi enne ei arvanud, et etendus võiks olla võimalik, sest iga
toidusaates pidi olema saatejuht seal pidi olema isiksus, kes kõndis
teid läbi selle ja idee, et kokad räägiksid oma lugusid
peeti omamoodi toidutelevisiooni Netflixi vormingusse mitte kuuluvaks
andis meile võimaluse seda teha, mis on uskumatu ja minu arvates suur asi
mida me esimesest hooajast õppisime, on tegelikult see, millest saade räägib ja meie
avastas, et see on tõesti omamoodi päritolu
lugusid nendest kokkadest me võrdleme kokkadega, et nad on superkangelased ja me olemegi
püüdes rääkida oma päritolu lugu, kuidas nad kõik saavad teha asju, mida keegi ei tee
muu saab teha, need on nende toiduvalmistamisoskused ja kuidas nad need võimed said
mis oli see radioaktiivne ämblik, mis neid hammustas ja andis
võime või andis neile kirg motivatsiooni ja nii meie filmid proovivad
et lahti harutada sellist mõistatust mitte selle kohta, mida nad küpsetavad, vaid miks nad süüa teevad ja
toit, mida saade on tõesti rohkem inimestest kui
toiduvalmistamise kohta, kuid see on asetatud sellesse uskumatult ilusasse toidumaailma
ja kokad on lihtsalt nii veenvad tegelased, sest me tahame alati mida
neil on meie, meie, meie, nende toiduvalmistamise pärast. Teate, et kaotasime selle pärast ja kell
samal ajal on seal nii dünaamilised ja huvitavad tegelased, et ma mõtlen, et see on
lihtsalt a see on see on nii lõbus teha Ma mõtlen, et see on selle tegelik põhjus
me teeme seda kõike hästi, tänan suurepäraseid viimaseid sõnu, peame selle juba lõpetama
tänan teid aja eest ja kohtume järgmises osas.
aitäh, et liitusite meiega laval ja me anname selle eest Jonathanile
meie järgmine paneel tänan teid väga
