Tere hommikust. See on Bloomberg Daybreak Europe. Mina olen Kriti Gupta Londonis. Lähme juurde
lugusid, mis määravad teie päevakava. Powell hoiab pidu üleval. S&P 500 saavutas järjekordse kõigi aegade
kõrge, kuna Föderaalreserv säilitab oma väljavaate kolme USA intressimäära langetamiseks sel aastal.
Kui majandus areneb üldiselt ootuspäraselt, on tõenäoliselt asjakohane alustada tagasihelistamist
poliitilist vaoshoitust mingil hetkel sel aastal. See asetab nüüd fookuse Euroopale. Inglismaa Pank,
S&B ja Norges Bank kavatsevad teha poliitilisi otsuseid hiljem täna. Me läheme teiega jalutama
selle kaudu pluss turu reaktsioon. Ja lisaks sellele räägin ma maailmakaubandusega
Organisatsiooni peaökonomist. See intervjuu Ralph Osaga tuleb sel tunnil. Võtame a
kiire kontroll turgudel vahepeal, sest näe, seedida on palju. mainisin
need rekordilised rekordid, mida nägite USA istungil. Samuti tegelete palju FX-iga
ristvoolud.
Mida see tulevikupildi jaoks tähendab? Noh, see tähendab natuke rohelust
ekraan. Pidu jätkub siinpool Atlandi ookeani, vähemalt futuure vaadates.
Eurostock 50 futuurid 1,2 protsenti kõrgemal. FTSE 100 kõrgem umbes sama palju,
umbes 1 protsendi võrra kõrgem. See ütleb teile, et see on osariikidest vastupidine
jätkub ka Aasia sessioonil ja Euroopas. Kuid vaadake isegi seda, mida näete
USA-s, kui näete neid rekordilisi rekordeid, siis futuurid kauplevad traditsiooniliselt vähemalt Aasias
ja Euroopa, kipub seda rallit tagasi tõmbama. Täna hommikul nägid sa
täpselt vastupidine, S&P nelja kümnendiku võrra kõrgem, veidi kaitsev
selle poole kaldu, arvestades, et Nasdaq on seitsme kümnendiku võrra kõrgem. Aga see tõesti räägib
sellele ideele, et pidu jätkub lihtsalt sellepärast, et kuigi te näete neid
inflatsioon tõuseb, pole intressimäärade langetamise idee silmapiiril sugugi muutunud. See on omakapital
lugu. Räägime võlakirjaturu loost ka, sest kuigi me räägime
Pidage meeles, et need intressimäärade kärped olid enne koosolekut tõesti muutunud
kolmest intressimäära langetamisest kuni kahe intressimäära alandamiseni. Nii et kui saate võlakirjaturu kiire kontrolli,
selles loos, ma ütleks, on veidi nihestusi, sest seni on võlakirjaturg ja
FX-turg on tegelikult olnud veidi korrelatsioonita. Olete seda lahknevust näinud.
Kõik võlakirjaloo käigud ei ole tegelikult FX-looks tõlgitud. Ja see on a
tõesti suur osa võrrandist, kui vaadata seda 10 aasta tootlust kahekümne seitsme muutumatuna
hetk. Kuid see on huvitav, arvestades, et hakkate nägema, et need intressimäärad langevad
hind eurodollarites üks oh üheksa kaabel üks kakskümmend seitse tugevam, natuke mõlemal
need Euroopa valuutad.
Dollar swissie, muide, muutumatuna, kui tal on raske neist FX-lugudest rääkida. Palju sellest
on jällegi seotud Föderaalreservi muutusega. Kuid jällegi, kui palju sellest tegelikult koormab
keskpangad, mida me täna hiljem näeme? Vähemalt siin Euroopas on lugu nii. Lähme
vaata, mis lugu Aasias on. Avril Hongil on see lugu Singapuris. Avril, juhata meid sellest läbi.
Jah, Crady, me näeme nii Fedi tooni kui ka neid täppe, mis aitavad varasid üle kanda
regioon. EM Asia FX-il läks hästi, Korea võitis paremaid tulemusi ja see liigub selle kolmekümne poole
kakskümmend taset. Me näeme, et tehnoloogilised tsüklilised aktsiad töötavad ka täna üsna hästi. Ja mõõdik
piirkonna aktsiad tõusid nelja kuu jooksul kõige rohkem, saavutades ligikaudu kõrgeima taseme aastal
umbes kaks aastat kasu Tokyost Souli. Ja sa näed alasti. Usun, et see on värske
kõrgel sulgumine. Eile oli puhkus. Täna läheb tõesti suurepäraselt. Keerame ümber
juhatus, sest kui rääkida tehnoloogiast, siis see ei puuduta ainult Fedi. See on ka see, et ma näin ja
Fed. Meil läheb kiibisektoril kõige selle keskel päris hästi, eriti pärast seda, kui Micron üllatas
üleöö oma tuluprognoosiga ja Samsung Electronics, SK Hynix. Need on ettevõtted
et Bloomberg Intelligence arvab, et nende müük taastub selle aasta esimesel poolel.
Pöörame tahvli ümber, sest siis tekib küsimus ka tehniliste raskete indeksite kohta
Aasia ja Vaikse ookeani. Kuhu me siit läheme? Ja Kospi jaoks liikus see ilusti
paljuski paralleelselt Philly Semiconductor Indexiga. Seal on olnud väike lahknevus
hilja. Ja arvestades seda, kuidas me ootame kiibi aktsiate toimimist, võib-olla on selleks aeg
järele mängida. Pöörame uuesti tahvli ümber, sest ma tahan sind dollari-jeenini viia. Meie
nägin, kuidas nädala alguses BOJ ja Ueda lükkasid selle 152 poole. Nüüd Fed ja Powell
lükates selle tagasi umbes 151 tasemele. Kriti. Avril Han Singapuris jalutab meid läbi
seda lugu. Ja tundus, et kohustus läks BOJ-lt seejärel Föderaalreservile. Avril jälle
üleval, osutades sellele, kuidas näete jätkuvalt sellist üleminekut FX-loo kaudu.
Ja see on vaid üks valuutapaar. Seal on veel palju minna. Kõik taandub inflatsioonile
lugu, eriti kuna pealtnäha vaadake, millest ta räägib. Palju
kulllik retoorika inflatsioonitrüki ümber, kuid siis veidi nigelat pöördepunkti, kui olete
räägime sellest, kuidas turgu tõlgendatakse. Kuid selline üleulatus, mida te näete
taandub tõesti nendele kuumadele piltidele, mida nägime viimase kahe kuu jooksul. Kuulake, mida
Powell pidi ütlema. Jaanuari number, mis oli väga kõrge, jaanuari CPI ja PCE numbrid olid
üsna kõrge. On põhjust arvata, et sellel võivad olla hooajalised mõjud. Kuid sellegipoolest
me ei taha seda täielikult maha jätta. Veebruari number oli kõrge, kõrgem kui
ootustele. Ma võtan need kaks kokku ja arvan, et nad pole üldpilti tegelikult muutnud
lugu, mis seisneb inflatsiooni järkjärgulises allakäigus mõnikord konarlikul teel.
Võtke need kaks
koos ja see pole pilti tegelikult muutnud. Need on juhataja Powelli sõnad
üle Föderaalreservi, pidades silmas mõningaid päris järjestikuseid tuliseid trükke. Kuidas on turul
selle tõlgendamine? Nii et teeme siin natuke rohkem analüüsi. Ben Ram ettevõttest Bloomberg's Markets
Otseülekanne meeskond liitub minuga täna hommikul. Ben, pealtnäha tundus see mulle pisut veider.
Nägid täppides liigutusi. Sa nägid mõtet, et nad räägivad endiselt mõnest neist
inflatsiooni tõusud. Nad ei torma lõikamise poole nii palju kui võib-olla
või vähemalt tundus, et nad olid oma viimasel pressikonverentsil.
Mida sa arvad?
Mida sa punktist täpsemalt arvasid? Seejärel läheme inflatsiooni räpane teema juurde.
Hommikust, Kriti. Arvasin, et punktdiagramm on võimatu jõupingutus ringi ruudu tegemiseks
Fed poolt. Ühest küljest ütlesid nad, et töötuse määr on sel aastal madalam.
Nad ütlesid, et tuuma PCE on detsembris oodatust järsult kõrgem.
Samuti tõstsid nad aasta SKP kasvuprognoosi 1,4 protsendilt 2,1 protsendile.
2,1 protsenti on üsna maagiline tase, kui mõelda, et USA pikaajaline trend on umbes
1,8 protsenti. Nad arvavad, et meil tuleb üle trendi kasv, tööturg tuleb
päris tugev ja siis on ka inflatsioon suurem, kui nad arvasid.
Siis nad lähevad ja jäävad kolme intressimäära alandamise juurde, mille nad detsembris tegid. Nad üritavad
selle ringi ruudu kandmiseks, mis on võimatu, mistõttu kuulsime Powelli nendes neid märkusi tegemas
pressikonverentsid. Ta oli üsna kõrvalepõiklev, kui temalt küsiti teravalt, miks nad jäid
kolm intressimäära langetamist kahe asemel. Ta oli selles küsimuses üsna vältimatu. Fed on ilmselt
arvates, et intressimäärad on siin liiga piiravad ja nad tahavad seda madalamaks saada, kuigi
majandus ei paku neile vabandust. Tegelikult võitleb Fed praeguses etapis majanduse vastu.
See on huvitav, mida sa ütled
nad võitlevad praeguses etapis majandusega, sest kui vaadata võlakirjaturu reaktsiooni,
Ma arvan, et kui vaadata mõnd närust, tundus see algselt kulllik võte,
ja siiski tõlgendas võlakirjaturg seda veidrana lihtsalt sellepärast, et nad jäid kinni
sellele kolmele intressimäära alandamisele. Vint, räägi meile natuke eelkõige võlakirjaturu reaktsioonist.
Tundub, et on olemas suundumus, et igal Fedi päeval, olenemata sellest, mida andmed näitavad,
kas inflatsioon on tõusnud või mõni retoorika tundub pisut veider,
võlakirjaturg püüab alati pakkumise. Miks?
VINT CERFONOVICH, AMEERIKA ÜHENDRIIKIDE Föderaaladministraator,
RÄÄGIB VÕLAKIRJATURU RALLIST.
VINT CERFONOVICH, AMEERIKA ÜHENDRIIKIDE Föderaaladministraator,
RÄÄGIB VÕLAKIRJATURU RALLIST.
Seda sellepärast, Kriti, et turud peavad Föderaalreservi oma sõna võtma. Siin on Fed,
nagu me ütlesime, hoolimata kõigist majandusest tulevatest sisenditest nõuavad nad seda kolme
intressimäärade alandamine on laual ja turgude ülesanne on Föderaalreservi oma sõna järgida,
mitte võidelda Fediga. Seda turud teevad. Aga kui vaadata võlakirjade rallit,
see ei ole liiga rõhutatud. Oleme saagikuse osas langenud, kuid mitte palju. Eriti,
10 aastat ei ole palju rallinud. Ja see, mida Fed tegi, tõstis ka neutraalset intressimäära. I
See tähendab, et see on esimene kord üle pika aja, kui nad tõstsid neutraalse määra hinnangut.
Ja see viitab sellele, et intressimäärad on kauem kõrgemad,
mistõttu arvan, et pikema otsaga seotud inflatsioonipreemia on suurem,
ja see hoiab tootluse pikemas otsas kleepuva, kuigi see ei pruugi olla nähtaval
hinnaaktsioon täna ja homme. Aga tulgu aja täis, tulgu
ilmselt ülehomme on see suurem.
VINT CERFONOVICH, AMEERIKA ÜHENDRIIKIDE Föderaaladministraator,
JA FEDi KINDLUSTUSKOMISJONI KINDLUSTUSKOMISJON USUB, ET VÕLAKIRJATURG
JÄRGMISEL NÄDALAL JA SELLE JÄRGMISTEL NÄDALAL ON PROBLEEMISELT KINDLUSTUS,
MA ARVAN, ET TURUD HAKKAVAD NEID JÄRNESI Peegeldama.
LINE ON HUVITAV, ET RÄÄGIME FAKTAST, ET VÕLAKIRJATURG EI OLE VÕIMALIKULT
LIIGUTAS SEDA AGRESSIIVSELT, KUID SEE TEEB SEDA AEGLASELIKULT. FAKT, MIDA ME VAATAME
427 PRAEGU 10 AASTA SAAGILUSEL, TÕELISELT lummav. BLOOMBERGI VENRAM, AITÄH
palju teie analüüsi täna hommikul pärast söötmist, nüüd on fookus nihkumas boe'le
vähemalt see on üks keskpankadest, mille snb nordstromi pank muidugi aru annab
ka hiljem sukeldume analüüsi hiljem saates, kuid praegu vaatame
ei võta Ühendkuningriigi loost sisse meie Ühendkuningriigi korrespondent lizzie taak liitub minuga täna hommikul lizzie
selle nädala keskpanga palooza eel ütlesid paljud, et nii fed kui ka boe on
See saab olema väike edasilükkamise fest, rääkige meile, miks see ei pruugi olla
Boe kriitika ei ole kunagi snooze fest jah, see võib hoida kursid 5,25, mis on 16 aasta kõrgeim, kuid ma
vaataks rohkem põnevust punktiskeemi poole, võib-olla saame veel ühe kolmepoolse jaotuse, aga võib-olla
seekord on see veidi vingem, võib-olla näete, et jonathan haskell langeb
kullilaager ja jättes Catherine Manni ainsaks hääletajaks, saite need Ühendkuningriigi CPI andmed
eile on see otsusest teavitamisel ülioluline
teil oli head uudised pealkirja ja põhitasemete kohta, mis peksid oodatust paremini, kuid
teenuste ees ei ole nii hea uudis ja see on Boe jaoks muidugi mure, sest see räägib
siseriiklikule inflatsioonile, nii et tegelikult on täna kõik vihjeid tulevase tee kohta
hinnad ja linnamajandusteadlased väidavad, et Andrew Bailey's lahkus juba liiga hilja, soovitavad nad positsioneerida
kärbete jaoks niipea, kui andmete põhjal nägite kauplejaid oma panuseid muutmas
sest nad arvasid, et saavad sellega palju raha teenida ja nad
ei teinud, kuid siiski üsna samal joonel, kus nad olid enne kolmandat lõikamist, mis oli endiselt laual
aga nagu ma ütlen, ei anna Bailey täna tõenäoliselt liiga palju juhiseid ajastuse kohta
lizzie burden, me täname teid väga, et tõite meile selle analüüsi täna hommikul ja loomulikult oleme
vaatan fx-lugu ja kaabli kiirus maha, et räägime natuke millest
muidu on meil ka päev ees, sest vaata lizzie rääkis, miks see boe
kas pole snooze fest, ma vaidleksin täna hommikul snb-le, et see tuleb umbes kell 8 ja 30 hommikul
ja muidugi pidage meeles, et suur osa turupositsioonist jääb siin Šveitsi kohta lühikeseks
ja seega on turulugu, mille fx läbi luges, tõesti oluline, me hakkame seda uurima
teema kogu saate ajal kell 9.00, siis on teil ka Põhja-Hispaania otsus
ma arvan, et ärge pange suurt rõhku Skandinaavia rahvastele, aga te peaksite seda eriti tegema
pidades silmas mõningaid naftaturge või naftaturu puudujääke, mida näete
Norrat mõjutab see kell 9:00 Ühendkuningriigi aja järgi otseselt lugu
snb hoopis teistsugune lugu kui boe aga kas need kaupade avatud majandus
siis luua või luua mingi pretsedent teiste maailma majanduste jaoks ja siis
loomulikult läheme mõned keskpanga otsused võib-olla mõne investeerimispanganduse otsuse juurde
see kauaoodatud reddit ipo debüteerib täna New Yorgis, ma peaksin ütlema ja meeles pidama, et see on
palju teha, kui tegemist on lihtsalt ideega, kas see avab või mitte
teised iposed mäletavad, et teil on olnud selliseid uh-tehnoloogia ettevõtteid, kes on ipo'd teinud ja siis ei tegutse
Reddit järgib seda suundumust ka järgnevatel päevadel
või murda see tundub, et need saavad hinnaga umbes 34 aktsia hetkel alates
praegused juhised, mis koguvad umbes 748 dollarit uh miljonit dollarit, vabandage mind selles esialgses loos
see pole ainuke ipo uudis, mis on meie radaril vaid mõni hetk tagasi, me saame selle kohta pealkirju
aega ipo ruumis mitte New Yorgis, vaid dubais, et see dubai parkin hüppab oma debüüdil 429
miljoni dollari ipo, mis jällegi seoses sellega, mida võite näha Londonis või New Yorgis
ei ole nii suur, aga see on a
rekord see on dubai rekord, see on avalik parkimisettevõte, mis näeb
suur nõudlus, mis meelitab seda 71 miljardi dollari väärtuses tellimusi, mida ipo saab 165 korda
kaetud ja üle tellitud, nii et massiivne liikumine sinna päevasiseselt on juba hüppeline
umbes 26 protsenti hoiame teid muidugi kursis, kas see on dubai lugu
aktsiaspetsiifiline lugu või viitab võib-olla mõnele teisele valdkonnale või mõnele muule eduloole
ipo palju rääkida tulevad hiljem saates
eksklusiivne intervjuu Maailma Kaubandusorganisatsiooni peaökonomisti ralph osaga
liitume nüüd meiega, et sukelduda sügavale globaliseerumisseisundisse, mis meile peagi saabub
see on bloomberg, tere tulemast tagasi bloombergi koidupäeva Euroopasse ma olen krita gupta Londonis, lähme
saada mõned teised lood, mida me vaatame kogu maailmast, on bloomberg sellest teada saanud
barclays valmistub oma investeerimispanga divisjonis mitmesaja töökoha vähendamiseks
Ettevõte alustab aastaid kestnud jõupingutusi kulude kärpimiseks ja kasumi suurendamiseks üksuses ja kinnipidamisel
Ettevõtete uudistega on USA justiitsosakond väidetavalt valmis Apple'i kohtusse kaevama juba täna
monopolivastaste seaduste rikkumise eest on Apple'i süüdistatud konkurentide juurdepääsu blokeerimises
Oma iPhone'i riist- ja tarkvarafunktsioonid doj on juba kaevanud Google'i monopoliseerimise eest kohtusse
samal ajal kui fdc kooskõlastab oma эти korruse tolliagentuuriga valitsuses asuva kontoriga
et nimetatud õuna on süüdistatud rivaalide riist- ja tarkvarale juurdepääsu blokeerimises
oma iPhone'i funktsioonid doj on juba kaevanud Google'i monopoliseerimise pärast kohtusse, samas kui fdc ja the
algatab ka monopolidevastaseid kohtuasju Meta ja Amazoni vastu.
Boeing on ennustanud esimeseks kvartaliks tohutut raha väljavoolu
regulatiivse kontrolli ja selle 737 MAXi aeglasema väljundina
võtab oma osa ettevõtte rahandusest.
Boeingu vaba rahavoog on terve aasta madalates ühekohalistes miljardites dollarites.
See on vähem kui 5 miljardit dollarit, mida Wall Streeti analüütikud ootasid.
Seda siis, kui ettevõte maadleb selle aasta alguses õhus toimunud intsidendi tagajärgedega.
Micron Technology aktsiad on USA sessiooni hilises kauplemises hüppeliselt tõusnud
pärast seda, kui see andis jooksva kvartali jaoks üllatavalt tugeva tuluprognoosi.
Tekib nõudlus tehisintellekti riistvara järele
kooskõlas mõne muu tehnikanimega, mida oleme jälginud,
USA suurim arvutimälukiipide tootja
ütleb, et kolmanda kvartali eelarvetulud jäävad vahemikku 6,4–6,8 miljardit dollarit,
ületades analüütikute kavandatud 6 miljardit dollarit.
Ja lõpuks, Birkenhandi kotte on liiga raske osta
nagu kahe poe vaidlus.
California liikmed, kes on valmis esitama ühishagi
väites, et Hermes rikub USA monopolivastaseid seadusi.
Kaebuses öeldakse, et ettevõte nõuab potentsiaalseid ostjaid
tuhandete dollarite eest muid tooteid osta
lihtsalt võimaluse eest pääseda ligi neile ihaldatud nahast pätid.
Veel palju ees.
Tulemas on meie kaubandustingimuste segment.
Me räägime ainult WTO peaökonomistiga.
See on Bloomberg.
On aeg tutvuda meie kaubandustingimustega,
meie iganädalane sukeldumine globaliseerumisseisundisse.
Tarbijad on olnud üsna vastupidavad
mitmel pool maailmas,
aga kui kaua see võib kesta geopoliitiliste pingete taustal,
valimisrisk, protektsionism,
ja muidugi pinged Lähis-Idas?
Mõjust kaubandusele on palju rääkida.
Ma tahan tuua meie eksklusiivse külalise täna hommikul,
Ralph Assa, Maailma Kaubandusorganisatsiooni peaökonomist,
liitub minuga täna hommikul.
Ralph, rõõm, et oled programmis.
Suur tänu meiega liitumise eest.
Alustame looga globaliseerumisest.
Tere hommikust.
Oleme sellest ideest palju kuulnud
et meil on suur valimisrisk.
Tootmist tuuakse palju,
tootmisvõimsust USA rannikule,
Hiina randadele, Euroopasse.
Need deglobaliseerumise ideed,
kui suure riskiga see kaasneb,
Ma arvan, et 50% selle aasta maailma valimistest?
Nii et kui me vaatame andmeid,
me ei näe deglobaliseerumise märke,
või vähemalt mitte mingeid märke massilisest deglobaliseerumisest.
Kuid me näeme esimesi killustumise märke
geopoliitilistel joontel.
Mainisite USA-d,
ja kui vaadata näiteks USA ja Hiina vahelist kaubandust,
mida näete, on nende kahe majanduse vaheline kaubandus
kasvab 30%, läheb 30% aeglasemalt kui USA vaheline kaubavahetus.
ja näiteks Hiina ja teiste majandustega.
Seega on kaubandusaktsiate nihe Hiinast ja USA-st eemale.
Nii et see on üks viis, kuidas me seda killustatust näeme.
Aga sa näed seda ka laiemalt.
Seega pole see lugu ainult USAst ja Hiinast.
Üks asi, mida oleme näiteks oma analüüsis teinud,
meil on,
meil on,
meil on,
meil on,
meil on,
meil on,
meil on,
oleme jaganud maailma kaheks hüpoteetiliseks geopoliitiliseks
plokid, mis põhinevad ÜRO hääletusmudelitel
Üldkogu.
Nii et üks riikide blokk, mis kipub hääletama Hiinaga ja
järjekordne riikide blokk, mis kipub hääletama koos USA-ga
Ja mida sa näed,
kui vaatate andmeid,
näete, et kaubandus nendes plokkides kipub rohkem kasvama
aeglasemalt kui kaubandus nende hüpoteetiliste plokkide vahel.
Jällegi lisan sellele esimeste märkide üldpilti
geomajanduslikust killustatusest.
Noh, kui me räägime sellest killustatusest,
mis on siis tarbijal läbi loetud?
Kas see siis, kas näete laevandustegevuses mingit vähenemist
sest igaüks teeb oma asju?
Kuidas see maailmamajandust teenib või mitte?
Noh, kõik ei tee nii palju oma asju,
nii et me ei näe nii palju kodukaldaid.
Näeme tõesti nihet kaubandusmustrites,
Ütleksin.
Nii et USA vaatenurgast
näiteks,
nad ei impordi enam Hiinast nii palju,
selle asemel importida teistest riikidest,
Mehhiko, Vietnam ja nii edasi.
Pean silmas ühte huvitavat mustrit, mida nad samuti näevad
andmed on mingil määral ka näib olevat kõrvalekaldumine
kaubavood.
Näiteks,
Mehhiko impordib rohkem Hiinast ja seejärel USA-st
impordib rohkem Mehhikost.
Seega näib vähemalt, et osa neist kaubavoogudest on ka seda
lihtsalt suunatakse kõrvale.
Nii et me räägime natuke Põhja-Ameerika tüüpidest
sfäär.
Ma tahan selle otse siia Euroopasse ja Kesk-Euroopasse tagasi tuua
Ida eriti.
Kuna me räägime mõningatest pingetest kogu maailmas,
me räägime valimisriskist,
me räägime ka geopoliitilistest pingetest Lähis-Idas,
Punases meres.
Kui räägite selles programmis ikka ja jälle ettevõtete tegevjuhtidega
kogu Bloombergi televisioonis,
teema tundub olevat selline, et me ei näe veel lugemist,
et COVID-i järgse ajastu trauma,
sealsed tarneahela krõmpsud on loonud mingisuguse vastupidavuse
ka tarneahelates.
Kui kaua peab Punase mere konflikt kestma?
Kust sa hakkad mõnes neist murdepunkti nägema
tarneahelad?
Jah.
Nii et kõigepealt lubage mul öelda, et see on ka minu hinnang hetkel.
Kuigi Suessi kanal on loomulikult oluline kaubatee,
me ei näe siiani muid suuri mõjusid peale loomulikult
et palju kaubandust tuleb mujale suunata.
Minu jaoks on peamine risk, millele tähelepanu pöörata, tõesti see, kas konflikt
ja kas see hakkab energiaturge mõjutama.
Ja kui sa selle saad, siis loomulikult
teil võib olla majandusele olulisem edasine mõju.
Kuid ma arvan, et põhjus, miks rahvusvaheline kaubandus tuleb üsna hästi toime või on üsna vastupidav
selle šoki põhjuseks on see, et meil on praegu hea transpordivõimsus.
Seega ei ole laevandussektori piirangud need, mis nad olid COVID-i ajal.
Seega saavad laevandusettevõtted selle lisatöö, mida nad peavad tegema
valides hetkel pikema marsruudi.
Nii et vastupidavus.
Vastupidavus, kindlasti, laevanduses, mis puudutab ülevõimsust.
Kuid paljud viisid, kuidas seda probleemi lahendada, tehakse liigse kütusega,
liigne tööjõud, muu hulgas ümber Hea Lootuse neeme.
Näiteks raudteeliinid suurendavad ka liiklust.
Suur osa neist kuludest kandub siiski tarbijale.
Nii et praegusel ajastul, kus näete tarbijate vastupanuvõimet kogu maailmas
ja majandust tugevdada, see on väga loogiline.
Kui see konflikt kestab näiteks aastaid ja näete samu probleeme,
samad probleemid, mis on tarbijale edasi antud
kas nõrga majandusliku taustaga oleks see suurem tulemus?
Jah, ei, see muidugi ei aita.
Ja eriti ei aita see Euroopat.
Ma mõtlen ühte asja, mida me oleme muidugi näinud,
on see, et USA-l on läinud paremini, kui me ootasime.
Euroopal on läinud halvemini, kui ootasime.
Selle tulemusena on ka globaalsel kaubandusel läinud oodatust halvemini.
Ja muidugi need pinged, mida me praegu Punasel merel näeme,
Ma mõtlen, et need mõjutavad kogu maailma, kuid need on eriti olulised.
Need mõjutavad Euroopat.
Nii et kui see kestab kaua, ühel hetkel,
näete seda ka Euroopa tarbijahindades.
Kuid praegu aitab teatud mõttes nõrk nõudlus Euroopas,
sest praegusel hetkel pole impordinõudlus niikuinii nii tugev.
Ja nii loomulikult ka nõudlus Suessi kanalisse minevate toodete järele
on ka veidi väiksem kui näiteks COVID-i kriisi lõpupoole.
Aitäh.
Ralph, viimane küsimus sulle.
Panen teid umbes 30 sekundi pärast kohapeale.
Me räägime sellest, et see impordinõudlus on üsna nõrk.
Räägime ka valuuta mõjust, Hiinast, Jaapanist, Jaapanist välja
Korea, kes sõltuvad endiselt nendest eksporditulust.
Mida arvate valuuta mõju kohta ülemaailmsele kaubandusolukorrale?
30 sekundit, kui saate.
Nii et me ei ole, teate, valuuta mõju tegelikult ei ole see, mida me analüüsime
sügavuses.
Nii et ma ei usu, et saan teiega siin mingit huvitavat teavet jagada.
ma saan.
Ma arvan, et see on majandus.
Ma arvan, et see on turg.
Ma arvan, et see on majandus.
Ma arvan, et see on turg.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Rahaturg.
Nii et ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Ma arvan, et see on majandus.
Kuid ma ei usu, et Hiina oleks suhteliselt tugevalt vastu pidanud
aasta alguses oli muresid isegi aasta lõpu poole.
Muidugi oli muret Hiina kinnisvaraturu ja selle mõju pärast
Hiina kasv ja Hiina kaubandus.
Kuid hetkel ei paista see maailmamajandust liiga palju mõjutavat.
Nii et see, mida me praegu tegelikult vaatame, on olukord Euroopas.
Arusaadav.
Ralph, ka The Wall Street Journali peaökonomist.
Maailma Kaubandusorganisatsioon, kes ühineb meiega täna hommikul eksklusiivseks intervjuuks.
Täname teid väga.
Tulemas on ELi liidrite kohtumine Brüsselis, et arutada toetust Ukrainale.
Riigi peaminister ütles, et abi saabudes võidakse sõjaväe värbamist vähendada.
Järgmisena tutvustame teile rohkem sellest eksklusiivsest vestlusest.
Jää meiega.
See on Bloomberg.
Tere hommikust.
Siin on Bloomberg Daybreak.
Mina olen Krita Gupta Londonis.
Liigume peamiste lugudeni, mis teie päevakorda määravad.
Powell hoiab pidu üleval.
S&P 500 saavutas USA sessioonil järjekordse kõigi aegade kõrgeima taseme
kuna Fed säilitab oma väljavaate kolme USA intressimäära langetamise osas sel aastal.
Kui majandus areneb üldiselt ootuspäraselt,
Tõenäoliselt on asjakohane hakata mingil hetkel sel aastal tagasi valima poliitikapiiranguid.
Nüüd on tähelepanu keskpunktis Inglise Pank, mis peaks samuti täna teatama ootelolekust,
andes neile inflatsioonisurvele veidi rohkem aega jahtuda.
Aga see on...
Šveitsi riiklik pank.
See võib olla üllatus.
Käputäis panku vaatab võimalikku teedrajavat intressimäära langetamist.
Rääkimata sellest, mida saame ka Nordiski pangast.
Palju seedimist.
Teeme kiire ülevaate turgudest, enne kui järgmine 24 tundi on kindlasti teguderohke.
Kui vaatate futuuripilti, näete ekraanil rohelist.
Rekord, mida nägite osariikides jätkumas Euroopa ja Aasia seanssidel.
Eurostock 50 futuurid umbes 1,2% kõrgemal.
FTSE 100 kohe kannul, samuti 0,8% kõrgem.
Traditsiooniliselt, kui näete rekordkõrgust,
statistika läheb kõrgemaks.
Osariikides näete futuuride tagasitõmbumist.
Te ei näe seda täna.
Mõned paremad tulemused osariikides.
USA futuurid S&P vähemalt 0,4%, 0,53% nendest lepingutest.
Mõningane parem sooritus siiski kaitseruumis.
NASDAQ 100 tõusis 0,8%.
See on teie aktsiate pilt.
Vaatame kiirelt ka võlakirjaturgu,
sest see on koht, kus sa peaksid rohkem rahalist tegevust nägema.
Näib, et see on praegu teie ekraanil tasane,
aga kui vaadata päevasisest graafikut, siis 426 on see koht, kus me 10-aastase tootluse juures oleme.
Te nägite pärast FED-i võlakirjaturul suurt pakkumist,
taandus alles viimase 30 sekundi jooksul.
30 minutit või nii, kui vaatate turgu.
FX lugu on aga täna hommikul fookuses.
Teie hind on 1,09 dollarit, kaabel 1,28 dollarit.
Ja loomulikult hoiame silma peal, mis on see Šveitsi tugevus
tegelikult näeb täna hommikul välja, S&B ees natuke tugevam.
See on teie keskpanganduse ja turu lugu.
Tutvustame siinkohal natuke geopoliitikat.
Ukraina peaminister ütles, et sõjavägi võib värvata
vähem kui pool miljonit sõdurit, kui algselt kavandati.
Rääkides ainult Bloombergiga,
Ta ütles, et blokeeritud USA rahastamine võib saabuda juba varakult
aasta lõpuks.
See on õige.
See on õige.
See on õige.
See on õige.
See on õige.
See on õige.
Juba sel kuul.
Nii et meil on Ameerika Ühendriikide senati kinnitused
sest nad kiitsid selle seaduseelnõu heaks.
Seega ootame nüüd kongressi otsust.
Meil on väga aktiivne dialoog ja läbirääkimised
paljude kongresmenidega mõlemast parteist.
Meil on kongressi sõjaline ja kaheparteiline toetus.
Ja ma usun, et lähima aja jooksul sel kuul
või maksimaalselt järgmisel kuul, on meil hea uudis USA-st ja USA-st
ühineb Euroopa Liiduga, G7 koalitsiooniga, pean silmas Ukraina sõjalist ja rahalist toetust
selles võitluses Venemaaga. Retoorika muutub siin Euroopas, kuulsime Emmanuel Macronit,
Prantsusmaa president, kes rääkis potentsiaalsetest saabastest Ukrainas. Kiirustame lisama
et see pole midagi, mida Ukraina pole palunud. Aga kas sa võtad sellest sõnumi? On seal
kiireloomulisem siin Euroopas? Ja kas te ootaksite saapaid Ukrainas Euroopast,
isegi mitte-lahinguvõimetes? Pean ütlema, et viimase pooleteise aasta jooksul
võib-olla kaks aastat täiemahulist agressiooni, paljude Euroopa poliitikute mõtteviisi
on dramaatiliselt muutunud. Ja see on meie kõigi jaoks väga hea uudis, sest me mõistame seda
Venemaa on agressor, terroristlik riik ja Ukraina kaitseb praegu Euroopa piire.
Seega oleme väga...
Mul on väga hea meel, et president Macroni suhtlus on palju-palju tugevam. See on väga konkreetne,
väga selge. Ja seda me kõik vajame, mitte ainult Ukraina, vaid kogu Euroopa Liit. Me peaks
olema väga konkreetne, väga kiire, väga selge, sest see on ainus viis võidelda ja vabaneda
täiemahuline sõda terroristliku riigi, nagu Venemaa, agressiooniga.
Ukraina peaminister räägib ainult meie oma Oliver Crookiga.
Ollie liitub minuga täna hommikul Brüsselist, kus loomulikult kohtuvad täna ELi juhid
arutada põhiküsimusi, sealhulgas julgeolekut, kaitset ja kulutusi. Ollie, tere hommikust Londonist.
Räägime natuke Venemaa varade külmutamise loost. Kuidas EL-i juhid on
sellele läheneda? Jah, ma arvan, et see on üks kriitilisemaid punkte
saab rääkida ja proovida teha edusamme, mis on need 260 miljardit
eurot, mis on praegu G7 käes, millest 200 hoitakse siin
Euroopa praegu. Ja nad kõik viskavad aastas maha umbes 3 miljardit eurot. Nii et seal on
Ukraina lühiajalised vajadused, milleks on laskemoon, kaugmaaraketid jne
asjast. Kuid siin on pikaajaline küsimus, kuidas Ukrainat rahastada, kuidas raha saada
Ukrainale, mis on ilmselgelt kriitiline teema nii Euroopas, aga ka USAs
osariikides, otsustades selle põhjal, et see 60 miljardi dollari suurune pakett on endiselt Kongressis kinni.
Nii et üks viis, kuidas nad seda teha mõtlevad, on nende vene keelte koputamine
varasid.
Nüüd on Euroopa Liit konfiskeerinud esimese sammu selle külmutatud venelase tulu
varasid ja kasutada seda Ukraina vajadusteks, Ukraina kiireloomulisteks vajadusteks. Ja me usume
et see on ainult hea märk ja alles esimene samm. Ja me jätkame arutelu, kuidas
seaduslikult ja poliitiliselt korraldada see külmutatud Venemaa varade konfiskeerimine.
Ja nii räägitakse praegu Euroopas nendest varadest saadavast kasumist. Aga mis
ta räägib alusvara enda arestimisest. Me räägime veerandist
triljoni euro väärtuses varasid, mis oleks Ukraina jaoks ilmselgelt suur raha. Aga
ta räägib veerand triljoni euro väärtuses varadest, mis ilmselgelt rahastaksid Ukrainat pikka aega. Pole üllatav, et ukrainlased seda tahavad. Kuid Joe Biden tahab seda. USA tahab seda. Ja nad tahavad astuda olulisi samme, et arutada, kuidas nad saaksid neid varasid Ukraina rahastamiseks kasutada. Prantslaste, sakslaste ja isegi EKP vastupanu osutavad sellele, et see võib omamoodi ohustada eurot kui reservvaluutat. Ja tõesti, ilmselgelt on see üks alustalasid, mitte eraomandi arestimine liberaalsetes demokraatlikes riikides. Aga jällegi, kui selleks on kunagi erand, võib see juhtuda sõja ajal.
Bloombergi Oliver Crook on täna hommikul meie jaoks Brüsselis otse-eetris.
Tänan teid väga, et tõite meile selle olulise aruande. Ma tahan tuua välja ka mõned muud lood, mis teevad uudiseid kogu maailmas, eriti geopoliitilises ruumis. Iirimaa peaminister astus ootamatult tagasi, öeldes, et ei tunne end enam selle ametikoha jaoks sobivaima inimesena. Tema koalitsioonivalitsus sai selle kuu alguses kaks rasket kaotust referendumil, mille eest võttis ta kogu vastutuse. Ta jääb tööle seni, kuni valitakse järglane. Ja Iirimaalt Lähis-Idani on meiega USA välisminister Antony Blinken.
Külastame hiljem sel nädalal Iisraeli, et jätkata jõupingutusi Gaza tsiviilelanike kaitsmiseks. See tähendab, et kui Iisraeli väed sisenevad Rafahi. Blinken on oma kuuendal Lähis-Ida ringreisil pärast Iisraeli ja Hamasi vahelise sõja algust. Ta on juba kohtunud juhtidega Saudi Araabias ja täna tuleb Egiptusesse. Programmi juurde jõudes läheme geopoliitikast tagasi rahapoliitika juurde. Šveitsi keskpank teeb selle aasta esimese otsuse umbes kell 830.00 Ühendkuningriigi aja järgi. Mõned pangad ütlevad, et meid võib ootamatult kärpida. Me arutame
mida see turgude jaoks järgmiseks tähendab. Jää meiega. See on Bloomberg. See on Bloomberg Daybreak Europe. Olen Kriti Gupta Londonis. Vaadake sel nädalal keskpanga paloozat. Ja tänane päev on seotud Euroopa keskpankade ja rahapoliitikaga. Me alustame seda B.O.E. tulemas kell 12. Meil on S&B. Ka Norges Bank ilmus terve päeva jooksul. See tähendab, et võlakirjaturul ja valuutavahetusturul on samuti palju volatiilsust. Kuid alustame oma kajastust vähemalt sellega, mida oodata B.O.E. Meie Ühendkuningriigi korrespondent Lizzie Burden liitub minuga täna hommikul. Lizzie,
meil olid mõned inflatsiooninumbrid tõusnud, enne kui vaatate Ühendkuningriigi tarbijahinnaindeksit. Kui palju see muudab seda, mida me B.O.E.-lt ootame. täna? Noh, teenuste number ei olnud see, mida nad tahtsid, kuid see oli hea uudis vähemalt eilse CPI põhinumbri ja pealkirja taseme osas. Nii et kokkuvõttes võib-olla see pilti ei muuda. Lihtsalt julgustav uudis, et inflatsioon liigub B.O.E. 2% eesmärgi poole. Niisiis, Kriti, seda silmas pidades nägite eile kauplejaid, kes tõstsid oma panuseid intressimäära alandamiseks.
B.O.E.-st, kuid mitte palju. Sel aastal näevad nad endiselt kahte kärpimist, täishinnaga, võib-olla kolmas on mängus. Kuid isegi siis väidavad linnamajandusteadlased, et Andrew Bailey jättis selle juba liiga hilja ja soovitavad kärpeteks positsioneerida juba mais. Mis puudutab tänast otsust, siis kui arvate, et sellest saab edasilükkamise pidu, soovitan teil vaadata häälte jagunemist. Võib-olla saame veel ühe kolmepoolse häälte jagunemise. Võib-olla kaotame ühe Hawksist Jonathan Haskelli näol, jättes ainsana Catherine Manni
MPC liige hääletab seekord matka poolt. Ta kinnitas just järjekordse ametiaja MPC-s. Siiski on tõenäoline, et Swati Dhinga hääletab siiski kärpimise poolt. Ja kui näete veelgi totramat üllatust, ütleb HSBC, et nael on üha enam ohus. Sest pidage meeles, et naelsterling on olnud sel aastal dollari suhtes kõige paremini tootev G10 valuuta, mis on pikema jutustuse jaoks kõrgem. Nii et kui see on imelik üllatus, küsib HSBC, kas see võib kesta.
Hea küll, Bloombergi Ühendkuningriigi korrespondent Lizzie Burden tutvustab meile, mida me BOE-lt saame. Ta ütleb, et see ei saa olema edasilükkamise pidu. Ma usun teda. Hoiame sellel silma peal. Suur tänu programmiga liitumise eest. See ei ole ainus keskpank, mis täna hommikul raporteerib. Šveitsi keskpank on samuti. Ja see on koht, kus tundub, et suur osa turust on tõesti keskendunud, sest netovõrk näib olevat Šveitsi jaoks lühike, kui lihtsalt vaadata seda ootust S&B-st. Ma tahan siin natuke rohkem konteksti saada. Bloombergi Bastian Benrath liitub meiega täna hommikul Zürichist. Bastian, mul on hea meel, et olete programmis.
See ei ole esimene kord, kui S&B on minevikus ja võib intressimäärade vähendamisel potentsiaalselt eesotsas juhtida EKP-d või Föderaalreservi. Tutvuge sellega, kuidas seda kohe teha. Noh, inflatsioon on oodatust madalam ja oluliselt madal. Nägime viimasel ajal ühte punkti kaks protsenti ja nad ootavad esimeses kvartalis keskmiselt ühte punkti kaheksat. Nii et see on nende jaoks kindlasti tugev põhjus intressimäärade alandamiseks. Samuti on frank kaotanud tugeva
jõudu aasta algusest. See saavutas kõigi aegade kõrgeima taseme kahekümne kahekümne kolme viimastel päevadel. Sellest ajast alates on see jõud kaotanud. Kuid valuutal on siiski veel tugevust. Ja kuna frank on turvavaluuta, on S&B alati olnud pikka aega keskendunud frangi vaos hoidmisele ja selle liigse kallinemise vältimisele. Nii et need kaks asja võiksid neile kergesti üllatuslõikuse teha. Räägi meiega siis sellest. Nii et me räägime üllatuslõikusest. Rääkisime inflatsioonipildist. Mainisite ka valuutatükki. Sukeldume sellesse veidi.
Hiljem saates. See tuleb ka pärast Thomas Jordani hiljuti väljakuulutatud lahkumist. Kas see muudab seda, mida me S&B-st kuuleme? Täiesti ausalt öeldes kavatseb Thomas Jordan vähemalt proovida, et see ei juhtuks, sest ta on täpselt nagu vana kooli keskpankur. Ta keskendub sarnasele rahapoliitikale. See on tema jaoks oluline. Ta hoolitseb selle eest, et tema järglus arutelust välja jääks. Nii et kui te minu käest küsite, siis ma ei usu, et sellel suurt mõju oleks. Kuid ilmselgelt läheb Jordan vastamisi
küsimusi eelkõige selle kohta, kes saab tema järglaseks, sest levinud praktika tõttu oli väga pikka aega alati nii, et S&B asepresident järgnes presidendile. Nii oleks seekord Martin Schlegel. Kuid ta ei ole juhatuses kuigi kaua. Ta pole seal kaks aastat käinud. Nii et ta on nagu ikka natuke nagu kogemusteta. Nii et jah, meid ootavad ees huvitavad arutelud selle üle, kes arutab, kes saab Jordani järglaseks. Aga
taas keskendub ta rahapoliitikale. Ja isegi kui tal tekib küsimusi, tõrjub ta suure tõenäosusega need kõik kõrvale ja ütleb minu isikliku tuleviku kohta ega mõjuta S&B-d. Jätan maja headesse kätesse ja kõik saab korda. See on tema peamine mõttekäik. Bloombergi Bastian Benrath, meie mees Zürichis. Täname teid väga programmiga liitumise eest. Nagu Bastian just märkis, on see ülioluline otsus, eriti kui räägime sellest, mida see turu jaoks tähendab. Jällegi, me sukeldume sellesse vaid mõne hetke pärast. Tahan siiski mainida, et S&B president Thomas Jordan
millest Bastian just rääkis, räägib pärast poliitilist otsust Bloombergiga, räägib võib-olla oma lahkumisest, räägib Šveitsi majanduse väljavaadetest ja ka Euroopa majandusest laiemalt. Kindlasti ootame seda intervjuud. Sellega kursis olemine. Seniks aga veel veidi majanduse analüüsi. Minuga on nüüd liitunud Sri Koju Kovindan. Loodan, et hääldasin seda õigesti. Meie vanemökonomist Aberdeen Investmentsis. Rõõm, et olete programmis. Tänan, et mul on olemas. Alustame Šveitsi keskpangast. Siis läheme laiemalt. Asjaolu, et nad võisid eesotsas joosta
Missuguse pretsedendi võib see luua teistele keskpankadele üle maailma? Ausalt öeldes arvan, et enamiku keskpankade jaoks on see tõesti nii, et nad vaatavad pigem oma siseriiklikku alusinflatsioonisurvet, mitte ei vaadelda võrdlust teiste keskpankadega. Nii et ma arvan, et S&B jaoks on see ilmselgelt pisut omapärane probleem, kuna nad vaatavad valuuta tugevust. Ja praegu on mõned pangad, kuigi konsensus peab veel ootama S&B
hakkab vaatama potentsiaalset varasemat kärpimist, potentsiaalselt täna. Nii et see oleks üsna ebatavaline. Kuid ilmselgelt on sellel mõned omapärased põhjused ja eriti valuuta tugevus, mis on 7% kõrgem kui alguses. Nii et jah. Noh, see on koht, kus ma tunnen, et pretsedent võib tegelikult läbi tulla, eks? Asjaolu, et me peame tegelikult hakkama mõtlema valuutamõjude peale, mitte ainult Šveitsi keskpanga jaoks, kuid kas see pole just see probleem, mis ka BOJ-l on? Ja potentsiaalselt isegi EKP, kui me
varem räägiti sellest, et euro lööb ühe või sinu dollar näiteks 120. Mida me peame teadma võrrandi valuutatüki kohta? Kuidas see majandusse voolab? Ma arvan, et sealne kanal vaataks ilmselgelt mõju inflatsioonile, aga ka mõju sisemajandusele ja kaubandusele jne. Ma arvan, et BOJ jaoks oli see ilmselgelt üsna huvitav dünaamika. Nägime sel nädalal ajaloolist hetke, me nägime ülimalt leevendamise paketti
Rahapoliitilised sätted läksid lahti, teate, lai valik meetmeid ei olnud lihtsalt samm negatiivsetest intressimääradest eemaldumiseks. See oli YCC, ETF-i ostmine jne. See oli väga lai. Aga mida jeen tegi? See nõrgenes. Ja ma arvan, et see oli päris huvitav. Suur osa sellest uudisest oli juba hinna sees. BOJ-i muudatustest teatati sisuliselt meedialekete osas ette. Nii et see oli mingil määral juba sisse hinnatud. Nii et enne tähtaega on palju spekulatsioone.
See on siiski väga väike samm. See on vaid 10 baaspunkti. Ja teate, meil on BOJ-s ikka veel väga leebe poliitika. Ja tõesti, see ei muuda oluliselt jeeni suhtelist väärtust USD suhtes. Huvitav on see, et mainisite seda valuutapaari eriti, sest pärast BOJ-i oli nii palju rõhku sellele, mida Föderaalreserv teeb. Sukeldume sellesse veidi lähemalt. Sest minu jaoks, kui me seda pressikonverentsi kuulasime, ja esialgsed read, mis tegelikust olekust välja tulid
Esimees Powelli avalduses oli minu esialgne lugemine, et see oli kull, et nad ütlesid, et vaata, inflatsioon tõuseb veidi. Võime veidi kauem oodata kärpeid. Tundus, et ta juhib sõnumit. Kui vaadata võlakirjaturgu, siis nad sukeldusid otse võlakirjade loosse. Sealne pakkumine oli üsna hull. Ühendage need punktid minu jaoks siia. Ma arvan, et ta ütles paar asja. Minu seisukoht oli tegelikult, et ta oli natuke neutraalsem, sest ta rääkis potentsiaalsest viivitusest või potentsiaalsest
lõika varem. Ja tõesti, jällegi, see sõltub tõesti teenuste aluseks olevast palgasurvest, inflatsioonist ja palkadega toimuvast. Ja ilmselgelt on teel mõned konarused, millest nad on otsustanud läbi vaadata. Praegu räägiti palju sellest, mis juhtus jaanuaris ja veebruaris tuuma-PCE-ga, core CPI-ga. Veidi auklik rada seal. Kuid need igakuised ja kvartalinumbrid kipuvad olema üsna muutlikud. Neid võib hooajalisus moonutada. Aga kui vaadata kaugemale, siis on ilmselgelt palju paranenud,
viimase 18 kuu jooksul inflatsioonitee poolest. Osa sellest on kaubad, inflatsioon, deflatsioon. See on tõesti baasefekt, toormehindade baasefekt, mis võib varjata mõningaid probleeme tööturul. Teate, tööturg on olnud uskumatult pingeline. Seda kompromissi töötuse ja inflatsiooni vahel pole toimunud. Tead, see polegi nii hull olnud. Nii et lõpuks tundub, et edaspidi, kui vaatame selliseid meetmeid nagu tööjõukulude indeks, Atlanta palk
hinnad liiguvad õiges suunas. Nad hakkavad näitama märke palgasurve leevenemisest. Kui vaadata alusinflatsiooni aluskomponente, nagu peavarju, juhtivaid näitajaid, nagu eluasemehinnad ja üür, erasektori üürid, näitavad need kõik varjupaiga komponentide pidevat aeglustumist. Seega näib, et käesoleval aastal võime näha, et põhi-PCE liigub 2,3, 2,5% poole ja liigub õiges suunas.
Nii et ma armastan nipet-näpet. Ma tahan sellesse süveneda. Kuid te ütlesite alguses, et see on neutraalne kaubandus. Kuid võlakirjaturu jaoks oli see hull. See oli nüüd jube. Noh, ma arvan, et kui ütlesin, et juht Powelli signaalid on neutraalsed, ja ma arvan, et see on ka huvitav, siis punktidest tulev signaal. Kui me vaatame sinna konkreetselt tagasi, siis ilmselgelt on meil ikkagi kolm lõiget punktides. Kui aga vaadata detaili, siis oli see üsna lähedal kõne. Jah. Ja ma arvan, et see on ka huvitav, signaal punktidest. Kui me vaatame sinna konkreetselt tagasi, siis ilmselgelt on meil ikkagi kolm lõiget punktides. Kui aga vaadata detaili, siis oli see üsna lähedal kõne. Jah. Ja ma arvan, et see on ka huvitav, signaal punktidest. Kui me vaatame sinna konkreetselt tagasi, siis ilmselgelt on meil ikkagi kolm lõiget punktides. Kui aga vaadata detaili, siis oli see üsna lähedal kõne. Jah. Ja ma arvan, et see on ka huvitav,
Nii et ma arvan, et seal on näha mõningaid erinevusi liikmete, FOMC liikmete vahel. Seda kavatsesin järgmisena küsida. Täpselt nii. Lizzie Burden, meie Ühendkuningriigi korrespondent, oli rääkinud ka sellest, BOE omalaadsest jagunemisest. Asjaolu, et me näeme praegu Föderaalreservis jagunemist, muudab see võib-olla pisut tundlikumaks iga täiendava Fedi kõlari suhtes, mida me arvame? Siin on vaid 30 sekundit, kui te ei pahanda. Absoluutselt. Absoluutselt. Ja ma arvan, et iga täiendav Fedi kõneleja ja ka andmed, mis välja tulevad, mõjutavad tõesti seda, kas see saab olema, teate, käib arutelu selle üle, kas see on hea idee või mitte.
Sel juunis saavutatakse konsensus, kuid võib tekkida arutelu, kas see viibib. Ja ma arvan, et see oli see, mida võlakirjaturg elavnes. Jah. Selle asemel, et esimees Powell püüdis olla neutraalne ja üritas soovitada, et vaataksime selle inflatsiooniprintsi läbi ja saame siiski natuke varem liikuda. Ma arvan, et üldine tasakaal seal, võlakirjaturg keskendus punktidele. Ja ma mõtlen, ma saan aru. Oleme kõik kinnisideeks punktidest ja täppidest. Täname teid väga. Ma võiksin sinuga tunde rääkida. Sri Kothu Govindan, ma ütlen seda õigesti. Aberdeen Investmentsi vanemuurija ökonomist. Täname teid väga.
Suur aitäh, et täna hommikul meiega liitusite. Veel palju ees. Rääkisime B.O.E.-st, Fedist, S&B-st, isegi natuke Norges Bankist. Järgmisena sukeldume üksikasjadesse. Jää meiega. See on Bloomberg.
Ma arvan, et see on signaal ja turg võtab seda nii, et nad taluvad veidi kõrgemat inflatsiooni kauem. Intressimäärade alandamise künnis on veidi kõrgem, kui paljud arvasid. Kuid nad ei räägi intressimäärade tõstmisest, kuigi neil on olnud kõrgem inflatsioon. Ma arvan, et see on Fed
mis tõesti tahab, et see pehme maandumine jätkuks. Samuti ei ole nad nõus intressimäärasid uuesti tõstma. Ja ma arvan, et see on ka oluline. Seega arvame endiselt, et langetame sel aastal intressimäärasid. Ajastus on ebakindel. Ja ta ütles ikka ja jälle, see sõltub andmetest.
See on tõesti palju lähemal kahe lõike stsenaariumile. Kuid nad ei sobinud sellega üldse. Ja seda ei teinud ka turu narratiiv. Fed on endiselt pühendunud inflatsiooni vähendamisele 2 protsendini. Kuid ma arvan, et Powelli juhib asjaolu, et tema arvates on rahapoliitika piiratud.
Bloombergi külalised reageerivad Fedi otsusele ja esimehe Jerome Powelli kommentaarid eile tehtud otsuse ümber. Mõned nimetavad seda edasilükkamise festivaliks. Teised nimetaksid seda tegelikult mängu muutmiseks, kui me räägime inflatsiooniloost. Siiski on veel üks keskpank, mida ma tõesti tahan nullida, sest jah, seal on B.O.E. Jah, seal on Norges Bank. Kuid S&B, ma arvan, et turud pööravad tõesti tähelepanu, eriti mis puudutab positsioneerimist. Ma tahan tuua teieni paar edetabelit ja rääkida konkreetselt sellest käigust, millest me räägime Šveitsi frangis. Vaata, sa näed CFTC positsioneerimise osas.
Põhimõtteliselt võimendage fonde, kuidas mõned neist netovarahalduritest tegelikult paiknevad. Tegelikult näete, et mõned neist lühikestest pükstest on tõesti välja ehitatud. Nüüd on nad mõnda aega lühikeseks jäänud. Kuid vaadake seda, kui me sellele otsusele aina lähemale jõuame. See kulu, see lühis tõuseb üha enam. Selline on selle turu positsioon. Ja sellepärast on see kärpe, see potentsiaalne üllatuskärbe nii oluline, sest vaadake, kuidas see optsioonide turul välja paistab. Siin tahan tuua teieni oma järgmise graafiku. Võimaliku sellise riski maandamise kulud
Föderaalreservi jaoks läheb see aina kallimaks. Ja see on põhjus, miks see on nii oluline, sest te pole näinud, et see nii kalliks läheb umbes aasta või isegi kahe jooksul, olenevalt sellest, millist teist paari te vaatate. Ja siit sa vaatad kogu seda Šveitsi frangi kõikumist. Ma tahan tõesti keskenduda sellele diagrammi paremale küljele, sellele joonele, mida näete euro ja dollari suhtes. Ja see on koht, kus see tõesti räägib sellest ideest, et turg otsib seda, mida Šveitsi frank tegelikult teeb, sest see on turvavaluuta. Kas S&B peab nüüd sellele keskenduma?
Isegi rohkem. Sellest saab jutt. Need on teemad, mida me järgmise paari tunni jooksul Bloombergi televisioonis uurime. 8.30 Ühendkuningriigi aja järgi tuleb ka S&B otsus. Meil on S&B-s eksklusiivne intervjuu Thomas Jordaniga. Samuti kuuleme BlackRocki aseesimehelt Philip Hildebrandilt umbes kell 9.00 Ühendkuningriigi aja järgi. Palju seedimist. Ära mine kuhugi. Guy Johnson ja Edward liituvad minuga vaid mõne hetke pärast. Järgmisena, Marcus, täna on see Bloomberg.
