Tere päevast.
Lõpetasime äsja NATO välisministrite sisulise kohtumise.
Leppisime kokku, et peame veelgi tugevdama ja säilitama toetust Ukrainale.
Et Ukraina võidaks Venemaa sissetungi.
Leppisime kokku, et peame toetama ka teisi surve all olevaid piirkondlikke partnereid.
Samuti leppisime kokku, et tõhustame koostööd oma partneritega Aasia Vaikse ookeani piirkonnas,
sest kriisil on ülemaailmsed tagajärjed.
Liitlased mõistsid täielikult hukka tsiviilisikute kohutavad mõrvad, mida nägime Butšas ja ja mujal
hiljuti Venemaa kontrolli alt vabanenud kohtades. Kõik asjaolud tuleb kindlaks teha.
Kõik, kes nende julmuste eest vastutavad, tuleb tuua kohtu ette.
Ja liitlased toetavad jõupingutusi rahvusvahelise uurimise läbiviimiseks.
Ukraina välisminister Dmytro Kuleba tänas NATO liitlasi nende olulise toetuse eest.
Liitlased on teinud palju. Ja on otsustanud teha veel enam.
Praegu ning ka keskpikas ja pikemas plaanis. Et aidata vapraid ukrainlasi kaitsta oma kodu
ja oma riiki ning suruda sissetungijad tagasi.
Liitlased toetavad ja suurendavad ka humanitaarabi ja rahalist toetust.
Arutasime, mida me veel teeme, sealhulgas küberturvalisuse alast abi.
Lisaks anname varustust, et aidata Ukrainal kaitsta end keemiliste ja bioloogiliste ohtude eest.
Liitlased leppisid kokku, et peame aitama ka teisi partnereid nende vastupanuvõime tugevdamisel.
Samuti peame tugevdama nende kaitsevõimet. Nende hulgas on Gruusia ning Bosnia ja Hertsegoviina.
Gruusia puhul võiksime suurendada oma toetust NATO-Gruusia koostööpaketi kaudu.
Sinna kuuluvad sellised valdkonnad nagu olukorrateadlikkus, turvaline side ja küberkaitse.
Bosnia ja Hertsegoviina jaoks võiksime välja töötada uue kaitsevõime suurendamise paketi.
Igasugune abi oleks kohandatud, nõudluspõhine ja seda osutataks
asjaomaste riikide täielikul nõusolekul.
Täna ühinesid meiega ka Gruusia, Soome, Rootsi ja Euroopa Liit.
Samuti NATO Aasia Vaikse ookeani piirkonna partnerid
Austraalia, Jaapan, Uus-Meremaa ja Korea Vabariik.
Sest Venemaa sissetungide tagajärjed on globaalsed ja pikaajalised.
Ukrainas toimuvat jälgib tähelepanelikult kogu maailm.
Oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Peking seab koos Moskvaga kahtluse alla riikide õiguse valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et seisaksime koos oma väärtuste kaitsmise eest.
NATO ja meie Aasia Vaikse ookeani piirkonna partnerid on nüüdseks kokku leppinud, et tõhustame praktilist
ja poliitilist koostööd mitmes valdkonnas.
Nendeks on küberkaitse, uued tehnoloogiad ja desinformatsiooni vastu võitlemine.
Samuti teeme tihedamat koostööd
teistes valdkondades, nagu meresõiduohutus, kliimamuutused ja vastupanuvõime.
Sest globaalsed probleemid nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie tulevasi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Need kahjustavad president Putini sõjamasinat.
Peame jätkama koordineeritud survet, et aidata kaasa selle mõttetu sõja lõpetamisele.
Ministrid leppisid kokku, et NATO järgmine strateegiline kontseptsioon peab andma vastuse,
kuidas me Venemaaga tulevikus suhtleme. Ja esmakordselt peab see võtma arvesse
ka seda, kuidas Hiina kasvav mõju ja sunnipoliitika mõjutavad meie julgeolekut.
Strateegiline kontseptsioon valmib juunis toimuvaks Madridi tippkohtumiseks.
See on tegevuskava alliansi jätkuvaks kohanemiseks
ohtlikuma ja konkurentsitihedama maailmaga, milles me elame.
Lõpuks kiitsid liitlased heaks Põhja-Atlandi kaitseinnovatsiooni kiirendi harta ehk DIANA.
Esmalt hõlmab see võrgustik umbes 60 innovatsioonikeskust Põhja-Ameerikas ja Euroopas.
Koostöös erasektori ja akadeemiliste ringkondadega tagavad liitlased, et kasutame parimaid
uusi tehnoloogiad Atlandi-ülese julgeoleku tagamiseks.
Ja nüüd olen valmis vastama teie küsimustele.
Alustame Wall Street Journalist, teine rida.
Tänan teid väga. Dan Michaels, Wall Street Journal. Minister
Kuleba ütles täna hommikul ja pärastlõunal, et tema eesmärk on relvad, relvad, relvad,
ja täna pärastlõunal ütles ta, et Ukraina vajab neid kiiremini. Ta on mures relvatarnete
kiiruse pärast. Mida saate öelda selle kohta, mida teie ja NATO partnerid teevad selleks, et
kiirendada tarneid, kui te seda teete, ja eriti kuna te ise olete öelnud, ja ka tema ütles,
et Donbassis toimuvate võitluste ulatus näib olevat lihtsalt hoopis teisel tasemel kui see,
mida oleme seni näinud. Kas Ukraina on selliseks võitluseks valmis? Tänan teid.
Lubage mul esmalt kõigile meelde tuletada, et
NATO liitlased ja NATO on Ukrainat aastaid toetanud.
Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal ka Donbassi,
on NATO liitlased ja NATO andnud märkimisväärset toetust varustuse ja väljaõppe näol,
välja on õpetatud kümneid tuhandeid Ukraina sõdureid, ja kui eelmisel sügisel ja sel talvel osutas luure
invasiooni suurele tõenäosusele, lisasid liitlased veelgi toetust. Pärast sissetungi algust on
liitlased suurendanud täiendavat sõjalist toetust ja andnud rohkem sõjavarustust.
Tänase kohtumise selge sõnum oli, et liitlased peaksid tegema rohkem,
ja on valmis tegema rohkem, andma rohkem varustust, ning nad mõistavad ja tunnistavad
vajaduse pakilisust. Nii et see on tegelikult üks põhjustest, miks oli oluline, et minister Kuleba oli
kohtumisel kohal. Ja neid küsimusi koordineerime me tihedas koostöös ja aruteludes
Ukrainaga. Erinevad kohtumised aitavad meil vajadustega kursis olla.
Nii et liitlased annavad abi ja on valmis tegema rohkem, kui tegemist on sõjalise toetusega.
Al Jazeera
Mina olen Step Vaessen Al Jazeera Englishist. Te räägite rohkematest relvadest, eks?
Kas see tähendab koguseliselt? Või räägite te teistsugusest relvast, 
nagu öeldakse, ohtlikumatest relvadest, ja kuidas Venemaa teie meelest sellele
vastab? See on minu esimene küsimus. Ja teiseks tahaksin küsida teie kommentaare videole,
kus Ukraina sõdurid näivad tapvat Vene sõdureid,
kes on juba vangi võetud. Tänan teid väga.
Ma saan täiesti aru, et te esitate konkreetseid küsimusi konkreetsete
relvatüüpide kohta. Kuid samal ajal on minu arvates oluline mõista, et liitlaste
meelest on parem mitte selgelt välja öelda, milliste süsteemidega tegu on,
kuid võite olla kindlad, et liitlased annavad laias valikus erinevaid relvasüsteeme, nii nõukogude ajastu
süsteeme kui ka kaasaegset varustust, ja ma arvan, et see vahetegemine ründe- ja kaitsevarustuse vahel
on veidi kummaline, sest me räägime relvade andmisest riigile, mis end kaitseb
ja enesekaitse on õigus, mis on sätestatud ÜRO põhikirjas.
Nii et kõik, mida Ukraina teeb NATO liitlaste toel, on kaitsev, sest nad
kaitsevad end. Ja muidugi vajavad nad eri tüüpi relvi.
Liitlased varustavad neid eri tüüpi relvadega ning me näeme nende relvade mõju
iga päev lahinguväljal. Ukrainlased on suutnud tekitada tõsiseid
kaotusi sissetungivatele Vene vägedele. Samuti ütlen, et iga teadet rahvusvahelise õiguse võimalike rikkumiste kohta 
tuleks põhjalikult uurida
ja igasugune rahvusvahelise õiguse rikkumine ja igasugune sõjakuritegu on alati vastuvõetamatu. Aga ma
ei saa seda konkreetset videot kommenteerida, sest ma ei tea sellest konkreetsest juhtumist midagi.
Võtame Deutsche Welle Ukraina, kolmas rida.
Suur tänu. Iurri Sheiko, Deutche Welle. Veel üks küsimus relvade kohta. Ma ei küsi,
mida, millal ja kuidas, muidugi mitte. Ma ei küsi nende üksikasjade kohta. Aga kas te saate öelda,
kas on mingi NATO-sisene piir? Kas on mingeid piiranguid relvaliikide suhtes, mida NATO
liitlased on valmis andma? Nagu paar nädalat tagasi NATO tippkohtumisel kuulsime, nagu Macron
ütles, et teatud asjad ja reaktiivlennukid ei tule kõne alla, või saate te öelda, et nüüd ei olegi
mingid Ukrainale antavate süsteemide tüübid välistatud? Tänan teid väga.
Veel kord, kui hakkan seda tüüpi küsimustele konkreetselt vastama,
olen tegelikult palju rääkinud sellest, milliseid süsteeme me tarnime
või mida NATO liitlased tarnivad. Ma kordan, oluline on, et NATO liitlased annavad
Ukrainale märkimisväärset sõjalist toetust. Aga ka humanitaarabi, rahalist tuge ning
surmavat ja mittesurmavat abi. Oleme seda teinud juba aastaid. Ja liitlased on nüüd toetust lisanud.
Veel on oluline rõhutada ka seda, et NATO liitlased toetavad Ukrainat,
samal ajal on NATO peamine kohustus kaitsta kõiki liitlasi
ja vältida selle konflikti laienemist täiemahuliseks sõjaks
NATO ja Venemaa vahel. Seetõttu keskendume ka eskaleerumisriski vähendamisele
ja selge sõnumi saatmisele, et me kaitseme kõiki oma liitlasi,
mitte ei provotseeri konflikti, vaid väldime konflikti.
See on ka põhjus, miks oleme viimase nädala jooksul koondanud NATO otsese juhtimise alla 40 000 sõdurit
alliansi idaossa ja lisanud ka rohkem vägesid riikliku väejuhatuse alla, sealhulgas
rohkem USA vägesid Euroopasse, ja see kohalolek peaks aitama vältida konflikti eskaleerumist. Meie tegeleme
eskaleerumise ennetamisega. NATO ei osale konfliktis otseselt. NATO
liitlased ei saada Ukrainasse vägesid ega võimekusi. Aga samal ajal
toetame Ukrainat eri viisidel
Läheme HBO juurde, daam valges.
Kas oskate kommenteerida, milline on USA ja minister Blinkeni
sellenädalane lähenemine, ja miks eeldatakse, et see sõda kestab pikka aega?
Miks mitte lihtsalt teha kohe kõik mis võimalik, kuni Venemaa taandub?
Kõige lihtsam viis seda sõda lõpetada oleks see, et president Putin tõmbab kõik oma väed tagasi, see teeks lõpu sõjale,
me saaksime istuda maha ja teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Kuid peame olema realistlikud, meil ei ole mingeid märke, et president Putin oleks muutnud oma
üldist eesmärki, milleks on võim Ukraina üle ja olulised
sõjalised võidud lahinguväljal. Nii et me ei näe Venemaa taandumist.
See, mida me näeme, on venelaste ümbergrupeerumine ja vägede ümberpaigutamine,
Põhja-Ukrainast välja liikumine,
kuid samal ajal vägede viimine itta. Ja me ootame suurt lahingut Donbassis,
suurt Vene pealetungi. Ja see on põhjus, miks liitlased rõhutasid täna ka seda,
et Ukraina vajab toetust kiirelt, ja muidugi oli see ka minister Kuleba sõnum.
Nii et see on ka põhjus, miks me peame töötama sõja kiire lõpetamise 
nimel. Ja see on põhjus, miks liitlased tekitavad president Putinile ja Venemaale
suuri kulutusi. Kuid samal ajal olge valmis sõja venimiseks. See sõda võib kesta nädalaid,
kuid ka kuid ja võib-olla ka aastaid, mistõttu peame valmistuma palju enamaks.
IMEDI, rohelises.
Tänan väga.
Härra peasekretär, te mainisite strateegilist kontseptsiooni 2030, mis on selle organisatsiooni
teedekaardiks, seepärast on see dokument väga-väga oluline Gruusia jaoks.
Mida on sellest oodata? Pean silmas avatud uste poliitikat, kandidaatide tulevikku,
ja ehk räägite meile rohkem kohtumisest Gruusia välisministriga. Tänan teid väga.
Gruusia välisminister osales tänasel kohtumisel.
Mul oli rõõm temaga kohtuda ja temaga rääkida. Meil oli ka kahepoolne
kohtumine. On väga tähtis, et meil oleksid tihedad kontaktid Gruusiaga ja ka uue
välisministriga, mis näitab Gruusia ja NATO partnerluse
tugevust ja tähtsust Töötame ka selle kallal, kuidas seda partnerlust veelgi tugevdada,
sealhulgas parandades ja tugevdades juba kokku lepitud paketti, et lisada
sellesse paketti rohkem, sealhulgas turvalise side, vastupidavuse ja küberküsimustega seotud küsimused.
Seega uurime, kuidas saame veelgi tugevdada nii poliitilist kui ka praktilist koostööd
ja partnerlust Gruusiaga. Koostöökontseptsioon lepitakse kokku
Madridi tippkohtumisel, kuid ma eeldan, et liitlased nõustuvad, et NATO uks on jätkuvalt
lahti. Meie liitlased nõustuvad ka sellega, et oluline on veelgi tugevdada
koostööd partneritega, sealhulgas selliste partneritega nagu Gruusia, kes on Venemaa surve all,
ning tõhustada koostööd ja toetust nendele partneritele.
VG
Härra peasekretär, me kuulasime siin äsja minister Kulebat,
kes pakkus NATO-le arusaama, et kui te toetate meid kõigega, mida me vajame, siis me
võitleme meie julgeoleku eest, aga ka nende julgeoleku eest, st NATO julgeoleku eest, nii et
president Putin ei saa artiklit viis proovile panna. Kas see on pärast seda kohtumist ka NATO arusaam?
Meie arusaam ja kõigi liitlaste sõnum on, et me oleme valmis ja NATO liitlased on valmis
pakkuma Ukrainale tuge, samuti anname me rohkem abi ja liitlased
saavad aru, et see suurem abi peab kohale jõudma kiiresti. Ja see oli täna liitlaste peamine sõnum.
Samal ajal on NATO-l muidugi põhikohustus tagada
kollektiivkaitset, usaldusväärne heidutus, ja me oleme seda teinud
üle 70 aasta. Kuid pärast Venemaa sissetungi Ukrainasse 2014. aastal oleme oluliselt
suurendanud oma kohalolekut alliansi idaosas, kolmekordistanud
NATO reageerimisjõude. Esimest korda oma ajaloos saatsime lahinguvalmis väed
alliansi idaserva ning suurendasime kaitsekulutusi kogu alliansis.
Pärast teist sissetungi, pärast seda, mida nägime 24. veebruaril kuus nädalat tagasi
tänasest alates oleme oma vägesid täiendavalt tugevdanud tuhandete sõduritega ja märkimisväärsete
mere- ja õhuväe võimekustega. Nii et me tagame usaldusväärse heidutuse ja samal ajal
toetame Ukrainat, sest Ukraina vaprus ja julgus ning 
Ukraina relvajõudude, aga ka Ukraina rahva pühendumus ning Ukraina poliitiline juhtkond
on meid kõiki inspireerinud, ja on äärmiselt oluline, et me jätkaksime nende toetamist.
RAI
Tänan teid, Marilù Lucrezio, RAI. Peasekretär,
milline on NATO risk, kui sõda saab olema väga pikk? Tänan teid.
NATO peasekretär: Kui sõda venib pikaks,
siis on risk eelkõige Ukraina rahva jaoks. Nemad kannatavad rohkem, saab olema
rohkem kahju, rohkem surma ja rohkem hävingut. Seega on see tragöödia eelkõige nende jaoks
ja president Putini vastutab, et see sõda lõpeks, ta peab oma väed tagasi tõmbama
ja tegema tõsiseid poliitilisi jõupingutusi poliitilise lahenduse leidmiseks. Aga muidugi,
seni, kuni sõda jätkub, on oht, et sõda eskaleerub ka väljaspoole Ukrainat.
Ja just sellele on NATO keskendunud, et vältida seda eskalatsiooni. Me keskendume 
ennetamisele ehk eskalatsiooni vältimisele. Osaliselt tagades, et liitlased
edastavad sama sõnumit ja jäävad ühtseks,
aga ka suurendades kohalolekut alliansi idaosas.
Eelkõige oleme juba palju teinud, kuid hiljuti siin Brüsselis toimunud tippkohtumisel, kus osalesid
kõik NATO riigi- ja valitsusjuhid ja kus lepiti kokku, et meie sõjavägede juhid
peavad välja pakkuma võimalused pikaajalisteks muutusteks meie sõjaväelises seisundis,
et reageerida selle sõja pikaajalistele tagajärgedele. Sest olenemata sellest, kas see sõda lõpeb mõne nädala,
kuude või aastate jooksul, on sellel pikaajaline mõju meie julgeolekule, sellele, kuidas NATO
peab reageerima ja tagama NATO liitlaste kollektiivse kaitse ning ohutuse ja julgeoleku jätkumise.
Ma tänan teid väga. Rohkemaks meil aega ei ole.
Tänan teid.
