Good afternoon.
We have just finished a substantive meeting of NATO Foreign Ministers.
We agreed that we must further strengthen and sustain our support to Ukraine.
So that Ukraine prevails in the face of Russia’s invasion.
We agreed that we must support other regional partners under pressure.
And we agreed to step up cooperation with our partners in the Asia-Pacific,
because the crisis has global ramifications.
Allies utterly condemned the horrific murders of civilians we have seen in Bucha and other places
recently liberated from Russian control. All the facts must be established.
All those responsible for these atrocities must be brought to justice.
And Allies are supporting efforts for an international investigation.
Ukrainian Foreign Minister Dmytro Kuleba thanked NATO Allies for their substantial support.
Allies have been doing a lot. And are determined to do more.
Now, and for the medium and longer term. To help the brave Ukrainians defend their homes
and their country, and push back the invading forces.
Allies are also supporting and stepping up humanitarian aid and financial support.
We discussed what more we will do, including cybersecurity assistance.
And providing equipment to help Ukraine protect against chemical and biological threats.
Allies agreed that we should also help other partners to strengthen their resilience.
And shore up their ability to defend themselves. Including Georgia, and Bosnia and Herzegovina.
For Georgia, we could increase our support through the Substantial NATO-Georgia Package.
Including in areas like situational awareness, secure communications, and cyber.
For Bosnia and Herzegovina, we could develop a new defence capacity-building package.
Any assistance would be tailored, demand driven, and delivered
with the full consent of the countries concerned.
Today, we were also joined by Georgia, Finland, Sweden, and the European Union.
As well as NATO’s Asia-Pacific partners.
Australia, Japan, New Zealand and the Republic of Korea.
Because the implications of Russia’s invasions are global, and will be long-lasting.
And what is happening in Ukraine is being closely watched around the world.
We have seen that China is unwilling to condemn Russia’s aggression.
And Beijing has joined Moscow in questioning the right of nations to choose their own path.
This is a serious challenge to us all.
And it makes it even more important that we stand together to protect our values.
NATO and our Asia-Pacific partners have now agreed to step up our practical
and political cooperation in several areas.
Including cyber, new technology, and countering disinformation.
We will also work more closely
together in other areas such as maritime security, climate change, and resilience.
Because global challenges demand global solutions.
Ministers also addressed our future relations with Russia.
The sanctions introduced by NATO Allies and our partners are unprecedented.
And they are damaging President Putin’s war machine.
We need to continue coordinated pressure to help end this senseless war.
Ministers agreed that NATO’s next Strategic Concept must deliver a response
on how we relate to Russia in the future. And for the first time, it must also take
account of how China’s growing influence and coercive policies affect our security.
The Strategic Concept will be finalised for the Madrid Summit in June.
It will be the roadmap for the Alliance’s continued adaptation
for the more dangerous and competitive world we live in.
Finally, Allies approved the Charter for our Defence Innovation Accelerator
for the North Atlantic – or DIANA.
To start, it will include a network of around 60 innovation sites in North America and Europe.
Working with the private sector and academia, Allies will ensure that we can harness the best
of new technology for transatlantic security.
And with that, I am ready to take your questions.
We'll start with the Wall Street Journal, Second row.
Thank you very much. Dan Michaels, Wall Street Journal. Minister
Kuleba said this morning, and this afternoon, that his agenda here was weapons, weapons weapons,
and this afternoon said the Ukraine needs them faster. He's concerned about the speed
of the delivery of the weapons. What can you say about what you and the NATO partners are doing to
accelerate deliveries if that is the case, and especially since as you have said, as he said,
the scale of the fighting looks set to happen in Donbas will just be on a whole other level
from what we've seen before, is Ukraine ready for that kind of fight? Thank you.
Let me just start by reminding everyone that
NATO Allies and NATO have supported Ukraine for many years.
After the illegal annexation of Crimea and Russia's first invasion in 2014, also into Donbas,
NATO Allies and NATO have provided significant support with equipment, with training, 10s of
1000s of Ukrainian soldiers have been trained, and then when we saw the intelligence indicating
a highly likely invasion Allies stepped up last autumn and this winter. Then after the invasion,
Allies have stepped up with additional military support, with more military equipment.
And it was a clear message from the meeting today that Allies should do more,
and are ready to do more, to provide more equipment, and they realise and recognise the
urgency. So this is actually one of the reasons why it was important to have Minister Kuleba at
the meeting. And we are closely coordinating, working with, discussing these issues with
Ukraine. And of course the different meetings we have helps us also to be informed about the needs.
So Allies are providing, and are ready to do more when it comes to military support.
Al Jazeera
I'm Step Vaessen from Al Jazeera English. You speak about more weapons right?
Does it mean in quantity? Or are you talking about a different kind of weapon, more as we
call it in a more offensive weapon and how do you think Russia was is going to respond to
that? That's my first question. And secondly, I would like to ask your comments on this
video that has emerged where Ukrainian forces appear to be killing Russian
soldiers that have been captured already. Thank you very much.
I fully understand that you're asking specific questions about specific
types of weapons. But at the same time, I think it's important to understand that Allies
believe it is better often to not be specific exactly about what kinds of systems,
but rest assured Allies are providing a wide range of different weapons systems, both Soviet era
systems but also modern equipment and I think that this distinction between offensive and defensive
is a bit strange, because we speak about providing weapons to a country which is defending itself
and self defence is a right which is enshrined in the UN Charter.
So everything Ukraine does with the support from NATO Allies is defensive because they
are defending themselves. And of course, they need different types of weapons.
And Allies are providing them with different types of weapons and we see the impact of these weapons
on the battleground every day. Because the Ukrainians have been able to inflict severe
losses on the invading Russian forces. Then I will say that every report on potential violations of
international law should be thoroughly looked into and of course,
any violation of international law and any war crime is always unacceptable. But I
cannot comment on that specific video because I don't know anything about that specific incident.
We'll go to Deutsche Welle Ukraine, in the third row.
Yes, thank you very much Iurri Sheiko, Deutche Welle. One more question about weapons. I'm not
asking what, when, and how, of course not. I'm not asking about those specifics. But can you say
the sort of, say, the line within NATO? Are there any exclusions of the types of weapons that NATO
Allies are ready to provide? As we heard a couple of weeks ago during the NATO Summit, like Macron
was saying that things and jets are out of the question, or can you say that now there are no
exclusions of the types of systems that can be provided to Ukraine? Thank you very much.
Once again, if I start to be specific in my answer to that
type of questions, I actually have said a lot about what kinds of systems we are delivering,
or NATO Allies are delivering. So, again, the important thing is that NATO Allies are providing
significant military support to Ukraine. But also humanitarian support, financial support, and
lethal and non-lethal support. We have done that for many years. And Allies have now stepped up.
Then, what is important to also underline is that NATO Allies provide support to Ukraine,
at the same time, NATO's main responsibility is to protect and defend all Allies,
and to prevent this conflict from escalating to full-fledged war between
NATO and Russia. That's the reason why we also are focused on how to manage the risk of escalation
and also to send a clear message that we are there to defend and protect all our Allies,
not to provoke a conflict, but to prevent the conflict.
And the reason why we have over the last week's deployed 40,000 troops under direct NATO command
to the eastern part of the Alliance and also added more troops under national Command including
more US troops in Europe, and this presence is to help prevent escalation of the conflict. So we are
preventing escalation. NATO will not be directly involved in the conflict. NATO
Allies will not send troops or capabilities into Ukraine. But at the same time,
we are providing support to Ukraine in many different ways
We'll go to HBO, the lady in white.
Can you comment on how the US and Secretary Blinken
have been approaching this week, and why is a long haul for this war an assumption?
Why not just do everything you can now while Russia retreats?
The easiest way to end this war is for President Putin to pull back all his troops and to end the
war and to sit down and engage in serious diplomatic efforts to find a solution.
But we need to be realistic and we have no indications that President Putin has changed his
overall goal, and that is to control Ukraine and to achieve
significant military victories on the battleground. So we don't see a Russian retreat.
What we see is a Russian regrouping and repositioning of their forces,
moving out of northern Ukraine,
but at the same time moving those forces to the east. And we expect a big battle in Donbas, a big
Russian offensive. And that's the reason why Allies also highlighted today the urgency of
providing more support to Ukraine, and that was also the message of course from Minister Kuleba.
So that's also the reason why we need to, of course, work for a quick end to this
war. And that's the reason why also Allies are imposing heavy costs on President Putin
and Russia. But at the same time, be prepared for the long haul. This war may last for weeks,
but also months and possibly also for years, and therefore we need to prepare for a lot more.
IMEDI, in Green.
Thank you so much,
Mr. Secretary General you mentioned a Strategic Concept 2030, which will be the roadmap for this
organization, that's why this document it's very, very important for Georgia.
What should we expect? I mean, about open door policy, about the future of aspirants, and can
you tell us more about the meeting with Georgian Foreign Affairs Minister, thank you so much.
So the Georgian Minister of Foreign Affairs attended the meeting today.
And for me, it was a pleasure to meet him and to talk to him. We had also a bilateral
meeting and I think it is important that we have close contacts with Georgia and also the new
Minister of Foreign Affairs that demonstrates the strength and the importance of the partnership
between Georgia and NATO. And we also are working on how to further strengthen our partnership,
including by improving and strengthening the package we have already agreed, to add
more to that package including issues related to secure communications, resilience, and cyber.
So, we look into how we can further strengthen both the political and the practical cooperation
and partnership with Georgia. Well in the Strategic Concept that will be agreed
at the Summit in Madrid, but I expect the Allies will agree that NATO's door remains
open. And also our Allies would agree on the importance of further strengthening
to work with partners including those partners like Georgia which are under pressure from Russia,
and to step up the cooperation and support to those partners.
VG
Mr. Secretary General, we just heard before Minister Kuleba here,
offering an understanding with NATO that if you support us, with all we need, we
shall fight for our security, but also their security, that is NATO security, so
that President Putin cannot test article five. Is that also NATO's understanding after this meeting?
Well our understanding, and the message from all Allies, is that we are ready and NATO Allies
are ready to provide support to Ukraine, and also provide more support and Allies
recognise the urgency of providing more support. And that was the main message from Allies today.
At the same time of course, NATO has a core responsibility to ensure
collective defence, to ensure credible deterrence, and we have done that
for more than 70 years. But after the Russian invasion of Ukraine in 2014, we have significantly
stepped up our presence in the eastern part of the Alliance, we tripled the size of the
NATO Response Force. For the first time in our history, we deployed combat ready troops to the
eastern part of the Alliance and we have increased defence spending across the Alliance.
And then after the second invasion, after what we saw on the 24th of February six weeks ago from
today. We have further stepped up with 1000s of more troops backed by substantial
naval and air capabilities. So we are ensuring a credible deterrence and at the same time
supporting Ukraine, because Ukraine, of course, the bravery, the courage, the commitment both of
the Ukrainian Armed Forces, but also the Ukrainian people, and the Ukrainian political leadership
have inspired us all and it is extremely important that we continue to support them.
RAI
Thank you, Marilù Lucrezio, RAI. Secretary General,
what is the risk for NATO if the war will be very long? Thank you.
NATO Secretary General: If the war is going to drag on and be long,
then the risk is first and foremost for the people of Ukraine. Who will suffer more, we will see
more damage, more death, and more destruction. So this is first and foremost a tragedy for them,
and a responsibility for President Putin to end this war, to withdraw his troops
and engage in serious political efforts to find a political settlement. But of course,
as long as the war continues, there will be a risk of escalation beyond the Ukraine.
And that's exactly what NATO is focused on, is to prevent that escalation and we are focused on
prevention, or to prevent escalation. Partly by making sure that Allies
deliver the same message and stay united,
but also by increasing the presence in eastern part of the Alliance.
In particular, we have done a lot already, but at the summit we had recently here in Brussels with
all the NATO Heads of State and Government, the Heads of State and Government agreed to ask our
military commanders to provide options for more longer term changes in our military posture to
address the long term effects of this war. Because regardless of whether this war ends within weeks,
months, or years, it will have long term effects on our security, on the way NATO
needs to respond and ensure continued collective defence and safety and security for NATO Allies.
Okay, thank you very much. This is all we have time for.
Thank you.