Ühes neist "Tasujate" filmidest
sa võtad vist särgi maha.
Sa olid väga heas vormis.
Ja režissöör ütles: "Tehtud."
Sina ütlesid: "Kas ma võin palun lõpetada
dieedi pidamise ja trenni tegemise?"
Täpselt.
Ma ei ole kunagi kohanud kedagi,
kes muretseks rohkem mitte edev olemise pärast,
enamgi veel, kui see on vajalik
oma töö eesmärgi saavutamiseks.
Kas see on kompliment? See on suur kompliment.
Me kohtusime Robert Downey Jr.-ga 1995. aastal.
Jah.
Mina käisin kohtamas tema vana sõbra Sunrise Coigneyga.
Õige. Ta oli lähedane minu eelmise administraatori
Deborah Falconeriga.
Ja me olime kusagil
ühes ilusas Hispaania stiilis asjas mägedes,
kus oli see... Grace Avenuel.
Õige. Grace Avenue.
Ja Sunny tõi mind Debbiega tutvuma.
Ja siis tulid sina ja mina ütlesin:
"Oh sa raisk, see on Robert Downey!"
Nii et ma ütlesin: "Hei, Robert."
Jah.
Ära mind liialt meelita.
Me juba teadsime seda Mark Ruffalo tüüpi,
kes lõi laineid ja hakkas läbi lööma.
Ah. Jah.
Sina ei uskunud seda. Kas ma proovin teise kandi pealt?
Ei, ei.
Mina olin sel ajal lihtsalt baarmen,
seda sa minu kohta kuulsidki,
kuid Sunny nägi minus midagi.
Jah.
Tõesti, ma ütleksin, et tundsime teineteist, kõrvalistel põhjustel,
kuid tegelikult kohtusime siis, kui Fincher valis meid filmi "Zodiac".
Mäletan, et Mark tegi stseeni telefonikabiinis,
umbes 218. võte,
ja mina külastasin San Franciscot, sest mul pidi kohe pihta hakkama.
Õige.
Ja ma nägin seda tegelast, kelle sa olid üles ehitanud,
ja mõtlesin: "Oh jumal, leiaks ma ka midagi."
See on äge. Sa oled hämmastav.
Ja kas me tegime lugemisproovi ka?
Jah.
Jah, me tegime lugemisproovi.
See film oli
päris metsik sõit.
Jah, ma helistasin hiljuti Fincherile,
sest tagantjärele on kõik teistmoodi.
15 aastat hiljem,
on vaatenurk hoopis teine.
Ja siis tekkis mul isegi pärast Nolaniga töötamist
uus austus Fincheri vastu.
Aga ma mäletan, et see oli võib-olla esimene kord,
kui meile tehti tõsiselt tuli alla,
nõudliku režissööri, tõelise režissööri poolt,
kes teeb asju teatud viisil.
Tulemus oli selline, et inimesed meenutavad ikka veel
stseeni minu ja Ruffaloga parklas
või mingeid muid stseene. Ja mina vastan,
et mul on sellest kõigest vaid ähmane mälestus.
Jah. Mul ka.
Aga see on nii paljude inimeste lemmikfilmide tipp.
Mul on üks lugu rääkida.
Okei.
Me filmime üht stseeni postiruumis
ja me oleme seda teinud umbes 60 korda.
60, jah.
Ja Mark on mitu päeva järjest tööd teinud.
Mina tunnen end veidi vallatuna.
Tema küsib: "Kas me saime selle tehtud?"
Ja mina vastasin: "Jah, see on totter."
Ja siis ütleb Fincher: "Noh, kas me saime selle tehtud?
Downey, tule siia.
Ma tahan, et stseen algaks niimoodi.
Ma tahan, et see toimiks..."
"Sa tahad, et see töötaks eraldi? Ei, me ei saanud seda tehtud."
Ja tema ütleb: "Downey ütleb, et me ei saanud seda tehtud.
Mark, sa võid lõunale minna.
Viskame kõik võtted minema ja hakkame otsast peale."
Ja sina vaatasid mulle otsa. Täpselt!
Tema leiutaski kustutamisnupu.
Digikinos ei olnud kunagi kustutamise nuppu.
Tema lasi selle spetsiaalselt välja mõelda, et ta saaks öelda,
"Me kustutame võtted 1 kuni 45."
Bzzt! Ja sina hüüad: "Ei, ei, ei, ei, ei!
38 oli minu lemmik!
Aga kas see ei tule mitte sellest, et osa sinust
tahab lihtsalt valgusvihust ära ja valmis saada?
Lisaks teame, alati on üks asi.
A, sa tahad ema või isa õnnelikuks teha.
B, mitte et sa tahaks seda ära teha,
vaid sa tahad tunda,
et on tehtud edusamme,
sest sa aitad.
Jah, ja sa tahad lihtsalt, et keegi ütleks,
"See oli piisavalt hea. Läheme edasi."
Kas sa tunned, et pärast kõiki neid aegu
on sul endiselt alles
säärane lüka-tõmba tunne?
Loomulikult. Jah, kõik on...
See on pidev võitlus kas heakskiidu otsimise
või 
omaenda subjektiivse
võime vahel säilitada pikema aja jooksul huvi.
Ja siis oli meil see kogu see
poolteist aastakümmet kestnud Marveli seeria,
kus me lihtsalt vaatasime üksteisele otsa:
"Jumal, meil on ikka vedanud.
Mida me teeme? Kes on võlur?
Kes tuleb kosmosest?"
Mis oli ka üks suur väljakutse.
Jah. Oh, sealt, kust me tulime.
Jah.
Ma ei unusta kunagi, kuidas sina...
Me ei pea seda jutuks võtma.
Võtame ikka.
Näha seda suurepäraste
tegelastega indie-näitlejat,
kelle töö on alati nii hea, nii elus,
nii
lähedane,
nii inimlik,
astuda see samm stuudiomaailma,
mis tollal oli täiesti teistsugune kui praegu.
Meie sinuga teame, mis see on. See oli nii teistsugune maailm.
Meiesuguseid tegelikult ei valitud rollidesse.
Näha sind muutmas
kogu stuudiofilmi kontseptsiooni
ja õilistada sellist tööd tegelasega
suures tsirkusetelgi süsteemis,
mis meeldis nii paljudele erinevatele inimestele,
nii et selles tekkis ruumi meiesuguste jaoks.
Ma ei unusta seda kunagi.
Ma mõtlesin: "Ma ei tea, kas ma olen selleks õige."
Ja sina vastasid: "Tule, Ruffalo. Me saame hakkama."
Kuidas sulle meeldib see uus maja Upper West Side'il?
Aitäh sulle. Jah. Jäta nüüd.
Ma ei tea, kes peaks keda tänama.
Neil, kes seda kodus vaatavad, on tõesti imelik.
Sinuga kõik need aastad hiljem siin istuda
on sürreaalne kogemus,
ja veel mõlemad projektide tõttu,
mille üle me minu arvates nii uhked oleme,
ja mida teevad sellised andekad filmitegijad.
Paneb mõtlema, et
kas mul polnud juba teine vaatus ära?
Kas see pole mitte aeglane allakäik? Kas maandumisrada on juba vahtu täis lastud?
Nii et tagasi su esimese küsimuse juurde. Loomulikult.
Nii ei saa ju elada.
Ei saa elada mõttega, et parimad päevad
või parimad loomingulised hetked on möödas.
A, see ei ole tõsi ja B, see on lihtsalt kurnav.
Jah. Sellepärast ma selle jutuks võtsingi.
Hüva.
Sest
tead küll,
kõik on juba tehtud.
Kõik on juba olemas.
Sa ei pea kellelegi midagi tõestama.
Isa. Lase edasi.
Isegi isa teatud määral,
lõpus läks ka sinuga nii.
Muidugi. Kõige ilusamal viisil.
Ja siis sa tuled ja teed selle osa "Oppenheimeris".
Dr. Oppenheimer. Suur au.
Mr. Strauss.
See hääldatakse "straws".
See on lihtsalt teine tase.
Sa võtad kõik juppideks.
Sa pingutad määral, mida poleks vaja olnud.
Me näeme täielikku tegelast, füüsilist muutust, hääle muutust,
teistsugust inimest.
Ühtki maneeri
pole me varem näinud,
kõik on perfektseks aetud
ja see oli saanud sinu teiseks loomuseks.
Ja selline distsipliin
ja selline
haare
millegi järgmise järele
on
tõesti imetlusväärne ja seepärast olengi alati sulle alt üles vaadanud,
seepärast ma vaatan edaspidigi sulle alt üles.
Ja siis see asi, räägi sellest.
Mis see oli? Miks on see ikka veel elus?
Sellest mõttes,
et vaata,
ja siis läheme edasi palju huvitavama teema juurde,
milleks oled sina "Vaesekestes".
Mulle lihtsalt helistati.
Chris Nolan.
Ma teadsin, milles asi. Ma läksin tema juurde.
See oli must kiri punasel paberil,
seda tehakse selleks, et ei saaks kopeerida.
Jah.
See 180 lehekülge oli nagu sudoku.
Ja ma lahkusin teadmisega, et ma teen seda.
Ja kõik, Susan ja puha, ütlesid:
"Sa vajad seda väljakutset."
Ja mina ütlesin: "Mulle ei meeldi, kui kõik teised
ütlevad mulle, mida ma vajan."
Ja tõtt-öelda jõudis see kõik selleni,
et kõike muud ma olen proovinud,
äkki prooviks nüüd keskenduda
ja teha üks kord võimalikult vähe?
Ja vastavalt sellele on mul...
Ma tunnen sind juba kaua aega.
Ma tean, milline sa oled, kui sa oled
riiakas ja just nagu lõbutsed
ja end vabaks lased.
Ma tean, milline sa oled, kui oled mõtlik.
Ma tean, milline sa oled, kui sa oled mures
maailma olukorra pärast.
Ma tean, milline sa oled, kui sa oled
olemasolevaga rahul.
Aga ma ei teadnud,
et see tegelane oli sinu sees olemas.
Sa oled minu päikese käes.
Mida?
Ma mäletan, kui murelik sa selle tegemise pärast olid,
sul oli nagu mulgi
lähenemisärevus sees. Jah, kas sul oli ka
selline kartus?
Lewis Straussi pärast? Loomulikult.
Sest sa alati mõtled, et keegi teine usub sinusse.
Sa tead, et see inimene on võimas.
Sa oled näinud tema teisi töid.
Sa mõtled: "Vau, see on justkui õige hetk."
Ja ometi on see kahtlus loomulik.
Ja mind huvitab, kuidas sa Duncani puhul
sellest ärevusest üle said.
Sest sa oled nii viisakas inimene
ja sa oled üks neist, kelle kohta ma alati ütlen,
et sul on nii tugev ja võimas moraalne psühholoogia,
sa ei tee otsuseid kergekäeliselt.
Sa teadsid, et see tegelane on arhetüüpne
liiderdaja, naistevihkaja, enesekeskne,
häbistav, süüdistav mees,
aga sa lunastasid ta sädemega, mis oli nii veetlev.
Tohutu suur rõõm oli sind seal vaadata
ja näha kogu seda kaart, nagu sa selle üles ehitasid.
Ma tahan teada kuidas see oli enne tegemist, selle ajal ja järel.
See hirmutas mind kohutavalt.
Ja ma ütlesin: "Teate küll,
mina selliseid mehi ei mängi."
Minus oli kõik see olemas, mul on piinlik seda öelda.
Ja Sunny, mu naine Sunrise, ütles: "Sa pead seda tegema."
Ja kõik ütlesid: "Sa pead seda tegema."
Just nagu sina. "Sa pead seda tegema."
Aga selleks tuli väljuda mugavustsoonist.
Sa hakkad ka iseendas kahtlema.
Nagu sa ütlesid, 55 jõuab kätte
ja sa hakkad mõtlema, et äkki sa ei lähegi enam paremaks.
Äkki nüüd on juba allakäik.
Samuti olin ma sellel ajal
tõesti väga tüdinud
oma kaubamärgist.
Mis inimesi sa endale selga tõmbad.
Ja naljakas, kui su naine ütleb ka otse välja:
"Ära muretse, kõik teised on sellest ka tüdinud.
Seepärast sa peadki seda tegema."
Aga koos Yorgose ja McNamaraga
olid sul ilmselgelt kaks imelist partnerit,
kes teadsid, kuidas seda kõike teha
ja mis tekstis peidus oli.
Ja ma olen vähemalt McNamaraga hiljuti rääkinud.
Milline see protsess sinu jaoks välja nägi, räägi veidi.
Millisel hetkel filmimise ajal te tundsite,
et okei, ma teen nüüd süüa gaasiga, saan aru küll?
Ma isegi ei tea, mis stseeni te esimesena filmisite.
Ma tahaksin seda teada.
Meil oli hämmastav prooviperiood,
mida meil pole kunagi olnud.
See oli sõna otseses mõttes 10 päeva teatrimänge.
Tantsimine, laulmine,
liikumised,
mängimine üksteise nägude ja kehadega
ja seejärel koos rühmana mängimine.
Tegelikule stsenaariumile kulutasime tõenäoliselt vaid 20%.
Stsenaariumi lugedes ütlesime inimestele:
"Sa pead häält tõstma!"
Iga kord, kui keegi käe tõstis,
pidi lugeja häält tõstma,
kui oli tema repliik.
Sa pidid repliiki öeldes kellegi nägu puudutama
ja ütlema keset repliiki:
"See on kõige ilusam osa sinust."
See täiesti hävitas
kõik ettekujutused sellest, mis oleks pidanud olema.
See käsikiri elab sinus edasi,
nii et tegelast mängides
ajab see lugu läbi su alateadvuse
end pinnale üles.
Sa saad täiesti vabaks,
sa saad end laiali ajada
või väikeseks tõmbuda, keegi ei pane pahaks.
Kõik naeravad või noogutavad,
valesti ei saa midagi teha.
Õigesti ka ei saa teha.
Ja siis on veel suurepärased sõnad.
Käsikiri ütleb väga palju.
Kes see saab öelda selliseid asju, nagu mina ütlen?
Aga esimesel päeval
oli ekraaniproov, mis muutus meie esimeseks päevaks.
Yorgos Lanthimos nimetas seda ekraaniprooviks.
Aga me oleme täies kostüümis, täiskujundusega,
kõik on kohal.
See oli minu ja Willemi stseen.
Oo jaa. Willem Dafoe.
See on ainus stseen, mis meil koos oli.
Ma higistasin elu eest.
Pidin end täis laskma.
Mõtlesin, et mida ma ometi teen.
Mulle meeldib, et Willem on täies SFX-meigis,
aga sina higistad.
Ja temaa istub seal.
"Tõesti?"
Yorgos tuleb minu juurde ja ütleb:
"Oh, mida sa teed?"
Ja ma ütlesin: "Ma ei tea."
Tema ütles: "Sa tegid seda juba proovis.
Sa tead, mida teha."
Ja läks minema.
Räägi see lahti.
Mida see tähendas ja miks see aitas?
Sa lähed kaamera ette
ja ütled endale, et sa pead olema.
Sa pead midagi tegema. Ma pean midagi tegema.
Me oleme sõna otseses mõttes ühel lainel.
Eks? See on hullumeelne.
Ma pean midagi tegema.
Tema ütles: "Sa ei pea midagi tegema. Sa tegid seda.
Sa oledki see. Ära tee midagi.
Ära ürita välja näha.
Sa ei pea rääkima, mis toimub.
Usalda seda, mida me tegime."
Ja ta viskas esimese päeva minema.
Esimene päev tuli uuesti filmida.
Võimas.
See ei olnud esimene päev. See oli ekraaniproov, Mark.
Ise ütlesid. See oli ekraaniproov.
Vau. Oleks iga esimene päev ekraaniproov.
Ma tean. Geniaalne.
Jah. Pean ütlema,
et panin sinult seal midagi pihta.
Äge.
Natuke Sherlock Holmesi, Charlie Chaplinit.
Sa oled enamat kui teised näitlejad,
sul on selline kehaline ulakus sees.
Sa tunned liiderdajat,
see on selline püsiv and,
kas pole? See on ilus.
Aitäh selle eest.
Me kõik saame palju mõjutusi,
teadlikult ja alateadlikult.
Aga see on nii naljakas,
mäletan, kuidas sind esmakordselt ekraanil nägin.
Kui ma alles alustasin,
siis ma oskasin öelda, et ole õrn, tee vähem,
lase emotsioonidel esile tulla.
Mõnikord vaatan asju, mida tegin nooremana,
ja leian, et täpselt nii tulekski teha.
Mida kuradit ma praegu teen?
Ilmselgelt langeme me rööbastesse ja mustritesse.
Nolaniga,
väga erinevalt Yorgosest, kuid samuti tõhusalt,
tegime me ekraaniproove IMAX-iga,
mis on hullumeelne.
Sa tead, et sind salvestatakse,
sellises David Leani
formaadis.
Ja siis sa mõtled, et kuidas see nüüd jääb.
Sa lihtsalt usaldad režissööri, ja Hoyte van Hoytemat,
kes tunnevad oma tööd.
Kui nemad ütlevad, et see oli hea,
siis sa tead, et raskem on möödas,
lähed tagasi ja istud oma toolile.
Ei, seal polnudki mingeid toole.
Seal oli väga spartalik,
iga päev tegid sada inimest üht kella.
Mul on olnud selliseid kogemusi
mulle meeldib see põhitõdede juurde tagasi mineku tunne,
mäng ja teiste osatäitjatega sulandumine.
Selle olemuse ja ulatuse tõttu,
mida Chris tegi,
polnud selleks ausalt öeldes aega
ega raha ega energiat.
Ajakava kärbiti veelgi,
eri põhjustel, kui filmima hakkasime.
Siis oli iga päev tunne, et me teeme
midagi, mida tema taga ajas.
Tema kirjutas selle. Tema lavastas seda.
Ja võtteplatsil oli väga vähe inimesi.
Ja see meeldis mulle ka,
sest see meenutab mulle lapsepõlve koos isaga.
Seal on tema, ta operaator ja toimetaja,
ja mõned poolharitlastest töödejuhatajad.
Selline meelsus, et lihtsalt proovime midagi teha.
Ma ei teadnud, et selline lähedus on võimalik.
Kui ma mõtlen tema filmidele,
siis ma näen massistseene.
See on loogiline,
sest selles filmis on mõned väga intiimsed
sooritused.
Ja ma mõtlesin,
kuidas nad suutsid maha rahuneda,
kui ümberkaudu on selline sagimine?
Sest see on kõik, mis teda huvitab,
tema nõuab ja vajab peaaegu kloosterlikku energiat.
Seal pole mingeid kellasid ega vilesid,
ja meie, kelle eest teatud olukordades
väga hästi hoolitsetakse,
tunneme, et turvis on maha võetud,
mida ta teeb tahtlikult,
aga ta teeb seda lihtsalt selleks,
et luua teistsugust meeleolu.
Ja siis liigud sellise kiirusega, et saad aru,
et kui sa ei vii end õigesse keskkonda,
kui sa ei vaata telefoni
ega passi toitlustuslaua juures,
õige, toitlustust ei olegi,
siis sa ei jää tema tegevuse tempost maha.
Aga samas ei ole ma oma karjääri jooksul kunagi
töötanud režissööriga, kes oleks nii vähekriitiline.
Ma olen olnud olukordades, mis olid nõudlikud,
ja tundus, et kui ma selle üks kord õigesti ära teeksin,
siis me ei peaks enam siin olema,
aga tegelikult oli täpselt vastupidi.
Ta ütles: "Me teeme kõiki neid asju,
et anda sulle vajalikku aega,
ja näha, mis aega sul vaja on või mida mina tahaksin,"
ja kõik see värk.
"Vaesekeste" puhul oli mõlemat.
Ja ma rääkisin FaceTime'i kaudu Emmaga
ja tahtsin tõesti jõuda kõigini.
Aga see oli selline asi, kus teil kõigil näis olevat
väga täpne teostus,
aga samas on kõiges tunda mängulisust,
ja sa tunned...
See oli tõega peen kunst.
Kas see oli lõbus? See pidi olema lõbus.
See oli minu elu parim aeg.
Sain mängida meest, kellel polnud
mingit piinlikkust,
mingit moraali,
mingeid piire, mis meid tagasi hoiavad.
Aga sa lunastasid ta, sest temas on midagi nii üksildast,
ta otsekui tahaks ärgata,
aga midagi on juhtumas või juhtunud.
Ma pole kunagi näinud sind mängimas kedagi,
kes oleks nii lootusetult kinni milleski, mille üle tal pole võimu.
See oli geniaalne valik sellesse rolli,
sest kui ma oleksin saanud...
Sinust on olemas ka selline versioon,
kus, kui Sunny oleks su lähenemiskatsed tagasi lükanud,
sa oleksid ehk kümme aastat tema järele õhanud.
Täiesti ripakil.
Ma elaksin ikka veel selles garaažis, kust ta mind leidis.
Oh, vennas.
See on ilus.
Jah, see oli lõbus. See oli nii tore.
Oli hetki, kus oli tunne,
et sa ei tea enam, kuhu minna,
sa ei tea, mida sa sellest kõigest arvad.
Ma tunnen sind.
Isegi selles kohas, kus üks vanur istub pingil
ja sina karjud roppusi,
siis ma teadsin, et see pole sina,
see pole üldse sinu moodi
niimoodi mõelda või käituda.
Kas sul oli mõnikord tunne,
kui mitte piinlik, siis ehk natuke nii,
et sa ei taha seda teha,
isegi mitte proovimise pärast,
sest ma ei taha seda ekraanil normaliseerida?
Ma tahaksin teada.
Noh...
Me elame tohutult
rõhuvas ajastus.
Jah.
Tundub, et enam ole palju ruumi
inimene olla.
Ja see ulatub kunstist kuni ühiskonnani.
See lihtsalt
tundub
uskumatult rõhuv.
Ja midagi selles filmis
nagu võitleks selle vastu.
See käib...
Selles on mingi kohutav enesehävituslikkus,
mis tundus nii vastandlik
kogu meie ajastu rõhuvusele.
Kuigi see tegelane on nii tume ja nii perses
ja nii isekas,
kõike seda, mida ei tohiks olla,
on see ikka nagu selle maailma käitumuslik
modelleerimine, millest me mõtleme.
Ja selle õhku laskmine.
Jah.
Kõik pilgud on meie peal.
Kõigi pilgud on kogu aeg meie peal,
me peame olema teatud viisil,
me peame teatud moodi välja nägema,
teatud moodi kõlama,
meie kapid peavad olema täis
teatud tüüpi tooteid.
Väga sajandi keskpaik.
Ja meid nagu
surutaks kastidesse,
mis ei lase meil end väljendada
nii, nagu me oleme loodud ennast väljendama.
Sinu käitumine on vastuvõetamatu. Käitu ometi korralikult.
Toit oli jälk ja imik tüütu.
See oli minu täiest kõrist
ropendamise kogemus,
sain olla liiderdaja,
sest kõige selle all on ikka veel inimlikkus.
Kogu see käitumine,
selle all on ikkagi inimlikkus.
Selles oligi asi,
miks ma sinu pärast neil hetkedel muretsen.
Aga see on nii meisterlikult loodud,
sest muidugi on see väljamõeldis,
ehkki seda nii nimetada on vähe öeldud.
Ja ehkki ekraanil toimuv on ohjeldamatu,
ei kasuta see ära ei artiste ega meediumi.
See on pigem
nagu vastupidi võimestamise lugu,
seda tuleb rääkida sellisel
fantastilisel viisil, et kogu infot
jõuaks alla laadida.
Seal on lihtsalt nii palju tarkust.
See on nii suurepärane viis seda väljendada.
Aga müts maha sinu ees, kutt.
Müts maha, mees.
Tõsiselt, Robert.
Sa oled üks neist headest
kunstnikest,
kes
oma karjääri jooksul
pidevalt areneb.
See on haruldane, ja sina oled selline,
ja ma armastan sind selle pärast.
Ja sul on kõik olemas, Robert.
Sa ei pea seda tegema.
Milline kohutav koht.
Mis mõttes?
Kui see on tõsi,
öelda kellegi kohta, et tal on kõik olemas.
Kas see ongi
lõpetatuse tunne?
Lisaks tuleb end veenda, et ma peaksin olema täiesti õnnelik,
sest mul on kõik olemas.
Aga ikkagi on tunne,
et me teame, kus on tegemata töö,
ma tean, kuhu ma tolmu peitu pühin,
mida ma kõigi eest varjan.
Need pole ehk vead,
aga ma tean, et on asju, millega ma pole tegelenud.
Jabur on see,
et viimased viis kuni seitse aastat,
enne kui Chris mulle helistas, ilmselt kauemgi,
olen ma olnud huvitatud Külma sõja kultuurist,
sest mul oli tunne, et see on taas tagasi.
Nii et selleks ajaks, kui Chris helistas,
teadsin ma Lewis Straussist üsna palju,
sest ma olin palju uurinud
selle ajastu tegelasi,
sest minu arust mõjutas see Vietnami sõja ajastut,
milles mina meie,
ehkki ma olen sinust vanem sündisime,
ja kõik, mida ma telerist nägin
ja mis ei olnud Nabisco reklaam
või Charlie Browni multifilm,
oli
tume usaldamatus,
meie
esiisade soovide vääriti tõlgendamine,
tume korruptsioon ja kõik see värk.
Seega peab see tulenema Külmast sõjast,
vastuste otsimisest,
II maailmasõja konfliktist.
Ja sa olid juba sellel teel, kui see tuli?
Jah, ja tead,
pean au andma oma kadunud vanaisale,
kapten Robert Eliasele, kellega ma pole iial kohtunud.
Mind paelus mu vanaisa,
kellega ma ei ole kunagi kohtunud.
Ma vaatasin tema pilte ning see meenutas mulle isa.
Isa rääkis mulle temast.
Ta saadeti sõtta Sitsiiliasse ja Põhja-Aafrikasse.
Ta oli seal.
Hiljem sai temast klaasitootja
ja ta väitis alati, et tema pere
oli teinud klaasi Chrysler Buildingule.
Minu perekond värvis Chrysler Buildingut.
Nad on ehitusmaalrid.
Näed kokkupuutepunkte?
Me oleme kõigele nii lähedal.
Jah.
See on kergelt sinikraelik.
Ta oli väga rahul,
et abiellus minu vanaemaga,
kes oli nagu Vogue'i modell
ja viibis mu isa emana palju eemal.
Pole ime.
Vanaisa läks tagasi välismaale,
sest ta ei tahtnud tegeleda
abieluga, mis ei toiminud.
Nii et see on mind alati
huvitanud, aga ma uurisin veel lisaks.
Mul oli tunne,
et mul on ettekujutus kellestki, kes sel ajal võis olla.
Lewis Strauss oli Temple Emanu-Eli president,
millest me oleme New Yorgis palju mööda kõndinud.
Ja ma tegin väikese Lewis Straussi tuuri.
Ta on omamoodi Salieri tüüp.
Chris ütles sama. Ma tulin ütlema,
et ma tunnen J. Robert Oppenheimerit,
kui ta saaks kõike uuesti teha, teeks ta ikka sama.
Millega sa end seal samastasid?
No jäta nüüd.
Ole siin või ole New Yorgis,
me ei unusta kunagi,
ja tunneme endiselt,
et oleme väljas ja vaatame sisse.
Millal see meiega juhtub?
See seal teeb seda. See seal teeb seda.
Ja mina jään maha.
Milleks üldse unistada?
Aga tõtt-öelda on ta mõlemat,
sest ta töötas end ise üles,
oli eluaegne riigiteenistuja.
Väga värskendav oli mitte mängida geeniust,
andekat, kõike seda.
Kõik tegelased ja publik ja stsenaarium
omistab sulle staatuse, mida sa tegelikult ei taha,
aga sa eeldad seda.
Ja ma tean, mis tunne on soovida, et keegi teine
ei oleks mulle tänaval piinlikkust valmistanud,
soovida, et ma oleksin sametnöörist mööda
klubisse pääsenud,
soovinud, et mulle rolli asjus tagasi helistataks,
soovinud, et oleks saanud mõne tüdrukuga uuesti välja minna.
Soovinud, soovinud, soovinud, soovinud.
Erinevalt Straussist ei teinud ma õigeid asju,
kui mõtlesin, miks elu
õigesti ei kulge.
Ta oli inimene,
kes töötas president Wilsoni heaks,
aga andis juudi põgenikele vajaliku ettehoiatuse,
et nad saaksid toetust, ehkki USA-s seda ei toetatud.
sinna-tänna.
Ta otsis oma elus igal sammul muidugi
teadlikult poliitilist profiiti,
aga tegelikult soovis ta vaid, et teda tunnustaksid
inimesed, keda tema imetles.
Chris konstrueeris loo sellest, mis juhtub,
kui inimesed ei kuula üksteist
ja ei tee üksteisele ruumi.
Või antud juhul kellestki, kes ei oska isegi inimestega suhelda,
sest kogu maailma raskus lasub tema õlgadel.
Aga sellest hoolimata leiavad nad,
et tead,
kui mul on võimalus sulle tagasi teha, siis ma teen seda,
sest sa häbistasid mind kolm korda.
Kolm korda!
Kui sa käisid mu sünnipäevapeol,
kus halvustasid mind, kui tutvustasin oma tütart,
kui mind senatis sõimasid
ja kui ma meie vestlusest aru ei saa.
Niisiis, igatahes,
sajandi keskpaiga hullumeelsus.
Ja me elame selles tänaseni.
Suurepärane esitus, mees.
Miks inimesed seda kogu aeg ei tee?
Hmm.
Kui nüüd rääkida julgusest tule all,
siis 11 sekundit selle esituse algusest
oled sa juba ihualasti ja annad takka
viisil, mis polnud just asjatu, aga oli väga...
Toores? Kuidas see oli?
Kas sa tõesti teedki seda nii?
Ma ei tea, Robert.
See on minu jaoks ülim risk.
See oli see koht, kus ma mõtlesin,
et kas ma ikka pean seda tegema, mida sellega küll teha.
Kuulen igalt poolt,
et keegi ei taha enam su vana tagumikku näha.
Ära tee parem enam selliseid filme.
See on minu jaoks kõige ebameeldivam koht sealt.
Samuti oli see väga koomiline,
nagu laienemine füüsilisse komöödiasse,
mida juba ka leidub.
See oli lihtsalt üks viis lugu rääkida.
Ma ütlen ka seda, sest tunnen sind juba ammu,
et ühes "Tasujate" filmidest
võtad sa särgi seljast.
Sa olid väga heas vormis.
Ja režissöör, kes see oligi...
Whedon? See võis olla Joss.
Need võisid olla Russod.
Igatahes ta ütles, et sai tehtud.
Ja sina küsisid, kas sa võid nüüd lõpetada
dieedi pidamise ja trenni tegemise?
Täpselt.
Ma ei tea mitte kedagi teist,
kes muretseks rohkem mitte edev olemise pärast,
enamgi veel, kui see on vajalik
oma töö eesmärgi saavutamiseks.
Kas see on kompliment? See on suur kompliment.
Aga ma pean ütlema, et sa näed päris pandav välja,
kui sa seda mõtlesid. Aitäh. Aitäh, mees.
Sest see mees...
Jah.
Jah. See oli päris hea. Ta on, kes ta on.
Ja need kostüümid!
Ma isegi ei taha... Kostüümid!
Kui me üldse hakkame rääkima
kõigi osakonnajuhatajate rõõmudest.
See filmiti...
Budapestis. Budapestis, eks ole?
Sa saad kõik need käsitöölised, nad kõik on seal,
sa saad sellist väärtust,
aga ikkagi sellisel fantastilisel taustal.
Aga kõik, mida sa füüsiliselt näed, on lihtsalt nii...
Ilus.
Ilus kuni detailideni välja.
Ma vaatan mõne su pintsaku selga
ja mõtlen, et jumal, mul pole kunagi
nii laheda lõikega pintsakut seljas olnud.
Tead, et ma kandsin seal tagumikupatja?
Minu jalad olid umbes neli tolli suuremad. Säär oli neli tolli.
Ta tahtis kindlat siluetti.
Ma kandsin korsetti ja patðokke.
Ma olin kokku pigistatud. Ilus.
Ja kogu see...
See oli korsett. See oli kõrge krae.
Kogu värk.
Kas sul on ühes stseenis korsett seljas?
Jah, ma võtan selles ühes stseenis ära.
See on geniaalne.
Duncan kannab korsetti.
Kogu see värk oli...
See oli veelgi äärmuslikum.
Ta tahtis, et ma näeksin välja nagu lind.
Ma kandsin veel polstriga rinnapatja.
Aga see ei jõudnud filmi, see oli liiast.
Aga suur tagumikupadi, jala- ja reiepadjad,
säärepadjad on kõik sees.
Kui vaatad ja mõtled,
et oo, ta näeb suurepärane välja,
siis nüüd teab, et see oli nagu "Tasujate" riietus,
ainult et riiete all.
Ma tõesti ei arvanud,
et sind seal täiendati.
Nii et see oli väga hästi tehtud.
Jah, linnurind oleks olnud liiast.
Aga ma tean, mida ta sihtis,
eriti arvestades kõiki hübriide,
kes seal filmis esinevad.
seda olemust.
See on timmimiseks.
Aga mulle meeldib, kui režissööril on vaistu,
kui ta ütleb: "Mu vaist ütleb seda,
Ma jään selle juurde." Või: "Ma eksin."
Ja ta loobub sellest.
Siis ma hakkan teda usaldama.
Nad muutuvad, nad pole asjas kinni.
Neil ei ole kinnisideed. Nad uurivad asja.
Ja Yorgosega me uurisime kogu aeg.
See kõik oli uurimus.
Enne kui selle teema kõrvale jätame, tahan ma öelda,
nii paljud sinu stseenid on koos Emma Stone'iga,
ja ma olen temast üsna vaimustuses.
Olen alati arvanud, et ta oli suurepärane,
aga see oli märgiline hetk,
jälgida teda kui näitlejat.
Ja sul oli see rõõm ja ka see võime,
tundub, et teil kahel läks hästi,
teil oli hea keemia. Aitäh.
Kuidas see välja nägi, kuidas sa teda toetasid?
Tema on üks suurtest,
aga areneb ikka edasi suuruse suunas.
Mina olen ebakindel ja tema saab sellest aru,
ta on samal ajal nii hoolitsev mu vastu.
Me mängisimegi üksteisega seda rolli,
sest tead, paljuski,
oleks see võinud olla katastroofiline.
Me oleme nagu žiletitera peal.
Sealt on kerge kukkuda.
Meil mõlemal oli suur
hirm
ja ebakindlus selle suhtes.
Nii juhtuski, et me
hoolitsesime teineteise eest.
Aga lisaks kogu see mäng.
Näiteks Emma naerab.
Tema naer rändab ümber maailma.
Kui ta naerab, ulatub see sul varbaotsteni,
liigub kihisedes läbi keha,
ja see paneb su tervenisti särama.
Ja see tunne...
Iga kord, iga võte
me muudkui naersime ja mängisime,
vaatasime, kui kaugele suudame minna,
muutusime nagu...
Seal oli palju ruumi, et lihtsalt...
Meil oli väga turvaline olla.
Me muutusime nendeks inimesteks,
aga tulime tagasi nagu Mark ja Emma,
ja siis äkitselt muutusime Bellaks ja Duncaniks.
See on võimas, teie kahe vahel
oli suurepärane kehaline koreograafia,
osa sellest nägi välja nagu juhitud,
aga suur osa ka avastatud.
Aga sellest saab aru, kui on hea tantsupartner,
sest tundus, et te tõesti oskasite
lava jagada.
Suur osa sellest tuli proovidest,
me tegime neid liikumisasju koos.
Ja nii me liikusime.
Me liikusime trupina nagu üks tervik,
samuti üksikisikutena selles trupis,
nagu...
Väga tähtis oli sünkroonimine,
teiste keha kuulamine.
Oli üks harjutus, kus iga minu liigutuse juures
tuli kätt niimoodi liigutada.
Nii, ja siis pöörad ringi,
ja keegi teine juhib sind.
Selline side
tasub ära.
Sa korjad selle üles ja võtad kaasa.
Eriti laeva peal,
söögisaalis, kogu see stseen,
mis on iseenesest nagu väike ühevaatuseline näidend.
See räägib, kuidas sina tahad välja paista
ja kuidas temaa ei mängi kaasa.
Ja kui te siis seal kõigi nähes esinete,
siis ma mõtlesin, et issand,
kas suur osa sellest on kaskadööride tehtud
või oli see koreograafia?
Osa sellest tundus nagu turvaline kaos.
See oligi turvaline kaos.
Hüva.
Me üritasime seda kaskadööridega teha,
aga Yorgos ütles, et ei.
"Ei, ei, ei."
Ja ta leidis:
"Sina tuled sisse. Mida sa teed?"
Ta küsis ja ma vastasin: "Oh, ma arvan, et seda."
Talle see meeldis.
"Aga mis siis, kui ta sulle siin peale tuleb?
Ja me lihtsalt mõtlesime selle välja.
Lõpuks on seal selline köievedu.
Need olid lihtsalt taustainimesed.
Ta ütles: "Sina tuled ja krabad temast kinni,
aita teda, ja te võitlete,
ja juhtugu mis tahes, me filmime seda."
Seepärast see oligi lainurk.
Me teadsime ainult, et mina ja tema,
et Duncan ja Bella teevad köievedu
ja need tüübid püüavad meid lahku tõmmata,
mina võitlen nendega ja tulen siis tagasi.
Ja see oli kaos.
Aga me õppisime, kuidas turvaliselt koos olla.
Ja meil oli tants, mis oli koreografeeritud,
aga ta ei tahtnud, et see tunduks koreograafiana.
Kõik režissöörid ütlevad alati nii,
aga ikka tellivad koreograafia.
Ja nad teevadki koreograafiaga.
Tema välistas seda järjekindlalt.
Vau.
Meil on olnud kümme aastat Marvelit,
millel on oma stiil.
Sul on Raudmees,
Tony Stark,
kellel on oma stiil,
ja see on Straussist väga erinev.
Kuidas sa seda üleminekut teed?
Jah, kuidas seda teha?
Sest see nõuab...
Kui näen sinu tööd seal, siis ma mõtlen,
et see on Roberti töö nii distsiplineeritud,
mõtestatud, unikaalne väljendus,
ja nii erinev sellest, mida ta oli seni teinud.
Ma olen alati imestanud, miks sa teda
Manhattani projekti ei kaasanud.
Meie aja suurim teadlane.
Ma lähen tagasi selle juurde, mis sa ütlesid
teatrilaagri ja mängimise kohta,
aga teades samas ka teatri distsipliini.
Mõnikord sa teed teatrit nii kaua,
et selleks ajaks, kui sa filmi teed, oled liiga suur.
Mõnikord teed filmi nii kaua,
et selleks ajaks, kui sa teatrit teed, oled liiga väike.
Saad aru, mida ma mõtlen?
Alati tuleb kalibreerida,
enda huvi alles hoida.
Ma mäletan mõtet, et seal on palju sõnu,
et need on väga erilised ja väga tähtsad.
Nii et ma läksin tagasi esimesse korda,
kui pidin tegema ühevaatuselist näidendit,
või kui ma mängisin Rochesteris Geva teatris,
ja mõtlesin, et õpi see lihtsalt pähe.
Ja ma läksin järjekindlalt
režiimi, kus ma olin nimi, auaste ja seerianumber,
kui mind keset ööd üles äratati,
siis mul oli ikka kõik peas.
Viimati tegin ma seda
"Raudmehe" ekraaniproovi jaoks,
kus tuli teha kolm stseeni.
Ma oleks võinud need kahe päevaga pähe saada,
aga mina hullusin kaks ja pool kuud.
Seekord oli vaja kolm kuni viis kuud.
Nagu teatriski, alustasin ma sõnadest
ja ma teadsin, et tahan
teha füüsiliselt piisavalt palju, et olla erinev.
Ma teadsin mustvalgelt,
et vormi saada oleks hea,
kaotada piisavalt kaalu,
liikuda teatud viisil.
Jällegi, ma tean sellist inimest.
Ma tunnen seda poliitilist looma.
Ja muus osas vaatame, mis toimub.
Nagu vaataks Cilliani. Hästi, see on Mozart.
Ah seda ta teebki,
mina pean olema see teine.
See oli ka suurepärane, sest ma nägin
aastate jooksul sageli, kuidas inimesed tulevad
ja imetlevad: "Oo, suur Tony Stark!"
Me kõik teeme sama asja.
Ma ei salli, kui mõnd žanri maha tehakse,
sest kõik nad on rasked
ja hästi tehtuna suur kunst.
Aga ma lihtsalt mäletan, et see oli tekst.
Tuli mõelda sellele,
et ta ei tahtnud hääli ega aktsente,
meiki ega midagi.
Ta tahtis võimalikult vähe suhtlemist
osakondade juhtidega.
Aga kui läksid võtteplatsile
ja nad täitsid mu kõrvarõnga auku,
nii et seda poleks
lähedalt näha,
sest tegelasel ei olnud seda, siis mina mõtlesin,
et heldeke, siin ollakse väga detailitundlikud,
miks siis mina seda ei tee?
Ja see oli tõesti vabastav, sest sa ju tead mind.
Ma olen väga ektomorfne. Mulle ei meeldi, kui mind piiratakse.
Ma tean. Ja see on kõik, mida Chris tahtis.
Nii et ma mõtlesin: "See saab olema raske, aga lihtne."
Aga sina...
Tagasi selle distsipliini juurde. See on transformatiivne.
Ma ei näinud seal Robert Downey Jr-i.
Ma ei näinud seda ja see oli nii põnev.
See on huvitav, sest asi on sisalduses.
Seal on komöödia, on liikumine.
Mäletan, et iga kord, kui me koos töötasime,
sul on rekvisiidid paigas, sul on kõik selge,
sa liigud siit sinna ja tänna.
Kõmm-kõmm-kõmm.
See on elektrifitseeriv.
Aga see, et sa lihtsalt vuhh!
ja olid nii paigal...
Mulle meeldib, mis sa repliikide päheõppimise kohta ütled,
sest see on tõega hea plaan.
Marveli aegadel
võis kõik muutuda,
me võisime tennisepalliga rääkida.
Meie sinuga mängisime teadlasi,
meil olid pikad lõigud
täielikku kamarajura. See on jamps.
Aga see on ikkagi oluline,
sest see on tegelastele oluline.
Me ei teadnud, mis jutt see on.
Sellest on raske aru saada.
Me ajasime teineteist platsil hulluks,
muudkui "Miks see ei võiks sisse jääda?"
Aga me teame, millal on aeg
pisut pingutada.
Minu jaoks see oli suur rõõm.
Ja see oli see 50 aasta ring,
kus me läksime tagasi Santa Fe'sse, kus ma olin koos isaga,
kui ta filmis "Greaser's Palace'it".
Elasin 50 sammu kaugusel kohast,
kus mäletan toimuvat meeskonna koosolekuid,
kus nad lihtsalt olid, kui filmimist ei olnud,
ja me käisime ka Los Alamoses.
Seal ühtki stseeni ei tehtud,
filmiti Bataan Memorial Buildingus
ja lihtsalt käidi neis kohtades.
Kõike tehti väga praktiliselt.
Olen varemgi öelnud, aga see hetk,
kui filmisime midagi Pasadenas,
ja Nolan pani lihtsalt ühe 70 mm magasini...
Ma ei kuulnud seda.
Nad vahetasid magasine ja ta ütles: "Hoia seda."
Ta pani selle mulle sülle ja mina ainult ahhetasin.
Sest, teate küll...
Film. Jah.
Ma väga armastan
ja teen mingi hetk hea meelega taas
sci-fi fantasy't.
Sellel on omad plussid.
Aga kõik, mis sind aja jooksul
järjest kaugendab kogemusest,
riistvarast, mis on meie tegevus,
nendest masinatest, neist hingedest,
sellest tundlikust metallist,
seepärast kõik oligi nii ilus
filmida filmile, mitte digitaalselt.
Ma harjusin pärast "Zodiaci" digitaalsega ära,
sest teadsin, et kui Fincher seda teeb, siis see enam ära ei lähe.
Ja kas see on tõhusam? Jah.
Aga kaob magasini vahetamise loomulik rütm.
Need olid väikesed hetked,
kus kõik nagu
suhtlesid. Pidid peatuma.
Isegi klapikandja teadis,
et ta lööb puhkekella,
või kui mitte puhkekella,
siis vähemalt oli see nagu metronoom,
mis määras selle tööviisi rütmi.
See oli selline värk.
Tead, meil on see...
Meil on Marveli universum.
Meil on kõik see toode,
mis on
kas juba osa millestki
või bränd.
Ja siis tuleb välja Oppenheimer,
mis on täiesti originaalne allikmaterjal,
ja see plahvatab ajal, mil inimesed tõesti mõtlevad,
et mis see kino nüüd on.
Pärast Marveli, pärast frantsiise, pärast intellektuaalomandit,
mis see kino nüüd on?
Mida sina sellest arvasid ja mõtlesid?
See on omamoodi erandlik.
Tagasivaates
mõtlen ma
Robert Pattinsonist "Tenetist", mis minu meelest
on järjekordne suurepärane Christopher Nolani film.
See juhtus kõige halvemal võimalikul ajal.
Löödi stuudiost lahku, kõik see värk.
Ja Pattinson annab talle ülevaate Oppenheimeri kirjadest.
Need hetked elus, kus sa mõistad, et miski
sai alguse kõige orgaanilisemal viisil.
Ja Pattinsoni "Tenet"
oli tema jaoks uskumatu lahkumine.
Nii et see uskumatu lahkumine ühe meie noorema eakaaslase poolt
muutub tema isiklikuks kingituseks
ühele oma põlvkonna vaieldamatult suurimatest režissööridest,
tema otsuseks, et see jääb temaga.
Ma mõtlen alati,
et asjade orgaaniline olemus,
algus ja puhtus,
neid alustanud inimeste enesekindlus
on tähtis asjaolu.
Ja siis on veel see asi,
zeitgeist. Kuidas iganes sa seda nimetada tahad.
Ma oleksin sama uhke,
kui see poleks end tasa teeninud või kui tal oleks lihtsalt hästi läinud.
Aga hea on see, et see tabas meie maitset,
publiku uudsuse- ja käsitöömeisterlikkuse iha.
Seepärast ma ütlen uuesti,
et "Vaesekesed" juba lööb laineid,
see tuleb kohe välja ja jõuab linadele.
Aga see tuleb alles siis, kui inimesed on seda juba näinud.
Sina oled järgmine, sõber.
Muud ma ei ütle. Saame näha. Saame näha.
See on
nii fantastiline.
Aitäh, mees. Jah.
Mõned ütlevad: "Ma ei tea, kas see sobib kõigile."
Ma ütlen: "Siis sa võib-olla ei tunne kõiki."
