One of these "Avengers" movies,
you, like, take off your shirt, I think.
You were in really good shape.
And the director was like, "We got it."
You're like, "Ugh, can I please stop
dieting and working out now?"
Exactly.
There is no one I've ever come across
who is actually more anxious to not be vain
past the point where it is necessary
to achieve an end for their work.
Is that a compliment? It's a huge compliment.
Robert Downey Jr. and I met in 1995.
Yep.
And I was dating an old friend of his, Sunrise Coigney.
Correct, who was close with my previous administration,
Deborah Falconer.
And we were over at, I think, well,
it was that beautiful kind of Spanish style in the hills
that had that- On Grace Avenue.
That's right. Grace Avenue.
And Sunny brought me over to meet Debbie.
And you came by, and I was like,
"Holy shit, that's Robert Downey!"
So I was like, "Hey, Robert."
Yeah.
Don't flatter me too much.
We were already hearing about this Mark Ruffalo guy
who was making a splash and was gonna be on the come up.
Ah. Yeah.
You didn't buy that. Do you want me to try another take?
No, no.
I was just bartending at that time,
and that's what you heard about me.
but Sunny did see something in me.
Yeah.
Really, I would say, we knew each other, ancillary reasons,
but we really met when Fincher cast us in "Zodiac."
And I remember, Mark is doing a scene in a phone booth,
about Take 218,
and I'm visiting San Francisco 'cause I'm about to start.
That's right.
And I could just see the character that you had built,
and I was like, "Oh my god, I better find one."
That's great. You are amazing.
Didn't we do a table read, too?
Yes.
Yeah, we did that table read.
That movie was,
what a wild ride that was.
Yeah, I called Fincher recently,
because in retrospect, everything changes.
It's like, 15 years later,
you have such a different perspective on stuff, you know?
And then, for me, even after working with Nolan,
I developed a new respect for Fincher.
But I remember, that was maybe the first time
we really had our feet put to the fire
with an exacting director, a real director,
who does things a certain way.
I mean, the result was, you know, people still say,
"That scene with you and Ruffalo in the parking lot,"
or those scenes and blah, blah, blah. And I kind of go like,
I've just had a vague memory of it all.
Yeah. Me too.
But that is on the top level of so many people's favorites.
I have a story to tell.
Okay, okay.
We are shooting a scene in the mail room,
and we've done it about 60 times.
60, yeah.
And Mark's been working a bunch of days in a row.
I'm feeling a bit mischievous.
And he's like, "We got it, right?
And I was like, "Yeah, this is ridiculous."
And then Fincher says, "Well, do we got it?"
He goes, "Downey, come here.
I want the scene to start like this.
I want it to work out-"
"You want it to work as a oner? No, we don't have it."
And he goes, "Downey says, we don't have it.
So Mark, you can go to lunch.
We'll scrap all those takes and we'll start over again."
And you just looked at me. Exactly!
He invented the delete button.
There was no delete button ever in digital cinema.
And he specifically had it invented so that he could say,
"We're gonna delete takes 1 through 45."
Bzzt! And you're just like, "No, no, no, no!
38 was my baby!
But isn't it because some part of this
just wants to be off the hot seat and done?
And we also know that there's always that thing.
A, you wanna make Mom or Dad happy.
B, you kind of just, it's not that you want to be done,
it's that you want to feel
that there's progress that's being made
because you're helping.
Yes, and you just want someone to say,
"That was good enough. Let's move on."
Do you feel like, after all this time,
that you still have that kind of,
that sort of push and pull with it?
Of course. Yeah, everything is...
It's a constant battle between either seeking approval
or seeking
my own subjective, kind of like,
being able to maintain interest over time, you know.
And then we had this on this whole
decade-and-a-half Marvel run,
where we were just looking at each other like,
"God, we're really lucky.
What are we doing? Who's a wizard?
Who's coming from outer space?"
Which I think was another great challenge.
Yeah. Oh, from where we came from.
Yeah.
I mean, I'll never forget, you know, you...
We don't have to go down this road, but you-
Let's go down it.
To see this great
character indie actor
who is always doing this great character work so alive,
so
relatable,
so human,
to take that step into a studio world,
which was totally different back then than it is now.
You and I know what that is. It was such a different world.
They didn't really cast people like us.
Just to see you transform
that whole concept of what a studio picture was,
and to elevate sort of this character work
within that big tent pole system,
which appealed so massively to so many different people,
and made the space for other people like us.
You know, I'll never forget.
I was like, "I don't know if I'm right for this."
And you're like, "Come on, Ruffalo. We got this."
Yeah, how's that new brownstone on the Upper West Side?
Thank you. Yeah. Oh, please, dude.
I mean, I don't know who thanks who.
It really is odd for those watching at home.
It is a surreal experience to be sitting here with you
all these years later,
and now to both be here on behalf of projects
that I think we're so proud of,
and are done by such gifted filmmakers.
You know, you kind of wonder, right, like,
"Didn't I already have my Act Two?
Isn't this the slow decline? Have they foamed the runway?"
So back to your first question. Of course.
It's nowhere to live, though, right?
It's nowhere to live thinking your best days
or your best creative moments are behind you.
A, it's not true, and B, it's just debilitating.
Yeah. Which is why I even brought this up.
Okay.
Because,
you know,
you've done it all.
I mean, you have it all.
You don't have to prove anything to anybody.
Dad. Oh, no, go ahead.
Well, Dad, even, to some degree,
you got that at the end, you know?
Sure. In the most beautiful way.
And then you come and you do this part in "Oppenheimer."
Dr. Oppenheimer. An honor.
Mr. Strauss.
It's pronounced "straws."
It's just another level, you know?
It's just, you break it all down.
You put yourself out in a way that you didn't have to.
We see a total character, a physical change, a vocal change,
a different kind of guy.
None of the mannerisms
of anything that we'd ever seen before
that you had perfected
and had become so second nature to you.
And to have that kind discipline
and that kind of
reach,
you know, for that next thing
is, like,
really admirable, and why I have always looked up to you,
and why I continue to look up to you.
And that thing still, I mean, talk about that.
What was that? Why is that still alive?
I mean,
look,
and then we will move on to a far more interesting subject,
which is you in "Poor Things."
Alls I know is I got a call.
Chris Nolan.
I knew kind of what it was. I went over to his house.
It was black type on red paper, you know,
and they send it like that so you can't copy it.
Yes.
It was like sudoku to get through 180 pages.
And I left there just knowing I was gonna do it.
And everybody, you know, Susan and everyone, was like,
"You need a challenge like this."
And I go, "I don't like it when everyone else
is telling me what I need."
And the truth be told is it all wound up to,
I've tried everything else;
how about trying to really focus
on doing as little as possible just once?
And correspondingly, I have...
I've known you a long time.
I know what you're like when you're
feeling froggy and you're kind of having a good time
and you're loose.
I know what you're like when you're pensive.
I know what you're like when you're concerned
about the state of the world.
I know what you're like when you're comfortable
with the homeostasis.
But I did not know
that this character existed inside of you.
You are in my sun.
What?
I remember how apprehensive you were about doing this too,
just as I had all this
approaching anxiety. Yes, did you have
that apprehension, too?
For Lewis Straus? Of course.
Because you always wonder, someone else believes in you.
You know that person is formidable.
You've seen their other work.
You go, "Wow, this is, like, an opportune moment."
And yet it's natural to have that doubt.
And I'm interested to know, for Duncan,
how you got past that approach anxiety.
Because you're just, you're such a thoughtful guy,
and you're one of the people that I always say
has such a strong and formidable moral psychology,
and you really don't make decisions lightly.
So knowing what an absolute archetype
cad, misogynist, self-centered,
shaming, blaming guy,
but you redeemed it with this spark that was so delightful.
I can't tell you what a joy it was watching you in this,
and seeing the whole arc, the way you constructed it.
But I wanna know what it was like before, during, and after.
It did scare the shit out of me.
And I did say, "Well, you know,
this isn't the kind of guy I play."
You know, I had all that, I'm embarrassed to say.
And Sunny, my wife Sunrise, was like, "You have to do this."
And everyone was like, "You have to do it."
Just like you. "You have to do it."
But you really have to get outside of your comfort zone.
And you also start to doubt yourself.
Like you were saying, you hit 55,
and you are kinda like, "Maybe it's as good as I'll get.
Maybe I am on the downward slide of this thing."
I also at that time was, like,
really kind of tired of
my brand, you know?
Whatever people, you put on yourself, you know?
And isn't it funny when our wives will flat out say,
"Don't worry, everyone else is tired of it, too.
That's why you need to do this."
But with Yorgos and McNamara,
I think you obviously had just two amazing partners
in knowing how it would be executed
and what was in the text.
And I've gotten to speak at least to McNamara recently.
So what was that process like for you, just a little bit?
And at what point in the shoot did you feel like,
"Oh, okay, I'm cooking with gas now. I get it."
I don't even know what scene you shot first.
I would love to just know that.
Well, we had this amazing rehearsal period,
which we've never had.
And it was literally 10 days of just theater games.
Dancing, singing,
movements,
playing with each other's faces and bodies,
and then playing together as a group.
We probably spent maybe only 20% on the actual script.
And when we did read the script, we were telling people,
"You have to raise your voice!"
Anytime you lifted your hand,
that person would have to raise their voice
when they were doing the line.
You had to touch someone's face when you were doing a line,
and in the middle of a line say,
"This is the most beautiful part of you."
And its so just, like, it obliterated
your ideas of what you think it should be.
And the script is still there living in you,
so as you're playing the character,
the story still kind of like surfacing its way up
through the subconscious a little bit.
And you just get really free,
and you could go broad,
or you could go small, and no one's judging.
Everyone's laughing, or they'll nod, and there's no...
You can't do anything wrong.
You can't do anything right, really.
And then you have those great words.
The script is really telling you a lot.
I mean, who gets to say, you know, some of the stuff I say?
The first day, though,
it was a screen test that turned into our first day.
Yorgos Lanthimos had billed it as a screen test.
But we're in full costume, full set,
full everybody, everyone's there.
And it's a scene between me and Willem.
Okay, yeah. Willem Dafoe.
It's the only scene we really had together.
And I'm sweating bullets.
I am shitting my pants.
I'm like, "What in the hell am I doing here?"
I like that Willem is in full SFX makeup,
and you're sweating.
And he's sitting there like this.
"Really?"
And Yorgos comes up to me, he's like,
"Oh, what are you doing?"
And I said, "I don't know."
"He said, "You already did this in rehearsal.
You know what you're doing."
And then he walked away.
So wait, break that down.
What did that mean, and why did it help?
You know, you get in front of the camera,
and then you're just, "I gotta be."
You gotta do something. I have to do something.
God, man, we're literally on the same page.
Right? It's crazy.
I have to do something.
And he was like, "You don't have to do anything. You did it.
You are it. Don't do anything.
Don't do the look.
You don't have to tell us what's going on here.
Trust what we did."
And he scrapped that first day.
I had to reshoot the first day.
Great.
It wasn't the first day. It was a screen test, Mark.
You said so. It was a screen test.
Wow. I wish every first day it was a screen test.
I know. Isn't it genius?
Yeah. I have to say,
I also stole from you in this.
Great.
Some of Sherlock Holmes, Charlie Chaplin.
I mean, you more than any other actor,
you have this kind of physical mischief.
You know the cad very well.
It's the gift that keeps on giving,
isn't it? It's beautiful.
Well, thanks for that.
We're all always drawing from myriad influences,
conscious and otherwise, you know.
But again, it's so funny how...
'Cause I remember seeing you on screen first.
And I know, right when I was starting off,
I seemed to have this ability to say, "Be subtle. Do less.
Let the emotion come to the forefront."
Sometimes I watch stuff I did when I was younger,
and I just go, "Well, that's how you should do it.
What the hell am I doing nowadays?"
And obviously we fall into ruts and patterns.
You know, with Nolan,
very much unlike Yorgos, but also effective,
we were doing screen tests on IMAX,
which is crazy.
So you know that you're being captured
in like a David Lean sort of
format.
And some part of you is going, "What's this gonna be like?"
You're just trusting the director, and Hoyte van Hoytema,
who obviously, this is what they do.
And when they go, "This was good, it was good,"
you're kind of like, "All right, so I'm off the hook,"
and you would go back and sit in your set chair.
No you wouldn't, 'cause there were no set chairs.
So it was very spartan and very like
100 people making a watch every day.
And I've had experiences like you discussed,
and I love that feeling like I'm going back to basics,
and a sense of play, and melding with the cast.
I think because of the nature and the scope
of what Chris was doing,
there honestly just wasn't time for that,
or money, or energy, or whatever.
And the schedule actually became even more truncated
for reasons as we approached shooting.
So then it felt like every day we were just doing
something that he knew what he was after.
He had written it. He was directing it.
And it was a very small amount of people on set.
And I liked that, too,
'cause that reminds me of being a kid with my dad.
And it's him and his cameraman and the editor,
and some college dropouts, gaffers.
It's just kind of like, let's try something, you know?
I had no idea there was that kind of intimacy.
When I think of his films,
I'm just seeing this, like, mass scale.
That makes a lot of sense,
because there are some really intimate performances
in that film.
And I was wondering,
how were they able to settle down
with such a big production around them?
Because it's all he cares about,
and he demands and requires this almost monastic energy.
You know, there are beyond no frills,
which, as we know, having been very well taken taken care of
in certain situations,
you kind of feel like you're being stripped of your armor,
which he does intentionally,
but he also does it just so there's this...
It just creates a different vibe.
And then you're moving at such a clip that you realize,
if you're not getting and staying in the zone,
and not checking your phone,
and not hanging out at craft service,
oh, there is no craft service,
that you're going to miss the pace of what he's doing.
But at the same time, I've never, ever in my career
worked with a less judgmental director.
I've been in situations that were exacting,
and it seemed like if I would just do it correctly one time,
we wouldn't have to still be here,
whereas that was the exact opposite.
He said, "We do all these things
to give you the time you need,
and see what kind of time you might need or I might want,"
and all that stuff.
I felt that there was both in "Poor Things."
And I FaceTimed Emma,
and really wanted to reach out to everyone.
But it was this thing where you all seemed to have this
very concise execution,
but you feel all the sense of play in it,
and you feel the...
It was really a high-wire act.
Was it fun? It must've been fun.
Oh, it was the time of my life,
I mean, once I got to play that guy with no
sense of self-consciousness,
or, you know, no sense of morality, really,
no sense of any bounds whatsoever that hold us, you know.
But you redeemed him because there's something so lonely,
and it's almost like he wants to wake up,
but there's something that's happening, or happened.
But also, I have never seen you play someone
who is hopelessly hung up on something he can't control.
And I think it was genius casting,
because it was this thing that I could...
There's a version of you where,
if Sunny had rejected your advances,
you may have pined after her for a decade.
Totally lost.
I'd still be living in the garage that she found me in.
Oh, brother.
It's beautiful.
Yeah, it was a blast. It was such a gift.
You know, that moment where you're like,
"I don't know which way to go anymore.
I don't even know how I feel about this anymore."
I know you, dude.
Even that senior on the bench,
and you're yelling the C word,
and I'm just like, "This is not my brother here."
Like, it's just not in your wheelhouse
to think, to act, or behave that way.
So were you ever feeling like,
if not self-conscious about it, a little bit, like,
"I don't even know if this is something
I wanna do as an exercise,
because I would not want to ever normalize this on screen."
So I'm wondering.
Well...
And we're also living in this just incredibly
oppressive feeling time.
Yeah.
There's not a lot of room
to be a human being anymore, it feels like.
And that goes from art to society to...
I mean, it's just,
it just feels
incredibly oppressive.
And something about that movie,
it's just like, you know, fighting out against it.
And it's walking like a...
There is a disastrous self-destructive
quality about it, you know, that felt so antithetical
to this oppressive time that we're living in.
Even though the character is so dark, and so fucked up,
and so selfish,
and all the things that we're not supposed to be-
It's almost like you're behaviorally modeling
the world that you're wondering about.
And blowing it open.
Yeah.
You know, all the eyes are on us.
Everyone's eyes are on us all the time,
and we have to be a certain way,
and we have to look a certain way,
and we have to sound a certain way,
and our cabinets have got to be stocked
with a certain kind of product, you know?
This sounds very mid-century to me.
And it's just like, you know,
we're getting squashed into these boxes
that don't let us express ourselves
the way that we're made to express ourselves.
Your behavior is unconscionable. Will you behave?
The food was hacking my throat, the baby annoying.
That was my experience of getting to say the C word
at the top of my lungs,
getting to be a cad,
because underneath all that is still humanity.
All of that behavior,
there's still a humanity underneath that, right?
That was the thing,
the fact that I'm feeling bad for you in those moments.
And again, it's so masterfully constructed,
because of course it's a fable,
but it's really underselling it to call it a fable.
And the fact that, with all of the indulgences that occur,
it doesn't feel exploitative, of the artists, of the medium.
It feels very much
like a reverse empowerment story,
that you have to tell it in almost this kind of
fantastic way to be able to get all the information
that's being downloaded.
There's just so much wisdom in there.
That's such a great way of expressing it.
But hats off to you, dude.
Hats off to you, man.
Seriously, Robert.
You're of those fine
artists
who
is constantly growing
as they move through their career.
That's rare, and you are that,
and I love you for it.
And you have everything, Robert, you know.
You don't need to do that.
What a terrible place to be.
What do you mean?
To, quote, unquote, if it's true,
to be said about any of us who have everything.
Is that
that sense of completion?
And also convincing myself, "I should be perfectly happy,
as I have everything."
And yet you go like,
"We know where the work is that's left to be done.
I know those little corners that I sweep the dust into,
that I spend a lot of time making sure nobody sees.
I know, if not the defects,
I know the things that I haven't really looked at.
And again, you know, the crazy thing for me is,
I've been obsessed for the last five to seven years,
before Chris called me, probably longer,
with the culture of the Cold War,
because I felt it was so back upon us.
And so by the time Chris called,
I actually knew a fair amount about Lewis Strauss,
'cause I had done a lot of deep dives
into all the characters around this time,
because I think it informed and then led to the Vietnam era,
which is the era that I/we,
I'm older than you, were born in,
and was everything I was seeing on TV
that wasn't a Nabisco commercial
or a Charlie Brown cartoon,
was this
dark mistrust
of our
misplacing of our forefathers' highest wishes,
and that kind of dark corruption and all that stuff.
So that has to be born out of this Cold War,
that is born out of looking for answers to, you know,
the conflict of World War II.
And you were already down that road when this came along?
Yeah, and you know,
I have to credit my deceased grandfather,
Captain Robert Elias, who I never met.
I had this fascination with the grandfather
that I had never met.
And I looked at pictures of him, and it reminded me of Dad.
And my dad told me about him.
he was deployed in Sicily and North Africa.
He was, yeah, around.
But then he became a glass manufacturer,
and his big claim to fame was that his family
had done the glass for the Chrysler building.
My family painted the Chrysler building.
They're construction painters.
So you see the touch points?
That's how close we are to all this, right?
Yeah.
And so that's, you know, light blue collar stuff to do.
And pleased as punch about that, I think,
his marriage to my grandmother,
who wound up being kinda like a "Vogue" model,
and a bit of an absentee parent to my dad.
No wonder.
He just kept going back overseas,
'cause he didn't wanna deal
with a marriage that wasn't working.
So anyway, always been
into it, but I had been doing this deep dive.
So then I felt like I had
an idea of someone who might've been back in that time.
And then Lewis Strauss was the president of Temple Emanu-El,
which we've walked by in New York a bunch.
And I just did my little Lewis Strauss tour.
He's a kind of a Salieri kind of, you know.
That's what Chris said. Well, I'm here to tell you
that I know J. Robert Oppenheimer,
if he could do it all over, he'd do it all the same.
What did you relate to in that?
Bro, come on.
I mean, whether you're here or in New York,
we will never forget,
and I think still are imbued with the sense
of being on the outside looking in.
And when will it ever happen for us?
And so-and-so's doing it. And so-and-so's doing it.
And I'm going to be left behind.
And why even bother to dream?
But the truth be told is, he's both,
'cause he's a self-made guy
who was a lifelong civil servant.
But how refreshing it was to not be playing the genius,
the gifted one, all that stuff.
All the characters and the audience and the script
imbues you with this status that you don't really possess,
but you presume it.
And I know what it's like to wish someone else
hadn't embarrassed me in the street,
wished that I'd gotten past that velvet rope
to go into that club,
wished that I'd gotten a callback for that part,
wished that I'd gotten a second date with that girl.
Wished, wished, wished, wished.
Unlike Strauss, I wasn't doing the right things
while I was wondering why my life
wasn't going the right way.
This is someone who, you know,
from working for President Wilson,
to the getting the Jewish refugees the notice they needed
to be given support when that wasn't even popular in the US,
to this, to that, to this.
Every single step of his life, of course,
was consciously looking toward a political payoff,
but he really just wanted to be acknowledged
by the people that he admired.
And so Chris constructed this story to what happens
when people don't listen to each other
and don't make space for each other.
Or, in this case, of someone who can't even relate to people
because he's got the weight of the world on his shoulders.
But that still doesn't mean they don't feel like,
"Hey, you know what?
If I get a chance to stick it to you, I will,
because you embarrassed me three times.
Three times!
At my birthday party that you attended,
when you blow off me introducing my daughter,
when you, you know, give me crap in the Senate,
and when I don't understand this conversation we're having."
So anyway,
mid-century insanity.
And we're still living with it today.
That's such a great performance, man.
Why do people not just do this all the time?
Hmm.
If we wanna talk about courage under fire,
the fact that 11 seconds into this performance,
you are buck naked and going for it
in a way that, again, wasn't gratuitous, but it was very...
Raw? How was that?
And is that really how you get down?
I don't know, Robert.
That to me is the ultimate risk.
It was the one part of the thing I was like,
"Do I have to? What are we gonna do with this?"
And all I can hear is like,
"Nobody wants to see your old ass anymore.
Maybe you shouldn't be doing movies like that anymore."
I mean, it's my least favorite part of it, but you know.
I also saw it as very comedic,
and also like an extension of the physical comedy
that we're already sort of finding.
So it was just another way to tell the story.
I just wanna say this too, because knowing you forever,
on one of these "Avengers" movies,
you, like, take off your shirt or thing.
You were in really good shape.
And the director was, I don't know if it was-
Whedon? It might've been Joss.
It might've been the Russos.
But anyway, he was like, "We got it."
You're like, "Ugh, oh, can I please stop
dieting and working out now?"
Exactly.
There is No one I've ever come across
who is actually more anxious to not be vain
past the point where it is necessary
to achieve an end for their work.
Is that a compliment? It's a huge compliment.
But I gotta say, A, you look pretty bangable to me,
in case you were wondering. Thank you. thanks, man.
Because the guy, I mean-
I mean, yeah.
Yeah. It was pretty good. He is who he is.
And by the way, the costumes.
I don't even wanna- The costumes!
If we start going down the road of just, like,
all of the delights of the department heads.
It was shot in-
Budapest. In Budapest, right?
So you get all those artisans, and they're all there,
and just, you're getting so much value,
but it's still this kind of fantastical backgrounds.
But then everything you're physically seeing is just so-
Fine.
Fine down to the detail.
I mean, dude, I'm literally looking at the back
of some of your jackets, going, "God, I've never been able
to wear a jacket with a cool cut like that."
Do you know I had an ass pad in?
My legs were like four inches bigger. My calf was four.
I mean, he really wanted the silhouette.
So I was wearing a corset with, like, shoulder pads.
So I was so squeezed in. It's beautiful.
And you know, that whole...
That was the corset. That was the high collar.
It was the whole thing.
Are you wearing a corset in one of the scenes?
Yes, I wearing a corset when I take off the thing.
It's genius.
Duncan wears a corset.
Yeah, I mean, that stuff was...
It was even more extreme.
He wanted me to look like a bird.
I had this whole built-out chest piece that I was wearing.
It never made it, 'cause it was just, it was too much.
But the big ass pads, the leg pads, the thigh pads,
the calf pads, those were all playing.
So when you look at that,
and you're like, "Wow, he looks great,"
now you know, I was just wearing what the Avengers wear,
but underneath my clothes.
Honestly,
I didn't expect that there was any augmentation going on.
So it was done really well.
Yeah, but the bird chest would've been too much.
But I think I know what he was going for,
particularly with all the hybrids
that are occurring in the movie,
and the nature of it.
It's just to tweak it.
But I love it when a director has an instinct,
that they go, "I have this instinct.
I'm sticking to it, I'm sticking to it. I'm wrong."
And they dump it.
That's when I begin to really trust someone.
They are changeable, and they're not fixed.
They're not obsessive. They're actually exploring.
And Yorgos, we explored all the time.
It was all an exploration.
I just wanna say, before we run out on this card,
so many of your scenes are with Emma Stone,
and I am pretty obsessed with her now.
I've always thought she was great,
but this is just such a defining moment
as an actor for her, watching her.
And you have the joy, and also, you know, the ability,
it seems like you guys just had this,
you had great chemistry. Thanks.
What was that whole arc like, and supporting her in this?
Well, I mean, I think she's one of the greats,
and still, like, developing into how great she's gonna be.
You know, I'm insecure, and she gets that about me,
and at the same time is so nurturing to me.
We were kind of playing that part with each other,
'cause you know, in a lot of ways,
this could've been disastrous.
We're right on a razor's edge.
You could easily fall over, you know?
And so we both had a lot of
fear
and insecurity about it.
And so we just found ourselves
really taking care of each other.
But then also all that play.
Like, Emma laughs.
Her laugh travels the world, you know.
When she laughs, it comes up to your feet,
and bubbles up through your body,
and next thing you know, you're just lit up with that.
And to have that...
You know, every time, every take,
we're both sort of laughing and playing
and seeing how far we could push it,
and turning into these...
There's just a lot of space to just...
It was just very safe between us.
And so to turn into these two people,
to come back like Mark and Emma,
and then all of a sudden, you know, become Bella and Duncan.
It's great, man, there's such amazing
just physical choreography between the two of you
that it seemed like some of it was managed,
but a lot of it was discovered.
But you can tell when you have a good dance partner,
because it just seemed like you guys really knew how to do,
to share the stage.
And that came a lot from our rehearsal,
because we were doing all this movement stuff together.
And so we were moving.
As a troupe, we were moving as one,
and then as individuals within that troupe,
we were sort of...
A lot of it was getting into sync,
was listening to somebody's body.
So you'd have a exercise where every movement that I made,
you had to move your arm like that.
So it'd just be like, and then turn around,
and so someone else is conducting you, you know?
And that really, like, that kind of connection,
it plays.
You pick that up, and then you take it with you.
Particularly on the boat,
in the dining hall, that whole sequence,
which to me in and of itself is like a little one act play.
It's showing about how you want to be perceived,
and how she's not playing along.
And then, by the time you're just smack down on,
you know, all these guys, I was like, "Oh my god!"
How much of that really was the stunts,
or all that stuff was choreographed?
'Cause some of it felt just like safe chaos.
It was safe chaos.
Okay.
We would try to choreograph it with a stunt man,
and Yorgos would be like, "No, this is...
No, no, no."
And he is like,
"You come in, you. What do you do?"
And he would ask me, and I'd be like, "Oh, I think this."
And he's like, "Okay, I like that.
And what if he gets on you here?"
And we just sort of made it up.
And in the end there's that kind of tug-of-war war thing.
That was just background people.
He said, "You come in and grab him,
and you help him, and you fight,
and whatever happens, we're gonna shoot it."
That's why it was a wide shot, you know?
All we knew is that me and her,
that Duncan and Bella would be doing this tug-of-war,
and these guys would try to be pulling us apart,
and I'd be fighting them off and then coming back.
And it just, it was chaos.
But we learned how to be safe with each other.
And we had the dance, which was choreographed,
but he didn't want it to feel choreographed.
Every director always says that,
and then they wind up choreographing it.
And they end up choreographing it.
He was just adamantly throwing that out.
Wow.
We have our decade of Marvel,
which is its own style, right?
You have Iron Man,
Tony Stark,
who is its own style,
and it's so different than Strauss.
And how do you make that transition?
Yeah, how do you go about that?
Because it takes...
I mean, when I see your work in that, I'm like,
"That is such a disciplined, thoughtful,
unique expression of what Robert does,
and so different than what he had done up until that point."
You know, I've always wondered why you didn't involve him
in the Manhattan Project.
Greatest scientific mind of our time.
I'm gonna build on something you've been saying
of going back to that kind of like theater camp play,
but also knowing the discipline of theater.
You know, sometimes you're doing theater so long
that by the time you're doing film, you're too big.
Sometimes you're doing film so long
that by the time you're doing theater, you're too small.
You know what I mean?
You're always kind of like trying to calibrate
just to keep yourself interested.
I just remember going, "This is a lot of words,
and they're really specific, and they're really important."
So I just went back to, like, the first time
I had to do a one act play,
or when I was doing Geva Theatre in Rochester,
and I was like, "Just get off book."
And I obsessively
went into a mode where I was, name, rank, and serial number,
if you woke me up in the middle of the night,
I would know it.
The last time I really, really did that
was for the "Iron Man" screen test,
when there were these three scenes.
I could've been off book in two days,
but I just went crazy on them for 2 1/2 months.
This time, I needed three to five months.
So again, like theater, I started with the words,
and I knew that I wanted to
do enough physically to be different.
I knew that, in black and white,
getting the right shape would be good,
and losing the right amount of weight,
and moving a certain way.
Again, like, I know this kind of person.
I know the political animal.
And then it's just watching what else is going on.
Like, watching Cillian. Like, okay, that's Mozart.
So that's what he's doing,
and I have to be this other thing.
So it was also great, because I got a lot of perspective on,
you know, people through the years,
coming in to play, "Oh, the great Tony Stark."
You know, we're all kind of doing the same thing.
I hate it when people poo-poo a genre,
because they're all hard,
and they're all high art when they're done well.
But I just remember that it was the text.
it was really thinking about,
he didn't want voices, he didn't want accents,
he didn't want makeup, he didn't want anything.
He wanted the very least amount of interaction
with the department heads as possible.
But even by the time you were going on set,
and they were like filling in my earring hole
with stuff just so that you couldn't see
in an extreme closeup,
because he wouldn't have one, I was like,
"God, they're really paying attention to detail here,
so why don't I?"
And it was really freeing, because you know me.
I'm very ectomorphic. I don't like to be constrained.
I know. And it's all Chris wanted.
So I thought, "Well, this is gonna be hard, but easy."
But you...
Back to that discipline. It's transformative.
I didn't see Robert Downey Jr. in there.
And you know, I didn't see that, and it was so exciting.
And it's so interesting because it was that containment.
You have the comedy, the movement.
I remember, every time we worked together,
you have props set, you have this,
you're moving from there to there to there.
It's pop, badaboom, badaboom.
And it's electrifying.
But just for you to just, whoom,
and be that still.
And I love what you say about learning those lines like that
because that's, man, what a great plan.
Well, I mean also, in the Marvel days,
it's like everything might change,
or we're talking to a tennis ball.
I mean, you and I, the science bros,
we would have these long passages
about absolute gobbledygook. This is bullshit.
But still, it's important to us,
'cause we know it's important to the characters.
We didn't know what that was.
Yeah, it'd be a little hard to dig in.
I mean, we would just drive each other insane on set,
going like, "Why can't I retain this?"
But again, we know when it's time
to tighten things up a little bit.
Anyway, I found great joy in it.
And it was this 50-year circle
of going back to Santa Fe where I was with my dad
when he shot this film called "Greaser's Palace."
I stayed right 50 steps from the place
that I remember the crew meeting up to, you know,
hang out when we weren't shooting,
and going and seeing Los Alamos.
They didn't actually have any scenes there,
but shooting in the Bataan Memorial Building
and just going into all these places.
You know, it was all done very practically.
I've said this before, but it was this moment
where we were shooting something in Pasadena,
and Nolan just put this mag of a 70-millimeter...
I didn't hear that.
They were changing out mags, and he was like, "Hold this."
And he just put it on my lap, and I was just like, "Ah!"
Because, you know-
Film. Yeah.
I will continue to love,
and am happy to eventually
in some way reengage with sci-fi fantasy.
It's got its own upside.
But anything that over time
takes you further and further away from the experience
of just the hardware of what it is we do,
which is these machines, these souls,
that sensitive metal,
which is why it was all so beautiful
just to be shooting on film, not digital.
I got used to digital after "Zodiac,"
'cause I knew if Fincher's doing it, it's not going away.
And is it more efficient? Yes.
But you lose those natural rhythms of changing out the mag.
It was just those little, those little times,
and everyone kind of
socialized. Had to stop.
You know, even the clapper loader knew, like,
he was kind of like hitting the break bell,
or if not the break bell,
it was like running a metronome
on the rhythms of this mode of working.
So it was all that stuff, you know.
You know, we have this...
We have the Marvel universe.
We have all of this product
that is
either already part of something,
or a brand.
And then you have Oppenheimer come out,
which is completely original kind of source material,
and it explodes in a time where people are really wondering,
well, what is cinema now?
After Marvel, after franchises, you know, after IP,
what is cinema now?
What did you feel and think about that?
It's kind of exceptional.
Looking back now,
I think about
Robert Pattinson being in "Tenet," which I thought,
"Wow, this is another great Christopher Nolan movie."
It happened at the worst possible time.
There was the fracturing with the studio, all this stuff.
And Pattinson gives him on wrap Oppenheimer's letters.
These moments in life where you realize the inception
of something occurred in the most organic way.
And also, Pattinson in "Tenet"
was an incredible departure for him.
So this incredible departure from one of our younger peers
turns into him making a personal gift
to arguably one of the greatest directors of his generation,
turns into him deciding that it's sticking with him.
And then, I always wonder if something
about the organic nature
of how something starts and how pure it is,
and the confidence of the people who bring it forward,
is in a great contributor.
And then there's just that thing.
Zeitgeist. Whatever you wanna call it.
Honestly, I would be every bit as proud
if it hadn't broken even or just done pretty good.
But I think the great thing is it speaks to our taste,
the audience's taste for novelty and for craftsmanship.
Which is again, why I'm telling you,
I mean, "Poor Things" is already making a splash
as it's on the horizon of coming out, and whether this airs.
But it'll be after people have already seen this.
I mean, you're next, buddy.
That's all I gotta say. We'll see. We'll see.
It's
so fantastic.
Thank you, man. Yeah.
Some people say, "I don't know if it'll be for everyone."
I'll go, "Then maybe you don't know everyone."