Tere! Mina olen Thomas.
Järgmisena räägime filmi- ja sarjaloojatega,
kes on Euroopas Netflixi toodangu taga.
Esiteks tahaksin tutvustada Baran bo Odari
ja Jantje Frieset, kes töötavad Netflixi esimese Saksamaal toodetud originaalsarja
„Dark“ kallal.
Järgmine on Pascal Breton, „Marseille“ produtsent.
Ja lõpuks tahaksin tutvustada „Chef's Table’i“ loojat David Gelbi,
kes on produtseerinud Euroopas mitu uut episoodi.
Suur tänu, et meiega liitusite.
Alustuseks tahan esitada küsimuse Davidile.
Sa oled produtseerinud „Chef’s Table’i“ episoode üle kogu maailma.
Seda võib nimetada tõeliselt üleilmseks sarjaks.
Kui oluline oli see sinu jaoks sarja looma
hakates?
Ma arvan, et suur osa „Chef’s Table’i“ kontseptsioonist on viia
vaatajad restorani, mida nad pole kunagi varem külastanud.
Ja kuna vajadus toidu järele on midagi nii ürgset,
peaksime seda tõesti igast küljest uurima.
Filmima kogu maailmas.
Ja Netflix on selle esitlemiseks ideaalne platvorm, sest see on kättesaadav
üle maailma.
Kuidas on sarja avaldamine üleilmsel platvormil mõjutanud inimeste reaktsioone,
kui sa ringi reisid?
Kindlasti on lihtsam laudu broneerida.
Ka tasuta magustoitudest pole puudust, aga produktsiooni poolt vaadatuna on kõige parem see,
et kuna Netflixi vaadatakse nii laialdaselt, on meie casting’u protsess lihtsamaks
muutunud.
Me valime kokad, kes on televisioonis esinemiseks liiga hõivatud, ja sarja ulatuslik populaarsus
on aidanud meil neid veenda.
Mis on parim asi, mida sa sarja kallal töötades toiduvalmistamise kohta õppisid?
Ma arvan, et kõige tähtsam on meeskonnatöö.
Kui ma mõni aasta tagasi „Jiro Dreams of Sushit“ tegin, olin põhimõtteliselt
Jaapanis täitsa üksi.
Mul ei olnud meeskonda.
Filmi monteeris minu parim sõber ja toakaaslane, nii et meie meeskond koosnes vast kolmest
inimesest.
Ja tööd oli palju.
Nii et „Chef’s Table’i“ idee elluviimiseks oli vaja lausa armeed.
Teisi režissööre, palju monteerijaid, kirjutajaid, et saaksime toota midagi sama kvaliteetset,
aga kiiremini.
Kui kokkasid jälgida, on nende köögid täis
inimesi, kes töötavad kõik üheskoos, et viia ellu visioon.
See oli põhimõtteliselt suurim õppetund, mille ma
kokkasid jälgides sain ja mida ma oma töös
rakendada proovin.
Selge.
Räägime veidi „Chef’s Table’i“ tulevikust.
Sarjas on neli episoodi, mis keskenduvad Prantsuse kokkadele.
Kuna oleme Pariisis, siis palun tutvusta neid episoode
meile lähemalt.
Ja miks sa tahtsid panna nii suurt rõhku sõpradele ja Prantsuse
köögile?
Ma armastan Prantsusmaad ja Prantsuse toitu.
Ja tahtsin, et minu tööks oleks süüa maailma parimates Prantsuse
restoranides.
Meie esimeses hooajas ei olnud episoodi, mis oleks Prantsuse kokale keskendunud.
Kuid paljud esimese hooaja tegelased olid käinud
Prantsusmaal kokakunsti õppimas.
Me ei tahtnud valida ainult ühte Prantsuse kokka.
Me tahtsime teha Prantsusmaa jaoks midagi erilist.
Seda tehes valisime välja kokad, kes teevad oma karjääri eri etappides
eripäraseid asju ja tutvustavad Prantsuse kokakunsti eri tahkusid
oma isiklike lugude jutustamise kaudu.
Meil on suurepärane Alain Passard, kes on omamoodi
Prantsuse köögi sümbol.
Vähemalt paljude inimeste jaoks Ameerika Ühendriikides.
Ta oli toidumaailma tipus ja otsustas
eemaldada oma menüüst kõik lihatoidud.
Mis oli väga dramaatiline ja riskantne.
Meile meeldivad kokad, kes on valmis trende ja traditsioone
trotsima ning tegema midagi täiesti enneolematut, riskides seejuures kõigega.
Me tutvustame ka Michel Troisgros’ lugu.
Ja tema lugu jutustades saame jutustada
Nouvelle cuisine’i lugu.
Tema isa oli Pierre, kes on üks Troisgros’ vendadest, Jean
ja Pierre Troisgros.
Meil on palju hämmastavat arhiivimaterjali, mis aitab seda lugu jutustada.
Ja see räägib mehest, kes on terve elu lõhet
ja jänesekapsast valmistanud, oma isa roogasid valmistanud, ja ta tahab lihtsalt midagi muud teha.
Ta püüab liikuda tulevikku, austades samal ajal minevikku.
Ja siis on meil kaks nooremat kokka, Adeline Grattard,
kellel on Pariisis väga lahe restoran nimega Yam’Tcha
ja kelle toiduvalmistamine on mõjutatud Hiina kokakunstist.
Ta läks välismaale ja armus Hongkongist pärit mehesse.
Nad avasid koos Pariisis väikse restorani.
Adeline õppis suurepärase Pascal Barbeau’ käe all,
kes omakorda õppis Passardi käe all.
Seega on episoodide vahel huvitavaid
seoseid.
Ja siis on Alexandre Couillon, kes tegutseb saarel ja väga eraldatud.
Kuid ta on tärkav kokk.
Tal on kaks Michelini tärni ja tema mereanniroad on
hämmastavad.
Ta tegutseb saarel, kuhu viiv tee kaob kaks korda päevas vee alla.
Nii et sarjas on igasuguseid tegevuspaiku ja
kokkasid, kellel kõigil on oma erisugune lugu.
Ja tänu sellisele kontrastile on iga episood
omaette dokumentaalfilm.
Kuid me püüame koos maalida suurema pildi, mida keegi üksinda ei suudaks.
Kas on oodata ka episoode, mis leiavad aset teistes Euroopa riikides?
Just nii.
Meil on väga vedanud, panime just purki uue kuueosalise
hooaja, mis filmiti eri paigus üle maailma,
alates Taist kuni Ameerika Ühendriikideni.
Ja see esilinastub 27. mail.
Prantsusmaal filmitud osad ilmuvad hiljem sel aastal.
Ja siis on veel kuus episoodi, mille tegevus toimub
mitmes kohas üle maailma, mis tulevad välja
hiljem.
Selge.
Vaadates veelgi kaugemale tulevikku ning pöördudes Bo ja Jantje ning
teie sarja juurde, siis tuleb öelda, et „Dark“ on olnud filmi- ja televisioonitööstuses üsna võidukas.
Eriti muidugi Saksamaal.
Tegemist on esimese Saksa sarjaga, mis tehti
Netflixi jaoks. Kui saksapärane see olla saab?
Ja kuidas see rahvusvaheliselt läbi lööb, kui see
räägib Saksamaast?
Minu meelest on tegu tervikliku Saksa kompotiga.
Sarjas on Saksa talendid, näitlejad.
See on täielikult Saksamaal filmitud.
Ja see näitab Saksamaa eeslinnaelu teise nurga alt, kuid ma arvan, et
meid huvitas kõige rohkem see, et Netflix andis meile platvormi, kus näidata oma tööd
üleilmsele vaatajaskonnale.
Seega ei ole tegemist konkreetselt Saksamaa looga.
Ma loodan, et tegelikult jõuab see 75 miljoni inimese hulgast paljudeni.
Me mõlemad käisime ju filmikoolis.
Alustasime lühifilmiga, mille tegemiseks kulub samuti aega, ainult et mõnikord olid meil stseenid,
kus viis inimest lihtsalt istuvad,
nii et „Dark“ on meie jaoks suur samm edasi.
See on tegelikult suur katsumus ja võimalus,
et nii paljud saavad seda näha, ja see on meid ausalt öeldes kõige rohkem köitnud.
Jah, sa oled väga hea režissöör, filmitegija, visuaalne jutuvestja.
Nagu me täna teada saime, oled teinud kolm
mängufilmi.
Kaks Saksamaal, millest üks on muidugi „Who Am I“,
kolmas Hollywoodis.
Kuidas sarja kallal töötamine sellest erineb?
Ja millised on suurimad erinevused ja mis on
jäänud samaks?
Suurim erinevus meie kui filmitegijate või visuaalsete jutuvestjate jaoks on see,
et tööd on palju rohkem, kui aus olla.
Sarjas on kümme tunnipikkust osa.
Nii et põhimõtteliselt on tegemist viie mängufilmiga.
Olen siiani teinud kolm ja tunnen end pärast seda vanemana.
Nii et sarja tegemine muudab mind vist väga.
Aga me ootame seda põnevusega.
Sellise suure universumi loomine on palju paeluvam, kui tegelikult
mängufilmi tegemine.
Sest me oleme samal ajal ka stsenaristid ja sa tead alati, et
sa pead pärast 90 või 120 lehekülge
loo lõpetama.
Nii et „Darki“ kirjutamine on andnud meile vabaduse.
Ausalt öeldes me ei tea, milline saab olema selle lõpp, mis on loomingulisest
küljest väga huvitav.
Arvan ka, et erinev on see, mida me tegelastega teha saame.
Sest filmile pead sa ühel hetkel lõpu kirjutama.
Sa pead oma tegelase teekonnale punkti panema.
Sa pead tegema valiku.
Sa pead looma maailma ja kui sa järgid tegelasi läbi selle
maailma, on see lihtsalt ...
See on lahe.
Jah.
Rääkides erinevustest, Pascal, kuidas erineb Prantsusmaal
Netflixi jaoks sarja tegemine teiste telekanalitega koostöö tegemisest?
Ütleksin, et ambitsioonikuse poolest.
Muidugi eelarve poolest, aga kui sul on vaja kõnetada
75 miljonit inimest, tuleb leida mõni tuntud kuju nagu Gerard Depardieu.
Ta on ilmselgelt nimekas Prantsuse näitleja.
Ja samuti pead laiendama võttekohti.
Ja nagu treilerist näha võib, on Marseille väga
oluline.
Väga tugev.
Võib-olla tema ongi sarja peategelane.
Ja me proovisime filmida staadionil, raekojas.
Paljudes kohtades.
Me püüdsime näidata Marseille’d suuremana, kui see tegelikult on.
Ja see on juba suur ja üks neist kolmest või
neljast peamisest linnas maailmas, mis asuvad mere või ookeani ääres, mis on nii põnevad,
nagu Napoli või Rio, Barcelona.
Ja San Francisco, võib-olla Hongkong.
„Marseille“ esilinastub üle maailma 5. mail.
Mis võiks sinu meelest väljaspool Prantsusmaad asuvale publikule selle juures eriti
meeldida?
See, mida Prantsusmaa võib maailmale pakkuda.
Palju asju, näiteks toit.
Mood, mõnikord seks.
Sari on tõesti väga seksikas.
Aga mida saame meie pakkuda?
Mida me ajaloost kaasa tõime?
Me tõime revolutsiooni.
See toimub Pariisi tänavatel iga päev, isegi iga õhtu ja see on
poliitiliselt omamoodi moekas.
Prantslased on ju poliitika suhtes kummaliselt kirglikud.
Me armastame poliitikat nii väga, et vihkame oma poliitikuid.
Ja see on ka väga oluline osa
„Marseille’st“.
„Marseille“ on kõigile arusaadav.
See kujutab peretragöödiat, mis põhineb osaliselt Shakespeare’i
teostel, mis omakorda põhinevad Kreeka tragöödiatel.
Seega on tegemist alati samade lugudega.
Aga need lood on parimad.
Ja kui need toimuvad sellises maailmas ja me otsime tuntuid näitlejaid, siis muutub see
paeluvaks.
Ja ma loodan, et universaalseks.
Sama kehtib ka „Darki“ kohta, mis saab olema Saksamaa jaoks teedrajav teos.
„Marseille“ täidab sama rolli Prantsusmaal.
Kas koostöö Netflixiga oli selline, nagu arvasid?
Jah.
Alguses oli see muidugi väga keeruline ning Prantsuse filmitööstus
on väga konservatiivne ja ka väga kallis.
Nii et parimate talentide ligimeelitamine ei olnud lihtne.
Aga natukese aja pärast oli meil hea stsenaarium
ja võimalus saada suurepärane režissöör ja siis
tahtsid sarjast osa võtta parimad näitlejad.
Ja nüüd tahavad kõik selles sarjas osaleda.
Ja nüüd teeme isegi teist hooaega.
Ja see muudab tõesti kõiki reegleid ja kogu mängu.
Ja ma arvan, et pärast seda sarja muutuvad paljud asjad.
Ja on juba praegu muutumas.
Isegi teistel kanalitel.
Sest nad tahavad kiirendada oma saadete tootmise protsessi.
Jah.
Ma arvan, et te kõik siin olete mängureegleid
muutnud.
Bo ja Jantje, te töötate alati koos.
Kas saaksite meile anda ülevaate sellest, kuidas te
meeskonnana töötate?
Miks see toimib?
Kuidas see toimib?
Prantslastelt pärit nippidega, sest me oleme paar.
Oleme nüüdseks 13 aastat koos olnud.
Ja me töötame ja armastame koos.
Jah, me karjume üksteise peale palju.
Aga see on huvitav, sest me ei saa üksteisele kärbseid pähe ajada.
Jah.
Sest mina tunnen teda, tema tunneb mind.
See on lihtne.
Teie sarja tootmine venib üsna kaugele tulevikku.
Aga kas oskate juba öelda, mida peaksid vaatajad sellest sarjast
omaks võtma?
Kui see on valmis?
Ma arvan, et see saab olema ainulaadne kogemus, eriti Saksa publikule,
kui nad näevad, et me saame lugusid ka teistmoodi jutustada.
Ning jah, see vajab hoolega jälgimist ja mõtlemist.
Ja ma arvan, et inimesed saavad ka selle omaks võtta.
David, sa töötasid Netflixiga „Chef’s Table’i“ kallal.
Kas ütleksid ka, et see oli sinu jaoks teistsugune kogemus,
kui sa seda Netflixi jaoks tegid?
Ma arvan, et Netflixiga töötamise juures oli tore see, et keegi ei arvanud,
et see sari töötab, sest igal toidusaatel
peab olema saatejuht.
Seal peab olema keegi meeldiv, kes vaatajat läbi saate
juhatab.
Ja ideed, et kokad räägivad ise enda lugusid, peeti
toidutelevisiooni formaadi jaoks ebasobilikuks.
Ja Netflix andis meile selleks võimaluse, mis on uskumatu.
Suurim asi, mida me esimesest hooajast õppisime
oli see, mida sari endast kujutab.
Ja me avastasime, et põhirõhk on
kokkade saamislugudel.
Me justkui kõrvutasime kokad superkangelastega.
Ja me püüame jutustada nende saamislugu.
Kuidas nad kõik suudavad teha asju, mida keegi teine ei suuda.
Sellised on nende toiduvalmistamisvõimed ja kuidas need võimed saadi?
Milline radioaktiivne ämblik neid hammustas ja andis
neile võime või andis neile kire või
motivatsiooni?
Nii et me püüame filmides lahti harutada mitte seda, millist toitu nad valmistavad,
vaid seda, miks nad seda teevad.
Ja see sari räägib tegelikult rohkem inimestest kui toiduvalmistamisest,
leides samas aset usukumatult ilusas toidumaailmas.
Kokad on lihtsalt nii paeluvad, sest me tahame alati seda, mis neil on.
Me jumaldame nende toitu, kas pole?
Me ihkame seda.
Samas on seal nii dünaamilisi ja huvitavaid tegelasi, et
meie töö on lihtsalt väga lõbus.
See ongi tegelik põhjus, miks me seda teeme.
Selge.
Need olid suurepärased viimased sõnad.
Peame nüüd otsad kokku tõmbama.
Aitäh, et meiega laval liitusite.
Nüüd annan sõna Jonathanile järgmise
arutluse jaoks.
Suur tänu teile.