Hello, I’m Thomas.
For our next panel we’re going to be speaking to some of the
creators, behind Netflix’s productions in Europe.
First up, I’d like to introduce Baran Bo Odar
and Jantje Friese, who are working on Netflix’s first, original series produced in Germany,
Dark.
Up next is Pascal Breton, producer of Marseille.
And finally, I’d like to introduce David Gelb, the creator of Chef’s Table, who is
producing multiple new episodes in Europe.
Thanks for joining us.
Well, let’s get this started with a question to David.
You’ve produced episodes of Chef’s Table all over the world.
It’s what you can call a truly global series.
How important was that to you when you set out to create
the series?
I think that a big part of the concept behind Chef’s Table is to transport
audiences to a restaurant to a place they’ve never been before.
And food is also such a primal kind of desire it just seems like something
that we really should explore.
Filming all over the world.
And this would be the perfect platform to present it because it’s displayed all
over the world.
How has launching the series on a global platform impacted the reactions that
you get when you travel around the world?
Well, it’s easier to get reservations.
There’s a lot of free deserts, but the great thing about it from a production perspective
is that as many people in the world have access to Netflix, it’s become easier in our casting
process.
We choose chefs that are too busy to be on television and the show’s popularity
around the world has really helped us in convincing them.
What’s the best thing you learned about cooking while working on the show?
I think that the most important lesson is teamwork.
When I made Jiro Dreams of Sushi a number of years ago, I was pretty
much on my own in Japan.
I didn’t have a crew.
The film was edited by my best friend and roommate so we had a team of maybe three
people.
And it was a lot of work.
So the idea of creating Chef’s Table really required kind of an army.
Other directors, lots of editors, story producers to be able to produce something of a similar
quality, in a faster amount of time.
We look at these chefs and their kitchens are full of
people, who are all kind of working in harmony to execute a vision.
That was kind of the greatest lesson that I learned from watching
these chefs and trying to apply it into our own
production.
Right.
Well, let’s talk a little bit about the future of Chef’s Table.
There will be four episodes focusing on French chefs.
Being in Paris, I have to ask you to tell us a little bit more
about those episodes?
And why you wanted to put such an emphasis on friends and French
cuisine?
Well, I love France and I love French food.
And wanted a way to make it my job to eat at the best French restaurants
in the world.
Our first season didn’t have, an episode that focused on a French chef.
But many of the characters in the first season had travelled to
France to learn.
We didn’t want to choose just one French chef.
We wanted to do something special for France.
In doing so, we chose Chefs who are doing different things in varying
stages of their careers and they can expose different parts of French cuisine through
talking, through telling their personal stories.
We have the great Alain Passard, who is kind of
emblematic of French cuisine.
At least for many people in the United States.
He was on top of the game in the food world and decided
to remove all meat from his menu.
Which was a very dramatic turn, a risky one.
We love chefs that are willing to kind of buck the trends and
tradition and do something completely different, while risking everything.
We also have the story of Michel Troisgros.
And in telling his story, we get to tell the story of
Nouvelle cuisine.
You know, his father was Pierre who is one of the Troisbros brothers, Jean
and Pierre Troisgros.
We have a lot of amazing archival materials to help tell that story.
And it’s about a guy who has been cooking salmon
and sorrel his whole life, cooking his father’s dishes and he just wants to do something different.
He struggles to move into the future while still showing respect for the past.
And then we have two younger chefs, Adeline Grattard,
who has a very cool restaurant called yam'Tcha in Paris.
And uses, Chinese influences in her cooking.
She went abroad and fell in love with a man in Hong Kong.
And together they opened this small restaurant in Paris.
Adeline learned from the great Pascal Barbeau.
Who learned from Passard.
So there’s an interesting kind of transmission that happens between
our episodes there.
And then Alexandre Couillon, who is on an island and is very isolated.
But he is an emerging chef.
He has two Michelin stars and is doing amazing things with
seafood.
On an island where the road to access it disappears under water twice a day.
All different types of settings and different
types of chefs with different types of stories.
And through that kind of contrast, each episode
is its own documentary.
But together we try to give a greater picture than a single one would.
There’s also going to be other episodes in other countries in Europe?
That’s right.
So, we are very fortunate, we’ve just completed a new six episode
series which takes place all over the world.
Everywhere from Thailand, to the United States.
And that premieres on May 27th.
Our French episodes will come out later in the year.
And then there will be another six episodes that
will take place all over the world, that will come out
later.
Right.
Looking even further into the future, moving over to Bo and Jantje and the
news about your series, Dark has made quite a big splash in the film and TV industry.
Especially, of course, in Germany.
This being the first series made in Germany, for
Netflix.How German can it be?
And also, what’s going to be the international angle if this is
so German?
Well, I think that you get the whole German package.
So, it’s basically German talent, German cast.
It’s entirely, shot in Germany.
And it shows German suburban life from a different angle, but I think what
interested us the most was, that Netflix actually gives you a platform to show something to
a global audience.
So this is not a specific German story.
But hope to actually reach a whole lot of people of those 75 million out there.
I mean we both went to film school.
Starting with a short film which also takes time to do but sometimes spending them
showing an audience where just five people sit
there is like a big step for us.
You know, that there’s this big challenge actually and chance
that so many people can see it and that’s attracted us the most, honestly.
Yes, well, you’re a very accomplished director, filmmaker, visual storyteller.
As we’ve learned today, you’ve made three
major feature films.
Two in Germany, one being Who Am I, of course.
One in Hollywood.
How different is it working on a series now.
And what are the biggest differences and what’s
the same?
Well, the biggest difference for us as filmmakers or visual storytellers
is that it’s much more work to be honest.
It’s 10 episodes, each is an hour.
So, it’s basically five feature films.
Um, I did three so far and I feel older after them.
So, it will change me a lot, I guess, doing that.
But we are looking forward to do it.
To create this big universe is much more intriguing to be honest than actually
doing a feature film.
Because we also write our stuff and usually you always know what, at
least after 90 pages or 120 pages, you have to
stop the story.
This time when we started writing Dark, it freed us.
Honestly not knowing what the end will be and that’s for creative
part, very interesting.
Also, I think what you can do with the characters is so different.
Like when you write for a film, you have to end.
You have to end your character arc at some point.
You have to make a choice.
You have to create a world and to follow those characters through this
world is just.
It’s cool.
Yeah.
Speaking of differences, Pascal, how does producing a series shot in
France for Netflix, differ from other networks that you have worked with in the past?
I would say ambition.
Of course in the budget but when you need to talk
to 75 million people, you need to find some icons like Gerard Depardieu.
Obviously, he’s a French icon.
And also you need to make the place where you’re shooting bigger.
And as you could see in the trailer, Marseilles is very
important.
Very strong.
Maybe he’s the main character of the show.
And we tried in the stadium, in the City Hall.
In many places.
We tried to make Marseilles look bigger than it is.
And it’s already big and it’s one of these three or
four main cities in the world that oversee the sea or the ocean that are so fascinating
like Naples or Rio, Barcelona.
And San Francisco, maybe Hong Kong.
Marseilles launches globally on May 5th.
What do you think that the audiences outside of France will find particularly appealing
about it?
What France can bring to the world.
Many things, food for instance.
Fashion, sometimes sex.
Let’s see, the show is very sexy.
But what can we bring?
What did we bring in history?
We brought the Revolution.
It’s happening everyday in the streets of Paris even every night now and it’s kind
of fashion for politics.
You know, very strange passion for politics in France.
We love politics so much that we hate our politicians.
And that’s really also a very important part
of Marseille.
Marseille is just universal.
It’s a family tragedy based in the way of some Shakespeare
works or, which are themselves based on some Greek tragedies.
So, it’s always the same stories in a way.
But these are the best stories.
And when they are set in such a world and we search for big actors, it’s becoming
fascinating.
And I hope universal.
The same goes for Dark which is gonna be a pioneering work for Germany,
Marseille is a pioneering work for France.
Was the journey with Netflix the way you expected it to be?
Yeah.
In the beginning, of course, there was big challenge and the French industry
is very conservative and very rich as well.
So, it was not easy to attract the best talents.
And after a few times when we had good script
and I could get a great movie director and then the
best actors wanted to do it.
And now everybody wants to do the show.
And even the second season.
And that’s really changing the rules and the game.
And I think a lot of things are going to change after this show.
And it’s already changing.
Even in the in the other channels.
Because, they want to accelerate, the kind of shows they are going to produce.
Yeah.
Well, I think changing the rules of the game is pretty much an operative
word for all of you here.
Because you always work as a team, Bo and Jantje.
Can you give us some insight into the process of how you
work as a team?
Why does it work?
How does it work?
With some advice from the French, because we’re a couple as well.
We’re a couple for 13 years now.
And we work and we love together.
Yeah we yell at each other a lot.
And no but it’s interesting because we can’t bullshit each other, you know?
Yeah.
Because I know her, she knows me.
That’s easy.
The production of your series lies pretty far ahead.
But can you already tell what you want audiences to take from your
series?
Once it’s done?
I think it will be a unique experience especially for the German audience
to kind of see that we can do something different in the way we tell stories.
And yeah, it will be a little bit mind challenging.
And I think that’s what people can take from it as well.
Well, David, you’ve produced Chef’s Table with Netflix.
Would you also say it was kind of a different experience for you,
doing it for Netflix?
I think the great thing about working with Netflix was that nobody thought
the show could be possible because every food
show had to have a host.
There had to be a personality that kind of walked you through
it.
And the idea that the chefs would be telling their own stories was considered to be not
within the format food television.
And Netflix gave us the opportunity to do this which is incredible.
I think the big thing that we learned from the
first season is really what the show is about.
And we discovered that it’s really kind of the
origin stories of these chefs.
We kind of likened to the chefs being super heroes.
And we’re trying to tell the story of their origin.
How they can all do things that no one else can do.
These are their powers of cooking and how did they get those powers?
What was the radioactive spider that bit them and gave
them the ability or gave them the passion of the
motivation.
So our films are trying to unravel this kind of mystery about not what they cook
but why they cook.
And the show is really more about people than it is about cooking, but it’s
set in kind of this incredibly beautiful world of food.
Chefs are just such compelling characters because we always want what they have.
We fiend for their cooking, you know?
We lust for it.
At the same time there’s such dynamic and interesting characters that it’s just so
much fun to make.
I mean, that’s the real reason that we do it.
Right.
Thanks great last words.
We have to wrap this up already.
Well, thanks so much for joining us onstage.
We’re going to pass back over to Jonathan for our
next panel.
Thank you very much.