Well, good morning, everyone. This is Bloomberg Daybreak Europe.
I'm Francine Lacqua here in London. With the conversations that matter and
the stories that set your agenda. U.S.
stocks hit fresh highs on hopes for a soft landing.
This after switzerland central bank fires a starting gun on rate cuts.
Stocks in Asia are broadly retreating today.
Double trouble for Apple. The iPhone maker loses over 10 billion
in value after the U.S. Justice Department sues over antitrust
violations while European regulators prepare their own probe into the
company. Plus, Reddit shares soared 48% on their
debut in New York. As investors latch on to the social
media companies. I pitch now.
First thing is first, let's check the futures and then some of the cross
assets that we need to be across. It all started in the US with, of
course, a lot of pressure from companies, including Apple, but also
Alphabet. Now, this relentless rally in stocks
that we've seen over the last couple of weeks, and this comes from optimism that
the Fed, of course, will be able to engineer a pretty soft landing, which
would bolster the outlook for corporate earnings.
Now, a record bout of risk taking drove the S&P 500 yesterday to its 20th a
record. And you can see on the back of that your
Stoxx 50 futures down 3/10 of a percent. When you look at nasdaq futures, though,
they're practically unchanged. Again, the economic data that we had
yesterday from the us really supported the way forward and the argument that
the Fed may be forced to backtrack on some of its rate decision forecast a day
after the central bank clearly indicated through the dot plot, but also through
its other messaging that they're looking at three cuts this year.
Cross asset. What does this mean for dollar?
One of the biggest stories, of course, of the year is how a dollar has been
behaving since the start of the year. The other thing we need to watch out
for, it's been a big old week, I have to say, for it's almost like a marathon
Central banks. I'm looking at the U.S.
two year yield at four, six, six, $2. You can see 1244.
And then we look at yen, the yen, little change again, trading around this level
of 151, 152 markets still saying focus on whether the BOJ might follow its
first interest rate hikes since 2007 with further increases later this year.
And you can see yuan one of the biggest stories today, 72619.
Now let's see how asian markets are faring with Avril Hong in singapore.
Hi arrow. We are seeing a very interesting picture
emerging in the Asia-Pacific. I mean, there's a lot of selling going
on. The risks seem to be abounding.
Gauge of stocks in the region pulling back from that roughly two year high
yesterday and today. It is.
The Chinese stocks that are leading those declines is not just about the
central bank upsets that we're getting. It's also about the geopolitics.
As a mighty Chinese chip maker, according to a US official, may have
broken American law. And then we have traders also bracing
for earnings call from some of the biggest Chinese property developers next
week. Vanga Country Garden Longford for today
reporting already missing estimates. So as you can imagine, there's really
not a lot of appetite for risk. Chinese Tech leading the decline.
CSI 300 Hang Seng Bove also very negative, although they have been paring
some of the declines from early on in the session.
Let's take a look. Because as you say, friend, it is about
the Chinese renminbi as well. And we saw the PBOC today spooking
investors as it set the unfixed above 710 for the first time in two weeks.
The signal it seems to be sending is allowing the Chinese currency to weaken
as the economy slows. And traders were not pricing for this or
position for this. So we saw that when we go to the four
year lows against the greenback and the onshore yen particularly breached that
key 720 level. Now, let's flip the board and take a
look at what we're seeing across assets in Japan as there's a bit of a bright
spot today coming from the Nikkei, from the topics as the Japanese currency is
still relatively cheap. But we also had data today that kind of
supports what we're seeing on the Japanese currency with the inflation
picture accelerating. And that key question, are we going to
see another hike from the BOJ this year? The million dollar Trillion dollar
question over all. Thank you so much, General Hong there in
Singapore. Now from Zurich to Tokyo and London to
Washington, it's been certainly a big week for central banks.
Switzerland was the big surprise with its rate cut, but of course, plenty of
focus on the Fed's expectation for three cuts this year.
Now for more on all this, let's bring in Bloomberg Opinion columnist Daniel.
Stan, so good to speak to you. So there was so much excitement about
that. S&P cut.
I think two or three banks had predicted it.
But are there broader lessons from this surprise?
Well, Francine, the astonishment is completely justified.
And in that sense, the S&P has been the real outlier in a heavy week for central
banks. There's a couple of things about this
that are quite unique to Switzerland. This is a central bank which has pegged
and deep pegged its currency. This is a central bank which went into
negative interest rates. Even when they began hiking, the nominal
level of rates was quite low relative to the other developed economies.
So lots of excitement there, but little bit of an aberration, not really where
the bulk of the direction this week has been.
Now the Bank of Japan. And it was three days ago.
This was a huge deal to end the yield curve.
Control has been described as historic. Is there another way to look at it?
Yeah, it's historic in the sense that they've basically eradicated the legacy
of hierarchical corona. It's like the guy never existed.
Farewell. Bye bye.
But. Monetary policy remains very
accommodative in Japan by most traditional yardsticks.
Look, we went from -0.1 on the main rate to around zero.
And they have formally abandoned efforts to peg the ten year government bond
yield. But they're still buying lots of them.
They're not out of the market by any stretch of the imagination.
The path forward from here, I think if I was Kazuo wider after a year in the job,
I'd look back and say, Well, I dismantled all that previous guy's
stuff. Now we've got some clear sailing ahead
of us. We bedded that down.
Can't that just be victory enough? Why do we have to start talking about
the next hike? Dan, thank you so much.
I mean, this goes to your column saying, look, just don't expect this rate hike
from the DOJ to be the start of a cycle. Dan was there in D.C.
Now more than 10 billion has been wiped off the value of Apple after
regulators in the U.S. used it for violating antitrust laws.
Well, Merrick Garland, the U.S. attorney general, said the iPhone maker
had dominated the market by stifling innovation.
We allege that Apple has employed a strategy that relies on exclusionary,
anticompetitive conduct that hurts both consumers and developers.
For consumers, that has meant fewer choices, higher prices and fees, lower
quality smartphones, apps and accessories, and less innovation from
Apple and its competitors. Apple says it will vigorously defend
against the lawsuit, describing it as wrong on the facts and the law.
With us now is Bloomberg's Alex Webb. Alex, there was definitely European
flavor, right? The DOJ now becoming much more like the
commission than some of the regulation that we've seen in the past.
What are they actually accused of? It's actually comes down to five things.
Firstly, it's accused of preventing super apps from operating on the
platform. That's apps where where you can go in
and then subsequently download further services or access further services says
it blocks cloud streaming services. So that might be gaming offerings that
you access through a phone. Of course, the thing about that is if
you're axing a cloud streaming service, then you don't necessarily need the or
the whiz bang tech in your iPhone. That's the sort of the green bubble
effect. That's like when you text a phone that
is an iPhone, you get a different message in response.
Opening that up, tight integration between what's in the iPhone, it
excludes competitors. That's what the penultimate accusation
is. And the final one is that it blocks
developers from axing Apple's wallet. And so you're using contactless
payments, not accessing it, developing that owns it, using their own
contactless payments. And Apple is also facing action in the
EU. But does this change the business model
or is it just tweaks to open it up a little?
Well, the thing that's interesting in the EU is actually they've changed the
law, right? And so they now have changed the law.
And now it's whether they are following this new law in the US is being argued
on the basis of the existing law. So that provides a slightly different
threat to Apple there and it pertains actually to how they've reacted to these
law changes. Okay.
So are we expecting them actually to change something quite quickly?
I mean, again, if you're Apple and we telegraph this right, we were expecting
this. Is it that the DOJ went a little bit
harder on Apple than we thought they would?
Enormously. We didn't quite know.
We knew they were investigating a lot of different things.
It turns out I think there was a suspicion they would pick on one or two
of those things, I suppose. Yes, in a sense they've kind of gone
through all of them. So it is quite broad.
Yeah. Okay, Alex, thanks so much as always.
Alex Webber there, who covers tech for us.
Now, Reddit shares soared almost 50% in their trading debut as it's a pitch got
a warm reception from investors. Now, the social media platform has a
deal with Google to use Reddit content for training AI models.
Will Jensen, chief operating officer of Reddit, says she expects the platform's
data licensing business to continue to grow.
This of the Reddit's corpus of data is incredibly valuable, and it gets more
valuable because as there's more more content that's generated maybe by
AI or computers, original human thoughts and ideas increase in value, right?
If you think about it, a new car comes out.
Who's going to review it? A real life family of six can actually
tell you what it's like to drive that car.
That's always going to be valuable. And so, you know, whether that shows up
in data licensing or in the products that read it, build, it is valuable.
Now for more on this, let's go to Bloomberg's Julia Fioretti in Dubai.
Julia, good morning. So what does this actually say about
Reddit's bet on AI? And what does it tell us about the
broader sign of IPO confidence returning?
Well from see, basically on the bet on, it's telling us that investors have
bought into it for now. They believe that the growth will come
from increasingly using AI or allowing AI to
train, using its troves of human generated data of user data.
Obviously, it does that, obviously the first day exuberance and that will
remain to be seen whether it gets borne out in the subsequent results,
but is certainly it's a positive sign and it's also a positive sign for the
broader IPO market in terms of other tech companies that may have been
waiting on the sidelines of which have been waiting for quite a long time for
the market to reopen. It's not fully open yet, but certainly
it's it's a very encouraging sign and others are certainly bound to follow and
investors are getting a little bit more optimistic.
And it's basically already we've seen an increase of more than 150% in IPO
volumes in the US year on year. So it's
a very good start to the year clearly. So interesting.
Julia, thank you so much. Julia Fioretti there.
Now, this is what's coming up, of course, in the day ahead.
First of all, U.K. retail sales, this is on the back of
what we heard from the Bank of England yesterday, laying the groundwork for a
shift to rate cuts after one of the sharpest turnarounds in guidance in
recent memory. We have data releases that could
support, of course, the path forward. We did also a little bit earlier on, I
think around midnight, got some UK consumer data.
Certainly one of the most upbeat figures about personal finances since 2021.
And this is GfK saying that a key measure of consumer confidence has
stalled at -21 in March and that was after a drop in February.
Now the other thing we're watching out for is German evil.
Germany in the last couple of quarters really seen as one of the most
troublesome economies in the euro area. In fact, this goes for the two largest
economies continuing to contract. I'm thinking of France, but Germany as
well. Germany's downturn is somewhat this was
solely due to the service sector sector, which came close to stabilizing.
So it'll be interesting to see the forward expectations on that if a
service survey. And then we also have the Russia rate
decision on the back of Vladimir Putin getting another term on the back of
eyes, trying to analyze what assets freezing actually means for the Russian
economy and whether they can still circumvent some of the sanctions put in
place because of the invasion of Ukraine.
Coming up, strong support amongst EU leaders to use profits from frozen
Russian assets to support Ukraine's war efforts.
Of course, we get the latest from a second day of the summit.
That's next. And this is Bloomberg.
Welcome back to Bloomberg Daybreak Europe, everyone.
Now, European Union president Ursula von der Leyen says there is strong support
to use money from frozen Russian assets for Ukraine, while von der Leyen spoke
alongside European Council president Charles Michel at a press conference
during the first day of the European Union summit.
There's a strong support to use at the moment, being the windfall profits or
proceeds of the immobilized assets for military purposes for Ukraine.
And I told the leaders that if we are swift now in concluding the proposal, we
could disburse the first billion on the 1st of July already.
Well, that was the European Union, European Commission president.
Let's go now to Bloomberg's Oliver Crook in Brussels.
Many, many questions about the legality and actually how you put that in place.
But how likely is it that this support could reach Ukraine by July 1st?
And how much difference could that make? It would make a substantial difference
because it would be another financing vehicle that finally the EU and the
United States can tap in order to get money over to Ukraine.
And that is really the fundamental question here.
How do you get the funding for Ukraine, for its military, for its budget on
sustainable footing? And this question of Russian assets will
be absolutely crucial to figuring that out, particularly when you have a lot of
political problems around getting money to Ukraine in the United States, here in
Europe. So what would be interesting is getting
that sort of interest, those those windfall profits, getting them about 3
billion of them annually. But what I think is really interesting,
Francine, is this proposal that the United States has come out with, and I
think we're going to hear a lot more about this over the next coming weeks
and months. The US has branded these freedom bonds.
And the idea here is in order to tap onto those underlying assets and allow a
lot more value of that money is actually packaging it up into kind of the future
earnings of those assets. So not just the 3 billion, but that
every year for the years to come and get that to Ukraine now.
And they're talking about something closer to $50 billion worth of value.
And we know that the United States wants to actually seize those assets, the 260
billion that are sitting there frozen by the G7 and get them to Ukraine.
But legally and politically, that will be very difficult.
So this other sort of freedom, Bond Avenue might be the way to do it.
Yeah, it's difficult to see legally actually the way forward.
So what progress has been made on other key issues?
Yes. So the other key issues are on Gaza and
the Middle East and Israel. There is some stronger language coming
out talking about the violence and the desperate situation in Gaza.
So there was that appears to be in the text and we'll get that out tomorrow.
What will also be interesting are these discussions about accession of Bosnia,
Ukraine and Moldova. These are things that the news we had
overnight was that they're opening opening talks about Bosnia to join the
EU. And this is significant, Francine,
because this is sort of accelerating the process at a time when Europe is sort of
vying for many of these countries that sit between Russia and Europe in terms
of the orbit of influence and Europe really wants to make this move faster.
The last country to join was Croatia. That took ten years.
So it's interesting now is the EU is looking at potentially a tiered system
or a progressive joining of the EU that Ukraine and others might have where you
get sort of the carrot and stick or you get some benefits of coming into the EU
without having to do the full process all at once, which takes many, many
years at this stage. Ali, thanks so much over there for us,
of course, in Brussels. Now to some of the other stories making
news. And the International Monetary Fund has
approved $880 million in loans to Ukraine.
Now, the payment is the first installment of a 5 billion loan
package approved last year. The funds will help bolster his finances
as aid from the U.S. remains stalled.
A top Israeli official says his country will invade the southern Gaza city of
Rafah no matter what the U.S. says.
Well, speaking on a U.S. podcast, Ron Dermer, the Israeli
strategic affairs minister, said Israel will, quote, finish the job and defeat
Hamas. Well, Dermer is set to head to
Washington next week for talks with the Biden administration.
Coming up, high voltage EVs are deep dive on why 800 volt electric vehicles
were on the rise and why some companies are actually opting out.
That's next. And this is Bloomberg.
Welcome back to Bloomberg Daybreak Europe.
But now next generation electric vehicles are adopting higher voltage
charging. It means faster recharge times, but only
if the infrastructure can actually keep up.
Now for more on all this, I'm joined by Ryan Fisher, head of Bloomberg.
Any EV charging team. That's one of the coolest title I've
ever heard. Ryan So there's a lot of buzz around
this 800 volts EVs. What's the actual big deal with this
technology? Yeah, So if you imagine the first
generation technology, the Volkswagen Id4, you might get 200 kilometres in
about 20 minutes. Now these next generations can do 200
kilometres in 10 minutes. And BMW with that new model yesterday
says we can do 300 kilometres in 10 minutes.
I'm one of the enablers of that is this 800 volt platform.
So it sounds all quite technical, but actually those technologies are
important enabler of these faster charging time that consumers want.
And what we've seen is that this was kind of thought about Porsche Taycan
type models by actually coming to the mass market.
So seven out of ten of the biggest automakers by revenue now saying we're
going to have these 800 volt platforms. So that's important because it means
there's going to be more supply chains building up.
And as that happens, the costs can probably come down and then more people
can basically be enabled for faster charging times moving forward as well.
Right. Seven out of ten, that means three are
actually not decided to take part of this.
So what are their concerns and who are they?
Yeah, So maybe unsurprisingly, if you follow the automotive industry, Toyota,
Ford, Honda, it doesn't mean they're not researching this, but they've not
formally announced platforms in the same way that the other companies have
announced them. In some ways, what you can think is
maybe they're going to be behind in the technology.
So if you don't have this and you're going to go and buy an electric car and
it doesn't go as fast, you may move to another provider.
So you could say that behind what I have started to see is like the facts follow.
A race could be a good position to be in.
So if you're a fast follower, maybe you're taking advantage of the supply
chain that's built up the lower costs. And there's a lot of design differences
between the cars. So the whole platform could be designed
in a slightly better way to take advantage.
And then not only that, but you've seen a lot of the EV manufacturers have
issues at the moment. I mean, Fisker was in the news the other
day. So the latest and greatest technology
sounds brilliant, but if you can't service it, then you've got a problem.
So the Fords and Toyotas of this world, they have obviously massive networks
that you can go to as a consumer and a big consumer base already.
So it doesn't write them out of it. And no doubt you'd expect in the future
they lives to have these platforms as well.
I mean, I kind of think of my iPhone charger and the fact that we went
through like USB C and then B and it keeps on changing.
Is there a danger that it happens the same for some of these, you know, 800
volt EV chargers? And so as an individual, does that make
it more difficult to like, plug in and do it myself?
Yeah, and obviously it sounds like a cool title that I've got, but it's it
really is quite complicated charging. And from a consumer perspective, when
you're trying to buy a vehicle, the average Joe doesn't want to know about
that. So you've got the early adopters.
They kind of do. And then the of people not so much.
So the 800 volt EV is another complication in that, yes, you can
charge any of these fast chargers, but actually, if you want to get the max
amount of power that's been advertised in these kind of like 300 kilometres in
10 minutes, you can only go to a certain amount of the Chargers.
Now the good news is one last year there was double the amount of ultra fast
charged at the end of the year and it was the start of the year where in the
US and worldwide this was just in Europe.
Sorry, but the US also rolling more of this infrastructure out and then these
800 volt ones coming. So places like Germany real focus,
they're selling a lot of vehicles and the government is putting in things like
multi-billion dollar grants basically to install the Chargers and the fastest
ones off those that will do these kind of charge times, the BMW and everything.
So what about the companies that are basically doing these chargers?
Right. Can they make good money out of it or is
it still early days? Yeah.
So in the fastest charging, what I'd say is the automakers are they're at the top
of the list. So you got this joint venture called
Ionity. Then there are the top.
You've got another one in the US called Iona that's just been announced.
So I think they've realized there's still a gap.
But it's an interesting market because you've got the oil and gas, the
utilities, all of these different companies coming in and basically
realizing this is an opportunity and it's only going to get bigger and they
can take share from the oil and gas majors.
And will it be profitable? While Shell the other day released their
energy transition strategy 2024 and they say we're expecting we want to have an
RF charging division, great internal greater than 12% internal rate of
return. So that gives you an idea of where it
is. Obviously, a lot of considerations for a
company like Shell. So they're saying we're going to divest
the thousand of our fuel stations as well.
So we're going to see big changes in that whole market of fueling to EV
charging. I mean, does it put a lot of pressure on
the grid in general? The thing about this, particularly when
you think about these fast charging stations, is they can be multi megawatt.
So you've got that for passenger vehicles, you've got it for truck
charging as well, which can basically be as much energy as you need for a whole
town. So lots of money needs to be invested.
So interesting. Ryan, thank you so much.
Ryan Fisher, their head of Bloomberg. Any easy charging team.
Let's also quick take a quick look actually at what we're seeing across the
board. And Dollar has been talking quite a lot.
I mean, they haven't been talking to traders who are trading dollar against
almost all of its G10 peers, has been surging against some emerging Asian
markets as well. Again, this unexpected rate reduction by
the S&P spurred speculation that other major central banks will reduce their
policy rates faster. And that's playing out in European
futures. You can see stocks down 2/10 of a
percent for the euro. Stoxx 50 futures coming up.
Nike shares fall in after hours trading as it warns that sales will take a hit
this year. We'll talk about that next.
And this is bloomberg.
Well. Good morning, everyone.
This is Bloomberg Daybreak Europe. I'm Francine Lacqua here in London.
These are the stories that set your agenda.
U.S. stocks hit fresh highs on hopes for a
soft landing. This after Switzerland's central bank
fired the starting gun on rate cuts, while stocks in Asia broadly retreating
today. Double trouble for Apple.
The iPhone maker loses over 10 billion in value after the U.S.
Justice Department sues over antitrust violations.
European regulators prepare their own probe into the company.
Plus, Reddit shares soared 48% on their debut in New York.
As investors latch on to the social media companies Apex Snap.
Let's quickly get onto your markets. If you look at futures across the board,
a little bit of pressure, maybe a little bit of pause for reflection after the
incredible rally that we saw, especially in the US.
We did have late yesterday a bit of a pre market, I guess, you know, concern
for Apple but also Alphabet. But overall thanks to Nvidia this week
and thank you to Micron. A lot of U.S.
stocks were on a tear. Now this is the picture overall for us
in features practically unchanged maybe a little bit of concern the euro Stoxx
50 futures but we watch for any indication especially from Israel about
what kind of economy we'll be left with in europe.
And then very quickly treasuries and dollar, probably the one that I really
would like to watch. The other one is, of course, onshore
yuan dropping. You know, that breach is a closely
watched technical level after Chinese authorities are trying to manage the
currency. The US two year yield, 4.6084.
Now sportswear brands Nike and Lululemon both fell in after hours trading after
lowering their sales outlooks. Nike says it expects revenue to fall as
it shuffles out older merchandise, while Lululemon says the U.S.
market has slowed down. Well, Bloomberg opinion columnist Andrew
Felstead is with me now. So, Andrea, so good to speak to you
early and bright in the morning to understand the retail complex in the
U.S. So what's going on with Nike and
Lululemon? Well, I think there are three things
going on here for the sportswear companies.
You've got the great rotation away from the pandemic casual wear to more formal
styles. You've got the great inflation pressure
on consumers. But you've got this third factor, which
I call the great fragmentation now, particularly for Nike and Adidas.
Two years ago, they could sell products to everyone, every category, every price
point. Now what we've got now is we've got all
these little rivals and not let's hope they're all small, but they're all
nibbling away at various bits of their business.
And you've got Lulu doing that to Nike and Adidas.
But Lulu itself is being attacked by Primark.
Bye bye.
Inditex is also brands, so they have to adapt.
And what it means is when you've got specialist taking sports areas, they
almost become like mid-market fashion brands, right?
So they have to have a constant supply of new and exciting products.
So what they've both done, Adidas and Nyk, is they've relied on these big
sellers that burn very bright and then they fight.
And for Nike, it was the Air Jordan one, the Air Force One, and they go, and
that's fading. Nike is in the ascendance when it comes
to product. So Nike has got to adapt, get and get
new styles in. But obviously that's going to be painful
as they you know, as they pull back on those bestsellers and hopefully bring in
best sellers to come. And we don't know whether they are going
to resonate with consumers. So what does that mean, for example, for
Adidas? Well, I think there's very limited read
across for Adidas that it actually is suffering with all these same problems.
But beyond Golden, the new CEO comes from more of a fashion background.
He was at Puma, which is more fashion orientated, and he seems to have got a
very good grip on what is going on in this market.
He's he's he's noticed that he's I mean, he's got the advantage because his style
is the samba, the terrorist, the the gazelle, all these sort of, you know,
these retro sneakers are in the U.S. He's noticed that those were coming to
the fore a couple of years ago. And so last year she ramped up
production of them. And importantly, he seems to be figuring
out where they're going to go next. He's introducing a variation, the ASO
72, which is a running version, incidentally, an Olympic sneaker.
So it's got Olympic heritage. He's noticed that sort of with what he
calls these low profile sneakers were cropping up on the catwalk.
So he's gone into the archive and he's he's really re-energized this because he
thinks they will be bestsellers. And he's noticed that it's know athletes
are becoming more fashionable. So he's trying to bridge the gap between
fashion and athletes making, you know, performance wear more stylish dressing
athletes, more fashion. So I think that obviously there's a read
across if demand is slowing. Which night seemed to indicate it was.
But I think the read across board for editors is limited.
I mean, as always, if you have the right product, if you're very nice to Andrew,
she might actually send you her top ten trainers to wear into the summer.
Bloomberg opinion column that Sandra Phelps said there.
They're fun, as always. Now let's pivot back to the central bank
story. It's been a big week for policymakers
with Switzerland's rate cut the sound out surprise.
Now, for more on all this, let's get straight to Jack Boey, managing partner
and head of EMEA at Chatham Financial. Jackie, good to speak to you.
So we were on the air yesterday. We also spoke to the former S&P
president Philip Hildebrand, who says, well, this was the right thing to do.
If you look internally at some of, you know, what the Swiss economy was doing,
and I thought it still takes a very brave president or a governor to do it
because it's a small open economy. Is there a read across to what
Switzerland has done and what it means for other countries?
Yeah, well, obviously everyone's waiting for who would be the first big central
bank to cut interest rates this year. And then the Swiss have gone first and
their rates are already still relatively low.
If we look at where they are compared to the UK in the US, so people certainly
looked at that and said, well, what does this mean for what the Bank of England
might do, the ECB? And also we got a good indication from
the Bank of England yesterday that they are definitely the the end of the rate
increase cycle. Now, when the first week cut will come
in the UK, it still looks like it's likely to be after the summer.
So what do you make of the Fed? Does the ECB?
It's very clear that actually the ECB and the Fed telegraphed clearly when
they will go and maybe by how much they will go, although they keep on saying
they're data dependent. Are they clearer than when the Bank of
England will go? Yeah, well, you generally get a better
sense from the Fed and obviously the market when we look at the dot plot,
which which is what we look at as soon as the Fed makes announcements and it's
very clear that there's, you know, 325 basis point cuts expected in the US in
this year alone and with the first one likely to come around the June 11th 12th
meeting, notice that the U.S.
is in quite a different position from an economic perspective because the growth
has just been so strong there. So, you know, they've got they big they
could probably wait a little bit longer and before they start to cubs coming
across to the ECB and the Bank of England, you know, the European and the
UK economies are struggling much more from a growth perspective.
So the central banks have under a little bit more pressure to try and cut those
rates to stimulate growth in the UK. Again, it's still not really expected
that that first cut will come until after the summer.
And but interestingly, the same expectation in the UK that we'll get 325
basis points cuts and decide to 2024. Jacqui.
I mean, I'm quite into the dot plot because actually it's a good snapshot at
that time. Some of the forward expectations.
I know there was a lot of chatter this week about the median average of some of
the Fed fund rates and what that tells us about cuts coming.
But then yesterday we had housing and manufacturing, also labour market
release in the US, pointing to a resilient economy.
Does that change some of what we heard from Jay Powell the previous day?
I don't think it changes it dramatically because I think the markets got quite
used to these and stronger economic numbers coming through, particularly in
the US. But, you know, we have had a massive
change really, if we think back to where we were in, you know, like November last
year, where the market was pricing in some pretty aggressive rate cuts for the
US and now we're down to, you know, just just three cuts this year and an
expectation that we might get to a neutral rate in the US of about two and
a half to 2.75%, which is pretty low and over the next couple of years.
The same in the UK. And in fact the Bank of England also
needs the market participants are biggest today where you know, they are
seeing three rate cuts in 2024. But in the February survey it was it was
four. So there's definitely been a moderation
of expectation of, you know, how much interest rates will be cut this year on
next gen.
I mean, the other big we and I have to say it was a bit of a marathon central
banks this week so well done everyone forgetting to Friday but we had this
nice column written by our Dan Morse basically suggesting that today or
actually this week was huge for the BOJ. It hiked at last, but it doesn't mean
that it's a sustained lift off. So he doesn't say, you know, expected
this rate hike to be the start of a cycle.
Do you agree with that? Yeah, I mean, the Bank of Japan is
slightly more difficult to interpret, but I'd say that that's a that's a
realistic assumption to make. That's that this first one doesn't mean
that that's now the kind of ongoing trend and direction.
But if you think just how much of an about turn in monetary policy that is
for the Bank of Japan compared to, you know, the last decade or so, it is still
a pretty big move. You know, the change in messaging from
yield curve control away from that and then the first week.
But yeah, I think his conclusions are a good way to go.
So, Jackie, going forward or do you see the most interesting complex
concurrences or do you actually see it in fixed income?
Yeah, I mean, from where I sit, it's going to be on the currency side.
It's, you know, this kind of interesting potentially divergence in transatlantic
interest rates, which will obviously have a huge influence on where the
currency moves in the future. And so the differential between where
European interest rates are expected to land versus the US, you would expect in
dollar strength on the back of that, if those we see see slightly higher because
again, the economy is more resilient. So rates might not have come down quite
so much. So again, for us and the clients we are
advising is definitely much more focused on the currency.
Jackie, thank you so much. Jackie Bowie, their managing partner and
head of EMEA at Chatham Financial. Plenty more ahead.
This is Bloomberg.
Well, the Bank of Japan this week hiked rates for the first time since 2007,
scrapping the world's last negative interest rate.
Now the move signals confidence that the country is leaving behind years of
economic stagnation. But how will this massive shift disrupt
people's lives across Japan and beyond? Well, Bloomberg Originals correspondent
Kurumi Mori takes a look. Imagine a place where everything money
related is frozen in time for almost three decades.
Your salary doesn't budge. The price of your energy bowl doesn't
change, and the interest rate on your home mortgage is closer to zero.
Well, that was the reality here in Japan.
We were used to the price of everything staying pretty much the same.
But it wasn't always like this. Since the end of World War Two, Japan
has been ground zero for some of the biggest experiments in economics.
Older Japanese, like Kumiko, a pensioner, and Switek, who runs a real
estate agency, have experienced a roller coaster of changes throughout their
lives. Now Japan's central bank has decided
it's time to end its latest experiment and exit negative interest rates for the
first time since 2007. The Bank of Japan or the BOJ raised
rates. Why?
Gone. The end of negative rates as well.
So how did Japan decide to manage its economy so differently from the rest of
the world? And how is this massive shift going to
disrupt day to day lives across the country?
Japanese growth hasn't always been this stagnant.
At one point, the economy was growing so fast that it looked like it was about to
overtake the U.S. as the world's biggest hurdle.
Kimura covers the Japanese economy for Bloomberg Economics, the four he used to
work at the DOJ. So here he is with a mini history
lesson. After the post-war devastation, Japan
achieved something called economic miracle.
From the 1960s to early 1970s. That growth was led by a huge domestic
demand because the middle class households were expanding.
In the late 1980s, Japan's economy actually accounted for about 10% of
world's total economy, and that's gotten their latest estimate of muscle money.
But then this will make it go to the sheer bonus.
And we know that there was little to do with this.
So we're going to use that narrative that your great heroic utopias at the
time many were flush with cash and reckless spending was the norm.
By the end of the 1980, the stock market was on the up and up hitting record
highs. What was crazier was the real estate
price. For example, the land price of Tokyo's
Imperial Palace was said to be equivalent to the price of the state of
California. Then the bust came in the face of its
shock moves. The BOJ sharply raised interest rates in
1989, trying to curb speculation and rein in inflation.
The government also introduced measures to cool the property sector.
Nikkei stock price index fell to half of its peak value and real estate prices
also plush. That led to a long term downturn
to give up energy that doesn't cut it.
Tomorrow has you guys thinking thoughts on the awesome.
I thought you listened here but Brussels has acuteness its scholars and
authorities had tried to pump the brakes, but instead they set the economy
to a screeching halt. People in Japan didn't experience wage
growth and inflation for about three decades.
That means one generation for poor people.
I myself, growing up in Japan, learned the concept of inflation from
macroeconomics textbooks. Living in the world in knowing
inflation, make people attach a certain product with a certain price.
When I got the negative crude oil, But then I thought, you know, it is easy to
get, you know, through this. And what I thought you could position
unit a small amount of inflation can help
drive economic growth by keeping money moving around.
Most economies target relatively mild inflation of about 2%.
But as you can see from the yellow, Japan's inflation stayed below that for
a long time. As things got worse, the Bank of Japan
followed the typical playbook for central banks lowering interest rates.
You can see the Fed, for example, slashed rates to cope with the fallout
from the 2008 financial crisis. But the BOJ for more than 20 years kept
at it with its almost flat line. But it didn't help lift the country out
of deflation in 2013.
The BOJ decided to do something drastic again.
It introduced the quantitative and qualitative easing policy, an
unconventional move where they basically print a lot of cash and pump it into the
market by aggressively buying Japanese government bonds.
It was successful at first, but Japan faced deflation again a couple of years
later. So the BOJ went back to its box of
tricks. In 2016, it adopted negative rates, a
move that divided economists. The main goal was to deter saving and
also punish banks that hoarded cash. But that didn't really work either.
In response, the BOJ invented something called yield curve control.
Yield curve control is an attempt that the BOJ controls not only short term but
also the long term rates so that the businesses and households don't have to
worry about too much fluctuation in interest rates.
It could keep interest rates low by threatening to buy bonds without always
having to actually buy them. That still didn't solve everything.
Companies couldn't find enough profitable ways to invest their money in
Japan. Many ended up looking abroad for better
returns, so much so that Japan became the biggest foreign holder of U.S.
Treasury debt overtaking China. Suddenly, in 2022, all of that changed.
Japan finally hit its 2% inflation target.
The problem was what prompted it. First, it was higher energy costs due to
the Ukraine war. And second, a weaker yen.
The Bank of Japan continued easing monetary policy to stimulate the economy
and even inflation. However, the other major central banks
hiked rates in order to fight inflation. Eventually, it was external forces that
pushed Japan toward ending its experiments.
In other words, it was not the sort of inflation that Japan wanted because it
wasn't coming from consumers spending more.
Wages stay low, even as inflation hit 4.3% in January 2023, which was the
fastest in decades. But it still calls the yen to weaken
boosting profits at companies like Sony and Toyota, which sell products abroad.
That finally brought about some signs of change.
The business leaders who used to be reluctant to raise compensations in the
fear of having a lot of fixed costs now started to become open to raise wages.
The main labour unions secured the biggest wage increases in 30 years.
So finally, on March 19th, 2024, the BOJ took a big step.
The Bank of Japan has ended negative interest rates 17 years since the last
hike. They're scrapping the yield curve
control. And they're also going to essentially
pare back their purchases of ETFs, raising the interest rate from -0.1% to
a range of 020. 1%.
It doesn't seem like much, but it does put Japan back in line with other
economies. We asked at the top that.
If Japan's negative rates experiment ends.
What now? Well, here are some of the changes we
can expect to see. First, mortgages will get more expensive
for the first time in decades. And interest payments on the
government's more than $8 trillion of debt, which is about twice the size of
the country's economy, will increase. The same thing will happen to companies.
It could also propel the yen higher. That means your trips to Japan could get
more expensive and Japanese exports would take a hit, too.
On the flip side, it can also make investing in Japan more lucrative.
Plus, cheaper fuel and food imports are good news for Japanese consumers.
Come on, you are my mojo percent though. Stoga, San Jacinto, Stoga Smothers
I mean, how can you see them in the world who donate a pig out
on NGOs? This guy is on how to do this all now
doing what the Earth organizes giggle.
Well, that was Bloomberg Originals correspondent Kurumi Mori.
Plenty more ahead. This is Bloomberg.
About.
My sense is still that the Fed is itchy fingers to start cutting rates, and I
don't fully get it. We've got unemployment, if anything,
below what they think is full capacity. We've got inflation clearly even in
their forecast for the next two years above target.
We've got GDP growth rising, if anything, faster than potential.
We have financial conditions, the holistic measure of monetary policy at a
very loose level. I don't know why we're in such a hurry
to be talking about moving to moving towards the accelerator.
Well, that was Larry Summers, the former Treasury secretary, speaking with
Bloomberg's David Westin on Wall Street Week.
Now, this is a picture of financial conditions.
First of all, congratulations to Dan Curtis and his team for putting this all
together. A lot of the talk, of course, has been
on stocks at a record high. But actually what we should focus our
attention on is also that this is all intertwined with friendly financing
conditions. And it's very clear that these financial
conditions have been loosening. Now, what this means is that companies
looking to refinance are thanks to the buoyant credit markets.
It means that this comes easier. Now, this has a huge interplay also with
transmission of monetary mechanism, But also, while booming U.S.
markets have stolen much of the spotlight, financial conditions are
easing in a lot of places. I'm not only looking at the U.S., but,
for example, in emerging markets as well.
Coming up later this morning, Pascal Donohoe, the Eurogroup president, joins
us live from the Euro summit. That exclusive conversation on the Pulse
at 9:10 a.m.. That's DAYBREAK, of course, and we'll
have plenty more throughout the day.