Tere hommikust kõigile. Vaatate saadet „Bloomberg Daybreak: Europe“.
Olen Francine Lacqua ja tervitan teid Londonist oluliste teemade ja
lugudega, mis kujundavad teie päevakorda. USA
aktsiad tõusid uutesse kõrgustesse, kuna loodetakse nn pehmet maandumist
pärast Šveitsi keskpanga otsust langetada intressimäära.
Aasia aktsiad on täna üldjoontes taandunud.
Apple'i topeltprobleem. iPhone'i tootja kaotas üle 10 miljardi
väärtuses, kui USA justiitsministeerium kaebas nad konkurentsieeskirjade
rikkumise eest kohtusse. Samal ajal valmistuvad ettevõtet uurima ka
Euroopa reguleerivad asutused. Lisaks tõusis Redditi aktsia oma New Yorgi börsidebüüdil
koguni 48 protsenti, näidates investorite suurt huvi
sotsiaalmeediaettevõtte tehisintellekti omaksvõtmise vastu.
Kõigepealt vaatame futuure ja seejärel
varaklasside jaotust, millest tuleks teadlik olla. Kõik algas USAs, kui
survet avaldasid paljud ettevõtted,
sealhulgas Apple ja Alphabet. Aktsiate pidurdamatu tõus,
mida oleme viimase paari nädala jooksul näinud, tuleneb lootusest, et
USA Föderaalreserv sooritab nn pehme maandumise, mis
toetaks ettevõtete kasumiväljavaateid.
Riskivõtmise tulemusena jõudis S&P 500 eile kahekümnendat korda
aegade kõrgeimale tasemele. Kuid samas on näha, et Euro
Stoxx 50 futuurid langesid kolmandiku protsendi võrra. Kui aga vaadata Nasdaqi futuure,
on need sisuliselt muutusteta. Eilsed majandusandmed USAst
tõendasid arengut ja väidet, et
Föderaalreserv võib olla sunnitud taganema mõnest oma intressimääraotsuse prognoosist, kuigi
viitas päev varem punktjoonise
ja muu teabe põhjal kolmele kärpele sel aastal.
Varaklasside jaotus – kuidas mõjutab see dollari väärtust?
Üks aasta suurimaid lugusid on muidugi, kuidas on dollar
aasta algusest saati muutunud. Teine asi, mida peame jälgima
– peab ütlema, et see on olnud keskpankade jaoks suur ja pikaldane
nädal. Siin näeme USA
kahe aasta tootlust, mis on 4,6062 protsenti. Nagu näete, on dollariindeks hetkel 1244.
Jeeni väärtus on muutunud vähe, liikudes vahemikus
151–152. Turud ütlevad, et tuleks keskenduda Jaapani keskpanga võimalikule otsusele tõsta
pärast 2007. aastat esimest korda intressimäära, mis võib aasta vältel veelgi tõusta.
Täna on tähelepanu aga jüaanil, mille väärtus on 7,2619.
Singapuris on Avril Hong, kellega vaatame Aasia turge.
Tere, Avril. Aasia ja Vaikse ookeani piirkonnas ilmneb
palju huvitavat. Seal müüakse
palju. Riske näib olevat tohutult.
Piirkonnas kukkusid aktsiate näitajad, mis olid eile
viimase kahe aasta kõrgeimad. Täna
põhjustavad langust Hiina aktsiad. Probleem ei seisne ainult
keskpankades, mille toimimine on häiritud, vaid ka geopoliitikas,
sest suur Hiina kiibitootja võib USA ametniku sõnul olla
rikkunud USA seadusi. Lisaks ootavad kauplejad
järgmisel nädalal aruandeid suurimatelt Hiina kinnisvaraarendajatelt
nagu Vanga ja Country Garden. Longford teatas juba täna,
et tulemused on oodatust väiksemad. Nagu võite ette kujutada, ei ole seal tõesti
suurt riskivalmidust. Langust põhjustavad Hiina tehnikaettevõtted.
CSI 300 ja Hang Seng on samuti languses, kuigi see
on kestnud juba pikemat aega.
Vaatame olukorda lähemalt, sest nagu sa ütlesid, Fran, on asi
ka Hiina jüaanis. Täna täheldasime, kuidas hirmutas Hiina keskpank
investoreid, kui seadis esimest korda kahe nädala jooksul jüaani väärtuse üle 710.
See näib olevat märk Hiina valuuta nõrgenemisest,
samas kui majandus aeglustub, Kauplejad ei olnud
selleks valmis. Seega nägime, et jüaan langes viimase nelja
aasta madalaimale tasemele dollari suhtes ning eelkõige ületas 720 piiri
riigisisene jüaan. Muudame nüüd teemat ja
vaatame, millised väärtused on Jaapanis. Sealset olukorda kergendavad
täna Nikkei ja Topix, kuna Jaapani valuuta on
ikka veel suhteliselt odav. Kuid tänaste andmete põhjal
saab öelda, et Jaapani valuuta
kiirendab inflatsiooni. Ja loomulikult ka põhiküsimus: kas
Jaapani keskpank tõstab sel aastal intressimäära? Tõepoolest triljonidollariline
küsimus. Suur tänu Avril Hongile
Singapurist. Zürichist Tokyoni ja Londonist
Washingtonini – keskpankade jaoks on olnud kindlasti suur nädal.
Šveits üllatas intressimäära langetamisega, kuid loomulikult
keskendutakse enim Föderaalreservi võimalikule otsusele teha sel aastal kolm kärbet.
Rohkema teabe saamiseks võtame ühendust Bloomberg Opinioni kolumnisti Danieliga.
Dan, nii hea on sinuga rääkida. Nii, väga palju elevust tekitas
see SNB kärbe.
Ma arvan, et kaks või kolm panka olid seda ette ennustanud.
Kuid kas sellest üllatusest on leida ka laiemaid õppetunde?
Noh, Francine, hämming on täiesti õigustatud.
Selles mõttes on SNB olnud silmapaistev erand nädalal, mis oli keskpankade jaoks
raske. Selle puhul on paar asja,
mis on eriomased Šveitsile. See on keskpank, mille valuuta oli seotud,
kuid siis jälle lahtiseotud, ning mis määras
negatiivsed intressimäärad. Isegi kui intressimäärad hakkasid tõusma, jäi nominaalne
intressimäär võrreldes teiste arenenud majandustega üsna madalaks.
See tekitab tõepoolest palju elevust, kuid tegemist on pigem kõrvalekaldega, millele ei ole
sel nädalal kõige rohkem tähelepanu pööratud.
Nüüd räägime Jaapani keskpangast. See oli kolme päeva eest.
Intressikõvera kontrolli lõpetamist on
kirjeldatud ajaloolisena. Kas seda saab vaadata ka teisiti?
Jah, see on ajalooline selles mõttes, et nad põhimõtteliselt likvideerisid mõju,
mille jättis koroona. Nagu poleks seda tüüpi kunagi olnudki.
Hüvasti. Head aega.
Sellegipoolest on Jaapani rahapoliitika
enamike traditsiooniliste mõõdupuude järgi jätkuvalt väga kohanemisvõimeline.
Me läksime -0,1 määrast umbes nullile
ja nad on ametlikult loobunud püüdlustest siduda kümneaastase riigivõlakirja
tootlus. Kuid nad ostavad neid ikkagi palju.
Nad ei ole mingil juhul turult väljas.
Edasiminekust rääkides arvan, et kui oleksin Kazuo Ueda, siis
vaataksin aasta pärast tööleasumist tagasi ja ütleksin: „Noh, ma lammutasin kõik, mis see eelmine mees
tegi. Nüüd on selge, mida tegema
peame. Saime selle tööle.
Kas selline võit ei ole piisav? Miks peaksime hakkama
järgmisest tõusust rääkima?“ Dan, suur tänu.
Tähendab, see kattub sinu leheveeruga, kus ütled, et Jaapani keskpanga otsus tõsta intressimäärasid
ei pruugi olla uue tsükli algus. Meiega oli Dan Washingtonist.
Järgmisena, Apple on kaotanud oma väärtusest üle 10 miljardi,
kuna USA reguleerivad asutused kaebasid selle konkurentsieeskirjade rikkumise eest kohtusse.
USA peaprokurör Merrick Garland ütles, et iPhone'i tootja
valitses turgu uuendustegevuse lämmatamisega.
Meil on tõendeid, et Apple on kasutanud strateegiat, mis tugineb tõrjuval
konkurentsivastasel käitumisel, mis kahjustab nii tarbijaid kui ka arendajaid.
Tarbijate jaoks tähendab see valikuvähesust, kõrgemaid hindu ja tasusid,
vähemkvaliteetseid nutitelefone, rakendusi ja tarvikuid ning vähem uuendusi
Apple'ilt ja selle konkurentidelt. Apple ütleb, et plaanib end kohtus jõuliselt
kaitsta, nimetades kohtuasja faktide ja seaduse alusel vääraks.
Meiega on nüüd Bloombergi korrespondent Alex Webb. Alex, sellel kohtuasjal on kindlasti Euroopa
mõju, eks? Justiitsministeeriumi tegevus sarnaneb aina rohkem
Komisjonile, võrreldes mõne eelneva regulatiivse olukorraga.
Milles Apple'i tegelikult süüdistatakse? Tegelikult sõltub see viiest asjaolust.
Esiteks süüdistatakse neid superrakenduste toimimise takistamises
platvormil. Selliste rakendustega saab
laadida alla täiendavaid teenuseid või pääseda juurde rohkematele teenustele.
Need tõkestavad pilvepõhiseid voogedastusteenuseid. Sinna hulka kuuluvad ka mängupakkumised, millele
pääsete ligi telefoni kaudu. Loomulikult seisneb asi selles, et
pilvepõhistest voogedastusteenustest loobumise korral ei
peagi iPhone olema vinge tehnikaga. Seda kutsutakse rohelise sõnumimulli
tagajärjeks. Näiteks, kui saadad sõnumi telefonile,
mis ei ole iPhone, saad vastuseks teistsuguse sõnumi.
Seda olukorda laiemalt vaadates on selge, et iPhone'i tihe integreeritus
tõrjub konkurente. See on eelviimane
süüdistus. Viimase süüdistuse kohaselt tõkestab Apple
arendajate ligipääsu Apple'i rahakotirakendusele. Kui teete viipemakseid
– mitte ei tõkesta ligipääsu, vaid oma rakenduse loomist, millega saaks teha
viipemakseid. Lisaks seisab Apple'il ees kohtuasi
Euroopa Liidus. Kuid kas seetõttu ärimudel muutub või
on tegemist kohendustega, mis nihutavad selle piire?
Huvitav on see, et ELis muutsid nad
seadust. Nii, muudeti seadust
ning nüüd uuritakse, kas Apple järgib ELi uut seadust kui ka USAs
juba kehtivat seadust. Apple'i jaoks on selles veidi teistsugune
oht, mis tegelikult puudutab nende reageeringut
seadusemuudatustele. Hästi.
Kas hetkel ootame neilt kiireid muutusi?
Jällegi, see olukord ei ole Apple'i jaoks sugugi
ootamatu. Kas justiitsministeerium käitus
Apple'iga oodatust natuke rangemalt?
Vägagi. Me ei teadnud kõike,
kuid teadsime, et nad uurisid paljusid asju.
Kahtlustati, et mõnd neist uuritakse
rohkem. Jah, teatud mõttes on nad justkui uurinud
neid kõiki. Seega on see üsna laiahaardeline.
Jah. Hästi, Alex. Suur tänu
Alex Webbile, kes rääkis meile tehnikast.
Redditi aktsia tõusis börsidebüüdil peaaegu 50 protsenti, kui ettevõtte arvamus tehisintellekti kohta sai
investoritelt sooja vastuvõtu. Sotsiaalmeediaplatvormil on
kokkulepe Google'iga, mis lubab Google'il kasutada Redditi sisu tehisintellekti mudelite treenimiseks.
Redditi tegevjuht Jen Wong ütleb, et ootab platvormi
andmete litsentsiäri kasvamist.
Redditi andmekorpus on uskumatult väärtuslik ja see aina kogub
väärtust, sest mida rohkem on seal
tehisintellekti või arvutite poolt loodud sisu, seda väärtuslikumaks muutuvad inimeste mõtted ja ideed.
Näiteks, kui müügile tuleb uus auto,
siis kes seda arvustab? Tegelik kuueliikmeline perekond saab
öelda, mis tunne on selle autoga sõita.
See on väärtuslik. Seega, kui see ilmneb
andmete litsentsimises või Redditi loodud teenustes, on see samuti väärtuslik.
Lisateavet selle kohta annab Bloombergi reporter Julia Fioretti, kes liitub meiega Dubaist.
Julia, tere hommikust. Mida tähendab
Redditi panus tehisintellekti tegelikult ja mida ütleb see meile
aktsiate esmase avaliku pakkumise (IPO) usaldusväärsuse kasvu kohta?
Nii, Francine, põhimõtteliselt tähendab panus tehisintellekti seda, et investorid on
sellest huvitatud. Nad usuvad, et kasvuni viib
Redditi otsus tehisintellekti aina rohkem rakendada ja
treenida, kasutades selleks hulgaliselt kasutajaandmeid.
Ilmselt mõjutab seda esimese päeva ülevus ning
ei ole veel selge, kas see leiab kinnitust ka hilisemates tulemustes,
kuid kindlasti on see hea märk. See on hea ka
IPO turu jaoks laiemalt, kuna teised tehnoloogiaettevõtted
on kõrvalseisjatena oodanud
turu taasavamist üsna pikalt. Turg ei ole veel täielikult avatud, kuid kindlasti
on see väga julgustav märk. Teised liiguvad kahtlemata Redditi jälgedes ning
investoritel on põhjust olla lootusrikkad.
USAs oleme juba näinud rohkem kui 150-protsendilist tõusu IPO
mahus aasta-aastalt. Seega on
aasta ilmselt väga hästi alanud. Nii huvitav.
Julia, suur tänu. See oli Julia Fioretti.
Eesoleval päeval näeme järgmist.
Kõigepealt räägime Ühendkuningriigi jaemüügist, sest
eile teatas Ühendkuningriigi keskpank Bank of England, et alustab
üleminekut intressimäärade kärpimisele pärast üht
viimase aja järsemat pööret. Avalikustame andmed, mis
võiksid toetada edasiminekut. Samuti avaldati
kesköö paiku Ühendkuningriigi tarbijaandmed.
Kindlasti üks kõige tõotavamaid näitajaid isiklike rahaasjade kohta alates 2021. aastast.
GfK sõnul oli tarbijate usalduse põhinäitaja
märtsis -21, pärast langust veebruaris.
Lisaks jälgime Saksamaa IFO indeksit.
Saksamaa majandus on viimase paari kvartali jooksul olnud üks
euroala tülikamatest. Tegelikult kehtib see kahe suurima
majanduse kohta, mis on mõlemad kahanemas. Ma pean silmas Prantsusmaad ja
Saksamaad. Saksamaa languse põhjustas
teenindussektor, mis oli peaaegu stabiliseerunud.
Seega on huvitav näha, mida ennustab
IFO uuring. Peale selle vaatame, kuidas mõjutab Venemaa
intressimäärasid Vladimir Putini teine ametiaeg.
Püüame analüüsida, mida tähendab varade külmutamine tegelikult Vene
majandusele ja kas neil on ikka võimalik vältida mõnd sanktsiooni, mis kehtestati
Ukraina sissetungi tõttu.
Räägime veel ELi juhtide seisukohast kasutada külmutatud
Vene varadest saadud kasumit Ukraina sõjategevuse toetamiseks.
Loomulikult kuuleme tippkohtumise teisest päevast.
Sellest kuulete järgmisena kanalis Bloomberg.
Tere tulemast tagasi vaatama saadet „Bloomberg Daybreak: Europe“.
Euroopa Liidu president Ursula von der Leyen ütles, et
külmutatud Vene varadelt teenitud raha Ukraina heaks kasutamine on tugevat toetust pälvinud, kui rääkis
Euroopa Ülemkogu eesistuja Charles Micheliga
Euroopa Liidu tippkohtumise esimesel päeval toimunud pressikonverentsil.
Hetkel on tugev toetus kasutada näiteks juhuslikku kasumit või
külmutatud varadest saadud tulu Ukraina sõjaliseks abistamiseks.
Ma ütlesin juhtidele, et kui lõpetame ettepaneku kiiresti, siis
võiks esimese miljardi juba 1. juulil välja maksta.
See oli Euroopa Komisjoni president.
Räägime nüüd Bloombergi korrespondendi Oliver Crookiga Brüsselis.
Palju küsimusi seaduslikkuse kohta ja kuidas seda tegelikult teostada.
Kuid kui tõenäoline on, et toetus jõuab 1. juuliks Ukrainasse?
Kui palju võiks see muuta? See muudaks olukorda märkimisväärselt,
sest selle uue rahastamisvahendi kaudu saaksid EL ja
USA Ukrainale raha anda.
See ongi tegelikult põhiküsimus.
Kuidas rahastada Ukrainat, selle sõjaväge ja eelarvet
kestlikult? Vene varad on selle
väljaselgitamisel hädavajalikud, eriti kuna
Ukraina rahastamisega kaasneb nii USAs kui ka
Euroopas palju poliitilisi probleeme. Seega oleks põnev saada
nendest intressidest ja juhuslikust kasumist ligi kolm
miljardit eurot aastas. Kuid minu arvates,
Francine, on huvitav Ameerika Ühendriikide ettepanek, ning
arvan, et kuuleme sellest lähinädalatel
ja -kuudel veel palju. USA pakkus, et võiks kasutada nn vabadusvõlakirju.
Idee seisneb külmutatud varadest
saadud tulu muutmises võlakirjadeks, mille kaudu saaks
teenida nendelt varadelt rohkem tulu. Seega poleks väärtus kolm miljardit.
Seda saaks igal aastal korrata ning raha läheks koheselt Ukrainasse.
Räägitakse ligi 50 miljardi dollarilisest väärtusest.
Teame, et Ameerika Ühendriigid tahavad tegelikult konfiskeerida
G7 poolt külmutatud 260 miljardit ja anda selle raha Ukrainale.
Kuid juriidiliselt ja poliitiliselt on see väga keeruline,
seega võiksid nn vabadusvõlakirjad olla sobiv lahendus.
Jah, õiguslikult on edasiminek raske.
Milliseid edusamme on tehtud teistes olulistes küsimustes?
Nii, teised põhiküsimused on Gaza,
Lähis-Ida ja Iisrael. Gazas valitsevast vägivallast ja meeleheitlikust olukorrast rääkides
kasutatakse kohati jõulisemat tooni.
Seda saab lugeda homses artiklis.
Huvitavad on ka arutelud Bosnia,
Ukraina ja Moldova ELiga ühinemise üle. Vastu ööd saime teada,
et alustatakse läbirääkimisi Bosnia liitumiseks
ELiga. Ja see on oluline, Francine,
sest see kiirendab Euroopa
üritusi mõjutada Venemaa ja Euroopa mõjualas olevaid riike.
Euroopa tahab, et need riigid liituksid ELiga praegusest kiiremini.
Viimati liitus ELiga Horvaatia ja selleks kulus kümme aastat.
Seega on huvitav, kas EL kaalub Ukraina ja teiste riikide liitumiseks mitmetasandilist süsteemi
või järkjärgulist ühinemist,
nn piitsa või prääniku poliitikat, mis annaks ELiga liitumisel riikidele eeliseid
kogu protsessi läbimata. Praegu kuluks sellele
mitu aastat. Oli, suur tänu, et rääkisid meiega
Brüsselist. Nüüd räägime teistest kõlaainet pakkunud
uudistest. Rahvusvaheline Valuutafond
kiitis heaks 880 miljoni dollari suuruse laenu Ukrainale.
See osamakse on esimene eelmisel aastal heaks kiidetud
15-miljardilisest laenupaketist. Laen aitab tugevdada rahalist olukorda,
kuna USA abi on endiselt takerdunud.
Iisraeli kõrgeim ametnik ütleb, et Iisrael tungib Gaza lõunapoolsesse linna
Rafah'sse hoolimata USA väljaütlemistest.
Iisraeli strateegiliste asjade minister Ron Dermer ütles ühes USA taskuhäälingus
et Iisrael „lõpetab töö ja hävitab
Hamasi“. Dermer läheb
järgmisel nädalal Washingtoni, et pidada Bideni administratsiooniga läbirääkimisi.
Tulekul on uurimus kõrgepingeakudega elektrisõidukitest. Miks olid 800-voldised elektrisõidukid
populaarsust kogumas ja miks on mõned ettevõtted hakanud neist loobuma.
Sellest kuulete järgmisena kanalis Bloomberg.
Tere tulemast tagasi vaatama saadet „Bloomberg Daybreak: Europe“.
Järgmise põlvkonna elektrisõidukeid saab
laadida kõrgema pingega. Sellega kaasneb kiirem laadimisaeg, kuid ainult siis,
kui infrastruktuur seda toetab.
Minuga on liitunud Ryan Fisher, BloombergNEFi
elektrisõidukite laadimise meeskonna juht. See on üks lahedamaid tiitleid, mida olen
kunagi kuulnud. Ryan, 800-voldiste elektrisõidukite
ümber on palju suminat. Mis on selles tehnoloogias nii
erilist? Jah, esimese
põlvkonna tehnoloogia, näiteks Volkswagen ID.4, võimaldas sõita 200 kilomeetrit
umbes kahekümne minutiga. Järgmised põlvkonnad võimaldavad sõita 200
kilomeetrit kümne minutiga. Eile avalikustatud teabe kohaselt saab uue BMW mudeliga
sõita kümne minutiga 300 kilomeetrit.
Seda võimaldab 800-voldine platvorm.
Kõik kõlab üsna tehniliselt, kuid tegelikult kiirendavad need tehnoloogiad
laadimisaega, mida soovivad ka tarbijad.
Täheldasime, et sama mõeldi Porsche Taycani
tüüpi mudelite massiturule jõudmisest.
Seitse kümnest suurima käibega autotootjast ütlevad, et on valmis
kasutama 800-voldiseid platvorme. See on oluline, sest
tekib rohkem tarneahelaid.
Kui nii juhtub, võivad kulud tõenäoliselt langeda ning rohkem inimesi
saab tulevikus kiiremini akut laadida.
Selge. Seitse kümnest – see tähendab, et kolm
ei ole otsustanud sellest osa võtta.
Kes on need kolm ja millised on nende mured?
Kui jälgite autotööstust, ei ole see väga üllatav – Toyota,
Ford ja Honda. Ei saa öelda, et nad platvorme ei uuri, kuid
erinevalt teistest ettevõtetest ei ole nad neid ametlikult
välja kuulutanud. Võib arvata, et
tehnoloogiliselt jäävad nad teistest maha.
Kui klient soovib osta elektriauto,
kuid auto ei liigu nende soovitud kiirusega, sest puudub selleks vajalik tehnoloogia, võib ta tootjat vahetada.
Võib öelda, et
ehk on parem olla kiire järgija rollis.
Kiire järgijana saab kasutada ära
tarneahelaid, mis võimaldavad madalamat kulu. Lisaks on autod erineva
ülesehitusega. Kujundades platvormi
veidi paremini, võib seda samuti ära kasutada.
See ei ole kõik: olete näinud, et paljudel elektrisõidukite tootjatel on
hetkel probleeme. Fisker oli hiljuti
uudistes. Nii et uusim ja parim tehnoloogia
kõlab suurepäraselt, kuid probleem tekib siis, kui sellele ei leia sobivat teenindust.
Fordidel ja Toyotadel on maailmas ilmselgelt tohutu võrgustik,
kuhu tarbijad saavad minna, ning juba suur tarbijaskond.
Nad pole sugugi mängust väljas. Kahtlemata on tulevikus
nende elektriautodel samasugused platvormid.
Ma mõtlen oma iPhone'i laadijale. Kõigepealt oli kasutuses
USB-C ja siis B ning see on pidevas muutuses.
Kas on oht, et sama juhtub mõne
800-voldise elektrisõiduki laadijaga? Kas üksikisiku jaoks
on keerulisem seda ise ühendada?
Jah, ilmselt kõlab mu tiitel lahedalt, kuid
laadimine on tõepoolest keeruline. Tarbija seisukohast vaadates,
ei ole keskmisel inimesel auto ostmisel
vaja seda teada. Varajased kasutuselevõtjad
tahavad sellest teada, kuid hilisemad mitte.
Seega raskendab 800-voldine elektrisõiduk olukorda veelgi.
On võimalik kasutada kiirlaadijaid, kuid maksimaalse
võimsuse saavutamiseks ehk 300 kilomeetri
kümneminutiliseks läbimiseks neist laadijatest ei piisa.
Üks hea uudis on see, et eelmise aasta lõpus oli ülikiirete
laadijate arv kahekordistunud ning aasta alguses...
Oli see USAs või kogu maailmas? Ainult Euroopas.
Kuid USAs samuti arendatakse jooksvalt seda infrastruktuuri. Nüüd on
tulekul 800-voldilised. Tähelepanu on kohtadel nagu Saksamaa, kus
müüakse palju sõidukeid ning valitsus toetab
mitme miljardi dollariga laadijate paigaldamist, millest kiireimad
suudavad laadida näiteks uue BMW jaoks sobiva kiirusega.
Kuidas on laadimisseadmeid loovate ettevõtetega?
Jah. Kas nad suudavad sellest head raha teenida või on
selleks liiga vara? Jah.
Ütleksin, et autotootjad on kõige kiirema laadimise poolest
esirinnas. Neil on selline ühisettevõte nagu
Ionity, mis on kõige tipus.
USAs on Ionna, millest teatati alles hiljuti.
Ma arvan, et nad said aru, et on teistest maha jäänud.
Aga turg on huvitav, sest seal on nafta, gaas,
kommunaaltaristu. Kõik need ettevõtted on
võimalusest kinni haaranud ning kuna turg aina laieneb,
saavad nad hõivata turuosa nafta- ja gaasitootjatelt.
Ja kas see on kasumlik? Shell avaldas hiljuti oma
energia ülemineku strateegia 2024. aastaks ja nad ütlevad, et me ootame, et me tahame olla
elektrisõidukite laadimisosakond, mille sisemine tulumäär ületab
12%. See annab aimu, kuidas olukord
on. Shellil on kindlasti
palju kaalutleda. Nad ütlevad, et kavatsevad samuti loobuda
tuhandest kütusetanklast.
Seega näeme varsti turul suuri muutusi, mis on tingitud üleminekust elektriautode
laadimisjaamadele. Kas see avaldab tugevat survet
võrgule? Kui mõelda kiirlaadimisjaamadest, on asi selles, et
need võivad olla mitmemegavatise võimsusega.
Neid on vaja nii sõiduautode kui ka veoautode
laadimiseks, mis nõuab terve linna jagu
energiat. Seega tuleb investeerida palju raha.
Nii huvitav. Ryan, suur tänu.
Ryan Fisher, BloombergNEFi elektrisõidukite laadimise meeskonna juht.
Vaadakem ka kiirelt, mida näeme
tabelil. Dollar on olnud üsna tegus.
Tähendab, dollariga kauplemine on olnud tegus
G10 riikide suhtes ja on tõusnud arenevatel Aasia
turgudel. Jällegi, SNB ootamatu otsus langetada intressimäärasid
tekitas arutelu, et teised suured keskpangad hakkavad oma
ametlikke intressimäärasid kiiremini vähendama. Seda näemegi Euroopa
futuuride puhul. Euro Stoxx 50 futuurides on aktsiad on langenud 0,2
protsenti. Tulemas,
Nike'i aktsia langes kauplemisjärgselt, viidates müügi langusele
sellel aastal. Sellest räägime järgmisena.
Püsige Bloombergi lainel.
Nii. Tere hommikust kõigile.
Vaatate saadet „Bloomberg Daybreak: Europe“. Olen Francine Lacqua ja tervitan teid Londonist.
Järgmised lood kujundavad teie päevakorda.
USA aktsiad tõusid uutesse kõrgustesse, kuna loodetakse
nn pehmet maandumist. Pärast Šveitsi keskpanga otsust
langetada intressimäära. Samal ajal, Aasia aktsiad on täna üldjoontes
taandunud. Topeltprobleem Apple'ile.
iPhone'i tootja kaotas üle 10 miljardi väärtusest, kui USA
justiitsministeerium kaebas nad konkurentsieeskirjade rikkumise eest kohtusse.
Samal ajal valmistuvad ettevõtet uurima ka Euroopa reguleerivad asutused.
Lisaks tõusis Redditi aktsia oma New Yorgi börsidebüüdil koguni 48 protsenti,
näidates investorite suurt huvi ettevõtte tehisintellekti omaksvõtmise
Vaatame kiiresti üle, mis toimub turgudel. Kui vaadata futuure üldiselt,
on näha natuke survet, pisikest mõttepausi pärast
uskumatut tõusu, eriti USAs.
Eile muretsesime
Apple'i, kuid ka Alphabeti turueelsete tulemuste pärast. Aga sel nädalal tänu Nvidiale
ja Micronile olid paljud USA
aktsiad tõusuteel. Praegu püsib futuuride üldine pilt
muutumatuna. Võib-olla tekitab natuke muret Euro Stoxx
50, kuid ootame näitajaid, eriti IFOlt,
mis võivad mõjutada Euroopa majandust.
Kiiresti ka riigikassa võlakirjadest ja dollarist, millele
tuleks kindlasti tähelepanu pöörata. Oluline on ka riigisisese
jüaani langus. Seda langust
jälgitakse lähedalt, et näha, kuidas Hiina ametivõimud
sellele reageerivad. USA kahe aasta tootlus on 4,6084.
Spordirõivaste kaubamärkide Nike'i ja Lululemoni aktsiad kukkusid kauplemisjärgselt pärast
müügiväljavaadete langetamist. Nike ütleb, et ootab tulude vähenemist, kuna
eemaldab müügilt vanad tooted. Lululemoni sõnul on USA
turg aeglustunud. Minuga on liitunud Bloombergi arvamuskolumnist Andrea
Felsted. Andrea, nii hea on sinuga rääkida,
et mõista sellel varajasel hommikutunnil
USA jaekaubanduses toimuvat. Mis toimub Nike'i ja
Lululemoniga? Ma arvan, spordirõivaste ettevõtteid
mõjutavad kolm asjaolu.
Liigutakse eemale pandeemiaaegsest vabaajarõivastest, eelistades nüüd ametlikumat
stiili. Tarbijaid survestab
inflatsioon. Ja lõpuks kolmas tegur, mida
kutsun nn suureks killustatuseks. Nike ja Adidas võisid
aastaid tagasi müüa tooteid kõigile, igas kategoorias, iga
hinnapunktiga. Nüüd on neil tekkinud
väikesed konkurendid – loodame, et väikesed –, mis
mõjutavad tükk tüki haaval nende äritegevust.
Lulu teeb seda Nike'ile ja Adidasele,
kuid Lulut ähvardavad samal ajal Primark
ja
Inditexi kaubamärgid, seega peavad nad kohanema.
Kui kaubamärk keskendub eeskätt spordile,
hakkab see sarnanema keskklassi moekaubamärgiga.
Seega peab neil pidevalt olema uusi ja põnevaid tooteid.
Nii Adidas kui Nike loodavad
hittidele, mille müük on tohutu, kuid siis vaibub.
Nike'i müügihitid olid Air Jordan 1, Air Force 1, kuid
nüüd on sellised tooted hääbumas. Nike on toodete poolest
esirinnas. Seega peab Nike kohanema ja lisama
uusi stiile. Ilmselgelt toob
vanade müügihittide taandumine neile kahju, kuid loodetavasti tulevad
müügile uued. Me ei tea, kuidas
mõjuvad need tarbijatele. Mida tähendab see näiteks
Adidasele? Ma arvan, et
Adidase probleemid on sarnased,
kuid nende uus tegevjuht Bjørn Gulden on moetaustaga.
Ta töötas Pumas, mis keskendub rohkem moele, ja tal tundub olevat
väga hea arusaam turul toimuvast.
Tema eeliseks on tema stiil,
näiteks retrotossud nagu Samba, Terrace ja Gazelle, mis viimasel ajal
populaarsust kogunud. Ta märkas nende tõusujoont
juba paar aastat tagasi. Seega suurendas ta eelmisel aastal
nende tootmist. Mis kõige olulisem: tundub, et ta teab,
millises suunas liikuda. Ta tutvustab jooksujalatsit SL
72, mis on ühtlasi ka olümpiajalats.
Sellel on seos olümpiaga. Ta märkas, et sellised
madala profiiliga tossud ilmusid ootamatult moelavadele.
Ta otsustas võtta inspiratsiooni minevikust, sest
arvab, et nendest jalatsitest saavad müügihitid. Ta täheldas, et sportlased
on muutumas üha moodsamaks. Ta üritab siduda omavahel
moe ja spordi, tehes spordiriietuse stiilsemaks ja riietades
sportlased moekamalt. Ma arvan, et ilmselgelt on võrdluseks põhjust, kui
nõudlus aeglustub, millele viitas ka öine teave,
kuid see võrdlus on pigem piiratud.
Nagu alati, kui olete Andrea vastu väga hea,
võib ta saata teile nimekirja parimatest suvetossudest.
Bloombergi arvamuskolumnist Andrea Felsted,
alati lõbus. Vaatame nüüd uuesti, mida on öelda keskpankade
kohta. Poliitikakujundajate jaoks on olnud suur nädal,
sest Šveits üllatas intressimäärade langetamisega.
Rohkem teavet selle kohta annab meile Jackie Bowie,
Chatham Financiali juhtima õigustatud osanik ning Euroopa, Lähis-Ida ja Aafrika piirkonna juht. Jackie, tore sinuga rääkida.
Olime eile eetris ja rääkisime endise SNB
presidendi Philipp Hildebrandiga, kes ütles, et see oli õige otsus.
Šveitsi majandust seestpoolt vaadates
tundub, et sellise otsuse langetamiseks on vaja julget presidenti või juhti,
sest tegemist on väikese avatud majandusega. Kas on üldiseid arvamusi
Šveitsi otsuse kohta ja mida võiks see tähendada teiste riikide jaoks?
Jah, ilmselt ootasid kõik esimest suurt
intressimäärade langetajat sel aastal. Šveits tegi seda esimesena ning
nende intressimäärad olid juba suhteliselt madalad.
Võrdluses Ühendkuningriigi ja USAga tekkis arutelu selle üle,
mida võivad teha Ühendkuningriigi keskpank Bank of England
ja Euroopa Keskpank. Saime eile teada, et
Bank of England on kahtlemata intressimäärade
tõusutsükli lõpus. Esimene kärbe
Ühendkuningriigis tehakse tõenäoliselt pärast suve.
Mida arvata Föderaalreservist ja Euroopa Keskpangast?
Tegelikult teatasid EKP ja Föderaalreserv selgelt, millal
tehakse esimene kärbe, kuigi nende sõnul
sõltub see andmetest. Kas nende olukord on Bank of
Englandiga võrreldes selgem? Jah, üldjuhul on
Föderaalreservi ja turu olukorda kergem mõista. Kui vaadata punktjoonist,
mida vaatame alati, kui Föderaalreserv midagi teatavaks teeb,
on selge, et USAs oodatakse 325-baaspunktilist kärbet
ainuüksi sel aastal, millest esimene toimub tõenäoliselt 11. ja 12. juuni
kohtumise paiku. USA on
majanduslikust vaatenurgast teistsuguses olukorras, sest majanduskasv
on seal nii tugev olnud. Seega
võiksid nad kärbetega natuke oodata.
Kui rääkida EKPst ja Bank of Englandist, on Euroopal
ja Ühendkuningriigil majanduskasvu seisukohast keerulisem olukord.
Seega lasub keskpankadel surve
langetada intressimäärasid, et majandus hakkaks kasvama. Jällegi, Ühendkuningriigis ei ole oodata
enne suve lõppu ühtegi kärbet,
kuid samas arvatakse, et tulemas on samasugune 325-
baaspunktiline kärbe. Jackie,
see punktjoonis on huvitav, kuna peegeldab
praegust olukorda ja näitab edasisi ootusi.
Ma tean, et sel nädalal oli palju juttu
Föderaalreservi maksumäärade keskmisest ja kuidas see võiks mõjutada kärpeid.
Eilsed andmed eluaseme-, tootmis- ja tööturu
kohta viitasid aga vastupidavale majandusele.
Kas see mõjutab seda, millest kuulsime hiljuti Jay Powellilt?
Ma ei usu, et mõju on suur, sest turud on
tugevamate majanduslike näitajatega juba harjunud, eriti
USAs. Küll aga on muutus olnud tohutu,
kui võrrelda praegust olukorda näiteks eelmise aasta novembriga,
mil USAs kujundasid turgu suured intressimäära kärped.
Sel aastal on vaid kolm kärbet ning
järgmise paari aasta jooksul loodetakse jõuda umbes
2,5–2,75-protsendilisele määrale, mis on üsna madal.
Sama Ühendkuningriigis. Ka Bank of Englandi puhul
ootavad turuosalised
2024. aastal kolme intressimäära kärbet. Veebruaris avaldatud uuringus oli see arv
neli. Kahtlemata on ootused
selle ja järgmise aasta intressimäärade kärbete kohta muutunud.
Jackie,
see nädal oli keskpankade jaoks hoogne,
seega tuleb neid kiita. Meie
kolumnist Dan Moss kirjutas, et täna
ja tegelikult ka terve möödunud nädal oli Jaapani keskpanga jaoks suur. Lõpuks oli näha tõusu, kuid see ei tähenda,
et tõus püsima jääb. Tema arvates ei ole
intressimäärade tõstmine uue tsükli algus.
Kas olete sellega nõus? Jah, Jaapani keskpanka
on pisut keerulisem mõtestada, kuid arvan, et see on
mõistlik järeldus. Esimene tõus ei pruugi
olla jätkuv suundumus.
Küll aga on selline muutus rahapoliitikas
Jaapani keskpanga jaoks
päris suur samm, eriti võrreldes viimase kümnendiga. Suured muutused, nagu
intressikõvera kontrollimise lõpetamine ja intressimäärade tõus.
Aga jah, arvan, et tema järeldus on mõistlik.
Niisiis, Jackie. Kas tulevikus on rohkem huvitavaid lahknevusi näha
valuutas või püsitulus?
Arvan, et pigem valuutas.
Selline võimalik lahknevus atlandiülestes
intressimäärades on põnev ja ilmselt mõjutab
tulevikus valuuta liikumist. Samuti erinevus
Euroopa ja USA intressimäärade vahel soosib
dollarit, mis peaks
vastupidavama majanduse tõttu tugevnema. Määrad ei ole langenud veel
väga madalale. Seega keskendume koos klientidega
rohkem valuutale.
Jackie, suur tänu. Jackie Bowie, Chatham Financiali juhtima õigustatud osanik
ja Euroopa, Lähis-Ida ja Aafrika piirkonna juht. Tulekul on veel mitu teemat.
Püsige Bloombergi lainel.
Jaapani keskpank tõstis sel nädalal esimest korda alates 2007. aastast intressimäärasid,
kaotades maailma viimase negatiivse intressimäära.
See on märk, et riik on väljumas aastatepikkusest
majanduslikust seisakust. Kuidas mõjutab selline suur muutus aga
elu Jaapanis ja kaugemalgi? Sellest räägib meile Bloomberg Originalsi korrespondent
Kurumi Mori. Kujutage ette kohta, kus kõik rahaga seotu
on kolm aastakümmet olnud muutusteta.
Ei muutu teie palk, teie unadoni hind
ning teie kodu hüpoteegi intressimäär on peaaegu nullis.
Selline oli Jaapani tegelikkus.
Olime harjunud, et hinnad ei muutu.
Kuid see ei olnud alati nii. Alates Teise maailmasõja lõpust on Jaapan
muudkui majandusega katsetanud.
Vanemad jaapanlased nagu pensionär Kumiko ja Suetaka, kes juhib
kinnisvarabürood, on kogenud majanduse kõikumist kogu oma
elu jooksul. Nüüd on Jaapani keskpank otsustanud
katsetamise lõpetada ja loobuda negatiivsetest intressimääradest.
Jaapani keskpank tõstis intressimäärasid
esimest korda alates 2007. aastast. Tulumäära kontrollimisest
on loobutud. Nii ka negatiivsetest intressimääradest.
Miks otsustas Jaapan oma majandust ülejäänud maailmast nii erinevalt
juhtida? Kuidas mõjutab see nihe
jaapanlaste igapäevaelu?
Jaapani majanduskasv ei ole kogu aeg seisakus olnud.
Ühel hetkel kasvas majandus nii kiiresti, et oleks võinud
mööduda maailma suurima majandusega USAst.
Bloomberg Economics'ile räägib Jaapani majandusest Taro Kimura, kes
töötas kunagi Jaapani keskpangas. Ta annab meile väikese
ajalootunni. Pärast laastavat sõda
saavutas Jaapan nn majandusime.
1960ndatest kuni 1970ndate alguseni juhtis majanduskasvu tohutu omamaine
nõudlus, sest keskklassi majapidamised laienesid.
1980ndate lõpus moodustas Jaapani majandus umbes 10% kogu maailmamajandusest.
Tol ajal oli lõbus. Kui olime noored, ei olnud meil millegi pärast muretseda.
Palgad olid üsna head, preemiad ka.
Arvasime, et jääb igaveseks nii.
Majandus oli nii heas seisus, et levis ütlus: „Müügimehed pesevad oma jalgu õllega.“
Tol ajal oli rikkaid palju, mistõttu oli hoolimatu kulutamine tavaline.
1980ndate lõpus oli aktsiaturg tõusuteel,
püstitades rekordeid. Kinnisvarahinnad olid veelgi
hullumeelsemad. Näiteks levisid jutud, et Tokyo
keisripalee kinnistu hind oli võrdne
California osariigiga. Ja siis kukkus kõik kokku.
Kõigepealt šokeeris Jaapani keskpank 1989. aastal järsu intressimäära tõusuga,
püüdes ohjeldada spekulatsiooni ja pidurdada inflatsiooni.
Valitsus kehtestas samuti meetmed kinnisvarasektori jahutamiseks.
Nikkei aktsiaindeks kaotas poole oma väärtusest ja kinnisvarahinnad
kukkusid. Nii algas pikaajaline majanduslangus.
Need, kes ostsid mulli ajal kinnisvara,
olid pankroti äärel.
Ühel hetkel peab mull lõhkema.
Ametivõimud üritasid langust pidurdada, kuid selle asemel
seiskus majandus täielikult. Jaapanlased ei näinud palgatõusu
ega inflatsiooni ligi kolmkümmend aastat,
mis võrdub terve generatsiooniga.
Kuna kasvasin üles Jaapanis, sain inflatsiooni mõistest teada
makromajanduse õpikute kaudu. Inflatsioonita maailmas
hakkavad inimesed seostama mingit toodet vaid ühe kindla hinnaga.
Hinnad ja palgad ei ole märgatavalt tõusnud.
Kui võrrelda meid teiste riikidega, oleme neist maha jäänud.
Ka väike inflatsioon aitaks
edendada majanduskasvu, hoides raha liikumises.
Enamik riike üritab inflatsiooni hoida kahe protsendi lähedal, mis on suhteliselt mõõdukas.
Kuid kollase joone põhjal on näha, et Jaapani inflatsioon jäi
pikaks ajaks sellest madalamale. Olukorra halvenedes otsustas Jaapani keskpank
loomulikult langetada intressimäärasid.
Föderaalreserv vähendas intressimäärasid, et tulla toime
2008. aasta majanduskriisist tingitud langusega, Jaapani keskpank hoidis aga enam kui 20 aastat
sama joont. See ei aidanud riiki
deflatsioonist välja.
2013. aastal otsustas Jaapani keskpank taas riskida.
Juurutati kvantitatiivse ja kvalitatiivse lõdvendamise poliitika.
See on tavatu samm, mille käigus trükitakse palju rahatähti, mis
jõuavad turule riigivõlakirjade ostmise kaudu.
Kuigi esialgu edukas, seisis Jaapan paar aastat hiljem taas silmitsi
deflatsiooniga. Seega alustas Jaapani keskpank
jälle algusest. 2016. aastal võeti vastu negatiivsed intressimäärad,
mis lõhestas majandusteadlasi. Peamine eesmärk oli pärssida säästmist
ja karistada raha kogunud panku, kuid ka see ei toiminud.
Vastuseks mõtles Jaapani keskpank välja intressikõvera kontrolli.
Jaapani keskpank kontrollib intressikõvera kontrolli kaudu nii lühi- kui
ka pikaajalisi intressimäärasid, et ettevõtted ja kodumajapidamised ei peaks
liigselt intressimäärade kõikumise pärast muretsema.
Ähvardati osta võlakirju, mida tegelikult ei olnud vaja osta,
mis hoidis intressimäärad madalal. See ei lahendanud veel kõike.
Ettevõtted ei suutnud Jaapanis leida piisavalt kasumlikke
investeeringuid. Paljud otsisid suuremat
tulu välismaalt, mistõttu sai Jaapanist USA suurim välismaine
võlausaldaja, edestades Hiinat. 2022. aastal muutus järsku kõik.
Jaapan saavutas lõpuks oma kaheprotsendilise inflatsioonieesmärgi.
Probleem seisnes selle põhjustes. Esiteks olid energiakulud
Ukraina sõja tõttu kõrgemad. Teiseks oli jeen nõrgenenud.
Jaapani keskpank jätkas rahapoliitika lõdvendamist, et soodustada majanduskasvu
ja isegi inflatsiooni. Teised suured keskpangad aga
tõstsid intressimäärasid, et võidelda inflatsiooni vastu. Lõpuks ajendasid välisjõud
Jaapanit oma katseid lõpetama.
Teisisõnu, sellist inflatsiooni Jaapan ei soovinud, sest
see ei tulenenud tarbijate kulutuste suurenemisest.
Palgad jäid madalaks ka siis, kui inflatsioon tõusis 2023. aasta jaanuaris 4,3 protsendini, mis oli
aastakümnete jooksul kõige kiirem tõus. Sellegipoolest on jeen nõrgenemas,
suurendades kasumit välismaal tegutsevates ettevõtetes nagu Sony ja Toyota.
Lõpuks oli näha mõningaid muutuse märke.
Ettevõtete juhid, kes ei soovinud püsikulude tõttu tõsta hüvitisi,
on hakanud palku tõstma.
Peamised ametiühingud tagasid 30 aasta suurima palgatõusu.
19. märtsil 2024 astus Jaapani keskpank suure sammu.
Jaapani keskpank loobus negatiivsetest intressimääradest 17 aastat pärast viimast
tõusu. Nad loobuvad ka intressikõvera
kontrollist ja kavatsevad
osta vähem börsil kaubeldavaid fonde. Kuigi intressimäära tõus -0,1 protsendilt
0–0,1 protsendile
ei tundu märkimisväärne, paneb see Jaapani majanduse teiste riikidega samale
tasemele. Küsisime enne,
mis juhtub, kui Jaapan loobub negatiivsetest
intressimääradest. Siin on mõned muudatused, mida
võiksime oodata. Esiteks, hüpoteegid muutuvad
esimest korda aastakümnete jooksul kallimaks. Tõusevad intressimaksed
valitsuse üle 8 triljoni dollari suuruselt võlalt,
mis on riigi majandusest kaks korda suurem. Sama juhtub ka ettevõtetega.
See võib toetada jeeni tõusu. Seega võivad reisid Jaapanisse
kallineda ja kannataks ka Jaapani eksport.
Teisest küljest võivad investeeringud Jaapanisse muutuda tulusamaks.
Lisaks on odavam kütuse- ja toiduimport hea uudis Jaapani tarbijatele.
Kõigepealt vaatan, kust osta tooteid 50- või 30-protsendilise allahindlusega.
Alles siis ostan tavahinnaga muu vajaliku.
Viie aasta pärast oleme paremas seisus, eks?
Kuid ma pole kindel, kuidas on lood kümne aasta pärast.
See oli Bloomberg Originalsi korrespondent Kurumi Mori.
Tulekul on veel mitu teemat. Püsige Bloombergi lainel.
-
Mulle tundub, et Föderaalreserv kibeleb intressimäärasid kärpima ja
ma ei mõista seda. Meil on tööpuudus,
mis ei saavuta täisvõimsust. Inflatsioon ületab
järgmise kahe aasta prognoosi kohaselt seatud eesmärgi.
Reaalne SKP kasvab potentsiaalsest SKPst kiiremini.
Rahapoliitikat mõjutavad rahandustingimused on samuti
lõdvad. Ma ei mõista, miks kiirustame
rääkima rahastamisvahenditest.
See oli USA endine rahandusminister Larry Summers, kes rääkis
Wall Street Weeki saates Bloombergi ankru David Westiniga.
Nii näevad välja rahandustingimused.
Kõigepealt tuleb tänada Dan Curtist ja tema meeskonda tervikpildi
kokkupanemise eest. Palju on räägitud
rekordilistest aktsiahindadest. Aga tegelikult peaksime keskenduma sellele,
et kõik on toimunud soodsates
rahandustingimustes. On selge, et
rahandustingimused on lõdvenenud. See tähendab, et tänu elujõulistele laenuturgudele
saavad refinantseerimist vajavad ettevõtted
kergemini abi. Samuti mõjutab see
toetusmehhanismide ülekandmist. Kuigi USA õitsev
turg on viimasel ajal olnud keskpunktis, lõdvenevad rahandustingimused
ka mujal. Me ei jälgi ainult USAd, vaid
ka arenevaid turge.
Täna hommikul liitub meiega euroala tippkohtumiselt otseülekande vahendusel
eurorühma president Paschal Donohoe. Seda vestlust näete
kell 9.10 ainult Pulse'is. See oli „Daybreak“ ja loomulikult
räägime päeva jooksul muustki.