Good morning. This is Bloomberg Daybreak Europe.
I'm Kriti Gupta in London. Let's get to the stories that set your
agenda. Powell keeps the party going.
The S&P 500 hitting another all time high as the Federal Reserve maintains
its outlook for three U.S. rate cuts this year.
If the economy evolves broadly as expected, it will likely be appropriate
to begin dialing back policy restraint at some point this year.
That puts the focus now on Europe, The Bank of England, the S&P and Norges
think all set to deliver policy decisions later today.
We're going to walk you through that, plus the market reaction.
And on top of that, I'll be speaking to the World Trade Organization chief
economist. That interview with Ralph Ossa coming up
this hour. Let's get a quick check on the markets
in the meantime, because, look, there's a lot to digest that mentioned those
record highs that you saw in the US session.
You are also dealing with a lot of crosscurrents off of those central bank
decisions this morning. What does that mean for the futures
picture? Well, it does mean a little bit of green
on the screen. The party continues on this side of the
Atlantic, at least when you look at futures, euro Stoxx 50 futures higher by
1.2%. Footsie 100 higher by about the same
amount, higher by about 1%. What that tells you is that that read
across from the states is continuing into the Asian session and Europe as
well. But take a look at what you're seeing
even in the U.S. traditionally when you see those record
highs, futures trading at least in Asia and Europe tends to pull back on that
rally this morning. You are seeing the exact opposite,
higher by 4/10 of 1% of the S&P. A little bit of a defensive tilt to it,
given that the Nasdaq is higher by 7/10 of 1%.
But it really speaks to this idea that the party is continuing to go on simply
because even though you are seeing these inflation upticks, the idea of rate cuts
on the horizon has not changed at all. That's the equity story.
Let's talk about the bond market story as well, because even though we're
talking about these rate cuts on the horizon, remember, Fed pricing ahead of
the meeting had really change anywhere from three rate cuts to two rate cuts.
So if you get a quick check on the bond market, that's really where this story,
I would say has a little bit of dislocations, because so far the bond
market and the affects market have actually been a little bit uncorrelated.
You have seen this divergence. Any moves in the Bond story has actually
not translated into the story. And this is a really big piece of the
equation when you look at that ten year yield for 27 unchanged at the moment.
But that's interesting given that you are starting to see those rate cuts
getting priced in euro dollar at 109, cable at 127 stronger a little bit on
both of those European currencies and dollar Swiss by the way unchanged.
What is hard talk about these affect stories a lot of it has to do with again
the Fed change but again how much of this really puts the onus on the central
banks that we won't see later today? At least that's the story here in
Europe. Let's see what the story is in Asia.
Abril Hong has that story in Singapore. April, walk us through it.
Yeah, we're seeing the Fed tone as well as those dots really helping the assets
across the region. M Asia doing well.
Korean one outperforming and it's moving towards that 1320 level.
We're seeing tech cyclical stocks running quite nicely today as well.
And the gauge for stocks in the region climbing by the most in four months,
hitting roughly the highest level in about two years, gains from Tokyo to
Seoul. And you're seeing the Nikkei, I believe
this is a fresh closing high. It was on holiday yesterday.
It's really going great guns today. Let's flip the board because if you talk
about tech, it's not just about the Fed. It's also that I see.
And the idea that we have the chip sector doing pretty well amid all this,
especially after Micron surprised with its revenue forecast overnight and
Samsung Electronics, SK Hynix, these other companies that Bloomberg
intelligence things will show their sales recovery in the first half of this
year. Let's flip the board because then the
question also becomes for the tech heavy indices in the Asia-Pacific, where do we
go from here and for the cost be it used to move pretty much in tandem with the
Philly Semiconductor index. There's been a bit of a divergence of
late and given how we're expecting chip stocks to perform, maybe it's time for
it to play catch up. Let's put the board again, because I
want to take you to dollar yen. We saw how earlier in the week the BOJ
and Twitter pushed it towards 152. Now the Fed and Powell pushing it back
down to roughly the 151 level pretty. Abraham is saying if we're walking us
through that story and it felt like the onus went from the BOJ then to the
Federal Reserve APR again, top pointing to how you ask a team to see that kind
of transition filter out through the story.
And that's just one currency player. There's plenty more to go.
It all comes down to the inflationary story, especially because on the
surface, take a look at what he's kind of talking about, a lot of hawkish
rhetoric around the inflation print, but then a little bit of a dovish pivot when
you're talking about how the markets interpreted, yet that kind of overhang
that you're going to see really comes down to those hot prints that we saw in
the last two months. Take a listen to what Chair Powell had
to say. The January number, which was very high.
The January CPI and PCC numbers were quite high.
There's reason to think that that there could be seasonal effects there, but
nonetheless, we don't want to be completely dismissive of it.
The February number was high, higher than expectations.
I take the two of them together and I think they haven't really changed the
overall story, which is that of inflation moving down gradually on a
sometimes bumpy road. Take the two of them together and it
hasn't really changed the picture. Those are the words from Chair Powell
over the Federal Reserve in the face of some pretty consecutive hot prints.
How is the market interpreting this? So let's get a little bit more analysis
here. Ven Ram from Bloomberg Markets live
team joins me this morning. Ven, on the surface, this to me seemed a
little hawkish. You saw moves in the dots.
You saw the idea that they are still talking about some of these inflation
uptick. They're not as rushing towards cutting
as perhaps they were, or at least it seemed like they were in their last
press conference. What did you make of the dot plot in
particular that will go into the nitty gritty of inflation?
Morning. I thought that the dot plot was an
impossible effort to square the circle by the Fed.
On the one hand, they said that the jobless rate is going to be lower this
year. They said that peak is going to be
sharply higher than they were expecting in December.
And they also pushed up the GDP growth forecast for the year all the way from
1.4 to 2.1%. Now, 2.1% is a pretty magical level if
you think about the long term trend rate in the US is about 1.8%.
So they think that we are going to get above trend growth.
The labor market is going to be pretty strong.
And then inflation is also going to be taking higher than they thought.
And then here they go and stay with three rate cuts that they penciled in in
December. So they're trying to square that circle,
which is impossible and which is why we heard Powell say those make those
remarks in the press conference. And he was pretty evasive when he was
asked pointedly about why they're why they stayed with three rate cuts rather
than two. And he was pretty evasive on the
question. So the Fed is probably thinking that
rates are too restrictive here and they want to get it lower, even though the
economy is not offering the them the excuse that the Fed is, in fact,
fighting the economy at this stage. Well, it's interesting that you're
saying kind of they're fighting the economy at this stage because if you
look at the bond market reaction, again, I think when you look at some of the
nitty gritty, it seemed like initially a hawkish take and yet the bond market
interpreted it as dovish simply because they were sticking to that three rate
cuts then. Talk to us a little bit about the bond
market reaction. In particular, it feels like there's a
trend that on every Fed day, no matter what the data suggests, whether there's
an uptick in inflation or whether some of the rhetoric seems a little bit
hawkish, the bond market always catches the bid.
Why? And that's because you mean the markets
have to take the Fed at their word? I mean, here's the Fed, as we said, you
know, despite all the inputs that are coming in from the economy, they're
insisting that three rate cuts are on the table.
And it's the job of the markets to take the Fed at their word, not to fight the
Fed. And that's what the markets are doing.
But if you look at the rally in bonds, it's not it's not too emphatic.
I mean, we have come lower on the yields, but not by a whole lot.
And particularly the ten year hasn't rallied a whole lot.
And you know, what the Fed did was also raise the neutral rate.
I mean, that's the first time in a long time that they've raised the they
estimate of the neutral rate. And that suggests that interest rates
are going to be higher for longer, which is why I think that the inflation
premium attached to the longer end is going to be higher, and that's going to
keep it stickier at the longer end, albeit it may not be visible in the
price action today and tomorrow, but come in the fullness of time, come
probably next week, in the weeks to come after that.
I think that the markets will start reflecting those jitters.
It's interesting we talk about the fact that the bond market perhaps hasn't
moved that aggressively, but it kind of is doing it in slow motion.
The fact that we're looking at for 27 on the ten year yield right now.
Really fascinating. Bloomberg's Ben, Ron, thank you so much
for your analysis this morning on the day after the Fed.
Now the focus shifting to the bogey, at least that's one of the central banks.
We're watching the S&P, Norges Bank, of course, reporting later as well.
We're going to dive into the analysis later in the show.
But for now, let's zero in on the UK story.
Our U.K. correspondent Lizzie Borden, joining me
now this morning. Lizzie, ahead of this week's central
bank palooza, a lot of people said that both the Fed and the but we are going to
be a little bit of a snooze fest. Tell us why it might not be this time
around. The Buick City is never a snooze fest.
Yes, it might hold rates at 5.25%, a 60 year high.
But I would look to the dot plot for some more excitement.
Maybe we'll get into the three way split, but maybe this time it'll be a
little more dovish. Maybe you'll see Jonathan Haskel
dropping out of the hawkish camp and leaving Catherine Mann, the sole voter,
for a hike. You did get that U.K.
CPI data yesterday. That's going to be crucial to informing
this decision. And you had good news on the headline
and core levels beating better than expectations.
But on the services front, not such good news.
And that's a worry for the baby, of course, because it speaks to
domestically driven inflation. So really, today is all about clues as
to the future path for rates. And Citi economists say that Andrew
Bailey's already left it too late. They recommend positioning for as soon
as May off the back of the data. You did see traders changing their bets,
but still pretty much in line is where they were before a third still on the
table. But as I say, Bailey not likely to give
too much guidance on the timing today. Lizzie Borden, we thank you so much for
bringing us that analysis this morning. And of course, we're going be watching
the effect story on the cable right off that.
Let's talk a little bit about what else we're getting on the day ahead as well,
because, look, Lizzie talked about why the business news best, I would argue,
all eyes on the S&P this morning. That coming up at about 8:30 a.m.
London time. And of course, remember, a lot of the
market positioning here is going to be short the Swiss see.
So the market story, the read through is really significant.
We're going to follow that theme throughout the show at 9 a.m.
Then you have the Nordics Bank decision as well.
Look, we don't give a ton of emphasis, I think, to the Scandinavian nations, but
you should, especially in light of some of the oil markets or lack of oil market
moves that you're seeing. Remember, Norway is going to be directly
impacted by that. 9 a.m.
U.K. time, a very different story from the
S&P, a very different story from the barley, but to those commodity exposed
economies and have or create some sort of precedent for the other global
economies in the world. And then we go for some central bank
decisions to perhaps some of the investment banking decisions.
That long awaited Reddit IPO is due to debut today on in New York, I should
say. And remember, this is a lot to do when
it comes to simply the idea of whether or not this opens the floodgates for
other IPOs. Remember, we've had these kind of tech
companies that have IPO'd and then not performed that well in the days after.
Does Reddit follow that trend or break it?
It looks like those are getting priced at about $34 a share at the moment from
the current guidance, raising about $748 million dollars excuse me, in that
initial story, it's not the only IPO news that's on our radar just moments
ago. We are getting headlines, this time on
the IPO space, not in New York, but in Dubai.
Get this, Dubai's in jumping on their debut $429 million IPO, which again, in
the context of what you might see in London or New York, isn't that big, but
it is a record. It marks a record for Dubai.
This is a public parking business that seeing huge demand, getting this,
attracting $71 billion in orders, the IPO getting 165 times covered and
oversubscribed. So, again, that massive move there
intraday, you're already seeing a jump about 26%.
We're on of course you keep you apprised.
But whether that's a Dubai story, a stock specific story or indicative of
perhaps another realm or another success story for the IPO, lots to talk about
coming up later on the show, our exclusive interview with the World Trade
Organization chief economist Ralph Oza joining us now for a deep dive into the
state of globalization. That's coming up shortly.
Stick with us. This is Bloomberg.
Welcome back to Bloomberg Daybreak Europe.
I'm critic Gupta in London. Look at some of the other stories we're
watching from around the world. Bloomberg has learned that Barclays is
preparing to cut several hundred jobs within its investment bank division.
This comes as the company embarks on a year long effort to trim costs and boost
profits within the unit. And sticking with the banking space,
Bloomberg also understanding the Citigroup reducing its investment
banking headcount. In London, roughly 20 employees
affected, and the bulk of the cuts are likely to include junior staffers in the
analyst to director levels. Sticking with corporate news, the US
Justice Department is said to be poised to sue Apple as soon as today for
violating antitrust laws. Apple has been accused of blocking
rivals from accessing hardware and software features of its iPhone.
The DOJ has already sued Google for monopolization, while the FTC also
pursuing antitrust cases against Mehta and Amazon.
Boeing has predicted a massive cash drain for the first quarter as
regulatory scrutiny and slower output of its 737 max takes its toll on the
company's finances. Boeing's free cash flow will be in the
low single digit billions of dollars for the full year.
That's less than 5 billion expected by analysts across Wall Street.
This is the company grapples with the aftermath of a mid-air incident earlier
this year. Micron Technology shares have soared in
late trading in the U.S. after it gave a surprisingly strong
revenue forecast for the current quarter, buoyed by demand for artificial
intelligence hardware in line with some of the other tech names we've been
watching. The largest just US maker of computer
memory chips says that fiscal third quarter revenue will be between 6.4 and
$6.8 billion, topping the 6 billion pencilled in by analysts.
And finally, Birkin handbags just too difficult to buy.
That's the contention of two shoppers in California who are set to file a class
action lawsuit alleging Hermés is breaking U.S.
antitrust laws. The complaint saying the company
requires potential buyers purchase thousands of dollars of other products
just for the chance to access those coveted leather flags.
Plenty more ahead. Our Terms of Trade segment is coming up.
We're speaking exclusively to the WTO's chief economist.
This is Bloomberg.
It's time for our terms of trade, our weekly dive to the state of
globalization. Consumers have been pretty resilient in
multiple parts of the world, but how long can that last in the face of
geopolitical tensions, election risk, protectionism and, of course, tensions
in the Middle East? There's a lot to talk about when it
comes to the impact on trade. I want to bring in our exclusive guest
this morning. Ralph Aissa, the chief economist at the
World Trade Organization, joins me this morning.
Ralph, a pleasure to have you on the program.
Thank you so much for joining us. Let's start with this worry about
globalization. Good morning.
We're hearing a lot about this idea that where have a lot of election risk?
There's a lot of bringing manufacturing capacity onto U.S.
shores, onto Chinese shores, into Europe, these ideas of globalizing.
How much of a risk is it going into? I think 50% of the world's elections
this year. So when we look at the data, we don't
see any signs of globalization, or at least not any signs of any massive
globalization. But what we do see as we do see signs of
fragmentation along geopolitical lines. You mentioned the U.S.
And if you look at trade between the U.S.
and China, for example, what we see is that the trade between these two
economies is growing by 30%. It's growing 30% slower.
And trade between the U.S. and China and other economies, for
example. So there's a shift in trade shares away
from China to us. So that's one way in which we are seeing
as this fragmentation, but you also see it more broadly.
So it's not just the story about the U.S.
and China. One thing we've done, for example, in
our analysis, we've we've separated the world into two
hypothetical geopolitical blocs based on voting patterns at the U.N.
General Assembly. So one bloc of countries that tends to
vote with China and another bloc of countries that tends to vote with the
U.S.. And what you see, if you look at the
data, you see that the trade within this box tends to grow more slowly now than
trade between these hypothetical blocs. Again, I'm adding to this overall
picture of four signs of geoeconomic fragmentation.
Well, as we talk about that fragmentation, what is the rate through
then on the consumer? Does it then do you see some sort of
decrease in shipping activity because everyone's kind of doing their own
thing? How does that serve or not serve the
global economy? Well, it's not so much everyone doing
their own thing, so we don't see so much on shore.
I really see a shift in and trade patterns, I would say.
So for the from the US perspective, for example, not importing that much anymore
from China instead of importing from other countries Mexico, Vietnam and so
on. I mean, one interesting pattern that we
also are seeing in the data is to some extent, there also seems to be a
diversion of trade flows, for example, Mexico's importing from China and then
the US is importing not from Mexico. So it appears at least that some of
these trade flows are also being diverted.
So we're talking a little bit about kind of the North American sphere.
I want to bring it right back here to Europe and to the Middle East in
particular as we talk about kind of some of the tensions around the world.
We talk about the election risk worldwide by geopolitical tensions in
the Middle East, in the Red Sea. If you talk to corporate CEOs over and
over again on this program throughout Bloomberg Television, the theme seems to
be we're not seeing a read through just yet that the kind of trauma of the
post-COVID era, the supply chain crunches there, have created some sort
of resiliency in supply chains as well. How long does the conflict in the Red
Sea need to go on? Where do you start to see a breaking
point in some of these supply chains? Yeah.
So first of all, I must say that's also my assessment at the moment.
Even though the Suez Canal is of course an important trade route, we also don't
see any major effects so far other than, of course, that a lot of trade has to be
diverted. For me, the main risk to look out for
really is whether the conflict escalates and whether this is going to start
affecting energy markets. And because if you get that, then of
course, you can have a knock on effect on the economy.
But I think the reason international trade is coping quite well is quite
resilient to this shock is because we have a good amount of shipping capacity
at the moment. So the constraints on the shipping
industry are not what they were in Covid So shipping companies can absorb this
extra work that they have to do by taking the longer route at the moment.
So resilience they sure in shipping and that in terms of excess capacity but a
lot of the ways that this is tackled is done through excess fuel.
Excess labor rerouting around the Cape of Good Hope, among other ways, rail
lines, for example, getting more traffic as well.
A lot of those costs are passed on to the consumer, though.
So in this era where you are seeing consumer resiliency around the world and
strengthen the economies, that makes a lot of sense.
If this conflict last years, for example, and you see the same issues
passed on to a consumer amid a weak economic backdrop, would that see a
bigger result? Yeah.
No, of course it's not. It's not helping.
And that's especially not helping Europe.
I mean, one thing that that we've we've been seeing, of course, is that the US
has been doing better than we expected. Europe has been doing worse than we
expected. And as a result, global trade has also
been doing worse than we expected. And of course, these tensions that we
now see in the Red Sea, I mean, they affect the whole world, but they
particularly affect Europe. So it's going to last for a long time at
some point. You also don't see that and European
consumer prices. But at the moment, in a way, the weak
demand in Europe is helping. And because, you know, at this point at
least import demand is not so strong anyways.
Um, so of course the demand for products that was canal was
also a little bit less and for example, we saw towards the end of the crisis.
Ralph, a final question to you. I'm putting you on the spot in about 30
seconds. We're talking about this import demand
being fairly weak. Let's talk about the currency impact as
well. Coming out of China, out of Japan, out
of Korea that are still really dependent on those export revenues.
What is your read on the currency impact on the global trade situation?
30 seconds, if you can. So we have you know, the currency impact
is really not something that, you know, we're analyzing in depth.
So I don't think I can I can share any any interesting information here with
you. I can I can talk a little bit about
trying on what I what what we've seen. Nothing is to say China has been holding
up relatively strongly at the beginning of the year.
There were some onslaught even towards the end of the year, of course, there
were concerns about the property market in China and how this would affect
Chinese growth and Chinese trade. But at the moment that doesn't seem to
be affecting the global economy too much.
So what we are really looking at at the moment is a situation in Europe.
Understood. Ralph, also the chief economist over at
the World Trade Organization, joining us this morning for an exclusive interview.
We thank you so much. Coming up on the program, as EU leaders
meet in Brussels to discuss the support for Ukraine.
The nation's prime minister says military recruitment could be scaled
back as more aid arrives. We'll bring you more from that exclusive
conversation with us next. Stick with us.
This is Bloomberg.
Good morning. This is Bloomberg Daybreak Europe.
I'm pretty good in London. Let's get to the top stories that set
your agenda. Powell keeps the party going.
The s&p 500 hitting another all time high in the US session as the Fed
maintains its outlook for three US rate cuts this year.
If the economy evolves broadly as expected, it will likely be appropriate
to begin dialing back policy restraint at some point this year.
Now the spotlight on the Bank of England also expected to announce a hold later
today. We're having a little bit more time for
those inflationary pressures to cool. But it's Switzerland's national bank
that could be the surprise. A handful of banks eyeing a possible
trailblazing rate cut, not to mention what we get from the Norges Bank as
well. A lot to digest.
Let's get a quick check on the markets ahead of what's sure to be an action
packed next 24 hours. When you look at the futures picture,
you are seeing green on the screen, the record that you saw in the states
continuing in the European of the Asian sessions, euro Stoxx 50 futures higher
by about 1.2%, putting 100 right on its heels higher by 8/10 of 1% as well.
Traditionally when you see a record high in the states, you see a pullback in
features. You are not seeing that today.
Some outperformance in the states, U.S. futures, S&P at least 44/10 of 1%, 5309
on those contracts. Some outperformance, though, in the
defensive space. NASDAQ 100 higher by 8/10 of 1%.
That's your equity picture. Let's get a quick check on the bond
market as well, because that's where you're supposed to see more of the
monetary action Now, looks like it's flat on your screen right now.
But if you look at it, intraday intraday chart for 26 is where we are on the ten
year yield. You saw a massive bid into the bond
market after the Fed pared back only in the last 30, 30 minutes or so.
When you look at the market, the story is the focus this morning though, your
dollar 109 cable at 128. And of course, we're keeping an eye on
what that Swiss strength actually looks like this morning.
A bit stronger ahead of the SNB. That is your central banking story in
the market story. Let's get a little bit of the
geopolitics here. Ukraine's prime minister says that the
military might recruit recruit fewer than the half million troops than it
originally planned. Speaking exclusively with Bloomberg, he
said the blocked U.S. funding could arrive as early as this
month. So we have assurances from United States
Senate because they approved this draft law.
So now we are awaiting a decision of Congress.
We have very active dialogue and negotiations with many congressmen from
both parties. We have bilateral and bipartisan support
from from the Congress. And I believe that during the nearest
time this month or maximum next month, we will have this good news from United
States. And the United States will join the
European Union, the G-7 coalition, I mean, military and financial support of
Ukraine in this battle with Russia. The rhetoric changing here in Europe.
We heard Emmanuel Macron, the president of France, talking about potentially
boots on the ground in Ukraine. We hasten to add that that's not
something that Ukraine has asked for. But do you take a message from that?
Is there more urgency here in Europe? And also, would you welcome boots in
Ukraine from Europe, from Europe, even in non-combat capacities?
I should say that for the last one and half year of maybe two years of full
scale aggression, mindset of many European politicians is changed
dramatically. And it's very good news for all of us
because we understand that Russia is aggressor, is terrorist country, and
Ukraine now is protecting European borders.
So we are very glad that President Macron
communication is much, much stronger. It's very concrete, very clear.
And this is what we all need, not just Ukraine, but all European Union.
We should be very concrete, very fast, very clear, because the only way to
fight and to liberate in this full scale war with aggression of terrorist
countries such as Russia. Ukraine's prime minister speaking
exclusively to our very own Oliver Crook all.
He joins me now this morning from Brussels, where, of course, EU leaders
are meeting today, today to discuss key issues including security, defence and
spending. All.
Good morning from London. Let's talk a little bit about these
Russia, the story around freezing Russian assets.
How is it how are EU leaders approaching it?
Yes, I think this is going to be one of the most critical points that they're
going to be able to talk about and try to make some progress on, which is these
€260 billion that are being held right now by the G7, 200 of which are being
held in here in Europe right now. And they're all throwing off about €3
billion a year. So there is a short term needs of
Ukraine, which are ammunition, long range missiles, that sort of thing.
But there is a longer question, a longer term question about how to fund Ukraine,
how to get money to Ukraine, which is obviously a critical issue both in
Europe but also in the United States, judging by the fact that that $60
billion package is still stuck in Congress.
So one of the ways that they're thinking about doing it is tapping some of these
Russian assets, the profits from them and bringing them directly to Ukraine.
The issue is within Europe, you do not have unanimity on that.
You need that. So they're thinking about maybe fudging
it where they say about 90% of it will go to weapons, 10% will go to
reconstruction, because some of the member states are less comfortable with
funding military equipment directly. But there's also another idea, and this
came up with the Ukrainian prime minister.
Have a listen. Now European Union have made the first
step confiscation of revenue of this frozen
Russian assets and the usage. This for Ukrainian needs, for urgent
Ukrainian needs. And we believe that this is only a good
sign and only the first step. And we continue discussion how legally
and politically organize this confiscation of frozen Russian assets.
And so the conversation right now in Europe is about the profits from those
assets. But what he's talking about is seizing
the underlying assets themselves. We're talking about a quarter trillion
euros worth of assets which would obviously fund Ukraine for a long time.
It's not a surprise that the Ukrainians about that.
But Joe Biden wants that, the US wants that, and they want to make meaningful
steps in progress in discussing how they could use those assets to fund Ukraine.
There's resistance from that, from the French, from the Germans, even from the
ECB, saying that it could sort of threaten the euro as a as a reserve
currency. And really, obviously, that's one of the
pillars, not seizing private property in liberal Democratic states.
But again, if there's ever an exception for that, it can be in times of war.
Bloomberg's Oliver Crook live in Brussels for us this morning, walking us
through that frozen Russian asset picture and basically what we're keeping
an eye on. Thank you so much for bringing us that
crucial reporting. I want to bring up some of the other
stories making news around the world as well, especially in the geopolitical
space. Ireland's prime minister has
unexpectedly resigned, saying he's no longer feels he's the best person for
the job. His coalition government suffered two
heavy referendum defeats earlier this month, for which he took full
responsibility. He'll stay on until a successor is
chosen. And from Ireland over to the Middle
East, the US Secretary of State, Antony Blinken, will be visiting Israel later
this week to continue efforts to protect civilians in Gaza.
That is if Israeli forces enter Rafah. Blinken is on his sixth Middle East tour
since the war between Israel and Hamas had began.
He's already met leaders in Saudi Arabia and is due in Egypt today.
Now, coming up on the program, we go from the geopolitics back to the
monetary policy. The Swiss National Bank, due to make
their first decision of the year coming out at about 8:30 a.m.
UK time. Some banks say we could be in for a
surprise cut. We discuss what that means for the
markets next. Stick with us.
This is Bloomberg.
This is Bloomberg Daybreak hereupon created gupta in london.
Look at a central bank palooza this week and today is all about the central banks
of monetary policy in europe. We kick it off with the boss coming up
at 12. We got the s&p, we got norges bank as
well coming out throughout the day. That means there's going to be a lot of
volatility in the bond market in the space as well.
But let's kick it off our coverage at least with what to expect from the BOE.
We are UK correspondent Lizzie Burden. Joining me now this morning, Lizzie, we
had an uptick in some of the inflationary numbers.
When you look at what the U.K. CPI comes, how much of that changes what
we expect from the body today? Well, the services number wasn't what
they wanted, but it was good news in terms of the core number and the
headline level of CPI yesterday. So on balance, maybe it doesn't change
the picture. Just encouraging news that inflation is
moving towards the below 2% target. So, Christine, with that in mind,
yesterday you saw traders raising their bets for rate cuts from the board, but
not by much. They still see two cut this year, fully
priced, maybe with a third in play. But even then, Citi economists say that
Andrew Bailey's already left it too late and they recommend positioning for cuts
as soon as May. Now, in terms of the decision today, if
you think it's going to be a snooze fest, the place I encourage you to look
at is the vote split. Maybe we get into the three way vote
split. Maybe we lose one of the hawks in the
form of Jonathan Haskel leaving Catherine Mann, the sole MPC member, to
be voting for a hike. This time she's just had another term on
the MPC confirmed. You are still, though, likely to see
Swati Dhingra voting to cut. And if you see an even more dovish
surprise. HSBC says that the pound is increasingly
in jeopardy because, remember, Sterling has been the best performing G10
currency against the dollar this year on that higher for longer narrative.
So if it's a dovish surprise, HSBC asks whether that can last.
All right. Bloomberg's UK correspondent Lizzie
Borden, walking us a little bit of a preview of what we can get from the
blog. She says it's not going to be a snooze
fest. I believe we're going to keep an eye on
it. Thank you so much for joining the
program. It's not the only central bank reporting
this morning. The Swiss National Bank is as well.
And this is where it feels like a lot of the market is really focused because net
net, they seem to be short. The Swiss see, when you just actually
look at this expectation of a cut from the S&P, I want to get a little bit more
context here. Bloomberg's Bastian Ben Roth joining us
this morning from Zurich. Bastian, a pleasure to have you on the
program. This is not the first time that the S&P
has in the past and could potentially front run the ECB or front run the Fed
when it comes to actually cutting rates. Walk us through the logic of doing that
right now. Well, the inflation is just lower than
it was expected and significantly lower. We saw 1.2% lately and they expect an
average of 1.8 for the first quarter. So this is definitely a strong case for
them to lower rates. Also, the franc has lost strength since
the beginning of the year. It reached an all time high at the in
the final days of 2014 three. Since then, it has lost strength, but
it's still there's still some residual strength in the currency.
And since the franc is a haven currency, the S&P is always has always, for a long
time been focused on like keeping the French in check and keeping it from
appreciating too much. So these two things could easily make a
good case for them to do a surprise cut. Talk to us then about.
So we're talking about the surprise cut. We talk about the inflation picture.
You mentioned the currency piece as well.
We're gonna dive into that a little bit later in the show.
This is also coming after the recently announced departure of Thomas Jordan.
Does that change what we hear from the S&P?
Quite honestly, Thomas Jordan is at least going to try that.
It doesn't because he's he's just like a really old school central banker.
You will focus on like the monetary policy.
This is the important thing for him. He will make sure that his succession
stays out of the discussion. So if you ask me, I don't think it will
have a big influence. But obviously Jordan will face
questions, particularly about who will succeed him, because due to common
practice, it was always the case for a very long time that the vice president
of the S&P succeeded the president. So that would be Martin Schlegel this
time. But he's not in the board for very long.
He hasn't been there for two years. So he's like still kind of like a little
bit out of experience. So, yeah, it's we will face interesting
discussions about who will discuss who will succeed them.
But again, he will focus on monetary policy.
And even if he faces questions, he's very likely to deflect all of them and
say my personal future and will not influence test and B, I will leave the
house in good hands and everything will be fine.
That will be his main line of reasoning. Bloomberg's bash And Ben Roth, our man
in Zurich. We thank you so much for joining the
program. It's a crucial decision, as Sebastian
just pointed out, especially when we talk about just kind of what this means
for the market. Again, we're going to dive into that in
just a few moments. I want to mention, though, that the S&P
president, Thomas Jordan, that Bastian was just speaking about, will be
speaking to Bloomberg after the policy decision, talking perhaps about his
departure, talking about the economic outlook in Switzerland and the broader
European economy as well. We're certainly looking forward to that
interview. Stay tuned for that.
In the meantime, a little bit more analysis on the economics here.
I'm joined now by Sree, Kojo Covington. I hope I pronounce that right, our
senior research economist over at Aberdeen Investments.
A pleasure to have you on the program for having me.
Let's start with the Swiss National Bank, then we'll go broader.
The fact that they could front run the ECB in terms of rate cutting, what kind
of precedent might that set for other central banks around the world?
I think to be honest, for most central banks, it will really be a case of
looking at their domestic underlying inflation pressures rather than looking
at relative to other other central banks.
So I think for the SNB, obviously it's slightly idiosyncratic issues there in
that they are looking at the strength of the currency and there are now, even
though the consensus is still for for the SNB to wait, there are a few banks
starting to look at a potential earlier cut potentially for today.
So that would be quite, quite unusual. But there obviously, there are some
idiosyncratic reasons there, and particularly the strength of the
currency, which is 7% higher than when they started.
So, yeah, well, that's where I feel the precedent might actually come through.
Right? The fact that we have to actually start
thinking about currency impacts, not just for the Swiss National Bank, but
isn't this the exact issue that the BOJ is having as well?
So and potentially even the ECB, when we've in the past talked about the euro
hitting one or euro dollar, for example, hitting 120.
What do we need to know about the currency piece of the equation?
How's it bleed into the economics? I think obviously the channel there
would be looking at the impact on on on inflation, but also the impact on
domestic economy in trade and so on. I think for the BOJ, obviously that was
quite an interesting dynamic there. We saw and you know, a historic moment
this week. We saw the, you know, the package of
ultra easing monetary policy settings unwound.
You know, broad range of measures were not just a move to move away from
negative interest rates, it was y.s. see it was ETF purchases, etc.
that was very broad. But what did the yen do?
It weakens. And I think that was quite interesting.
A lot of this news was already priced in the the changes from the BOJ were
pre-announced in essence in terms of the media leaks.
So this had already been priced in to some extent.
So there's a lot of speculation ahead of time.
However, it's a very small move. It's just ten basis points.
And, you know, we still have a world of a very accommodative policy at the back.
And really that doesn't make a meaningful change for the relative value
of the end to the USD. It's interesting that you mentioned that
currency in particular because after the BOJ, there was so much emphasis on what
the Federal Reserve would do. Yeah, let's dive into that a little bit
more because to me, as we were listening to this press conference and the initial
lines that came out of the actual statement itself from Chair Powell, my
initial read was that it was a hawkish tilt that they were saying that, look,
inflation is is taking higher a little bit.
We can wait for a little bit longer for cuts.
It kind of felt like he was managing the message.
When you look to the bond market, they dove right into the into the bond story.
The bid there was quite dovish connect those dots for me here.
I think they said a few things. My take was actually that he was a bit
more neutral because he did talk about, you know, potentially delaying or
potentially cutting off sooner. And really, again, it really depends on
the underlying wage pressures to services, inflation, what's happening
with wages. And there are some obviously there are
some bumps on the road that they've decided to look through for now.
There was a lot of talk about what happened to the core PC equals CPI in
January and February. Slightly bumpy path there, but those
monthly numbers and quarterly numbers tend to be quite volatile.
They can be distorted by seasonals. But if you look going further, we've
seen a lot of improvement obviously in the last 18 months in terms of the
inflation path. Some of that is good.
Disinflation, deflation, that's really base affects commodity price, base
effects that could be masking some issues in the
labour market. The labour market has, you know, has
been incredibly tight that trade off between unemployment, inflation hasn't
occurred, you know, it hasn't been so bad.
So ultimately it seems that going forward, if we look at measures such as
the employment cost Index, Atlanta Wage Tracker, these are all moving in the in
the right direction. They are starting to show signs of wage
pressures easing off. If you look at underlying components of
core inflation such as shelter, the leading indicators such as house
prices and rent. Private sector rents, they're all
looking at indicating a steady deceleration in shelter component.
So it does look like we could see capacity heading towards 2.3, 2.5% later
on this year, heading in the right direction.
Really. So I love the nitty gritty and when I
want to go into that. But you initially said that this was a
neutral I've read, but for the bond market, it was dovish.
It was dovish. Dovish now.
Well, I think when I was saying neutral in terms of the the signaling from Chair
Powell, and I think it's also interesting the signal from the dots.
If we look back there specifically, obviously we still have three cuts in
the dots. However, if you look at the detail, it
was quite a close call. Yeah.
So I think there you can see there's some disparity across the members, the
FOMC members. And I was going to ask, not exactly.
Nancy Burton, are you correspondent had talked about this as well.
They're kind of in division and buying like the fact that we're seeing division
in the Fed now. Does that make perhaps a little bit more
sensitivity to each additional Fed speaker that we guess just 30 seconds
here? Absolutely.
Absolutely. And I think each additional Fed speak
and also the data that's coming out, this is really going to drive whether
there's going to be you know, there's a debate about whether it's going to be
consensus, June, but there could be a debate whether it's delayed.
And I think that's what the bond market was picking up on.
Yeah. Rather than even though if Chair Powell
was trying to be neutral and trying to suggest we'll look through this
inflation print and we can still move a bit earlier, I think the overall balance
that the bond market was focusing on the dots and and I mean, I get it.
We're all obsessed about the dots and the dot plot.
We thank you so much. I could talk to you for hours.
A shriek Coach, you go in there. I'm going to say that right.
Senior research economist over Aberdeen Investments, we thank you so much for
joining us this morning. Plenty more ahead.
We talked about the BWE, the Fed, the S&P, even a little bit of an August
bank. We're going to dive into more of the
details next. Stick with us.
This is Bloomberg.
I think this is a signal and the market is taking it as that, that they will
tolerate slightly higher inflation for longer.
The threshold to cut rates is a little higher than many people thought.
But also, they're not talking about raising rates, even though they've had
this higher inflation. I think this is a Fed that really wants
that soft landing to continue. They also are not willing to, you know,
raise rates again. And I think that's important, too.
So we still think we're going to cut rates this year.
It's uncertain. And, you know, he said over and over
again, it depends on the data. It's really much closer to a two cut
scenario. But they didn't go with that at all, and
neither did the neither did the market narrative, but still committed to trying
to get inflation down to 2%. But I think what's what's driving Powell
is the fact that he thinks that monetary policy is restrictive.
Bloomberg guests reacting to the Fed's decision and comments from Chair Jerome
Powell around really that decision that we got yesterday, some would call it a
snooze fest, others would call it actually really changing the game when
we talk about the inflationary story. There's another central bank I really
want to zero in on, though, because, yes, there's a big yes, there's no
obvious bank. But the S&P, I think the markets are
really paying attention to, especially when it comes to positioning.
I want to bring you a couple of charts here and specifically talk about this
move that we talk about in the Swiss franc.
Look, you are seeing in terms of CFTC positioning, essentially leverage funds
how some of these net asset managers are actually positioned.
You are actually seeing some of those shorts really built out now.
They've been short for a while, but take a look at this as we get closer and
closer to that decision, that cost, that shorting is going up more and more.
That's the positioning of this market. And that's why this cut, this potential
surprise cut is so important because take a look at how showing up in the
options market. That's where I want to bring you my next
chart here. The cost to hedge against potentially
that kind of story for for the Fed, it's getting more and more expensive.
And this is why this is so important, because you actually haven't seen it get
this expensive in about a year or even two, depending on what other pair you're
looking at. And that's where you're looking at all
this volatility in the Swiss franc. It's this right side of the chart.
I really want to focus in on the spike in the line that you're seeing relative
to the euro, relative to the dollar. And that's where it really speaks to the
idea that the market is looking for what the Swiss franc actually does in terms
of carry in terms of being that safe haven currency.
Does the S&P now have to focus on that even more?
That's going to be the conversation. That's going to be the themes that we
explore in the next couple of hours a lot across Bloomberg TV 8:30 a.m.
UK Time is when the S&P decision comes as well.
We're going to have an exclusive interview with Thomas Jordan over at the
S&P. We're also going to be hearing from the
BlackRock vice chairman, Philipp Hildebrand, coming up at about 9 a.m.
UK time. A lot to digest.
Don't go anywhere. Guy Johnson and Anna Edwards joining me in
just a few moments. Up next, markets today.
This is Bloomberg.