Tere hommikust! Vaatate saadet „Bloomberg Daybreak: Europe“.
Mina olen Londoni reporter Kriti Gupta. Räägime olulistel teemadel,
mis panevad paika teie päevakava. Powelli lubadused elavdavad jätkuvalt turgu.
S&P 500 kerkis taaskord läbi aegade kõrgeimale tasemele pärast seda,
kui föderaalreserv vihjas, et selle aastal võib intressimäär langeda kuni kolm korda.
Kui majandus areneb ootuspäraselt, siis tõenäoliselt
saame sel aastal tasahaaval poliitilisi piiranguid kaotada.
Tähelepanu keskpunkti on tõusnud Šveitsi, Briti ja Norra keskpangad,
kes teavitavad avalikkust intressimäära langetamise otsusest tänase päeva jooksul.
Viime teid kurssi värkete sündmustega ning uurime, milline on turu reaktsioon nendele otsustele.
Lisaks räägime Maailma Kaubandusorganisatsiooni
peaökonomisti Ralph Ossaga. Seda intervjuud saate näha
juba selle tunni jooksul. Vaatame aga vahepeal kiiresti üle turuseisu,
kuna siin on palju infot, mida analüüsida.
Mainisin eelnevalt, et aktsiaindeksid tõusid USA kauplemisseansi ajal rekordiliste tasemeteni.
Keskpankade hommikul langetatud otsused
on tekitanud ka mitmeid ootamatuid pöördeid. Kuidas on see situatsioon
mõjutanud aktsiafutuure? Näeme, et nende hinnad
on pisut tõusnud. Selle põhjal saame prognoosida,
et soodne turuseis USAs jätkub.
EURO STOXX 50 futuurihind on tõusnud 1.2% võrra. FTSE 100 futuurid
on samuti tõusnud umbes 1% võrra, mis vihjab sellele, et futuuride hinnad ei tõuse
ainult USA turul, vaid ka Aasia
ja Euroopa turgudel. See on ebatavaline olukord.
Üldjuhul on nii, et kui USA turuhinnad on rekordiliselt kõrged,
siis Aasia ja Euroopa turuhinnad langevad.Täna hommikul on olukord teisiti: 
FSTE 100 futuurihind tõusis 0,43%
ja NASDAQi futuurihind tõusis 0,71% võrra.
See muutus kõneleb sellest, et turg elavneb ka edaspidi.
Inflatsiooni ajutine tõus turuseisu ei mõjuta, kuna kauplejad
ootavad pingsalt, kuni intressimäära langetatakse. Selline oli ülevaade aktsiaturule.
Nüüd räägime ka olukorrast võlakirjaturul.
Kuigi föderaalreserv vihjas intressimäära kärbetele, on oluline meeles pidada, et enne koosolekut
ei olnud nad veel kindlad, kas langetada intressimäära kaks või kolm korda.
Võlakirjaturu seisu uurides on selge,
et midagi on natuke nihkes: võlakirjaturg
ning aktsiaturg on lahknenud ning
nende vahel pole senini tugevat korrelatsiooni tekkinud. Võlakirjaturul toimuv ei ole
mõjutanud aktsiaturgu. See selgitab ka seda,
miks seisab 10-aastase võlakirja tootlus hetkel stabiilselt 4,27% peal.
See on ebatavaline olukord, arvestades, et intressimäära kärped
mõjutavad valuutakurssi. Euro-dollari kurss on 1,09 ja naelsterlingu-dollari kurss 1,27, seega mõlema Euroopa valuuta kurss on pisut tõusnud.
Dollari-šveitsi frangi kurss on püsinud muutumatuna.
Valuutaturu olukorda mõjutab föderaalreservi
otsus ning keskpankadele langev kohustus,
mis selgub tänase päeva jooksul. Selline on
hetkeolukord Euroopas. Vaatame nüüd, milline on olukord Aasias.
Võtsime ühendust Avril Hongiga Singapurist. Avril, selgita meile lähemalt olukorda.
Föderaalreservi julged lubadused ja prognoosidiagramm
on võimendanud kogu regiooni varade kasvu. MSCI EM Asia hind on tõusnud.
Korea vonni kurss on tõusmas 1320 poole.
Tsüklilised tehnoloogiaaktsiad tõusevad täna heas tempos.
Piirkonna aktsiaindeksid on enim tõusnud viimase nelja kuu jooksul ja
saavutanud kahe aasta kõrgeima taseme. Kasum on kasvanud Tokyost
Soulini välja. Nikkei 225 indeksi puhul näeme
selle sulgemishinda, kuna eile oli kauplemispüha.
Täna läheb sellel suurepäraselt. Tehnoloogiasektorit ei mõjuta
mitte ainult föderaalreserv, vaid ka tehisintellekt
ning pooljuhtkiibisektor. Sellel läheb praegu väga hästi,
eriti pärast seda, kui Micron üllatas avalikkust üleöö oma tuluprognoosiga.
Bloombergi andmete kohaselt taastub Samsung Electronics´i,
SK Hynixi ja teiste sarnaste ettevõtete
müük selle aasta esimeses pooles. Teisalt aga tekib küsimus,
kui palju saab Aasia ja Vaikse ookeani piirkonna tehnoloogiaindeksite tase
veel tõusta. Varem liikus KOSPI indeksitase paralleelselt
PHLX Semiconductor Sectori indeksitasemega. Hiljuti on nende vahel tekkinud väike lahknevus.
Arvestades, et ootame kiibifirmade aktsiate hinnatõusu, võiksid
indeksid taas paralleelselt tõusma hakata. Vaatame nüüd aga
dollari-jeeni kurssi. Tänu Jaapani keskpangale ja Widad´ile tõusis
kurss nädala alguses 152-ni, ent föderaalreservi ja Powelli tõttu
langes see nüüd 151-ni. Avril Hong andis meile ülevaate Aasia turuseisust.
Selle tundus, et vastutus kandus Jaapani keskpangalt
taas föderaalreservile. Avril tõi välja, kuidas selline muutus
mõjutab valuutaturgu.
Jaapani keskpank on vaid üks tegija valuutaturul – neid on veel mitmeid. 
See kõik taandub inflatsioonile.
Kuulake, millest Powell räägib: pealtnäha kasutab ta
sel teemal rääkides agressiivset retoorikat, ent kui
jutuks tuleb see, kuidas turud praegust olukorda tõlgendavad, tõmbub ta tagasi.
Tema agressiivse hoiaku taga on viimase kahel kuul
kõrgenenud inflatsioonitase. Kuulake, kuidas föderaalreservi esimees Powell
praegust olukorda kommenteeris. Jaanuarikuu inflatsioon oli väga kõrge.
Tarbijahinnaindeks ja isiklikud tarbimiskulud olid samuti üsna suured.
See võib olla nii vaid hooajaliselt, kuid
sellegipoolest ei saa me neid numbreid täielikult ignoreerida.
Veebruarikuu inflatsioon oli oodatust kõrgem.
Viimase kahe kuu andmete põhjal arvan ma siiski,
et inflatsioon liigub järk-järgult allapoole.
Vahel läheb sellega kauem aega. „Viimase kahe kuu andmete põhjal arvan ma siiski,
et inflatsioon liigub järk-järgult allapoole.“ Nii kommenteeris olukorda föderaalreservi esimees Powell
viimaste inflatsiooninäitajate valguses.
Kuidas turg seda tõlgendab? Analüüsime seda
lähemalt. Minuga ühineb täna hommikul stuudios Ven Ram
Bloomberg Markets´i meeskonnast. Ven, minule tundus see sõnavõtt
pealtnäha pisut agressiivne. Te nägite föderaalreservi inflatsioonitaseme prognoosi.
Nad vihjasid endiselt sellele, et inflatsioon võib ajutiselt pisut tõusta.Näib, et nad ei ole valmis tegema kärpeid nii kiiresti
kui viimase pressikonverentsi ajal võis tunduda.Mida te arvasite nende koostatud inflatsioonitaseme prognoosist?
Tere hommikust! Ma arvan, et see oli
föderaalreservi püüe lootusetut olukorda parandada.
Ühest küljest väitsid nad, et töötuse määr on sel aastal madalam.Nad ütlesid, et selle maksimaalne määr saab olema
oluliselt kõrgem, kui nad detsembris ennustasid.
Samuti prognoosisid nad, et SKP kasvab
aasta jooksul 1,4 protsendilt 2,1 protsendini. 2,1% kasv on üsna uskumatu prognoos,
arvestades, et pikaajaline USA trendimäär on umbes 1,8%.
Nad arvavad, et saabuv trendikasv on keskmisest kõrgem.
Tööturg saab olema üsna tugev.
Lisaks saab ka inflatsioon olema kõrgem, kui nad algselt arvasid.
Vaatamata sellele jäävad nad oma detsembris loodud plaani juurde,
mille kohaselt alandatakse intressimäära aasta jooksul kolmel korral. Nad püüavad seda võimatut olukorda parandada,
mistõttu Powell ka selliseid märkuseid pressikonverentsil tegi.Ta püüdis vastamisest kõrvale hiilida, kui tema käest küsiti,
miks föderaalreserv otsustas kärpida intressimäära kolm,
mitte kaks korda. Ta püüdis
küsimusest mööda hiilida. Tõenäoliselt arvab föderaalreserv,
et intressimäärad seavad liiga suuri piiranguid.Nad soovivad neid langetada,
ent majandus ei paku neile selleks soodsat võimalust.
Nad võitlevad praeguses etapis majanduse vastu. See, mida sa ütlesid,
on väga huvitav.
Võlakirjaturu reaktsiooni järgi tundub,
et investorid tõlgendasid föderaalreservi rangeid otsuseid rahumeelsetena,
kuna nad jäid oma algse
plaani juurde. Räägi meile natuke
võlakirjaturu reaktsioonist. Pole vahet, mida näitavad andmed, kas inflatsioon kiireneb
või kas Powelli retoorika kõlab agressiivselt –
hetkel tundub, et pärast iga föderaalreservi pressikonverentsi võlakirjaturg tõuseb.
Miks? Turg peab föderaalreservi sõnu usaldama.Hoolimata riigi keerulisest majanduslikust olukorrast on föderaalreserv lubanud,et intressimäära langetatakse sel aastal kolmel korral.
Turgude ülesanne on nende sõnu uskuda,
mitte nende vastu võidelda. Täpselt seda nad teevadki.
Võlakirjade hinnatõus on aga olnud üsna tagasihoidlik.
Nende tootlikkus on küll langenud, kuid mitte väga palju.
Eriti vähe on tõusnud 10-aastaste võlakirjade hind.
Esimest korda üle pika aja
tõstis föderaalreserv
ka neutraalset intressimäära. See viitab sellele, et intressimäärad
püsivad pikemat aega kõrgemad, mistõttu võib inflatsiooni
riskipreemia olla suurem ning inflatsioon püsivam.
Selle mõju ei pruugi olla turuhindades tajutav
täna või homme,
vaid hoopis alates järgmisest nädalast.
Ma arvan, et turud hakkavad neid muutusi peegeldama.
Huvitav, et võlakirjaturg ei arene kiiresti,
vaid aeglases tempos.
10-aastase võlakirja tootlus on 4,27%.
Tõesti põnev vaatepilt. Ven Ron, aitäh, et päev pärast pressikonverentsi
olukorda lahkasite.
Nüüd räägime aga Briti keskpanga otsusest.
Loomulikult ootame ka uudiseid Šveitsi ja Norra keskpankadelt,
ent neid analüüsime hiljem.
Keskendume praegu Briti keskpangale.
Minuga liitub nüüd stuudios
meie Suurbritannia korrespondent Lizzie Borden. Lizzie, enne sel nädalal
toimunud keskpankade suursündmust ütlesid paljud inimesed,
et nii föderaalreservi kui Briti keskpanga otsus on pisut etteaimatav. Selgita, miks see ei pruugi
sel korral nii olla. Suurbritannia keskpanga otsused ei ole kunagi etteaimatavad.
Jah, intressimäärad püsivad stabiilselt 5,25% juures, mis on 16 aasta kõrgeim tase.
Kui heita pilgu intressimäärade prognoositabelile, selgub, et olukord on palju keerulisem.
Rahanduspoliitika komitee liikmetel võib taas tekkida eriarvamusi intressimäärade langetamise osas,
ent samas võivad nad sel korral olla otsuse langetamisel järeleandlikumad. Jonathan Haskel võib
oma arvamust muuta, mis tähendab, et
Catherine Mann oleks ainus komitee liige, kes pooldab intressimäärade tõstmist. Eile saabusid
Briti tarbijahinnaindeksi andmed, mis saavad olema otsuse langetamisel
olulise tähtsusega. Saabunud andmete põhjal on olukord hea
ning alusinflatsiooni tase oli madalam, kui algselt ennustati.
Teenuste inflatsioon oli kahjuks suurenenud.
See on keskpanga jaoks murettekitav, sest see viitab
riigisisesele inflatsioonile. Seega, täna saame ainult vihjeid
tuleviku intressimäärade kohta. Citi majandusteadlaste sõnul on Andrew
Bailey intressimäärade alandamisega hiljaks jäänud ning soovitavad kärpeid teha juba selle aasta mais.
Graafiku järgi on näha, et kauplejad muutsid oma panuseid,
ent olukord pole eriti palju muutunud.
Pole veel kindel, kas intressimäära langetatakse kolmandat korda. Tõenäoliselt Bailey ei täpsusta,
millal see juhtuda võib. Lizzie Borden, aitäh selle
kokkuvõtte eest. Kindlasti vaatame ka üle,
milline on olukord valuutaturul,
ent enne räägime sellest, millised uudised meid veel täna ees ootavad.
Lizzie selgitas, miks peaks silma peal hoidma Briti keskpanga otsusel,
ent mina arvan, et pilk tuleks hoida hoopis Šveitsi keskpangal. Sel teemal räägime lähemalt umbes kell 8.30
Londoni aja järgi. Mitmed investorid
on otsustanud dollari-šveitsi frangi
valuutapaari müüa. Seda on näha ka Forexi kauplemisgraafikutelt,
millele heidame pilgu juba kell 9.00.
Samuti ootame ka Norra keskpanga intressimäära otsust.
Me ei pööra üldiselt Skandinaavia rahvastele suurt tähelepanu,
kuigi peaks, arvestades, et naftaturg
on viimasel ajal langenud. See mõjutab Norra majandust
üsna tõsiselt. Sellest räägime lähemalt juba
kell 9.00 Londoni aja järgi. Norra keskpanga olukord on väga erinev
Šveitsi ja Suurbritannia keskpangast, ent toorainest sõltuvate
riikide majanduslik seisund võib saada pretsedendiks
ka maailma majanduses. Pärast keskpanga otsuste analüüsimist
suundume aga hoopis investeerimispankade otsuste juurde.
Sotsiaalmeediaplatform Reddit alustab täna New Yorkis oma aktsiate
esmase avaliku pakkumisega. Redditi otsus tõstatab küsimuse,
kas see ajendab ka teisi ettevõtteid
börsile tulema. Mitmed tehnoloogiaettevõtted,
kes on börsile läinud, ettevõtted, ei ole esimestel päevadel kuigi edukad olnud.
Kas Reddit järgib seda trendi või murrab seda?
Hetkel on ühe Redditi aktsia hind 34 dollarit
ning ettevõte kasum on tõusnud umbes 748 miljoni dollarini.
See ei ole aga ainus avalik pakkumine, mis praegu toimub.
Mõni hetk tagasi jõudsid meile uudised Dubaist.
Parkin tegi oma debüüdi aktsiaturul. Ettevõtte kasum on tõusnud 429 miljoni dollarini,
mis ei tundu Londoni või New Yorki kontekstis nii suur summa,
ent see on rekordiline kasum. See on Dubai rekord.
Parkimisteenuseid pakkuva ettevõtte aksianõudlus on suur –
ligi 71 miljardi dollarit. Selle IPO märgiti üle
165 korda. Tänase päeva jooksul on toimunud
hüppeline, 26-protsendiline tõus.
Kindlasti hoiame teid muutustega kursis.
Mis pani aluse Parkini edukale esmapakkumisele – ettevõtte asukoht, atraktiivsus või
mõni muu tegur? Siin on palju infot, mida lahata.
Mõne aja pärast liitub meiega stuudios Maailma Kaubandusorganisatsiooni
peaökonomist Ralph Ossa, kellega arutleme
üleilmastumise olukorra üle. See intervjuu algab juba peagi.
Püsige Bloombergi lainel.
Tere tulemast tagasi vaatama saadet „Bloomberg Daybreak: Europe“.
Mina olen Londoni reporter Kriti Gupta. On aeg rääkida teistel
ülemaailmsetel teemadel. Meieni on jõudnud info, et Barclays
valmistub koondama mitusadat töökohta investeerimispanganduse osakonnas.
Ettevõte püüab sel aastal kulusid kärpida
ning kasumit suurendada. Töötajate arvu vähendamist plaanib ka Citigroup: koondamislaine mõjutab ligi 20 Londoni töötajat.
Enamus koondatutest on nooremad töötajad, kes ametipositsioonid varieeruvad
analüütikutest direktoriteni. Ettevõttete uudistest veel nii palju, et USA
Justiitsministeerium plaanib täna Apple´i kohtusse kaevata
konkurentsiõiguse rikkumise eest. Apple'it on süüdistatud konkurentide juurdepääsu blokeerimises
iPhone'i riist- ja tarkvarafunktsioonidele.
Justiitsministeerium on varem kaevanud Google'i kohtusse monopoliseerimise eest ning
Föderaalne Kaubanduskomisjon algas kohtuasja Meta ja Amazoni vastu seoses konkurentsiõiguse rikkumisega.
Boeing on ennustanud esimeseks kvartaliks tohutut rahavoolavust, kuna
regulatiivne kontroll ja 737 Max´i aeglasem tootmine kurnab
ettevõtte rahalist olukorda. Boeing´il on sel aastal vaba raha üsna vähe –
kõigest alla kümne miljardi euro.
Seda on 5 miljardit vähem, kui Wall Streeti analüütikud prognoosisid.
Ettevõte sattus keerulisse olukorda pärast vahejuhtumit, mille käigus lendas
reisilennukil küljest aknapaneel. Micron Technology aktsia tõusis hüppeliselt
pärast seda, kui ettevõte avaldas käesoleva kvartali tuluprognoosi, mis oli üllatavalt optimistlik.
Ettevõtte tulude suurenemise taga on nõudlus tehisintellekti riistvara järele:
nimelt plaanib Micron koos teiste suurte tehnoloogiaettevõtetega 
uut riisvara arendada. USA suurim arvuti mälukiipkaartide tootja Micron
ennustab, et kolmanda kvartali eelarvetulu jääb 6,4-6,8 miljardi euro vahele,
ületades analüütikute prognoosi seega 6 miljardi euroga.
Ja lõpuks, Birkini käekotid on ostjale kättesaamatud.
Nii väidavad kaks poodlejat Californiast, kes plaanivad esitada kollektiivhagi Hermés´i vastu.
Hagiavalduses süüdistatakse ettevõtet 
konkurentsieeskirjade rikkumises: 
selleks, et ihaldusväärseid käekottide omale soetada, peavad kliendid
eelnevalt ostma tuhandete dollarite väärtuses ettevõtte teisi tooteid.
Mitmed teemad on veel tulekul. Peagi algab meie kaubandustingimuste rubriik.
Me räägime esmakordselt Maailma Kaubandusorganisatsiooni peaökonomistiga.
Püsige Bloombergi lainel.
Algab meie iganädalane kaubandustingimuste rubriik, kus analüüsime lähemalt
üleilmastumise olukorda. Senini on tarbimisvõimekuse tase mitmel pool maailmas olnud
üsna hea. Kui kaua see tase aga stabiilsena püsib,
arvestades praeguste geopoliitilisi pingete, valimisriski, protektsionismi ja
Lähis-Ida konfliktidega? Selle mõjust kaubandusele
saab pikemalt rääkida. Nüüd aga kutsume stuudiosse
erilise külalise. Meiega liitub Maailma Kaubandusorganisatsiooni
peaökonomist Ralph Ossa.
Ralph, meil on väga hea meel,
et sa olid nõus meie saatesse tulema. Alustame
üleilmastumise teemadega. Tere hommikust!
Viimasel ajal oleme kuulnud sellest, et valimisrisk on kõrge
ning USAs, Hiinas ning Euroopas alustatakse tootmisvõimsuse suurendamisega.
See kõik viitab irdilmastumisele.
Kui tõsine see risk tegelikult on, arvestades, et sel aastal toimuvad
valimised koguni pooltes maailma riikides? Andmete põhjal ei
tähelda me ühtegi märki, mis viitaks irdilmastumisele, vähemalt mitte
massilisele irdilmastumisele. Samas näeme esimesi märke killustumisest
geopoliitiliste piiride ääres. Näiteks, te mainisite USAd:
USA ja Hiina vaheline kaubavahetus
on aeglustunud 30%.
USA, Hiina ning teiste riikide vaheline kaubavahetus
on samuti aeglustunud. Seega on USA ja Hiina vaheline kauplemisahel
muutunud. See on üks märk, mis viitab killustumisele.
Samas, seda oleme täheldanud
ka mujal maailmas, mitte ainult
USAs ja Hiinas. Oleme oma analüüsides
jaotanud maailma kaheks hüpoteetiliseks
geopoliitiliseks plokiks, mis põhinevad ÜRO
Peaassamblee hääletamiskäitumisel. Üks plokk koosneb riikidest, kes üldjuhul
hääletavad samamoodi kui Hiina ja teine plokk riikidest, kes pigem hääletavad
sarnaselt USAga. Analüüsi andmetest selgub,
et samas plokis olevate riikide omavaheline kaubandus kasvab üldjuhul aeglasemalt
kui erinevates plokkides olevate riikide omavaheline kaubandus. See on samuti üks neljast
geomajandusliku killustatuse tunnusest.
Killustatusest rääkides, kuidas ja kui kiirest mõjutab
see tarbijaid? Kas kaubavedu võib muutuda aeglasemaks,
kuna iga riik tegutseb omaette?Milline on killustatuse mõju
maailma majandusele? Killustatus ei tähenda tingimata seda,
et iga riik tegutseb omaette ja me ei näe, millega nad teisel kaldal tegelevad.
Pigem toob see kaasa muutusi senistes kaubandusmustrites.
Näiteks selle asemel, et importida tooteid Hiinast,
võib USA otsustada importida tooteid hoopis teistest riikidest
nagu Mehhikost, Vietnamist jne. Üks huvitav muster, mis mõningal määral ka
andmetes kajastub, on kaubavoogude ümbersuunamine:
näiteks Mehhiko importib tooteid Hiinast ja USA
omakorda Mehhikost. Seega tundub, et vähemalt
osa kaubavoogudest on ümber suunatud.
Oleme seni keskendunud peamiselt Põhja-Ameerika olukorrale,
ent pöörame nüüd tähelepanu ka Euroopale, täpsemalt Lähis-Idale ning
heidame pilgu globaalsetele probleemidele.
Valimisrisk on kõrge kogu maailmas.
Lähis-Idas ja Punase mere ääres on tekkinud geopoliitilised pinged. Kõik ettevõtte tegevjuhid, kes
on meie saates või mõnes teises Bloombergi saates sõna võtnud, nõustuvad,
olla, et ühiskond kannatab veel koroonajärgse trauma all.
Kunagised tarneahelaprobleemid on aidanud kaasa
ka tarneahelate vastupidavusele. Kui kaua saab konflikt
Punase Mere ääres jätkuda enne, kui see hakkab mõjutama tarneahelaid?
Kõigepealt pean ma ütlema, et ma nõustun eelmainitud tegevjuhtide arvamusega.
Kuigi Suessi kanal on kahtlemata oluline kaubatee, ei ole me seni täheldanud
et konflikt oleks suuri muutusi põhjustanud. Ainus muutus on see,
et kaubavoogusid suunatakse ümber. Peamine, mida minu arvates tuleks jälgida, on see,
kas konflikt eskaleerub ning kas see hakkab
mõjutama elektriturgu, kuna see võib
majandust negatiivselt mõjutada.
Ma usun, et rahvusvaheline kaubandus on vastupidav
ja tuleb konfliktiga üsna hästi toime, kuna meil on praeguse seisuga
piisavalt hea kaubaveovõimsus. Kaubaveopiirangud ei ole enam nii ranged,
kui need olid koroonapandeemia ajal. Ettevõtted tulevad lisakoormusega toime –
nad on arvestanud sellega, et peavad kauba transportimiseks läbima pikema tee.
Lisakoormusega toime tulemiseks
vajavad kaubalaevad rohkem kütust ja kütust,
lisaks peavad nad minema ringiga ümber Hea Lootuse neeme.
Senisest rohkem kasutatakse rohkem ka kaubaronge.
Suur osa nendest lisakuludest kandub edasi aga tarbijale.
See on mõistlik samm, kuna tarbijavõimekus on hetkel ülemaailmselt kõrge
ning majandus on tõusuteel.
Oletame, et see konflikt kestab mitu aastat ning
sellega kaasnevad lisatasud kantakse edasi tarbijatele majanduskriisi ajal, kas selline olukord mõjutaks
maailma rohkem? Kindlasti ei muudaks selline olukord asju paremaks ning
mõjutaks eriti just Euroopat.
Senini on USAl läinud paremini,
kui me prognoosisime ning Euroopal kehvemini,
kui me prognoosisime. Selle tulemusena on ka maailma kaubandusel
läinud halvemini, kui me ootasime. Konflikt Punase mere ääres
mõjutab kogu maailma, kuid eelkõige
just Euroopat. Kui konflikt peaks kestma kauem,
siis see kajastub kindlasti Euroopa
tarbijahindades. Euroopa vähenenud nõudlus
on praeguses olukorras hea. Hetkel on impordinõudlus
üleüldse üsna madal,
mis tähendab, et kaubaveolaevad pidid vähem Suessi kanali kaudu kaupa vedama.
Seda märkasime ka koroonakriisi lõpus.
Ralph, küsin teilt veel viimase küsimuse. Ma panen teid umbes 30 sekundi pärast
üsna keerulisse olukorda. Mainisite, et impordinõudlus
on olnud üsna madal. Räägime nüüd aga valuuta mõjust
ja Euroopa turgudel. Hiina, Jaapani ning Korea majandus sõltub
endiselt paljuski ekspordituludest.
Milline on teie arvates valuuta mõju maailmakaubanduse olukorrale?
Rääkige sellest lühidalt, palun. Valuuta mõju kaubandusele
me just kuigi põhjalikult ei analüüsi,
seega kahjuks ei oska ma sellel teemal
teile kasulikku informatsiooni jagada. Ma võin jagada seda,
mida ma tean Hiina kaubanduse kohta. Selle aasta alguses oli
Hiina kaubandus üsna stabiilne.
Eelmise aasta lõpus mõjutasid kaubandust
probleemid Hiina kinnisvaraturuga – muretseti, kuidas see mõjutab riigi
majanduskasvu ja kaubandust. Hetkel ei tundu, et see
eriti maailmamajandust mõjutaks,
mistõttu on meie peamine tähelepanu Euroopal.
Arusaadav. Maailma Kaubandusorganisatsiooni peaökonomist,
Ralph Ossa, suur tänu,
et meiega täna hommikul liitusite! Varsti räägime ELi juhtide koosolekust
Brüsselis, kus arutati, kuidas toetada Ukrainat.
Ukraina peaminister ütles, et riik saaks sõjaväelaste värbamist
piirata, kui nendeni jõuaks rohkem militaarabi. Rohkem üksikasju sellest eksklusiivsest
vestlusest on veel tulemas. Püsige Bloombergi lainel.
Tere hommikust! Vaatate saadet „Bloomberg Daybreak: Europe“.
Ma olen Londoni reporter Kriti Gupta. Alustame teemadega,
mis panevad paika teie päevakava. Powelli lubadused elavdavad jätkuvalt turgu.
S&P 500 kerkis USA sessioonil taaskord läbi aegade kõrgeimale tasemele,
kuna föderaalreserv plaanib endiselt sel aastal intressimäära kolmel korral kärpida.
Kui majandus areneb ootuspäraselt, siis tõenäoliselt
saame sel aastal tasahaaval poliitilisi piiranguid kaotada.
Nüüd on tähelepanu keskpunktis Suurbritannia keskpank, kes peaks täna
oma otsuse avalikustama. Meil on veel veidi aega aega, et
inflatsioonisurvet kontrolli alla saada. Aga Šveitsi keskpanga otsus
võib olla hoopis üllatavam: pank kaalub intressimäära langetamist.
Samuti ootame, mida otsustab
ja Euroopa turgudel. Mõtteainet on palju.
Vaatame nüüd üle, milline on turgude olukord
enne sündmusterohket päeva. Futuuride turuseisu jälgides
näeme ekraanil, et nende hinnad kasvavad jõudsalt. USA kauplemissessioonil saavutatud rekordhind
on kandunud üle ka Euroopa ning Aasia sessioonidele. EURO STOXX 50 futuurihind on tõusnud
umbes 1,2% võrra ning FTSE 100 futuurihind tõusnud 0,80%
Tavaliselt, kui futuurihind tõuseb USA kauplemisseansi ajal rekordilisele tasemel,
järgneb sellele ka ajutine langus. Täna on olukord parem, kui tavaliselt:
mõned aktsiad saavutasid üle ootuste kõrge kasvu. S&P futuurihind on tõusnud 0,44%,
küündides 5309 dollarini. Mõned turvalised aktsiad
märgiti üle. NASDAQ 100 futuurihind tõusis 0,80% võrra.
See oli kiire ülevaade aktsiaturule. Uurime nüüd, milline on olukord võlakirjaturul,
kuna see on üldjuhul elavam ja aktiivsem.
Hetkel tundub graafiku järgi, et võlakirjade tootlus on olnud pigem tagasihoidlik.
Graafiku järgi on kümneaastase
võlakirja tootlus 4,26% Viimase poole tunni jooksul on võlakirjaturu pakkumine kasvanud,
kuna föderaalreserv lükkas intressimäära langetamise plaani edasi.
Täna hommikul on aga peamine tähelepanu valuutaturul.
Euro-dollari kurss on 1,09, naelsterlingu-dollari kurss 1,28. Muidugi jälgime ka seda,
kuidas muutub dollari ja šveitsi frangi kurss.
Hetkel, enne SNB otsuse avalikustamist, on see pisut langenud. Selline on ülevaade keskpankadele
turu olukorrale. Nüüd aga jätkame
geopoliitilistel teemadel. Ukraina peaminister ütleb, et Ukraina
sõjavägi võib värvata pool miljonit sõdurit vähem, kui
algselt kavandati. Intervjuus Bloombergiga ütles ta,
et USA blokeeritud rahastus võib nendeni jõuda
juba sel kuul. USA senat kinnitas, et
nad kiitsid selle seaduseelnõu heaks.
Seega ootame nüüd kongressi otsust.
Hetkel peame aktiivset dialoogi ja läbirääkimisi paljude mõlema partei
kongresmenidega. Meil on kahepoolne ja kaheparteiline
toetus kongressilt. Ma usun, et sel kuul
või hiljemalt järgmisel kuul
jõuavad meieni head uudised. USA liitub
Euroopa Liidu ja G7-ga, et toetada Ukrainat
nii sõjaliselt kui rahaliselt. Retoorika on tasapisi muutumas.
Prantsusmaa president Emmanuel Macron avaldas tippkohtumisel,
et ei välista abivägede saatmist Ukrainasse. Siinkohal on oluline mainida,
et Ukraina ei ole seda palunud. Kuidas teie Macroni plaani tõlgendate?
Kas olukord Euroopas on tõsisem, kui arvame? Ja kuidas te suhtuksite sellesse, kui
Ukrainasse saadetaks Euroopast abiväge, mis ei pruugi olla lahinguks piisavalt suur?
On oluline mainida, et viimase pooleteise-kahe aasta jooksul
on paljude Euroopa poliitikute mõtteviis
dramaatiliselt muutunud. See on väga hea uudis meile kõigile –
me mõistame, et Venemaa on agressor ja terroristlik riik ning
Ukraina kaitseb hetkel Euroopa piire.
Seega on meil väga hea meel, et president Macroni
sõnavõtt on palju julgem. See on palju konkreetsem ja selgem.
Sellist julgust vajame me kõik – mitte ainult Ukraina, vaid kogu Euroopa Liit.
Me peaksime olema väga konkreetsed, kiired ja selged, sest see on ainus viis, kuidas
võidelda selliste terroristlike riikidega nagu Venemaa
ja uuesti vabaks saada. Ukraina peaministrit intervjueeris
Bloombergi reporter, Oliver Crook.
Oliver ühineb meiega täna hommikul Brüsselist.
Seal toimub Euroopa Liidu juhtide kohtumine, kus arutletakse olulisemate teemade üle, näiteks julgeoleku-, riigikaitse- ja
finantsvaldkonna üle. 
Tere hommikust Londonist! Alustame esmalt
Venemaa varade külmutamisest.
Kuidas plaanivad Euroopa Liidu juhid sellest saadavat tulu kasutada?
Arvan, et see on tänase päevakava üks tulisematest teemadest.
Nad peavad jõudma üksmeelele, kuidas kasutada Vene finantsvaradest saadud 260 miljardit eurot, mida G7 sõja alguses külmutas.
Ligi 200 miljardit sellest summast
hoitakse hetkel Euroopas ning see toodab aastas
umbes 3 miljardit eurot intressitulu. Ukraina vajab hetkel peamiselt
laskemoona ning pikamaarakette.
Siin tekib aga suurem ja pikemaajaline küsimus, kuidas Ukrainat rahastada nii,
et see raha ka sinna kohale jõuaks. See on olnud tõsine probleem
nii Euroopa kui ka USA jaoks, arvestades, et 60 miljardi dollari
suurune abipakett ootab veel endiselt kongressi kinnitust.
Üks moodus Ukraina aitamiseks oleks see, kui
Venemaa külmutatud varadest saadav intressitulu saadetakse Ukrainasse.
Paraku ei ole kõik Euroopa riigid selles osas ühte meelt,
mistõttu ei ole nad saanud seda moodust rakendada. Üksmeele saavutamiseks plaanib
Euroopa Liit otsuse vormistada nii, et 90% tuludest
kasutatakse relvade soetamiseks ning 10% riigi rekonstrueerimiseks,
kuna mõned liikmesriigid ei soovi rahastada ainult militaarabi. Ukraina peaministril tekkis
aga teine mõte, kuidas Vene varasid kasutada.
Kohe kuulete, mida ta välja pakkus. Euroopa Liit on teinud esimese sammu.
Venemaa külmutatud varade intressitulu
on konfiskeeritud ning seda kasutatakse Ukraina kiireloomusliste
vajaduste täitmiseks. See on hea märk
ning alles esimene samm. Hetkel jätkub arutelu selle üle, kuidas nende külmutatud
varade konfiskeerimist seaduslikult ja poliitiliselt läbi viia.
Euroopa Liit plaanib Ukrainasse saata
varadest saadavat intressitulu, ent peaminister kaalub
hoopis varade endi konfiskeerimist. Need varad on väärt veerand triljonit eurot
ning rahastaksid Ukrainat väga pikka aega.
See ei ole üllatus, et ukrainlased sellest summast huvitatud on,
ent sellest on huvitatud ka USA eesotsas Joe Bideniga.
USA soovib pidada arutelu selle üle, kuidas Venemaa külmutatud varad Ukrainale saata.
Mitmed riigid on olnud Ukraina idee vastu: negatiivset tagasisidet on tulnud nii Prantsusmaalt, Saksamaalt kui ka
Euroopa Keskpangalt, kelle sõnul võib see ohustada
eurot kui reservvaluutat. Demokraatlike osariikide üks olulisemaid
põhimõtteid on eraomandi puutumatus,
samas on sõda aga sobiv põhjus, miks seda põhimõtet murda.
Meie reporter Oliver Crook on täna hommikul Brüsselis. Ta selgitab meile
Venemaa varade külmutamise saaga tagamaid ning hoiab meid kursis
olukorra arengutega. Suur tänu selle olulise
teema kajastamise eest. Nüüd aga jätkame
teiste oluliste
geopoliitiliste uudistega. Iirimaa peaminister Leo Varadkar
teatas ootamatult tagasiastumisest, kuna tunneb,
et ta ei ole sellele ametikohale parim valik. Tema juhitud koalitsioonivalitsus
korraldas kuu alguses refererendumi, mis kukkus läbi koguni kahel korral.
Varadkar võttis referendumi ebaõnnestumise eest kogu vastutuse ning ta püsib ametis seni,
kuni valitakse uus peaminister. Nüüd liigume Iirimaalt Lähis-Idasse.
USA riigisekretär Antony Blinken külastab sel nädalal
Iisraeli, et jätkata jõupingutusi Gaza tsiviilelanike kaitsmiseks.
Seda juhul, kui Iisraeli väed peaksid Rafahi sisse tungima. See on Blinkeni jaoks juba kuues Lähis-Ida visiit
alates sellest, kui Iisraeli ja Hamasi vaheline sõda algas.
Ta on kohtunud ka Saudi Araabia juhtidega ja plaani järgi külastab ta täna Egiptust.
Liigume geopoliitilistelt teemadelt
rahapoliitika juurde. Šveitsi keskpank avalikustab
nende selle aasta esimese otsuse kell 8.30
Londoni aja järgi. Mõned pangad ennustavad,
et Šveits võib üllatuslikul kombel intressimäära langetada. Peagi arutleme selle üle,
kuidas Šveitsi otsus mõjutab turgu. Püsige
Bloombergi lainel.
See on Bloomberg Daybreak. Mina olen Londoni reporter Kriti Gupta.
See nädal on keskpankade jaoks väga pingeline,
mistõttu keskendumegi täna Euroopa keskpankadele ja rahapoliitikale. Esmalt kuuleme, millise otsuse
on langetanud Suurbritannia keskpank. Sellest räägime kell 12.00. Lisaks ootame Šveitsi ning Norra keskpankade otsuseid,
mis peaksid meieni jõudma tänase päeva jooksul. Kindel on see, et need otsused
mõjutavad nii aktsiaturu kui võlakirjaturu volatiilsust.
Arutleme kõigepealt selle üle, millist otsust peaksime Briti keskpangalt ootama.
Meiega liitub täna hommikul stuudios Lizzie Burden, meie Ühendkuningriigi korrespondent. Lizzie, graafiku järgi
oli mõne inflatsioonitase pisut tõusnud.
Mis te arvate, kuidas viimane tarbijahinnaindeksi analüüs
Suurbritannia keskpanga otsust mõjutab? Teenuste inflatsioonitase oli kõrgem,
kui nad lootsid, ent õnneks oli baasinflatsiooni
tase ning tarbijahinnaindeksi väärtus madal. See tähendab, et analüüsi tulemused
ei pruugi nende otsust eriti palju mõjutada. Pigem viitavad need tulemused positiivsetele muutustele:
inflatsioonitase läheneb eesmärgiks seatud 2 protsendile. Nende andmete valguses
on mõnevõrra tõusnud nende kauplejate arv, kes usuvad,
et keskpank alandab peagi intressimäära. Nad on arvestanud, et intress langeb sel aastal
vähemalt kahel, kui mitte kolmel korral. Citi majandusteadlaste sõnul
on Andrew Bailey intressimäära langetamise liiga hilja peale jätnud.
Nad soovitavad Bailey´l seda teha juba maikuus. Kui te arvate, et tänane otsus
saab olema etteaimatav, siis soovitan teil uurida,
kuidas jagunesid rahanduspoliitika komitee hääled eelmisel korral. Komitee liikmetel võib taas
erimeelsusi tekkida. Samuti on võimalik, et Jonathan Haskel
muudab oma meelt. See tähendaks, et Catherine Mann oleks ainus komitee liige,
kes pooldab intressimäärade tõstmist. Tema liikmelisust rahanduspoliitika komitees
pikendati hiljuti ühe ametiaja võrra. Tõenäoliselt hääletab Swati Dhingra
intressimäära langetamise poolt. Kui Briti keskpank peaks
intressilanguse kasuks otsustama, võib see HSBC sõnul seada ohtu briti naersterlingu,
mis on senini olnud selle aasta kõrgeima kursiga G10 valuuta dollari suhtes.
Kui intressilangetus tuleb, tekib küsimus, kas sellega kaasneb ka kursilangus.
Bloombergi Ühendkuningriigi korrespondent Lizzie 
Borden andis meile ülevaate, millist otsust me
Suurbritannia keskpangalt oodata võime. Tema sõnul ei ole see
otsus selgelt etteaimatav. Võtame neid sõnu tõsiselt ning
hoiame muutustel silma peal. Suur aitäh, et täna
meiega stuudios liitusite! Suurbritannia keskpank ei ole ainus,
kelle otsust avalikkus suure põnevusega ootab. Šveitsi keskpank pole samuti veel oma otsust avalikuks teinud.
Praeguse seisuga tundub, et Šveitsi otsus on turu jaoks kõige määravam,
kuna investorid on senini intressilanguse lootuses dollari-šveitsi frangi valuutapaari lühikeseks müünud.
Et olukorrast paremat
ettekujutust saada, liitub täna meiega Bloombergi reporter
Bastian Benrath Zürichist. Bastian, meil on hea meel, et saite
meiega liituda. See ei oleks esimene kord, kui Šveitsi keskpank
otsustab intressimäära langetada enne
Euroopa Keskpanka või föderaalreservi. Selgita, miks võib see
ka sel korral juhtuda. Šveitsi inflatsioon oli
oodatust oluliselt madalam. Viimati oli inflatsiooni tase 1,2%
ning ennustatakse, et see tõuseb esimeses kvartalis vaid 1,8 protsendini. See on veenev põhjendus
intressimäärade langetamiseks. Lisaks on šveitsi frangi kurss
selle aasta algusest alates langenud. Selle kurss kerkis aegade kõrgeimale tasemele
2023. aasta lõpus. Sellest ajast saadik on šveitsi franki kurss pisut langenud,
ent vaatamata sellele peetakse seda väga tugevaks valuutaks.
Lisaks on see ka turvaline valuuta ning Šveitsi keskpank on näinud palju vaeva, et selle kurss püsiks stabiilsena.
Nad ei soovi,
et selle väärtus liiga palju tugevneks. Need on väga mõjuvad põhjused,
miks intressimäära langetada. Senini oleme rääkinud sellest,
kuidas Šveitsi võib investoreid üllatada intressilangusega. Samuti peatusime põgusalt riigi inflatsioonitasemel
ja valuutakursil.
Jätkame nendel teemadel pisut hiljem.
Šveitsi keskpanga otsus tuleb pärast seda, kui panga president Thomas Jordan teatas tagasiastumisest.
Kas Jordani lahkumine võib mõjutada keskpanga otsust?
Ma arvan, et vanakooli pankurina annab Jordan
endast parima, et see panga otsust ei mõjutaks.
Tema jaoks on oluline
keskenduda rahanduspoliitikale ning ta hoolitseb selle eest,
et tema lahkumine jääks arutelust kõrvale. Ma usun, et see
ei mõjuta panga otsust. Kindlasti seisab Jordan silmitsi keeruliste küsimustega,
mis puudutavad tema lahkumist ning järeltulijat.
Šveitsi keskpanga senine praktika näeb ette,
et panga asepresident võtab presidendi ameti üle. Selle praktika kohaselt peaks panga
juhtimise üle võtma Martin Schlegel, kes on juhatuses olnud
vaid alla kahe aasta. Arvatakse, et tal võib sellele ametikohale
asumiseks liiga vähe kogemust olla. Meid ootavad ees tulised arutelud selle üle,
kellest saab Jordani järeltulija.
Otsuse avalikustamise ajal püüab Jordan keskenduda rahanduspoliitikale.
Suure tõenäosusega tõrjub ta küsimusi, mis on seotud
tema lahkumisega ning piirdub napi kommentaariga.
Tema põhisõnum on, et tema isiklikud otsused ei mõjuta Šveitsi keskpanka
ning kõik on korras, kuna pank on heades kätes. Bloombergi reporter
Bastian Benrath, suur aitäh,
et meiega liitusite! Nagu Bastian mainis, on uue presidendi leidmine
Šveitsi keskpanga jaoks väga oluline otsus,
kuna see mõjutab ka turuseisu. Mõne hetke pärast peatume
sel teemal pikemalt. Mainin siinkohal, et Thomas Jordan
oli nõus Bloombergiga pärast Šveitsi keskpanga otsuse
avaldamist vestlema.
Intervjuus lahkame Jordani tagasiastumist ning räägime
Šveitsi majanduse väljavaadetest ja Euroopa majandusest. Ootame seda
vestlust suure huviga. Püsige meie kanali lainel.
Nüüd pisut majandusteemadel.
Minuga on liitunud stuudios Sree Kochugovindan, Aberdeen Investments'i
vanemteadur-ökonomist.
Aitäh, et meie saatesse tulite!
Alustame Šveitsi keskpanga olukorrast.
Kui nad tõesti peaksid enne Euroopa Keskpanka intressimäära langetama,
siis kas see võib anda eeskuju ka teistele maailma keskpankadele?
Ma arvan, et enamik keskpankasid lähtuvad otsuse tegemisel
pigem riigisisesest inflatsioonisurvest, mitte
teiste keskpankade otsustest.
Šveitsi keskpanga olukord erineb teistest keskpankadest,
kuna šveitsi frangi kurss püsib kõrgel.
Ettevaatava prognoosi alusel ei peaks Šveitsi keskpank
veel intressimäära langetama, ent mitmed pangad loodavad Šveitsist rõõmuudiseid kuulda.
Intressilangus oleks väga ootamatu, ent Šveitsi keskpangal on selleks mõjuv põhjus:
šveitsi frank kurss on tõusnud 7%.
Ma arvan, et teised keskpangad võiksid siin Šveitsist õppust võtta.
Enne otsuse langetamist võiks pank mõelda ka sellele, kuidas see mõjutab valuutakurssi.
Kas Jaapani keskpank ning potentsiaalselt ka Euroopa Keskpank
ei seisa hetkel mitte sarnase probleemi ees?
Euro kurss tõusis hiljuti 1,20 dollarini.
Millist rolli mängib valuuta kurss intressimäärade langetamise otsuses
ning kuidas see majandust mõjutab? Valuuta kurss mõjutab kindlasti
inflatsiooni taset ning
riigisisest majandust ning kaubandust. Jaapani keskpangaga seoses
olen märganud huvitavat dünaamikat. Olime sel nädalal tunnistajaks
ajaloolisele hetkele, kui Jaapani keskpank otsustas leevendada
rahanduspoliitika põhimõtteid.
Keskpanga rakendatud laiaulatuslikud meetmed panevad lõpu nii
Jaapani negatiivsele intressimäärale, tootluskõvera kontrollile ning börsil kaubeldavate fondide ostmisele.
Ent kuidas reageeris sellele jaapani jeen? 
Selle kurss langes, mis on väga huvitav.
Keskpanga plaan uusi meetmeid rakendada
lekkis meediasse, mistõttu teadsid investorid
juba sellega arvestada.
Sel teemal spekuleeriti juba enne, kui keskpank plaani avalikustas.
Õnneks ei langenud jeeni kurss kuigi palju, vaid kümne baaspunkti võrra
ning Jaapani keskpanga rahanduspoliitika on tänu uutele meetmetele hulga leebem.
Nende otsus ei avalda tõsist negatiivset
mõju dollari ja jeeni suhtelisele väärtusele. See on huvitav, et te seda mainisite
just seda valuutapaari, kuna pärast Jaapani keskpanga otsustolid investorid huvitavad sellest,
mida föderaalreserv teha kavatseb. Räägime sellest lähemalt.
Mina lugesin Powelli sõnavõtust välja,et ta oli intressimäärade langetamise vastu,
kuna inflatsioon on endiselt liiga kõrge
ning kärbete tegemisega peaks veel ootama.
Tema seisukoht tundus väga läbimõeldud.
Heites aga pilk võlakirjaturu graafikule, selgub, et tema hoiakut kujundab hetke turuseis.
Võlakirjaturu pakkumine oli üsna tagasihoidlik.Kuidas teie Powelli sõnavõttu tõlgendaksite?
Ma arvan, et sealt saab välja lugeda erinevaid hoiakuid. Minu arvates oli Powelli seisukoht pigem neutraalne, kuna ta ei andnud konkreetseid lubadusi.
Ta ütles, et nad võivad intressimäära langetamist edasi lükata,
aga nad võivad seda teha ka oodatust varem. See oleneb kõik sellest,
milline on palgasurve, teenuste inflatsioon
ja keskmine palgatase. On ka mõned intressilangetust takistavad faktorid,
millest on föderaalreserv otsustanud esialgu mööda vaadata.
Powellilt uuriti, miks juhtus jaanuari- ja veebruarikuu
tarbijahinnaindeksi ning tarbimiskulutustega. Need andmed võivad tunduda pisut murettekitavad,
ent kuu- ja kvartalinumbrid kipuvad olema üsna muutlikud
ning sõltuvad hooajast. Viimase 18 kuu jooksul oleme näinud,
et inflatsiooni tase on langenud,mis on toonud kaasa teisi positiivseid muutusi, nagu
deflatsioon, baasefektis ja toormehinna baasefekt.
Need võivad varjata mõningaid
tööturul valitsevaid probleeme Tööturg on olnud uskumatult tihe.
Töötuse ja kõrge inflatsioonitaseme vahel pole korrelatsiooni tekkinud,
seega olukord ei ole tegelikult nii halb.
Kui jälgida erinevaid majandusmõõdikuid,
näiteks tööjõukulude indeksit või Atlanta föderaalreservi palgagraafikut,
näib, et need liiguvad õiges suunas ning ilmutavad märke
palgasurve vähenemisest. Alusinflatsiooni üks komponente on eluaseme hinnaindeks,
mis sõltub kinnisvara- ja üürihindadest.
 See indeks langeb hetkel jõudsalt ning
ka kinnisvarahindade tõus aeglustub,
mistõttu võib isiklike tarbimiskulude tase
langeda sel aastal soovitud 2,3-2,5 protsendini.See informatsioon on väga põnev
ja me kindlasti jätkame sellel teemal, aga ma tuleksin korraks eelneva küsimuse juurde tagasi.
Mainisite enne, et teie arvates oli Powelli sõnavõtt neutraalne,
ent tegelikult vastas see võlakirjaturu soovidele. 
Ma mõtlesin neutraalsuse all tegelikult seda, et Powell jättis intressilangetuse tuleviku lahtiseks.
Minu arvates on huvitav ka see, mida arvasid teised ametnikud.
Föderaalreservi prognoosist näeme,
et ametnike arvates on tõenäoline, et intressimäära langetatakse sel aastal kolm korda. Graafikusse põhjalikumalt süvenedes aga
selgub, et üksmeele saavutamine oli üsna keeruline. 
On näha, et mitmed Föderaalse Avatud Turu Komitee liikmed
on intressilangetuse osas eri arvamusel. Just selle kohta ma tahtsingi järgmisena küsida.
Meie Suurbritannia korrespondendi Lizzie Burton mainis,
et Briti keskpanga liikmete arvamused on sel teemal lahknenud.Kas see, et föderaalreservis valitseb hetkel sarnane olukord,muudab meid tähelepanelikumaks selle osas,
mida iga järgmine föderaalreservi kõneleja ütleb?Kindlasti.Ma arvan, et iga järgnevast kõnelejast
ning nende esitatud infost sõltub,
kas föderaalreserv suudab juunikuuks konsensusele jõuda
või nihkub otsuse tegemine edasi.
Mulle tundub, et komiteeliikmete erimeelsusi on märganud ka võlakirjaturul.Powell küll püüdis neutraalseks jääda ning vihjas,
et võibolla saavad nad intressilangetusega varem alustada,
ent investorid võlakirjaturul keskendusid
föderaalreservi prognoosile.Ma saan sellest aru.
Kõigile inimestele meeldivad prognoosigraafikud.
Suur aitäh teile! Nendel teemadel võikski rääkima jääda.
Aberdeen Investments´i vanemteadur-ökonomist Sree Kochugovindan 
suur tänu, et meiega täna hommikul liitusite.Mitmed teemad on veel tulekul.
Seni oleme keskendunud nii Briti keskpanga, USA föderaalreservi, Šveitsi keskpanga kui Norra keskpanga otsustel.Peagi lahkame kõiki
teemasid lähemalt. Püsige Bloombergi lainel.
Ma arvan, et Powell saatis oma sõnavõtuga turgudele sõnumi,
et neil tuleb taluda kõrgemat inflatsiooni pisut kauem.
Künnis intressimäärade vähendamiseks on kõrgem, kui paljud arvasid.
Samas ei räägi nad intressimäärade tõstmisest,kuigi inflatsioonitase on tõusnud.Ma arvan, et föderaalreservi soov on,
et majanduse pehme maandumine jätkuks. Nad ei ole nõus ka
intressimäära uuesti tõstma, mis on samuti tähtis.
Me usume endiselt, et intressimäära langetatakse sel aastal.
Me ei saa selles kindlad olla. Powelli sõnul sõltub see jällegi majandusnäitajatest.Kaks intressilangust kõlab realistlikumalt,ent ei föderaalreserv ega turg ei läinud selle plaaniga kaasa.Nad on võtnud omale eesmärgiks langetada inflatsiooni taset 2 protsendini.Ma arvan, et Powelli motiveerib
see, et tema arvates on rahanduspoliitika liialt piirav.
Nõnda reageerisid Bloombergi saatekülalised föderaalreservi otsuseleja esimees Jerome Powelli kommentaaridele eilse otsuse kohta.Mõned arvavad, et see otsus oli etteaimatav,
teised arvates muutis see aga kogu olukorda.On veel üks keskpank, kellest tahaksin veel rääkida.
Jätame Briti ja Norra keskpanga korraks kõrvalening keskendume Šveitsi keskpangale, kuna turgude tähelepanu on pööratud just sellele.
Investorid on huvitatud sellest, millist turupositsiooni valida.
Heidame pilgu paarile graafikule ja analüüsime
šveitsi frangi kõikumist.
Kaubafutuuridega kauplemise komisjoni turupositsioonireportist näeme,
milline on finantsvõimendusega fondide haldurite tegelik positsioon.
Jooniselt on näha, et mõne fondi futuurid on lühikeseks müüdud.
Nad on olnud lühikeses positsioonis juba tükk aega, ent siit on selgelt näha,
et mida lähemale me Šveitsi keskpanga otsusele jõuame, seda rohkem futuure lühikeseks müüakse.
Selline on aktsiaturu positsioon hetkel. Sellepärast ongi Šveitsi keskpanga intressilangus nii oluline,
kuna see mõjutab oluliselt optsiooniturgu.Heidame pilgu
järgmisele graafikule. Šveitsi frangi riskimaanduskulud
muutuvad üha suuremaks.
See on tähtis selle pärast, et šveitsi frangi riskimaanduskulud
pole viimase aasta-kahe jooksul nii suured olnud kui praegu.
 See diagramm illustreerib
šveitsi frangi volatiilsust suurepäraselt. Pöörake tähelepanu joonise paremal pool
asuvale piigile, mis näitab šveitsi frangi
kurssi euro ja dollari suhtes. Graafiku põhjal on selge,
et turg on huvitatud sellest, kuidas šveitsi frank
kui turvaline valuuta reageerib.
Kas Šveitsi keskpank peab sellele nüüd veel enam keskenduma?
Neid küsimusi lahkame 
saates järgmise paari tunni jooksul. Kell 8:30 Londoni aja järgi
avaldab Šveitsi keskpank oma otsuse.
Lisaks viime läbi eksklusiivse intervjuu Šveitsi keskpanga presidendi, Thomas Jordaniga.
Kell 9.00 Londoni aja järgi räägime
BlackRock´i aseesimehe,
Philipp Hildebrandiga. Mõtteainet on palju,
püsige meie kanali lainel. Vaid mõne hetke pärast liituvad minuga
Guy Johnson ja Anna Edwards. Järgmisena räägime tänasest turuseisust.
Püsige Bloombergi lainel.
