Tere päevast, head ajakirjanikud siin Tallinna esitlus- ja pressikeskuses, kõik huvilised meid jälgimas veebiülekande vahendusel on kuueteistkümnes detsember.
Tallinna linnavalitsus on pidanud oma korralise istungi ja täna on linnavalitsuse pressikonverentsil teie ees linnapea Mihhail Kõlvart, linna kommunikatsiooni direktor alates esimesest jaanuarist kaks tuhat kakskümmend üks, Eesti Ruul.
Meie hea tuttav Terviseametist epideemia tõrjeosakonna nõunik Irina Tontšenko ja Eesti Loomakaitseseltsi otsese abistamise juht Kaisa Kamm.
Ja me oleme täna juba kuulnud ja lugenud uudist, et ööpäevaga tuli juurde viissada üheksakümmend koroonapositiivset ja seepärast alustab ka täna Terviseameti epideemia tõrjeosakonna nõunik Irina Tontšenko.
Tere päevast Terviseameti poolt. Tõepoolest, tänane number on viissada üheksakümmend, mis see meie jaoks tähendab, see tähendab seda, et haigestumise intensiivsus on kogu Eestis jätkuvalt väga kõrge.
Ja kui me võtame nüüd viissada üheksakümmend haigusjuhtu, siis kogu tehtud testide arvust need juhud moodustasid kümme protsenti ja kõige rohkem juhte oli registreeritud Harjumaal kuuskümmend protsenti, Ida-Virumaal neliteist protsenti ja Tartumaal kaheksa protsenti.
Viimase neljateistkümne päeva haigestumus saja tuhande elaniku kohta moodustas täna nelisada seitsekümmend koma kuuskümmend kuus ja ta on jätkuvalt kõige kõrgem, kui me võtame maakondi, siis ta on kõige kõrgem Ida-Virumaal tuhat viiskümmend kolm, Harjumaal viissada viiskümmend kaheksa, Raplamaal kolmsada seitsekümmend kaheksa, Hiiumaal kolmsada üksteist, Võrumaal kolmsada seitse, Tartumaal kolmsada, see on nii-öelda top viis-kuus.
Mis on meie jaoks jätkuvalt väga murettekitav, on meie haiglasüsteemi valmidus ja võimekus ja siinkohal tuleb öelda, et haiglaravil on tänase päeva seisuga kolmsada kakskümmend neli patsienti, kellest kakskümmend kaheksa vajavad tõsist ehk intensiivravi ja kellest, kelledest omakorda on juhitaval hingamisel kuusteist inimest ja kahjuks lahkus meie seast viimase ööpäeva jooksul kolm inimest.
Natukene võtame kokku eelmises, eelmise viiekümnenda nädala, kokku lisandus kolm tuhat ükssada kuuskümmend kaks juhtu, mis on kasvanud võrreldes eelmise nädalaga absoluutarvudes kaheksa koma kaks protsenti.
Siin võib lisada juurde veel, et kui me võtame testimise, siis pea üks pea kaksteist protsenti nendest positiivsetest test positiivsetest testidest moodustavad niinimetatud kümnenda päeva testid ehk siis, kui lähikontaktsed saavad kümnendal päeval teha testi, siis me näemegi ja peilime välja veel ühe suht suure arvu haigetest, mis on väga positiivne.
Ja haigestumine on jätkuvalt kasutrendis meil kümnes maakonnas, eeskätt Harjumaal, Jõgevamaal, Järvamaal, Lääne-Virumaal, Ida-Virumaal, Pärnumaal, Raplamaal.
Praegu me näeme sellist tendentsi, et põhjast haigestumine hakkab langema allapoole, lõuna poole, see tähendab, et Ida-Virumaalt see läheb, Tartumaa poole läheb, Võrumaa poole, mis tekitab tegelikult ka sellist tähelepanelikku suhtumist ka nendesse maakondadesse.
Nakatumiskohad nakatumiskohtade suhtes ei ole midagi mustriliselt muutunud, inimesed rohkem nakatuvad pere keskis tööl, on ka muid nakatumiskohti, millest tulenevalt siis olid ka vabariigi valitsuse poolt teatud kitsendused ja piirangud kehtestatud.
Jätkuvalt meie jaoks on mure number, kui palju neid juhte, mille kohta me ei tea nakatumise kohta, see number oli eelmisel nädalal kolmkümmend neli protsenti, mis jällegi viitab sellele, et meil on jätkuvalt kõrge nakatumise risk ja haigust võib saada igalt poolt.
Jätkuvalt me registreerime sisse toodud haigusjuhte, aga õnneks see arv nädalate lõikes langeb ja eelmisel nädalal neid oli kuuskümmend üks ja enamasti tulevad need juhud meil Venemaalt, Soomest, Rootsist ja Rootsist.
Vanuseline struktuur, kuna jõuliselt tulevad haigusjuhud juurde, siis haigusjuhte tuleb juurde kõikides vanusrühmades. Eelmisel nädalal enamasti tuli, rohkem tuli juurde vanuses kuuskümmend kuni kuuskümmend üheksa, neid oli seitseteist protsenti, viiskümmend kuni viiskümmend üheksa, kolmteist ja nelikümmend kuni nelikümmend üheksa, kaksteist protsenti.
Positiivne moment seisneb selles, et eelmisel nädalal vähenes neljandiku võrra haigestunute arv vanuses üheksakümmend pluss.
Me teame, et Covid haigus kulgeb nii haigust, haigusnähtudega kui ilma, siis eelmisel nädalal haigusnähtudeta haigete osakaal moodustas kümme protsenti ja hospitaliseerimisi vajas sada kaheksakümmend seitse inimest.
Väga oluline on see, et ligi kaheksakümmend protsenti hospitaliseeritutest olid vanuses kuuskümmend pluss, see ikka viitab sellele, et haigus ägeneb ja, ja haiguse kulg saab olema tõsisem vanematel inimestel.
Jätkuvalt on meil murelapseks hoolekandeasutused, mis on kõige haavatumad riskikohad jätkuvalt ja me tegime väikese analüüsi, et kui me võrdlesime neljateistkümne päevase haigestumuse saja tuhande elaniku kohta nii hooldekodudes kui ka tavaelanikkonna seas,
siis hooldekodudes viibivate kuuskümmend pluss klientide seas on see nakatumise oht pea seitse korda kõrgem, et jällegi, kui haigus satub hooldekodudesse, siis see on tõsine probleem.
Ja muidugi jätkuvalt kordame, et meie tervishoiusüsteem on praegu väga suure koormuse all ja me peame tegema kõik selleks, et kõik inimesed, kes vajavad haiglaravi, mitte ainult Covid haiged, vaid ka muude muredega tulevad haiglasse inimesed saaksid selle ravi kätte.
Paari sõnaga Harjumaa haigestumise kohta, tänase päeva seisuga neljateistkümne päevane haigestumus saja tuhande elaniku kohta moodustas viissada viiskümmend kaheksa koma kaheksakümmend kaks, Tallinna number oli viissada üheksakümmend, Loksa linnas tuhat kolmsada kolmkümmend kaheksa, Maardu linnas seitsesada viiskümmend üks.
Aga paneme jälle kõrvutame siia juurde Ida-Virumaa, kus näitaja on tuhat viiskümmend kolm, et ikkagi Ida-Virumaa on praegu kõige suurem murelaps meile.
Harjumaal on aktiivsel jälgimisel pea seitseteist tuhat inimest, neist neliteist tuhat on lähikontaktsed ja üle kolme tuhande on aktiivsed haigusjuhud ja täna meil on kakskümmend neli aktiivset kollet, mis on enamasti töö, töökohtades, perekolletes, aga on ka hooldekodudes.
Ja nüüd, mis me peaksime edasi tegema, kuidas me peaksime käituma, piltlikult öeldes selleks, et me saaksime sellest kriisist üle, kõik on väga-väga lihtne ja selge, kõik, kes on haiged, peavad haigust ilusti rahulikult kodus läbi põdema.
Ja kõikidel haigetel selle aja jooksul, kui nad on nakkusohtlikud, peaksid viima olema, viidud olema miinimumi nii nende kontaktsed, siis me saame viirusest lahti. No see on selline ideaalne maailm, mille, mille poole me liigume, aga kindlasti see vist ei ole meil saavutatav sajaprotsendiliselt.
Aga siis ikkagi peame praegu kõik panustama üheskoos, et mitte levitada viirust ja aitama neid, kes abi vajavad.
Ja mis me siis jätkuvalt peame tegema, peame kinni riigis kehtestatud meetmetest, peame distantsi, kanname maski, vähendame kontakte, väldi, väldime rahvarohkeid kohti ja üritusi, jätame seekord suured peod ära.
Ja peame jõulud enamasti kodus ja kitsas pereringis ja nende inimestega, kellega me suhtleme igapäevaselt ja püsime võimalikult palju kodus ja naudime kaunist Eesti loodust, et vähendada riski ise nakatuda ja mitte kanda nakkus pereringis kellegile edasi.
Ma soovin kõigile ilusat jõulutuju ja püsigem terved, aitäh.
Aitäh, doktor Irina Tontšenko ja koroonaviirus Tallinna linnapea Mihhail Kõlvarti vaates.
Tere ka minu poolt, lähtuvalt epidemioloogilisest olukorrast, on alates sellest nädalast gümnaasiumi õpilased jätkuvalt distantsõppel.
Põhikooli õpilased samamoodi distantsõppel, aga õppe sisu on eelkõige loov ülesanded ja, aga ka selline loominguline õpe.
Nagu oli eelmise nädala lõpus välja kuulutatud, Tallinna munitsipaalkoolid pakuvad ka algkooli õpilastele võimaluse pikapäevarühma teenuse saamiseks hommikusel ajal.
Tänaste andmete järgi seda teenust kasutavad keskmiselt kolmsada last üle Tallinna, ehk siis vajadus on olemas.
Distantsõppel on ka Tallinna munitsipaalhoovikoolid, see tähendab, et suurem osa tegevusest toimubki distantsil või siis ei toimu üldse.
Aga kontaktõppes toimuvad siis tunnid üks-ühele, mis on ka lubatud.
Ja Tallinna lasteaedades olukord on praegu selline, et umbes viiskümmend rühma on isolatsioonis või siis karantiinis, samamoodi ka nelikümmend kolm töötajat.
Paralleelselt tänase õppetöö korraldamisega koolid valmistuvad ka jaanuariks, lähtuvalt erinevatest stsenaariumitest.
Haridusamet tegeleb olukorra kaardistamisega ja vajaliku ressursi ettevalmistamisega ka selleks juhuks, kui jaanuaris me peame alustama distantsõppega.
Loomulikult me loodame, et sellist vajadust ei teki, aga me peame olema selleks ka valmis.
Ja oleme veel üks kord arutanud olukorda nii meie haridusvaldkonna esindajatega, sealhulgas ka kooli ja munitsipaalkooli direktoritega, sotsiaalvaldkonna esindajad, esindajatega, aga ka meie haigla juhtidega.
Püüame olukorra jätkuvalt hoida kontrolli all, aga ka samas mõtleme ka selle peale, mida oleks vaja täiendavalt ette valmistada selleks juhuks, kui olukord peaks halvenema.
Ja ka linna poolt me jätkuvalt pöördume kodanike poole palvega ka väliüritustel hoida distantsi ja kanda ka maski, vaatamata sellele, et sellist juriidilist kohustust ei ole.
Aga see oleks igati mõistlik, kui me soovime, et vähemalt see võimalus meil jõuludeks jääks, et linn saaks neid väliüritusi korraldada.
Et veel ükskord suur palve, see sõltub ainult meist, kuidas olukord hakkab arenema. Ei ole vaja oodata selliseid rangemaid regulatsioone riigi poolt, linna poolt, et.
Reeglid on mõeldud selleks, et meid kaitsta ja me suudame ilma selleta, et keegi jälgib, kontrollib ja karistab neid reegleid ka iseseisvalt jälgida ja ka vastavalt käituda.
Ja seega veel ükskord distantsi ja mask on aktuaalne mitte ainult siseruumides vaid ka väljas, eriti kui jutt on üritustest. Aitäh.
Aitäh, härra linnapea. Linnavalitsuse tänasel istungil nimetas linnavalitsus ametisse linna kommunikatsioonidirektori, teda esitleb nüüd linnapea Mihhail Kõlvart.
Ja tänasel linnavalitsuse istungil oli kinnitatud ametisse uue linnateenistuse direktor. Selle teenistuse nimetus on kommunikatsiooniteenistus.
Teenistus algab, alustab tööd alates esimesest jaanuarist, aga loomulikult linnakommunikatsioon töötab juba praegu ja töö töötab pidevalt.
Ja meil on ka kommunikatsioonijuht, kes viimased poolteist aastat on ka selle tööga tegelenud ja kes on ka kommunikatsiooniteenistuse juhiks valitud. Jutt on Kersti Ruulist ja Kersti Ruul täna osaleb ka pressikonverentsil ja ma annan talle sõna.
Aitäh, härra linnapea, Kersti peaks olema teile head ajakirjanikud küll väga-väga tuttav inimene, olgu siis ka veel kinnituseks öeldud, et tegelikult toimus ka sellele ametikohale tõepoolest avalik konkurss ja sealt tuli võitjana läbi Kersti Ruul esimesest jaanuarist linna kommunikatsioonidirektor. Kersti, sinu tervitussõnad uues peatselt saabuvas ametis.
Aitäh, Ain teatepulga eest.
Olen tõesti üle aasta Tallinna kommunikatsiooni ja linnameedia uuendamise kallal töötanud ja, ja otsustasin kandideerida ka kommunikatsioonidirektoriks,
sellepärast et ma näen veel realiseerimata võimalusi, kuidas saaks kommunikatsiooni abil muuta Tallinna avatumaks, sõbralikumaks, mugavamaks elukeskkonnaks, nii nagu ka arengustrateegia Tallinn kaks tuhat kolmkümmend viis ette näeb selliseks roheliseks maailma linnaks.
Ega avatus ja sõbralikkus ei, ei tulene muidugi ainult kommunikatsioonist või linnavalitsuse pingutustest, vaid, vaid sellest ühistööst ja, ja koostegemisest, kuhu panustavad nii linlased, kodanikuühendused, ettevõtted kui ka siis linn.
Professionaalina on kahtlemata suur vastutus ja väljakutse juhtida nii suure kontserni kommunikatsiooni.
Siin töötab kokku ligi kakskümmend tuhat inimest.
Selle kontserni tegevus mõjutab sadade tuhandete inimeste igapäevaelu.
Tallinnas on toimumas, Tallinna juhtimises on praegu toimumas suured ümberkorraldused ja eks kommunikatsioonil on oma roll, kuidas, kuidas need muudatused päriselt tööle hakkavad.
Tallinna kommunikatsioonis või linnameedias need ümberkorraldused algasid juba kahe tuhande üheksateistkümnenda aasta sügisel.
Ja pingutama jätkuvalt selle nimel, et linnas olulised uudised jõuaksid kõigi inimesteni.
Mina tänan selle usalduse eest ja proovin töötada nii hästi, kui oskan. Aitäh.
Aitäh, linna kommunikatsioonidirektor alates esimesest jaanuarist kaks tuhat kakskümmend üks, Kersti Ruul.
Vääramatu hooga lähenevad jõulud ja ka aasta lõpp. Siis tehakse ilutuld aasta lõpus ja muudki sobilikku.
Ja manitsussõnu on meil täna nii linnapeal kui loomakaitseseltsi esindajal. Linnapea Mihhail Kõlvart.
Jah, üheks aastavahetuse sümboliks on traditsiooniliselt ilutulestik. Linn on ka seda korraldanud igal aastal.
Ja sel aastal võib-olla on sel üritusel on eriline tähendus. Esiteks noh, kõik me vajame positiivseid emotsioone, mida viimasel ajal väga palju ei ole ja linn on püüdnud just linnaruumis seda emotsiooni pakkuda.
Samas me peame arvestama praeguse epidemioloogilise olukorraga. Seega loomulikult sellist traditsioonilist üritust Vabaduse väljakul ei toimu.
Ja me soovime inimesi hajutada, seega ilutulestik toimub sel aastal erinevates kohtades, erinevates linnaosades, peaaegu igas linnaosas, välja arvatud Nõmme ja Kristiine.
Tänaseks on valitud kuus kohta, kus ilutulestik toimub ja me veel ükskord pöördume linlaste poole, et kui me tahame, et need üritused toimuksid, et toimuks linna poolt korraldatud ilutulestik, siis on vaja hoida distantsi ja ka kanda maski.
Samas kohad on valitud sellised, et see võimalus oleks. Aga meil on veel üks väga tähtis pöördumine Tallinlaste poole, et me korraldame ilutulestikku tsentraalselt erinevates kohtades, lootes, et inimesed ei ise seda eraviisiliselt korraldama, ei hakka ostma.
Ja ei hakka ka laskma, sest see on probleem nii inimestele kui ka loomadele ja see on iga-aastane probleem ja me peame aru saama, et see ei ole ka keskkonnasõbralik.
Ja me väga loodame, et sel aastal see arusaam tekib meie inimestel laiemalt, et, et on spetsialistid, kes saavad seda teha professionaalselt ja, ja just sellepärast me seda ka teeme.
Aga kõik eraviisilised ilutulestikud peaksid ära jääma, et püüame üksteist kaitsta, aga ka meie väiksemaid sõpru ja ma hea meelega annaks üle sõna ka loomakaitseseltsi esindajale.
Aitäh, härra linnapea. Jah, meil osaleb pressikonverentsil Eesti Loomakaitseseltsi otsese abistamise juht Kaisa Kamm. Nii et rõõmus aastavahetus on teie jaoks natukene murelik. Palun.
Tere ka siis Eesti Loomakaitseseltsi poolt. Ja ma olen esiteks hästi hea meel, et mida aasta edasi, seda rohkem räägitakse siis ilutulestiku negatiivsest mõjust nii loomadele kui keskkonnale.
Siinkohal ka suur tänu Tallinnale, et kes on nüüd korraldamas sellist turvalises keskkonnas korraldatud ilutulestikku ja ma loodan, et see ei jää nüüd ainult üheaastaseks ettevõtmiseks, ega teised linnad ja omavalitsused võtavad selle siis eeskuju.
Et põhjus, miks Eesti Loomakaitseseltsile need ilutulestikud nii väga muret valmistavad, on nagu mitmed. Et esiteks ei ole need ainult siis meie koduloomade, koartekasside mure, vaid siis ka üleüldiste linnaloomade, et on ka hobused linnud.
Aga ma arvan, et ma esiteks sooviksin rääkida meie kodus olevatest loomadest. Ilutulestik põhjustab väga palju meelehärmine selle pärast, et see on vali ja see tekitab koertes ebaratsionaalset hirmu.
Ehk nad ei oska mitte kuidagi käituda, nad hakkavad põgenema, tardavad, et ma usun, et kui kellelgi õnnestub uurida siis Tallinna loomade varjupaiga statistikat, et siis neid jooksvat koeri on väga-väga palju, et see võib põhjustada siis avariisid pluss ka siis lihtsalt muret.
Lisaks sellele on siis ka meie linnud, kes linnas on, nad, kes lendavad siis väga kaugele, nad jõuavad enam tagasi, toiduvarud saavad otsa. Et me põhjustame lihtsalt ilma igasugust puhjusid väga palju kannatusi neile.
Et sellepärast oleks väga hea, kui te läheksite lihtsalt kohtadesse, mis on kontrollitud, me teame seda, kus need toimuvad, loomaomanikud saavad ise jälgida seda, kus need ilutulestikud toimuvad ja me peame kartma seda, et kui nad lähevad oma koeraga õue, et siis toimuvab valimatult ilutulestiku laskmine.
See on siis üks põhilisi meie muresid.
Aitäh.
Ja ilmselt siitpoolt võib veel ikkagi täiendada ja paluda, et kui nüüd vähegi ikka võimalik on, siis lapsevanemad ka oma maimukestel silma peal hoiaksid ja et ei pea ju tingimata jõululaupäeva õhtul ja jõulu esimesel pühal põmmutama oma isetegelikke omaalgatuslikke ilutulestikke.
Nii et äkki saaks kuidagimoodi sellest kombest ka lahti. Aga siin ilmselt on vaja vanemlikku hoolt ja õpetust, mis millegi juurde sobib ja mis mitte. Aga aitäh, igal juhul Eesti Loomakaitseseltsi otsese abistamise juht Kaisa Kamm. Head ajakirjanikud, kas teil on meie pressikonverentsil osalejatele küsimusi?
Küsimusi ei näe, aga härra linnapea, täna plaanipäraselt on meil siin pressikonverentsi saalis sel aastal viimane kogunemine. Kunagi me ei välista seda, et võib vaja olla ka mitteplaani pärast istungijärgset pressikonverentsi või muud kogunemist.
Aga plaanipäraselt oleme me täna siin viimast korda, sest sel aastal, sest järgmisel nädalal on linnavalitsus istungit pidamas Raekojas. Tõenäoliselt me loodame, et koroona olukord seda võimaldab.
Jah, aitäh. Tõepoolest läheneb ilus jõuluaeg ja aastavahetus. Tekib ka selline traditsiooniline soov teha tagasivaadet, järeldusi ja jagada ka plaane järgmiseks aastaks.
Aga mida ma tahan linna poolt, linnavalitsuse poolt kinnitada, et meie igapäevane töö ei lõpe ka pühade ajal.
Selleks täna on ka eriline vajadus, et olukorda tuleb pidevalt jälgida ja vajadusel ka vastu võtta operatiivseid otsuseid, eelkõige lähtuvalt praegusest olukorrast.
Aga me oleme valmis seda igapäevaselt teha. Ma arvan, et me teame, mida me peame tegema. Ja, ja sõltumata sellest, kuidas olukord hakkab arenema, me võime linna poolt kinnitada, et me oleme valmis erinevate stsenaariumiteks.
Me oleme valmis linlasi toetada ja aidata vajadusel ja meil on ka kindlustunne, et me igal juhul saame hakkama.
Ja mina arvan, et see usk ei ole lihtsalt emotsioon. See usk on ka väga tugev energia ja energeetika, mida meil on olemas.
Sest me teame, mida me peame tegema, me oleme valmis tegutsema ja loodame ja kutsume üles ka meie inimesi, Tallinlasi ja kogu Eesti inimesi.
Suhtuda praegusesse olukorrasse samamoodi. Jah, see ei ole hea, see on raske. Aga me saame hakkama, kui me ise seda soovime. Kui me saame aru, et see sõltub meist, kuidas see olukord hakkab arenema ja igaüks võtab enda peale vastava vastutuse, mitte ainult juhid, vaid iga kodanik.
Juba praegu ma sooviks soovida kõigile rahulike jõule ja seekord ka rahulikku aastavahetust, et seekord see peab olema väga rahulik.
Ja, ja kogume jõudu selleks, et olla valmis järgmise aasta väljakutseteks, et neid väljakutseid tuleb palju ja mitte ainult need, mis on seotud koroonakriisiga.
Aga veel ükskord, et ma usun, ma olen kindel, et koos me saame hakkama. Aitäh.
Aitäh, linnapea Mihhail Kõlvart, aitäh kõik pressikonverentsil osalejad. Nüüd aeg intervjuudeks, kena päeva jätku ja püsime terved.
