Tere õhtust, Aktuaalne Kaamera teisipäeval, kahekümne teisel detsembril.
Eestisse esimesena jõudval koroonavaktsiinil ei ole tõsiseid kõrvaltoimeid, aga võib esineda reaktsioone.
Vaktsineerida ei saa inimesi, kes on parasjagu väga haiged, kõrge palavikuga, mingi ägeda nakkushaigusega.
Tallinna Linnateatri peanäitejuht Elmo Nüganen paneb hooaja lõpus ameti maha.
Ja Paldiski sadamasse saabus sada kaitseväesõidukit.
Märkimisväärne olulisus on see, et nad on, nad on tublisti odavamad kui uued sõidukid.
Võtame päeva kokku, esimesena Eestisse jõudva vaktsiini töö põhimõte on täiesti uudne.
Ravimiameti meditsiininõudniku Alar Irsi sõnul põhjustab see küll vaktsineerimise reaktsioone, kuid rasked kõrvaltoimed praktiliselt puuduvad.
Eesti ootab oma esimest koroonavaktsiini saadetist juba sel nädalal, kui kohale peaks jõudma Euroopas esimesena müügiloa saanud Pfizer BioNTechi vaktsiin.
Tegemist on uut tüüpi vaktsiiniga, mille tööpõhimõte erineb senistest.
Kui praegustes vaktsiinides püütakse inimese sisse viia immuunsuse tekitamiseks, kas nõrgestatud haigustekitaja, elutu haigustekitaja, mõni haigustekitaja komponent, siis nende vaktsiinide puhul viiakse sinna selline biomolekul, mis signaliseerib organismi enda rakkudele, et nad toodaksid ühe komponendi viirusest, viirusvalgu, mis ei ole küll viirus ja ei tee seal kahju,
aga annab organismi immuunsüsteemile teada, et sellise välisvahelase vastu tuleb võidelda.
Uuringud näitavad, et see vaktsiin kaitseb inimesi sümptomaatilise koroonaviirusesse nakatumise eest.
Kas ta hoiab ära viiruse levitamist ja kas ta hoiab ära asümptoomseid haigusjuhte, selle me peame veel välja selgitama.
Nädala pärast esimese vaktsiinidoosi saamist tekib organismis osaline kaitse.
Kakskümmend üks päeva hiljem tuleb teha uus süst ning lubatud immuunsus tekib seitse päeva pärast teist süsti.
Irsi sõnul on vaktsiin väga tõhus, kümnest potentsiaalsest haigestumisest üheksa õnnestub sellega ära hoida.
Kuna see on väga efektiivne vaktsiin, siis selle tasakaalustamiseks põhjustab ta küllalt palju vaktsineerimisreaktsioone.
Et süstekoha valu on väga tavaline ja üldistest reaktsioonidest selline väsimustunne või üldine enesetunde muutus, mis kestab üks-kaks päeva, on ka üsna tavaline.
Raskeid kõrvaltoimeid peaaegu ei esine.
Irsti näiteks Ameerika, kus tänaseks on vaktsineeritud kakssada seitsekümmend tuhat inimest ning on tekkinud kuus tõsisemat reaktsiooni, millest kaks olid kiirelt tekkinud allergilised reaktsioonid.
Seetõttu soovitatakse inimesi peale vaktsineerimist vähemalt viisteist minutit koha peal jälgida.
Pfizer BioNTechi vaktsiini ei tohi manustada inimesele, kelle puhul on varasemalt teada ülitundlikkus mõnele vaktsiini komponendile.
Need komponendid on Irsi sõnul teada vaktsineerimist tegevatele tohtritele.
Vaktsineerida ei saa inimesi, kes on parasjagu väga haiged, kõrge palavikuga, mingi ägeda nakkushaigusega näiteks haiged. Tavaline selline külmetushaigus või see ka, kui inimene on, kahtlustab, et ta on läbi põdenud Covid nakkuse, ei ole vastunäidustus.
Kas detsembris vaktsineeritud peavad juba suvel minema uut süsti saama, pole esialgu võimalik öelda.
Irsi sõnul on praegu tõestatud, et immuunvastus püsib vähemalt kolm kuud. Uuelt vaktsiinilt eeldatakse suhteliselt pikka kestvust, kui uuringud veel käivad.
Ravimitootjad BioNTech ja Moderna katsetavad oma vaktsiine Suurbritannias kiiresti leviva koroonaviiruse tüve vastu. Faizeriga koos töötava BioNTech'i juht Ugur Sahin ütles, et kindlaks teadasaamiseks on vaja kaht nädalat, kuid teaduslikult võttes on ülimalt tõenäoline, et vaktsiin suudab uue viiruse tüvega hakkama saada.
Sahhini sõnul on viirusel teadaolevalt üheksa mutatsiooni. Moderna teeb samuti katseid, kuid eeldab, et vaktsiin suudab uue tüve eest kaitsta.
Möödunud ööpäevaga lisandus Eestis viissada kuuskümmend seitse koroonapositiivset neist, kolmsada kuuskümmend kaks Harjumaal. Kokku analüüsiti Eestis viis tuhat kuussada kaheksakümmend seitse koroonatesti, seega esmaseid positiivseid teste oli kümnendik.
Hommikuse seisuga oli haiglas kolmsada kuuskümmend kaks Covid üheksateist patsienti. Ööpäevaga suri kuus nakatunut, neist noorim oli kuuekümne nelja aastane naine. Kokku on Eestis surnud sada kaheksakümmend seitse koroonaviirusega nakatunut.
Tartu Ülikooli koroonaviiruse seireuuringu värsked tulemused näitavad, et levimus on laialdane, ent viirusekandjate hulk püsib samas suurusjärgus nagu paar nädalat tagasi.
Ilmselt need novembrikuus kehtestatud, novembri lõpus kehtestatud meetmed nagu maski kandmise kohustus ja ka vahemaa hoidmise kohustused, need avaldavad teatud mõju, ehk et kui suudetakse neid reegleid järgida ja võib-olla isegi mõnevõrra veel paremini, siis, siis lisapiiranguid ei oleks justkui vaja.
Aga me ei oska ju ette öelda, kuidas inimesed nüüd pühade ajal täpselt käituvad, ehk et pühad on riskikoht, et.
Koroonapatsientide arv Läti haiglas on kasvanud tuhandeni, seetõttu peatatakse kaheks nädalaks plaaniline ravi.
Läti valitsus keelas aastavahetuse ilutulestiku korraldamise ning kohustab kõiki alates seitsmendast eluaastast kandma maski ka matkaradadel ja loodusobjektide juures, kui sinna koguneb rohkem inimesi.
Samas hakatakse Lätis osaliselt kompenseerima hotellimajutust karantiinis või isolatsioonis viibimise ajal või ka kergemate haigusnähtude puhul vältimaks pereliikmete nakatumist.
Peaminister Kristjanis Karins soovitab kõigil valmistuda karmideks liikumispiiranguteks, kui järgmiseks nädalaks haigestumus ei vähene.
Esimeses järgus saab Läti vaktsiini alla viie tuhande meditsiinitöötaja jaoks, vaktsineerimiseks luuakse kabinetid kümnetes haiglates.
Tallinna Linnateatri peanäitejuht Elmo Nüganen teatas, et käesolev hooaeg jääb tal viimaseks ja hooaja lõpus, suvel, kahe tuhande kahekümne esimesel aastal, paneb ta punkti oma tööle Linnateatri peanäitejuhina.
Nüganen on Linnateatrit juhtinud alates tuhande üheksasaja üheksakümne teisest aastast, paralleelselt uue peanäitejuhiga hakatakse teatrile ka uut direktorit otsima, sest kevadel lõpeb Linnateatri praeguse direktori Raivo Põldmaa leping.
Seda, kas praegune direktor ka uuele ametiajale kandideerib, ta täna veel vastata ei osanud.
Teatril seisab igal juhul ees suur muutuste aeg, sest veebruaris lahkub ametist ka peakunstnik Kristjan Suits.
Elmo Nüganenilt endalt ei õnnestunud meil täna kaamera ees kommentaari saada. Linnateatri direktori Raivo Põldmaa sõnul ei tulnud tänane teadaanne teatrile ootamatult.
See on ikkagi teatri sees läbi arutatud teema ja selliseid nii olulisi muudatusi teatrielus ei tehta nagu ootamatult, et see on ikkagi pikalt ette valmistatud.
Kelle poolt siis pikalt ette valmistatud?
Meie kõigi poolt, teatritöö on meeskonnatöö, repertuaariteatri töö eriti ja kõik sellised olulised otsused arutatakse ikkagi omavahel läbi.
Kas initsiatiiv tagasiastumiseks tuli pigem Elmo Nüganeni enda poolt?
Noh, ikka inimesed teevad ise neid otsuseid, ikka Elmo jõudis selle otsuseni ise ja aga noh, taustaks on ju see, et me oleme päris kaua toimetanud siin ja noh, tuleb ruumi teha uuele põlvkonnale.
Mis nägu see Elmo Nüganeni linnateater on olnud?
No see on olnud ikkagi suurepärane aeg sellele teatrile, see on terve pohh, üks oluline etapp saab siin teatris läbi, avab võimaluse järgmistele olulistele etappidele.
Venemaa kutsus välja Saksamaa, Prantsusmaa ja Rootsi suursaadikud, et teavitada neid keelatud isikute nimekirja laiendamisest.
Vene välisministeerium ei avalikustanud, kas Euroopa Liidu ametnikest, kes Euroopa Liidu ametnikest ei tohi enam riiki siseneda, öeldes vaid, et tegemist on vastumeetmetega Euroopa Liidu sanktsioonide eest.
Suur-Euroopa liikmesriigid kehtestasid oktoobris sanktsioonid Venemaa ametnikele seoses opositsioonipoliitiku Aleksei Navalnõi mürgitamisega.
Kremli pressiesindaja süüdistas opositsioonipoliitikut aga jälitamismaanias pärast seda, kui Navalnõi avalikustas oma kodulehel telefoni salvestist, telefoni salvestised mürgitamisega seotud FSB agendiga.
Suurbritannia ja Prantsusmaa jätkavad kõnelusi Pariisi kehtestatud kaubanduse ja transpordi keelu lõpetamiseks, ütles Briti siseminister British Patel.
Siseministri hinnangul on kaubanduse lahtihoidmine mõlema riigi huvides.
Prantsusmaa kehtestas keelu pärast uue koroonaviiruse tüve avalikustamist, Briti ringhäälingu andmeil avalikustavad naaberriigid kokkuleppe homme, ühe tööversiooni järgi korraldatakse ka veoautojuhtide masstestimine, et saaks kaubad enne jõule liikuma.
Suurbritannia ja Euroopa Liit vähendasid erimeelsusi kalavarude ligipääsu pärast, kuid see on vaid üks osa suuremast mosaiigist, mis on kalavarude küsimuses endiselt lahendamata, teatasid Euroopa Liidu allikad.
Euroopa Liidu pealäbirääkija Michel Barnier andis Euroopa Liidu liikmesriikide suursaadikutele ülevaate kõnelustest kaubandussuhete üle.
Suurbritannia lahkub ühisturult ja tolliliidust kolmekümne esimesel detsembril ning kui lepet enne seda ei saavutata, hakkavad kehtima tollitariifid maailma kaubandusorganisatsiooni reeglite alusel.
Armeenia pealinnas Jerevanis avaldas üle kahekümne viie tuhande inimese meelt peaminister Nikol Bashinjani vastu. Meeleavaldajad süüdistasid parlamendihoone juures peaministrit reetmises, sest ta sõlmis vaherahulepingu Aserbaidžaaniga. Vaherahuga loovutas Armeenia kontrolli Mägi-Karabahhi üle ning taandus veel neljast Aserbaidžaanile kuulunud okupeeritud regioonist.
Voroneži regiooni võimud Venemaal otsustasid maha võtta neli päeva tagasi püstitatud monumendi. Legendi kohaselt lõi Aljonka kakssada viiskümmend aastat tagasi Nova ja Aljovka küla, kaheksateistkümnendal detsembril pidulikult avatud kahemeetrine metall, naine on aga sotsiaalmeedias saanud pahameele tormi osaks, kuna teda peetakse jubedaks.
Mõnigi naljahammas on metall Aljonkat nimetanud lausa monumendiks kogu aastale.
Täna saabusid Paldiski sadamasse sada sõidukit, mille hankis riigikaitseinvesteeringute keskus. Tegemist on kahe koma kahe miljoni euro suuruse tarne teise osaga. Eelmisel aastal saabusid juba Eestisse miljoni euro väärtuses veokid ja varuosad.
Kaheksakümmend maasturit, kakskümmend sadurveokit ning kakskümmend haagist ja konteinerid saabusid täna Hollandist. Kõik on heas korras, aga kasutatud.
Ratassõidukite puhul on kasutatud tehnika ostmine äärmiselt mõistlik, sellepärast et me kasutame seda tehnikat üsna väheintensiivselt. Ja, ja mõistlikum oleks kulutada see maksumaksja piiratud ressurss, mis meile on antud palju mõjusamate relvade peale, mis tegelikult lahinguväljal oluliselt suuremat rolli mängivad.
Kuid kasutatud ei tähenda halba. Autode keskmine vanus on kakskümmend aastat, kuid need võivad vabalt teenida veel viisteist aastat.
Nad on heas korras, kui me nad liitlaste käest ostame, aga märkimisväärne olulisus on see, et nad on, nad on tublisti odavamad kui uued sõidukid. Et näiteks selle sõiduki pargi puhul, mis me täna Hollandist saime, kaheksakümne sõiduki puhul, me hoidsime kokku ligemale üks koma kuus miljonit eurot, lihtsalt puhtalt sellepärast, et me otsime nad kasutatuna.
Ratastehnika hoolduse ja remondiga tegelevad Eesti ettevõtted. See võimaldab investeerida riigikaitsesse eraldatud raha tagasi Eesti majandusse. Hea on ka see, et reservväelased ei pea uute autode tulekuga ümber õppima, sest tegemist on sama platvormiga, mis siiani Kaitseväes kasutusel. Kuid varsti peab hankima juba uut tehnikat.
Kasutatud tehnika ostmine liitlastelt on muutunud üha keerulisemaks ja keerulisemaks just seetõttu, et liitlased on oma prioriteete ümber seadnud ja on hinnanud, et nad vajavad tehnikat ise rohkem, kui nad, kui nad veel kümmekond aastat tagasi arvasid, et nad vajavad. Ja tulevik näeb kindlasti ette seda, et me ostame üha rohkem uusi sõidukeid, sest muud valikut meil enam ei ole.
Uuest aastast hakkab kogu Euroopa Liidus kehtima e-kaubanduses ostja turvalisema autentimise nõue. Sisuliselt tähendab see, et maksmiseks tuleb end autentida internetipangas, mis Eestis toimib juba aastaid. Kuna aga kõik riigid ei lähe uuele süsteemile üle samaaegselt võib aasta algul teiste Euroopa riikide e-poodidest ostmisel maksetega takistusi tekkida.
Eesti e-soppaja jaoks ei ole uues süsteemis midagi uut.
Kui me siin varem Eestis oleme harjunud pangalingiga makset sooritama või kaardimakset sooritama, siis alati kõik kumma makseviisime valinud suunatakse meid internetipanka ennast tuvastama ja seal internetipangas ma siis tegelikult kinnitan selle makseviisi. Põhimõtteliselt sama asi laieneb nüüd üle Euroopale kohustuslikus korras.
Uue süsteemi eesmärgiks on internetis levivate kaardipettuste tõkestamine ning tulevikus ka uute autentimisviiside nagu näiteks biomeetrilise või äpi abil autentimise juurutamine. Küll võib aga uue aasta algul muu Euroopa netipoodidest ostes maksmisel probleeme tekkida.
Mitmetes riikides on kohalikud järelevalveorganid andnud veel kohaliku turu kontekstis täiendavat ajapikendust, mis tähendab seda, et uute nõuete kasutuselevõtt ei toimu kõikjal üheaegselt.
Kui välismaine netipood uut autentimissüsteemi ei rakenda, kuid Eesti seda vastavalt Euroopa direktiivile nõuab, tekib tõrge.
Üldjuhul tähendab see siis seda, et, et see makse ei lähe läbi ja sellisel juhul tähendab see ka põhimõtteliselt seda, et järelikult kaupmees ei ole veel valmis uue lahenduse alusel makseid pakkuma ja siis tuleb tegelikult kaupmehega kokku leppida mingisugustes alternatiivsetes maksemeetodites.
Suurema e-kaubanduse käibega riikidest rakendavad mõne kuist täiendavat ülemineku aega näiteks Itaalia ja Saksamaa.
Telliskivi loomelinnaku õuealal ja Fotografiska fotokeskuse esimesel korrusel saab näha Bobi Seigari fotonäitust sõjapiirkondades üles kasvanud lastest.
Fotode autor, ameeriklane Bobi Seigar, on ettevõtja, ühiskonnaaktivist, filantroop ja fotograaf.
Viimased kakskümmend aastat on ta elanud ja töötanud konfliktidest ja vaesusest räsitud kogukondades üle maailma. Nende rännakute tulemusena on sündinud ka selle näituse fotod. Seigar loodab oma fotodega suurendada teadlikkust sõjakonfliktide tagajärgedest ja kannatada saanud kogukondade probleemidest.
Fotograaf on üritanud vägivalla ja ebaõigluse keskel üles kasvanud laste silmis tabada mitte ainult ahastust ja piina, aga ka lootust. Näituse nimi Invisible Sun ehk nähtamatu päike sümboliseeribki nende laste vajadust ja õigust lootusele.
Näitus jääb avatuks fotograafis ka esimesel korrusel kuni kahekümne esimese veebruarini ja Telliskivi loomelinnaku väligaleriis kuni seitsmenda märtsini.
Veronika Uibo räägib nüüd ilmast.
Tere õhtust, niiskust ja halli udu meil veel jätkub, sest Atlandi madalrõhkkonnad on Lääne-Euroopa vallutanud. Üks tandem ulatub Norra rannikult Taani väinade kohale, teine on Biskaia lahele lähenemas.
Venemaal asub endiselt võimas kõrgrõhuala ning Balti riigid jäidki täna kahe rõhuala piirimaile ja said suurema sajuta läbi.
Homme liigub madalrõhkkond Taani väinade lähistelt edasi üle Skandinaavia Botna lahe äärde ja tõstab täna õhtuks kagu ja lõunatuule tugevaks.
Madalrõhulohk ühes sajuga liigub üle Läänemere.
Saartel algab sadu vihmana ja liigub edasi mandrile ning läheb kesköö paiku kõikjal üle lörtsiks ja lumeks.
Niisiis laienebki öösel sadu saartelt üle maa, sajab tihedat lund ja lörtsi, saartel lörtsi ja vihma.
Tuul on valdavalt kagust viis kuni kaksteist, rannikul kuni viisteist ning saartel enne südaööd kuni kaheksateist meetrit sekundis.
Temperatuur jääb miinus kahe kraadi juurde idas kuni pluss üheni läänes ja pluss kolmeni saartel ja teed on siin-seal libedad.
Hommikul muutub sadu saartel ja mandril läänerannikul vesiseks.
Mandri sisealadel sajab tihedat lund ja lörtsi, tuul puhub lõunast ja kagust, saartel pöördub edelasse neli kuni kümme, rannikul puhanguti neliteist meetrit sekundis.
Temperatuur püsib miinus ühe kuni pluss kolme kraadi vahemikus.
Ja ühtlasi tulebki kogu päev valdavalt pilvine, õhtupoole taandub tihedam sadu itta ning üksikutes kohtades tibutab vihma, Eesti idaservas tuleb ka lörtsi.
Tuul pöördub kagust ja lõunast edelasse, saartel ja rannikul ka läände viis kuni üksteist, rannikul iiliti viisteist meetrit sekundis.
Temperatuur tõuseb mandril pluss neljani, rannikul pluss kuue kraadini.
Mandri-Eestis on teed mitmel pool ikka libedad.
Jõululaupäev tuleb pilvine ja soe, mõnes kohas vihmasabinatega, temperatuur on õhtuni enamasti plusspoolel ja langeb siis null kraadi lähedale.
Reedel on pilvine ja vahetevahel sajab lörtsi ja lund, laupäevaks on juba mõnevõrra jahedam ja kohati sajab nõrka lund, pühapäeval lisandub saartele jälle lörtsi ja vihma, ehk siis nendel jõuludel on kelgutamise asemele vaja mõni muu tegevus leida.
Aga me tahaks ju teile saate lõpuks pakkuda ka midagi helget, proovime siis. Võru linnas elab nimelt perekond, kelle kodus on üle kolme tuhande kaheksasaja ingli või haldja kujutisega eseme. Nende kaks aastat tagasi avatud Inglite Kodu Muuseum on saanud nüüd lisaks ühe väärtusliku eseme.
Inglite Kodu Muuseumis saab tuhandete tiibuliste keskel peagi selgeks, et linnutiibadega tegelased on inglid ning libikatiibadega on haldja kujutised. Muuseumi vanim jõuluehe pärineb kunagise kollektsionääri kogust, mille tema Tartus elavad sugulased nüüd Võru Inglite Kodule kinkisid.
Sellel aastal kingiti mulle kõige-kõige haruldasem ja sada aastat üle saja aasta vana ingliga jõulukuul. See on klaasist ja selle klaasikuuli sees on veel omakorda klaasist kuul, kus on ingel peal.
Inglite Kodu perenaine teab rääkida, miks kaasajal kujutatakse inglitena rohkem naisi või lapsi.
Et keegi küsis, et, et miks just naised, et on ju peahinglid kõik mehed ja siis ma ütlesin, et ju siis peab ilmas olema tasakaal, et naiste elu on märgatavalt ja naiste elu hinnatakse nagu rohkem, et meestel on niisugune mõistus ja jõud ja järelikult siis naistel on siis see hellus ja ilu.
Öeldakse niimoodi, et lapsed tulevadki siia ilma inglitena, aga nad kaotavad tiivat ja nende kaitsehingel on ema siin maa peal.
Mõeldavaid mitme kuuse kaunistamiseks siin materjali jagub.
Rahulikku õhtut.
