Tere õhtust, head vaatajad, Aktuaalse Kaamera nädalalõpu saade kaheksandal novembril. Isadepäeval sai aasta isa tiitli nelja lapse isa kalateadlane Arvo Tuvikene.
Tundke laste tegemiste ja suundumust ja huvi. Ja, ja teine tähtis asi on, et armastage ja austage laste ema ja laske see ka lastele välja paista.
USA valitud president Joe Biden lubas võidukõnes Ameerika jälle kokku tuua.
Lünk seaduses ei luba alla kaheksateistaastastel noortel ise lapsevanema loata psühhiaatrilist abi otsida. Kuigi võimuladvik on korduvalt kinnitanud vajadus seadust muuta, jäävad noored siiski iga kuu jätkuvalt ilma abita.
Mitte keegi ei keela praegu kellelgi maski ette panemast. Palun, inimesed, pange mask ette. Kas seda peab tõesti Jüri Ratas teile ütlema?
USA valitud president Joe Biden lubas võidukõnes riigi jälle kokku tuua, öeldes, et nüüd on tervenemise aeg. Mitmes suurlinnas tulid ameeriklased tänavatele tähistama. President Donald Trumpi toetajad leiavad aga endiselt, et valimisprotsess pole olnud aus.
USA värskelt valitud president Joe Biden pidas võidukõne oma koduosariigis Delaware'is, kus ütles, et ameeriklased on rääkinud ja viinud ta selge võiduni. Üle kogu riigi tulid inimesed tänavatele ja jäid sinna öötundideni.
Siin Philadelphia linnas, mis on kogu nädala tähelepanu saanud Pennsylvania osariigi pealinn, on Joe Bideni toetajad kogunenud tähistama.
Philadelphia häältelugemiskeskuse juures pakkisid president Donald Trumpi toetajad kokku meeleavaldusteks püsti pandud plakateid. Trumpi pooldajad lubasid meeleavaldustega jätkata ka järgmistel päevadel.
Nüüd, millised on meeleolud tulevase presidendi väljaütlemise järgmisel päeval sündmuste keskel, on Mariann Rohemäe.
Tere õhtust, ma seisan praegu Pennsylvania osariigi Philadelphia linna häältelugemiskeskuse juures ja just see osariik ja tegelikult ka see piirkond oli määrav värskelt valitud presidendi Joe Bideni võiduks.
Minu selja taha on kogunenud väike grupp president Donald Trumpi toetajaid, kuigi neid ei ole siin nii palju, kui mõne päeva eest on nende sõnum endiselt sama.
Nad leiavad, et valimisprotsessis on olnud selliseid ebakõlasid, nad arvavad, et see ei ole aus ja nad on öelnud, et nad kavatsevad siia jääda nii kauaks, kasvõi väikeste gruppidena, kuni kõik hääled on loetud ja ka kohtuprotsessid ja erinevad kohtuvaidlused toimunud.
Meeleolu siin on veidikene rahulikum kui mõne päeva eest, aga kui te kuulete, siis endiselt on selliseid karjumisi. Joe Bideni toetajad hüüavad midagi Trumpi toetajatele, nemad hüüavad vastu, aga tegelikult sellest pingeõhupallist on ikkagi natukene õhku välja lastud.
Aitäh, Mariann. Euroopa liidrid õnnitlesid Ameerika Ühendriikide järgmist presidenti Joe Bidenit, nii Angela Merkeli kui ka Emmanuel Makrooni sõnul ootavad Bidenit ees suured väljakutsed.
Euroopa liidrid saatsid eile õhtul Joe Bidenile oma siirad õnnesoovid. Praegusel ajal kohaselt tegid mitmed seda Twitteris.
Saksamaa liidukantsler Angela Merkel soovis Bidenile õnne ja edu. Eraldi õnnitles ta ka USA esimest naisasepresidenti Kamala Harris.
Merkeli hinnangul on transatlantiline koostöö hädavajalik tulemaks toime meie aja suurte väljakutsetega. Prantsusmaa presidendi Emmanuel Makrooni sõnul tuleb Euroopal ja USA-l kõvasti tööd teha, et tänastest väljakutsetest üle saada.
Suurtest väljakutsetest rääkis õnnesoovis ka Euroopa Komisjoni president Ursula von der Leyen.
On märkimisväärne, et Euroopa liidrid õnnitasid Bidenit koordineeritult eile Eesti aja järgi kella kaheksa paiku, et vältida senise presidendi Donald Trumpi võimalikku pahameelt.
NATO peasekretär Jent Stoltenberg soovis enda poolt samuti õnne Bidenile ja asepresident Harris'ele.
Stoltenbergi sõnul tunneb ta Bidenit NATO suure toetajana ning ootab juba koostööd temaga.
Bideni võidu suhtes oli igati positiivne ka Ühendkuningriigi peaminister Boris Johnson.
Eesti rahandusminister ja EKRE esimees Martin Helme ning siseminister Mart Helme väljendasid tänases raadiosaates kahtlust USA presidendivalimiste aususes, leides, et president Donald Trump kaotas valimised võltsimise tõttu.
Mart Helme ütles, et Joe Biden ja tema poeg Hunter Biden on korrumpeerunud tüübid ning Bideni võidu taga on süvariik.
Selle peale tegi peaminister Jüri Ratas Facebookis postituse, milles taunis Helmede väljaütlemisi.
Martin Helmel tuleb erakonna juhi ja Eesti Vabariigi rahandusministrina mõista, et USA on meie suurim liitlane ja asendamatu strateegiline partner nii Eesti kui ka Euroopa Liidu jaoks.
Mart Helme peaks siseministrina samuti väga hästi teadma, et ilma tõenditeta ränkade süüdistuste esitamine on lubamatu, kirjutas peaminister Ratas.
President Kersti Kaljulaid kavatseb seoses siseministri ja rahandusministri tänaste väljaütlemistega kutsuda lähipäevil kokku riigikaitsenõukogu.
Enamik Eesti erakondade julgeolekuasjatundjaid leiab, et Joe Bideni välispoliitika on meie regiooni jaoks soodne.
Ma usun, et see olemuslik Ameerika Ühendriikide positsioon seista vastu Venemaa agressioonile, jätkata sanktsioonidega kindlasti säilib ja kindlasti me võime pidada silmas seda, et ka Bideni varasemad sammud ka tema retoorika valimiskampaanias on sellised, et ta kindlasti peab oluliseks Balti riikide kaitsmiseks ja NATO võimekust.
Ma arvan, et väga suuri muudatusi ei tule, mis puudutab USA ja Eesti suhteid, mis on ju alati olnud head juba traditsiooniliselt ükskõik kumma erakonna presidendiga on tegemist.
Kõige olulisem aspekt Bideni võidu juures on see, et Ameerikal on olemas võimalus taastada oma mainet usaldusväärse liitlasena, vaba maailma usaldusväärse liidrina.
Kindlasti Washingtoni vanade eliitide kättemaks, sellepärast et nad panid hiiglaslikud summad Trumpi vastu kokku, väidetavasti neli korda suurem summa pandi välja, George Soros lubas ju ammu Trumpi kukutada, Bloomberg investeeris hiiglaslikud summad Trumpi vastu.
Trump ju lubas minna tuulutama Washingtoni vanasid eliite, meie jaoks on kõige tähtsam julgeoleku teema ja meie jaoks on Ameerika liitlane number üks ja, aga mina arvan, et nii Trump kui Biden on julgeoleku osas meile väga head liitlased.
Väga murettekitav on ka see, et, et kui, kui sarnaselt Trumpi nii-öelda sõnakasutusele, et nüüd on võimul uuesti kommunistid või, või, või noh, ühesõnaga sildistamine jätkub, et sellel ja et see on, Biden on võitnud justkui valetades või valimisi võltsides, et sellega minnakse kaasa,
aga muuhulgas näiteks siin meie valitsuserakonna juhtivpoliitikute poolt, siis see kindlasti ei tööta Ameerika Ühendriikide Eesti suhete huvides.
Eelmisel ööpäeval lisandus Eestis sada üheksakümmend kaks koroonaviirusekandjat, võeti kaks tuhat ükssada üheksateist proovi, viimase neljateistkümne päeva haigestumus saja tuhande inimese kohta on sada kakskümmend üheksa ning viirusega tulemuste osakaal võetud proovidest on kuus ja pool protsenti.
Rahvastikuregistri andmetel lisandus enim nakatunuid ehk üheksakümmend Harjumaale ja Ida-Virumaale lisandus kuuskümmend üheksa, teistesse maakondadesse lisandus oluliselt vähem.
Hommikuse seisuga on haiglas viiskümmend viis Covid üheksateist patsienti, juhitaval hingamisel on neli inimest, eile suri koroonaviirusega kaks inimest, kaheksakümne seitsme aastane ja seitsmekümne viie aastane naine.
Aasta isa Arvo Tuvikene juhtis Estonia kontserdimajas peetud tänukõnes poliitikute tähelepanu sellele, kuidas hoida elu Eesti maapiirkondades. Nelja lapse isa Arvo Tuvikene on Eesti üks tuntumaid kalateadlasi.
Isadel on pikad päevad, ei kingi neile nii sageli, kui hea, et koduhoidjaks jäävad, head lapsed, heade isade elu.
Isadepäeval kõnega esinenud peaminister Jüri Ratas rääkis õnnest küsida nõu ja õpetussõnu isalt või vanaisalt. Ratas lisas, et oluline on mõelda ka kõigile nendele, kel pole olnud isa, kellega sõber olla.
Meie kõigi kohustus on ühiskonnas, igapäevaelus, poliitikas ja oma tegemistes pingutada kogu südames selle nimel, et ka nemad tunneksid alati meie kõigi hoolimist, tuge, mõistmist.
Aasta isa tiitli saanud teadlane ja nelja lapse isa Arvo Tuvikene ongi just selline mees, kel jagub soojust kõigile.
Teda kiidavad pereliikmed, sõbrad, kolleegid ja juhendatavad. Poeg Mikk ütleb, et tema isa on isa musternäidis, kes on innustanud lapsi tegutsema ja otsustama, aga ka õpetanud vastutama.
Ta on väga südamlik, väga-väga südamlik inimene ja ta on ka väga huvitav inimene. Et tema lugust on väga huvitav kuulata.
Teadustööga on aasta isa Arvo Tuvikene tegelenud nelikümmend kolm aastat. Lisaks tegeleb ta teaduse populariseerimisega ning mängib esimest Klagnetit puhkpilliorkestris Tartu ja Elva muusikakooliorkestris.
Fusitseerimiseks ja populariseerimiseks ja teaduseks jääb see aeg, mis lastest üle jääb.
Küsisime aasta isalt, mis nõu annaks ta neile, kes on just isaks saanud.
Üks väga tähtis asi on see, et, et tundke laste tegemiste ja suundumuste huvi. Ja, ja teine tähtis asi on, et armastage, austage laste ema ja laske see ka lastele välja paista.
Arvo Tuvikene ütles tänukõnes, et on suurema osa elanud ääremaal ja on olnud seal õnnelik. Seega soovib ta juhtida riigi ja omavalitsusjuhtide tähelepanu sellele, et maakohtade elukvaliteeti tuleb hoida ja kasvatada.
Selleks tuleks maakoolid käigus hoida, kuna kool on kohaliku elu alussammas, lisas ta.
Kui kooli ei ole, siis loomulikult lapsed lahkuvad sellest piirkonnast ja ega see ei ole ka kellegi saladus, et vanemad lähevad järgi.
Ka kiire internet peab jõudma metsataludesse, et maaelu hoida, lisas Arvo Tuvikene.
Nii rahulikult kui praegu pole Tallinna vanalinna elanikud ilmselt aastaid magada saanud. Koroona hirm ja südaööst algav alkoholimüügi piirang on pidutsejad vanalinna peo tänavatelt minema peletanud.
Kell on praegu üksteist, laupäeva õhtul ja peaks olema pealinna kõige ägedam peoaeg, sest juba tunni aja pärast keelatakse alkoholimüük ära. Me oleme Suur-Karja tänaval, mis peaks olema üks Tallinna pidutsete lemmiktänavaid, ainult et tänav on pidutsejaid, enam mitte.
Laupäeva öösel vanalinna lõbutsema tulnud Juri sõnul on koroona hirm pidutsejad minema peletanud. Kui varem saadi sõpradega seal kokku, siis nüüd jõuakse kodus, vaid noortega hambad hängivad Musjumaale edasi nagu varemgi.
Palun, palun, mitte midagi ei toimu.
Kahju, kahju, et vanalinn sureb, vaikselt sureb.
Riialane Raamisson vanalinna lähistel peatudes jälginud Tallinna Nädalavahetuse ööru kolm kuud ja kui südaööl kell kukub, napsukraanid keeratakse kinni, siis on ka pidu läbi. Juri sõnul on vanalinn nii masendavalt tühi, et kui ta püüdis laupäeva õhtul kinkida mööduvatele naistele valgeid roose, siis Viru tänaval oli nii vähe liikumist, et poole töise tunni jooksul õnnestus kahekümnest roosist kinkida ära kaheksa.
Esipiibu paari omaniku Maksim Sakolovi sõnul ühest küljest saab ta aru kehtestatud piirangute eesmärgist, kuid tõsise hoobi on need andnud nii käibele kui ka külastajate arvule. Südaöö paiku hoole või tööklubi juures kliente oodanud taksojuht Jevgeni sõnul kadus ööelu vanalinnast kohe, kui kehtestati öine alkoholipiirang.
Sellest ajast alates on taksojuhi põli kõike muud kui kuldne. Sel reedel oli ta tööl alates kella kaheksast kuni hommikul kella neljani ja kliente oli vaid neli. Päris välja surnud vanalinn veel ei ole, elu nagu oleks, aga oma elu küll enam mitte.
Nädal saab kohe läbi, vaatame, millised olid selle olulisemad sündmused.
Minu kogemused on keskkonnavaldkonnas olnud väga intensiivsed selle nõunikuna töötamise aja jooksul, et kõik Keskkonnaministeeriumid ja keskkonnal puutuvad teevad olnud minu laual, rahandusministeeriumis, rahandusministri nõunikuna.
Olukord, et Eesti riigis on kriitiline ja me liigume väga selgelt tervishoiualase kriisi suunas.
Järgmisel nädalal arutab Riigikogu sotsiaalkomisjon jälle psühhiaatrilise abi andmise seadust.
Psühhiaatrid on ainsad eriarstid, kelle juurdepääsemiseks vajab alla kaheksateistaastane laps lapsevanema luba.
Komisjoni töösse kaasatud eriala spetsialistid on korduvalt välja toonud vajaduse seadust muuta. Ave Häkli uuris, miks muudatus on Riigikogusse toppama jäänud.
Lünk seaduses ei luba alla kaheksateistaastastel noortel ise lapsevanema loata psühhiaatrilist abi otsida.
Kuigi võimuladvik on korduvalt kinnitanud vajadus seadust muuta, jäävad noored siiski iga kuu jätkuvalt ilma abita.
Noortel peaks olema võimalus endale abi otsida alati, sõltumata sellest, mida nende perekonnaliikmed sellest arvavad, ehk et umbusk vaimse tervise probleemide osas abi otsida, mitte kõikidest peredest ei ole ära kadunud.
Praegune seadus ka lähtub valdavalt olukorrast, et kõigil lastel on toetavad vanemad, toimiv pere, kes suudab siis oma laste toetada ja tema eest ka otsuseid vastu võtta, paraku oma töös, praktikas näen, et kahjuks on see olukord siiski teistsugune, et kõik lapsevanemad kas ei oska või mingil põhjusel ei taha oma lapse probleemidega tegeleda, kui tal puuduvad võib-olla endal vajalikud oskused, on tal endal abi vaja või siis lausa on ta ise oma lapse probleemide põhjustajaks.
Riigikogu sotsiaalkomisjonis on teemat arutatud kuus korda, probleemi erinevaid tahke on käinud seletamas eriala spetsialistid, kolmekümne kuue organisatsiooni esindajad kirjutasid alla ka ühispöördumisele, mis põhjendab seadusemuudatuse olulisust.
Sellest on poolteist aastat möödas, kui õiguskantsler juhtis riigi tähelepanu sellele, et see väikene seadusemuudatus oleks õiglane ja vajalik noorte jaoks.
Täna me oleme seisus, kus Riigikogu sotsiaalkomisjon on seda teemat menetlenud pea aasta, sealhulgas on ju avaldanud sellele väikesele seadusemuudatusele toetust Haridusministeerium, Justiitsministeerium, Sotsiaalministeerium väga kõva häälselt, sealhulgas peaminister ja sotsiaalminister ja meie ikkagi menetleme ja ei saa teda menetletud.
See, mis algul tundus väikse ja lihtsa seadusemuudatusena, on kasvanud põhimõtteliseks vastasseisuks.
Sotsiaalkomisjoni kuuluv EKRE liige Urmas Espenberg räägib, et teoreetiliselt on nad nõus, et noored võiksid erandkorras ilma vanema loata psühhiaatri jutule pääseda.
Praktikas kokkuleppeni ei jõuta. Kaks erandjuhtu, mil noor võiks ilma lapsevanemata psühhiaatri poole pöörduda, on Espenbergi sõnul eestkostja puudumine või pere vägivald.
Kindlasti ma ei ole nõus sellega, et kõik hakkavad oma tahtsid psühhiaatrite vahet käima, nii et igas, igasuvaline lapsed, laste käib ennem psühholoogi nõustamisel ja siis psühholoog vaatab, kas, kas, mis juba edasi teha siis.
Mida siis seadusemuudatuste vastased kardavad, kas ei usaldata noori või ei usaldata erialaspetsialiste ehk psühhiaatreid?
Espenberg toob peamiste põhjustena välja vajaduse perega koostööd teha, kartus, et noortele hakatakse liiga kangeid ravimeid välja kirjutama, aga ka hirmu, et vaimsetest probleemidest saab moehaigus või et noored hakkavad välja kirjutatud ravimeid mustal turul edasi müüma.
Noored on ju alati igasuguseid asju proovima, siis kui läheb lahti jutt, et kõik võivad nüüd minna, siis läheb see antidepressantide jutt lahti, siis hakatakse seda võib-olla üksteisele müüma.
Psühhiaater lükkab seadusemuudatuste vastaste hirmud ümber. Arsti ülesanne ja pädevus ongi hinnata patsiendi seisundit ja vastavalt sellele toimida.
See ongi alati arsti tarkus näha läbi neid olukordi, et et millistel motiividel tegelikult tullakse ja kuidas see ravimikasutus on, ehk et selleks on olemas reeglid, mida järgides me enamuse nendest probleemidest ennetame.
Nii erialaarstide kui noorsootöötajate hinnangul on probleem tõsine ja vajab tegutsemist.
Pöördusin nelja erineva noortega tegeva asutuse kolmeteistkümne noorsootöötaja poole ja nendest siis kolmandikul on reaalselt olnud kokkupuuteid küsimusega, kus lapsel on vaja psühhiaatrilist abi, aga vanema vastuse tõttu ei ole seda leitud.
Küsisin neid ka lugusid, et lood on pehmelt öeldes hirmutavad, teinekord kaks neist lugudest jõudsid enesetapu katseni, õnneks ebaõnnestunud katseteni, üks neist on käimasolev protsess, kus laps ise ei julge oma vanemate kontakti võtta, kuivõrd tema vanemad on väga tugevalt veendumusel, et vaimse tervise küsimused on midagi, mis on ainult hullumeelsete või tugevalt vaimvaikete küsimus.
Urmas Espenberg pakub välja lahenduse, et saatekirja või loa psühhiaatrile võiks välja kirjutada mõni teine noortega kokku puutuv täiskasvanu.
Praktikas näeb see välja nii, et meil on ju igasugused võrgustikud, on see noorte ja lastekaitse võrgustik, siis on seesama politsei, kus on teatud juhtumid registreeritud, nemad võivad teha kohe sinna suunamise, siis on koolipsühholoogid olemas, kelle juurde saab pöörduda.
Neid võimalusi palju ja psühholooge on Eestis palju ja need on kõik suhteliselt rakendamata, nii et, et siis peaks mõtlema, et kuidagi need asjad nagu ära lahendada, mitte üksteist süüdistada.
Iga vaheeta suurendab aga bürokraatiat ja nõuab lisajõude, hetkel on probleem olemasolevaidki nõudeid täita, vaid kolmekümne üheksa protsendil Eesti koolidest on tööl psühholoog, see tähendab, et üle poole koolidest peab ilma psühholoogita hakkama saama.
Seal, kus nad on, on nad väga tublid ja seal, kus neid ei ole, on vist väga puudus.
Mis juhtub siis, kui inimene õigel ajal abi ei saa?
No psühhikahäirete puhul, millest üks levinumine näiteks on depressioon, on hästi suur risk, et see muutub krooniliseks, aga enne seda, kui ta muutub krooniliseks, rikub ta ära su elukvaliteedi, ehk et noor ei suuda õppida, ei suuda suhelda, oma elu, elus ennast teostada ja ta hälbib igapäevasest elust, et nad jäävad koju, istuvad alguses arvutis, varsti enam mitte, aga seal on hulgas pikali.
Söövad parimal juhul on täiesti lootusetud ja mõtlevad ainult sellest, et ainuke lahendus oleks ära suunda.
Koroonaviirusega nakatunute arv ületas sel nädalal mitmel päeval kahesaja inimese piiri ja sotsiaalminister Tanel Kiik ütles reedel, et koroonaviiruse leviku tõttu on Eesti teel tervishoiualase kriisi suunas.
Hanneli Rudi uuris, kuidas viirus praegu levib.
Kakssada kaheksa, sada kolmkümmend üks, kakssada nelikümmend üks, need ei ole võidupunktid mõnes noolemängus, vaid sel nädalal koroonaviirusesse nakatunud inimeste arvud, omamoodi kurvad rekordid.
Ometigi paistis Eesti veel oktoobri keskel Euroopas silma erakordselt madalate nakatumisnäitajate poolest, nüüd aga ei suudeta Tallinnas ja Harjumaal iga teise haige puhul nakatumisallikat enam kindlaks teha ehk haigus on hakanud varjatult levima.
Kas teda just ette arvata oli, aga noh, koroona on selline, kes kipub mitte nagu alati sellise ühtlase levikuna kasvama, vaid ta lähebki selliste hüppeliste kolletena, kas see muidugi tähendab, et asi läkski käest ära, noh, seda ma nagu küll hetkel kohe ei ütleks, et kasvutempo on kindlasti mitte kõige nagu toredam ja sellest kasvutempost võiks välja tulla, sest sellise kasvutempo juures me kindlasti kevadeni nagu rahulikult vastu ei pea.
Nii kiire haigestumise kasv on koroonamudelite koostaja Mario Kadastiku sõnul oodatav, sest nakatumiskordaja R, mis näitab mitmel inimesel üks haige viirust edasi annab, on viimased paar nädalat olnud ühe koma kahe ja ühe koma nelja vahel.
Laupäevaks oli see näit kerkinud ühe koma viieni, mis tähendab, et kaks haiget andsid nakkuse edasi kolmele, isegi kui nakatumiskordaja ei tõuseks, oleks see tõsine oht Eesti tervishoiusüsteemile, sest sel juhul täituksid haiglad aasta lõpus koroonapatsientidega.
Kuigi Covid üheksateistkümne puhul on palju räägitud, kas kõigile jagub juhitava hingamise aparaate, siis tõsisesse kriisi satub Kadastiku sõnul hoopis terve meditsiinisüsteem.
Kui me nüüd ikkagi saavad Covidi kohad täis, siis tuleb võtta teistest kohtadest neid juurde, sest me ei saa panna Covidi patsiente ja tavapatsiente kokku.
Ja kui see süsteem läheb nüüd täiesti käest ära, nagu ta on osades kohtades maailmas ka läinud, kus ongi haiglad ainult Covidi patsiente täis, siis tegelikult tekib see probleem, et me ei saa ravida enam teisi asju, mis oleksid väga ravitavad.
Ka vajavad koroonaosakonnad märksa enam personali ja seetõttu pole võimalik sinna voodikohti lõputult juurde luua.
Kadastiku sõnul tasuks pingutada, et saada olukord kontrolli alla enne, kui kriitiline piir on käes.
Praeguste numbrite puhul võib tema hinnangul pigem rääkida hiidlaine algusfaasist, kui haiguse levimisest lainetena.
Püsib väikestele ainutustele senikaua kuni Terviseamet saab enamuse kontakte kätte.
No eks me piiri peal oleme juba ammu ja meie hästi tublid Põhja Regionaalosakonna inspektorid annavad parima. Muidugi väga aitas kõneroboti kaasamine.
Kõnerobot loeb küll lähikontaktsetele sõnad peale, aga elu on näidanud, et sellest ei piisa, sest sageli ei saada roboti sõnumist aru. Nii on Tallinnas töötavad koroonadetektiivid saanud väljaspoolt maja kümmekond abilist, kes inimesi üle helistavad. Appi on tulnud ka teiste piirkondade koroonadetektiivid.
Kas siis võib tekkida ka selline olukord, et te tõstad lihtsalt käed üles ja te loobute lähikontaktsete otsimisest või see stsenaarium on täiesti välistatud?
See stsenaarium on täielikult võimalik, juhul kui me ei suuda kontrolli all hoida haigestumist, eks ju. Ja, ja väga oluline praegu on see, et me kõik käituksime õigesti, sest praegu kõik on meie kätes.
Kui koroonadektiivid ei jõudrauge, pole kadastiku hinnangul enam üldistest piirangutest pääsu.
Igasuguse eksponentsiaalse kasvu korral, mida kauem see kasv on, seda raskem on seda olukorda likvideerida. Ehk mida varem me saame sellele jaole, seda väiksema vaevaga me tast lahti saame.
Kadastik soovitab vältida silmast silma suhtlust nii palju kui võimalik, hoida võõrastega distantsi ja kui see pole võimalik, siis kasutada maski.
Teadlase sõnul tasub meeles pidada, et tänaste tegude või piirangute tulemus mõjutab koroonastatistikat alles kahe kuni nelja nädala pärast. Valitsust nõustav teadusnõukoda on oma piirangute soovitused juba esitanud. Kaks pluss kahe reegli taastamise asemel soovitasid nad lihtsalt kahemeetrise vahe hoidmise nõuet.
See baaride või, või noh, siis kui ööelu sulgemine, seda me jah, soovitasime või, või miinimumine viimine, aga suletud ruumides mitte keegi ei keela praegu kellelgi maski ette panemas, et palun inimesed pange mask ette, kas seda peab tõesti Jüri Ratas teile ütlema.
Vaatame nüüd, kui paljusid meist ühe inimese nakatumine mõjutada võib. Terviseamet kirjeldas meile päriselt juhtunud viiruse puhangu, kus oli erakordselt palju lähikontaktseid. Isolatsiooni sattus pool tuhat inimest, kellest paljudel tuli kaheks nädalaks katkestada töö.
Juhtumi keskmes on isa, sest viirus reisis Eestisse koos pereisaga välismaalt. Koju saabunud pereisa nakatas oma abikaasa, poja, poja elukaaslase, kaks tütart ja tütre lapse.
Nakatunud pereema töötas hoolekandeasutuses, kus ta puutus kokku üheksakümne viie inimesega. Tema lähikontaktseid testiti kahel korral, keegi neist ei haigestunud.
Suures kollektiivis töötanud perepoja kontaktide järel haigestus üks töökaaslane ja jälgimisele läks kolmsada kuuskümmend viis lähikontaktset, kellest keegi ei haigestunud.
See nakatunud töökaaslane viis nakkuse oma koju ja tema pereringis nakatus viis inimest.
Poja elukaaslane töötas söögikohas, mis suleti ja neliteist kontaktset saadeti isolatsiooni. Keegi õnneks ei haigestunud. Koolis õppival tütrel oli kakskümmend üks lähikontaktset, kes kõik saadeti kodusesse isolatsiooni, keegi ei haigestunud.
Tütrelapse lasteaed suleti ja neliteist lähikontaktset oli jälgimisel. Keegi ei haigestunud. Lisaks oli siis isolatsioonis kaheksateist peretuttavat, kes ka ei haigestunud. Ja selle puhangu tagajärjel nakatus kolmteist inimest ning lähikontaktsena oli kahenädalases isolatsioonis ja Terviseameti jälgimisel viissada kakskümmend seitse inimest.
Et selle nädala uudistesaated keskendusid USA presidendivalimiste jälgimisele, uurisid meie korrespondendid, keda oleksid Eesti inimesed sellel ametikohal helistanud.
Kumba teie helistate, kas Trumpi või Bidenit?
Ma arvan, et las olla uuem, kuigi vanem, aga ikkagi uuem. Biden.
Üldiselt olen neutraalne, aga kui pigem ei süpatiseeri kumbki, aga kahe allavahel olidest pigem Bideni.
Trump, miks?
Lihtsalt Trump, ma ei tunne seda teist presidenti.
Võib-olla võiks olla isegi nagu Biden. Miks?
Trump on juba olnud, et see oleks lihtsalt muutust.
Hetkel ei ole päris enda jaoks vastust läbi mõeldud, aga vaatame, mis tulevik toob.
Ma arvan, et Biden ja ka mis, no ta on demokraat ja tunduvad vaated minule sobilikumad.
Mulle see Trump ei meeldi eriti, nii et.
Mis seal Trumpi puhul siis on olnud sellist, mis ei meeldi?
No palju asju, palju asju, mida ma näen siin isegi meie poliitikas ka, et.
Põhiline mure nagu minu jaoks on ikkagi see, et nagu mõlemad on suhteliselt eakad inimesed, et, et noh, et kuidas nad kestavad nagu selles raskes töös ja raskes ametis.
No ma arvan ikkagi Bidenit, et loodame, et siis natuke rahulikumaks muutub.
Ikka Bidenit.
Aga miks?
No miks, ma ei tea, Trump ei meeldi mulle.
Ei, mina ei oska öelda, no see Trump oli hästi äge mees ju, vahet pole, ükskõik kes nad on.
Tänavusel digikultuuri aastal pandi alus Eesti heliraamatute turule, kui näiteks Rootsis on digi ja heliraamatute käes juba ligemale pool ilukirjanduse kirjastusturust, siis Eestis astume sel teel alles esimesi samme.
Reet Veidebaum käis heliraamatute tegemist uurimas.
Sel kevadel algatas Rahvusraamatukogu riigihanke, millega telliti viiekümne Eesti autori teosest heliraamatud. Kirjastused Pegasus, Eesti Raamat ja Hea Lugu lõid ühise platvormi digiread, kus alates augustist pakutakse eestikeelseid heliraamatuid.
Noh, praegu oleme jõudmas esimese sajani ja täpsemalt siis vist peaaegu seitsekümmend on eesti kirjandus ja ülejäänud siis tõlkekirjandus, et kokku täna hommikul vaatasin, oli kuussada viiskümmend tundi, et see on siis umbes niisugune paarkümmend ööpäeva audiraamatuid.
Tegelikult näitab muu maailma statistika ikkagi sellised kergemad žanrid, pigem on populaarsed ehk siis ajaviitekirjandus, krimipõnevikud ja alati ka teatud kohalikud autorid.
Eestis on teiste seas enim kuulatud Indrek Hargla, apteeker Melchior ja Oleviste mõistatus, Andrus Kivirähilood, Priit Kuuse, laevakokkvend ning Armin Kõomägi, Louise Vuitton.
Enamasti on autoritele üsna kindel nägemus sellest, et kes seda raamatut lugeda võiks, plaadil seisis lihtsalt tundmatu mees, õu judises, kuidas saab üks paik ühtaegu nii rahulik ja samas nii kõhe olla.
Jan Uuspõld luges sel suvel sisse Mihkel Mutti rahvusvahelise mehe, Andrus Kivirähilood ning Jaan Kaplinski piirpääsukese Euroopa.
Heliraamatu sisse lugemine minu jaoks oli esmakordne kogemus, olen natuke järjejuttu raadios lugenud ju enne, aga tervet raamatut sisse lugeda, minu jaoks uudne, loomulikult tuli sellisel ajal see võimalus, kui ei olnudki midagi teha, istud kodus ja siis see oli nii tore, et oli mingisugune võimalus siis nagu midagi teha.
See on nii hirmus, ma ei julge edasi lugeda.
Natuke ma ütlen ausalt öeldes hääl või põlv Kaplinski puhul päris kõvasti värises, lugesin siis tema piirpääsukese Euroopat, ma ütlen ausalt.
Vahepeal ma mõtlesin, et mis ma siis teen, et kas ma siis katkestan selle, ütlen, et ma ei suuda.
Sest et okei, poolakeelsed hääldused, venekeelsed, Põhjamaal ma olen enam-vähem võib-olla veel natukenegi kodus, Soome, Rootsi, noh, Soome niikuinii, aga Rootsi, aga siis, kui hakkas asi minema Iirimaale ja kui tuli keldikeel ja keelikeel sisse need väljendid, kust ma üldse need hääldused saan, no lõpuks ma sain ta tehtud.
Mäletan ühte hommikut, kus ma mõtlesin, et ah nii, ma ütlesin, et vist see keeli ja Iirimaa osa sai läbi, et siis tuli, jõudsime Prantsusmaale otsaga, mõtlesin, et no nii, et täna ma panen oma eesmärgiks, loen kakskümmend lehekülge ja loen täna niimoodi, lasen ennast lõdvaks ja loen nii nagu tuleb, natuke viisin ennast prantsuse keele hääldusega seal kurssi ja siis tuli, palun väga.
Hamleti monoloog prantsuse keeles sealt tervendab mulle vastu. Mida sa teed, noh? Läks jälle, läks jälle pool päeva selle nahka, et see, see enam-vähem kuidagi kuidagigi saada. No ma ei tea, mina pole ise julgenud veel kuulata.
Digiraamatute lugemiseks on praegu välja töötatud stardipakett, detsembri keskpaigaks peaks olema valmis ka mobiilie.
Äpis tulevad juurde kindlasti ka veel mugavusfunktsioone, ehk siis saab jätta ka järjehoidjaid ja saab mugavalt kerida viisteist sekundit tagasi või kolmkümmend sekundit tagasi, kui oleks vaja midagi üle kuulata.
Veel tagantjärgi tulevad unetaimerid ja kõik sellised mugavusfunktsioonid, mis siis teevad ainult mõnusamaks kogu selle kuulamisega.
Ott Nool räägib uue nädala ilmast.
Tere õhtust, tasapisi läheb väljas jahedamaks, kuna homme on Läänemere ääres suur sõnaõigus kõrgrõhkkonnal, mille keskpunkt jääb Poola kohale ja mööda kõrgrõhkkonna serva saabub loode tuules Baltimaadesse ja Soome külmemat õhku,
mistõttu langevad termomeetri näidud eeloleval ööl sisealadel miinusesse ning teedel tekib libedus oht.
Homme päeval kasutab selle kõrgrõhkkonna serva liikumiseks ära ka üks väheaktiivne madalrõhulohk, mis tuleb Soomest ja läheb üle Eesti kagusse, tuues kerge saju Põhja-Eestisse.
Teisipäeval kaugeneb madalrõhulohk Venemaale ja kõrgrõhkkond haarab Läänemeremaad end alla.
Küll aga on siinkandiski niiskust ja sügisel omaselt ei pruugi kõrgrõhkkond alati päikesepaistet tähendada.
Öösel on pilvisus vahelduv ja rannikualadel sajab kohati vihma, puhub läänekaare tuul kaks kuni seitse, rannikul puhanguti üksteist meetrit sekundis.
Õhutemperatuur on miinus kaks kuni pluss kolm, rannikul kohati viis kraadi.
Hommik tuleb enamasti pilvine, kuid selgemat taevast on kagu Eestis.
Vihma sajab peamiselt rannikualadel ja puhub edela läänetuul kolm kuni kaheksa, puhanguti kaksteist meetrit sekundis.
Põhjarannikul lisaks ka loodetuul seitse kuni kaksteist, puhanguti kuusteist meetrit sekundis.
Ka hommikul võib mõnel pool temperatuur alla nulli langeda ning oodata on miinus üks kuni pluss viis, rannikul kuni kaheksa kraadi.
Päeval sajab aeg-ajalt vähest vihma ja pärastlõunal saju võimalus väheneb.
Puhub edela ja läänetuul viis kuni üksteist, puhanguti viisteist meetrit sekundis, soojakraade on viis kuni kümme kraadi.
Teisipäev tõotab tulla selgem, kuid kolmapäeval läheb natukene sajusemaks, sarnaselt ka nädal jätkub.
Õhutemperatuur on lõppeva nädalaga võrreldes madalam ning jääb öösiti keskmiselt nulli kuni nelja vahele ning päeval on oodata viis kuni seitse kraadi.
Päevad lähevad aina lühemaks ning vaikselt hiilib ka jahedus ligi. Ilusat õhtut.
Ameeriklased seisid pikkades valimisjärjekordades ja tuju sai üleval hoida näiteks tantsides.
Fila Delfi valimisjaoskonna juures õnnestus telefonikaamerasse jäädvustada valimistants, mille esitas üheksakümne aastane proua. Rahulikku õhtut teile.
