Sportlastest kirjutatakse ikka ja jälle elulooraamatuid, sest neid on nii huvitav lugeda, mis nad kõik on teinud ja kuidas nad kõik on võidelnud ja võistelnud.
Aga harva juhtub, et kirjutatakse elulooraamatuid treeneritest. Tõepoolest selline raamat nagu klopp täie auruga. Kui eriline peab see mees olema, et tegelikult praegu, olles noh, tippude tipus, temast kirjutatakse elulooraamat?
Jah. No super raamat, ma pean kõigepealt ütlema ja kui ma seda raamatust alguses lugema hakkasin, siis oli mul kohe väike üllatus, et minu hea tuttav Aet Süvari on selle ju eesti keelde tõlkinud lausa, nii et ma olen ta ka mitmes jalgpalli stuudios olnud koos, aga ta pole kordagi maininud, et ta on seda kloppi raamatut tõlkis samal ajal, nii et see oli tore üllatus tegelikult alguseks.
No sina tunned seda meest isiklikult, mis hetkel te kokku saite?
Siin peaaegu kakskümmend neli aastat tagasi minna ajas ja see oli aasta üheksakümmend kuus, kui ma teda esi, teda esimest korda nägin ja läksin siis Saksa teise pundest liiga mängima Eestist ja, ja, ja noh, ütleme tol hetkel, kui mina sinna tiimi jõudsin, siis tegelikult oli Jürgen Klopp vigastatud, et tal oli väga raske jalgpalli mõistes vigastus, ristati side, läks tal puruks ja, ja sellest räägib isegi raamatus, et ta tuli kolme kuuga sellest ristati sideme vigastusest tagasi.
Täiesti ainulaadne, et seda tavaliselt hinnatakse, et see on kuus kuni kuus kuud võtab ja ma võin seda kinnitada, et see mees kolm kuud pärast seda vigastust oli treening valmis ja ma arvan, et esimese mängu ta tegi kuskil seal kolme poole kuu pealt.
Kui kõva jalgpallur ta oli?
No tegelikult noh, seal raamatus ka väga hästi kirjutab, kuidas tehti tema kohta nalja, et tema esimene puude oli nii pikk, et alati vastane sai kätte, see tähendab, et teda ei peetud väga tehniliseks mängijaks tegelikult, aga mis oli temal absoluutsest tippklassist, oli peamäng, ta on meeter üheksakümmend kolm pikk, isegi pikem natukene kui mina.
Aga, aga see oli tema absoluutselt ekstreemne selline oskus ja, ja see tahe võita, no see oli midagi erakordset nagu, et ja seda nägin ma konkreetselt ise nagu jalgpalliplatsil ja seda me näeme kõik nagu jalgpalliväljaku kõrval täna treenerida.
Aga kas sa sel hetkel, kui ta ise veel palli taga ajas seal platsi peal käis mõte peast läbi, no tegelikult vist ilmselt paljudel mängijatel käib, et ühel hetkel ma ikkagi oma sellises sportlaskäär ei lõpeta, mis edasi, noh, treeneriks minek on üsna selline loogiline valik, et sellest mehest see klopp, vot see paneb küll nüüd meeskonnad nii tööle, et need hakkavad võitma.
Jah, et absoluutselt ei üllata, et ta treeneriks hakkas, nagu tegelikult oli ta selline meeskonna vaimne liider kogu aeg, et näiteks tuleb väga hästi meelde see üheksakümmend kuus aasta jõulupidu, kus me olime väga hea sellise esimese poole teeme, lõpetasime teisel kohal ja Jürgen Klopp siis võttis seal sõna ja siis olid niisugused mingid väiksemad võistlused ka, et, et ega ta nagu väga seal, seal ei tahtnud ka nagu kaotada tegelikult.
Nii et, et tal kindlasti seda ainest oli ja ta oli sada protsenti treeneri usaldusisik, nii et seda oli näha tegelikult, et ainestes on.
No mis me siin välja hõikasime, et me teeme selgeks, et miks on Jürgen Klopp ja Ragnar Klaavan ühe pildi peal, no vot siin nagu siin ühe pildi peal on üks siis embuses suisa, Klopp võttis Klavani mängima.
Just, et loomulikult treenerist võib-olla oskaks täna siin kõige rohkem, Klopp kui treener oskaks Ragnar Klaavan rääkida, aga, aga see pilt iseloomustab selgelt, mis, mis on ka läbiv joon raamatus, et on tohutult empiaatiavõimeline, ta suudab kõik mängijad panna mängima tänu sellele, et ta on nagu noh, loomulikult ta ei ole nüüd kõigiga päris sõber,
aga ta loob sellise õhkkonna, et kõik mängijad armastavad teda, isegi kui ta klubist lahkub, no pärast on head sõnad öelda kloppi kohtades, ta on aus, ta ei tee midagi selja taga, kui on asi, on aeg-ajal lahku minna, siis ta ütleb mängijale, no see on, no seda respekteeritakse väga ja, ja ütleme, et tema see kuldajastu, ütleme seal Tartumundis, kui ta tuli kaks korda meistriks ja nüüd hiljem Liverpoolis tuli nüüd siin alles hiljuti meistriks ja Champions League'i võitis, siis kõik need mängijad noh, ülivõrdlasi räägivad temast ja klubi omanikud samamood
vaatame ikkagi neid võistlusi ja mis ta siis teeb seal see platsi servas, siis ta noh, nii sõbralik kogu aeg ikkagi nagu ei tundu, pigem nagu keevaline selline mees.
Väga ilmekas, et kui me näevad seda pilti, ma olen näinud tegelikult, kuidas vot umbes samasuguse näoga ta läks nurga lööke ründama, kui olid ja ühesõnaga siis me kõik hakkame selle palli peale jooksma, siis olid samamoodi need hambad ristis juba tol ajal ja ja, ja no see on niisugune noh, natukene sihuke hulluv, see pilk, eks ju.
Aga täpselt, täpselt järgmisel hetkel on ta selline hästi laia naeratusega soe inimene, et ta ise tunnistab teda, et tal emotsioonid mõnikord löövad üle pea ja näiteks klubi, Maitsiklubi, et Maitsiklubi tolleaegne spordi direktor Kristjan Haidel, kes siis minu ka tol hetkel klubisse ütles, siis ta, kui ta andis kloppile selle võimaluse treeneritööd teha, siis üks ilmekat ta rääkis, kuidas nad esimese mängu võitsid ja siis kui värav löödi.
Siis ütles niimoodi, et ta ei teadnud ise ka, ta vaatas, et kus see klopp nüüd on, klopp jooksis kuhugi, ei tea ise ka kuhu nagu, et oi kõik, kui ta otsis, kus on klopp, siis ta oli kuskil tribüülide peal juba põhimõtteliselt, et hästi emotsionaalne inimene.
Milliseid mängijaid ta ise eelistab, kas need peavad olema ikkagi nagu mõtlevad mehed või käsutäitjad mehed?
See jälle, et kui ma raamatut lugesin, siis on, siis on, ma tean nagu ja noh, see, ta ei ole kunagi saanud, no välja arvatud nüüd Liverpool, ta ei ole kunagi saanud absoluutseid maailma tippe näiteks ei Maitsis ega Tortmundis samamoodi, et ta kasvatas neid noori mängijaid ja ja see on üks hea peatükk sellest, kuidas mängijaid valiti nagu Maitsi tol hetkel, kes juba oli siis kõrgliigas.
Et kui sa tulid mingisugused noh, enda arvates staarmängijad ja mõtlesid, et oota, nüüd me hakkame nüüd siin mängima ja lükkame söötu mängima, siis esimene asi, mida tegelikult Klopp tahab teada, kas mängija viitsib joosta ja kas mängija viitsib tööd teha, sellepärast et Kloppi see taktika, kuidas meeskond mängib, on hästi intensiivne ja nad püüavad kogu aeg vastast nagu pressida kõrget ja kohe palli võita ja kohe ründale või mitte niimoodi, et kaotavad palli eest rahulikult tagasi ja ootame nüüd, mis vastane teeb.
Et tema ütleme niimoodi, et see kahe tuhandete alguses seal hakkas seda asja nagu ajama ja see oli tegelikult uuenduslik täiesti Saksamaal samamoodi, nii et et seal nagu sellised ludrid Kloppi meeskonda ei, ei saa mängima minna.
No Liverpooliga tal leping kehtib siin veel kuni kaks tuhat kakskümmend kolm vist oli või kuidagi niimoodi, mis selle, mis on selle treeneri jaoks kõige magusamad hetked, nad on palju neid korjanud ka, meistrite liiga, eks ole, mis siis nagu veel, kus, kus, kus siis veel võiks tulla?
Jah, et kusjuures huvitav on see, et Maitsis oli ta seitse aastat, Tartmendis oli ta seitse aastat, ta kaks tuhat viisteist läks Liverpooli ja ütleme niimoodi, et esimesed aastad paar-kolm aastat võtavad tal aega, et see tulemus ära teha nii-öelda, et siis nüüd on Liverpool meister, ta on Champions League võitja, nüüd on justkui nagu, et tal on kaks aastat veel, et kaks tuhat kakskümmend kaks, ta peaks justkui nagu liikuma, kui nüüd numbritesse natukene minna.
Aga noh, küsimus on jah, et sealt, kus edasi, siis noh, mina arvan, et ta on sellise masti mees, kes võiks kunagi Saksa koolist juhendada.
Suurepärane, aitäh täna tulemast korralikult kodutööd tegemast, raamatu läbi lugemast ja ma saan aru, et klopp täie auruga Lemsalu soovitus on olemas.
Absoluutselt, sada protsenti.
Suur tänu täna tulemast.
Ühel õhtul teete sissateid jagama nagu lapsed, hea.
Üksi viit last kasvatanud Madise elu on värvikas nagu seebihooper ja armastusega tal vedanud ei ole, kuni siiani.
See on elu, kus ma tahan olla viimase hingetõmbeni.
Nüüd on neil kahe peale üksteist last.
Ja meil on nüüd külas Kadri Kõusaar, kes tuli hiljuti tagasi just nimelt Jordaaniast, kus ta teeb oma neljandat täispikka filmi, miks just Jordaania.
Sellepärast et seal on imeilus kõrb ja ma olen juba ütleme üle kümne aasta unistanud selle kõrbefilmi tegemisest.
Mis film see siis on, kannab ta pealkirja surnud naine, surnud naisest on hästi väga keeruline filmi teha, kui naine on kogu aeg surnud, siis siis siis on, pole väga tegevuslik teda näidata.
No see on rohkem selline metafoor, see pealkiri, et võib-olla ta on emotsionaalselt surnud näiteks ja, ja siis just temaga seal kõrbes juhtub midagi, mis teda ellu äratab, me võime seda pealkirja võib-olla hoopis nii tõlgendada.
Aga see on jah, räägib Rootsi naisajakirjanikust, kes siis läheb ühte tööülesannet täitma Egiptuses ja paraku ta hoopis kidnapitakse või röövitakse.
Kuid hoopis sellest inimröövist areneb välja uskumatu siiras armulugu.
No kui nüüd sellest Jordaaniast rääkida, kuidas seal üldse käib see elu, no sa olid nüüd, me ei saahtnud sind kutsuda juba varem küll, aga sa olid siin Eestis koroona karantiinis, et kõik, kes välismaalt tulevad, peavad jääma karantiini, nüüd on see sul läbi. Kuidas, kuidas see Jordaanias seal elu nii Covidi mõttes kui ka üleüldse toimib?
Noh, tähendab, eks ta on Lähis-Ida riik, et, et sellega seoses on teatud iseärasusi seal võib-olla poliitiliselt ja niimoodi, et on palju tundlikke valdkondi, aga üldiselt nad on suhteliselt hästi hakkama saanud koroonakriisis, et süg kevadel kehtestati selline sõjaväeline kord, kuna rahvas lihtsalt alguses ei kuulanud seda, et püsige kohtunik, ei, me ei saanudki minna, sest et kõik maailm läks lukku enne.
Aga siis seal oligi sõjaväeline komandanditund ja tõesti tohtsid minna ainult toidupoodi või apteeki ja kui korda rikkusid, siis pandi vangi, et seal oli asi ikkagi karm, et noh, kuna raha ei ole inimestel, siis oli vaja vangi panna.
Siis üldiselt kuulati ja tänu sellele ikkagi läksid, need olid suhteliselt all ja praegu ka ikkagi avalikes kohtades on maski kandmiskohustus ja meil olid ka rojal filmkomisjoni poolt siis konkreetsed juhised, kuidas me neid võtteid läbi viia saame ja peame, et iga nelja-viie taga, päeva tagant testimine ja maskid ees kõigil siis tehnilisel võtameeskonnal, et ainult näitlejad võisid olla ilma.
Et noh, kui siseruumides, et noh, muidugi kolmekümne kraadises kõrbekuumuses võib-olla nagu alati ei olnud tehniliselt võimalik, aga noh, värskes õhus, tegelikult ekspeduiinide hulgas see nakkus, see näitaja on üldse väga väike, sellepärast et nad ongi kogu aeg vabas õhus, et, et siis vist ikkagi ei levi päris samamoodi kui linnas.
Õnnestus siis kogu võttetrupil terveks jääda?
Jah, õnneks, et, et ma siis mõtlengi, et ei tea, mis oleks juhtunud, kui nüüd ütleme, keegi nendest nii-öelda põhiinimestest, et kas siis mina või, või näiteks operaator või, või peaosatäitjad, et kui nendega oleks midagi juhtunud, et siis on jälle nii-öelda seisak.
Nojah, aga nii Rootsis kui ka Eestis on Covidi olukord ilmselt palju hullem, kui seal ju samas Jordaanias on.
Jah, seda küll, aga, aga katsu sa seda seletada seal mingile ametnikule, et, et tuleb täita neid juhiseid ja õnneks kõik laabus, et meil oli paar nakkusnäitu siis kohalikust meeskonnast, kes olid töötanud enne mujal. Aga õnneks me saime nad asendada siis teiste inimestele.
Kuidas siis laabus, kuidas see üldine elu-olu ja korraldus on, kui sul on vaja seal mingit filmitehnikat muuta, abilisi ja nii edasi, grimeerijaid võtku, kuidas, kuidas see kõik toimub seal samas?
Ei no tähendab, meil oli väga hea kohalik kaasproduktsioonifirma või, või firma, kes vastutas nende võtete läbiviimise eest ja, ja muideks Jordaania on ju väga kõva filmiriik, et nendes samades me jagame võttekohti siis selliste Hollywoodi asjadega nagu Star Wars ja The Martian Marslane ja siis, kas mitte ka see Dune ei olnud seal filmitud.
Uhke kogemusega on need kohalikud tegelikult, et meie oleme selles mõttes pisikesed tegelased võrrelduna nendega, kes juba seal on filminud ja nad on väga professionaalsed ja sa lihtsalt pead selle võtta meeskonna muidugi noh, ennem reserveerima ja hinnas kokku leppima ja nii edasi.
Kuidas, kuidas Jordaania hinnad muidu on, kui kallis riik on?
No eks ta on, ma arvan, toit ja, ja bensiin on odavamad kui Eestis, aga, aga muidu on tegelikult enam-vähem sama, et, et noh, et ta nüüd ikkagi ei ole noh, kolmas maailm, et, et seal kõrval on ju Iisrael kohe, mis, mis on ikkagi hästi kallis ja, ja praegu muidugi noh, tänu koroonale on ka kõik kallim selles mõttes, et näiteks toitlustusel on omad reeglid ja et ta kõik peab olema pakendatud eraldi ja ma just mõtlen hirmuga selle plastihunnikule,
mis on noh, paratamatu, sellepärast et reeglid on see, et igalühel peab olema eraldi potsik ja kõik asjad peavad olema pakitud eraldi potsik, sest et sa ei saa nagu ühte kastrolisse panna seda.
Mida seal pakuti, mis, mis, mis seal süüakse siis üldse?
Seal süüakse palju värsket juurvilja, salateid, kriilitud aedvilju, et muidugi hummus ja toidud on imehead, vürtsikad natukene ja kriilitud liha, et noh, selles mõttes toidu suhtes.
Sa näed küll sedamoodi välja, et võiksid vegan olla, aga ei ole, jah?
Ei, ei, ma ei ole, ma ei ole, ma olen seda kunagi proovinud ja lõpetasin arsti juures, nii et.
Eelistas liha süüa, jah?
Ei, no lihtsalt igaüks on erinev, et, et noh, ma olen vähemalt ausalt proovinud.
Kuidas islam mõjutab, Jordaaniad on ju teada, on ju islamiriik, kas see, kas see usk kuidagi mängib seal ka mingisugust rolli, kas, kas see kuidagi mõjutab, mõjutas sinu filmi, filmitööd ka?
Tähendab, selles mõttes mõjutas, et ta on tegelikult teema ju mul filmis, et see ongi kahe täiesti erinevast kultuuritaustast inimese suhe ja meil oli ka võtameeskonna liikmeid, kes olid ka väga usklikud ja ikkagi palvetasid viis korda päevas ja nii edasi ja nõustasid ka samas, kui ma pidin siis omakorda nõustama näitlejat, kes ise on küll palestiinlane, aga, aga ei ole niimoodi nüüd aktiivselt usklik.
Et selles mõttes, aga nad on hästi liberaalsed ja nii edasi, et on usuvabadus, et, et seal ei ole nüüd, see ei ole Saudi Araabia, mis on küll kohe seal kõrval, et, et rahulik, et usu, mida tahad või, või kuidas tahad.
Ma saan aru, et see on Eesti film, küll sa oled režissöör, Eestis starrist on ja produktsioonimeeskond, aga film ei ole sugugi mitte eesti keeles ja peaosas veel Rootsi näitleja, kas on ja võtted toimusid Jordaanias, kas kuidagi keerulisem, keerulisem võib veel üldse üks asi olla?
Tegelikult ei ole keeruline, alati on lihtne siis, kui sul on konkreetne idee ja visioon, siis on kõik väga lihtne, et, et mina tahtsin Lääne naisajakirjaniku suhet siis Palestiina mehega ja, ja et see juhtuks kõrbes, millel on oma poeesi ja, ja samuti tähenduslikkus seal filmis.
Ja siis lihtsalt juhtus nii, et ma ei, kuigi tegevus toimub siin, siis seal on hetkel liiga ohtlik, seal on üleval Põhja-Hiinas on nimelt ka ISISepesa hetkel ja keegi sul mingisuguseid kindlustusi või garantiisid ei annaks, aga Jordaania on sõbralik filmiriik, et niisiis juhtus, et ja paraku, kuna peaosatäitja, siis see naine on, on fotoajakirjanik või noh, nii-öelda siis väliskorrespondent eesti keeles, siis nagu me teame, Eesti ajakirjanduses sellist ametit ei eksisteeri.
Et, et selles mõttes ma tahtsin, et.
No mõned ikka on, kas kõrb, sa oled mitu korda selle kõrve toonud meie vestlusesse sisse, kas kõrb vastas sinu ootustele?
Ja, ja tõesti, see on ilus ja see on mõjuv ja, ja see isegi nii-öelda nakatas neid võtta meeskonnaliikmeid, kes polnud varem sattunud sinna kanti, et ta tõesti on rabav ja kõik see vaikus ja, ja see selline igavikulisus.
Tõesti, ma arvan, torkis meie hinge ja südant.
Millal siis kinno saab minna, surnud naist vaatama?
No ma loodan, et kahe tuhande kahekümne esimesel aastal, et siin on lihtsalt, et meil viimane sutsakas on vaja paraku ka ära teha, mis siis võtted peaks toimuma Eestis ja Rootsis, et meil on praegu ütleme siis üheksakümmend protsenti on purgis.
Aga kuna siis ka koroonakriisi tõttu on mõned rahastusallikad kokku kukkunud või, või väiksemaks kuivanud, siis me nii-öelda loodame siis, et uuel aastal ikkagi ka meie enda filmiinstituut ja Kultuuriministeerium natukene halastavad.
Nii et raha on puudu, ma saan aru, pool, üle poole filmist on valmis, aga.
No mitte isegi pool, vaid üheksakümmend protsenti, aga lihtsalt natukene on puudu, et, et, et ka näiteks sellised mitteolulised osised võib-olla mõne jaoks nagu peamiste Eesti inimest ehk siis minu kui stsenarist, režissööri ja, ja, ja aedlaigu produtsendi ja, ja operaator Sten Lille palgad näiteks.
Et, et ööbikut lauluga ei toida paraku, et, et, et selles mõttes natuke peab ka nendele asjadele mõtlema.
Aitäh sulle tulemast, Kadri Kõusar, ja loodame, et rahaasjad saavad korda ja sa leiad, teile leitakse sulle see ajaminev raha, et film saab kinodesse jõuda, aitäh tulemast.
Nüüd aga näitame teile lugu üksikisast, kes viimaks ometi oma õnne leidis.
Ei pea olema eriline taibu, et arvata, mis on Põlvamaa mehe Madise elu suurim kirg, palju teil siin neid autosid on?
Ei tea.
Nende masinate kokkulugemiseks jääb tõepoolest varvastestki väheks. See siin on üks erilisemaid.
Tuhande üheksasaja seitsmekümnenda aasta auto, täiesti niisugune sõitev asi ja, et sai soisalt jah, et teadmine oleks taga peast nagu toodud, et ta ei läinud vana kaudu.
Kuid Madisel oli lapsena ka üks poisi kohta tavatunnistus. Ta tahtis suurt söögilauda ja oma peret selle ümber.
Nii see läks ka nagu, et abiellusin ja lapsed ja asjad kõik, aga siis, kui see kõik katki läks, siis, siis nagu tundsin, et see unistus oli nagu puhonenud, mis ma unistasin, aga samas lapsed olid jäänud, on ju.
Kui Madis oli kahekümnene, sündis tema esimene poeg. Ja siis veel järgemööda kolm poissi. Mis juhtus, et see kõik laiali läks?
Ei oskagi öelda, elu on selline. Kuidagi lagunes koost kuidagi.
Madisest sai kokkuleppel kolme poja üksikisa. Noorim poistest oli vaid aastane.
Võib-olla see lastega hakkama saamine ja see, noh, tegevus oli nagu ikka igapäevane tegevus, et ei olnudki nagu väga raske asi, aga raske on just see emotsionaalne poolt.
Mõne aja pärast tuli ellu uus armastus ning selle viljana kaksikutest poisid.
Mina olin isa puhkusel, ema käis tööl, mina tegelesin kaksikutega imikus saadik, sünnist saadik.
Kaksikud on kalmhaegus ja kalmakus.
Sarnased nimed.
Meil on väike kasvuvahe sünnist saadik olnud, et siis nagu kõnekeeles kutsume suurema ja väiksema.
Siis mingil hetkel sündis veel poeg.
Jaa, seda hakkas kuidagi, ausalt öeldes ma ei teagi, mis juhtub. Tulin üheksa õhtul töölt koju, siis oli kaksikute ema koos lastega ära läinud, koos asjad kaasa võtnud ja mõnda aega olid lapsed temaga. Ühel õhtul ütles, siis saad teid jagama nagu lapsed ära, et.
Kolmekümne aastaselt seisis Madis fakti ees, et on viie poisiga üksi.
Teist korda vaata, siis olid ikkagi juba natukene lihtsam seda võtta selles suhtes, et ei olnud nagu maailm pakki.
Siiski tuli lahendada hulk praktilisi küsimusi. Kaksikud olid vaevalt kahesed ja Madis käis saekaadris vahetustega tööl.
Noh, kas juba mõnitad, sina pidid vallu olema ja nüüd on tähtis osa aega segama. Toidu tegime alati nii palju, kui õhtul ära sööme. Me nagu kunagi teine päev sama toitu ei söönud. Täna, kui oli keedukartulid, siis homme oli supp, ülehomme kartulipuder, siis reisipuder, siis nuudliroog, kogu aeg niimoodi ja siis otsast pihta jälle.
Kui on kõhud täis söödud, on see toit kõik ilusti jaotatud ju otsas, saab pesta nõud puhtaks ja kui ma järgmine õhtu töölt tulen, mul oli nii lihtne, võitsid puhtad nõud ja said kui eest hakata jälle uut segdi.
Toidule annab hea maitse see, kui toidu sisse on armastust.
Poisid on hästi tragid, teavad ise alati, kust võtta ja mis neile läheb. Iga päev tuli masina täis pesta. Ja samas ei ole ka meil nagu viiata ega seda, et lapsed nagu valiksid, et oi, seda ma ei taha selga panna, seda ma ei tee.
Tohib küsida, kui suur teenistus oli?
Tuhat teevad sain ikka kätte.
Ja see hakkulnes kuue peale?
Jah.
Tuli sellega toime?
Ikka tuli ilusti, sest pere toetused on ka lastel ja ma olen alati toime tulnud.
Lapsed tahavad ju tähelepanu.
Seda nad said palju, sest me tegime kõike koos, kui ma väljas oldu teen pointi, siis olid emad väljas abis. Kui me läksin kuhugile vetis kedagi aitama külla või mõnel tuttaval üle auto, väike tulevaate üle, võtsin lapsed kaasa, käisime koos.
Täna on igal poisil oma hobi. Valin peaks isa hinnangul minema ülikooli. Üksikutest noorim on tugeva arvutimängudes. Kaksikud alles leiavad oma tee. Isa kirge jagab poegadest kolmas.
Seal kuuri all on tal üks BMW, millel oli ühe koma kuue liitrine mootor peal. Ta on selle ringi ehitanud, seal on nüüd kahe koma viie liitrine mootor peal, mille võimsus on sada nelikümmend üks kilovatti, endise seitsmekümne kolme kilovati asemel.
See sama käsitali näiteks, mis siin ripub. Sellega ta selle mootori maha tõstab, üksinda ja peale tagasi autole. Et omal ajal, kui mina noor olin, siis tegin sama, ütlesin kakskümmend aastat tagasi. Aga praegu ma ei püüa teda pillile, sest ta kuskil sõidab.
Noh, see pidi oma ajast natukene ees olema, et noh, saama hakkama nagu sihukeste asjadega, mida lapsed ei peaks nagu ise tegema, et näiteks kui ma olin hommikutööl, siis kella kuue ajal läksin tööle, siis oli niimoodi, et tulin pool kaheksa neile järgi kooli ja lasteaeda viile, et nemad olid ise üles tulnud, ise riidesse pannud, ennast ise söönud ja siis ootasid mingi last.
Et ühtepidi oli see nagu hästi lihtne, et selline noh, režiim või harjumus oli sisse, sest ma olen alati vaadanud lapsevanemaid, kellel on nagu lapsed üheteistkümne, kaheteistkümneni üleval ja siis ei saanud neid hommikul üles on ju ja, ja siis ma mõtlen ka, et aga miks, miks niimoodi on ju.
Neljateistaastase poosiga oli natuke keerulisem, et tema nagu oli natuke omas maailmas ja siis esimene ja teine klass olid tal väga rasked, et ta nagu ei käinud tundides, ei võtnud osa, eputas, tegi oma, oma tegemisi, asju, siis ta määrati väikeklassi, siis väikeklassis oli ka, ta ei, ei toiminud see asi nagu kuidagi ja siis oli laps alati kadunud, kui koolimajja järgi läksid, keegi ei teadnud, kus ta on, peale kuskil põlva pealt said kätte.
Aga, aga selle asja lahendasin ka niimoodi, et võtsin lapse, panin teise kooli.
See on ikka väga keeruline, kõike seda majandada, anda neile emotsionaalset tuge ja siis veel lahendada sellist.
Käisin, võtsin koolitusi ka näiteks, osalesin hästi palju tol ajal, mis nagu mulle tundus kasulik ja ma ütlen ka praegult kõigile, et et ikkagi, kui vähegi on lapsed, siis tasuks võtta igasugustest koolitustest osa ja veresuhtekoolitustest.
Väiksema kaksikuga oli lasteaias, oli niimoodi, et iga päev olime lõimas direktori juures lõpuotsa, et tal oli ka see aktiivsus tähelepanu jäire ja seal lasteaias kogu aeg juhtus midagi ja tugiisikut oli vaja ja selles süsteemis ka nagu midagi ei tea, et võtsin kätte ja läbisin ka selle koolituse.
Mis see peamine on, mida te olete oma lastele andnud?
Me oleme andnud nendele noh, rõõmu, et nad tunneksid, et nad on tähtsad, olen üritanud kaasa anda neile eluks vajaliku nagu töö, töötahet ja sellist asja.
Millal teil aega enda jaoks oli?
Selle ajal, kui üksi lasteaia kurat, siis ei oska nagu seda enda aega mõeldagi, noh, aga oli, lapsed läksid talvel kell kaheksa magama ja kaheksast üheksani või poolekümneni, mis ma ise üleval olin, see oli minu aeg, nojah, sinna tolle aja sisse kujundus, kulus ka see, et homsed asjad valmis panna kõik ja siis vaatasid oma mõnda saadet või oli sul mingi asi arvutis ajada või mõni samamoodi mõnda varuosa kuskilt otsida või.
Madise elu oli mõne aasta pausil, kuid kord tuttava poole varuosi otsima minnes leidis ta lisaks uue elukaaslase heli.
Esimene mõnda aega, üks kuu, poolteist või nii suhtlesime ja siis jäi see katki ja ma suutsin kaks aastat mitte suhelda.
Siis jõudis kättesaaduslik päev, autod vajasid jälle varuosi, juhtumisi elas samas ka heli.
Tema oli aknast piinud, on vind ja võttis ühendust siis niimoodi ja siis hakkasime vaikselt suhtlema, siis ta kutsus külla mind kohe.
Heliga koos tuli uksele väike tüdruk.
Vaatasin, sinu tütar, kolisime kokku lõpuks ja nüüd me oleme õnnelikud.
Ja nii õnnelikud, et, et sellele väikesele tüdrukule lisaks on tulnud veel üks pisike poiss, kes on neljakuune.
Ja meie väike õnnelikult. Ma olen alati öelnud, et inimesed, kes on virile näoga, on, on, nemad on noorena hästi palju jonninud. Aga kes on hõõmsad olnud, et nende, nendel on näost näha, et laps on rõõmus olnud.
Millega ta siis tegi ära võlus?
Bronid silmad, nagu mul endal.
Igapäevaselt on teie peres hetkel seitse last.
Seitse last, jah.
Aga tegelikult palju teie peres lapsi kokku on?
Kokku kahe peale on tegelikult üksteist last. Et mul on, varasemast kooselust on ka kaks poega.
Nemad elavad isa juures?
Nemad elavad isa juures.
See ei heidutanud teid põrmugi, et, et tegelikult tuleb olla nüüd nii paljudele lastele emaks.
Noh, eks ta alguses ikka raske oli, aga mida aeg edasi, seda rohkem harjud ära ja.
Kumba te siis rohkem ootate, kas jõululaupäeva või kahekümnendat detsembrit?
Kahekümnendat detsembrit, see on huvitav.
Lõpuks ometi peale kahte aastat kooselu siis saame sõrmused sõrma.
Mismoodi see kõik siis välja nägema hakkab?
Tagasihoidlikult. Lähme käime, registreerime oma seaduslikku abielu. Et mingit suurt pidu meiega öelda, sest me nagu tahtsime vaikselt. Noh, lapsed tulevad.
Te mõlemad olete omajagu haiget ka saanud?
Noh, sellest pigem ei räägiks.
Pisut ei karda, olete valmis uuesti kõike leidma ja lootma ja uskuma ja armastama?
See on elu, kus ma tahan olla viimase hingetõmbeni.
Mis siis on kõige suurem soov?
Et me oleksime iga päev õnnelik või me oleme praegu.
Kui ema ja isa ja lapsed on ja nad teevad kõike koos, on ju, rõõm ja, ja kisa ja lust ja kõik on elamises, et see on, see ongi see, mis peaks olema.
Ja nüüd ongi paras aeg anda sõnajärg üle Aktuaalse Kaamera toimetusse, et kuulda, mis on täna õhtuse põhilised teemad.
Tere õhtust, täna võib ehk musta huumori saatele öelda, et olukord on hull, aga Lätis ja Leedus on veel hullem, eriti just Leedus, kus viiruse levikus tingituna peavad inimesed kodus püsima ja liikumispiiranguid hakkab politsei kontrollima teetõketega.
Politseid abistavad ka Leedu Kaitseliit ja Sõjavägi, kodust välja tohib vaid mõjuvatel põhjustel tööle, apteeki või poodi minekuks.
Kõlab juba komandandi tunni moodi. Kuidas inimesed seal aga hakkama saavad, uurime tunni aja pärast Vilniuses elava eestlanna Annika Krishakoviga tema käest siis ja kohtume jah, nagu ikka kell üheksa.
Enne Aktuaalset Kaamerat veel üks saade, see on suud puhtaks.
Eile aga intervjueerisime siin saates Triinu, kelle kehas seitsekümmend protsenti oli tattoo'dega kaetud ja kutsusime teidki üles oma tattoo'dest meile Instagrami pilte saatma.
Mulle meeldib, et tuuma tattoo tahaks elus teha küll, aga kõik, kes te olete teinud ja saatnud, aitäh teile, me vaatamegi nendest nüüd ühte valikut ja näeme teiega juba homme.
