Tänastes välisuudistes näitame teile muuhulgas maailma vanimat profijalgpallurit ja maja, millele pandi jalad alla.
Tänaseid välisuudiseid alustame sellega, kuidas maja jalad alla võtab, sõna otseses mõttes.
Sellise imeteoga saadi hakkama Hiinas Shanghai's, kus seitse tuhat kuussada tonni kaaluvale viiekorruselisele koolile sada üheksakümmend kaheksa robotjalga alla monteeriti ja jalutati temaga täpselt kuuskümmend üks koma seitse meetrit.
Nii suudeti tuhande üheksasaja kolmekümne viiendal aastal ehitatud koolimaja alles jätta, mis muidu oleks teise ehitusprojekti tõttu lammutatud.
Etioopia võitleb tõelise nuhtlusega, sellist tirtsude pealetungi ei ole riigis nähtud kakskümmend viis aastat, ent nüüd tiirutavad tirtsude parved seal juba jaanuarist alates, olles selle ajaga hävitanud kahesaja tuhande hektari jagu saaki.
Koroonapandeemiast tingituna on sealkandis nagunii toiduga muresid juba küllalt, aga kui sellele lisada tirtsud, kelle ruutkilomeetrine parv suudab päevaga õgida sama palju toitu kui kolmkümmend viis tuhat inimest, on seal tõsised tagajärjed, nüüd ootavadki kohalikud abi valitsuselt ja ÜRO-lt.
Mäletate veel tarmukat saja aastast britti kapten Tom Moore'i, kes aias jalutades ajas heategevuseks kokku hiiglasliku summa, enam kui kolmkümmend kolm miljonit eurot ja selle eest rüütliks löödi, nüüd tutvustame teile temast indu saanud kaheksakümne aastast erumajor Michael Stanley't, kes isetehtud paadis kavatseb aerutada sada miili ehk sada kuuskümmend kilomeetrit, korraga sõuab ta ligi viis kilomeetrit, mis võtab vanahärral aega umbes üheksakümmend minutit.
Selliseid retki teeb ta kaks korda nädalas, praeguseks on ta kogunud juba pea kolmteist tuhat eurot, mille ta annetab kohalikule haiglale.
Agarate meestega ka jätkame, tema on Egiptuses elav eseldiin pahadeer, nelja lapse isa ja vanaisa, kes pallib Egiptuse kolmandas liigas, kuigi viimases mängus lõidab enaltki mööda ja tema meeskond kaotas kaks-kolm, oli kolmandal novembril seitsmekümne viie aastaseks saaval taadil rõõmustamiseks põhjust rohkem kui küllaga.
Nimelt sai eseldiinist maailma vanim profijalgpallur ja saavutus kanti suurelt ja pidulikult ka Guinessi rekordite raamatusse.
Lõpetame panda uudisega. Ameerika Ühendriikides asuvas loomaaias tõi ema oma kaheksanädalase poja esmakordselt pesast välja maailma uudistama. Hetkel veel vaid roomamisega muskleid tugevdaval pisipandal ei jagunud uudistamise aega siiski pikalt, sest ema viis ta kiirelt tagasi pesse.
Tartu pubi mälumängult jäi meile silma üks väga hea küsimus. Nimelt puudutab see siis ungari keelt ja sellest me kohe räägime, sest sa oled nii elevil, ma saan aru, see põhjus.
Jälle, kui sina hakkad midagi sisse vaatama ja juhtud elevil, see kõlab ja mälumäng, see juba on.
Mälumäng see tõesti on, aga teie, head televaatajad, saate meiega kaasa lüüa, nii et vaadake meie mälumängu ja olge palju osavamad kui meie, aga minul on suur eelis, sellepärast et mina olen Nõukogude armees teeninud, mitte see pole eelis, vaid mina teenin siin Ungaris ja mina olen ungari keelega väga lähedalt kokku puutunud.
Ja minu eelis on see, et ma olen siin juba mitu aastat ühes toas elanud, ma tean mess, käs ja mess.
Täpselt nii, mesi on, mesi on mess, mesi on ves ja käsi on kes, ungari keeles ja muide sarv on sarv, nii et üks, üks sõna on siis üks täiesti üks-ühele sama, nüüd aga meie selline mäng seisab selles, et muidu on enamasti apteek on ka muidu selline sõna, mida mitte ei ole võimalik isegi välja lugeda ungari keeles, rohkem midagi ungari keelega muidugi sarnast ei ole.
Aga mis see nüüd siis on?
See mäng seisab sellest, et üldiselt siin te, sinu ees on viis riiki, ma saan aru, et need on Euroopa riigid, eks ju, ja Euroopa, Euroopa Liidu kaart, eks, oli veel ees ja need on siis viis Euroopa riiki ungari keeles.
Ja see näeb välja niimoodi, et neil jäi lihtsalt üks hulk tähti üle, nad panid kokku ja, ja me peame nüüd need ära arvama, mis riigid need siis nüüd on, eks ju, kahe pealt, aga vaata, üks on erinev, muidu on nagu kõik on tsaarhkid, näiteks mingid maad oletame, aga
Miks sa arvad, et siin Eesti võiks olla?
Ma ei usu, et neil Eesti kohta oma väljend on, sellepärast ma tean loogika, me arvame selle ära niimoodi, niimoodi, et vaata, lähiriikidel oma sõnad, me oleme ka soomlaste jaoks Virumaa ja lätlaste jaoks Igaunia, et Eesti on nii kaugel, tähendab nad ei tea üldse, et Eesti olemas seal Ungaris on, et me oleme sugulased, mina olen Ungaris olnud aasta aega elanud, mina olen öelnud, me oleme Eesti sugulased, keegi nad kukub pikalt puhul, keegi mulle kuul pole näinud, et seda üldse ei ole, ma arvan, et need on lähiriigid,
Kere-Kerešak on Kreekas, kumma me paneme siis?
Kumb sulle rohkem tundub?
Said Saksamaas nii kindel, et sa veensid mind siin Saksamaal, see on Saksa, nii kaks on meil teada, nüüd on meil egis sült, egis sült, sült.
See on nagu kahest sõnast koosnev sõna.
See ei aidanud, see hääldus, nagu õige hääldus, ei aidanud meid edasi, aga meil on teada, no vaatame siis.
No selge, me jätkame seda ungari keele õpingut siin senikaua, vaadake teie, kuidas Marko käis kohas. No kus, ma arvan, te tegelikult keegi ei ole käinud või siis mõni üksik.
Me oleme tegelikult täiesti Tallinna südalinnas, kui olla üldse saab, aga ma arvan, et väga paljud teist ei ole mitte kunagi tähelepanud, näiteks siinsamas akmenda taga neid vitraaže, mida te siin näete, need ei ole mitte midagi muud kui vabamüürlaste vitraažid ja koht, kuhu me nüüd kohe kaameraga läheme, ei ole mitte keegi mitte kunagi varem käinud just nimelt kaameraga.
Esmakordselt siis lastakse telekaamera sisse, mida nad siin täpselt teevad, missugused rituaalid siin aset leiavad ja miks see kõik nii salapärane on, seda kõike püüame siis välja selgitada. Tere tulemast ja noh, uks on lahti mitte igapäevaselt siin, vaid seetõttu, et me tõesti oleme selle kokkusaamiseni juba varem kokku leppinud. Ent templisse sisse ei lasta sugugi kõiki. Meid tervitab meister Paul Himma.
Siin me elame, see on nüüd meie kodu olnud siin. Need ruumid, see korrus õigemini juba kaheksa aastat, enne seda me käisime rendipindadel mööda Tallinnat ja vedasime kola, saali ehitasime üles ja pärast ära jah, aga see on meie esimene kodu. Lähme enne templid vaatame üle, sobib nii või?
Mulle sobib väga, kas see tempel ei ole selline salapärane, selline müstiline koht, kuhu põhimõtteliselt, et mitte niisama sisse ei saa, vaid üleüldse sisse ei saa.
Aga kas sa kujutad ette, et kahekümne esimesel sajandil saab olla mingi saladus? Saladus on nüüd see, mis on ühe mehe peas, mida juba kaks teavad, see enam saladus ei ole.
Miks vabamüürlased seda saladust nii kiivalt hoiavad?
Aga kas, kas ma hoian, kas ma hoian saladust?
Ei, ma ei tea, selle mulje on nagu jäänud, et, aga miks selle mulje on jäänud?
Inimene, inimene usub seda, mida ta tahab uskuda ja, ja, ja kui vaadata ka praegu, siis kõikvõimalikult vandenõuteooriad ja usutakse mida tahes, lapikud, maad ja selle maakera sees on suurem maakera, mis välimine ja nõnda edasi ja nõnda.
Vandenõuteooriaid vabamüürlaste ümber muidugi jagub.
Üks nende tuntumaid sümboleid on kõik nägev silm, mida kujutatud näiteks USA ühe dollarilisel, aga ka Eesti viiekümne kroonisel.
Jutt, et just vabamüürlased nii-öelda salaja maailma valitsevad, on visa vaibuma.
Tegelikult on ebaselge isegi see, kust organisatsioon alguse sai.
Levinuima teooria kohaselt kasvas see välja ehitusmeistrite ühingutest, mida Inglismaal nimetati loožideks.
Ametlik rajamise kuupäev on kahekümne neljas juuni tuhat seitsesada seitseteist, mil neljast loožist moodustati esimene suurloož.
Täna arvatakse maailmas olevat kuus miljonit vabamüürlast.
Kuulsaid inimesi, nii elusaid kui surnuid, nende seas jagub näiteks USA president George Washington ning Suurbritannia peaminister Winston Churchill, helilooja Wolfgang Kamados Mozart, aga ka kirjanik Johann Wolfgang Köte, ka Konstantin Päts olnud vabamüürlane.
Tänastest liikmetest tuleb ka peagi juttu, aga nüüd ongi aeg astuda templisse.
See on eesruum, kus valmistatakse siis istungile sisse minema, siin on, siin on noh, me võime ka vaadata, siin on, siin on paar niisugust mediteerimisruumi, et see, kes on kutsutud ja valitud, et tal oleks küll võimalus siin natuke istuda ja mõtiskleda, küünal pannakse põlema, siin on teine selline mõtisklemise koht, ka siin võid sa istuda, nii et mõtle elule järele.
Kas siin käib nagu keegi reaalselt nagu istumas ja, ja mõtiskleda?
Aga alati enne, enne kui, kui siia jõuab see, keda on kutsutud ja, ja valitud, siis enne, enne kui üldse midagi hallata, istub siin.
Aga mis ta teeb siin, võib-olla nokib telefoni?
Noh, telefoniga on igal pool kehvad lood, aga üldse meil telefoni ei näpita.
See on täitsa uus maja, aga näete, siin seest näeb välja ikkagi selline nagu, nagu selline kristlik kamber või selline nagu tõesti nagu palvekamber.
Jah, see eetikas ja moraaliõpetus ja kõik see põhineb ju piiblilugudel, mis, mida siis läbi ja, ja antiik-Kreeka filosoofil ja, ja Suure-Ida-Kirjandi oriendi, need rituaalid on Vana-Egiptuse filosoofil.
See on nagu ühelt poolt tavaline, et ühelt poolt on toolid ja lauad, aga teiselt poolt ma tunnen ikka natuke ebatavaliselt, ebatavaliselt ennast, et nagu kõik need sümbolid ja märgid ja.
Eks nad pärinevad Inglismaa traditsioonist ja, ja tõesti, kui noh, Inglismaad teadest, siis noh, seal ka külavanemal on uhkem, uhkem ametiraha kaelas kui meil võib-olla kõige kõrgematel ametimeestel ja seal selles mõttes võib-olla Eesti kontekstis tõesti tundub natuke nagu ülepaisutatud või mida tahes, aga, aga see on traditsioon, nii see on olnud juba pealt kolmesaja aasta ja, ja, ja tõenäoliselt on, on, on ka edasi ja.
Siin ma võtsin lihtsalt, nüüd on minu põlled, ma võtsin kaasa, see on, see on teeninud abisuurmeistri, kaelus ja põll ja siin on minu, mida ma iga päev kannan sinises, on siis teeninud meistri, minu meistri.
Võid sa selle korra ette panna, et kuidas?
Et kui seda panna ei saa, sest mul on valed riided seljas, aga ma ütlen, ma hoian seda käes, sest, sest siis peab olema mul teised riided ka seljas.
Kuidas sa toolid, aga selles mõttes nagu, nagu pühad, et kui mina nagu vabamüürlaste mõistes olen nagu ketser, siis ma võin siia peale istuda, aga muidu nagu absoluutselt keelatud ei ole, pange nüüd tähele, ma istun vabamüürlaste templis toolile.
Jah, kui sa, kui sa.
Mis sinuga juhtus nüüd?
Said targemaks ehk, et sa võid ka pikali visata, kui sa tahad.
Ei juhtu midagi, tõesti või?
Ei, muidugi ei juhtu, kas tempel ei ole selline koht, kus, kus ma ei, ma ei tea, nagu, nagu me lähme nagu, nagu kirik on ju ka tembel, eks ju, et kas ei ole nagu, pühakoda.
Eks ta on muidugi, küsimus on see, et millise asendisega sa sinna tooli istud ise südames ja kui seal, kui sul on, kui sul on sisemist austust selle vastu ja, ja sa suhtud sellesse tõsisest, siis ei ole see ka mingi, mingi, mingi püha.
Minul on selline tõsine huvi selle vastu.
Just, just.
Siis võib istuda.
Sellest täitsa piisab, jah. Siin on üks ametikandja, kes on valv. Noh, see on muidugi vanast ajast jäänud, aga see on sümboolne, tema, tema peaks siis valvama, et sellel, sellel, selle koos, koosistumise ajal ei, ei tule siia sisse inimesi, kes, kellel ei ole siia asja.
Tohib ma puutuda seda või?
Muidugi ei tohi. Vaata, et see ka maha ei kuku.
Katsun, appi, see on siis ehtne vabamüürlaste, näete, mõõk on siin ukse peal. On seda mõõka nagu reaalselt läinud vaja ka kellegi tõrjumiseks?
Ei, me oleme väga palju sümbolite ja allekooriate maailmas ja muidugi, muidugi ei ole seda kunagi praktiliselt ja ma arvan, et keegi ei oskagi teda kasutada.
Esimest korda elus astuvad siis kaamerad siia vabamüürlaste templi sinisesse saali.
Tere tulemast.
Ma ütlen, et vau, see on ikkagi muljetavaldav, et see ei ole ikkagi selline tavaline ruum või selline tavaline koht, mida me, noh, üks tavaline kontoriruum, mida me harjunud oleme, see on ikkagi hoopis midagi muud.
Noh, kui sa päev otsa oled kontoris olnud, siis ega sa ei tahagi õhtu ka kontorisse tulla, ta võikski olla midagi, midagi meeli, meeliületavat ja see, see ruum on siis siin, siin laes on võimalik näha tähtede seisu sellel päeval, kui see loos pühitseti, sellest oli juba nüüd kaheksa aastat tagasi.
Paul Ilma oli siis pikalt Rahvusooper Estonia peadirektor ja juhtis kohusetäitjana ka Eesti Raadiot pika, pikki aastaid, seetõttu me oleme ka sina peal, kuna me tunneme juba ka, noh, paarkümmend, isegi üle, üle kahekümne aasta.
Jah, nii küll, jah.
Siin on selline väga tähtis koht, tundub, ja siin on tähtis koht ja ka siin on tähtis koht, et kui mina põhikunas ja vaatasin, siis mulle tundub, et kolm sellist tähtsat inimest saab siin olla.
Eri ametikohtadel on erinev roll ja, ja kui tõesti ka austatud meister istub idas, see tähendab, et see on mees, kes on olnud valmis teenima vennaskonda ja, ja aateid võib-olla kõige pühendunumalt.
Marko, võib-olla sa tahad võtta koha, korraks koha sisse?
Võib siin istuda või?
No, aga miks mitte?
Ma ei tea, see kõik tundub nii.
Ma ei neela sind igal juhul.
Ma istun nüüd väga tähelepanuväärses kohas, kus ma elus kunagi istunud pole ja kes teab, võib-olla mitte kunagi elus ka istuma ei satu, see on siis vabamüürlaste templi kõige tähtsamal toolil ja ma ei tea, isegi kui ma vaatan sellele asjale otsa, mis siin käes on, ma ausalt öeldes, ma ei saa, ma isegi ei saa aru, mis asi see on, üldse on.
Nagu koosolek, kinnitatakse otsused või, või.
See on nagu päevavar?
Jah, kakssada, jah, see on joonestuslaud ja siia, siia pannakse siis selle koosoleku päevakord, mis on selle peal plaanis ja siis võib valata ka rituaalitöö, rituaal, see tähendab siis seda, et nagu ma ütlen, et teatriga pisut kokku puutunud inimesed, ma ütleks, et see on nagu mininäidendi esitamine.
Need sümbolid on siin tõesti niivõrd palju ja niivõrd.
See on marssal, tema on tseremooniajuht, sest, sest nagu ma ütlesin, et üks asi on spetsiaalse kostüümi, kostüümis ja nendes regaalides, aga sellel, sellel rituaalil, sellel näidendil on ka liikumine või noh, me võime seda isegi nimetada, keegi ei tantsi just, aga seda võib ka koreograafiaks nimetada, igal kraadil on oma nagu fookus, millel ta, millel ta selles moraaliõpetuses nagu keskendub ja, ja see on nagu kahte pidi, meie, meie, meie kõik ametikandjad, kes seda nagu läbi esitame ja mängime.
See on meile nagu kordamine, kordamine on tarkuse ema, aga samas me teeme seda, nii-öelda publik on ainult üks inimene, see, kes on kutsutud ja, ja, ja valitud ja keda sellel õhtul ühendatakse, see on tema jaoks ja tema tuleb alguses ka kinniste silmadega kinni, talle on see üllatus.
Mida te siin tegelikult teete, no näiteks millest, mida arutatakse?
Arutada midagi siin selles mõttes, et enne, kas on, kas on rituaalitöö läbiviimine, enne seda võib-olla hääletamine, siis on mingid teadaanded võivad olla ja lõpus võivad olla tervitused, kui on, kui on, kui on teistest loosist külast.
Et siin ei arutatud põhimõtteliselt ritu, rituaalide ruum.
Ainult rituaal.
Ma näen, siin on veel üks väga kummaline asi, mis see siis nüüd on, ma ei ole ka sellist asja, mitte kunagi näinud.
See on, see on niimoodi, vanasti hääletati, siis kui kõik on käinud hääletanud, siis, siis meister ja kontrollib, mis siin sees on ja kui on must, siis, siis ei saa.
Kas teil on ikka mingi hääletussüsteem ka, kas ei ole nii, kes alleski arvab, lüüakse lihtsalt pea maha?
Millega, kuidas.
Mõõk oli ukse taga ju, kuidas mina näiteks saaksin vabamüürluseks, kui ma seda tahaksin?
No esiteks sul peab selle asja vastu huvi olema ja siis me, siis me vennaskonnas ja liikmete hulgas otsime, et kuule, et näed, et Jüri, Jüri, Jüri või, või, või Jaanil tekkis huvi, et kas keegi tunneb teda, et mis mees on ja, ja alati noh, meid on siin praegu kuskil üle Eesti kaheksasada kakskümmend umbes, et noh, Eestimaal nii väike, et alati leidub, keegi ei tunne, kes ütleb, et ai, jaa, et see on tore mees, temale võiksid need, see, see selline moraaliõpetuse vorm nagu sobida.
Mis siis, kas see on altar?
Siin on siis pühaseaduse raamat, kõik usutunnistused on võrdsed, kui on, loo siis juute, siis on siin ka toora ja kui siin on muhameedlane loo, siis siis on ka siin koraan, need kõik on pühad raamatud.
Kes siis siin istub?
No siin istub vanem kaitsja, jah, ja tema, tema tunnuseks, tema tunnuseks on siis jah, tähendab, kui istung algab, siis ta tõstab selle püsti, sammas on püsti.
Miks sellist kino ja regaale ja sümbolistikat nii palju peab olema, et ma ei taha solvata, kui siia tulla, siis ta ikkagi nagu mõnes mõttes sellist startreki, kuidas öelda, dekoratsioone veidi ikkagi võõrale inimesele meenutab, miks ta kõik nii palju on?
No sest see on selline traditsioon, ta on niimoodi juba üle kolmesaja aasta olnud, sest kui tuhat seitsesada seitseteist sinna templi katedrali taha sinna hani ja praevaras trahterisse kogunesid mõned mehed ja asutasid inglise suurloosi, siis oli see kõik juba olemas.
Ja, ja ei näe põhjust seda traditsiooni muuta.
No kas see on niimoodi, et mehed jäävad eluaeglasteks, et täiskasvanud mehed tulevad kokku ja siis nagu mõnes mõttes nagu mängivad selliste, ma ei tea, lasteasjadega?
No ma ei oska öelda, kas need on lasteasjad, nad võivad niimoodi tunduda kellegile, aga, aga igal juhul need, kes seda siin mängivad, nagu sa ütled, nende jaoks on see tõsine.
Ja siin on Eesti vabamüürlaste suurmeistrite portreed, näiteks siin on Arno Köörna, kes on tuntud ju Tartu Ülikooli rektorina, Raido Rüütel on siin, Aarne Kaasik, Anti Oidsalu ja praegune vabamüürlaste suurmeister aastast kaks tuhat seitseteist on Toomas Tõnise ja tema portree.
Ma saan aru, et vabamüürlased on siiski selline salajane organisatsioon ikkagi ka, ükskõik kui sa tahad öelda, et avalikkust on palju rohkem, aga siiski väga neid nimesid ja nägusid eriti kokku ei viida, et miks need portreed siin nii avalikult üleval on ja miks ma võin neid näidata?
Sest see ei ole salajane ja me ei, me ei ole salajane, me ei ole salaja organisatsioon, ütleme nüüd püüame mingi Rotary või Lions'iga või Roundable'iga võrrelda, siis, siis vabamüürlus on sissepoole pööratud organisatsioon.
Me, meie oleme nii romantilised ja niiviisi, et me usume, et maailma saab, maailma saab parandada, maailm saab parandada küll, aga maailma saab parandada mitte seda, et ma ütlen sulle, mis on valesti, vaid ma püüan ennast.
Aga samas, kui ma tean, et.
Ja see ei olegi asi, mida nii väga küla, küla, küla tänumal arutad.
Me käisime sinises templisaalis, nüüd lähme punasesse templisaali, mis see on, miks punane?
No seal me kohtasime väga palju sellist vana testamendi lugusid ja legende, me seotud, seotud ka siis ütleme arhitektuuri antiikfilosoofiaga, siis see on see, see, see räägib piiblilugusid, mis on uuest testamendist.
Ma pean ütlema, et kas see näeb ikkagi selline muljetavaldav välja, te olete ise, ise ka rahul selle kõige, mis te teete?
Me oleme rahul jah, aga ta on väikseks jäänud meile juba, no nii, et ma ütlen, et ka Tallinnas on meid juba nii, et meil on siin noh, vaba päeva leidmisega on juba raskusi ja, ja suvel, aga, aga noh, lisaks Tallinnale tegutsevad ju seltsiosakonnad ka Tartus, Viljandis, Pärnus, Haapsalus, Rakveres.
Kust see raha tuleb, kus vabapöörused seda raha kõike võtavad?
Me rahastame liikmemaksudest, võib-olla seal kuskil siis viiest, kuuekümnest eurost kuni saja kahekümne euroni.
Meie hulgas on ka neid, kelle võimalus kuus aastas aastas ja, ja me oleme tegutsenud ainult kolmkümmend aastat ja sellepärast meile me, me oleme suhteliselt vaese, meil on ka fond, kus me, kus me tegeleme ka pisut heategevusega, ka meie kuskil ühelgi maal, vabamüürised ei afišeeri seda, aga ütleme vanades maades Inglismaal või kuskil nad, nad peavad terveid palateid või, või osakondi üleval.
Ma näen, et sellisega must, must kardinal Eestisse, kas see, see, selle näidendi, selle näidendi ajal nii-öelda.
Jaotatakse see tuba kaheks ja osa toimub siinpool ja osa toimub, osa toimub teisel pool ja siinpool on, et muidugi võib näha.
No aga selline altar, aga selline ikkagi ebatavaline näeb välja.
Noh, no miks ta peaks, tavalist on elus niigi palju.
Missugune vabamüürlaste maine on, vabamüürlastel on oma selline suur vandenõu ja tahetakse kogu maailm üle võtta ja valitsused alluvad vabamüürlastele, kas Eesti valitsus allub Eesti vabamüürlastel?
No ma saan aru, et ei ole korrektne küsimusele küsimusega vastata, aga ma ütlen siis retoorilises suunis, kas, kas me tõesti kujutame ette ja kas ka televaataja kujutab ette, et mittetulundusühingud juhivad maailma, isegi no hea küll, jätame ka, Venemaa ei juhi maailma, ka Hiina ei juhi maailma, ka USA ei juhi maailma, ainukesed, kes tänapäeval juhtida saab seda, kui sa, kelle, kes, kes valdab defitsiiti, kelle käes on informatsioon ja ressurss selle töötamiseks.
No äärmisel juhul jõuame siis Google'ini, Amazon'ini, Facebook'ini, nendel on, nendel on informatsioon, kui pärast nii-öelda sotsialismireeli lagunemist ka tekkisid, tekkisid vabamüürlased, on ka püütud, püütud sellest teha ka mingit poliitilist atribuuti, aga need on kõik hävinud, sest palju efektiivsemalt saab poliitikat teha erakonnas kui siin, kellega sa siin seda poliitikat teed, eks ole, kui sul on, kui sul on rituaal läbi viia.
Ja me oleme pikalt siin nagu rääkinud ja meil on kõik tempid ja kõiki asju näidatud, aga ma ei ole sugugi kindel, et kas, kas ma nüüd targem olen.
Et kuskil on mingi salakamber või?
Seda ma ei tea, aga ma ei tea, kas ma olen targe, kas ma sain aru, et millega te siis tegelete täpsemalt.
Me tegeleme enda paremaks muutmisega, et parematest headest meestest saaksid paremad mehed, see tundub tänaval uskumatu, ma tean, et sa ei ole ainuke, kes ei usu, et, et keegi võib seda tahta.
Ja vabamüürlastel on selliseid märgilisi ajaloolisi esemeid kogunenud aastate jooksul väga palju, kuna Vene impeeriumi ajal oli vabamüürlus Eestis keelatud, siis anti need asjad kõik muuseumisse hoiule ja Eesti puhul siis Eesti ajaloo muuseumisse.
Aga nüüd jõuab need kõik siis esimest korda üldse avalikkuse ette, sest just nimelt sel laupäeval siis ülehomme avatakse suurkildihoones siis ehk siis meie vanalinnas Eesti ajaloo muuseumis suur näitus, vabad müürlased, kakssada viiskümmend aastat vabamüürlust Eestis ja väljas on see kena surnu pealuudega põll ka, see on lambanaas tehtud, muuseaalia pärit kaheksateistkümnendast sajandist tuhat seitsesada kaheksakümmend viis, nii et astuge ajaloo muuseumist ka läbi.
Aga ühesõnaga me kohe jõuame päevapoliitikani tagasi, sest Johannes Tralla on Aktuaalse Kaamera toimetusest ja no loomulikult valitsus, eks ole.
No tere õhtust, mõistagi ei saa me üle ju ümber sellest vahvast valitsuse leppimisprotsessist, aga kuna peaminister ei leidnud võimalust otsestuudiosse tulla, siis aitab kolleeg Toomas Sildam meil siin mõtestada, mis täna õigupoolest juhtus.
Aga meil on loomulikult ka teisi teemasid, räägime krediidiregistri loomisest, kuhu on plaanis koguda kõigi inimeste laenuandmed, muutustest raamatuturul ja ka ühest raudteeületuskohast, mis rajati pidevalt taastekkiva aiaaugu tõttu, nii et kohtumiseni kell üheksa.
No vahepeal veel kultuuri, OP läheb eetrisse nüüd.
Aga me lõpetame loomulikult ungari keele kursuste jätkuga, sest me oleme nüüd juba edasi jõudnud.
Aa ja, ja, ja, ja, ja Eesti, Eesti, Eestis kirjutasime üles.
See on meil selge, nüüd me õpime ära ka Eesti ja Grete kannab selle ilusti ette, et sa valmistud.
Jah, valmistun.
Grete valmistub ja me kohtume teiega, oot, oot, kaks, sa ütlesid OP, OP ütlesin ära, jah, ja me kohtume homme õhtul kell seitse, aga nüüd palun Eesti puhtas ungari keeles.
