Tere päevast.
Oleme just lõpetanud suurepärase kohtumise NATO välisministrite üle.
Leppisime kokku, et peame veelgi tugevdama ja säilitama oma toetust Ukrainale, et Ukraina võidaks Venemaa sissetungi ees.
Leppisime kokku, et peame toetama kõiki piirkondlikke partnereid surve all,
ja me nõustusime astuma üles koostöös oma partneritega Aasia ja Vaikse ookeani piirkonnas, sest kriisil on ülemaailmsed tagajärjed.
Kõik faktid tuleb kindlaks teha,
kõik vastutustundlikud nende võimude eest tuleb kohtu alla anda,
ja liitlased toetavad jõupingutusi riikliku uurimise nimel.
Liitlased on palju ära teinud,
ja on otsustanud rohkem ära teha,
nüüd ja keskmise ja pikema perspektiivi jooksul.
Aidata julgetel ukrainlastel kaitsta oma kodusid ja oma riiki ning tõrjuda tagasi sissetungivaid jõude.
Liitlased toetavad ka humanitaarabi ja rahalist tuge.
Arutame veel, mida teeme, sealhulgas küberturvalisuse abistamist ja varustuse pakkumist, et aidata Ukrainal kaitsta keemiliste ja bioloogiliste ohtude eest.
Liitlased leppisid kokku, et peaksime aitama ka teistel partneritel tugevdada oma vastupidavust ja tagama oma võime end kaitsta,
sealhulgas Gruusia ja Bosnia-Hedzegovina.
Gruusia jaoks
ah, me saaksime oma toetust suurendada märkimisväärse NATO-Gruusia paketi kaudu,
sealhulgas sellistes valdkondades nagu olukorrateadlikkus,
turvaline side ja küber.
Bosnia-Hedzegovina jaoks võiksime välja töötada uue kaitsevõime ehitamise paketi.
Kõik abistamised oleksid kohandatud, nõudlikud ja täieliku riigi nõusolekuga edastatud.
Täna
meiega liitusid ka Gruusia, Soome, Rootsi ja Euroopa Liit,
samuti NATO Aasia-Vaikse ookeani partnerid,
Austraalia, Jaapan,
Uus-Meremaa ja Korea Vabariik.
Kuna Venemaa sissetungide tagajärjed on ülemaailmsed ja kestavad kaua,
ja see, mis Ukrainas toimub, jälgitakse tihedalt kogu maailmas.
Oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista,
ja Peking on liitunud Moskvaga, küsitledes rahvaste õigust valida vale tee.
See on meile kõigile tõsine väljakutse,
ja see muudab veelgi olulisemaks, et seisame koos, et kaitsta oma väärtusi.
Sealhulgas küber,
uus tehnoloogia,
ja selle teabe vastu võitlemine.
Teeme koostööd ka teistes valdkondades, nagu merejalaväe julgeolek,
kliimamuutus,
ja vastupidavus,
sest ülemaailmsed väljakutsed nõuavad ülemaailmset lahendust.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud,
ja neid on
ah kahjustab president Putini sõjamasinat.
Peame jätkama koordineeritud survet, et aidata lõpetada see mõttetu sõda.
Ministrid on kokku leppinud, et NATO järgmine strateegiline kontseptsioon peab andma vastuse sellele, kuidas me tulevikus Venemaaga suhtleme.
Ja esimest korda,
see peab arvestama ka sellega, kuidas Hiina kasvav mõju ja sundpoliitika mõjutavad meie julgeolekut.
Strateegiline kontseptsioon viimistletakse juunis toimunud Madridi tippkohtumisel.
See on tegevuskava liidu jätkuva kohanemiseks ohtlikumaks ja konkurentsivõimelisemaks maailmaks, kus me elame.
Lõpuks kinnitasid liitlased Põhja-Atlandi või Diana kaitseinnovatsiooni kiirendi diagrammi.
Alustuseks sisaldab see võrku umbes kuuskümmend innovatsioonikoha Põhja-Ameerikas ja Euroopas.
Töötades erasektori akadeemiaga,
ja sellega olen valmis teie küsimused vastu võtma.
Alustame Wall Street Journalist,
teine rida.
Aitäh,
ja tänan teid väga, Dan michaels, Wall Street Journal.
Siin oli päevakord relvade, relvade, relvadega,
mida saate öelda selle kohta, mida teie ja NATO partnerid teete kohaletoimetamise kiirendamiseks, kui see nii on,
kas Ukraina on selliseks võitluseks valmis? Aitäh.
Ah ka Donbassi,
ah NATO liitlased ja NATO on oluliselt toetanud seadmeid, meie koolitust, kümneid tuhandeid Ukraina sõdureid on koolitatud,
ja siis
kui nägime luureandmeid, mis näitasid
ah väga tõenäoline sissetung,
ja see oli täna toimunud koosoleku selge sõnum, et liitlased peaksid rohkem tegema ja on valmis rohkem tegema, et pakkuda rohkem varustust ning nad mõistavad ja tunnustavad kiireloomulisust.
Ah koordineerimine,
Al Jazeera?
Ja teiseks tahaksin küsida teie kommentaare selle video kohta, mis ilmus, kus Ukraina väed näivad tapvat Venemaa sõdureid, kes on juba vangistatud. Tänan teid väga.
Kuid konkreetset tüüpi relvi.
Samal ajal,
Ma arvan, et on oluline mõista, et liitlased
usun, et on parem mitte olla täpselt konkreetne,
mis tüüpi süsteemide kohta,
ja mõlemad
varustus,
sest me räägime relvade pakkumisest riigile, mis kaitseb ennast.
Ja ja enesekaitse on õigus, millele on omistatud ÜRO hartas.
Nii et kõik, mida Ukraina teeb NATO liitlaste toetusel, on kaitsev, sest nad kaitsevad ennast.
Ja loomulikult vajavad nad erinevat tüüpi relvi.
Ja liitlased pakuvad neid erinevat tüüpi relvadega ja me näeme nende relvade mõju taustal ah iga päev,
ja kuna ukrainlased on suutnud tungivatele Venemaa vägedele tõsiseid kaotusi tekitada.
Siis ma ütleksin, et
iga aruanne võimalike rikkumiste kohta
tuleks tähelepanelikult uurida.
Kuid ma ei saa seda konkreetset videot kommenteerida, sest ma ei tea sellest konkreetsest juhtumist midagi.
Aga kas sa saad öelda,
ah, nii-öelda
või võite öelda, et nüüd pole välja jäetud seda tüüpi süsteeme, mida Ukrainale pakkuda saab?
Tänan teid väga.
Jällegi, kui ma hakkan olema konkreetne oma vastustes seda tüüpi küsimustele, siis ma olen tegelikult palju öelnud selle kohta, millist tüüpi süsteeme me toimetame või põlisliitlased toimetavad. Niisiis,
jälle,
ah Ukrainale,
oleme seda teinud palju aastaid ja liitlased on nüüd üles astunud.
Siis
NATO liitlased toetavad Ukrainat.
Samal ajal on NATO peamine kohustus kaitsta ja kaitsta kõiki liitlasi ning vältida selle konflikti täielikuks tõrjesõjaks NATO ja Venemaa vahel.
Ja see on põhjus, miks me ka
keskendume sellele, kuidas ohustada eskalatsiooniriski.
Ja põhjus, miks meil on viimastel nädalatel
või võimed
Ukrainasse.
Kuid samal ajal
ja me toetame Ukrainat mitmel erineval viisil.
Ah Hbo, juht valge.
Miks mitte teha kõik, mida saate praegu, kui Venemaa taandub?
Lihtsaim viis selle sõja lõpetamiseks on see, et president Putin tõmbaks tagasi kõik oma väed ja lõpetaks sõja ning istuks maha ja teeks tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Ah võidud lahinguväljal.
Ah toetus Ukrainale.
Ja see oli muidugi ka minister Kaleba sõnum.
Kuud ja
ah postkaubandus ka aastate jooksul ja seetõttu peame pikka aega valmistuma.
Tänan sind väga.
Rääkige meile lähemalt kohtumisest Gruusia välisministriga. Tänan sind väga.
Gruusia ja NATO vahel.
Ja me ka
ah töötame selle nimel, kuidas oma partnerlust veelgi tugevdada, sealhulgas
parandades ja tugevdades paketti, millega oleme juba kokku leppinud, ning lisama sellele paketile rohkem, sealhulgas turvalise kommunikatsiooni, vastupidavuse ja kübertegevusega seotud küsimusi. Niisiis,
meie
ah tippkohtumine Madridis, kuid ma eeldan, et liitlased nõustuvad, et NATO uks jääb lahtiseks ja ka, et liitlased nõustuvad edasise tugevdamise tähtsusega
teha koostööd partneritega, sealhulgas selliste partneritega nagu Gruusia, kes on Venemaalt surve all,
Reagan?
Et kui toetate meid kõigega, mida vajame, võitleme me oma julgeoleku eest, aga ka nende julgeoleku eest,
see on NATO julgeolek,
et president Putin ei saaks viiendat artiklit testida.
Kas see on ka NATO arusaam pärast seda kohtumist?
Liitlased tunnistavad kiireloomulisust pakkuda rohkem tuge.
Ja see oli liitlaste peamine sõnum tänapäeval.
Samal ajal muidugi
NATO-l on põhivastutus tagada
oluliselt suurendanud meie kohalolekut idapoolses liidu osas. Oleme esimest korda oma ajaloos tühistanud NATO vastutusjõu suuruse,
ja siis pärast teist sissetungi, pärast seda, mida nägime kahekümne neljandal veebruaril, kuus nädalat tagasi tänasest,
nii, nii, nii
meie
ja see on äärmiselt oluline, et me jätkaksime toetamist.
Aitäh.
Kui sõda hakkab edasi minema ja pikk olema,
siis on oht eelkõige Ukraina inimestele,
ja me oleme keskendunud
tagades, et liitlased
edastada sama sõnum ja jääda ühtseks,
aga ka sellega
paluda meie sõjaväelastel komandöridel pakkuda võimalusi pikemaks ajaks
liitlastele.
Olgu, tänan teid väga, see on kõik, mis meil aega on.
Aitäh.
