Ühes neist kättemaksuhimulistest filmidest
sulle meeldib oma särgi maha võtta ja sa oled, sa oled,
sa oled väga heas vormis.
Ja režissöör oli, ah, me saime selle. Sa oled nagu,
kas ma saan lõpetada dieedi söömise ja nüüd trenni tegemise?
Mööda punkti, kus on vaja nende töö lõppu saavutada.
Kas see on kompliment? See on tohutu kompliment.
Robert Downey Jr. Ja ma olen kell üheksakümmend üheksakümmend viis. Jah, ja ma käisin kohtamas tema vana sõbra,
õige,
kes oli lähedane minu eelmise administratsiooni Deborah Faulkneriga.
Ja me olime läbi ja ma arvan,
hästi,
ära meelita mind liiga palju. Me kuulsime juba sellest Mark Ruffalo tüübist, kes tegi pritsi ja kavatses olla tulekul.
Jah.
Sa ei ostnud seda. Kas sa tahad, et ma prooviksin teist võtet?
Ah, ma olin sel ajal lihtsalt baarmen.
Ja see on koht, kus ma kuulen enda kohta.
Aga päikesepaisteline nägi minus midagi.
Jah.
Tõesti, ma ütleksin,
me teadsime üksteist,
anseleri
põhjused.
Aga me tõesti kohtusime, kui Fincher meid Zodiacis viskas. Jah. Ja ma mäletan, et Mark teeb stseeni telefonikabiinis.
Ja ma külastan San Franciscot, sest ma olen hakanud alustama.
Ja ma nägin lihtsalt seda tegelast, mille olite ehitanud, ja ma mõtlesin, et issand jumal, ma võiksin selle leida.
See on suurepärane.
Sa oled hämmastav.
Kas me ei teinud ka lauakirja?
Jah.
Jah, me tegime selle lauakirja.
Ja
see oli see film
milline metsik sõit see oli. Jah.
Helistasin hiljuti Fincherile,
sest tagantjärele mõeldes
kõik muutub. See on nagu viisteist aastat hiljem, teil on asjadele nii erinev vaade, teate.
Ja siis,
minu jaoks isegi pärast Nolaniga töötamist oli mul tekkinud uus austus Fincheri vastu.
Kuid ma mäletan, et see oli võib-olla esimene kord, kui me tõesti lasime oma jalad põlema panna koos tegevdirektoriga, tõelise režissööriga, kes teeb asju teatud viisil. Ja ma mõtlen, et tulemuseks oli see, et teate, et inimesed ütlevad ikka veel, et stseen, kus olete koos teiega pargis voolamas või need stseenid või bla, bla, bla, ja ma lähen nagu, mul on lihtsalt ebamäärane mälestus sellest kõigest. Jah, mina ka.
Kuid see on nii paljude inimeste lemmikute tipptasemel.
Ja mul on lugu rääkida
ja me oleme seda teinud umbes kuuskümmend korda. Kuuskümmend? Jah. Ja teate, Mark on juba mitu päeva järjest töötanud. Ma tunnen end natuke vallatuna ja ta on nagu, me saime selle õigesti. Ja ma olin nagu jah, see on naeruväärne.
Ja siis ütleb Fischer, et noh, kas me saime selle?
Ja tal oli see konkreetselt leiutatud, et ta võiks öelda, et me kustutame võtmed üks kuni nelikümmend viis.
Ja sa oled lihtsalt nagu ei, ei,
aga kas pole sellepärast, et mõni osa sellest tahab lihtsalt kuumast istmelt maha tulla ja tehtud?
Ja me teame ka seda
alati on see asi olemas.
A, sa tahad ema või isa õnnelikuks teha.
B, sa lihtsalt ei taha, et sind tehakse. See on see, et sa tahad tunda, et edusamme tehakse, sest sa aitad.
Tahad lihtsalt, et keegi ütleks, et see oli piisavalt hea. Liigume edasi.
Selline tõuge ja tõmme sellega.
Muidugi.
Jah, kõik on.
See on pidev lahing heakskiidu otsimise või oma subjektiivse otsimise vahel, nagu suutma aja jooksul huvi säilitada.
Sa tead.
Ja siis oli see kogu sellel pooleteise kümnendil imelisel jooksul,
kus me lihtsalt vaatasime üksteisele otsa. Nagu meil oleks tõesti vedanud.
Mida me teeme? Kes on võlur? Kes tuleb kosmosest välja?
Mis oli minu arvates veel üks suurepärane väljakutse.
Jah.
Jah.
Tähendab, ma ei unusta kunagi,
sa tead sind,
tegelane India näitleja, kes tegi alati seda suurepärast karakteritööd,
nii elus,
nii suhteline,
nii inimlik,
nad ei näitle tegelikult inimesi nagu meie.
Ja lihtsalt selleks, et näha teid muutmas
kogu see kontseptsioon sellest, mis on stuudiopilt, ja tõsta seda karakteritööd selles suures telgisüsteemis,
mis meeldis nii tohutult nii paljudele erinevatele inimestele ja andis teistele meiesugustele inimestele ruumi, et tead, ma ei unusta kunagi. Ma olin nagu, ma ei tea, kas mul on selleks õigus. Ja sa oled nagu,
tule, Ruffalo.
Saime selle.
Jah. Kuidas on see uus pruun kivi teisel pool?
Aitäh. Jah, palun, kutt. Ma mõtlen, kes, ma ei tea, kes tänab keda. See on lihtsalt omamoodi,
see on tõesti veider,
kodus vaatavate inimeste jaoks.
See on sürreaalne kogemus istuda siin koos teiega,
vaata, need aastad hiljem.
Ja nüüd olla siin mõlemad,
projektide nimel, mille üle ma arvan, et oleme nii uhked ja mida teevad nii andekad filmitegijad. Ja sa tead, et imestad, eks? Näiteks, kas mul polnud juba oma tegevust? Kas see pole aeglane langus, kui nad voolasid?
Nii et tagasi teie esimese küsimuse juurde, loomulikult on seal
see pole siiski koht, kus elada, eks? See pole koht, kus elada, mõeldes, et teie parimad päevad või parimad loomingulised hetked on teie selja taga. A, see pole tõsi ja b, see on lihtsalt kurnav. jah,
mis on põhjus, miks ma selle isegi välja tõin.
Jah, sest
sa tead, sina
sa ei pea kellelegi midagi tõestama.
Isa.
Oh ei.
Lase käia.
Noh, isa, isegi mingil määral,
ja siis sa tuled ja teed selle osa
ja oppenheimer.
Lihtsalt teine tase. Sa tead, et see on lihtsalt sina,
sa murrad selle kõik maha,
paned end välja viisil
mida sa ei pidanud tegema.
Me näeme täielikku iseloomu, füüsilist muutust, häälimuutust,
teist tüüpi mees.
Mitte ühtegi maneerismi millestki, mida me kunagi varem näinud olime,
ja neil oli selline distsipliin
ja selline ulatus,
sa tead,
järgmise asja jaoks
on nagu
tõeliselt imetlusväärne ja miks ma olen alati teile otsa vaadanud ja miks ma jätkan teie poole pöördumist.
Ja see asi ikka, ma mõtlen, räägi sellest. Nagu mis mis mis see oli? Miks see veel elus on?
Ma mõtlen,
aga vaata,
ja siis liigume edasi palju huvitavama teema juurde,
mis on sina ja vaesed asjad.
Kõik, mida ma tean, on
Mulle helistati,
Chris Nolanil oli uut tüüpi see, mis see oli. Ma läksin tema majast üle.
See oli nagu sudoku, et saada läbi sada kaheksakümmend lehekülge ja ma jätsin sealt lihtsalt teadmise, et kavatsen seda teha, ja kõik ja teate, Susan ja kõik olid nagu, et teil on vaja sellist väljakutset. Ja ma lähen, mulle ei meeldi, kui kõik teised räägivad mulle, mida ma vajan.
Ja vastavalt,
Ma olen sind juba ammu tundnud.
Ma tean, mis tunne on, kui tunnete end konnana ja teil on hea aeg ja olete lahti, ja ma tean, mis teile meeldib, ma tean, mis tunne on, kui olete mõtlik.
Ma tean, mis tunne on, kui tunnete muret maailma seisundi pärast. Ma tean, mis tunne on, kui tunnete end homöostaasiga mugavalt,
aga ma ei teadnud, et see tegelane sinus eksisteeris. Sa olid mu poja sees.
Mida?
Sest sa mõtled alati, et keegi teine sinusse usub. Teate, et see inimene on hirmuäratav. Olete näinud tema teist tööd. Sa lähed, vau, see on nagu võimalik hetk.
Ja ometi on loomulik, et see on olemas
kahtlus.
Jah, ja ma olen huvitatud teadmast,
ja sa tõesti ei tee otsuseid kergelt.
Nii et teades, milline absoluutne arhetüüp,
cad,
ja nähes kogu kaare, kuidas te seda ehitasite,
aga ma tahan teada, kuidas see oli enne,
ajal ja pärast.
See hirmutas tulistamist
ja ma ütlesin, et noh,
Mul on piinlik öelda.
Ja päikesepaisteline ja mu naine päikesetõus oli selline, et sa pead seda tegema. Ja kõik arvasid, et sa pead seda tegema. Täpselt nagu sina,
sa pead seda tegema.
Kuid tegelikult peate jõudma väljapoole oma mugavustsooni.
Ja sa oled nagu
võib-olla on see sama hea, kui ma saan.
Võib-olla olen selle asja allakäigul.
Ja ma olin ka sel ajal nagu väga väsinud
sellepärast peate seda tegema.
Nii et milline oli see protsess teie jaoks? Lihtsalt natuke. Ja mis hetkel tulistamisel tundsite, et okei, ma valmistan gaasiga, nüüd saan aru. Ma isegi ei tea, mis stseeni sa esimesena tulistasid. Mulle meeldiks seda lihtsalt teada. Noh,
ja see oli sõna otseses mõttes kümme päeva ainult teatrimänge.
Tantsimine, laulmine,
ah liikumine,
üksteise nägude ja kehadega mängimine ning seejärel rühmana koos mängimine. Ja siis kulutasime tõenäoliselt vaid kakskümmend protsenti tegelikule stsenaariumile.
Ja kui me stsenaariumi lugesime,
me ütlesime inimestele, et sa pead oma häält tõstma. Iga kord, kui sa käe tõstad, peab see inimene oma häält tõstma ja nad teevad järjekorda.
Sa pidid kellelegi näkku puudutama, kui järjekorda teed. Ja keset joont öelge, et see on teie kõige ilusam osa. Ja see on nii, et see lihtsalt hävitas teie ideid selle kohta, mida te arvate, et see peaks olema.
Ja stsenaarium on endiselt sinu sees.
Nii et kui sa mängid,
tegelane ja lugu on ikka nagu pinnale tõusmine läbi alateadvuse.
Ja sa saad lihtsalt väga vabaks.
Ja sa võiksid minna laiale.
Või võite minna väikeseks ja keegi ei mõista kohut.
Ja siis on sul need suurepärased sõnad.
Nagu stsenaarium ütleb sulle tõesti palju. Ma mõtlen, jah
kes saab öelda,
sa tead,
mõned asjad, mida ma ütlen.
Esimene päev siiski,
aga me oleme täis kostüümis,
täis komplekt,
täis kõik. Kõik on seal. Ja see on stseen minu ja Willumi vahel.
Ja ma higistan kuuli. Ma petan oma pükse.
Ja teie tüdruk tuleb minu juurde, ta on nagu
mida sa teed?
Ja ma ütlesin,
sa tead, mida teed.
Ja siis ta kõndis minema.
Ja nii, et oodata, murda see lahti, mida see tähendas ja miks see aitas?
Tead, sa lähed kaamera ette,
ja siis sa oled lihtsalt,
sa ei pea midagi tegema. Sa tegid seda.
Sa oled, et ära tee midagi.
Ära tee seda välimust ja sa ei pea meile rääkima, mis siin toimub.
Tead, lihtsalt usalda seda, mida me tegime.
Ja ta lammutas selle esimese päeva ära.
Ma pidin esimesel päeval uuesti tulistama.
Suurepärane.
Ma tean, aga see on geniaalne.
Ma pean ütlema,
Ma varastasin ka sinult selles. Suurepärane.
Mõned Sherlock Holmes,
Charlie Chaplin, ma mõtlen sind rohkem kui ükski teine näitleja, teil on selline füüsiline pahandus.
Sa tead,
sa tunned kassi väga hästi.
Sa tead.
Aga jällegi, see on nii naljakas, kuidas, sest ma mäletan, et nägin teid kõigepealt ekraanil ja ma tean, et just siis, kui ma alustasin, tundus mul olevat selline võime öelda,
ole peen,
tehke vähem, laske emotsioonidel esiplaanile tõusta. Mõnikord vaatan nooremana asju, mida teen, ja lihtsalt lähen,
ja ilmselgelt langeme rottide ja mustrite sisse, aga
sa tead Nolaniga,
mis on hull.
Nii et teate, et teid jäädvustatakse nagu David Leani omamoodi
formaat.
Ja mõni osa teist mõtleb, kuidas see saab olema? Ja
sa oled nagu,
hästi. Nii et ma olen konksust lahti.
Ja sa läheksid tagasi ja istuksid oma võtteplatsil. Ei, sa ei teeks, sest võtteplatsil polnud tooli.
Nii et see oli väga spartalik ja väga, nagu sada inimest, kes iga päev kella tegid.
Niisiis,
ja mul on olnud selliseid kogemusi, nagu te arutasite, ja mulle meeldib see tunne, nagu lähen tagasi põhitõdede juurde mängu mõttes ja sulan näitlejatega. Ja ma arvan, et Chrisi tegemiste olemuse ja ulatuse tõttu
nii et siis tundus, et iga päev teeme lihtsalt midagi, mida ta teadis, mida ta otsib. Ta oli selle kirjutanud,
ta lavastas seda,
ja see oli väga väike hulk inimesi võtteplatsil.
See on lihtsalt selline, nagu prooviksime midagi. Sa tead
Mul polnud aimugi, et selline intiimsus on olemas.
Kui ma mõtlen tema filmidele, siis ma lihtsalt näen seda nagu massi skaalat, aga
see on. Sellel on palju mõtet.
Jah.
Sest selles filmis on mõned tõeliselt intiimsed esinemised.
Sest see on kõik, millest ta hoolib, ja ta nõuab ja nõuab seda peaaegu kloostrienergiat.
Niisiis,
sa tead,
sa tunned, et oled oma soomusrüüst lahti võetud, mida ta tahtlikult teeb, aga ta teeb seda ka lihtsalt nii, et see tekitab lihtsalt teistsuguse tunde.
Ja siis liigute sellise klippi juurde, et mõistate, et kui te ei jõua ja ei jää tsooni ega kontrolli oma telefoni ega hangi välja käsitöö, siis oh, käsitöö pole olemas,
et sa igatsed tema tegevuse tempo.
Kuid samal ajal ei tööta ma kunagi oma karjääris vähem hinnangulise direktoriga.
Olen olnud olukordades, kus me tegutseme ja tundub, et kui ma teeksin seda korra õigesti,
arvestades, et see oli täpselt vastupidine.
Ta ütles, et me teeme kõiki neid asju, et anda teile vajalik aeg ja näha, millist aega võib vaja minna või ma võib-olla tahan ja kõike muud. Niisiis
Tundsin, et vaestes asjades on mõlemat. Ja ma nägin aega,
emma,
ja
tõesti tahan kõigiga ühendust võtta. Aga see oli see asi, kus tundub, et teil kõigil on see
väga lühidalt teostatud, kuid tunnete kogu seda mängu tunnet ja tunnete, et teate, et see oli tõesti kõrge juhtmestik.
Sa tead,
aga sa lunastasid ta, sest seal on midagi nii üksildast ja see on peaaegu nagu ta tahaks ärgata,
aga midagi juhtub või juhtus ja aga ka ma pole kunagi näinud, et sa mängiksid kedagi, kes on lootusetult kinni millestki, mida ta ei suuda kontrollida.
Ja ma arvan, et see oli geniaalne casting,
sest see on see asi,
Ma võiksin teist lahutada, kui päikesepaisteline oleks teie edusammud tagasi lükanud,
sa võisid talle juba kümme aastat haiget teha.
Täiesti õnnistatud.
Ma elaks ikka veel garaažis, kuhu ta mind leidis
vend,
see on ilus.
Ja
jah, see oli õnnistus. See oli selline kingitus ja see oli selline,
sa tead seda hetke, kus sa oled nagu, ma ei tea enam, mis teed minna.
Sa tead,
Ma isegi ei tea enam, kuidas ma sellesse suhtun.
Ja siis ma tean sind, kutt, isegi seda stseeni, et sa oled pingil ja sa karjud merepinnast ja ma lihtsalt ütlen, et see pole siin mu vend.
Nagu see poleks lihtsalt teie rattamajas, et mõelda, käituda või käituda nii. Niisiis,
kas sa tundsid kunagi,
jah, ekraanil või silmis, nii et ma mõtlen hästi,
ja me elame ka selles lihtsalt uskumatult rõhuvas tunnetusajas.
See tundub lihtsalt uskumatult rõhuv.
Ja miski selle filmi juures on nagu lihtsalt,
see on lihtsalt nagu,
sa tead,
selle vastu võitlemine. Ja ja ja see kõnnib nagu katastroof.
Selle juures on katastroofiline enesehävitav omadus, teate, et see tundus nii antiteetiline sellele rõhuvale ajale, milles me elame,
ja nii perses ja nii isekas ja nii kõik asjad, mida me ei peaks olema. Kuid see on peaaegu nagu te kujundaksite käitumuslikult maailma, mille üle te mõtlete.
Asjad. Ja ja puhudes selle lahti.
Jah.
Teate, et kõik pilgud on meie peal. Kõigi pilgud on meie peal kogu aeg ja me peame olema teatud viisil ja me peame teatud viisil välja nägema ja me peame teatud viisil kõlama. Ja meie kokakambris peab see olema teatud tüüpi tootega varustatud.
Sa tead? See kõlab minu jaoks väga sajandi keskpaigana.
Ja see on lihtsalt nagu,
tead, me oleme nendesse kastidesse kükitatud, mis ei lase meil end väljendada nii, nagu me oleme loodud ennast väljendama.
Teie käitumine on ettevaatamatu.
Me käitume.
Toit oli mu kõri kokkupõrge.
Laps on tüütu.
See oli minu kogemus, kuidas sain oma kopsude otsas c-sõna öelda,
kogu see käitumine,
ja jällegi,
see on nii meisterlikult ehitatud,
see, et kõigi esinevate järeleandmistega ei tundu see meediumi kunstnike jaoks ärakasutatud,
see tundub väga nagu tagurpidi mõjuvõimu loo, et peate seda rääkima peaaegu sellisel viisil
um fantastiline viis kogu allalaaditava teabe hankimiseks. Nii et seal on lihtsalt nii palju tarkust.
Tõsiselt, Robert. See on a sa oled sa oled üks neist suurepärastest kunstnikud, kes kasvavad pidevalt, kui nad oma karjääri jooksul liiguvad.
See on haruldane.
Ja sa oled see.
Ja ma armastan sind selle eest.
Milline kohutav koht olla.
See valmimise tunne ja ka ennast veenda. Noh, ma peaksin olema täiesti õnnelik, kuna mul on kõik olemas.
Ja ometi sa lähed, nagu me teame, kus on töö, mis on jäänud tegemiseks. Ma tean neid väikseid nurki, kuhu ma tolmu pühkisin ja millesse ma olen kulutanud palju aega, et keegi ei näeks.
Ma tean, kui mitte defektid, siis ma tean asju, mida ma pole tegelikult vaadanud. Nii ja jälle, teate, minu jaoks on hull see, et olen viimased viis kuni seitse aastat kinnisideeks olnud, enne kui Chris mulle helistas, ilmselt kauem kui ah külma sõja kultuuriga,
sest ma tundsin, et see on nii meile tagasi.
Ja nii selleks ajaks, kui Chris helistas, teadsin ma Louis Straussist tegelikult üsna palju, sest olin selle aja jooksul kõigi tegelaste juurde palju süvenenud, sest ma arvan, et see andis teavet ja viis seejärel Vietnami ajastuni,
ja kõik, mida ma televiisorist nägin, mis ei olnud Nabisco reklaam ega Charlie Browni multikas,
ja selline tume korruptsioon ja kõik see värk. Nii et see peab sündima sellest
külm sõda, mis sünnib vastuste otsimisest,
Mul oli selline vaimustus vanaisast, keda ma polnud kunagi kohanud, ja ma vaatasin talle pilte ja see tuletas mulle meelde isa. Ja mu isa rääkis mulle temast ja ta paigutati Sitsiiliasse ja Põhja-Aafrikasse. Ta oli jah, ümber ja
Kuid siis sai temast klaasitootja ja tema suur väide kuulsusele oli, et tema perekond oli Chrysleri hoone jaoks klaasi teinud.
Ja mu pere pani Chrysleri hoone maalima.
Ameerika ehitusmajad.
Nii et näete puutepunkte, nii lähedal me sellele kõigele oleme, eks? Jah, ja nii et sa tead,
kerge sinikrae värk, mida teha,
ta läks lihtsalt tagasi välismaale, sest ta ei tahtnud tegeleda abieluga, mis ei töötanud.
Ja nii igatahes
alati olnud
sellesse, aga ma olen seda sügavat sukeldumist teinud. Siis tundsin, et mul on
ja ma lihtsalt tegin oma väikese Louis Straussi ringkäigu.
Ja ta on omamoodi vasseliäärne,
sa tead?
Seda ütles Chris.
Noh, ma võin sulle lihtsalt öelda, et ma tean
tule.
Ma mõtlen,
olenemata sellest, kas olete siin või New Yorgis,
me ei unusta kunagi ja ma arvan, et me oleme endiselt selles olemise mõttes
väljastpoolt sisse vaadates.
Ja millal see meie jaoks kunagi juhtub ja nii ja naa teeb seda ja nii ja naa teeb seda ja ma jään maha ja miks ma isegi ei taha unistada?
Aga tõde, mida meile öeldi, on see, et ta on mõlemad, sest ta on isehakanud mees, kes oli eluaegne riigiteenija.
Ja aga kui värskendav oli mitte mängida geniaalsust,
ja ma tean, mis tunne on soovida, et keegi teine poleks mind tänaval häbistanud.
Soovin, et oleksin sellest sametnöörist mööda saanud, et sellesse klubisse minna. Soovin, et oleksin saanud selle osa tagasikutsumise. Soovin, et oleksin selle tüdrukuga teisele kohtingule jõudnud. Soovi, soovi, soovi, soovi, soovi. Niisiis
erinevalt Straussist ei teinud ma õigeid asju, kui mõtlesin, miks mu elu ei lähe õigesti.
Märkus, mida nad vajasid, et neile tuge anda, kui see ei olnud USA-s isegi populaarne, sellele, sellele, sellele.
Iga samm tema elus oli muidugi teadlikult suunatud poliitilisele väljamaksele.
Kuid ta tahtis lihtsalt, et inimesed tunnustaksid teda, keda ta imetles.
Ja nii konstrueeris Chris selle loo, mis juhtub siis, kui inimesed ei kuula üksteist ega tee üksteisele ruumi.
Või antud juhul keegi, kes ei saa isegi inimestega suhelda, sest tal on õlgadel tee maailma.
Kuid see ei tähenda ikkagi, et nad ei tunneks, et hei, tead mida?
Kui mul on võimalus see teile kleepida, teen seda, sest te häbistate mind kolm korda,
kolm korda.
Minu sünnipäevapeol, kui sa käisid, kui sa mind õhku ajasid, tutvustasid mu tütart,
kui sa,
anna mulle senatis jama.
Sajandi keskpaiga hullumeelsus.
Selline suurepärane esitus, mees.
Miks inimesed ei tee seda kogu aeg?
Kui tahame rääkida tule all olevast julgusest,
tõsiasi, et üksteist sekundit pärast seda esitust oled sa alasti ja lähed selle poole
viisil, mis jällegi ei olnud jäme, kuid see oli väga
kuidas see oli?
Ja kas see on tõesti nii, kuidas sa alla saad?
Ma mõtlen, et see on mu kõige vähem lemmikosa, aga sa tead,
ah, ma nägin seda ka väga koomilisena. Teate ja see on ka nagu füüsilise komöödia laiendus, mida me juba leidsime.
Nii et see oli lihtsalt teine viis lugu rääkida.
Ma tahan seda ka öelda, sest teades teid igavesti ühes neist kättemaksuhimulistest filmidest,
see võis olla Joss, see võis olla see, kes ütleb,
aga igatahes on nagu, me saime aru. Sa oled nagu,
kas ma saan lõpetada dieedi ja nüüd trenni tegemise?
Mööda punkti, kus on vaja n-i oma töö jaoks saavutada.
Ah kompliment, aga ma pean ütlema, et sa näed mulle päris paugutav välja.
On lihtsalt nii.
Peen detailide juurde. Ma mõtlen,
ja sa tead kogu seda,
see ei jõudnud kunagi, sest see oli lihtsalt liiga palju.
Aga suured tagumikupadjad, jalapadjad, reiepadjad,
nii et kui sa seda vaatad ja oled nagu vau, näeb ta suurepärane välja.
Nüüd sa tead, et ma kandsin lihtsalt seda, mida kättemaksjad kandsid,
aga minu riiete all.
Ausalt öeldes ma ei teinud seda,
Ma ei oodanud, et täiendusi toimub.
Jah, aga linnu rind oleks olnud liiga palju.
Aga ma arvan, et ma tean, mida ta otsis,
eriti kõigi filmis esinevate hübriidide ja selle olemusega.
Kas see on näpunäide?
Aga mulle meeldib see, kui režissööril on instinkt, et nad lähevad, mul on see instinkt, ma jään selle juurde, ma jään selle juurde, ma eksin ja nad jätavad selle maha. Jah, see on siis, kui ma hakkan kedagi tõeliselt usaldama,
kas nad on muutlikud ja nad pole fikseeritud, nad pole obsessiivsed, vaid tegelikult uurivad.
Ja teie tüdrukud,
nii paljud teie stseenid on Emma Stone'iga ja ma olen temast nüüd üsna kinnisideeks.
Jah, ma olen alati arvanud, et ta on suurepärane, aga see on lihtsalt nii, see on lihtsalt nii määrav hetk näitlejana,
et ta teda vaatab ja sul on rõõm ja ka, tead,
võime, tundub, et teil on see lihtsalt olemas. Teil oli suurepärane keemia. Aitäh.
Ja mis see kõik oli, kogu see kaar ja tema toetamine selles?
Noh, ma arvan, et ta on üks suurepäraseid ja ikkagi meeldib areneda, kui suurepärane ta saab olema.
Tead, ma olen ebakindel,
ja nii oli meil mõlemal palju
hirm ja ebakindlus selle pärast. Ja
aga ka kogu see näidend. Nagu Emma naerab,
tema naer nagu reisib mööda maailma, tead, kui ta naerab,
naermine ja mängimine ja nägemine, kui kaugele saame seda lükata ja ja
ja nendesse sisse pööramine,
nagu oleks lihtsalt palju ruumi
see oli meie vahel lihtsalt väga turvaline. Ja nii,
pöörduda nende kahe inimese poole,
et tulla tagasi nagu Mark ja Emma ja siis äkki,
tundus, et osa sellest oli hallatud, kuid suur osa sellest avastati.
Kuid võite öelda, kui teil on hea tantsupartner.
Teate, et teil on treening, kus iga liigutuse, mille ma tegin, pidite oma kätt niimoodi liigutama.
Nii et see oleks lihtsalt nagu ja siis pöörake ümber ja nii jah, keegi teine juhib teid, teate ja et see on tõesti selline side
ja kuidas ta ei mängi kaasa ja siis selleks ajaks, kui sa oled lihtsalt maha löödud, tead kõiki neid tüüpe, ma olin nagu, issand,
ei, ei,
aga me õppisime üksteisega turvaliselt kohtuma ja meil oli tants, mis oli koreograafiline, kuid ta ei tahtnud, et see tunneks end koreograafilisena.
Nii et iga režissöör ütleb seda alati ja siis nad kerivad üles ja siis jah ja ta viskas, ta lihtsalt viskas selle otseselt välja. Noh,
meil on aastakümneid imet,
mis on oma stiilis, eks?
Teil on raudmees,
tony Stark,
kes on oma stiilis ja see on nii erinev Straussist.
Muidugi.
See on nii distsiplineeritud,
läbimõeldud
ainulaadne väljendus sellest, mida Robert teeb, ja nii erinev sellest, mida ta oli teinud kuni selle hetkeni.
Tead, ma olen alati mõelnud, miks sa ei kaasanud teda Manhattani projekti,
meie aja suurim teaduslik meel.
Ma hakkan tuginema millelegi, mida olete öelnud, et pöörduge tagasi sellise teatrilaagri mängimise juurde,
aga teades ka teatrite distsipliini, teate,
mõnikord teete teatrit nii kaua, et selleks ajaks, kui teete filmi, olete liiga suur. Mõnikord teete filmi nii kaua, et selleks ajaks, kui teete teatrit, olete liiga väike.
Palju sõnu ja need on tõesti spetsiifilised ja väga olulised. Nii et ma läksin lihtsalt tagasi nagu esimest korda, kui pidin tegema ühe näitleja, kui tegin Jiva teatrit Rochesteris ja mõtlesin, et lihtsalt mine ära.
Ma teaksin seda ja viimati, kui ma seda tõesti tegin, oli raudmehe ekraanitest, kui olid need kolm stseeni, millest ma oleksin võinud kahe päeva pärast raamatust maha jätta, aga ma läksin nende peale lihtsalt hulluks kaks ja pool kuud.
Seekord vajasin kolme kuni viis kuud.
Nii et ma jälle, nagu teater, alustasin sõnadega ja teadsin, et tahan füüsiliselt piisavalt ära teha, et olla teistsugune.
Ma teadsin, et mustvalges,
õige kuju saamine oleks hea ja õige kaalu kaotamine ja teatud viisil liikumine. Ja jälle, nagu ma tean sellist inimest,
Ma tean poliitilist looma.
Ja siis on lihtsalt vaadata, mis veel toimub, nagu vaataks tapmist ja nagu okei,
see on Mozart.
Nii et see on see, mida ta teeb.
Ja ma pean olema see teine asi. Nii et see oli ka suurepärane, sest ma sain palju perspektiivi,
tead, inimesed läbi aastate tulevad mängima. Oh, suurepärane Tony Stark. Ma mõtlen, et see kõik,
sa tead, et me kõik teeme sama asja. Ja ma vihkan seda, kui inimesed teevad žanrit, sest nad on kõik rasked ja kõik on kõrge kunstiga, kui neil on hästi tehtud.
Aga ma lihtsalt mäletan, et see oli tekst.
See oli tõesti mõtlemine sellele, et ta ei tahtnud hääli, ta ei tahtnud aktsente, ta ei tahtnud meiki, ta ei tahtnud midagi.
Ta tahtis võimalikult vähimatki osakonnapeadega suhtlemist.
Aga isegi selleks ajaks, kui sa lähed võtteplatsile ja nad on nagu mu kõrvarõnga täitmine ah-ga asjadega lihtsalt selleks, et sa ei näeks äärmuslikus lähivõttes, sest tal poleks seda, kui ma olin nagu
Jumal, nad pööravad siin tähelepanu detailidele. Miks mitte?
Ja see oli tõesti vabastav, sest sa tunned mind. Ma olen väga ektomorfiline. Mulle ei meeldi olla piiratud. Ma tean. Ja see kõik on Chrisi soovitud.
Selle distsipliini jaoks. See on transformatiivne.
Ma ei näinud Robert Downey Jr. seal sees. Ma ei näinud seda. Ja sa tead,
Ma ei näinud seda.
Ja see oli nii põnev. Ja see on nii huvitav, sest see oli see kinnitus.
Teil on komöödia, liikumine.
Ja see elektrifitseerib.
Aga lihtsalt selleks, et sa lihtsalt hääletaksid
ja olge see paigal. Ja mulle meeldib see, mida te ütlete nende ridade õppimise kohta, sest see on mees,
milline suurepärane plaan.
See on meie jaoks oluline, sest jah, see on tegelaste jaoks oluline.
Ma mõtlen, et me ajaksime üksteist lihtsalt võtteplatsil hulluks, miks ma ei saa seda säilitada?
Aga jällegi, me teame, millal on aeg asju veidi pingutada.
Igatahes leidsin, et sellega on suur rõõm.
Ja see oli see viiekümneaastane ring, mil läksin tagasi Santa Fesse, kus olin koos isaga, kui ta filmi nimetas Gruseri paleeks.
Jah, ma jäin viiekümne sammu kaugusel kohast, kus ma mäletan meeskonna kohtumist, et sa tead
aega veetma, kui me ei tulistanud ega käinud Los Alamosesid vaatamas. Tegelikult polnud seal ühtegi stseeni, aga tulistamine botaani mälestusmärgis
hoone ja lihtsalt kõigis nendes kohtades käimine. Teate, et seda kõike tehti väga praktiliselt.
Ma ei kuulnud seda. Jah, aga nad vahetasid maggeid ja ta oli nagu ei, hoia seda. Ja ta on selle mulle sülle pannud ja ma olin lihtsalt nagu
mis on need masinad,
need hinged,
see tundlik metall,
ja metronoom selle tööviisi rütmide kohta. Nii et see oli kõik see värk, tead
ja siis tuleb välja oppenheimer,
ja see plahvatab ajal, mil inimesed on nagu tõesti mõtlemas, mis on kino praegu pärast marmorit, pärast frantsiisi,
mida sa tundsid ja sellele mõtlesid? See on omamoodi erakordne.
Vaadates nüüd tagasi,
Ma mõtlen Robert Pattinsonile,
olles üürnikus,
mille kohta ma mõtlesin, et vau, see on järjekordne suurepärane kristall ja film. See juhtus halvimal võimalikul ajal. Seal oli murdumine stuudioga, kõik see värk.
Ja Pattinson annab neile lahti pakitud oppenheimeri kirjad.
Need eluhetked, kus mõistate millegi algust kõige orgaanilisemal viisil. Ja ka,
nii et see uskumatu lahkumine ühelt meie nooremalt eakaaslaselt muutub temast, kes teeb isikliku kingituse vaieldamatult ühele oma põlvkonna suurimale režissöörile,
pöördub tema poole, otsustades, et see jääb talle külge.
Ja siis ma mõtlen alati midagi selle orgaanilise olemuse kohta, kuidas miski algab ja kui puhas see on,
ja inimeste usaldus, kes seda esile toovad,
on suures panuses.
Ja siis on lihtsalt see asi, poisid, kuidas iganes te seda nimetate. Ja ausalt,
Ma oleksin igati uhke, kui see poleks purunenud ega oleks lihtsalt päris hästi läinud.
Kuid ma arvan, et suurepärane on see, et see räägib meie maitsele,
publiku maitse uudsuse ja meisterlikkuse vastu, mis on jällegi
miks ma sulle ütlen, ma mõtlen, et vaesed asjad teevad juba pritsi, kui see on silmapiiril välja tulemisega ja kas see eetrisse jõuab, aga see saab olema pärast seda, kui inimesed on seda juba näinud. Ma mõtlen,
sa oled järgmine sõber.
Jah, mõned inimesed ütlevad, et ma ei tea, kas see oleks igavesti, kui ma lähen, siis võib-olla sa ei tunne kõiki
