Oleme väga toredad, kui ei nimeta täitevvõimu, kes peaaegu shonda riimide peal uinakut tegi.
Ma arvan, et ta on ikka veel see mees. Jah.
Ja ta on nüüd siin olnud.
Aga igatahes.
Sul pole head mälestust.
Ei.
Olgu, alustame sealt.
Kas teil on mälestus sellest, millal me kohtusime, sest ma mõtlesin ja ma ei mäleta, millal me kohtusime.
Mul ei ole konkreetset mälestust esimesest korrast, aga ma mäletan seda esimest nädalat enne, kui me pilooti filmima hakkasime. Ja ma mäletan, et Peter Horton lasi meil teha kõiki neid näitlejate harjutusi. Kas me ei teinud seda, et kukkusime tagasi ja nagu usaldus langeb?
Jah. Jah.
Muide, mul on endiselt kõik need fotod.
Ma tahtsin teile albumi kokku panna. Ma tean, et sellest on möödas kolmteist aastat.
Ja see pole liiga hilja, eks?
Minu vanim, naely moon, on neljateistkümneaastane.
Ja peaaegu täpselt, kas stella pole september?
Ei, ma pole temaga veel sinna käinud.
Sellal on, eks? Sa vaatad seda koos. Kuuendas klassis,
mis minu arvates oli natuke hull.
Eriti.
Ma olin nagu, oh, kuuendas klassis on nad kõik näinud. Ja ta oli nagu, ema, ainuke, kes pole seda näinud. See on natuke piinlik ja imelik.
Nii suurepärane. Nii et ma ütlesin, okei.
Nii et sellel suvel
ta hakkas seda vaatama.
Ja alguses ma mõtlesin, et oh, see on nii hämmastav. Ja me vaatame seda koos.
Ja siis oli see nagu episood.
Ma filmisin kõik need episoodid. Ma tegin seda. Ma ei saa nüüd tagasi minna ja seda uuesti vaadata.
Tähendab, ma vaatasin neid palju.
Ja huvitav on see, et ma polnud tegelikult palju halli vaadanud, sest me töötasime alati.
Kui ma olin kohal, vaatasin iga episoodi, kui see eetrisse jõudis. Olin mures, et näha, kuidas see kõik välja kukkus, tead? Jah. Vaata mind. See ei olnud hea, et mu mõistus seda tegi. Nii et ma vältisin seda.
Nende lapsed saavad iga päev näha, mida nad teevad. Jah. Õige. Nagu sa saaksid sellest temaga rääkida ja temaga vaadata, tead?
Ah kuidas ma seda seletan. Aga
kas sa suudad seda uskuda? Ma ei tee nalja.
Ma ei liialda. Ma räägin tõsiselt. Töötasin selle hirvega nagu aastaid hiljem ühes teises saates, mida ma tegin, ja see oli hetk, kus mu tegelane sõidab autoga ja see ilus hirv peatub ja ületab maailma nagu tume tee, kus pole kedagi peale linna.
Ja tal on see hetk ja ma olen nagu
Ma päästsin selle hirve halli anatoomia eest.
Ja nagu Katherine, pidage meeles, kui te seda fotot hirvega tegite. See on sama hirv.
Jah. Head ajad.
Meil oli ka kunagi saates lõvi.
Ma arvan, et see ei olnud selle jaoks õhkkond.
Miks?
Liha.
Vau.
Uskumatu. Jah.
Pilt. Lihtsalt imeilus.
Üheksateist hooaega.
Üllatunud, et seal pole kaelkirja.
Millal sa teadsid, et Grey's on hitt? Esimene märk oli,
kas sa mäletad? Filmisime kogu esimese hooaja. Jah.
See oli eetris pühapäeva õhtul pärast meeleheitlikku majapidamist. Õige.
Kui vaatate praegu võrgu numbreid, siis olete nagu
jah. Ja siis oli saade eetris. Jah. Kui me olime vaheajal
nimi. Nad püüdsid nime muuta. Kas mäletate seda päeva võtteplatsil?
See on kohutav pealkiri. Ja see oli lihtsalt see kollektiiv, nagu hommikul võtteplatsil.
See kestis vaid ühe või kaks päeva. Ma isegi ei tea. Jah, aga ma ei mäleta seda täpselt, aga ma lihtsalt mäletan neid nii, nagu oleks võrk või õpilane või keegi ei meeldinud meie tegemistele.
Jah, ja oli ebaselge, kas nad isegi kavatsevad seda eetrisse ajada.
Ja siis nad tegid,
ja just see, mida sa ütlesid, juhtus. Ja siis pidime minema ette.
Ja kõik oli muutunud.
Jah, uurige ja uurige, kes see oli. jah,
jah,
Ma arvan, et ta on ikka veel see mees. Jah.
Omab nüüd viinamarja.
Nii et me sattusime New Yorki teise hooaja edendamiseks või kogu selle asja tegemiseks.
Ja see oli hull. Allen, inimesed peatasid meid tänaval,
nagu new yorklased,
peatasid meid tänaval, et rääkida meile, kui väga nad seda saadet armastavad. Ja see oli tõeliselt veejahedam kogemus. Jah, kas sa oled New Yorgis käinud? See ikka toimub.
Jah, nüüd on nad kõik neliteist.
Aga see oli uskumatu. Ma lihtsalt, ma olin nagu,
Ma olin lihtsalt nii uskumatult kergendatud. Ma olin lihtsalt elevil ja alates sõnast olin nagu
üheksas pilves, sest see tundus lihtsalt nagu eluaegne püüd saada maailma midagi, mida inimesed tegelikult vaadata tahtsid.
Ja niimoodi,
nagu üleöö, see saade tabas.
Ja sa olid enne seda olnud roswellis?
Ja see oli väga väike.
Me tegime kolm, ma arvan, jah, kolm, vaid kolm hooaega. Ja see on imeline ja suurepärane. Kuid sellel ei olnud suurt publikut, mistõttu ei olnud meil rohkem hooaegu. Ja miks me alati kartsime, kas läheb mõni teine hooaeg? See on alati see ärevus, tead, kas ma saan töölt lahkuda?
Ja Grace pööras selle ümber
sõna otseses mõttes üleöö. Ja see ei olnud meile kummalegi üleöö,
kuid saate edu oli peaaegu üleöö,
mis on hull.
Ah, mõelge kõikidele näitlejatele, jah, mõelge välja, millal järgmine töö on ja kuhu ma pean minema ja kuhu jah.
Ja võite tunda enesekindlust, et saate rohkem tööd, kuid olete hetkel töötu.
Nii et olge selleks parem valmis,
sa tead. Ja see on selle konkreetse töö olemus.
Jah, aga kas sa tunned end meredithiga, näiteks
kas sa lased tal minna või tuleb ta sinuga kaasa?
Oh ei, ma olen nii kaua saates olnud. Mul on hea meel, et saan sellest lahti lasta. Jah.
Oleme sellest hetkest möödas. Tõde on see,
mis muutub väljakutseks,
on minu jaoks,
Ma pean tõesti asju mõtestama.
Ja ma pean tõesti nägema evolutsiooni ja kasvu.
Ja koos
võrgutelevisioon konkreetselt,
ja see on raskem,
mis meil on nii uskumatu fännibaas. Nad on nii lojaalsed. Nad tulevad sõna otseses mõttes meiega kaasa, olenemata sellest, mida me teeme.
Ja ma arvan, et meredithil on okei lõpetada halbade otsuste tegemine.
Või teate, et see võib meeldida, üks minu pettumustest on selle kõige nic ja meredith. Scott Speedman mängib meredithi armastushuvidega.
Nick Marsh ja ma armastan speedmani. Ta on fantastiline.
Ja kuidagi ei saa meredith aru, kuidas suhet pärast kogu seda aega veel toimima panna.
Teate, et konflikt peab olema.
Ja asi pole selles, et ma ei arva, et konflikti ei tohiks olla. Konflikt peaks olema.
Mul on vist lihtsalt erinevad ideed selle kohta, kuidas konflikt peaks välja nägema.
See on olnud palju.
Tuli,
elades hotellis, kolides.
Riik ilma vestluseta.
Ma ei saa sellest aru.
Ma olin nagu, ma ei saa aru, kuidas sa seda saadet isegi näinud oled. Ma arvan, et sa ei olnud elus, kui me seda alustasime.
Netflix.
Mul oli just Joshua.
Jälle
vaja veini.
Ja see tüdruk, see mees tuleb minu juurde ja läheb,
vabandage, mul on nii kahju. Aga mu tütar on selline,
sa tead,
ta on siin kuidagi ehmunud. Kas sa tahaksid temaga minutiks rääkida? Ma olin nagu jah, muidugi.
Tule, kallis.
Ta läheb,
kas sa tead,
kas ta on stevens? Ja ma lähen,
jah.
Ta läheb,
kas sa oled tema ema?
Ma olin nagu,
kui vana sa oled?
Ta oli nagu,
seitseteist. Ma olin nagu, mine.
Aga see on see, mis toimub.
Ma mõtlen, et nad usuvad, et seda pole enam juhtunud, aga see on seitsmeteistkümneaastased ja viieteistkümneaastased. Ja teate, tõsiselt, lapsed, kes ei sündinud, kui me seda saadet alustasime, tuli üles ja läks, issand jumal,
kas sa oled Grey anatoomia tüdruk, eks? Ja see on šokeeriv ja imeline,
ja ah ja armas ja vastupidav, et nad armastavad seda nii väga, aga nad teevad seda.
Ma mõtlen, et võib-olla on teisi saateid, mis on noorema põlvkonnaga seda tüüpi uuesti sünnitanud,
hästi teadlik. Ta saab teada. Ma eelistan oma mulli. Kas olete kunagi eufooriat näinud?
Ei.
Oh, ma mõtlen, ei.
Me kindlasti ei vaata seda. Ja see on väga häiriv. Ja ma vaatasin, proovisin ja see on ei.
Ei. Nii et okei,
nii et see on tõeline asi.
Nii et mu tütar ja ta sõbrad,
sa tead, et nad istuvad ja nad on nagu, ah,
ta on pikmi tüdruk.
Ja issand jumal,
kas see on see jama?
Nii et ma olen nagu,
mis on pikmi tüdruk? Oh ei. Nii et nad olid nagu, tead,
Tere.
Tead, kes leiutas pikmi tüdruku?
Nii raske, eks? Ja siis selgub, et see on nagu üks edukamaid stseene või kõige võltsitud stseene
nii et vali mind.
Vali mind.
Armasta mind.
Ma ei teadnud, et see tähendab, sest mu tütar on seda mulle öelnud.
Mida see tähendab? Ta on pikmi tüdruk.
Sinu ellu.
Kas mäletate stseeni? Mäletan, et mu ema helistas teile pärast seda, kui olite teinud eriti keerulise, raske ja emotsionaalse stseeni.
Palun ära tee.
Palun ära tee seda.
See lõpetab kõik.
Igatahes,
aga ma ei mäleta. Ma ütlesin, et ema, mis stseen see oli? Ja ta oli nagu, ma arvan, et see oli tema emaga,
nagu episoodis koos
Kate,
kas sa mäletad? Ma ei mäleta, aga mul on alati olnud suurepärane suhe su emaga.
Ja meil oli palju nalja, mõnikord liiga palju nalja. Ma mäletan, et pulmaõhtud olid mõnikord natuke liiga lõbusad, nii et pühapäevad, jah, nagu
sa pead aru saama, nagu inimesed, sa pead aru saama. See on nagu öine öö,
kaks hommikul,
ja sa pead jooksma tõelise lehmalauaga.
Aga me kasutasime, see on loom, see on kohutav. Ja Katie propageeris alati ja püüdis sõna võtta ja asju öelda, kuid me kasutasime palju tõelisi loomaosi. Jah.
Sa kannad maski, nii et see aitab.
Kuid see pole lihtsalt kõige meeldivam kogemus.
Jah, suur aitäh Judy nõuannete eest.
Kas ma sain õhku? Ei.
Ja siis Sandra, ma arvan, et see lõppes
tunnustage Shandat kogu võrgutelevisiooni dialoogi muutmise eest ja ajal, mil teate, et naised ei olnud sellistes rollides ega positsioonides loos nii palju mitmekesisust.
seal on nii palju mälestusi, nii palju tõeliselt häid mälestusi, nii palju kordi, kus me naersime nii palju ja nii kõvasti ja meeskond oli meie peale nii vihane, sest me ei saanud oma jama kokku tõmmata, et läbi saada. Sa tead, et ma mäletan traumat.
ma mäletan
Elvadi traadi lõikamine. Oh jah. Selles toas.
Ja seal oli nagu,
ja keegi ei tahtnud, et sa seda stseeni teeksid.
Ah muuda seda.
Ah, teeme kõike, et seda muuta. Ärgem tegelikult filmigem seda juhtuvat.
Ja ma ei tee seda tavaliselt näitlejana. Mulle ei meeldi, kui kogu see läheb pimedasse kohta ja kuulan nagu tõesti muusikat, mis rebib mu hinge lahti ja mõtleb kõikidele asjadele minu elus. Aga
ja kõige hullem oli see, et ma tõesti läksin sinna ja meenutasin, sest olin seitsmeaastane, kui mu vend suri, aga olime nädal aega haiglas ja mulle ei meeldi nii palju mõelda,
või sel nädalal haiglas või tema voodis. Kuid ma otsustasin seda teha selle stseeni jaoks ja ma ei usu, et panen end uuesti sellesse pearuumi, et seda saavutada.
Ma arvan, et prooviksin rohkem lihtsalt tegutseda.
Sa tead hästi, aga need hetked muutsid saate nii ikooniliseks kui see on.
Õige.
Ma arvan, et seepärast on see endiselt alles.
Jah.
Selle vundamendi tõttu, mille me rajasime, oli see nii tugev.
Nii et olete kõik teretulnud.
Ma arvan, et see oli
Ma olen valus, aga seda väärt. Jah. Sest kunst on alati seda väärt, sest inimesed vaatavad seda stseeni ja see on nende jaoks katarsis. Nad tunnevad midagi, ma olen kindel.
Teate, et kõigile meeldib hea hüüd. Nii et jah, me panime inimesed asju tundma, Katie, ja see on näitlejana suurim kingitus, et saaksime inimesi tunda.
Jah.
On
Ma arvan, et päris lahe. Mina ka.
Ma arvan, et see on minu jaoks kõige tähtsam, vähemalt ma tahan lihtsalt välja minna ja seda teha.
Jah.
Seda ma elatise nimel teen.
Nii et sa elad Utahis ja kas sa tood kunagi Naeli või lapsed siia La-sse? Vaatame. Ma pole La-sse tagasi tulnud, välja arvatud täna.
Kahe aasta pärast on palju filmimist praegu kahes viimases projektis, mida olen teinud, olnud Kanada.
Ma ei saa neid enam nii palju tuua, sest nad on neljateistkümne ja üheteistkümne aastased ning nad on
et viia nad välja oma eakaaslaste rühmadest ja nende koolirühmadest ja nende tegevusest.
Nad lihtsalt ei taandu sellele samamoodi, nagu nad varem olid. See murrab mu südame. Jah, kindlasti. See peab olema. See on üksildane. See on väga mustanahaline elustiil, kuid nüüd, kui lapsed on emaks saanud, on see nii,
Ma ei taha üksi minna. Ja ma läksin üksi kogu tulekärbse raja jaoks ja see oli jõhker. Ja ma lapsevanemaks saan näo järgi.
Ja ühel hetkel polnud mul isegi oma koeri.
Jah, seal on kaks raamatut.
Kate sureb.
Niisiis,
aga ma mõtlen jõhkrat. Aga see on jõhker. Hämmastav asi voogesituse juures on see, et algus on keskpaik ja lõpp. Jah.
See oli minu esimene kogemus voogesituse nimel midagi tegemas. Ja see oli,
Ma mõtlen, et ma armastasin seda. Mul oli erakordne kogemus. Ja sa oled ka selle produtsent. Jah. Noh. Jah.
See on tully Hart,
uudiste otse teieni toomine.
See on tully, oh,
Hart põletab kontori minu tüdrukuliku rauaga maha.
See on tully Hart,
uudiste toomine.
See on imelik, mida nad teevad. Nii et sisuliselt teisel hooajal
õige, nende kahekümne nelja episoodi jaoks. Me teeme nüüd vähem episoode kui
mis mulle ka väga meeldib. Jah. Nii et meil olid vähemalt esimesed neli juba kirjutatud ja valmis, enne kui me filmima hakkasime. Tundsin end alati võrgutelevisiooniga, et olete alati nagu otse selle stsenaariumiga, mis tuleb õhtul enne episoodi filmimist. Mis lihtsalt tundub mõnikord sensoorse ja meeletu ülekoormusena. Aga,
see viimane natuke, sest see läheb tõesti raskeks.
Intensiivne. Jah.
Ja siis saate vähemalt selle kohe maha raputada ja koju minna ja oma lastega koos olla. See võttis minuti. Jah. Mul oli raske end täielikult lahti lasta.
Nagu oleks raske dissotsiatsiooni teha või midagi.
Oh, ma tean. Naised ei peaks olema vihased.
Haiget saanud või kurb.
Muidugi. Aga vihane,
parem peida see. Parem pane see kinni.
Aga ma olen vihane mehe peale, kes mind kohtusse kaebab. Ta võttis mu etenduse. Ta võttis mu hääle. Nii et ma võtan selle tagasi.
Tema juures oli nii palju, mis mind tõsiselt hirmutas. Ta on uskumatult enesekindel. Ta on uskumatult enesekindel.
Tal on natuke ego ja ta on lihtsalt nagu igasse olukorda sisenemine,
sa tead,
tunne, et ta tapab selle.
Ja ma mäletan aega, mil Josh ütles, Katie, sa tahad,
sa tead, et otsid tegelast, kes tundub sulle väljakutseid esitamas, tehke seda, kes sind hirmutab. Ja ma olin nagu,
okei. Ja siis ma tõesti laenasin minu eest palju tuli.
Ja siis ma tundsin, et sa tead, et pead teda lahti laskma. Kas ma kaotan need killud temast, mis mõjutasid seda, kelleks ma olen saanud? Ja ma lihtsalt armusin selle sõprusega ja armusin Sarah Chockey ja chocke'iga.
Ta nimetab end chocke'iks. Ta ajab mind segadusse.
See on nagu teraapia, mille eest saate palka. Ma arvan küll. Jah, ma arvan küll. Täpselt nii.
Shonda riimid tõi Debbie Alleni.
Ja nii ta soovitas seda. Ta on suur režissöör kõigi teiste asjade hulgas, mida ta teeb.
Ja ta tõesti julgustas mind seda tegema.
Ja ma armastan teda nii väga. Nii et ma mõtlesin, et tead mida? Sinu jaoks teen seda.
Ja ta õpetas mulle, et sa tead, kuidas seda esimest teha. Nii et see oli nagu
teate, et teil on üks parimaid õpetajaid.
See oli tõesti huvitav kogemus, et stsenaarium, mille ma lõpuks sain, puudutas tegelast, kes kaotas oma ema.
Kelly Mcreary ema lahkuks,
mängis Latonja Jackson.
Ja sa tead, et ma kaotasin oma ema nii noores eas, see on kujundanud kogu mu elu. Jah.
Nii et ma mõtlesin, et vau, see on omamoodi metsik. See oli tõesti hämmastav episood ja tema kiituseks lasi Shonda mu lõike õhku.
See on uskumatu. Jah, mis on tõesti ebatavaline. Jah.
Ja keegi peatas mind ja ütles,
teie lavastatud episoodid olid minu lemmik. Oh, see on uskumatu. Keegi pole mulle seda kunagi varem öelnud, nii et see oli omamoodi lahe.
Kui ma lähen lavastama episoode, peaks see nii olema. Ja siis tegin seda veel korra ja see oli täielikult muudetud.
Ja ma arvasin, et mul polnud tegelikult mõtet kogu seda tööd teha. Õige. Siis lasta kellelgi tulla ja öelda, et me ei kavatse seda kasutada, me kasutame seda, me ei kavatse seda laulu kasutada, me kasutame seda laulu.
Ja siis ei tundunud see midagi sellist, nagu ma olin ette kujutanud.
Ja seega polnud mõtet kogu seda tööd teha ja mitte. Jätkake seda. Jah. Jah.
Nii et siis ma ei tee seda enam. Ma ütleksin, et teid ei tohiks hirmutada. Tõde on see,
sellises saates nagu Grey's on see nii väljakujunenud,
sa tead. See pole eriti loominguline. Õige. TV lavastamine ei ole loominguline asi. Kas see on siis rohkem nagu see vestlus näitlejatega? Kas see puudutab rohkem muusikat? Näiteks kuhu saate oma loomingulise templi peale panna? Ma ei ütleks, et võrgutelevisioon on koht, kus seda teha.
Ja ilmselgelt on reeglist erandeid. Ma arvan, et Alaska Daily on kaunilt lavastatud saade.
Olen just viimasel ajal lugemas käinud.
Oeh, mis on viimane asi, mida sa vaatasid ja mis sulle meeldis?
Ja palju näitlemist.
Ma arvasin, et see oli naljakas.
Aga ma olin tõesti huvitatud, et nägin seda filmis. Ja ma arvasin, et nad tegid sellega nii ilusat tööd. Ma olin jahmunud. Ma armastasin seda nii väga.
Ja ei, ma ei vaadanud seda lastega. Ma mõtlen, sest ma otsin alati midagi, mida saaksime perena vaadata. Ma mõtlen,
meil on mingi suur vanus,
sa tead,
erinevused.
Vaatasin koos Naeliga Jennyt ja Georgiat,
aga see pole Adela jaoks. See pole üheteistkümneaastase jaoks. Ja mu kuueaastane muidugi ei vaata seda. Nii et me ei saa palju vaadata koos, välja arvatud animeeritud. Aga mida sa vaatad peale armu koos stellaga?
Ma ei vaata palju koos stellaga,
välja arvatud juhul, kui sa tead, et me vaatasime Grey'st.
Ma armastasin White Lotusit.
Ma ei lasknud tal vaadata.
Ma arvasin, et see oli hämmastav. Kas sa vaatasid seda?
Ah see kunst justin.
Maailma jaoks laastav.
No see on väga läbimõeldud.
Ja naeruväärne, sest ma lähen ainult Bostonisse ja tead, ma olen ilmselt järgmisel nädalal siin. Jumal ütleb, et suurepärane, me lihtsalt laseme meil end võõrustada.
Meredith Grey!
Priscilla, kuidas see eelmisel päeval võtteplatsil oli?
Nii et see on natuke niru,
sest ma pole täielikult läinud.
Mida? Ma olen finaalis.
Oh mu jumal. Lugu on väga lahe. Ma ei taha liiga palju ära anda,
kuid on palju tõelisi uuringuid, mis muutuvad väga kiiresti Alzheimeri tõve ja nende arvates Alzheimeri tõve põhjuse kohta. See on üsna vastuoluline. Nii et Meredithi tegelane lahkus Bostonisse minekuks,
sest tema tütar pidi minema erikooli.
Ja Jesse Williamsi tegelane Jackson elab Bostonis ja ta pakkus talle tööd selle haigla kallal töötamiseks ja uurimistöö tegemiseks.
Nii et tegelane kolib Bostonisse ja siis finaalis
loodetavasti järgmisel aastal.
Huvitav lugu rääkida. Ma arvan kindlasti, et see on päris põnev. Jah, meditsiiniline osa sellest on päris põnev. Ja siis ma lihtsalt pean, ma tulistan Hulu saadet. Jah, nii et sa kavatsed seda teha,
Ma pole kaheksateistkümne aasta jooksul teist tegelast mänginud. Jah.
Ja see on,
hm, see on intensiivne.
Ja seega on see minu jaoks huvitav eksperiment, mida näha.
Tead, ma olen ülimalt põnevil, et saan seda teha. Ma armastan meeskonda. Midagi uut on olnud väga lõbus arendada.
Ja teate, et me lihtsalt ristame sõrmed ja hüppame lennukist välja ja tõmbame lasu. Ja ma loodan, et see jama avaneb. Jah.
Ja see paneb mind mõtlema esimesele filmile, kus ma sind kunagi nägin. Ja ma olin koheselt lihtsalt vaimustuses. Ja ma tunnen, et maailm oli kuuvalgel miilil. Ja ma mõtlesin sellele ja mõtlesin, et noh, sa töötasid koos Dustin Hoffmaniga ja Susan Seraniga ja Jake gyllenhauliga. Kas see oli üldse hirmutav?
Nad olid nagu, mida sa teed?
Minu esimesel päeval
Mul oli nagu üheksaleheküljeline stseen, kus ma nagu hüppan postikotti, haaran kassi ja kõnnin siit.
Ja ma tõesti ei saanud samal ajal kõndida ja rääkida. Mulle meeldiks see kõigi nende inimestega selles filmis näidata.
Jah, ma tõesti lämbusin ja peaaegu vallandati sel esimesel päeval. Nad olid lihtsalt sellised, nagu oleksime ühel aastal elus.
Keegi tuli ja rääkis minuga ja mu treileriga lõunasöögi ajal.
Oh, ma arvan, et see oli Dustin. Ja ah ja ta ütles,
sa pead olema hea ainult väga väikestes tükkides. Nad hakkavad seda filmima ja muudavad seda.
Ja ta arvas, et sa pead olema hea ainult tükkides. Lõpetage endale nii suure surve avaldamine. Vau. Ja see oli hämmastav nõuanne. Annan selle nüüd inimestele. Andsin selle uuele praktikantide näitlejatele, kes tulid Grey'sse. Jah. See jäi mulle selle nõuande juurde.
See on suurepärane nõuanne. Ja ma mäletan seda.
Ja film selgus, okei. See on suurepärane. Jah, see on ilus. Nii et üks asjadest
see on armu kohta nii ilmne. Ja miks saade on inimesi nii palju mõjutanud, on see, et me olime nii emotsionaalsed,
õige.
Suutsime tekitada nii palju emotsioone.
Ja see toob alati kaasa hämmastavaid esitusi,
kas näitlejad piinavad ennast või piinavad üksteist.
Tulemus on hea ja kirjanikud teavad seda.
Ja kui ta lahkub,
toimub lihtsalt nii palju.
Ja see on tõesti raske võtteplatsile ilmuda, kui seda on nii palju.
Ja siis polnud isegi sotsiaalmeediat.
Ja kõik oli võimendatud.
Ja see lisas emotsioonile ja kuidagi muutis stseenid paremaks ja see muutis saate paremaks ja see muutis saate populaarsemaks.
Ja siis lihtsalt saade.
Ja see oli emotsionaalne kõigi jaoks.
Jah, ma arvan, et ma olin nagu siin üleval.
Tead, oma pearuumis, sisikonnas, mõtetes, oma elus vibreerisin lihtsalt liiga kõrgel ärevustasemel. Nii et minu jaoks on see kõik natuke hägune.
Ja mul kulus aastaid, et õppida, kuidas sellega toime tulla,
selline ärevus ja hirm. Ja ah, sa lihtsalt tead, et stress on stress, kõik kogevad stressi, kõik elavad läbi need ajad oma elus. Ja kui jätate stressi liiga kauaks, juhitult ja aadresseerumata,
see võib olla kurnav.
Kuid ma tunnen ka, ja see ei ole isegi lahkumise iseloomu jaoks spetsiifiline,
aga stress võtteplatsidel.
Ma tean palju näitlejaid. Ma kuulen palju lugusid.
Ma ei kuule palju toetust.
Jah, ja see on üks asi, mida ma proovin praegu produtsendina teha
on spetsiaalselt Grey's,
on proovida pakkuda tuge,
proovige leida koht, kus inimesed saaksid asju läbi rääkida,
ja näitlejad on tavaliselt noored,
jah, ja emotsionaalsed olendid,
ja on mõeldud lihtsalt sellega tegelema ja sellega tegelema. Positiivsuse kohta pole näiteid.
Ja räägi sellest, aga ärgem proovigem tegelikult teha midagi tähenduslikku, et seda lahendada. Rahune maha, jah, ja ma muretsen noorte näitlejate pärast, kui ma asju näen,
um ma näen noori näitlejaid etendustel või sa kuuled asju või mida iganes ja sa lihtsalt tead, et tõenäoliselt pole palju toetust.
Jah, kui nad kujutavad etendustel uimastisõltlasi ja kõik teavad, et nad on päriselus uimastisõltlased,
ja kõik teavad,
sa tead Ja see on nagu, meil on hea seda ära kasutada, sest see on edukas saade ja see teenib palju raha ja kedagi ei huvita ja see inimene võib surnuks jääda ja siis on kõik sellised, et issand jumal.
Jumal tänatud, nüüd
sa tead, et ma mõtlen, et intiimsuse koordinaatorid tekitavad terve ja muu hulga probleeme. See on
Ma mõtlen seda, aga selle taga on kavatsus hea. Jah, täitmine on alati mõnikord imelik, sest kuidas sa koolitad intiimsuse koordinaatoriks? Mul oli see kogemus tuletõrje lendurajal. Ma olen nagu
Ma olen vana hollywoodi lai lits. Ma tean, mida ma teen. Sa ei pea mulle ütlema, kuidas kaameraga hakkama saada, eks?
Ja ma armastasin seda naist nii sügavalt ja olin tema eest nii tänulik, sest ta kaitses meid nii, et ma ei saanud aru, kui kaitsmata me olime. Ma isegi ei saanud päris täpselt aru, et keegi teine seisab seal ja ütleb, et ta ei tee seda.
Õige, leidke veel üks viis selle pildistamiseks. Ma olin nagu
ja ta kaitseb mind. Ja ma olin ka tema vastu nii tänulik, sest meil olid võtteplatsil noored tüdrukud. Nad mängisid Kate'i ja Tullyt neljateistkümne ja viieteistkümneaastaselt. Ja neil oli, teate, asju, mida nad pidid tegema. Seal oli vägistamise stseen. Ja selleks, et ta oleks seal ja kaitseks neid, olin ma nagu
ah, et mitte sind segada. Ei, aga seal on kaks rolli, millesse naised sobivad. Jah.
Ohver või kaabakas.
Ma olen alati kaabakas.
See on üks asi. Ja naised, kes on ohvrid, on ainult ohvrid, sest neil pole julgust olla kaabakas.
Peaksite raamatu kirjutama.
Väga targad sõnad.
Ja ta ütles,
kas olete valmis olema ebapopulaarne?
Ja mul polnud aimugi, millest ta rääkis.
Jah.
Ja ma ütlesin, et tead, mida sa silmas pead?
Ja ta ütles, et noh, kui see artikkel ilmub ja nad räägivad sellest, kui palju raha teenite, muutute kohe võtteplatsil kõige vähem populaarseks inimeseks.
Keegi ei ole sinu üle õnnelik.
Nii et sa pead olema okei, kui sulle ei meeldi.
Ja kui jõuate teatud edu tasemeni,
kui teile ei meeldi, kui teatud inimestele te ei meeldi, siis mõnele inimesele te ei meeldi.
Kui te ei saa sellega hakkama, olete alati ohver. Jah. Ei, see on põnev. Ma armastan seda. Ja ma arvan, et olin nii naiivne.
Kuule, ma läksin ja sain oma seebikarbi.
Ja ma panin oma seebikarbid maha.
Ja ma sain oma seebikarbid selga ja mul oli mõned asjad öelda.
Ja ma tundsin selle asja vastu väga kirglikult ja ma tundsin väga tugevalt, ma tundsin nii tugevalt, et ma tõesti sain ka oma seebikarbil megafoni välja. Aga mul ei olnud,
Ma tundsin end tõeliselt õigustatuna selles, kuidas ma sellesse suhtusin ja kust ma pärit olin. Nii et mul kulus minut, et tõesti
lõpetage ohver olemine reaktsiooni tõttu, mille ma sain,
ja kogu selle müra leidmine ja häälestamine, sest see on olnud suurem osa minu elust. Ma arvan, et enamik naisi on sellises rahulolevas režiimis.
Kes sa oled ilma kõigi arvamusteta, kes sa oled?
Kas sa oled see halb inimene? Kas sa oled tänamatu? Kas sa oled
ja kas sa oled ebasõbralik? Kas sa oled ebaprofessionaalne? Kas sa oled raske? Kas sa oled need asjad?
Sest ma olin segaduses. Ma mõtlesin, et võib-olla ma olin.
Tead Ja ma sõna otseses mõttes uskusin
seda versiooni ja tundsin nii pikka aega sellist häbi ja pidin siis ootama, ootama
keda ma kuulan? Ma isegi ei kuula ennast.
Ma tean, kes ma olen.
Ma ei vaja kedagi, kes ütleks mulle, kes ma olen.
Ja on väga vähe inimesi, kelle arvamus minust on tõeliselt oluline.
Või teie isa või parim sõber või abikaasa.
Kelle arvamus on teie jaoks oluline selle kohta, mida nad teist arvavad. Kuid need on minu jaoks praegusel hetkel vähesed. Ja ma arvan, et see on siis, kui ma tundsin end kurjana oma rolliga väga mugavalt. Sa tead, et see on ja naudin seda väga.
Kuula.
Disney, kas sa kuulad?
Kõige hämmastavam asi teie seebikarbi ja megafoni juures
on see, et sa olid veidi vara.
Sest nad tulid selle asjaga välja,
kus kõigil on oma kast ja oma megafon ja nad saavad sinise tšeki. Jah. Seda nimetatakse twitteriks.
Ja kõik saavad oma kasti oma megafoniga,
ja nad ütlevad kõigile,
nad ütlevad kõigile ära. Jah, nad ütlevad kõigile, mida nad peaksid tegema, mida nad ei peaks tegema,
mida nad peaksid ütlema, mida nad ei peaks ütlema.
Kõigil on nüüd arvamus. Jah.
Nii et sa olid lihtsalt veidi oma ajast ees, daam. Ja ma oleksin pidanud ootama Twitterit.
Müra.
Kas meil on see müra nüüd iga päev. Jah. Kõigil on arvamus, kõik löövad kõiki, kõik kritiseerivad kõiki kõige eest, mida nad teevad. Jah.
Kuid erinevus seisneb selles, et nad ei ole ilusad ja edukad ning kõik nad võivad selle telefoni taha peituda. Jah. Ja teil on arvamusi.
Ära helista meile, helista meile.
Ära käsitle mind nii, kui see, käsitle mind nii. Miks sa lasid sellel juhtuda? Kuidas saaksite, inimesed, nii kaua elada ja lasta neil asjadel teiega juhtuda?
Kuidas lasite naistel kogu selle jama nii kaua maha lasta?
Nii palju hinnanguid on. Jah. Ja praegu on sotsiaalmeedias nii palju kriitikat.
Sa olid vaid üks inimene.
Ja kõik on korras.
Aga kui sa seda tegid,
jah,
sa tead. Nad ei meeldinud mulle.
Nad ei meeldinud sulle.
Ei. Noh,
sest see ajab nad närvi.
Ma arvan, et minu jaoks oli see nelikümmend,
Ma tundsin seda ja ma ei tea, mis see oli. Ja võib-olla on see täiesti psühholoogiline, aga ma lihtsalt tundsin, et nelikümmend on vabadus.
Sest ma ei pidanud olema noor, armas,
naiivne,
inimestele meeldiv, ehtne,
enam.
Imeilus, palsameeritud.
Palju hämmastavaid omadussõnu.
Aga armas.
Absoluutselt polnud aimugi, kes ma olen ja mida ma tahan ja kes ma peaksin olema ja kes õnnelikuks tegema. Ja sa tead lihtsalt tohutut enesekindluse puudumist. Ja siis grace hit ja grace hiti edu,
ja ma tundsin, et ma arvan, et see oli laenatud enesekindlus.
Kuhu minna, mida öelda, mida tunda, mida mõelda, mida süüa, millal süüa, millal magada.
Nii et selle kontrolli psühholoogiline kogunemine. Jah.
Ja ma olen nagu, mida?
Väga vähesed inimesed seisavad teie eest.
Nii et parem õpid, kuidas seda teha, ja parem oled nendega kõik korras, kui sulle see ei meeldi.
Ja see on privileeg isegi sellele positsioonile jõuda.
See ei ole seda väärt.
See lihtsalt ei lähe.
See lihtsalt ei lähe. Ja kui nad ei suuda toetada meie näitlejaid, meie noori ja meie ja neid lapsi, kes on siin oma tagumikus, et midagi toimiks ja mõni lugu ilusaks muuta,
kui nad ei suuda neid kaitsta, siis ma teen seda. Ja ma tahan, et nad end kaitseksid,
sest mind ei huvita, kui see nende karjääri lõpetab. Ma tean, et nad teevad, aga see pole karjäär, mida tasub teha, kui sa kogu aeg painutad.
Uskumatult palju tähelepanu, mille saite väga kiiresti, on teine asi, mis on selles linnas ja selles äris nagu haigus,
kus kõik ehitatakse üles, ehitatakse üles, ehitatakse üles, ehitatakse üles. Nad loovad selle asja,
ja siis
peaaegu ootama, kuni midagi juhtub.
Paljud inimesed ei teaks, kuidas sellele suurele tähelepanule reageerida
nii palju keskendumist, nii palju survet, et see järsku siit siia läks.
Ja see oli nagu, kes teab, kuidas reageerida või olla? Kes võib olla kõige armulikum, täiuslikum inimene, kui see kõik on? Ei, kindlasti on mõned inimesed selleks võimelised. Jah. Okei.
Ja ja ja kõige armulisem noor naine ja ja on käsitlenud tohutult tähelepanu ja kuulsust uskumatult muljetavaldava graatsilisusega. Jah.
Aga
mitte kõik ei saa seda teha.
Ei.
Ja seal peab olema mingi andestus või arm, et kõik ei saaks iga olukorraga ideaalselt hakkama.
Kindlasti pole ma kunagi iga olukorraga ideaalselt hakkama saanud. Jah. Ja ma tahaksin näha, et teised inimesed prooviksid sel ajal teie kingades miili kõndida ja vaatame, kuidas nad sellega hakkama saaksid.
Super tugev.
Super inimlik.
Noh, see oli lõbus. See oli nii lõbus. Ma armastan sind. Mulle meeldib su nägu näha. Mulle meeldib, et saan sinust uuesti vastu istuda. Sellest on möödas kaheksa aastat.
Ma ei tea, ma ei loe.
Noh, aitäh. Mulle meeldib sinuga siin olla. Mulle meeldis see vestlus.
Mulle meeldis see, mida me koos tegema saime.
Aitäh.
