Tere hommikust. See on õitsev päevavaheaeg. Ma olen kriitiline ja Londonis. Läheme lugude juurde, mis teie päevakorda seavad.
Powell hoiab peo käimas. S ja p viissada tabasid järjekordset kõrget.
Föderaalreserv säilitab oma väljavaate kolmele USA hinnakärbele sel aastal.
Kui majandus areneb ootuspäraselt laiemalt,
tõenäoliselt on asjakohane hakata sel aastal mingil hetkel poliitilist piirangut tagasi vajutama.
See keskendub nüüd Euroopale, Inglismaa pangale. S ja B ning Norges Bank on kõik valmis täna hiljem poliitilisi otsuseid langetama. Me juhime teid sellest pluss turureaktsioonist.
Noh, see tähendab ekraanil natuke rohelist. Pidu jätkub Atlandi ookeani sellel küljel. Vähemalt kui vaatate tulevikku, on teie aktsia viiskümmend tulevikku kõrgem.
Ja kaitsest kuni kaheni, arvestades, et Nasdaq on kõrgem kui seitse kümnendikku ühest protsendist. Kuid see räägib tõesti sellest ideest, et erakond jätkab lihtsalt sellepärast, et kuigi te näete seda inflatsiooni tõusu,
sest siiani on võlakirjaturg ja fx-turg olnud tegelikult veidi korrelatsioonitu. Olete näinud seda kõrvalekaldumist. Kõik liigutused võlakirja loos ei ole tegelikult tõlgitud fx-loosse. Ja see on tõesti suur osa võrrandist, kui vaadata seda kümneaastast nelja kakskümmend seitse, hetkel muutumata.
Kuid see on huvitav, arvestades, et hakkate nägema nende intressimäärade langetamist.
Õiglane toon ja ka need punktid aitavad tõesti varasid üle kogu piirkonna. Jah, Aasia efektidel läheb hästi. Korea sooritas tulemuslikkuse.
Need on ettevõtted, kelle Bloombergi luure näitab oma müügi taastumist selle aasta esimesel poolel.
Võtame juhatuse, sest siis tekib küsimus ka Aasia ja Vaikse ookeani tehniliste raskete indekside kohta. Kuhu me siit edasi läheme? Ja mis maksab,
nüüd Föderaalreserv ja Powell suruvad selle tagasi ligikaudu ühe viiekümne ühele tasemele.
Aga siis natuke tuvi pöördepunkti, kui räägite sellest, kuidas märki tõlgendatakse, kuid selline kattumine, mida näete, taandub tõesti nendele kuumadele trükistele, mida nägime viimase kahe kuu jooksul. Kuulake, mida juhataja Powellil öelda oli.
Kuid sellegipoolest ei taha me sellest täielikult loobuda.
Veebruar oli kõrge,
ootustest kõrgem. Ma võtan need kaks kokku.
Ja ma arvan, et nad pole tegelikult üldist lugu muutnud,
mis tähendab, et inflatsioon liigub mõnikord järk-järgult mööda konarlikku teed.
Nägite seda mõtet, et nad räägivad ka sellest, et mõned neist inflatsioonitõusudest ei kiirusta lõikamise poole nii kiiresti kui võib-olla või vähemalt tundus, et nad olid oma viimasel pressikonverentsil.
Järsult kõrgem, kui nad detsembris ootasid.
Ja nad lükkasid ka SKT kasvu prognoosi aastaks üles kuni üks punkt neli kuni kaks koma üks protsenti.
Nüüd on kaks koma üks protsent päris maagiline tase. Kui mõelda USA pikaajalisele trendikiirusele, on see umbes üks koma kaheksa protsenti.
Tööturg saab olema päris tugev ja siis läheb inflatsioon ka kõrgemale, kui nad arvasid.
Ja siis siin nad lähevad ja jäävad kolme intressimääraga kärpimise juurde, mille nad detsembris edastasid. Seega püüavad nad seda ringi võrrelda, mis on võimatu.
Ja ta oli selles küsimuses üsna kõrvalehoidlik.
Ja nad tahavad seda langetada.
Võlakirjaturg tabab alati pakkumist.
Miks?
Aga kui vaadata võlakirjade rallit, siis see pole liiga rõhutatud. Ma mõtlen,
ja see viitab sellele, et intressimäärad tõusevad pikemaks,
ja see hoiab iilid pikemas otsas kleepuvamana. Kuigi see ei pruugi olla nähtav hinnakujunduses täna ja homme,
teie täna hommikul pärast Föderaalreservi analüüsi.
Rääkige meile, miks see seekord ei pruugi olla.
Kuid ma otsiksin täppi, et saada rohkem põnevust. Võib-olla saame veel ühe kolmepoolse lõhenemise,
nii et tõesti, täna on kõik seotud vihjetega, mis puudutavad tulevast rassiteed.
Kuid nagu ma ütlen, ei anna Bailey tõenäoliselt täna ajastuse kohta liiga palju juhiseid.
See asi siin on lühike,
kaks, võib-olla mõned investeerimispangas otsused, mis kauaoodatud redditi ipo,
kolmkümmend neli dollarit aktsia hetkel praegustest juhistest,
ipo saab sada kuuskümmend viis korda kaetud ja üle tellitud. Nii et jälle see tohutu käik seal. Sissepäeval näete juba hüpet,
Ralph Osa liitub meiega nüüd sügavale sukeldumisele globaliseerumise seisundisse, mis varsti kätte jääb. See on Bloomberg.
Ja suurem osa kärbetest hõlmavad tõenäoliselt nooremaid töötajaid kahe direktori analüütiku tasemel.
Ja Amazon.
Tehisintellekti riistvara nõudmise tõttu, mis on kooskõlas mõne muu tehnika nimega, mida oleme vaadanud,
kaebus, et ettevõte nõuab potentsiaalsetelt ostjatelt tuhandeid dollareid muid tooteid lihtsalt selleks, et pääseda juurde nendele ihaldatud nahast lippudele.
Ja muidugi pinged Lähis-Idas. Kaubanduse mõju kohta on palju rääkida. Ma tahan tuua meie täna hommikul meie eksklusiivse külalise Ralph Ossa, maailma kaubandusorganisatsiooni peaökonomist, liitub minuga täna hommikul. Ralph, mul on hea meel, et olete programmis. Tänan teid väga meiega liitumise eest.
Alustame looga globaliseerumisest. Tere hommikust. Me kuuleme selle idee kohta palju, et meil on palju valimisriske. Tootmisvõimsuse toomine USA randadele, Hiina randadele, Euroopasse on palju.
Need ideed deglobaliseerimisest,
kui suur on risk, et see läheb, ma arvan, et viiskümmend protsenti maailma valimistest sel aastal?
Kuid see, mida me näeme, on see, et me näeme geopoliitiliste liitude killustumise märke. Mainisite USA-d ja kui vaatate näiteks kaubandust USA ja Hiina vahel, siis näeme, et nende kahe majanduse vaheline kaubandus kasvab kolmekümne protsendi võrra.
Kuid te näete seda ka laiemalt, nii et see pole lihtsalt lugu USA-st ja Hiinast.
Ja üks asi, mida me oleme teinud, näiteks meie analüüsis, oleme
oleme jaganud maailma kaheks hüpoteetiliseks geopoliitiliseks plokiks, mis põhinevad ÜRO üldkogu hääletusmustritel.
Nii et üks osa riikidest, mis kipub hääletama Hiinaga, ja teine osa riikidest, kes kipuvad hääletama USA-ga.
Ja mida näete, kui vaatate andmeid, näete, et nende plokkide sees olev kaubandus kipub kasvama aeglasemalt nüüd kui nende hüpoteetiliste plokkide vahelise kaubanduse vahel.
Ma lisan sellele üldpildile geomajandusliku killustiku külmumärke.
Kui me räägime sellest killustikust, siis milline on lugemine tarbijale? Kas see siis väheneb laevandustegevuses? Sest kõik teevad oma asju.
Kuidas see teenib või ei teeni maailmamajandust?
Ma mõtlen, et üks huvitav muster, mida me ka andmetes näeme, on mingil määral
ah, tundub ka olevat
Punasel merel,
kui räägite selle programmi korporatiivtegevjuhtidega ikka ja jälle Bloombergi televisiooni kaudu, tundub, et teema on selles, et me ei näe veel läbimist, et Covidijärgse ajastu traumad, tarneahela krõmpsud on tekitanud ka mingisuguse vastupidavuse tarneahelates.
Kui kaua peab konflikt Punases meres kestma? Kust hakkate mõnes neist tarneahelatest murdepunkti nägema?
Ja me ei näe siiani ka suuri mõjusid peale selle, et palju kaubandust tuleb suunata.
Selle šokiga on see, et meil on praegu hea laevandusvõimsus, nii et piirangud ja laevandustööstus ei tööta Covidi ajal.
Nii et um laevandusettevõtted saavad selle lisa töö omaks võtta, kui nad peavad seda tegema, võttes hetkel pikema tee.
Kuid palju neid kulusid edastatakse tarbijale. Nii et sellel ajastul, kus näete tarbijate vastupidavust kogu maailmas ja tugevdatakse oma majandust, on sellel palju mõtet.
Kas see näeks suuremat tulemust?
Ma mõtlen, et üks asi, mida me oleme muidugi öelnud, on see, et USA-l on läinud paremini, kui me eeldasime. Euroopas on läinud halvemini, kui me eeldasime, ja selle tulemusena on ka ülemaailmne kaubandus läinud halvemini, kui me eeldasime. Ja muidugi,
need pingeid, mida me praegu Punases meres näeme.
Ma mõtlen, et need mõjutavad kogu maailma, kuid eriti mõjutavad Euroopat, nii et see kestab mõnda aega.
Te näete seda ka Euroopa tarbijahindades, kuid praegu
mõnes mõttes,
nõrk nõudlus Euroopas on see, et see aitab.
Ja kuna
ja nii muidugi
Ralph, viimane küsimus sulle. Ma panen su umbes kolmekümne sekundi pärast kohapeale. Me räägime sellest, et impordinõudlus on üsna nõrk.
Räägime ka valuuta mõjust Hiinast, Jaapanist, Koreast, mis sõltub endiselt nendest ekspordituludest.
Mis on teie hinnang valuuta mõjule ülemaailmsele kaubanduse olukorrale? Kolmkümmend sekundit, kui saate.
Selle mõju ei ole tegelikult midagi, mida te teate, et me analüüsime põhjalikult, nii et ma ei usu, et saan siin teiega jagada huvitavat teavet. Ma võin natuke rääkida Hiinast ja sellest, mida me oleme näinud, vähemalt Hiina,
um on selle aasta alguses suhteliselt tugevalt vastu pidanud. Nad olid mures, nii et isegi
kuid hetkel,
riigi peaminister ütleb, et sõjalist värbamist saab ulatada tagasi, kui saabub rohkem abi. Toome teile rohkem sellest eksklusiivsest vestlusest järgmisena. Jääge meiega. See on Bloomberg.
Kui majandus areneb ootuspäraselt laiemalt,
tõenäoliselt on asjakohane hakata sel aastal mingil hetkel poliitilist piirangut tagasi vajutama.
Rääkimata sellest, mida saame ka Norras Bankilt. Palju seedida.
Neli kümnendikku üks protsent, viiskümmend kolm null üheksa,
kaabel kell kakskümmend kaheksa. Ja loomulikult peame silmas seda, kuidas see Šveitsi tugevus tegelikult välja näeb.
Täna hommikul natuke tugevam ees s ja b. See on teie keskpangalugu ja turulugu. Siin on natuke geopoliitikat. Ukraina peaminister ütleb, et sõjavägi võib värvata vähem kui pool miljonit sõdurit, kui see algselt plaanis.
Rääkides ainult Bloombergiga, ütles ta, et blokeeritud USA rahastamine võib saabuda juba selle kuu alguses.
Kongressi ootamise otsus.
Ukraina oluline toetus selles lahingus Venemaaga.
Paljud Euroopa poliitikud on dramaatiliselt muutunud ja see on meile kõigile väga hea uudis, sest me mõistame, et Venemaa on agressor, on terroristlik riik ja Ukraina kaitseb nüüd Euroopa piire. Seega on meil väga hea meel, et president Macron
ja liit. Peaksime olema väga konkreetsed, väga kiired, väga selged, sest ainus viis võidelda ja vabastada selles täiemahulises sõjas terroristlike riikide, näiteks Venemaa, agressiooniga.
Jah, ma arvan, et see on üks kriitilisemaid punkte, millest nad saavad rääkida ja proovida edusamme teha, mis on need kakssada kuuskümmend miljardit eurot, mida G seitse, kakssada, praegu hoiavad.
Ukraina, kuidas saada Ukrainale raha, mis on ilmselgelt kriitiline probleem nii Euroopas kui ka Ameerika Ühendriikides, otsustades selle järgi, et see kuuskümmend miljardit dollarit pakett on endiselt Kongressis kinni jäänud. Nii et üks viise, kuidas nad mõtlevad seda teha, on kasutada mõnda neist Venemaa varadest,
nüüd on Euroopa Liit astunud esimese sammu
ah konfiskeerimine külma ja Venemaa varade vastu.
Ja eurot kui reservvaluutat.
Selle eest võttis ta täieliku vastutuse. Ta jääb edasi, kuni valitakse järglane.
Ja Iirimaalt üle Lähis-Ida. USA riigisekretär Anthony Blinkin külastab Iisraeli hiljem sel nädalal, et jätkata jõupingutusi Gaza tsiviilelanike kaitsmiseks.
See tähendab, et kui Iisraeli väed sisenevad Rafah, on Blinkin oma kuuendal Kesk-Ida ringreisil alates Iisraeli ja Hamasi vahelisest sõjast.
Mõned pangad ütlevad, et võiksime olla üllatuskärbes. Arutame, mida see turu jaoks järgmiseks tähendab. Jääge meiega. See on Bloomberg.
U k. korrespondent Lizzy Burden liitub minuga täna hommikul. Lizzy, meil oli mõnes inflatsiooninumbris tõus.
Eile nägite kauplejaid tõstmas oma panust B o e intressimäära langetamiseks, kuid mitte eriti. Nad näevad sel aastal endiselt kahte kärpimist, mis on täishinnaga, võib-olla mängus kolmandik.
Kuid isegi siis ütlevad linnaökonomistid, et Andrew Bailey on sellest juba liiga hilja lahkunud ja soovitavad võtta kärpeid niipea kui võib.
Nüüd, mis puudutab täna tehtud otsust,
kui arvate, et see saab olema snooze fest, siis ma julgustan teid vaatama hääletuste jagamist. Võib-olla saame veel ühe kolmehäälse hääletuse jagamise.
Jättes Catherine Manni, ainsa mpc liikme,
ah, et hääletada seekord matka poolt. Tal oli just mpc-s veel üks termin kinnitatud.
Siiski näete tõenäoliselt swatty dingerit, kes hääletab lõikamise poolt.
Ja kui näete veelgi tuimamat üllatust,
nii et kui see on tuvi üllatus, küsib Hsbc, kas see võib kesta.
Natuke rohkem konteksti siin. Bloombergi bash ja Ben Rapp liituvad meiega täna hommikul Zürichi bashist. Rõõm teid programmis osaleda.
Juhendage meid praegu selle tegemise loogikast.
Nii et see on kindlasti tugev juhtum, kui nad alandavad intressimäärasid. Samuti
nii et need kaks asja võiksid nende jaoks lihtsalt üllatuslõike teha.
Nii et me räägime üllatuslõigust. Rääkisime inflatsioonipildist. Mainisite valuutatükke. Noh, me sukeldume sellesse veidi hiljem saates.
See tuleb ka pärast hiljuti välja kuulutatud Thomas Yordani lahkumist.
Kas see muudab seda, mida me s ja d-lt kuuleme?
Nii et see oleks seekord Martin Schlegel.
Aga ta pole väga kaua juhatuses. Ta pole seal olnud kaks aastat.
Nii et ta on nagu ikka natuke kogemusest väljas. Niisiis,
me täname teid nii palju saatega liitumise eest. See on ülioluline otsus, nagu Bashin just märkis, eriti kui me räägime sellest, mida see turu jaoks tähendab. Jällegi sukeldume sellesse vaid mõne hetke pärast. Ma tahan siiski mainida, et S ja B president Thomas Jordan,
ja ma loodan, et ma hääldan seda õigesti. Meie vanemteadur,
kohal Aberdeeni investeeringutel. Rõõm, et olete saates.
Alustame Šveitsi rahvuspangast. Siis läheb laiemaks.
Ma arvan,
ja neid on praegu,
varasem kärpimine, potentsiaalselt tänaseks.
See, et me peame tegelikult hakkama mõtlema valuuta mõjudele,
um ma arvan, et b o J jaoks oli see ilmselgelt päris huvitav dünaamika.
Sisse hinnatud.
Sest pärast b o J oli nii palju rõhku pandud sellele, mida Föderaalreserv teeb.
Ühendage need punktid minu jaoks siin.
Kuid need igakuised numbrid ja kvartalilised numbrid kipuvad olema üsna muutlikud.
Neid võivad moonutada hooajalised.
Aga kui vaadata edasi,
oleme näinud palju paranemist, ilmselgelt viimase kaheksateistkümne kuu jooksul, mis puudutab inflatsiooniteed.
Osa sellest on kaubad, deflatsioon, deflatsioon. See on tõesti baasmõju, kauba hinna baasmõju.
Teate, et see pole nii hull olnud.
Ah pidev aeglustumine ja varjupaigakomponendid. Niisiis,
Ma arvan, et see on ka huvitav signaal punktidest. Kui me vaatame seda konkreetselt,
igale täiendavale Föderaalreservi esinejale, et me arvame, et siin on vaid kolmkümmend sekundit.
Täpid ja
see on Bloomberg.
Kõrge inflatsioon pikemaks.
Kumbki ei teinud turu narratiivi.
Ma arvan, et turud pööravad sellele tõesti tähelepanu, eriti kui tegemist on positsioneerimisega. Ma tahan tuua teile siia paar diagrammi ja rääkida konkreetselt sellest sammust, millest me Šveitsis räägime. Vaata, sa näed mõttes
see potentsiaalne üllatuskärpimine on nii tähtis,
isegi rohkem.
Järgmisena,
