Good afternoon, good journalists, here at the Tallinn Presentation and Press Centre all interested, watching us via webcast.
It's the sixteenth of December.
The Tallinn City Government has held its regular session and today at the press conference of the City Government, Mayor Mikhail Külvart, the Director of Communications of the City since the first of January, two thousand and twenty-one Kirsti Ruul, our good acquaintance from the Health Board, the advisor of the Epidemic Control Department, Irina Donchenko and the head of direct assistance of the Estonian Animal Protection Society Kaisa Kamm will be in front of you.
And we have already heard and read the news today that five hundred and ninety corona-positive people came in a day, and that is why Irina Donchenko, an adviser in the Epidemic Control Department of the Health Board, is starting today.
Good afternoon by the Health Board.
Indeed, today's number is five hundred and ninety, what does that mean for us?
This means that the intensity of the disease remains very high throughout Estonia.
And if we take these five hundred and ninety cases, of the total number of tests carried out, these cases accounted for ten per cent and the most cases were registered in Harju County, sixty per cent, fourteen per cent in Ida-Viru County and eight per cent in Tartu County.
The incidence per hundred thousand inhabitants in the last fourteen days was four hundred and seventy decimal sixty-six today, and it continues to be the highest.
If we take counties, he is the highest in Ida-Viru County, one thousand and fifty-three, five hundred and fifty-eight in Harjumaa, three hundred and seventy-eight in Raplamaa, three hundred and eleven in Hiiumaa, three hundred and seven in Värumaa and three hundred in Tartu County.
It's the top five-six, so to speak.
What remains of great concern to us is the readiness and capacity of our hospital system, and it must be said that as of today, there are three hundred and twenty-four patients hospitalized, twenty-eight of whom require serious, i.e. intensive care, and of whom, in turn, sixteen people are in controlled breathing, and unfortunately three people left among us during the last day.
A little bit, let's sum up the last week, the last fifty.
In total, three thousand one hundred and sixty-two cases were added, which has increased by two per cent compared to the previous week in absolute figures of eight commas.
Here, we can add that if we take testing, then almost one, almost twelve percent of these positive tests, the positive tests form the so-called tenth day tests, i.e. if the close contacts can take the test on the tenth day, then we will see and hide another relatively large number of patients, which is very positive.
And morbidity continues to trend in ten counties, especially Harjumaa, Rivervamaa, Järvamaa, Lääne-Viru County, Ida-Viru County, Pärnu County, Raplamaa.
At the moment, we are seeing such a tendency that from the north, the incidence starts to fall downwards, to the south, that is, from Ida-Viru County, it goes towards Tartu County, it goes towards Värumaa, which actually creates such an attentive attitude towards these counties as well.
The places of infection, nothing has changed in a pattern with regard to the places of infection, people are more infected in the centre of the family, at work, there are other places of infection, which is why there were certain restrictions and restrictions imposed by the Government of the Republic.
For us, the number of cases that we do not know about infection continues to be a concern.
This number was thirty-four per cent last week, which again suggests that we still have a high risk of infection and can get the disease from anywhere.
We continue to record cases brought in, but fortunately the number falls week by week and last week there was sixty-one.
And mostly these cases come from Russia, Finland-Sweden and Sweden.
Age structure.
As there are strong cases, there are more cases in all age groups.
mostly came, more came between the ages of sixty and sixty-nine.
They were seventeen percent, fifty to fifty-nine thirteen and forty to forty-nine twelve percent.
The positive moment is that last week the number of people aged ninety plus fell by a quarter.
We know that the Covid disease is going on with and without the disease, then last week the proportion of people with no symptoms was ten per cent.
And a hundred and eighty-seven people needed hospitalization.
Crucially, nearly eighty percent of the hospitalized people were aged sixty-plus, i.e. also indicates that the disease is getting worse and the course of the disease is going to be more severe in older people.
We continue to have care facilities as a child of concern, which remain the most vulnerable places of risk, and we did a small analysis that when we compared the fourteen-day incidence per hundred thousand inhabitants, both in nursing homes and among the ordinary population, the risk of infection among sixty-plus clients in nursing homes is almost seven times higher.
That again, if the disease gets into nursing homes, it's a serious problem.
And, of course, we will continue to reiterate that our healthcare system is currently under a very heavy burden.
And we must do everything we can to make sure that all people who need hospital treatment, not only those who have Covid but also those who come to the hospital with other concerns, get this treatment.
In a few words about getting sick in Harjumaa.
As of today, the fourteen-day incidence per hundred thousand inhabitants amounted to five hundred and fifty-eight comma eighty-two.
Tallinn's number was five hundred and ninety, Loksa's was a thousand and three hundred and thirty-eight, Maardu's was seven hundred and fifty-one.
But again, let's compare Ida-Viru County, where the figure is a thousand and fifty-three, that Ida-Viru County is still the biggest concern for us right now.
There are almost seventeen thousand people under active surveillance in Harjumaa, fourteen thousand of them are close contacts and over three thousand are active cases of the disease and today we have twenty-four active lesions, which are mostly work, in workplaces, family centres, but also in nursing homes.
And now, what should we do next, how should we behave?
Well, figuratively speaking, so that we can get through this crisis, everything is very, very simple and clear.
Everyone who is sick must have the disease calmly at home, and all patients should, during the period when they are infectious, carry, have, minimise contact with them.
So we can get rid of the virus.
Well, that's the kind of perfect world we're headed for.
But I'm sure it's not going to be a hundred percent achievable for us.
But then, at the moment, we must all contribute together so as not to spread the virus and help those who need help.
And then what we have to do is keep up the measures in the country, keep up the distance, wear a mask, reduce contacts, avoid, avoid crowded places and events, cancel big parties this time.
And we have to have Christmas mostly at home and in a cramped family circle and with those people with whom we communicate daily and stay at home as much as possible and enjoy the beautiful Estonian nature, in order to reduce the risk of self-infection and not transmit the infection to anyone in the family circle.
I wish everyone a beautiful Christmas mood and let's stay healthy, thank you!
Thank you, Dr. Irina Donchenko and the coronavirus in the view of Mayor Mikhail Külvart of Tallinn.
Hello also from my side, based on the epidemiological situation, since this week the students of the upper secondary school will continue to be in distance learning, the students of the upper secondary school will also be in distance learning, but the content of the studies is primarily creative tasks, but also such creative learning.
As had been announced at the end of last week, Tallinn municipal schools also offer primary school students the opportunity to receive long day group service in the morning.
According to today's data, this service is used by an average of three hundred children across Tallinn, i.e. the need exists.
Tallinn Municipal Interest Schools are also participating in the distance learning.
This means that most of the activity takes place at a distance or does not take place at all.
But contact training then takes classes one-to-one, which is also allowed.
And the situation in Tallinn kindergartens is that about fifty groups are in isolation or in quarantine.
Similarly, forty-three employees.
In parallel with the organisation of today's teaching, schools are also preparing for January based on different scenarios.
The Education Board is also working on mapping the situation and preparing the necessary resource in case we have to start distance learning in January.
Of course, we hope that there will be no such need, but we must also be prepared for it.
And we have once again discussed the situation with our representatives in the field of education, including the principals of schools and municipal schools, social representatives, representatives of the social sector, as well as our hospital leaders.
We will continue to try to keep the situation under control, but we will also think about what needs to be further prepared in case the situation worsens.
And also on the part of the city, we continue to appeal to citizens to maintain distance at outdoor events and also to wear a mask, despite the fact that there is no such legal obligation.
But it would be reasonable if we wanted at least this opportunity for us to have this Christmas so that the city can organise these outdoor events.
To have another great prayer, it depends only on us how the situation begins to develop.
It is not necessary to expect such stricter regulations from the state, from the city, that the rules are meant to protect us.
And we are able to observe, control and punish these rules independently, and also act accordingly.
And thus once more distancing and mask is topical not only indoors, but also outdoors.
Especially when it comes to events.
Thank you!
Thank you, Mr. Mayor, at today's meeting of the City Government, the City Government appointed the Director of Urban Communications.
He will now be presented by Mayor Mikhail Külvart.
And at today's city government meeting, the director of the new city service had been approved.
The name of this service shall be the Communication Service.
Service starts, starts from the first of January, but of course urban communication is already working and constantly working.
And we also have a communications manager who has spent the last year and a half working on this.
And who is also elected head of the Conj, Conju, Communication Service.
We're talking about Kirsti Ruul, and Kirsti Ruul is attending a press conference today, and I'll give her the floor.
Thank you, Mr. Mayor.
Kirsti should be a very, very familiar person to you as well as to confirm that there was actually a public competition for this position and Kirsti Ruul came through as the winner.
From the first January, the city's communications director.
Kirsti, your welcome words in the new soon-to-be office.
Thank you, Ain for the baton.
I have been working on communication and updating the urban media in Tallinn for over a year.
And, and I decided to run for communications director.
Because I see the possibilities that have yet to be realized, how to make Tallinn a more open, friendly, comfortable living environment with the help of communication, as the development strategy Tallinn provides for two thousand and thirty-five.
Such a green city of the world.
Neither openness nor friendliness comes, of course, from the communication or the efforts of the city government, but from the joint work and co-operation in which the towns and cities, civil associations, companies and then the city contribute.
As a professional, it is undoubtedly a great responsibility and challenge to manage the communications of such a large group.
There are nearly twenty thousand people working here.
The activities of this group affect the daily lives of hundreds of thousands of people.
Tallinn is undergoing a major restructuring in the management of Tallinn, and ex-communication has a role to play in how, these changes are actually starting to work.
In Tallinn's communications or city media, these reorganisations began already in the autumn of the two thousand and nineteenth year.
And we will continue to work hard to ensure that the news that matters in the city reaches all people.
I thank you for that trust, and I'll try to work as best I can.
Thank you!
Thank you, city communications director from the first of January, two thousand and twenty-one, Kirsti Ruul.
With extreme momentum, Christmas and year-end are approaching, then the fire of beauty will be done at the end of the year and more.
And we have words of exhortation today from both the mayor and the representative of the Society for the Protection of Animals.
Mayor Mikhail Külvart.
Yes, one of the symbols of New Year's Eve is traditionally fireworks.
The city has also organized it every year, and this year perhaps this event has a special meaning.
First of all, all of us need positive emotions, which are not very many lately.
And the city has just tried to provide that emotion in the city room.
At the same time, we must take into account the current epidemiological situation.
Therefore, of course, such a traditional event will not take place in Freedom Square.
And we want to disperse people.
Thus, this year the fireworks will take place in different places, different parts of the city, in almost every part of the city, except Nämme and Kristiine.
Six places have been selected for fireworks today.
And we will once again appeal to the townspeople that if we want these events to take place, to have fireworks organised by the town, then it is necessary to keep distance and also to wear a mask.
However, the seats have been chosen in such a way as to make it possible.
But we have another very important appeal to the Tallinians.
That we organize fireworks centrally in different places, hoping that people themselves will organize it privately, do not start buying, and do not start shooting.
Because it's a problem for both humans and animals.
And this is an annual problem, and we have to understand that it is not environmentally friendly either.
And we very much hope that this year this understanding will emerge for our people at large.
That there are professionals who can do it professionally and that's why we do it, but all private fireworks should be cancelled, that we try to protect each other, but also our smaller friends, and I'd be happy to give the floor to the representative of the Society for the Protection of Animals.
Thank you, Mr. Mayor.
Yes, we have Kaisa Kamm, the head of direct assistance for the Estonian Society for the Protection of Animals, participating in the press conference, so a happy New Year's Eve is a bit of a concern for you.
Please.
Hello then also by the Estonian Society for Animal Protection.
And I am, first of all, well pleased that the further the year goes on, the more the negative impact of fireworks on both animals and the environment will be talked about.
At this point, thank you very much to Tallinn for organising this kind of fireworks in a safe environment, and I hope that this will now not be just a one-year project, and other cities and municipalities will follow suit.
That the reason why the Estonian Society for the Protection of Animals is so worried about these fireworks is like many.
That, first of all, these are not only the concerns of our domestic dog-cats, but also of the ubiquitous urban animals that there are also horses, birds.
But I think, first of all, I'd like to talk about the animals in our home.
Fireworks cause a lot of frustration to them because it's loud and it creates an irrational fear in dogs.
That they can't behave in any way, they're going to run, they're going to run, they're going to fend off, I believe that if someone manages to study, the statistics of the Tallinn Animal Shelter, that then there are very, very many running dogs, that it can then cause crashes.
Plus, too, just a worry.
In addition, there are also our birds that are in the city.
Either they fly very far, they don't get back, they run out of food.
That we just cause them a lot of suffering for no reason at all.
That's why it would be very good for you to just go to places that are controlled, we know where they're going.
Animal owners can monitor where these fireworks take place and we do not have to be afraid that if they go outside with their dog, that they will indiscriminately shoot fireworks.
So that's one of the main concerns we have.
Thank you!
And obviously, from here on out, you can still add and ask that if it is possible now, parents keep an eye on their maids, and that you don't necessarily have to bounce your self-actual, own-initiative fireworks on Christmas Eve and Christmas Day.
So maybe there's some way to get rid of this habit.
But there's probably a need for parental care and instruction that fits into something and that doesn't.
But thank you anyway, Kaisa Kamm, head of direct assistance for the Estonian Animal Protection Society.
Dear journalists, do you have any questions for our press conference attendees?
I don't see any questions, but Mr. Mayor, today, as planned, we're going to have our last gathering in this press conference room this year.
We will never rule out the need for a non-scheduled post-sessional press conference or other gathering.
But as planned, we will be here for the last time today, because this year, because next week the city government will be sitting in the town hall.
Probably, we hope that the corona situation will allow it.
Yes, thank you, indeed, approaching the beautiful Christmas time and New Year's Eve.
There is also such a traditional desire to draw a look back, draw conclusions and share plans for the next year.
But what I want to assure the city, the city government, is that our daily work will not end during the holidays.
To that end today, there is also a particular need for the situation to be constantly monitored and, if necessary, for operational decisions to be taken.
In particular, in the light of the current situation.
But we're ready to do it on a daily basis.
I think we know what we need to do.
And, and regardless of how the situation begins to develop, we can confirm from the city that we are ready for different scenarios, we are ready to support and help the cities if necessary, and we also have the confidence that we can do it in any case.
And I think that faith is not just an emotion.
This belief is also a very strong energy and energy that we have.
Because we know what we need to do, we are ready to act and we hope and also call on our people, Tallinians and the people of all Estonia to take the same approach to the current situation.
Yeah, it's not good, it's hard.
But we can do it if we want to.
If we understand that it depends on us how the situation begins to develop and everyone assumes the corresponding responsibility, not only the leaders, but also every citizen.
I would like to wish everyone a peaceful Christmas, and this time a peaceful New Year's Eve, that this time it must be very peaceful.
And, and we are gathering strength to be prepared for next year's challenges, that there will be many of these challenges, and not just those related to the coronavirus crisis.
But once again, I believe, I'm sure together we'll be fine, thank you.
Thank you, Mayor Mikhail Külvart, thank you to all the participants in the press conference.
Now it's time for interviews, a nice day, and we'll stay healthy.
