Good evening, good viewers "Actual Camera" weekend show on the eighth of November.
On Father's Day, the father of the year was awarded the title, father of four, fish scientist Arvo Pigeon.
Take an interest in the activities and trends of children and, and another important thing is to love and respect the mother of the children and let it stand out for the children as well.
President-elect Joe Biden promised to bring America together again in his victory speech.
The loophole in the Act does not allow young people under eighteen years of age to seek psychiatric care without the parent's permission.
Although the authorities have repeatedly confirmed the need to change the law, young people continue to be without help every month.
No one's banning anyone from putting on a mask right now, please, people, put on a mask.
Is that really what Jüri Ratas has to tell you?
U.S. President-elect Joe Biden promised to bring the country together again in a victory speech, saying it was now time for healing.
In several major cities, Americans took to the streets to celebrate.
However, supporters of President Donald Trump still believe that the electoral process has not been fair.
U.S. President-elect Joe Biden gave a victory speech in his home state of Delaware, where he said the Americans had spoken and led him to a clear victory.
All over the country, people took to the streets and stayed there until the night hours.
Here in Philadelphia, the capital of the state of Pennsylvania, all week, supporters of Joe Biden have gathered to celebrate.
At the Philadelphia Vote Counting Center, supporters of President Donald Trump packed up banners erected for demonstrations.
Trump's supporters promised to continue the demonstrations in the coming days.
But what are the moods on the next day of the announcement of the future president, in the middle of the events is Maria-Ann Rohemäe.
Good evening!
I'm standing outside the vote counting center in Philadelphia, Pennsylvania, right now, and this state, and actually this district, was crucial to the victory of freshly elected President Joe Biden.
A small group of supporters of President Donald Trump has gathered behind me.
Although there are not as many of them here as there were a few days ago, their message is still the same.
They consider that there have been such inconsistencies in the electoral process.
They think it's not fair, and they've said they're going to stay here for as long as they're small groups, until all the votes are counted, and the trials and the various litigation have taken place.
The mood here is a little calmer than it was a few days ago, but when you hear, there are still such screams.
Joe Biden's supporters are calling out something to Trump's supporters, they're calling out, but actually, there's still a little air out of this balloon of tension.
Thank you, Maria-Ann, European leaders congratulated the next President of the United States, Joe Biden.
Both Angela Merkel and Emmanuel Macron said that Biden was facing major challenges.
Last night, European leaders sent their sincere congratulations to Joe Biden.
According to the current time, several did so on Twitter.
German Federal Chancellor Angela Merkel wished Biden happiness and success separately, but she congratulated Kamala Harris, the first female vice-president of the United States.
Merkel believes that transatlantic cooperation is essential to meet the great challenges of our time.
According to French President Emmanuel Macron, Europe and the US must work hard to overcome today's challenges.
The President of the European Commission, Ursula von der Leyen, also expressed her congratulations on the big challenges.
It is noteworthy that European leaders congratulated Biden in coordination with them around eight o'clock Estonian time yesterday, in order to avoid the possible outrage of former President Donald Trump.
NATO Secretary General Jens Stoltenberg also wished Biden and Vice-President Harris before.
According to Stoltenberg, he knows Biden as a great supporter of NATO and is already looking forward to working with him.
Boris Johnson, the UK Prime Minister, was also very positive about Biden's victory.
Estonian Minister of Finance and Chairman of EKRE Martin Helme and Minister of the Interior Mart Helme expressed doubts in today's radio programme about the integrity of the US presidential election, finding that President Donald Trump lost the election due to rigging.
Mart Helme said Joe Biden and his son, Hunter Biden, are corrupt types, and there's a deep state behind Biden's victory.
On this occasion, Prime Minister Jüri Ratas posted a post on Facebook in which he deplored Helmede's statements.
Martin Helme, as the leader of the political party and the Minister of Finance of the Republic of Estonia, must understand that the US is our biggest ally and an indispensable strategic partner for both Estonia and the European Union.
Mart Helme, as Minister of the Interior, should also know very well that it is unacceptable to make serious accusations without evidence, wrote Prime Minister Ratas.
President Kersti Kaljulaid intends to convene the National Defence Council in the coming days in connection with today's statements by the Minister of the Interior and the Minister of Finance.
Most security experts of Estonian political parties find Joe Biden's foreign policy favourable for our region.
I believe that this inherent position of the United States to resist Russian aggression, to continue with sanctions, will be preserved, and we can certainly bear in mind that Biden's previous moves, including his rhetoric in the election campaign, are such that he certainly attaches importance to protecting the Baltic States and NATO's capabilities.
I think that there will be no very big changes as regards the relations between the US and Estonia, which have always been good already traditionally with the president of any political party.
The most important aspect of Biden's victory is that America has the opportunity to restore its reputation as a trusted ally as a trusted world leader.
I'm sure the vengeance of Washington's old elites, because they put together huge sums against Trump.
It's alleged that four times the amount was put out.
George Soros promised to overthrow Trump a long time ago.
Bloomberg invested huge sums against Trump.
Trump, after all, promised to go airing the old elites of Washington.
The most important issue for us is security.
And for us, America's ally is number one, and I think both Trump and Biden are very good allies to us when it comes to security.
What is also very worrying is that if, like Trump's so-called use of words, that now there are communists in power again, or, or, or, well, such tagging continues, that on this and that it is Biden who has won as if lying or rigging the election, that he is going along with it, but, among other things, here by the leading politicians of our governing party, then it certainly does not work in the interest of the United States' relations with Estonia.
Last night, one hundred and ninety-two coronavirus carriers were added in Estonia, two thousand one hundred and nineteen samples were taken.
The incidence per hundred thousand people in the last fourteen days is one hundred and twenty-nine, and the proportion of virus results in the samples taken is six and a half percent.
According to the population register, the most infected persons, i.e. ninety, were added to Harjumaa and sixty-nine were added to Ida-Viru County.
In other counties, significantly less was added.
Fifty-five Covid-19 patients are in hospital as of morning, while four people are in controlled breathing.
Yesterday, two people died with the coronavirus, an eighty-seven-year-old and a seventy-five-year-old woman.
Arvo Tuvikene, the father of the year, drew politicians' attention to how to keep life in rural areas of Estonia in a speech of thanks at the Estonia Concert Hall.
Arvo Tuvikene, a father of four, is one of the best-known fish scientists in Estonia.
Dads have long days, don't give them an extra watch.
How good to have good children as home carers for good fathers.
Prime Minister Jüri Ratas, who gave a speech on Father's Day, spoke of the happiness of asking for advice and words of instruction from his father or grandfather.
Ratas added that it is also important to think about all those who have not had a father to be friends with.
It is the responsibility of all of us, in society, in everyday life, in politics and in our activities, to work wholeheartedly to ensure that they too always feel the care, support, understanding of all of us.
Arvo Tuvikene, a scientist who was awarded the title of Father of the Year and father of four children, is just the kind of man who has enough heat for everyone.
He is praised by family members, friends, colleagues, and mentors.
Son Mikk says that his father is a model father who has encouraged children to act and decide, but also taught them to take responsibility.
He is a very affectionate, very-very affectionate person and he is also a very interesting person, so his stories are very interesting to listen to.
The father of the year, Arvo Tuvikene, has been working on research for forty-three years.
In addition, he is engaged in popularizing science and plays the first clarinet in the orchestra of Tartu and Elva Music School.
Music and popularization and science will be the time left over from children.
We asked Dad of the Year what advice he would give to those who have just become fathers.
One very important thing is that you take an interest in the activities and trends of children and another important thing is that you love and respect the mother of the children and let it stand out for the children.
In his thanks speech, Arvo Tuvikene said that he had lived in the outskirts of the country most of the time and had been happy there.
Thus, he would like to draw the attention of state and local government leaders that the quality of life of rural areas must be maintained and cultivated.
To this end, rural schools should be maintained, as the school is a pillar of local life, he added.
If there is no school, then of course the children leave this area and it is no one's secret that the parents go after them.
Fast internet must also reach forest farms in order to keep rural life, added Arvo Tuvikene.
As calmly as it is now, the residents of Tallinn's Old Town have probably not been able to sleep for years.
The fear of corona and the restriction on the sale of alcohol starting from midnight have deterred partygoers from the party streets of the Old Town.
It's now eleven o'clock on a Saturday night and it should be the hottest party time in the capital, because already in an hour alcohol sales will be banned.
We are on Suur-Karja Street, which should be one of the favorite streets of Tallinn partygoers, only that the street is, no more partygoers.
According to Yuri, who came to the Old Town on Saturday night to have fun, the fear of corona has deterred the partygoers.
If you used to meet friends there, you'd drink at home.
Only gangs of young people hang out on Musumäe as before.
Please, please, nothing's going on.
I'm sorry the old town dies, dies quietly.
Riilane Ravis has been watching the nightlife of the Tallinn weekend for three months while staying near the Old Town, and when the bell falls at midnight, the drink screens are turned off, the party is over.
According to Yuri, the Old Town is so depressingly empty that when he tried to give white roses to passing women on Saturday night, there was so little movement on Viru Street that in an hour and a half, eight out of twenty roses managed to be given away.
According to Maksim Sokolov, the owner of the hookah bar, on the one hand he understands the purpose of the imposed restrictions, but they have dealt a serious blow to both the turnover and the number of visitors.
According to Yevgeny, a taxi driver waiting for customers outside a Hollywood nightclub around midnight, the nightlife disappeared from the Old Town as soon as the nighttime alcohol restriction was imposed.
Since then, the taxi driver's history has been nothing but golden.
This Friday, he was at work from eight o'clock to four o'clock in the morning, and there were only four clients.
It's not a pretty extinct old town yet.
It's like life, but it's not like melus anymore.
The week is about to be over, let's see what the most important events were.
My experience in the field of the environment has been very intense during my time working as an adviser, that all the topics related to the Ministry of the Environment and the environment have been on my desk.
the Ministry of Finance as an adviser to the Minister of Finance.
The situation in Estonia is critical and we are moving very clearly towards a health crisis.
Next week, the Social Affairs Committee of the Riigikogu will discuss the Psychiatric Assistance Act again.
Psychiatrists are the only medical specialists for whom a child under the age of eighteen needs a parent's permission to access them.
Specialist specialists involved in the work of the committee have repeatedly pointed out the need to amend the law.
Ave Häkli studied why the amendment has been stuck in the Riigikogu.
The loophole in the Act does not allow young people under eighteen years of age to seek psychiatric care without the parent's permission.
Although the authorities have repeatedly confirmed the need to change the law, young people continue to be without help every month.
Young people should have the opportunity to seek help at all times, regardless of what their family members think about it, i.e. that the distrust of mental health problems has not disappeared from all families.
The current law also mainly follows the situation that all children have supportive parents, a functioning family, who can then support their child and make decisions for him or her.
Unfortunately, in my work, in practice, I see that, unfortunately, this situation is different, that all parents either do not know how or for some reason do not want to deal with the problem of their child, if maybe they do not have the necessary skills, they need help themselves, or even they themselves are responsible for the problems of their child.
The topic has been discussed six times in the Social Affairs Committee of the Riigikogu.
The problem of various facets has been explained by specialist specialists.
The representatives of thirty-six organisations also signed a joint address justifying the importance of the amendment.
It has been a year and a half since the Chancellor of Justice pointed out to the state that this small amendment would be fair and necessary for young people.
Today we are in a position where the Social Affairs Committee of the Riigikogu has been dealing with this issue for almost a year, including the Ministry of Education, the Ministry of Justice, the Ministry of Social Affairs, and the Prime Minister and the Minister of Social Affairs have expressed support for this small amendment.
And we're still going to process him and we're not going to get him processed.
What at first seemed like a small and simple change in the law has grown into a fundamental confrontation.
Urmas Espenberg, a member of EKRE who is part of the Social Affairs Committee, says that in theory they agree that young people could exceptionally access psychiatrists without their parent's permission.
In practice, no agreement can be reached.
Two exceptional cases where a young person could contact a psychiatrist without a parent are, according to Espenberg, family violence in the absence of a guardian.
I certainly don't agree with everyone starting to tell the difference between psychiatrists of their own will, so every random kid, let him go to the psychologist's office first, then the psychologist's gonna see if he can do what's next then.
What, then, are the opponents of the amendments to the law afraid of, do they not trust young people or do they not trust specialist specialists, or psychiatrists?
Espenberg cites as the main reasons the need to cooperate with the family fears that young people will be prescribed too strong medicines.
But also the fear that mental problems will become a fashion disease or that young people will start to resell prescribed drugs on the black market.
Young people are prone to trying all sorts of things, and then when the talk goes off that everyone can go for it, that antidepressant talk stays open.
Then maybe they'll sell it to each other.
The psychiatrist refutes the fears against the changes in the law.
It is the doctor's task and competence to assess the patient's condition and act accordingly.
That is always the wisdom of a doctor to see through these situations that what motives are actually coming and how this use of medicine is, perhaps, that there are rules in place to prevent most of these problems.
In the opinion of both specialist doctors and youth workers, the problem is serious and needs action.
I turned to thirteen youth workers from four different youth institutions, and then a third of them have actually had contact with the question of where the child needs psychiatric care, but because of the opposition of the parent, it has not been found.
I'll ask them stories, too.
Stories are, to put it mildly, scary sometimes.
Two of these stories reached suicide attempts, fortunately unsuccessful attempts, one being an ongoing process in which the child then does not dare to contact his parents, as his parents are very strongly convinced that mental health issues are something that is only a matter for the insane or the severely mentally ill.
Urmas Espenberg proposes a solution that a referral or permission for a psychiatrist could be prescribed by another adult in contact with young people.
In practice, it looks like we have all kinds of networks, there's a youth and child protection network, then it's the same police where certain cases have been recorded, they can make a referral right away, then there are school psychologists who can be approached.
There are many of these opportunities, there are many psychologists in Estonia and they are all relatively unimplemented.
That you should think here to sort these things out somehow and not blame each other here.
However, each intermediate stage increases red tape and requires additional forces.
At the moment, there is a problem in meeting the existing requirements.
Only thirty-nine percent of Estonian schools have a psychologist at work.
This means that more than half of the schools have to cope without a psychologist.
Where they are, they are very good, and where they are not, they are very lacking.
What happens if a person does not get help at the right time?
Well, for mental disorders, one of the most common examples of which is depression, there is a good risk that it will become chronic.
But before he gets chronic, he's ruining your quality of life, or that a young person can't learn, can't communicate, can't make it through his life.
And he deviates from everyday life, i.e. they go home, sit on the computer at first, soon no longer there, lie down in bed, eat at best.
They are completely hopeless and only think that the only solution would be to die.
The number of people infected with the coronavirus exceeded the limit of two hundred people on several days this week, and Minister of Social Affairs Tanel Kiik said on Friday that due to the spread of the coronavirus, Estonia is on its way to a health care crisis.
Hannel Rudi studied how the virus is spreading right now.
Two hundred eight, one hundred thirty-one, two hundred forty-one.
These are not the winning points in some darts, but the numbers of people infected with coronavirus this week.
Kind of sad records.
However, Estonia still stood out in Europe in mid-October for its exceptionally low infection rates.
Now, however, in Tallinn and Harju County, the source of infection cannot be established for every other patient, i.e. the disease has started to spread covertly.
Did he really anticipate, but, well, the corona is one who tends not to grow as always as such a uniform spread, but he goes as such a leapfrog.
Does that mean, of course, that it got out of hand, that's not what I'm saying right now, that the rate of growth is certainly not the nicest, and that the rate of growth could come out of it, because at that rate of growth we certainly won't hold up until spring like we do.
According to Maarja Kadastik, the author of the corona models, such a rapid increase in the incidence is expected, because the infection rate r, which indicates that several people transmit one sick virus, has been between two commas and four commas for the last few weeks.
By Saturday, the reading had risen to one comma five, meaning that the two sick passed the infection on to three.
Even if the infection rate did not rise, it would be a serious threat to the Estonian health care system, because in this case hospitals would behave with corona patients by the end of the year.
Although there has been a lot of talk about Covid-19, whether everyone will be equipped with controlled breathing apparatus, Kadastik says that a whole medical system will end up in a serious crisis.
If we still get full Covid places, we have to take more of them from other places, because we can't put Covid patients and regular patients together.
And if this system goes completely out of hand now, as it has gone in some parts of the world, where hospitals are only full of Covid patients, then the problem is that we can no longer treat other things that would be very treatable.
Corona departments also require much more staff and therefore it is not possible to create more beds there indefinitely.
According to juniper, it would be worth making an effort to get the situation under control before the critical limit is reached.
In the case of the current numbers, he believes that we can talk about the beginning phase of the giant wave rather than the spread of the disease in waves.
Lingers in small waves as long as the Health Board receives most contacts.
Well, we've been on the border a long time ago, and our well-to-do Northern Regional Inspectors are doing their best.
Of course, the involvement of a speech robot really helped.
The call robot reads words to close contacts, but life has shown that this is not enough, because it often does not understand the message of the robot.
Thus, corona detectives working in Tallinn have received a dozen helpers from outside the house who call people over.
Corona detectives from other regions have also come to the aid.
Could there be a situation where you simply raise your hands up and give up looking for close contacts, or is this scenario completely excluded?
This scenario is entirely possible if we can't control the disease, right?
And, and what's really important right now is that we all do the right thing, because right now everything is in our hands.
If the force of corona detectives abates, according to Kadastik, there will be no escape from general restrictions.
With any exponential growth, the longer this growth is, the harder it is to eradicate this situation, i.e. the sooner we get to this section, the less effort we will get rid of it.
Juniper recommends avoiding eye-to-eye communication as much as possible, keeping a distance from strangers and, if this is not possible, using a mask.
According to the researcher, it is worth remembering that the result of today's actions or restrictions will affect corona statistics only after two to four weeks.
The Scientific Advisory Board advising the government has already made recommendations on its restrictions.
Instead of restoring two plus two rules, they simply recommended the requirement to keep a two-metre gap.
This closing of bars, or, well, nightlife, that's what we were suggesting, or minimizing, but no one in enclosed spaces is going to ban anyone from putting a mask on right now, so please people, put a mask on, is that really what Jüri Ratas has to tell you?
Now let's see how many of us can be affected by the infection of one person.
The Health Board described the outbreak of the virus that really happened to us, where there were an extraordinary number of close contacts.
Half a thousand people were isolated, many of whom had to stop work for two weeks.
At the heart of the case is the father, because the virus traveled to Estonia with the family father from abroad.
A family father who arrived home infected his wife, son, son's life partner, two daughters, and his daughter's child.
An infected family mother worked in a welfare institution where she came into contact with ninety-five people.
His close contacts were tested twice, none of them became ill.
After the contacts of a family son who worked in a large collective, one co-worker became ill, and three hundred and sixty-five close contacts went under surveillance, none of whom became ill.
This infected coworker took the infection to his home, and five people were infected in his family.
The son's partner worked at the eatery, which was closed and fourteen contacts were sent to isolation.
Fortunately, no one got sick.
The daughter, who was studying at school, had twenty-one close contacts, all of whom were sent to home isolation.
No one got sick.
The kindergarten of the daughter's child was closed and fourteen close contacts were under surveillance, no one fell ill.
In addition, there were eighteen family acquaintances in isolation, who also did not get sick, and thirteen people became infected as a result of this outbreak, and five hundred and twenty-seven people were in two weeks of isolation and monitoring by the Health Board.
As this week's news programmes focused on monitoring the US presidential election, our correspondents looked at who the people of Estonia would have preferred to be in this position?
Which one do you prefer, Trump or Biden?
I think let's be newer, though older, but still newer, Biden.
In general, I'm neutral, but if, rather than sympathizing with either, but choosing between two bad guys, then Biden would rather be.
Trump.
Why?
Why Trump?
I don't know this other president.
Maybe even like Biden, well.
Why?
Trump has already been there so that you can just change.
At the moment, the answer is not quite thought out for ourselves, but let's see what the future holds.
I think Biden.
But why?
Well, he's a Democrat, and he seems more suited to me.
I don't like Trump that much.
So in Trump's case, there's been one that appeals?
Well, a lot of things, a lot of things.
which I see here even in our politics, too, that.
The main concern as for me is still that like both are relatively elderly people, that well, how they last like in this hard work and hard work.
Well, I still think Biden is hoping to get a little calmer.
Still Biden.
But why?
Why, I don't know, I don't like Trump.
No, I can't tell you, well, that Trump was a really cool guy.
It doesn't matter who they are.
This year's year of digital culture laid the foundation for the Estonian audiobook market.
If, for example, in Sweden, digital and audio books already have nearly half of the literary publishing market, then in Estonia we are taking only the first steps on this path.
Reet Veidebaum went to study sound books.
This spring, the National Library initiated a public procurement, ordering audio books from fifty Estonian authors.
Pegasus, Eesti Raamat, and Good Story created a common platform, Digiread, where audiobooks in Estonian are offered from August.
Well, right now, we're getting to the first hundred, and more specifically, almost seventy of them are Estonian literature, and the rest of them then translation literature that I watched this morning was six hundred and fifty hours.
So it's about a few twenty-day audiobooks.
In fact, statistics from the rest of the world still show such lighter genres are more popular, that is, pastime literature, crime, thrillers and always certain local authors.
In Estonia, Indrek Hargla's "Apteeker Melchior" and "The Mystery of Oleviste," Andrus Kivirähi's "Lood," Priit Kuuse's "Laevakokk Vend" and Armin Köomägi's "Lui Vutoon" are among the most listened to.
Most of the time, the authors have a pretty solid vision of who could read this book.
There was just an unknown man standing on the plate, the yard creeping.
How can a place be so peaceful at the same time and so thin?
This summer, Jan Uuskäld read Mihkel Muti's "The International Man," Andrus Kivirähi's "Stories" and Jaan Kaplinski's "The Europe of the Frontier Access."
Reading a soundbook for me was a first-time experience, I've been reading a bit of a story on the radio before, but reading a whole book is a novelty for me.
Of course, at a time like this, there was this opportunity, when there was nothing to do, you sit at home, and then it was so nice that there was some way to do something.
It's so scary, I don't dare read on.
I'll say a little bit, frankly, the voice or the knee or, in Kaplinski's case, it shook pretty hard.
So I read his "Border Access to Europe," I'm telling you the truth, in the meantime, I was wondering, what am I going to do now, if I'm going to cut it off, I'm going to say I can't.
Because, okay, Polish pronouncements, Russian, in the Nordic country, I'm more or less still at home, Finland-Sweden, well Finland anyway, but Sweden, but when I started going to Ireland and when Celtic and Gaelic came in, those expressions, where do I even get those pronouncements?
Well, finally I got him done, remember the other morning where I thought, oh, so I think this part of Gaelic and Ireland was over, then came, we got to France.
Well, today I'm going to make it my goal to read twenty pages and read like that today, so I'm going to relax and read as I come, I'm going to get a little bit familiar with the French pronunciation there, and then I'm going to come along, please.
Hamlet's monologue in French from there greets me.
What are you doing, then?
Well, it went, it went into its skin again half a day to get it more or less somehow, somehow.
Well, I don't know, I haven't dared to listen yet.
A startup package is currently being developed for reading digital books, and a mobile app should also be ready by mid-December.
More comfort features will certainly come in the app, i.e. you can also leave bookmarks and you can easily scroll back fifteen seconds or thirty seconds if you need to interrogate something.
There will be sleep timers and all the comfort features that will only make it more enjoyable to listen to it.
Ott Arrow is talking about the weather for the new week.
Good evening.
It is gradually getting cooler outside, as tomorrow the high pressure will have a big say in the Baltic Sea, the centre of which will remain above Poland and along the edge of the high pressure, in the north-westerly wind will arrive in the Baltic States and in Finland the colder air, so the thermometer readings will fall to a disadvantage in the interior areas next night and there will be a risk of slippery on the roads.
Tomorrow, one of the low-pressure low-pressure pressures, which comes from Finland and passes across Estonia to the southeast, will also use this high-pressure edge to move, bringing light rain to northern Estonia.
On Tuesday, the low pressure will move towards Russia and the high pressure will take over the Baltic Sea region.
However, there is moisture in the area, and in autumn, high pressure may not always mean sunshine.
At night, the cloud is intermittent and in coastal areas, it rains at times.
Westerly wind blows two to seven, the coast gusts eleven meters per second.
The air temperature is minus two to plus three, sometimes five degrees on the coast.
The morning will be mostly cloudy, but the clearer skies will be in Southeast Estonia.
Rain mainly rains in coastal areas and south-west winds of three to eight, gusts of twelve metres per second, north coasts of seven to twelve, gusts of sixteen metres per second.
In the morning, temperatures may fall below zero in some places, and minus one to plus five are expected, along the coast up to eight degrees.
During the day, there will be little rain, and in the afternoon, the chance of rain will decrease.
Southwest and west winds of five to eleven, with gusts of fifteen meters per second.
Heat degrees are five to ten degrees.
Tuesday promises to be clearer, but on Wednesday it will get a little rainy as the week continues.
The air temperature is lower than in the week ending and remains between zero and four on average at night and between five and seven degrees during the day.
The days are getting shorter and coolness is creeping up quietly.
Have a nice night.
Americans stood in long electoral queues, and the mood could be kept up by dancing, for example.
At a polling station in Philadelphia, an election dance by a ninety-year-old lady was captured on a phone camera.
A peaceful evening for you.
