Добрый вечер, хорошие зрители на "Актуальной камере" восьмого ноября.
В День отца было присвоено звание "Папа года", отец четверых детей, рыбный ученый Арво Тувикене.
Интересуйтесь детскими делами и тенденциями, и другое важное дело - любить и уважать мать детей, и пусть это выделяется и детям.
Избранный президент США Джо Байден в своей победной речи пообещал снова объединить Америку.
Лазейка в законе не позволяет молодым людям в возрасте до восемнадцати лет самостоятельно обращаться за психиатрической помощью без разрешения родителя.
Несмотря на то, что власти неоднократно подтверждали необходимость изменения закона, молодые люди продолжают оставаться без помощи каждый месяц.
Никто сейчас не запрещает кому-либо надевать маску, пожалуйста, люди, надевайте маску.
Это действительно нужно сказать Юри Ратасу?
Избранный президент США Джо Байден в своей победной речи пообещал снова объединить страну, сказав, что сейчас время выздоровления.
В нескольких крупных городах американцы вышли на улицы, чтобы отпраздновать.
Однако сторонники президента Дональда Трампа по-прежнему считают, что процесс выборов не был честным.
Новоизбранный президент США Джо Байден выступил с победной речью в своем родном штате Делавэр, где сказал, что американцы говорили и привели его к явной победе.
По всей стране люди выходили на улицы и оставались там до ночи.
Здесь, в Филадельфии, столице штата Пенсильвания, в течение всей недели, сторонники Джо Байдена собрались на празднование.
У центра подсчета голосов в Филадельфии сторонники президента Дональда Трампа собирали плакаты, установленные на митингах.
Сторонники Трампа пообещали продолжить демонстрации и в следующие дни.
Но какие настроения будут у будущего президента на следующий день, в центре событий - Мария-Энн Зеленая.
Добрый вечер!
Я сейчас стою у центра подсчета голосов в городе Филадельфия, штат Пенсильвания, и именно этот штат, а на самом деле и этот район были решающими для победы новоизбранного президента Джо Байдена.
За моей спиной собралась небольшая группа сторонников президента Дональда Трампа.
Хотя их здесь не так много, как несколько дней назад, их послание остается таким же.
Они считают, что в избирательном процессе были такие противоречия.
Они считают, что это нечестно, и они сказали, что намерены оставаться здесь хотя бы небольшими группами до тех пор, пока не будут подсчитаны все голоса, а также не состоятся судебные процессы и различные судебные тяжбы.
Настроение здесь немного спокойнее, чем несколько дней назад, но если вы услышите, все еще будут такие крики.
Сторонники Джо Байдена кричат что-то сторонникам Трампа, они кричат в ответ, но на самом деле, из этого воздушного шара напряженности все-таки выпустили немного воздуха.
Спасибо, Мария-Энн, европейские лидеры поздравили следующего президента Соединенных Штатов Джо Байдена.
По словам Ангелы Меркель и Эммануэля Макрона, перед Байденом стоят большие вызовы.
Вчера вечером европейские лидеры направили Джо Байдену свои искренние поздравления.
По состоянию на сегодняшний день, многие делали это в Twitter.
Федеральный канцлер Германии Ангела Меркель пожелала Байдену счастья и успехов отдельно поздравила первого вице-президента США Камалу Харрис.
Меркель считает, что трансатлантическое сотрудничество крайне необходимо, чтобы справиться с большими вызовами нашего времени.
По словам президента Франции Эммануэля Макрона, Европе и США необходимо усердно работать, чтобы преодолеть сегодняшние вызовы.
О больших вызовах в поздравлении сказала и президент Европейской комиссии Урсула фон дер Лейен.
Примечательно, что европейские лидеры поздравили Байдена с их координацией вчера около восьми часов вечера по эстонскому времени, чтобы избежать возможного возмущения действующего президента Дональда Трампа.
Генеральный секретарь НАТО Йенс Столтенберг также пожелал Байдену и вице-президенту Харрису.
По словам Столтенберга, он знает Байдена как большого сторонника НАТО и уже ожидает сотрудничества с ним.
Позитивно к победе Байдена отнесся и премьер-министр Великобритании Борис Джонсон.
Министр финансов Эстонии и председатель EKRE Мартин Хельме и министр внутренних дел Март Хельме в сегодняшнем эфире радио выразили сомнения в честности президентских выборов в США, посчитав, что президент Дональд Трамп проиграл выборы из-за фальсификации.
Март Хельме сказал, что Джо Байден и его сын, Хантер Байден - коррупционеры, а за победой Байдена стоит глубинное государство.
На это премьер-министр Юри Ратас разместил в Facebook пост, в котором осудил высказывания Хельмеде.
Мартин Хельмель, будучи партийным лидером и министром финансов Эстонской Республики, должен понимать, что США являются нашим крупнейшим союзником и незаменимым стратегическим партнером как для Эстонии, так и для Европейского Союза.
Март Хельме, будучи министром внутренних дел, должен также прекрасно знать, что предъявление тяжких обвинений без доказательств недопустимо, написал премьер-министр Ратас.
Президент Керсти Кальюлайд намерена в связи с сегодняшними высказываниями министра внутренних дел и министра финансов созвать в ближайшие дни совет по национальной обороне.
Большинство экспертов в области безопасности эстонских партий считают, что внешняя политика Джо Байдена благоприятна для нашего региона.
Я считаю, что эта основополагающая позиция Соединенных Штатов противостоять российской агрессии, продолжать санкции сохраняются, и мы, безусловно, можем иметь в виду, что и предыдущие шаги Байдена, и его риторика в предвыборной кампании, таковы, что он, безусловно, придает большое значение защите стран Балтии и способности НАТО.
Я думаю, что очень больших изменений не будет, что касается отношений между США и Эстонией, которые всегда были хорошими уже традиционно с президентом любой из партий.
Важнейший аспект победы Байдена заключается в том, что Америка имеет возможность восстановить свою репутацию надежного союзника как надежного мирового лидера.
Должно быть, месть старых элит Вашингтона за то, что они собрали огромные суммы против Трампа.
Предположительно, сумма в четыре раза больше.
Джордж Сорос давно обещал свергнуть Трампа.
Блумберг инвестировал огромные деньги против Трампа.
Трамп обещал пойти в Вашингтон, чтобы проветрить старые элиты.
Для нас главное - это тема безопасности.
И для нас американский союзник номер один, и я думаю, что и Трамп, и Байден очень хорошие союзники для нас с точки зрения безопасности.
Очень тревожно и то, что если, как и Трамп так сказать, что теперь у власти снова будут коммунисты или, или, или, ну, и такая маркировка будет продолжаться, что на этом и что это Байден выиграл, как будто вранье или фальсификация выборов, что с этим идут, но, в частности, здесь, например, ведущие политики нашей правящей партии, то это точно не работает в интересах эстонских отношений Соединенных Штатов.
За минувшие сутки в Эстонии добавилось сто девяносто два носителя коронавируса, было взято две тысячи одной сотни девятнадцати проб.
За последние четырнадцать дней заболеваемость на сто тысяч человек составляет сто двадцать девять, а доля взятых проб с вирусом составляет шесть с половиной процентов.
По данным регистра народонаселения, больше всего зараженных, или девяносто, добавилось в Харьюмаа, а в Ида-Вирумаа добавилось шестьдесят девять.
В других уездах прибавилось значительно меньше.
По состоянию на утро в больнице находятся пятьдесят пять пациентов с Covid-19, на контролируемом дыхании находятся четыре человека.
Вчера с коронавирусом умерли два человека, восьмидесяти семилетняя и семидесятипятилетняя женщина.
Отец года Арво Тувикене в благодарственной речи в концертном доме Estonia обратил внимание политиков на то, как сохранить жизнь в сельской местности Эстонии.
Отец четверых детей Арво Тувикене - один из самых известных рыбных ученых Эстонии.
У пап длинные дни, они не подарят им дополнительные часы.
Как хорошо, что хорошие дети остаются дома у хороших отцов.
Выступая с речью в День отца, премьер-министр Юри Ратас сказал о счастье обратиться за советом и наставлениями к отцу или деду.
Ратас добавил, что важно думать и обо всех тех, у кого не было отца, с кем можно дружить.
Мы все обязаны в обществе, в повседневной жизни, в политике и в своих делах прилагать все усилия, чтобы и они всегда чувствовали заботу, поддержку, понимание каждого из нас.
Ученый, удостоенный звания "Папа года", и отец четверых детей Арво Тувикене - именно тот человек, у которого есть тепло для всех.
Его хвалят родные, друзья, коллеги и наставники.
Сын Микк говорит, что его отец - образцовый образец отца, который побуждал детей действовать и принимать решения, но также учил отвечать.
Он очень сердечный, очень-очень душевный человек, и он также очень интересный человек, что его истории очень интересно слушать.
Работой над наукой отец года Арво Тувикене занимается сорок три года.
Кроме того, он занимается популяризацией науки и играет первую кларнету в духовом оркестре в оркестре Тартуской и Элваской музыкальных школ.
Музыке и популяризации и науке остается то время, которое остается после детей.
Мы спросили отца года, что бы он посоветовал тем, кто только что стал отцом.
Одно очень важное дело - интересоваться делами и тенденциями детей, и другое важное - любить и уважать мать детей, и пусть это выделяется и детям.
В благодарственной речи Арво Тувикене сказал, что большую часть жизни провел на окраине страны и был там счастлив.
Таким образом, он хочет обратить внимание руководителей государств и самоуправлений на то, что качество жизни в сельских населенных пунктах необходимо сохранять и воспитывать.
Для этого следует сохранить сельские школы, поскольку школа является основополагающим столпом местной жизни, добавил он.
Если нет школы, то дети, естественно, покинут этот район, и ни для кого это не секрет, что родители идут за ними.
Быстрый интернет также должен попасть на лесные фермы, чтобы сохранить сельскую жизнь, добавил Арво Тувикене.
Столь спокойно, как сейчас, жители Старого города Таллинна, наверное, годами не могли спать.
Боязнь коронавируса и ограничение продажи алкоголя, которое начинается с полуночи, отпугнули участников праздника с праздничных улиц Старого города.
Сегодня одиннадцать часов вечера субботы, и должно быть самое жаркое время в столице, потому что уже через час запретят продажу алкоголя.
Мы находимся на улице Суур-Карья, которая должна быть одной из любимых улиц для тех, кто празднует в Таллинне, только улица есть, а тех, кто празднует больше нет.
По словам Юрия, пришедшего в субботу ночью в Старый город, страх перед коронавирусом отпугивает тусовщиков.
Если раньше там встречали друзей, то теперь они пьют дома.
На Мусмяги, как и раньше, продолжают болтаться только группы молодых людей.
Пожалуйста, пожалуйста, ничего не происходит.
Жаль, что старый город умирает, тихо умирает.
Riilane Ravis, останавливаясь в окрестностях Старого города, три месяца следил за ночной жизнью в выходные в Таллинне, и если в полночь часы падают, краны для напитков закручиваются, то и праздник заканчивается.
По словам Юрия, старый город настолько уныло опустел, что когда в субботу вечером он пытался подарить проезжающим мимо женщинам белые розы, на улице Виру было так мало движения, что за полтора часа удалось подарить восемь из двадцати роз.
По словам владельца кальянного бара Максима Соколова, с одной стороны, он понимает цель введенных ограничений, но серьезный удар они нанесли как по обороту, так и по количеству посетителей.
По словам Евгения, таксиста, который около полуночи ждал клиентов у голливудского ночного клуба, ночная жизнь исчезла из Старого города, как только было введено ночное ограничение на алкоголь.
С тех пор у таксиста есть все что угодно, кроме золотого.
В эту пятницу он работал с восьми утра до четырех утра, а клиентов было всего четыре.
Не совсем вымерший старый город.
Жизнь как будто есть, но мелю больше нет.
Неделя закончится, посмотрим, какие были события.
Мой опыт в области окружающей среды был очень интенсивным за время работы советником, что все темы, касающиеся Министерства окружающей среды и окружающей среды, были на моем столе.
В Министерстве финансов в качестве советника министра финансов.
Ситуация в Эстонии критическая, и мы очень четко движемся к кризису в сфере здравоохранения.
На следующей неделе социальная комиссия Рийгикогу снова рассмотрит закон об оказании психиатрической помощи.
Психиатры - единственные врачи-специалисты, для доступа к которым ребенку до восемнадцати лет требуется разрешение родителя.
Специалисты, привлеченные к работе комиссии, неоднократно указывали на необходимость внесения изменений в закон.
Эйв Хакли изучил, почему поправка осталась в Рийгикогу.
Лазейка в законе не позволяет молодым людям в возрасте до восемнадцати лет самостоятельно обращаться за психиатрической помощью без разрешения родителя.
Несмотря на то, что власти неоднократно подтверждали необходимость изменения закона, молодые люди продолжают оставаться без помощи каждый месяц.
Молодежь должна иметь возможность всегда обращаться за помощью, независимо от того, что думают члены их семей, т.е. недоверие к проблемам с психическим здоровьем не во всех семьях сходит на нет.
Нынешний закон также в основном исходит из ситуации, что у всех детей есть поддерживающие родители, функционирующая семья, которая сможет поддерживать своего ребенка и принимать за него решения.
К сожалению, в своей работе, на практике, я вижу, что, к сожалению, эта ситуация все же другая, что все родители либо не умеют, либо почему-то не хотят заниматься проблемой своего ребенка, если у него, возможно, отсутствуют необходимые навыки, ему нужна помощь, либо он сам является виновником проблем своего ребенка.
В социальной комиссии Рийгикогу тема обсуждалась шесть раз.
Проблему различных аспектов посетили специалисты по специальности.
Представители тридцати шести организаций также подписали совместное обращение, обосновывающее важность изменения закона.
Прошло полтора года с тех пор, как канцлер юстиции обратила внимание государства на то, что это небольшое изменение закона было бы справедливым и необходимым для молодежи.
Сегодня мы находимся в состоянии, когда социальная комиссия Рийгикогу рассматривала эту тему почти год, в том числе, в поддержку этой незначительной поправки в закон высказались Министерство образования, Министерство юстиции, Министерство социальных дел, очень жестко, в том числе премьер-министр и министр социальных дел.
И мы все равно будем разбираться и не будем его рассматривать.
То, что сначала казалось небольшой и простой поправкой к закону, переросло в принципиальное противостояние.
Член EKRE Урмас Эспенберг, входящий в состав комиссии по социальным делам, говорит, что теоретически они согласны с тем, что молодые люди могли бы в исключительном порядке без разрешения родителя попасть к психиатру.
На практике соглашение не достигается.
Два исключительных случая, когда подросток мог бы обратиться к психиатру без родителей, по словам Эспенберга, отсутствие опекуна является насилием в семье.
Я, конечно, не согласен с тем, что все начинают различать психиатров по своей воле, поэтому каждый любой ребенок, что пусть сначала приходит на консультацию к психологу, потом психолог посмотрит, что делать дальше.
Чего же опасаются противники поправок, не доверяют ли молодые люди или не доверяют специалистам, или психиатрам?
В качестве основных причин Эспенберг называет необходимость сотрудничества с семьей опасения, что молодым людям начнут назначать слишком сильнодействующие лекарства.
А также опасения, что психические проблемы станут модным заболеванием или что молодые люди начнут продавать прописанные лекарства на черном рынке.
Молодые люди склонны пробовать все, что угодно, а потом, когда все говорят, что они могут пойти, все говорят об антидепрессантах.
Тогда, возможно, они будут продавать друг другу.
Психиатр опровергает опасения против изменений закона.
Задача и компетенция врача заключается в том, чтобы оценить состояние пациента и действовать в соответствии с ним.
Это всегда мудрость врача видеть через эти ситуации, что какие мотивы на самом деле приходят и как это применение лекарств, то есть что для этого существуют правила, которые мы предотвращаем большинство этих проблем.
По оценке как врачей-специалистов, так и работников молодежи, проблема серьезная и требует действий.
Я обратился к тринадцати молодежным работникам четырех различных учреждений, занимающихся молодежью, и треть из них реально сталкивалась с вопросом, когда ребенку требуется психиатрическая помощь, но из-за противодействия родителя она не была найдена.
Я тоже спрошу у них истории.
Истории, мягко говоря, пугающие в другой раз.
Две из этих историй дошли до попытки самоубийства, к счастью, неудачных попыток, одна из них - это продолжающийся процесс, когда ребенок не смеет вступать в контакт с родителями, поскольку его родители очень сильно убеждены, что вопросы психического здоровья - это что-то, что является только вопросом сумасшедших или сильно психически больных.
Урмас Эспенберг предлагает решить, что направление или разрешение психиатру может быть выписано другим взрослым, контактирующим с молодыми людьми.
На практике это выглядит так, что у нас есть всевозможные сети, есть сеть по защите молодежи и детей, то это та же полиция, где зафиксированы определенные случаи, они могут сразу же направить туда, то есть школьные психологи, к которым можно обратиться.
Таких возможностей много, психологов в Эстонии много, и все они относительно неприменимы.
Что здесь нужно думать, чтобы как-то решить эти вопросы, а не обвинять друг друга здесь.
Однако каждый промежуточный этап увеличивает бюрократию и требует дополнительных сил.
На данный момент существует проблема выполнения существующих требований.
Всего тридцать девять процентов школ Эстонии работают психологами.
Это означает, что более половины школ должны обходиться без психолога.
Там, где они есть, они очень хороши, а там, где их нет, их очень не хватает.
Что происходит, если человек не получает помощь вовремя?
Что касается психических расстройств, одним из самых распространенных примеров которых является, например, депрессия, то есть высокий риск того, что она станет хронической.
Но перед тем, как он становится хроническим, он портит тебе качество жизни, то есть что молодой человек не может учиться, не может общаться, заниматься своей жизнью.
И он отклоняется от повседневной жизни, то есть они едут домой, сидят сначала на компьютере, вскоре уже не там, лежат в постели, едят в лучшем случае.
Они совершенно безнадежны и думают только о том, что единственный выход - умереть.
Число заразившихся коронавирусом в течение нескольких дней на этой неделе превысило отметку в две сотни человек, и в пятницу министр социальных дел Танель Кийк сказал, что из-за распространения коронавируса Эстония находится на пути к кризису в сфере здравоохранения.
Ханнели Руди изучила, как сейчас распространяется вирус.
Двести восемь, сто тридцать один, двести сорок один.
Это не выигрышные моменты в некоторых играх в дартс, а цифры заразившихся коронавирусом на этой неделе.
Такие печальные рекорды.
Тем не менее, еще в середине октября Эстония выделялась в Европе исключительно низкими показателями заражения.
Теперь же в Таллинне и Харьюмаа не могут определить источник заражения для каждого второго заболевшего, т.е. болезнь начала скрыто распространяться.
Он действительно был предвидел, но коронавирус - это тот, кто, как всегда, имеет свойство расти не таким равномерным распространением, а именно таким скачкообразным очагом.
Значит ли это, конечно, что дело ушло из рук, я бы не сказал прямо сейчас, что темпы роста, безусловно, не самые приятные, и из темпов роста можно выйти, потому что при таких темпах роста мы точно не продержимся до весны, как спокойно.
Такой быстрый рост заболеваемости, по словам составителя моделей коронавируса Марии Кадастик, ожидается, так как коэффициент заражения r, который показывает несколько человек, передающих один больной вирус, последние несколько недель был между двумя запятыми и четырьмя запятыми.
К субботе эта цифра достигла пяти запятых, что означает, что двое заболевших передали инфекцию троим.
Даже если бы не повысился коэффициент заражения, это было бы серьезной угрозой для системы здравоохранения Эстонии, так как в этом случае к концу года больницы будут вести себя с коронавирусными пациентами.
Хотя в случае с Covid-19 было много разговоров о том, хватит ли всем аппаратов для управляемого дыхания, в серьезный кризис, по словам Кадастика, попадет целая медицинская система.
Если у нас все равно будут заполнены места для Covid, мы должны взять их в других местах, потому что мы не можем собрать пациентов с Covid и обычных пациентов.
И если сейчас эта система совсем уходит из строя, как и в некоторых частях мира, где больницы заполнены только пациентами с Covid, то, по сути, возникает проблема, что мы больше не можем лечить другие вещи, которые были бы очень излечимы.
Также коронавирусные отделения нуждаются в значительно большем количестве персонала, и поэтому невозможно создать в них дополнительные койки бесконечно.
По словам Можжевельника, стоит приложить усилия, чтобы взять ситуацию под контроль до того, как наступит критическая граница.
По его оценке, в нынешних цифрах речь может идти скорее о начальном этапе гигантской волны, чем о распространении болезни волнами.
Остается небольшими волнами до тех пор, пока Департамент здоровья не получит большинство контактов.
Мы уже давно на границе, и наши хорошие инспекторы Северного регионального отделения делают все возможное.
Конечно, очень помогло привлечение робота-речевика.
Речевой робот, конечно, перечитывает слова для ближайших контактов, но жизнь показала, что этого недостаточно, потому что часто робот не понимает сообщение.
Таким образом, работающие в Таллинне антикоронавирусные детективы получили из-за пределов дома десяток помощников, которые перезванивают людей.
В помощь пришли и детективы по коронавирусу из других регионов.
Может ли тогда возникнуть такая ситуация, что вы просто поднимите руки и откажетесь от поиска близких контактов или этот сценарий полностью исключен?
Этот сценарий вполне возможен, если мы не сможем справиться с заболеваемостью, верно?
И сейчас очень важно, чтобы мы все действовали правильно, потому что сейчас все в наших руках.
Если сила коронавирусных реагентов ослабеет, то, по оценке Кадака, от общих ограничений уже не избежать.
При любом экспоненциальном росте, чем дольше этот рост, тем сложнее ликвидировать эту ситуацию, т.е. чем раньше мы сможем перейти к этому разделу, тем меньше усилий мы от него избавимся.
Можжевельник рекомендует максимально избегать общения с глазу на глаз, соблюдать дистанцию с незнакомыми людьми и, если это невозможно, использовать маску.
По словам ученого, стоит помнить, что результат сегодняшних действий или ограничений повлияет на коронавирусную статистику только через две-четыре недели.
Консультативный научный совет при правительстве уже представил свои рекомендации по ограничениям.
Два плюс два вместо того, чтобы восстановить правила, они просто рекомендовали требование соблюдать двухметровую разницу.
То закрытие баров или ночная жизнь, то, что мы рекомендовали, или свести это к минимуму, но в закрытых помещениях никто сейчас не запрещает кому-то надевать маску, что, пожалуйста, люди, поставьте маску, неужели это должен сказать вам Юри Ратас?
Посмотрим, сколько из нас может затронуть заражение одного человека.
Департамент здоровья описал случившуюся нам вспышку вируса, где было необычайно много близких контактов.
В изоляции оказались полтысячи человек, многим из которых пришлось прервать работу на две недели.
В центре дела отец, поскольку вирус отправился в Эстонию вместе с отцом семьи из-за рубежа.
Прибывший домой отец заразил мужа, сына, сожительницу сына, двух дочерей и ребенка дочери.
Зараженная семейная мать работала в попечительском учреждении, где контактировала с девяносто пятью людьми.
Его близких проверяли дважды, никто из них не заболел.
После контактов семейного сына, работавшего в большом коллективе, заболел один коллега, и на наблюдение отправились триста шестьдесят пять близких контактов, из которых никто не заболел.
Этот инфицированный сотрудник привел инфекцию к себе домой, а в кругу семьи заразились пять человек.
Сожитель сына работал в столовой, которая была закрыта, а четырнадцать контактных были отправлены в изолятор.
К счастью, никто не заболел.
У дочери, которая училась в школе, было двадцать один близкий контакт, и все они были отправлены на домашнюю изоляцию.
Никто не заболел.
Детский сад дочери был закрыт, а четырнадцать близких контактов находились под наблюдением, никто не заболел.
Кроме того, в изоляции находились восемнадцать знакомых семьи, которые также не заболели и в результате этой вспышки заразились тринадцать человек, а при близком контакте в двухнедельной изоляции и наблюдении Департамента здоровья находились пятьсот двадцать семь человек.
Поскольку новостные программы этой недели были посвящены наблюдению за президентскими выборами в США, наши корреспонденты изучали, кого бы жители Эстонии предпочли этому посту?
Кого вы предпочитаете - Трампа или Байдена?
Я думаю, пусть будет все больше, хотя и старше, но все-таки новичок, Байден.
В общем, я нейтрален, но если, скорее, ни тот, ни другой не симпатизируют, но, выбирая между двумя плохими, Байден - да.
Трамп.
Почему?
Почему Трамп?
Я не знаю этого другого президента.
Может быть, даже как Байден.
Почему?
Трамп уже был для того, чтобы тогда можно было просто изменить.
На данный момент для себя ответ не продуман, но посмотрим, что принесет будущее.
Я думаю, Байден.
Но почему?
Он демократ и кажется мне более подходящим.
Мне не очень нравится этот Трамп.
То есть в случае с Трампом было то, что тебе нравится?
Много всего, много всего.
что я вижу здесь даже в нашей политике, что тоже.
Основная забота, как для меня, это все равно, как и оба относительно пожилые люди, что, ну, то, как они продолжаются, как в этой трудной работе и трудной профессии.
Я все еще думаю, что Байден, мы надеемся, что тогда будет немного спокойнее.
Все еще Байден.
Но почему?
Почему, я не знаю, Трамп мне не нравится.
Нет, я не могу сказать, что Трамп был классным парнем.
Неважно, кто они.
В этом году в Год цифровой культуры была заложена основа на эстонском рынке аудиокниг.
Если, например, в Швеции цифровые и аудиокниги уже имеют больше половины издательского рынка фейерверков, то в Эстонии мы предпринимаем первые шаги на этом пути.
Риет Вейдебаум посещала работу над аудиокнигами.
Весной этого года Национальная библиотека инициировала госзаказ, по которому были заказаны аудиокниги из пятидесяти произведений эстонских авторов.
С издательства Pegasus, Eesti Raamat и "Добрая история" была создана совместная платформа Digiread, на которой с августа предлагаются аудиокниги на эстонском языке.
Ну, сейчас мы приближаемся к первой сотне, а точнее, тогда почти семьдесят из них - эстонская литература, а остальные - переводческая литература, что в общей сложности сегодня утром я смотрел шестьсот пятьдесят часов.
Что это то, что это около нескольких десятков суток аудиокниг.
На самом деле статистика по всему миру показывает, что такие более легкие жанры, скорее, популярны, то есть, это времяпрепровождение, криминал, экшн, а также всегда некоторые местные авторы.
В Эстонии среди прочих наиболее заслушаны "Аптекар Мелхиор" Индрека Харгла и "Загадка Олевисте", "Лоооды" Андруса Кивиряхи, "Брат судового повара" Прийта Куузе, а также "Луй Вутон" Армина Кыомяги.
В основном у авторов есть вполне определенное видение того, кто мог бы прочитать эту книгу.
На плите стоял неизвестный человек, двор в ужасе.
Как одно место может быть таким спокойным и таким же худым?
Этим летом Ян Ноускюлд прочитал "Международного человека" Михкеля Мути, "Истории" Андруса Кивиряхи, а также "Европу пограничной ласточки" Яана Каплински.
Для меня чтение аудиокниги было первым опытом, я читал несколько историй на радио, прежде, но читать всю книгу для меня - новинка.
Конечно, в такое время появилась такая возможность, когда нечем было заниматься, сидишь дома, а потом это было так здорово, что была какая-то возможность что-то сделать.
Это так страшно, я не смею читать дальше.
Честно говоря, голос или колено, или в случае с Каплинским сильно дрогнул.
Я читал его "Пограничную Европу", я честно говорю, между тем, я думал, что теперь я буду делать, что если я прерву это, я скажу, что я не смогу.
Потому что хорошо, по-польски, по-русски, по-русски, по-северному я, может быть, еще немного дома, по-фински, по-фински, по-фински, но по-шведски, а по-шведски, когда я начал уезжать в Ирландию, а когда пришел кельтский и по-гелийски, вошли, эти выражения, откуда я вообще беру эти выражения?
В конце концов, я сделал его, помню одно утро, когда я подумал: "Ой, я думаю, что эта часть Гаэля и Ирландии закончилась, потом мы приехали во Францию.
Сегодня я задаю себе цель прочитать двадцать страниц, а сегодня читаю вот так, а теперь я раскрепощаюсь и читаю так, как приходит, немного прочувствовал себя там с французским произведением, а потом пришел, пожалуйста, очень.
Монолог Гамлета по-французски приветствует меня.
Что ты делаешь?
Ну что ж, опять полдня шёл на него, чтобы хоть как-то его получить.
Я не знаю, я не смел слушать.
Сейчас разработан стартовый пакет для чтения цифровых книг, к середине декабря должно быть готово мобильное приложение.
В приложении обязательно появятся дополнительные функции комфорта, то есть можно будет оставлять закладки и удобно прокручивать пятнадцать секунд назад или тридцать секунд назад, если потребуется что-то допросить.
Еще последуют таймеры сна и все такие функции комфорта, которые только облегчат все это слушание.
Отт Стрела говорит о погоде на новой неделе.
Добрый вечер.
Постепенно на улице станет прохладнее, поскольку завтра на Балтийском море будет большое слово на высшем давлении, центр которого будет находиться над Польшей и вдоль края высокого давления, при северо-западном ветре в Прибалтику и Финляндию придет более холодный воздух, из-за чего показания термометра в предстоящую ночь в внутренних районах опустятся до минуса, а на дорогах возникнет угроза скользкости.
Завтра днем для движения по краю этого высокого давления будет использоваться одно малоактивное давление низкого давления, которое придет из Финляндии и перейдет на юго-восток Эстонии, принеся легкий дождь в Северную Эстонию.
Во вторник понижательное давление будет удаляться от России, и высокое давление охватит страны Балтийского моря.
Но в этих местах есть влажность, и, что характерно для осени, высокое давление не всегда означает солнечный свет.
Ночью облачность будет переменной, в прибрежных районах местами пройдут дожди.
Ветер западной дуги дует от двух до семи, на побережье порывы достигали одиннадцати метров в секунду.
Температура воздуха составит от минус двух до плюс трех, на побережье местами пять градусов.
Утром будет преимущественно облачно, но более ясное небо будет в Юго-Восточной Эстонии.
Дожди идут преимущественно в прибрежных районах и дуют юго-западный ветер от трех до восьми, порывами до двенадцати метров в секунду, на северном побережье, кроме того, северо-западный ветер от семи до двенадцати, порывами до шестнадцати метров в секунду.
Также утром в некоторых местах температура может опуститься ниже нуля и ожидается от минус одного до плюс пяти, на побережье - до восьми градусов.
Днем местами пройдут небольшие дожди, а во второй половине дня вероятность дождей уменьшится.
Будет дуть юго-западный и западный ветер от пяти до одиннадцати, порывами пятнадцать метров в секунду.
Тепловые градусы от пяти до десяти градусов.
Вторник обещает быть более ясным, но в среду будет немного дождливее, как и неделя продолжается.
Температура воздуха ниже по сравнению с завершающейся неделей и в среднем по ночам остается от нуля до четырех градусов, а днем ожидается от пяти до семи градусов.
Дни становятся все меньше и меньше, и прохлада подкрадывается.
Хорошего вечера.
Американцы стояли в длинных очередях на выборы, и настроение можно было поддерживать, например, танцуя.
На одном из избирательных участков в Филадельфии на телефонную камеру удалось запечатлеть танец, который исполнила девятидесятилетняя миссис.
Спокойной ночи для вас.
