Добрый вечер, несколько ключевых слов о завершающемся дне, новые факты об обломке Эстонии, новая Таллиннская больница и коронавирус в Латвии.
Это "Актуальная камера" в четверг, первого октября.
В нынешнем свете, кажется, что и тот дополнительный видеоматериал, который был снят под водой, это очень важное место, улика, которая должна получиться.
Создатели документального фильма "Эстония" не раскрыли всю правду о новых записях.
Объявлен первый тендер на строительство новой Таллиннской больницы.
Что действительно очень важно сейчас, что больница станет современным научным центром.
В Латвии коронавирус снова начал распространяться.
Давайте подведем итоги дня.
В кузове погибшего парома "Эстония" больше повреждений, чем одна большая дыра стоит в докладе, составленном эстонскими судоходными экспертами, которые исследовали материалы фильма Discovery перед показом.
Доклад был представлен правительству, которое до сих пор, в принципе, говорило об одной большой яме, о возникновении которой необходимо начать расследование.
Перед публикацией фильма авторы показали материалы, снятые под водой, советнику министра иностранных дел Марту Луйге и экспертам по судоходству Эстонии.
На основании того, что мы увидели в Осло, специалисты составили доклад, в котором помимо показанной в фильме дыры высотой четыре метра и шириной одного запятого два метра, на борту есть и другая, скорее, похожая на разрыв травма.
Март Луйк сказал, что он не видел материал с этой второй травмой, так как давал интервью журналисту.
Там, во-первых, они видели, как дно моря, а дно моря на самом деле там, как каменистый грунт, а не так, как на самом деле утверждали кинематографисты, есть и есть, и как будто видели травму.
Я покажу Эстлин в этой части письма.
Таким образом, черный материал фильма был показан только эстонским экспертам, побывавшим в Осло.
Тогда кинематографисты пригласили нас четверых, которые были привлечены экспертами к своему компьютеру, а затем показали еще один видеоклип, который не вошел в эту серию.
И в этом сериале, или это значит, в этом клипе была еще одна травма.
Они сказали, что покажут это нам перед показом просто для информации.
Доклад был представлен правительству, которое до сих пор говорит только об одной большой дыре.
Правительству они, по сути, несколько предложений действительно указали в своем коротком докладе, о котором они подвели итоги.
Но почему же правительство все время говорит, что есть одна дыра и больше, чем ущерб, который они не выявили?
Безусловно, центральным является, несомненно, это одна дыра.
То, что на самом деле было описано в этих кадрах, я думаю, что то, что видели очевидцы, я думаю, те эксперты, которые видели эти кадры, я думаю, что это разумно, чтобы они, безусловно, говорили общественности, здесь нечего скрывать.
Эксперты не обращались к другим пострадавшим по просьбе норвежской съемочной группы.
Поскольку они попросили нас не говорить об этом дополнительном материале, это было похоже на возможность с нашей стороны рассказать им об этом, по сути, первым.
Но поскольку эти спекуляции очень быстро всплыли здесь, то в нынешнем свете кажется, что и тот дополнительный видеоматериал, который был снят под водой, это очень важная вещь, улика, которая должна получиться.
Сегодня Discovery письменно сообщила ERR, что в соответствии с желанием правительства они передадут Эстонии черный материал.
В Discovery также отметили, что помимо дыры они обнаружили другие повреждения в кузове, но сериал показывает лишь открытия, которые авторы сочли журналистскими.
И старший научный сотрудник Таллиннского технического университета и доктор судостроения Кристьян Табри теперь у нас в студии.
Добрый вечер.
Добрый вечер.
Можно ли теперь с уверенностью утверждать, что создатели документального фильма вальсировали и не раскрывали полную правду?
Теперь я не могу точно ответить на этот вопрос, что это за их мотивы, что-то публиковать, что-то не публиковать, но очевидно, что мы видели материалы, которые имеют очень большой вес как доказательство того, что в том смысле, что, наверное, правильно было бы все-таки представить эти материалы в этом сериале.
Итак, давайте поговорим конкретно о том, что еще было в материалах, какие еще повреждения можно было увидеть на кузове "Эстония"?
Мы видели неофициально относительно короткий клип, такой, как пятнадцать-двадцать секунд, который, по некоторым данным, был из Эстонии.
В ходе того же съемок были взяты материалы, на которых тогда было видно дно моря, которое было скорее таким скалистым, а также было видно относительно серьезное повреждение кормовой стороны корабля.
Может быть, помимо того, о чем сейчас идет речь?
Да, к тому же.
Я правильно понимаю, что это может вообще не быть снято у "Эстония", когда вы сказали, что это было снято там пятнадцать секунд?
Ну, я все равно предполагаю, что это было снято у "Эстония", что контекст был все-таки "Эстония".
Тогда на какой поверхности лежит Эстония, этот облом и из-за чего, по вашему мнению, эти повреждения?
Ну, эту поверхность мы, может быть, видели в этих видео двадцать секунд, что на основании этого очень сложно дать исчерпывающий ответ, но что видно и что на самом деле видно в этом обнародованном видео, морское дно там довольно жесткое.
И травмы из-за чего?
Я бы все же осмелился подумать, что эти повреждения вызваны тем, что корабль находится на относительно твердом грунте на боку от морского дна, что явно неровно.
И корабль, как я понимаю, по оценкам экспертов, начал падать?
Вот что они утверждают в том сериале, что якобы во время съемок они все-таки установили текущий угол корабля, угол крена, который затем будет отличаться на двенадцать градусов от того, что было зафиксировано после аварии.
Итак, на видео видны две травмы, одна - у этой буквы, другая - с кормовой стороны.
По вашим оценкам, возможно ли, что там еще будут такие разрывы?
Я не видел других разрывов, я бы сказал, что в опубликованных материалах на самом деле видны и другие вмятины, которые больше не находятся в контакте с почвой, но в которых ясно видно повреждение краски, вероятно, возникшее в контакте с почвой.
Но я не исключаю, что там может быть еще третье или четвертое отверстие где-то.
яма или разрыв, как теперь называть его кормовой стороной, теперь она выше или ниже первой?
Мы очень трудно спекулировать о местонахождении этого отверстия, где он находится, что он, казалось, был более или менее над стабилизатором, в значительной степени с кормовой стороны возле стабилизатора, вероятно, и с кормовой стороны от этого письма Estline, но я предполагаю, что он груб, примерно все-таки на той же высоте, что и это первое отверстие.
Наконец, вы, как ученый.
Эти дыры не возникли из-за столкновения с каким-то неизвестным объектом?
Очень сложно построить такой сценарий, когда при столкновении с таким расстоянием образуются два отверстия такого размера.
Что все еще очень вероятно, что эти отверстия образовались на дне моря.
И, наконец, по вашему мнению, необходимо ли инициировать новое расследование или, например, поднять обломки Эстонии?
Я думаю, что поднимать, конечно, не имеет смысла, что современная техника позволяет нам получать очень много информации и на дне воды.
Мне трудно сейчас оценить, насколько теперь здесь появится этот новый огонь, убедит, что теперь это приведет к увеличению числа верующих в официальный доклад или нет.
Что, безусловно, можно объяснить, почему эти отверстия образовались.
Похоже, что и по-прежнему остается открытым то, что не верят в эту официальную теорию о том, что если в пояс поступает вода, что этот корабль тонет, то и в самом деле это можно было бы показать в ходе расследования современными методами, что такой корабль утонет в такой ситуации.
Кристиан Табри, спасибо за эти комментарии.
Спасибо.
Эстонское государство в настоящее время имеет возможности и средства, чтобы пройти на дно моря в месте утопления Эстонии и провести там предварительные исследования дна и корпуса судна, сказал министр внутренних дел Март Хельме.
Подъем обломков Эстонии не рассматривается.
В Эстонии для первоочередных исследований обломков имеется сонар, подводный робот, погружающийся на глубину до трехсот метров, и основа General Kurvits с низкой высотой свободного борта.
Это означает, что можно помогать водолазам и управлять роботом.
До сих пор подводный робот использовался для поиска погибших и улик.
Мы способны сделать это с нашими партнерами, с теми техническими возможностями, которые у нас есть, но, безусловно, нам нужны другие эксперты в стороне и, возможно, международная помощь.
По словам Кохтла, в конце концов водолаз - это тот, кто может дать точную информацию.
У ВМФ есть водолазы, но они не могут нырять к обломкам Эстонии, это слишком глубоко.
Если наша работа с камерой и зондом подтвердит всю новую информацию, которая появилась в Discovery Dokfilm, мы должны перейти к следующим шагам, другим исследованиям.
И в таком случае мы начнем говорить о найме уже способной фирмы, занимающейся подводными работами, имеющей международный престиж и проводящей дополнительные исследования.
Первичные работы будут стоить от пяти миллионов.
Если будут вызваны водолазы, стоимость исследований вырастет до двадцати миллионов.
Подъем обломков обойдется в сто миллионов евро, и этот вариант правительство не рассматривает.
По словам Хельме, можно было бы выехать на место гибели Эстонии и приступить к работам хоть завтра, но сначала необходимо провести переговоры с Финляндией и Швецией.
Эстония плавала под флагом Эстонии, обломки находятся в экономической зоне Финляндии.
Эстония также присоединилась к договору о могильном мире.
Мы, безусловно, не хотим ссориться, ссориться с нашими партнерами в связи с новым расследованием Эстонии и начать насильственные действия, которые вызывают у нас дипломатические и, и ухудшение отношений между странами.
Кому вообще можно услышать обломки Эстонии?
Вот это хороший вопрос. Я не могу ответить на него сейчас.
Эстония - страна-флагман, поэтому Эстония, конечно, должна быть лидером.
По словам Хельме, к исследованиям планируется пригласить журналистов, а также организации, объединяющие близких погибших в Estonial.
За минувшие сутки в Эстонии добавилось восемьдесят один новый зараженный коронавирусом.
Тесты проводились по две тысячи шестьсот восемьдесят шесть.
Показатель заражения за две недели на сто тысяч жителей теперь превышает пятьдесят, точнее пятьдесят запятых - шестьдесят четыре.
Больше всего зараженных добавилось в Харьюмаа, тридцать семь, в Ида-Вирумаа положительную пробу в последний день сдали двадцать семь человек, в Вырумаа добавилось семь новых инфицированных, в Вильянди и Пылвамаа - по два, а в Пярну и Тартумаа - по одному.
По состоянию на утро в Эстонии из-за вируса требуется госпитализация тридцати шести человек.
При управляемом дыхании находятся два пациента.
В Ляэне-Таллиннской центральной больнице умерла заразившаяся коронавирусом женщина в возрасте восьмидесяти четырех лет.
Мы видим, что большинство случаев заражения у нас происходит либо в кругу семьи, в рабочем кругу, в кругу знакомых, либо в школе, то есть можно предположить, что это был все-таки предыдущий близкий контакт, а потому и такой.
Поскольку у нас много близких контактов сейчас на учете, поэтому и такой большой рост.
Мы можем ожидать, что он будет расти, и это будет потому, что мы действительно сейчас в начале сезона респираторных вирусных инфекций, и, что ж, сейчас мы немного неизбежны.
В Латвии число заразившихся коронавирусом в последнее время растет, средний показатель заражения на сто тысяч жителей вырос до семнадцати запятых шести.
В центре вспышки вируса в Кулдиге в качестве пилотного проекта по массовому тестированию людей используются образцы слюны.
Руководители лаборатории Кульбиса, проводящей тестирование, заверили "Актуальную камеру", что в течение нескольких дней можно будет быстрее и проще узнать, где и насколько распространен вирус.
Метод сам по себе не является новым, подтверждается в лаборатории Гулбиса.
Просто материал, который изучают в лаборатории, другой.
Образец берется не из носоглотки, а исследуется слюна, и это уже оправдало себя в ряде стран в ситуациях, когда необходимо срочно обследовать очень многих людей и в которых нет медсестер, которые могли бы организовать этот обычный отбор проб.
Таким образом, в Латвии сейчас впервые ситуация, когда в Кулдиге протестировано более трех тысяч человек, ждет Даугавпилс, и если эти вспышки возникнут в других местах, то именно этим анализом слюны в Латвии надеются довольно быстро выявить этих зараженных и взять ситуацию под контроль.
В этой коробке пять упаковок для анализа, так что протестировать можно хотя бы всю семью одновременно.
Образец слюны может сдать каждый сам.
Задача лаборатории - организовать, как раздать тысячи упаковок образцов, собрать их, доставить в лабораторию и найти людей, которые их изучат.
По утверждению доктора Каварса, а также главного латвийского инфекциониста Уги Думписа, опыт других стран показывает, что эти тесты являются надежными и могут использоваться в трудовых коллективах, например, для частого тестирования полицейских и социальных работников.
В больницах и пунктах сбора по-прежнему берут пробы носоглотки.
Сдача анализов на слюну является добровольной и бесплатной.
Для взятия пробы носоглотки в Латвии по-прежнему не требуется направление.
Мы в Риге тоже в прямом эфире.
Добрый вечер, Рагнар, планирует ли правительство Латвии ужесточить ограничения в изменившейся ситуации?
Добрый вечер, ограничения уже ужесточены, а потом в Кулдиге и Даугавпилсе.
Общенациональных ограничений на местах в настоящее время не планируется ужесточать, и это означает, что тогда в Кулдиге и Даугавпилсе в настоящее время запрещена деятельность по интересам и в общественных местах необходимо носить маску.
Там ещё есть ограничения.
Но что же случилось в Золотом?
Вспышка разошлась с местным текстильным предприятием и очень внезапно, сначала один человек заболел, потом еще несколько, потом, наконец, уже около двадцати, а теперь положительную пробу сдали более тридцати работников текстильного предприятия, так что сам Кулдигас не понимает, как это может произойти так быстро, но нет.
Что касается теперь всей Латвии, то главный инфекционист Уга Думпис дал настоятельную рекомендацию тем, у кого сейчас есть возможность оставаться на удаленной работе, на домашней работе, и мы видим, что, например, парламент Латвии уже прислушался к этой рекомендации.
Латвийский сейм снова проводит дистанционные заседания, правительство Латвии, кстати, проводит дистанционные заседания уже с весны, и в первую очередь надеется сохранить работу школ.
В настоящее время в более чем двадцати учебных заведениях есть хотя бы один инфицированный, и вы увидите, как все будет дальше.
На повестке дня также вопрос, стоит ли теперь повышать и этот показатель заражения с шестнадцати до двадцати пяти, скорее всего, это будет сделано завтра, но это уже ничего не изменит, потому что только три страны сейчас находятся ниже этого и, если Финляндия, например, означает, что для Латвии, приехавшие из Финляндии, не должны оставаться здесь в изоляции, то судно между Хельсинки и Ригой уже снято с хода, так что, как очень много больше пользы не будет.
Но еще одна новость из Риги, сегодня сейм решил, что с двенадцатого октября все, кто въезжает в Латвию, должны будут заполнять декларации, и тогда будет запущена электронная база данных, так что порядок будет ужесточен.
Спасибо тебе.
Однако в Брюсселе начался Европейский совет.
Эстония вместе с рядом других стран ожидает от нее твердого решения по санкциям в отношении Белоруссии.
Главы государств находятся в сложном положении, поскольку Кипр связал введение санкций с отношениями между Европейским Союзом и Турцией, которые также обсуждаются сегодня.
И хотя лидеры государств подтверждают солидарность с Кипром и Грецией, они все же должны очень точно выбирать свои шаги в отношениях с Турцией.
Решение о санкциях в отношении Белоруссии должно быть принято сегодня вечером.
У нас есть очень важные внешнеполитические темы, которые касаются как Беларуси, Турции, Китая, Нагорного Карабаха, так и вопроса об отравлении Навального.
Безусловно, наш посыл заключается в том, что если говорить о Беларуси, то я очень надеюсь, что мы сможем продвинуться вперед с введением санкций.
Мы, безусловно, поддерживаем свободное белорусское общество, мы стремимся к тому, чтобы были честные и прозрачные новые президентские выборы.
А теперь прямо в Брюссель.
Добрый вечер, Иосиф, что это за последние новости?
Добрый вечер!
Здесь, в Брюсселе, сегодня был довольно драматичный день.
Изначально предполагалось, что отношения между Турцией и Европейским Союзом будут обсуждаться именно в заключительной части дня, но председатель Европейского совета Шарль Мишель сделал довольно мудрый шаг и сменил повестку дня.
Он поднял отношения между Турцией и ЕС на первый пункт повестки дня, и на самом деле это уже несколько часов обсуждается главами государств, и сейчас, правда, перерыв составляет сорок пять минут, после чего будет ужин, и тогда тема будет обсуждаться.
Известно, что на дебатах глав государств обсуждался или обсуждался уже один, так сказать, план выводов, он также был вынесен на голосование, но Кипр и Греция отвергли его, сказав, что он слишком мягкий.
Видно, что Кипр должен вернуться отсюда с какими-то санкциями в отношении Турции, будут ли они, пока неизвестно.
Если этот пункт повестки дня будет решен, то можно будет уже говорить и о санкциях в отношении Белоруссии.
Можно предположить, что если вопрос с Турцией будет решен, то скоро будут приняты решения и по санкциям в отношении Белоруссии.
После этого здесь будет несколько больше, скажем больше декларативных тем, таких как Нагорный Карабах, Нагорно-Карабахский конфликт, где это хотят, чтобы это было решено Арменией и Азербайджаном.
А также отношения между Европой, Союзом и Китаем, а также отравление Алексея, Алексея Навального, где тогда будут осуждены.
Так что, как мы слышим, сегодня на Европейском совете будет большой вечер по внешним темам.
Так что завтра, спасибо тебе прямо сейчас.
Правительство Испании приняло решение о частичном закрытии ряда районов, в том числе Мадрида из-за широкого распространения коронавируса, и сегодня были опубликованы новые правила здравоохранения.
В дальнейшем могут собираться только шесть человек, будет ограничено время работы ресторанов и баров.
Новые меры охватывают регионы, где за последние две недели на сто тысяч населения приходилось пятьсот зараженных, где не менее десяти процентов тестов на коронавирус оказались положительными, а заболевшие заняли более тридцати пяти процентов мест интенсивной терапии.
Европейская комиссия направила Великобритании меморандум о нарушении обязательств, вытекающих из соглашения о выходе из Brexit.
Это означает официальное начало производства по делу о нарушении в отношении Великобритании, и на ответ на письмо дается один месяц.
В Палате общин британского парламента позавчера был одобрен законопроект о защите внутреннего рынка, дающий Лондону одностороннее право регулировать торговлю и государственную помощь в Северной Ирландии и грубо нарушающий протокол Ирландии и Северной Ирландии к Договору о выходе.
В Гонконге отмечается семидесяти один год со дня основания Китайской Народной Республики в тысяче девяносто сорок девятом.
В то же время полиция задержала шестьдесят человек, обвиняемых в несанкционированной демонстрации.
В Таллине перед посольством КНР, где требовали свободы для особой экономической зоны.
По словам молодого человека из Гонконга, проживающего в Эстонии, судьба демократического движения на его родине находится в критическом состоянии как из-за методов Пекина, так и из-за коронавируса.
Это очень критическая ситуация в Гонконге, поэтому мы просим граждан Эстонии и членов Рийгикогу Эстонии помочь Гонконгу.
И, и как это работает, это то, что депутаты Рийгикогу Эстонии должны поддержать Гонконг в группе поддержки в Рийгикогу.
И вернемся к домашним темам.
Городская управа Таллинна сегодня объявила тендер на поставку медицинских технологий для Таллиннской больницы, создаваемой на два тысячи двадцать шестой год, которая является международной.
Срок закупки - второе ноября.
Правящий союз считает бюджетную стратегию больниц Таллинна самой большой инвестицией, но оппозиция обращает внимание, что инвестиции были обещаны за кредитные деньги, но больница строится преимущественно за евро.
Общая стоимость Таллиннской больницы составляет до пятисот миллионов евро.
Государство запрашивает за это триста восемьдесят миллионов средств на перезагрузку Европейского Союза, созданных в связи с распространением коронавируса.
Да, это действительно финансирование перезагрузки, из него его проще и правильнее всего запрашивать, учитывая, что речь идет о дополнительном фонде, а не о дополнительном, так сказать, долгосрочном финансировании Европейского Союза, добавленном к обычному бюджету.
Мэр Таллинна Михаил Кылварт сказал, что город внесет сто миллионов евро в создание Таллиннской больницы.
Кылварт добавил, что если проект новой больницы не состоится, городу придется примерно в таком же объеме отремонтировать Ида-Таллиннскую и Ляэне-Таллиннскую центральные больницы, что не соответствует требованиям.
Их здания также являются ресурсом, который мы можем использовать в будущем прежде всего потому, что это недвижимость, которую в будущем можно будет реализовать и дополнительно финансировать проект Таллиннской больницы.
По словам Кылварта, не решено, финансируется ли недвижимость новой больницей или она используется для городских нужд.
Сегодня был объявлен тендер на предварительный проект медицинской технологии Таллиннской больницы, поскольку без него невозможно провести архитектурный конкурс и спроектировать больницу.
В свою очередь, будет организован тендер на приобретение медицинского оборудования.
Что действительно очень важно сейчас, что больница станет современным научным центром, где можно будет применять все современные медицинские технологии.
Этого не хватало, что этого ресурса не хватает уже сейчас, чтобы предложить качественную медицинскую услугу Кылварт добавил, что в будущем в Таллинне должно быть два сильных медицинских центра: Северо-Эстонская региональная больница и Таллиннская больница.
На самом деле, по оценкам Таллиннской больницы, пятьдесят процентов пациентов Таллинна на пятьдесят процентов обслуживают пациентов во всех других уездах Эстонии.
Прежде всего, мы говорим, конечно, о Северной Эстонии, Центральной Эстонии, островах.
По словам бывшего министра финансов Айвара Сыэрда, входящего в Партию реформ, разговоры правительства о том, что кредитные средства используются для инвестиций, не соответствуют действительности.
Это просто так, добавил он.
Да, Таллиннская больница была привезена как крупнейшая инвестиция, но это деньги Европейского Союза, а не кредитные деньги.
Таллиннскую больницу планируют построить в два тысячи двадцать третьем году.
Сегодня во всем мире в сорок пятый раз отмечался Международный день музыки.
Бесплатные концерты звучали и по всей Эстонии.
День завершился гала-концертом, на котором были вручены ежегодные премии Эстонского музыкального совета и целевого фонда звукового искусства Эстонского культурного капитала лучшим музыкантам, композиторам и разработчикам музыкальной сферы.
Цель Дня музыки - привлечь как можно больше слушателей.
Таким образом, для проведения концертов выбираются и неожиданные места.
Например, на одном концерте встретились музыка Арво Пярта и новые автомобили.
И в такой совершенно удачной для музыки обстановке мы могли как бы ненадолго поставить это время на паузу или создать здесь какое-то ощущение, какое-то ощущение вечности, что те, кто продает машины здесь каждый день, не так ли, как мы, кто занимается музыкой, что мы такие органические целые, и, по-моему, это здорово в День музыки, что эта музыка попадает в те места, где мы не предполагаем, что она как-то входит в эту сферу вечности.
Но этот музыкальный день как-то подстегивает его.
Для Пярнаков радость музыки принесли детские хоры Eesti Radio.
Если хор девушек Eesti Television придет к вам домой, что, скорее всего, они будут на месте в Эстонии только из-за того, что половина мира закрыта из-за коронавируса.
Так что это очень здорово, что мы можем слушать такой хор.
И еще приятнее, что все это совершенно бесплатно.
Традиционно целевое учреждение звукового искусства Эстонского культурного капитала признало музыкальных деятелей и коллективов, отличившихся в сезоне премиями года. В этом году было вручено десять ежегодных премий в размере пяти тысяч евро и одна премия за благодарность.
Среди других награжден премией года за выдающуюся творческую деятельность в качестве солиста и камерного музыканта, пианиста Михкеля Полла.
За своеобразное обогащение эстонской фолк-музыки ансамбль Puuluup, Государственный симфонический оркестр Эстонии и симфонические поэмы Хейно Эллера из классического альбома Olari Elts.
Эстонский музыкальный совет присудил премию за композиторство Урмасу Сисаски, а премию за интерпретацию - Пеэпу Лассманну.
Эстония стала богаче на новый вид рыбы.
Рыба, носящая название Ляэне-Лонтмудила, является восьмидесяти девятым видом рыбы, найденным в водах Эстонии.
Вчера утром эстонские рыболовы, проводя мониторинг рыбы вблизи порта Силламяэ, выловили двух особей нового вида.
Новый иностранный вид западного лонмуда - это рыба длиной около десяти сантиметров, которую легко перепутать с местными видами клубней.
Тем не менее, новый вид чужеродной породы можно узнать по его удлиненным ноздрям.
До этого западные лондоны были пойманы в Балтийском море лишь однажды, в течение двух тысяч седьмого года, в российских водах.
И эта рыба, как и большинство других видов, попала в наши воды с балластной водой кораблей.
Находка западного клона находится в Каспийском и Черном морях, поэтому она не начала размножаться в нашей прохладной воде.
Я бы подумал, что он не приведет к каким-то очень большим потрясениям в наших водных экосистемах, но, как и все живые организмы, они все равно будут конкурировать с ними, нашими коренными видами, за еду и место обитания, но я думаю, что этот эффект будет не таким резким, как в случае с круглой кроликой.
Отт теперь говорит о том, что погода на выходных просто фантастически красива.
Добрый вечер!
Сегодня погода была дождливой и преимущественно солнечной, но солнце светило сквозь сумрачное небо, потому что ветер принес сюда дым с ландшафтного пожара на юге России.
Дождевые облака крутились над Карпатами из Польши до Черного моря, а на западе страны был виден пояс дождевых облаков, пролегающий из Франции через Северный морской путь к Исландии.
Завтра над Россией сохранится обширная зона высокого давления, а также усилится новое высокое давление в Баренцевом море, и, как следствие, погода будет дождливой как в Финляндии, в большей части Скандинавии, так и в странах Балтии.
С западной стороны на регион Балтийского моря давит низкое давление, поэтому погода в наших прибрежных водах будет вспыхнущей.
Дожди идут на юге Норвегии, в Дании и в некоторых районах южной части Балтийского моря.
Суббота не принесет существенных изменений, так как мы останемся в России в поле влияния зоны высокого давления, и дождевых облаков не ожидается.
Предстоящая ночь будет малооблачной и дождливой.
В отдельных местах наблюдается туман.
Будет дуть восточный и юго-восточный ветер от трех до восьми, на островах порывы будут достигать одиннадцати метров в секунду.
Температура воздуха от четырех до девяти, на побережье до тринадцати градусов.
Утром будет малооблачная погода, без осадков, и в некоторых местах возможен туман.
Будет дуть восточный и юго-восточный ветер от трех до восьми, на островах порывистый до одиннадцати метров в секунду, ожидается тепло от пяти до десяти, на побережье немного больше до двенадцати градусов.
День тоже будет дождливым и малооблачным.
Будет дуть преимущественно восточный ветер от четырех до десяти, на побережье порывами тринадцать метров в секунду, а дневные максимумы поднимутся до восемнадцати градусов.
В выходные начнется погода, погода будет красивой, но с солнцем, но в воскресенье дождь распространится на всю Эстонию в течение дня.
Новая неделя тоже будет дождливой, но будет тепло.
Ночью в среднем бывает от девяти до тринадцати градусов, а днем температура достигает пятнадцати семнадцати градусов.
Перед сотнями мы можем наслаждаться солнцем несколько дней.
Хорошего вечера.
И, наконец, поговорим о деньгах.
Тэнгельпунг из центов уже давно не является показателем благосостояния.
И поскольку одно и два цента стали скорее бичом, чем достойным платежным средством, в Европе снова заговорили о планах прекратить их чеканку.
С понедельника каждый желающий может написать в Европейскую комиссию, должны ли остаться одно-двухкоценты.
По мнению немецкого кассира, это очень достойная идея.
В то же время британец, живущий во французской деревне, просит не отказываться от центов, поскольку округление цен больно ударит по кошельку французских крестьян.
Сэр, который делал покупки в магазине, не возражает против исчезновения одного-двух центов, потому что с ними много ссоры.
Они у стариков особенно, они не похожи на хорошее обращение, исчезают, падают на землю, и их ценности практически не осталось.
По словам продавца Aste Aili Tamme, одно- и двухцентов уже сейчас мало, и продавцы испытывают проблемы с предоставлением обменных денег, так как большинство цен заканчивается девятью.
Все говорят, что их поместили домой в миску.
У нас с ними настоящая проблема.
Банк Эстонии выпускает в обращение двадцать один миллион монет в год, из которых более половины - по одной-двух центам.
В банк они, как правило, не возвращаются и исчезают.
Это довольно большая проблема.
О том, является ли он теперь бичом, не смею сказать, но пятьдесят процентов выпущенных нами монет - одно- и двухкопеечные, так что такое соотношение абсолютно нелогично.
Многие европейские страны уже отказались от них, потому что ссоры больше, чем доходы.
Латвия и Словения также были близки к этому решению, но под давлением пенсионеров, опасающихся повышения цен, отказались.
По словам Руз, если отказаться от центов, то не нужно округлять цены, и мыло может стоить девяносто девять центов и в будущем.
Если мы сейчас покупаем разные продукты, покупаем мыло, молоко-хлеб, получалось вредно, булку покупать не стоит, верно, но, например, постный творог и идем в кассу.
Тогда смысл в том, что мы округляем цену на выбранную нами продукцию, а затем это делается с точностью до пяти центов.
Станут ли одно- и двухцентовые в Европе историей, станет известно в следующем году, когда завершится публичная консультация Европейской комиссии.
Изначально мнение эстонцев на странице Европейской комиссии не было замечено.
Возможно, тогда мне нужно будет проинформировать Брюссель.
Я не против потерять копейки, потому что расплачиваюсь картой.
И в качестве введения к спортивным новостям я скажу столько, что ФК "Флора" борется, но Юхан Килуметс тут же скажет подолгу, приятную ночь.
