Добрый вечер, "Актуальная камера" во вторник, двадцать второго декабря.
Первая в Эстонии вакцина от коронавируса Pfizer-BioNTech не имеет серьезных побочных эффектов, но может иметь место реакция.
Нельзя вакцинировать людей, которые сейчас очень больны, с высокой температурой и острым инфекционным заболеванием.
Главный актер Таллиннского городского театра Элмо Нюганен в конце сезона покинет свой пост.
И в порт Палдиски прибыли сто транспортных средств Сил обороны.
Значительное значение имеет то, что они являются, они значительно дешевле, чем новые транспортные средства.
Давайте подведем итоги дня.
Принцип работы вакцины Pfizer-BioNTech, которая впервые поступит в Эстонию, является совершенно новым.
По словам медицинского советника Департамента лекарственных средств Алари Ирса, это вызывает реакции на вакцинацию, но серьезных побочных эффектов практически нет.
Эстония ожидает свою первую партию вакцины от коронавируса уже на этой неделе, когда должна прибыть вакцина Pfizer-BioNTech, получившая первое разрешение на продажу в Европе.
Это новый тип вакцины, принцип работы которого отличается от прежнего.
Если в нынешних вакцинах для выработки иммунитета у человека пытаются ввести или ослабленный возбудитель, или неодушевленный возбудитель, или какой-либо компонент возбудителя, то для этих вакцин туда вводится биомолекула, которая сигнализирует собственным клеткам организма, чтобы они произвели один компонент вируса, один вирусный белок, который, хотя и не является вирусом и не наносит там вреда, но дает иммунной системе организма знать, что против такого внешнего врага необходимо бороться.
Исследования показывают, что эта вакцина защищает людей от симптоматического заражения коронавирусом.
Будет ли он предотвращать распространение вируса и предотвратит ли он асимптоматические случаи заболевания, нам еще предстоит выяснить.
Через неделю после получения первой дозы вакцины в организме появляется частичная защита.
Через двадцать один день следует сделать новую инъекцию, и обещанный иммунитет появится через семь дней после второй инъекции.
По словам Ирса, вакцина очень эффективна, девять из десяти потенциальных заболевших удастся предотвратить.
Поскольку это очень эффективная вакцина, то для того, чтобы сбалансировать ее, она вызывает достаточно много реакций на вакцинацию, поэтому боль в месте инъекции очень распространена, и из общих реакций такое чувство усталости или общее изменение самочувствия, которое длится один-два дня, также довольно распространено.
Тяжелых побочных эффектов почти не наблюдается.
Ирс привел в пример Америку, где на сегодняшний день привито двести семьдесят тысяч человек, и произошло шесть более серьезных реакций, из которых две быстро развились аллергические реакции.
Поэтому после вакцинации людей рекомендуется не менее пятнадцати минут наблюдать на месте.
Вакцина Pfizer-BioNTech не должна вводиться человеку, у которого ранее была известна гиперчувствительность к некоторым компонентам вакцины.
Эти компоненты, по словам Ирса, известны врачам, проводящим вакцинацию.
Нельзя вакцинировать людей, которые сейчас очень больны, с высокой температурой, а также больных с острым инфекционным заболеванием, например.
Обычное, такое простудное заболевание или это, если человек, подозревает, что он переболел Covid-инфекцией, не является противопоказанием.
Нужно ли вакцинироваться в декабре, чтобы получить новую инъекцию уже летом, пока нельзя сказать.
По словам Хирса, в настоящее время доказано, что иммунный ответ сохраняется как минимум три месяца.
Новая вакцина предполагает относительно длительную продолжительность, но исследования еще продолжаются.
Производители лекарств BioNTech и Moderna тестируют свои вакцины против быстро распространяющегося в Великобритании штамма коронавируса.
Руководитель компании BioNTech, работающей с Pfizer, Uur ahin сказал, что для того, чтобы выяснить, нужно две недели, но с научной точки зрения, очень вероятно, что вакцина сможет справиться с новым штаммом вируса.
По словам ahini, вирус имеет девять мутаций.
Moderna также проводит испытания, но предполагает, что вакцина сможет защитить от нового штамма.
За минувшие сутки в Эстонии добавилось пятьсот шестьдесят семь коронавирусных положительных, из них триста шестьдесят два - в Харьюмаа.
Всего в Эстонии было проанализировано пять тысяч шестьсот восемьдесят семь тестов на коронавирус, поэтому первичные положительные тесты были десятыми.
По состоянию на утро в больнице находились триста шестьдесят два пациента с Covid-19.
За сутки умерли шесть инфицированных, самая младшая из них - женщина в возрасте шестидесяти четырех лет.
Всего в Эстонии скончались сто восемьдесят семь зараженных коронавирусом.
Свежие результаты исследования, проведенного в Тартуском университете по мониторингу ситуации с коронавирусом, показывают, что распространенность обширна, но количество носителей вируса остается в том же масштабе, что и несколько недель назад.
Очевидно, те меры, которые были введены в ноябре, введенные в конце ноября, такие как обязанность носить маски, а также обязанности соблюдать дистанцию, что они оказывают определенное влияние.
Возможно, если удастся соблюдать эти правила и, возможно, даже несколько лучше, то дополнительные ограничения как бы не нужны.
Но мы не можем заранее сказать, как люди теперь будут вести себя в праздничные дни, или что праздники - это место риска.
Число пациентов с коронавирусом в латвийской больнице возросло до тысячи, поэтому на две недели приостанавливается плановое лечение.
Правительство Латвии запретило проведение новогодних фейерверков и обязало всех с седьмого года носить маску также на пешеходных дорожках и около природных объектов, если там собирается больше людей.
В то же время в Латвии начинают частично компенсировать проживание в отелях во время карантина или изоляции, а также в случае более легких симптомов заболевания, чтобы избежать заражения членов семьи.
Премьер-министр Кришьянис Кариньш рекомендует всем готовиться к жестким ограничениям на передвижение, если к следующей неделе заболеваемость не снизится.
На первом этапе Латвия получит вакцину для менее пяти тысяч медицинских работников.
Для вакцинации будут созданы кабинеты в десятках больниц.
Главный исполнительный директор Таллиннского городского театра Элмо Нюганен сообщил, что нынешний сезон станет для него последним, а в конце сезона, летом, в течение двух тысяч двадцать первого года он поставит точку в своей работе главным актером Городского театра.
Нюганен руководит городским театром с тысяче девяносто девяносто второго года.
Параллельно с новым главным исполнительным директором театр начинает искать нового директора, так как весной заканчивается договор нынешнего директора Городского театра Райво Пылдмаа.
На вопрос, будет ли нынешний директор баллотироваться на новый срок, сегодня он ответить не мог.
В любом случае, театру предстоит большое время перемен, поскольку в феврале с поста уйдет и главный художник Кристьян Куйтс.
Самому Элмо Нюганену сегодня не удалось получить комментарий на камеру.
По словам директора городского театра Райво Пылдмаа, сегодняшнее объявление не стало неожиданным для театра.
Это все-таки тема, обсуждаемая в театре, и такие существенные изменения в театральной жизни не вносятся, как неожиданно, что она все равно долго готовилась.
Так кто же долго готовился?
Со стороны всех нас, театральная работа - это командная работа, репертуарная работа - особенно, и все эти важные решения все равно обсуждаются между собой.
Инициатива уйти в отставку исходила скорее от самого Элмо Нюганена?
Ну, все еще люди сами принимают эти решения, Эльмо сам пришел к этому решению, и, что ж, фоном для этого является то, что мы довольно долго доставляли здесь, и, ну, нам нужно освободить место для нового поколения.
Каким лицом был городской театр Элмо Нюганен?
Ну, это было прекрасное время для этого театра, это целый эпох.
Один важный этап пройдет в этом театре, откроет возможность для следующих важных этапов.
Россия вызвала послов Германии, Франции и Швеции, чтобы уведомить их о расширении списка запрещенных лиц.
Российский МИД не раскрыл, являются ли официальные лица Евросоюза, которым больше нельзя въезжать в страну, сказав лишь, что речь идет об ответных мерах на санкции Евросоюза.
Европейские государства-члены в октябре ввели санкции в отношении российских чиновников в связи с отравлением оппозиционного политика Алексея Навального.
Однако пресс-секретарь Кремля обвинил оппозиционного политика в слежке за тем, что Навальный обнародовал на своем сайте телефонную запись, телефонную запись с агентом ФСБ, причастным к отравлению.
Великобритания и Франция продолжат переговоры о прекращении введенного Парижем запрета на торговлю и транспорт, заявила министр внутренних дел Великобритании Прити Пател.
По оценке министра внутренних дел, сохранение торговли открыто в интересах обеих стран.
Франция ввела запрет после обнародования нового штамма коронавируса.
По данным британского телерадиовещания, соседние страны обнародуют соглашение завтра.
По одной из рабочих версий также будет организовано массовое тестирование водителей грузовиков, чтобы товары перемещались до Рождества.
Великобритания и Европейский Союз уменьшили разногласия по поводу доступа к рыбным запасам, но это лишь часть большей мозаики, которая по-прежнему остается нерешенной в вопросе рыбных запасов, сообщили источники в Европейском союзе.
Главный переговорщик Европейского Союза Мишель Барнье проинформировал послов стран-членов Европейского союза о переговорах по торговым отношениям.
Великобритания покинет единый рынок и Таможенный союз тридцать первого декабря, и если соглашение не будет достигнуто до этого, таможенные тарифы начнут действовать по правилам Всемирной торговой организации.
В столице Армении Ереване более двадцати пяти тысяч человек высказались против премьер-министра Николя Пашиняна.
Демонстранты обвинили премьер-министра в предательстве у здания парламента, поскольку он заключил соглашение о перемирии с Азербайджаном.
Армения перемирием уступила контроль над Нагорным Карабахом и отступила еще от четырех оккупированных районов, принадлежавших Азербайджану.
Власти Воронежской области России решили снести памятник, установленный четыре дня назад.
Согласно легенде, дваста пятьдесят лет назад Альжонка создала село Новария Альжон, село Альевка.
Но двухметровая металлическая женщина, которая была торжественно открыта восемнадцатого декабря, стала частью бури возмущений в социальных сетях, потому что ее считают ужасной.
Некоторые юмористы называют металло-Альонку памятником на весь год.
Сегодня в порт Палдиски прибыли сто транспортных средств, приобретенных Центром инвестиций в оборону страны.
Речь идет о второй части поставки в размере двух миллионов евро через два запятых.
В прошлом году в Эстонию уже прибыли грузовики и запчасти стоимостью миллион евро.
Восемьдесят внедорожников, двадцать седельных грузовиков и двадцать прицепов и контейнеров прибыли сегодня из Нидерландов.
Все хорошо, но использовано.
Для колесных транспортных средств покупка подержанной техники крайне разумна.
Потому что мы используем эту технику довольно малоинтенсивно и, и разумнее было бы потратить тот ограниченный ресурс налогоплательщиков, который нам предоставлен, на более мощное оружие, которое на самом деле играет значительно большую роль на поле боя.
Но то, что использовалось, не означает плохого.
Средний возраст автомобилей составляет двадцать лет, но они могут свободно служить еще пятнадцать лет.
Они в хорошем состоянии, когда мы покупаем их у союзников, но значительная значимость в том, что они есть, они значительно дешевле новых транспортных средств.
Что, например, в том парке автомобилей, который мы получили сегодня из Нидерландов, в восьмидесяти транспортных средствах, мы сэкономили около одной запятой шесть миллионов евро просто потому, что мы купили их в пользование.
Техническим обслуживанием и ремонтом колесной техники занимаются эстонские предприятия, это позволяет инвестировать деньги, выделенные на государственную оборону, обратно в экономику Эстонии.
Хорошо и то, что резервистам не нужно переучиваться с приходом новых автомобилей, поскольку это та же платформа, что и до сих пор используется в Силах обороны.
Но скоро нужно будет закупить новую технику.
Покупка подержанной техники у союзников становится все сложнее и сложнее.
Именно потому, что союзники переориентировали свои приоритеты и оценили, что они сами нуждаются в технике больше, чем они думали еще десять лет назад.
И будущее, безусловно, предусматривает, что мы будем покупать все больше новых транспортных средств, потому что у нас больше нет другого выбора.
С нового года во всем Европейском Союзе начнет действовать требование более безопасной аутентификации покупателя в электронной торговле.
По сути, это означает, что для оплаты нужно аутентифицироваться в интернет-банке, который работает в Эстонии уже много лет.
Однако, поскольку не все страны переходят на новую систему одновременно, в начале года могут возникнуть препятствия для платежей при покупке в интернет-магазинах других европейских стран.
Для эстонского э-шопера нет ничего нового в новой системе.
Если раньше мы в Эстонии привыкли совершать платежи по банковской ссылке или совершать платежи по карте, всегда независимо от того, какой способ оплаты мы выбрали, мы направляемся в интернет-банк, чтобы идентифицировать себя, и там, в интернет-банке, я фактически подтверждаю этот способ оплаты.
По сути, то же самое теперь распространяется на Европу в обязательном порядке.
Цель новой системы - пресечение мошенничества с картами, распространяемыми в интернете, а в будущем - внедрение новых способов аутентификации, таких как биометрическая или прикладная аутентификация.
Однако в начале нового года при покупке в интернет-магазинах в другой Европе могут возникнуть проблемы с оплатой.
В ряде стран местные надзорные органы еще предоставили дополнительную отсрочку в контексте местного рынка, что означает, что введение новых требований происходит не везде одновременно.
Если иностранный интернет-магазин не внедрит новую систему аутентификации, но Эстония будет настаивать на этом в соответствии с европейской директивой, возникнет сбой.
Как правило, это означает, что этот платеж не проходит, и в таком случае это означает, что, следовательно, коммерсант еще не готов предложить платежи на основании нового решения, и тогда, по сути, следует договориться с продавцом о каких-то альтернативных методах оплаты.
Из стран с большим оборотом интернет-торговли несколько месяцев дополнительного переходного периода применяют, например, Италия и Германия.
На дворовой территории Теллискивиского творческого городка и на первом этаже фотоцентра Fotografiska можно увидеть фотовыставку Бобби Сагера о детях, выросших в военных районах.
Автор фотографий, американец Бобби Сэгер - предприниматель, общественный активист, филантроп и фотограф.
Последние двадцать лет он жил и работал в охваченных конфликтами и бедностью общинах по всему миру.
В результате этих странствий появились и фотографии этой выставки.
Своими фотографиями он надеется повысить осведомленность о последствиях военных конфликтов и проблемах пострадавших сообществ, особенно о влиянии глобального кризиса с беженцами на детей.
Фотограф пытался поймать в глазах детей, выросших в разгар насилия и несправедливости, не только горечь и мучение, но и надежду.
Название выставки invisible sun, или Невидимое Солнце, символизирует потребность и право их детей на надежду.
Выставка будет открыта на первом этаже Fotografiska до двадцать первого февраля, а в полевой галерее Теллискивиского творческого городка - до седьмого марта.
Вероника Уйбо говорит о погоде.
Добрый вечер!
Влажности и серого тумана у нас еще хватает, потому что атлантические низменные давления захватили Западную Европу.
Один тандем достигает побережья Норвегии над Датскими проливами, другой приближается к Бискайскому заливу.
В России по-прежнему находится мощная зона высокого давления, и прибалтийские страны сегодня так и остались на границах двух областей давления и прошли без сильного дождя.
Завтра низкое давление будет продвигаться от Датских проливов к Ботническому заливу Скандинавии и к вечеру усилится юго-восточный и южный ветер.
Низкое давление с дождем перемещается по Балтийскому морю, на островах начинается дождь, а затем перемещается на материк, и около полуночи везде переходит в сугробы и снегопады.
Таким образом, ночью сотни островов расширяются по всей стране.
Будет идти сильный снег и слякоть, на островах - слякоть и дождь.
Ветер преимущественно юго-восточный от пяти до двенадцати, на побережье до пятнадцати и на островах до полуночи до восемнадцати метров в секунду.
Температура будет до минус двух градусов на востоке, до плюс одного на западе и плюс трех на островах.
И дороги здесь и там скользкие.
Утром сотни островов и западное побережье континента станут водянистыми, в внутренних районах континента пройдут густые снегопады и слякоть.
Ветер будет дуть с юга и юго-востока, на островах будет от четырех до десяти, на побережье порывами до четырнадцати метров в секунду.
Температура держится в диапазоне от минус одного до плюс трех градусов.
И в то же время весь день будет преимущественно облачно.
Ближе к вечеру сотни отступит на восток, а в отдельных местах прольется дождь.
На восточных окраинах Эстонии также будет слякоть.
Ветер поворачивается с юго-востока и юга на юго-запад, на островах и побережье также на запад от пяти до одиннадцати, на побережье порывами пятнадцати метров в секунду.
Температура повысится на континенте до плюс четырех, на побережье до плюс шести градусов.
В континентальной Эстонии дороги во многих местах по-прежнему скользкие.
Рождественский сочельник будет пасмурным и теплым, местами с ливнями.
Температура до вечера будет в основном плюсовой, а затем понизится до нуля градусов.
В пятницу будет облачно, местами пройдут осадки и мокрый снег.
К субботе уже будет несколько прохладнее, местами пройдет слабый снег.
В воскресенье к островам снова добавятся слякоть и дождь.
Возможно, в это Рождество нужно найти другой вид деятельности, чтобы заменить санки.
Но мы хотели бы предложить вам хоть что-нибудь яркое, а потом попробуем.
В городе Выру живет семья, в которой более трех тысяч предметов с изображением ангелов или фей.
Открытый два года назад Дом-музей ангелов получил еще один ценный предмет.
В Доме-музее ангелов, среди тысяч крылатых, вскоре станет ясно, что персонажи с крыльями птиц - ангелы, а с крыльями бабочки - изображения эльфов.
Старейшее рождественское украшение музея восходит к коллекции некогда коллекционера, которую теперь его родственники, живущие в Тарту, подарили дому ангелов в Выру.
В этом году мне подарили самый редкий и столетний рождественский месяц с ангелом, которому больше ста лет.
Это стекло, а внутри этой стеклянной пули есть стеклянная пуля с ангелом на вершине.
Домохозяйка ангелов знает, почему в наше время в виде ангелов появляется больше женщин или детей.
Что кто-то спросил, почему именно женщины, что это архангелы все мужчины, а потом я сказал, что тогда на свете должен быть баланс, что женская красота ощутима, а женская красота ценится как больше, что у мужчин есть разум и сила.
Значит, у женщин есть эта нежность и красота.
Говорят, что дети приходят сюда без ангелов, но они теряют крылья, а их ангел-хранитель - мать на этой земле.
Подумать только о том, чтобы украсить несколько елок здесь есть материал.
Спокойной ночи!
