В сегодняшних новостях мы покажем вам, среди прочего, старейшего в мире профессионального футболиста и дом, на который положили ноги.
Сегодняшние зарубежные новости мы начинаем с того, как дом опускает ноги, буквально.
С таким чудом удалось справиться в Шанхае, Китае, где семь тысяч шестьсот тонн в пятиэтажной школе, сто девяносто восемь роботизированных ног были смонтированы и прошли с ним ровно шестьдесят один запятый семь метров.
Таким образом удалось сохранить построенный в тысяче девяносто тридцать пятом году школьный дом, который в противном случае был бы снесен из-за другого проекта строительства.
Эфиопия борется с настоящим бичом, такого нашествия тирцу в стране не наблюдалось уже двадцать пять лет, но теперь стаи тирцов кружат там с января, уничтожив за это время двести тысяч гектаров урожая.
В связи с пандемией коронавируса, продовольственных забот в этих районах уже достаточно.
Но если добавить к этому косаток, чей квадратный километр скопления за день способен пожирать столько же пищи, сколько тридцать пять тысяч человек, это приведет к серьезным последствиям.
Теперь местные жители ждут помощи от правительства и ООН.
Вы помните еще неистового британца сто лет, капитана Тома Мура, который, прогуливаясь по саду, собрал на благотворительность гигантскую сумму, более тридцати трех миллионов евро, и за это был повержен в рыцари?
Теперь мы познакомим вас с вызванным им восьмидесятилетним эрумайором Майклом Стэнли, который на самодельной лодке собирается проплыть сто миль или сто шестьдесят километров.
Он проплывает почти пять километров, что занимает у старика около девяноста минут.
Такие походы он совершает два раза в неделю.
На данный момент он уже собрал почти тринадцать тысяч евро, которые он пожертвует местной больнице.
Мы с Агаратом продолжаем.
Это Эццельдин Бахадер, отец и дед четверых детей, выступающий в третьей лиге Египта.
Хотя в заключительном матче он пробил пенальти, а его команда проиграла два-три, третий ноября у таады, которой исполнилось семьдесят пять лет, было более чем достаточно поводов для радости.
А именно, Эззельдин стал старейшим профессиональным футболистом в мире, и достижение было занесено в Книгу рекордов Гиннесса в большом и торжественном виде.
Давайте закончим с пандской новостью.
В Смитсониевском зоопарке, расположенном в США, мать Мэй Сян впервые вывела своего восьминедельного сына из гнезда, чтобы узнать мир.
Тем не менее, в настоящее время у крохотной панды, укрепляющей мускулы ползти, было не так много времени, потому что мама быстро вернула ее в гнездо.
На игре памяти в тартуском пабе у нас остался один очень хороший вопрос.
Это касается венгерского языка, и мы сейчас об этом поговорим.
Ты так взволнована.
Я понимаю.
Опять, когда ты начнешь что-то вводить, и ты будешь жутко взволнован, и это будет игра памяти.
Это действительно игра памяти, но ваши хорошие телезрители могут быть вместе с нами, так что посмотрите нашу игру памяти и будьте намного ловче, чем мы, но у меня есть большое преимущество, потому что я служил в Советской армии.
Это не преимущество, а я служил в Венгрии, и я очень близко общался с венгерским языком.
И мое преимущество в том, что я несколько лет жил с тобой в одной комнате.
Я знаю, что мыс, vez, gez.
Точно, мед есть мез, вода есть vez, а рука - gez на венгерском языке, и, кстати, рог - это рог, так что одно слово будет полностью одно и то же.
Теперь наша игра заключается в том, что в большинстве случаев, аптека - это и в остальном такое слово, которое нельзя было даже прочитать на венгерском языке, больше ничего похожего на венгерский, конечно, нет.
А теперь что это?
Теперь игра заключается в том, что перед тобой пять стран, я понимаю, что это европейские страны.
И карта Европы, Европейского Союза у нас впереди, и это пять европейских стран на венгерском языке.
Это выглядит так, что у них просто осталось несколько звезд, и они сложили их и.
И теперь мы должны угадать, что это за страны теперь, на двоих.
но вот один разный, иначе, как все есть, зак есть какие-то земли, предположительно, szag земля, но lengyelo.
Почему ты думаешь, что здесь не может быть Эстонии?
Я не думаю, что у них есть свое выражение об Эстонии.
Я знаю, я знаю логику, мы угадываем это таким образом, что посмотрите на свои слова в ближайших странах, мы также для финнов Виромаа и для латышей Игуния, что Эстония так далеко.
Они вообще не знают, что Эстония существует там, в Венгрии.
Он есть.
Мы родственники.
Я уже год живу в Венгрии.
Я сказал, что мы родственный эстонский язык.
Они падают на землю.
Никто не слышал, не видел.
Что его вообще нет.
Я думаю, это ближайшие страны.
Но соломка - это Греция, это точно.
Ты же не против?
Я не против.
Гырыгыряк - Греция.
Фехерерожак.
А кого мы теперь поставим?
Что тебе больше кажется?
Ты был так уверен в Германии, что убедил меня, что это Германия.
Это немецкий.
Итак, двое нам известны.
Теперь у нас есть Эгжижульт, он похож на два слова.
Не помогло это произношение, как правильное произношение, не помогло нам, но мы знаем.
Ну, посмотрим.
Ну, мы продолжаем изучать венгерский язык здесь, пока вы посмотрите, как Марко ходил туда, где я думаю, что вы на самом деле никто не был или кто-то одинокий.
Мы на самом деле в самом центре Таллинна, если можно, но я думаю, что очень многие из вас никогда не обращали внимания, например, на витражи прямо здесь, за окнами.
То, что вы здесь видите, это не что иное, как масонские витражи, и то место, куда мы сейчас идем с камерой, никто никогда раньше не заходил, а именно с камерой в первый раз пустят телекамеру.
Что именно они здесь делают, какие обряды здесь происходят и почему все это так загадочно?
Тогда мы попытаемся выяснить все это.
Добро пожаловать.
Ну, дверь открыта не каждый день здесь, а потому, что мы действительно уже договаривались об этой встрече.
Однако в храм пускают далеко не всех.
Нас приветствует мастер Пол Химма.
Здесь мы живем, это наш дом здесь, эти помещения, этот этаж, вернее, уже восемь лет.
До этого мы ездили по Таллинну на арендованных площадях и возили колыбель.
Мы построили зал, после.
Да, но это наш первый дом.
Давай сначала проверим храмы, хорошо?
Мне очень нравится, не такой ли этот храм загадочный, такой загадочный, в который, в принципе, не войдешь, а вообще не войдешь.
Но можешь ли ты представить, что в двадцать первом веке может быть какой-то секрет, секрет только в том, что в голове одного человека, если уже двое знают, это уже не секрет.
Почему масоны так ревниво хранят эту тайну?
Но разве я храню секрет?
Я не знаю, что такое впечатление, как будто это было.
Но почему такое впечатление?
Человек верит в то, во что он хочет верить и, и, если смотреть и сейчас, всевозможные теории заговора и верит во все, что угодно, плоскую землю, и внутри этой земли есть более обширная земля, внешняя и так далее и так далее.
Теорий заговора вокруг масонов, конечно, много.
Одним из самых известных их символов является всевидящий глаз, который изображен, например, на американском однодолларовом, а также на эстонском пятидесяти крон.
Слухи о том, что именно масоны, так сказать, тайно управляют миром, упорно утихают.
На самом деле, неясно даже то, с чего началась организация, согласно распространенной теории, она выросла из объединений мастеров строительства, которые в Англии назывались ложами.
Официальная дата основания - двадцать четвертое июня тысяча семьсот семнадцать, когда из четырех ложей был сформирован первый большой лог.
Сегодня в мире насчитывается шесть миллионов масон.
Знаменитых людей, как живых, так и мертвых, среди них много.
Например, президент США Джордж Вашингтон, премьер-министр Великобритании Уинстон Черчилль, композитор Вольфганг Амадей Моцарт, а также писатель Иоганн Вольфганг Гете.
Константин Пятс тоже был масоном.
Сегодняшние члены тоже скоро будут обсуждаться.
Но настало время ступить в храм.
Это предбанник, в котором готовят к заседанию, здесь, здесь, здесь, ну, мы можем посмотреть, здесь, здесь, здесь, здесь, здесь есть пара снующих медитаций, чтобы тот, кто был приглашен и выбран, чтобы у него еще была возможность посидеть здесь и поразмышлять, свеча будет зажжена, здесь будет другое место для размышлений.
Здесь ты тоже можешь сидеть, так что подумай о жизни здесь.
Кто-нибудь, по-настоящему, сидит и размышляет?
Но до того, как сюда придет приглашенный и избранный, до того, как что-то начнется, он будет сидеть здесь.
Ну, что тут делает, может, клюет телефон.
Он думает.
Ну, с телефоном везде плохо, но в общем, у нас нет телефона.
Это совсем новый дом, но вы видите, что внутри все равно выглядит так, как христианская камера или как охранная камера.
Да, эта этика и эта моральная доктрина, и все это основано на библейских историях, которые, что потом проходило и, и на древнегреческой философии, и на Великом Востоке, на Гранд Ориенде эти ритуалы являются древнеегипетской философией.
Это как обычно, с одной стороны, стулья и столы, но с другой стороны, я все еще чувствую себя немного необычно, необычно, что, как и все эти символы и знаки и такие.
Конечно, они происходят из английской традиции, и, действительно, если знать Англию, то там у деревенского родителя есть более гордые, гордые профессиональные деньги на шее, чем у нас, может быть, у самых высокопоставленных чиновников, и в этом смысле в эстонском контексте, действительно, кажется немного, как раздутое или что угодно, но это традиция.
Это уже почти триста лет.
И, и, скорее всего, есть, есть и дальше, и вот я взял просто, это мои фартуки, я взял с собой, это, он заработал шея и фартук помощника великого мастера, и вот мой, который я ношу каждый день в синем, заслуженный мастер, мой мастер.
Ты можешь поставить это на порядок.
Я не могу надеть его, потому что я одет не в ту одежду, но я говорю, что я держу его в руках, потому что тогда должна быть и другая одежда.
Эти кресла в том смысле, что, если я, как масоны, как еретик, могу ли я сесть на это или это абсолютно запрещено?
Заметьте, я сижу в кресле в масонском храме.
Да, если ты, ты.
Что случилось со мной?
Ну, ты стал умнее.
Ты можешь лечь, если хочешь.
Не правда ли, что-то происходит?
Конечно, не будет.
Разве храм не в том месте, где я, я не знаю, как, мы идем, как церковь - это тоже храм для бывших.
Что это в каком - то смысле не похоже на святыню?
Конечно, вопрос в том, с каким положением ты сидишь в этом кресле в самом сердце, и если ты есть, если у тебя есть внутреннее уважение к нему, и если ты относишься к этому серьезно, то это тоже не какой-то праздник.
У меня есть серьезный интерес к этому.
Да, это достаточно.
Вот кто-то из тех, кто работает охранником.
Ну, это, конечно, осталось со времен, но это символично, он должен следить за тем, чтобы во время встречи сюда не вошли люди, у которых здесь нет дела.
Могу я прикоснуться к нему?
Конечно, можно.
Убедись, что его не свергнут.
Прощупываю.
Аппи, это настоящий масонский меч, который вы видите здесь, на двери.
Этот меч, как и на самом деле, нужен для того, чтобы кого-то оттеснить?
Нет, мы очень много находимся в мире символов и аллегорий, и, конечно, это никогда не будет практикой, и я думаю, что никто не умеет его использовать.
Впервые в жизни камеры войдут в синий зал масонского храма.
Добро пожаловать.
Я говорю, что это все равно впечатляет, что это все-таки не такое обычное помещение или такое обычное место, которое мы, ну, обычное офисное пространство, к которому мы привыкли.
Это все-таки совсем другое.
Если ты был в офисе весь день, ты не хочешь приходить в офис вечером, он мог бы быть чем-то, чем-то, чем-то возвышающим, и это, это пространство, то здесь, на потолке, можно увидеть состояние звезд в тот день, когда этот лож был посвящен, уже восемь лет назад.
Павел Химма долгое время был генеральным директором Национальной оперы Estonia и в качестве исполняющего обязанности руководил Eesti Radio в течение долгих, долгих лет, поэтому мы и на тебе, потому что мы знакомы уже несколько десятков и даже более двадцати лет.
Здесь есть такое важное место, и здесь есть важное место, и здесь тоже есть важное место, что, когда я смотрю сюда как незнакомец, мне кажется, что три таких важных человека могут быть здесь?
Разные посты играют разную роль и, если действительно уважаемый мастер сидит на востоке, значит, это человек, который был готов служить братству и, возможно, самым преданным, но Марко, может быть, ты хочешь занять место на минутку?
Может, сядешь?
Но почему бы и нет?
Я не знаю, все это выглядит так.
Земля тебя не поглотит.
Теперь я сижу в очень замечательном месте, где никогда в жизни не сижу, и кто знает, может, и никогда не сижу в жизни.
Я даже не знаю, когда я смотрю на то, что здесь, честно говоря, я сам, я даже не понимаю, что это такое.
Как собрание утверждается решения или, или повестка дня да, коксы да.
Это стол для рисования, и здесь будет размещена повестка встречи, которая запланирована на этот день, и тогда может начаться и ритуальная работа.
Ритуал, это значит, что, как я говорю, как человек, немного соприкасающийся с театром, я бы сказал, что это похоже на постановку мини-постановки.
Это маршал.
Он - лидер церемонии, потому что, как я уже сказал, одно дело в специальном костюме, костюме и в этих регалиях, но этот ритуал, эта пьеса тоже имеет движение, или мы можем даже его назвать, никто не танцует, но это тоже можно назвать хореографией.
У каждого градуса есть свой, как фокус, на котором он, на котором он, как и сосредоточен в этой моральной доктрине, и он похож на двухсторонний.
Мы, мы, все профессионалы, которые исполняют и играют, это для нас как повторение, что повторение - это мать мудрости, но в то же время мы делаем это, так сказать, аудитория только один человек, тот, кто приглашен и, и, и избранный, и которого возвышают в этот вечер, это для него, и он приходит в начале с закрытыми глазами, для него это сюрприз.
Что вы делаете здесь на самом деле, например, в чем, что обсуждается?
Нет ничего здесь не обсуждается в том смысле, что до того, есть ли, есть ли проведение ритуальной работы, до этого, может быть, голосование, то есть какие-то объявления могут быть, и в конце могут быть приветствия, если есть.
Если есть гости из других ложей.
Что это, в принципе, ритуальное пространство?
Только ритуал.
Я вижу здесь еще одну странную вещь.
Так что это теперь, я такого никогда не видел.
Это то, что голосовали раньше.
Что если все ходили голосовать, то чемпион и проверяет, что внутри, а если черное, то нельзя.
У вас есть какая-то система голосования, не так ли, что кто-то думает неправильно, просто обезглавливают.
С чем? Как ты? У двери был меч.
Как, например, стать масонкой, если бы я этого хотел?
Ну, сначала у тебя должен быть интерес к этому делу, а потом мы, в братстве и среди членов, ищем, слышишь, видишь, что Юри, Юри, Юри, Юри, Юри или, или, или у Яана возник интерес, что кто-то знает его, что это за человек.
И, и всегда, нас здесь сейчас где-то по всей Эстонии около восьмисот двадцати.
Что ж, Эстония, такая маленькая, что всегда найдется кто-то, кто знает, кто скажет, что да, это хороший мальчик, для него они могли бы, это, такая форма нравоучения, как вписываться.
Что тут, то тут как.
Это алтарь.
Так вот алтарь священного закона.
Все религии равны.
Если в ложе есть евреи, то здесь есть и тора, и если здесь есть мухамедия в ложе, то здесь есть и коран.
Все это священные книги.
Так кто же здесь сидит?
Вот здесь сидит старший защитник.
Да, и его признак, его признак - да, значит, когда начинается заседание, он его поднимает.
Статуя встала.
Почему таких кинотеатров и регалий и такой символики должно быть так много, что я не хочу обижаться, если сюда прийти, он все равно, как в каком-то смысле "Звездный трек", как сказать, что декорации немного напоминают незнакомому человеку.
Почему всего этого так много?
Потому что это такая традиция.
Он был таким вот уже более трехсот лет, потому что когда тысяча семьсот семнадцать собрались в трактире Хана и Праэварраса за собором храма, то все это уже было.
И я не вижу причин менять здесь традицию.
Так ли это, что мужчины остаются детьми на всю жизнь, что взрослые мужчины собираются вместе, а потом, как в каком-то смысле, играют с такими, я не знаю, детскими вещами.
Я не могу сказать, детские ли это вещи, они могут показаться кому-то таким, но в любом случае, те, кто играет здесь, как ты говоришь, для них это серьезно.
И вот портреты великих мастеров эстонских масон, например, есть Арно Кяэрна, который известен как ректор Тартуского университета.
Райдо Рюйтель здесь.
Аарне Каазик, Анти Ойдсалу и нынешний масонский гроссмейстер из двух тысяч семнадцати - портрет Тоомаса Тыниса и его портрет.
Я понимаю, что масоны - это все-таки тайная организация, независимо от того, если вы хотите сказать, что публики гораздо больше, но тем не менее, эти имена и лица не очень-то совпадают, почему эти портреты здесь, как на публике, и почему вы можете их показать.
Потому что это не секретно.
И нет, мы не секретны, мы не секретная организация, что я пытаюсь сравниться с каким-то Ротару или Лионсом или Раунд Табл, тогда масонство - это организация, развернутая внутрь.
Мы, мы настолько романтичны и наивны, что считаем, что мир может быть совершенствован.
Мир может быть улучшен, но мир может быть улучшен не потому, что я говорю тебе, что не так, но я пытаюсь изменить себя к лучшему.
Но в то время как я знаю.
И это не то, что можно так обсудить с деревенским, деревенским.
Мы были в синем зале храма, теперь мы идем в красный зал храма, что это, почему красный?
Там мы встретили очень много таких историй и легенд Ветхого Завета мы, связанные, связанные и тогда, скажем, с архитектурой и античной философией, то это, то, что говорит о библейских историях из Нового Завета.
Я должен сказать, что это тоже выглядит так впечатляюще, вы сами довольны тем, что сделали?
Мы довольны, да, но он уже стал маленьким для нас, так что я скажу, что и в Таллинне мы уже есть так, что у нас есть здесь, и у нас уже есть трудности с поиском свободного дня, и летом, но, помимо Таллинна, в Тарту, Вильянди, Пярну, Хаапсалу, Раквере также действуют общественные отделы.
Откуда берутся эти деньги, откуда масоны берут все эти деньги?
Мы финансируем из членских взносов, может быть, где-то там от пяти шестидесяти евро до ста двадцати евро.
Среди нас есть и те, чьи возможности.
Шесть или год?
В год и, и мы работаем только тридцать лет, и поэтому для нас, мы относительно бедны, у нас есть фонд, где мы тоже занимаемся благотворительностью, но где-то в нашей стране масоны его не афишируют, но что в старых странах, в Англии или где-то, они ведут целые палаты или отделы.
Я вижу, что здесь такой черный, черный занавес впереди, можно заглянуть туда?
Во время этой пьесы, этой пьесы, так сказать, эта комната делится на две части, и часть происходит здесь, и часть происходит, часть происходит с другой стороны и с этой стороны.
Конечно, можно увидеть.
Но такой алтарь, но такой необычный.
Ну, но почему он должен?
Обычных в жизни и так много.
Какая репутация у масонов?
У масонов свой большой заговор, и они хотят захватить весь мир, и правительства подчиняются масонам.
Подчиняется ли правительство Эстонии эстонским масонам?
Я понимаю, что некорректно отвечать на вопрос, но я скажу в риторической форме, вы, действительно ли мы представляем себе, и представляет ли телезритель, что некоммерческие организации управляют миром?
Даже хорошо, мы оставим.
Россия тоже не управляет миром, Китай не управляет миром, США тоже не управляют миром.
Единственные, кто сегодня может управлять тем, кто, кто владеет дефицитом, у кого есть информация и ресурс для ее работы.
В крайнем случае, мы дойдем до Google и Amazon, до Facebook.
У них есть информация.
Когда после того, как распалась так называемая социалистическая линия, появились масоны, были предприняты попытки сделать из этого какую-то политическую атрибутику, но они все разрушены, потому что гораздо эффективнее политики можно проводить в партии, чем здесь, с кем ты здесь проводишь эту политику, не так ли, если ты находишься, когда проводишь ритуал?
Ну, мы долго говорили здесь, и нам показали все штампы и все вещи, но я не уверен, что теперь я умнее.
Что, где-то есть тайная камера?
Я не знаю, но я не знаю, понял ли я, что вы занимаетесь именно этим.
Мы работаем над тем, чтобы сделать себя лучше.
Чтобы лучшие, хорошие мужчины стали лучше мужчин.
Сегодня это кажется невероятным, я знаю, ты не единственный, кто не верит, что кто-то хочет этого.
И у масонов таких знаковых исторических артефактов за эти годы накопилось очень много.
Поскольку во времена Российской Империи масонство было запрещено в Эстонии, все эти вещи были переданы на хранение в музей, а в случае Эстонии - в Эстонский исторический музей.
Но теперь все они впервые попадут на всеобщее обозрение, потому что именно в эту субботу, потом послезавтра, в здании Большой гильдии откроется тогда, то есть в нашем Старом городе, в Эстонском историческом музее.
Большая выставка Свободные каменщики двести пятьдесят лет масонства в Эстонии и снаружи - это хороший фартук с мертвыми черепами.
Это музей из овечьей кожи и датируется восемнадцатым веком, тысяча семьсот восемьдесят пять, так что.
Заходите в Музей истории.
() Но, одним словом, мы сразу вернемся к политике дня, потому что Йоханнес Тралла находится в редакции "Актуальной камеры", и, конечно же, правительство ошибается.
Добрый вечер, конечно, мы не преодолеем и не перейдем к этому здоровому процессу примирения в правительстве, но поскольку премьер-министр не нашел возможности прийти в прямую студию, то коллега Тоомас Сильдам поможет нам осмыслить то, что произошло сегодня.
Но у нас, конечно, есть и другие темы.
Мы поговорим о создании кредитного регистра, в котором планируется собрать данные о кредитах всех людей, об изменениях на книжном рынке, а также об одном железнодорожном переходе, который был построен из-за постоянно восстанавливающейся дыры в заборе.
Так что до встречи в девять.
Ну, пока еще культура, "ОП" выходит в эфир сейчас.
Но мы, конечно, заканчиваем с продолжением курсов венгерского языка, потому что мы уже продвинулись.
Ахья и, и Эстония Эстония Эстония, мы записали.
Это ясно.
Теперь мы учимся и Эстонии, и Грит прекрасно докладывает об этом.
Ты готовишься.
Я готовлюсь.
Грит готовится.
Мы с вами тоже встретимся, ты сказал "ОП".
"ОП" отказалась, да.
Мы встретимся завтра в семь вечера, а теперь, пожалуйста, на эстонском чистом венгерском.
