biographies are written about athletes over and over again, because it is so interesting to read them, what they have all done and how they have all fought and competed.
But it rarely happens that you write biographies about coaches.
Indeed, such a book as Klopp's "Full Steam."
How special it must be for this man to actually be at the top of his peak right now, he's being written a biography book.
Yeah, well, super book, I have to say first of all, when I started reading this book, I had a little surprise that my good acquaintance, Aet Süvari, has translated it into Estonian, so I've been in several football studios with him, but he never mentioned that he was translating Klop's book at the same time, so it was a nice surprise to actually start.
Do you know this man personally when you got together?
Almost twenty-four years ago to go in time and it was ninety-six in the year when I saw him, to present him for the first time, saw and then went to play in the German second Bundesliga from Estonia and, and, well, let's say that at the moment when I got into that team, it was actually Jürgen Klopp who was injured, that he had a very difficult football-wise injury, the cruciate ligament was broken for him and it even speaks about it in the book that he came back from that cruciate ligament injury in three months.
Totally unique.
That it's usually estimated that it's six, up to six months, and I can confirm that this guy three months after that injury was ready for training, and I think the first game he did was somewhere there from three half-months.
How hard a football player was he?
Well, actually, that book also writes very well about how it was joked about him that his first handicap was so long that always the opponent was caught, that is, he was not considered a very technical player in fact.
But what he had of absolute excellence was the main game, he's a metre ninety-three tall, even taller a bit like me.
But, but it was his absolutely extreme kind of skill and, and that will to win.
Well, it was something extraordinary like that, and that's what I saw specifically myself as on the football field, and that's what we all see like next to the football field today as coaches.
But at the moment he was still chasing the ball, there was a thought going through the back of his mind on the pitch, well, I guess a lot of players are probably going to have to say that at one point I'm still going to finish my athletic career, which, well, going to coach is quite such a logical choice.
That this guy, Klopp, that's what makes the teams work so hard that they're gonna win.
Yeah, that's absolutely no surprise he started coaching like that.
In fact, he was such a spiritual leader of the team all the time that, for example, you remember very well this ninety-six-year Christmas party where we had done a very good first half, we finished in second place and Jürgen Klopp took the floor there and then there were doors, some smaller races, too, that nor did he like very much there also want to like lose in fact.
So he certainly had that substance, and he was one hundred percent of the coach's confidant.
So it was actually seen that there was a substance in it.
Well, what we've been calling out here is that we're making it clear why Jürgen Klopp and Ragnar Klavan are on one picture, well, right here, like here on one picture, there's something in each other's embrace.
Klopp took Klavan to play.
It's just that, of course, of a coach, maybe Klopp could do the most here today if the coach could talk to Ragnar Klavan, but this picture clearly shows that, which is also a through line in the book that is immensely empathetic, he can make all the players play because he's like, well.
Of course, he is not quite a friend after all, but he creates such an atmosphere that all the players love him, even if he leaves the club after a good word to say about Klopp, because he is honest, he does not do anything behind his back, if there is a thing, it is time to break up, then he will tell the player.
Well, it is.
Well, it's very respected and, and let's say that he's the golden age we say there in Dortmund, because he was twice a champion and now later in Liverpool came there only recently as a champion and the Champions species won, then all these players, well superlatively speaking about him and the club owners in the same way.
Well, while we're still watching these races, and what he's gonna do there at the edge of the field, he's gonna be so friendly all the time anyway, like he doesn't seem, like a boiling guy like that.
It's very vivid that when we see this picture, I've actually seen how, with a similar face, he was going to attack the corner kicks when he was and in a word, we're all going to run that ball from there the same way, those teeth crossed back then and and, and, well, that's kind of, like, a little bit of a crazy look, right?
Exactly, at the very next moment, he is such a warm person with a well-broad smile that he himself admits that he sometimes has emotions over his head and, for example, the club Mansi club.
Here we see the opposite situation now, yes.
That Christian Heidel, the Mans Club's then-sporting director, who then took me to the club at the time, when he gave that Klopp the opportunity to do the coaching job, he spoke eloquently when they won the first game and then when the goal was scored, he said like that, he didn't know himself that he was watching that Klopp was now, Klopp was running somewhere, he didn't know where he was, like everybody was looking, where Klopp was, he was on the grandstands, he was already basically, a well-emotional person.
What kind of players does he prefer, do they have to be thinking men or commanding men?
It's again that since I read the book, I know like and well it, he's never got no except now Liverpool, he's never got absolutely the top of the world, for example, either in Mansi or Dortmund the same way that he raised these young players and it's one good chapter of how players were picked like Mansi at the time, who was already in high league at the time, that when some sort of well, star players came in there, thinking, wait a minute now we're going to play here and push the assists, play, the first thing that actually Klopp wants to know is whether the player bothers to run and whether the player bothers to work, because Klopp's tactics, the way the team plays, is well intense and they try to press the opponent all the time, high and immediately win the ball and right on the attack we don't want to lose the ball
That's what he's saying, that at the beginning of the two-thousands over there, it's like it's been going on.
And it was actually innovative completely in Germany in the same way, so there like the doors of the luders of Klopp's team, you can not go to play.
Well, he's got a contract with Liverpool that's still up to two thousand and twenty-three, I guess, or something like, what's the sweetest moments for this coach, he's picked up a lot of them in the Champions League, right, so, what's like, where, where, where else could come?
Yeah, well, what's interesting is he was in Mainz for seven years, he was in Dortmund for seven years.
He went to Liverpool for two thousand and fifteen, and let's put it this way, for the first year in a couple or three years, it takes him a while to get this result done, so to speak, then now Liverpool is a champion, he's a Champions League winner, now it's like he's got two more years.
That two thousand and twenty-two he should move as if to go into numbers a little bit.
But, well, the question is yes, from where we go, then, well, I think there's a guy of such a pole who could ever coach the German team.
Great, thank you for coming here to do your homework properly, read the book, and I understand Klopp's "Full Steam."
Lemsalu's recommendation is there.
Absolutely, a hundred percent Thank you very much for coming today.
One night, he just said we'd split up like kids.
Madis, who raised five children alone, has a colourful life like a soap opera and is unlucky with love, until now.
It's a life where I want to be until the last breath.
Now they have eleven children.
And we now have in our village Kadri Käusaar, who recently returned from Jordan, where he is making his fourth full-length film.
Why Jordan?
Because there's a beautiful desert, and I've been dreaming of making this desert movie for over a decade.
What a movie it is, she's titled "The Dead Woman," it's really very difficult to make a movie about a dead woman.
If a woman is dead all the time, then, it is, it is not very operational to show her.
Well, it's more such a metaphor, this title, that maybe he's emotionally dead for example.
And then there's something happening to him in the desert that's going to bring him back to life, we can maybe interpret that title that way.
But it's yes that he's talking about a Swedish female journalist, who then goes on a job.
In Egypt and, alas, he's kidnap or kidnapped.
But instead, this kidnapping develops into an incredible, sincere love affair.
Well, how do you talk about Jordan, how does this life even go there, well, you were now, we wanted to invite you to visit earlier, but you were in corona quarantine here in Estonia, that everyone coming from abroad has to stay in quarantine.
It's over now.
How does this work in Jordan, both in terms of Covid and in general?
Well, it means, is he a Middle Eastern country, that in this regard there are certain peculiarities, there can be politically and in such a way that there are many sensitive areas.
But in general, they have coped relatively well with the coronavirus crisis, that then in the spring such a military order was imposed, since the people just at first did not listen to it, to stay at home.
No, we couldn't go because everything in the world went into lockdown before, but then there was the military commandant's hour, and really you were only allowed to go to the grocery store or the pharmacy, and if you broke the order, you were put in jail.
That there was still a tough thing, that well, because people don't have the money, you had to put it in jail.
Then, in general, they were listened to and because of that, they were still going to be relatively down and now there's still a mask-wearing obligation in public places, and we also had specific instructions from the Royal Film Commission on how we can conduct these shots and we have to have testing every four or five days and masks in front of everyone then on the technical set team, that only the actors could have been without, well, if indoors, that well, of course, in the thirty-degree desert heat maybe as was always not technically possible, but well, in the fresh air, actually, among ex-beduins, this infection reading is very small at all because they're in the open air all the time.
That I don't think it's going to spread quite the way it does in the city.
So I've had the chance to stay healthy for the whole set.
Yeah, fortunately, that I'm just thinking I don't know what would have happened if we're now telling someone of these basic people, either me or, say, the operator or the lead actors, that if something had happened to them, that there's going to be a shutdown again.
Well, both in Sweden and Estonia, the Covid situation is probably much worse than it is in Jordan.
Yeah, that's right, but, you know, try to explain it to some official there, that you have to follow these instructions, and luckily it all worked out that we had a couple of infection readings, then a local team that had worked elsewhere before, but luckily we were able to replace them with other people then.
So how did it work out, how is this general living situation and organization, when you need to change some kind of film technique there, take helpers and so on, take the grippers?
How, how does all this work?
No, I mean, we had a very good local co-production company or, or a company that was responsible for conducting those shots and, by the way, Jordan is a very hard-core movie country, that in those same ones, we're going to share sets with Hollywood aces like Star Wars and The Martian, Martian, and then wasn't that Dün that filmed there?
With a proud experience, these locals are actually that we are small characters in that sense compared to those who have already filmed there and they are very professional and you just have to reserve and agree on the price, of course, and so on.
How else are Jordan's prices, how expensive is this country?
Well, he is, I think food and, and gasoline is cheaper than in Estonia, but otherwise it's actually more or less the same, well, that he now still isn't well, third world.
That there is Israel right next to it, which is well expensive and, and now of course, well thanks to the corona, everything is more expensive in the sense that, for example, catering has its own rules and that it all has to be packaged separately and I am just thinking with fear of this pile of plastic, which is well inevitable because the rules are that everyone has to have a separate pot and all things have to be packed in a separate pot, you just can't put it in one saucepan.
But what was offered there, what, what, what is eaten there anyway?
There's a lot of fresh vegetables, salads, grilled vegetables that of course hummus and foods are wonderful, spicy little and grilled meats that well, in that sense food.
You're not a vegetarian?
You look like you could be vegan, but don't you?
No, no, I'm not, I've never tried it and ended up with a doctor, so.
You prefer to eat meat, right?
No, well, just everyone's different from that, well, I've at least tried it honestly.
How does this influence Islam?
Jordan is, you know, an Islamic State, is that religion somehow playing a role there, is it somehow affecting your film work?
I mean, in that sense, it affected that he's actually a subject in my film, that it's a relationship between two people from completely different cultural backgrounds, and we also had members of the shooting team who were also very religious and still prayed five times a day and so on and also advised, whereas I then had to advise an actor who is a Palestinian himself, but is not such an active believer.
That in that sense, but they're well liberal, that there's religious freedom, that there's no now it's not Saudi Arabia, that's right there next to that, that peaceful, that believe what you want or, or how you want.
I understand that there is an Estonian film, although you are the director of an Estonian screenwriter there is and the production team, but the film is not in Estonian and is still starring a Swedish actor, whether there are and the shooting took place in Jordan.
Is there any way more complicated, more complicated, there could be one thing at all?
Actually, it's not complicated, it's always easy when there's a specific idea and vision, it's all very simple that I wanted a Western female journalist's relationship, then with a Palestinian man and, and that would happen in a desert with its own poetry and also meaningfulness in that film.
And then it just happened that I don't, even though it's happening in Sinai, it's too dangerous right now up there in North Sinai, there's an Isis nest right now, and nobody would give you any kind of insurance or guarantees, but Jordan is a friendly film country, so it happened that and unfortunately because the lead actress, this woman is, is a photojournalist, so to speak, a foreign correspondent in Estonian, then as we know, there is no such profession in the Estonian press.
That in that sense I still wanted to be realistic.
Did the desert, you've brought this desert into our conversation many times, did the desert meet your expectations?
And, and really, it's beautiful and it's compelling and, and it even, so to speak, infected those crew members who hadn't gotten anywhere before, that she really is striking and all that silence and, and that kind of eternity.
Really, I think it punctured our soul and our heart.
So when can you go to the movies to see "The Dead Woman"?
Well, I hope that in the first two thousand and twenty years, that it's just that we have to do the last piece of shit, unfortunately, which then the shots should take place in Estonia and Sweden, that we have, right now, say, ninety percent is in the can.
But since the coronavirus crisis has also caused some sources of funding to collapse or, or to become smaller, we are hoping, so to speak, that in the new year our own film institute and the Ministry of Culture will still show some mercy.
So the money is missing I understand that more than half of the film is ready, but.
Well, not even half, but ninety percent, but just a little bit is missing from that, that also, for example, such non-essential parts perhaps for some like the main people of Estonia, i.e. me as a screenwriter, director and, and, and, Aet Laigu, producer and, and operator Sten Lille salaries for example.
that the nightingale is not fuelled by song, alas.
That, in that sense, you have to think about these things too.
Thank you for coming, Kadri Käusaar and we hope that the finances will be fine and you will find the money you need to get the film to the cinemas.
Thank you for coming, thank you.
Now we show you the story of an individual father who finally found his happiness.
You don't have to have much insight to guess what's the biggest passion of Madis, the countryman from Külva.
How many cars do you have here?
don't know.
Indeed, to count these machines, there are few toes.
This one is one of the most special.
A car of a thousand nineteen hundred and seventieth years, a whole driving thing and that got waste from there (he) brought in, that he didn't go to scrap.
But as a child, Madis also had an unusual dream about a boy.
He wanted a big dinner table and his family around it.
So it went like I got married and kids and stuff.
But then when it all broke, then I felt like this dream was kind of broken, which I was dreaming of, but while the kids were left with things and things.
When Madis was twenty, his first son was born, and then three boys were gradually born.
What happened is that it all broke down.
I can't tell you what life is like.
Somehow it fell apart when (le).
Madis became the single father of three sons by agreement.
The youngest of the boys was only a year old.
Maybe this coping with the kids and this well activity was like a daily activity, that wasn't like a really hard thing, but it's that emotional side that's hard.
After a while, a new love came to life, and as a fruit of it, the twin boys.
I was on paternity leave, my mother was working, I was dealing with twins, since I was a baby, since I was born.
The twins are Karl-Margus and Karl-Markus.
So similar names.
They've had a small growth gap since birth, so, as we call it, bigger and smaller.
And then at some point, a son was born.
I don't know what happened.
I came home from work one night, then the mother of the twins had gone away with the kids, brought things with her, and for a while the kids were with her, one night just said, "Let's split the kids up now."
At the age of thirty, Madis faced the fact that he was alone with five boys.
Look, the second time, it was still a little easier to take it, it wasn't like the world broke.
However, a number of practical issues had to be resolved.
The twins were barely two, and Madis was working shifts in the sawmill.
Well, is it already bubbling, you had to watch?
And now it's an important part that you have to mix.
We always made food as much as we ate in the evening, just like we never ate the same food the other day.
Today, when there were cooking potatoes, tomorrow there was soup, the day after tomorrow there was mashed potatoes, then the rice, then the noodle dish, all the time like this and then all over again, and when the stomachs are full, this food is all beautifully divided and at the end, you can wash the dishes and when I come from work the next night, I had it so easy, took the clean dishes and got to start making a new meal again.
A good taste for food is when love is put in the food.
Boys are well tragics know for themselves always where to take and what goes to them.
Every day, the machine was to be washed.
And at the same time, it's not like we're dressed to have kids like you choose, that's what I don't want to wear, that's what I don't do and.
May I ask you how great the service was?
I still got a thousand euros.
And it split into six.
Yeah.
Came through it?
It still came nicely, because family benefits are also for children, and I've always been able to cope.
The kids want attention.
That's what they got a lot of, because we did everything together, when I was outside repairing cars, they were outside helping.
When we went somewhere, for example, to help someone visit, or some acquaintance had a car broken, to check the fire, I took the kids with me, we went together.
Today, every boy has his own hobby.
My father thinks the oldest should go to college.
The youngest of the individual is strong in computer games.
The twins are just finding their way.
Father's passion is shared by the third of his sons.
Under that shed, he's got a BMW with a six-liter engine on it, he's built that circle.
It's now a five-litre engine with two decimals, with a power of a hundred and forty-one kilowatts.
Instead of the former seventy-three kilowatts.
The same handpiece that hangs here.
That's what he's going to do, he's going to get that engine down, alone and back on the car.
That when I was young, I did the same thing, tell me it was twenty years ago.
But right now, I'm not gonna catch him in the picture because he's driving somewhere.
The kids had to be a little bit ahead of their time, so, well, they can handle things that kids don't have to do like themselves.
For example, when I was at work in the morning, at six o'clock, I went to work, it was like I came to pick them up at school and kindergarten, that they had come up on their own, dressed themselves, ate themselves and waited for me nicely, on the one hand, it was kind of easy to have such a well-mannered regime or habit inside, because I've always looked at parents who have like kids up to eleven, twelve, and then you can't get up with them in the morning and then I wonder, but why, why is that, and with a fourteen-year-old boy, it was a little bit more complicated for him like he had a little in his own world.
And then the first class and the second class were very difficult for him.
Because he didn't go to classes, didn't take part, showed off, did his own things, then he was assigned to a small class, then in a small class, he didn't work the thing like no way, and then the kid was always gone when you went to the schoolhouse, someone knew where he was, after work on a field, they got hold of him.
But, uh, but I solved this thing by taking a baby, putting it in another school.
It is still very difficult to manage all this, give them emotional support and then still solve such a thing.
I went to take training courses, for example, I participated well at the time, which, as it seemed useful to me, I also tell everyone now that still, if there are any children, it would be worth taking part in all kinds of training, family relationship training, with a smaller twin in the kindergarten was like that, every day we were at the headmaster's office ().
That he also had this activity-attention disorder and there in kindergarten all the time something happened.
And a support person was needed, and in this system, as if nothing is known.
That I picked up and went through that training.
What's the main thing you've given your kids?
I've given them joy to feel they're important.
I've tried to give them what's necessary for their lives, like work, work desire, and that kind of thing.
When did you have time for yourself?
While you're alone with the kids, you can't think of your own time, well, but it was, the kids went to bed at eight o'clock in the winter, and from eight to nine, or half to ten, which I was up on my own, that was my time.
Yeah, well, that's where the stuff of tomorrow was, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know, you know?
Madis's life was on pause for a few years, but when he went to a familiar party to find spare parts, he also found a new partner, Heli.
We went for a while, one month and a half or so.
And then it broke, and I was able to stay out of communication for two years.
Then came the fateful day.
The cars needed spare parts again.
He happened to live at the same time.
He had been peering at me from the window, and then he contacted me like this, and then we started to communicate quietly, and then he invited me over right away.
With the sound came the door a little girl.
That I watched, your daughter.
We finally moved in, yes, and now we're happy.
So happy that there's another little boy who's four months old and our little joy roll, in addition to that little girl.
I've always said that people who are virila-faced, they're a lot of jerks when they're young.
But who have been joyful, they, they have seen on their faces that the child has been joyful.
So, what did he charm you with?
Brown eyes, like mine.
There are seven children in your family every day.
Seven kids, yes.
But actually, how many children do you have in your family?
in total, there are actually eleven children.
That I have two sons from a previous partnership.
They live with Dad?
They live with Dad.
It did not deter you from being a mother to so many children.
Well, he was still hard at first.
But the time goes on, the more you get used to it and.
So which one are you looking forward to, Christmas Eve or the twentieth of December?
Twentieth December.
Finally, after two years of cohabitation, we get the rings on our fingers.
So what's all this going to look like?
Modestly, let's go see if we can register our legal marriage.
That we're not having a big party, because now, as we wanted to quietly.
Well, the kids are coming and.
You've both been hurt, too.
Well, I'd rather not talk about it.
You're not a little scared, you're ready to find everything again and hope and believe and love?
It's a life where I want to be until the last breath.
Which then is the greatest wish.
For us to be a happy family every day, as we are now.
When mom and dad and kids are and they do everything together.
The joy and the scream and the lust and everything is in living, that's what it's supposed to be.
And now is a good time to hand over the word to the "Actual Camera" editorial board to hear what the main topics of tonight are.
Good evening, maybe tonight, with some black humour, you can say that the situation is crazy.
But it is even worse in Latvia and Lithuania, especially in Lithuania, where people have to stay at home due to the spread of the virus, and the restrictions on movement will be controlled by the police with roadblocks.
The Lithuanian Defence League and the military also assist the police.
You can only leave your home for good reasons to go to work, pharmacy or shop.
Sounds like Commandant's Hour.
But how do people cope there, we will find out in an hour with Annika Grishakov, an Estonian living in Vilnius.
From her, then, and I'll see you at nine o'clock.
There's another show before "Actual Camera," it's "Mouth Clean."
Yesterday, we interviewed Triinu, whose body was seventy percent covered with tattoos, and invited you to send us Instagram pictures of our tattoos.
Thank you.
I like tattoos, I'd like to do tattoos in life, but everyone you've done and sent, thank you, we'll take a look at one of them now and see you tomorrow.
