In today's foreign news, we will show you, among other things, the world's oldest professional footballer and the house that was put under his feet.
Today's foreign news, let's start with the way the house gets its feet down, literally.
Such a miracle was achieved in Shanghai, China, where seven thousand six hundred tons of five-story school, one hundred and ninety-eight robot feet were assembled and walked with him exactly sixty-one decimal seven meters.
Thus, a thousand nine hundred and thirty-fifth years of construction were able to keep the schoolhouse, which would otherwise have been demolished due to another construction project.
Ethiopia is fighting a real scourge, no such raid has been seen in the country for twenty-five years, but now swarms of locusts have been circling there since January, having destroyed two hundred thousand hectares of crops in that time.
Due to the coronavirus pandemic, there are already enough food concerns in the area.
But when you add to that the tweaks, whose square-kilometre swarm can eat as much food as thirty-five thousand people in a day, it has serious consequences.
Now the locals are waiting for help from the government and the UN.
Do you remember another smart, hundred-year-old Briton, Captain Tom Moore, who, on a walk in the garden, racked up a huge sum for charity, more than thirty-three million euros, and was knighted for it?
Now we introduce you to the eighty-year-old erumajor Michael Stanley, who, in a self-made boat, intends to paddle a hundred miles, or a hundred and sixty kilometers.
He rows nearly five kilometers at a time, which takes the old gentleman about ninety minutes.
That's what he does twice a week.
To date, he has already collected almost thirteen thousand euros, which he will donate to a local hospital.
We'll continue with the Agarate men.
He is Ezzeldin Bahader, a father and grandfather of four, who plays in Egypt's third league.
Although in the last game he hit a penalty and his team lost two or three, on the third of November the seventy-five-year-old had more than enough to cheer.
Ezzeldin became the world's oldest professional footballer, and the achievement was included in the Guiness Book of Records.
Let's finish with the panda news.
At the Smithsonian Zoo in the United States, her mother Mei Xiang brought her eight-week-old son out of the nest for the first time to see the world.
At the moment, however, only the little panda, which is strengthening its muscles by crawling, did not have long notice, because her mother quickly took her back to the nest.
A very good question came to our attention from the Tartu pub memory game.
Well, that's the Hungarian language, and that's what we're talking about right now.
You're so excited.
I understand.
Again, if you're gonna run something in, and you're gonna be horribly excited, and it's a memory game.
It really is a memory game, but your good TV audiences can get involved with us, so watch our memory game and be a lot more skillful than we are, but I have a great advantage because I have served in the Soviet Army.
It's not an advantage, but I served in Hungary, and I'm very much in contact with Hungarian.
And my advantage is that I've been living in a room with you for several years.
I know mez, vez, gez.
Exactly yes, honey is mez, water is vez, and the hand is gez in Hungarian, and by the way, the horn is horn, so one word you will be completely one-on-one with the same.
Now, our kind of game is that otherwise it is mostly, the pharmacy is also otherwise such a word that could not even be read out in Hungarian, there is nothing more similar to Hungarian, of course.
So, what is it now?
The game is now that you have five countries in front of you, I understand that these are European countries.
And the map of Europe, of the European Union, is right in front of us, and then these are the five European countries in Hungarian.
It looks like they just got a bunch of stars left over and they put them together and.
And now we have to guess which countries these are now, two by two.
but watt one is different, otherwise it's like everything is, zak is some land suppose szag is land, but lengyelo.
Why don't you think Estonia could be here?
I don't think they have an expression for Estonia.
I, I know, I know the logic, we guess it like that, look at the words of the neighbouring countries, we are also, for the Finns, for Viromaa and for the Latvians, Igaunija, that Estonia is so far away.
They don't know at all that Estonia exists there in Hungary.
He is.
We're related.
I've lived in Hungary for a year.
I have said that we are Estonian (s) related language.
They're falling to the ground.
Nobody's heard, nobody's seen.
That it's not there at all.
I think it's close countries.
The strawberry is Greek, but it's kind of solid.
You don't mind, do you?
I don't mind, yes.
Gyrgyzhak is Greek.
Fehererojak.
So, what are we gonna put on now?
Which one looks more like you?
You were so sure in Germany that you convinced me it was Germany.
It's German.
So, two of us are known.
Now we have Eggizült, it's like two words.
It didn't help that pronunciation like, right pronunciation, didn't help us, but we know.
Well, let's see.
Well, we're going to continue this Hungarian study here for as long as you look at how Marko went to a place where I think you've actually never been to, or maybe some single one.
We're actually absolutely in the heart of Tallinn, if you can be at all, but I think a lot of you have never noticed these stained glass windows right here, for example.
What you're seeing here is nothing but Freemason stained glass, and the place where we're going now with the camera has never been before, it's the first time the camera has been released.
What exactly are they doing here, what rituals are going on here, and why is it all so mysterious?
That's all we're trying to figure out.
Welcome.
And, well, the door is open not on a daily basis here, but because we've really made this appointment here before.
But not everyone is allowed inside the temple.
We are greeted by Master Paul Himma.
Here we live, it's been our home here now, these rooms, this floor, rather, for eight years.
Before that, we used to go around Tallinn on rental properties and we used to drag kola.
We built up the hall, after that.
Yeah, but this is our first home.
Let's go check the temples first, okay?
I'm very comfortable with whether this temple is not such a mysterious, mysterious place, where basically you can't just get in, but you can't get in at all.
But can you imagine that in the twenty-first century there can be some kind of secret, the secret is only what's in one man's head, when two already know, it's no longer a secret.
Why do the Freemasons keep this secret so jealously?
But am I keeping a secret?
I don't know the kind of impression it's made of that.
But why is that the impression?
Man believes what he wants to believe and and, and if you look at it now, all kinds of conspiracy theories and belief in whatever, flat ground and inside this earth there is a larger earth that is outer and so on and so forth.
There are, of course, conspiracy theories around the Freemasons.
One of their best-known symbols is the all-seeing eye, which is depicted, for example, on the US one-dollar, but also on Estonia's fifty-kronor.
The rumor is that it is the Freemasons who so to speak secretly rule the world is tenacious to subside.
In fact, it is unclear even where the organization originated, according to the most common theory, it grew out of the associations of construction masters, which in England were called logos.
The official date of establishment is the twenty-fourth of June, a thousand seven hundred and seventeen, when the first major loo was formed from the four loos.
Today, there are thought to be six million Freemasons in the world.
There are famous people, both alive and dead, among them.
For example, US President George Washington and UK Prime Minister Winston Churchill, composer Wolfgang Amadeus Mozart, as well as writer Johann Wolfgang Goethe.
Konstantin Päts was also a Freemason.
Today's members will soon be discussed.
But now is the time to step into the temple.
This is the front room where they prepare to go into the session, here's, here's, well, we can look, here's, there's a couple of loins in the meditation room, that the one who's invited and chosen, that he still has a chance to sit here and reflect a little bit, that the candle is lit, here's another such place for contemplation.
You can sit here, too, so think about life here.
Does anyone actually come here like sitting and pondering?
But always before the one who's been invited and chosen gets here, before anything starts, he's sitting here.
Well, what's doing here, maybe picking the phone.
She's thinking.
Well, the phone's all over the place, but we don't generally get the phone.
It's a whole new house, but you can see inside it, it still looks like such a Christian chamber, or it really looks like a guard chamber.
Yes, this ethics and this moral doctrine and all of it is based on the biblical stories that are then passed through and through, and the ancient Greek philosophy and the Grand East, the Grand Orient, these rituals are the ancient Egyptian philosophy.
It's like, on the one hand, it's common to have chairs and tables on the one hand, but on the other hand, I still feel a little unusual, unusual in myself, that like all these symbols and signs and things like that.
Well, they come from the tradition of England, and really, if you know England, well, there's a village elder who has the proudest, proudest office money in his neck, than we have maybe the highest office men, and in that sense, in the Estonian context, it really feels a little bit like overblown or whatever, but that's a tradition.
This has been the case for almost three hundred years.
And, and, and most likely, there is, there is also further and here I took just, these are my aprons, I took with me, this is, this is the neckline and apron of the assistant grandmaster, and here is mine, which I wear every day in blue, has then earned the master, my master.
You can put it in front of me.
I can't put it on because I've got the wrong clothes on, but I'm saying I'm holding it in my hand because you have to have other clothes on.
Are these chairs, too, like holidays, that if I, like the Freemasons, am like a heretic, can I sit on it, or is it absolutely forbidden?
Now note, I'm sitting in a chair at the Masonic Temple.
Yeah, if you will, you will.
What happened to me now?
Well, you got smarter.
You can lie down if you want.
Is nothing really going to happen?
Of course it won't happen.
Isn't the temple the kind of place where I, I don't know like, we're going, like the church is also a temple for exes.
That in some ways it's not like a sanctuary?
is, of course, the question is, what position do you sit in that chair in your heart, and if you are, if you have, if you have internal respect for it, and, and you're serious about it, it's not some kind of sacred, either.
I have a serious interest in that.
Right, right, that's enough.
There's an official here who's a guard.
Well, of course it's back in the old days, but it's symbolic, so he's got to make sure that this, this, this, this together, during the assembly, there's no people coming in here who don't have a thing here.
Can I touch it, please?
Of course you can.
Make sure you don't drop it.
I'm trying.
Appi, this is the real Freemasons you can see the sword is here at the door.
Has this sword really been needed to repel anyone?
No, we're very much in a world of symbols and allegories, and of course it's never a crack, and I don't think anyone can use it.
For the first time ever, the cameras will come into this blue hall of the Masonic Temple.
Welcome.
I'm saying, wow, it's still impressive that it's still not the kind of normal space or the kind of normal place that we, no one ordinary office space that we're used to.
It's still something else.
Well, if you've been in the office all day, you don't even want to come to the office in the evening, he could still be something, something sensory, uplifting, and this, this room is here in this ceiling, you can see the status of the stars on the day that this lot was inaugurated, it was eight years ago.
Paul Himma was then the Director General of the Estonian National Opera for a long, long time and he also directed Estonian Radio for many years, which is why we are also on top of you, as we already know well a few dozen and even over twenty years.
Here's such a very important place, and here's an important place, and here's an important place, too, so when I look here as a layman, it seems to me that three such important people can be here?
Different positions have different roles and, and if indeed the honourable master sits in the east, it means that this is a man who has been willing to serve the brotherhood and, and the nobility perhaps most devotedly, but Marko maybe you want to take a place in the place for a moment?
Can I sit there or something?
Well, why not?
I don't know, it all feels like that.
The earth won't swallow you anyway.
I'm now sitting in a very remarkable place where I've never sat in my life, and who knows, maybe I'll never sit in my life.
So it's in the most important chair of the Masonic temple, and I don't even know, if I look at this thing that's in this hand, I'll be honest, I myself, I don't even know what it is.
As the meeting will be approved decisions or, or agenda yes, you will coke yes.
It's a drawing board, and this is where you put the agenda for the meeting, which is planned for that day, and then the ritual work can begin.
The ritual, then, is that, as I say, as a person with a little bit of contact with the theater, I would say that it's like performing a mini-play, these symbols are really so much here and so much.
It's Marshal.
He's the head of the ceremony because, like I said, one thing is a special costume, a costume and these regales, but this ritual, this play has a movement, or well, we can even call it, nobody dances, but it can also be called choreography.
Each degree has its own kind of focus on which it, on which it, in this moral teaching, as it focuses and, and it's like twofold.
We, us, all the office-bearers who perform and play it like we do, it's like repeating for us that repeating is the mother of wisdom, but at the same time we do it, so to speak, the audience is only one person, the one who is invited and, and, and chosen and whom will be exalted that night, it's for him, and he comes at first with his eyes closed, it's a surprise to him.
What are you really doing here, for example, what is being discussed?
Well, there's no discussion here in the sense that before that, whether there's a ritual, before that maybe a vote, there's some announcements that might be, and at the end there might be greetings, if there is.
If it is, if there are other visitors from the loo.
So this is basically a ritual room?
Just a ritual.
I see there's another very strange thing here.
So, what is it now, I've never seen a thing like this before.
It is, that's how they used to vote.
That when everyone has voted, then the master and checks what's inside, and if it's black, then it can't.
Do you still have some kind of voting system, isn't it, that whoever thinks wrong is just going to be decapitated?
What? How are you? The sword was at the door.
How, for example, would I become a Freemason if I wanted to?
Well, first you have to have an interest in this thing, and then we, then we in the brotherhood and among the members, look, you hear, you see that Jüri, Jüri, Jüri, Jüri or, or, or, or Jaan, you have an interest in whether someone knows him, that what a man is.
And, and always, well, we're here right now, somewhere all over Estonia, eight hundred and twenty about.
That, well, Estonia, so small that there is always someone who knows who says, "Oh, yeah, that's a nice guy, to him, they could, this, such a form of moral education as to fit.
What's here, if it's here like.
It's the altar.
So here's the altar of the holy law.
All denominations are equal.
If there are Jews in the veil, there's a Torah here, and if there's a Muhammedian in the veil, there's a Koran.
They're all sacred books.
So who's sitting here?
Well, there's a senior guard sitting here.
Yes, and his hallmark, his hallmark, then yes, means when the hearing starts, he'll raise it.
The statue's up.
Why does there have to be so many cinemas and regales and such symbolism that I don't want to offend, if you come here, he's still like, in a sense, Star Trek, how to say decorations a little reminiscent of a stranger anyway.
Why is all this so much?
Well, because it's such a tradition.
He's been like this for over three hundred years, because when a thousand and seven hundred and seventeen gathered behind the temple cathedral in Han and Praevarra in the tractor, some men gathered and set up the English Grand Log, it was all already there.
And, and see no reason to change the tradition here.
Well, is it that men stay children for life, that grown men come together, and then, in a sense, like playing with such, I don't know, children's things.
Well, I can't tell you if these are children's things, they might seem like that to someone, but anyway, those who play it here, as you say, for them, it's serious.
And here are the portraits of the Grandmasters of the Estonian Freemasons, for example, here is Arno Köörna, who is known as the Rector of the University of Tartu.
Raido Rüütel is here.
Aarne Kaasik, Anti Oidsalu and the current Masonic Grand Master from the year two thousand and seventeen are portraits of Toomas Tõnis and his portrait.
I understand that the Freemasons are still such a secret organization, however you want to say that there is a lot more public, but still very much these names and faces are not brought together, why these portraits are up here like they are in public, and why you can show them.
Because it's not secret.
And we don't, we're not secret, we're not a secret organization, that I try to compare to some Rotary or Lions or Round Table, then Freemasonry is an inward-looking organization.
We, we are so romantic and naive that we believe that the world can be made, the world can be improved.
The world can be improved, but the world can be improved, not by telling you what's wrong, but by trying to make myself better.
But while I know.
And that's not something to discuss so much with the village, the villager of the village.
We went to the blue temple hall, now we go to the red temple hall, what is it, why the red?
There we encountered very many of these Old Testament stories and legends we, related to, also then we say architecture and antique philosophy, then this is, this is, this is telling the biblical stories that are from the New Testament.
I have to say, it still looks so impressive, you're happy with everything you've done yourself?
We are satisfied, yes, but he has become small to us already, so I say that in Tallinn, we are already here, well, there are already difficulties in finding a day off, and in the summer, but, well, in addition to Tallinn, the social departments also operate in Tartu, Viljandi, Pärnu, Haapsalu, Rakvere.
Where does this money come from, where do the Freemasons take all this money?
We are funding from membership fees, maybe there somewhere then from five sixty euros to a hundred and twenty euros.
Among us, there are those whose chances.
Six or a year?
A year and, and we've only been in business for thirty years, and that's why we, we're relatively poor, we also have a fund where we also do a little charity, but there's no freemasonry in any of our countries, but that in the old countries, England or anywhere, they run whole wards or departments up.
I see there's such a black curtain, there's a black curtain on the front, can you look back there?
During this play, during this play, so to speak, this room is divided into two, and part takes place on this side and part takes place, part takes place on the other side and this side.
Of course you can see.
But that kind of altar, but it still looks unusual.
Well, why would he?
There's a lot of the ordinary in life.
What's the reputation of the Freemasons?
The Freemasons have such a grand conspiracy and they want to take over the whole world and the governments are subject to the Freemasons.
Is the Estonian government subject to the Estonian Freemasons?
Well, I understand that it's not correct to answer the question, but I'm going to say in rhetorical form, can you, can we really imagine and can the television audience imagine that nonprofits are leading the world?
All right, let's leave it.
Russia does not lead the world, nor does China lead the world, nor does the US lead the world.
The only ones who can manage these days are the one who can manage the deficit, the one who has the information and the resource to work with it.
Well, in the extreme, we'll get to Google and Amazon, Facebook.
They have, they have information.
When, after the break-up of the so-called socialism, the Freemasons emerged, they've been caught, tried to make some kind of political attribute out of it, but they've all been destroyed, because a lot more effectively politics can be done in a political party than here, with whom you make this policy, right, if you are, if you carry out a ritual?
Well, we've been talking for a long time here and we've been shown all the temples and all the things, but I'm not sure if I'm smarter now.
So there's some secret chamber somewhere?
I don't know that, but I don't know if I realized what you're doing exactly.
We're working on making ourselves better.
For better, good men to become better men.
It seems unbelievable these days, I know you're not the only one who doesn't think anyone can want it.
And the Freemasons have accumulated such remarkable historical artifacts over the years.
Since free masonry was prohibited in Estonia during the time of the Russian Empire, all these things were deposited in the museum and, in the case of Estonia, in the Estonian History Museum.
But now, for the first time, all of them will be in public, because it is this Saturday, then the day after, that the Grand Guild will be opened in our old town, the Estonian History Museum.
Great exhibition Free Masonics two hundred and fifty years of freemasonry in Estonia and outside it is a nice apron with dead skulls, too.
It is a muse made of sheepskin and dates back to the eighteenth century, a thousand seven hundred and eighty-five so.
You should stop by the History Museum.
() But in a word, we are about to get back to the politics of the day, because Johannes Tralla is in the editorial board of the topical camera and, of course, the government is wrong.
Well, good evening, of course, we can't get over or around this nifty government reconciliation process, but since the Prime Minister didn't find a way to come to the direct studio, my colleague Toomas Sildam is here to help us make sense of what really happened today.
But, of course, we have other issues.
We will talk about the creation of a credit register where the loan data of all people is planned to be collected, changes in the book market and also one of the railway crossings that was established due to the constantly re-emerging garden hole.
So I'll see you at nine.
Well, in the meantime, still culture, "OP" is going to air now.
But we will, of course, end with the continuation of Hungarian language courses, because we are now already advanced.
Ahjaa and, and Estonia in Estonia, we wrote it down.
That's clear to us.
Now we are learning about Estonia, and Greete will report it beautifully.
You're getting ready.
I'm getting ready.
Greete's getting ready.
We'll meet you, too, you said "OP."
"OP" I said no, yes.
And we will meet tomorrow night at seven o'clock, but now please in Estonian in pure Hungarian.
