о спортсменах снова и снова пишут биографические книги, потому что их так интересно читать, что они все сделали и как они все сражались и соревновались.
Но редко бывает, что пишут биографические книги о тренерах.
Действительно, такая книга, как "С полным паром" Клоппа.
Каким особенным должен быть этот человек, что на самом деле сейчас, находясь на вершине пика, о нем пишут биографическую книгу.
Да, суперкнига, я должен сказать сначала, когда я начал читать эту книгу, у меня сразу было небольшое удивление, что мой хороший знакомый Айет Сювари перевел ее на эстонский язык, так что я тоже был вместе в нескольких футбольных студиях, но он ни разу не упоминал, что он переводил эту книгу Клоппа одновременно, так что это был прекрасный сюрприз для начала.
Ты лично знаешь этого человека, в какой момент вы встретились?
Почти двадцать четыре года назад идти во времени, и это было в девяносто шесть, когда я видел его, чтобы представить его в первый раз, видел и затем пошел играть во второй немецкой Бундеслиге из Эстонии и, и, ну, скажем так, в тот момент, когда я попал в эту команду, на самом деле был травмирован Юрген Клопп, что у него была очень тяжелая в футбольном понимании травма крестообразной связки, и даже в книге говорится о том, что он вернулся из этой травмы крестообразной связки за три месяца.
Совершенно неповторимый.
Что это обычно оценивается, что это шесть, до шести месяцев, и я могу подтвердить, что этот человек три месяца после этой травмы был готов к тренировкам, и я думаю, что первый матч он провел где-то там с трех полумесяцев.
Какой он был крутой футболист?
На самом деле, в этой книге тоже очень хорошо написано, как над ним шутили, что его первая инвалидность была настолько длинной, что всегда соперник мог попасть в руки, то есть он не считался очень техническим игроком на самом деле.
Но что у него было от абсолютного высшего класса - это главная игра, он метр девяносто три в длину, даже выше немного, как я.
Но это был его абсолютно экстремальный такой навык и, и эта воля к победе.
Ну, это было что-то необыкновенное, как то, что я сам видел, как на футбольном поле, и это мы все видим, как футбольное поле, как тренеры сегодня.
Но разве в тот момент, когда он еще гонялся за мячом, на этой площадке проходила мысль, а на самом деле, наверное, у многих игроков есть идея, что в какой-то момент я все-таки завершу свою спортивную карьеру, что дальше, ну, стать тренером - это вполне логичный выбор.
О том, что этот парень, Клопп, теперь заставляет команды работать так, что они начинают побеждать.
Да, не удивлюсь, что он стал тренером.
На самом деле, он был таким духовным лидером команды все время, что, например, очень хорошо вспоминается этот девяносто шесть лет рождественского праздника, когда мы сделали очень хорошую первую половину, мы финишировали на втором месте, и Юрген Клопп взял там слово, и тогда были двери, какие-то небольшие соревнования, тоже, что он, как и очень там, не хотел, как проиграть на самом деле.
Значит, у него наверняка был этот предмет, и он был на сто процентов доверенным лицом тренера.
Значит, это было видно по факту того, что вещество в нем есть.
Что мы тут выкрикивали, что мы выясняем, почему Юрген Клопп и Рагнар Клаван на одном снимке, а вот здесь, как на одном снимке, в объятиях друг друга.
Клопп взял Клавана играть.
Конечно, о тренере, может быть, сегодня больше всего знает Клопп, если бы тренер мог говорить о Рагнаре Клаване, но эта картина ясно показывает, что, что, что также является пронзительной чертой в книге, что он обладает огромной эмпатией, он может заставить всех игроков играть, благодаря тому, что он как бы то ни было.
Конечно, он все равно не совсем друг, но он создает такую атмосферу, что все игроки любят его, даже если он покинет клуб после хорошего слова о Клоппе, потому что он честен, он ничего не делает за спиной, когда дело, пора расстаться, он скажет игроку.
Ну, это так.
Ну, это очень респектабельно, и, скажем так, о его золотом времени мы говорим там, в Дортмунде, потому что он дважды становился чемпионом, а теперь позже, в Ливерпуле, только недавно пришел туда чемпионом, и Чемпионский вид выиграл, то все эти игроки, ну, в высшей степени, говорят о нем и владельцы клуба так же.
Но в то время как мы все равно смотрим эти соревнования, и что он делает там, на краю площадки, он так дружелюбно все равно не выглядит, скорее, как кипящий такой парень.
Очень красноречиво, что когда мы видим, вот эту картинку я видел на самом деле, как вот с таким же лицом он пошел на угловые удары, когда были, и, одним словом, мы все будем бегать по этому мячу оттуда так же, эти зубы скрещивались уже тогда и, и, ну, это такой, немного такой безумный взгляд, да?
Точно, именно в следующий момент он такой теплый человек с хорошо широкой улыбкой, что он сам признается, что у него иногда эмоции бьют по голове, и, например, клуб "Манс".
Здесь мы видим обратную ситуацию, да.
О том, что тогдашний спортивный директор клуба Манс Кристиан Хайдель, который взял меня в клуб в тот момент, когда он дал этому Клоппу такую возможность заниматься тренерской деятельностью, он ярко говорил, когда они выиграли первый матч, а потом, когда забили гол, он сказал так, что сам не знал, что он смотрел, что где этот Клопп сейчас, Клопп куда-то бежал, он сам не знает куда, как будто все искали, что где Клопп, то он был где-то на трибунах уже в принципе, что хорошо эмоциональный человек.
Каких игроков он предпочитает, должны ли это быть все-таки мыслящие мужчины или мужчины-командиры?
Это опять же то, что, поскольку я читал книгу, я знаю, как и Манс в тот момент, который уже был в высшей лиге, что когда там появились какие-то, по-своему звездные игроки, он никогда не получал абсолютно мировых вершин, например, ни в Мэнсе, ни в Дортмунде так же, как он воспитывал этих молодых игроков, и это одна хорошая глава о том, как игроки были выбраны, как в тот момент Манс, который уже тогда был в высшей лиге, что когда там появились какие-то, ну, по-своему, звездные игроки, они думали, что жди, что теперь мы будем играть здесь и толкать пас, играть, то первое, что на самом деле Клопп хочет знать, будет ли игрок бегать и будет ли игрок беспокоить работать, потому что тактика Клоппа, как команда играет, хорошо интенсивна, и они все время пытаются прессинговать
Что он говорит так, что в начале двухтысячных он начал это делать.
И это было на самом деле инновационно абсолютно в Германии так же, так что там, как дверные лудри в команду Клоппа, нельзя играть.
Ну, с "Ливерпулем" у него контракт действует здесь еще до двух тысяч двадцать три, наверное, было, или как-то так, что то, что является самым сладким моментом для этого тренера, он много их собирал и в Лиге чемпионов, да?
Да, что интересно, в Майнце он провел семь лет, в Дортмунде - семь.
Два тысячи пятнадцать он перешел в "Ливерпуль" и скажем так, что первый год, пару-тройку лет, ему нужно время, чтобы сделать этот результат, так сказать, что теперь "Ливерпуль" чемпион, он победитель Лиги Чемпионов, теперь как будто у него еще два года.
Что две тысячи двадцать два он должен двигаться, как если бы теперь перешел на цифры.
Но, этот вопрос, да, там, где дальше, я думаю, есть человек такого уровня, который когда-нибудь мог бы возглавить немецкую сборную.
Замечательно, спасибо за то, что пришел на работу по дому, прочитал книгу, и я понимаю, что Клопп "С полным паром".
Есть рекомендация Лемсалу.
Абсолютно, стопроцентное спасибо, что пришли сегодня.
Однажды вечером он просто сказал, что мы разделим детей.
Жизнь Мэдис, которая воспитывала пятерых детей одна, красочна, как мыльная опера, и ей не повезло с любовью до сих пор.
Это жизнь, в которой я хочу быть до последнего вздоха.
Теперь у них одиннадцать детей.
А теперь у нас в гостях Кадри Кыусаар, которая недавно вернулась из Иордании, где снимает свой четвертый полнометражный фильм.
Почему именно Иордания?
Потому что там прекрасная пустыня, и я уже более десяти лет мечтаю снять этот фильм о пустыне.
Что это за фильм, он называется "Мертвая женщина", и очень сложно снять фильм о мертвой женщине.
Если женщина все время мертва, значит, она не очень активна, чтобы показать ее.
Ну, это больше такая метафора, этот заголовок, что, возможно, он эмоционально мертв, например.
И тогда именно с ним в пустыне случится что-то, что оживит его, мы можем интерпретировать этот заголовок, возможно, так.
Но это правда, что она говорит о шведской журналистке, которая потом отправится на работу.
В Египте, и, к сожалению, он киднап или похищен.
Но из этого похищения развивается невероятная искренняя любовная история.
Ну, как ты говоришь про Иорданию, как там вообще живет эта жизнь, ну, ты был сейчас, мы хотели пригласить тебя в гости раньше, но ты был на коронавирусном карантине в Эстонии, что все, кто приезжает из-за границы, должны оставаться на карантине.
Теперь у тебя всё кончено.
Как это работает в Иордании как в смысле Covid, так и вообще?
Ну, значит, он ближневосточная страна, что в связи с этим есть определенные особенности, там может быть политически и так, что есть много чувствительных областей.
Но в целом они довольно хорошо справляются с коронакризисом, что весной был введен такой военный порядок, потому что народ просто сначала не слушал, чтобы оставаться дома.
Нет, мы не могли пойти, потому что весь мир был закрыт раньше, но тогда там был военный комендантский час, и действительно можно было пойти только в продуктовый магазин или аптеку, а если нарушили порядок, то посадили в тюрьму.
Что там все равно было жестко, что, потому что денег у людей нет, нужно было сажать в тюрьму.
Тогда, в общем, слушали, и благодаря этому они были относительно ниже, и сейчас в общественных местах все еще есть обязанность ношения масок, и у нас были конкретные указания от Королевской кинокомиссии о том, как мы можем проводить эти съемки, и мы должны, что каждые четыре-пять дней тестирование и маски перед всеми тогда техническими съемочными группами, что только актеры могли быть без того, что, если бы в помещениях, ну, конечно, в тридцатиградусной жаре пустыни, может быть, как всегда было технически невозможно, но, на свежем воздухе, на самом деле, среди бедуинов, это показание инфекции очень мало потому, что они все время находятся под открытым небом.
Что тогда, наверное, не распространится так же, как в городе.
Тогда мне повезло, что вся съемочная группа осталась в порядке.
Да, к счастью, что я как раз думаю, что не знаю, что было бы, если бы теперь кто-то из этих основных людей сказал, что это то ли я, то ли оператор, то ли исполнители главных ролей, что если бы с ними что-то случилось, то опять, так сказать, застой.
Да, как в Швеции, так и в Эстонии ситуация с Covid, вероятно, намного хуже, чем там, в Иордании.
Да, конечно, но ты можешь объяснить это какому-то чиновнику, что нужно выполнять эти инструкции, и, к счастью, все случилось, что у нас было несколько показаний к заражению, потом из местной команды, которая работала в другом месте, но, к счастью, мы смогли заменить их на других людей.
Как же все сложилось, когда тебе нужно изменить кинотехнику, взять помощников и так далее гримеров?
Как все это работает?
Нет, это значит, что у нас была очень хорошая местная компания по сопродукции или компания, которая отвечала за эти съемки, и, кстати, Иордания - очень крутая кинострана, что в этих же мы делим съемки с такими голливудскими тузами, как "Звездные войны" и "Марсианин", и не был ли этот "Дюн" там снят?
гордым опытом эти местные на самом деле, что мы в этом смысле маленькие персонажи по сравнению с теми, кто уже снимался там, и они очень профессиональные, и вы просто должны, конечно, зарезервировать эту съемочную группу раньше и договориться о цене и так далее.
Как иначе цены в Иордании, как дорого обходится эта страна?
Ну, он, я думаю, еда и бензин дешевле, чем в Эстонии, но в остальном, на самом деле, более или менее то же самое, что, ну, что он теперь все-таки не третий мир.
То, что рядом Израиль сейчас, что хорошо дорого и, и сейчас, конечно, из-за коронавируса, все дороже в том смысле, что, например, питание имеет свои правила и что все оно должно быть расфасовано отдельно, и я как раз с ужасом думаю об этой груде пластика, что, конечно, неизбежно потому что правила заключаются в том, что каждый должен иметь отдельный горшок, и все вещи должны быть упакованы в отдельный горшок, ты просто не можешь, как в один сотейник.
Но что там предлагалось, что, что, что там вообще едят?
Там есть много свежих овощей, салатов, овощей на гриле, что, конечно, хумус и блюда чудесные, острые немного и жареное мясо, что ж, в этом смысле к еде.
Ты не вегетарианка?
Ты выглядишь так, чтобы быть веганом, но это не так?
Нет, нет, я не была, я никогда не пробовала это и закончила с врачом, так что.
Ты предпочитаешь есть мясо, да?
Нет, просто каждый отличается от того, что, ну, я, по крайней мере, честно пробовал.
Как это влияет на ислам?
Иордания, знаете ли, это исламское государство, играет ли эта вера там какую-то роль, влияет ли это как-то на работу над фильмом?
Это значит, что он на самом деле тема для меня в фильме, что это и есть отношения двух людей с совершенно разным культурным фоном, и у нас были члены съемочной группы, которые также были очень верующими и все равно молились пять раз в день и так далее и консультировались, в то время как мне пришлось тогда консультировать актера, который, конечно, палестинец, но не является таким активным верующим.
Что в этом смысле, но они хорошо либеральны, что есть свобода вероисповедания, что там нет теперь это не Саудовская Аравия, которая, конечно, прямо там рядом, что спокойно, что поверь, что хочешь или как хочешь.
Я понимаю, что там эстонский фильм, хотя вы режиссер из Эстонии, есть и продюсерская команда, но фильм совсем не на эстонском языке и в главной роли - шведский актер, есть ли и съемки проходили в Иордании.
Может быть, что-то более сложное, более сложное - это еще одно.
На самом деле, не сложно, всегда легко, когда есть конкретная идея и видение, то все очень просто, что я хотел отношения с западной женщиной-журналисткой, с палестинским мужчиной и, чтобы это произошло в пустыне со своей поэзией, а также со смыслом в том фильме.
А потом просто случилось так, что я нет, хотя действие происходит на Синае, там сейчас слишком опасно, там, наверху, на Северном Синае, есть гнездо Исиды, а кто-то не дал бы вам никаких страховки или гарантий, но Иордания - дружественная страна для кино, что так случилось, что, к сожалению, так как исполнительница главной роли, это женщина, является фотожурналисткой, так сказать, иностранный корреспондент на эстонском языке, то, как мы знаем, в эстонской прессе такой должности не существует.
Что в этом смысле я все равно хотел быть реалистичным.
Ты несколько раз приводил эту пустыню в наш разговор, соответствовала ли пустыня твоим ожиданиям?
И, и действительно, это красиво, и это эффектно и, и это даже, так сказать, заразило тех членов съемочной группы, которые раньше не попадали туда, что он действительно потрясающий и все это молчание и, и эта такая вечность.
Действительно, я думаю, что пронзил нашу душу и сердце.
Когда же можно сходить в кинотеатр, чтобы посмотреть "Мертвую женщину"?
Ну, я надеюсь, что в первые две тысячи двадцать лет, что здесь просто, что у нас есть последний сутенер, к сожалению, тоже нужно сделать то, что тогда съемки должны происходить в Эстонии и Швеции, что у нас сейчас, скажем так, девяносто процентов в банке.
Но поскольку и из-за коронакризиса некоторые источники финансирования рухнули или, или поменьше, мы, так сказать, надеемся, что в новом году наш собственный институт кинематографии и Министерство культуры все же немного помилуют.
Так что денег не хватает, я понимаю, что больше половины фильма готово, но.
Ну даже не половина, а девяносто процентов, но просто немного не хватает для того, чтобы, например, такие несущественные части, возможно, для некоторых, как основные люди в Эстонии, то есть для меня, как сценарист, режиссер и, и, и, и, и Aet Liigu, продюсер и, и оператор Sten Lille зарплаты, например.
Что соловья не кормят песней, к сожалению.
О том, что в этом смысле нужно подумать и об этих вещах.
Спасибо, что пришли, Кадри Кыусаар, и мы надеемся, что у вас все будет хорошо, и вы найдете деньги, которые вам понадобятся, чтобы фильм смог попасть в кинотеатры.
Спасибо, что пришли, спасибо.
Теперь мы покажем вам историю об отдельном отце, который наконец-то нашел свое счастье.
Не нужно обладать особым умом, чтобы понять, что такое величайшая страсть в жизни деревенского человека Мадиса в Пылва.
Сколько у вас здесь машин?
не знаю.
Да, для подсчета этих машин не хватает даже пальцев ног.
Это одно из самых особенных.
Тысяча девятисот семидесятых годов автомобиль, абсолютно ехающая вещь, и что он получил оттуда отходы (он) принес, что он не ушел в металлолом.
Но в детстве у Мэдиса была необычная мечта о мальчике.
Он хотел большой обеденный стол и свою семью вокруг него.
Так и получилось, что я вышла замуж, и дети, и все.
Но когда все это сломалось, то, как будто я чувствовал, что эта мечта была разбита, о чем я мечтал, но в то время как дети остались и есть.
Когда Мадису было двадцать, у него родился первый сын, а потом по очереди появились три мальчика.
Что случилось, что все это разошлось.
Не могу сказать, что жизнь такая.
Как-то развалился, когда (л).
Мэдис стала одиноким отцом троих сыновей.
Самому молодому мальчику был всего год.
Может быть, это с детьми, и это занятие было как ежедневное занятие, что не было похоже на очень трудную вещь, но тяжело именно с этой эмоциональной стороны.
Через некоторое время появилась новая любовь, а ее плодом стали мальчики-близнецы.
Я была в декретном отпуске, мама ходила на работу, я занималась с близнецами, с младенчества, с рождения.
Близнецы - Карл-Маргус и Карл-Маркус.
Такие же имена.
У них с рождения была небольшая разница в росте, так что, как мы говорим, мы называем больше и меньше.
А потом в какой-то момент родился сын.
Я даже не знаю, что произошло.
Однажды вечером я возвращалась домой с работы, а потом мама близнецов ушла с детьми, взяла с собой вещи, и какое-то время дети были с ней, а однажды вечером просто сказала, что теперь мы разделим детей.
В тридцать лет Мэдис столкнулась с фактом, что осталась одна с пятью мальчиками.
Во второй раз, тогда все равно было немного проще взять его, и в этом отношении, как будто мир не сломался.
Однако было решено множество практических вопросов.
Близнецы почти не были двойными, и Мэдис работала в лесопильном отделении по смене.
Ну, ты должен был присматривать?
И теперь важно, что нужно мешать.
Мы всегда ели столько, сколько съедали вечером, как когда-то второй день не ели одну и ту же еду.
Сегодня, когда были вареные картошки, завтра был суп, послезавтра - картофельная каша, потом рисовая каша, потом блюдо из лапши, все это время вот так, а потом снова и снова, и когда есть, эта еда прекрасно распределена и заканчивается, можно стирать посуду, и когда я приеду с работы на следующий вечер, мне было так легко, взяли чистую посуду и снова начали готовить новую еду.
Пищевой продукт дает хороший вкус, когда в него вставляют любовь.
Ребята хорошо знают, где их взять и что с ними происходит.
Каждый день нужно было мыть машину.
Но и у нас, как и в одежде, нет того, что дети как бы выбирают, что я не хочу надевать это, это я не делаю и.
Можно спросить, насколько большой была служба?
Тысячу евро я все еще получил.
И он разделился на шесть.
Да.
Ты справился с этим?
Все равно получалось красиво, потому что семейные пособия есть и у детей, и я всегда справлялась.
Дети хотят внимания.
Они получили много, потому что мы делали все вместе, когда я ремонтировал машины на улице, они помогали снаружи.
Когда мы поехали куда-то, например, помочь кому-то в гости или у кого-то из знакомых сломалась машина, чтобы проверить, я взял с собой детей, мы пошли вместе.
Сегодня у каждого мальчика есть свое хобби.
По оценкам отца, старший должен поступить в университет.
Младший из одиноких людей силен в компьютерных играх.
Близнецы только что нашли свой путь.
Страсти отца разделяет третий из сыновей.
Там, под сараем, у него есть BMW с шестилитровым двигателем на одной запятой, он построил этот круг.
Теперь это пятилитровый двигатель с двумя запятыми мощностью сто сорок один киловатт.
Вместо прежних семидесяти трех киловатт.
Вот та же ручная тарелка, что здесь висит.
На этом он снимет этот двигатель, в одиночку и обратно на машину.
Что в свое время, когда я был молод, я сделал то же самое, скажи, что это было двадцать лет назад.
Но сейчас я не собираюсь его снимать, потому что он где-то ездит.
Детям нужно было немного опередить свое время, чтобы, ну, справиться с такими вещами, которые дети не должны делать сами.
Например, когда я был на работе утром, в шесть утра я пошел на работу, я пришел за ними в школу и детский сад в половине восьмого, что они сами пришли, оделись, сами себя ели и ждали меня красиво, с одной стороны, это было как хорошо легко, что был такой режим или привычка, потому что я всегда смотрел на родителей, у которых, как у детей, до одиннадцати, двенадцати, наверху, а потом не может быть с ними утром, и потом я думаю, что почему, почему так происходит, и с четырнадцатилетним мальчиком было немного сложнее, что у него было немного в своем мире.
А потом первый и второй классы были для него очень тяжелыми.
Что он как будто не ходил на занятия, не участвовал, не выставлял напоказ, делал свои дела, потом его назначили в маленький класс, потом в малом классе он тоже не действовал как-то, и тогда ребенок всегда был потерян, когда ты заходил в школьный дом, кто-то знал, где он находится, после работы где-то на поле ты его подхватил.
Но я решил этот вопрос так, что взял ребенка, записался в другую школу.
Это по-прежнему очень сложно управлять всем этим, оказывать им эмоциональную поддержку, а потом еще решать такое дело.
Я посещал курсы, например, я много участвовал в то время, что, как мне показалось полезным, я и сейчас говорю всем, что, если есть дети, то стоит принять участие во всех видах обучения, в семейных занятиях, в детском саду с младшим близнецом было так, что каждый день мы были у директора ().
Что у него тоже это расстройство активности и там в детском саду все время что-то происходило.
И нужен был человек поддержки, и в этой системе, как ни в чем не бывало.
За то, что я взял и прошел это обучение.
Что это за главное, что вы дали своим детям?
Я дал им радость, чтобы они чувствовали, что они важны.
Я пытался дать им необходимое для жизни, такое, как работа, желание работать и такое.
Когда у вас было время для себя?
Пока ты один с детьми, я не могу думать о своем времени, но было, что дети лежали в восемь утра зимой, а с восьми до девяти или до полудесяти, что я сам был наверху, это было мое время.
Да, в то время, я слышал, что это было то, что было завтра, когда ты готовил все, а потом смотрел свою передачу, или у тебя была какая-то вещь на компьютере, или ты искал какую-то запасную часть где-то там или где-то там.
Жизнь Мэдиса была в перерыве на несколько лет, но когда она отправилась к знакомому за запчастями, она нашла еще одного спутника жизни, Хели.
Мы встречались еще какое-то время, один месяц-полтора или так общались.
А потом она сломалась, и я смог два года не общаться.
Тогда наступил роковой день.
Автомобилям снова нужны были запчасти.
Случалось, что в то же время жил Хели.
Он подглядывал мне через окно, а потом связался вот так, и мы начали тихо общаться, а потом он позвал меня в гости.
Вместе со звуком в дверь зашла маленькая девочка.
За то, что посмотрел, твоя дочь.
Мы переехали вместе, наконец, да, и теперь мы счастливы.
так счастливы, что к этой маленькой девочке пришел еще один маленький мальчик, которому четыре месяца, и наш маленький ролик радости.
Я всегда говорил, что люди с вирильским лицом, они в молодости очень сильно одурачились.
Но кто радовался, они, они, видно на лице, что ребенок радовался.
Чем же он вас очаровал?
Коричневые глаза, как у меня самого.
Каждый день в вашей семье семь детей.
Семь детей, да.
Но на самом деле много детей в вашей семье?
всего на двоих на самом деле одиннадцать детей.
У меня есть два сына.
Они живут с отцом?
Они живут с отцом.
Это не обескуражило вас от того, что на самом деле теперь нужно быть матерью для стольких детей.
Ну, поначалу ей было тяжело.
Но чем дальше время, тем больше привыкаешь и.
Так кого вы ждете больше: новогоднюю или двадцатую декабрьскую?
Двадцатого декабря.
Наконец-то после двух лет совместной жизни мы получим кольца на пальце.
Как все это будет выглядеть?
Скромно, пойдем, зарегистрируем свой законный брак.
Что мы не собираемся устраивать какой-то большой праздник, потому что теперь, как мы хотели, мы хотим тихо.
Ну, дети придут.
Вы оба тоже пострадали.
Ну, я бы не стал говорить об этом.
Вы не боитесь, готовы снова все найти и надеяться, верить и любить?
Это жизнь, в которой я хочу быть до последнего вздоха.
Что же это самое большое желание.
Чтобы мы каждый день были счастливой семьей, как мы сейчас.
Когда мама с папой и детьми, и они делают все вместе.
Радость, крик и радость, и все в жизни, что это то, что должно быть.
И сейчас самое время передать слово в редакцию "Актуальной камеры", чтобы услышать основные темы вечера.
Добрый вечер, может быть, сегодня на "Черном юморе" говорят, что ситуация сумасшедшая.
Но в Латвии и Литве еще хуже, особенно в Литве, где из-за распространения вируса люди должны оставаться дома, а ограничения на передвижение полиция начинает контролировать с помощью блокпостов.
Помощь полиции оказывают также Литовский союз обороны и военные.
Выходить из дома можно только по уважительным причинам для похода на работу, в аптеку или магазин.
Похоже на комендантский час.
Но как люди там справляются, мы узнаем через час с живущей в Вильнюсе эстонкой Анникой Гришаковой.
Тогда мы встретимся с ним в девять утра.
Перед "Актуальной камерой" еще одна трансляция, это "Почистить рот".
Вчера в этой передаче мы взяли интервью у Трину, семьдесят процентов тела которой были покрыты татуировками и призвали вас прислать нам фотографии своих татуировок в Instagram.
Спасибо вам.
Мне нравится тату, я бы хотел сделать это в жизни, но все, кто вы сделали и отправили, спасибо вам, мы посмотрим на один из них и увидимся с вами завтра.
