Изъяты, утверждены два новых члена совета Финансовой инспекции, это Май Пальмипуу и Вейко-Йоэль Кокк, которые были выдвинуты мной туда.
В совете Финансовой инспекции шесть членов, три из которых - министерством министра финансов, а три - Банком Эстонии.
Плюс министр финансов находится там по должности, а двух членов назначает министр финансов, а остальных называет тогда президент Банка Эстонии, а назначенные им члены находятся сейчас, то там, помимо Мадиса Мюллера, Майве Руте и Рейна Минка.
До августа представители Министерства финансов были там прежним руководителем Налогового департамента Валдуром Лаидом и канцлером Министерства финансов Вейко Тали, но их полномочия закончились.
Тогда мы снова одобрили одно из моих предложений об увеличении состава комиссии по подсчету.
Комиссия по подсчету - это то, что занимается подготовкой и проведением переписи населения.
И тогда в него был добавлен председатель Рийгикогу или назначаемый им представитель, чтобы Рийгикогу был в этом процессе.
В комиссии по подсчету будет пятнадцать членов.
Мы выделили полмиллиона евро мэрии Вильянди на восстановление памятника павшим в Освободительной войне.
Вильяндиская статуя свободы - одна из последних в Эстонии, которая еще не восстановлена.
В свое время он не был восстановлен, потому что на том месте, где раньше была колонна, был построен новый дом, но теперь он разрушен.
Тогда мы приняли решение направить в парламент законопроект, позволяющий арестовывать дома.
Передавать свои функции тюрьмам, это касается прежде всего, или касается только тюрем Тарту и Виру, и в результате в Эстонии можно получить двести двадцать один.
Убрать дом ареста или место задержания, ну, это, скажем, в основном у полицейских участков, или где-то там, там, там, где-то, там, там, там, где-то, могут быть эти люди не содержаться, а в тюрьме до сих пор закон этого не позволял.
На этом мы сэкономим деньги, если они закроются.
Мы также изменили положение о Силах обороны, касающееся разведки, права разведывательного центра контролировать лиц, с которыми рассматривается возможность тайного сотрудничества, и уточнили задачи военно-воздушных сил по организации и надзору за оборонной авиацией.
Кроме того, мы предоставили двум людям гражданство Эстонии, освободили тридцать человек от гражданства Эстонии, тогда это были в основном люди, которые хотели бы взять гражданство какой-либо другой страны и отказались предоставить гражданство трем людям.
Так как у них было совершено преступление или много проступков.
Что в случае таких решений правительство сначала рассмотрит обстоятельства и характер преступлений этих лиц, а затем решит, давать им или нет гражданство в исключительном порядке, что в данном случае троим людям не было предоставлено.
И мы получили обзор двух не принятых директив.
Значит, один из них.
Одна была директива, одна - это директива о СМИ в аудиовизуальных СМИ там у нас есть, там у нас этот законопроект, по сути, подготовлен Министерством культуры, но нам нужно немного посмотреть на этот законопроект, потому что есть риск, что у нас все-таки появится какой-то институт цензуры в Эстонии.
И второй будет.
Что ж, это волатильная корректировка безрисковых процентов, кривая директива.
Это, это тема министерства финансов, и мы утвердили позиции Совета по сельскому хозяйству и рыболовству.
Так что на следующей неделе они войдут в совет.
Мне не о чем говорить.
Я передам слово.
Спасибо, и теперь у министра экономики и инфраструктуры Таави Ааса есть слово.
Спасибо и привет всем еще раз.
Сегодня было обсуждено три финансовых выделения в моей области Саарте Линии, затем Nordica и, в-третьих, Rail Baltic.
Правительство приняло решение о выделении средств на немецкие кап () решения для линий на островах Rail Balticus.
В отношении Nordica правительство достигло содержательного консенсуса.
Тогда.
В поддержку этой компании Nordica, как следует из обсуждения сегодня в кабинете, будут внесены уточнения в материалы.
И я очень надеюсь, что в течение этой недели состоится дополнительное заседание правительства, на котором будет принято решение о выделении денег в общей сложности на тридцать миллионов, и тогда это будет двадцать два взноса в уставный капитал, восемь миллионов - это кредит, возможный кредит из Кредекса.
Спасибо, пожалуйста, слово министру иностранных дел Урмасу Рейнсалу.
Да, спасибо.
Сегодня правительство обсудило ситуацию с военным конфликтом в Нагорном Карабахе.
Крайне серьезный гуманитарный кризис.
Много погибших.
В том числе среди мирного населения, и, несомненно, эта безумная ситуация сейчас такова, что ситуация по обе стороны линии фронта находится на грани гуманитарного кризиса.
Погибли около восьмидесяти мирных жителей, с поверхности наших данных разрушены поврежденные жилые дома, школы, шоссе, вода, электричество, газокоммуникационная инфраструктура, и в связи с этим правительство приняло решение выделить Международному Красному Кресту сто тысяч евро в качестве экстренной поддержки для смягчения гуманитарного кризиса и помощи мирным жителям, подчеркнув, что это произойдет тогда по обе стороны линии фронта.
Во-вторых, позиция Эстонии ясна для того, чтобы призвать стороны к заключенному между ними перемирию, гуманитарному прекращению огня, соблюдению и прекращению боевых действий, а третьи страны воздержаться от любых вмешательств, чтобы избежать дальнейшей эскалации ситуации.
Мы поддерживаем мирное решение этого конфликта и готовы всячески сотрудничать с международными организациями для этого.
Во-вторых, правительство получило информацию, касающуюся принятого тогда еще в прошлом году решения о планах Эстонского государства стать страной-наблюдателем Арктического совета.
За сто двадцать дней до того, как будет организован саммит в следующем году, нужно подать заявку, поэтому я проинформировал правительство о том, что мы планируем сделать это в ближайшее время.
Подготовка есть, мы планируем, что это будет обсуждаться в течение двух тысяч двадцать первого мая года.
Мы - самая северная, а не арктическая страна, и, несомненно, нам это интересно и в определенных областях экономики, для ученых, безусловно, здесь есть свои сильные геостратегические интересы очень многих мировых держав.
И мы были бы заинтересованы в том, чтобы стать наблюдателем Арктического совета.
Кроме того, правительство получило информацию о подготовке трехморского саммита, а также об этой декларации, которая будет обнародована на следующей неделе.
Это может сказать, что Эстония впервые в своей истории после освобождения, тогда Эстония является одним из международных инициативных перевозчиков и, и создателем, быть, нося ответственность председателя, мы смогли сделать практические шаги в этом году.
Мы запустили в полном объеме трехморский фонд, в результате нашей работы по убеждению мы получили рядового члена, государства - его члены.
Мы создали три морских технических секретариата, мы создали доклад об успехах приоритетных проектов, привлекли уровень исполнительной власти, и я думаю, что, безусловно, этот саммит на следующей неделе станет одним из очень-очень сильных шагов для прогресса в этом международном проекте, и здесь кто, кому, чего нам здесь не стыдно, что это произошло, когда мы везем Эстонию.
Что хорошо, сегодня будет обнародована серия должностных лиц, которые затем будут внесены в санкционный список Евросоюза в связи с предполагаемым содействием в отравлении Алексея Навального, список этих лиц также будет обнародован.
Эстония была страной, которая также обратилась за этим на совете министров иностранных дел Европейского союза в понедельник, где также было одобрено включение Лукашенко в санкционный список.
Теперь, что важно, министр финансов упомянул о цензуре, но сегодня, сегодня ночью, против сегодня, вчера ночью против сегодняшнего дня, пришла хорошая новость о том, что Эстония в Международном индексе свободы интернета Freedom House занимает чемпионское место, а на самом деле именно о том, что у нас в значительной степени нет ограничений на свободу контента, контроль за свободой контента в интернете.
Помимо прочих административных ограничений, и, безусловно, цифровая свобода - это, конечно, свобода для других свобод, выход становится очень важной свободой для свободы слова.
И мы также получили золотые медали, которые тогда касались американцев, Американского фонда такса, я экономика стран ОЭСР, конкурентоспособность налогов, и здесь мы уже седьмой год занимали такое заслуженное первое место.
И теперь во вторник на Совете ЕС по общим делам были согласованы общие критерии или советы, рекомендации в области коронавируса.
Теперь правительство обсудило ситуацию.
То, что сейчас, положительная динамика развития у нас в стадии спада, говорит о механических цифрах.
Господин министр социальных дел, здесь это умеет, может выделить эти причины.
Но мы теперь, несомненно, интерес Эстонии заключается в том, чтобы этот балтийский пузырь, балтийский пузырь ревитализировать, создать его версию с двумя нулями и в этом духе.
Тогда правительство приняло сегодня одно принципиальное решение, и принципиальное решение заключается в том, что сейчас каждая прибалтийская страна имеет отдельную модель того, как она установит эти карантины взаимно.
И их общая динамика одинакова, все три страны Балтии более или менее привязали его к уровню распространения вируса в своей стране, в том числе и Эстония.
И это означает нынешнюю ситуацию, в которой Эстония находится, так сказать, на самом низком месте в плане распространения вируса.
И со следующей недели должны прийти те решения, когда Латвия и Литва со своей стороны, поскольку распространение вируса у них выше, они не будут требовать карантина для Эстонии.
И в этом свете Эстония решила, что, во-первых, у нас есть, так сказать, каталог исключений, от которых наш карантин все равно не требует согласования между тремя прибалтийскими странами.
Трудовые мигранты, студенты, транзит, что в значительной степени это общество не должно так или иначе, независимо от распространения вируса в той или иной стране, находиться на карантине.
Но теперь для других людей, которые переместились бы между тремя прибалтийскими государствами, наше решение было.
Чтобы со следующей недели мы сделали такой принцип, чтобы люди, которые приезжают из Латвии и Литвы, хотя и с механической характеристикой сейчас, отвечали на то, что они должны быть на карантине, но исходя из того, что у нас эпидемиологическая ситуация все равно схожая, похожая модель, и у нас есть очень четкое представление об этих мерах здоровья, что мы фактически не требуем карантина от этих людей, но мы требуем, чтобы они в течение сорока восьми часов до приезда в Эстонию сдали один тест на коронавирус, и если этот тест отрицательный, то они вполне ожидаются в Эстонии.
То, что это, так сказать, один практический наш шаг, в котором мы делаем на самом деле в том духе, что в ситуации, когда у нас это самое низкое, что тогда, возможно, нам будет проще психологически предложить эти решения для восстановления балтийского пузыря.
одно решение, чтобы избежать карантинов, что это может быть один предварительное тестирование человека на родине действительно прочь и может перемещаться туда-обратно.
Несомненно, наш призыв был бы к другим прибалтийским странам, если люди вернутся в Эстонию, что их уровень повысится, что они в будущем смогут договориться между министрами здравоохранения, была бы похожая ситуация, и у меня была в понедельник встреча с министрами иностранных дел Финляндии и Швеции, на которой мы тогда фактически обсудили эту позицию правительства Эстонии для дополнительного изучения, провести в связи с катастрофой парома Estonia, эту новую информацию.
И, и, и министры иностранных дел Швеции и Финляндии тогда Финляндия,со стороны Швеции пришел письменный ответ, и Финляндия также пообещала прислать свой письменный ответ, и они заверили, что готовы всячески сотрудничать с эстонским государством в этих вопросах.
Это всё, что я сделал, спасибо.
Спасибо, теперь слово за министром социальных дел Танелем Кийгелем, пожалуйста.
Уважаемые журналисты, министр иностранных дел сказал, не надо, что сейчас касается темы стран Балтии, возможно, я начну с того, где он закончил, что вчера действительно была видеовстреча с министрами здравоохранения стран Балтии, я также по телефону посоветовался еще с коллегой из Финляндии.
И правда в том, что в ситуации, когда в Эстонии сейчас тенденция заражения стабилизировалась, можно сказать даже о легкой тенденции снижения, из которой нельзя сделать долгосрочные выводы.
Но что дает нам уверенность в том, что ситуация под контролем, если мы сами будем действовать ответственно, то в этой ситуации Эстонии, возможно, будет несколько проще действительно оказаться в этом Балтийском совместном пространстве и Балтийском объединенном пространстве Финляндии.
Чтобы сделать так называемое предложение о правилах перезагрузки, сегодня мы также долго обсуждали это в правительстве, и наше направление действительно заключается в том, чтобы при отрицательном тесте можно было приехать из Латвии-Литвы в Эстонию из Финляндии.
Это, конечно, предполагает, что речь идет о людях, которые именно в этих странах находились в течение двух предыдущих недель, а не о том, что человек, который на самом деле приезжает из какой-то страны с более высоким уровнем заражения, прибывает через другую страну, и тогда он автоматически получает там освобождение.
Это, конечно, не так.
И если жители Эстонии хотят посетить наши ближайшие страны, чтобы прибалтийские страны и Финляндию, то в их случае можно сделать отрицательный тест по прибытии в страну и в случае, если этот тест, как сказано, отрицательный, обязанность самоизоляции не применяется.
По имеющейся информации, завтра и Латвия, и Литва должны принять собственное решение, касающееся, так сказать, механической границы самоизоляции на следующей неделе.
Поскольку правило Литвы состоит в том, что обязанность самоизоляции наступает для стран, у которых на десять процентов выше уровень заражения, чем, если в Литве, то Эстония автоматически переходит в "зеленую зону", на момент разговора наша цифра примерно на пятьдесят процентов ниже, и в случае с Латвией, так как они исходят из среднего показателя своей страны, показатель Эстонии ниже, то и Латвия должна поставить Эстонию в "зеленую зону" в целом.
Можно сказать, что, по крайней мере, на следующей неделе из-за взаимодействия этих решений трех наших стран.
Это очень трудно сказать заранее, как долго это будет действовать между тремя прибалтийскими государствами, обеспечивающими сравнительно свободное передвижение.
Как теперь Латвия и Литва будут действовать друг на друге, на самом деле, это станет ясно завтра, зависит от того, каковы конкретно показатели заражения в другой стране.
Как сказал министр иностранных дел, в дополнение к этому, работа и учебная миграция действительно действуют по определенным семейным причинам, транзитные и оздоровительные визиты, в отношении которых мы также не обязываем оставаться на самоизоляции, где нет и этого, так сказать, дополнительного обязательства по тестированию.
В случае с Финляндией на данный момент, возможно, государство было более осторожным в принятии смягчений в связи с путешествиями коронавируса, что также понятно, поскольку в настоящее время, к сожалению, тенденция заражения растет и в Финляндии.
Но, конечно, мы продолжаем эти дискуссии о том, как должно было быть обеспечено максимальное безопасное передвижение между Эстонией и Финляндией, поскольку в целом, если мы посмотрим на весь кризис, начиная с весны и до настоящего времени, на самом деле были Северные и Прибалтийские страны.
Прежде всего, если действительно Финляндия-Норвегия, Эстония-Латвия-Литва очень успешно управляют этим вирусом, то есть ни в одной стране ситуация не вышла из-под контроля из-за перегруженности госпитализаций в любой стране, и я думаю, что это также страны, с которыми нам очень легко обмениваться информацией.
На данный момент, следует признать, что показатель Швеции примерно в два раза отстает от среднего показателя по Европейскому Союзу, т.е. в действительности, вся эта классическая территория стран Балтии имеет относительно низкий уровень распространения вируса.
Кроме того, мы, по сути, еще раз обсуждали вопрос договоров предварительной закупки вакцин, которые мы фактически поняли, впервые мы провели дебаты во вторник, а между тем я общался с членами правительства, Больничной кассой и руководителем Министерства социальных дел.
Тем не менее, мы считаем разумным, что Эстония и сейчас повторно ходатайствует о контракте, который заключается в договоре Янссена, компании Johnson&Johnson, о вакцине для трехсот тысяч человек, по условиям договора, у Эстонии может появиться обязательство выкупить их максимум шестьсот тысяч, в таком случае мы попытаемся продать оставшиеся дозы другим странам Европейского союза, а также странам, не входящим в Европейский союз, и в качестве альтернативы возможно определенное количество, что если мы увидим, что Эстонии их должно хватить, это выяснится в будущем, мы также будем предоставлять гуманитарную помощь, то есть будем подавать заявку на триста тысяч, то это добавится к заявке на вакцину от AstraZeneca для населения Эстонии, которая ранее уже была согласована, почему мы запросим логику из нескольких разных мест, если мы на самом деле говорим, что в случае различных разработок вакцины, что размер десяти процентов
Может быть, там вероятность успеха, конечно, выше, но и там мы не можем принять такое наивное мнение, что если положить все яйца в одну корзину и надеяться, что один конкретный производитель преуспеет, это может только очень плохо, имеет смысл разбрасываться рисками с разных производителей, а потом и вакцины, производимые по другим технологиям, действительно добавляют туда определенные объемы.
Тем более, что разные вакцины для разных целевых групп действуют по-разному, подходят по-разному, и здесь разумнее быть более осторожным, чем жалеть потом.
Точные объемы будут известны и в ближайшее время, если мы сегодня предоставим отзыв всем странам Европейского союза, то Европейской комиссии, присоединятся ли они к этому договору, в каком объеме они будут ходатайствовать об этой вакцине, и тогда выяснится, будет ли этот объем, который останется у Эстонии, для выкупа конкретно по договору, вероятно, будет находиться в диапазоне от трехсот до шестисот тысяч сараев.
Кроме того, теперь следует повторить традиционные сообщения о том, что я понимаю, что люди в Эстонии, безусловно, устали от коронавируса, во многом надоели.
Эта тема, возможно, наполнила наш эфир немного, с небольшим отрывом здесь летом ближе к полугодию и дольше.
Но это и есть реалии момента, возможно, мы должны делать это, это организовывать работу, это организовывать школу, это организовывать поездки, исходить из ситуации, которая происходит в мире, мы находимся в фазе глобальной пандемии, мы видим, что распространение вируса растет в Европе, в ряде стран есть реальные проблемы с обеспечением больничных мест.
В ряде стран существуют проблемы с установлением близких контактов инфицированных, средствами индивидуальной защиты, и то, что в Эстонии сегодня ситуация хорошая, исходя из ответственного поведения всех нас Департамент здоровья, Департамент полиции и погранохраны, государственные учреждения, очень многие предприниматели прилагают для этого ежедневные усилия.
Каждый житель Эстонии может внести свой вклад в ответственное поведение, это оставаться дома больным, это носить маску в людных местах, держать мобильное приложение, чтобы, в свою очередь, сообщить об этом близким контактам и, конечно же, воздержаться от поездок при отсутствии неотложной необходимости, потому что ничего не поделаешь.
Показатель заболеваемости в Эстонии на сегодняшний день уже в четыре раза ниже, чем в среднем по Европейскому Союзу.
Что не стоит создавать для себя иллюзий, что путешествия каким-то образом могут быть более безопасными для заражения, чем отдых в Эстонии, прежде всего, мы говорим в данном случае о школьных каникулах, а на самом деле и шире, пока эта ситуация с распространением вируса относительно высока, во многих странах Европы имеет смысл находиться в Эстонии или, в крайнем случае, так сказать, в ближайших странах, но не предпринимать, возможно, больших поездок на отдых, а скорее планировать их на будущее.
Если у нас уже есть лучший контроль над распространением вируса уже тогда по всей Европе, то уже значительная часть населения вакцинирована и имеет больше уверенности в своем здоровье, в том, чтобы принимать эти решения.
Спасибо.
Спасибо, теперь у журналистов есть возможность спросить.
Скажите свое имя, публикацию, которую вы представляете, мы спросим через микрофон, и первое заявление поступило отсюда.
Спасибо, сначала сюда, потом мы делимся.
Привет, Марвел Страна из вечерней газеты, вопрос министру экономики.
Почему правительство решило, что решение суда, которым Nordica может быть правопреемником долгов Эстонии, является признанным риском?
Это решение суда обжаловано, а мы, по словам адвокатов Nordica и Regional Jet, недостаточно взвешен, достаточно обоснован приговор.
Это суд второй инстанции, и, по словам адвокатов, это так.
Вероятность успеха очень велика.
В частности, решение суда не хотелось бы комментировать, поскольку судебное разбирательство продолжается.
Но я хотел бы прокомментировать эту Nordica немного подробнее, я не говорил в начале, потому что я хотел, Таави сам расскажет эту главную тему, но что.
Что ж, общая позиция заключается в том, что в ходе этого судебного процесса государство должно искать внесудебное компромиссное решение там и, так сказать, снизить риск таким образом, чтобы мы могли договориться с теми истцами, с которыми у нас сейчас есть спор, и в таком случае это, это, это, это, это было, этот риск есть, снижено.
Во-вторых, все здесь знают, что это решение Nordica о финансировании очень долго было в воздухе, и что же мы делали за это время, во-первых, конечно же, разрешение на государственную помощь, разрешение на государственную помощь было подстроено под эти условия и, соответственно, скорректировало этот бизнес-план и уточнило распределение средств.
Но то, что, как и дольше всего, удерживало вещи, тогда было спором с одним из акционеров Региональной Jet, или польской авиакомпанией LOT, где тогда были взаимные претензии, и в случае этих взаимных претензий, ну, скажем, нужно было выяснить, кто тогда, кто кому должен больше, или кто должен кому платить.
И вот что мы выяснили.
Принципиальное соглашение есть, есть компромиссное соглашение, есть не мы покупаем поляков, а поляки платят нам по одной запятой семь миллионов евро в соответствии с этим соглашением, или что должно быть, как нас устраивает, удовлетворительное положение там.
И есть еще детали, что все это, все это купе хорошо большое купе, что и то, почему мы сегодня приняли принципиальное решение и почему у нас будет только потом, это фиксированное решение заключалось в том, что в процессе передела или, или, или пополнения этого бизнес-плана, в разных документах остаются разные цифры, что все эти цифры должны быть одинаковыми во всех документах.
Совет Nordica должен формально одобрить этот бизнес-план.
Правительство не может дать деньги бизнес-плану, который не был формально зафиксирован и так далее, что это какие-то детали, которые еще нужно пересмотреть, но это принципиальное решение, и, ну, тогда следует отчитываться перед собой, другая сторона дела, что если бы мы сегодня не приняли это решение, то Nordica и еще ряд бизнесов, непосредственно связанных с ней, были бы обанкрочены.
И, к сожалению, это банкротство не означало бы, что мы можем помыть руки, не говоря уже о том, что мы выбрались отсюда с нулем евро, но там все равно возникли бы дальнейшие споры и претензии, которые мы все равно должны были бы покрыть деньгами налогоплательщиков, так что в такой ситуации все равно есть.
Имеет смысл стремиться к тому, чтобы из Эстонии возобновились полеты, полеты продолжались на экономической основе таким образом, чтобы это была капитальная инвестиция, а не безвозвратная помощь, но в какой-то момент мы можем начать получать оттуда доход, ну кто верит в того, кто не верит.
Или, если эта компания будет реорганизована, мы сможем приватизировать эту компанию, то есть вернуть свои деньги.
Вопрос был еще один.
Я задам еще один вопрос на ту же тему и снова начну с министра экономики.
На каких условиях Nordica и LOT расстаются с RegionalJet?
Мы дошли до такого расстояния, что этот разрыв может быть дружелюбным, чтобы не закончиться, затем в арбитре.
Если разрыв дружеский, это, как правило, означает, что обе стороны удовлетворены условиями.
Я очень надеюсь, что их разумная идея или те разумные условия, которые были достигнуты на сегодняшний день, будут утверждены.
Спасибо.
И передам слово, пожалуйста, скажите, кому этот вопрос адресован.
Катрин Ласт, я, и из передачи "Лунный следователь", я буду беспокоить министра финансов, я хотел бы задать свой первый вопрос о том, что министерство финансов предложило Ханнесу Вескимяэ назначить членом совета Финансовой инспекции.
Мы знаем, что Вескимяэ очень резко высказался по поводу скандинавских банков.
Я понимаю, что сегодня утром правительство решило, что Вескимяэ не подходит.
Вы можете немного просветить, кто был против его кандидатуры?
И действительно, Ханнес Вескимяги был в моем изначальном предложении, и если бы это было решение, подписанное только министром финансов, то это было бы так, но это решение, принимаемое в правительстве.
Это означает, что все члены правительства и все стороны правительства должны согласиться с решением, то есть решение должно быть консенсусным.
Одна из сторон правительства взяла несколько недель на размышление и пришла к выводу, что они не хотят видеть такого человека в совете.
Был ли Союз Отечества, IRL, который был против его кандидатуры?
Да, что мы тут крутим, так это Отечество.
Желание партнера должно учитываться и.
Мы еще раз объяснили друг другу свои позиции в начале этой недели, что почему, почему так могло быть, почему так не могло быть, но они придерживались своей позиции, что, безусловно, есть и лучшие, или, скажем так, очень хорошие другие кандидаты, и я нашел тогда очень хорошего другого кандидата.
Спасибо, один вопрос - Урмасу Рейнсалу, министру иностранных дел - и мне.
Эстония является членом Совета Безопасности ООН, одна из семи стран, по-моему, в Нагорном Карабахе последние месяц, война, собирается ли Эстония каким-то образом решать этот кризис, будучи членом Совета Безопасности?
И, безусловно, для нас это один из важных приоритетных вопросов, когда в эти выходные, когда начались военные действия, мы были в контакте с министром иностранных дел как Армении, так и Азербайджана.
В это воскресенье мы дали указание нашему послу при ООН проконсультироваться с другими членами Совета Безопасности ООН.
И тогда, в воскресенье, через сорок восемь часов во вторник, по инициативе Эстонии была группа стран, это были европейские государства.
Вы установили эту тему в Совете Безопасности.
Для обсуждения Совет Безопасности также принял свои позиции.
Так что мы, безусловно, продолжим рассматривать это и в Совете Безопасности теперь, как и в самой Армении-Азербайджане, в отношении широкой общественности, страны, это формат, как попытаться достичь соглашения о прекращении огня и, также, найти решение, поэтому, безусловно, то, что предотвращать гуманитарную катастрофу - это переговоры именно в рамках ОЭС, эти переговоры ведутся в течение долгого времени.
ОБСЕ договорилась с тремя странами, Российской Федерацией, Францией и Соединенными Штатами.
То, что это на самом деле тот формат, с поверхности которого это можно сделать, что для Эстонии это, безусловно, очень-очень важно.
То, что, если две страны также являются странами Восточного партнерства, для нас это тоже, это не очень абстрактно, это ни в коем случае не абстрактный вопрос, но это было и сердце эстонского народа.
Этот кризис затронул очень серьезно.
Спасибо.
Возьмем следующий вопрос.
Ева Хейнла, ТВ3, у меня был бы вопрос министру финансов в отношении Порто Франко.
Известно, что теперь шесть девелоперов недвижимости обратились в Европейскую комиссию.
Кроме того, ваш партнер по коалиции принимает деньги от Хиллара Тедера, связанного с Порту Франко, что вы думаете о том, нужно ли здесь больше прозрачности, спасибо.
Мне кажется, что процесс был очень прозрачным с самого начала, что все его смыли, эту тему с любого ракурса, и то, что конкуренты здесь инициируют юридические споры, ну, это происходит у нас с крупными проектами, и с закупками довольно привычно.
Мое отношение к Porto Franco, я бы сказал прямо противоположное, может быть, этому широко распространенному мнению, что им нельзя было давать, я бы хотел, чтобы деньги, я, я, я, я по-прежнему убежден, что Кредекс должен эти деньги, которые мы выделили в дополнительном бюджете быстрее и в большем объеме, чтобы оживить экономику Эстонии.
Я бы хотел, чтобы и я думаю, что эта тема еще не завершена, но я хотел бы, чтобы и, например, проект морской крепости в Батарее, можно было взять деньги в Кредексе.
И я думаю, что чем больше мы можем предложить рынку кредит по разумной цене, тем лучше, и чем больше предприятий или компаний или проектов мы можем его предложить, тем меньше в воздухе остается вопрос о том, кто, кто получил и почему получил специальное обращение.
Если все получат, у кого есть хоть какой-то разумный и действующий бизнес-план, который просто сейчас нет, в нынешних рыночных условиях разумный кредит не будет получен, год назад можно было бы получить, но больше нельзя, то не возникает вопрос, как же они могли, а другие не могут.
Что касается субсидий политическим партиям, то я думаю, мне нет смысла комментировать, что мы не обращались за поддержкой, не получали и не получали, время от времени нам предлагали различные субсидии от очень крупных предпринимателей на мировоззренческой основе.
Но я не думаю, что это нужно.
Порядок уточнил бы, почему бы вам не принять эти деньги от предпринимателей, которые являются этими поставщиками, которые действительно вызывают интерес, что да, сколько.
Доброжелательных, добрых, добрых людей в мире много, людей в мире много.
Почему мы не взяли по очень простой причине, что мы философски убеждены, что если у нас есть достойная государственная поддержка, то остальные деньги должны по большей части поступать от наших членов, от наших членов, либо в виде членских взносов, либо в виде пожертвований, и, и, ну, у нас, это было более или менее так, что и очень-очень просто не взяли, потому что я не хочу отвечать на такие вопросы, почему вы получили или, или это было связано с каким-то решением, что не нужно.
У государства есть возможность оживить экономику двумя способами, чтобы поставить прямую субсидию.
Или по кредиту, и в случае с Порту Франко это не какая-то невозвратная помощь, это кредит, он должен быть погашен.
И в этом смысле я полностью согласен с министром финансов, что я считаю очень хорошим проектом и Батарею, потому что, опять же, это будет кредит, который позволит оживить экономику, поможет трудоустроить предпринимателей, трудоустроить строителей, и, самое главное, государство вернет деньги, которые оно вложило в экономическое оживление.
Спасибо.
Эло Эллермаа, "Актуальная камера".
Вопрос министру иностранных дел и министру социальных дел в связи с балтийским пузырем и поездкой в страны ближнего зарубежья, я понимаю, что теперь движение станет свободнее, но если теперь эстонец отправится в соседнюю страну, где у нас, у нас, показатель заражения выше, чем у одного умножителя запятой, что его ждет, когда он вернется, должен ли он остаться на карантине, например, если он поедет в Вильнюс или, или в Ригу, или это требование карантина исчезнет?
И, или тест-требование?
Если человек из Эстонии теперь посещает эти страны, то это Латвия, Литва, Финляндия, для которых мы устанавливаем эту особенность и возвращаемся в Эстонию, то он делает тест в Эстонии.
Если этот тест отрицательный, то с момента получения результата этого отрицательного теста он больше не обязан соблюдать самоизоляцию.
То есть, как и в других странах, например, мы говорим здесь о Центральной Европе и, и, и, приехав из третьих стран, можно сделать, так сказать, два теста, в случае одного теста пойти работать только в случае двух тестов с разницей в неделю, получив освобождение для наших, так сказать, стран ближнего зарубежья, в отношении которых мы действительно постоянно обмениваемся друг с другом информацией об эпидемиологической ситуации, о необходимости госпитализации, о распространении вируса, где он также был низким в течение всего кризиса, там мы говорим, что одного отрицательного теста достаточно, чтобы получить освобождение, естественно, это касается того, что у него нет никаких симптомов, что у него нет оснований так говорить, что он находится в близком контакте.
Если он, например, контактировал с каким-то носителем вируса, как известно, это уже другая ситуация, то он уже не приезжает из-за границы, а уже находится в близком контакте, то на самом деле есть другие правила.
Спасибо, мы возьмем следующий вопрос.
Александр Пихлак из Delfi вернулся бы к Порто Франко, что если здесь иск Союза туристических компаний удалось предотвратить небольшим пряником, то есть ли у этих шести девелоперов какие-то мысли уже есть, что их недовольство тогда.
Потерять что ли?
Тогда вопрос к Таави Аасу и Мартину Хельме.
Что ж, о Союзе туристических компаний это, этот маленький пряник.
И у нас была встреча.
Они задались вопросом, что если есть такие страны, где территориально заболеваемость сильно различается, то можно ли было бы совершать поездки в эти места с меньшей заболеваемостью, в первую очередь это были острова, принадлежащие странам, где, где также есть достаточная дистанция, что или, скажем так, расстояние.
И тогда речь шла о Канарах, и речь шла об Азорских островах.
Мы обещали, что будем изучать эту тему, здесь, конечно, нужно понимать, что, делая исключения для одних стран, мы должны очень четко понимать, что нужно вести себя в единстве, по отношению ко всем странам.
Конечно, если мы посмотрим на сегодняшнюю ситуацию, то можно констатировать, что, в Испанию у нас больше не действуют запреты на полеты, со следующей недели, потому что, с одной стороны, сохраняется коэффициент заражения в Испании, но с другой стороны, естественно, повысился средний показатель в Европе, у нас, как известно, это двукратное значение в Европе.
Так что сама жизнь принесла здесь коррективы.
Но хочу еще раз сказать, что я не призываю кого-то немедленно начать продажу путевок и призываю людей продолжать проводить эти школьные каникулы, проводить в Эстонии, все равно ждать времени, когда ситуация в целом улучшится, потому что ни испанская заразность, независимо от того, что поездки туда, вероятно, будут разрешены со следующей недели, не будет незначительной.
Теперь, что касается других предпринимателей недвижимости, я не раз говорил об этом.
Правильное место для подачи ходатайства о получении субсидии или кредита - Кредекс.
KredEx рассматривает ходатайства, дает им свою оценку, соответствуют ли они условиям.
И если они соответствуют условиям, то для более чем десятимиллионных заявок KredEx вносит их в Правительство Республики для принятия решения.
Это процедура, которая была назначена.
В соответствии с этим все должны вести себя, если они хотят получить пособие, кредит.
Ну, я вообще говорю, что это поведение немного напоминает собаку на стоге сена, что сама не могла, не давала и другим, но я бы хотела управлять.
Да и в эстонских СМИ сегодняшнее правительство очень часто не может похвалить слишком много, поэтому надо похвалить себя.
Давайте посмотрим на те три вещи, которые прошли сегодня на этой пресс-конференции.
Во-первых, у Эстонии лучшая налоговая система в мире, у нас, конечно, не самые низкие налоги в мире, но лучшая налоговая система в мире, мы можем быть очень довольны этим.
Во-вторых, у нас самая низкая инфляция в Европе, иными словами, у нас было самое сильное снижение цен за последний год, и это напрямую связано с политикой правительства, снижением акцизов на дизель, акцизов на электроэнергию, акцизов на газ.
Возможно, все жители Эстонии получили повышение зарплат благодаря нашей налоговой политике, потому что их покупательная способность улучшилась, и в-третьих, с коронавирусной инфекцией выше Эстонии, по состоянию на сегодняшний день, в Европе только две страны, это Норвегия с более низкими, да, низкими, но что это Норвегия с тридцати пятью, а Кипр с тридцати четырьмя запятыми, которые имеют шесть, что угодно, и более-менее тридцать пять.
У нас на одном уровне с нами Греция, то есть сорок шесть - это заражение, и тогда все, остальные будут выше, что, конечно, есть риск того, что эта кривая быстро изменится, напомню еще несколько недель назад, Латвия была очень низкой, Финляндия отстала от нас.
Но на сегодняшний день и Латвия, и Финляндия обошли нас, и, например, такие страны, как Германия, которые также были на сравнительно одном уровне с нами, также имеют более высокий уровень заражения, что то, что касается туризма, это в том смысле, что если мы хотим, чтобы у нас все-таки было как можно меньше заболеваемости в Эстонии, то просто туристические поездки в Европу сегодня, где заражение является средним уровнем заражения, начинает приближаться там, я не знаю, к ста шестидесяти или что это число уже за сто шестьдесят.
Я тоже смотрел поездки в Италию.
Туда рейс десять евро обратный рейс пятнадцать евро, я ездил в выходные на Сааремаа, туда и обратно двадцать пять евро, ну.
Что это на самом деле не нормально.
Скажем, если ты посмотришь на эти цены на билеты, то, конечно, кровь начинает ругаться, в сторону поездки в теплую страну, но, ну, ум, разум выиграл, вчера эти билеты не купил.
Как будто мы еще немного страдаем, мы ждем их, эти вакцины и другие лекарства.
И, и, ну, потом мы немного съездим, потом в Эстонии тоже во время школьных каникул, теперь про пряники.
Что бы то ни было, эти пожелания в тот или иной сектор или в ту или иную конкретную организацию, представляющую тот или иной сектор, оказать хоть какую-то помощь.
Ведь на столе правительства мы пытались решить этот вопрос во время весеннего кризиса как можно более универсально.
Туристический сектор подвергся непропорциональному удару в сочетании с общественным питанием и развлечениями, это стало самым болезненным пострадавшим от этого кризиса, так сказать, экономического кризиса.
И вот эти деньги, которые вы называете здесь пряником, на самом деле были остановлены весенними пакетами помощи или не были израсходованы, и у нас был выбор: мы или мы их не используем, или мы, тем не менее, помогаем, помогаем сектору хотя бы небольшим кусочком или небольшим денежным кусочком и, и мы обнаружили, что если эти деньги были выделены Рийгикогу в любом случае, то не использовать их, чтобы помочь сектору, было бы неправильно.
Ну, всегда можно спорить о том, было ли это сейчас справедливо и является ли это удовлетворительным для всех, вероятно, не для всех, если сектор говорит, что им нужно дожить до весны, получить сто миллионов, то с пятью или десятью миллионами мы, наверное, не спасем мир.
Но, с другой стороны, не отдать эти деньги никто бы не спас.
То, что такие дискуссии - это то, что у нас есть.
Был еще один вопрос.
Один вопрос я имел в виду не эти миллионы, а именно это разрешение чартера.
Но у меня был бы один вопрос от Мартина Хельме, что Ekspress опубликовал вчера, вы указали на ложь, которую вы представили в преддверии вотума недоверия Рийгикогу страны, Рийгикогу тогда.
Вы сказали, что я хотел бы знать, что заставило вас так лгать, почему вам и почему вам было трудно говорить правду там?
Я не читаю "Экспресс", советую другим не читать, потому что там читают только ложь и не видят причин, почему я должен комментировать липовые новости.
Следующий вопрос.
Марьян Высуметс, Канал две новости, что я бы продолжил тему Porto Franco в этом ключе, как вы все-таки обосновываете этот Euribor плюс два процента процентов, когда те предприниматели, которые обратились в Европейскую комиссию, говорят, что эти проценты должны были быть как минимум плюс там Euribor дополнительно десять или двенадцать процентов, что и как вы, может быть, еще суммируете такую стратегическую значимость этого Porto Franco, что почему все-таки почему.
Почему он так важен, почему он получил этот кредит и почему он получил этот кредит на таких хороших условиях?
Если Еврокомиссия примет, что это было непропорционально, как говорят предприниматели, оскорбление рынка, вы пересматриваете этот кредит?
Кому адресован вопрос?
Министру экономики и министру финансов.
Прежде всего, я бы сказал, что те предприятия, которые получили кредит таким решением, получили все на аналогичных условиях.
Во-вторых, само эстонское государство получило кредит практически на ноль.
И эстонское государство в такой ситуации не должно вести себя как некий ростовщик, что само получает ноль и передает здесь пять с лишним месяцев.
Мы понимаем, что это чрезвычайная ситуация в экономике.
И эти кредиты предназначены для того, чтобы стимулировать экономику Эстонии, это не то место, где эстонское государство должно начать зарабатывать на процентном доходе.
И почему еще раз там строители могут работать и так далее.
В отношении обоих объектов я еще раз говорю, что я на самом деле поддерживаю и эту Батарею, в отношении обоих объектов это морские ворота Эстонии, очень знаковые для Эстонии объекты, и очень жаль, если эти объекты остаются незавершенными, не выполненными из-за кризиса, и та ситуация, которая там находится у моря, сохраняется, сохраняется на долгие годы.
Я категорически не согласен с тем, что Кредекс должен в принципе тогда кредитовать коммерческие банки с чрезвычайными процентами в период кризиса на том же уровне, что и деньги, деньги, это, это не идея KredEx, просто в принципе это не идея Кредекса, что если у нас есть дом, кредитные продукты для оживления экономики и разрешение Европейского союза на государственную помощь, или, скажем, условия, предназначенные для поддержки кризиса, говорят, что вы можете взять кредит с нулевым процентом, и многие страны делают это, по сути, кредитуют с нулевым процентом то, что мы кладем туда два процента плюс Эврибор.
Мы даже спрашиваем более высокую цену, чем в очень многих других странах, в Германии, по сути, только ну, в очень многих странах мы выставляем нулевые, при этом, конечно, коммерческие банки ставят гораздо более хрустящие кредиты с двузначными цифрами выдают, что, честно говоря, кредитная мера KredEx - это кредитная мера кредитования KredEx в кризисной ситуации для ликвидации провала рынка, и весь банковский сектор в какой-то момент у нас был рыночный провал, когда, если для обычных объектов, проценты по которым в другое время здесь, я не знаю, составляют четыре-пять процентов, вдруг этот процент вырастет втрое до пятнадцати, семнадцати.
Тогда это будет рыночный провал, да, мы можем сказать, что пусть капитализм живет и, и платит, получает кредит, те, кто получает и кто не может, умирают и, и, и потом, дуги приходят и забирают тело с какого-то рынка, кто-то до сих пор там что-то получает из этого банкротного гнезда, и через десять лет кто-то ударит в землю.
Но это совсем другая логика, чем то, с чем мы вышли весной, и я не вижу причин, почему мы должны изменить наш весенний подход сейчас.
И еще раз скажу, что "Порто Франко" мне кажется хамством из-за того, что у нас не было других равнозначно крупных объектов, и я считаю, что это неправильно, что не было, что, по-моему, я готов еще раз ослабить эти условия.
Но почему мы занимаем деньги, там до тысячи рабочих мест.
Налоговые поступления от рабочих мест, весь сектор, который и так точно так же, как и сектор недвижимости, сейчас кричит так, как в горле, что тотальный срыв заказов.
Чтоб.
Я не вижу причин, почему мы не должны.
И другая тема, что, поскольку уважаемый Рийгикогу попросил меня в комиссию по финансам через десять минут, я один раз спрошу, если какие-то вопросы мне, то я с удовольствием отвечу, как нет, то тогда я начну двигаться.
Спасибо.
Может, мы устроим это как отдельное интервью?
Вопрос Eve Heinla TV3 министру социальных дел, что я хотел бы знать, в каком состоянии сейчас находится тема больничных листов, что вы, наверное, дали заключение на законопроект Социал-демократической партии, но в каком состоянии сейчас дело?
Когда ожидаются какие-то новости?
В настоящее время действует одиннадцать лет, что я считаю правильным.
Предложение действительно было представлено правительству, в том числе и о различных альтернативах.
Мы продолжаем дискуссии на правительственном уровне, я верю, что мы достигнем соглашения.
Я думаю, что было бы разумно, что мы дойдем до такого решения со второго, пятого дня, работодатель будет возмещать больничную кассу, то есть если мы уменьшим количество компенсируемых работодателями дней, то обязанность Больничной кассы увеличится на пятнадцать евро, но на это больше шансов, что инфицированные люди, их тесные контакты останутся дома.
И когда-нибудь теперь ответственность будет обеспечивать, чтобы многие смягчили главную озабоченность работодателей, чтобы не было слишком много такого злоупотребления или, по другим причинам, взятия больничных листов, что это тот пакет, который я сейчас озвучил, и я думаю, что в ближайшее время мы здесь договоримся.
Спасибо.
Уточните, означает ли это, что в ближайшее время это будет означать ближайшие недели?
Спасибо.
Ну, это видно по времени, означает ли это ближайшие недели или нет, но в том взгляде, что разные партии действительно просили время для размышлений, чтобы рассмотреть это, суть поправок, чтобы обсудить, тем же образом, Министерство социальных дел фактически встретилось с работодателями профсоюзов, чтобы найти там такое общее дело.
Поскольку это изменение касается всех участников рынка труда, как работников, работодателей, страны в целом, системы здравоохранения.
Здесь я бы добавил, что этот конкретный законопроект, на который мы сегодня дали заключение, был законопроектом, поступившим от оппозиции, где они очень оптимистично оценивали все расходы этого бюджета.
И наш расчет не подтвердил этот расчет затрат с их стороны, и из-за этого мы все равно не смогли его поддержать.
Танель имеет право на то, что мы обсуждали и, и, в принципе, желание сделать эти дни болезни более благоприятными для людей, в направлении отсутствует.
Но мы должны думать и о том, что хотя бы в ходе этого бюджетного процесса мы внесли в Больничную кассу десятки миллионов евро, потому что они в минусе сейчас, когда мы еще вставляем туда пятнадцать миллионов евро, и это не только из Больничной кассы.
Больничная касса не покрывает это, это расходы госбюджета, которые потом иссякают, и вот это, я не уверен, что мы в этом дне, при сегодняшних прогнозах по деньгам, как мы готовы сделать этот шаг.
И, ну, а не в ближайшее время, я предлагаю, что на самом деле это решение скорее созреет в ходе стратегии государственного бюджета на следующий год.
Но, спасибо.
Сейчас кажется, что больше вопросов нет, на этом пресс-конференция завершилась и есть возможность проводить отдельные интервью.
