On air uudised Beloretsk. Juri Noskov on stuudios. Tere.
Teema sponsor Autoliga autokauplus.
Lada ametlik edasimüüja Baškortostani Vabariigis Autosalon Avtoliga.
Lada on muutunud veelgi taskukohasemaks. Riiklikud programmid on uuendatud.
Esimene pereauto. Lisaks täiendavad soodustused ja kingitused.
Tingimused ja üksikasjad müügisaalis.
Tähelepanu! Maksimaalne hinnaalandus Lada.
Rohkem kui 100 autot Lada laos koos PTS-iga.
Kingituseks talverehvid, alarmsüsteem koos automaatkäivitusega ja hooldus.
Autokeskus Avtoliga Beloretsk. Blyukhera 175. Telefon 8 800 511 03 17.
Osta Lado Avtoliga soodsalt ja usaldusväärselt.
Lühidalt põhiteemadest.
Kinos täismaja. Beloretskis toimus näidendiga filmi "Sis" linastus.
Sõjaväeline draama ei jätnud ükskõikseks Beloretski vaatajat.
Kõndivad robotid, jalgpallurid, robotpäästjad.
Milliseid saavutusi on saavutatud tehnilises loovuses?
Tavalised koolilapsed näitasid vabariigi meistrivõistlusi robootikas.
Kõvasti tööd ja vastutustundlikkust.
Nii iseloomustavad belorotslased vanema põlvkonna inimesi, nende vanavanemaid.
Vaata programmi "Vanemate päevale" ülevaadet.
10 Beloretski ronijat kuulusid Baškortostani Vabariigi rahvusmeeskonda.
Beloretski sektsioon tunnistati eelmise hooaja tulemuste põhjal vabariigi parimaks.
Mere lõuendil.
Ajaloo- ja koduloomuuseumis avati Beloretski kunstniku Juri Baibardini näitus "Krym lõuendil"
Juri Baibardin "Krimmi sild".
19. septembril jõudis laia levikusse film "Sis",
mis põhineb Baškortostani rahvusluuletaja Mustay Karimi jutustusel "Meie kodu rõõm".
Filmi esilinastus toimus kinos Metallurg.
"Sis" levik kestab kuu aega,
ja 20. oktoobril, Mustai Karimi sünnipäeval, läheb eetrisse kanalil "Kultuur".
Film on pühendatud rahvusliku luuletaja 100. sünniaastapäevale
ja Baškortostani Vabariigi moodustamise sajandale aastapäevale.
Film "Sis" on filmitud Novokhasanovo külas, Beloretski rajoonis.
Filmivõtteid tehti Inzeri jõe kaldal.
Siin ehitati spetsiaalselt üles tolleaegne baškiiride küla.
Film on sõjaline draama, mis räägib Suure Isamaasõja aastatest.
Peategelasteks on lapsed.
Emel on üsna noor, ta ei tunne oma isa, kes on sõjas.
Ühel päeval toob tema ema tüdruku, keda isa palus võtta väikeseks õeks.
Tüdruk nimega Oksana jäi orvuks, ta leidsid üles sõdurid.
Filmi režissöör on teada, et ta oli Kiievis,
tuntud näitleja ja lavastaja Aleksander Galibin.
Peaosi mängis 7-aastane Ufa poiss Arslan Kyrymsorin
ja 9-aastane moskvalanna Marta Timofejeva.
Arslan esines esimest korda kinos ja Martha filmograafias on üle 40 filmi ja telesarja.
"Sis" on filmitud baškiiri, vene ja ukraina keeles.
Lühikese aja jooksul on filmi autasustatud paljude mainekate auhindadega,
sealhulgas Grand Prix kategoorias "Parim mängufilm"
rahvusvahelisel filmifestivalil "Euraasia sild" Jaltas.
Ka Beloretski publik võttis filmi soojalt vastu.
Kinosaalis toimus esilinastus täissaaliga.
Aruteludes kõlas ainult positiivne tagasiside.
Mulle meeldis, isegi mõnel hetkel sai kurvaks,
mul olid pisarad silmis.
Olin liigutatud, kui sõda lõppes,
ja nad olid nagu, nad tähistasid ja keegi oli kurb, nii palju emotsioone.
See on väga liigutav film siin.
Kõik, mis puudutab sõda, on siin filmitud, iga kaader on väga tundlikult edasi antud.
Sellel on otsene hing, nii palju emotsioone.
Sa tunned, nagu oleksid ise seal olnud.
Kõige liigutavam hetk oli see, kui öeldi, et mu isa ei ole elus,
ja lõpus oli ta elus, ma hakkasin nutma.
Seal nutsid juba kõik.
Noorte näitlejate näidend?
Üldiselt hea, nad mängivad väga hästi.
Kas sa olid selle teosega varem tuttav?
Kas just baškiiri luuletaja kirjutada?
Jah, ma olen temast kuulnud.
Kas teil on nüüd soov lugeda tema raamatuid?
See oli väga huvitav, sest sõda on tõesti kohutav asi.
Et Emil leidis oma isa lõpuks üles.
See oli üldse väga liigutav.
Sakhibagabitova Juri Noskov, Beloretski telekompanii.
Beloretskis toimus veel üks ühtne päev tasuta.
Tasuta õigusabi elanikkonnale.
Platvormi traditsiooniliselt sai filiaal MIEP.
Linnaelanikud said tasuta nõustamist kohtutäituritelt-täituriametnikelt
ja hiljuti määratud ringkondadevahelise prokuröri käest,
kes esmakordselt osales ülevenemaalises aktsioonis.
Meie linna aktsiooni korraldajaks on aastaid olnud Vene advokatuuri kohalik haru
vene Advokatuuri kohalik haru Beloretski rajoonis.
Iga kord on elanikkonnal võimalus saada tasuta nõustamist erinevate osakondade juristidelt
erinevate osakondade juristidelt.
Seekord oli neil näiteks võimalus
pöörduda uue ringkondadevahelise prokuröri poole.
Igaühel on erinevad probleemid.
Eluaseme tunnistamine hädaolukorraks, pärimine,
finantsorganisatsioonide tegevus nn mikrolaenude osas.
Kõiki küsimusi selgitati, anti soovitusi ja vastuseid.
Teisisõnu, nad said asjakohaseid juhiseid,
kuidas tegutseda ja kuhu pöörduda.
Saime muu hulgas mitmeid pöördumisi prokuratuuri,
mida me kaalume ja ma arvan, et me teeme kõik, mis me saame
et aidata taastada nende rikutud õigused.

Lisaks suulistele kaebustele oli Belorechany elanikel võimalus kirjutada avaldus.
Piirkonnavahelise prokuröri kinnituse kohaselt registreeritakse ja vaadatakse need kõik läbi.
Olga Kalko, Vladislav Tihhomirov, Beloretskaja telekompanii.
Liiklusohutuse nädal on lõppenud.
23.-27. septembrini võtsid Riikliku Autoinspektsiooni ja haridusosakonna töötajad ühiseid ennetusmeetmeid
viidi läbi ühised ennetusmeetmed
kõigis Beloretski haridusasutustes.
Nädalaks otsustati, et järgmisel aastal
toimuvad ühised ennetustegevused.
Reedel toimus 21. kooli ohutusnädala raames
toimus üritus algklasside õpilastele.
See algas noorte liiklusinspektorite esinemisega.
Ja hüdbrigaadid on mitte ainult Beloretskis, vaid ka vabariigis ühed parimad.
Silt ütleb meile: "Sõbrad, siin ei tohi üldse sõita".
Kes tunneb märke, kõnnib mööda, ainult jalgsi.
Silt "Sõita on keelatud".
See on märk, aga väga range.
Kui see on tee peal, siis ütleb see: "Sõbrad, siin ei tohi sõita".
Kohtumisel lastega sel päeval tuli inspektor
liiklusohutuse propaganda inspektor Andrei Kuznetsov.
Ta on sagedane külaline linna haridusasutustes.
Kohtumise ajal tuletas riiklik liiklusinspektor lastele taas meelde, et
põhilisi liiklusreegleid.
Ja jättis neile liiklusreeglite märkmeid õpilastele.
Lõppude lõpuks, ainult teadmistega relvastatud, saavad nad vältida probleeme teedel.
Alates aasta algusest oleme registreerinud 11 liiklusõnnetust,
milles sai erineva raskusastmega vigastada 13 last.
Alates kooliaasta algusest oleme registreerinud ühe liiklusõnnetuse.
Laps oli sõidukis kaasreisijana.
Kes on nendes liiklusõnnetustes sagedamini süüdi?
Sellistes liiklusõnnetustes,
tänapäeval kannatavad enamasti lapsed sõidukite kaasreisijatena.
Kuid nendes õnnetustes on tavaliselt süüdi sõidukijuhid.
Üritus lõppes hariva multifilmi vaatamisega jalakäijate ülekäigurajal,
mille peategelasteks olid Dobrõnja ja Baba Jaga.
Mis on joonistatud kõnniteele?
Mõned juuksed?
See on seepra.
Kas olete kuulnud Aafrikast pärit triibulisest hobusest?
Muidugi olete.
Samal päeval liitus ohutusnädalaga linna 20. kool.
Me oleme noorte liiklusinspektorite rühm, kõigile poistele ja tüdrukutele.
Õpetame neile liiklusreegleid ja -eeskirju.
Me oleme ohutu liikumise ja linna eest ja laseme maha.
Meie koolis tegutseb aktiivselt noorte liiklusinspektorite rühm.
Poisid osalevad kõigis sellealastes tegevustes.
Ja ka meie koolis.
On olemas kooli õpilaste omavalitsuse süsteem.
Ja selle loometöö raames on meil aktiivne YUIDi nõukogu.
Poisid õpivad liiklusreegleid, viivad ise läbi tegevusi.
Ka poisid ise peavad algklassides klassitunde.
Üldiselt püüame võimalikult palju kaasata sellesse töösse mitte ainult meie kooli õpetajaskonda,
vaid loomulikult kaasame aktiivselt ka õpilasi endid.
Esimeste klasside tekstis oli võistlus "Mäng. Küsimusele vastamine".
Seal olid küsimused mitme vastusevariandiga, mille hulgast tuli valida õige.
Näiteks: Kes sõidab rongiga? Šeffer, vedurijuht, piloot.
Võistkondlikult anti võitjale kotid võluliivaga.
Nende arvu järgi selgitati välja parimad liiklusreeglite tundjad.
Neid ootasid väärilised auhinnad.
Sahhibagabitov Juri Noskov, Beloretski telekompanii.
Möödunud laupäeval toimus koolivälise tegevuse keskuses
toimusid Baškiiria Belorobo haridusrobootika meistrivõistlused.
Võistlus toimus Janybay Hamatovi nimelise Baškiiria gümnaasiumi baasil
ja koondas osalejaid seitsmest vabariigi rajoonist.
Rohkem kui 60 osalejat vanuses 8-15 aastat, igaüks oma robotiga.
Ehk selline massiline kogunemine neile, kes on huvitatud tehnilisest loovusest samal ajal
Technopark Beloretsk ei ole kunagi varem näinud.
Robootikavõistlusi on siin varemgi peetud,
kuid see on esimene kord vabariigi meistrivõistlustel.
Õppetöövälise tegevuse keskuse korraldaja
ja see on Trans-Urals Association, mis teeb meiega koostööd.
See võistlus kannab nime "Robot ja mina".
Võistlused toimuvad kuues rajoonis.
Esimene etapp toimus Sibais,
teine etapp juunis Burziansi rajoonis
ja kolmas etapp Beloretskis.
Võistlusel on kolm nominatsiooni.
Esimene neist on kõndivad robotid joonel.
Robot peab minimaalse aja jooksul läbima etteantud trajektoori.
Teises kategoorias nõuti meeskonnatööd,
ja kolmas nõudis pidevat osalemist.
Kontrollitud robotijalgpall.
See, muide, meelitas üsna palju fänne.
Kolmas nominatsioon oli loominguline.
Tuletõrjerobot inimese teenistuses.
Selle nominatsiooni osalejaid hindasid tuletõrjejaama töötajad.
Idee ei olnud juhuslikult peale surutud,
sest robootika areneb kogu maailmas,
ja see teema on omamoodi asjakohane,
sest tuletõrjujad, nad on kogu aeg riigi eest väljas,
nad töötavad inimkonna hüvanguks,
ja need robotid peaksid olema tulevikus,
see on nagu prototüüp, nii öelda,
võib-olla valitakse välja mõned ideed,
mis võiksid tulevikus inimestele abiks olla.
Pärast iga roboti võimete kindlakstegemist,
otsustasid kohtunikud, et
 tuletõrjuja ülesandega
kõige parem oli robot aquarius
osaleja Nikita Burulev,
beloretski tehnopargi õpilane.
Ilnur Bakejev koolivälisest keskusest
parim kõndiv robot.
Jalgpallimängus selgitati ka võitja.
See oli võistkond "Timir-Batyr-5" Abzelilovski rajoonist.
Tahaksime ära märkida veel ühe meeskonna Sibai'st.
Need on puuetega lapsed.
Osalesid võrdsetel tingimustel teiste lastega,
saavutasid nad jalgpallis teise koha.
Olga Kalko, Sergei Andrianov, Beloretsk TV kompanii.
Ja nüüd lühireklaam, vt. numbri teises osas.
Kümme Beloretski ronijat pääsesid Baškortostani Vabariigi rahvusmeeskonda.
Beloretski jagu eelmise hooaja tulemuste põhjal on tunnustatud vabariigi parimaks.
Mängitakse lõuendil.
Ajaloo- ja koduloomuuseumis avati Beloretski kunstniku Juri Baiborodini näitus "Krimmi sild".
Töötavad ja vastutustundlikud.
Nii iseloomustavad Beloretski elanikud vanema põlvkonna inimesi, nende vanavanemaid.
Vaata ülevaadet programmist "Vanemate päevale.
Väsinud mööbli otsimisest?
Beloretskis on alustanud tööd esimene mööbli hüpermarket.
Mine kohale, vali rohkem kui saja tuhande eseme hulgast.
Me naudime ostu.
Salongis "Metelitsa".
Karusnahkade ja karusnahkade, naaritsa, moutoni likvideerimine.
Kui ostad mis tahes karusnahk, untuvik ja müts kingituseks.
Karusnahasalong "Metelitsa".
Kaubanduskeskus, 8. märts, 3. korrus.
Kontakt loomaaias "Troopiline paradiis" Beloretsk.
Alates 19. septembrist kuni 20. oktoobrini kohtute eksootiliste lindude, loomade ja putukatega.
Kaubagalerii "Iksel", 3. korrus.
IT-teenindus. Sülearvutite, värvi-, tindi- ja laserprinterite remont.
Kassettide tankimine. Töö organisatsioonidega.
Soodustused haridusasutustele.
Tarbekaupade müük.
IT-teenindus. Beloretski linn. Tänav, 5. juuli, 14.
5. oktoobril Beloretskis asuvas regionaaluuringute muuseumis.
Suur näitus. Karusnahkmantlid, lambanahkade mantlid, mütsid.
Mink, mutt, koprad, karakuli.
Palju karusnahku, palju allahindlusi.
Vahetada vanu karusnahkseid uute vastu.
Vajad raha? Tule, me aitame sind.
Ootame teid aadressil. Tochistskogo, 27, Fraktsioon 2. Kaubanduskeskus "Passage", kontor 5.
Noh, kas olete otsustanud?
Kuidas on minuga?
Veel üks ring.
Kuidas lõpetada, kui korporatsioon "Keskus" tagastab kolmandiku, kolmandiku ostu?
Acer Extensys Windows Pro sülearvuti eest tagastame 6000.
Mammy, võta kingitusi mantli eest, või ma lõpetan abiellumise.
Ma tunnen oma pruuti ära ainult karusnahast mantlis.
Osta karusnahast mantel pehmest kullast.
Kingituseks vest ja müts.
Kas otsite huvitavat ja stabiilset tööd
mis annab võimaluse erialaseks arenguks ja karjääriredeliks?
Siis liitu meie sõbraliku
ja paljulubavasse meeskonda.
Munitsipaalringkonna "Beloretski rajoon" administratsioon vajab kandidaate järgmistele ametikohtadele
vabadele peaarhitekti ametikohtadele,
majandusarengu osakonna investeeringute peaspetsialist,
vanemtehnik-programmeerija,
kapitaliehituse ja remondi osakonna juhtivspetsialist, kalkulaator.
Üksikasjad veebilehel "Beloretski rajoon" jaotises "Vabad töökohad".
Telefoninumber päringute tegemiseks on 3-26-72.
Lugupeetud Beloretski elanikud!
Seoses üleminekuga maapealsele digitaalsele televisioonile,
alates 14. oktoobrist Beloretski linnas ja Beloretski rajoonis
lülitatakse välja tasuta maapealne analoogringhääling
föderaalsed telekanalid First Channel, Venemaa-1, NTV, TV-Centre.
Telekanalid TNT "Beloretsk TV", BST, REN-TV
saate endiselt oma antennidega vastu võtta.
Seega on Beloretski elanikele kättesaadavad 23 vabalevisioonikanalit.
Komponendid kaabelvõrkude, satelliit- ja Interneti-televisiooni ei mõjuta.
Täna tähistab meie riik eakate päeva.
Millised on vanema põlvkonna peamised moraalsed omadused,
eriti need, kes on liigitatud "sõja lasteks"
ja mida peaks praegune põlvkond oma vanavanematelt õppima?
Nende küsimustega pöördusime linnaelanike poole.
Me oleme kergeusklikud.
See võib olla juba nõukogude ajast alates,
ikka meie koolikasvatus, pioneerid, komsomoli jne.
Aga nüüd ei ole sellist asja.
Varem jagasime pärast sõda või sõja ajal tükk leiba,
ise ei lõpetanud seda, tegid kellelegi, naabritele head.
Aga nüüd ei suhtle keegi naabritega.
Vanemuise päev.
Need on moraalsed omadused, mida me peaksime üle võtma oma vanaemadelt, vanaisadelt, vanavanaisadelt, vanavanaisadelt.
Korrektsus, headus, ausus, vist.
Varem oli neid vist rohkem.
Meie vanavanematele, kõigile neile, head tervist.
Mida ma neile veel öelda saan?
Et nad oleksid elus õnnelikud.
Suhtumine töösse.
Suhtumine töösse.
See on see, mis eristas vanu inimesi.
Ja nüüd.
Noh, minu juurde tuli just üks mees.
Tal on 70 aastat teenistust.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
70 aastat?
70 aastat.
Aga kogu aeg.
Tal on seal naine, osakonnajuhataja.
Ja mina olen olnud patenteerimises 45 ja pool aastat.
Noh, siin me oleme.
Ma mõtlen, suhtumine tööjõusse.
Minu vanaema on elus, ta on 86-aastane.
Nii et ma tahan teda õnnitleda, soovin talle head tervist ja pikka elu.
Ja minu vanaisa. Minu vanaisa on juba 5 aastat kadunud.
Nii et ma tahan teda täna meeles pidada.
Me töötasime kõvasti.
Ma töötasin põletuskauplustes.
Ma töötasin põletuskauplustes.
Martins, valtsimistsehhides.

Ja ma olen viimasel ajal töötanud.
Tead, seal oli sepikoda.
Nad keerasid, keerasid selliseid võlle.
Kas sa ei kartnud tööd?
Ei, ma ei kartnud.
Ma ei kartnud.
Mis raske töö see siis oli, väga raske töö.
Martinid, valtsimine, sepistamine.
Kõige raskem.
Soovin kõigile meie vanematele belorollastele.
Ja vanaisadele.
Eriti, ehk on meil veel mõned veteranid alles.
Neid on, jumal tänatud.
Kõiki väga palju.
Olen alles hiljuti siia linna saabunud.
Nii et ma ei tea veel täpset arvu.
Soovin teile kõigile head tervist.
Pikka elu ka.
Ja rahu meie peade kohal.
Öelge mulle, palun, eakad inimesed, millised nad on?
Meie vanaemad, vanaisad.
Mida me peaksime neilt õppima?
Millised on nende peamised omadused?
Neil on vastupidavus, kannatlikkus, suur eluhimu, püüdlikkus.
Ja kui nad midagi ette võtavad, siis teevad nad seda kindlasti.
See on see, mis tänapäeva noortel puudub.
Sõja lapsed, on olemas selline kategooria, sõja lapsed.
Millised nad on?
Nad on vastutustundlikud, töökad.
Noh, jah, mingil määral on nad seda.
Aga ma arvan, et nad on rohkem pahatahtlikud.
Praegu, eks ole?
Jah.
Kelle suhtes, mille suhtes?
Kõigele, ma arvan.
Nad tahtsid rohkem, kui nad sõja läbi elasid.
Aga nad ei saanud palju.
Milliseid moraalseid omadusi on vanemaealiste põlvkonnal,
mida me peaksime üle võtma?
Millised on need omadused?
Noh, kõlblus, ausus, hoolivus.
See tähendab, et nad mõtlevad eelkõige oma lapselastest, oma lastest.
Ma mõtlen, et see on minu jaoks kõige tähtsam.
Väärtuslik omadus, mis neil on.
Töö ja töö ja töö ja töö ja töö.
Seal on jõudu.
Ja sa tahad elada, kui sa töötad kõvasti.
Kas see on vanurite moto?
Jah.
Meie vanavanemad, need, keda me nimetame sõja lasteks, sõjapõlvkonnaks, millised on nad?
Nad on töökamad.
Tähelepanelikumad oma ümbruse suhtes.
Võrreldes noortega.
Nad on, kuidas öelda, noh, nad on väga heasüdamlikud, head inimesed.
Kas mäletate oma vanaema?
Muidugi mäletan.
Milline ta oli?
Ma olin umbes nelja-aastane, kui ta maeti.
Seda ma mäletan.
Ta oli lahke, hea vanaema.
Ta andis meile lastele alati maiustusi, nagu öeldakse.
See on lapse jaoks kõige tähtsam.
Mis see oli?
Maiustusi.
Vanemuisepäev.
Tuletame meelde.
Vanaemad, vanaisad, vanaisad, vanavanaisad, vanavanaisad.
Mida me peaksime neile soovima?
Ainult tervist ja kannatlikkust.
Mitte midagi muud.
Kas neil on piisavalt kannatust?
Enam mitte.
Enam mitte.
Nii et ainult kannatust ja tervist.
Tervist ookeanidele.
Tervise meri.
Ajaloo- ja koduloomuuseumis avati näitus autasustatud kunstniku-restauraatori loomingust.
Vabariik Baškortostani Juri Konstantinovitš Baibardin pealkirja all "Krimmi sild".
Juri Baibardini järgmine isikunäitus ei kanna juhuslikult nime "Krimmi sild".
Autor omistab sellele nimele suurt tähtsust.
See on seotud kuulsa sündmusega.
See on füüsiline, vaimne ühtsus Krimmiga.
Näiteks minu vend ja õde elavad seal ja ma käin seal sageli.
Kolmandal või neljandal päeval sõitsin üle selle silla.
Oli öö, sadas vihma.
Ja mulje, et auto seisis, asfalt oli nii sile.
Ma ei ole seda kuskil mujal kogenud.
Ja midagi tuli mulle pähe, et ma arvan, et ma peaksin tegema Krimmi silla.
Juri Konstantinovitš veetis Krimmis terve kuu ja selle aja pühendas loomingule.
Suurem osa ekspositsioonist on tehtud tema meretöödest.
Üks maalidest on pühendatud Feodosiale, orjaturule.
Muide, see turg, see on ikka veel olemas.
See koht, õigemini, seina on seal hävitatud.
Aga see koht jätab muidugi kohutava mulje.
Kujutage ette, neid vange sõidutati sinna ja müüdi.
Noh, ja Theodosia, see jätab sellise piduliku mulje.
Kui ma mäelt alla tulin, oli nii helge.
Ma tegin seda nii, nii.
Nagu see, kraanalind või luik.
Näitusel on lisaks Krimmi meremaastikele ka väikse kodumaa maastikud.
Näiteks tee mäele juulis.
Mulle meeldis väga see meie roheluse pealetung juulis.
Ilm oli ilus.
See lihtsalt jäi mulle silma, nii et ma võtsin selle ja kirjutasin selle üles.
Uus näitus rõõmustab portreemaali fänne.
Uued teosed esmakordselt eksponeeritud näitusel asjatundjad kunsti.
Näituse "Krimmi sild" raames esitles oma loomingut Beloretski nuku- ja mänguasjade meister Nina Demitševa.
Ta jäi ka seekord iseendale truuks.
Nina Vladimirovna lõi tehnikaga "Primed textile" ebatavalise malekomplekti.
See kõik on krunditud tekstiil. Kõik on valmistatud valgest kaltsuvaibast.
See on täidetud klorofiiberiga, täiteainega.
See on krunditud, värvitud. See on kõik. Kogu protsess.
Laud on samuti valmistatud tekstiilist.
Kõik on tehtud valgest kaltsuvaibast ja kaunistatud. Põhimõtteliselt on kõik lihtne.
Malelauda ja figuuri loomiseks kulus näilisest lihtsusest hoolimata käsitöömeistril üle aasta aega.
Kui rääkida näitusest tervikuna, siis kestab selle töö 27. oktoobrini.
Näitust on oodatud külastama kõik huvilised.
Sakhibagabitova Valentin Bubnov, Beloretsk TV ettevõte.
27. septembril tähistati ülemaailmset turismipäeva.
See püha on mõeldud neile, kes tegelevad kaljuronimisega.
See spordiala on muutumas meie linna üheks juhtivaks spordialaks.
Lisaks sellele tunnistati Beloretski sektsioon aasta tulemuste järgi parimaks
 vabariigis.
Kaadrid Igor Kaluginist.
Hästi tehtud. Kollane. Jalad. Jalgade töö.
Daša, selgem liikumine.
Ja roni alla.
Alla ronida. Ja kannatada.
Viis ülevenemaalist võistlust, rahvusvahelised lastemängud ja palju muud.
Need on turniirid, kus Beloretski ronijad tulid eelmisel hooajal võitjateks ja auhinnalisteks.
Piisab, kui öelda, et ülevenemaalisel ronimisfestivalil võitsid Beloretski ronijad 25 medalit.
meie sektsiooni 10 õpilast said Baškiiria rahvuskoondise liikmeks.
Siin on viimane edu.
Irkutskis toimusid ülevenemaalised võistlused kaljuronimises.
Kaks meie õpilast osalesid neil.
Ja tänu neile saavutas Baškortostani Vabariigi võistkond ülevenemaalisel tasemel kiiruse distsipliinis esimese koha.
Ja Korovkin Stepan toob meile medali.
Ta ei ole veel kohale jõudnud, aga homme tuleb ta siia ja toob meile medali.
Esimese kulla ülevenemaalistel noortevõistlustel.
Hooaja tulemuste põhjal tunnistati Beloretski rajoonispordikooli Beloretski ronimisosakond Baškiiria parimaks.
Elena Konoplina määrati vabariigi noorte rahvuskoondise peatreeneriks.
Siin on, mida tema õpilased tema kohta ütlevad.
Ta on lahke, kuid samas range.
Sest kui ta oleks liiga range,
siis me ei areneks hästi.
Me liiguksime edasi teiste juurde.
Ja see on ka väga halb.
Ja kui ta oleks liiga lahke,
siis me ei teeks üldse midagi.
Me armastame teda, jah, sest ta on nõudlik, ta on range,
aga ta on ikkagi kõigi suhtes lahke.
Ta otsib kõigile head lähenemist.
Need poisid sõna otseses mõttes.
Nad teevad imet.
Nad ronivad lakke.
Nad on väga aktiivsed, töökad ja, mis kõige tähtsam, sõbralikud.
Mul on siin tütar.
Ta on olnud siin üle kuue aasta.
Noh, mida ma saan öelda?
Laps on minu silme ees muutumas.
Seltskondlikum.
Ta on leidnud palju sõpru, tuttavaid.
On muutunud enesekindlamaks.
Beloretski ronijad valmistuvad uueks hooajaks.
Nad töötavad palju nii kunstlikul reljeefil kui ka elavatel kaljudel.
Nad unistavad, et meie linnas ilmus tõeline võrdlusrada kaljuronimisele.
Nüüd on selles sektsioonis rekord.
Laps peab olema eelkõige terve.
See on esimene asi.
Siis peab ta olema moraalselt ja psühholoogiliselt stabiilne.
Ta peab olema võimeline eesmärke seadma.
Ta peab olema võimeline neid saavutama.
Ta peab olema sotsiaalselt aktiivne inimene.
Ta peab armastama oma riiki ja olema kodanik.
Niisiis, ronimisosa on üks aktiivse tegevuse liike.
See on üks aktiivse tegevuse ja spordi liike, mis annab teie lapsele kõike seda.
Ta saab olema terve.
Ta saab füüsiliselt arenenud.
Ta tunneb oma kodumaad.
Ta armastab seda.
Ta oskab seada eesmärke.
Ta suudab neid saavutada.
Ja olla edukas.
Tunnid toimuvad Kooli 21 võimlas.
Oleme siin teisipäeviti ja neljapäeviti kell 18.00-21.00.
Ja laupäeval kell 12-18.
Tule, me ootame oma tulevasi meistreid.
Igor Kalugin, Sergei Andrejanov, Beloretsk TV kompanii.
Puhkust tähistati turismikeskuses laialdaselt.
Seal peeti lahtiste uste päeva.
Ja mitte ainult keskuse õpilased, vaid ka kõik huvilised lapsed said tulla.
Ürituse alguses anti üle aukirjad kõige aktiivsematele õpilastele.
Neile, kes on turismikeskuses juba mitu aastat osalenud või tulid alles hiljuti, kuid on juba saavutanud edu.
Hea tujuga hakkasid lapsed pärast autasustamist etappe läbima,
mida neile korraldasid keskuse õpetajad ja treenerid.
Ja mitte võisteldes, vaid pigem asutuse tegevusega tutvumise formaadis.
Enamasti osalevad sellel üritusel lapsed, kes tulid sel aastal esimest korda.
Me otsustasime, et me ei tee sellest võistlust, vaid me otsustasime, et see on selline lihtne puhkus,
kus nad lihtsalt proovivad asju, õpivad, mida teha.
Ja nad leiavad midagi, mis neile meeldib.
Jah, ja nad leiavad midagi, mis neile meeldib.
Võib-olla keegi läheb Ukrainasse.
Võib-olla mõni teine klubi.
Ma mõtlen, et me tahame, et see üritus kataks kõike, mis keskuses toimub. Kõik klubid.
Meeskonnad läbisid sellised etapid nagu orienteerumine, labürint, kodulugu,
kus nad õppisid palju linna ajaloo kohta.
Neile näidati ka iidseid käsitöid.
Algaja kaljuronijad proovisid oma jõudu kunstlikul reljeefil.
Veel üks etapp - turist.
Siin tuli läbida väike teatejooks.
Erilise rõõmuga läbisid kõik need etapid vanad inimesed.
Poisid, kes on oma jõudu andnud,
andsid oma südame turismile aastaid tagasi.
Turism on elu.
Noh, minu jaoks on turism nii elu kui ka võimalus end kuidagi lõbustada.
Sest vabaks ajaks kui...
Noh, muidugi on sport alati parem, kui lihtsalt kodus istuda, istuda.
Sellepärast ma alati tulen ja õpin rõõmuga.
Samas ei varjanud oma rõõmu ka need, kes esimest korda turismikeskusesse tulid.
Paljud neist otsustasid kohe
millises klubis nad käivad.
Olga Kalko, Sergei Andrianov, Beloretski telekompanii.
Ja lõpuks, kallid vaatajad,
me edastame endiselt iga päev TNT kanalil saateid
tööpäevadel kell 8.30 ja kell 19,
nädalavahetustel kell 19.00.
Samuti vaadake meid kaabelvõrkudes ja 360 Beloretskaja HD kanalil
aadressil 
tööpäevadel hommikul kell 7.30, lõunaajal kell 14.30 ja õhtuti kell 18.00 ja 21.30,
ning nädalavahetustel hommikul kell 7.30 ja õhtul kell 22.00.
See on kõik uudised tänaseks päevaks.
Ma jätan teile hüvasti.
Lihtsalt meeldetuletus, et meie selle numbri sponsor on
autoliga autokauplus.
Lada ametlik edasimüüja Baškortostani Vabariigis -
autoliga autokauplus.
"Lada on muutunud veelgi taskukohasemaks.
Uuendatud on riiklikud programmid "Esimene pereauto"
pluss täiendavad soodustused ja kingitused.
Üksikasjalikud tingimused - autokaupluses.
Tähelepanu! Vähendame Lada autode hindu maksimaalselt.
Rohkem kui 100 autot "Lada" laos koos PTS-iga.
Kingituseks - talverehvid, alarmsüsteem koos autostartiga
ja hooldusteenus.
Autokeskus "Avtoliga" Beloretsk.
Bluchera, 175.
Telefon - 8 511-0317.
Lado ostmine Avtoliga juures on kasumlik ja usaldusväärne.
