Kõik inimesed, keda sa armastad, on kadunud.
Ma ei taha elada Brüsselis, ma tahan elada Jekaterinburgis.
Ma teadsin väga hästi, et sellist omaksvõtmist nende poolt ei tule.
Seal olid sellised töökohad, näiteks pelmeenide valmistamine.
Hakkasin endalt küsima, millises riigis ma end sama meeldivalt ja mugavalt tunneksin.
Lahkusin Venemaalt lootusega, et aja jooksul asun ma siin elama ja minu lähedased inimesed tulevad minu juurde.
Kuid midagi läks valesti.
Kogu mu töö on seotud vene keelega.
Hakkasin tundma põletavat nostalgiat.
Ma tahan oma tulevikku siin üles ehitada.
Praegu ei saa midagi pikaks ajaks planeerida, sest perspektiiv muutub lihtsalt sõrmevahetuse teel.
Muidugi on veel väike hirm, sest ma ei taha kuhugi kuulipildujaga käes minna.
Põhjused, miks me lahkusime ja milleks me lahkusime, need ei ole haihtunud.
Kuidas sa vastad küsimusele, kas see oli väljaränne?
Tere, sõbrad!
Üks suuri uusi sõnu viimase aasta jooksul on olnud "relacantes".
See on see, mida praegune väljarände laine,
kes lahkusid Venemaalt pärast 24. veebruari ja pärast mobilisatsiooni väljakuulutamist eelmisel aastal.
Venemaal endal nimetatakse neid inimesi ametlikest tribüünidest,
noh, näiteks ja reeglina, kui arutatakse, kas ja kuidas tuleks nende elu raskendada, nimetatakse neid tavaliselt "lahkunuteks".
Huvitaval kombel ei kasuta kumbki neist reeglina sõna "emigrant", mis on tuttav mineviku lainetest.
Mis on mõistlik, sest enamik ümberasujaid, kui nende kodumaal ei ole kriminaalkaristust või muud tagakiusamist,
võivad tehniliselt igal ajal tagasi pöörduda.
Siis näiteks uuesti lahkuda, uuesti tagasi tulla või mitte enam lahkuda.
Üldiselt on olemas veel üks termin, veel üks nähtus, mis on juba selgelt sildistatud vene reaalsuses,
nimelt "tagasipöördujad" või, analoogiliselt nõukogude nimetusega, "tagasipöördujad".
Hinnangud selle kohta, kui palju neid inimesi on, varieeruvad.
On öeldud, et 80% ja 60% neist, kes on "lahkunud".
Samas ei ole selge, kas see on kõigist või neist, kes ei naasnud.
Aga tegelikult puudub ka selge statistika ümberasumise kohta.
Igal juhul on selge, et tegemist on märkimisväärse hulga inimestega,
kes pärast paari kuud välismaal otsustavad naasta oma kodumaale,
vaatamata sellele, et olukord siin ei ole kindlasti muutunud leebemaks.
Meenutagem vähemalt droonirünnakut Moskva vastu või eelseisvaid elektroonilisi kutsungeid.
Selles numbris räägime teile järgmistest teemadest
miks te nende inimestega lahkusite, miks te lahkusite, see on, ütleme, arusaadav,
miks nad tulid mõneks ajaks või lõplikult tagasi,
kas nende eluvaade on muutunud ja mis see on,
vanasõnaline erinevus turismi ja sisserände vahel.
Minu nimi on Aleksander, ma elan Peterburis.
Mida te tegite enne Venemaalt lahkumist?
Töötasin viimased viis aastat spordi valdkonnas graafilise disainerina.
Nii et olen tegelenud sotsiaalmeediaga,
reklaamides erinevaid spordiüritusi.
Jah, me mõtlesime kolimise peale, noh, isegi enne seda,
enne, ma arvan, veebruari sündmusi.
Elizabeth vähemalt alati...
Elizabeth, Lisa, Lisa, jah.
Lisa mõtles alati, et võiks minna kuhugi Euroopasse,
ja mina arvasin alati, et mul on siin hea ja hea olla.
Tulge, tulge, lähme.
Ma olen sündinud Mordvamaal, Rozaevka linnas,
50 000 elanikuga väikelinnas.
Ma lõpetasin ülikooli Penzas.
Penza ei ole ka Rozaevkast kaugel, 120 kilomeetrit.
Ja pärast ülikooli lõpetamist otsustasin ma Peterisse kolida,
sest mulle tundus, et see on nii ilus,
nii ilus linn, kus on nii palju võimalusi,
et siin oleks kõik nii tore.
Ja ma aitan ettevõtetel tuua oma tooteid rahvusvahelisele turule.
Võiks öelda, et ma olen äriarenduse spetsialist.
Tulin Jekaterinburgi Kurganist.
Siin töötasin toimetuses.
Olin erikorrespondent, reisin palju mööda riiki ringi.
Seega asusin põhimõtteliselt Jekaterinburgis.
Minu nimi on Nikita, ma olen ajakirjanik.
Ma lahkusin Venemaalt, kuid tulin tagasi.
Miks ja millal otsustasite lahkuda?
See juhtus 24. veebruaril.
Ja ma sain aru, et siin ei ole minu jaoks mingit tulevikku.
Mul oli tunne, et
et kõik on minu jaoks läbi.
Olin paanikas, ma ei teadnud, mida edasi teha.
Ja mu peas oli lihtsalt minema, minema, minema.
Kas sa ja su koer läksid koos sinuga?
Ta on kogenud reisija.
See ei ole tema esimene lend.
Ta on olnud juba umbes kaheksal lennul.
Aga kuna ma ei saanud teda maha jätta.
Ta on minu väike tüdruk.
Ja kuidas tehti otsus lahkuda?
Kõigepealt oli veebruar.
Esimesed mõtted olid, et see võiks olla hea mõte.
Võib-olla otsida midagi välismaal, mingit tööd.
Ja lahkuda.
Sest kuidagi ei olnud kõik väga helge ja paljulubav.
Kui oli juba september.
Septembri lõpus, kahekümnendates.
Ma ei tea, ma venitasin kuni viimase hetkeni.
Ma ei tahtnud lahkuda.
Ma arvasin, et see kõik läheb nüüd ära.
Võib-olla oli see lihtsalt mingi ajutine hüsteeria.
Aga siis oli see vist mingi karja refleks.
Sest ma näen oma sõprade ja tuttavate lahkumist.
Ja mitte kõige rumalamad inimesed, minu arvates.
Nad ei ole kõige hirmunumad ja hirmulisemad.
Ja pluss paljud kolleegid, sõbrad, sugulased soovitasid mulle.
Et oleks hea mõte kohe lahkuda ja istuda.
Kas te teenisite?
Ma ei teeninud.
Ma ei teeninud
ma ei teeninud.
Ja ei mingit arvestuse eriala ka?
Ei.
Ma algatasin selle.
Mul võttis kaua aega veenda.
Sest see oli väga hirmutav.
Sasha oli muidugi bravuurikas.
Et, nagu, ei, ei midagi hirmuäratavat, ei midagi hirmuäratavat.
Aga just sel hetkel ei suutnud ta seda taluda.
Ja mõistes, et olukord ei lähe üldse paremaks,
ma leidsin kuidagi pileti.
Ja lendas hädasti minema.
Ja sõna otseses mõttes paari tunni pärast pakkisin asjad kokku ja lahkusin.
Läksin 3. märtsil Kasahstani.
Pärast nende sündmuste algust.
Ma tõesti kartsin, et mind võidakse sinna viia,
saadetakse, jah, kas sõdurina või sõjakorrespondendina.
Sest minu jaoks on see asi samasugune.
Mul on, ütleme, mu isa, ta on ukrainlane.
Minu ema, ta on venelane.
Ma olin Kiievis 19. aastal.
Ja üldiselt on normaalsed inimesed sellised ja ei midagi.
Nikital on sugulased Alma-Ata's.
Ta läks nende juurde.
Ja alguses elas ta nende juures.
Kui mulle hakkasid helistama vene ajakirjanikud,
teate, et koguda infot lahkunud inimeste kohta, jah,
kes ja miks lahkusid.
Ja nad nimetasid seda, teate, vastik sõna "ümberpaigutamine".
Siin.
Ma ei mõista seda.
Juku, poisid, seda sõna kasutades, keda te petate?
Teie, poisid?
Et te ei jooksnud ära, vaid nagu tahaksite end hästi näidata?
Ei.
Ma, kui mulle helistati, ma ütlesin, poisid,
see ei ole ümberpaigutamine, see ei ole immigratsioon, see on lihtsalt põgenemine.
See on lihtsalt põgenemine reaalsuse eest.
Sest, noh, mul oli vaja eemale saada, oma pead kokku võtta,
et aru saada, mida edasi teha.
Jah, ma uurisin piire.
Noh, ma valisin Kasahstani
sest sinna oli kõige lihtsam pääseda.
Ma nägin, kus olukord oli selline, kus järjekorrad olid väiksemad.
Jõudsin piirile mingi väikebussiga koos mõne kasahhiga,
kes põhimõtteliselt teenis oma raha sellega, et sõidutas inimesi piirile.
Kui me piirile jõudsime, oli see Kurgani piirkond,
küla nimega Ukrainets, iroonilisel kombel.
Ja seal oli järjekord.
Juht ütles, et järjekord oli umbes kaks päeva pikk,
nii et parem kõndida.
Ja me ületasime piiri jalgsi üle Kasahstani steppide.
Minu nimi on Danil, ma olen 24-aastane.
Elasin viis kuud Aasia riikides
ja tulin siis koju Novosibirskisse tagasi.
Noh, üldiselt muidugi ei olnud mingeid plaane.
See tähendab, et me lihtsalt võtsime, kus oli umbkaudu pilet.
See oli Kasahstan.
Nii et ma olin Kasahstanis, ma arvan, et kaks nädalat.
Umbes nii, noh, võib-olla natuke rohkem.
Ja ma sain aru, et, noh, ma ei tea, mida teha.
Kuidagi ei ole maad mu jalgade all.
Ma pean nende päevade jooksul otsustama, kas ma üldse siia Kasahstani jään.
Aga midagi, ausalt öeldes, ma ei ole päris õnnelik.
Kas sa lahkusid mobilisatsiooni tõttu või oli see mitme põhjuse kombinatsioon?
Enamasti jah.
Mobilisatsiooni tõttu, sest kui nad seda välja kuulutasid,
alguses olin ma veel kuidagi, noh, ma olin rahulik.
Ma isegi salvestasin kanalile videosid, kus ma rääkisin sellest, et
et kõik on hästi, noh, nad ei sõuda kõiki,
nagu nad ütlesid uudistes.
See on muidugi sitt olukord.
Aga jällegi mitte nii palju kui kõik karjuvad.
Siis on see uudiste müra, negatiivsed uudised,
et kõikjal kirjutatakse, et kõik on halvasti ja nii edasi.
Lisaks oli mul sel ajal üks sõber, kes elas ajutiselt minu juures.
Ja ta oli nagu, noh, natuke paanikas.
Ja see meeleolu kandis mulle üle.
Ja tegelikult otsustasin ma igaks juhuks minna.
Selleks ajaks oli Nikita juba Kasahstani asunud.
Ta leidis töö ja ajakirjanikuna Kasahstani meedias
läks tööreisile, et kirjutada suurest sügisest väljarändest Venemaalt.
Kasahstani läinud venelased on enamasti Moskvast, Peeter,
nii et olles kohtunud siin võõrsil,
nad ei suutnud üldse mingit suhtlust pidada.
Nii et nad läksid teineteise ees, me oleme nagu head venelased,
vaadake, me lükkasime režiimi tagasi, siin me nüüd oleme.
Ja see ongi see üksteise ees pontsutamine,
see tekitas minus selle küsimuse.
Poisid, nagu te oleksite nüüd siin, me peaksime, vastupidi, midagi koguma, midagi välja mõtlema.
Ei.
Ma mõtlen, me oleme lahkunud, see individualism,
mida me oleme siin väga tugevalt arendanud, see on seal säilinud.
Muidugi, esimene asi, mida me kohe tegime, oli hakata koostama dokumente
et jääda riiki seaduslikult.
Me saime kohalikud kaardid ja SIM-kaardid, et me saaksime end seal hästi tunda.
Kui palju raha te muide kaasa võtsite?
Rohkem kui keskmine ...
...sisserändaja sel perioodil.
Noh, umbes 200 000 rubla, võib-olla natuke rohkem.
Seal olid MIR-kaardid, kust sai raha välja võtta.
Aga minul ei olnud ka MIR-kaarti, nii et ma saatsin oma raha Liisale.
Ja Lisa, tal oli tol ajal Tinkoff, seda sai üle kanda, üldiselt Kasahstani kaartidele.
Kui ma Almatõsse jõudsin, hakkasin mõtlema töö otsimisele.
Kusagil välismaal.
Et tõenäoliselt venib see kõik mitte nädalaks, mitte kaheks nädalaks, nagu ma olin plaaninud.
Niisiis hakkasin otsima tööd, kõigepealt riikides, mis on...
Viisavaba režiim, kus on lihtne legaliseeruda.
See oli Serbia, Türgi.
Ja lisaks, kus on võimalik edukalt töötada minu valdkonnas, mis on selles riigis arenenud.
Serbia sobis selles mõttes hästi.
Saatsin oma CV mitmetele erinevatele organisatsioonidele
 sport.
Suured klubid kogu Euroopas.
Ja serblased olid esimesed, kes mulle reageerisid, nad olid huvitatud ja kutsusid mind kohe tööle.
Ja nii saite Belgradi?
Ma lendasin Istanbuli ja Istanbulist lendasin Belgradi.
Ja seal veetsin umbes kuu aega.....
Miks just Prantsusmaal?
Mul olid seal sõbrad, kohalikud prantslased.
Ma kohtusin nendega, kui olin veel siin Peterburis.
Nad olid vahetusõpilased, kes tulid aastaks.
Me saime üksteisega tuttavaks, hoidsime nendega ühendust, kui nad Prantsusmaale tagasi läksid.
Ja nad ütlesid, et tulge siia, tulge Prantsusmaale, me aitame teid.
Te elate meie juures, me aitame teid üüri ja dokumentidega.
Ja ma mõtlesin, et miks mitte?
Nad aitasid, nad kohtusid minuga, ma elasin.
Jagasin korterit mõne poisiga, üürisin kolmekohalise korteri.
Nad aitasid mind kõigi protsessidega, sest Prantsusmaal ei saa seda teha ilma prantsuse keelt oskamata.
Kuidas su prantsuse keel on?
Väga algtasemel.
Ma mõtlen, et ma läksin sinna hea inglise keelega, aga ma ei osanud prantsuse keelt.
Hakkasin seda seal olles õppima, aga sellest ei piisanud igapäevaste probleemide lahendamiseks.
Ja millisesse linna te sattusite?
Selle nimi on Rennes.
See on linn, mis ei ole Pariisist väga kaugel, kiirrongiga umbes pooleteise tunni kaugusel.
See on Suurbritannia põhjapoolses piirkonnas.
Öeldakse, mis on õnn?
Olla vaba, hüpata murul.
Ma lahkusin Peterburist, kus oli 5 kraadi sooja.
Väga tuuline, väga halb ilm.
Ja mind kutsuti ka turistide immigrandiks.
Ma tahtsin paremat ilma.
Tulin Wrenisse ja seal olid lilled, lõhnad, linnulaul.
Ja seal oli 22 kraadi.
Ja ma ütlesin ikka, kui ma sinna jõudsin, et mul on tunne, nagu oleksin surnud ja läinud paradiisi.
Mul oli õnne, erinevalt kõigist teistest.
Serbias on õnnelikud peamiselt IT-sektori inimesed.
Ja enamasti need, kelle ettevõtted kolisid Serbiasse, need inimesed tundsid end seal kindlalt ja hästi.
Mul on veidi ebatavaline juhtum.
Ma tulin, sain töökoha ühes Serbia ettevõttes.
Peale minu oli meil veel paar venelast teistest linnadest.
Ma üürisin väikese korteri, stuudio, võiks öelda.
Pisikese ühetoalise korteri, aga Belgradi kesklinnas.
See oli puhas, kena, mitte liiga uhke.
Aga see sobis mulle, ma elasin üksi.
Kas sa tundsid, mida tähendab väljend "ärge ajage turism ja sisseränne segamini"?
Jah, muidugi. See on täiesti erinev tunne.
Sest kui sa oled turist, ei pea sa muretsema selliste asjade pärast nagu
kus on postkontor, kus on pank, kuidas maksta gaasi, valguse, interneti eest.
Mõned sellised kodused probleemid, jah.
Millises poes on mis on müügil ja sellised asjad, jah.
Nii et sa oled seal täiesti sisseimbunud ja sinust saab kohalik.
Vladimiri kogemus näitas, et Aleksandril oli Serbias tõesti õnne.
Ta jäi sinna kolmeks kuuks.
Noormees, tema töö on seotud investeeringutega, eelistas mitte näidata oma nägu.
Te ei leidnud kunagi tööd?
Ei. Ma isegi proovisin leida osalise tööajaga tööd, seal oli vabu töökohti.
Mul on esimene, ütleme nii, kokkade haridus.
Olin isegi valmis ametnikuks.
Peaaegu isikliku kokana.
Oli töökohti, kus pidid nädal aega inimestele süüa tegema.
Näiteks pelmeenide valmistamine. Ma olin jõudmas selleni.
Aga nõudlus oli suur.
Kui ma kirjutasin, vastasin vabale töökohale, siis nad kirjutasid mulle, et.....
Kaks või kolm korda kirjutasid, et oota, meil on palju inimesi, me vastame sulle.
Mõnikord nad ei tulnud vastusega tagasi, mõnikord ma kirjutasin neile, nad ütlesid, et äkki.....
Ja see mõjutas ju mingil määral kogu asja moraali, eks ole?
Noh, omamoodi, jah. Ma mõtlesin, et ma olen kohe kohal.
Ma jään siia, mul on aega, poisid andsid mulle, ütleme, katuse pea peale.
Aga see ei olnud nii lihtne.
Jah, noh, ma olen lugenud sellest, seal on väga vähe elanikke, peaaegu pool Moskvast.
Ma mõtlesin, noh, mida ma tahtsin, eriti venelaste väljarändamist,
kes tahavad ka, nagu mina, asuda kuhugi kohalikku.
Peterburi Andrei Kashkarov tuli hiljuti Soomest tagasi.
Ka psühholoog ja kirjanik ei leidnud tööd. Kuid põhjus oli tema sõnul teine.
Kui sa lihtsalt tuled Soome,
kui tahad minna töötukassasse, siis küsitakse sinult kõigepealt,
miks, mis staatus?
Nii et sa ei saa olla lihtsalt külaline Soomes ja lihtsalt tööd saada. Ei.
Sul on vaja teist staatust. Kas see on poliitiline varjupaik,
või on see jälle seotud sama poliitilise...
Aga seal on erinevad võimalused religioossete mingite uskumuste ja tagakiusamise puhul.
Ja seal on erinevaid.
Andreil on Soomes väike maja,
nii et ta sisenes riiki tavalise mitmekordse viisaga
ja võis loota ainult oma rahakotile.
Millisel hetkel saite aru, et tahate tagasi tulla?
Kui sain aru, et rahaline sissetulek
mis mul oli nende kuude jooksul, mil ma seal olin,
neist ei piisanud, et pikemas perspektiivis ära elada.
Ja ma teadsin väga hästi, et
et ma olin seal teretulnud, et seal ei olnud mingit suurt kallistust nende poolt,
"Tule, tule, tule, tule, tule, me aitame sind" laine.
Et ma peaksin arvestama ainult iseendaga.
Lahkumise põhjuseid oli mitu.
Ja ei saa öelda, et eelmise aasta dekreediga ša
tšetšeenia sõjas osaleja jaoks
tšetšeenias toimunud lahingutegevuses osaleja jaoks mängis otsustavat rolli.
Läksin ja küsisin sõjaväe värbamisbüroost, kus mind registreeriti.
Mida nad teile seal ütlesid?
Et vastavalt minu sõjalisele erialale ja vanusele,
50 tol ajal, alates oktoobrist,
ei olnud mulle ühtegi kutsungit saadetud ega plaanitud.
Ja mulle öeldi selgesõnaliselt,
noh, kui soovite, siis siin on kontakt.
Nii et nad annavad mulle paberi, käsitsi kirjutatud telefoninumbri,
nimi, keskmine nimi.
Noh, siin, kui tahad, helista, sa oled vabatahtlik.
Andrei ei helistanud, istus autosse
ja paar tundi hiljem ületas piiri Viiburi lähistel.
Noh, nagu Soomes, seal polnud järjekordi.
Ainuke asi on see, et meie kodumaine piirivalve,
nad jätkuvalt hämmastavad, nii öelda, oma küsimustega.
Jah, mulle esitati küsimus, et noh, mida te teete?
Noh, kas te ka Prantsusmaal kaugtööd tegite?
Kõik kaugtöö. Ma jätkasin tööd vene firmas.
Jah, ma kaotasin ühe töökoha, siis leidsin teise firma
ja ma jätkasin kaugtööd.
Nii et mul ei olnud töö osas mingeid probleeme.
Kui kaua te kokku Prantsusmaal viibisite?
Umbes aasta, ma arvan.
Leidsin töö sõna otseses mõttes kahe nädala jooksul.
Ma leidsin töö kahe nädalaga.
See oli, noh, see on ikka Kasahstani tippmeedia.
Ja te teenisite seal head raha?
Noh, ma teenisin Kasahstanis umbes sama palju.
Noh, võib-olla veidi vähem kui siin.
Noh, 350 000-400 000 tenge.
Kas sa läksid üksi, kas sul oli seal mingi isiklik elu?
Kas sa kolisid sinna kedagi kaasa või?
Kasahstanis, Petropavlovskis, kohtusin ühe tüdrukuga.
Noh, ta on meie venelane ka, ta läks ka sinna.
Noh, täiesti teistel põhjustel, mitte minu jaoks, mitte ideoloogilistel, mitte poliitilistel põhjustel.
Ta on seal lihtsalt tööasjus.
Tegelikult ma kolisin koos temaga Petropavlovskisse.
Aga aja jooksul ma lihtsalt mõistsin, et me oleme inimesed täiesti erinevatest sfääridest.
Ja tal oli väga raske mind ärireisidel hinnata.
Mul oli raske seletada, et ma olin tööreisil, mitte kuskil.
Ja lihtsalt jõudis mingi otsuseni, et kõik on hästi, aga parem on lahku minna.
Kasahstanis, noh, mulle ei meeldinud see väga, sest ma olin sellisel perioodil.
Lisaks, noh, natuke surve all, jah, ma lahkusin.
Ja kuidagi mõtlesin, et miks mitte minna Balile?
Ma mõtlesin selle peale kaua aega.
Nii et tegelikult ma läksin sinna, elasin seal kaks kuud.
Siis läksin viisaga Malaisiasse.
Jäin ka sinna kuuks ajaks.
Mulle meeldis seal väga.
Aga mu viisa sai otsa ja ma mõtlesin, et noh, okei, ma lendan Taisse.
Seal on kõik lähedal, seda on lihtne leida ja piletid on odavad ning lendamine ei võta kaua aega.
Noh, tegelikult olin ma Tais umbes 45 päeva, ma arvan, et midagi sellist.
Ja millest sa elasid, kui see ei ole saladus?
Kõigest krüpto abil enamasti.
Noh, ma kasutan seda, ma tegelen sellega, nii et see ei olnud minu jaoks mingi raskus.
Pluss seal, eriti Balil, on krüptovaluuta vahetajad väga arenenud.
Nii et selles ei ole üldse mingeid probleeme.
Ja ma võtsin osa sellest sularaha dollarites.
Aga siin mida mitte filmida, et siitpoolt on ilu, et seal on ilu.
Üldiselt muidugi nagu filmis.
Aasias veetis algaja erainvestor ja blogija-motivaator 5 kuud.
Selle aja jooksul ahistasid Daniili vihaajad.
Mõned süüdistasid teda selles, et ta ei mõistnud avalikult hukka sõjategevust Ukrainas.
Teised süüdistasid teda arguses, öeldes, et ta põgenes armee eest.
Ta vastas neile oma YouTube'i kanalis.
Mis puutub minusse, siis jah, ja need, kes lahkusid, on argpüksid,
noh, kui ma ei taha surra, kui see on teie jaoks argpükslikkus, siis okei.
Ma olen argpüks.
Milline on vene kogukond, vene kogukond Balil või Tais?
Balil on palju venekeelseid mehi.
Noh, ma mõtlen, et kõik seal on muuhulgas Kasahstanist, Venemaalt ja Ukrainast.
Ja kõik suhtlevad kuidagi sõbralikult.
Ma mõtlen, ma mäletan, et ma isegi seisin ühes Balil asuvas poes.
Ja järjekorras rääkis üks naine minuga inglise keeles, muidugi, sest ma näen välja nagu balilane.
Noh, ma kuulsin, et tal oli vene aktsent.
Nii et ma hakkasin temaga vene keeles rääkima.
Ta ütleb, ah, te olete, teate, venekeelsed?
Ma ütlesin, et jah.
Ja ta ütleb: "Ma olen Ukrainast.
Ja tal oli mingi valu silmis, teate, nagu see valu.
Meil oli suur vestlus kõigest, elust seal ja nii edasi.
Nii et seal ei olnud üldse mingit negatiivsust, mitte midagi.
Tais on see kõige rohkem.
Sa lihtsalt kõnnid mööda tänavat, noh, kurat, see on Venemaa, hoolimata kõigist maastikest, sest vene keel on igal pool.
Tais on ekspatriendil lihtne jääda.
Põhimõtteliselt on seal suhteliselt odav elada.
Mulle meeldib toit.
Mida arvate Belgradi venekeelsest kogukonnast?
See on suurepärane kogukond.
Ma mõtlen, et see on selline haruldane juhtum.
Olen ka tähele pannud, et kui sa tavaliselt tuled puhkusele teise riiki, siis püüad oma kaasmaalastega võimalikult vähe kokku puutuda.
Pead ju teesklema, et sa ei ole üldse venelane ja et sa ei oska keelt.
Ja siin on see haruldane juhtum, kui sa ulatad käe.
Teid tõmbab kaasmaalaste poole, teid tõmbab venelaste poole.
Ja kõik inimesed on lahedad, adekvaatsed.
Minu nimi on Anton Lear. Ma elan Peterburis.
Ütle mulle, kas sa oled kunagi varem välismaal käinud?
Ei. Mul ei ole
 passid.
Siin. Ja ma ei otsustanud seda.
Räägi siis, kuidas sa eelmisel aastal välismaale sattusid.
Noh, see on väga lihtne. Sa võid minna Google'i, sisestada nimekirja riikidest, mis sind mõneks ajaks sisse lasevad.
Kui sul ei ole passi.
Ja seal on Kõrgõzstan.
Kui ma läksin Kõrgõzstani, läksin ma täiesti arusaamatusega, kuidas ma oma elu elada kavatsen.
Nagu, ma arvan, paljud meist tundsid sel ajal.
See tähendab, et ma sõitsin, ma arvan, sellise kriitilise psühholoogilise puhkuse pärast.
Ja reisile teise kohta.
Ma mõtlen, et ma tahtsin näha teisi riike.
Kas teile meeldis Kõrgõzstan?
Jah. Absoluutselt.
Ja kohalike elanike suhtumine?
Hea.
Ma tegelikult tegin nimekirja asjadest, mis oleksid vene ühiskonnas lahedad.
Sõbralikum ja lõdvem suhtumine üksteise suhtes.
Seda tahaks ma näha.
Olin ühe sõbra juures ööbimas. Ma tegin sporti.
Töötasin eemalt turunduse ja kõige selle kama kallal.
Ma kõndisin Bishkekis ringi, vaatasin, imestasin, õppisin tundma kohalikku toitu, kultuuri.
Ma lihtsalt armastan toitu.
Siin. Ja ma lihtsalt tegin enda jaoks mõned järeldused.
Nii et te ei otsinud seal tööd? Kas teie töö on korras?
Ma otsisin tööd. Töökohti seal kahjuks.
Noh, see on teistsugune kultuurikoodeks. Seal.
See on seal, ja seal saab töötada, ja see on okei.
Aga seal on teatud asjad, mis mulle ei meeldinud.
Nagu näiteks?
Näiteks kerge õdede-vendade suhtumine.
Näiteks see, et seal on sellised, noh, mitte-tiipisidemed.
Mu venna vend ütles.
Et sa oled hea, nii et me võtame sind tööle.
Nii see ongi. See on muide provintsides sama.
Ja provintsides. Vene keeles, ma mõtlen.
See on lihtsalt mingi üldine kultuuriline muster, ma arvan, nendes kohtades.
Nii see ongi. See tegi intervjuu raskeks.
Sa tuled Kirgiisiasse ja see on Nõukogude Liidu killustik.
Nii et kõik räägivad seal vene keelt.
Bishkeki linn on ehitatud nõukogude ajal.
Seal on vähe elanikke ja kui sa vaatad seda, siis tundub, et see on nagu
nagu oleksite mingisuguses Venemaa idamaalises keskkonnas.
Kui sa oled seal, siis on tunne, nagu oleksid sa mingisuguses juurtetu riigis.
Ja ma ei tahtnud kaua aega selles peatunud olekus olla.
Ma lihtsalt mõistsin, et kui ma läheksin mõnda riiki ja ei asuks kultuuriliselt sisse,
tunneksin end täpselt nii nagu praegu.
Nii see ongi. Ja ma hakkasin endale küsimust esitama.
Millises riigis ma end nii tunneksin, nagu ma tunnen ja kus ma end hästi tunneksin?
Tõesti.
Siin. Ja siiani on see riik Venemaa.
Nii paradoksaalselt kui see ka ei kõla.
Paljude inimeste jaoks, kes lahkusid nii kiiresti,
et nii siis kui ka nüüd on neil raske sõnastada, mis see oli.
Immigratsioon, ümberasumine või lihtsalt ajutine lahkumine.
Kõigi reaalsete ja kujuteldavate riskide puhul oli koju naasmine ennekõike
tagasipöördumine mugavasse, tuttavasse ellu.
Sugulaste juurde, töö juurde, koduste toredate väikeste asjade juurde,
mille peale varem polnudki mõelnud.
Ma lahkusin Venemaalt lootuses, et aja jooksul ma asun elama,
ja mu lähedased tulevad mulle külla.
See on Lisa ja minu tütar. Mul on ka tütar oma esimesest abielust.
Ma lootsin, et nad kõik kolivad lõpuks siia,
ehk me kõik elaksime kuidagi koos vähemalt ühes linnas.
Mis sellega valesti läks?
Noh, midagi läks valesti. Keegi ei tahtnud minna.
Ka mina ei tahtnud üksi olla.
Mul võttis kaua aega, et otsustada.
Alguses tundsin, et see on vaid ajutine,
ja et tasapisi tuleb Sasha tagasi.
Mõtlesin ikka veel nagu siis, kui ta oli Kasahstanis.
Ma ei olnud vist veel päris valmis Kasahstani minema,
sest ma ei mõistnud seda tööd päris hästi.
Asi on selles, et ma olen juht, kliendihaldur reklaamiagentuuris,
ja kogu mu töö on seotud vene keelega,
mis tähendab Venemaal olemist.
Pealegi, põhimõtteliselt ma armastan oma tööd.
Lisaks on mul siin korter.
Mu sugulased on siin, kogu mu pere on siin.
Ja see aeglustas mind väga palju.
Ma olen kogu selle aja püüdnud end kokku võtta
ja välja mõelda, mida me koos teeme.
Ja ma aina lükkasin seda edasi, lükkasin edasi, lükkasin edasi.
Lõpuks, ma viivitasin nii kaua..
et Sasha ei suutnud seda enam taluda ja tuli tagasi. See läks umbes nii.
Mul oli oma palk sularahas,
sest mul oli vaja elamisluba konto avamiseks.
Aga serblased on kiirustamata inimesed, põhimõtteliselt rahvana üsna rahulikud.
Ja nad ei kiirustanud minu jaoks seda menetleda.
Pealegi on uusaasta pühad, mõned muud pühad.
Ja lõpuks venitasid nad seda kõike natuke.
Ja ma lahkusin tegelikult vahetult enne seda, kui ma oma elamisloa sain.
See tähendab, et nad käskisid mul tulla ja dokumendid kätte saada.
Ma ütlesin, et ma lähen Venemaale.
Seal olid inimesed, kes mulle meeldisid, kellele ma meeldisin.
Mulle ei meeldinud midagi, midagi üliraske.
Aga ma võisin jääda sinna elama, legaliseeritult ja ilma meheta.
Ma mõtlen, mul oli võimalus jääda.
Mul oli viisa aastaks, kuni oktoobrini.
Ma võisin seal elada, põhimõtteliselt võiksin seda viisat veel mitu aastat pikendada.
Sellega ei olnud mingit probleemi.
Kuid ma hakkasin tundma põletavat nostalgiat.
Peale ebamugavuste, mis seal elamisega kaasnesid,
mul oli lihtsalt palav soov näha oma sõpru,
kuulata vene muusikat, süüa vene toitu,
lihtsalt kuulata vene keelt.
Ma igatsesin oma keelt.
Ma olin väsinud
rääkida 24/7 inglise keeles.
Ja ma ei pea ennast mingiks megapatrioodiks,
et ma ei lahku kunagi Venemaalt,
ma elan alati siin.
Ma olin enne Prantsusmaad 20 riigis.
Olen käinud paljudes kohtades.
Ja üldiselt arvasin, et suudan kohaneda elu teises riigis.
Aga kõik tundus keerulisem.
Ma sain aru, et ma hakkan ära murdma.
Ma hakkasin kohalikust päevakavast lahku lööma,
venemaast, meie ühiskonnast.
Mõistsin, et vene ajakirjanik saab olla ainult vene ajakirjanik,
kui sa oled Venemaal.
Sest sa näed neid inimesi, sa suhtled nendega,
mõistad, mis neid motiveerib,
selle asemel, et lihtsalt lugeda teatud thrash-uudiste lugusid kusagilt kaugelt.
Ma pidin tulema siia lihtsalt selleks, et mõista, et mõista,
kuidas meie ühiskond areneb ja elab praeguses reaalsuses.
Ja teine põhjus on ilmselt esimesest tingitud.
See tähendab, et ma ei saa tunda omandiõigust ühegi probleemi suhtes.
See tähendab, mis tahes probleemi, millest inimesed mulle räägivad,
ma saan sellest teadlikuks, see lihtsalt resoneerib minu südames.
Miks te tagasi tulite?
Ausalt öeldes ei oska ma sellele küsimusele täielikult vastata.
Noh, tegurite kombinatsioon.
Ja ilmselgelt on see ikka kallim,
sest ma üürisin, sest ma ei saanud aru,
kui kaua ma viibin, kui lühikeseks ajaks.
Ma mõtlen, et ma rentisin seal nädalaks kaks hotelli.
Aga see on ikkagi teistsugune kultuur.
Täiesti teistsugune kultuur, kuigi ma ise olen aasia päritolu.
Aga Aasia kultuur ei ole mulle lähedane.
Ma olen sündinud ja kasvanud Venemaal.
Ja see on natuke raske.
Turism ja väljaränne on erinevad asjad.
Kui sa tuled pikemaks ajaks,
on sul palju koduseid probleeme,
ja palju ja palju muid probleeme.
Ma mõistan siinseid venelasi.
Ma kasvasin siin üles.
Sealsed inimesed, kuigi nad on toredad,
nad on ilmselt kõike kuulnud, nad on naeratavad, väga sõbralikud,
aga lühidalt öeldes on see mulle kuidagi võõras.
Mis, sõbrad, viimane piir on jäänud.
Paar tundi lennukis, pool tundi taksos,
ja ma olen lõpuks kodus.
Kuidas te ise vastate küsimusele, kas see oli väljarändamine?
Ma ei tahaks, et see oleks väljarändamine.
Ma olin viimase..
Mõte sellest, et see on igavesti, see tegelikult hirmutas mind natuke.
Ma alati tundsin, et see on ajutine asi,
et ma tulen tagasi.
Ja kas te arvate, et see oli emigratsioon?
Ei, ma arvan, et see oli ka ajutine.
See oli emigratsiooniproov, mis mulle ei meeldinud.
Prooviks emigratsiooniks.
Proov.
Ma pakun ikka veel välja, et võib-olla me saame ikkagi kokku.
Ja meile kahele on lihtsam seda koos teha.
Minu jaoks oli see ilmselt väga suur, sügav uurimine.
Nii et kavatsused on selged,
ja armastus Soome, selle riigi, selle stiili vastu, see oli, see on, see ei kao kuhugi.
Ja see, et see halveneb siin, on ka arusaadav.
Me pidime seda kõike empiiriliselt kontrollima.
See tähendab, et see võib olla eksperiment, aga see on teadlik.
Ja kuidas prantslased suhtusid teie tagasitulekusse?
Nad ütlesid, et me mõistame teid.
Et ka meie, kui me lahkume, tuleme hea meelega tagasi Prantsusmaale,
sest me hakkame igatsema oma juustu, oma veini, midagi meile tuttavat.
Nii et jah, nad on olnud toetavad.
Olete ilmselt kuulnud väljendit "ärge ajage turism ja väljaränne segamini"?
Jah.
Te...
Ma olen täiesti nõus.
Noh, see on umbes sama nagu, ma ei tea, tormiline suhe ja perekondlik suhe.
Ma mõtlen, kui see on kuum, see on ilus, see on lahe, see on värviline, see on probleemivaba.
Ja lühike.
Ja lühike.
Ja kui see on peresuhe, siis on nõud, mida pesta, arved, millega tegeleda, ja prügi haiseb.
Väljaspool töökaubamajad, jah, ka see on ebatavaline, aga sellega saab kohaneda.
Siis on veel suhtlemine valitsusasutustega.
Meil on riiklikud teenused, mis on vinge.
Kuhu sa lähed, ja lihtsalt juurdepääs kõikidele valitsusasutustele, on väga lihtne esitada mis tahes taotlusi, mis tahes avaldusi.
Seal tuleb põhimõtteliselt saata kirju.
Sa kirjutad taotluse paberil, saadad selle kirja teel, nad saavad selle paari nädala jooksul kätte, saadavad selle sulle kirja teel tagasi, lisades selle, selle, selle, selle.
Esimest korda oma täiskasvanud elu jooksul ei saanud ma aru, mis edasi saab. Ma mõtlen, üldse mitte. Aga emotsionaalselt oli see asjata.
Ma kaalusin plusse ja miinuseid, mõtlesin, mis mulle meeldib, mis ei meeldi, ja otsustasin ikkagi tagasi tulla.
Kas sa tunned end nüüd rahulikumalt?
Enesekindlam.
Enesekindlam selles, et mul on nüüd, ütleme, kogemusi, jah. Selles suhtes olen muidugi enesekindlam.
See tähendab, et ma ei karda enam lahkuda, ma saan aru, kuhu ma lähen, kui üldse, mida ma peaksin tegema, kuidas ma peaksin seda tegema. Lisaks olen hakanud parandama oma inglise keelt.
Meie hiljutise numbri kangelane, Peterburis asuva hosteli omanik Sergei Sorokin, rääkis meile ka diginamade tagasirändest, kes rändavad riigist riiki.
Ma arvan, et esiteks pöörduvad nad tagasi, sest seal ei ole sissetulekut ja seal on mingil põhjusel võimatu raha saada.
Ja teine põhjus on sugulased.
Ma mõtlen, et mu sõbra laps ütles, et ma tahan minna oma isa juurde ja oma vanaisa juurde ja oma vanaema juurde, ma ei taha enam Sri Lankal hängida.
Ja paljud neist tulevad just Kaliningi, et 
kas sa tahad siia tulla?
Paljud inimesed tulevad Kaliningradi, paljud otsivad korterit, noh, see sõltub sellest, millisest linnast nad on pärit.
Aga vahepealse punktina, kui nad naasevad Venemaale, veedavad nad aega meie juures.
Siis seal, kui nad on Moskvast, lähevad nad Moskvasse või kuhugi mujale.
Mitte kõik Venemaa ettevõtted ei ole valmis töötajatega kaugtööd tegema.
Ja mõnede jaoks tähendab see koju minekut või oma teekonna jätkamist.
Aleksei, kui sa tahad, siin on üks meie püsikülaline, kes tuleb meile ikka ja jälle miljon korda, ma arvan, et ta räägib sulle paremini.
Noh, ma olen viimased 10 aastat elanud Moskvas ja nüüd viimasel ajal olen ma reisinud.
Ja esimest korda tulin siia 3 aastat tagasi ja olen siin juba 7 kuud elanud.
Nii et ma olen reisinud teie piirkonda.
Ja nüüd?
Noh, nüüd olen lihtsalt külas. Kust sa tulid?
Kasahstanist.
Ja mida te plaanite järgmiseks? Tagasi?
Noh, mulle meeldis väga Peeter ja ma tahan mõneks ajaks Peetrisse jääda.
Kas Peterburi enne teie lahkumist ja pärast tagasitulekut on sama linn või erinev?
Jah, enamasti on see ilmselt sama.
Ainus asi on muidugi see, et mõned inimesed on lahkunud.
Noh, võib-olla mitte kõige lähedasemad sõbrad, aga mõned tuttavad läksid.
Ja kui sa vaatad, seal, tinglikult, jälgid neid sotsiaalvõrgustikes, siis märkad, et ei ole kuhugi läinud.
Põhjused, miks me lahkusime ja mille pärast me lahkusime, need ei ole haihtunud.
Noh, esimest korda tulin tagasi aprilli alguses. Esimene tunne oli nagu peata kana.
See tähendab, et inertsuse tõttu elu käib veel kuidagi edasi, aga nagu kõik, see hakkab oma viimased jõud otsa saama ja justkui kukub.
Sest ma olen ikka veel tulemas.
Nii et inimesed justkui elavad sama elu.
Aga kõige tähtsam, mida ma nägin, oli mingi eksitus, segadus nende silmis.
Nii et näete, et naeratavaid nägusid on palju vähem, sõjaväelasi on palju rohkem.
Ma olen siin, sest, noh, ma ei saa ilma nende inimesteta hakkama.
Ma ei saa ilma selle kogukonnata hakkama, jah.
Ja minu arvates on uskumatult huvitav lihtsalt vaadata, kuidas see muutub.
Noh, tundes mind, mehed ütlevad mulle, et noh, okei, Nikitos.
Ma arvan, et põhimõtteliselt oleksime pidanud minema Armeeniasse.
Ja paljud meie sõbrad siin, noh, elavad nüüd seal.
Ja muidugi, noh, see on lihtsalt mingi kibe olukord, mingi väga raske olukord.
Ja kõik inimesed, keda sa armastad, nad kõik on läinud.
Kõik püüavad üksteist toetada.
See on nii, et tegelikult ei ole mingit konflikti.
Aga samal ajal on lihtsalt, ma arvan, et on vabandus lahkumiseks, et inimesed lihtsalt kirjutavad sulle, et seal on parem.
Ja võib-olla peaksite ka seda proovima.
Aga tegelikult on see lihtsalt vabandus, et nad lahkuvad.
Noh, nad lihtsalt kinnitavad, et nad tegid sinu kaudu õige valiku.
Mis olid peamised põhjused, miks sa jäid?
Noh, meil on siin perekond.
Minu vanemad on seal täiskasvanud.
Ja meil ei ole siin teisi sugulasi.
Meil, noh, mul on ema Valgevenest, seal, isa Jaroslavlist.
Kõik sugulased on kaugel.
Kes aitab neid hädaolukorras.
Mul on siin laps.
Ja minu lapse ema.
Nii et selleks, et ma saaksin kolida, pean ma võtma oma poja, oma naise, oma lapse ema.
Sest ma ei saa teda üksi võtta.
Noh, igatahes, sest me ei ela koos.
Igatahes, see on päris keeruline lugu.
Noh, ja pealegi, ma armastan Venemaad.
See on oluline koht.
Jekaterinburg on minu jaoks väga tähtis.
Aga teie lähedastest sõpradest, kui paljud neist toetasid teie lahkumist või mitte?
Noh, ütleme nii, et ei olnud selliseid inimesi, kes ei toetanud kategooriliselt, kes hakkasid piltlikult öeldes kive viskama või väljendasid end sõnaliselt kuidagi, väljendasid oma emotsioone.
See tähendab, et on neid, kes on nii-öelda suhtlustegevuse lihtsalt nulliks teinud.
Noh, ma mõtlen, me suhtlesime varem palju ja siis me lõpetasime.
Tere.
Tere.
Mis?
Noh, ma tulin just viimasest kõnest tagasi.
Kuidas su ema reageeris, kui sa lahkusid?
Jah, ta on tegelikult hästi.
Ta, meil on nii hea suhe, mõistmine.
Ja lihtsalt toetav, ma arvan.
Mu ema töötab koolis.
Ja nad tegid tema koolist mobilisatsioonijaama.
Nii et ta rääkis mulle lugusid, ta helistas mulle, noh, me rääkisime igatahes.
Ja ta rääkis igasuguseid lugusid, noh, seal, sugulaste nutmisest, nende ärasaatmisest.
See on tegelikult ilmselt Burjaatia jaoks valus teema.
Lisaks saadab ta mulle perioodiliselt mingeid, noh, uudiseid, et keegi tuttav on kas haavatud või tapetud.
Ma mõtlen, ja ma tundsin neid inimesi, noh, tagaselja.
Siin.
Noh, see on muidugi kurb.
Kuidas asjad praegu käivad?
Asjad on nüüd normaalsed.
Turg on kohanenud.
Me oleme kohanenud.
Nii et üldiselt ei ole mingeid probleeme.
Noh, võib-olla on raskusi Euroopaga.
Sest igatahes ei taha eurooplased ilmselt tõesti koostööd teha millegi sellisega, millel on kirjas "vene".
Aga teised turud on üldiselt korras.
Ma arvan, et ma hakkasin lihtsalt vähem jälgima poliitilist olukorda.
Enne, kui kõik juhtus, ma arvan, et ma lihtsalt jälgisin lõputult.
Ma lugesin uudisvoogu selle kohta, mis toimub.
Aga siis mõistsin, et kui ma seda jätkuvalt teen, siis ma lihtsalt hulluksin.
Ma ei saa seda enam teha
я.
Ma lihtsalt elan oma elu ja teen seda, mida suudan teha.
Noh, muidugi on siin lihtsam tööd leida kui Soomes.
Küsimus on selles, kui rahaline see on.
Või ütleme nii, et kellel on miljon, tahab alati kahte.
Ja nii edasi.
Selle üle võib vaielda.
Aga see, et siin on võimalik leida tööd, et toime tulla, ja seal ei olnud mul sellist võimalust.
See tähendab, et seal oli praktiliselt kogu aeg ainult passiivne, vähendamine.
Kulutamine, kulutamine, kulutamine.
Ainult kulutamine muidugi.
Nii et see oli peamine põhjus, miks ma tagasi tulin või lahkusin või ajutiselt tagasi tulin.
Nüüd töötan ma samamoodi nagu varem.
Kirjutan reportaaže probleemsete sündmuste kohta nii Uurali piirkonnas kui ka Venemaal tervikuna.
Sest minu jaoks on kõige tähtsam näha, kuidas inimeste meeleolud muutuvad.
Sest mulle lihtsalt meeldib see väga.
Ja teha enda jaoks järeldusi tuleviku jaoks.
Ja Danieli isiklikus elus on pärast koju naasmist toimunud muutus.
Kas sa oled oma sõbrannaga juba pikemat aega suhelnud?
Noh, suhteliselt hiljuti, see tähendab, alles paar kuud.
Ta on üliõpilane, kolmandal kursusel.
Ta õpib psühholoogiks.
Kuidas ta teie loo suhtes suhtub?
Kas te ütlesite talle muidugi, et te reisite?
Jah, ütlesin.
Aga ta on selles suhtes väga mõistev inimene.
Muide, meil ei ole kunagi olnud sellist dialoogi poliitikast, konkreetselt poliitikast.
Noh, ma ei näe, miks me peaksime.
Kui ma seal olin, siis kohtusime sageli oma sõbra sõpradega.
Nii et nad on ka, ütleme, IT-inimesed enamasti.
Ja nad olid ka emigreerunud.
Mulle tundus, et ma olin mingi seltskonna rakuke.
Need, kes olid vastu, kes ühinesid kuskil välismaal.
See tähendab, et nad pidid.
Ma tundsin end mingis ajaloolises hetkes.
See tähendab, et ma olin tõesti eksiilis.
Ja siis see tunne hajus?
Noh, olles siin tagasi nii kaua, kui ma siin olen olnud, alates veebruari keskpaigast,
ma olen sellest, ütleme, tundest aeglaselt üle saamas.
Aga see kogemus, mida see väike eksiil mulle andis
kolmeks kuuks, andis mulle laiema vaatenurga selles mõttes, et see ei olegi nii raske.
Vähemalt Serbiasse, et see ei ole nii kallis.
Ilmselt kõik need kuud olin ma natuke masendunud,
olles välismaal.
Sest kuigi mul olid seal sõbrad ja inimesed,
kes mind seal toetasid, kuid ma ikkagi igatsesin oma perekonda ja sõpru.
Ja ma tulin tagasi mitte väga heas seisus, ma arvan.
Mul võttis kaua aega, et harjuda uuesti Venemaa reaalsusega,
koos elamisega, oma perekonnaga, oma sugulastega, ja mul kulus palju aega, et kohaneda.
Kas teie suhted on lõpuks korras?
Suhted nüüd.
Milleks sa tagasi tulid?
Jah.
Noh, nüüd on parem.
Jah.
Üldiselt tahaksin olla Venemaal, töötada Venemaal.
Siin.
Venemaal saab midagi teha.
Ma olen seal juba formaadis midagi omaette.
Noh, siin.
Aga me peame naasma meie vestluse algusesse,
te ei saa nüüd midagi pikemas perspektiivis planeerida,
sest see perspektiiv muutub ühe sõrmenipsuga.
Praegu on raske plaane teha.
Ma mäletan, isegi kui ma olin välismaal, siis ma kirjutasin endale välja,
mida ma teen sel kuul, sel kuul, sel kuul, sel kuul, sel kuul ja nii edasi.
See tähendab, et tegin selge samm-sammult plaani.
Möödus paar päeva.
See oligi kõik.
Vaatan neid hullumeelseid märkmeid ja mõtlen, et mis toimub?
Ma isegi ei kirjutanud seda.
Kas sa nüüd ei karda?
Noh, muidugi on ikka veel natuke hirmu.
Sest, noh, ma ei taha kuhugi minna kuulipildujaga käes.
Aga ma arvan, et selleni ei jõua.
Vähemalt mitte sellisele nagu mina, et mind sinna viiakse.
Noh, ma ei teeninud, tervislikel põhjustel, mul ei ole mingeid oskusi ega midagi.
Ma olen ilmselt parem siin maksumaksjana kui kusagil seal väljas.
Rüütlimäel.
Me saime aru, mis see on, et me tõesti vajame üksteist.
Ma ei usu, et meil oli see arusaam varem.
Ma arvan, et oleme nüüd palju lähemal ja tugevamad,
kuigi oleme koos olnud üheksa aastat.
Ma arvan, et meil pole lihtsalt kunagi olnud nii palju ausaid, sügavaid vestlusi..
kõikvõimalikest asjadest elus ja suhetes.
Ja see on alles nüüd, kui see on sellel tõeliselt pöördelisel hetkel,
ja me justkui hakkame uuesti suhetest rääkima,
sellest, mis see on, mis meiega toimub, kes me oleme.
See on avaldanud suurt mõju.
Ma arvan, et me ei ole kunagi varem nii palju rääkinud..
ja nii avameelselt üheksa aasta jooksul.
On sõpru, kes tulid Gruusiast tagasi.
Kõik oli nendega hästi.
Kaugtöö Venemaalt ei ole halb.
Ma mõtlen, nad elasid kenas naabruses kahekesi.
Aga nad lihtsalt ei saanud.
Ja nad mõlemad otsustasid tagasi minna.
Neil polnud mingit põhjust tagasi minna, keegi ei rõhunud neid.
Neil oli piisavalt raha.
Ja nad mõistsid, et siin on neil mugavam.
Nad lihtsalt tunnevad end Jekaterinburgis paremini.
Oma korteris, oma koeraga.
Nad tunnevad end mugavamalt, kui nad stressist läbi käivad.
Ja muutus nende kodus.
Mitte kuskil Gruusias ringi rändamas.
Ja paljud inimesed kirjutasid, et miks, miks sa tagasi tuled.
Ja ma arvan, et see on lihtsalt teiste inimeste ootuste muutmine sinust.
Ja nii paljud inimesed ütlevad, et kui sa tahad Gruusias elada,
ma ei taha Gruusias elada, ma tahan 
elada Jekaterinburgis.
See on kõik. Lõpetame küsimuse selle punktiga.
Ja kas teil on olnud aega, võib-olla ei tunne,
vaid mõtiskleda selle üle, mis on nostalgia?
Mul oli aega kallistada kaski.
Neid vaimseid kaski.
Kui sa istud ja vaatad aknast välja, siis meenub Peterburi.
Muidugi.
Kui oled paguluses,
mõne aja pärast tekib tunne, et
et tahad tagasi pöörduda millegi juurde, mida sa mõistad.
Lemmik, soe, meeldiv.
Peterburi on minu kodu.
Ma tunnen end seal nagu sussides.
Tõsi, ma olen nüüd küll sussides, aga nii ma tunnen end.
Kui ma lahkusin, olid kõik närvilised,
kõik ei teadnud, mis toimub,
kõik olid mures,
aga nüüd on kõik lihtsalt leppinud olukorraga,
ma arvan, et vähemalt minu naabruses.
Ja nad lihtsalt elavad sellega koos, jätkavad oma eluga.
Mina olen sellega leppinud, sest ma lahkusin.
Sest ma ei toetanud seda, mis toimus.
Ma ei mõistnud, miks see pidi juhtuma.
Aga ma tulin tagasi, sest minu jaoks on minu riigis head asjad,
kaaluvad need üles selle, mis toimub.
See lõpeb varem või hiljem,
ja ma tahan ehitada siin tulevikku.
See lõpeb varem või hiljem,
ja ma tahan ehitada oma tulevikku siin.
Saya
St. Eastis
