Tere päevast.
Me lõpetasime just NATO välisministrite sisulise kohtumise.
Leppisime kokku, et peame veelgi tugevdama ja säilitama oma toetust Ukrainale.
Nii et Ukraina võidaks Venemaa sissetungi vastu.
Me leppisime kokku, et peame toetama teisi surve all olevaid piirkondlikke partnereid.
Ja me leppisime kokku, et tõhustame koostööd oma partneritega Aasia-Vaikse ookeani piirkonnas,
sest kriisil on ülemaailmsed tagajärjed.
Liitlased mõistsid täielikult hukka tsiviilisikute kohutavad mõrvad, mida me nägime Buchas ja teistes kohtades
mis on hiljuti Venemaa kontrolli alt vabastatud. Kõik faktid tuleb kindlaks teha.
Kõik, kes nende julmuste eest vastutavad, tuleb tuua kohtu ette.
Ja liitlased toetavad jõupingutusi rahvusvahelise uurimise läbiviimiseks.
Ukraina välisminister Dmytro Kuleba tänas NATO liitlasi nende olulise toetuse eest.
Liitlased on teinud palju. Ja nad on otsustanud teha veel rohkem.
Nüüd, keskmises ja pikemas perspektiivis. Et aidata vapraid ukrainlasi kaitsta oma kodusid
ja oma riiki ning tõrjuda sissetungivad väed tagasi.
Liitlased toetavad ja suurendavad ka humanitaarabi ja rahalist toetust.
Me arutasime, mida me veel teeme, sealhulgas küberjulgeolekuabi.
Ja varustuse pakkumine, et aidata Ukrainal kaitsta end keemiliste ja bioloogiliste ohtude eest.
Liitlased leppisid kokku, et me peaksime aitama ka teisi partnereid nende vastupanuvõime tugevdamisel.
Ja tugevdada nende kaitsevõimet. Sealhulgas Gruusia ning Bosnia ja Hertsegoviina.
Gruusia puhul võiksime suurendada oma toetust NATO-Gruusia olulise paketi kaudu.
Sealhulgas sellistes valdkondades nagu olukorrateadlikkus, turvaline side ja küberkaitse.
Bosnia ja Hertsegoviina jaoks võiksime välja töötada uue kaitsevõime suurendamise paketi.
Igasugune abi oleks kohandatud, lähtuks nõudlusest ja oleks kättesaadav
asjaomaste riikide täielikul nõusolekul.
Täna ühinesid meiega ka Gruusia, Soome, Rootsi ja Euroopa Liit.
Samuti NATO Aasia-Vaikse ookeani piirkonna partnerid.
Austraalia, Jaapan, Uus-Meremaa ja Korea Vabariik.
Sest Venemaa sissetungide tagajärjed on globaalsed ja pikaajalised.
Ja Ukrainas toimuvat jälgitakse tähelepanelikult kogu maailmas.
Me oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Ja Peking on ühinenud Moskvaga, seades kahtluse alla rahvaste õiguse valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et me seisame koos, et kaitsta oma väärtusi.
NATO ja meie Aasia-Vaikse ookeani piirkonna partnerid on nüüd kokku leppinud, et tõhustame meie praktilist
ja poliitilist koostööd mitmes valdkonnas.
Sealhulgas küberkaitse, uued tehnoloogiad ja desinformatsiooni vastu võitlemine.
Samuti teeme tihedamat koostööd
teistes valdkondades, nagu meresõiduohutus, kliimamuutused ja vastupanuvõime.
Sest globaalsed väljakutsed nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie tulevasi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Ja need kahjustavad president Putini sõjamasinat.
Me peame jätkama kooskõlastatud survet, et aidata kaasa selle mõttetu sõja lõpetamisele.
Ministrid leppisid kokku, et NATO järgmine strateegiline kontseptsioon peab andma vastuse
selle kohta, kuidas me Venemaaga tulevikus suhtleme. Ja esmakordselt peab see võtma ka
arvestada, kuidas Hiina kasvav mõju ja sunniviisiline poliitika mõjutavad meie julgeolekut.
Strateegiline kontseptsioon valmib juunis toimuvaks Madridi tippkohtumiseks.
See on tegevuskava alliansi jätkuvaks kohandamiseks
ohtlikuma ja konkurentsivõimelisema maailmaga, milles me elame.
Lõpuks kiitsid liitlased heaks meie kaitseinnovatsiooni kiirendi harta
põhja-Atlandi jaoks ehk DIANA.
Alustuseks hõlmab see umbes 60 uuenduskeskuse võrgustikku Põhja-Ameerikas ja Euroopas.
Koostöös erasektori ja akadeemiliste ringkondadega tagavad liitlased, et me saame kasutada parimaid
uue tehnoloogia parimad võimalused Atlandi-üleseks julgeolekuks.
Sellega olen valmis vastama teie küsimustele.
Alustame Wall Street Journalist, teine rida.
Tänan teid väga. Dan Michaels, Wall Street Journal. Minister
Kuleba ütles täna hommikul ja täna pärastlõunal, et tema päevakorras on relvad, relvad relvad,
ja täna pärastlõunal ütles, et Ukraina vajab neid kiiremini. Ta on mures kiiruse pärast
relvade tarnimise kiiruse pärast. Mida te oskate öelda selle kohta, mida teie ja NATO partnerid teete, et
tarnete kiirendamiseks, kui see on nii, ja eriti kuna, nagu te ütlesite, nagu ta ütles,
donbassis toimuvate võitluste ulatus näib olevat lihtsalt hoopis teisel tasemel
võrreldes sellega, mida me oleme varem näinud, kas Ukraina on selliseks võitluseks valmis? Tänan teid.
Lubage mul alustuseks kõigile meelde tuletada, et
NATO liitlased ja NATO on Ukrainat aastaid toetanud.
Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal ka Donbassi,
NATO liitlased ja NATO on andnud märkimisväärset toetust varustusega, väljaõppega, kümneid
tuhandeid Ukraina sõdureid on välja õpetatud, ja siis, kui me nägime luureandmeid, mis näitasid, et
väga tõenäolist invasiooni liitlased tõhustasid eelmisel sügisel ja th
on talv. Siis pärast sissetungi,
Liitlased on suurendanud täiendavat sõjalist toetust, rohkem sõjavarustust.
Ja tänase kohtumise selge sõnum oli, et liitlased peaksid tegema rohkem,
ja on valmis tegema rohkem, andma rohkem varustust, ning nad mõistavad ja tunnistavad, et
kiireloomulisust. Nii et see on tegelikult üks põhjustest, miks oli oluline, et minister Kuleba oli kohal
kohtumisel. Ja me koordineerime, töötame ja arutame neid küsimusi tihedalt koos
Ukrainaga. Ja loomulikult aitavad meie erinevad kohtumised meid ka vajadustest teavitada.
Nii et liitlased pakuvad ja on valmis tegema rohkem, kui tegemist on sõjalise toetusega.
Al Jazeera
Ma olen Step Vaessen Al Jazeera Englishist. Te räägite rohkematest relvadest, eks?
Kas see tähendab koguses? Või räägite te teistsugustest relvadest, rohkem nagu me
nimetame seda ründavamaks relvaks ja kuidas te arvate, et Venemaa kavatseb reageerida
sellele? See on minu esimene küsimus. Ja teiseks tahaksin küsida teie kommentaare selle kohta
videole, mis on ilmunud, kus Ukraina väed näivad tapvat Vene
sõdureid, kes on juba vangistatud. Tänan teid väga.
Ma saan täiesti aru, et te esitate konkreetseid küsimusi konkreetsete
relvatüüpide kohta. Kuid samal ajal arvan, et on oluline mõista, et liitlased
usuvad, et sageli on parem, kui ei täpsustata täpselt, mis tüüpi süsteemid,
kuid võite olla kindlad, et liitlased pakuvad laia valikut erinevaid relvasüsteeme, nii nõukogude ajastu
süsteeme kui ka kaasaegset varustust ja ma arvan, et see vahetegemine ründe- ja kaitsevarustuse vahel
on natuke kummaline, sest me räägime relvade pakkumisest riigile, mis kaitseb ennast
ja enesekaitse on õigus, mis on sätestatud ÜRO põhikirjas.
Nii et kõik, mida Ukraina teeb NATO liitlaste toetusel, on kaitsev, sest nad
kaitsevad ennast. Ja loomulikult vajavad nad erinevat tüüpi relvi.
Ja liitlased varustavad neid erinevat tüüpi relvadega ning me näeme nende relvade mõju
lahinguväljal iga päev. Sest ukrainlased on suutnud tekitada tõsiseid
kaotusi sissetungivatele Vene vägedele. Siis ma ütlen, et iga aruanne võimalike rikkumiste kohta
rahvusvahelise õiguse rikkumisi tuleks põhjalikult uurida ja muidugi,
igasugune rahvusvahelise õiguse rikkumine ja igasugune sõjakuritegu on alati vastuvõetamatu. Kuid ma
ei saa kommenteerida seda konkreetset videot, sest ma ei tea sellest konkreetsest intsidendist midagi.
Me läheme Deutsche Welle Ukraina juurde, kolmandas reas.
Jah, suur tänu Iurri Sheiko, Deutche Welle. Veel üks küsimus relvade kohta. Ma ei ole
küsin, mida, millal ja kuidas, muidugi mitte. Ma ei küsi nende üksikasjade kohta. Aga kas te saate öelda
mingi, ütleme, NATO-sisese liini? Kas on mingeid erandeid relvaliikide osas, mida NATO
Liitlased on valmis andma? Nagu me kuulsime paar nädalat tagasi NATO tippkohtumisel, nagu Macroni
ütles, et asjad ja reaktiivlennukid on välistatud, või kas te saate öelda, et nüüd ei ole mingeid
välistusi, millist tüüpi süsteeme võib Ukrainale anda? Tänan teid väga.
Veel kord, kui ma hakkan oma vastuses konkreetselt vastama, et
tüüpi küsimustele, siis ma olen tegelikult palju öelnud selle kohta, milliseid süsteeme me tarnime,
või NATO liitlased tarnivad. Seega, veel kord, oluline on see, et NATO liitlased tarnivad
ukrainale märkimisväärset sõjalist toetust. Aga ka humanitaarabi, rahalist toetust ja
surmav ja mittesurmav toetus. Me oleme seda teinud juba aastaid. Ja liitlased on nüüd suurendanud.
Siis on oluline rõhutada ka seda, et NATO liitlased toetavad Ukrainat,
samal ajal on NATO peamine kohustus kaitsta ja kaitsta kõiki liitlasi,
ja vältida selle konflikti eskaleerumist täiemahuliseks sõjaks, mis toimub järgmiste riikide vahel
NATO ja Venemaa vahel. See on põhjus, miks me keskendume ka sellele, kuidas juhtida eskaleerumise ohtu
ning samuti saata selge sõnum, et me oleme olemas, et kaitsta ja kaitsta kõiki meie liitlasi,
mitte selleks, et provotseerida konflikti, vaid selleks, et ennetada konflikti.
Ja põhjus, miks me oleme viimase nädala jooksul lähetanud 40 000 sõdurit NATO otsese juhtimise all
alliansi idaossa ja lisanud ka rohkem vägesid riikliku juhtimise all, sealhulgas
rohkem USA vägesid Euroopas, ja see kohalolek on selleks, et aidata ära hoida konflikti eskaleerumist. Nii et me oleme
ennetame eskaleerumist. NATO ei osale otseselt konfliktis. NATO
Liitlased ei saada Ukrainasse vägesid ega võimeid. Kuid samal ajal,
toetame Ukrainat mitmel erineval moel
Me läheme HBOsse, daam valges.
Kas te oskate kommenteerida, kuidas USA ja minister Blinken
on sellele nädalale lähenenud ja miks on selle sõja pikk kestus eeldus?
Miks mitte teha praegu kõik, mis võimalik, kuni Venemaa taandub?
Kõige lihtsam viis selle sõja lõpetamiseks on see, et president Putin tõmbaks kõik oma väed tagasi ja lõpetaks
sõda ning istuda maha ja teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Kuid me peame olema realistlikud ja meil ei ole mingeid märke, et
t President Putin on muutnud oma
üldist eesmärki, milleks on Ukraina kontrollimine ja Ukraina
märkimisväärseid sõjalisi võite lahinguväljal. Nii et me ei näe Venemaa taganemist.
Me näeme Venemaa ümbergrupeerimist ja oma vägede ümberpaigutamist,
mis liiguvad Põhja-Ukrainast välja,
kuid samal ajal liigutavad nad neid vägesid ida poole. Ja me ootame suurt lahingut Donbassis, suurt lahingut
Vene pealetungi. Ja see on põhjus, miks liitlased rõhutasid täna ka kiireloomulisust
anda Ukrainale rohkem toetust, ja see oli muidugi ka minister Kuleba sõnum.
Nii et see on ka põhjus, miks me peame muidugi töötama selle kiire lõpetamise nimel
sõja lõpetamiseks. Ja see on ka põhjus, miks liitlased kehtestavad president Putinile suuri kulusid
ja Venemaale. Aga samal ajal tuleb olla valmis pikaks ajaks. See sõda võib kesta nädalaid,
kuid ka kuud ja võib-olla ka aastaid, ja seetõttu peame me valmistuma palju rohkemaks.
IMEDI, roheline.
Tänan teid väga,
Härra peasekretär, te mainisite strateegilist kontseptsiooni 2030, mis saab olema selle tegevuskava
organisatsioon, mistõttu see dokument on Gruusia jaoks väga, väga oluline.
Mida me peaksime ootama? Ma pean silmas avatud uste poliitikat, aspirantide tulevikku ja kas
rääkida meile rohkem kohtumisest Gruusia välisministriga, aitäh teile.
Nii et Gruusia välisminister osales täna kohtumisel.
Ja minu jaoks oli rõõm temaga kohtuda ja temaga rääkida. Meil oli ka kahepoolne
kohtumine ja ma arvan, et on oluline, et meil on tihedad kontaktid Gruusiaga ja ka uue
Välisministriga, mis näitab partnerluse tugevust ja tähtsust
gruusia ja NATO vahelist partnerlust. Ja me töötame ka selle kallal, kuidas meie partnerlust veelgi tugevdada,
sealhulgas parandades ja tugevdades paketti, milles me juba kokku leppisime, et lisada
sellele paketile veel rohkem, sealhulgas turvalise side, vastupidavuse ja küberküsimustega seotud küsimused.
Seega uurime, kuidas saame veelgi tugevdada nii poliitilist kui ka praktilist koostööd
ja partnerlust Gruusiaga. Strateegilises kontseptsioonis, milles lepitakse kokku
madridi tippkohtumisel, kuid ma eeldan, et liitlased nõustuvad, et NATO uks jääb endiselt
avatud. Ja ka meie liitlased nõustuvad sellega, et on oluline veelgi tugevdada
koostööd partneritega, sealhulgas selliste partneritega nagu Gruusia, kes on Venemaa surve all,
ning tõhustada koostööd ja toetust nendele partneritele.
VG
Härra peasekretär, me just kuulsime siin enne minister Kuleba,
kes pakkus NATO-ga arusaama, et kui te toetate meid, kõigega, mida me vajame, siis me
võitleme meie julgeoleku eest, aga ka nende julgeoleku eest, see on NATO julgeolek, nii et
et president Putin ei saaks katsetada artiklit viis. Kas see on ka NATO arusaam pärast seda kohtumist?
Noh, meie arusaam ja kõigi liitlaste sõnum on, et me oleme valmis ja NATO liitlased
on valmis andma Ukrainale toetust ja ka rohkem toetust ja liitlased
tunnistavad suurema toetuse andmise kiireloomulisust. Ja see oli liitlaste peamine sõnum täna.
Samal ajal on NATO-l muidugi põhikohustus tagada, et
kollektiivne kaitse, usaldusväärse heidutuse tagamine, ja me oleme seda teinud
üle 70 aasta. Kuid pärast Venemaa sissetungi Ukrainasse 2014. aastal oleme oluliselt
suurendanud oma kohalolekut alliansi idaosas, me kolmekordistasime oma
NATO reageerimisjõudude suurust. Esimest korda meie ajaloos lähetasime lahinguvalmis vägesid lahinguvalmiduse saavutamiseks
alliansi idaosas ja oleme suurendanud kaitsekulutusi kogu alliansis.
Ja siis pärast teist sissetungi, pärast seda, mida me nägime 24. veebruaril kuus nädalat tagasi alates
täna. Me oleme veelgi suurendanud 1000 täiendava väeüksusega, mida toetavad märkimisväärsed
mereväe- ja õhuväe võimeid. Nii et me tagame usaldusväärse heidutuse ja samal ajal
toetame Ukrainat, sest Ukraina vaprus, julgus ja pühendumus on muidugi nii
ukraina relvajõudude, aga ka Ukraina rahva ja Ukraina poliitilise juhtkonna poolt
on meid kõiki inspireerinud ja on äärmiselt oluline, et me jätkaksime nende toetamist.
RAI
Tänan teid, Marilù Lucrezio, RAI. Peasekretär,
milline on oht NATO jaoks, kui sõda venib väga pikaks? Tänan teid.
NATO peasekretär: Kui sõda venib ja saab olema pikk,
siis on risk eelkõige Ukraina rahva jaoks. Kes kannatab rohkem, seda näeme
rohkem kahju, rohkem surma ja rohkem hävingut. Nii et see on eelkõige nende jaoks tragöödia,
ja president Putini kohustus lõpetada see sõda, viia oma väed tagasi..
ja alustada tõsiseid poliitilisi jõupingutusi poliitilise lahenduse leidmiseks. Aga muidugi,
nii kaua, kuni sõda jätkub, on oht, et sõda laieneb Ukrainast kaugemale.
Ja just sellele keskendubki NATO, et vältida seda eskaleerumist ja me keskendume sellele, et
ennetamisele ehk eskaleerumise vältimisele. Osaliselt tagades, et liitlased
edastavad sama sõnumi ja jäävad ühtseks,
aga ka suurendades kohalolekut
 alliansi idaosas.
Eelkõige oleme juba palju ära teinud, kuid hiljuti siin Brüsselis toimunud tippkohtumisel, kus osalesid
kõigi NATO riigipeade ja valitsusjuhtidega, leppisid riigipead ja valitsusjuhid kokku, et paluvad meie
sõjaväejuhtidelt võimalusi pikemaajaliste muudatuste tegemiseks meie sõjalises positsioonis, et
selle sõja pikaajaliste tagajärgedega tegelemiseks. Sest olenemata sellest, kas see sõda lõpeb mõne nädala jooksul,
kuude või aastatega, on sellel pikaajaline mõju meie julgeolekule, sellele, kuidas NATO
peab reageerima ja tagama jätkuvat kollektiivset kaitset ning NATO liitlaste turvalisust ja julgeolekut.
Okei, tänan teid väga. See on kõik, milleks meil on aega.
Tänan teid.
