Tere, ma olen Thomas.
Meie järgmises paneelis räägime mõnele
loojatega, kes seisavad Netflixi tootmiste taga Euroopas.
Esmalt tahaksin tutvustada Baran Bo Odari
ja Jantje Friese, kes töötavad Netflixi esimese, Saksamaal toodetud originaalsarja kallal,
Dark.
Järgmine on Pascal Breton, sarja "Marseille" produtsent.
Ja lõpuks tahaksin tutvustada David Gelbit, kes on "Chef's Table" looja
produtseerib Euroopas mitmeid uusi episoode.
Täname, et te meiega ühinete.
Noh, alustame seda küsimusega Davidile.
Te olete produtseerinud "Chef's Table'i" episoode üle kogu maailma.
Seda võib nimetada tõeliselt globaalseks sarjaks.
Kui oluline oli see teie jaoks, kui te asusite looma seda sarja
sarja loomiseks?
Ma arvan, et suur osa "Chef's Table'i" kontseptsioonist on see, et transportida
publikut restorani, kus ta pole kunagi varem käinud.
Ja toit on ka selline ürgne soov, et see tundub lihtsalt midagi
mida me tõesti peaksime uurima.
Filmimine üle kogu maailma.
Ja see oleks ideaalne platvorm selle esitlemiseks, sest seda näidatakse kõikjal
üle maailma.
Kuidas on sarja käivitamine globaalsel platvormil mõjutanud reaktsioone, mida
te saate, kui reisite mööda maailma?
Noh, broneeringuid on lihtsam saada.
Seal on palju tasuta kõrbeid, kuid tootmise seisukohast on see suurepärane asi
on see, et kuna paljudel inimestel maailmas on juurdepääs Netflixile, siis on meie castingu tegemine muutunud lihtsamaks
protsess.
Me valime kokad, kes on liiga hõivatud, et olla televisioonis ja saate populaarsus
kogu maailmas on meid nende veenmisel tõesti aidanud.
Mis on parim asi, mida sa saate koka kohta õppisid, töötades saate koka kallal?
Ma arvan, et kõige olulisem õppetund on meeskonnatöö.
Kui ma mitu aastat tagasi "Jiro Dreams of Sushi" tegin, olin ma üsna
jaapanis üsna üksi.
Mul ei olnud meeskonda.
Filmi monteeris mu parim sõber ja toakaaslane, nii et meil oli umbes kolmeliikmeline meeskond
inimest.
Ja see oli palju tööd.
Nii et "Chef's Table" loomiseks oli tõesti vaja omamoodi armeed.
Teised režissöörid, palju monteerijaid, stsenaristid, et toota midagi sarnast
kvaliteediga, kiirema ajaga.
Me vaatame neid kokkasid ja nende köögid on täis
inimesed, kes kõik töötavad harmooniliselt koos, et viia ellu oma visioon.
See oli justkui suurim õppetund, mida ma õppisin, kui ma vaatasin
neid kokkasid ja püüdsin seda rakendada meie enda jaoks
tootmist.
See on tõsi.
Räägime veidi "Chef's Table'i" tulevikust.
Tulevad neli episoodi, mis keskenduvad Prantsuse kokkadele.
Olles Pariisis, pean ma paluma, et räägiksite meile natuke rohkem..
nende episoodide kohta?
Ja miks te tahtsite nii suurt rõhku panna sõpradele ja prantsuse köögisõpradele
köögile?
Noh, ma armastan Prantsusmaad ja ma armastan prantsuse toitu.
Ja tahtsin teha oma tööks, et süüa parimates Prantsuse restoranides
maailmas.
Meie esimesel hooajal ei olnud, episood, mis keskenduks Prantsuse kokale.
Aga paljud esimese hooaja tegelased olid reisinud sinna
Prantsusmaale õppima.
Me ei tahtnud valida ainult ühte prantsuse kokka.
Me tahtsime teha midagi erilist Prantsusmaa jaoks.
Seejuures valisime kokad, kes teevad erinevaid asju erinevalt
karjääri etappidel ja nad saavad Prantsuse köögi erinevaid osi eksponeerida läbi
rääkimise, oma isiklike lugude jutustamise kaudu.
Meil on suurepärane Alain Passard, kes on omamoodi
prantsuse köögi sümboliks.
Vähemalt paljude inimeste jaoks Ameerika Ühendriikides.
Ta oli toidumaailmas tipptasemel ja otsustas
eemaldada kogu liha oma menüüst.
Mis oli väga dramaatiline ja riskantne pööre.
Meile meeldivad kokad, kes on valmis omamoodi vastuollu minema trendidega ja
traditsiooni ja teha midagi täiesti erinevat, riskides seejuures kõigega.
Meil on ka Michel Troisgros lugu.
Ja tema lugu jutustades saame me jutustada ka lugu
Nouvelle cuisine'i lugu.
Teate, tema isa oli Pierre, kes on üks Troisbros'i vendadest, Jean
ja Pierre Troisgros.
Meil on palju hämmastavaid arhiivimaterjale, mis aitavad seda lugu jutustada.
Ja see räägib mehest, kes on valmistanud lõhet..
ja hapukoort kogu oma elu, valmistades oma isa roogasid ja ta tahab lihtsalt teha midagi muud.
Ta püüab liikuda tulevikku, austades samal ajal minevikku.
Ja siis on meil kaks nooremat kokka, Adeline Grattard,
kellel on Pariisis väga lahe restoran nimega yam'Tcha.
Ja kasutab, Hiina mõjutusi oma toiduvalmistamises.
Ta läks välismaale ja armus Hongkongi mehesse.
Ja koos avasid nad selle väikese restorani Pariisis.
Adeline õppis suurelt Pascal Barbeau'lt.
Kes õppis Passardilt.
Nii et on huvitav ülekanne, mis toimub vahel
meie episoodide vahel.
Ja siis Alexandre Couillon, kes on saarel ja väga isoleeritud.
Aga ta on arenev kokk.
Tal on kaks Michelini tärni ja ta teeb hämmastavaid asju
mereandidega.
Saarel, kus juurdepääsutee kaob kaks korda päevas vee alla.
Kõik erinevad seaded ja erinevad
tüüpi kokad erinevate lugudega.
Ja läbi selle kontrasti on iga episood
on omaette dokumentaalfilm.
Aga koos 
püüame anda suurema pildi, kui üksiku pildi puhul.
Ka teistes Euroopa riikides tuleb veel teisi episoode?
Nii ongi.
Nii et meil on väga hea meel, me oleme just lõpetanud uue kuue episoodi
seeria, mis toimub üle kogu maailma.
Kõikjal alates Taist kuni Ameerika Ühendriikideni.
Ja selle esilinastus on 27. mail.
Meie prantsuskeelsed episoodid tulevad välja hiljem sel aastal.
Ja siis tuleb veel kuus episoodi, mis on järgmised
mis toimuvad üle kogu maailma, mis ilmuvad välja
hiljem.
Nii ongi.
Vaadates veelgi kaugemale tulevikku, liigume üle Bo ja Jantje ning
uudised teie sarja kohta, Dark on teinud filmi- ja televisioonitööstuses üsna suurt häält.
Eriti muidugi Saksamaal.
See on esimene Saksamaal tehtud sari
Netflix. kui saksapärane võib see olla?
Ja ka, milline saab olema rahvusvaheline vaatenurk, kui see on
nii saksapärane?
Noh, ma arvan, et sa saad kogu saksa paketi.
Nii et see on põhimõtteliselt saksa talent, saksa näitlejad.
See on täielikult, filmitud Saksamaal.
Ja see näitab saksa eeslinnaelu teise nurga alt, aga ma arvan, et see, mis on..
meid huvitas kõige rohkem see, et Netflix annab sulle tegelikult platvormi, et näidata midagi
globaalsele publikule.
Nii et see ei ole spetsiifiline Saksa lugu.
Aga loodame, et tegelikult jõuab terve hulk inimesi neist 75 miljonist seal.
Ma mõtlen, et me mõlemad käisime filmikoolis.
Alustades lühifilmiga, mis võtab ka aega teha, aga mõnikord kulutades neid
näidata publikule, kus istub vaid viis inimest
seal on meie jaoks nagu suur samm.
Teate, et seal on see suur väljakutse tegelikult ja võimalus
et nii paljud inimesed saavad seda näha ja see on meid kõige rohkem köitnud, ausalt öeldes.
Jah, noh, te olete väga vilunud režissöör, filmitegija, visuaalne jutuvestja.
Nagu me täna teada saime, olete teinud kolm
suure mängufilmi.
Kaks Saksamaal, millest üks on muidugi "Kes olen mina".
Üks Hollywoodis.
Kui erinev on see, kui te töötate nüüd seriaalide kallal.
Ja millised on suurimad erinevused ja mis on
samad?
Noh, suurim erinevus meie kui filmitegijate või visuaalsete jutustajate jaoks on see, et..
on see, et ausalt öeldes on see palju rohkem tööd.
See on 10 episoodi, iga episood on tund aega.
Seega on see põhimõtteliselt viis mängufilmi.
Ma olen seni teinud kolm ja tunnen end pärast neid vanemana.
Nii et see muudab mind palju, ma arvan, et seda tehes.
Aga me ootame põnevusega, et seda teha.
Selle suure universumi loomine on palju intrigeerivam, kui aus olla, kui tegelikult
kui teha mängufilmi.
Sest me kirjutame ka oma asju ja tavaliselt sa tead alati, mida, kell
vähemalt pärast 90 lehekülge või 120 lehekülge, mida sa pead
lugu lõpetada.
Seekord, kui me hakkasime Darki kirjutama, vabastas see meid.
Ausalt öeldes ei tea, milline saab olema lõpp ja see on loominguline
osa, väga huvitav.
Samuti arvan, et see, mida sa saad tegelastega teha, on nii erinev.
Nagu siis, kui sa kirjutad filmi jaoks, pead sa lõpetama.
Sa pead oma tegelaskuju kaarega mingil hetkel lõppema.
Sa pead tegema valiku.
Sa pead looma maailma ja jälgima neid tegelasi läbi selle
maailma on lihtsalt.
See on lahe.
Jah.
Rääkides erinevustest, Pascal, kuidas on sarja tootmine, mis on filmitud
Netflixi jaoks Prantsusmaal, erineb teistest võrgustikest, millega olete varem koostööd teinud?
Ma ütleksin, et ambitsioonikus.
Loomulikult eelarve osas, aga kui sa pead rääkima
75 miljoni inimesega, siis on vaja leida mõned ikoonid nagu Gerard Depardieu.
Ilmselt on ta Prantsuse ikoon.
Ja samuti pead sa tegema koha, kus sa filmid, suuremaks.
Ja nagu treilerist näha oli, on Marseille väga
oluline.
Väga tugev.
Võib-olla ta on sarja peategelane.
Ja me proovisime staadionil, raekojas.
Paljudes kohtades.
Me püüdsime Marseille'i suuremaks teha, kui ta on.
Ja see on juba suur ja see on üks neist kolmest või
nelja peamise linna hulgas maailmas, mis vaatavad mere või ookeani üle, mis on nii põnevad
nagu Napoli või Rio, Barcelona.
Ja San Francisco, võib-olla Hongkong.
Marseille käivitub ülemaailmselt 5. mail.
Mis te arvate, et publikule väljaspool Prantsusmaad on eriti atraktiivne
selle juures?
See, mida Prantsusmaa suudab maailmale pakkuda.
Palju asju, näiteks toitu.
Moe, mõnikord ka seksi.
Vaatame, etendus on väga seksikas.
Aga mida me saame tuua?
Mida me oleme toonud ajalukku?
Me tõime revolutsiooni.
See toimub iga päev Pariisi tänavatel, isegi praegu igal õhtul, ja see on omamoodi
poliitika moodi.
Teate, väga kummaline kirg poliitika vastu Prantsusmaal.
Me armastame poliitikat nii väga, et me vihkame oma poliitikuid.
Ja see on tõesti ka väga oluline osa sellest
marseille's.
Marseille on lihtsalt universaalne.
See on peretragöödia, mis põhineb mingi Shakespeare'i viisil
teoseid või, mis omakorda põhinevad mõnel kreeka tragöödial.
Nii et see on mingis mõttes alati samad lood.
Aga need on parimad lood.
Ja kui need on sellises maailmas ja me otsime suuri näitlejaid, siis see muutub
põnevaks.
Ja ma loodan, et universaalseks.
Sama kehtib ka Darki kohta, mis saab olema Saksamaa jaoks teedrajav teos,
Marseille on Prantsusmaa jaoks teedrajav teos.
Kas teekond Netflixiga oli selline, nagu te seda ootasite?
Jah.
Alguses oli muidugi suur väljakutse ja Prantsuse tööstr
y
on väga konservatiivne ja ka väga rikas.
Seega ei olnud lihtne parimaid talente ligi meelitada.
Ja pärast paari korda, kui meil oli hea stsenaarium..
ja ma sain hea filmirežissööri ja siis sai
parimad näitlejad tahtsid seda teha.
Ja nüüd tahavad kõik seda seriaali teha.
Ja isegi teist hooaega.
Ja see muudab tõesti reegleid ja mängu.
Ja ma arvan, et paljud asjad muutuvad pärast seda seriaali.
Ja see on juba muutumas.
Isegi teistes kanalites.
Sest nad tahavad kiirendada, millist tüüpi saateid nad hakkavad tootma.
Jah.
Noh, ma arvan, et mängureeglite muutmine on päris suures osas operatiivne
sõna teile kõigile siin.
Sest te töötate alati meeskonnana, Bo ja Jantje.
Kas te võiksite anda meile ülevaate sellest, kuidas te..
meeskonnana töötate?
Miks see toimib?
Kuidas see toimib?
Mõningate nõuannetega prantslastelt, sest me oleme samuti paar.
Me oleme nüüd juba 13 aastat koos olnud paar.
Ja me töötame ja armastame koos.
Jah, me karjume üksteise peale palju.
Ja ei, aga see on huvitav, sest me ei saa üksteisele jama ajada, teate?
Jah.
Sest ma tunnen teda, ta tunneb mind.
See on lihtne.
Sinu sarja tootmine on üsna kaugel ees.
Aga kas sa oskad juba öelda, mida sa tahad, et publik võtaks sinu
seriaalist?
Kui see on valmis?
Ma arvan, et see saab olema ainulaadne kogemus, eriti saksa publikule
näha, et me saame teha midagi teistsugust, kuidas me jutustame lugusid.
Ja jah, see saab olema natuke meelt lahutamatu.
Ja ma arvan, et seda saavad inimesed sellest ka võtta.
Noh, David, te olete koos Netflixiga produtseerinud "Chef's Table'i".
Kas sa ütleksid ka, et see oli sinu jaoks omamoodi erinev kogemus,
seda Netflixi jaoks teha?
Ma arvan, et Netflixiga töötamise juures oli väga hea see, et keegi ei arvanud
et see saade võiks olla võimalik, sest iga toiduaine
saates pidi olema saatejuht.
Seal pidi olema isiksus, kes sind justkui läbi käis
seda.
Ja ideed, et kokad räägivad oma lugusid, peeti mitte
toidutelevisiooni formaati.
Ja Netflix andis meile võimaluse seda teha, mis on uskumatu.
Ma arvan, et suur asi, mida me õppisime sellest, et
esimesest hooajast, on see, mida see saade endast kujutab.
Ja me avastasime, et see on tõesti selline
nende kokkade päritolulood.
Me justkui võrdsime kokkasid superkangelastega.
Ja me püüame jutustada nende päritolulugu.
Kuidas nad kõik suudavad teha asju, mida keegi teine ei suuda.
Need on nende toiduvalmistamise võimed ja kuidas nad need võimed said?
Mis oli see radioaktiivne ämblik, mis neid hammustas ja andis neile
neile võime või andis neile kirega
motivatsiooni.
Nii et meie filmid püüavad lahti harutada seda sorti mõistatust mitte selle kohta, mida nad valmistavad
vaid miks nad küpsetavad.
Ja tegelikult räägib see saade rohkem inimestest kui toiduvalmistamisest, kuid see on
asetseb selles uskumatult ilusas toidumaailmas.
Kokad on lihtsalt nii kaasahaaravad tegelased, sest me tahame alati seda, mis neil on.
Me jumaldame nende toiduvalmistamisi, teate?
Me ihaldame seda.
Samal ajal on seal nii dünaamilised ja huvitavad tegelased, et see on lihtsalt nii..
nii lõbus teha.
See ongi tegelik põhjus, miks me seda teeme.
See on see põhjus, miks me seda teeme.
Tänan, suured viimased sõnad.
Me peame selle juba lõpetama.
Suur tänu, et saite meiega lavale tulla.
Me anname tagasi Jonathani kätte, et teha meie
järgmise paneeli jaoks.
Tänan teid väga.
