Tere hommikust kõigile. See on Bloomberg Daybreak Europe.
Olen Francine Lacqua siin Londonis. Vestlustega, mis on olulised ja
lugusid, mis määravad teie päevakava. USA.
aktsiad saavutasid uued kõrged tasemed, kuna loodetakse pehmet maandumist.
Seda pärast seda, kui Šveitsi keskpank tulistab intressimäära alandamise stardipüstoli.
Aasias on aktsiad täna laialdaselt taganemas.
Apple'ile topeltprobleemid. IPhone'i tootja kaotab üle 10 miljardi
väärtust pärast seda, kui USA justiitsministeerium esitab monopolivastase võitluse tõttu kohtusse
rikkumiste eest, samal ajal kui Euroopa regulaatorid valmistavad ette oma uurimistööd
ettevõttele. Lisaks tõusis Redditi aktsia 48% oma
debüüt New Yorgis. Kuna investorid haaravad kinni sotsiaalsest
meediaettevõtetele. Ma pigi nüüd.
Kõigepealt vaatame futuurid ja siis mõned ristuvad
vara, mida me peame olema üle. See kõik algas USAs, mille kohta
muidugi palju survet ettevõtetelt, sealhulgas Apple'ilt, aga ka
Alphabet. Nüüd, see järeleandmatu aktsiate ralli
mida oleme viimase paari nädala jooksul näinud, ja see tuleneb optimismist, et
et Fed suudab muidugi üsna pehme maandumise korraldada, mis on
mis toetaks ettevõtete kasumiväljavaateid.
Nüüd, rekordiline riskivõtmine viis S&amp;P 500 eile 20. tõusule
rekordile. Ja te näete, et selle taga on teie
Stoxx 50 futuurid 3/10 protsenti allapoole. Kui te vaatate Nasdaqi futuurid, kuigi,
on nad praktiliselt muutumatuna. Jällegi, majandusandmed, mis meil olid
eile USAst, toetasid tõesti edasist teed ja argumenti, et
fed võib olla sunnitud taganema mõnest oma intressimäära otsuse prognoosist päevaga
pärast seda, kui keskpank näitas selgelt läbi dot plot'i, aga ka läbi
oma muudest sõnumitest, et sel aastal on kavas kolm kärpimist.
Ristvara. Mida see tähendab dollari jaoks?
Üks aasta suurimaid lugusid on muidugi see, kuidas dollar on olnud
aasta algusest alates käitub. Teine asi, mida me peame jälgima
eest, see on olnud suur vana nädal, pean ütlema, sest see on peaaegu nagu maraton
Keskpangad. Ma vaatan USAd.
kahe aasta tootlust nelja, kuue, kuue, kuue, kahe dollari juures. 1244 näete.
Ja siis vaatame jeeni, jeeni, jälle väike muutus, kauplemine umbes sellel tasemel
151, 152 turud ütlevad ikka veel keskenduda, kas BOJ võib järgida oma
esimesed intressimäärade tõstmised alates 2007. aastast koos edasiste tõstmistega hiljem sel aastal.
Ja näete jüaani üks suurimaid lugusid täna, 72619.
Nüüd vaatame, kuidas Aasia turgudel läheb Avril Hongiga Singapuris.
Tere noolest. Me näeme väga huvitavat pilti
tekkimist Aasia-Vaikse ookeani piirkonnas. Ma mõtlen, et seal toimub palju müüki
toimub. Riskid tunduvad olevat ohtlikud.
Mõõdetakse, et piirkonna aktsiad tõmbuvad tagasi sellest umbes kahe aasta kõrgeimast tasemest
eile ja täna. See on.
Hiina aktsiad, mis juhivad neid langusi, ei ole ainult umbes
keskpankade häirete tõttu, mida me saame. See on ka geopoliitika.
Kuna võimas Hiina kiibitootja võib USA ametniku sõnul olla
rikkunud Ameerika seadusi. Ja siis on meil ka kauplejad, kes hoiavad kinni
mõne suurima Hiina kinnisvaraarendaja järgmise kasumikõne jaoks
nädalal. Vanga Country Garden Longford tänaseks
aruandlus juba puuduvate hinnangute kohta. Nii et nagu te võite ette kujutada, seal on tõesti
ei ole väga suur riskivalmidus. Hiina Tech juhtiv langus.
CSI 300 Hang Seng Bove ka väga negatiivne, kuigi nad on vähendanud
mõned langused alates sessiooni algusest.
Heidame pilgu peale. Sest nagu te ütlete, sõber, on tegemist
hiina renminbi samuti. Ja me nägime täna, kuidas PBOC ehmatas
investorid, kui ta seadis fikseerimata üle 710 esimest korda kahe nädala jooksul.
Signaal, mida ta näib saatvat, on lubada Hiina valuuta nõrgenemist
kui majandus aeglustub. Ja kauplejad ei hinnanud seda ega
positsiooni selleks. Nii et me nägime, et kui me läheme nelja
aasta madalaimale tasemele dollari suhtes ja maismaa jeen eriti murdis seda
võtmetaseme 720. Nüüd, keerame tahvli ümber ja võtame
vaatame, mida me näeme Jaapanis varade lõikes, sest seal on natuke helgeid
nikkei, teemadelt, kuna Jaapani valuuta on praegu
endiselt suhteliselt odav. Kuid meil oli täna ka andmeid, mis omamoodi
toetab seda, mida me näeme Jaapani valuuta inflatsiooniga seotud
pilt kiireneb. Ja see põhiküsimus, kas me läheme
kas BOJ tõstab sel aastal veel kord intressimäärasid? Miljon dollarit triljonit dollarit
küsimus üleüldse. Tänan teid väga, kindral Hong seal
Singapuris. Nüüd Zürichist Tokyosse ja Londonisse
Washingtoni, see on kindlasti olnud keskpankade jaoks suur nädal.
Šveits oli suur üllatus oma intressimäära langetamisega, kuid loomulikult on palju
fookuses on FEDi ootused kolmeks kärpeks sel aastal.
Kõigest sellest kõigest lisame nüüd Bloombergi arvamuse kolumnist Danieli.
Stan, hea on sinuga rääkida. Nii palju elevust tekitas
et. S&amp;P langetas.
Ma arvan, et kaks või kolm panka olid seda ennustanud.
Aga kas sellest üllatusest on ka laiemaid õppetunde?
Noh, Francine, üllatus on täiesti õigustatud.
Ja selles mõttes on S&amp;P olnud tõeline outl
ier raskel nädalal kesklinna jaoks
pangad. Sellega seoses on paar asja
mis on Šveitsile üsna omased. Tegemist on keskpangaga, mis on fikseerinud
ja sügavalt seotud oma valuuta. See on keskpank, mis läks
negatiivsetele intressimääradele. Isegi kui nad hakkasid tõstma nominaalseid
intressimäärade tase oli võrreldes teiste arenenud riikidega üsna madal.
Nii et seal on palju põnevust, kuid natuke kõrvalekaldumine, mitte tõesti seal, kus
suurem osa selle nädala suundadest on olnud.
Nüüd Jaapani Pank. Ja see oli kolm päeva tagasi.
See oli suur tehing, et lõpetada tulukõver.
Kontrolli on kirjeldatud kui ajaloolist. Kas seda saab vaadata ka teistmoodi?
Jah, see on ajalooline selles mõttes, et nad on põhimõtteliselt likvideerinud pärandi
hierarhilise koroona. See on nii, nagu poleks seda meest kunagi olnudki.
Hüvasti. Hüvasti.
Aga. Rahapoliitika jääb väga
jaapanis endiselt paindlik, kui arvestada enamiku traditsiooniliste mõõdupuude järgi.
Vaadake, me läksime -0,1 peamise intressimäära pealt nulli lähedale.
Ja nad on ametlikult loobunud püüdlustest siduda kümneaastane riigivõlakiri..
tootlust. Kuid nad ostavad neid endiselt palju.
Nad ei ole turult kaugeltki väljas.
Tee edasi siit, ma arvan, et kui ma oleksin Kazuo laiem pärast aasta pärast ametis,
Vaataksin tagasi ja ütleksin: "Noh, ma lammutasin kõik selle eelmise mehe
asjad. Nüüd on meil ees selge purjetamine
ees. Me panime selle paika.
Kas see ei saa olla piisav võit? Miks me peame hakkama rääkima
järgmisest matkast? Dan, aitäh sulle väga.
Ma mõtlen, et see käib teie veerus, mis ütleb, et vaadake, lihtsalt ärge oodake seda intressimäärade tõstmist..
et see oleks tsükli algus. Dan oli seal Washingtonis.
Nüüd on Apple'i väärtusest pühitud üle 10 miljardi pärast seda, kui
uSA regulaatorid kasutasid seda monopolivastaste seaduste rikkumise eest.
Noh, Merrick Garland, USA peaprokurör, ütles, et iPhone'i tootja
domineeris turul innovatsiooni lämmatades.
Me väidame, et Apple on kasutanud strateegiat, mis tugineb tõrjutusele,
konkurentsivastane käitumine, mis kahjustab nii tarbijaid kui ka arendajaid.
Tarbijate jaoks on see tähendanud vähem valikuid, kõrgemaid hindu ja tasusid, madalamaid hindu ja tasusid
kvaliteetsemad nutitelefonid, rakendused ja lisaseadmed ning vähem uuendusi, mida pakuvad
Apple ja tema konkurendid. Apple ütleb, et ta kaitseb jõuliselt
hagi vastu, nimetades seda faktide ja seaduse alusel vääraks.
Meie juures on nüüd Bloombergi Alex Webb. Alex, kindlasti oli Euroopa
maitse, eks? DOJ muutub nüüd palju rohkem nagu
komisjoniga kui mõni määrus, mida me oleme varem näinud.
Mida neile tegelikult ette heidetakse? See on tegelikult taandub viiele asjale.
Esiteks, seda süüdistatakse selles, et ta takistab superrakenduste toimimist
platvormil. See on rakendused, kus saab minna
ja siis hiljem alla laadida edasisi teenuseid või pääseda juurde edasistele teenustele, ütleb
see blokeerib pilvede voogedastusteenuseid. Nii et see võib olla mängupakkumised, mis
millele pääseb ligi telefoni kaudu. Loomulikult on asi selles, et kui
sa keelad pilvede voogedastusteenuse, siis ei pea sa tingimata või
vinget tehnoloogiat oma iPhone'is. See on selline roheline mull
efekt. See on nagu siis, kui sa kirjutad telefoni, et
on iPhone, siis saad vastuseks teistsuguse sõnumi.
Selle avamine, tihe integratsioon selle vahel, mis on iPhone'is, see
välistab konkurendid. See on see, mida eelviimane süüdistus
on. Ja viimane on see, et see blokeerib
arendajaid Apple'i rahakoti kirvelt. Ja nii kasutad sa kontaktivaba
makseid, ei pääse sellele ligi, arendades, et omab seda, kasutades oma
kontaktivabasid makseid. Ja Apple'ile seisab ka hagi ees
EL. Aga kas see muudab ärimudelit
või on see lihtsalt nippe, et seda veidi avada?
Noh, see, mis ELis on huvitav, on tegelikult see, et nad on muutnud
seadust, eks? Nii et nad on nüüd seadust muutnud.
Ja nüüd vaieldakse selle üle, kas nad järgivad seda uut seadust USAs
kehtiva seaduse alusel. Nii et see annab veidi teistsuguse
ohu Apple'ile seal ja see puudutab tegelikult seda, kuidas nad on reageerinud nendele
seadusemuudatustele. Okei.
Nii et kas me ootame, et nad tegelikult muudavad midagi üsna kiiresti?
Ma mõtlen jälle, et kui sa oled Apple ja me telegraafime seda õigesti, siis me ootasime
seda. Kas see, et DOJ läks natuke
apple'ile karmimalt, kui me arvasime, et nad seda teevad?
Tohutult. Me ei teadnud päris täpselt.
Me teadsime, et nad uurivad palju erinevaid asju.
Tuli välja, et minu arvates oli kahtlus, et nad valivad ühe või kaks..
neist asjadest, ma arvan. Jah, mõnes mõttes on nad justkui läinud..
kõik need läbi. Nii et see on üsna laiaulatuslik.
Jah. Okei, Alex, aitäh nagu alati.
Alex Webber, kes kajastab meie jaoks tehnikat.
Nüüd, Reddit aktsia tõusis peaaegu 50% nende kauplemise debüüt, kui see on pigi sai
investoritelt sooja vastuvõtu. Nüüd on sotsiaalmeedia platvormi
google'iga, et kasutada Redditi sisu tehisintellekti mudelite treenimiseks.
Redditi tegevjuht Will Jensen ütleb, et ta ootab, et platvormi
andmete litsentseerimise äri jätkuvat kasvu.
See Redditi andmekorpus on uskumatult väärtuslik ja see saab rohkem
va
luable sest seal on rohkem rohkem sisu, mis on loodud võib-olla poolt
Tehisintellekti või arvutite poolt, suureneb inimeste originaalsete mõtete ja ideede väärtus, eks?
Kui te mõtlete selle peale, siis tuleb välja uus auto.
Kes hakkab seda üle vaatama? Reaalses elus võib kuueliikmeline pere tegelikult
öelda, mis tunne on seda autot juhtida.
See on alati väärtuslik. Ja nii et, teate, kas see ilmub või mitte..
andmete litsentseerimisel või toodetes, mis seda loevad, ehitavad, see on väärtuslik.
Lisateavet selle kohta saab Bloombergi Julia Fioretti Dubais.
Julia, hea hommik. Mida see tegelikult ütleb
Redditi panus tehisintellektile? Ja mida see ütleb meile
laiemalt IPO usalduse taastumisest?
Noh, vaata, põhimõtteliselt panustamise kohta, see ütleb meile, et investorid on
et investorid on seda praegu ostnud. Nad usuvad, et kasv tuleb
sellest, et üha enam kasutatakse tehisintellekti või lubatakse tehisintellekti
treenida, kasutades oma hunnikutes inimeste loodud andmeid kasutajate andmete kohta.
Ilmselt teeb ta seda, ilmselt esimese päeva üleküllus ja see on
jääb näha, kas see saab kinnitust järgnevates tulemustes,
kuid kindlasti on see positiivne märk ja see on ka positiivne märk, et
laiemale IPO-turule seoses teiste tehnoloogiaettevõtetega, mis võivad olla olnud
mis on oodanud üsna pikka aega, mis on oodanud üsna pikka aega
turu taasavamist. See ei ole veel täielikult avatud, kuid kindlasti
see on väga julgustav märk ja teised kindlasti järgnevad ja
investorid muutuvad veidi optimistlikumaks.
Ja põhimõtteliselt oleme juba näinud üle 150% tõusu IPOs
mahtu USAs võrreldes eelmise aastaga. Nii et see on
aasta algus on selgelt väga hea. Nii et huvitav.
Julia, suur tänu. Julia Fioretti.
Nüüd, see on see, mis tuleb muidugi järgmisel päeval.
Esiteks, Suurbritannia jaemüük, see on tagantjärele..
mida me eile kuulsime Inglismaa keskpangalt, mis paneb aluse
üleminekuks intressimäärade alandamisele pärast üht järsku pööret suunistes viimase aasta jooksul
hiljutise mälu järgi. Meil on andmete avaldamine, mis võiks
muidugi toetada edasist teed. Me tegime ka veidi varem, ma
vist kesköö paiku, saime mõned Ühendkuningriigi tarbijaandmed.
Kindlasti üks kõige optimistlikumaid andmeid isiklike rahanduse kohta alates 2021. aastast.
Ja see on GfK, mis ütleb, et peamine tarbijate usalduse näitaja on
märtsis -21 ja see oli pärast langust veebruaris.
Nüüd teine asi, mida me jälgime, on Saksamaa kurja.
Saksamaa on viimaste kvartalite jooksul tõesti vaadeldud kui üks kõige enam
probleemsemaid majandusi euroalal. Tegelikult käib see kahe suurima
majanduste jätkuvale kokkutõmbumisele. Ma pean silmas Prantsusmaad, kuid Saksamaa kui
ka Saksamaale. Saksamaa langus on mõnevõrra see oli
ainult teenindussektori tõttu, mis jõudis stabiliseerumisele lähedale.
Nii et on huvitav näha, millised on tulevikuprognoosid selle kohta, kui
teenindussektori uuring. Ja siis on meil ka Venemaa määr
otsus Vladimir Putini uue ametiaja saamise taustal, mis on tingitud Vladimir Putini
silma, püüdes analüüsida, mida varade külmutamine tegelikult tähendab Venemaa jaoks
majandusele ja kas nad saavad veel mööda hiilida mõnest sanktsioonist, mis on kehtestatud
mis kehtestati Ukraina sissetungi tõttu.
Järgneb ELi juhtide tugev toetus sellele, et kasutada külmutamisest saadavat kasumit
Venemaa varadest, et toetada Ukraina sõjategevust.
Loomulikult saame viimased uudised tippkohtumise teiselt päevalt.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'ile.
Nüüd ütleb Euroopa Liidu president Ursula von der Leyen, et on olemas tugev toetus
külmutatud Venemaa varadest saadud raha kasutamiseks Ukraina jaoks, samas kui von der Leyen kõneles
koos Euroopa Ülemkogu eesistuja Charles Micheliga pressikonverentsil
euroopa Liidu tippkohtumise esimesel päeval.
Hetkel on tugev toetus kasutada, on ootamatu kasum või
immobiliseeritud varade tulu sõjalistel eesmärkidel Ukraina jaoks.
Ja ma ütlesin juhtidele, et kui me nüüd kiiresti ettepaneku sõlmime, siis me
võiksime esimese miljardi juba 1. juulil välja maksta.
Noh, see oli Euroopa Liit, Euroopa Komisjoni president.
Läheme nüüd Bloombergi Oliver Crooki juurde Brüsselisse.
Palju, palju küsimusi seaduslikkuse kohta ja tegelikult, kuidas te selle kasutusele võtate.
Aga kui tõenäoline on, et see toetus jõuab Ukrainasse 1. juuliks?
Ja kui palju võiks see muuta? See muudaks oluliselt
sest see oleks veel üks rahastamisvahend, mida lõpuks EL ja
Ameerika Ühendriigid saaksid raha Ukrainale üle anda.
Ja see on siinkohal tõesti põhiküsimus.
Kuidas saada Ukrainale, tema sõjaväele ja eelarvele rahalisi vahendeid
jätkusuutlikule alusele? Ja see küsimus Venemaa varade kohta
on selle väljaselgitamisel absoluutselt oluline, eriti kui teil on palju
poliitilisi probleeme seoses raha saamisega Ukrainale Ameerika Ühendriikides, siinsamas
Euroopas. Seega oleks huvitav saada
see huvi, need ootamatused, saada neid umbes 3 %
miljardit aastas. Aga ma arvan, et see, mis on tõesti int..
huvitavat,
Francine, on see ettepanek, millega Ameerika Ühendriigid on välja tulnud, ja ma
arvan, et me kuuleme sellest veel palju järgmistel nädalatel
ja kuude jooksul. USA on need vabaduse võlakirjad nimetanud.
Ja selle idee on, et kasutada neid alusvara ja võimaldada
palju rohkem väärtust, et raha on tegelikult pakendatud mingisuguse tulevase
varade tuludesse. Nii et mitte ainult 3 miljardit, vaid et
igal aastal järgnevatel aastatel ja saada see Ukrainasse nüüd.
Ja nad räägivad millestki 50 miljardi dollari suurusest väärtusest.
Ja me teame, et Ameerika Ühendriigid tahavad tegelikult need varad konfiskeerida, 260
mis on seal G7 poolt külmutatud, ja viia need Ukrainasse.
Kuid juriidiliselt ja poliitiliselt on see väga raske.
Nii et see teistsugune vabadus, Bond Avenue, võib olla viis, kuidas seda teha.
Jah, õiguslikult on raske näha, kuidas edasi minna.
Milliseid edusamme on tehtud teistes võtmeküsimustes?
Jah. Teised põhiküsimused on Gaza ja
lähis-Ida ja Iisrael. On tulemas tugevam keelekasutus
vägivallast ja meeleheitlikust olukorrast Gazas.
Nii et see näib olevat tekstis ja me saame selle homme välja.
Huvitavad on ka need arutelud Bosnia ühinemise üle,
Ukraina ja Moldova. Need on asjad, mida me uudistes olime
öösel oli, et nad alustavad läbirääkimisi Bosnia liitumise üle
ELIGA. Ja see on oluline, Francine,
sest see justkui kiirendab protsessi ajal, mil Euroopa on justkui
konkureerib paljude nende riikide pärast, mis asuvad Venemaa ja Euroopa vahel
ja Euroopa tahab tõesti kiirendada seda protsessi.
Viimane riik, kes liitus, oli Horvaatia. See võttis kümme aastat.
Seega on nüüd huvitav, et EL kaalub potentsiaalselt astmelist süsteemi
või järkjärgulist liitumist ELiga, mida Ukraina ja teised võivad omada, kus te olete
saate omamoodi porgandit ja keppi või saate mõningaid eeliseid ELiga ühinemise eest
ilma, et peaks kogu protsessi korraga läbi viima, mis võtab palju, palju aega
aastaid. Ali, suur tänu meie eest,
muidugi Brüsselis. Nüüd mõned teised lood, mis teevad
uudised. Rahvusvaheline Valuutafond on
kiitis heaks 880 miljoni dollari suuruse laenu Ukrainale.
Nüüd, makse on esimene osamakse 5 miljardi laenust
mis kiideti heaks eelmisel aastal. Raha aitab tugevdada oma rahaasju
kuna USA abi on endiselt takerdunud.
Iisraeli tippametnik ütleb, et tema riik tungib Gaza lõunapoolsesse linna
Rafahi linna, olenemata sellest, mida USA ütleb.
Noh, rääkides USA podcastis, Ron Dermer, Iisraeli
strateegiliste asjade minister, ütles, et Iisrael lõpetab töö ja lööb lüüa
Hamasi. Noh, Dermer on valmis minema
Washingtoni järgmisel nädalal kõnelustele Bideni administratsiooniga.
Tulevad, kõrgepinge EV-d on sügav sukeldumine, miks 800-voldised elektrisõidukid
olid tõusuteel ja miks mõned ettevõtted tegelikult loobuvad.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'ile.
Kuid nüüd võtavad järgmise põlvkonna elektrisõidukid kasutusele kõrgema pinge
laadimist. See tähendab kiiremat laadimisaega, kuid ainult
kui infrastruktuur suudab tegelikult sammu pidada.
Nüüd on minuga liitunud Ryan Fisher, Bloombergi juht, kes räägib sellest kõigest lähemalt.
Iga EV laadimismeeskond. See on üks lahedamaid pealkirju, mida ma olen teinud
mida olen kunagi kuulnud. Ryan Niisiis, on palju kõneainet..
sellest 800 volti EV-dest. Mis on selle tegelik suur asi
tehnoloogiaga? Jah, nii et kui te kujutate ette esimest
põlvkonna tehnoloogiat, Volkswagen Id4, võite saada 200 kilomeetrit sisse
umbes 20 minutit. Nüüd need järgmised põlvkonnad suudavad 200
kilomeetreid 10 minutiga. Ja BMW selle uue mudeliga eile
ütleb, et me suudame 300 kilomeetrit 10 minutiga.
Mina olen üks selle võimaldajaid on see 800-voldine platvorm.
Nii et see kõik kõlab üsna tehniliselt, kuid tegelikult on need tehnoloogiad
olulised tegurid, mis võimaldavad tarbijate soovitud kiiremat laadimisaega.
Ja me oleme näinud, et see oli justkui mõelnud Porsche Taycanile
tüüpi mudelid tegelikult massiturule jõudmisega.
Nii et seitse kümnest suurimast autotootjast tulude järgi ütlevad nüüd, et me oleme
hakkavad need 800-voldilised platvormid olema. Nii et see on oluline, sest see tähendab
et tekib rohkem tarneahelaid.
Ja kui see juhtub, võivad kulud tõenäoliselt langeda ja siis saab rohkem inimesi..
saab põhimõtteliselt võimaldada ka kiiremat laadimisaega.
See on tõsi. Seitse kümnest, see tähendab, et kolm on
tegelikult ei ole otsustanud sellest osa võtta.
Millised on nende mured ja kes on need?
Jah, nii et võib-olla ei ole üllatav, kui te jälgite autotööstust, Toyotat,
Ford, Honda, see ei tähenda, et nad ei uuri seda, aga nad ei ole
ametlikult teatanud platvormidest samamoodi nagu teised firmad on seda teinud
on neid välja kuulutanud. Mõnes mõttes võib arvata, et
võib-olla jäävad nad tehnoloogia osas maha.
Nii et kui teil seda ei ole ja te kavatsete minna ja osta elektriauto ja
see ei lähe nii kiiresti, siis võite minna teise teenusepakkuja juurde.
Nii et te
u võiks öelda, et selle taga, mida ma olen hakanud nägema, on nagu faktid järgnevad.
Võistlus võiks olla hea positsioon.
Nii et kui sa oled kiire jälgija, siis võib-olla kasutad ära pakkumise
ahelas, mis on üles ehitatud madalamad kulud. Ja seal on palju disaini erinevusi
autode vahel. Nii et kogu platvormi võiks kujundada
veidi paremini ära kasutada.
Ja siis mitte ainult see, vaid te olete näinud, et paljud EV tootjad on
probleeme praegu. Ma mõtlen, et Fisker oli hiljuti uudistes
päeval. Nii et uusim ja parim tehnoloogia
kõlab suurepäraselt, kuid kui te ei suuda seda hooldada, siis on teil probleem.
Nii et selle maailma Fordid ja Toyotad, neil on ilmselgelt tohutud võrgustikud
mille poole saab tarbijana pöörduda ja millel on juba suur tarbijaskond.
Nii et see ei kirjuta neid välja. Ja kahtlemata ootaksite tulevikus
et neil on ka need platvormid.
Ma mõtlen justkui oma iPhone'i laadijale ja sellele, et me läksime
läbi nagu USB C ja siis B ja see muutub pidevalt.
Kas on oht, et see juhtub samamoodi mõne sellise, teate, 800
volti EV-laadijatega? Ja nii nagu üksikisik, kas see teeb
keerulisemaks, et ma saan seda ise teha?
Jah, ja ilmselgelt kõlab see lahe pealkiri, mis mul on, aga see on see
on tõesti üsna keeruline laadimine. Ja tarbija seisukohast, kui
kui sa üritad osta sõidukit, siis keskmine inimene ei taha teada, kuidas
sellest. Nii et teil on varajased kasutuselevõtjad.
Nad teevad seda omamoodi. Ja siis inimesed, kes ei ole nii palju.
Nii et 800-voldine EV on veel üks komplikatsioon selles osas, et jah, te saate
laadida mis tahes kiirlaadijat, kuid tegelikult, kui soovite saada maksimaalset
võimsust, mida reklaamitakse sellistes nagu 300 kilomeetrites
10 minutit, siis saab minna ainult teatud arvu laadijate juurde.
Nüüd on hea uudis see, et üks eelmisel aastal oli kaks korda rohkem ülikiireid
laetud aasta lõpus ja see oli aasta alguses, kus aastal oli
USAs ja kogu maailmas oli see vaid Euroopas.
Vabandust, aga USA ka rohkem seda infrastruktuuri välja veeretada ja siis need
800 voldi omad tulevad. Nii et sellised kohad nagu Saksamaa tõeline fookus,
nad müüvad palju sõidukeid ja valitsus paneb sisse selliseid asju nagu
mitme miljardi dollari suurused toetused, et paigaldada laadijad ja kiireimad
need, mis teevad selliseid laadimisaegu, BMW ja kõik muu.
Nii et mis on ettevõtetega, kes põhimõtteliselt teevad neid laadimisseadmeid?
Jah. Kas nad saavad sellest head raha teenida või on
see veel varajane? Jah.
Nii et kiiremas laadimises, mida ma ütleksin, on autotootjad nad on tipus
nimekirjas. Nii et teil on see ühisettevõte nimega
Ionity. Siis on tipus.
Teil on veel üks USAs nimega Iona, mis on äsja välja kuulutatud.
Nii et ma arvan, et nad on aru saanud, et seal on veel lünk.
Aga see on huvitav turg, sest teil on nafta ja gaas, nafta ja gaas, nafta ja gaas, nafta ja gaas, nafta ja gaas
kommunaalteenused, kõik need erinevad ettevõtted, kes tulevad ja põhimõtteliselt
mõistavad, et see on võimalus ja see muutub ainult suuremaks ja nad
võivad võtta osa nafta- ja gaasiettevõtjatelt.
Ja kas see on kasumlik? Kuigi Shell avaldas hiljuti oma
energia ülemineku strateegia 2024 ja nad ütlevad, et me ootame, et me tahame olla
RF-laadimisosakond, suur sisemine üle 12% sisemine intressimäära
tasuvus. Nii et see annab teile aimu, kus see
on. Ilmselt on palju kaalutlusi, et
nagu Shell. Nii et nad ütlevad, et me kavatseme loovutada
tuhat meie kütusejaama.
Seega näeme suuri muutusi kogu sellel elektritankimise turul
laadimiseks. Ma mõtlen, kas see avaldab suurt survet
võrgule üldiselt? Asjaolu selle kohta, eriti kui
kui mõelda nende kiirlaadimisjaamade peale, siis need võivad olla mitme megavati võimsusega.
Nii et teil on seda sõiduautode jaoks, teil on seda veoautode jaoks..
laadimiseks, mis võib põhimõtteliselt olla nii palju energiat, kui on vaja terve auto jaoks
linna jaoks. Seega tuleb investeerida palju raha.
Nii et huvitav. Ryan, aitäh teile palju.
Ryan Fisher, nende Bloombergi juht. Iga lihtne laadimismeeskond.
Võtame ka kiire pilk tegelikult, mida me näeme kogu
laual. Ja Dollar on rääkinud üsna palju.
Ma mõtlen, nad ei ole rääkinud kauplejatele, kes kauplevad dollari vastu
peaaegu kõigi oma G10 eakaaslastega, on tõusnud mõne areneva Aasia areneva
turgude vastu samuti. Jällegi, see ootamatu kursi alandamine
s&amp;P õhutas spekulatsioone, et ka teised suured keskpangad vähendavad oma
intressimäärasid kiiremini. Ja see mängib Euroopa
futuurides. Näete, et aktsiad langevad 2/10
protsenti euro suhtes. Stoxx 50 futuurid on tulemas.
Nike'i aktsia langeb järelturul, kuna hoiatab, et müük võtab löögi alla
sel aastal. Räägime sellest järgmisena.
Ja see on Bloomberg.
Noh. Tere hommikust kõigile.
See on Bloomberg Daybreak Europe. Ma olen Francine Lacqua siin Londonis.
Need on lood, mis määravad teie päevakava.
USA aktsiad jõudsid uutesse kõrgustesse, kuna loodetakse, et
pehme maandumine. Seda pärast seda, kui Šveitsi keskpank
tulistas stardipüstoli
 intressimäärade alandamine, samal ajal kui Aasia aktsiad üldjoontes taanduvad
täna. Apple'ile topeltprobleemid.
IPhone'i tootja kaotab üle 10 miljardi väärtuse pärast USA.
Justiitsministeerium kaebab monopolirikkumiste tõttu kohtusse.
Euroopa regulaatorid valmistavad ette oma uurimist ettevõtte suhtes.
Lisaks tõusid Redditi aktsiad New Yorgis oma debüüdil 48%.
Kuna investorid haaravad kinni sotsiaalmeediaettevõtetest Apex Snap.
Läheme kiiresti oma turgudele. Kui vaatate futuurid üleüldse,
natuke survet, võib-olla natuke mõttepausi pärast seda, kui
uskumatu ralli järel, mida me nägime, eriti USAs.
Meil oli eile hilisõhtul natuke turueelset, ma arvan, et teate, mure
apple'i, aga ka Alphabeti pärast. Aga üldiselt tänu Nvidiale sel nädalal
ja tänu Micronile. Palju USAs.
aktsiad olid tõusuteel. See on nüüd meie jaoks üldine pilt
omadustes praktiliselt muutumatuna võib-olla veidi murelik euro Stoxx
50 futuurid, kuid me jälgime mis tahes märke eriti Iisraelist umbes
millise majandusega me jääme Euroopasse.
Ja siis väga kiiresti riigivõlakirjad ja dollar, ilmselt see, mida ma tõesti
tahaks jälgida. Teine on muidugi maismaa
jüaani langus. Teate, see rikkumine on tihedalt
jälgitav tehniline tase pärast seda, kui Hiina ametivõimud püüavad juhtida
valuutat. USA kahe aasta tootlus, 4,6084.
Nüüd spordirõivaste brändid Nike ja Lululemon langesid mõlemad pärast kauplemistunde pärast seda, kui
alandades oma müügiväljavaateid. Nike ütleb, et ta ootab tulude vähenemist, kuna
see segab välja vanemaid kaupu, samal ajal kui Lululemon ütleb, et USA
turg on aeglustunud. Noh, Bloombergi arvamuskolumnist Andrew
Felstead on nüüd minu juures. Nii et, Andrea, hea on teiega rääkida
varahommikul, et mõista jaemüügikompleksi
USA-s. Mis toimub Nike'i ja
Lululemoniga? Noh, ma arvan, et on kolm asja
spordirõivafirmade puhul toimub siin kolm asja.
Teil on suur rotatsioon ära pandeemilisest vabaaja riietusest formaalsemate rõivaste poole
stiilidele. Teil on suur inflatsioonisurve
tarbijatele. Kuid teil on ka kolmas tegur, mis tähendab, et
Ma nimetan seda praegu suureks killustatuseks, eriti Nike'i ja Adidase puhul.
Kaks aastat tagasi võisid nad müüa tooteid kõigile, igas kategoorias, igas hinnas
ja igas hinnaklassis. Nüüd on meil kõik need tooted, mis me oleme saanud..
need väikesed konkurendid ja mitte loodame, et nad kõik on väikesed, vaid nad kõik on
nokitsevad oma äri eri osades.
Lulu teeb seda Nike'ile ja Adidasele.
Aga Lulu enda vastu ründab Primark.
Hüvasti.
Inditex on samuti brändid, nii et nad peavad kohanema.
Ja see tähendab, et kui sul on spetsialistid, kes võtavad spordialasid, siis nad
muutuvad nad peaaegu nagu keskklassi moebrändid, eks?
Nii et neil peab olema pidev uute ja põnevate toodete pakkumine.
Nii et mõlemad, Adidas ja Nyk, on tuginenud nendele suurtele
müüjad, mis põlevad väga eredalt ja siis nad võitlevad.
Ja Nike puhul oli see Air Jordan One, Air Force One, ja nad lähevad, ja
see on hääbumas. Nike on tõusuteel, kui tegemist on
toote puhul. Nii et Nike peab kohanema, saama ja saama
uued stiilid sisse. Aga ilmselgelt saab see olema valus
kui nad tõmbavad tagasi neid bestsellereid ja loodetavasti toovad sisse
parimad müüjad tulevad. Ja me ei tea, kas nad lähevad
kas need leiavad tarbijate seas vastukaja. Mida see tähendab näiteks..
Adidase jaoks? Noh, ma arvan, et seal on väga piiratud lugemine
üle Adidase jaoks, et ta tegelikult kannatab kõigi nende samade probleemide all.
Kuid lisaks Goldenile on uus tegevjuht pärit pigem moetaustast.
Ta oli Puma's, mis on rohkem moele orienteeritud, ja ta näib olevat saanud
väga hea ülevaade sellest, mis sellel turul toimub.
Ta on ta on ta on ta on märganud, et ta on ma mõtlen, et tal on eelis, sest tema stiili
on samba, terrorist, gasell, kõik need omamoodi, teate küll,
need retro-tossud on USAs. Ta on märganud, et need tulevad
paar aastat tagasi esiplaanile. Ja nii et eelmisel aastal ta rambistas
nende tootmist. Ja mis oluline, ta tundub, et ta arvab, et
välja, kuhu nad edasi lähevad. Ta võtab kasutusele variandi, ASO
72, mis on muide olümpiajalatsite jooksuversioon.
Nii et sellel on olümpiapärand. Ta on märganud, et omamoodi sellega, mida ta
neid madala profiiliga tossudeks nimetab, et need ilmusid catwalkile.
Nii et ta on läinud arhiivi ja ta on selle tõesti taaselustanud, sest ta..
sest ta arvab, et neist saavad bestsellerid. Ja ta on märganud, et sportlased teavad, et see on..
on muutumas moesõbralikumaks. Nii et ta üritab ületada lõhet..
moe ja sportlaste vahel, et teha, tead, soorituse rõivastusest stiilsem riietus..
sportlastele, rohkem moodi. Nii et ma arvan, et ilmselgelt on olemas lugemine
üle, kui nõudlus aeglustub. Mis öösel tundus, et see on nii.
Kuid ma arvan, et toimetajate jaoks on see piiratud.
Ma mõtlen, nagu alati, kui sul on õige toode, kui sa oled väga kena Andrew'ga,
võib ta sulle tegelikult saata oma kümme parimat trenni, mida suvel kanda.
Bloombergi arvamusveerg, mida Sandra Phelps seal ütles.
Nad on lõbusad, nagu alati. N
ärgem pöördume tagasi keskpanga juurde
loo juurde. See on olnud suur nädal poliitikakujundajate jaoks
šveitsi intressimäära langetamine oli üllatusena kõlama löönud.
Nüüd, et saada rohkem teavet selle kohta, võtame otse Jack Boey, juhtivpartneri
ja Chatham Financiali EMEA juht. Jackie, hea on teiega rääkida.
Nii et me olime eile eetris. Rääkisime ka endise S&amp;P
presidendiga Philip Hildebrandiga, kes ütleb, et see oli õige tegu.
Kui te vaatate sisemiselt mõningaid, teate, mida Šveitsi majandus tegi,
ja ma arvasin, et selleks on ikka vaja väga vaprat presidenti või kuberneri, et seda teha
sest see on väike avatud majandus. Kas on võimalik lugeda, mida
Šveits on teinud ja mida see tähendab teiste riikide jaoks?
Jah, noh, ilmselt kõik ootavad, kes oleks esimene suur keskne
keskpank sel aastal intressimäärasid alandab. Ja siis Šveitsi on läinud esimesena ja
nende intressimäärad on juba praegu suhteliselt madalad.
Kui me vaatame, kus nad on võrreldes Suurbritanniaga USAs, siis inimesed kindlasti
vaatasid seda ja ütlesid, et noh, mida see tähendab, mida Bank of England
eKP võib teha? Ja ka me saime head märku sellest, et
bank of England eile, et nad on kindlasti intressimäära lõpuni
tõstmistsükli lõppu. Nüüd, millal tuleb esimene nädalane kärpimine
suurbritannias, siis paistab endiselt, et see toimub tõenäoliselt pärast suve.
Mida te siis FEDist arvate? Kas EKP?
On väga selge, et tegelikult EKP ja Fed telegraafisid selgelt, kui
nad lähevad ja võib-olla ka kui palju nad lähevad, kuigi nad ütlevad jätkuvalt, et
nad on andmetest sõltuvad. Kas nad on selgemad kui siis, kui Bank of
Inglismaa läheb? Jah, noh, üldjuhul saab paremini
tunde Fedilt ja ilmselt ka turult, kui vaatame punktdiagrammi,
mida me vaatame kohe, kui Fed teeb teadaandeid ja see on
on väga selge, et USAs oodatakse 325 baaspunkti suurust kärpimist
ainuüksi sel aastal, kusjuures esimene neist tuleb tõenäoliselt 11. juuni 12. kuupäeva paiku
koosolekul, märkige, et USA
on majanduslikust vaatenurgast üsna erinevas olukorras, sest majanduskasv
on seal olnud nii tugev. Nii et, teate, neil on need suured nad
ilmselt võiks oodata veidi kauem ja enne, kui nad hakkavad kutsikaid tulema
üle EKP-le ja Bank of Englandile, teate, Euroopa ja
Ühendkuningriigi majandused on majanduskasvu seisukohalt palju rohkem hädas.
Nii et keskpangad on veidi suurema surve all, et püüda vähendada neid
intressimäärasid, et stimuleerida majanduskasvu Ühendkuningriigis. Jällegi, seda ei ole veel tegelikult oodata
et esimene langetamine toimub alles pärast suve.
Kuid huvitaval kombel on Ühendkuningriigis sama ootus, et me saame 325
baaspunkti kärpeid ja otsustame 2024. Jacqui.
Ma mõtlen, et mulle meeldib see punktdiagramm üsna hästi, sest tegelikult on see hea hetkeseade aadressil
sel ajal. Mõned tulevikuootused.
Ma tean, et sel nädalal oli palju juttu mõnede keskmiste mediaanide keskmisest
föderaalreservi intressimääradest ja sellest, mida see ütleb meile eelseisvate kärbete kohta.
Aga siis eile oli meil eluasemete ja tootmise, samuti tööturu
uSAs, mis viitavad majanduse elujõulisusele.
Kas see muudab midagi sellest, mida me kuulsime Jay Powellilt eelmisel päeval?
Ma ei usu, et see muudab seda oluliselt, sest ma arvan, et turud said üsna palju infot
harjunud nende ja tugevamate majandusnäitajatega, mis tulevad läbi, eriti
uSAs. Aga, teate, meil on olnud tohutu
muutus, kui me mõtleme sellele, kus me olime näiteks eelmise aasta novembris
aastal, kui turg hindas üsna agressiivseid intressimäära alandamisi, et
USAs ja nüüd oleme jõudnud kõigest kolme kärpimiseni sel aastal ja
ootused, et me võime jõuda USAs neutraalse määrani, mis on umbes kaks ja
poolteist kuni 2,75%, mis on üsna madal ja järgmise paari aasta jooksul.
Sama kehtib ka Ühendkuningriigis. Ja tegelikult on ka Bank of England
vajab turuosaliste suurimad täna, kus te teate, nad on
näevad 2024. aastal kolm intressimäära alandamist. Kuid veebruari uuringus oli see see
neli. Nii et kindlasti on toimunud mõõdukus
ootused, teate, kui palju intressimäärasid sel aastal alandatakse, on
järgmise põlvkonna.
Ma mõtlen, et teine suur me ja ma pean ütlema, et see oli natuke maraton keskne
pangad sel nädalal, nii et hästi kõik unustasid reedeni, kuid meil oli see
kena veerg, mille kirjutas meie Dan Morse põhimõtteliselt oletada, et täna või
tegelikult oli see nädal BOJ jaoks suur. Ta tõstis lõpuks, kuid see ei tähenda, et
et see on püsiv tõstmine. Nii et ta ei ütle, teate, oodatud
et see intressimäärade tõstmine on tsükli algus.
Kas te nõustute sellega? Jah, ma mõtlen, et Jaapani Pank on
veidi raskemini tõlgendatav, kuid ma ütleksin, et see on see, mis on
realistlik eeldus. See, et see esimene ei tähenda, et
et see on nüüd mingi jätkuv trend ja suund.
Aga kui te mõtlete, kui suur on rahapoliitika pöördumine, mis on
jaapani Panga jaoks võrreldes, teate, viimase kümne aasta või nii, on see ikka veel
üsna suur samm. Teate, muutus sõnumite edastamises alates
tulukõvera kontrollimisest eemale ja siis fir
nädal.
Aga jah, ma arvan, et tema järeldused on hea tee.
Niisiis, Jackie, edasi või näed sa kõige huvitavamat kompleksset
kokkulangevusi või näed sa seda tegelikult fikseeritud sissetulekute puhul?
Jah, ma mõtlen, et minu arvates saab see olema valuuta poolel.
See on, teate, selline huvitav potentsiaalne lahknevus atlandiüleses
intressimäärade vahel, mis ilmselgelt mõjutab oluliselt seda, kus on
valuutat tulevikus liigub. Ja nii et erinevus selle vahel, kus
Euroopa intressimäärade ja USA intressimäärade vahel, on oodata, et
dollari tugevust, kui me näeme, et need on veidi kõrgemad, sest
majandus on taas kord vastupidavam. Nii et intressimäärad ei pruugi olla langenud päris
nii palju. Nii et jällegi, meie ja klientide jaoks oleme
nõustamine on kindlasti palju rohkem keskendunud valuutale.
Jackie, suur tänu teile. Jackie Bowie, nende juhtivpartner ja
chatham Financiali EMEA juht. Palju veel ees.
See on Bloomberg.
Jaapani keskpank tõstis sel nädalal esimest korda alates 2007. aastast intressimäärasid,
kõrvaldades maailma viimase negatiivse intressimäära.
Nüüd annab see samm märku usaldusest, et riik on jätmas aastatepikkust
majanduse stagnatsioonist. Kuid kuidas see massiivne muutus häirib
inimeste elu kogu Jaapanis ja kaugemalgi? Bloombergi originaalide korrespondent
Kurumi Mori vaatab. Kujutage ette kohta, kus kõik raha
on peaaegu kolmeks aastakümneks ajas külmutatud.
Teie palk ei muutu. Teie energiakaussi hind ei
ei muutu ja teie kodu hüpoteegi intressimäär on nullile lähemal.
Noh, selline oli reaalsus siin Jaapanis.
Me olime harjunud, et kõige hind jääb peaaegu samaks.
Aga see ei olnud alati nii. Alates Teise maailmasõja lõpust on Jaapanis
on olnud nullpunktiks mõnele suurimale eksperimendile majanduses.
Vanemad jaapanlased, nagu Kumiko, pensionär, ja Switek, kes juhib reaalset
kinnisvarabüroo, on kogenud muutuste veeremaad kogu oma elu jooksul
elu jooksul. Nüüd on Jaapani keskpank otsustanud
et on aeg lõpetada oma viimane eksperiment ja loobuda negatiivsetest intressimääradest, sest
esimest korda pärast 2007. aastat. Jaapani Pank ehk BOJ tõstis
intressimäärasid. Miks?
Läinud. Lõppesid ka negatiivsed intressimäärad.
Kuidas otsustas Jaapan siis oma majandust nii erinevalt juhtida kui ülejäänud
maailmast? Ja kuidas see massiivne muutus
igapäevast elu kogu riigis?
Jaapani majanduskasv ei ole alati olnud nii stagneerunud.
Ühel hetkel kasvas majandus nii kiiresti, et tundus, et see on peagi
mööduda USA-st kui maailma suurimast takistusest.
Kimura katab Jaapani majandust Bloomberg Economics'ile, nelja ta kasutanud
dusministeeriumis töötab. Nii et siin on ta mini ajalugu
õppetund. Pärast sõjajärgset laastamist on Jaapanis
saavutas midagi, mida nimetatakse majandusimeks.
Alates 1960ndatest kuni 1970ndate alguseni. Seda kasvu juhtis tohutu kodumaine
nõudlus, sest keskklassi majapidamised laienesid.
1980ndate lõpus moodustas Jaapani majandus tegelikult umbes 10% ulatuses
maailma kogumajandusest, ja see sai nende viimase hinnangu järgi lihasraha.
Aga siis see teeb seda minna puhas boonus.
Ja me teame, et sellega oli vähe pistmist.
Nii et me kasutame seda narratiivi, et teie suured kangelaslikud utoopiad on
ajal paljud olid rahaga üleküllastunud ja hoolimatu kulutamine oli norm.
1980. aasta lõpuks oli aktsiaturg tõusuteel, tabades rekordilisi
rekordtasemel. Veelgi hullumeelsem oli kinnisvara
hind. Näiteks Tokio maa hind oli
Imperial Palace'i kohta öeldi, et see oli võrdne riigi hinnaga
California riigi omale. Siis tuli põrge selle ees oma
šokiliikumine. BOJ tõstis järsult intressimäärasid
1989. aastal, püüdes ohjeldada spekulatsioone ja ohjeldada inflatsiooni.
Valitsus võttis ka meetmeid kinnisvarasektori jahutamiseks.
Nikkei aktsiaindeks langes poole võrra oma tippväärtusest ja kinnisvarahinnad
samuti pluusi. See tõi kaasa pikaajalise languse
energiast loobumiseks, mis ei lõpe.
Homme on teil mõtted vinge.
Ma arvasin, et te kuulasite siin, kuid Brüsselis on teravus oma teadlased ja
ametiasutused olid püüdnud pumbata pidureid, kuid selle asemel panid nad majanduse
kriipivale seisakule. Inimesed Jaapanis ei kogenud palga
kasvu ja inflatsiooni umbes kolm aastakümmet.
See tähendab vaeste inimeste jaoks ühte põlvkonda.
Mina ise, kes ma kasvasin Jaapanis üles, õppisin inflatsiooni mõistet alates
makromajanduse õpikutest. Elades maailmas teades
inflatsiooni, paneb inimesed seostama teatud toodet teatud hinnaga.
Kui ma sain negatiivse toornafta, Aga siis ma mõtlesin, et teate, see on lihtne, et
saada, teate, läbi selle. Ja mida ma mõtlesin, et sa võiksid positsioneerida
üksus väike inflatsioon võib aidata
edendada majanduskasvu, hoides raha liikumas.
Enamik majandusi seab eesmärgiks suhteliselt kerge inflatsioon umbes 2%.
Kuid nagu kollasest joonest näha, jäi Jaapani inflatsioon sellest allapoole juba
pikka aega. Kui olukord halvenes, siis Jaapani Pank
järgis keskpankade tüüpilist intressimäärade alandamise skeemi.
Näete, et 
Fed näiteks vähendas intressimäärasid, et tulla toime langusega
2008. aasta finantskriisi tõttu. Kuid BOJ hoidis enam kui 20 aasta jooksul
selle juures oma peaaegu lamedat joont. Kuid see ei aidanud riiki välja tõsta
2013. aastal deflatsioonist välja.
BOJ otsustas taas midagi drastilist teha.
Ta võttis kasutusele kvantitatiivse ja kvalitatiivse lõdvendamise poliitika, mis on
ebatraditsiooniline samm, mille puhul nad põhimõtteliselt trükivad palju raha ja pumbavad seda majanduse
turule, ostes agressiivselt Jaapani riigivõlakirju.
See oli esialgu edukas, kuid Jaapan seisis paar aastat hiljem taas silmitsi deflatsiooniga
hiljem. Nii et BOJ läks tagasi oma kastis oleva
trikke. 2016. aastal võttis ta kasutusele negatiivsed intressimäärad, mis
samm, mis lõhestas majandusteadlasi. Peamine eesmärk oli hoida ära säästmist ja
ka karistada panku, kes varusid sularaha. Kuid ka see ei toiminud tegelikult.
Vastuseks leiutas BOJ midagi, mida nimetatakse intressikõvera kontrolliks.
Tulukõvera kontroll on katse, et BOJ kontrollib mitte ainult lühiajalisi, vaid ka
ka pikaajalisi intressimäärasid, et ettevõtted ja kodumajapidamised ei peaks
muretsema intressimäärade liiga suure kõikumise pärast.
Ta võiks hoida intressimäärad madalal, ähvardades osta võlakirju, ilma et alati
ilma et ta peaks neid tegelikult ostma. See ei lahendanud siiski kõike.
Ettevõtted ei suutnud leida piisavalt tulusaid võimalusi oma raha investeerimiseks
Jaapanis. Paljud otsisid lõpuks välismaalt paremaid
tulu, nii et Jaapanist sai suurim välismaine USA dollarite omanik.
Riigivõlgadest, edestades Hiinat. Järsku muutus see kõik 2022. aastal.
Jaapan saavutas lõpuks oma 2% inflatsioonieesmärgi.
Probleem oli selles, mis seda ajendas. Esiteks oli see kõrgemate energiakulude tõttu
ukraina sõjast. Ja teiseks nõrgem jeen.
Jaapani Pank jätkas rahapoliitika lõdvendamist, et stimuleerida majandust
ja isegi inflatsiooni. Kuid teised suured keskpangad
tõstsid intressimäärasid, et võidelda inflatsiooni vastu. Lõpuks olid need välised jõud, mis
sundisid Jaapanit oma eksperimente lõpetama.
Teisisõnu, see ei olnud selline inflatsioon, mida Jaapan soovis, sest see
ei tulnud sellest, et tarbijad kulutasid rohkem.
Palgad jäävad madalaks, isegi kui inflatsioon jõudis 2023. aasta jaanuaris 4,3%ni, mis oli
kiireim aastakümnete jooksul. Kuid see kutsub ikkagi jeeni nõrgenema
suurendades selliste ettevõtete nagu Sony ja Toyota, mis müüvad tooteid välismaale, kasumit.
See tõi lõpuks mõningaid muutuse märke.
Ettevõtete juhid, kes varem olid vastumeelsed hüvitiste tõstmisel
kartuses, et neil on palju püsikulusid, hakkasid nüüd avatuks muutuma palkade tõstmiseks.
Peamised ametiühingud tagasid 30 aasta suurima palgatõusu.
Nii et lõpuks, 19. märtsil 2024 astus BOJ suure sammu.
Jaapani Pank lõpetas negatiivsed intressimäärad 17 aastat pärast viimast
tõstmisest. Nad lammutavad intressikõvera
kontrolli. Ja nad kavatsevad ka sisuliselt
kärpima oma ETFide ostu, tõstes intressimäära -0,1%-lt -0,1%-le
vahemikku 020. 1%.
See ei tundu palju, kuid see viib Jaapani tagasi teiste
majandusele. Küsisime ülevalt, et.
Kui Jaapani negatiivsete intressimäärade eksperiment lõpeb.
Mis siis saab? Noh, siin on mõned muudatused, mida me
võib oodata. Esiteks muutuvad hüpoteegid kallimaks
esimest korda aastakümnete jooksul. Ja intressimakseid
valitsuse enam kui 8 triljoni dollari suuruse võla eest, mis on umbes kaks korda suurem kui
riigi majandusest, suurenevad. Sama juhtub ka ettevõtetega.
See võib ka jeeni kõrgemale tõugata. See tähendab, et teie reisid Jaapanisse võivad muutuda
kallimaks ja ka Jaapani eksport saaks löögi.
Teisest küljest võib see muuta Jaapanisse investeerimise ka tulusamaks.
Lisaks on odavam kütuse- ja toiduimport hea uudis Jaapani tarbijatele.
Tule, sa oled minu mojo protsent küll. Stoga, San Jacinto, Stoga Smothers
Ma mõtlen, kuidas sa näed neid maailmas, kes annetavad siga välja
valitsusvälistele organisatsioonidele? See mees on, kuidas seda kõike nüüd teha
teeb seda, mida Maa korraldab giggle.
Noh, see oli Bloomberg Originals korrespondent Kurumi Mori.
Palju veel ees. See on Bloomberg.
Umbes.
Minu tunne on endiselt, et Fedil sügelevad sõrmed, et alustada intressimäärade alandamist, ja ma
ei saa sellest täielikult aru. Meil on tööpuudus, kui midagi,
alla selle, mida nad peavad täisvõimsuseks. Meil on inflatsioon selgelt isegi
nende prognoosi kohaselt järgmise kahe aasta jooksul üle eesmärgi.
SKP kasv on kasvamas, kui üldse, siis kiiremini kui potentsiaal.
Meil on finantstingimused, rahapoliitika terviklik mõõdik, mis on tasemel
väga lõdval tasemel. Ma ei tea, miks me nii kiirustame
rääkima kiirendi suunas liikumisest.
Noh, see oli Larry Summers, endine rahandusminister, kes rääkis koos
Bloombergi David Westiniga Wall Street Weeki saates.
See on pilt finantstingimustest.
Kõigepealt õnnitlused Dan Curtisele ja tema meeskonnale selle eest, et nad panid selle kõik kirja
kokku. Palju on muidugi räägitud sellest, et
aktsiatest, mis on rekordtasemel. Kuid tegelikult peaksime keskenduma
tähelepanu ka sellele, et see kõik on põimunud sõbraliku rahastamisega
tingimustega. Ja on väga selge, et need finants
tingimused on lõdvenenud. Nüüd tähendab see, et ettevõtted
mis soovivad refinantseerida
e on tänu elujõulistele laenuturgudele.
See tähendab, et see tuleb lihtsamalt. Nüüd on sellel suur vastasmõju ka koos
rahamehhanismi ülekandmisega, kuid ka, kui õitsev USA
turud on varastanud suure osa tähelepanu keskpunktist, on finantstingimused
paljudes kohtades lõdvenevad. Ma ei vaata ainult USAd, vaid,
näiteks ka arenevatel turgudel.
Täna hommikul liitub meiega eurorühma president Pascal Donohoe
otseülekandena euroala tippkohtumisest. See eksklusiivne vestlus Pulse
kell 9.10. See on muidugi DAYBREAK ja me jätkame
palju muud kogu päeva jooksul.
