Tere! See on "Kõige vajalikum" - saade sellest, mis Venemaal valesti on,
ja mida teha selle paremaks muutmiseks. Käime igal nädalal YouTube'is väljas,
reedeti vaadake meid siit, kuulake kõigil taskuhäälingusaadete platvormidel.
Kui kaalute meid Patreonis toetada, teeme seda hea meelega
ja siis saame veel rohkem rääkida igasugustest olulistest ja huvitavatest asjadest.
Mina olen Sasha Livergant. See on Pasha Merkulov.
Tere! Täna tahame rääkida ettevõtlusest.
Nagu teate, on Venemaal sellega kõik keeruline.
Venemaal on väikeste ja keskmise suurusega ettevõtete osakaal 20% SKTst,
kusjuures arenenud riikides on see umbes 50-60%.
Meil on ka ajaloolised häbimärgid, mis meieni jõudsid ja ajalugu
et ettevõtlus on üldiselt midagi väga halba:
ettevõtjad on kaupmehed ja inimesed, kes joovad töörahva verd.
Nüüd on see muidugi juba muutunud ja VTsIOM-i küsitluste kohaselt
umbes 80-90% inimestest suhtub ettevõtlusesse positiivselt.
Samas on samade uuringute järgi väga suur hirm oma ettevõtte loomise ees.
Inimesed kardavad mõistetavaid asju: nad kardavad tšekke, bürokraatiat,
et teie ettevõte pigistatakse välja, et see on hirmutav, see on ebastabiilne ...
Ja on selge, et need hirmud on üldiselt suures osas õigustatud,
ehk Fjodor Ovtšinnikovi lugu meeldib meile kõigile väga.
Aga neid edulugusid meenutades olete millegipärast läheduses
kohe meenuvad Jevgeni Tšitšvarkini lood.
Lood oma ettevõtte loomisest on sageli lood
enda ületamine ja mõningate väliste takistuste ületamine.
Nad näevad välja nagu midagi, mille külge võite riputada "dementsuse ja julguse" markeri.
Täna tahame rääkida sellest, miks inimesed hakkavad treenima
oma äri ja mis neid motiveerib, kui põhjendatud on nende hirmud,
mis paljudel meist peas on.
Ja kõige tähtsam on mõista, miks väikeettevõtlus on ühiskonna jaoks nii oluline,
ja mida see talle annab. - Selleks me kutsusime
toredad ärimehed, ettevõtjad meiega rääkima...
Ma isegi ei tea, milline sõna on õige valida.
See on Daria Sonkina. Ta on ettevõtte "Dasha's Pies" asutaja
kohvik "Ovsyanki" ja firma "Bunch".
Ja Maxim Vorobjev. Ta on Color Pointi pimekambri kaasasutaja.
Nagu näete, on see väike ettevõte, kuid erinevates valdkondades.
Peamine asi, mis mulle tegelikult näiteks huvi pakub, on miks
Väikesed ja keskmise suurusega ettevõtted saavad riigi jaoks veduriks
mõned muudatused. Sest rangelt võttes
Mulle tundub, et passiivsed ja ükskõiksed inimesed ei alusta oma ettevõtet.
Sellepärast tahan sellest rääkida. Ja esimene küsimus sellega seoses on
kas see juhtus teiega, kui oma ettevõtet alustasite?
Kuidas see teiega üldse juhtus? Dasha, alustame sinust.
Noh, tegelikult, nagu te ütlesite, on dementsus ja julgus täiesti olemas
oli minu lugu, kui alustasin oma esimest ettevõtet,
sest... - Kumb nüüd?
Noh, ma arvan, et see on nüüd kolmas, jah. Nagu esimene on "Dasha pirukad",
Noh, see oli 8 aastat tagasi ja ma ei teadnud ärist üldse midagi,
Ma ei teadnud tootmisest midagi.
No see tähendab, et pidasin kellegagi nõu, pea läks paiste...
Mäletan, et olin mingis metsikus olekus, aga samal ajal
sest ma ei teadnud, kui raske see oli,
ja ma ei saanud põhimõtteliselt üldse aru ettevõtte loomise süsteemist,
Sukeldusin sellesse lihtsalt ülepeakaela ja siis kuidagi vedelesin seal.
Aga miks just pirukad?
- See on tõesti loll lugu. - See on lihtsalt hea.
- Jah? Kas sulle meeldivad lollid lood? - Jah muidugi.
Ühesõnaga, töötasin saidil Gazeta.ru ja kirjutasin “Seltskonna” osakonnas igasuguseid märkmeid.
Ja “Seltskonna” osakond sisaldab vägivalda, mõrvu, katastroofe. Siin.
Noh, põhimõtteliselt oskavad ajakirjandusega kursis olevad seda kirjutada.
Noh, see on nagu, ma ei tea, "uputus Indias".
Kas on hukkunuid? Ei. Nii et me ei kirjuta veel.
Noh, üldiselt on see väga... - See on higitöökoja süsteem.
Küüniline lugu jah. Siin. Samal ajal töötasid minu ümber suurepärased inimesed,
aga nad olid absoluutselt ajakirjanduslikku tüüpi.
Mäletan, et isegi firmapidudel... nad jätkasid seal arutelusid,
Ma ei tea, kuidas mõni maniakk kedagi tükeldas ja nad olid sellest huvitatud.
Noh, see on esiteks, ma olen sellest natuke väsinud,
teiseks juhtus nii, et meie juhtkond vahetus,
ja toimetusse ei paistnud tippjuhtkonnast enam kedagi järel olevat,
kellelt võiksin siin õppida. Ja kolmas tegur oli see, et ma olin 23, 24...
Ei, 25. - Kakskümmend pluss.
26!
Ja üldiselt olen ma väga harjunud saama mingisuguseid hinnanguid oma tegevusele.
Kuid tööl ei saa ühemõttelist hinnangut.
Noh, kuna sa kirjutasid, jah, seal või sa ei kirjutanud, ja sul võib olla
hunnik vaenu õhutavaid kommentaare.
Ühesõnaga, mul oli kaks teemat, Pussy Riot ja Vene õigeusu kirik.
Ja ma lihtsalt rehitsesin selle täiega. - Otseülekannete teemad tulid ette.
Väga särtsakad, jah, aga tegelikult on need... Sattusin just sellesse trendi.
Ja siis juhtus, et ma küpsetasin neid pirukaid, tulin sinna aastavahetuseks -
või olid jõulud? - mu poiss-sõbrale ja kõik olid nagu: "Oh jumal!
Millised pirukad!" Ja ma olin nagu: "Oi-oi-oi!"
Mu ego lihtsalt kasvas nii,
ja mõtlesin: "Võib-olla peaksin pirukaid küpsetama ja selle eest palka saama?"
Noh, tegelikult algasid pirukad nii.
No siis selgus, et see aasta, mil seal algasid igasugused restoranipäevad,
see muutus moes, jah, see tähendab, et te ei pruugi enam olla professionaal, jah, seal
mõne toidukolledži koorikuga, aga sa võiksid seda teha.
See tähendab, et see oli selliste kulinaariahuviliste aeg
ja seetõttu oli võimalik mahtuda erinevatesse lugudesse?
Jah, see on täpselt 15. aasta. Ma sobin erinevatesse lugudesse.
Siis märkas meid “LavkaLavka”, hakkasime nendega koostööd tegema...
Aga või õigemini, oletame, et nad märkasid meid ja ütlesid: "Küpsetame meie jaoks."
Ja ma sain aru, et kas ma jään... või ütlen neile "ei"
ja jään ajalehte tööle ja küpsetan seal, öösel kodus,
või ütlen neile "jah" ja kannan üle oma kummalise pirukategevuse
mingis juriidilises suunas. - Aga enne seda "poodi"
kas sa just küpsetasid köögis? - Küpsetasin köögis kaheksa kuud.
Kui palju vastikuid asju sul sel hetkel oli?
Mul oli kolm küpsetusplaati. See oli kohutav. Meil oli väike kööginurk
ja Vasya, mu abikaasa, ütles mulle ilmselt paar aastat tagasi,
et see ajas ta nii vihale – kõik need lõputud pirukad,
kui sinna kööki ei saanud minna, oli kõik pirukad.
Ja ma ütlen: "Jah, miks sa mulle varem ei öelnud?"
Ta ütles: "Noh... ma ei tundnud end mugavalt teile seda öelda." Ja nüüd on see võimalik.
Siin. No kokkuvõttes oli päris metsik aeg.
ja kui mul oleks mõni muu taust, oleks teistsugune arusaam,
Mina muidugi nii ei alustaks. See on täielik jama kodust alustada,
ei oma arusaamist sealsest turust, müügikanalitest ja turustusmeetoditest.
Ja mul polnud üldse oskusi, välja arvatud seal, tead,
läbirääkimisoskused, mille omandasin tõlgina töötades,
ja info väljaselgitamise oskus, mille omandasin ajakirjanikuna töötades.
- No ja pirukate küpsetamise oskus. - Olgu, jah, ja pirukate küpsetamise oskus,
jah, jah, see on oluline lugu. - Noh, kuidas? Ikka kolm ahjuplaati
Ilma oskusteta ei saa küpsetada. - Noh, jah, jah, okei.
Maxim, kuidas see sinu jaoks alguse sai?
Noh, lugu on natuke sarnane, natuke mitte.
Ajakirjanikuna ma õnneks ei töötanud.
Aga tegelikult isik, kes mängis siin olulist rolli,
on mu sõber ja kaaslane. See on Sergei, Seryoga.
Tema oli see, kes kunagi pakkus mulle tööle asumist
mida ta siis pimedaks kutsus.
Nad töötasid pikka aega sarnasel alal ja otsustasid, et see on väga lahe idee -
avage sama sarnane labor. Kuid nad jätsid palju võimalusi kasutamata
ja kaks neist, olulised, olid, et selleks on vaja raha.
- See on tõesti oluline punkt. - Jah. Ja teine asi on see, et 2012. a
kellelegi öelda, et me trükime fotosid -
see ei olnud enam korras. - Üldiselt on see tõesti metsik lugu.
Mis kuradit, millal siin kõike teha saab?.. - Jah, see lugu pole nii võõras, -
see on sõna otseses mõttes metsik, sest Jõejaamas avati esimene labor,
ja see avati olemasoleva konkurendi vastas.
Veelgi enam, kaubanduskeskuses, kus rent oli neli korda kallim,
kui tegelikult konkurendi vastas.
Aga see selgus paari aasta pärast. - Tõesti ootamatu
See on äriline otsus. - Jah Jah Jah.
Läksin sinna tööle, kuna õppisin ülikoolis teist aastat,
ja mulle tundus väga lahe idee võtta oma vanematelt raha ja tegelikult
sisenege ärisse, sest sel ajal oli kõik juba halb,
Poisid olid juba lahku läinud... - Ja su vanemad toetasid sind?
- Jah, jumal tänatud, aga... - Ka nemad arvavad nii - "jumal tänatud"?
Vabandust. - Noh, nad ei saa ikka aru
mida nad tegelikult tegid. - Aga kas olete selle tasu neile juba tagastanud?
Jah, jah, jah, ja selgus, et ma tulin, töötasin ja siis sain aru, et pagan, ma pean...
Ma saan kuidagi äriga liituda, see on lahe. Ja siis oli see metsikult populaarne
kõik said ettevõtjaks.
Käes on Instagrami ettevõtjate hiilgeaeg...
- Mis on lahe, ma ei saa aru? - See osutus lahedaks, et elustiil...
et ettevõtjaks saamiseks ja sellise elustiili omandamiseks,
Piisab lihtsalt raha kuhugi viimisest, sildi üles riputamisest, kassapanemisest ja kõik.
Noh, siis muidugi, klassikalise skeemi järgi riietuda kallilt ja rikkalikult,
sa lendad... - Sul on auto,
äriklass, see on kõik? - Jah, kõike sõna otseses mõttes, jah, jah, jah.
Niisiis, ja sa ütled: "Kurat, nii see on, noh, see on äri."
Ja mitte unetuid öid, jah, mitte nii, et sa viimase pisiasja maha kraabid.
Jah, jah, jah, ja kõik oli lahe kuni teatud hetkeni,
kuni me kolmanda kaasasutajaga tülitsema hakkasime,
kuni mõistsime, et see pole üldse meie tee, mida üksikettevõtja vajab,
et me tegelikult ei saa aru, mida edasi teha, see on kõik.
Aga raha enam pole. Noh, ajad on rasked.
Aeg, mis...
palju tervist
Ilmselt raiskasime osa oma ja vanemate ajast.
Aga üldiselt tundus, et kõik läheb hästi.
Ma tahan Dashalt küsida. Ja teil olid ka kaasasutajad,
Või sattusid sellesse ise? - Ei, ma olin omaette.
See tähendab, et mingil hetkel tõmbasin ligi kaks oma sõpra,
õigemini sõber ja tema õde.
Kuid peagi sai selgeks, et me mõtleme täiesti erinevalt,
ja me tahame teistsuguseid tulemusi.
Ja ma arvan, et õnneks läksime lahku,
sest... Noh, me oleme sõbraga ikka väga head sõbrad.
Üldiselt see meie suhet negatiivselt ei mõjutanud.
Noh, ma arvan, et see on keerulisem
kui teil on kaasasutajad.
Peate ikkagi nendega suhteid looma, otsustades selle järgi, mida te ütlete.
Jah, eriti kui te ei tea, mida see tähendab.
Noh, sõna otseses mõttes. - Mida see muide tähendab?
Noh, kaasasutaja on isik, kellele kuulub osa ettevõttest.
See tähendab, et tal on samad õigused kui teil.
No see varieerub. Kui see on dokumentides kirjas.
Tavaliselt olenevalt sellest, millise aktsia ta ostis,
või - selle LLC avamise alguses - kui palju raha ta investeeris -
Tavaliselt on see põhikapital 10 000.
Kõik said 3333 ja kõik võrdsetes osades.
10 000 rubla?
- Noh, Venemaal, minu arvates... - See on miinimum
seaduslik põhikapital. - Jah, see tähendab, te ei saa vähem teha,
aga rohkemgi on võimalik. Venemaal on see klassikaline tava, et seal tinglikult
tohutu käibega arendajad saavad
põhikapital on 10 000 rubla.
No jah, see on ametlik lugu.
See on ametlik lugu, jah, absoluutselt,
aga see ütleb palju. See tähendab, et ta räägib, vastab küsimusele,
kellele ettevõte kuulub, millistes aktsiates
ja tegelikult see, kes ettevõtet juhib. Sest mees
kellel on 51%, saab olulise hääle.
- Vetoõigus? - Jah, vetoõigus.
Aga selles mõttes näiteks ütled, et alustasid sõbraga
ja tema õega ja teie, teie asutajad, olite ka teie sõbrad, eks?
See tähendab, et isiklikud suhted põrkuvad siin ikka kokku ja mulle tundub,
Ei sobi üldse äriga kokku.
Jah, ma usun, et kui siin on võimalus isiklikke suhteid mitte kaasata,
Parem on seda vältida.
Kuid teisest küljest on siin toetus olemas.
Kallistate oma sõpra, jalutate koos sellesse õuduse ja pimeduse keevasse ookeani.
Vaata, toetus tähendab tegelikult erinevatele inimestele erinevaid asju.
See tähendab, et minu jaoks on toetus probleemi lahendamine,
Mõne jaoks on toetus kallistus.
Olgu, kui nad mind kallistavad, siis mu probleemid ei lahene,
ja ma ütlen tõenäolisemalt: "Kutt, kui sa teeksid midagi, jah,
"Sa ei jää siin nüriks."
Seetõttu ma ei tea, parem on lõpuks abi saamiseks pöörduda psühhoterapeudi poole.
- Jah, see on ka võimalus. - Dasha, see on äri
millega sa alustasid, kõlab see nagu sinu hobi jätk,
hobi või midagi muud. Nagu ma aru saan, Maxim, oli see rohkem
ratsionaalne otsus. See pole nii: "Oh, ma tõesti armastan pimekambreid,
las ma olen..." - "Mulle meeldib fotosid printida."
- Jah, minu pimekambris töötama. - Otsustades selle järgi, mida Maxim ütleb,
selles oli vähe ratsionaalsust, kuna konkurent oli vastupidi,
ja üldiselt kujutada ette, et kellelgi on vaja fotosid printida, on samuti üsna...
Niisiis, miks selline äri? See on hämmastav.
Ratsionaalsust polnud, täpselt null.
Isegi, ma ütleks, veidi negatiivne, ilmselt.
See tähendab, et ta ei väljunud kuskil läheduses, isegi mitte lähedalasuvas metroojaamas.
Ta puudus täielikult. See tähendab, et seal polnud vastuseid.
Seal oli äri, kus sõber töötas.
Kunagi tundus talle, et ta toob palju raha sisse,
ja otsustati seesama avada. Siin.
Kõik. See tähendab, et siin pole arvutusi, turge ega absoluutselt mitte midagi.
Aga kirg? Kas olete kunagi fotograafia vastu huvi tundnud?
- Ei. - Võib-olla kogute albumeid?
Mina mitte. See tähendab, et hiljem, aja jooksul, sai ärist minu hobi,
see on
Meie kohustused Sergeiga jagunevad järgmiselt:
et ta tegeleb kõigega, mis on seotud fotograafia, tehnikaga,
ja kõik muu on minu teha – juhtkond, töötajad...
- Juhtimine on kõik. - jah jah jah
nii et minu jaoks on äri ise... mina, noh...
minu jaoks samaga... võiksin sama huviga õppida
mis tahes muu äri ja see ei pruugi olla fotograafiaga seotud.
Nii et teie jaoks on lahe seda tegevust lihtsalt läbi viia?
- Jah. - Kas ta võib olla keegi?
Tegelikult küsisin seda seetõttu, et paljude inimeste jaoks
kes soovivad avada oma ettevõtte, on see selge esimene samm:
mida ma teen, millega mu äri seotud on...
Seal mulle meeldib potte keerutada - avan oma keraamikatöökoja;
Mulle meeldib kohvi keeta – avan oma kohviku...
Nii palju on selle vikerkaareäri ootuses,
mille avate või teete lihtsalt rohkem seda, mida armastate, -
Kuidas see ei vasta tegelikkusele või vastab?
Noh, see ei vasta 100%.
Nii et põhimõtteliselt te enam pirukaid ei küpseta?
Ei. Mina, noh... tead mida, ma võin tõusta ja koos töötajatega pirukaid küpsetada,
kui nad on ülekoormatud ega saa ise hakkama,
ja nad ei saa killustikku eemaldada ja kui mul on vaja neid kuidagi kontrollida.
Kuid ärge seiske seal nagu Cerberus, vaid tehke nendega midagi.
Noh, sest üldiselt on minu jaoks imelik lihtsalt seista ja vaadata.
Instagramis oli nii populaarne lugu - "Kuidas oma hobiga raha teenida."
See on täielik jama. See on lihtsalt... - Miks?
Jah, kuna hobi on nauding, teate,
see pole raha teenimiseks.
Kui hakkate raha teenima...
noh, kas sa teed seda väga ebastabiilselt,
ja te ei saa seda võtta kui midagi, mis teile raha toob
teie igapäevaelus või saab sellest teie äri,
ja siis pole tõsi, et te seda naudite.
Inimesed arvavad sageli, et "ma tean, kuidas kohvi valmistada, nii et ma avan kohviku".
või seal: "Ma tean, kuidas pirukaid küpsetada, see tähendab, et avan pagariäri"
või seal, ma ei tea: „Ma võin fotosid printida,
see tähendab, et ma avan pimekambri." No ei. See on tegelikult kümnes asi.
Noh, sest tegelikult saate küpsetada kõige nõmedaid pirukaid,
aga kui sa tead, kuidas neid müüa ja pakendada, ostavad paljud inimesed neid.
Jah, võib-olla on need ühekordsed ostud, võib-olla selle aja jooksul teie
õpite küpsetama häid pirukaid ja teie kliendid tulevad teie juurde tagasi.
Ja näiteks kui teil on hea toode,
kõige lahedam turul, kuid te ei tea, kuidas müüa,
ja te ei tea, kuidas turuga suhelda, te ei saa inimesi palgata, -
Noh, võite igasuguse äri täielikult unustada, sest see ei õnnestu.
Kuidas ma saan aru, kas ma oskan müüa või mitte, kui mulle meeldib lihtsalt kohvi teha?
Nii et mulle lihtsalt meeldib kohvi teha ja see tähendab, et ma tahan seda keeta.
Kuidas ma peaksin aru saama, et olen selleks isegi võimeline?
- Hea küsimus. - Ütle mulle, kuidas sa aru said
et saate neist kolmest küpsetusplaadist teha töökoja,
ja siis on veel toitlustamine ja kõik muu selline?
Vaata, sa mõistad, tegelikult ma käitusin, mulle tundub,
nii alateadlikult kui võimalik alguses. Noh, tegelikult pikka aega,
sest... Noh, me tegime Facebooki mingi lehe,
mõned inimesed tulid, jah, mõned tellimused tulid. Meil oli super väike...
Ma ütlen pidevalt "meie juures" millegipärast, ma ei tea miks, kuigi olin seal üksi.
Kui kaua sa selle kõigega üksi olid?
Kuule, ma olin üksi... kuidas oli? Jaanuaris mõtlesin selle kõige peale,
augustini küpsetasin kodus, augustis hakkasid mind aitama sõbranna ja õde,
siis kuskil septembris lõpetasid nad abistamise,
ja siis hakkasin töötajaid palkama.
Ja varsti jäin rasedaks.
Noh, ma ei saanud muud teha, kui palkasin.
Samas ei teadnud ma absoluutselt, kuidas inimestega töötada.
Mulle tundub, et ma olin ülimalt nõme juht, lihtsalt kõige hullem.
Noh, ma ei karjunud inimeste peale, aga ma lihtsalt ei teadnud, kuidas häid suhteid luua,
ja see muidugi... - Muidugi suhted ajakirjanikus
meeskond on üks asi, aga siin on see täiesti erinev.
Aga sa tead, kuidas inimestega töötada, ja kas sa oled alati suutnud?
Ma ei tea, parem on neilt küsida. Võib-olla nad ütlevad, et kõik on lahe
ja siis räägitakse ja arutatakse, kui halb juht ma olen, ma ei tea.
Siiani tundub, et kõik toimib, meeskond kasvab, ettevõtte tuumik on kujunemas,
ja just seetõttu järeldan, et tundub, et läheb hästi.
Siin, muide, vastates eelmisele küsimusele, kuidas aru saada.
Jah, kõik on väga lihtne: elu ise näitab, sest on kaks võimalust.
- Kas see lendab või ei lenda, eks? - Jah, sa kas sured,
muidu saab raha otsa. Sellega seoses saate aru
et sul ei õnnestunud. - Oota, aga need on kaks halba varianti.
Jah Jah Jah. Noh, mis puudutab positiivseid, siis nemad... saate juba aru, et kõik läheb suurepäraselt.
Ei, oota, ka positiivsed võivad olla erinevad.
See tähendab, et sa võid olla nii väike labor, et...
- Visyakovaya on selline. - Visyakovaya, jah.
Ja see sõltub teist, see tähendab, mida sa täpselt tahtsid.
- Või saate skaleerida. - Noh, see vist muutub.
pealegi veel pooleli. Sa arvasid, et oled butiik,
ja siis tulid inimesed, mõtled: ei, parem müün frantsiisi maha ja...
Eks sa teed ikka kogu aeg mingeid plaane.
Ideaalis peaksite, sest kui te aru ei saa,
kuhu sa lähed ja mida tahad, siis oledki selline, koguaeg laiali
ja eksisteerivad mõnel sellisel vaheajal.
Selgitan lihtsalt, mida ma öelda tahtsin. See tähendab, et kui see lõpuks ei sütti...
see tähendab, et kuskil seal, eelmiste etappide juures on võimatu öelda, kas see õnnestub või mitte.
Kui teil on konkreetne enesekindlus, kui soovite seda teha, -
peate selle võtma, proovima ja tegema. Ei ole muud võimalust teada saada.
See tähendab, nagu turunduses, jah, et kinnitada või ümber lükata
tuleb võtta ja rakendada teatud teooria. Lisage mingi summa raha
ja mõista: siin on koht, kus teha MVP või midagi muud. Aga see on selge lugu.
- Mida teha? Mis see on? - Noh, seal on minimaalselt toodet,
hüpoteesi kontrollimiseks. Sellele küsimusele pole muud võimalust vastata, see on ...
Noh, olgu, ütleme, et pirukatega saan, ütleme, aru saada,
Mis on retsept, täidis, sellega saate silma paista, see on selge.
Mis võiks olla pimekambri puhul teie USP -
ainulaadne müügipakkumine – kui teil on üle tee konkurent?
Nagu praktika on näidanud, palju, sest töö käigus saime aru
et märkasime seal olnud eelmise labori töös puudujääke.
Saime aru ja leidsime järk-järgult turu, kus saame töötada,
hinnapoliitika, mille järgi me töötama peame.
Ja järk-järgult hakkasime mõistma, kuidas luua ettevõttes mingisugune IT-komponent,
hakkas tasapisi aru saama, kuidas makse maksta – pärast kahte maksukülastust,
ja... varem või hiljem, nagu oleks see protsess alanud,
ja mingil hetkel tundsime, et minu arvates on meil rohkem inimesi,
kui üle tee. Jah, isegi kui see pole aasta, mitte kaks ...
See oli minu arvates umbes kolm aastat tagasi, kuskil sel ajal.
See tähendab, et see on hetkest, mil alustasime...
Arvasime, et kõik saab valmis kuue kuuga, see tähendab, et meil kulus umbes kolm aastat,
ja alles viiendal aastal saime aru, kuidas kõik töötab,
Niisiis, kuidas...
- Oleksid võinud sellest nii mitu korda loobuda. - Jah, jah, jah, see on oluline, sest...
see tähendab, et see oli järk-järgult nagu see rullnokk:
siis kolm kuud on kõik suurepärane, siis on kõik lihtsalt kohutav, siis on jälle kõik hästi,
siis oli kõik jälle kohutav... Ja mingil hetkel, viiendal aastal, sain aru
et need on tõesti olemas, need rullnokad, st seal on teatud tsükkel,
ja õppisime sellega töötama. - See tähendab, kui satute hätta
selles äriloos peate lihtsalt alguses aru saama
et sellest ei saa kunagi ühtlast ja ühtlast lugu.
Ei, see ei saa olla sujuv, sest seal on mingi hooajalisus,
on ebaõnnestumisi. Käes on detsember. See on aasta parim, lihtsalt parim kuu,
sest paljud inimesed saavad kolmeteistkümnendat palka ja nad on valmis kulutama
hull raha pirukate eest. - Aga nad ei valmistu uueks aastaks ette?
Jumal, need on imelised inimesed, ma jumaldan neid.
Palun ärge tehke süüa, ostke pirukaid.
No üldiselt jah. Ja siin on tegelikult oluline osata planeerida.
Noh, see tähendab, et ärge arvake, et kui tänane päev on läbikukkumine, siis see on kõik, justkui äri oleks läbi.
Ja lihtsalt mõista, mida saate teha ja nii edasi.
Ja siin, teate, on oluline lugu.
Seal on ka mõned moekad pealkirjad, näiteks
"Alustaja ettevõtja viis viga."
See on ka jama. - Kümme tükki?
Mina nimetaksin seda teisiti. See on lihtsalt see äri, eriti alguses,
eriti kui te ei tea, kuidas midagi teha, on see pidev katse-eksituse tee,
see tähendab, et testite hüpoteese, jah, seda ütles Maxim:
sa proovisid seda, see ei töötanud, sa mõtled, ok, see ei tööta,
Ma proovin seda, ehk õnnestub.
Siin. Ja proovimine on okei. Ja see on korras
noh... ära pane end kuidagi oma ajusse lukku, jah, aga vaata olukorda
kuidagi väljastpoolt ja mõista. Ja muide, sa räägid sageli konkurentsist.
Mingil põhjusel peetakse konkurentsi sageli kurjaks,
aga tegelikult on see hea lugu, sest üldiselt on olemas statistika,
jah, on olemas uuring, mis... ma ei tea pimedate kohta,
kuid mida rohkem kohvikuid on koondunud ühte piirkonda,
seda rohkem inimesi igasse kohvikusse läheb.
- Tõsiselt? - Jah.
Ja see on suurepärane. Noh, see tähendab, et kui seal avaneb teie seina taga kohvik,
see ei tähenda, et kõik on kadunud.
Ja kolmas oluline lugu on see, et inimesed... noh, sa ütled, retsept,
head pirukad on nende USP. See ei ole USP.
- Miks? - Sest, ma kordan,
et pirukad võivad olla halvad,
aga inimesed ostavad... noh, nad ostavad muidugi pirukaid, jah,
aga nad ostavad ka loo selle taga. Nad ostavad pirukaid
mida teeb konkreetne firma, teeb konkreetne isik.
See tähendab, et jämedalt öeldes ma ei tea, kujutame ette, et ma armastan
konkreetne kook. Aga ma saan teada, et inimene, kes seda küpsetab
Ma ei tea, tapab loomi. Ma ei osta seda
isegi kui see on ülimaitsev, teate... No kui oluline see on.
See tähendab, et see on midagi tavalist, see tähendab, et ostate neid pirukaid
millegi sellise jaoks üldiselt... kombinatsiooni jaoks, kes neid küpsetab, kuidas nad küpsetavad,
ja mida sa selle inimese kohta tead. - Ja kuidas sa end tunned?
neid pirukaid ostes.
- See on muide ilus. - See on tähtis.
Ja just seda kasutasin "Bunchi" valmistamisel - kastmed ja nii edasi.
See tähendab, et see oli juba teadlikum äri. Ja on olemas.
Noh, ma loodan, et see töötab. - Mõlemad ettevõtted näevad välja
kui midagi, mis nõuab esiteks kolossaalset energiat,
pidev kaasamine ja mingi kontroll ja kohalolek.
Aga seal on see (meenub Instagramist nende kursustega
"Avage oma ettevõte 12 000 eest ja saate lihtsalt garanteeritud sissetuleku 100 000"),
Turul on nõudlus, kutid, andke mulle midagi.
Näiteks vesipiibu baar. Lahe äri.
Kulud minimaalsed, altkäemaksud minimaalsed.
Panin üles viis vesipiipu ja ühe mehe, kes paneb süsi,
Kõik on korras. Tulen korra kuus ja kogun raha.
Ma lõikan kapsast.
Põhimõtteliselt frantsiisid, neid müüakse ka selle sõnumiga vähe, jah,
et "kõik meie protsessid on paika pandud, kõik on reguleeritud,
peate neid juhiseid järgima ja tõenäoliselt läheb teil seal hästi."
Kas seda üldse juhtub?
See juhtub heade frantsiisidega, kuid need on väga kallid.
Noh, Dodo Pizza frantsiis maksab, ma ei tea, kui palju.
Minu arvates mitukümmend miljonit. - Imeline nimi,
aga ma ei mäleta enam ühtegi, isegi siin,
sama frantsiisitase Venemaa jaoks.
Sest frantsiis... kõigile tundub, et frantsiis on
see on võlupill: nüüd teen ühe kohviku,
Loon kohe frantsiisi - ja see on kõik, äri saab korda.
Aga ei, sa müüd... sa ei müü lihtsalt nime,
peate kõik protsessid digitaliseerima,
sa pead mõistma, kuidas seda kõike kontrollitakse,
et see inimestega töötaks.
Aga et teil oleks kõik nii hästi välja kirjutatud,
et see toimiks mõnes muus punktis,
ja lisaks peate seda pakkuma ka inimesele, kelle juurde lähete
müüa oma frantsiisi, mõnda ainulaadset toodet.
See on, ma ei tea, turundus, mingid teenused, mida ainult teie teete.
Ja sellepärast juhtub sageli, et inimene ostab sealt näiteks poole miljoni eest
või miljoni eest mõne kohviku frantsiisi,
ja siis ta lihtsalt värvib nime uuesti ja ongi kõik, teate...
Ja keegi ei saa sellega midagi ette võtta, sest Venemaal on ikka veel
Frantsiiside legaalne tööstus ei ole eriti arenenud.
No üldiselt ei. - Ja vaatenurgast
Üldiselt probleemivaba äri, kas saab probleemivaba olla?
Ostsin kohviku, kohviku frantsiisi. Üldiselt tundub see ülikerge asi olevat.
Ütle mulle, kas teie elu võib olla probleemideta?
- Instagramis tundub, et see juhtub inimestega. - Ei, see on fakt.
- Noh, ma ei tee seda. - Noh, noh, nagu oleks...
Muide, jah, ma tahtsin lihtsalt küsida, et ma kuulan sind,
ja ma saan aru, et äri tegemine on üldiselt täiesti erinev
tüüpi ellusuhtumist ja oma elu ülesehitamist kui palgatööl.
Kui töötate palgal, isegi väga intensiivselt,
aga sa läksid, siis tulid tagasi, sul on aega,
kui seda teie elus pole, siis vähemalt nominaalselt.
Kuid äriga see nii ei toimi. See tähendab, et see on kaasatud
kogu teie keskkond ja kogu teie elu on ainult temale allutatud.
Millal sa taipasid, et oled nüüd kogu selle asjaga seotud?
Või teadsite, et see juhtub?
Ei, muidugi, ma ei teadnud, et see juhtub, ja läksin natuke hulluks.
Aga ma olen põhimõtteliselt väga vastutustundlik inimene,
Ühelt poolt. Teisest küljest ei teadnud ma üldse, kuidas delegeerida.
Noh, ma kartsin inimesi palgata,
ja nii ma tegin päris kaua ise palju.
Ja isegi kui mu esimene laps sündis, jah, seal, ma ei tea,
Siis oli meil esimene suur hulgimüügiklient,
ja meil polnud pakkijat. Ma ei tea, miks ma ei saanud teda palgata.
No üldiselt tõusin kell 4 hommikul, sõitsin, pakkisin ja tulin tagasi.
Noh, mul vedas, et mu pere oli väga toetav,
sest seda juhtub minu teada sageli, eriti juhul
kui naine teeb mingit äri -
mu mees arvab, et see on mingi jama. - Seda on mängitud, jah.
Hellitav, jah, jah, jah. Näiteks mängige ringi, see on kõik, aga nüüd lihtsalt lõpetage.
Mul ei olnud midagi sellist, aga lihtsalt mingil hetkel...
Oi, mul oli suurepärane lugu.
See oli ilmselt 16 või 17.
Alates ettevõtte loomisest ja lapse sünnist pole ma kuskil puhkamas käinud.
No ma ei läinud. Olin kogu aeg ühenduses.
Noh, see tähendab, et sealsed töötajad võisid mulle kell kaks öösel helistada ja öelda:
"Dash, meil on kapsas otsas." Ma ütlesin: "Poisid, kuidas teil läheb?
Lähed poodi ja ostad kapsast."
Nad ütlevad: "Olgu, hea." Aga ma vastasin kogu aeg telefonile.
See tähendab, et ma ei ehitanud ühtegi protsessi.
Ja me läksime esimest korda puhkusele. Nad jätsid lapse vanaema juurde,
lähme Barcelonasse. On igasuguseid transfeere, lende...
Ma arvan, et tol ajal lennujaamas wifit ei olnud.
Üldiselt möödus 6 tundi suhtlemata,
ja jõuame korterisse, ühendan Wi-Fi-ga ja nad saadavad mind kohe
tonni sõnumeid WhatsAppis: "Dasha, kõik on halvasti"
aga ma kasutan enda väljendamiseks tsensuuri - kõik on halb, kuller pettis meid,
klient ei vasta," on midagi muud, midagi muud...
See tähendab, et intervall on tund,
ja siis teade: "Kõik on hästi, ma lahendasin kõik."
Ma olen nagu: "Oh, see töötab!" - Töötab.
Jah, see tõesti toimib. See tähendab, et sa ütled inimesele, kuidas käituda,
ja siis sa ei võta telefoni. See tähendab, et sa ei anna talle kala, vaid õngeritva,
ja see on lahe, sest tegelikult...
Lühidalt öeldes pooldan üldiselt seda, et kõik teevad äri.
ühes või teises formaadis, sest ma usun, et me kõik
tegelikkuses on kõigil ainult parem, sest äri on
võime ja tahe vastutust võtta.
Ja Venemaal on palju inimesi - ja personaliga on suur probleem, jah,
nagu me ütlesime, nad lihtsalt ei taha vastutust võtta,
sest seal on onu või tädi, kes neile palka maksab.
- Ta otsustab kõik. - Ja ta lahendab kõik, jah.
No kuidas saab inimene öelda: "Ma jäin haigeks, sain mürgituse."
See on populaarne lugu, kui õhtul jõid ja hommikul said mürgituse.
Sain tõesti mürgituse.
Siin. Noh, see tähendab, et inimesed arvavad, et see on normaalne.
See ei ole normaalne.
Ja nii sa ütlesid alguses, et jah, et 80 aastat polnud midagi.
Aga 80 aastat tegelikult otsustas riik kõik meie eest jah.
On koolid, on meditsiin, on see ja see, viies ja kümnes.
See tähendab, et lähed, lõpetad ülikooli, sind määratakse kuhugi,
jah, ja sa töötad seal.
Noh, see tähendab, et sa oled tegelikult sellises hällis, jah.
Muidugi kookonis. Ei, nüüd pead sa muidugi kõik endale võtma
teie enda kätesse. - Jah, muidugi.
Mingid stereotüübid on, jah, naine kasvatab lapsi, mees töötab.
Imeline. Siin. Kuid see on halb paradigma.
No see on selge, et elada vastutustundega ja elada siis, kui kõik teevad
kõik saavad kõike teha - see on raske ja see ei meeldi inimestele.
See tähendab, et inimesed tahavad, et neile öeldaks: see on teie koht,
ja koorid terve päeva kartuleid.
Imeline. - Jah, peamine on
et õhtul kell seitse lõpetasite selle puhastamise ja hommikul kaheksani te seda enam ei korista.
Ja on inimesi, kes, teate, on - siin on seitse, -
ja nad lihtsalt panid kõik nii maha ja lahkusid.
See on hull, aga kuidas peaksite oma töötajaid teatud viisil koolitama?
kuid nad peavad olema valmis ka haridust saama.
Kuid teisest küljest peavad nad teid harima.
Jah muidugi.
See tähendab, et see on selline pidev protsess.
Jah, muidugi, me kõik harime üksteist.
Nii see tegelikult on, sest noh, minu kogemuse järgi on see väga märgatav
see on erinevus selle vahel, kuidas inimesed reageerisid varem, seal, seitse aastat tagasi,
kes teie ettevõttes töötasid ja kuidas nad on nüüdseks kasvanud.
Muutunud on ainult inimesed, aga tegelikult on töötaja, tema koht, palju muutunud.
Ja on selge, et Venemaa läbib kõigis valdkondades sama kaasaegset rada.
See tähendab, et igal pool juhtub see igal pool järk-järgult.
Vähemalt mulle tundub minu kellatorni põhjal, et vastutuse tase,
see suureneb järk-järgult, nii et see on omamoodi keskmine.
- Töötajad? - Jah.
Noh, see on... Ja töötajad on endiselt, mida iganes öelda, osa ühiskonnast.
Ja see on märgatav samm edasi.
Ja see lugu räägib telefoni väljalülitamisest ja esimesest puhkusest -
Olen seda juba paarkümmend korda kuulnud. Seal muutuvad ainult inimesed
isikud, kes räägivad. - Kas see juhtus sinuga?
Jah muidugi. See tähendab, et see on esimene puhkus, kõik mäletavad seda,
nagu esimene suudlus ja kõik muu, kui telefoni välja lülitasid,
ja siis selgus, et see lahendatakse.
Ja kogu see lugu on lihtne... Linnad muutuvad, inimesed muutuvad,
aga see on ka kõik – tähendus, põhisõnum, see on täpselt sama.
Kõik teevad seda ja see on normaalne.
No ma ei tea, see oli täpselt sama minu jaoks siin.
Ainult mina lahkusin nädalaks ja ma lihtsalt ei tulnud üldse sisse.
Sellega on mul kõik korras. Ma usun, et kui seal midagi juhtub ilma minuta,
Peaasi, et inimesed ei sureks, aga kõik muu, põhimõtteliselt...
Kuid teatud mõttes on see ka inimene, kes alustab äri.
Ta on selline kontrollerifriik, ta peab seda kõike kontrollima.
See tähendab, mulle tundub probleem selles, et me peame õppima delegeerima,
me peame õppima seda kellelegi delegeerima. Ka see ei juhtu kohe?
Jah, õppida on palju. See tähendab, et seal on palju asju,
eriti päris alguses - sõna otseses mõttes kõike tuleb õppida.
See tähendab, et sa oled lihtsalt null, sest keegi ei räägi sellest kunagi kuskil,
ja isegi kui ta seda teile ütleb, ei usu te seda.
Tähendab, kuidas on?
Sa lihtsalt ei talu seda, tead...
- Jah, kuni sa sellest üle saad. - Näed, ilmselt sinu jaoks,
Ma ei tea, mu ema ütles lapsepõlves: "Ära käi ilma mütsita ringi, kõrvad lähevad külmaks."
Noh, ma räägin praegu esialgselt. Ja sa oled nagu "Pfft, ema, kamon."
Ja siis mingil hetkel hakkasid sul kõrvad külmetama ja sa ütlesid: "Kurat, tõesti."
Noh, see on nii... kuni te seda ise tunnete.
Muidugi, jah, see on lugu rehast, mille otsa astud, aga...
Ei, oota, oota. Kuid need on kõik võimalused
õppida ettevõtlust, igasuguseid kraade, see on kõik?
Ärinõustamine... - Tead, mulle tundub
see toimib hästi, kui olete midagi juba veidi proovinud,
saime vähemalt natuke tuttavaks. - Ma isegi lisan,
et see mitte ainult ei tööta hästi, vaid töötab ainult sel juhul.
See tähendab, et enne on võimatu õppida... - Oh, see on kõik...
Jah, ja siis on lahe teha. - See tähendab, lõpetage, nagu
mingi ettevõtlikkus... - Ei, see tundub mulle võimatu.
- Lihtsalt kogemus? - Muidugi, sada protsenti jah.
See tähendab, et võib-olla saab seda kuidagi kombineerida, näiteks
ja võib-olla võiks see siin algusest peale edukam olla.
Kuid lihtsalt ettevõtluse õppimine vaakumis, ilma praktikata, on
see on võimatu. Ja mida sa räägid KontrolFreekist...
Vaata, tegelikult on see nii huvitav lugu.
Esiteks ma pigem ei teadnud, kuidas delegeerida.
Teiseks olen sellisest ettevõtlikust adrenaliinist sõltuvuses.
Mis see on?
See on siis, kui kõik laguneb, eks ja vajab korda?
Ei, see ei kuku maha. Noh, okei, see kukub maha, aga sa võtad selle kiiresti üles,
ja sa oled nii lahe, siin... - Žonglöör.
- Nagu, sa sõidad. - Jah, nagu oleksite vormel 1-s selline
Möödad kõiki ja siin oli ohtlik pööre, aga sina... Ühesõnaga.
See pole tegelikult väga hea. - Miks? Kas see on sõit?
- See on sõit. - Aga sa võistled iseendaga.
Sa ei pruugi isegi enda vastu võidu heita, vaid lihtsalt kulutad
selleks on palju ressursse.
Nii et teate, vormel 1 sportlased, minu arvates ühel võistlusel seal,
kuidagi nad kaotavad palju kaalu, või on seal mingi lugu.
Ja siin on see sama, kuid te ei raiska mitte ainult oma ressurssi,
raiskate ettevõtte ressurssi, inimeste ressurssi.
Tõenäoliselt kulutate mõnele koostisosale rohkem raha,
näiteks komponendid.
Ja see surub teid ühest äärmusest teise.
Ja kui näiteks midagi ei juhtu, siis mulle tundub, et kõik on justkui äri seisma jäänud.
Pealegi on alles suvi ja kõik on lahkunud ning keegi ei söö pirukaid.
See on normaalne, see selleks. Ja sellistel juhtudel delegeerimise seisukohalt
tegelikult töötab hästi...
Minu jaoks töötas hästi see, et ma ei talunud kriitikat üldse.
Ja iga kord, kui nad sinna kirjutasid, ma ei tea, üks kord kolmekümnest,
et pirukad olid maitsetud, arvasin, et see on kõik, nad peaksid selle sulgema.
Noh, sest seal oli 29 imelist arvustust.
Aga kui nad kirjutasid, kirjutasid inimesed, kliendid: "pirukad ei ole maitsvad."
kellegi teise tehtud pirukate kohta – noh, ma olin nagu "Noh..."
- Küpseta paremini. - Jah, kahjuks nii.
Ja see töötab suurepäraselt, kui sa räägid
mõne suurfirma töötajaga.
See tähendab, et see aitas mind palju, kui rääkisin restoranipidajatega,
mõne tehnoloogiga. Rääkisin üsna suure ettevõtte tehnoloogiga,
kes teeb kastmeid, ja nad ütlesid...
Noh, tehastes on liinid ja seal oli järjekord,
mida mööda voolas nii-öelda tomatipasta ja selle kohal oli joon,
mida mööda liikusid purgid, millesse see tomatipasta oli pakendatud.
Ja purgid läksid katki ja klaas sattus tomatipasta sisse.
Pärast seda ehitati liin ümber.
Kuid see võib juhtuda isegi mõnes suurettevõttes,
ja sa ei saa sellega midagi teha. Sa pead lihtsalt aktsepteerima seda kui...
See tähendab, et kui sa poleks nendega rääkinud, siis sa ei teaks
et see võiks juhtuda. - Jah, ma ei teaks.
Ma olin üllatunud. Ma ütlen: "Mis? Sinu oma?" Noh, see kõik on ülitehnoloogiline.
Nad ütlevad: "Jah, aga..." - See tähendab, et ka nemad
kas nad proovivad igasuguseid asju? - Jah.
Kas teil oli alguses mõni mentor või inimene?
kelle poole saab pöörduda nõu saamiseks, abi saamiseks just vaatenurgast
äri?
Ei, mul ei olnud mentorit, kuid osalesin erinevatel kursustel.
Samas üks kursus, mille läbisin, kinnitas seda tegelikult
mida ma juba teinud olen. Kuid ma lihtsalt ei teadnud, kas see oli MVP, LTV või USP.
Sa ütled imelikke sõnu, aga ma võtan sinu sõna.
Noh, tegelikult minimaalne toode, mille lõite testi jaoks;
kliendi eluiga, see tähendab, et ta naaseb teie juurde,
või on see ühekordne ost.
Pirukate puhul kõlab see ähvardavalt.
Milline õudus, jah.
Ja USP. Noh, tegelikult teate – ainulaadne müügieelis.
Noh, kui hea meel mul oleks, et olen seda kõike juba teinud,
Ma lihtsalt ei teadnud, et seda nii kutsutakse.
Kas olete mõnel kursusel käinud või kellegagi nõu pidanud?
või lugeda, kuidas lääne laborid on üles ehitatud?
Kuidas te oma oskusi sellel teel täiendate?
Tegelikult olen proovinud erinevaid selliseid asju, aga ma arvan...
et miski peale raamatute ei tööta,
sest... - Välja arvatud mis? Raamatud?
Raamatud, jah, jah, jah. Ja jällegi oli raamatutega väga pikka aega probleem,
sest ma usun, et pärast Nõukogude Liitu juhtimise osas
juhtkond saime just kõrbenud põllu.
See tähendab, et teatud punktini olen ma ikka veel oma teekonna alguses,
seal, umbes 7 aastat tagasi, oli võimatu ühtki raamatut kohe meelde jätta,
kirjutatud vene keeles, vene autorilt, vene ärist.
Noh, sõna otseses mõttes mitte ühtegi. Neid polnud üldse.
Ma arvan, et see pidi olema mingi põnevik.
Jah Jah. See tähendab, et neid tegelikult polnud. Ja isegi praegu pole neid palju.
Ja kõik, mida me loeme, on enamasti ameerika, inglise keel
või Iisraeli autorid.
Kas see tõesti ei kehti meie kohta? Mitte päris? Kas see tähendab, et see nõuab kohanemist?
Osaliselt jah. See tähendab, et praegu mõistate lihtsalt globaalset erinevust
selle vahel, kus me oleme ja kus on kogu meid ümbritsev maailm,
mõned arenenud riigid. Siin. Ja see on probleem, sest sõna otseses mõttes
küsite endalt: "Kamon, kellelt ma peaksin õppima?"
See tähendab, et neid kui selliseid, inimesi, ei eksisteeri ja isegi praegu on neid väga vähe.
Seal saate inimesi sõna otseses mõttes kahe käe sõrmedel üles lugeda,
millega põhimõtteliselt saab... need on meedia omad,
kellega saab kohale tulla, kirjutage personaalsesse sõnumisse ja üldiselt esitage mõni küsimus.
Ja kuni teatud hetkeni polnud lihtsalt kedagi, kelle juurde õppima minna.
Nüüd tundub, et selline võimalus on olemas.
Üha rohkem on suurettevõtetest inimesi, kes on valmis oma kogemusi jagama,
ja oleks rumal seda võimalust kasutamata jätta.
Ja seda juhtub regulaarselt. Siin. Sealhulgas räägime isegi nüüd millestki,
ja kellelegi teave, mida me täna räägime,
see on ka oluline, huvitav ja ka teie saate osa õppeprotsessist.
Aga infomustlasi on selles vallas palju.
Jah. Me ei pea isegi seda teemat puudutama, sest me peame seda tegema
Jääb üle sellest kogu aeg rääkida ja see on väga lai teema, suur.
See tähendab, et millegipärast on ikka veel inimesi, kes usuvad
et need on ettevõtjad. Nad on otsekohesed: mind ei huvita, millest ta räägib,
Peaasi, et tal on seal miljardikäive.
Jah. Oh, ma arvan, et oleksin peaaegu öelnud, kellest ma räägin.
Sama hästi võite helistada sinna ennustajatele, ma ei tea, ettevõtjatele,
sest pole vahet, mida ta teeb, peaasi, milline käive on.
Või seal, Mavrodi. Normaalne kutt. Noh, ettevõtja?
No siis on küsimus selles, et kes on siis ettevõtja?
Aga nad müüvad ilusat elu.
Mavrodi müüs ka ilusa elu. Ja selles ongi probleem,
et tuleb välja, et ka riik peaks selles mingit rolli mängima.
See tähendab, et seda tuleb reguleerida, sest tegelikult algstaadiumis
kui sa ei saa aru, keda usaldada, hakkad inimest usaldama
millel on suur meediakomponent,
kuid tegelikult pole ettevõtjal aega meediaga tegeleda,
ehk siis see õige, tema...
Noh, vähemalt võin endale öelda, jah, täpselt see minu elus juhtub
osa millegi hooldamiseks – väga vähe aega struktureeritud kirjutamiseks,
mõtteid väljendada, sest ettevõte võtab selle kõige enda peale.
Vabandust, aga miks te nüüd nihutate vastutuse riigile?
Miks see peaks reguleerima? No ärgu inimesed lollid olgu
ja lihtsalt mõtleb asju välja.
Jah, ma isegi ütlen, et nad võivad põletada.
Vigu teha on põhimõtteliselt normaalne.
- Jah, nad kulutavad oma raha. - Noh, ma lihtsalt ei nõustu sinuga siin,
kui ütled, et ettevõtjal pole...
Noh, see tähendab, et ma saan aru, et mul pole aega, kuid mulle tundub, et see
komponent, kui räägite sellest, mida te ise teete -
Keegi ei saa seda paremini öelda kui sina, tead.
Nii et jällegi saate palgata palju turundajaid,
aga ükski turundaja ei istu sulle pähe ega saa sulle öelda, kuidas sa seda teed.
Selles mõttes kirjutad sa näiteks uudiskirja, jah, sa ise oled sotsiaalvõrgustikes
sa teed seda kõike. See tekitab ka mingisuguse usalduse.
Kui teil on oma bränd, seostatakse see konkreetse inimesega.
Selles mõttes arvan, et see on väga oluline pingutus.
Võib-olla on see olulisem kui mingi operatiivjuhtimine?
Või on see ikkagi hõng, mis tegelikult tundub oluline vaid pealtnäha?
Oluline on mõista, et teksti struktureeritud kirjutamine ja mõtete väljendamine on seda
See on kohutavalt raske töö.
Enamasti pole see isegi ühe inimese töö, see tähendab mitme inimese töö,
ja see näeb välja selline, et juhtida struktureeritud viisil, otse mööda ketti,
olla suhteliselt ettevõtlik blogija või inimene
kes oma meediat laiendab, on vaja teist meeskonda.
Ja minul, minu ettevõttel, on juba meeskond, kes selle kallal töötab.
Kulutan seal äriraha, veedan seal oma aega.
Et saaksin osa oma meediast kasvatada,
See, kuidas ettevõtjale öelda, on veidi erinev teema,
ja selgub, et inimesed, kellel pole seda ettevõtte filiaali
nad saavad teha seda haru, mis on isiklikult ettevõtlik,
ja seeläbi teenida punkte nende inimeste meelest, kes pole selleks valmis.
Noh, see on ühe asendamine teisega, sest kuidas ta saab edastada
ettevõtlusest, kui tal endal ettevõtet ei paista olevat,
mida ta oma kätega kasutas?..
Noh, see on... - Paradoks?
- See on äri. - Jah, jah, jah, see on õige,
ja me näeme praegu seda arengut. See tähendab, et ma ei saa
peale Fjodori on veel üks nimi - ja peale Daša on veel
kümme ettevõtjat, kes kirjutavad midagi, kuskil regulaarselt...
- Need hambapasta jaoks, need on lahedad... - Jah, lahedad Splatis.
Tatulova kirjutab ka.
Tegelikult, teate, probleem õppimisega... juhtub sageli,
et sa tuled mingisugusele koolitusele... nii ma mingil hetkel tulin
õppida müüki ja see tähendab, et järgmise nädalani oli kodutööd,
mida on vaja müügiosakonnale ülesande andmiseks - see, see, see...
Ja ma olen nagu: mul pole müügiosakonda, nagu oleks. Mida teha?
Ja see on siin üsna tavaline. Aga samas...
Kuid ma mõistsin seda hiljuti, alles sel aastal mõistsin, et tegelikult
Tore on lihtsalt suhelda erinevate inimestega
ja saada mingit tagasisidet. - Erinevatega - kui erinevad?
Ma mõtlen, et täiesti erinevatest piirkondadest? - Ei, ma mõtlen ettevõtjatega,
mis võib olla sinu jaoks midagi... - See tähendab, kogukond?
Noh, mõned kogukonnad, jah. Väldin alati
mõned kogukonnad, kuid see on seletamatu, ma ei oska seletada, miks.
Aga ma kirjutasin hiljuti siia, see on meie ühine sõber Kolja Belousov,
Tal on firma, mis müüb igasuguseid vidinaid.
Noh, põhimõtteliselt on need vidinad, millega sa lahedaks saad, see selleks.
Ja see on D2C, st otse tarbijale.
Ja ma otsustasin, et ilmselt peaks meil olema mingi sarnane turundusstruktuur.
Mul oli väga pikka aega piinlik, sest mõtlesin: issand, noh, Kolja ei peaks
raiska oma aega minu peale.
Ja lõpuks ütles Kolja: "Tule nüüd" ja me rääkisime temaga viis tundi,
ja see oli ülilahe, sest ta rääkis mulle, kuidas see tema puhul toimib.
Ja me pole üldse konkurendid, sest mul on kastmed, tal on vidinad, see on kõik.
Aga samas sain tema juttudest midagi olulist teada.
Ja muide, siin on see, mida teha -
operatsioonisaali või millegi muu operatiivjuhtimine -
see oli ka väga huvitav idee. Ta lahkus operatiivjuhtimisest,
Minu arust lõpuks sel aastal.
Samal ajal käis ta selles kaks-kolm aastat, valmistas kõik ette, nii et
ja nüüd, oletame, et tal on selline päev, näiteks metoodiline päev,
kui ta vaatab erinevaid trende, siis ta analüüsib olukorda.
Üldiselt tundub, et see hõljub kuskil väljas, muude vidinate avameres,
ja see on väga lahe, sest kui sa... ma ei teinud seda, siis hakkasin seda tegema
tänu Koljale, sest kui sa istud kogu aeg mingis oma väikeses maailmas...
- Pilk aheneb. - Jah, sa ei saa üldse aru,
mis toimub, st teile tundub, et teete kõike õigesti
või vastupidi, kõik on valesti. Selgub, et ei
Saab ikka kuidagi teisiti teha.
Nii et ma kuulan sind ja pean ütlema, et sa tõesti nakatad mind,
see tähendab, et sul on mingi... - Ettevõtluse viirus.
Jah, ettevõtluse viirus, see tähendab, et ma räägin teiega ja mulle tundub
see on mingi lahe äri, kuigi ma pole ise kunagi ühegi äriga tegelenud
Ma ei tahtnud seda avada, välja arvatud üks asi.
Aga ilmselt ei tasu sellest avalikult rääkida.
- Avaldame selle avalikult. - Jah, avalikult.
Nüüd, rääkides äritegevusest Venemaal, on ilmne, et olete silmitsi sellega
paljude erinevate probleemidega, alates bürokraatiast ja politseist,
ja lõpetades maksuameti, SESi, tuletõrjujatega ja nii edasi.
Mis on praegu ettevõtte juhtimise juures kõige keerulisem?
Mul ei ole sellega seoses probleeme, ma ei tea...
Võib-olla poisid... - Nad kuulsid sind. Kes seda vajab, kuuleb sind.
...külaliste ärist, mõnest restoranist, turismist,
ja neil on midagi sellist, mõned probleemid. Meil ei ole, ma ei tea, keegi ei tule meie juurde,
ja kõik selles suunas tundub lahe olevat.
Kogu selle aja jooksul käisid meil paar korda maksuametnikud
arusaadavatel põhjustel ehk siis mingid vead või midagi muud.
Ja nii, ma ei tea, meil ei ole täna üldse probleeme.
See tähendab, et ei mingit survet ega ahistamist?
Ma ütlen isegi, et viimase seitsme aasta jooksul alates hetkest,
kui me just alustasime, kuni tänaseni ilmselt kaheksa aastat
on tänaseks juba möödas - ma ütleksin, et kõik on vastupidi,
See muutus lihtsalt lihtsamaks, lihtsamaks.
Vähemalt selles äris, millega mina tegelen,
kõik muutus kuidagi selgemaks ja lihtsamaks. Üha rohkem on internetti läinud.
Kas sa räägid nüüd sealsetest teenustest, võimalusest esitada mingi deklaratsioon?
Jah, jah, see on kõik. Teave mõne valitsusega seotud eelarveloo kohta
see on kõik. Ma arvan, et see muutus lihtsalt palju paremaks.
Noh, seal, pangad, jälle. Kogu see sektor oli varem metsikult reguleeritud.
Nüüd tundub, et sellega pole üldse probleeme.
Et avada üksikettevõtja ja arvelduskonto ning alustada raha vastuvõtmist homme,
üldiselt põhimõtteliselt minu arust enam kuhugi minna ei saa.
Kas olete saanud riigipoolset toetust?
Seal oli näiteks Covid.
Mitte päris. Kui aus olla, siis ma ei oota tegelikult mingit toetust, ma kuidagi...
Peaasi, et nad ei segaks, see on minu jaoks peamine tugi,
ja te ei vaja neilt erilist raha. Riigilt, ma mõtlen.
Tähendab, ma ei saa päris hästi aru. Jah, ma tahaksin mõnda odavat saada
investeeringud - nn pikaajaline raha, jah, väikese intressiga,
aga ma saan aru, loogiliselt võttes tundub see äri veidi imelik.
See tähendab, et üldiselt on seal inimesi, kes on valmis raha turule investeerima,
aga ilmselt on minu äri investorite seisukohalt
Noh, see tundub natuke imelik, sest...
Ausalt, jah.
Jah, sest me teenime suurema osa oma rahast tööl.
fotofilmiga ja see on üldiselt mustrite katkemine, seetõttu me esialgu...
Kas see on endiselt olemas?
Oh, see on väga populaarne, seda on defitsiit, nagu vinüül, praegu.
See tähendab, et tehased, mis toodavad, tõstavad hindu iga kuu.
See ongi probleem.
Jah, see tähendab, et filmidest on metsik puudus, seda tõesti pole, jah. See on probleem.
See tähendab, et inimesed ostavad seda igal viisil. - Ma poleks seda kunagi arvanud.
Jah, see on tõsi, see on praegu väga populaarne lugu, nagu vinüül.
Sellepärast see nii ongi.
Dash, mida sa sellest politseinike hirmudest kogesid?
väljapressimine, bürokraatia? - No vaata.
Ütleme nii, et esiteks on minu ettevõte endiselt liiga väike,
et mu hüpoteetilised altkäemaksud kellelegi huvi pakkuksid.
Teiseks oleneb see ka ärist. Näete, kui te seda kõike ise alustate,
ja sa pead nagu idioot... Oletame, et sul pole raha ja sa lähed maksuametisse,
sa ei saa seal midagi aru, sa ei saa aru, kuidas nende inimestega rääkida.
See on probleem, sest võib-olla kohtate kena inspektorit,
ja võib-olla ütlevad nad teile: "Kao siit minema, ükskõik kuidas nad teid siin ootavad."
Kuid seda saab lahendada, delegeerides selle raamatupidajale.
Mul oli probleem maksuametiga, kui ta seal oli, luges ta seda valesti
osa minu vahenditest ja see kõik venis kauaks.
See oli ebameeldiv. - Kas olete ise sellega tegelenud?
Eks ma osalt ise, osalt raamatupidajaga asja korda ajasin.
Üldiselt reisisin palju ühest fondist teise ja sain sellest aru.
Kuid tegelikult tundub mulle, et siin on veel üks probleem.
Tegelikult kaks suurt probleemi.
Esiteks puudub Venemaal ärisuhete kultuur,
ja sellel on nii pluss kui miinus. - Kas sa mõtled oma töövõtjaid?
Töövõtjad, üürileandjad, vastaspooled – kõik.
Noh, see tähendab, et loote nendega mingisugused tinglikult sõbralikud suhted,
ja siis võite loota nende eelistustele,
või te ei loo nendega suhteid,
ja siis töötate üldiste reeglite järgi.
Üldiselt on üldreeglite järgi töötamine OK, aga alati...
noh, ilmselt on väga sageli olukordi, kus on vaja mingit
Ma ei tea, järeleandlikkus: maksa hiljem üüri...
Ja kui olete loonud suhte üürileandjaga...
- Teil on selline võimalus. - Sa võid talle öelda:
"Kuulge, siin on lugu, kas saate oodata?"
Ja ta ütleb teile suure tõenäosusega: "Jah, ma saan."
Aga selleks on vaja kuskil suitsuruumis seista...
Pole probleem, aga
kui sa oled sotsiopaat, siis...
- Mitte probleem, vaid eripära. - Kui olete sotsiopaat,
siis saad äri ajada. - Võibolla.
Ma ei oska sulle sellele küsimusele vastata.
Ja teine lugu on see, et - see on üldine lugu, kõigest -
mulle tundub, et inimesed Venemaal tunnevad end põhimõtteliselt väga ebastabiilselt.
Enamus. Sa ei tea, mis homme juhtub.
Sa isegi ei tea, mis täna juhtub, jah. Võib-olla täna õhtul seal
Pühapäev ja sa ütled: noh, see on suurepärane, nädal, nüüd oleme ikka seal
Vaatame koos filmi... Ja siis öeldakse, et homme on karantiin,
ja homme läheb kõik kinni. Ja sa oled nagu: suurepärane!
Üldiselt, poisid, on see Venemaal lahe äri.
Ja tänu sellele... Aga kuidas see mõjutab mitte ainult ettevõtjaid, jah,
see tähendab, et on selge, et see mõjutab meid, sest me ei tea kunagi täielikult
mis juhtub. Ja alates kahekümnendast aastast on see eriti märgatav.
Kuid see mõjutab ka inimeste ostujõudu.
sest kui nad elavad kogu aeg stressis lõputu tõttu
muutustega, jah, nad peavad nendega kuidagi kiiresti kohanema,
muutused nõuavad raha, inimesed peatuvad
endale naudingut pakkuma, see tähendab, et nad elavad sellisest...
- Kohustuslikul... - Mingisugusel kohustuslikul...
selline rutiin, et ei saa muud teha kui teha.
Noh, see tähendab, et inimesed keskenduvad mingile rutiinile,
Nad on väga isoleeritud mingis väikeses omaette maailmas, nii et...
Noh, fotod ja kastmed ei ole objektid...
Kui teil mõlemal on äri, pole see oluline ese.
See ei ole hädavajalik ese, jah, absoluutselt.
Kas saite Covidi ajal mingit tuge?
Ei, ma pole Covidi ajal veel toetust saanud.
Nüüd hakkame tegelema turuplatsidega ning maskide ja kinnastega.
Noh, võib-olla saame midagi. Samas on mul tuttavad ettevõtted
kes said korralikke rahalisi vahendeid.
See ei hõlmanud loomulikult kõike, kuid see on ka küsimus, mis justkui
kui te pole enam väike, kuid mitte veel päris suur ettevõte,
siis on sellel rahal mingi tähendus ja kui sa oled väike, on see liiga palju raha,
või kui sa oled suur... ma ei tea, kuidas see lihtsalt töötab.
Noh, teie ettevõte koosneb mitmest osast, see tähendab, et need on pirukad,
See on kohvik ja need on konservid, purgid, jah. See on siis, kui see on kohvik ja teil on näiteks veranda,
või peate lauad välja panema, siis põrkate kokku
uute probleemidega, jah, seal, hankige luba ja nii edasi.
See tähendab, et iga kord, kui tekivad uued raskused.
Jah, muidugi, muidugi. Iga kord, kui tekib mingi bürokraatia,
ja teate, suur probleem on selles, et puudub selge ressurss,
kuhu saate minna, ja see ütleb, et oletame,
saate valida filtri järgi, ma ei tea, oma tööprofiili...
- See on marsruutimine, eks? - Jah, ja mida peaksite tegema?
Noh, see tähendab, et võib-olla on selline ressurss olemas, kuid mingi lahendus tuleb,
mis on kirjutatud üliraskes vaimulikus keeles,
ja juba teises lõigus oled nagu: Issand, mida see kõik tähendab?
Jah, muide, see on tegelikult oluline punkt, et mõnikord me kuidagi
me räägime samadest asjadest erineval viisil.
See tähendab, et väikestele mikroettevõtetele on teatud kriteeriumid, jah.
Samas on töötajaid millegipärast kuni 15, pole selge, miks.
See tähendab, kust parameetrid tulid? See tähendab, et sellised hullud asjad on olemas,
nii et võib-olla on mul mingisugune professionaalne deformatsioon,
et ma pean seda juba iseenesestmõistetavaks ja seetõttu
küsimusele vastates, kas on probleeme... Mulle tundub, et no kurat,
nagu, ilmselt mitte, sest minu jaoks on see juba norm,
et riik räägib meiega... me räägime täiesti erinevaid keeli,
ja mõnikord me isegi ei saa aru, kust teatud kriteeriumid tulevad.
Kas riik on kunagi proovinud teiega kuidagi ühendust saada?
Kuidagi, ma ei tea, kuhugi teid koguda, anda teile mingi ankeet, mida täita?
Siin pole "meie", see on asja mõte.
Kuulake, aga need võivad olla mõned üksikud inimesed, kes seal on...
Näiteks minu "Ovsyankis" - nad kuuluvad erinevasse maksuametisse,
ja seal on maksuinspektor nii tore, natuke ärevust tekitav
naine, tõmbles, aga mingil hetkel andis mulle oma mobiiltelefoni
ja ütles: "Helista mulle ja ma vastan teile." See on täiesti hiilgavalt lihtne,
aga seda ei juhtu. Samal ajal peame volikogu vestlust,
ja muide, kuidas valitsuse esindajad meile kirjutavad
on mingid infosõnumid, on tunne, et nad mõtlevad
meie, debiilikud, lasteaialapsed, kes suure tõenäosusega nüüd endal pea maha raiuvad,
Nad panevad näkku rauda ja siis tuleb neid kuidagi päästa, teate.
Nii et nad hoolitsevad teie eest?
Nad saavad hakkama. Noh, nad hoolitsevad, jah, see tähendab seal, nad kirjutavad, ma ei tea:
"Peame konstruktsioonid eemaldama, sest nad teatasid...
Eriolukordade ministeerium on välja kuulutanud tormihoiatuse.
Kuid see kõik on kirjutatud sellises keeles, et te arvate: poisid, kuidas te saaksite olla täiskasvanud?
me oleme täiskasvanud. Kas sa ei oska õigesti kirjutada?
- See tähendab, et mingi paternalism pole vajalik? - Jah, nagu nad ootaksid meid kogu aeg,
et me teeme siin nüüd midagi. - Sa keerad selle sassi.
Me keerame asja ära, et neile vaatamata, me ei kanna maske ega midagi sellist.
Noh, muide, ühelt poolt võime öelda, et - ma ei tea, kui palju see on
kõlab küüniliselt, aga äriliselt näitas eelmine aasta
et ometi saavad võimud ärimeestega kuidagi läbi rääkida.
Ilmselgelt on tekkinud... on tekkinud organisatsioonid, kes püüavad teavitada
Enne kui võimulolijatel on ärist arvamus.
See on täpselt sama VKE korporatsioon, milles hiljuti toimus muudatus
Kindral, jah, tundub, et nad proovivad seal midagi...
Seesama Anastasia Tatulova, Sergei Mironov, minu arvates jah,
"Liha ja kala", siin... - Tead,
et see on ka natuke hull, et koguaeg pannakse mingid rekvisiidid paika,
kargud selle konstruktsiooni tegemiseks, ühendage see kuidagi.
Kuigi oleks võimalik teha lihtsalt mingisugune ettenähtud mehhanism,
mis töötaks. - Noh, ettenähtud mehhanism...
aga mulle tundub, et siin on väga oluline, et see lihtsalt muutuks
riigi suhtumine ettevõtjatesse ja siis suhtumine muutub
ettevõtjad riigile. Nüüd on selline vastasseis
näiteks olek on selline: "Okei, nüüd hakkate jälle midagi jama."
- "Nüüd me reguleerime teid." - Nüüd reguleerime teid.
Nüüd mõtleme teile välja uue maksurežiimi ja te kõik lihtsalt...
- See on teile hea, eks? - Jah Jah.
Ja ettevõtjad ootavad vastavalt riigilt mingisugust seadistust.
Kuid samal ajal on oluline kuidagi koostööd teha, mõista, et olete seal, ma ei tea,
mitte piitsaga tüüp ega väike õnnetu poiss,
ja et saate teha justkui koostööd üksteise hüvanguks, vastastikuse kasu nimel.
Huvitav, et hakkasite sellest rääkima, sellest umbusust.
Kuidas me üldiselt arvestame? Milline on Venemaa usalduse tase?
institutsioonide ja kodanike suhtes üksteise suhtes on see äärmiselt madal,
ja tegelikult on see ka omamoodi takistuseks paljudele inimestele
äri alustama, sest noh, nad proovivad sind igal sammul
petta, petta ja seadistada. Võib-olla olete kokku puutunud millegi sellisega:
või läks läbi? - No kuule,
Mulle tundub, et siin pole tegemist petmise, petmise ja seadistamisega.
Noh, see tähendab, et olen kohanud pettusi, jah,
aga sa kohtad seda ka elus, saad aru.
Ma võtan oma rahaga vähem riske.
No jah, aga lähed turule, ostad arbuusi, müüja ütleb:
"See on maailma parim arbuus," ja siis selgub, et see on nii-nii,
või viskad selle üldse ära. Noh, see on nagu tühiasi,
aga see juhtub ja nii saate lihtsalt natuke...
Või seal, ma ei tea, valite oma lapsele kooli, jah, ja siin võib asi isegi olla
mitte ainult ja mitte niivõrd, et keegi tahaks kedagi üles kütta, petta,
aga fakt on see, et teil ja teistel inimestel on lihtsalt erinevad kriteeriumid
hinnangud teatud... - Koordinaatsüsteemidele.
Jah, erinevad koordinaatsüsteemid. Noh, see tähendab, et te arendate mingit oma,
ja siis sina... Noh, tead, ma ei tea, sa lähed puhkusele,
Sa ei tee seda seal nii, et näitad lihtsalt pimesi suvalise hotelli poole,
sest nad kirjutasid, et nad on lahedad.
Ei, sa vaatad, mis toad seal on, loed arvustusi.
Ja äris on see sama, st sa vaatad ja valid.
Ja jah, lutikatega hotelli võib ikka tinglikult sattuda.
Lutikatega hotellist, muide.
Mõned... on ilmselged probleemid, millest me just rääkisime,
mida sa arvad: noh, ärimees, jah, ta saab seda, seda, seda.
Kas on peidetud asju, mida me ei näe?
Nii et saate anda meile ülevaate sellest, mis teiega juhtus,
Millele me kunagi ei mõtleks?
Raske on öelda, mida sa võid mõelda.
- Kas saate tuua näite? - Jah.
No näiteks minu jaoks oli see üllatav – see lugu filmist,
et see on metsik probleem, et filmi pole. See tähendab minu jaoks üldiselt
See on lihtsalt hämmastav, et selle järele on suur nõudlus, kuid see võib olla lihtsalt minu...
Mind see lihtsalt ei huvita. Siin on mõned sellised asjad
mille puhul te ei arva, et see on keeruline.
Mulle tundub, et see on ettevõtlus üldiselt see.
paljude jaoks näeb see välja nagu sprint, lühike distants,
aga lõpuks osutub see väga pikaks vahemaaks.
Ja te ei pea ootama kiireid tulemusi.
Üldiselt minu jaoks ilmselt üks sügavamaid avastusi
oli see, et ettevõte ja üldiselt, kui see on olemas, siis ta elab teiste tsüklite järgi.
See tähendab, et tinglikult inimene, ta elab nädala, kuu jooksul, ta saab elada,
ja ettevõte, võib see elada aasta jooksul. See tähendab, mida sa välja mõtlesid
ja sa tahad sellest aru saada alguses, see saab juhtuda alles lõpus,
ja üldiselt on see normaalne. See tähendab, et kõik on sellised,
Noh, kuna ettevõte koosneb enamasti mitmest inimesest
ja selleks, et omavahel kokku leppida, sünkroniseerida, töö kokku panna,
võtab kauem aega kui inimesel.
Ja see oli väga suur avastus, sest väga sageli tööl
isegi me seisame silmitsi tõsiasjaga, et nagu me praegu arutame,
seda võiks teha. Ka minu töötajad tulevad minu juurde ja ütlevad:
"Kurat, miks me ei riputa seda pilti siia?"
Ja nad ei näe kogu lugu ekraani taga.
Nii et see on erinev optika, eks?
Jah, see tähendab, et sama sageli kui inimesed näevad sageli midagi ebalahedat,
ja nad ütlevad: "Kurat, miks ei saa seda parandada, miks seda ei saa teha?"
Ja selleks, et seda parandada või firmat teha, peab keegi seda tegema.
Ja neid ideid saate visandada väga pikka aega.
Võite öelda: "Kurat, teeme seda, teeme seda."
Selle tulemusel kulub ühel inimesel selle tegemiseks üks minut,
ettevõttel kulub selleks kaks nädalat.
Ja see arusaam, mulle tundub, on tegelikult väga,
see on väga tõsine, et mõista, kuidas üldse alustada,
midagi järgmiseks ette võtta ja et peate sellega leppima.
Jah, muide, olen nõus. See tähendab, et peate olema piisavalt kannatlik
ja oodata, kuni vaenlase laip mööda ujub.
Milliseid avastusi olete tänu sellele teinud?
Mis avastused? Seal on hunnik väikseid avastusi, ma ei tea,
see on näiteks lõputu hindade muutus, aga muuta ei saa
nende piiratud toodete lõpmatud hinnad,
nii et sa manööverdad seal kuidagi. See võib olla ka mingi puudus,
Ma ei tea, tingimuslikud avokaadod.
Eraldi lugu suhetest töötajatega, sest seal üldiselt
võite rääkida palju asju.
Ja siin, teate, ma ütlen seda. ma sain aru:
Tänu teile sain aru.
Lühidalt, sa ei saa lihtsalt luua meeskonda ja olla nii: see on kõik, mul on meeskond,
ja ma olen turul veel 20 aastat.
Ei, iga päev seadistate midagi, reguleerite midagi,
kuidagi sa parandad seal midagi... See on selline ehtetöö,
mis ei lõpe kunagi.
Ja te ei pea isegi muretsema täiusliku meeskonna kokkupanemise pärast.
ja kõik saab korda, sest kõik on inimesed,
ja nad võivad nii-öelda puruneda ja prioriteete muuta.
Inimene võib olla kiirem kui ettevõte või ettevõte võib olla kiirem kui inimene.
See ei pruugi olla väljastpoolt näha, kuid tundub, et sa oled kogu aeg tasakaalus.
ja säilitate selle tasakaalu, mis on üsna habras.
Aitäh selle vestluse eest
see oli väga huvitav. - Aitäh sulle ka.
Aega jäi absoluutselt väheks ja mulle tundub, et peame jätkama.
Aitäh vaatamast. See oli "Me vajame seda kõige rohkem."
Siin kohtume igal reedel, räägime, mis Venemaal valesti on,
maailmas, universumis ja püüdes välja mõelda, mida teha, et see paremaks muuta.
Vaadake meid YouTube'is, tellige, kirjutage kommentaare.
Loeme kõike, vahel nutame, vahel naerame.
Kui te ei soovi meid näha, võite meid kuulata taskuhäälingusaadete platvormidel.
Meil on ka Patreon – kui sa mitte ainult ei taha meid näha, vaid ka mõtled
et see, mida me teeme, on lahe. Siin on võimalus fännidele.
Järgmisel nädalal näeme. Hüvasti!
Hüvasti!
Ebastabiilsuse ees on väga suur hirm ehk noh, üldiselt on sul õigus,
Sa ütlesid selle kohta, et inimesed on väga... - Aga see on üldiselt meie põhijoon.
See on väga raske, nagu hirmutav, et nüüd tuleb midagi jälle tagasi.
Ja sa kiirustad sellesse loosse peaaegu alati nulltagatisega
et vähemalt midagi juhtub. Kuidas sellega elada?
Noh, mulle meeldis see Moskva sulgemise ajal,
selle aja jooksul - kaks kuud - mulle tundub, et andsin viisteist intervjuud,
ja iga suurim küsimus oli: "Sa räägid sellest nii rahulikult!"
See tähendab, et inimesed olid šokeeritud, nad arvasid, et ma olin just praegu, nagu: "Ei, see on kõik..."
- Sa seisad sellises ringis... - Jah, jah, jah, ja nad on sellised:
noh, see on imelik. Ma ütlen, no kurat, jah, nagu, ma saan alati aru,
nii et ma ei karda. - Muide, on veel üks suur lugu.
sellest, et teie tavaelu on teie ärist lahutamatu.
See tähendab, et kogu teie pere, kõik teie sõbrad on sellesse kaasatud.
See tähendab, et teil pole olukorda, kus te ei tegele äriga,
aga sa oled lihtsalt ema, naine, sõber, tütar...
Kuid nii sünnib perefirma.
Mõne põlvkonna pärast eksisteerib Dasha manufaktuur.
Jah, võib-olla, ilmselt juba... aga see on muidugi ka küsimus, -
nagu keskkond... See ei pruugi tahta sellega seotud olla,
tegelikult täiesti.
