kuidas vuntsidega lapsehoidja mängis perioodiliselt mingeid inglisekeelseid lugusid, ma vist ei valinud seda
õppeasutus ta mulle, kui nad maksid mulle lillede kastmise eest, see on huvitav, võite alati öelda
see, et õpetaja teeb midagi valesti, on väga raske küsimus prantsuse keeles näed 20 tähest koosnevaid sõnu
Arvesse võetakse neist vaid viit: proovige mitte karta ja ärge jätke kasutamata ühtegi antud võimalust
tere pärastlõunal, kallid meie kanali sõbrad, meil on hea meel tervitada teid meie kanali kiirtes
valgus ja täna on meie külaliseks noor andekas õpetaja, võõrkeelte õpetaja Timofei Širov
Andrejevitš tere tere, Mafey, olete sündinud Moskva oblastis Dmitrovi linnas
palun öelge mis linn see on, no linn ise asub seal suhteliselt kilomeetrite lähedal
60 70 siin on väike hulk rohelust, õhk on hea, ma ütleks, et seda võib isegi kuidagi linnaks nimetada
nädalavahetusel ja sellel on väga rikas ajalugu, sest selle asutamise kohta on kaks legendi
Juri Dolgoruki Dmitri poja auks, sellepärast kannab see meetrit ja teist ma ei mäleta, aga see on võtmetähtsusega
Ütleme nii, et üks ajaloo võtmehetki on see, et see on pärit Dmitrovi linna kõrvalt
Perrys on armas küla ja seal on ta juba Suure Isamaasõja ajal parimas vormis
just see muutuste kõrgus sai sõjakäigu pöördepunktiks ja niisama
sealt näidati, et saksa masinal on verd, on ka elusaid inimesi ja võib olla
lüüa saanud, arvan, et see on nii huvitav hetk linna ajaloos
Dmitrova selline mõnus keskkond, palju vaatamisväärsusi ja hea õhk jälle
ootate Timofeyt, rääkige oma perele veidi oma erialast ja vanavanematest
Mõtlesin, et alustan selle klassikalise vastusega ise, ma ei tea, kuidas seda teha, nii palju kui ma seda tean
direktor, osakonnajuhataja, pluss või miinus, nii pole minu ema majandusteadlane, vanaema on pensionile jääv tüdruk
seal on kaks õde ja ilmselt on kõige õigem perekonda kirjeldada nii, et noh, mõnikord
tundub, et on tülisid, isegi ilma selleta, kuid üldiselt võib öelda, et minu tugevus on muutumises
standardina ehk nii palju inimesi elab koos, eksisteerib, teeb midagi läbi kõige
möödub ja jääb sellesse kohta, neile meeldib üksteise eest hoolitseda ja see on tõesti väga
nii tore hetk, noh, riba ilmub, kuidas su haridustee valik läks
institutsioonid hingata, ilmselt ei valinud mina õppeasutust, vaid tema valis mind juure pärast
MIT transpordiinsenerid õppisid seal minu isa ja vanaema ning tundub, et ka mina käisin seal viibimise jälgedes
ülikoolieelsel koolitusel tulin sinna ja näitasin klassile oma inglise keele teadmisi ja millal ma just
esitatud dokumendid, näete mind, nad ütlesid Timofey, olete selles aknas vastu võetud, te juba loete
kõik on justkui lihtne, sellepärast see juhtuski, rääkige meile, millal hakkasite süvenema
õpi ära võõrkeel, ta valis sind ka õigesti, ma väga tahtsin seda, ausalt öeldes, kuidagi
keelega tutvumine, võib öelda, toimus hällist, kui lapsepõlves sisse lülitasin
mõne muusikaga on selline praktika, aga mis siis, kui laps mängib mingit meloodiat
või laulu siis laps kuulab seda kõike ja nii või teisiti ütlevad sellise protsessi
passiivkasvatus ma nimetaks seda nii, aga see on kuidagi teadlikult ja sihipäraselt
Keelt hakkasin õppima lasteaias, keeltekoolist tulid inimesed ja ütlesid, et tere, siin me oleme
võimalus õpetada oma lapsele inglise keelt ja rühm kogunes kõigepealt hästi
kuidas nad seda ei võtnud, sest neil said kohad otsa, noh, jah, võmmid ei kurvastanud, sest ma isegi ei kurvastanud
Sain aru mis toimub ja mingil hetkel tuleb ema ja ütleb Timofey, selline asi, koht on vabaks saanud
tüdruk rääkis oma vanemaga ja otsis midagi, et ma tahan seda, ma tahan sellist ja pärast seda
Kuidagi läks kõik hästi ja nüüd olen peaaegu kogu täiskasvanuelu elanud sellises keeles
see on nii lahe, kuidas on mõned minu tudengiaasta meeldejäävamad sündmused
ilmselt just nendel tudengiaastatel juhtub iga päev midagi huvitavat, iga päev on
millest rääkida ja mulle tundub, et mõned neist pisiasjadest, mida ma ei tea, olen paar hiljaks jäänud
lollil põhjusel vms kuidagi see kõik kokku tuleb see on kuidagi parim
ülikoolielu hetk, midagi esile tõsta, noh suhtlemine, uute tutvuste loomine on alati väga
õnnelik rõõmus ja mulle tundub, et nii saab teha selliseid pisiasju, mida nad praegu teha ei saa
Ma võin neid loetleda, neid on tõesti palju, täpselt nagu sina, lisavad nad need meeldivad mälestused
soojad, mis nii istudes kuidagi meelde jäävad, see on tõesti väga hea, et midagi sellist
parem mälu lapsepõlvest sul on seesama Dmitro vägi Dmitrovist, kui sa väike olid
algklassid sealsamas 1 ja nii edasi, ilmselt see paganama klass 5 7 ehk elasime ikka linnas ja
korteris, kus me elasime, olid mu vanemad tööl, nii et saime sellise kasvatuse
vanaemad ja kindlasti oli väga tore koolist tulles kõik need õpikud kõigile ühte kokku visata
kingad lendavad ühest nurgast ja varsti teise lähed kööki, ma tahan süüa ja see on sulle praetud
kartul kõik on nii siis on mõnus hetk istud teleka ette seal on ülemused
lihtsalt lõõgastuge ja nad toovad selle panni kartulite ja millegi muuga taburetile
istud seal söömas, kuidagi nii kerge on see hoolimatus ja ma arvan, et see on üks parimaid
lapsepõlvemälestused ilusad ja terved räägivad riba kõige esimesest tööst
kui nad mulle lillede kastmise eest maksid, on see huvitav, noh, kui ma olin väike, siis ma kuidagi
Ma ei mõelnud sellele, et töö võib pakkuda naudingut ja selleks, et kuidagi sundida
Vanemad käskisid kolida, aga sa saad aru, anname talle 350 rubla, tee nendega, mis tahad.
äri plahvatus see on nii ja nii esimene töökogemus oli golfis töötamine Töötasin assistendina
mängijad professionaalses keeles sellised de on inimesed, kes tulevad varahommikul, see tähendab natuke rohkem
golfikepi avamisest veidi varem istuvad nad tavaliselt koos mitme sarnase tegelasega maha
Põhimõtteliselt on need lapsed alates 17. või isegi võib-olla 16. eluaastast, kes lõpetavad 20. eluaastat ja see on osalise tööajaga töö
oletame, et suveaeg on soe aastaaeg vajalik, kui peremees on olemas
Oletame, et Kayden ütleb, et teie direktor, kellele ta helistab, ütleb näiteks, et täna on turniir, et nad tulevad
inimesi on nii palju ja keegi peab tulema, me lahkume, jõuame kohale, istume maha, nad tulevad üles ja ütlevad
tere, kuidas ma tahaksin lapse palgata, kuidas siis mängijaga või äkki lapsega?
kandes oma tagakotti nuiadega sinna ma räägin temaga vaata kus pall lendab ma puhastan kruuse 1 selle eest
see tundus põrgulik töö, sest tegelikult oli vaja kasvatada veel neli kätt
samal ajal puhasta nuiad, võta välja, vaata kus pall lendab, niimoodi, mis päike seal on
lava on tavaliselt avatud ruum, raske, kuid huvitav, sest seal on ka palju uusi
tutvumine, juhtus palju huvitavat, noh, millegipärast ma arvan nii
jah, seda võib pidada minu esimeseks täisväärtuslikuks töökogemuseks ja esimeseks
see kogemus oli seotud võõrkeelte juhendamisega, kui hakkasin õppima saksa keelt
hakkasime õpetajaga rääkima sellest, et ma oskan inglise keelt ja me ei jõudnud nii
kuidas see vaidlus, vestlus, kuidas iganes sa tahad seda nimetada, ja ma ütlesin, et noh, ma tean seda keelt väga hästi
see hetk kui just kooli lõpetasin teadmised ikka värske uus sirge kreem selline
ja ta ütleb, et kuulge, mul on lapselapsed, nad on alles teises või esimeses klassis, kui 5 kui
Ma küsin sinult sõbralikult, oletame, et tee nendega trenni, sa saad hakkama ja see ei kahjusta mind
see pole küsimus ja sel hetkel ma proovisin seda ja see oli tõesti huvitav, sest teel
Sain ka lasteaiaõpetajana tööd, ütleme ka keelelise eelarvamusega, mõtlesin, et tulen
seal ja julgus kõigile midagi rääkida ja lõpuks noh, kuidas vuntsidega lapsehoidja sisse lülitati
perioodiliselt mõned ingliskeelsed laulud, see on Timofey esimene keelekogemus, rääkisid nad
oh juhendaja, räägi palun, kuidas sa 7 pluss lastega hakkama saad, kuidas ma aru saan, kuidas sa hakkama saad?
suudab oma tähelepanu hoida, sest nad on kõik energilised ja rahutud – see on titaanlik töö
ausalt öeldes, sest lapsed 7 pluss üldiselt pole veel sellesse vanusekategooriasse jõudnud
ütleme teismelise staadiumisse ja nende jaoks on mäng endiselt prioriteet, st kui see töötab
ehita see üles, oletame, et see on nii, vähemalt on parem nimetada tunni läbiviimise viisi selleks, mida me tuleme
me ei pea siin kannatama, et õppida, st seal on raamatuid igasuguse kraamiga, aga me tuleme lihtsalt mängima, aga
see on inglise keeles ja laps nagu märkamatult tahab seda teha ehk siit ta tuleb
seal küsib näiteks värvide õpilane ajakirjandusest teie mänguasju, palun tooge mänguasjad
kõik, see tähendab, seal on kujukesed, kujukesed, mänguasjad, autod, see pole oluline ja nii ma ütlen, näita mulle
midagi teie valikul, milline teile kõige rohkem meeldib, siin on näide selle kohta, mis see saab
seal on lego mees seal on punane värv, ma ütlen, et punane olgu see palun meeles
sest siis sa ise näitaksid mulle midagi ja räägiksid mulle mitu korda see kõik peab olema
ära sõitma, noh, muidugi, sest seda pole kirjas, tavaliselt mõni inimene isegi ei kirjuta
nad oskavad ja mingi aja pärast tuleb laps ise ja ütleb, et on küll, me arvame, et läheb ära, mis ilu see on
on lihtsalt nii väike hetk, tehke sellest nagu mäng ja alustage muuseas, kuid siin on, kuidas tähelepanu säilitada
püha reegel on, et lastega ei tohi tunde teha üle 30 minuti, sest hoia neid tund aega
tähelepanu see on võimatu eriti lastele, kes suvel, kui nad tahavad mängida mida iganes
sa ei leiutanud mängu, hoolimata sellest, mida teete, nad teavad, et see kõik on vale ja see on koolitusmärkus, millest tulistada
püstolid ühtses ujumisjooksus, ma ei tea, lähen lõpuks hulluks ja see on aus
titaanlik töö, nii et tunnid lastega on selles vanuses 30 minutit, õpetad ikka klassi
võrgus või võrguühenduseta ja nii ja naa ning kuna teil on võrguühenduseta lihtsam nii ja nii produktiivsem, sest
et otseselt täiskontroll tunni üle ehk ma võin tulla täna kaamerasse ütlema me
lähme uuesti läbi ja lähme tagasi vangla lillede juurde ja võtame loomad, seal näidatakse mulle haid
hai on sinine, ma olen nii ahaa, nad näitavad mind seal, ma võtan paberi, ma joonistan selle, ma vaatasin seda, ma joonistan hai, ma joonistan seda
sa joonistad ja võtad siis äkki rohelise värvi, ütleb laps šokis, et see ei ole roheline, kust see tuleb
justkui võrguühenduseta on neil selles osas lihtsam, sest ma saan protsessi tõenäoliselt võrgus täielikult juhtida
Lihtsam on selles mõttes, et olenemata sellest, kus me tudengid oleme, saan temaga nõu saamiseks ühendust võtta
anda mõned saab soojendada või lahendada mõned banaalsed probleemid, nii et see on
mõjub teile hästi sageli suhtlete klassikaaslastega paremini, millised on nende huvid praegu
Noh, ma olen liiga ausalt täiesti erinev minu omast, sest see on minu jaoks sama
sa võid olla vähemalt kakskümmend üks ja pool aastat vana ja ma saan aru, et me pole absoluutselt enam restist paremad
Mind huvitab miski muu kui see, mis mind huvitas: eakas naine tunneb, et see on kiht
järgmine põlvkond mis neid huvitab kõik ka nende muusika Sakita filmib mingi mitte
tunneme tegelasi, kangelasi, kellele meeldib seal filme vaadata, me filmime, nagu tahaks seda vaadata
hea mitte hea lihtsalt ilmselt ühel hetkel hakkad aru saama, mis igaühel on
põlvkonnal on noortel alati omad huvid ja ausalt öeldes ei jõua ma nendega sammu pidada
see tähendab, et ma võin midagi sellist isiklikult proovida, see ei õnnestu alati, kuid üldiselt see toimib nii
ka multifilm ja mõni hea muusika, võib-olla mitte väga hea, aga nii või naa
Ma ei tea selliseid huvisid, aga millist sündmust sa oma elus uuesti kogeda tahtsid. See on väga raske küsimus?
Ütlen ausalt, kuna elan mitmel sündmusel, võib-olla esitan endale perioodiliselt küsimusi
Ei tea
Küllap tahaks, et nii soojaks mälestuseks jääks mõni väga hea sündmus
nostalgia hood album ärge muretsege, pigem vaadake neid uuega, mis on
midagi sellist, sellepärast ei oska ma sulle praegu täpselt vastata sellele küsimusele: kuidas ellu jääda on lihtsalt triviaalne
sest oletame, et mul on fotoalbum, nad ei ole seal, kus peategelane on, mida ma saan
elage üle sündmus ise, jah, teil on lemmikloom ja mõned lemmikloomad, kaks kassi
hammustada sind ka
kahte kassi kutsutakse Marioks, aga kõik kutsuvad teda Marusjaks, teise Luigiks, teisi Luigiks
nad kutsuvad teda luci luci marusya mario luigi, nagu see mäng super mario, kust ta tuli
seda Tsive teeb, kuidagi juhtus nii, et meil on kolm last ehk mina ja kaks õde
nooremad ja iga kord, kui me nüüd looma saame, lükkame konkreetselt tagasi
neid peaks olema kolm, et keegi edasi ei läheks, ei tekiks tülisid jms, ehk kuidas
nii või teisiti on kodus alati mingi loom, on 0 tundi äralõikamiseks kassid on naljakad ja naljakad
hea, kas usute tema töötajaid kahtlemata kahes asjas: et kunagi saab kõik korda, see on mis
ühel või teisel viisil on igal asjal oma lõpp, st alustades millegi halva banaalsusest ja lõpetades sellega, et noh,
kas see ei kõlaks nagu elu praegu, kaasa arvatud see, et mõnel hetkel satute millegagi kokku
et kellelgi hakkab midagi otsa saama, alustades banaalsest inimressursist nagu
õpetaja ütleb, et see on tõsi ja lõpetades teiste lahkumistega ja lõpetades muude asjadega ja ma tean seda
ükskõik, mis juhtub, halb, hea, see lõpeb alati, nii et me ei saa lõputult midagi teha
olla meie elu ja see on tõsiasi ehk kuidas ka ei vaataks, kõigel on algus ja. nendesse asjadesse
Ma tõesti usun kahtlemata ja kõhklemata, palun öelge mulle oma
Dmitrov, seal on majapidamishoov, see on tõsiasi, see on tõsi, teie maja on suurepärane
see on mingi rahuliku saare nurk, see tähendab, et sa võid seal väljas käia, ma ei tea, mõnes
räbaldunud t-särgid väljaveninud pükstes ja lähete platsile ja tunnete end koduselt
see tähendab, et nii nagu te olete, saate saidil ringi jalutada ja seal erilise pilgu heita
kevadel on täitsa uhke kui kõik õitsema hakkab õhk on lihtsalt kapten
kõik see on majanduse ilu, sealhulgas söömine, see tähendab, et see on mingi kraam, alustades õunast ja lõpetades kirssidega
ma ei tea, et juurviljad on kõige klassikaline närimine;
linnud olid ka jänesed ja seda on ka üksi väga raske vaadata, kuidas siis
kui perekond elab nagu see üks organism, pole see nii, et olete keegi, kes on mingi staatiline
kohustused keegi võib küsida näidet ma ei saa veel hakkama, mine vaata sealt 1050 see
lahe, eriti kui nägin, et mu sait ei lõpe kunagi, ilmselt erand
minu reeglid, millesse ma kindlalt usun, sellepärast on talud ja õu ja maitsev lõhn
milliseid oskusi olete omandanud lastega töötades rahulikkus ja kannatlikkus ja rahulikkus selles
sealhulgas jah jah jah kannatlikkus on õige, st mõistmine, et absoluutselt kõik on absoluutselt elus
igaühel on mingi piiratud tähelepanu reserv, piiratud jõuvaru ehk kanda
metroo see on väga nähtav ehk siin on samad reeglid 30 minutit mängu kuidas keskenduda tähelepanu kui
inimene on juba selline siis on väga huvitav oskus vaadata olukorda õppides õpetaja poolelt
nagu kivi britid kõndisin oma kingades, sest sa saad alati öelda, mida õpetaja
teeb midagi valesti, aga õppetundi ette valmistades on seal kõik need pisiasjad
sa vaatad selle läbi, mõtled selle üle, valmistad selle ette ja inimene ei taha õppetunniga kuidagi kaasa aidata
sa arvad, milline õudusunenägu ja kuidas sa aru saad, et kõik on elus, pole absoluutselt ühtegi robotit, kes õpetaks
on inimesi, kes on huvitatud ka teadmiste andmisest, et kuidagi midagi õpetada
ja need inimesed teevad valiku kaugeltki mitte sunnitud, sest enamasti nad tõesti tahavad
tehke seda ja just siis, kui on inimesi, kes tahavad, noh, õppeprotsess on šikk ja särav
Timofey oleks seda nii nimetanud ja millised kirjanduskangelased on meile raskel hetkel kaks?
Noh, jällegi, elu on lõpuks alati lihtne, alati raske, nii see on, nii see on
rasked hetked, kui lugeda läänerinde märkust muutmata, on peamine
kangelane Paul Paul kameeleonid meenutagem ainult 20- või 19-aastaseid poisse, ma ei saa praegu kindlalt öelda
kes satub väga karmidesse reaalsustesse, kuidas ta sellega toime tuleb, kuidas ta püsib
inimene ja nüüd vaatad ja saad aru, et miski pole võimatu, iga olukord
see lihtsalt on olemas ehk me tajume toimuvat ja ainult ajus anname värvi välja
pildid on mustad või valged ja tundub, et see hetk aitab raskustes palju
kuidagi aru saada polegi nii hull, tegelikult tuleb lihtsalt mõelda ja teine on
The Hitchhiker's Guide to the Galaxy on ka peategelane, üks peategelasi on Arthur Dent, kui
nii et oletame planeedilt Maa pärit mehe tagalugu, maa plahvatas, laev viib ta minema
ta rändab läbi galaktika ja näeb väga kummalisi asju, mida inimaju ei suuda
võib-olla ma lihtsalt ei tea, kuidas sellest aru saada ja millegipärast püüab ta ka pidevalt seda kõike välja mõelda
janune pidevalt tee järele, ma arvan, et sa oled rõõmsameelne ja naljakas, siin on kaks kangelast, mul on küsimus, siin sa oled
me rääkisime õpetaja ressursist, kuid siin on, kuidas te seda rakendate, mingi konkreetse tegevuse muutus
füüsiline kui liidame õpetaja töö sellele, et aju töötab pidevalt kuidas seletada
kuidas anda kuidas seda kõike õigesti ära rääkida siis tegevuse vahetus on kõige banaalne ja jalutuskäik siin
lihtsalt kõndides sinna midagi vaatama, mõtlema, rääkima ja muide üleüldse
juhuslik vestlus on suurepärane või raske töö võtab tõesti täielikult ära
kogu jõud on füüsiline, peale mida roomad välja, heidad pikali ja äratad uue inimese
see tähendab, et see oli kunagi jõusaal ja kast oli täis, see ei olnud nagu pea
Olin pidevalt sellises peale- ja mahalaadimises peale- ja mahalaadimises ja alati oli tasakaal
nii peaks õppeprotsess ideaalis kulgema nii, nagu te seda kohe nii näete
dublin core counter küsimus protsess õpetada keegi laps täiskasvanud teismelised 12 korda huvitav
hetk, kui on õpilased, lapsed, kellega koos mängitakse, on täiskasvanud, kellega saab juba ehitada
nagu loeng, see tähendab, et saate lugeda teavet peaaegu paberilehelt, noh, seda seletades, oletame, et see on muutlik
see tähendab Ufat ja üleminekuperiood on väga raske, ausalt öeldes on see ilmselt kõige raskem hetk
sest laps pole veel piisavalt mänginud, aga samas ta juba kasvab ja väga kiiresti
väga kiire tempo nagu see ja siin on väga oluline teada tasakaalu, millal mängida millal võib-olla
anna mingit kommi, ma ei tea, igatsen, räägi lapsega nagu sülearvuti ja millal saab
hakka täiskasvanuga keerulisemaid teemasid puudutama, st järk-järgult sisendama
Seega ta mõistab, et kõik lõpetab sellise mänguperioodi varsti ja algab
tõsine koolitus ülikooli ettevalmistusse astumiseks, kui sõlme ettevalmistusele keskenduda
keele hästi õppimiseks peate teadma kassi eesmärki, mida inimene tema poole püüdleb, seda saab väga selgelt öelda
seal, ma ei tea, tahab inimene rääkida keelt, kirjutada, lugeda, aru saada ja mis tahes tahk on võimalik
seal on lihtsalt triviaalne lüüa, nii et me võtame nii kitsa profiili kui sissepääsu, noh, teate, mis juhtub
oota inimest ja mingi sisseastumiskatse, just selleks valmistumine aga
vaata mõnda rämpsu, mis olid enne, võta näiteks see grammatika, mis
Mul on vaja sõnavara, et mõned ülesanded üles kirjutada, see tähendab, et see on sama protsess, mis on töömahukas kui
üldiselt on kõik õpetajapoolsed koolitused ja mis sinu tööst tähtsam on teoreetilised teadmised
või ikkagi koostöös omandatud oskused sest teooria ilma praktikata pole midagi ja ka
vastupidi, ma saan teada, kuidas seda selgitada, aga kui nad ei tea, kuidas seda teha, siis noh, miski ei tööta
ja vastupidi, ma võin seletada, aga ma ei tea, mida seletada, omandatud oskused on väga head
asi on lihtsalt tühine, sest kaamera naine kuidas käituda lastega see on millal millal
minu juurde tuleb lapsena uus õpilane, ma juba oskan sellega töötada ja tean ka teooriat
kuidas seda kõike seletada, ma tean, kuidas seda näidata, kuidas mäng lõpuks huvitavaks teha
seal peaks see ka kokku minema, lööb hästi, ma ei oska midagi välja tuua ja nii siin on tehnika
kui kaks inimest on keelekeskkonda sukeldunud ja nad kogevad stressi ning hakkavad muutuma aktiivsemaks
õppige ja õppige keelt, mida te sellest arvate, on õige praktika
Omast kogemusest võin öelda, et Dangisse pole ma veel jõudnud, küll aga Indoneesiasse, aga Austraaliasse pole jõudnud
inglise keeles lobisema aga tulime sinna kooli vahetusprogrammi raames ehk meie
me tuleme Indoneesiasse ja siis meie juurde õpilaste näol ja nii edasi, seal õpetati meid
keel bahasa mis on bahasa on ühtne keel 251 nagu Indoneesia saar, nii
sellised käsud seal, ütleme inglise keeles ehk tavakeeles, et inimesed näiteks ühest
stroma kust aru saada teine koolitatud nii või meile õpetati seal on tema kord ja nii
Tahtsin väga rääkida kohalike kuttide ja tüdrukute ja poistega, me oleme eestkostjad
saime kontakti pööretega ehk siis olime umbes kolm teismelist, kes olid natukene
meist veidi vanem, aga kes oskas hästi inglise keelt ja seda siis õhtuti
nendega veedetud, istusime ja vestlesime kõigest, see oli imeline, see oli tõesti suurepärane, mis on minu jaoks
Tundub, et nädalaga olen ma oma inglise keelt seda pidevalt kasutades tõesti parandanud, sellepärast
Ma arvan, et see tekitab alguses stressi, sest te ei kujuta ette, seal on õpik, kus kõik on välja kirjutatud
see on kõige ideaalsem, nagu kokkusattumus, et noh, olgem ausad, inimene ei aja õlut taga
Ma ei tea, see pole unenägu ja kiiret pole, pole kuhugi minna ja nii ta räägib nagu helisalvestistel, see on
mida nad näitavad meile vaimselt saada see on, nagu oleks inimene lihtsalt rahulikult vaikselt ei
metroo ei lenda üle, lennuk ei häälitse, me kõik kuuleme suurepäraselt, kui see juhtub
live see on alguses pööraselt stressirohke, ausalt, see tähendab, et te ei pruugi kogu lauset kuulda
stilisti jutt aga siis harjud ära ja saad aru, et kaks päeva siin, kaks aastat koolitust seal
siis millised olid kõige tugevamad emotsioonid, mida sa oma elus kogesid, ja halb hea, andkem hea hea
peaksite need täpselt loetlema
jää Indoneesiast, kui nägin oma perekonda, kui nägin sõpra kahe pärast
aastat lahusolekut, ütleme, et ta lendas oma olude tõttu teise riiki ja tõsi
Uute inimestega kohtumine on ka huvitav hetk, st kohting protsess ise on nagu malemäng
mängus, siis arvatavasti arvate, et ma panustan, et see nii ei läheks, ja hakkate uuesti mõtlema
nii nii nii nii nii nii nii nii nii see on väga huvitav Mulle meeldib see Timofey ajupotentsiaal
inimene on väga suur, mis on sinu arvates õige viis seda arendama hakata alates noorukieast?
me räägime nüüd õppimisest, me räägime nüüd võõrkeelte õppimisest ja õppimisest
süljekeeled, aju potentsiaali arendamiseks peate seda laadima ja tõenäoliselt isegi natuke
peaaegu keemistemperatuurini viies, noh, seda ma arvan, keel on selles osas väga huvitav, sest
see paneb sind mitte mõtlema, kuidas sa oled süvenenud, kui oled seal juba mõnda aega õppinud
Noh, oletame, et olete kaks aastat väga aktiivne, just nii, olete sukeldunud inglise keelt kõneleva inimese teadvusesse
Hermani isik ütleb, et rääkija pead ma ei tea, et sa näed asju suurepäraselt
teisiti hakkab aju täiesti teistmoodi töötama ehk sinu jaoks, ma ei tea, see pole raudtee
tee, mis, oletame, raudtee tala on lihtsalt banaalne asi, erinevatel keeltel on erinevad viisid
Seetõttu usun, et keeled võivad arendada aju potentsiaali ja selle võimeid
see tähendab, et hakkate mõtlema inglise keeles oma peas ja mõnikord ka nominaalselt
britid jätavad sisesakslased vahele, ehk jah, see on tühine sama, mis minek
tõlgi midagi, st mingid märgid, seal on kiri tyr-tyr-tyr-tyr-tyr-tyr-tyr-tyr-tyr-tyr-tyr
kas see on probleem või huvitav hetk, kui oskad ühel või teisel määral mitut keelt
See ei pruugi olla täiuslik, kuid teate, hetkel, kui lausestruktuur ilmub nagu ühes
Keeled, mis on Kamerun, ma räägin vene keelt, ma leian, et see on väga ilus, oskan
võib kõlada, aga näiteks saksa keeles on see normaalsem kui vene keeles, sest seal on see mul olemas
hea ka saksa keeles kõlab hästi vene keeles ja uriin see on kõige banaalsem värk selline
pisiasjad libisevad läbi, ei pruugi te seda märgata, sest arvate nii ja teie jaoks see juba on
normaalne, nagu need inimesed, keda ma teie keskkonnas ei tea, oskavad ka neid keeli, näivad nad oskavat
nii et tegevust mõistetakse, see on saksa keel, jah, kõik läks hästi, lähme edasi ja kui sa suhtled inimestega
kes nii palju ei suhtle, tekitab see küsimusi, kuid see tekitab stressi
olukord inimene on väljaspool meie riiki oskab osaliselt keelt ei oska unustas
meelde jäänud ja näide, kas ta saab täielikult üle minna mõne mälestuse kasutamisele kas ta mäletab mida
see, mida ta ei teadnud, voolab, võib-olla pole see vaimupaleed kusagil seal, tõsiselt ma ei tea, kuidas see on
seleta aga see toimib ehk inimene satub sellesse stressirohkesse olukorda
kui aju tegev osa on aktiveeritud, nagu seda õigesti nimetatakse, on aju toimiv osa
seal on kõik sõnad, mis kuskil kuuldud, seal nähtud, lihtsalt banaalne auto möödus sealt
Tean doctype kleeplint, et te ei pruugi seda mäletada ja nägin, et võite isegi unustada auto imed
sa olid seal, ma ei tea ühtegi Volkswagenit ega maailmanõukogu, sa lihtsalt tead seda sõna, see tähendab ja
tabad end ühel hetkel mõttelt, et see stress lööb kõik need sõnad välja
mida sa ehk puhteoreetiliselt ei tea, aga kus sa neid näinud oled ehk siis on päris suur
on tõenäoline, et pärast mõnda aega aktiivset keelepraktikat näiteks
võõrkeelsetes riikides võib see toimida isegi paremini kui juhendaja, sest sa ise saad seda teha
ellujäämiseks teadmiste saamine on täiesti erinev, kuid selgub, et oskate kahte keelt (inglise)
ja natuke saksa ja natuke prantsuse keelt ka ütlevad, et teine on kolmas ja nii edasi, et keelt õppida
palju lihtsam kui 1 ei ei, prantsuse keel on minu jaoks väga raske, saksa keel on väga raske, noh, niimoodi
on mängud, ma tulen, vaatan õpikut, ma tean kõike, võite öelda inglise keelt, noh, sa pole teda isegi lapsepõlvest saati õpetanud
tehke prantsuse keelt pärast saksa keele õppimist näete sõnu sisse loetuna 20 tähte 20 tähte
prantsuse keeles näete 20 tähega sõnu, millest loeb ainult viis, pidage meeles neid ja mõnda muud
tähekombinatsioonid fraasid, mida loetakse teatud viisil või ei loeta üldse
Issand jumal, see on prantsuse keeles kõige raskem asi, see hääldus, mida ma ei saa, lihtsalt niisama
keel lahe keel huvitav tõde ehk igasugune keel on iseenesest suurepärane juba siin
see on lihtsalt kõik need selle uurija eelistused, ma isegi proovisin korra Norrast seda vaadata
nii et ühesõnaga kohting kõik mõned juhtumid naljakad olukorrad tõlkimisraskused muidugi
igaühe jaoks, kes tegeleb täpsemalt ja kellel on tõlkehetked, võib tekkida 90 protsenti
Sel hetkel tean sõnu inglise keeles, nagu ta ütleb vene keeles, ütle mulle, sest ma unustasin selle
No tõsiselt, ma ei tea, sama asi, võtame doktüübi näite, ma saan seal oma isaga rääkida
see pole isegi tõlge, lihtsalt tõsiselt, kuulake seal, ma helistan talle, räägin kuulamisest
mitte ainult kupeepood, vaid selline arst, aga ma sain sellest aru, seda ma ütlesin, isa, ei, see on okei
sa aga see asi mis neid sinna liimib ja koidikul siis selline olukord pidevalt ümber võsa
tekivad siis, kui kannate selle üle ajju ja teil pole aega seda sisemist lihtsalt ümber korraldada
saatke inglane koju ja laske venelane tagasi nad on naljakad nad on naljakad
kahjutu, noh, ma lihtsalt ei tea, mis elu on, ma oleksin ka inimene, ma pole robot, ma ei saa kiiresti vajutada
nupul inglise keele sisselülitamiseks või selle printimiseks Kas arvate, et võõrkeeli on keerulisem õppida või
olema tagumik rakendusmatemaatika enne oma isa isegi vannid teises kuni 100 raskem võiks
öelda, mida ma arvan, matemaatika on üldiselt minu jaoks suletud teadus, ma ei topi sellesse oma nina,
Ma tean, et see ports on mul lihtsam veel 20 tsüklit õppida, aga matemaatika vaatamine on kuidagi minu jaoks
kohutavalt aus, noh, sinu arust peaks inimesel mingi eelsoodumus selleks olema
Keeli õppides võib inimene ühel hetkel tabada end mõttelt, et see protsess talle meeldib
millegi uue õppimine, noh, õppimine selles mõttes, et kui me räägime keeltest, siis näiteks inimesed
saab hõlpsasti aru mõnest uuest sõnast; on triviaalne kuulata, kuidas tema isa sisse laulab
karaoke Saksa rokk kuulge neid sõnu sõlme see pole nagu kuulmine neid sõnu võta sõnaraamat ja juba
justkui oskate seda kasutada, leiate need sõnad kiiresti üles, need on teisse talletatud
mälu Näiteks mõne aja pärast võite istuda ja mõelda, et mina
Ma mäletan, kuidas süda oleks saksa keeles das hat kõike ja kuidas oleks see, et ma kuulasin seda ainult korra, see on
millegipärast kordab aju kergesti neid uusi sõnu endale, ma arvan, et seda ei saa siin anda
selline eelsoodumus nagu näiteks mul ei ole matemaatika eelsoodumuse all, noh, mitte
Ma ei saa midagi teha vähemalt [ __ ] tõesti küüned zakom ma saan rahulikult nii et ma ei tea, nad ütlevad
et lähisugulasi on väga raske õpetada ja nad püüdsid teadmatusest õdesid uurida
Ma lihtsalt tulen, annan õpetajana nõu, aitan, mida saate teha, st ma pole lihtsalt proovinud õpetada
aga nad ei tea kõike suurepäraselt, nad teavad, et see on päike, ma tulen perioodiliselt, panen linnukese sinna, kus vaja
ja kõik olid nii üllatunud, kui nad sünkroontõlget tegid, muide, professionaalselt ei, aga
Ülikoolis annavad meile sellise võimaluse ehk näiteks tuleme ja istume sellel teemal maha
nimetatakse tõlke teooriaks, on suuliselt ja kirjalikult ja suuliselt, mulle meeldib ausalt öeldes rohkem, see on
kui ma kuulen elavat kõnet, siis ma näen inimest, ma lihtsalt avan end tõsiselt ja siin on meil õpetaja
kes veetis väga kaua Ameerikas ehk ta ise näeb juba selline välja
nii ütleks politseinik õigesti, kaheksakümnendatel on selline kork ja prillid puudu
midagi on selles ameerikalikku, ühesõnaga ja nad valisid selle hästi, sest tüdruk on väga
hea ehk tuleme, aga kofeiiniga niiöelda seos puudub, võimalust pole
harjutage naabrite keelt, et mitte öelda, et see on halb, seisab alati silmitsi alternatiiviga, see tuleb kuidagi
üks kord ja ütleb, et noh, kõigil meestel on õigus sünkroontõlkida, kuidas see on nii nii nii nii kaasa arvatud
arvutiloeng kuidas kedagi päästa Milton Friedman üldiselt rääkis ta 5 müüdist
usa majandust ehk ma lihtsalt kirjeldasin seda kõike, loeng kestis poolteist tundi, 1 korraga, raske
aru saama aktsendist aru saama murdest üldiselt aru saama milline inimene on sinu ees aga järel ilmselt tema
püha reegel on 15 või 30 minutit tuuri, kuulad rahulikult ja ikka ei tõlgitud rahulikult
teate sõnu, saate kontekstist aimata, mida see tähendab, need on ratsutamise võlud
Ma armastan tema tõlkeid, ausalt, mulle meeldib tõlkida ja õpetada, mida sinna panna
siit tulevad sellised asjad, Timofey, viimase küsimuseni, millist nõu annaksite nooremale põlvkonnale?
Võib olla
proovige ja ärge kartke ja ärge jätke kasutamata ühtegi antud võimalust, ma arvan, et see on parem
teha endale viis minutit piinlikkust ja siis mitte kahetseda seda elu lõpuni, kui mitte häbistada ennast viis minutit ja
Ma kahetsen seda elu lõpuni, nii timofey, täname sind aja eest, täname, et tulid
meile ja jagasid oma kogemust, tänan teid seitse korda kutsumast teele, mida me ütleme
kuna tala oli teooria ilma praktikata, ei midagi ja ka vastupidi, mis on bahasa, see on ühendatud
keel 2 150 aga nagu Indoneesia saarel prantsuse keeles, on kõige raskem hääldus
Ma ei tea, kuidas kõrvetada, see on teile huvitav, võib-olla pole mul aega banaalset rada vahetada, see on see
saatke sisemine inglane koju ja vabastage vene mees tagasi kui
malemäng proovida ja mitte karta ega lasta lahti ühestki antud võimalusest
