Kõik inimesed, keda sa armastad, on ära kolinud.
Ma ei taha siin elada, ma tahan elada Jekaterinburgis.
Ma teadsin hästi, et suuri kallistusi neilt ei tule.
Tööd leidus näiteks pelmeenide valmistamiseks.
Hakkasin endalt küsima, millise riigina ma end tunneksin?
viisil, mis paneb mind ennast hästi ja mugavalt tundma.
Lahkusin Venemaalt lootusega, et aja jooksul saan elama,
ja mu lähedased inimesed tulevad minu juurde. Kuid midagi läks valesti.
Kogu mu töö on seotud vene keelega.
Hakkasin tundma põletavat nostalgiat. Ma tahan siin tulevikku ehitada.
Te ei saa praegu midagi pikemaks ajaks planeerida,
sest vaatenurgad muutuvad ühe sõrmenipsuga.
Muidugi on väike hirm,
sest ma ei taha kuhugi minna, kuulipilduja käes.
Põhjused, miks me lahkusime, need pole kuhugi kadunud.
Kuidas vastate küsimusele: "Kas see oli väljaränne?"
Tere sõbrad, viimase aasta üks peamisi sõnu on olnud "lõõgastajad".
Nii eelistavad end nimetada praeguse väljarände laine esindajad,
kes lahkusid Venemaalt pärast 24. veebruari ja pärast mobilisatsiooni väljakuulutamist.
Venemaal endas seisavad need inimesed ametlikult
Kui arutletakse selle üle, kuidas oma elu keerulisemaks muuta, nimetatakse neid tavaliselt "nendeks, kes lahkusid".
Huvitav on see, et eelmistest lainetest tuttav sõna “emigrant”
Ei kasutata üht ega teist.
Mis on mõistlik, kuna enamik lõõgastajaid
kui koduriigis ei ole algatatud kriminaalasja ega muud süüdistust,
tehniliselt võivad nad igal ajal tagasi pöörduda.
Siis näiteks jälle lahkuda, uuesti tagasi tulla või mitte kunagi enam lahkuda.
Üldiselt tekib teine termin, teine nähtus,
Venemaa tegelikkuses on end juba selgelt määratlenud,
nimelt “tagasipöördujad” või analoogselt nõukogude nimetusega “tagasipöördujad”.
Kui palju selliseid inimesi on, on hinnangud erinevad.
Räägiti nii 80% kui 60% lahkunutest.
Tõsi, pole selge, kas kõigilt või neilt, kes tagasi ei tulnud.
Kuid asukoha kohta pole ka selget statistikat.
On selge, et jutt käib märkimisväärsest hulgast inimestest
kes pärast mitu kuud välismaal
otsustas vaatamata sellele koju naasta
et olukord pole siin kindlasti kergemaks läinud.
Meenutagem vaid droonirünnakut Moskvale või eelseisvaid elektroonilisi tegevuskavasid.
Selles episoodis räägime nende inimestega.
Oletame, et miks nad lahkusid, on arusaadav.
Miks sa tagasi tulid? Mõneks ajaks või üldse mitte? Kas teie ellusuhtumine on muutunud?
Ja mis on kurikuulus erinevus turismi ja väljarände vahel?
Minu nimi on Aleksander, ma elan Peterburis.
- Mida sa tegid enne Venemaalt lahkumist?
Töötasin nii-öelda sporditööstuses graafilise disainerina.
Viimased viis aastat.
See tähendab, et ta osales sotsiaalvõrgustikes, reklaamides erinevaid spordiüritusi.
Jah, me mõtlesime kolimisele.
Veel enne, kui veebruari sündmused juhtusid.
Elizabeth, vähemalt alati...
Elizabeth... Lisa, jah.
Lisa mõtles alati kuhugi Euroopasse minekule,
ja ma arvasin alati, et olen siin õnnelik ja õnnelik.
Lähme, lähme, lähme.
Olen sündinud Mordva linnas, Rozaevka linnas. Väike linn, kus elab 50 tuhat inimest.
Lõpetanud Penza ülikooli.
Penza pole ka Rozaevkast kaugel, 120 kilomeetrit.
Ja pärast ülikooli lõpetamist otsustasin kolida Peterburi,
sest mulle tundus, et see on suurepärane võimaluste linn,
Ja kõik saab siin olema suurepärane.
Aitan ettevõtetel tuua oma tooteid rahvusvahelisele turule.
Võib öelda, et äriarenduse spetsialist.
Jekaterinburgi tulin Kurganist.
Siin töötasin ma Znak.com toimetuses
Ta oli erikorrespondent ja reisis palju mööda riiki.
Baasiks oli Jekaterinburg.
Minu nimi on Nikita, ma olen ajakirjanik. Lahkusin Venemaalt, aga tulin tagasi.
Miks ja millal otsustasite lahkuda?
Juhtus 24. veebruar ja ma sain aru, et siin pole minu jaoks tulevikku.
Mul oli tunne, et minu jaoks on kõik läbi.
Tekkis paanika, puudus arusaam, mida edasi teha.
Ja kõik, mis ma peas mõtlesin, oli lahkuda, lahkuda, lahkuda.
- Kas sa lahkusid oma koeraga?
- Ta on juba kogenud reisija.
See ei ole tema esimene lend, tal on olnud umbes 8 lendu.
Kuna ma ei saanud teda maha jätta, on ta minu tütar.
Ja kuidas sündis otsus lahkuda?
- Tuli esimene veebruar, tekkisid esimesed mõtted
et ilmselt oleks tore midagi välismaalt otsida,
natuke tööd ja lahkuda,
sest kuidagi ei olnud kõik väga roosiline ja paljulubav.
Kui september saabus, ootasin viimase hetkeni, ma ei tahtnud lahkuda,
Mõtlesin, et nüüd läheb see kõik üle, see kõik oli mingi ajutine hüsteeria.
Aga siis tekkis mingi karjarefleks,
sest ma näen, et mu sõbrad ja tuttavad lahkuvad,
ja mitte kõige lollimad inimesed, minu arust,
mitte kõige kartlikumad ja pakaselisemad.
Ja paljud kolleegid, sõbrad, sugulased soovitasid,
et nüüd oleks ikka tore lahkuda ja maha istuda.
- Kas teenisite? - Ma ei teeninud, ma ei teeninud sõjaväes.
- Kas teil pole ka raamatupidamise eriala? - Ei.
- Mina olin algataja, veensin seda kaua, sest see oli väga hirmutav.
Sasha bravuur, mis pole midagi kohutavat, kuid mingil hetkel ta lihtsalt ei suutnud seda taluda.
Ja mõistes, et olukord ei parane kuidagi,
kuidagi leidis pileti ja lendas kohe minema.
Ja sõna otseses mõttes paari tunni pärast pakkisin asjad kokku ja lahkusin.
Lahkusin Kasahstani 3. märtsil pärast sündmuste algust.
Ma tõesti kartsin, et nad võivad mu ära võtta, minema saata,
sõdur või sõjaväelane.
Sest minu jaoks on see samas järjekorras.
Mu isa on ukrainlane, ema venelane.
1919. aastal olin Kiievis ja üldiselt olid seal normaalsed inimesed.
Nikital on Almatõs sugulased.
Ta läks nende juurde ja elas alguses nende juures.
Kui vene ajakirjanikud mulle helistama hakkasid,
kes kogus teavet lahkunute kohta,
kes lahkus ja miks. Nad nimetasid seda alatuks sõnaks ümberpaigutamine.
Ma ei saa aru, poisid!
Kellega sa seda sõna kasutades lolli teed?
Kas soovite näidata end heas valguses, et te ei põgenenud? Ei.
Kui nad mulle helistasid, ütlesin, et see pole ümberpaigutamine,
See ei ole ränne, see on lihtsalt lend. See on lihtsalt põgenemine reaalsusest
sest mul oli vaja lahkuda, koguda oma ajud,
mõista, mida edasi teha.
Jah, ma jälgisin piire, valisin Kasahstani,
sest see oli kõige lihtsam koht, kuhu jõuda.
Vaatasin, kus järjekorrad lühemad.
Jõudsin ühe kasahstanlasega mikrobussiga piirile,
kes tegi raha inimeste piirile vedamisega.
Kui me piirile jõudsime, oli see Kurgani piirkond,
raudselt kutsuti küla ukrainlaseks.
Ja seal oli järjekord. Juht ütles, et kaks päeva oli järjekord, mine jala.
Ja ületasime piiri jalgsi läbi Kasahstani steppide.
Minu nimi on Danil, ma olen 24-aastane.
Elasin 5 kuud Aasia riikides, pärast mida naasin koju Novosibirskisse.
Muidugi polnud mingeid plaane.
Võtsime pileti nii nagu ta oli. See oli Kasahstan.
Viibisin Kasahstanis 2 nädalat.
Midagi sellist, võib-olla natuke rohkem.
Ja ma mõistsin, et ma ei saa aru, mida teha, mu jalge all polnud maad.
Pean nendel päevadel otsustama, kas jään üldse Kasahstani.
Kuid miski ei tee mind eriti õnnelikuks.
- Kas lahkusite mobilisatsioonist või oli see põhjuste kombinatsioon?
- Suures osas jah, mobilisatsiooni tõttu.
Sest kui nad sellest teatasid, olin alguses rahulik.
Salvestasin isegi enda jaoks kanalil video, kus ütlesin, et kõik on korras,
Nad ei aeruta kõiki järjest, nagu nad uudistes ütlesid.
Olukord on muidugi jama
Aga mitte nii palju, kui kõik karjuvad.
Negatiivse uudisemüra pärast, mida igal pool kirjutatakse, et kõik on halvasti...
Lisaks elas sel ajal ajutiselt minu juures sõber,
ja ta alistus ka väikesele paanikale ja see tuju kandus ka minule,
ja otsustasin igaks juhuks siiski minna.
Selleks ajaks oli Nikita juba Kasahstanis elama asunud,
leidis töö Kasahstani meedias ajakirjanikuna
Käisin komandeeringus, et kirjutada suurest sügisesest väljarändest Venemaalt.
Kasahstani lahkunud venelased on peamiselt Moskva, Peterburi,
olles kohtunud võõral maal, ei olnud nad suutelised suhtlema.
Nad kõndisid üksteise ees: "Me oleme head venelased,
vaata, me lükkasime režiimi tagasi, siin me nüüd oleme...” Ja kõik!
Need eputavad üksteise ees,
Minult küsiti järgmine küsimus: "Nüüd peate kuidagi kokku saama ja mõtlema."
Kuid mitte. See individualism, mis on siin väga arenenud,
see oli ka seal säilinud.
Esimese asjana alustasime paberimajandust,
seaduslikult riigis viibida.
Väljastasime kaarte ja kohalikke SIM-kaarte, et saaksime end mugavalt tunda.
- Kas sa võtsid palju raha kaasa?
- Rohkem kui selle perioodi keskmine rändaja.
Umbes kakssada tuhat rubla, võib-olla natuke rohkem.
Seal olid Mir kaardid, millelt sai raha välja võtta,
kuid mul polnud isegi Mir-kaarti, nii et saatsin oma raha Lisale,
ja siis oli tal Tinkoff.
Ja oli võimalik üle kanda Kasahstani kaartidele.
Almatõsse saabudes hakkasin mõtlema, et pean kuskil välismaal tööd otsima,
et ilmselt ei veni see kõik nädalaks, mitte kaheks, nagu ma plaanisin.
Ja hakkasin tööd otsima peamiselt riikides, kus on viisavaba režiim,
kus on lihtne legaliseerida.
See oli Serbia, Türkiye,
ja kus saab edukalt töötada minu valdkonnas, mis on siin riigis arenenud.
Serbia tuli selles mõttes esile ja ma saatsin oma CV mitmele organisatsioonile,
suured spordiklubid Euroopas,
ja serblased vastasid mulle esimesena, nad tundsid huvi
ja kutsus mind kohe tööle.
- Ja nii sa Belgradi sattusid? - Ma lendasin Istanbuli,
Miks Prantsusmaa?
Mul olid seal sõbrad, kohalikud prantslased.
Kohtusin temaga, kui olin Peterburis.
Need on üliõpilased, kes tulid aastaks vahetusse.
Kohtusime ja suhtlesime edasi, kui nad Prantsusmaale tagasi jõudsid.
Ja nad ütlesid: "Tulge siia, tulge Prantsusmaale,
aitame sind, elad meie juures, aitame üüriga, dokumentidega.”
Ja ma mõtlesin, et miks mitte?
Nad aitasid, võtsid mind vastu, jagasin kolme rubla mitme tüübiga.
Nad aitasid mind kõigis protsessides,
sest Prantsusmaal on see keeleoskuseta võimatu.
- Kuidas sul prantsuse keel on?
- Väga elementaarne. See tähendab, et lahkusin sealt hea...
- Inglise. - Inglise keelega.
Aga ma ei osanud prantsuse keelt.
Hakkasin teda seal olles õpetama, kuid sellest ei piisa
igapäevaste probleemide lahendamiseks.
- Mis linna sa sattusid? - Linna nimi on Ren.
See linn pole Pariisist väga kaugel,
kiirrongiga, umbes pooleteise tunni kaugusel,
Bretagne'i piirkonna põhjaosas.
Mis on juhtunud?
Ole vaba, hüppa murule!
Olin minemas Peterburist, kus oli 5 kraadi sooja.
Väga tuuline, väga halb ilm.
Ja nimetan end ka turistiimmigrandiks.
Tahtsin paremat ilma. Tulin Reni juurde
Seal õitses kõik, oli lõhn, linnud laulsid seal.
Ja sooja oli 22 kraadi.
Ja kui ma sinna jõudsin, kordasin ma:
et mul on tunne, et ma surin ja läksin taevasse.
Mul vedas, erinevalt kõigist teistest,
sest Serbias leiavad eduka töö peamiselt IT-sektori inimesed,
ja peamiselt need, kelle ettevõtted kolisid Serbiasse.
Need inimesed tundsid end seal enesekindlalt ja hästi.
Mul on veidi ebatavaline juhtum.
Saabusin ja sain tööd Serbia firmas.
Peale minu oli seal veel paar venelast teistest linnadest.
Üürisin väikese korteri, stuudio, võiks öelda
pisike ühetoaline korter, aga Belgradi kesklinnas.
Puhas, ilus, ilma kriimudeta.
Aga mulle see sobis, elasin üksi.
- Kas tundsite väljendi "ärge ajage turismi ja immigratsiooni segamini" tähendust?
- Jah muidugi. See on täiesti erinev tunne
sest kui sa oled turist, ei pea sa sellest hoolima
mõne asja kohta, kus on postkontor, kus on pank,
kuidas siin maksta gaasi, elektri, interneti eest,
mingid olmeprobleemid, millises poes on nüüd sooduspakkumised.
Seal sukeldud täielikult ja muutud kohalikuks elanikuks.
Asjaolu, et Aleksandril Serbias tõeliselt vedas
Vladimiri kogemus näitas. Ta viibis seal kolm kuud.
Noormees, tema töö on seotud investeeringutega,
otsustas oma nägu mitte näidata.
- Kas te pole ikka veel tööd leidnud? - Ei.
Üritasin isegi osalise tööajaga tööd leida, vabu kohti oli...
Minu esimene haridus oli kokana. See oli selline, et olin isegi valmis
peaaegu isiklik kokk. Seal oli vabu kohti
kus inimestel oli vaja nädal aega süüa teha, näiteks pelmeene teha.
Olin juba selleni jõudnud, kuid nõudlus oli väga suur.
Kui ma vabale töökohale kandideerisin, kirjutasid nad mulle:
oota, meil on palju inimesi, me vastame teile kindlasti.
Mõnikord ei tulnud nad vastusega tagasi, mõnikord kirjutasin neile.
- Ja kas see mõjutas moraali?
- Nojah. Mõtlesin, et tulen nüüd, keerutan ringi,
Mul on aega, kutid andsid mulle katuse pea kohale.
- Kuid kõik osutus mitte nii lihtsaks. - Jah.
Lugesin seda nii palju, seal on väike rahvaarv, peaaegu pool Moskvast,
Ma mõtlen, mida ma tahtsin? Veelgi enam, venelaste ränne,
kes tahavad ka kuskil kohalike juures tööd saada.
Peterburi elanik Andrei Kaškarov naasis hiljuti Soomest.
Ka psühholoog ja kirjanik ei leidnud tööd.
Kuid põhjus oli tema sõnul erinev.
Kui sa just Soome tuled,
kui soovid tööbörsile tulla, siis kindlasti küsitakse enne
ja miks, mis staatuses?
Sa ei saa olla ainult Soome külaline
ja lihtsalt saada tööd. Ei.
Vajame teistsugust staatust. Või on see poliitiline varjupaik?
või on see seotud sama poliitilisega...
Kuid seal on erinevaid võimalusi, olenevalt usulistest veendumustest.
Ja seal on erinevaid asju.
Andreyl on Soomes väike maja,
seega sisenes ta riiki tavalise mitmekordse viisaga.
Ja ta sai loota ainult oma rahakotile.
- Millisel hetkel saite aru, et soovite naasta?
- Kui ma mõistsin, et need rahalised laekumised
mis mul on olnud nende kuude jooksul, mil ma seal olin,
neist ei piisa, et seal kaua elada.
Ja ma kujutasin suurepäraselt ette, mis mind seal ees ootab,
et nende poolt laiade embustega lainet ei teki.
Et sa pead lootma ainult iseendale.
Lahkumisel oli mitu põhjust.
Ja ei saa öelda, et eelmise aasta dekreet osalise mobilisatsiooni kohta
mängis otsustavat rolli Tšetšeenia lahingutes osaleja jaoks.
- Ma läksin ja sain teada sõjaväe registreerimise ja värbamise büroos, kus ma olin registreeritud.
- Mida nad sulle seal rääkisid?
- Aga minu sõjaväeline eriala?
Tulenevalt minu vanusest tol hetkel, oktoobris, kohtukutse ei saadetud.
Ja nad ei kavatse seda saata.
Ja minult küsiti otse avatud tekstis:
"Noh, kui soovite, siis siin on teie kontakt."
Ja nii nad annavad mulle paberi, käsitsi kirjutatud telefoninumbri, nime, isanime.
"Soovi korral helista ja vabatahtlik"
Andrei ei helistanud, ta istus autosse
ja paar tundi hiljem ületas piiri Viiburi taga.
Mis puutub Soome, siis järjekordi polnud.
Ainuke asi, et meie kodune piirivalve
jätkuvalt oma küsimustega hämmastama.
Jah, mulle esitati küsimus: "Mida sa mõtled, et lõpetate?"
Kas töötasite Prantsusmaal ka kaugtööna?
Kõik tehti eemalt, jätkasin tööd Venemaa firmas.
Kaotasin ühe töö, siis leidsin teise firma.
ja jätkas kaugtööd. Mul ei olnud tööga probleeme.
- Kui kaua te Prantsusmaal viibisite?
- Umbes aasta.
Töö leidsin sõna otseses mõttes kaks nädalat hiljem.
See oli Kasahstani tippmeedia.
- Ja sa teenisid palju raha? - Kasahstanis sain
umbes sama, võib-olla natuke vähem kui see, mis ma siit sain.
350-400 tuhat tenge.
- Kas sa läksid üksi? Kas teil oli mingit isiklikku elu?
Kas sa võtsid kellegi kaasa?
Kasahstanis Petropavlovskis kohtasin tüdrukut,
ta on ka venelane, ma läksin sinna täiesti erinevatel põhjustel,
mitte ideoloogiliselt, mitte poliitiliselt, vaid lihtsalt äriliselt.
Kolisin tema juurde Petropavlovskisse.
Kuid aja jooksul mõistsin, et oleme täiesti erinevatest sfääridest,
ja tal oli väga raske mind tööreisidelt oodata.
Mul oli raske seletada, et olen komandeeringus ja mitte kuskil.
Ja me just jõudsime selle otsuseni,
et kõik oli korras, aga parem oli lahkuda.
Kasahstanis mulle eriti ei meeldinud,
sest sattusin sellisesse perioodi ja lahkusin sellise surve all.
Ja ma mõtlesin, et miks mitte minna Balile.
Ma olen sellele juba pikka aega mõelnud. Ja ma tulin sinna ja elasin kaks kuud.
Siis käisin Malaisias visaranil ja jäin sinna ka kuuks ajaks.
Mulle meeldis seal väga. Aga ka viisa aegus.
Ja ma mõtlen: "Olgu, ma lendan Taisse."
Seal on kõik lähedal ja piletid odavad, lend ei kesta kaua.
Ja ma olin Tais umbes 45 päeva.
- Millest sa elasid, kui see pole saladus? - Põhimõtteliselt tehakse kõike krüpto abil.
Ma kasutan seda, saan aru,
nii et minu jaoks polnud see raskusi.
Lisaks on krüptovaluuta vahetajad Balil väga arenenud.
Sellega pole üldse probleeme.
Ja ma võtsin osa sellest sularahas dollarites.
- Ärge siin pildistage, siin on ilu,
et seal on ilu. Nagu filmis!
Aasias ambitsioonikas erainvestor ja motiveeriv blogija
veetis viis kuud. Sel ajal ahistasid Danieli vihkajad.
Mõned süüdistasid teda selles, et ta ei mõista avalikult hukka sõjalisi tegevusi Ukrainas,
teised - arguses, nad ütlevad, põgenes ta sõjaväest.
Ta vastas neile oma YouTube'i kanalil.
Mis puutub teesi, et mina ja teised lahkujad oleme argpüksid.
Kui ma ei taha surra, kui see on sinu jaoks argpüks, siis olgu, ma olen argpüks.
- Kuidas näeb vene kogukond välja Balil või Tais?
- Balil on palju vene keelt kõnelevaid tüüpe.
Sealt, muuhulgas Kasahstanist, Venemaalt ja Ukrainast,
ja kõik suhtlevad kuidagi sõbralikult.
Seisin Balil poes
ja järjekorras naine räägib minuga inglise keeles,
sest ma näen välja nagu balilane.
Kuuldavasti on tal vene aktsent, alustasin temaga vene keeles.
Ta küsib: "Kas sa räägid vene keelt?" Ma ütlen jah.
Ja ta ütleb mulle, et ta on pärit Ukrainast ja tema silmis on mingi valu.
Siin on sellele jälile tehtud.
Meil oli tore vestlus kõigest, elust ja muust.
Ja seal pole negatiivsust, mitte midagi.
Tais on kõige rohkem.
Sa lihtsalt kõnnid mööda tänavat – see on Venemaa,
vaatamata kõigele maastikule. Sest vene kõne on kõikjal.
Tais on pagulasena lihtne viibida ja seal on elamine suhteliselt odav.
Mulle meeldib toit.
- Kuidas teile meeldib Belgradi venekeelne kogukond?
- imeline kogukond,
Kui tavaliselt tulete puhkusele teise riiki,
proovite võimalikult vähe kaasmaalastega ristuda,
tee ikka nägu, et sa pole venelane, sa ei oska keelt.
Ja siin on see harv juhus, kui pöördute oma kaasmaalaste poole,
Teid tõmbavad venelased ja kõik inimesed on lahedad ja adekvaatsed.
Minu nimi on Anton Lear, ma elan Peterburis.
- Kas olete varem välismaal käinud? - Ei, mul pole passi.
Ja ma ei lahendanud seda probleemi.
- Räägi siis, kuidas sa eelmisel aastal välismaale sattusid.
Kõik on väga lihtne, võite minna Google'isse, sisestada riikide loendi,
kes sind mõneks ajaks sisse laseb, kui sul passi pole.
Ja seal on Kõrgõzstan.
Kui ma Kõrgõzstani reisisin,
Sõitsin täiesti arusaamatusega, kuidas ma peaksin edasi elama.
Kuidas, ma arvan, paljud meist end siis tundsid.
Tõenäoliselt läksin kriitilisele psühholoogilisele puhkusele
ja teise kohta reisimiseks.
See tähendab, et ma tahtsin vaadata teisi riike.
- Kas teile meeldis Kõrgõzstanis? - Jah, kindlasti.
- Kuidas on lood kohalike suhtumisega? - Väga hea.
Olen koostanud endale nimekirja
mis oleks vene ühiskonnas lahe.
Sõbralikum ja rahulikum suhtumine üksteisesse -
seda ma tahaks näha.
Elasin sõbra juures, tegin sporti, töötasin kaugturunduse alal.
ja kõik, kõik, kogu see lugu.
Jalutasin Biškekis ringi, vaatasin, imestasin, uurisin kohalikku kööki ja kultuuri.
Ma lihtsalt armastan toitu.
Ja ma tegin enda jaoks lihtsalt mõned järeldused.
- Nii et te ei otsinud seal tööd? Kas sul on tööl kõik korras?
- Otsisin seal tööd. Aga sealse tööga on kultuurikood teistsugune.
See on seal ja te saate seal töötada ning sellega on kõik korras,
aga on teatud asju, mis mulle väga ei meeldinud.
- Näiteks? - Lihtne ebavennalik suhtumine.
Näiteks see, et on teip-ühendused.
"Mu venna vend ütles, et sa oled hea, nii et me võtame su tööle."
Sama asi on ka Venemaa provintsides.
See on ilmselt selliste paikade üldine kultuurimuster.
See tegi intervjuu keeruliseks.
Tulete Kõrgõzstani ja seal on killuke Nõukogude Liidust.
Kõik seal räägivad vene keelt. Biškeki linn ehitati nõukogude ajal.
See on väike elanikkond ja kui te seda vaatate,
on tunne, et olete Venemaal idapoolses keskkonnas.
Kui oled seal, oled justkui juurteta seisundis.
Ja ma ei tahtnud pikka aega selles segaduses olla.
Sain aru, et kui ma lähen ükskõik millisesse riiki ja ei ela seal kultuuriliselt elama,
Ma tunnen täpselt sama, mis praegu.
Ja ma hakkasin endalt küsima, millises riigis ma end tunnen
viisil, mis teeb mind tõeliselt õnnelikuks ja mugavaks.
Ja siiani on selleks riigiks Venemaa, ükskõik kui paradoksaalselt see ka ei kõlaks
Paljude lahkunute jaoks toimus lahkumine nii kiirustades, et
et nii siis kui ka praegu oli neil raske sõnastada, millega tegu.
Sisseränne, ümberpaigutamine või lihtsalt ajutine lahkumine.
Kõigi riskidega, nii tõeliste kui ka kujuteldavate,
koju naasmine oli ennekõike tagasipöördumine mugava, tuttava elu juurde.
Sugulastele, tööle, armsatele pisiasjadele kodus,
millele sa varem palju ei mõelnud.
Lahkusin Venemaalt lootusega, et aja jooksul saan elama
ja mu lähedased inimesed tulevad minu juurde.
See on Lisa ja mu tütar.
Mul on ka tütar esimesest abielust.
Ma lootsin, et nad kõik lõpuks välja kolivad,
ja me elame kuidagi ühes linnas koos.
- Mis sellega valesti läks? - Midagi läks valesti.
Keegi ei tahtnud minna. Ma ei tahtnud ka üksi jääda.
Otsustamine võttis mul kaua aega. Alguses oli tunne
et see kõik on ajutine ja Sasha tuleb tasapisi tagasi.
Ma arvasin nii, kui ta Kasahstanis oli.
Ma ei olnud veel päris valmis Kasahstani minema.
Sest ma ei saanud üldse aru, mis tööl viga on.
Fakt on see, et olen reklaamiagentuuri kontohaldur,
ja kogu mu töö on seotud vene keelega ehk siis Venemaal viibimisega.
Lisaks põhimõtteliselt armastan ma oma tööd.
Lisaks on siin korter, siin on sugulased, siin on kogu pere.
Ja see aeglustas mind väga. Olen kogu selle aja proovinud
koguge jõudu ja mõistame, mis on meie ühised tegemised.
Ja ma muudkui lükkasin edasi, lükkasin edasi, lükkasin edasi.
Selle tulemusena kõhkles ta nii kaua, et Sasha ei suutnud seda taluda ja naasis.
Mul oli palk sularahas,
kuna konto avamiseks oli vaja elamisluba,
aga serblased on kiirustamata inimesed, rahvana on nad üsna rahulikud,
ja nad ei kiirustanud seda minu jaoks vormistama,
Lisaks on uusaastapühad ja mõned muud pühad.
Ja lõpuks nad lükkasid selle kõigega veidi edasi.
Ja lahkusin vahetult enne elamisloa saamist.
Ehk siis juba öeldi, et tule dokumentidele järele.
Ja ma ütlen, et lähen Venemaale.
- Oli inimesi, kellele ma meeldisin, kellele ma meeldisin.
Midagi ülitõsist välja ei tulnud.
Aga ma võiksin sinna elama jääda, ilma meheta legaliseerida.
Mul oli võimalus jääda, mul oli viisa üheks aastaks kuni oktoobrini,
Ma võiksin seal elada, pikendades seda viisat veel palju aastaid.
Sellega probleeme ei tekkinud.
Kuid ma hakkasin tundma põletavat nostalgiat.
Lisaks igapäevastele ebameeldivustele põlesin soovist sõpradega kohtuda,
kuulake vene muusikat, sööge vene toitu,
kuulake lihtsalt vene keelt. Ma igatsesin oma keelt.
Olen väsinud 24/7 inglise keeles rääkimisest,
Pealegi ei pea ma end mingiks megapatrioodiks, kes:
"Ma ei lahku kunagi Venemaalt, elan alati siin."
Enne Prantsusmaad olin 20 riigis.
Ja ma arvasin, et suudan kohaneda eluga teises riigis,
aga kõik osutus keerulisemaks.
Sain aru, et hakkasin kohalikust päevakorrast eemalduma,
Venemaalt, meie ühiskonnast.
Vene ajakirjanik saab olla venelane ainult siis, kui ta on Venemaal.
Sest sa näed neid inimesi, suhtled nendega,
saate aru, mis neid motiveerib. Ja mitte kuskil kaugel,
loed teatud prügiuudiseid.
Ma pidin tulema, et aru saada, aru saada,
kuidas ühiskond areneb ja elab praeguses reaalsuses.
Ja teine põhjus on tõenäoliselt esimese tagajärg,
see tähendab, et ma ei saa tunda end probleemidega seotuna.
Siin on kõik probleemid, millest inimesed räägivad,
see lihtsalt resoneerib südames.
Miks sa tagasi tulid?
- Ausalt, ma ei saa sellele küsimusele täielikult vastata. tegurite kombinatsioon.
See on ikka kallim, kuna üürisin igapäevaselt,
sest ma ei saanud aru, kui kauaks ma jään.
Üürisin seal nädalaks kahes hotellis.
Aga see on ikkagi teine kultuur.
Hoolimata sellest, et olen ise asiaat, täiesti erinev kultuur,
aga Aasia kultuur pole mulle lähedane.
Olen ju sündinud ja kasvanud Venemaal. Ja see on natuke raske.
Turism ja väljaränne on täiesti erinevad asjad.
Kui tuled pikemaks ajaks,
seisate silmitsi tohutu hulga kõikvõimalike igapäevaste probleemidega
ja hunnik muid probleeme.
Ma mõistan inimesi Venemaal, olen siin üles kasvanud.
Kuigi seal on toredaid inimesi, on nad naeratavad, väga sõbralikud,
aga see on minu jaoks kuidagi harjumatu.
Jääb viimane piir.
Paar tundi lennukis, pool tundi taksos ja nüüd lõpuks olen kodus.
Kuidas vastate küsimusele, kas see oli väljaränne?
- Mulle ei meeldiks, kui see oleks väljaränne,
mõte, et see jääb igaveseks, hirmutas mind natuke.
Tundsin alati, et see on mingi ajutine nähtus,
et ma tulen kindlasti tagasi. - Kas see oli teie arvates väljaränne?
- Ei, mulle tundub ka, et see oli ajutine.
See oli väljarände näidis, mis ei meeldinud.
- Väljarände proov. - Peaproov.
Ma ikka aimasin, et äkki saame siiski kokku.
Ja seda on lihtsam koos teha.
Minu jaoks oli see väga ulatuslik ja sügav uurimine.
Kavatsused on selged
ja armastus Soome, selle riigi, stiili vastu oli, on ja ei kao kuhugi.
Ja see, et siin läheb hullemaks, on ka selge.
Seda kõike oli vaja empiiriliselt kontrollida.
Võib-olla on see eksperiment, kuid see on tahtlik.
Kuidas prantslased teie tagasitulekusse suhtusid?
- Nad ütlesid, et me mõistame sind.
Nad ütlevad, et lahkudes naasevad nad õnnelikult Prantsusmaale,
Sest nad hakkavad igatsema juustu, veini, midagi tuttavat.
Nii et jah, nad olid toeks.
- Olete ilmselt kuulnud seda väljendit, et turismi ei tohiks segi ajada väljarändega?
- Jah, olen täiesti nõus.
See on sama, mis kirglik romantika ja peresuhted.
Kui on tulihingeline romantika, siis on see ilus, lahe ja särav, probleemideta. Ja lühike.
- Ja lühike. - Ja lühike.
Ja kui on peresuhe, siis tuleb nõud pesta,
ja arveid korda ajada ja prügi haiseb.
Mittetöötavad toidupoed on samuti ebatavalised, kuid saate kohaneda.
Järgmiseks suhtlemine valitsusasutustega.
Meil on suurepärased valitsusteenused.
Kuhu sa läksid ja said juurdepääsu kõikidele valitsusasutustele,
iga taotlust, mis tahes avaldust on väga lihtne esitada.
Seal tuleb enamasti kirju saata.
Prindid avalduse paberile, saadad kirjaga,
saate selle mõne nädala pärast,
Nad saadavad teile tagasi kirja, lisades selle, ja teatavad sellest ka.
Esimest korda elus ei saanud ma aru, mis edasi saab.
No üldiselt.
Aga emotsionaalselt oli see küps. Kaalusin plusse ja miinuseid.
Mõtlesin, mis mulle meeldib ja mis ei meeldi,
ja otsustas siiski tagasi tulla.
- Kas tunnete end nüüd rahulikumalt ja enesekindlamalt?
- Olen kindlam, et mul on nüüd kogemusi.
Selles osas olen muidugi enesekindlam.
Nüüd ma ei karda lahkuda. Ma saan aru, kuhu ma lähen
kui jah, siis mida ma peaksin tegema, kuidas ma peaksin seda tegema.
Lisaks hakkasin parandama oma inglise keelt.
Digitaalsete nomaadide vastupidise rände kohta
IT-spetsialistid rändavad riigist riiki,
Sõna võttis ka meie värske numbri kangelane, Peterburi hosteli omanik Sergei Sorokin.
- Inimesed naasevad esiteks seetõttu, et seal pole sissetulekut,
ja millegipärast on seal võimatu raha kätte saada.
Ja teine põhjus on sugulased.
Mu sõbra laps ütles, et ta tahab minna oma isa ja vanaisa ja vanaema juurde,
ja tahab rohkem Sri Lankal elada.
- Ja paljud neist tulevad teie siia kolimisruumi?
- Paljud tulevad kooselu, paljud otsivad korterit,
Oleneb mis linnast. Kuid vahepunktiks
kui nad naasevad Venemaale, veedavad nad aega meiega,
ja siis, kui nad on Moskvast, siis nad lähevad Moskvasse või kuhugi mujale.
Mitte kõik Venemaa ettevõtted pole valmis töötajatega kaugtööd tegema.
Mõne jaoks tähendab see koju naasmist või teekonna jätkamist.
Aleksei, kui tahad, siis siin on üks meie püsikülalistest,
mis jõuab meieni ikka ja jälle, miljon korda.
Ma arvan, et ta ütleb sulle paremini.
Viimased 10 aastat elasin Moskvas ja nüüd reisisin.
Esimest korda tulin siia kolm aastat tagasi ja nüüdseks olen siin elanud seitse kuud.
Sõitsin niimoodi kaks-kolm kuud.
- Kust sa nüüd tulid?
- Kasahstanist. - Ja mida sa järgmiseks plaanid, tagasi minnes?
- Mulle meeldis Peterburis väga ja ma tahan Peterburi jääda
ja ela mõnda aega.
Peterburis enne teie lahkumist ja pärast tagasipöördumist -
sama linn või erinev?
- Enamasti ilmselt sama.
Ainuke asi on see, et mõned inimesed lahkusid.
Võib-olla mitte mu lähimad sõbrad, aga mõned tuttavad on lahkunud.
Ja kui jälgite neid sotsiaalvõrgustikes,
märkate, et põhjused, miks me lahkusime, pole kuhugi kadunud,
ja miks me lahkusime, need ei kadunud kuhugi.
Esimest korda tulin tagasi aprilli alguses.
Esimene tunne on nagu kana ilma peata.
See tähendab, et elu jätkub inertsist,
aga see selleks, jõud saab otsa ja ta kukub.
Tulen ja näen, et inimesed elavad sama elu.
Kuid kõige tähtsam, mida ma nägin, oli
See on mingi kaotus, segadus silmades.
Näete, et naeratavaid nägusid on oluliselt vähem,
sõjaväelasi oli oluliselt rohkem. ma olen siin
sest ma ei saa elada ilma nende inimesteta, ei saa ma elada ilma selle ühiskonnata.
Ja minu arvates on uskumatult huvitav jälgida, kuidas see muutub.
Mind tundes ütlevad poisid mulle: "Olgu, Nikitos!"
Õppimiseks pidime minema Armeeniasse,
ja paljud meie sõbrad elavad seal praegu.
Ja see on kibe olukord, väga raske.
Ja kõik inimesed, keda sa armastad, on kõik läinud.
Kõik püüavad üksteist toetada.
Tegelikult pole konflikte.
- Kuid samal ajal on tema lahkumine õigustatud,
et inimesed lihtsalt kirjutavad sulle, et seal on parem,
ja võib-olla peaksite seda ka proovima.
Kuid tegelikult on see nende lahkumiseks vaid ettekääne.
Nad kinnitavad, et tegid teie kaudu õige valiku.
Mis olid peamised põhjused, miks jäite?
- Meil on siin pere, mu vanemad on täiskasvanud.
Ja muid sugulasi meil siin pole.
Mu ema on pärit Valgevenest, isa Jaroslavlist.
Kõik sugulased on kaugel. Kes neid aitab, kui midagi juhtub?
Mul on siin laps ja mu lapse ema.
Et kolida, pean ma oma poja peale võtma,
mu naine, mu lapse ema, sest ma ei saa teda üksi kaasa võtta.
Sest me ei ela koos. Kokkuvõttes on see üsna keeruline lugu.
Ja pealegi, ma armastan Venemaad.
See on oluline koht. Jekaterinburg on minu jaoks väga oluline.
Kui paljud teie lähedased sõbrad toetasid teie lahkumist?
- Need, kes kategooriliselt ei toetanud, hakkasid kive loopima
või väljendage verbaalselt oma emotsioone, selliseid asju ei olnud üldse.
On neid, kes on taandanud suhtlusaktiivsuse olematuks.
See tähendab, et nad suhtlesid sageli ja peatusid.
- Tere. - Tere!
- Mida? Kuidas sul läheb? - Noh, ma tulin tagasi viimasest kõnest.
Kuidas su ema lahkumisse suhtus? - Tegelikult on see normaalne.
Meil on temaga head ja mõistvad suhted.
Ja ilmselt ta ainult toetas.
Mu ema töötab koolis,
ja tema kooli tõttu tegid nad mobilisatsioonipunkti.
Ja ta rääkis igasuguseid lugusid sugulaste nutmisest ja nende äranägemisest.
Burjaadi jaoks valus teema.
Ta saadab mulle aeg-ajalt uudiseid
et üks meie tuttavatest sai haavata või suri koguni.
Ja ma tundsin neid inimesi tagaselja. Kurb on muidugi.
- Kuidas teil praegu läheb? - Praegu läheb hästi.
Turg on kohanenud, meie oleme kohanenud, nii et üldiselt pole probleeme.
Raskused Euroopaga, sest eurooplased ikka veel ei taha
teha koostööd millegagi, mis ütleb "vene".
Aga teistel turgudel on üldiselt kõik korras.
Mulle tundub, et hakkasin lihtsalt poliitilist olukorda vähem jälgima.
Varem, kui kõik juhtus, kerisin lõputult uudistevoogu,
Lugesin toimuvast. Siis aga taipasin
et kui ma seda jätkan, lähen ma lihtsalt hulluks.
Ma ei saa seda enam teha.
Ma lihtsalt elan oma elu ja teen seda, mida suudan.
Muidugi on siin lihtsam tööd leida kui Soomes.
Küsimus on selles, kui palju sellel raha on.
Või ütleme nii, et kellel on miljon, see tahab alati kahte.
Siin võib vaielda.
Aga see, et siit saab elamiseks tööd leida,
ja seal mul sellist võimalust ei olnud,
Olin peaaegu alati passiivne, lihtsalt kulutasin.
See oli tagasipöördumise või ajutise tagasipöördumise peamine põhjus.
Nüüd töötan samamoodi nagu varem.
Kirjutan raporteid probleemsetest sündmustest
nii Uurali piirkonnas kui ka Venemaal tervikuna.
Sest minu jaoks on kõige tähtsam näha, kuidas inimesed elavad,
kuidas inimeste tujud muutuvad, sest ma tõusen sellest üle.
Ja tehke enda jaoks mõned järeldused tuleviku jaoks.
Ja pärast koju naasmist koges Daniil muutust oma isiklikus elus.
Kas tüdruk on sinuga pikka aega rääkinud? - Suhteliselt hiljuti, paar kuud.
Ta on üliõpilane, kolmanda kursuse üliõpilane, õpib psühholoogiks.
- Mis on tal pistmist teie looga? Kas sa ütlesid talle, et lahkud?
- Jah, ma ütlesin sulle. Aga ta on selles osas väga mõistev inimene.
Me ei rääkinud kunagi poliitikast.
Ma ei näe sellel mõtet, miks.
Kui ma seal olin
kohtusime sageli mu sõbra sõpradega,
Nad on ka suuremalt jaolt IT-spetsialistid ja ka emigreerusid.
Tundsin, et olen osa sotsiaalsest üksusest.
Need, kes on vastu, kes on kuskil välismaal ühinenud,
Tundsin end nagu mingis ajaloolises hetkes, et olen päriselt paguluses.
- Ja siis see tunne lahenes?
- Olen siin olnud alates veebruari keskpaigast, see tunne hakkab vaikselt kaduma.
Aga see kogemus, mille see väike väljaränne mulle andis
las ma näen, et see pole nii raske,
vähemalt Serbiasse, mis pole nii kallis.
Kõik need kuud olin ma veidi masenduses,
Vaatamata sellele, et seal oli sõpru ja inimesi, kes mind toetasid,
Ometi ei jätkunud sugulasi ja sõpru.
Ja ma naasin mitte eriti heas seisukorras,
ilmselt, see tähendab, et Vene reaalsusega uuesti harjumine võttis väga kaua aega,
koos elama, perega ja selle ülesehitamine võttis kaua aega.
- Kas teie suhtega on kõik korras? - Suhetega nüüd...
- Noh, nüüd on asjad paremini.
- Üldiselt tahaksin olla Venemaal, töötada Venemaal.
Võib-olla peaksime Venemaal midagi oma formaadis ette võtma.
Kui me läheme tagasi oma vestluse algusesse,
Praegu on võimatu midagi pikemaks ajaks planeerida,
sest see vaatenurk muutub teie sõrmede harjaga.
- Praegu on raske plaane teha. Kui olin välismaal,
Kirjutasin endale otse välja, mida ma sel kuul teen,
See tähendab, et koostasin selge samm-sammult plaani.
Paar päeva on möödas, see on kõik.
Vaatan neid märkmeid: „Mis toimub? Ma ei kirjutanud seda üldse."
- Kas sa nüüd ei karda? - Muidugi on väike hirm.
Sest ma ei taha kuhugi minna, kuulipilduja käes.
Aga ma ei usu, et selleni jõutakse.
Võtke vähemalt minusugune sinna...
Ma ei teeninud tervislikel põhjustel, oskuste puudumisel, mitte millegi tõttu.
Ilmselt olen siin maksumaksjana tulusam,
kui kuskil kaevikus.
Saime aru, et vajame üksteist väga.
Varem sellist teadlikkust polnud.
Ma arvan, et oleme nüüd muutunud palju lähedasemaks ja tugevamaks,
hoolimata sellest, et elasime koos 9 aastat.
- Mulle tundub, et me lihtsalt ei rääkinud kunagi nii palju ausalt ja sügavalt
kõigi elu ja suhete aspektide kohta. Ja nüüd, kui hetk on täielikult pöördepunktis,
ja hakkasime justkui uuesti suhetest rääkima,
selle kohta, mis see on, mis meiega toimub.
Ja sellel oli väga tugev mõju.
Me pole kogu selle 9 aasta jooksul nii palju ja nii avalikult rääkinud.
Mul on sõpru, kes naasid Gruusiast,
Nendega oli kõik korras, kaugtöö Venemaalt polnud paha.
Nad elasid koos kenas piirkonnas, kuid nad lihtsalt ei saanud hakkama.
Ja mõlemad otsustasid tagasi pöörduda. Neil polnud põhjust tagasi pöörduda
Keegi ei rõhunud neid, neil oli piisavalt raha.
Kuid nad mõistsid, et neil on siin mugavam eksisteerida.
Nad tunnevad end Jekaterinburgis lihtsalt paremini,
oma korteris, oma koeraga.
Neil on mugavam kogeda seda stressi ja muutusi oma kodus,
ja mitte kuskil Gruusias ringi hulkuma.
Ja paljud kirjutasid: "Miks, miks sa tagasi tulete?"
Ma arvan, et see lihtsalt nihutab teiste inimeste ootusi sinult.
Ja paljud inimesed ütlevad, et kui tahad Gruusias elada, ela Gruusias.
Ma ei taha elada Gruusias, ma tahan elada Jekaterinburgis.
See on kõik, lõpetame teema siinkohal.
-Kas teil on selle aja jooksul olnud aega mõelda, mis on nostalgia?
- Hallatud. Kallista kasepuid. Need on vaimsed kased.
Kui istud ja aknast välja vaatad, meenub Peterburi.
Kui oled paguluses, siis mõne aja pärast tuleb tunne
et soovite naasta millegi arusaadava, armastatud, sooja, meeldiva juurde.
Peterburi on minu kodu. Mul on tunne, et kannan susse.
Tõsi, ma kannan praegu susse, aga nii ma tunnen.
Kui ma lahkusin, olid kõik närvis
kõik ei saanud aru, mis toimub, kõik olid selle pärast mures,
nüüd on kõik selle olukorraga juba leppinud.
Vähemalt minu ümbrus.
Ja nad lihtsalt elavad sellega kaasa, elavad edasi.
Astusin ise tagasi, sest lahkusin,
sest ma ei toetanud toimuvat.
Ma ei saanud aru, miks see juhtuma pidi.
Aga ma naasin, sest minu jaoks on minu riigi eelised
need kaaluvad üles selle, mis juhtub.
See saab varem või hiljem otsa, aga ma tahan siia tulevikku ehitada.
