Olen mitu korda Mehhikos käinud, aga pole siiani sellest riigist aru saanud.
Tahan tagasi minna, et tema mineviku ja oleviku kohta rohkem teada saada,
oma inimeste kohta, saage inspiratsiooni loodusest ja võimsast energiast.
Üldiselt olen inimene, kes tahab alati Mehhikosse minna. Puhkusel.
Samal ajal kui mehhiklased ise oma riigist põgenevad.
Kuidas see juhtub?
Miks on sama riik ühtede jaoks paradiis ja teiste jaoks põrgu?
Kas tõesti elavad kohalikud seal nii halvasti?
ja saab ainult organiseeritud kuritegevuses karjääri luua?
Kas vastab tõele, et meie inimesed leiavad õnne Mehhikost?
ja elada palju paremini kui kodus?
Miguel Angel Hernandez Lobunsky aitab meil selle välja mõelda.
Ajalooteaduste kandidaat, pooleldi ukrainlane, pooleldi mehhiklane.
Kutt õpetab ülikoolis, töötab giidina ja on abielus ukrainlanna Oksanaga.
Miguel sündis Ukrainas, kuid elas kogu oma elu Mehhikos.
Seetõttu teab ta sellest riigist kõike.
Ma elan Mehhikos Ukraina elu veidi.
Mehhiko ka muidugi. Aga ka natuke kaksikelu.
Töötate sageli turistidega, kes siia tulevad.
Millised on nende levinumad stereotüübid Mehhiko kohta?
Narkootikumid, mõrvad, inimröövid.
Võib-olla on asi ka selles, et mehhiklastele ei meeldi tööd teha.
Et ka siin on palav.
See Mehhiko on tohutu kõrb,
kus kasvavad ainult kaktused ja nii edasi, nagu Quentin Tarantino filmides.
Ma arvan, et see on see, millega ma kõige rohkem kokku puutun.
Mõned asjad on tõsi
mõned teised - mitte nii palju.
Mulle tundub, et lõppude lõpuks avaldavad kõik stereotüübid äärmustele pisut survet,
Nimetagem seda nii.
See tähendab olemasolevate asjade kohta,
kuid mis on viidud mingisse äärmuslikku seisundisse.
On tõsi, et Mehhikos on teatud probleeme.
Vägivalla puhul on see tõsi, narkootikumide puhul ka tõsi.
Kuid mitte kogu riik pole selline. Kogu riik pole ohtlik.
Seda on näha inimeste saabudes ja loomulikult enamikul juhtudel
nad muudavad oma arvamust riigist.
Ja tõepoolest on.
Mexico Cityst pärit väljarändajad Marina ja Alexey meenutavad oma esimest tutvust Mehhikoga
ületas kõik ootused.
Kui nad mind naabrusesse tõid
(see on piirkond Mehhiko põhjaosas, kus me oma perega elasime) -
Mind üllatasid väikesed majad, väga lihtsad inimesed.
Aga 2 päeva pärast läksime püramiidide juurde.
Ja just siis sain oma esimese hoobi.
Emotsionaalne ja energiline löök.
See oli üldse. See mulje on mul siiani meeles.
Jõudsime Mexico Citysse ja külastasime Aguascalientes.
Mind hämmastas, et pilvelõhkujad ja infrastruktuur olid nii linnalikud ja kaasaegsed.
Ja minu pilt muutus dramaatiliselt.
See tähendab, et hakkasin üldiselt lugema, mis on Mehhiko.
Sama aasta 15 tulemuste põhjal selgus, et tegemist on maailma 14. majandusega.
Ukraina oli tol ajal minu meelest kuskil 100 plussis.
Sain aru, et riigil on raha, on potentsiaali,
ja sa pead püüdma ennast leida ja siin töötada.
Mehhikosse tulles muudavad paljud oma arvamust selle riigi kohta.
Aga tundub, et riik ise ei ole uute inimestega eriti rahul.
Vähemalt turistidele. Ja ma tundsin seda ka ise.
Viimati olin Mexico Citys, mina ja mu sõbrad
4 tundi kinni migratsiooniteenistuses.
See oli... Öelda, et see oli raske, tähendab mitte midagi öelda.
70 inimest on lukustatud 40 meetri kaugusel asuvasse ruumi.
Hingata polnud absoluutselt midagi.
Seda hoolimata asjaolust, et olen pärast kahepoolset põletikku ja koomat,
ja mul oli 100% kopsukahjustus.
Üldiselt on see lugu, mida ma täna rääkida ei taha,
aga see oli tõesti väga raske.
Telefonid võeti ära ja helistamine keelati.
Ja kinnipidamise põhjust, ausalt öeldes, pole siiani avalikustatud.
Üldiselt ei rääkinud meiega keegi.
Jah, nad andsid vett. Ja ma võiksin tualetti minna. Kõik.
Kõik seisid seal ja elasid kuidagi 4 tundi üle.
Niisiis, Miguel ütleb, et sellised viivitused pole haruldased.
Ja selle peale ei tulnud üldse Mehhiko. Ameerika.
Jah, need samad Ameerika Ühendriigid.
Kõige vabam ja demokraatlikum... Demokraatlik või demokraatlik, vahet pole.
Maailma vabaim riik.
Kui mõtlete, miks paljud meist Ameerikast tagasi pöörduvad,
sealt üldse lahkudes, olles varem sisse rännanud -
vaata, mul on mitu probleemi.
Ja üks värskemaid tuli välja üsna hiljuti.
Teid kindlasti huvitab. Õpid palju uusi asju.
Mingil määral mõjutab ka USA
Mehhiko rändepoliitika kohta.
Mis mõttes?
Paludes, et Mehhiko oleks nende inimestega väga ettevaatlik
keda ta territooriumile lubab.
Sest enamik illegaalseid migrante
kes põgenevad Ameerikasse, teevad seda Mehhiko kaudu.
Isegi mitte niivõrd läbi Kanada, vaid läbi Mehhiko.
Kas olete kunagi tahtnud Ameerikasse elama minna?
Ausalt, ei.
Kes läheb Ameerikasse?
Enamasti on need inimesed, kellel kahjuks pole elukutset,
ja kes paraku elavad kohtades, kus tegelikult on väga raske olla.
See tähendab, et need on inimesed, jah, provintsidest.
Muidugi on ka neid, kes linnas elavad.
See tähendab, et mitte olukorras, kus mul näiteks õnnestus elada,
Mul õnnestus sündida.
Jumal tänatud, et suutsin ülikooli lõpetada.
Pärast seda - magistri-, aspirantuuri- ja doktoriõpe.
Ja see aitab mul Mehhikos hästi elada.
Miks siis nii paljud inimesed üritavad piiri ületada?
ja jääda USA-sse?
Jällegi, jah, see on tingitud asjaolust, et kõik ei ole nende võimetega sündinud.
Siiski, kuigi Mehhiko on maailma tugevuselt 15. kohal,
ta pole kaugeltki raha jagamisest, võib öelda, ausalt.
Ma arvan, et see on ülemaailmne trend.
Et enamik riike...
Kusagil on mõnel väikesel protsendil peaaegu kogu raha,
nimetagem seda nii.
Mehhiko, paraku, on ka selline riik.
Ja seetõttu elavad paljud inimesed vaeselt.
Oletame, et ma võin teile selle näite tuua.
Isik, kes puhastab.
Talle makstakse umbes 3-4 dollarit päevas.
Kui ta läheb illegaalselt Ameerikasse,
isegi illegaalse töötajana makstakse talle 3-4 dollarit tunnis.
See tähendab, et on selge, et inimesed tahavad sellest olukorrast põgeneda.
Nad tahavad saada parimaks, tahavad otsida uut elu.
Ja loomulikult alustage selleks seaduslikku teed -
nende jaoks on see peaaegu võimatu.
Nii püütaksegi ebaseaduslikult piiri ületada.
Seal on juba olemas võrgustikud, inimeste võrgustikud, keda aidatakse,
või tuuakse kuskile raha eest, et saaks tööd teha.
Kõik pole seaduslikud.
Vastupidi – loomulikult on need kõik ebaseaduslikud.
Ja mõnikord on ka kuritegelikke võrgustikke, mis neid inimesi ära kasutavad.
Aga kui sa tahad oma elu paremaks muuta, siis ma arvan...
See on suurim argument – minna kuhugi, kus sul on parem.
Sellepärast ma arvan, et nad jooksevad.
- Mehhikos on umbes 130 miljonit inimest. - Jah.
Pealinnas Mexico Citys elab veidi üle 20 miljoni elaniku.
Jah.
Samas minu teada minu arust sellist asja nagu registreerimine ei eksisteeri,
seetõttu pole kõike nii lihtne välja arvutada.
Jah õigus.
Kui suur protsent elanikkonnast on väga rikas,
Kui suur protsent elanikkonnast on väga vaene ja kui palju on seal keskklassi?
See on ka väga hea küsimus.
Ma arvan, et kui me räägime väga rikkast elanikkonnast,
nimelt inimesed, kes on miljonärid – Mexico Citys moodustavad nad umbes 5%.
5%. 6 ehk maksimum.
Keskklass. Samuti jagaksin keskklassi kahte ossa:
keskkeskklass ja keskmine kõrgklass.
Mida see tähendab: keskklass?
Need inimesed, kes teenivad kuskil 1500 dollarit kuus.
Keskmine kõrgklass on kuskil 10-15 protsenti.
Siis umbes 20 protsenti on keskklass.
Ja kõik ülejäänud on inimesed, kes võib-olla pole vaesed,
aga elatakse vaesuse piiril.
Ma võiks seda nii nimetada. Mida ma nägin.
Miks on endistest SRÜ riikidest pärit inimesed nii innukad Mehhikosse kolima?
Mis neid siin nii väga paelub?
Võib-olla, sõbrad, see on Mehhiko elurütm,
kohalike inimeste võimes nautida hetke, olla siin ja praegu.
See on suurepärane talent.
Seda esitatakse meisterlikult nii kauges Mehhiko külas kui ka kärarikkas pealinnas.
Mis eristab näiteks ukrainlasi mentaliteedilt mehhiklastest?
Ma arvan, et mehhiklased elavad veidi teisiti.
Siin tundub aeg vedelam.
Isegi selline idee on olemas.
Paljudele giididele öeldakse Mehhikosse tulles:
"Kõige hullem asi, mida mehhiklasele teha saate, on tema peale karjuda,
et ta saaks midagi kiiremini teha."
Sest mehhiklastel on oma rütm.
See rütm – see väljendub kõiges, mida nad teevad.
Kui karjute näiteks kelnerile ja ütlete: "Miks sa seda kiiresti ei tee?" -
inimesed võivad isegi küladeks muutuda, st mitte midagi teha.
See on see mentaliteet, mis selles peegeldub.
Mulle tundub, et lõppude lõpuks on Ukraina, olles muidugi Euroopa riik,
Euroopa aegu on rohkem.
Oli selline Mehhiko kirjanik - Octavio Paz.
Ta ütles, et kui läänemaailmas, nagu me seda teame,
aeg on raha, see tähendab, aeg on raha,
siis Mehhikos on maia aeg.
Ta ütles: "Aeg on lõpmatus."
See tähendab, et selles mõttes peegeldub see kuidagi, võiks öelda, Mehhiko elus.
Teine asi on muidugi viisakus.
Mehhiklased, ma isegi ütleksin, on pedantselt viisakad.
See tähendab, et nad ütlevad kõikjal "aitäh", nad ütlevad kõikjal "palun".
Alati tuleb tuhat korda: "Jah, jah, jah, aitäh", "Jah, jah, jah, palun".
Paljud inimesed on kogenud, et kui nad ütlevad kaks korda "aitäh",
Neile öeldakse: "Millest sa juba ütlesid, et aitäh, rahunege maha, istuge maha."
Ja see šokeerib neid.
Ütleme nii, et olen harjunud.
Ma mõistan mõlemat kultuuri, nii et see ei šokeeri mind.
Näiteks mu sõbrad on sellest väga ärevil.
Miguel matkis Mehhiko tegelikkust nii palju kui võimalik.
Ta oli meie intervjuu ajal üliviisakas, mis oli uskumatult tore.
Teie mikrofon kriibib siin. Jah, see asi.
Jah, vabandust.
Ma vabandan. Millised on puudused?
Ma vabandan.
Kas tunnete end Mexico Citys turvaliselt?
Oleneb kus.
Võin öelda nii: kuigi me ei ela halvas piirkonnas,
mu naine on ukrainlanna ja ma ütlen talle alati:
"Kui mind seal pole, ärge parem pärast kaheksat välja mine."
Miks ma talle seda ka räägin?
Mitte sellepärast, et siin on üliohtlik ja temaga võib midagi juhtuda.
Me ei tea.
Tegelikult on Mehhiko linnas kui suures metropolis palju inimesi,
palju essentsi.
Enamik inimesi liigub selles linnas ringi
ja me ei tea, kes on kes.
Kui mu naine ja mina jalutame päevasel ajal kohtades, kus me elame -
Tunnen end üldiselt turvaliselt, normaalselt.
See tähendab, et ma ei vaata tagasi ja nii edasi.
Ütleme nii, et kui me öösel kõnnime, hakkan veidi närvi minema.
Sama asi juhtub mõnes linnas linnas.
Linna lõunaosa on minu jaoks üsna turvaline.
Isegi mitte niivõrd lõunasse, kuivõrd kesklinna ehk minu elukohta.
Kuid on ka teisi kohti, näiteks põhjapiirkonnad,
kuhu ma pigem ei läheks.
Kus on tunda intensiivsemaid asjaolusid.
Laste vargused toimuvad sageli ebasoodsates piirkondades.
Jah, see on nii hirmutav reaalsus.
Seetõttu viivad nad lapse kooli ja lasteaeda, hoides tema käest kõvasti kinni.
Migueli kool asus tema majast kahe tänava kaugusel.
Ja ta ise hakkas tundides käima alles 13-aastaselt.
Lasteaeda astudes olin 4,5 aastane. Jah, nad juhtisid mind käest kinni.
Ja siis hakkasin päriselt omapäi linnas ringi liikuma.
Jutt käib 2000. aastatest ehk see on aastatest 2001-2002, kui olin 13-12-aastane.
Hakkasin omapäi ringi liikuma.
Sel ajal oli linn palju turvalisem kui praegu.
Ma võin seda kohe öelda.
Ja vanemad lasid mul rahulikult minna.
Sest nad teadsid, et midagi ei juhtu.
Nüüd ma ei lase oma lapsi minna.
Millest teie põlvkond elab ja mille vastu huvi tunneb?
Tavapäraselt need, kes on 30, veidi üle 30.
Ma ei saa öelda, et see on kultuur, kui aus olla.
Ma ei saa öelda, et teatrid ja muuseumid. See on väga suletud ring.
Enamasti tunnevad minuvanused huvi autode vastu,
neid huvitavad telesarjad, nad on huvitatud kuhugi minekust, kuhugi minekust.
Peamiselt Mehhiko noored – nad on nüüd...
Mitte noorus, vaid keskea, nimetagem seda nii.
Noorus ja keskeas – neid huvitab rohkem reisimine.
Kuid mitte välismaale, nimelt Mehhikosse reisides.
Siiski on see odavam kui kuhugi lendamine.
Oletame, et Ameerika, mis on Mehhiko lähedal, peate saama viisa.
Kui teil on viisa, siis palun, võite lennata McAllenisse, Las Vegasesse ja nii edasi,
Miamis pole probleemi.
Kuid me räägime sellest, et kõigil mehhiklastel pole viisat,
et sinna saada.
Ja seepärast on rahvusturism näiteks meie põlvkonna huvides.
Ja nüüd on see väga teretulnud.
Lugemine – seda teevad väga vähesed inimesed.
Kas noored on karjäärist huvitatud?
Jah Jah.
Põhimõtteliselt, vaata, on juba müüt selle kohta, kuidas paremini raha teenida -
sa pead palju õppima, läheb ära.
Asi pole niivõrd karjääris, kuivõrd rahateenimises.
Või looge oma ettevõte,
või inimestele, kellel pole muud valikut – minna organiseeritud kuritegevusse.
See on reaalsus.
Paljud inimesed püüavad kiiresti rikkaks saada
just sellesse organiseeritud kuritegevusse sattudes.
Sest suurem osa siinsetest ülikoolidest on riiklikud.
Ja see võimaldab inimestel tasuta õppida.
Aga ennekõike on see ikkagi raha.
Sõbrad, ausalt öeldes tahaksin, et mehhiklastel oleks rohkem raha
oma laste hariduse eest.
Kuid viimasel ajal on olukord ainult hullemaks läinud.
Mehhiko sotsiaalse arengu poliitika hindamise riiklik nõukogu teatas,
et vaeste inimeste arv riigis on viiruskriisi ajal oluliselt kasvanud.
2018. aastal elas 61 miljonit mehhiklast allpool vaesuspiiri.
Ja nüüd on see arv kasvanud enam kui 70 miljoni vaeseni.
Suur konkurents tööturul tingib nõudluse vähenemise
madala kvalifikatsiooniga spetsialistidele.
Seetõttu immigrandid SRÜ riikidest, kes tahaksid oma kätega töötada
Mehhikos on uskumatult raske tööd leida.
Intellektuaalsete professionaalidega on olukord hoopis teine.
Selliseid töötajaid napib.
Välismaised IT-spetsialistid tunnevad end Mehhikos suurepäraselt,
õpetajad, logistikud, giidid ja tõlkijad.
Üldiselt saate aru, et kui olete IT-spetsialist või turundaja,
siis töötate suure tõenäosusega Mehhikos, Costa Ricas, Balil, Türgis
sa võid alati endale ühe leida.
Viimased aastad on seda väga hästi näidanud
et teil on täpselt need oskused, mis võimaldavad teil kaugtööd teha,
võimaldab teil mitte ainult mugavalt elada, vaid mõnikord isegi lihtsalt ellu jääda.
Jah, rasked ajad on muidugi levinud üle maailma.
Niisiis, sõbrad, digioskuste koolis paar viimase 3 aasta jooksul
oleme koolitanud ligi 3 tuhat inimest üle maailma.
Õpetame internetiturundust.
Koos teiega mõistame internetiturunduse tumedat metsa.
Mõistame SMM-i, SEO-d, kontekstuaalset reklaami, e-posti turundust,
sisuturundus, analüütika ja kõik muu,
mis võimaldab teil omandada täieõiguslikku elukutset, töötada kaugtööna,
aidata teie ettevõtet, käivitada oma äri ja
vastavalt tunnevad end enam-vähem mugavalt.
Olen Par digioskuste kooli kaasasutaja ja tegevjuht.
Seetõttu kutsun teid meiega liituma, 10. voog,
mis algab väga varsti.
Kõik üksikasjad on video kirjelduses.
Kui olete ettevõtja, on teil mingi äri
ja vajate abi Interneti-turunduse osas ja soovite,
et saaksime aidata teil sisseostetud turundusosakonnana kõike seadistada ja korraldada:
liiklus, SEO, strateegiad ja nii edasi – võtke ka meiega ühendust.
Olen ka Para agentuuri kaasasutaja,
kus teenindame kliente üle kogu maailma,
Aitame internetiturundusega.
Kõik üksikasjad on video kirjelduses.
Para digioskuste kool. Arutame selle koos välja.
Asusin tööle varakult, umbes 15-aastaselt.
Mis mind siis aitas?
Muidugi aitas mind see, et rääkisin alati vene ja inglise keelt.
Me elame riigis, mis loomulikult piirneb Ameerikaga,
kus Ameerikaga on üle 2 tuhande kilomeetri piiri.
Kuid mitte kõik mehhiklased ei räägi inglise keelt.
See on muidugi seotud haridustasemega.
See on tingitud sellest, et riik ei panusta sellesse väga palju raha.
Kui õpid ainult erakoolis, saad keeli õppida.
Mehhikos on hea ka see, et haridusega inimesed,
inimesed, kes oskavad mitut keelt, inimesed, kes teavad, kuidas midagi teha -
nad elavad hästi.
Tegelikult on Mehhiko võimaluste maa,
kui oskad võimalusi leida.
Miski ei tule muidugi iseenesest, nagu teisteski riikides.
Aga kui sa ikka tead, kuidas midagi plussis teha,
kui saate midagi muud teha, näiteks rääkida keeli,
siis see aitab alati.
Mis ma ikka öelda saan? Ma elan selles mõttes hästi.
Minu keskmine palk on umbes 1000 dollarit kuus.
See pole Mehhiko jaoks halb palk.
Mul vedas ka väga, sest vanemad aitasid mind
osta korter õigel ajal.
Üüri maksmata jätmine Mexico Citys on muidugi suureks abiks.
Sest üürid on kõrged, kui tahad elada heas kohas.
Ma ei ole dramaatiline.
Tegelikult mulle siinne elu sobib.
Palun öelge, millised ametid on sageli nõutumad ja miks?
Juristid, majandusteadlased, turundajad, IT-spetsialistid.
Kuigi IT-spetsialiste pole väga palju.
Miks? Meil on palju IT-inimesi. Ukrainas on minu arvates umbes 200 tuhat.
Paljud Mehhiko ettevõtted palkavad kohapeal ukrainlasi ja venelasi.
Sest kohalikke IT-spetsialiste veel ei ole, neid lihtsalt koolitatakse.
Mida ma saan veel öelda? Ka disaineritele. Disainerid.
Ma ei ütleks, et see on kõige populaarsem, kuid see on väga populaarne.
Ütle mulle, kui lihtne või raske on tööd leida?
Oleneb kumb.
Oletame, et ajaloolasena tahan astuda ülikooli õpetama -
see on teekond läbi piinade.
Kantsli leidmine on kahekordne teekond läbi piinade. Miks?
Sest see pole ainult teadmised, vaid see, mida olete oma karjääri jooksul kirjutanud,
pluss rohkem kontakte.
Kontaktid on olemas - sisse saab, kontakte pole...
See on väga, jah.
Ja kas see kehtib kõigi valdkondade kohta?
Oletame, et see ei pruugi puudutada transporti,
see ei pruugi puudutada mõnda koristajat.
McDonaldsis töötavad inimesed leiavad töö kiiresti.
Aga kui me juba räägime mingist haridustasemest -
kõik muutub järjest keerulisemaks.
Esiteks on seal vähem inimesi,
ja need inimesed hoiavad neist kohtadest väga tugevalt kinni.
Ja teisest küljest on see ka keeruline, sest mõnes sektoris pole tööd.
Kui oled IT-spetsialist, leiad kiiresti töö.
Kui olete ajaloolane, on see keerulisem.
Kas austate oma kultuuri?
Võin öelda, et on mõningaid meenutusi,
seal on mõned jäänused sellest vanast kultuurist, mis on välja pandud
mitte ainult minu, vaid kõigi mehhiklaste elust.
Ütleme nii, et lahkunute või surnute päeva traditsioon, ma vabandan, nagu neid nimetatakse.
See on ilmselt kõige tugevam näitaja
et need kultuurid meid ikka veel mõjutavad.
Ja jah, mehhiklased on sellest huvitatud,
ja et jah, mehhiklased on selle üle uhked.
Hispania-eelsete kultuuride ajalugu on üsna subjektiivne.
Kuna hispaanlaste vallutamisel läks palju lugusid kaduma,
ja lugusid pole palju jäänud.
Seetõttu isegi teooriad selle kohta, kuidas need tsivilisatsioonid arenesid - need muutuvad kogu aeg.
Üks arheoloog ütles seda, järgmisel päeval tuli teine arheoloog,
Leidsin teisi säilmeid ja ütlesin midagi hoopis muud.
Nii et jah, ma jään arheoloogide öeldu juurde.
Kuid teisest küljest ma ei eita, et alternatiivseid versioone võib olla.
Omal ajal Ameerika Ühendriigid
võttis üle poole endise Mehhiko territooriumidest.
Jah.
Kas mehhiklased tunnevad ameeriklaste vastu nördimust, mingisugust viha?
Ometi on need mingil määral rahvad, kes olid mingil hetkel väga lähedased sõbrad.
Kuid pärast seda eraldasid poliitilised olud need rahvad.
Aga teisest küljest võin seda alati öelda.
Riik on üks asi, aga inimesed teine.
Jah, omal ajal võtsid nad pooled territooriumidest ära.
Aga see territoorium, ütleme, pole ikkagi kuidagi...
Kuigi see kuulus Mehhikole, ei kasutatud seda kuidagi ära.
Jah, nad tegid seda ebaseaduslikult, poolrahutava sõja kaudu.
Jah, see on tõsi.
Kuid teisest küljest on möödas peaaegu 200 aastat.
Need, kes seda mäletavad, mäletavad seda kui midagi vana...
Kuidas seda seletada? Sinna jäi kõige paremini vana mälestus.
Kuid teisest küljest alati mehhiklased, kui nad räägivad USAst -
enamasti räägitakse riigist.
Olete mitu aastat abielus ukrainlannaga.
Jah õigus.
Oma naise Oksanaga tutvusin 2004. aastal.
Muidugi pole me abielus olnud alates 2004. aastast,
sest olin siis 15 aastane.
Ta on ka enam-vähem minuvanune.
Oli aeg, mil balletid tulid Mehhikosse,
maailma kuulsaimad balletid.
Ja loomulikult tuli nende ballettidega kaasa Kiievi ballett,
mida peetakse üheks parimaks.
Siis töötasime emaga tõlkijatena.
Ja ühel ilusal päeval ütleb mu ema mulle:
"Kuule, tule ja aita mind.
Seal on head inimesed, imelised artistid. Samal ajal heidad pilgu peale ja saad kultuuriliselt haritud.”
"Suure heameelega," ütlesin.
Ja nii ma tulin. Pöörasin kohe tähelepanu Oksanale.
Me kohtusime temaga ja rääkisime.
Ja pärast seda nad praktiliselt lõpetasid suhtlemise umbes 10 aastaks.
Siis leidsime teineteist uuesti ja hakkasime uuesti suhtlema.
Ja mingil hetkel hakkasime koos olema.
Alguses käis Oksana mitu korda siin Mehhikos mind vaatamas.
2 korda, 3 korda.
Siis otsustasime abielluda.
Ja nüüd on meie abielu kestnud juba 3 aastat.
Kas Oksanale Mehhikos meeldib?
Tema sõnul saan ma aru, et jah.
Ma võin midagi teha, võin talle helistada, et ta saaks meile seda kõike rääkida.
- Ale, õlu, õlu. - Ale.
Ma olen siin just selle intervjuu jaoks.
Ja nad tahtsid sinult midagi küsida.
Kas teile meeldib Mehhikos?
Ja miks, kui sulle meeldib? Ja miks mitte?
Muidugi meeldib, ma soovin, et saaksin.
Kas sulle meeldib miks?
Esiteks on siin väga mugav... Esiteks on see looduslik asukoht.
Ehk siis linna enda asukoht. Alati soe ja ühtlane.
See tähendab, et erinevusi pole.
Aga jällegi võrdlen seda eelmise Euroopa elu seisukohalt.
See meeldib mulle väga.
Jah.
Mulle väga meeldib päikeseliste päevade arv.
Mulle meeldib, kui siin sajab.
Mulle meeldib seetõttu, et see on juba tuletis -
kogu see ilus taimestik, fauna, loodus.
Mulle väga meeldivad köögiviljad, puuviljad, toit,
kui me edasi liigume.
Jah.
Mulle meeldivad siinsed inimesed väga.
Väga vastutulelik, väga sõbralik.
Seltsielu mõttes.
Miinustest ma seda kohe ei ütle.
Tõenäoliselt on need mõned minu isiklikud puudused.
Võib-olla mitte päris aru.
Põhjus on selles, et ma ei oska veel nii hästi hispaania keelt.
Soovin, et seda oleks rohkem.
Ja mõista rohkem, suhelda rohkem inimestega.
Ja nii, praeguses etapis on muidugi enamasti positiivsed.
- Tänan sind väga. - Ja sina. Tere kõigile.
- Hüvasti. Aitäh, aitäh. Hüvasti. - Jah, hüvasti.
Mulle tundub, et paljud inimesed on pärit endisest Nõukogude Liidust
naised on viimasel ajal üritanud siia kolida,
abiellus mehhiklasega.
Ja mehhiklasele, kellel on kitsas rahakott.
Pealegi pole rahakott mitte ainult taskus, vaid ka pangas.
Jah Jah Jah Jah.
Millega see seotud on?
Esiteks on see ka mehhiklaste teene. See tähendab, et mis mõttes?
Rääkisime eile ka väga keerulisel teemal.
Ja see oli Mehhikos rassism, varjatud rassism.
Siiski, kuigi riik karistab rassismi eest karmilt,
sellel varjatud rassismil on mõned harud.
Milline?
Asjaolu, et jõukad inimesed püüavad end alati valgeks pesta.
Ja mis on parim viis oma pere valgendamiseks -
See pole muidugi mingi kreem, mida määrida,
nimelt võimaluste loomiseks, kui saad kaasa võtta valgenahalise naise
Euroopast või mõnest teisest riigist, kus on valgenahalised.
Nii et loomulikult avas see suure ukse.
Vaata, ma ei saa öelda, et kõik on tüdrukud,
kes tulevad siia Mehhikosse -
nad kõik lihtsalt tulevad ja abielluvad väga rikaste mehhiklastega.
Miks?
Sest ütleme, et mina olen kõige ilmsem näide.
Oletame, et ma pole kaugeltki Mehhiko rikkaim inimene.
Aga Oksana otsustas lihtsalt minu juurde tulla.
Aga teisest küljest saan ka aru, miks.
Sest ma räägin endiselt vene keelt. Meil on rohkem ühiseid kultuurilisi asju.
Aga võin öelda, et kõike on natuke.
On neid, kes tulevad loomulikult mingit kasu otsima.
On palju teisi inimesi, ma tean paljusid selliseid inimesi,
mulle tundub, et see on enamus, kes just Mehhikosse saabub,
sest nad armuvad sellesse riiki ja armuvad sellesse inimesesse.
Nii ka mehed, naised ka.
Nii välismaised kui ka kohalikud naised Mehhikos seisavad endiselt silmitsi machismoga.
See probleem on riigis eriti terav.
Machismo on juurdunud kultuuri ja seda peetakse traditsiooniliselt normaalseks käitumismustriks.
Mehhiko meestele.
Machismo Mehhikos.
Põhimõtteliselt leiavad ajaloolased, et hispaanlase-eelses ühiskonnas seda ei juhtunud.
Meeste ja naiste käitumine määratleti väga loogiliselt.
Hispaanlased tõid machismo,
mis olid araablaste poolt nakatatud, eks?
Aga ta on siin väga edukalt juurdunud.
Üldiselt machismo mõiste, kui saate aru, mis machismo on
ja sa tead oma väärtust naisena – sa ei luba seda.
Paljud naised satuvad lootusetusse olukorda, kus pole kuhugi minna.
Nad näevad vaeva. Muidugi on.
Ja nad tõstavad käe, solvavad ja alandavad ega anna mulle võimalust töötada.
Ja sageli korratakse, et sa oled lihtsalt rakendus ja ka ajuvaba, saad aru?
Võib-olla seepärast sündis Mehhikos praegu selline kohutav feminism.
Nagu tagasiminek, tead?
Machismo on olemas.
Peate lihtsalt aru saama, mis see on, ja püüdma seda mitte lubada.
Kas tead, milline võib olla machismo kõige markantsem näide?
Millal konkistadoor Cortes siia tuli?
ja India tüdruk hakkas teda aitama, võttes ta kuningaks.
Naine peab mõistma, et mees ei ole kuningas,
vaid ainult partner ja armastatud olend.
Kas sa saad aru?
Kuid kahjuks traditsioonilises Mehhiko perekonnas tüdruk seda ei näe.
Isa töötab, ema jääb koju.
Ta näeb seda hoolimatust. Ka nemad ei räägi talle sellest.
Paljudes maailma riikides on naised nüüdseks haritud ja riietatud esemeteks.
Lihtsalt mõista, et sa pole objekt, vaid subjekt, et sa oled ennekõike inimene, eks?
Kuid nad ei räägi sellest.
Sellegipoolest muutub Mexico City soopoliitika nüüd kiiresti.
Varem, kui olid lihtsalt avalikud kohad,
see tähendab siis, kui näiteks kõik vankrid olid ühised -
machismusega oli seotud probleeme,
mis on seotud ahistamisega.
Mida see tähendab?
Et keegi võiks tulla ja näiteks mõne tüdruku järele haarata,
Nimetagem seda nii.
Ja see oli tegelik probleem.
Paljud naised – see oli nende jaoks lihtsalt väga suur,
kõrge stressitase – isegi mis tahes ühistransporti sisenedes.
Seetõttu otsustas Mehhiko linna juhtkond pühendada esimesed 3 autot
või mõned kohad spetsiaalselt naistele mõeldud bussides,
et nad tunneksid end turvalisemalt.
Ja mulle tundub, et see näide räägib hästi
milline on üldine olukord Mehhikos?
machismost ja suhtumisest naistesse.
Ma võin seda öelda. Kõik mehhiklased pole machistad.
Kui järgime kolmanda laine feminismi teooriat,
siis võib-olla jah, kõik mehhiklased on mingil määral machistad.
Aga seda just kultuuri pärast.
Mehhiko kultuur on endiselt patriarhaalne.
Ja see on midagi, mis nüüd vaikselt muutub.
Kuid oletame, et leiame machismo näiteid kõige madalamast...
Isegi mitte kõige madalam, vaid kõige lihtsam näide.
Mees tuleb koju ja palub, et kõik oleks valmis.
Et seal oleks just see toit, et kõik oleks tehtud. See on machism.
Kui me räägime sellest, et inimene tuleb ja ei aita isegi köögis.
Ja me leiame teisi machismo näiteid, mis on palju hullemad.
Siiski on Mehhikos naiste mõrvad üks esimesi Ladina-Ameerikas.
See on kohutav.
Ja mulle tundub, et see on põhjus, miks naised on nüüd nii radikaalsed feminismi suhtes.
Üks suurimaid plusse on see, et siinne kliima on ühtlane.
See, et siin on alati soe. Siin on tooteid.
Siin on küllus.
Kui leiame selle, kui suudame selle saavutada -
alati on küllus.
Mis kasu veel on?
See on ju liberaalne ühiskond.
Loomulikult on see ühiskond teatud sotsiaalsete probleemidega.
Muidugi on machismo kohalolu.
Seal on mõned teised patriarhaalsed struktuurid.
Aga oletame, et kui elate Mehhiko linnas, mitte provintsis -
see on koht, kus õigusi austatakse.
Võib-olla peate nende eest veidi võitlema, kuid neid austatakse.
Millised on puudused?
Mexico City on üks kõige aktiivsemaid linnu maailmas.
See on muidugi probleem igas mõttes.
Me ei räägi ainult sellest, et võtsid auto ja tahad kuhugi minna.
Isegi kui ütlete: "Olgu, ma ei sõida autoga, pigem sõidan ühistranspordiga" -
Muidugi on see ka midagi lihtsalt kirjeldamatut.
Iga päev kasutab Mexico City metrood umbes 2 või 3 miljonit inimest.
See tähendab, et me räägime sellest, et see on ülikoormatud süsteem.
Autojuhtimine on stressirohke. See on tõeline stress.
Lisaks pole sellist liikumiskultuuri nagu teistes riikides.
Isegi kui me ütleme, et Tokyo metroo on samuti üsna rahvarohke,
siis on seal mingi kultuur,
mis võimaldab inimestel paremini siseneda, isegi levitada.
Siin pole sellist asja, nii et see on suur stress.
Ja kui me räägime liiklusest... Oh issand.
Ma võin teile seda öelda.
Sõitsin vahel 15 kilomeetrit 2 tunniga.
Nii et ma võin seda kirjeldada,
kuidas need vahemaad lihtsalt tohutuks muutuvad.
Kuigi Mexico Cityl on üsna head viaduktid,
päris head teed.
Aga kui iga päev siseneb linna umbes 5 miljonit autot -
see on ilmne, see on märgatav ja see on raske, nimetagem seda nii.
See ei ole täiesti turvaline riik, nimetagem seda nii.
Siin on probleeme, mida mehhiklased ei märka,
ja eurooplased – jah.
Ütleme, sotsiaalkindlustus, sotsiaalkindlustus, meditsiin, koolitus.
See pole privaatne, vaid avalik.
Paljud inimesed arvavad, et niimoodi elada on normaalne.
Korruptsioon. Korruptsioon on kohutav.
Korruptsioon kõigil tasanditel.
Korruptsioon, mis söövitab ühiskonda seestpoolt.
Mulle tundub, et need on suurimad miinused.
Kui sageli puutute oma igapäevaelus kokku korruptsiooniga?
Üritan teha võimalikult vähe vigu.
See tähendab, et ma üritan sõita reeglite järgi,
Püüan mitte sattuda olukordadesse, kus peaksin altkäemaksu andma.
Aga kui me räägime sellest, kuidas riigis kiiresti asju lahendada -
see on läbi korruptsiooni.
Oletame, et inimene sõidab ja möödub punasest fooritulest.
Seda juhtub siin tuhandeid kordi iga päev,
sest liiklus on siin kaootiline.
Politsei saabub. Ta ei tee sulle trahvi.
Ta ütleb teile: "Anna mulle 200 - trahvi ei tehta."
Nad ei ütle sulle: "Anna mulle 200 peesot."
Nad ütlevad teile: "Mida me saame teie arvates selle lahendamiseks teha?"
Ja nad jätavad selle teie otsustada,
kas pakud või ei paku.
Eelmine kord... võin isegi öelda.
Viimati puutusin kokku korruptsiooniga.
Sõitsin autoga koos turistidega.
Ja politseiauto peatab mind
sest nad vaatasid enam-vähem, milline ma välja näen, millised inimesed välja näevad.
Ja nad arvatavasti ütlesid: "Nüüd võtame ta, sest tema numbrid pole turistinumbrid.
Tal on eranumbrid."
Meil on föderaaltransport, kuhu turistid saavad reisida, ja eratransport.
Siis olin just eraautos.
Nad peatavad mind ja ütlevad: "Sa oled tegelikult teejuht.
Peate näitama oma isikut tõendavat dokumenti, mis mul on.
Hästi. Nad ütlevad: "Auto on privaatne, te ei saa sellega sõita."
Ma ütlen: "Tegelikult on need minu sõbrad."
Nad ütlevad: "Me ei usu teid, me võtame teie auto ja viime selle ära" ja nii edasi.
"Või kuni me selle välja mõtleme, jääte seisma." Ja inimesed istuvad minuga.
Mida teha? Ma ütlesin neile: "Kuidas me saame seda lahendada?"
"Me saame selle lahendada nii: anna mulle kohe 1000 peesot ja ma lasen sul minna."
See on palju raha. See on 50 dollarit.
Mida siis teha?
Võtsin selle, võtsin välja 1000 peesot, andsin tagasi ja liikusin edasi.
Millises vanuses on pension? Ja kui suur on keskmine pension Mehhikos?
Vaata.
Nüüd on kõik reeglid muutunud. Varem oli see alates 65. eluaastast.
Nüüd saan aru, et see oleneb rohkem sellest, mitu aastat oled töötanud.
Ja kui olete juba pensionieas.
Kui ma ei eksi, siis tundub, et pensioniiga on juba 70 või 68 aastat vana.
Ja kui te pole 30 aastat kuskil ametlikult töötanud,
siis pensioni praktiliselt ei saa.
Mis pension?
Pension – oleneb ka sellest, mitu aastat oled töötanud.
See on kuskil, ma ütlen teile nüüd, alates 250 dollarist kuus
võib-olla kuni 1000 dollarit kuus.
Hea pension.
Kas kavatsete edasi elada Mehhikos või soovite kuhugi minna?
Ma ei eitaks kuhugi minemast ja seda nägemast.
Teate, mida nad ütlevad: mulle tundub, et armastate oma riiki rohkem,
kui oled siin elus palju näinud.
Ma ei salga seda, kui kusagil mujal on hea pakkumine
areneda ja elada hästi – ma aktsepteeriksin seda.
Muidugi võtaksin selle vastu.
Kuid teisest küljest pole see midagi, mida ma iga päev otsin.
Mulle tundub, et minu olukorras tunnen end siin hästi.
Ja nagu kuulsite, on mu naisega kõik korras. Ja mu vanemad tunnevad end hästi.
Ja sellepärast me elame hästi.
Miguel, palju tänu.
De nada, aitäh.
Las ma mäletan. See video on salvestatud märtsis 2020.
Peaaegu 2 aastat on möödas selle salvestamisest.
Ja see ootas oma hetke.
Mul on veel palju videoid, mis ootavad avaldamist.
Üritan salvestada igihaljaid videoid.
See tähendab, et kui need videod on alati enam-vähem asjakohased ja huvitavad vaadata.
Kui teil on võimalus reisida või olete kuskilt Ukrainast lahkunud,
või teisest riigist ja vajate reisimisel abi,
mõtle välja, kus elada ja nii edasi -
tule lennu- ja reisiotsinguteenusesse TripMyDream.
Oleme alates 2013. aastast aidanud miljonit reisijat üle kogu maailma
mõista kõiki reisi nüansse, planeerida seda õigesti,
ja leida ka odavaid lennupileteid kõikjale maailmas.
Vaatamata sõjale Ukrainas, vaatamata kõigele, mis toimub,
me töötame endiselt, aitame pagulasi, aitame ümberasustatud inimesi.
Selleks korraldasime TripMyDreami veebisaidil spetsiaalse rubriigi.
Meil on ka TripMyDreami tugivestlus,
kus kümned tuhanded inimesed on juba leidnud oma abi ja vastused oma küsimustele.
Ja vastavalt sellele meie Telegrami kanalis, kus on umbes 140 tuhat,
postitame ümberasustatud inimeste jaoks kõige kasulikumat teavet 3-4 korda päevas,
nii pagulastele kui ka neile, kes elavad erinevates riikides.
Et inimesed ei jääks reisides üksi
ja tundsin end mugavamalt.
Üldiselt, kui vajate abi -
tule, kasuta TripMyDreami lennu- ja reisiotsingut.
See on minu asi. Ja ma loodan, et see jääb minu äriks.
Ja ta suudab ellu jääda, nagu sina ja mina.
Samuti tahan varsti filmida autonoomsest elust videoseeria, nimetagem seda nii,
elust väljaspool süsteemi, kui saate elada ilma valguseta,
ilma tsentraliseeritud valguseta, ilma tsentraliseeritud veeta,
küta ennast, hoia oma kodu,
korraldage kõik oma pere kasvamiseks ja toitmiseks.
Täieliku elektrikatkestuse korral, mis võib juhtuda,
mõned katastroofid ja nii edasi.
Üldiselt otsin inimesi, kes on nõus mind nende leidmisel aitama
kes sellest aru saab.
Kes on juba avanud mõned ökokülad, loonud mõned kogukonnad,
kus inimesed elavad, hoolitsevad ise, ei sõltu süsteemist ja elavad.
Üldiselt naudivad nad elu. Vähemalt nad ei jää ellu, vaid elavad.
Üldiselt, kui tead kedagi või tahad mind vabatahtlikuna aidata, siis lihtsalt
siis jätan alla oma meili 909arasatma@gmail.com.
Kirjutage. Võib-olla saame koos töötada.
Ja sel aastal tahan teha videoseeria,
mis paljastavad just selle igaühele olulise teema.
Ja jah, tänan vaatamast.
