Good afternoon and welcome to the press conference in Tallinn.
The deadline is 16th of December.
The Tallinn City Council has held its regular meeting.
And today, the Mayor of Tallinn, Mihail Kõlvart, is in front of you at the press conference.
The Mayor of Tallinn, the Director of City Communications from 1st of January 2021, Kesti Ruul.
Our well-known health official, the Deputy Mayor of Tallinn, Irina Tantschenko.
And the Director of the Estonian Nature Conservation Agency, Kaisa Kamm.
And we have already heard and read the news today,
that there were just 590 COVID-positive cases last night.
And that's why today, the Deputy Mayor of Tallinn, Irina Tantschenko, is starting.
Good afternoon to the health officials.
In terms of work, today's number is 590.
What does it mean to us?
It means that the intensity of the disease is very high throughout Estonia.
And if we take the 590 cases,
then based on the total number of tests,
these cases amounted to 10%.
And the most cases were registered in Harjum, 60%,
in Ida-Virum, 14% and in Tartu, 8%.
The last 14-day case of 100,000 people was 470.66.
And it is the highest in the country.
It is the highest in Ida-Virum, 1053,
in Harjum, 558,
in Raplam, 378,
in Hii, 311,
in Võru, 307,
in Tartu, 300.
What is making us very worried,
is the preparation and ability of our health system.
And here it must be said,
that there are currently 324 patients in the hospital,
28 of whom really need intensive care,
and 16 of whom are in critical condition.
Unfortunately, three people died last night.
Let's take a look at the total of the previous week.
The total increase was 3,162 cases,
which has increased by 8.2% compared to the previous week.
Here it can be added,
that if we take the testing,
then almost 12% of the positive tests
turn into so-called 10-day tests.
So when close contacts get to do the test on the 10th day,
then we see and highlight one more relatively large value
from the patients, which is very positive.
And the disease is constantly on the rise in our 10th region.
Hariumal, Jõgevamal, Järvamal, Läänevirumal,
Idavirumal, Pärnumal, Raplamal.
At the moment we see such a tendency,
that the disease starts to spread from the north to the south.
This means that from Idavirumal it goes to Tartu,
to Võrum,
which actually creates a close-knit relationship in these regions.
In terms of infections,
nothing has changed drastically.
People are more likely to get infected at home, at work.
There are also other places of infection,
from which the Federal Government has also made
known inquiries and restrictions.
Continuously, we have a worrying number
of cases where we do not know the place of infection.
This number was 34% last week,
which again indicates that we continue to have a high risk of infection
and the disease can be transmitted from all sides.
We continue to register infected patients,
but fortunately this figure drops in the course of the week,
and last week there were 61 of them,
and most of them come from Russia, Finland, Sweden and Sweden.
Old-age structure.
Since the patients come from the elderly,
then the patient comes from all the elderly groups.
Last week there were more cases in the elderly,
60 to 69.
There were 17% of them, 50 to 59.13%
and 40 to 49.12%.
The positive moment is that last week
the rate of infected elderly people decreased by 4%,
90% more in the elderly.
We know that the COVID-19 disease is transmitted
by both the infected and the uninfected,
so last week the patient was seen
to have reduced the age of the patient by 10%.
187 people needed hospitalization.
It is very important that about 80% of those hospitalized
were over 60 years of age,
which indicates that the disease is spreading
and that the cost of the disease is becoming more serious
in the elderly.
We are constantly worried about the children's care facilities,
which are the most vulnerable risk areas,
and we did a small analysis,
that if we compared the 14-day hospitalization
to 100,000 households,
as well as the average household,
then in the care homes
the cost of hospitalization is 7 times higher
than in the care homes.
Again, if the disease happens in the care homes,
then it is a real problem.
Of course, we constantly repeat
that our health care system
is currently under a lot of pressure
and we have to do everything to ensure
that all people who need hospitalization,
as well as the elderly,
can get treatment.
A few words about the average hospitalization.
Today's 14-day hospitalization
in 100,000 households was 558.82.
The number in Tallinn was 590,
in Loksa in 1338,
and in Maardu in 751.
But again, let's take a look
at the situation in Estonia,
where the figure is 1053.
Estonia is currently the biggest concern for us.
There are almost 17,000 people actively
in Estonia, of which 14,000 are close contacts
and more than 3,000 are active patients.
Today we have 24 active hospitals,
which are mostly workplaces,
family hospitals,
and care homes.
And now, what should we do next,
how should we act?
To put it figuratively,
in order to get through this crisis,
everything is very simple and clear.
All those who are ill must get through
the illness at home peacefully
and all the patients,
who should be in contact with them,
should be in contact with them.
Then we can get rid of the virus.
This is an ideal world in which we are moving,
but it is not 100% guaranteed.
But we still have to do our best
not to spread the virus
and help those who need help.
And what should we do next?
We should keep our distance,
wear a mask,
reduce contact,
avoid crowded places and events,
leave big heads behind
and spend Christmas mostly at home
and in a tight family circle
and with the people we interact with every day.
We should possibly stay at home
and keep the beautiful nature of Estonia
to reduce the risk of getting infected
and not to stay in a tight family circle.
I wish you all a Merry Christmas
and stay healthy. Thank you.
Thank you, Dr. Irina Tontsenko.
And the mayor of Tallinn, Ilkõlvarti,
looked at the coronavirus.
In my opinion,
the situation is always
the same this week.
The students of the high school
continue to keep their distance.
Basically, the students
also keep their distance,
but the inside of the classroom
is still the most open
and also
a very natural class.
As was announced
at the end of last week,
Tallinn Municipal Schools
are also providing
the students of the elementary school
with the opportunity
to train a long-term group
in the morning.
As of today,
an average of 300 children
use this activity
across Tallinn.
So there is a need.
Tallinn Municipal Schools
also have a distance class.
This means that a large part of the activity
takes place at a distance
and the rest does not.
However,
the classes are held
for one hour a day,
which is also allowed.
And the situation in Tallinn
is currently such
that about 50 people
are in isolation or quarantine.
There are also 43 workers
in quarantine.
In parallel,
the schools are also preparing
for January
with the gathering of students.
Basically,
the training department
is doing its best
to guard the situation
and to prepare the necessary resources
in order to start
the distance classes
in January.
Of course,
we hope that such a need
will not arise,
but we must be prepared for it.
We have once again
discussed the situation
with our training department representatives
and with the school
and municipal school directors.
We will continue to keep the situation
under control,
but at the same time
we are also thinking about
what needs to be prepared in advance
in order to be able to
start the distance classes
in January.
We will also continue to turn
towards the city
with the help of the municipality
to keep the distance
and to wear a mask
in the outside attempts,
taking into account that
there are no legal restrictions,
but it would be wise
if we could at least
keep this opportunity for Christmas
so that the city could organize
the outside attempts.
Once again, a big thank you
to all of you for your support
when the situation starts to improve.
There is no need to wait for
more severe regulations
to protect us.
We will be able to follow
and enforce the rules
without anyone
being able to
control us.
Once again,
the distance and the mask
are relevant not only in the interior
but also outside,
especially when it comes to the city.
Thank you.
Thank you, Mr. Mayor.
The name of the city council
for today's meeting is
the city council of Ametis
The new city council director
of Ametis,
whose name is
the communication council,
will start working
from the 1st of January,
but the city communication
is already working
and is working continuously.
We also have a communication manager
who has been working
with this work for the last 15 years
and who is also
elected as a member
of the communication team.
I'm talking about Kirsti Ruul
and Kirsti Ruul is also participating
in the press conference today
Thank you, Mr. Mayor.
Kirsti must be a very, very
familiar person to you.
It has also been said that
there was also a free competition
for this city council
and the winner was Kirsti Ruul
from the 1st of January,
the city communication director.
Thank you.
I have been working
for more than a year
on the communication and city media
in Tallinn
and decided to apply
to become a communication director
because I still see
how it would be possible
to make Tallinn more open,
more friendly, more comfortable
as a living environment
as well as the development strategy
Tallinn 2035 will continue
to be such a prosperous city in the world.
Of course, opening and friendliness
do not come only from communication
or from the city council,
but also from the cooperation
and cooperation
of both the city
and the city council
as well as the city.
It is undoubtedly a professional
great responsibility and challenge
to manage such a large
consortium of communication.
About 20 000 people work here
and this consortium
includes hundreds of thousands
of people every day.
Tallinn is currently managing
a large number of
organizations and
we have our own role
in how these changes
really start to work.
In Tallinn's communication
or city media,
the reorganizations began
in the fall of 2019
and we continue to point out
that important news
is the fact that you have
reached all my people.
Today I am confident in this
and I will try to work as well
as I can. Thank you.
Thank you. City Communications Director
January 1, 2021, Kirsti Ruugle.
On the contrary, Christmas is approaching
and also the end of the year.
Then they will make a Christmas tree
at the end of the year and other appropriate things.
And we have a speech today
on the city as well as on the nature reserve.
Mayor Mihail Kõlvart.
Yes, a year-long
celebration is traditionally
a Christmas tree.
The city has also organized it
every year and this year
there may be a special meaning
in this attempt.
First of all, we all need positive
emotions, which has not been
a lot lately and the city has
tried to offer this emotion
in the city center.
At the same time, we must consider
the epidemiological situation,
so of course such a traditional
attempt at freedom of expression
does not work.
And we want to comfort people,
so a beautiful firework happens
this year in different places,
in different parts of the city,
almost in every part of the city,
today there are six places chosen,
where a beautiful firework happens
and we once again turn
towards the city,
so if we want these attempts to work,
that a beautiful firework
gathered from the city should work,
then there is a need to keep a distance
and wear a mask.
At the same time, it is chosen
so that there is a possibility.
But we have another very important
turn towards Tallinn,
that we organize a beautiful firework
centrally in different places,
hoping that people do not organize
it individually,
do not start buying and do not start
selling, because it is a problem
for both people and animals,
and it is an annual problem
and we have to realize
that it is not
friendly to the environment.
And we very much hope that
this year this realization
will make our people
more open-minded,
that there are specialists
who can do it professionally
and that is why we do it,
but all individual beautiful
fireworks should
stay away,
that we try to protect each other,
but also our little friend.
And I would like to give the floor
to the representative of Estonian Nature Protection.
Thank you, Mr. Prime Minister,
and we have a representative of Estonian Nature Protection
in the press conference,
Kaisa Kamm.
Hello from Estonian Nature Protection.
I am a representative of Estonia
and I would like to talk more about this year
about the negative impact of beautiful fireworks
on both animals and the environment.
I would also like to thank Tallinn,
which is now organizing a beautiful firework
in a safe environment,
and I hope it will not remain
only for one year,
but other cities and their governments
will take it into account.
I would like to talk about our domestic animals,
but also about the general city animals.
There are also stray cats,
but I would like to start
by talking about our domestic animals.
Beautiful fireworks inspire us a lot
because it is a choice
and it creates an irrational fear in the neighborhood.
They can't be controlled,
but I believe that if someone is lucky enough
to look at the statistics of the wild animals in Tallinn,
then there are a lot of stray dogs.
This can cause accidents
and also just trouble.
In addition, there are our birds,
which fly very far,
they can't get back,
so we don't pay much attention to them.
Therefore, it would be good
if they just went to places that are controlled.
We know where they are,
animals can track where they are.
We keep an eye on them
because they fly away with their dogs.
This is one of our main concerns.
Thank you.
I would like to add
that if it is possible,
children and adults should also keep an eye on their pets.
It is not necessary
to burn your own beautiful firework
on Christmas Eve
and on the first day of Christmas.
Perhaps we could somehow get rid of this problem.
But here, it seems,
we need parental care and education.
What suits whom and what doesn't.
But it doesn't matter,
we can't just let nature take its course.
Good afternoon,
do you have any questions for our press conference participants?
I don't see any questions,
but according to the plan,
this is the last meeting of this year
in the press conference hall.
We never mention that
there may be a press conference
or other meetings.
But according to the plan,
we are here for the last time this year.
Next week, the city government
will hold a press conference.
We hope that this will be possible due to the coronavirus situation.
Thank you.
A beautiful time for Christmas is approaching
and the year is changing.
There is also a traditional wish
to revisit the calendar
and share the plan
for the next year.
But what I want to say
on behalf of the city government
is that
our daily work
does not end during Christmas.
For this reason,
there is a special requirement today
that the situation must be closely monitored
and operational decisions must be taken.
First and foremost,
the current situation.
But we are ready
to do this every day.
I think we know
what we have to do.
Based on how the situation
is developing,
we can assure the city
that we are ready to support
and help
the city.
We are also sure
that we can start
at any time.
I think this faith
is not just an emotion.
This faith is also
a very strong energy
that we have,
because
we know
what we have to do.
We are ready to act
and we hope and call
our people,
the people of Tallinn
and Estonia,
to relate
to the current situation.
Yes, it is not good, it is hard,
but we can start
if we want it,
if we can understand
that it is up to us
to take the responsibility,
not only to lead, but to do it anyway.
At the moment,
I would like to wish
everyone a peaceful Christmas
and this time also a peaceful
New Year.
This time it must be very peaceful.
Let us all be ready
to be invited next year.
There will be a lot of invitations
and not only those
related to the Corona crisis,
but once again,
I believe, I am sure
that together we can start.
Thank you.
Thank you to all the participants.
Now it is time for an interview.
Have a nice day and stay healthy!
