THE FATHER OF THE FISH
Good evening and welcome to the current edition of the camera.
This week's show is on the 8th of November.
The father of the year, the title of father of four children,
the father of fishermen, Arvo Tuvikene.
Get to know the children's activities and interests.
And the other important thing is to love and support the mother of the children
and let her shine for the children as well.
The US-elected President Joe Biden promised to bring America together again in the competition.
In the current situation, it is not allowed for young people under the age of 18
to trust their parents to seek psychiatric help.
However, if it is possible to urgently change the requirements,
young people will still be kept out of the sun every month.
No one is allowed to put on a mask right now.
Please, people, put on a mask.
Do you really have to tell that to the jury?
The US-elected President Joe Biden promised to bring America together again in the competition.
He said that now is the time of health.
Several big cities came to congratulate the Americans today.
President Donald Trump's supporters find that the election process has not been in vain.
The US-elected President Joe Biden held a competition in Delaware, his home state,
where he said that the Americans have spoken and won a clear victory.
People from all over the country came today and stayed there for hours.
Here in Philadelphia, which has been the capital of Pennsylvania for a week,
supporters of Joe Biden have gathered to celebrate.
At the Philadelphia Voting Center,
President Donald Trump's supporters packed posters for the general election.
The Trump supporters promised to continue the election in the coming days.
As usual, we have had the future president's speech.
Next day, Marianne Rohemäe is in the middle of the speech.
Good evening.
I am currently standing at the Philadelphia Voting Center in Pennsylvania.
And this part of the country, and in fact this area,
was the destination of the newly elected President Joe Biden's victory.
Behind my back are the supporters of the small group President Donald Trump.
However, they are not here as many as a few days ago.
Their message is the same.
They find that the election process has been in vain.
They think it's not worth it.
And they have said that they intend to stay here as long as possible,
whether as small groups, as long as all the votes have been counted,
and that the voting process and the various voting changes have taken place.
Our mood here is a little calmer than a few days ago.
But as you can hear, there are still some worries.
Joe Biden's supporters are sending something to Trump's supporters.
They are sending a response.
But in fact, a little bit of air has been released from this ball of fire.
Thank you, Marianne.
The European leaders congratulated the next president of the United States, Joe Biden,
as well as Angela Merkel and Emmanuel Macron.
They are waiting for Biden to make big announcements.
European leaders sent their best wishes to Joe Biden last night.
At the moment, several of them did so on Twitter.
German Chancellor Angela Merkel wished Biden good luck and success.
Especially the first female US President Kamala Harris congratulated her.
Merkel's response is a transatlantic collective emergency,
which is expected to take place with our big announcements.
French President Emmanuel Macron said,
Europe and the USA must work hard to get ahead of today's announcements.
Ursula von der Leyen, President of the European Commission, also spoke of the big announcements.
It is noteworthy that European leaders congratulated Biden
in coordination with the 8 o'clock Estonian time yesterday
to express the possible ill will of the former President Donald Trump.
NATO Secretary General Jens Stoltenberg also wished good luck to Biden and Vice President Harris.
According to Stoltenberg, she recognizes Biden as a great supporter of NATO
and is already looking forward to cooperation with him.
One of the Prime Ministers of the Republic of Estonia, Boris Johnson,
was also very positive about Biden's victory.
Estonian Finance Minister and Secretary-General Martin Helme and Interior Minister Mart Helme
expressed their disappointment at the US President's election in Ausu
that President Donald Trump lost the election.
Mart Helme said that Joe Biden and his son Hunter Biden have corrupted people
and that Biden's victory is also a deep one.
On this, Prime Minister Jüri Ratas posted on Facebook
that he was disappointed by Helme's statement.
Martin Helme is expected to think as a leader of the family and as a finance minister of the Republic of Estonia
that the USA is our greatest ally and unwavering strategic partner
both for Estonia and the European Union.
Mart Helme should also know very well as an interior minister
that it is forbidden to make serious accusations without evidence,
wrote Prime Minister Ratas.
President Kersti Kaljulaid also called on the Prime Minister and the Finance Minister
to convene a meeting of the National Security Council today.
Most Estonian-speaking countries do not dare to find out
that Joe Biden's foreign policy is a threat to our region.
I believe that this significant position of the United States of America
against Russia's aggression and continued sanctions
certainly remains.
And we can certainly keep in mind that
both Biden's previous achievements and his rhetoric in the election campaign
are such that he certainly has to be important for the protection of the Baltic states
and for NATO's ability.
I don't think there will be a very big change
that will affect the relations between the USA and Estonia,
which has always been good, good traditionally, one and all,
which department is dealing with the president.
The most important aspect of Biden's victory is that
America has the ability to restore its reputation as a trustworthy ally,
as a trustworthy leader of the free world.
Certainly to the hands of the old elites of Washington,
because they put in huge sums against Trump,
allegedly four times the sum was put out.
George Soros already promised to shoot Trump,
Bloomberg invested huge sums against Trump,
Trump already promised to blow up the old elites of Washington.
For us, the most important thing is the topic of freedom of expression,
and for us, America is the number one ally.
But I think that both Trump and Biden
are very good allies for us in terms of freedom of expression.
It is also very worrying that
if Trump, so to speak,
now has the opportunity to become a communist again,
and this is continued,
and Biden has won just by lying or election fraud,
that it would go along with it,
but for me, for example, here in our election department,
from the point of view of the leaders,
it certainly does not work in the interests of the relations between the USA and Estonia.
Last night, 192 coronavirus patients in Estonia
took the 2019 test.
The latest 14-day infection rate among 100,000 people is 129,
and the test results from 6.5% of the virus and future cases.
According to the National Health Registry,
the number of people infected with the infection is about 90 in Estonia,
and the number of infected people in Estonia is 69.
The number of infected people in Estonia is significantly less.
55 COVID-19 patients were hospitalized in the morning.
There are four people in critical condition.
Two people died of the coronavirus yesterday,
an 87-year-old and a 75-year-old woman.
Estonian politicians noticed
how to maintain life in the borders of Estonia
during the annual Father's Day celebration.
Four children's Father's Day celebration is one of Estonia's most famous fish festivals.
Father's Day is a long day.
And the children don't care how good their father is,
how good that good children remain as guardians of the home.
On Father's Day, the Prime Minister Ratas spoke about
asking for advice and lessons from both father and mother.
Ratas added that it is important to think of all those
who have not had a father to be friends with.
Our greatest aspiration in society,
in everyday life, in politics
and contribute to the cause in the name of the whole heart,
so that they too would always know our care, support and wisdom.
The father of a father of three and a father of a father of four,
Arvo Tuvikene, is just the kind of man who gives protection to everyone.
Family members, friends, colleagues and relatives thank him.
The son Mikk says that his father is the father of a mother,
who has inspired children to act and decide,
but also taught to respond.
He is a very kind-hearted person and a very interesting person.
His story is very interesting to listen to.
He has been doing science work for 43 years.
In addition, he does science popularization
and plays the clarinet for the first time in the Puhkville Orchestra of Tartu
and the Elva Music School Orchestra.
The time left for music and popularization and science is the time left for children.
We asked the father of a year what advice he would give to a mother who has just become a father.
One very important thing is to know the children's actions and interests.
And the second important thing is to love and support the child's mother
and let her shine for the children.
Arvo Tuvikene said today that he has lived most of his life abroad and has been happy there.
Therefore, he advises the government and the leaders of his government
to take care of the quality of life on the ground and to grow it.
This should be maintained by the local schools,
since the school is an additional part of the local life.
If there is no school, then of course the children leave this area
and it is not a secret that the elders will go after them.
The fast internet must also reach the forests so that the quality of life on the ground is maintained,
added Arvo Tuvikene.
As peaceful as it is now, the residents of the old town of Tallinn have probably not been able to sleep for years.
The limit of alcohol sales starting from the middle of the night due to the coronavirus
has forced the residents of the old town to move away from the beer days.
It is now 11 o'clock in the evening and it should be the coolest beer time in Tallinn,
because alcohol sales are already being cancelled for an hour.
We have a big beer today, which should be a favorite of the residents of Tallinn today,
but only that today there are no more residents.
The old town has finally come to an end in the middle of the night,
the coronavirus has scared the residents away.
If you used to meet your friends there, then now you run home,
or the youth camps continue at the museum as before.
Please, please, nothing will happen.
Pity, pity, that the old town is dying, slowly dying.
The old town of Riala-ne-Raavi has been closed for three months
between the weekends of Tallinn,
and if the clock strikes midnight and the taps are closed,
then there is also a break.
The old town is just as empty as it used to be,
that if it tried to buy white roses for the women,
then today there was so little movement,
that half an hour ago it managed to buy eight roses out of twenty.
The owner of the beer bar, Maxim Sokolov,
has created a satire out of the landmarks in the village.
But the real hobby has given them to both the street and the villagers.
The nightlife of the old town immediately disappeared
when the alcohol limit was imposed
on the nightlife club and the nightlife club.
Since then, the nightlife has been all but golden.
On that street, the nightlife was always at 4 o'clock in the morning,
and there were only four customers.
The old town is not quite dead yet,
life as it should be, but not anymore.
The week is coming to an end,
let's see what the most important events were for it.
My experiences have been very intense in the environment,
that is, the nature of the environment,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
the nature of the people, the nature of the people,
The working hours of the Ministry of Finance have been very intense in the environment,
all the ministries of the environment and the ministries of the environment
have been at my disposal.
The Ministry of Finance, the Ministry of Finance, the Ministry of Finance.
The situation in Estonia is critical
and we are moving very clearly towards a crisis in the health sector.
Next week, the National Social Commission will announce the provision and regulation of psychiatric assistance.
Psychiatrists are the only professionals who need an 18-year-old child, a parent's permission.
Specialists from various fields involved in the commission have repeatedly expressed the need to change the provision and regulation.
But in a moment, why the change has remained unresolved in the National Assembly.
The National Social Commission does not allow 18-year-olds to rely on their parents for psychiatric assistance.
If the National Social Commission has repeatedly insisted on changing the provision and regulation,
young people will continue to be homeless every month.
Young people should always have the opportunity to seek help from their family members.
Many people think that not all families have lost their children due to mental health problems.
The current regulation is also based on the fact that all children have a supportive parent,
a working family who can support their children and take decisions for them.
But in my work practice, I see that the situation is different.
All children's parents either cannot or do not want to deal with their children's problems.
They may lack the necessary skills, they may need their own help or,
as the saying goes, they are the founders of their children's problems.
The National Social Commission has reviewed the issue six times.
Specialists from various fields have gone through the problem in detail.
Representatives of 36 organizations wrote to the National Assembly to discuss the importance of changing the provision and regulation.
It has been fifteen years since the National Assembly of Estonia
decided that a small change in the provision and regulation would be right and necessary for young people.
Today, the National Assembly of Estonia has reviewed the issue for almost a year.
It has already approved a small change in the provision and regulation.
Support from the Ministry of Education, the Ministry of Justice, the Ministry of Social Affairs has been very loud.
The Prime Minister and the Minister of Social Affairs have spoken.
And we still refuse and cannot be refused.
What at first seemed like a small and simple change in the provision and regulation, has grown into a fundamental opposition.
Urmas Espenberg, a member of the National Assembly of Estonia, says that,
in theory, they agree that young people should be allowed to talk to a psychiatrist once in a while.
In practice, however, this is not the case.
Two separate events, in which a young person could turn to a psychiatrist without a parent,
are, according to Espenberg, a lack of support or a family violence.
Certainly, I do not agree that everyone should go to a psychiatrist at their own discretion.
Every child goes to a psychologist first and then the psychologist decides what to do next.
So what are the opponents of the changes in the provision and regulation?
Do not trust the youth? Or do not trust specialists in different fields, such as psychiatrists?
According to Espenberg, based on the need to communicate with the family,
it is necessary for young people to be allowed to prescribe too strong drugs.
But it is also terrible that the elderly get sick from the problems,
or that young people start selling prescribed drugs in a black market.
Young people are used to trying all sorts of things.
When everyone is allowed to go, then you start selling antidepressants.
Then they start selling it to each other.
Psychiatrists turn a blind eye to the opposition to the changes in the regulation.
The elderly's uprightness and cowardice is to value the patient's standing and to act against it.
It is always the elderly's intelligence to see through these situations,
what motives they actually have and how the treatment is used.
Perhaps this is the reason why most of us recognize these problems in the current regulation.
The problem is serious and needs to be addressed,
both among the elderly and the youth workers.
I have spoken to 13 youth workers from four different youth organizations,
and they have actually come to an agreement with a question
where the child needs psychiatric help,
but there has been no response from the elderly.
I asked them the stories.
The stories are, to put it mildly, horrible.
Two of these young people came to me before my death.
Fortunately or unfortunately, one of them is going through a process
where the child does not dare to contact his parents,
although his parents are very strongly opposed to it.
The elderly's question is something that is only a madman's or a strong woman's question.
Urmas Espenberg offers a solution that a prescription or a prescription for a psychiatrist
could help to eliminate the full growth of some other young person.
In practice, it looks like this.
We have all kinds of agencies.
There is a youth and child protection agency,
then there is the same police, where certain events have been registered.
They can be directed immediately.
Then there are school psychologists, with whom you can talk.
There are a lot of them here, and there are a lot of psychologists in Estonia,
and they are all very fragmented.
You have to think about how to sort these things out.
There are 11 causes.
Each step increases the bureaucracy and encourages access to more.
At the moment, the problem is to meet the existing requirements.
Only 39% of Estonian schools have a psychologist at work.
This means that more than half of the schools will have to start getting psychologists.
Where they are, they are very good, and where they are not, they are very lacking.
What happens when a person cannot get through the right time?
There is a psychological disorder, one of which is depression.
There is a very big risk that it becomes chronic.
But before it becomes chronic, it breaks down your quality of life.
Maybe the youth can't learn, can't relate, can't create their own life.
And they suffer from everyday life.
Maybe they don't stay at home.
At first, they don't think much about it.
I think that people who eat at the right time are fully trusted
and think that only the solution can be found.
The estimation of the coronavirus was exceeded this week.
For several days, 200 people and social minister Tanel Kiik told Reede
that the spread of the coronavirus is in the direction of a health crisis on the Estonian road.
Hanneli Rudi reported on how the virus is spreading at the moment.
These are not the winning points in any game,
but the values ​​of the people infected with the coronavirus this week.
For example, the death toll.
Estonia was still in the middle of Europe in October,
without a single low in the number of cases.
Now, however, it is clear that in the Tallinn region,
the number of cases has increased more and more on the other side of the disease.
Perhaps the disease has begun to spread more widely.
Did you really think so?
But well, the corona is one that does not always grow as a common outbreak,
but it grows almost like some kind of jumping balls.
Of course, this does not mean that the thing went out of hand,
but I would not say that right now.
The growth rate is certainly the best,
and we could get out of this growth rate,
because with such a growth rate,
we can certainly get through the spring peacefully.
The rapid growth of the disease is hopeful for the cooperation of the corona models and Mario Kodastik.
Because the number of infections,
which shows that one virus is spreading to several people,
has always been between 1.2 and 1.4.
The last one was 1.5,
which means that two patients were given a shot and three more.
Even if the number of infections does not increase,
this would be a real threat to the Estonian health system,
because in this case you would end up with corona patients at the end of the year.
Although a lot has been said about COVID-19,
whether everyone is able to control their breathing apparatus,
then in a real crisis, Kodastik's hope is the health and medicine system.
If we still get COVID places full,
then we have to take them out of other places,
because we can't put COVID patients and regular patients together.
And if this system goes completely out of hand,
as it has been in some places in the world,
where only COVID patients are full,
then in fact the problem is that we can no longer treat other things,
which would be very curable here.
Corona departments also need to notice more staff,
and this means that it is impossible to finally take them to the hospital.
According to Kodastik, it is important to get the situation under control
before the critical level is in hand.
As for the numbers at the moment,
it is more likely to talk about the initial phase of the virus,
than about the spread of the disease.
It lasts only so long,
until the health department can no longer keep in touch.
Well, we are already on one level in the morning,
and our Estonian-Dublin regional department inspectors are giving their best.
Of course, it helped a lot to get the robot together.
At the end of the day, a robot leaves a message for the local authorities,
but life has shown that this is not enough,
because it is impossible to understand the robot's message.
So the corona detectives working in Tallinn
have received help from local authorities,
who inform people.
The help has also come from other regions' corona detectives.
Can there be such a situation,
that you raise your hands and forbid the local authorities
from looking for you, or is this scenario fully executed?
This scenario is completely possible,
if we are not able to control the spread of the disease.
And it is very important right now
that we all act properly,
because right now everything is in our hands.
If the corona detectives do not calm down,
there is no guarantee that the price will no longer fall from the shelves.
Any exponential growth rate,
the longer it grows,
the more difficult it is to eliminate this situation.
So the sooner we can get rid of it,
the less trouble we get from it.
It is advisable to maintain eye-to-eye contact as much as possible.
Keep distance with neighbors.
And if this is not possible,
then use a mask.
It is important to keep in mind that
the outcome of one's actions or actions
depends on the corona statistics in less than 2-4 weeks.
The government's Council of Science and Technology
has already issued its recommendations.
At the 2 plus 2 rule-breaking station,
they simply recommended keeping a distance of 2 meters.
Closing the bars or nightlife,
we did recommend it,
or at least the last one.
But in closed rooms,
no one is allowed to put on a mask right now.
I ask people to put on masks.
Does this really have to be told to the jury?
Let's see now how many of us
one person's approach can help.
Tervis Amed wrote to us about the virus
that really happened,
and we got a lot of close contacts.
Half a thousand people were isolated,
many of whom had to stop working
for eight months.
The center of the event is the father.
Because during the virus trip to Estonia,
he met his father abroad.
The homecoming father
started his own family,
a son, a son-in-law,
two daughters and a daughter-in-law.
The married mother started working
in a care home,
but there was a shortage of 95 people.
His close contacts were tested twice.
None of them got sick.
In a large collective,
one of the family members
who worked in the care home
got sick,
and after that,
365 close contacts left,
none of whom got sick.
This infected family member
started his own home,
and five people were infected
in his family circle.
The son-in-law was working
at a restaurant,
and 14 close contacts
were isolated.
Luckily, no one got sick.
The school teacher's daughter
had 21 close contacts,
all of whom were isolated at home.
None of them got sick.
The daughter's children
were isolated,
and 14 close contacts
were on the lookout.
In addition,
18 family members
were isolated,
none of whom got sick.
13 people were infected,
and 527 close contacts
were on the lookout
and on the lookout
for the health department.
This week's news broadcasts
focused on the US presidential election.
Our correspondents reported
who other people
voted for.
Which do you prefer,
Trump or Biden?
I think it should be new.
Older, but still new.
Biden.
I'm generally neutral,
but I don't really sympathize
with either of them.
Trump.
Why?
I don't recognize the other president.
Maybe he could even be Biden.
Why?
Change.
At the moment,
I don't really want to think
through the answer,
but we'll see what happens.
I think Biden.
But why?
Well, he's a Democrat,
and it seems to me
that he's more compatible.
I don't particularly like Trump.
What do you not like about Trump?
Well, a lot of things.
A lot of things,
but in my opinion,
both are quite intelligent people.
How do they handle
such a difficult job
and difficult situation?
Well, I still think Biden.
Hopefully, it will become a little more peaceful.
Still Biden.
But why?
Well, I don't know.
I don't like Trump.
I can't say.
Well, Trump was a great man.
There is no difference
In the year of digital culture,
Estonia launched the Heliraamatu.
If, for example, in Sweden,
the digital and Heliraamatu
already have more than half
of the literature and writing market,
then in Estonia
we are the first in this field.
Reet Veidebaum went to
present the Heliraamatu project.
This spring, the national
Heliraamatu project was launched,
which included 50 of Estonia's
authors' works.
Since the beginning of August,
Estonian-language Heliraamatu
have been being published.
Well, now we are reaching
the first hundred.
And more precisely,
almost 70 of them are
Estonian-language,
and the rest are Telkki-language.
This morning, I checked,
there were 650 works.
So there are about
20 works of Heliraamatu.
In fact, according to other world statistics,
lighter genres
are more popular,
such as contemporary literature,
crime novels,
and always well-known local authors.
In Estonia, there are
the most famous Indrek Harg,
the pharmacist Melchior,
Oleviste Mõistatus,
Andros Kivirähi,
Loot, Priit Kuuse,
Laeva Kokkvend,
and Armin Köömägi,
Luis Futon.
In short, an unknown man
in the middle of the night.
How can a place
be so peaceful
and so immediate at the same time?
Jan Uuspõld read
Mikkel Mõtti's
Nationalist Man,
Andros Kivirähi's Loot,
and Jaan Kaplinski's
Europe in the corner.
Reading Heliraamatu
was a first experience for me.
I have read a bit of the series
but reading Tervet Raamatu
was a new experience for me.
It was a time when
you could sit at home
and do nothing,
and it was so nice
to be able to do something.
It's so horrible,
I can't keep going.
I was a bit confused
when reading
Jaan Kaplinski's
Europe in the corner.
I was thinking
what should I do,
should I quit
this thing,
because
Polish pronunciations,
Russian pronunciations,
I'm not at home
in the North anymore,
Finland,
Sweden,
but when things
started to get worse
and there was Celtic and
Celtic pronunciations,
I finally got them done.
I remember one morning
when I thought
that the tongue and tongue
didn't go through
and then we reached
the French language.
Today I will set my goal
to read 20 pages
and I will read
as it comes.
I took a course
in French pronunciation
and then came
Hamlet's monologue
in French.
What are you doing?
It took me
half a day
to get it
somehow done.
Well, I don't know,
I haven't dared to listen to it yet.
The start package
for reading the Dictionary
should be ready by
mid-December.
There will be
a comfort function,
so you can also leave the followers
and you can easily scroll
15 seconds back or 30 seconds back
if you need to listen to something.
There will be
sleep timers and all
such comfort functions
that will only make
listening more enjoyable.
Oetnol speaks
about the weather again.
Good evening!
The weather is getting colder
because tomorrow there will be
a big storm in the North Sea
and the center of it
will be Poland.
The storm will hit
Baltimore and Finland
in a cold wind
and the thermometers
will show the previous night
as minus degrees
and the roads will be flooded.
Tomorrow morning
there will be a low-pressure storm
that will come from Finland
and will go over Estonia
and bring a light storm
to North Estonia.
On the next day
the low-pressure storm will
reach Russia
and the high-pressure storm
will hit the North Sea.
However, there will be a low
and in the autumn
the high-pressure storm
will not always show bright colors.
The North-East wind will be 2-7
at 11 meters per second.
The oil temperature will be
minus 2-3 at 5 degrees.
Tomorrow will be mostly cloudy
but the sky will be cloudy
in Estonia as well.
The storm will hit the coast
and the South-East wind
will be 3-8 at 12 meters per second.
The North-East wind will be
7-12 at 16 meters per second.
In the morning
the temperature can drop
from minus 1 to plus 5
on the coast to 8 degrees.
During the day
there will be a bit of rain
and on the afternoon
the chance of a storm will decrease.
The North-East wind will be
5-11 at 15 meters per second.
The temperature will be
5-10 degrees.
On the next day
the storm will be
a bit more clear
but on the third day
the chance of a storm
will be 5-7 degrees.
The days will be shorter
and there will be a bit of sunshine.
Americans have been
standing in voting records
for a long time
and can't keep calm
when it comes to dancing.
A Philadelphia polling station
was lucky enough
to record a voting dance
which was performed
by a 90-year-old man.
Thank you for watching!
