Good evening, I remind you of the end of the day, new facts from Estonia, a new Tallinn disease and the coronavirus in Latvia.
This is Oktober 1st, October 4th.
At the moment, it seems that this additional video material, which has been filmed there, is an important thing that should come out.
Estonian documentary filmmakers did not hesitate to collect new recordings.
The first project to build a new Tallinn disease was announced.
It is very important in terms of work at the moment, that there is a time-honored center of knowledge in Tallinn.
The coronavirus has begun to spread again in Latvia.
And now let's summarize the day.
There is more damage to the wrecked ship in Estonia than one big hole stands in the report you collected.
Before landing, the Estonian shipping experts who visited Kaveri's film material.
The report was presented to the government, who has basically talked about one big hole that needs to be repaired.
Before the release of the film, the authors showed the filmed material to the Minister of Foreign Affairs, Mart Luig, and the Estonian shipping experts.
Based on the report, the experts collected a report, which in addition to the 4-meter-high and 1.2-meter-wide hole shown in the film,
there is another, more repentant damage on the same side.
Mart Luig said that he did not see the material with this other damage, because he gave an interview to the journalist at the same time.
There they first saw the seabed, and in the seabed there is actually such a stone surface, which the filmmakers actually mentioned.
And just as you saw the damage, I will show you the part of the Estonian language in this book.
The film's black material was then shown only to the Estonian experts.
The filmmakers then invited us, the four of us, who were gathered as experts, to their offices
and then showed another repentant video clip, which was not included in the series.
And in the series, or rather in this clip, there was another repentant damage.
They said that they would then show it to us, just for information.
The report was presented to the government, which has not spoken today, but since August 1st.
To the government, they actually attributed a couple of sentences to the short report they made.
But why has the government always said that there is only one hole in the sea and more damage has not been reported?
Well, it certainly is the middle, there is one hole in the sea.
What was actually written in these frames, I think that what the supervisors saw, I think that the experts who saw the frames,
I think it is reasonable to openly say that there is nothing wrong with it.
The experts themselves have never referred to other people's mistakes in the service of the Norwegian police.
Since they asked us not to talk about this additional material,
then it was our opportunity for them to actually talk about it first.
But since these speculations have quickly surfaced here,
then it seems that this additional video material, which has been recorded on the sea,
is a very important item that should come out.
Today, the Discovery reported to the EER that they were sending black material to Estonia in response to the government's request.
They also reported to the Discovery that in addition to the hole, they discovered other damage in the sea,
while Tsari shows only the discoveries that the authors considered time-related.
And the former director of the Tallinn Technical University, shipbuilding, Dr. Kristjan Tabri, is now in our studio. Good evening!
Good evening!
Well, can we now say for sure that the creators of the documentary were wrong and did not reveal the full story?
Well, at this point, the question is that I can't exactly answer what their motives are,
what should be revealed and what should not be revealed.
But obviously, we have seen material that has a very large scale, real material,
so in that sense, yes, it would have been correct to present these materials in this series anyway.
Let's talk specifically here, what other materials were there?
What other damage did Estonia see?
We saw, not professionally, a relatively short clip, about 15-20 seconds,
which also clearly came from Estonia.
The same filming material, where we saw the bottom of the sea, which was more of a cliff,
and there was also a relatively large damage to the bow of the ship.
So in addition to what you are talking about right now?
Yes, in addition to that.
Did I get the impression that it was not filmed at all in Estonia,
when you said that those 15 seconds were clearly filmed there?
Well, I still say that it was filmed in Estonia, that the context was still Estonian.
What is the surface of Estonia now?
And what has caused these damages to you?
Well, we may have seen this surface in these videos for a total of 20 seconds.
So based on that, it is very comparable,
it is certainly difficult to give an answer,
but what can be seen, and what has actually been seen in this open video,
then the bottom of the sea is quite rough there.
And what has caused the damage?
I still think that the damage has been caused by the fact
that the ship is located at the bottom of the sea,
on such a rough surface, which is apparently uneven.
And the ship, as I understand it, has started to sink, according to the experts?
Well, this is also mentioned in their series,
that they claim that in their filming process,
the ship was hit by a current, a grain current,
which then varies by 12 degrees compared to what is recorded on the surface.
So in the video you can see two damages,
one on the left side and the other on the right side.
Is it possible for you that there are still cracks there?
Well, I haven't seen any other cracks in particular.
In other words, in the exposed material,
it can actually be seen that there is another crack,
which is no longer in contact with the surface,
but where you can clearly see the color defect,
which is apparently caused by the contact with the surface,
but I would assume that there may be another third or fourth crack somewhere.
The other hole or crack, as you called it,
on the left side, is it now on the higher side or on the lower side?
It is very difficult for us to speculate where it is from this opening.
They seem to be more or less at the stabilizer,
near the stabilizer.
It is noteworthy that on the other side,
probably also from this Tesla's letter,
but I assume that we will still be too far away
from the place of the crack,
at the same height as in the first opening.
In conclusion, for you as an expert,
these holes have not been caused by a collision with an unknown object?
It is very difficult to construct a scenario
where a collision occurs with such a distance
and with such a size opening.
It is still very reliable that these openings have occurred at sea level.
And finally, is it necessary to start a new exploration at your expense,
or should we, for example, buy an Estonian wreck?
I think that buying a wreck is certainly not an option.
With today's technology, we can get a lot of information at sea level.
At the moment, it is difficult for me to estimate
how much this new opening is likely to cost.
Whether this increases the credibility of the professional report or not.
It is certainly possible to explain why these openings have occurred.
It seems that the main thing is not to believe the professional theory
that if there is water in the ship,
that the ship sinks,
then it would actually be possible to explain this,
to show the methods of the sinking process,
that the ship sinks in such a situation.
Kristian Tabri, thank you for these comments.
Thank you.
Estonia currently has the opportunity and means to go to Estonia's sinking site at sea level
and to make the next shipwreck at sea level,
said Interior Minister Mart Helme.
Estonian wreck lift, which does not cost.
In Estonia, the first wreck drilling work is a sonar,
as well as a valve robot, which is sucked into the depth of 300 meters,
which has a low freeboard height.
This means that it is possible to place anchors and steer the robot.
The valve robots are used here to search for lost and damaged objects.
We are able to do this with our partners,
with our technical capabilities, which we have,
but we definitely need other experts with us,
and perhaps also international help.
In the end, the anchor is the one who is able to provide accurate information.
There are anchors at sea,
but it is not possible to dive near the wreck of Estonia,
as it is too deep.
If our own camera and sonar work
confirms all the new information
that came from the Discovery documentary,
then we will have to move on to follow-up measures,
other measures,
and in such a case we are already talking about
a company that has been able to do its job
with a strong national prestige,
which carries out full exploration work.
The first works will cost a maximum of 5 million euros.
According to the so-called AAPI figures,
the cost of exploration will increase to 20 million euros.
The cost of the wreck, which will cost a maximum of 100 million euros,
is not included in this option.
In the end, it would be possible to drive to the wreck site of Estonia
and start working either tomorrow,
but above all, we need to keep in touch with Finland and Sweden.
Estonia drove on the Estonian side,
the wreck is located in the Finnish residential area,
and Estonia has also joined the peace treaty.
We certainly do not want to go against our partners
in conjunction with Estonia's new declaration
and start violent actions
that lead to the deterioration of our diplomatic
and international relations.
To whom does the wreck of Estonia belong at all?
Well, that's a good question,
I can't answer it right now.
Estonia is a free country,
so Estonia naturally has to be a member of Estonia.
Helme Sõnnu is keen to invite journalists
and organizations close to the wrecked Estonia.
Estonia has added 81 new coronavirus cases
to the estimated number of cases per day.
Tests were carried out in 2686.
The number of cases per week shows
that the population of Estonia is now over 50,
precisely 50.64.
The highest number of new cases was in Harjumaa, 37.
In East Võrumaa, a positive test was given
on the last Tuesday by 27 people.
In Võrumaa, 7 new cases were added.
In Viljandi and Põlvamaa, both 2,
and in Pärnu and Tartu, 1.
Estonia needs 36 people
to be vaccinated against the virus in the morning.
There are two patients in intensive care.
A 84-year-old woman died of the coronavirus
in Lähene-Tallinn Central Hospital.
We see that most of the infections have occurred
in our family circle, work circle,
or school.
So it can be said that there was
actually a lot of close contact.
And since we have a lot of close contacts
at the moment, this is also a sign of a big increase.
We can expect it to grow.
And this is also a clear indication
that we are really at the beginning
of a new wave of respiratory viruses.
And this is a bit unpredictable at the moment.
In Latvia, the need for the coronavirus
has recently increased.
The average number of infections
has increased to 17.6.
The center of the virus outbreak
is a pilot project to test people's immunity
using vaccination tests.
The testers of the Kulbis laboratory
confirmed to the current camera
that this is the fastest and easiest way
to find out where and how the virus has spread.
There is nothing new in the Kulbis laboratory
about the method itself.
Simply the material used in the laboratory
is different.
The test is not taken from the nose,
but from the throat.
This has already been proven in several countries
where there is a need to quickly vaccinate
a lot of people
and where there are no medical experts
who can correct this regular test.
So, this is the first time in Latvia
where more than 3,000 people
have been tested with the Kulbis.
A pause is expected in the future.
And if these cases should occur
again in other places,
then it is expected that
in Latvia it will be possible
to quickly identify the infected
and get the situation under control.
There are five analysis packages in this box
so that the test can be done
with one or the whole family.
Each test can be put into the laboratory.
The task of the laboratory is to organize
the thousands of test packages,
put them together in the laboratory
and find the people who have infected them.
Dr. Kavars and the head of the Latvian
infectionist Uga Tumpi
show the experience of other countries
and they can also be used in work groups
for example to test police officers
and social workers.
Infected people's meeting points
are previously taken to the NINAN test.
The distribution of test results is free
and there is no need to send a letter
to Latvia to take the NINAN test.
And we are in Riga, in Otsepild.
Good evening, Ragnar.
Does the Latvian government plan
to reduce the number of infections?
Good evening.
The borders have already been closed
and this means that in Kuldigas and Taukavpil
there is no plan to close the borders
of the supranational countries.
This means that in Kuldigas and Taukavpil
there is currently a curfew
and masks must be worn
in public places.
Well, the borders are still there.
But what happened in Kuldigas?
A message went out
from the local textile distributor
and went very quickly
At first there was one person infected
then a few more
then finally about 20
and now a positive test has been given
over 30 local textile distributors
so that in Kuldigas
it is not yet clear
how it is possible
that the curfew will go so quickly
but well, it has gone.
What is now missing in the whole Latvia?
The head infectionist Uga Tumpis
has given a strong recommendation
to anyone who is at least able
to stay away from work
and home
and we see that for example
the Latvian parliament has already
taken this recommendation
the Latvian parliament has already
taken this recommendation
and the Latvian parliament has already
taken this recommendation
and first of all
schools should be kept open
at least one school
has been closed
and then we will see
There are also questions
if the curfew should be
shown on 16-25
it should be done tomorrow
but it does not change
anything internally
because there are only three countries
who are currently under it
and if Finland, for example,
means that the people from Finland
should not stay isolated
then Laevi, Helsinki
and Riga have already been
removed from operation
but one more news from Riga
today Seim decided
that from 12.10.
everyone who
enters Latvia
has to fill out a declaration
and then an electronic
message will be sent
so that the situation will get worse
Thank you
In Brussels, however,
Europe is more than ready
Estonia, together with several other countries
is waiting for a definite decision
The leaders of the country are in a difficult position
because Cyprus is in a tight relationship
with the European Union
which is currently being discussed
and although the leaders of the country
affirm solidarity with Cyprus and Greece
they must then choose their own
relationship with Turkey
A decision should be made
regarding the curfew and sanctions
tonight
We will have very important
foreign policy issues
which include the curfew,
as well as the question
of Navalny's assassination
We definitely agree
that if we talk about the White Russia
then I very much hope that we can
continue to move with the sanctions
We definitely support the White Russia
free society, we hope that
new presidential elections
can take place
And now straight to Brussels
Good evening, Joosep, what are the latest news?
Good evening,
there has been a very dramatic day
here in Brussels today
At first it was assumed
that relations between Turkey
and the European Union
would come to an end
just in the last part of the day
when the head of the European Parliament
Mr. Charles Michel made a very precise
assumption and changed the date
He took the relations between Turkey
and the EU as a starting point
and this is actually
something that the politicians
have been discussing for several hours
Right now there is a 45-minute break
and after that there will be an evening
and then the topics will be discussed
It is known that the politicians
were actually discussing
or were already discussing
one, so to speak, issue
It also went to a vote
but Cyprus and Greece
pushed it back and said
that it is too soft
It can be seen that Cyprus
does not yet know
whether they will come in relation to Turkey
If this point of the day
is actually resolved
then it is possible to talk
about the election sanctions
It can be assumed that if the question of Turkey
is resolved, then the election sanctions
will be quickly resolved
After that, there will be
more and more
declarative topics
like the Mountain-Karabakh
conflict
where it is suggested
that Armenia and Azerbaijan
must be separated
as well as the relations between
the European Union and China
and the assassination of Alexei Navalny
where it is understood
that as it is heard
today is a major issue
in Europe
So let's move on
Thank you for your time
The Spanish government
drew up several boundaries
to close the spread of the coronavirus
and today new health insurance labels
were opened
Only 6 people can continue
Restaurants and bars will be closed
New measures include a limit
where in the last two weeks
500 people have been infected
where at least 10% of the corona tests
have been positive
and where patients have been infected
more than 35% of the intensive care units
The European Commission
sent a notice to Great Britain
in which a resolution was drafted
on the current situation
This completes the official
start of the resolution
for the relationship between Great Britain
and the UK
The Great Britain Parliament
approved yesterday
an internal security agreement
which gives London a unilateral right
to regulate trade
in Northern Ireland
and which breaks
the protocol of the
European Union
in 1949
At the same time the police
arrested 60 people
who are accused of
breach of trust
They were also arrested in Tallinn
in a Chinese embassy
where they were granted
freedom of expression
A young man from Hong Kong
who lives in Estonia
has a democratic movement
message in his home country
We ask Estonian citizens
and Estonian parliament members
to help Hong Kong
How does it work?
Estonian parliament members
have to support the Hong Kong
support group
in the parliament
And back to the home countries
The Tallinn City Council
announced today that in 2026
they will create the Tallinn Health
Technology project
which is international
The project will be launched on 2 November
The government of Tallinn
has to make the Tallinn Health
as the biggest investment
as the opposition says
that the investment will be made
from the national money
but the health will be made
from the euro money
Tallinn Health's total
is only 500 million euros
The government expects
that the investment will be made
from the national money
The government expects
that the investment will be made
from the national money
not from the long-term investment
of the European Union
The mayor of Tallinn
Mihail Kõlvart said
that Tallinn will donate
100 million euros to the Tallinn Health
Kõlvart added
that if the new project
doesn't work
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
Tallinn will lose
This was missing
This resource
is no longer needed
to provide
quality medical care
Kõlvart added
that Tallinn should have
two strong medical centers
North-East Regional Hospital
and Tallinn Hospital
Tallinn Hospital actually
provides 50% of Tallinn patients
and 50% of all other
Estonian patients
The Minister of Finance
Ivar Sõherdi said
that the government
does not support
the use of national money
as an investment
Yes, Tallinn Hospital
was brought
as the biggest investment
but it is European money
not national money
Tallinn Hospital
is planned to be built
in 2023
The 45th National Music Day
was celebrated all over the world
Concerts were held
all over Estonia
The day culminated
with the award
to the best musicians
composers and music
developers
The purpose of the Music Day
is to bring music to my listeners
so that they can choose
an unexpected place
For example, at one concert
we invited musicians
and new cars
In such a music event
we were able to
make the time stand
or create a special feeling
a special feeling
Those who sell cars
and those who make music
we are one healthy organism
I think it's great
that music reaches
these places
just when we don't expect it
and somehow brings it to life
Pärnaka Television
Estonian Radio Children's Choir
If the Estonian TV
Girls' Children's Choir
comes to your home
they are here in Estonia
only because half of the world
is closed due to Corona
So it's very nice
that we can hear
such a choir
and it's even nicer
that everything is in order
Traditionally, Estonia was
recognized as the most
eye-catching musician
and collective
with the Estonian
Culture Capital
Aastapremium
This year, the Aastapremium
was awarded to the soloist
and chamber musician
pianist Mihkel Poll
Estonian folk music
ensemble Puuluup
Estonian symphony orchestra
Jaular Jelts
classical album Heino Eller
symphonic poems
Estonian Music Council
awarded its music award
to Urmas Sisask
and interpretation award
to Peep Lassman
Estonia got a new
Kalaliigi award
Lääne-Lõnt-Mudila
It's the 89th
Kalaliigi award
Yesterday, Estonian fishermen
tried to catch
two new Kalaliigi fish
The new Lääne-Lõnt-Mudila
is a 10 cm long fish
which is easy to catch
with the local Mudilaliigi
Still, the new Lääne-Lõnt-Mudila
is recognized
by its long-nosed tail
Previously, Lääne-Lõnt-Mudila
was caught only once
But this time,
it caught the fish
in the sea
The Lääne-Lõnt-Mudila
is a grassland
in the Black Sea
which means
that it's not
in the water anymore
I think that
it didn't contribute
much to our ecosystem
but all living organisms
still compete
I don't think
that it's as harmful
as the Lääne-Lõnt-Mudila
Let's continue
with the weather
Hello!
It's a sunny day
but the sun was shining
through the clouds
because the wind
was blowing
from the South
to the North
and from the North
to the South
and from the North
and from the North
and from the North
and from the North
and from the North
The weather is good
in Finland, Scandinavia
and Baltic countries
The low pressure
from the West
makes the weather
calm
The wind is blowing
from the North
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
The wind is blowing from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
and from the South
to the South
And finally, let's talk about money
From cents to pounds
Engelbund is no longer a popular indicator
And since 1 and 2 cents
have been more popular than the value-to-value ratio
then there is a plan in Europe
to end their production
From the beginning of the first day
it is possible to write the European Commission
Should 1 and 2 cents be reduced?
According to the German treasury
it is a very good idea
The French bourgeoisie in Britain
would not want to end their production
because without understanding the prices
the French bourgeoisie would not be able
to keep their money
Saaremaa's son has not done anything
against the loss of 1 and 2 cents
because they have their own way
They are old people
and it is not good to deal with them
for a long time
and their value is practically gone
Aastepootnik Aili Tammes
has already lost 1 and 2 cents
and the sellers are in a hurry
because most of the prices end at 1
Everyone says that they have been
put on hold for a long time
We have a big problem with them
The Estonian Bank has deposited
21 million coins in a year
of which more than half are 1 and 2 cents
The bank is not able to get them back
and they disappear
It is a big problem
Whether it is profitable or not
I cannot say
but 50% of the coins we have
are 1 and 2 cents
It is illogical
Several European countries
have already lost money
because there is more profit than loss
Latvia and Slovenia were
close to losing money
but the pensioners
who were afraid of rising prices
lost money
In short,
losing 1 cent does not mean
losing the price
and the coin may also
pay 99 cents in the future
Let's take the coins
and go to the cash register
The idea is to
sum up the prices
chosen by us
and make it 5 cents
Will the 1 and 2 cents
get a break in Europe
will be clear next year
when the European Commission
has concluded its open consultation
One Estonian opinion
did not remain unanswered
at the beginning of the European Commission
And sports journalists
could say so much
that FC Flora wins
but Juha Kilumest will talk more
Good evening
