They are still written from sportsmen, because it is so interesting to read about them,
what they have done and how they have won and competed.
But it rarely happens that they are written from coaches.
Maybe such a frame, like a ball full of gold.
How different does this man have to be,
that actually at the moment, at the tip of the tips, he is being written a biography?
Yes, super frame, I must say.
When I started reading this frame, I was immediately surprised.
My good friend Aet Süvär had translated it into Estonian.
I have been together with him in several football studios,
but he had never mentioned that he had translated the final frame at the same time.
It was actually a nice surprise at first.
You know this man personally.
When did you meet?
Almost 24 years ago.
It was 1996, when I saw him for the first time
and went to play in the 2nd Bundesliga in Germany.
At that time, when I got into the team, Jürgen Klopp was actually injured.
He had a very difficult football memory.
The injury crossed the line and he was broken.
It is even mentioned in the frame,
that he came back from the injury three months later.
It is usually estimated that it takes up to six months.
I can confirm that the man was ready for training three months after the injury.
I think he made his first game somewhere in three and a half months.
How strong was his football memory?
Actually, it is also written very well in the frame,
how really funny he is.
His first goal was so long that he always got a hand against it.
This means that he was not a very technical player.
What was absolute about him?
He was the main player in the top class.
He is 1.93 meters tall.
Even taller than me.
But this was his absolute extreme skill.
And the desire to win was something extraordinary.
We saw it specifically on the football field.
We all see it on the football field today.
But at that moment, when you were still playing football on the field,
did you think about it?
In fact, in a lot of games,
at some point I end my career as a sportsman,
which is quite a natural choice for a coach.
That man, that club,
that's what you put now.
The team is so strong that they want to win.
Yes, absolutely not surprising that he started as a coach.
In fact, he was such a strong leader of the team all the time.
For example, I remember the Christmas break of 1996 very well.
We were very good in the first half.
We ended up in second place.
Jürgen Klopp took the word for it.
There were also some smaller competitions.
He didn't want to lose there either.
He was sure of himself.
He was 100% a person of confidence as a coach.
You could see that in Ainest.
What did we find out here?
Let's make it clear why Jürgen Klopp and Ragnar Klaavan are on the same picture.
I have one picture here.
One of your fathers.
Klopp took Ragnar Klaavan to play.
Right.
Of course, Klopp as a coach would be able to talk to Ragnar Klaavan the most today.
But this picture itself makes it clear
that he is a man of great temperament.
He makes sure that all the players love him.
Of course, he is not a very friendly person.
But he creates an atmosphere where all the players love him.
Even when he leaves the club.
There are a lot of good things to say about Klopp.
He is calm.
He doesn't do anything behind his back.
When it's time to leave, he tells the players.
This is very much respected.
In his golden days, in Dortmund, when he won the Champions League twice,
and now in Liverpool, when he won the Champions League,
all the players talk about him a lot.
And the club owners as well.
But when we look at the matches and what he does on the pitch,
he doesn't seem so friendly all the time.
More like a cheerful guy.
I have seen this picture.
It's almost the same picture as when he went to hit the corner.
And then we all started running on the ball,
which you were wearing the same shoes for a long time.
Well, that's a bit of a crazy picture.
I would watch it.
But at the exact next moment, he is a warm-hearted person with a very broad temperament.
He himself recognizes him.
Sometimes he gets emotional.
For example, the club...
Let's go back to the situation.
At that time, the sports director, Kristjan Haidel,
who took me to the club at that time,
when he gave the ball to the coach,
he said that when he won the first game,
he said that he didn't even know where the ball was.
The ball was running somewhere.
He didn't even know where the ball was.
When he was looking for the ball, it was somewhere on the stands.
Basically, a very emotional person.
What kind of players does he recognize?
Do they have to be thoughtful men or useful men?
Again, because I read it earlier.
Then you know.
I know.
He has never been able to...
Let's look at Liverpool.
He has never been able to reach the top of the world.
For example, he didn't even think about Dortmund in the same way.
He raised these young players.
It's a good example of how players were chosen.
I mean, when he was already in the top league.
If you were a star player and you thought
that now we're going to start playing here
and stop eating,
the first thing the club wants to know is
whether the player wants to buy
and whether the player wants to do the job.
Because the tactics of the club,
how a man plays,
is very intense.
And they try to press the opponent all the time.
High and take the ball right away.
And we don't just throw the ball back
and wait for what the opponent does.
Let's say that in the early 2000s
he started to drive this thing.
And it was actually completely new
in Germany in the same way.
So there, the club's men
couldn't play or go.
Well, he's been playing with Liverpool
until 2023, I think it was.
What is the most magical moment
for this coach?
He's corrected a lot of them, too.
It's the Champions League, isn't it?
What else?
The most interesting thing is that
he was in Mainz for seven years,
he was in Dortmund for seven years,
he went to Liverpool in 2015.
And let's say that the first year,
a couple of three years,
it takes time for him
to make this result, so to speak.
So now he's a Liverpool coach,
he's a Champions League winner.
Now it's just like he's got two more years.
In 2022, he should just move
a little bit in the numbers.
But, well, I don't know.
The question is where to go next.
Well, I think he's the kind of man
who could ever leave the German code.
Thank you very much for coming today
to do a decent homework,
to read through the drama,
and I get the impression that
there is a desire to get along with Klopp.
Absolutely, 100 percent.
Thank you very much for coming today.
One night, they say,
sisters are divided like children.
One in five children raised by Madis
has never been in a relationship
like Sebi's opera and love.
So far.
This is the life I want to be in
for the last time.
Now they have 11 children.
And we have now in the village
Kadri Kõusaar,
who later returned from Jordan,
where she makes her fourth full-length film.
Why Jordan?
Because there is a wonderful
side to it.
I've been dreaming for over 10 years
about making a film next to it.
What kind of film is it?
The title is
A Dead Woman.
It's very difficult to make a film
about a dead woman.
If a woman is dead,
then it is not very realistic to show her.
Well, it's more of a metaphor,
this title.
Maybe she is emotionally dead,
for example.
And then something happens next to her
that we might learn to describe as such.
But yes,
it's about a female writer
who goes to Egypt
to do a job interview
and
learns
how to kiss or kiss
but
she learns
an incredible love story
about a human kiss.
Speaking of Jordan,
how is life going now?
You were here in Estonia
during the corona quarantine,
so all the foreigners have to quarantine.
Now it's over for you.
How is life in Jordan
in terms of COVID and how does it work?
Well, it means that it is almost a country.
There are certain self-determinations
there,
maybe politically,
that it is a multi-ethnic state.
But in general, it has started quite well
in the corona crisis.
In the spring,
there was a war time,
because at first people didn't hear
about staying at home.
No, we couldn't go,
because everything in the world
went out of business before.
But then there was a war commandant's hour
and you really wanted to go
only to the drugstore or pharmacy.
And if you broke the cord,
then you were put in jail.
It was a terrible thing,
because there was no money,
so you had to go to jail.
And at the moment,
there is a meeting with the mask.
We also had specific instructions
from the Royal Film Commission
on how to get and wear
these masks.
There is a test every four or five days.
And in front of the mask
all the technical
men were given
masks,
where inside,
of course, in 30 degrees
temperature,
it was possible,
but in the fresh air.
In fact, the size of the masks
is very small,
because they are in the open air
all the time.
Then it probably doesn't spread
as well as in the city.
So the whole group was lucky
to stay healthy?
Yes, luckily.
I don't know what would have happened
if someone from the basic people,
me or the operator
had to wear a mask again.
But in Sweden and Estonia,
the COVID situation is probably much worse
than in Jordan.
Yes, but you also had to explain
to a professional
that you have to fill in these lines.
And fortunately, everyone was relieved
that we had a couple of masks
from the local crew
who had worked before.
But fortunately, we were able
to put them on other people.
How is the general life situation
in Jordan?
We had a very good local
gas production company
who was responsible
for taking it through.
Otherwise, Jordan is already
a very big film country.
We also share locations
with such Hollywood stars
as Star Wars, The Martian,
The Martian,
and the film Tyne.
The local people
are very professional.
We are not small people
compared to the people
who have already filmed there.
They are very professional
and you just have to take
the crew before reserving
and pay the price.
What is the price of Jordan
compared to other countries?
I think it's food
and gasoline is cheaper
than in Estonia,
but it's more or less the same.
There is no third world.
Israel is next to it,
which is very expensive.
And now, of course,
everything is more expensive
due to the coronavirus.
For example,
air conditioning has its own rules
and everything has to be packed separately.
I'm talking about the horrible plastic
shortage that is irreparable.
The rules are that every night
there has to be a separate vacuum
and everything has to be packed
in one pot.
What do you eat there?
You can eat a lot of fresh
vegetables, salads,
grilled meat,
of course hummus.
And the food is very good.
Sausages a little
and grilled meat.
In terms of food...
You look like you could be a vegan,
but you're not.
No, I've never tried it.
I graduated from high school.
Did you eat meat yesterday?
No, each one is different.
At least I've tried it.
How does Islam influence...
Jordan is an Islamic country.
Does it somehow play
a role there?
Does it influence your films?
In that sense,
it means that it is actually
a theme in my film.
It is a relationship between two
people from completely different
cultural backgrounds.
For example, there were
Muslim men who were very religious
and still prayed five times a day.
And they also prayed when I had
to pray for myself.
I am a Palestinian myself,
but I am not actively religious.
In that sense,
they are very liberal.
There is freedom of religion.
It's not Saudi Arabia,
which is right next door.
It's peaceful.
You can believe whatever you want.
This is an Estonian film.
You are a director, an Estonian star,
a production team,
but the film is not in Estonian
and the main part is still in Swedish.
Do you think that in Jordan
it can be more complicated?
In fact, it is not complicated.
It's always easy when you have
a concrete idea and vision.
I wanted to approach
the relationship between
a woman and a man
from Palestine.
It would happen next door,
which has its own poetry
and meaning in the film.
It just happened so.
In fact, it's already in China.
It's too dangerous there at the moment.
There is also a private toilet
in North China at the moment.
No one gives you any
guarantees, but Jordan
is a friendly film country.
That's how it happened.
Since the main part of the film
is about a woman,
I wanted to be a correspondent
in Estonian.
As we know, there is no such profession
in Estonian literature.
I wanted to make it as realistic as possible.
Many times you have brought
a basket into our conversation.
Did the basket meet your expectations?
Yes, it's really beautiful
and it's cozy.
It even embraced
those men and women
who had been there before.
It's really calm
and all that softness
and that kind of
indifference
really
touched our
souls and hearts.
What is the price
that a dead woman can pay?
I hope that in 2021
we will have
a last chance
to make a change,
which should take place
in Estonia and Sweden.
90% is gone,
but due to the corona crisis
some of the
fundings have collapsed
or shrunk.
We hope
that in the new year
our own
Film Institute and Ministry of Culture
will be a bit less.
The money is missing.
More than half of the film is ready.
Not even half, only 90%,
but a bit is missing.
I hope that
some important people
like me,
the screenwriter,
the producer
and the operator
will get their pay.
So that the work
doesn't go to waste.
You have to think
about your own things.
Thank you for coming, Kadri Keusar.
We hope that you will get the money
and that you will be able to
make a film. Thank you for coming.
Thank you.
Now we will show you a story
from one contestant
who finally found her luck.
You don't need a special talent
to guess
what is the most important thing
in a man's life.
How many cars are there?
I don't know.
It depends on the car.
This is one of the most special ones.
A car from 1970.
A fully driving car.
It was a good thing
that I didn't
get old.
When Madi was a child,
he had a boy's dream.
He wanted to build
a big dining table
and his family around it.
That's how it went.
When it all broke down,
I felt like
it was a dream come true.
It was a dream I had
since I was a child.
When Madi was 20,
his first son was born.
Then three more boys.
What happened that
it all went wrong?
I can't say. Life is like that.
Somehow it all came together.
Madi had three sons in high school.
The youngest was only a year old.
Maybe it was
because of the birth.
It was a daily thing.
It wasn't a hard thing.
It was hard emotionally.
After a while,
he fell in love again
with twins.
I was a father.
My mother went to work.
I had twins.
Twins are Karl-Maegus and Karl-Makkus.
They are so cute.
We have a little gap
between births.
Then your son was born.
Yes.
I don't know what happened.
We came home from work one night.
There were two women
who had a fight with a child.
For a while,
the children were with the mother.
One night,
Madi found out
that he had five sons.
At first,
it was easier
to accept it.
Then we had to ask
practical questions.
The twins were twins
and Madi had to work
in the changing room.
We always made food
as much as we ate in the evening.
We never ate the same food
on the next day.
Today it was soup,
tomorrow it was powder,
rice powder,
noodles,
and then rice powder.
When the food is ready,
you can wash the noodles
and the next night
you can eat it again.
Food gives a good taste
when you put love into it.
The boys know
where to take the food
and where to put it.
The machine was full every day.
We don't have a problem
that the children
don't want to eat
and don't want to do it.
How big was the effort?
It took thousands of years.
Did it start in a month?
Yes.
Did it work?
Yes, because the parents
supported the children.
Do the children want to do it now?
We did it all together.
When I was abroad,
they were abroad.
When I went somewhere
to help someone
or a friend had a car,
I took the kids with me
and we went together.
Today every boy has his own hobby.
The oldest one has to go to school
at his father's expense.
The youngest one is good at sports.
The twins find their way.
The father is the third one
to share with the children.
There is a BMW
with a 1.6 liter engine.
It has built a 2.5 liter engine
with 141 kW
and 73 kW of power.
This handbrake
shows what's going on here.
It lifts the engine
to the back of the car.
When I was young,
I did the same thing.
Now I don't try to take pictures
because it's hard to drive.
You had to be a bit ahead
of your time
and do things
that kids shouldn't do.
For example,
when I went to work
at 6 a.m.,
I came home at 8 p.m.
to take the kids to school.
The kids had come up
and eaten by themselves
and waited for me.
It was easy to keep them busy.
It was a hobby.
I have always seen
that the parents
don't let their kids
get up in the morning.
Then I think,
why am I doing this?
It was a bit more difficult
with a 14-year-old boy.
He was in his own world.
The first and second grades
were very difficult for him.
He didn't go to classes
and didn't do his own thing.
Then he went to a small class
and in the small class
there was a teacher.
Then the kid always disappeared.
When I went to school,
I didn't know where he was.
I took the kids
and took them to another school.
It's very difficult
to keep everyone busy,
to give them emotional support
and then to solve
such problems.
I took classes too.
I participated a lot
at that time,
which seemed useful to me.
Of course, if there are few children,
then you can participate
in all kinds of schools,
family relations schools.
In my childhood,
every day I was
in front of the principal's office.
He also paid attention
to this activity
and something happened
in my childhood.
I needed support
and in this system
I did something.
What did you give to your children?
I gave them joy,
that they felt
that they were important.
I have also tried to give them
necessary work needs.
When did you have time for yourself?
At that time,
as an only child,
I couldn't think of my own time.
But there was.
Children went to bed at 8 o'clock in the winter
and from 8 to 9 or half past 10,
that was my time.
At that time,
I had to prepare my own things.
Then I watched TV
or thought about something.
I went to look
for a spare part.
Madis' life was on pause for several years,
but when he went
to look for a spare part,
he found a new life partner.
We stayed for a while,
about a month and a half,
and then it broke.
I couldn't believe it for two years.
Then came a difficult day.
The cars had to be repaired again.
Heli also lived
in the same situation.
I hid from him
and
tried to get in touch.
We started to get in touch
and he invited me home.
Heli and I had a little girl
at our doorstep.
I was looking at you
and we were together.
We were so happy.
In addition to this little girl,
there is a little boy
who is four months old.
Yes, our little smile.
I always say that
people who have a smile
on their face
seem to have had a lot of fun.
But those who have a smile
on their face
have had a smile on their child's face.
What made you smile?
Brown eyes
like my own.
Every day
your family has seven children.
Yes, seven.
But how many children
are there in your family?
There are 11 children
in total.
I have two sons
from my best cohabitation.
They live with their father?
Yes, they live with their father.
It didn't bother you
that you have to have
seven children?
Well, it was hard at first.
But as time went on,
I got used to it.
Which day of the year
do you look forward to more?
Christmas Eve or December 20th?
December 20th.
After two years of living together,
we get to see each other.
How does it all
start to look like?
It's very simple.
We go to register
and then we get married.
We don't have a big party
because we wanted it to be a small one.
We have children.
You have both gotten sick.
Well, we shouldn't talk about that.
Don't worry.
You are ready to find
hope and love again.
This is the life
where I want to be
for the last time.
What is your biggest wish?
That we would be happy every day
when mom, dad and children
are all together
and there is laughter
and competition
and everything is alive.
That's what should be.
And now it's time
to listen to the main topics
of this evening.
Good evening.
Today, a black humorist
can say that the situation is crazy,
but the situation in Latvia is even crazier.
Especially in Latvia,
where people have to stay at home
due to the spread of the virus
and traffic jams,
the police do not check the roads.
The police also beat the police
and the military.
And now it's time
to listen to the main topic
of this evening.
How people get there,
we will find out
in an hour
with Hannik Krishakov.
See you at 9 o'clock.
Before the cameras,
there is one more news.
Yesterday, we interviewed
Triinu, who had 70% of his body
covered with tattoos
and invited you to send us
Thank you!
I would like to make a tattoo,
but thank you to everyone
who has done it and sent it.
We will look at the choices
and see you tomorrow.
