In today's breaking news, we will show you the world's oldest professional footballers and the house to which they put their feet.
Today's breaking news. Let's start with how the house puts its feet.
In short, such a masterpiece began in Shanghai, China, where a 7600-tonne house for a five-story school was installed with 198 robots under its feet and walked exactly 61.7 metres with it.
Thus, the school house built in 1935 was abandoned, which would otherwise have been damaged by other development projects.
Ethiopia has a real problem. This type of house has not been seen in the country for 25 years.
And now, as early as January, they are cleaning up houses that have lost up to 200,000 hectares of land.
Due to the corona pandemic, there is a shortage of food in the area.
But if you add a house whose square kilometre of land can provide the same amount of food as 35,000 people a day, there is a real backlog.
Now the locals are waiting for help from the government and the UN.
Do you still remember the 100-year-old British captain Tom Moore, who in the early days of his time found a total of 33 million euros in cash for a good deed?
Now we will introduce you to Michael Stanley, an 80-year-old businessman who has earned his name.
Michael Stanley, who lives in Egypt, lives in a house built by himself, has to travel 100 miles, or 160 kilometres.
At one time, he travels about 5 kilometres, which takes the old man about 90 minutes.
He does such trips twice a week.
At the moment, he has collected almost 13,000 euros, which he gives to the local healer.
But let's continue with the wheelbarrow man.
Ezeldin Bahadeer, a four-year-old father and grandfather, who plays in the 3rd Egyptian league.
However, in the last game, he found a penalty kick and his team lost 2-3.
On November 3, at the age of 75, he had more reason to be sad than happy.
Ezeldin was named the world's oldest professional footballer and the achievement was largely and consistently a record-breaking achievement.
Let's end with the panda news.
Living in the United States, in the Smithsonian, in Normandy, his mother, Maegs Jang,
brought her eight-week-old son out of the shower for the first time to report on the world.
At the moment, only Roma, who has muscles on a strong long panda, has not been able to report for a long time,
because his mother quickly took him back to the shower.
We were struck by a very good question from the Tartu doll memory game.
The name then refers to the Hungarian language.
Well, let's talk about it right away. You're so lively, I understand the point.
Well, it's like you're starting to look into something and it's so lively.
And the memory game is already ...
The memory game is definitely there, but you good viewers can join us and watch our memory game
and be much more competent than we are.
But I have a big E in it, because I have served in the army,
I have a big E in it, because I have served in the army,
and I am very close to the Hungarian language.
And my E in it is that I have lived here for many years together.
You know the word.
I know it.
Exactly.
The man is the man, the water is the water, and the hand is the hand.
In Hungarian.
And by the way, the rake is the rake.
So one word is exactly the same.
Now, however, our game is filled with this.
By the way, the word pharmacy is also a word that cannot be pronounced in Hungarian.
Of course, there is nothing more in Hungarian than a rake.
And what is it then?
The game is made up of five countries in front of you.
I said these are European countries.
And we were in front of the European Union map.
And these are the five European countries in Hungarian.
And it turns out that they just have one star above them.
And we now have to guess which countries they are.
Two heads.
But one is different.
Otherwise, as everything is rake, for example, some countries are rake.
Rake.
But rake.
Why do you think it should be Estonia?
I don't believe that Estonia is its own country.
I know the logic.
We think about it in such a way that, look, the neighboring countries have their own secrets.
We are also an icon for Finns and Latvians.
So Estonia is so far away that they don't even know that Estonia exists in Hungary.
But we are related.
I have lived in Hungary for three years.
I have said that I have heard of Estonian dogs for a long time, but I have never seen one.
So there is no such thing at all.
I think they are neighboring countries.
Körököröšak is in Greece.
It is certain.
You are not an answerer.
I am not an answerer.
I am not an answerer.
Körököröšak is in Greece.
Veheröröröröšak.
Which one do we put then?
Which one do you feel more?
You were so sure in Germany that you lied to me that it is Germany.
It is Germany.
So, we have two to know.
Now we have Egišsült.
Egišsült.
Sült.
It's like two words together.
The correct pronunciation did not help us.
But we have to know.
Let's see.
Let's continue this Hungarian language lesson.
For now, watch how Marko went to the place where I think no one has actually been.
Or maybe one.
We are actually in the heart of Tallinn, if at all possible.
But I think a lot of people have never paid attention.
For example, behind this window, the stained glass windows that you see here,
they are nothing but free-selling stained glass windows.
And the place where we are going with the camera right now,
no one has ever been with a camera.
First, the camera is inserted.
What are they doing here?
What kind of rituals are found here?
And why is it all so mysterious?
What is the secret?
We have to figure it all out.
But hello from the future.
And the doors are open not every day here,
but because we have actually met here before.
Entering the temple, not everyone is allowed.
We are greeted by Maestro Paul Himma.
This is where we live.
This has now been our home here.
These rooms, this choir, have been here for about eight years.
Before that, we also went to the slopes of Tallinn.
And we built up the Kola Hall and then left.
But this is our first home.
Let's go and see the temples first.
Does it suit you now?
It suits me very much.
The temple is not such a mysterious, mystical place,
where you can't get in at all.
But do you imagine that in the 21st century there can be some kind of secret?
The secret is what is in one man's head.
What two people have, that is no longer a secret.
But why do you keep the secret so secretly?
But do I keep the secret?
I don't know, it's like there's something left.
But why is there something left?
A man believes what he wants to believe.
And if you look at the present,
then all possible Van de Neuw theories,
and believe it whatever you want.
Lapland and this territory,
this is a larger territory, which is not a separate entity.
Of course, Van de Neuw theories are scattered around the free-traders.
One of their most famous symbols is the all-seeing eye,
which is depicted, for example, in the US dollar,
but also in the Estonian 50 krona.
The fact that the free-traders, so to speak,
choose between the secret and the world,
is astonishing.
In fact, it is unclear even where the organization came from.
From the point of view of the Van de Neuw theory,
it grew out of the connections of the architects,
which were called lodges in England.
The official expiration date is June 24, 1717,
when the first large lodge was formed out of four lodges.
Today, there are 6 million free-traders in the world.
Famous people, both alive and dead, are shared among them.
For example, the US President George Washington
and the former Prime Minister Winston Churchill.
The historian Wolfgang Amadus Mozart,
but also the writer Johann Wolfgang Goethe.
Also Konstantin Päts has been a free-trader.
Today's movements are also a matter of course.
But now it's time to enter the temple.
This is the front room, where the seats are prepared and entered.
Here you can look around.
There are some meditation rooms.
Those who have been invited and chosen
have the opportunity to sit here and meditate.
You can light a candle here.
There is another place for meditation.
You can also sit here.
These are the thoughts of life.
Has anyone actually sat here and meditated?
But always before the one who has been invited and chosen
gets here, he always sits here.
What is he doing here?
Maybe he's knocking on the phone?
He's thinking.
Well, you can always make a phone call,
but generally you don't need a phone.
This is a completely new house, but from the inside
it looks like a Christian chamber,
or a really old chamber.
Yes, this ethics, this moral education,
and all this is based on Bible stories,
which are then passed on,
and the philosophy of ancient Greece,
and the great East, the Grand Orient,
these rituals are the philosophy of ancient Egypt.
On the one hand, it is common,
that on the one hand there are tables and tables,
but on the other hand, I still feel a little unusual
that all these symbols and signs are there.
Well, they come from the English tradition,
and really, as we know from the English,
the village elders have more money in their pockets
than we do, perhaps, the highest-ranking officials.
And in that sense, in the Estonian context,
it really seems a little exaggerated or whatever,
but it is a tradition,
and it has been like that for almost 300 years,
and in fact, it continues.
Here I just took, now it's my turn,
I took it with me,
it was made by the Grand Master of the Abbey,
Karelus Jotul, and here is mine,
which I carry with me every day in blue,
is then made by the master, my master.
But can you put it on? How does it work?
I put it on myself, I have fake ribbons on my back,
but I think I'll keep it in my hand,
because then I don't have to wear other ribbons either.
Where do you put it?
I'm in the mind of a free-trader,
I can sit on it, but it's absolutely forbidden, right?
I'm sitting on a free-trader's temple chair.
What happened to me now?
Well, you got smarter.
You can also throw a stick if you want.
Nothing really happens, right?
Of course not.
Isn't the temple a place where,
I don't know, we go to church,
now the temple is also on,
isn't it a holy place?
Of course it is.
The question is,
in what position do you sit in your own heart?
And if you have a background in this,
and you relate to this truth,
then there is no limit to it.
I have a real interest in this.
Right, right.
Then you can put it on.
You can put it on, yes.
There is an expert here, who is a priest.
Well, he's been around for a long time,
but he's a symbol,
he should then pray that
he doesn't get in the way of the people
who don't care about it.
Does it matter?
Of course it does.
Look, it's a real free-trader.
You see, the curtain is here on the door.
Has this curtain really been needed
by anyone to sell?
No, we are a lot of symbols
and allegories in the world,
and of course it is never practical.
And I think no one can buy it.
For the first time in life,
cameras enter
the blue hall
of the temple
of the free-traders.
Welcome!
I say, wow,
it's really impressive.
It's not a regular room
or a regular place
of the office
that we are used to.
It's still something else.
Well, if you've been to the office
during the day,
then you don't want to come
to the office in the evening either.
This room is here
in the hall.
You can see the standing of the stars
on this day when it was built.
About eight years ago.
Paul Himm was then
the director of the National Opera Estonia
and Estonian Radio for many years.
That's why we're here
because we've been here
for a few decades,
even more than 20 years.
This seems to be a very important place.
And here is an important place.
And here is an important place.
If I looked in the mirror,
then I feel that three such
important people can be here.
There are different roles in different offices.
And if a very experienced master
sits in the middle,
then he can prepare his team
and ideas,
maybe the most basic ones.
But Marko, do you want to take a seat?
Can I sit here?
I don't know, it all seems so.
I didn't invite you anyway.
I'm sitting very close to a place
where I've never sat in my life.
And for those who know,
maybe you've never sat in your life.
This is the most important table
of the Temple of Liberty.
And I don't even know
what it is.
It's like a meeting table,
where decisions are made.
It's like a meeting table.
Yes.
This is the meeting table.
And here is the meeting agenda,
which is planned on it.
And then you can also
return to the ritual work.
Ritual means that
when I think of a person
who has not yet met the theatre,
I would say that it is like a mini performance.
There are so many symbols here.
This is a demonstration on Mars.
Because, as I said,
one thing is special
in the costumes and the shelves,
but there is also movement
in this ritual performance.
Or we can even call it
choreography.
Each degree has its own focus,
which it focuses on
in moral education.
And there are two pillars.
We are all professionals
who perform it and play it.
It's like a meeting for us.
A meeting is the mother of intelligence.
But at the same time,
the audience is only one person.
The one who is invited and chosen
and who is announced at this evening.
It's his year.
And he must first close his eyes
and be surprised.
What do you actually do here?
Well, show me what you think.
To think of anything here.
Whether it is performing a ritual,
or chanting.
Then there may be some gifts of knowledge.
And in the end, there may be greetings
from the other side of the village.
So this is basically a ritual room?
Only ritual.
I see another very strange thing here.
What is this?
I've never seen anything like this before.
This is so old and chanted.
If everything has been chanted,
then the master controls
what is in it.
And if it's black,
then it can't be done.
Do you have some kind of chanting system?
There is no one who falsely thinks
to hit the head with it.
Would I, for example,
become a free trader if I wanted to?
Well, first of all,
you have to be interested in this thing.
And then we in the brotherhood
and in the public sphere
found out that Jüri or Jaan
was interested if anyone knew what was in it.
And always.
We are now somewhere over
Estonia is so small that
you can always find someone who knows.
Who says, oh, yes, this is Torah.
You could give him such a mural
that fits the form.
What's going on here?
This is an altar.
There are the Holy Testament and the Bible.
If there is a Jew in the Bible,
then there is also Torah here.
And if there is a prophet in the Bible,
then there is also the Koran here.
Who sits here?
Well, let's put the guard here.
And you know, if the guard sits,
then he takes a point.
The same point.
Why are there so many cinema shelves
and this symbolism?
I don't want to solve it,
but when you come here,
you think of a Star Trek decoration
or something like that.
Why are there so many of them?
Well, it's a tradition.
It's been like this for over three centuries.
Because in 1717,
behind the temple cathedral,
some men gathered in a tractor
and set up an English grandstand.
Then it was all there.
And we can't change the tradition here.
Well, is it so that men
become children in their lifetime?
Full-grown men get together
and then, in a way,
play with such children's things?
Well, I can't say if they are children's things.
They can feel like that to someone.
But those who play it here,
it is true for them.
And here are the portraits
of Bruno Körner,
who is known as the rector of Tartu University.
Raido Rüütel is here.
Arne Kaasik,
Antti Oidsalu.
And the current Grandmaster of the Library
in 2017 is Thomas Tõnis
and his portraits.
I would say that the Library
is a secret organization too.
One thing you want to say
is that there were more open-minded people
even then.
These names and images
cannot be shown.
Because it is not a secret.
And we are not a secret organization.
If we compare it to some Rotary
or Lions or Roundtable,
then the Library is a
inward-looking organization.
We are so romantic
and so that we believe
that the world can be improved.
But the world can be improved
not because I tell you what is wrong,
but because I try to improve myself.
And this is not something
that can be done.
We went to the blue temple hall
and now we go to the red temple hall.
Why is it red?
Well, there we encountered
a lot of stories from the Old Testament
and legends related to
architecture and ancient philosophy.
But this speaks of the Bible
which is from the New Testament.
I have to say that
this still reveals
a kind of mystery.
We are calm,
but it has become small for us.
In Tallinn, we have
difficulties with our
free time.
But in addition to Tallinn,
there are such departments
as Tartu, Viljandi, Pärnu,
Haapselu, Rakkvjärvi.
Where does the money come from?
We make money from public taxes.
It can be anywhere from
50-60 euros to 120 euros.
We also have those who can
in a year.
We have been doing this for 30 years
and because of that we are relatively
in need. We also have a fund
where we do some good
activities, but we do not
advertise it anywhere in the world.
In the old countries,
for example in England,
they need healthy palates
or above the department.
I saw a black card in front of you.
Can I see it?
In this show business,
it is said that about eight
and some work on this side
and some on the other side.
Of course you can see.
Well, such an altar, but still unusual.
I don't know why it should be
so unusual in life.
What is the status of the Free Trade Union?
The Free Trade Union has its own
great mandate and would like to
take over the whole world and
governments submit to the Free Trade Union.
Does the Estonian government
want to take over the world?
I can't answer this question
correctly, but I'll say it rhetorically.
Do we really assume
and does TV really assume
that not all the income
flows to the world?
Russia does not flow to the world,
China does not flow to the world,
the USA does not flow to the world.
The only ones who today can
manage the deficit,
who has the information and
resources to work on it.
Because of the deterioration
of the rules of socialism,
the Free Trade Union has also
tried to make some political
attributes out of it, but all of them
have failed, because it is much
more effective to make politics
in a separate area than here.
We have been talking for a long time
and we have all the temples and
everything is clear, but I'm not
sure if I'm more accurate now.
I don't know, but I myself
am not sure if I understood
what you are actually saying.
We are actually changing ourselves
for the better, so that better men
in Estonia would become better men.
It seems unbelievable to me today,
you are not the only one who does not
believe that anyone can want it.
And the Free Trade Union has such
significant historical elements
accumulated over the years.
Since the Russian Empire was
banned in Estonia, then all these
things were given to the museum
Oy and Estonia to the Estonian History
Museum, but now we are reaching
all of them for the first time,
the open front, just like this
morning, the grand sign is being
opened in our old town,
the Estonian History Museum,
a great exhibition, Free Trade
Union, 250 years of free trade
in Estonia, and in which
the head of the Genoese family
Põll is also present.
It was made in the year of the Lamban
in the museum and dates from the
18th century, 1785.
But in a word, we will soon get back to
the agenda, because Johannes Tralla
is in the current camera operation
and, of course, he is a politician.
Well, good evening!
We can't think of a stronger
government in the process of
forming, but since the Prime
Minister has not been able to come
directly to the studio, then our colleague
Toomas Sildam will help us think
about what happened today.
But of course, we are also talking about
another topic, the creation of a
monument, the change of the frame
and also a piece of iron from the
place where the long-awaited
time bomb was dropped.
See you at 9 o'clock.
Well, in the meantime,
a cultural lesson for Peter now.
But of course, we end with the
continuation of the Hungarian language
courses, because we have already
reached the end.
Yes, yes, yes, Estonia, Estonia,
Estonia, we wrote it down.
It is clear to us. Now we are also
getting ready. We are waiting for you.
Wait, two words are missing.
And we will see you tomorrow
at 7 o'clock, but now please
in Estonian pure Hungarian.
