We have two new members of the Financial Inspection Committee
Mai Palmibu and Veiko Joel Kok
Who have been introduced by me
There are six members of the Financial Inspection Committee
Three of them are from the Ministry of Finance
And three are from the Estonian Bank
Plus the Minister of Finance is an official
And two members are from the Ministry of Finance
Estonian Bank President Maiver Ute and Rein Minka
In August there were representatives from the Ministry of Finance
The head of the Financial Inspection Committee Valdur Laid
And the Chancellor of the Ministry of Finance Veiko Tali
But the elections were cancelled
We would like to thank one more member of the Financial Inspection Committee
The Financial Inspection Committee is the one that does the
Preparation of the People's Inspection
And the head of the committee was added
So the committee would be involved in this process
There are 15 members in the Financial Inspection Committee
We allocated half a million euros to Viljandi City Council
For the restoration of the memorandum of independence
The memorandum of independence is one of the last in Estonia
That has not yet been restored
It was not restored in its time
But because the place where the memorandum was
A new house was built, but it has now been abandoned
So we decided to get permission from the Parliament
To allow the arresting houses
To allow the arresting of the prisoners
Only the prisoners of Tartu and Viru are missing
And in the future Estonia will have 221
Arresting places
To destroy
These are the Konkud records
Which can be kept not only here, but also in prison
We keep a lot of money with this
When they are arrested
We also changed the law of protection
Which was about
The right to control the person who is accused of
Secret cooperation
And specifically the right to control the person who is accused of
Secret cooperation
In addition we gave two people the Estonian citizenship
We released 30 people from the Estonian citizenship
They were mostly people who
Wanted to take a citizenship of another country
And we prohibited giving the citizenship to three people
Because they had previously committed a crime
Or a criminal offence
So in such decisions the government
Depends on their personal background
And the nature of the crime
And then decides whether to give them or not
So three people were not given the citizenship
And we also received two directives
One was
One was
Audiovisual media directive
There we have
The previous one is prepared by the Ministry of Culture
But we need to look at it
Because there are rumors that
We are going to have a censorship institution in Estonia
And the other one is
What is it?
Volatile location and risk-free interest
Directive
This is a topic of the Ministry of Finance
And we also prohibited fishing and hunting
Next week there will be a meeting about this
I don't have anything more to say
I'll let you continue
Thank you, and now we have a message from the Minister of Defense, Tavi Jaasal
Thank you and hello again
Today there were three
Money laundering
First of all Sardinians
Then Nordics
And thirdly Baltics
The government decided
To give the money to the Sardinians
In the Baltics
In the Nordics
The government reached an internal consensus
Then
In support of the Nordics
Starting from today's meeting
The details will be given in the materials
And I hope that
This week
The government will have a meeting
Where the money will be distributed
And in the end
30 million will be decided
And since 22 million is the capital
8 million is the law
Possibly the law
Thank you
Thank you
The government started
The situation in Karabakh
In the war conflict
The humanitarian crisis
Many people have died
Among civilians
And the situation is
That both sides are
Next to the humanitarian crisis
About 80 civilians have died
And the electricity and water supply
Is damaged
And the government decided
To give 100 000 euros
To the Red Cross
To support the humanitarian crisis
And to help the civilians
And to find weapons
On both sides
Secondly, it is clear that Estonia's position is that
we should call for a partial closure of the
humanitarian territory and
end the hostilities.
Thirdly, we should avoid any kind of
confusion or escalation.
We support the resolution of the conflict
and we are ready to work on it.
Secondly, the government received information
last year that Estonia's plan to make
the whole of the Arctic a spectator state
was to be implemented.
120 days before the next year's
meeting, a resolution will be issued.
I informed the government that we
plan to do so soon.
We expect it to be implemented
in May 2021.
Surprisingly, Estonia is not the most
pro-Northern Arctic country.
It is interesting for us, especially in
the specific residential areas.
It has its own geostrategic interests
in many of the world's major powers.
We would be interested in being a
spectator state of the Arctic.
In addition, the government received
information about the next meeting
and the declaration that will be
issued next week.
This is the first time in Estonia's
history of freedom of expression that
Estonia has been a leader and creator of
an international initiative.
We have been able to launch
the 3MRF fund this year.
We have achieved a real national movement.
We have created a 3MRF technical
secretariat.
We have created a priority project
progress report.
I believe that the next meeting
will be a very strong step forward
in this peaceful project.
There is nothing to be ashamed of.
It is good that today the list of
individuals will be opened, who will
be included in the list of European Union
sanctions.
The list of individuals will be
opened.
Estonia was the country that also
approved it at the first meeting of
the European Commission.
What is important is that the
Minister of Finance already mentioned
censorship.
But tonight there was good news that
the Freedom House's international
internet and freedom index in Estonia
is at the champion level.
We are missing the limits of
freedom of expression.
We are missing administrative
limits.
Digital freedom is very important
in terms of freedom of expression.
We also received a gold medal, which
was awarded to the American Tax Foundation
for the competitiveness of the new
countries in the world.
This is the place where we have been
represented for the past 17 years.
On the second day, the European Union
General Council met to discuss common
criteria or recommendations in the
field of the coronavirus.
The decision began with the following
situation.
The economic dynamics are positive.
The numbers show that the
social minister is able to bring
these principles forward.
But now the interest of Estonia is
to revitalize the Baltic currency.
To create this version 2.0.
The government made a fundamental decision
today.
The Baltic countries have a special
model of how to deal with the quarantine.
The dynamics are the same.
All three Baltic countries are more or
less connected to the level of
viral spread in their own country.
Estonia is currently at the lowest
level of viral spread.
Next week, decisions will be made
to prevent the quarantine from reaching Estonia.
Estonia decided to present a
catalogue of measures to prevent
the quarantine from reaching all three Baltic
countries.
In the long run, the European Union
should not be able to prevent viral
spread in one or the other country.
But for other people, we decided
that next week we would make such a
principle that people who come from the
Baltic countries, even with their
mechanical characteristics, would answer
that they should be quarantined, but
apart from the fact that we have an
epidemiological situation with the
Sarnase model and we have a very clear
overview of their health conditions,
we have not made a single coronavirus test.
If this test is negative, they are always
expected in Estonia.
This is one of our practical measures,
where we are actually in a situation where
we have the lowest, then it may be
the easiest for us to make these
measures and to prevent the quarantine.
It could be a one-way test.
If these levels rise, then in the future
we would be able to keep in touch, then
there would be a clear situation between
the ministries. On the first day, I also
had a meeting with the Finnish and
Swedish foreign ministers, where we
actually started to enlarge the Estonian
government's position through five things.
First of all, with the Estonian catastrophe
the Swedish side has received a written
response, and Finland also allowed to
receive a written response, and they
confirmed that they are ready to cooperate
with the Estonian Republic in these
questions. That's all from me. Thank you.
Thank you. Now it's the turn of the
Minister of Social Affairs, Tanel Kilgel.
Thank you, Mr. Speaker and MPs.
I would like to start with the topic where
he finished. Yesterday there was a video
meeting with the ministers of the party
and I also kept in touch with my
Finnish colleague. And the truth is that
the situation in Estonia at the moment has
stabilized the trend of vaccination,
maybe even in a light wave trend, which
usually can't be done for a long time,
but we are trying to do it.
In this context, it is sometimes easier for
Estonia to be a participant in the
re-operation of the Baltic Union and the
Baltic-Finnish or United Movement.
We also thought about this for a long time
in today's election, and our direction is
that negative tests should be able to
come from Finland to the Estonian state.
The Estonian state itself has been
lagging behind for the past two weeks,
that is, not that a person who actually
comes from a slightly higher vaccination
country gets through to another country
and then automatically gets the vaccine.
And if Estonians want to exclude our
neighbouring country, that is, the Baltic
Union and Finland, then it is possible to
exclude Estonia.
In the future, as far as information is concerned,
both Latvia and Lithuania should make
their own decision, which concerns the
mechanical limits of the next week's
inauguration, since the Lithuanian region
is that the inauguration meeting will
come to a country that has a vaccination
rate of 10% higher than Lithuania,
and if Estonia's vaccination rate is
lower, then Latvia should also put
Estonia in the economic zone.
It can be said that if our three countries
agree on these decisions, then at
least next week, it is difficult to say
whether it will take place for a long time,
there will be a free movement of
comparison between the three Baltic states,
and Estonia and Lithuania.
As the Foreign Minister said, in addition to
this, there is already an early access to
Estonian work and education, certain
family-based transit and health-related
visits, which we do not encourage.
At the same time, we are in an institution
where there is no such test,
full encouragement is added.
Unfortunately, the trend of vaccination
in Finland is also rising, but of course
we continue to think about how to
reverse the maximum delayed movement
between Estonia and Finland, because
in the spring, when we look at the
whole crisis, there have actually already
been Nordic and Baltic states,
of which Estonia, Norway, Estonia-Lithuania,
and Estonia-Lithuania have been affected
by the pandemic, and I think that these
are also countries that it is very easy
to exchange information with, at the moment
a Swedish demonstrator must be recognized
from the European Central about twice
in the country, because the whole
classical Nordic and Baltic states
are relatively low in the spread of the virus.
Once again, the question of vaccines and pre-purchase vaccines, which we actually understood for the first time on the second day of the debate, I have intervened in my turn, but in addition to them, the election was held with the Health Agency and the Directorate and the Ministry of Social Affairs.
Let's then come to the idea that Estonia is now also receiving a new vaccine, namely the Janssen vaccine, Johnson & Johnson's successor.
300,000 people will receive the vaccine. According to the agreement, there can be a maximum of 600,000 purchases for Estonia.
In this case, we aim to sell more than a dose to the Estonian-European countries or European countries abroad.
And alternatively, it is possible that if we see that Estonia needs to cut them in the future, it will also be given to the United Arab Emirates.
So we are going to sell 300,000, which will then add to the previously agreed half-Estonian population AstraZeneca's vaccine supply.
Why are we selling from several different places?
Logically, it is easy, because in fact, especially in terms of vaccine developments, a large 10% is already in the pipeline.
So naturally, the seven products that the European Commission has to sell are, let's say, a bit more balanced.
They are selected from hundreds of households.
So maybe the success rate there is naturally higher.
But there, too, we can't take such naive assumptions that we can put all the eggs in one basket and hope that a specific product will succeed.
It can end very slowly.
The idea is to reduce the risk, take different products.
Other technologies are also being added later.
Vaccines are also being made there.
Certain groups are being sold.
The main thing is that different vaccines work for different groups and are suitable for different people.
And here it makes sense to be more forward-looking than to delay it.
Precise conclusions are clear that soon, when all the countries of the European Union are giving back their ties,
then the European Commission and its members will join in, which will help the vaccines.
And then the conclusion that will be made to Estonia will also be clear, specifically at the beginning of the meeting.
It will remain at least 300,000 to 600,000 people.
In addition to this, it is necessary to summarize the traditional words.
I understand that the Estonian people are certainly tired of the coronavirus.
This topic may have filled our esophagus with a small gap here and there, more or less half a year or longer.
But this is also a reality.
Perhaps we will have to do our own thing.
There is the work arrangement, there is the school arrangement, there is the travel arrangement,
there is the education of Estonians about what is going on in the world.
We are in a global pandemic phase.
We see that the spread of the virus is on the rise in Europe.
In several countries, there are real problems with the spread of the disease.
In several countries, there are problems with the disclosure of close contacts, with personal protective equipment.
And the fact that the situation in Estonia is good in itself is evident in our response to the epidemic.
Health officials, civil servants, public officials, many leaders call this name every day.
Estonians must also make their own contribution to the management of the epidemic.
This is staying at home, wearing a mask in public places,
lowering the level of mobile phones,
giving this knowledge to close contacts and naturally,
maintaining the travel without unnecessary need.
Nothing can be fixed.
Estonia's vaccination rate is already four times lower than the European average today.
We are starting to create an illusion that travel could be a way to prevent the spread of the virus in Estonia.
We are talking about school holidays,
but in reality, the spread of the virus is relatively high in several parts of Europe.
It is reasonable to be in Estonia or in neighboring countries next summer,
but not to continue a large travel to prevent the spread of the virus in the future.
We already have better control over the spread of the virus in Europe.
A few hundred people in Estonia have already been vaccinated.
And there is a greater sense of certainty in making these decisions at home.
Thank you.
Thank you.
Now the time is available to ask questions.
Say your name, show your ID, ask through the microphone.
And the first request came from here.
He's here first, and then we'll continue.
Hello, I would like to ask the Minister of Home Affairs a question.
Why did the government decide that the decision,
with which Estonia's right to travel to the Nordic countries could be justified,
is an accepted risk?
This decision has not yet been made.
In the words of the Nordic and regionality advocates,
our decision has not been thoroughly considered, thoroughly justified.
This is a second-hand meeting.
And in the words of the advocates, there is a great deal of progress.
I would not like to comment on the decision of the meeting,
because the meeting process is partial.
I would like to comment a little more on the Nordic issue.
I did not say that I wanted Tavi to talk about this main topic himself,
but the general principle is that the government should look for
a reasonable compromise solution there.
And to reduce the risk so that we can meet with the applicants
with whom we currently have an agreement.
And in this way this risk has been reduced.
Secondly, everyone knows that the decision to fund Nordic countries
has been in the air for a very long time.
And what we have done in the course of time,
first of all, of course, we have fulfilled the promises of the state.
The state had its own conditions.
In response to these conditions, we have also drawn up a separate plan
and specified the distribution of money.
But what kept things going the longest was the exchange of
one share of the Regional Jet with the Polish airline Lott,
where there were mutual concessions.
And in terms of these mutual concessions, well, let's say,
it was necessary to make it clear who has more money
or who has to pay what.
And we have made this clear.
The main compromise agreement is in place.
We are not buying out the Poles, but the Poles are paying us
1.7 million euros at the end of the meeting,
which should be a reassuring position for us there.
And there are still details.
The whole compromise is a very big compromise.
Also why we are making a fundamental decision today
and why we have to make a fixed decision later
is that in the process of making or fulfilling this compromise,
there are different numbers left in the documents.
These numbers must be the same in all documents.
The Nordic Council must have formally signed this compromise.
The government cannot give money to a compromise
that is not formally fixed and so on.
These are some details that need to be discussed,
but it is a fundamental decision.
Then you have to realize that if we had not made this decision today,
then there would have been a bankruptcy with the Nordic Council and several others.
And unfortunately, this bankruptcy would not have meant
that we can say with clear hands that we got here with zero euros,
but there would still have been the damages and fines
that we would have had to pay.
So in such a situation, it is wise to try to achieve
that Estonia continues to fly,
continues to fly at the beginning of housing,
so that it is a capital gain, not irreparable loss.
At some point, we may start making profits.
Well, who believes in it, who doesn't?
Or when the company is reorganized,
then we can leave the company,
then others keep their money back.
One more question on the same topic,
and let's start again with the Minister of Housing.
What are the conditions for the departure of Nordic and Lot Original Jet?
We have come so far that this departure could be friendly,
not to end up in arbitration.
If the departure is friendly,
then it means that both sides are in agreement with the conditions.
I very much hope that these reasonable conditions,
which have been achieved so far,
will also be met.
Thank you.
And I'll pass the word on.
Please tell me who the question is addressed to.
I am Katrin Rõst.
In a short message, I would like to invite the Minister of Finance
to present his first question.
The Ministry of Finance made a proposal
to appoint Hannes Veskime as an advisor to the Financial Inspection.
We know that Veskime has taken a very important role
in the Bank of Estonia.
I think that this morning the government decided
that Veskime does not fit.
Could you clarify a little,
who was against his candidacy?
Yes, on the work side, Hannes Veskime was in my initial proposal.
And if it had been made with the signature of the Minister of Finance,
then it would not have been so bad.
But it is a decision to be made by the government.
This means that all government bodies and all government parties
must be completely in agreement.
We must be completely in agreement.
One government party took a few weeks to think
and came to the conclusion that they do not want to see
such a person in the government.
Was it still your father, IRL, who was against his candidacy?
Yes.
What we are saying here is that it was my father.
It must be considered with the partner's consent.
We clarified our position at the beginning of the week.
Why it could be so, why it could not be so.
But I am sure that there are better candidates.
Let's say, very good second candidate.
And then I found a very good second candidate.
Thank you.
I have one question for the Minister of Foreign Affairs.
Estonia is a member of the European Commission.
One of the seven countries, I guess.
The last six months have been a war in the Arabian mountains.
Does Estonia want to solve this crisis in some way?
In the name of the European Commission?
Yes.
Certainly, this is one of the important and priority issues for us.
During the week when the war started,
we were in contact with Armenia,
with the Foreign Minister of Azerbaijan.
On that day, we sent a letter to our ambassador
to consult with the European Commission.
And 48 hours later, on the second day,
a group of countries,
the European countries,
tried to solve this issue.
The European Commission took its stand.
We will certainly continue to deal with the European Commission.
Both Armenia and Azerbaijan
and the wider world
are trying to find a way
to reach peace.
To find a solution.
To avoid a humanitarian catastrophe
there are talks in the OSCE framework.
The OSCE has convened three countries for a long time.
The Russian Federation, the French and the United States.
This is the format
on which to do it.
It is very important for Estonia.
Both countries are Eastern Partnership Countries.
This is not an abstract question.
I think this crisis is very serious
for the Estonian people.
Let's take the next question.
I have a question for the Foreign Minister
in conjunction with Porto Franco.
In addition to the European Commission,
your coalition partner is taking money
from Hilar Teder,
who is associated with Porto Franco.
What is your opinion?
I think the process has been very transparent.
Everything has ended this topic
from every angle.
The competition here is
rightfully biased.
This is quite common
with our big projects and projects.
My attitude towards Porto Franco
is, I would say, cross-contradictory.
I would have wanted money
to be spent
as soon as possible.
We have already discussed
how to spend money as soon as possible.
I think this topic is not over yet.
I would have wanted money
to be spent on the Padar Sea Reservoir project.
I think the more money we can
spend on the project,
the better.
The more we can spend on projects,
we have to ask less and less questions
about who got it and why
If everyone gets it, who has at least
a logical action plan, which is not possible
in the current situation
it would be possible a year ago, but not anymore
then don't ask questions about how they got it
and others don't
What is missing in sports
I don't want to comment on that
We haven't been asked for support
We have received a lot of support from the world
but we don't need it
Why didn't you take the money?
Who gave you these packages?
There are a lot of rich people in the world
Why didn't we take it?
We have been philosophically convinced
that if we have a good war support
then we should get the money from our own pocket
whether it is tax or donations
We have had it more or less like that
I don't want to answer these questions
Why didn't you get it?
We don't need it
There are two ways to live in a country
You can live in a country where there is direct support
or on a loan
There is no return on Porto Franco
It has to be paid back
I agree with the Minister of Finance
I think it is a good project
Again, it would be a loan
which would be used for housing
It would be used to give jobs to entrepreneurs
and it would be used to get the money back
Thank you
I have a question for the Minister of Foreign Affairs
and the Minister of Social Affairs
I agree with Baltimulli
I think the movement is opening up
But if Estonia goes to a country
where we have a higher rate of infections
whether it is once in a while
what is waiting for Estonia?
Is it going to be quarantined?
Or is it going to disappear?
Or will Estonia stay?
If a person from Estonia
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
who is a member of the Latvian-Lithuanian-Finnish coalition
Thank you, next question
Alexander Pihlakt-Elfist, coming back to Porto-Franco
Alexander Pihlakt-Elfist, coming back to Porto-Franco
If tourism companies are not able to keep their customers
If tourism companies are not able to keep their customers
with a small price, then is there any idea
to destroy their peace of existence?
to destroy their peace of existence?
to destroy their peace of existence?
to be destroyed.
The question is for Taavi Asale and Martin Helmele.
Well,
this little pranik came to the Estonian Federation of Tourism.
And we had a meeting.
They asked about the possibility
if there are such countries
where the territorial
discrimination is very different.
If it would be possible to make a trip
in the most peaceful weather
to the islands known to the countries
where there is a certain distance.
And we talked about the Canary Islands
and also about the Isles of Soor.
We promised to cover this topic.
Here it should be understood that
we should make a trip to the countries
where there is a certain distance.
We should make a trip to the countries
where there is a certain distance.
Yes, but if we look at the situation today,
it can be said that
we no longer have flights to Spain.
we no longer have flights to Spain.
Next week.
Because on the one hand
the number of people staying in Spain has increased.
But on the other hand, of course,
the European average has increased.
We have a double European average.
So life itself has brought a correction here.
But I want to say again that
I do not invite anyone to start
selling trips right away.
And I invite people to continue
waiting for the situation to get better.
waiting for the situation to get better.
Because a trip to Spain is not a small thing.
Because a trip to Spain is not a small thing.
Because a trip to Spain is not a small thing.
Now, what is missing for other
participants,
I have also mentioned it several times,
the right place for support or
support is Credex.
Credex looks through the donations,
gives them their price,
whether they meet the requirements.
And if they meet the requirements,
then it brings more than 10 million
in terms of donations to the
Credex decision-making authority.
This is a procedure that has been set up
by the European Commission.
Yes, well,
this procedure is a little bit
reminiscent of a dog's tail.
But I would like to thank the Estonian media
for today's election.
We have to thank ourselves.
Let's look at the three things that have
gone through the press conference today.
First of all, we do not have the world's lowest
taxes, but the world's best tax system.
We can be very calm about it.
Second, we have the lowest inflation in
Europe. We have had the highest price
drop in the last year.
And this is directly related to the
government's policy to reduce diesel
and electric and gas shares.
Today, there are only two countries in Europe
with the lowest coronavirus cases.
They are Norway with its 35
and Cyprus with its 34.6.
We have Greece with the same level,
maybe 46.
And then all the others are higher.
Of course, there is a concern that this
curve will change rapidly.
I remember a few weeks ago, Latvia was very
low, Finland was behind us.
But today, Latvia and Finland have
surpassed us. And countries like Germany,
for example, which was also relatively
on the same level with us, are also
ahead of us. What is missing? Tourism.
Tourism is missing in the sense that if we
wish that the spread of the disease would be
reduced, we should simply do the same
tourism trip. Today, in Europe, where the
average price drop is approaching, I don't
know, 160, or what is the number, already
over 160. Well, I was also looking at the
Italy trip. Here you fly 10 euros,
back you fly 15 euros. I went to Saaremaa
for a week, and then I drove back 25 euros.
Well, this is not really normal.
Then, of course, the blood starts to boil
for the trip, but well, the thought
won, and I didn't buy these tickets.
We just endure a little more,
wait for these vaccines and other
medicines, and then we travel
a little later.
We travel to Estonia at the same time.
Now, in terms of parents,
wouldn't these requests to one or the other
sector, or to one or the other sector
specific, some kind of
representation organization,
help in any way?
There is still a lot on the election table.
We tried to solve this spring crisis
as universally as possible.
The tourism sector has been disproportionately
strongly affected by the food crisis and
food shortage, but it has been the most
significant contributor to this housing crisis.
And well, the money that we are making
here in Präänik is actually the money
that has been left standing in the spring
aid packages, or not spent.
And we had a choice whether we would
leave it unused, or whether we would
leave it with a small amount of money.
And we found that if the money has been
separated from the rest of the country,
then it should not be used to help the
sector, which could have been a lie.
Well, it always depends on whether it
was right and whether it is reassuring.
Probably not reassuring at all, if the
sector says that they need money to
help the sector.
But on the other hand, not giving this money
would not have spared anyone.
These are the discussions that we have here.
One more question.
I don't know if Präänik has taken into account
the charter flights, but I would like to
ask Martin one more question.
Yesterday, the express released your
statement to the public.
I would like to know what made you
lie, why did you have a hard time
speaking up there?
I do not recommend reading the
Loe Express to others, because
you lied from there.
And I don't see any reason why I should
comment on fake news here in any way.
Next question.
I would like to continue on the subject of
Porto Franco.
How do you justify the interest rate of
Euribor plus 2% when certain
representatives of the European Commission
say that the interest rate should have
been at least 10 or 12% in addition to
Euribor?
Why is it so important, why did you get
the charter and why is it in such good
condition?
The European Commission takes a stand
that it was disproportionately
misleading, as the representatives
say, then do you look over the charter?
To whom did you address?
To the Minister of Housing and Finance.
First of all, the European Commission has
reached a balance in all areas.
Secondly, Estonia itself has reached
practically zero interest rates.
And Estonia does not have to take any
action in such a situation, that it
reaches zero and continues here for five
months. We realize that the situation is
different in the housing market.
This is not the place where Estonia should
start acting on the interest rate.
And why at all?
Again, there will be construction workers
and on both sides of the object, I think
again, I actually support the
100 batteries, on both sides of the
object there is a deal with the Estonian
Navy, a very important object for Estonia
.
And the situation in the sea
remains unsolved.
Well, categorically there is no agreement
that Credex should fund basically
commercial banks with interest rates
at the same level during the crisis.
This is not the point of Credex,
basically it is not the point of Credex.
The loans made for the survival of housing
and the promises of the European Union's
state aid, or let's say the conditions
intended for the support of the crisis,
say that internally you are able to borrow
with 0% and many countries do it.
Internally they borrow with 0%, then the fact
that we put in 2% and plus Euro, we are
even, we ask for higher prices than
in many countries.
On the other hand, of course, commercial banks
put a lot of money in, they lend with a
double-digit number.
To be completely honest, the loans made
by Credex are in the crisis situation
for the liquidation of the market.
We had the whole bank in the market
at one point, but for ordinary objects
the interest rate is 4-5%
and the interest rate is 3 times higher,
15-17%.
Then it is very expensive.
Yes, we can say that the capitalism
died and those who get the loan
and those who don't get it, die.
And then the cards come and knock the
board somewhere in the market.
But this is a completely different logic
than what we went out with in the spring.
And I don't see any reason why we should
change our approach in the spring.
And I say again that Porto Franco is
a disaster in my opinion because we haven't
had other big objects at the same time.
And in my opinion it has been a mistake
that we haven't had them.
Why should we lend money here?
There are several thousand jobs
that need to be paid.
The whole sector, which is just like
the real estate sector, is suffering
at the moment.
I don't see any reason why we shouldn't.
Yes, another topic.
If there are any questions,
I will answer them and if not, I will move on.
I would like to know what the
current status of the medical journals
is.
What is the status at the moment?
What can we expect from the news?
At the moment, it has been 11 years
that the medical journals have been
closed.
I think it would be reasonable to
say that on the 2nd or 3rd day
we will close the medical journals.
This means that we will close the
medical journals.
The cost of the medical journals
will increase by 15 million euros.
The one-day responsibility will be
to prevent the closure of the medical journals
and to prevent the
closing of the medical journals.
This is the package I have presented.
I think we will reach the end of the
period.
Does this mean a week?
It depends on the time.
In this regard, different departments have spent a lot of time
to look at this change.
I'm going to tell you about it.
I have also met with the employees of the Ministry of Social Affairs.
It was also a joint effort, since this change requires all employees to work
as part of the state health service.
I would like to add here that the specific
suggestion we gave today was
a suggestion from the opposition, where they were very optimistic
about the cost of the whole evaluation.
Our opinion did not confirm their opinion.
Therefore, we cannot support it in any way.
Tanel is right in the sense that
we have considered and
basically
the request to do
these sick days for people
is already there.
On the other hand, we have already spent tens of millions of euros
on this evaluation process,
because they are in the red right now.
If we continue to invest 15 million euros,
it will not only cover the sick day,
but also the cost of the state evaluation.
I am not sure that we are ready
to make this move
according to today's money forecasts.
At the moment, I would like to say that
this decision is based more on the next year's
state evaluation strategy.
