nagu vuntsidega lapsehoidja mängis aeg-ajalt mõne ingliskeelse laulu
ta valis mind, kui mulle maksti lillede kastmise eest. See on huvitav, seda saab alati öelda
see, et õpetaja teeb midagi valesti, on väga keeruline asi. Prantsuse keeles näed sõnu, kus on 20 tähte
ainult viis neist loeb. Püüa mitte karta ja mitte jätta kasutamata ühtegi võimalust, mis sulle ette tuleb
tere päevast kallid sõbrad meie kanalil on meil hea meel tervitada teid meie kanalil valguskiir
valguse ja täna on meil noor andekas pedagoog võõrkeelte õpetaja Timofey Shirokov
tere tere tere tere tere Mafei, sa oled sündinud Dmitrovi linnas, Moskva piirkonnas
palun ütle mulle, mis linn see on. Noh, linn ise on linnale suhteliselt lähedal, umbes 60 kilomeetri kaugusel
60 70 kilomeetrit, see on väike linn, kus on palju rohelust ja õhk on hea
ja tal on väga rikas ajalugu, sest on kaks legendi, kuidas ta asutati
juri Pikk-armee poja Dmitrii auks, sellepärast kutsutakse seda meetriks ja teist ma ei mäleta, aga see on võtmesõna
ütleme, et üks võtmemomente ajaloos on see, et just väljaspool Dmitrovi linna
on Perry kena küla ja seal on see juba Suure Isamaasõja ajal kõrgel
just see kõrgus muutus sõja kulgemise pöördepunktiks
see oli sealt, mis näitas, et saksa masin on veri seal on ka elavad inimesed ja see võib olla
ma arvan, et seda võib nimetada selliseks huvitavaks hetkeks linna ajaloos
dmitrov nagu see on meeldiv keskkond paljude vaatamisväärsuste ja hea õhuga jälle
räägi meile natuke oma perekonnast, kes on sinu vanavanemad ametilt?
ma mõtlesin, et alustan seda ise klassikalise vastusega, et ma ei oska juhtida, nii et minu teada on ta
direktor, osakonnajuhataja pluss või miinus, nii et ema ei ole majandusteadlane vanaema on pensionär tüdruk
on kaks õde jah ilmselt kõige õigem on kirjeldada perekonda ka vahel
nagu mõned tülid, isegi ilma selleta, aga üldiselt võib öelda minu kindlus muutuda
kui võrdluseks, et nii palju inimesi elab koos seal on midagi teha läbi kõik
läheb läbi ja jääb siia armastavad üksteist hoolivad üksteisest ja see on tõesti väga
tore hetk niimoodi. Kuidas te siis oma kooli valisite?
ma arvan, et mitte mina ei valinud seda kooli, vaid mina, sest juurest
minu isa vanaema õppis seal ja tundub, et ka mina läksin oma jälgedes
läksin sinna ülikoolieelsele koolitusele, näitasin klassis oma inglise keele oskust ja kui ma lihtsalt
taotlesin dokumente, siis nad ütlesid mulle Timofeya, et mine sinna aknasse, sa juba loed vastu
kõik on lihtne, sellepärast see juhtuski. Räägi mulle sellest ajast, kui sa hakkasid süvendatult võõrkeelt õppima
kui sa hakkasid võõrkeelt õppima, siis see oli ka sinu jaoks õigesti valitud ma tahtsin seda nii
ma õppisin keelt hällist alates, kui olin laps ja mind lülitati sisse mingi muusika
mõne muusikaga on selline praktika jah, et kui lapsele mängid teatud meloodiat
või laulu, siis laps kuulab seda ja ühel või teisel moel on see protsessi
ma nimetaksin seda passiivseks kasvatamiseks, aga siis kuidagi hakkas ta teadlikult ja sihipäraselt keelt õppima
mina hakkasin keelt õppima lasteaias, kui inimesed keelekoolist tulid ja ütlesid, et tere, siin on võimalus
siin on võimalus õpetada oma lapsele inglise keelt, ja moodustati rühm, kõigepealt meetodite järgi
nad ei võtnud mind, sest neil said kohad otsa. Noh, politseile ei olnud kibestunud, sest ma isegi ei olnud
ma isegi ei saanud aru, mis toimub ja mingil hetkel tuleb mu ema ja ütleb, et Timofey, seal on vaba koht
tüdruk rääkis lapsevanemaga ja otsis seda ma tahan seda ma tahan seda ja pärast seda
kuidagi läks kõik edasi ja nüüd peaaegu kogu oma teadliku elu olen ma elanud niimoodi keelega
see on nii lahe, sest see on minu tudengiaastate kõige meeldejäävamad sündmused
ilmselt just need tudengiaastad iga päev juhtub midagi huvitavat iga päev iga päev on olemas
midagi jutustada ja ma arvan, et need on väikesed asjad nagu, ma ei tea, ma hilinesin kohtingule
rumalal põhjusel või midagi sellist teeb kuidagi parimad
parima hetke ülikoolielust, midagi, mida esile tõsta, teate, suhtlemine, uued tutvused, see on alati väga
rõõmustav ja ma arvan, et see on selline ja teha selliseid väikeseid asju, mida ma ei oska nüüd üles lugeda
ma ei suuda neid praegu üles loetleda, neid on tõesti palju, neid on nagu sa summeerid need meeldivad mälestused kokku
soojad, et sa kuidagi istud maha ja mäletad, et see on tõesti väga hea niimoodi
parem mälestus lapsepõlvest teil on väge sama Dmitro Dmitrovist, kui ta oli lapsuke
algkoolides kohe seal 1 ja nii edasi ilmselt klassi põrgu 5 7 võibolla me elasime linnas ja
korteris kus me elasime meie vanemad olid tööl, nii et selline haridus oli antud
vanaemad ja see pidi olema tõesti tore, kui koolist koju tuldi ja kõik need õpikud ühte nurka visati
bashma nurgas
sa lähed kööki ja tahad süüa ning sulle praetakse kartuleid
kartuleid, see on nii, ja siis on tore hetk, kui istud teleka ees ja ülemused on seal
lihtsalt lõõgastuda ja nad toovad sulle toolile pannile kartulid ja midagi muud ja
sa istud seal ja sööd ja see on nii muretu ja ma arvan, et see on üks parimaid lapsepõlvemälestusi
lapsepõlvemälestused, ilusad ja terved. Räägi riba kõige esimesest korrast, kui ma sünnitustööd tegin
kui mulle maksti lillede kastmise eest, see on huvitav. Noh, kui ma olin laps, siis ma tegelikult ei olegi
ma ei mõelnud sellele, et töö võiks olla lõbus ja selleks, et mind kuidagi teha
mu vanemad käskisid mul kolida, aga sa saad aru, me anname talle 350 rubla, tee sellega, mida tahad
äri plahvatusega, nii see on. Aga minu esimene töökogemus oli golfis töötamine, ma töötasin golfi assistendina
ma töötasin golfi assistendina professionaalses keeles
natuke enne golfiklubi avamist, nad istuvad tavaliselt mõned sellised tegelased
enamasti on need lapsed alates 17 või isegi võib-olla 16 kuni 20-ni ja see on osalise tööajaga töö, et
ütleme suvel, soojal aastaajal, kas nad peavad seda tegema, kui teil on oma meister
caden, ütleme su direktor, ta helistab sulle ja ütleb, et täna näiteks on tulemas turniir
tuleb nii palju inimesi ja meil on vaja kedagi turniirile. Me tuleme turniirile, istume maha, tuleme üles ja ütleme
tere, ma tahaksin palgata kiddy, nii et ma lähen koos mängijaga või kiddyga
kanname tema seljakotti koos pulkadega, räägime temaga, vaatame, kuhu pall läheb, puhastame kruusid, ükshaaval
see tundus põrgulikult palju tööd, sest sa pidid tõesti kasvatama veel neli kätt, et olla võimeline
korraga keppe puhastada, et sirutada käed ja vaadata, kuhu pall niimoodi läheb, see ongi see päike seal
laval on tavaliselt avatud ruumi on raske, aga huvitav, sest seal on ka palju uusi
palju uusi tuttavaid, palju huvitavaid asju juhtus ja ma arvan, et nii see ongi
seda võib pidada minu esimeseks täieõiguslikuks töökogemuseks ja esimeseks
sellest kogemusest oli seotud võõrkeeltega, juhendamisega, kui hakkasin saksa keelt õppima
meil oli õpetajaga vestlus minu inglise keele oskuse üle ja me ei sattunud vaidlusesse
mida võiks nimetada vaidluseks, vaid vestluseks, ja ma ütlesin, et ma oskasin keelt väga hästi sel ajal, kui ma esimest korda koolist lahkusin
kui ma esimest korda koolist lahkusin ja ma teadsin, et see oli veel värske, uus, uus ja kreemjas lihtsalt
ja ta ütleb, et kuulge, mul on lapselapsed, nad on alles teises või esimeses klassis, kui 5 kui
ma palun sul neid sõbralikult õpetada, sa võid seda teha ja mulle ei ole kahju
see ei ole küsimus ja tol ajal ma proovisin seda ja see oli tõesti huvitav, sest vahepeal
sain tööd lasteaiaõpetajana, ka keeleõpetaja, ma mõtlesin, et ma olen seal
ma mõtlesin, et ma tulen sinna ja räägin kõigile midagi, aga lõpuks olin ma nagu vuntsidetaja ja ma mängisin
perioodiliselt mõned laulud inglise keeles. See oli esimene keelekogemus, millest Timofey mulle rääkis
juhendaja, palun ütle mulle, kuidas sa lastega hakkama saad 7 pluss ma saan aru, kuidas sa
õnnestub nende tähelepanu hoida, sest nad on kõik energilised, nad ei ole istuvad, see on Herkulese ülesanne
ausalt öeldes, sest 7 pluss de üldiselt selle vanusekategooria, nad ei ole läbi käinud
ütleme, noorukiea staadiumisse ja nende jaoks on mängimine ikka veel prioriteet
selle korraldamiseks, ütleme, kuidas nimetada vähemalt paremat õppetöö läbiviimise viisi, et me tuleme siia
me ei tule siia õppima, s.t. raamatute ja muu sellisega, vaid me tuleme siia mängima, aga inglise keeles
inglise keeles ja laps tahab seda teha, ilma et ta seda märkaks, nii et ta tuleb siia
seal näiteks õpib värve, sa küsid oma mänguasju palun, ta toob mänguasju
kõik ma mõtlen seal on kujukesed kujukesed seal on mänguasjad seal on autod see ei ole oluline ja nii ma ütlen, et näita mulle
midagi, et vali, mis sulle kõige rohkem meeldib. Ta näitab mulle näite, mis see saab olema
seal on lego-mees tinglikult punase värviga, ma ütlen, et olgu punane, mäleta palun
sest siis peaks mulle midagi näitama ja mitu korda ütlema ja siis pean ma tegema
ma pean selle muidugi läbi jooksma, sest see ei ole üles kirjutatud ja tavaliselt mõned inimesed ei oska isegi kirjutada
ja mõne aja pärast tuleb laps ja ütleb, et see on, me arvame, et see on ilus, milline ilu see on
on selline väike hetk, lihtsalt teha seda nagu mängu ja see hakkab muide jah, see on tähelepanu säilitamine
püha reegel on, et lastega ei tohi teha tegevusi kauem kui 30 minutit, sest et hoida tund aega
tähelepanu on võimatu eriti lastele, kes suvel, kui nad tahavad mängida mis tahes liiki
mis iganes mängu sa välja mõtled, mida iganes sa teed, nad teavad, et see kõik on vale ja see on õppimine
püstoliga ühendatud, ujuda, joosta, ma ei tea, lõbutseda lihtsalt päeva lõpus ja see on aus
see on Herkulase pingutus, nii et laste tund on 30 minutit selles vanuses ja sa teed seda
online või offline ja nii edasi ja nii edasi ja nii edasi, sest see on teile lihtsam ja nii on see produktiivsem offline, sest
otse
ma mõtlen, et ma võin tulla ja öelda kaamerale, et täna me oleme
läheme jälle vanglate värvide juurde ja teeme loomi. Nad näitavad mulle haid
sinist värvi hai ma olen nagu aha, nad näitavad mulle seal ma võtan paberitüki ma joonistan, ma vaatan, ma joonistan hai, ma joonistan
joonistan ja siis äkki võtan rohelise värvi laps on šokeeritud ja ütleb see ei ole see on roheline kust see tuli?
omamoodi offline selles mõttes on neil lihtsam, et ma saan seda protsessi täielikult kontrollida online vist
see on lihtsam selles mõttes, et kus iganes ta on, me õpilased saame temaga ühendust võtta, anda talle nõustamist
anda mõnda võib-olla sooja või lahendada mõnda triviaalset probleemi, nii et see on
on hea mõju siis sageli suhelda paremini klassi nišše, mis nende huvid on nüüd
no ma olen ka päris ausalt öeldes täiesti erinev minu omadest, sest see on juba lihtsalt nii ja mina
võib olla kahekümne ühe ja poole aastane ja ma saan aru, et me oleme paremad kui võsud ei ole enam täiesti
huvitatud mitte sellest, mis mind huvitas vanuselt naine tunda seda kihti
järgmisest põlvkonnast, see, mis neid huvitab, on ikka oma muusika, Sakita filmid, mis iganes
nad teavad tegelaskangelasi, et neile meeldib vaadata filme, mida neile meeldib vaadata
see ei ole halb asi, lihtsalt mingil hetkel sa ilmselt mõistad, et iga
põlvkonnal, noortel on alati oma huvid ja ausalt öeldes ma ei suuda nendega sammu pidada
ma mõtlen, et ma võin oma näoga üritada, mul ei õnnestu alati, aga nii see ongi
ka multifilmid filmid ja mõni hea ehk mitte eriti hea muusika, aga kuidagi nii või teisiti ka
selliseid huvisid ma ei tea ja millist sündmust sa tahad elus veel kord kogeda on väga raske küsimus
ma olen aus, sest elada mitu sündmust võibolla ma perioodiliselt küsin endalt küsimusi
ma ei tea
ilmselt tahaksin mõnda väga head sündmust soojalt meenutada
nostalgia kapuutsiga album ei muretse rohkem nagu vaataks neid uue mis on
nii see ongi, et ma ei oska nüüd vastata sellele küsimusele, mis neist uuesti läbi elada lihtsalt banaalne
sest ütleme, et mul on fotoalbum nad ei ole kus peategelane, et ma saan
üle elada sündmus ise. Jah, seal on lemmikloomad teil ja mõned lemmikloomad kaks kassi
hammustavad sind ka
kaks kassi. ühe nimi on Mario, aga kõik kutsuvad teda Marusya. teise nimi on Luigi. teised kutsuvad teda Luci
nad kutsuvad teda luci luci marusya mario luigi nagu see siin siin on super mario mäng kus ta tuli
see on see, mida Qiwe teeb kuidagi meil on kolm last, mul ja mu kahel õel
noorim ja iga kord kui me saame looma nüüd on meil kolm
neid peab olema kolm, et keegi ei läheks edasi ja ei oleks tüli või midagi sellist
kuidagi on alati mingi loom kodus on 0 tundi ära lõigatud kassid on kuni rõõmsad ja lõbusad
hea usute tema riik kahtlemata kahes asjas, et ühel päeval läheb kõik korda on see, et
kuidagi kõik ja selle lõpp, see tähendab, et alates banaalsusest midagi halba ja lõpetades, noh, siiski
kui see ei tundu praegu elu, siis on hetki, mil seisad silmitsi sellega, et
et keegi lõpetab midagi lõpetab alustades banaalsest inimressursist nagu
õpetaja ma ütlen, et see on tõsi ja lõpeb teiste lahkumistega ja lõpeb teiste asjadega ja ma tean, et
ükskõik mis halvad head asjad juhtuvad see alati lõpeb, me oleme lõputud midagi ei saa
meie elus ja see on tõsiasi. ma mõtlen, ükskõik kuidas sa seda keerutad, kõigel on algus. ♪ need asjad ♪
ma usun ilma igasuguse kahtluseta ja kõhkluseta. Ütle mulle, palun
dmitrovil on majapidamine, õu, see on fakt, see on tõsi, see on sinu enda maja, see on suurepärane
see on mingi nurgake, rahusaar, see tähendab, sinna võib minna, ma ei tea, kuhugi
t-särgid ja venivad püksid ja lähed välja krundile ja tunned end nagu kodus
ma mõtlen, lihtsalt nii nagu sa oled, sa võid kõndida krundil ringi ja vaadata seda, eriti
kevadel on lihtsalt uhke, kui kõik hakkab õitsema ja õhk on lihtsalt kapten
kogu selle ilu talu, sealhulgas see, et on mingi õun, kirss, kirss
mõned juurviljad seal ma ei tea kartulid kõige klassikalisem konto kartulid lõpetavad närimise teise
linnud olid varem küülikud, sealhulgas küülikud ja seda on ka väga raske üksi hooldada, nii et see on nagu
perekond elab ühe organismina see ei ole nagu mingi staatiline
keegi võib küsida näiteks, ma ei oska seda veel teha, mine vaata, see on 1050
see on lahe, eriti kui sa näed oma krundi seal kunagi lõpeb ilmselt erandina
minu reeglist, et ma usun, et jah seal on talud ja õued ja maitsvad lõhnad
milliseid oskusi olete õppinud lastega töötades muuhulgas rahulikkust ja kannatlikkust ja rahulikkust?
sealhulgas jah jah jah jah jah jah jah jah õige kannatlikkust, mis on mõista, et absoluutselt kõik on elus absoluutselt
igaühel on mingi piiratud tähelepanuvõime piiratud jõuvaru, mis on juhtida tähelepanu piiratud jõuvaru, mis on juhtida
metroo on väga nähtav, et on samad reeglid 30 mi
pähklimäng, kuidas keskenduda, kui
inimene on juba selline, siis on väga huvitav oskus vaadata õpetamissituatsiooni õpetaja vaatenurgast
ma käisin oma jalanõudega, sest alati võib öelda, et õpetaja teeb midagi valesti
teeb midagi valesti, aga kui sa valmistad tundi ette, siis on kõik need väikesed asjad, väikesed hetked
mõtled läbi ja valmistad ette ja inimene ei taha tundi aidata
mõtled, mis õudusunenägu ja saad aru, et kõik on elus, ei ole absoluutselt ühtegi robotit, kes õpetab
on inimesi, kes on ka huvitatud teadmiste andmisest, et kuidagi midagi õpetada
ja need inimesed ei tee valikuid õhust välja, sest enamik neist tõesti tahab seda teha
seda teha ja kui need inimesed, kes tahavad seda teha, siis on õppeprotsess glamuur ja sära
ma nimetaksin seda Timofey ja millised kirjanduskangelased on meile kõige lähemal, neid on raskel hetkel kaks
noh, jällegi, elu on lõpuks alati lihtne, see on alati raske, see on nii
raskeid hetki, kui te olete lugenud Remarque'i "Läänerindel ilma muutusteta", seal on peamine
peategelane on Paul Paul Chameleons, lihtsalt 20 või 19 aastane poiss, ma ei oska praegu täpselt öelda
kes satub väga karmi reaalsusesse, kuidas ta sellega toime tuleb, kuidas ta püsib
inimesena ja sa vaatad ja mõistad, et miski ei ole võimatu, mis tahes olukorras
see on lihtsalt olemas. ma mõtlen, et me tajume, mis toimub ja ainult ajus anname värvi välja
pildid mustaks või valgeks ja see on nagu see hetk aitab palju raskustes
kuidagi aru saada, et kõik ei olegi nii halb, tegelikult tuleb lihtsalt mõelda ja teine on
autojuhi teejuht galaktikasse, ka peategelane, üks peategelastest on Arthur Dent
taustalugu on see, et mees planeedilt maa plahvatab ja teda viib ära laev
ta reisib mööda galaktikat ringi ja näeb kummalisi väga kummalisi asju, mida inimese aju ei suuda
ei saa lihtsalt kuidagi, ma ei tea, aru ja ta püüab seda kõike kuidagi kogu aeg mõtestada
pidevalt januneb tee ma arvan, et sa oled lõbus ja naljakas siin on kaks kangelast mul on küsimus, sa oled see üks
sa rääkisid õpetaja ressursist. Jah, kuidas sa täidad seda vahelduseks tegevust?
füüsiline kui õpetaja töö on see, et ta töötab pidevalt aju, kuidas seda selgitada
kuidas anda, kuidas seda kõike õigesti öelda, siis on tegevusmuutus kõige triviaalsem, aga jalutuskäik
lihtsalt jalutuskäik vaatab midagi, mõtleb, räägib ka muide
lõdvestunud vestlus on suurepärane või raske töö, mis võtab kõik su füüsilised jõud ära
kõik su jõud füüsiliselt, pärast mida sa roomad välja, magad maha ja ärkad uue inimesena üles
ma mõtlen, see oli varem jõusaal ja kast oli täis treeningut, mitte nagu, ja su pea
oli pidevalt selline koormus ja koormus ja koormus ja koormus ja koormus ja koormus ja seal oli alati tasakaal
et nii peaks õppimisprotsess minema niimoodi, ideaalis nagu sa näed seda kohe niimoodi
dublin core counter küsimus õppeprotsess kes laps täiskasvanud teismelised 12 korda huvitav
kui on õpilased lapsed, kellega mängitakse, siis on täiskasvanud, kellega saab juba koos ehitada
nagu loengus, st saab lugeda infot peaaegu paberilt ja seletada seda mittepüsivalt
nii et Ufu ja üleminekuperiood on väga raske. Ausalt öeldes on see ilmselt kõige raskem hetk
sest laps ei ole veel mänginud, aga samal ajal kasvab ta juba ja väga kiire tempoga
sellises väga kiiremas tempos ja siin on väga oluline teada tasakaalu, millal mängida, millal võib-olla
anda mingi ma ei tea kommi, et lihtsalt rääkida nagu sülearvuti lapsega ja millal saab juba
hakata puudutama täiskasvanuga keerulisemaid teemasid, see tähendab, et aeglaselt sisendada talle arusaama
et varsti on mänguaeg läbi ja algab tõsine kasvatus
tõsine õppimine kõrgkooli astumise kõrghariduse ettevalmistus, kui ettevalmistus sõlme on just keskenduda
on vaja teada, mis on kassi eesmärk, seda taotleb inimene keele õppimiseks
seal ma ei tea inimene tahab rääkida keelt hästi kirjutada- lugeda mõista ja iga tahku võib olla
me võtta nii kitsast profiili kui sissekirjutus, noh, et teada, mis saab olema
ootab inimest ja sisseastumistest on lihtsalt selleks, et valmistuda, aga
näha, milliseid proove, mis olid enne võtta näiteks see grammatika, mis
mingi sõnavara, mingid ülesanded ette kirjutada, see on sama protsess, mis on töömahukas nagu
kokkuvõttes kogu õpetaja poolne koolitus ja mis on teie töö jaoks olulisemad teoreetilised teadmised
või omandatud oskused ja koostöös, sest teooria ilma praktikata ei ole midagi ja ka
vastupidi, ma võin õppida, kuidas seletada, aga kui nad ei oska seda teha, siis ei toimi see
ja vastupidi, ma võin seletada, aga ma ei oska seletada mulle. Omandatud oskused on väga hea
asi on lihtsalt banaalne, sest kaamera naine, kuidas lastega käituda, see tähendab, et kui kui
uus õpilane tuleb minu juurde lapsega, siis ma juba tean, kuidas temaga töötada ja teooriat ka tean
kuidas kõike selgitada
 ma tean, kuidas seda näidata, kuidas teha mäng lõpuks huvitavaks
see peab ka kokku sobima. No ma ei oska midagi rõhutada ja nii ongi metoodika
kui kaks inimest sukelduvad keelekeskkonda ja nad saavad stressi ja muutuvad aktiivsemaks
ja õpivad keelt, mida te sellest arvate, see on hea praktika, see on hea praktika
ma võin teile kogemusest öelda, et ma ei ole veel Dungie'sse reisinud, aga ma olen reisinud Indoneesiasse, Austraaliasse ma ei ole jõudnud
et rääkida inglise keelt, aga me käisime seal koolivahetusprogrammis, mis tähendab, et me
tulevad Indoneesiasse ja siis tulevad meile õpilased ja nii meid seal õpetati
bahasa keel, mis on bahasa on ühtne keel 251 liiki Indoneesia saarel, mis on nagu
sellised käsklused seal ütleme inglise keeles, mis on ühine keel, et inimesed näiteks ühest
stroma kus mõista teiste õppijate nagu seda või meile õpetati seda seal see on sari ja nii
ma tahaks rääkida kohalike poisid ja tüdrukud ja poisid, me oleme valvurid
loodud kontakti nurkadega, see on, seal oli kolm teismelist, kes olid natuke
natuke vanemad kui meie, aga kes rääkisid hästi inglise keelt ja see on ja õhtuti veetsime me
veetsime koos nendega ja istusime ringi ja vestlesime kõigest ja see oli imeline, see oli tõesti suurepärane
ma arvan, et selle nädalaga, mis tundus, et ma tõesti parandasin oma inglise keelt, kasutades seda kogu aeg, nii et
ma arvan, et alguses on see stressirohke, sest sa ei saa aru, et on olemas õpik, kõik on välja pandud
see on kõige täiuslikum kui kokkusattumus, et olgem ausad, inimene ei ole õlle pärast
ma ei tea, ei ole unistus ja see ei kiirusta kuhugi ja siin ta räägib niimoodi helisalvestustes, et on
et meile näidatakse vaimselt saada, et on nagu mees lihtsalt rahulikult vaikselt ei
ei mingit lennukit, mis möödub, ei mingit autohäälitsemist, me kõik kuuleme seda täiesti hästi, kui see toimub
live see on alguses tõesti stressirohke ausalt öeldes ma mõtlen, et sa ei kuule kogu lauset
stiililugu aga siis harjutad sellega ja mõistad, et kaks päeva siin kaks aastat trenni seal on nii
mis on siis kõige tugevamad emotsioonid mida sa oled oma elus kogenud ja mis on halvad, mis on head, mis on head
ma ütlen teile, mis need on
jää Indoneesiast, kui ma nägin oma perekonda, kui ma nägin oma sõpra pärast kahte
ütleme kahe aasta vahega, ta lendas teise riiki omaenda põhjustel ja usinalt
uute inimestega kohtumine on samuti huvitav hetk. Ma mõtlen, et üksteise tundmaõppimine on nagu malemäng
arvatavasti mõtled, et ma panen nii ja naa, see tuleb valesti välja ja hakkad uuesti mõtlema

inimese aju on väga suur. Kuidas te arvate, et seda on õige arendada juba noorelt?
me räägime nüüd õppimisest me räägime nüüd võõrkeelte õppimisest noh õppimisest in
süldkeeled, et arendada aju potentsiaali on vaja seda koormata ja ilmselt isegi natuke
ilma seda keema ajamata. No nii ma arvan, et keel on selles mõttes väga huvitav, sest
see paneb sind mõtlema mitte nii, nagu sa ennast upitad, kui need, kes on seda mõnda aega seal õppinud
ütleme kaks aastat, siis sa sukeldud inglise keelt rääkiva inimese mõttemaailma
ma ei tea, sa näed asju hoopis teistmoodi
teisiti hakkab aju töötama täiesti teistmoodi, see on sinu jaoks seal ma ei tea ei ole raudtee
raudtee, mis on nagu raudteetala, see on lihtsalt üks asi erinevates keeltes tõlgendatakse erinevalt
nii et ma arvan, et keeled võivad arendada aju potentsiaali ja võimeid
ma mõtlen, et sa hakkad mõtlema juba inglise keeles oma peas ja nominaalselt mõnikord sisemiselt
inglise keel sisemiste sakslaste jaoks vahele, see on jah sama, mis läheb
midagi tõlkida ma mõtlen mingeid viitasid seal oma-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüü-tüüt
see on probleem või huvipakkuv hetk, kui sa oskad mitut keelt mingil määral
võib-olla mitte täiuslikult, aga te lihtsalt teate lauseehitust nagu ühes keeles
keeltes ma mõtlen Kameruni ma võin öelda vene keeles ma leian, et see on väga ilus Noh see võib olla see
võib kõlada, aga näiteks saksa keeles kõlab see normaalsemalt kui vene keeles, sest seal on mul see
hea ka saksa keeles kõlab hästi vene keeles ja uriin, see on kõige banaalsem asi
väikesed asjad libisevad läbi, sa võid seda ignoreerida, sest sa mõtled niimoodi ja sinu jaoks on see juba
see on normaalne nii teile kui ka inimestele, kes oskavad neid keeli, ma ei tea, teie naabruses
nii et tegevus on saksa keeles, see on korras, liigume edasi, aga kui sa suhtled inimestega
kes ei võta nii palju koostööd see üks põhjus küsimusi, nii et siin on stressirohke
kui inimene on väljaspool meie riiki, ta oskab osaliselt keelt, ta ei oska seda, ta on selle unustanud
mäletanud ja näiteks, kas ta täielikult minna kasutama mingeid mälestusi mäletab midagi, mis
mida ta ei teadnud voolab, võib-olla see ei ole meeles kuskil seal väljas tõsiselt ma ei tea
 kuidas
seletada, aga see toimib. Ma mõtlen, et kui inimene satub sellesse stressirohkesse olukorda
kui aju tegevuslik osa aktiveerub, aju tegutsev osa
see tähendab, et kõik sõnad, mis kuskil kuuldud, kusagil nähtud, seal on banaalne auto möödasõit ei ole
ma tean, et doctype duct tape sa ei pruugi seda mäletada ja nägid sa võib unustada imet auto
sa olid seal ma ei tea volkswagen midagi või myrsovets lihtsalt sa tead sõna mis on ja
sul tekib mõte mingil hetkel, et see stress, see nagu lööb kõik need teised sõnad välja
mida sa võib-olla teoreetiliselt ei tea, aga kus sa oled neid näinud
tõenäosus, et pärast mõnda aega aktiivset keelepraktikat ütleme
võõrkeelsetes riikides võib see toimida isegi paremini kui õpetaja, sest sa oled ise
õppimine on täiesti erinev ja sa oskad kahes keeles inglise keelt
ja saksa keelt ja natuke prantsuse keelt nad ütlevad ka, et teine kolmandik ja nii edasi keelt õppida
see on palju lihtsam kui 1. Ei, ei, minu arvates on prantsuse keel väga raske. saksa keel on väga raske
ma tulen mängudele ma vaatan õpikut ma tean kõike mida ma oskan nii et rääkida inglise keelt hästi seda lapsepõlvest sa ei oska isegi mitte
prantsuse keelt pärast saksa keele õppimist sa näed sõnu, kus on 20 tähte 20 tähte loe sisse
prantsuse keeles näed sõnu 20 tähte 20 tähte ainult viis neist loed meelde neid ja mõned seal
tähekombinatsioone, sõnade kombinatsioone, mis loevad teatud viisil või ei loe üldse
jumal, see on prantsuse keeles, et nad põletavad kõige raskem on hääldamine. Ma ei oska kirjutada. See on see
keel on lahe keel on huvitav tõde on see, et iga keel on iseenesest suur
lihtsalt kõik need eelistused kes seda õpib ma isegi proovisin kord norra keelt vaadata
nii et ühesõnaga kuupäev kõik mõned mishaps naljakad olukorrad tõlkimisraskused muidugi juures
igaühel, kes õpib või õigemini, kes seisab silmitsi tõlkemomendiga, võib 90 protsenti neist olla
selline hetk ma tean sõnu inglise keeles kui ta vene keeles öelda mulle, sest ma unustasin selle
ma ei tea, ma ei tea. Võtame näiteks doctype, ma võin rääkida oma isaga
see ei ole isegi tõlge, see on lihtsalt, et tõsiselt, kuulge, ma helistan talle, ma räägin kuulamisest
mitte lihtsalt kupeepood lihtsalt doktorit nagu see, aga ma sain aru, et ma ütlesin isa mitte mida nii mida nii et parda
sa aga see asi, et liimib seal nad on ja koidik siis see olukord ümber ja ümber kogu aeg
tekkida, kui sa tõlgid aju ei ole aega ümber korraldada seda sisemist
inglane koju saata ja lasta vene inimene tagasi, nad on naljakad, nad on naljakad, nad on kahjutud
kahjutu, ma lihtsalt ei tea, mis elu on. ma olen ka inimene, ma ei ole robot, ma ei saa lihtsalt vajutada
sisse lülitada inglise keelt või printida. Kas teie arvates on raskem õppida võõrkeeli või
rakendada matemaatikat, enne kui isa isegi vannub teist kuni 100 raskemini võiks
öelda, kuidas ma arvan, et matemaatika on minu jaoks suletud teadus, ma ei lähe sinna
ma tean, et see sadam on minu jaoks lihtsam õppida veel 20 tsüklit, aga kuid kuidagi vaadates matemaatika on minu jaoks
see on hirmus ausalt öeldes. No kuidas sa arvad, et peab olema mingi eelsoodumus keelte õppimiseks mingil hetkel?
keelte õppimiseks võib inimene mingil hetkel tabada end mõttelt, et talle meeldib midagi uut õppida
millegi uue õppimisest, teate, õppimisest selles mõttes, et kui me räägime keeltest, siis inimene näiteks
võib kergesti haarata mõned uued sõnad kohe seal on banaalne kuulata oma isa laulu laulmist selles
karaoke saksa rokki, et kuulda neid sõnu ei ole, et see oli kuulda neid sõnu võtta sõnaraamat ja juba
kui oskad seda kasutada, leiad need sõnad kiiresti üles ja need talletuvad mällu
näiteks mõne aja pärast võite istuda ja mõelda, et ma
mäletan saksa keeles südamest, das hat kõik, ja ma olen seda ainult korra kuulanud, ma mõtlen
on ajul lihtne neid uusi sõnu endale peale rabada. Ma arvan, et te ei saa siin anda siinkohal
sarnast eelsoodumust nagu näiteks mul ei ole matemaatika eelsoodumust ma lihtsalt ei oska
ma ei oska midagi teha. ma oskan oma küüned teha, nii et ma ei tea
et lähisugulasi on väga raske õpetada ja õed on püüdnud teadmatusest õppida
ma tulen ainult õpetajana nõu andma ja aitan teha seda, mida te teete, st õpetada, ma lihtsalt ei ole proovinud
aga nad ise teavad kõike suurepäraselt, nad teavad seda väga hästi. ma käin seal perioodiliselt ja tiksun
ja kõik nad olid nii üllatunud, kui nad tegelesid sellega, kui nad sünkroonselt tõlkisid muide mitte professionaalselt, vaid
meil on ülikoolis selline võimalus, et näiteks me tuleme istuma ja see teema
seda nimetatakse tõlketeooriaks, seal on suuline ja kirjalik ja suuline mulle ausalt öeldes meeldib rohkem
kui ma kuulen elavat kõnet ma näen inimest ma avan tõsiselt ja siin on meil õpetaja
kes on Ameerikas olnud väga kaua aega, see tähendab, et ta on juba selline
kuidas ma seda õigesti ütlen, politseinik nagu see kaheksas
puuduvad 60ndate aastate müts ja prillid
temas on midagi ameerikalikku. Ühesõnaga, ta oli hästi valitud, sest tüdruk on väga hea
hea. Nii et me tuleme siia, aga kofeiiniga ei ole mingit seost
harjutada naabritelt keelt mitte öelda, et see on halb alati nägu alternatiivne ta tuleb kord
korra ja ütleb noh, poisid, see on õige tõlkida sünkroonis nagu on nii on nii on nii on nii et lülitada sisse
arvuti loeng kuidas saada kes Milton Friedman üldiselt ta rääkis umbes 5 müüti
uSA majandusest, st ta kirjeldas seda kõike. loeng kestis poolteist tundi, 1 tund korraga
aru saada aktsent, aru saada kõne, aru saada, mis inimene on ees, aga pärast seda peab ta olema tema
püha reegel 15 või 30 minutit tuuri kuulad rahulikult ja see oli ka tõlgitud rahulikult sa ei saa
tead sõna, sa oskad kontekstist arvata, mida see tähendab, see ongi selle ilu
mulle meeldivad tema tõlked. Ausalt, mulle meeldib tõlkida ja õppida, mida sinna panna
nii see ongi. Timofey, viimaseks küsimuseks, milline nõuanne on teil nooremale põlvkonnale?
ilmselt
et proovige ja ärge kartke ja ärge jätke kasutamata ühtegi võimalust, mis on antud, ma arvan, et parem on
end viis minutit häbistada ja siis mitte kahetseda seda kogu ülejäänud elu, kui mitte häbistada end viis minutit ja
nii et timofey, me täname teid teie aja eest. Täname teid, et te siia tulite
aitäh, et sa tulid ja jagasid oma kogemusi. Aitäh, et oled meid seitse korda kutsunud
kuna tala oli wey teooria ilma praktikata midagi ja ka vastupidi, mis on bahasa see on ühtne
keel 2 150 kuid nagu saar Indoneesia prantsuse keeles põletada kõige raskem on hääldus
ma ei oska seda hääldada sa imestad, kui ma ei suuda triviaalsete ümberjutustustega sammu pidada nagu see
siin on sisemine inglane koju saata ja lasta tagasi vene mees nagu
malemängu proovida ja mitte karta ja mitte lasta käest, mis tahes võimalust, mis antakse
