Добрый день, уважаемые журналисты, присутствующие в Таллиннском презентационном и пресс-центре, все заинтересованные лица, следящие за нами через веб-трансляцию.
Сегодня шестнадцатое декабря.
Таллиннская мэрия провела очередное заседание, и сегодня на пресс-конференции в мэрии перед вами мэр Михаил Кылварт, директор по коммуникациям города с первого января две тысячи двадцать первого года Кирсти Руул, наш добрый друг из департамента здравоохранения, советник отдела эпидемического контроля Ирина Донтшенко и руководитель отдела прямой помощи Эстонского общества защиты животных Кайса Камм.
Сегодня мы уже слышали и читали новости о том, что за ночь было зарегистрировано пятьсот девяносто положительных случаев коронавируса, и именно поэтому Ирина Донтшенко, советник отдела эпидемического контроля Департамента здравоохранения, начинает сегодня свое выступление.
Добрый день от Департамента здравоохранения.
Действительно, сегодняшнее число - пятьсот девяносто, что это значит для нас?
Это значит, что интенсивность заболевания по всей Эстонии остается очень высокой.
И если взять эти пятьсот девяносто случаев, то из общего числа проведенных анализов эти случаи составили десять процентов, а наибольшее количество случаев было зарегистрировано в Харьюмаа - шестьдесят процентов, в Ида-Вирумаа - четырнадцать процентов и в Тартумаа - восемь процентов.
Показатель заболеваемости за последние четырнадцать дней на сто тысяч населения сегодня составил четыреста семьдесят шесть и остается самым высоким.
Если брать по уездам, то самый высокий показатель в Ида-Вирумаа - тысяча пятьдесят три, в Харьюмаа - пятьсот пятьдесят восемь, в Рапламаа - триста семьдесят восемь, в Хийумаа - триста одиннадцать, в Вырумаа - триста семь, а в Тартумаа - триста.
Это пять-шесть лучших.
Что нас по-прежнему очень беспокоит, так это готовность и возможности нашей больничной системы, и здесь нужно сказать, что на сегодняшний день в больнице находятся триста двадцать четыре пациента, двадцать восемь из которых нуждаются в серьезной, или интенсивной, терапии, шестнадцать из которых, в свою очередь, находятся на управляемой вентиляции, и, к сожалению, три человека покинули нас за последние несколько дней.
Немного подведем итоги предыдущей недели, предыдущих пятидесяти недель.
Всего было добавлено три тысячи сто шестьдесят два случая, что в абсолютных цифрах на восемь целых два десятых процента больше, чем на предыдущей неделе.
Здесь можно добавить, что если взять тестирование, то почти один, почти двенадцать процентов этих положительных тестов, положительные тесты - это так называемые тесты десятого дня, то есть если близкие контакты могут сдать тест на десятый день, то мы видим и находим еще одно относительно большое количество случаев, которые очень положительны.
И заболеваемость продолжает расти в десяти наших уездах, особенно в Харьюмаа, Йыгевамаа, Ярвамаа, Ляэне-Вирумаа, Ида-Вирумаа, Пярнумаа, Рапламаа.
В настоящее время мы наблюдаем тенденцию снижения заболеваемости с севера на юг, то есть из Ида-Вирумаа она идет в Тартумаа, в Вырумаа, что, собственно, и вызывает некое внимательное отношение к этим уездам.
Места заражения не изменились, люди чаще заражаются в кругу семьи, на работе, есть и другие места заражения, поэтому правительство республики ввело определенные ограничения и лимиты.
Нас по-прежнему беспокоит количество случаев, когда мы не знаем о заражении.
На прошлой неделе это число составило тридцать четыре процента, что еще раз говорит о том, что риск заражения по-прежнему высок и что болезнь можно получить из любого источника.
Мы продолжаем регистрировать случаи заражения, но, к счастью, это число снижается с каждой неделей, и на прошлой неделе оно составило шестьдесят один.
И в основном эти случаи поступают к нам из России, Финляндии, Швеции и Швеции.
Возрастная структура.
Поскольку мы наблюдаем значительный рост числа случаев, мы видим увеличение числа случаев во всех возрастных группах.
В основном поступают люди в возрасте от шестидесяти до шестидесяти девяти лет.
Таких было семнадцать процентов, от пятидесяти до пятидесяти девяти - тринадцать процентов и от сорока до сорока девяти - двенадцать процентов.
Положительным моментом является то, что на прошлой неделе число людей в возрасте девяносто с лишним лет, страдающих этим заболеванием, сократилось на четверть.
Мы знаем, что болезнь Ковида прогрессирует как при наличии заболевания, так и без него, поэтому на прошлой неделе доля тех, кто не имеет заболевания, составила десять процентов.
А госпитализация потребовалась ста восьмидесяти семи людям.
Очень важно, что почти восемьдесят процентов госпитализированных были в возрасте от шестидесяти лет, что, возможно, также говорит о том, что болезнь обостряется, и ее течение будет более тяжелым у пожилых людей.
Нас по-прежнему беспокоят дома престарелых, которые являются наиболее уязвимыми местами риска, и мы провели небольшой анализ, который показал, что при сравнении четырнадцатидневной заболеваемости на сто тысяч населения, как в домах престарелых, так и в общей популяции, риск заражения почти в семь раз выше среди клиентов в возрасте от шестидесяти до шестидесяти лет в домах престарелых.
Так что, повторюсь, если болезнь попадает в дома престарелых, это серьезная проблема.
И, конечно, мы продолжаем повторять, что наша система здравоохранения сейчас испытывает большую нагрузку.
И мы должны сделать все возможное, чтобы все люди, нуждающиеся в стационарном лечении, не только те, кто болен ковидом, но и те, кто попадает в больницу с другими проблемами, получали эту помощь.
Несколько слов о заболеваемости в Харьюмаа.
На сегодняшний день показатель четырнадцатидневной заболеваемости на сто тысяч жителей составляет пятьсот пятьдесят восемь целых восемьдесят два десятых.
В Таллинне этот показатель составляет пятьсот девяносто, в городе Локса - тысяча триста тридцать восемь, в городе Маарду - семьсот пятьдесят один.
Но опять же, если сравнивать с Ида-Вирумаа, где эта цифра составляет тысячу пятьдесят три, то Ида-Вирумаа на данный момент остается для нас самой большой проблемой.
В Харьюмаа под активным наблюдением находятся почти семнадцать тысяч человек, из них четырнадцать тысяч - близкие контакты, более трех тысяч - активные случаи заболевания, и сегодня у нас двадцать четыре активных случая, в основном на работе, в рабочих местах, в семьях, а также в домах престарелых.
И что же нам делать дальше, как себя вести?
Если в двух словах, то для того, чтобы мы преодолели этот кризис, все очень, очень просто и понятно.
Все заболевшие должны иметь возможность спокойно пережить болезнь у себя дома, а все заболевшие, в период, когда они заразны, должны были, должны были, должны были свести к минимуму свои контакты.
Тогда мы избавимся от вируса.
Это идеальный мир, к которому мы движемся.
Но, конечно, это, вероятно, не на сто процентов достижимо для нас.
Но все же сейчас нам всем нужно прилагать усилия, чтобы не распространять вирус и помогать тем, кто нуждается в помощи.
Поэтому нам нужно продолжать придерживаться мер, принятых в стране, держать дистанцию, носить маски, сократить количество контактов, избегать мест скопления людей и мероприятий, избегать больших вечеринок в этот раз.
И мы будем встречать Рождество в основном дома и в тесном семейном кругу с людьми, с которыми мы ежедневно общаемся, и будем как можно больше находиться дома, наслаждаясь прекрасной эстонской природой, чтобы снизить риск заражения самим и не передать инфекцию кому-то еще в семейном кругу.
Желаю всем счастливого Рождества и здоровья, спасибо!
Спасибо доктору Ирине Донченко и коронавирусу в глазах мэра Таллинна Михаила Кылварта.
Привет и от меня: в связи с эпидемиологической ситуацией с этой недели ученики средней школы продолжат дистанционное обучение, ученики начальной школы продолжат такое же дистанционное обучение, но содержанием уроков будут в первую очередь творческие задания, а также творческое обучение такого рода.
Как было объявлено в конце прошлой недели, таллиннские городские школы также предложат ученикам начальной школы возможность утренних групповых занятий в течение долгого дня.
По сегодняшним данным, этой услугой пользуются в среднем триста детей по всему Таллинну, так что потребность в ней есть.
Таллиннские муниципальные школы также предоставляют дистанционное обучение.
Это означает, что большая часть занятий проходит на расстоянии или вообще не проводится.
Однако в контактном обучении есть уроки один на один, что тоже разрешено.
А в таллиннских детских садах ситуация сейчас такова, что около пятидесяти групп изолированы или находятся на карантине.
Как и сорок три сотрудника.
Параллельно с сегодняшними занятиями в школах идет подготовка к январю по различным сценариям.
Департамент образования также работает над созданием карты ситуации и подготовкой необходимых ресурсов на случай, если в январе нам придется начать дистанционное обучение.
Конечно, мы надеемся, что такой необходимости не возникнет, но мы тоже должны быть готовы.
И мы еще раз обсудили ситуацию с нашими представителями образования, включая директоров школ и муниципальных школ, представителями социальных служб, а также руководителями больниц.
Мы по-прежнему стараемся держать ситуацию под контролем, но в то же время мы думаем о том, какие дополнительные меры необходимо принять в случае ухудшения ситуации.
А также со стороны города мы продолжаем призывать горожан соблюдать дистанцию и носить маски на мероприятиях на открытом воздухе, несмотря на то, что по закону это не требуется.
Но было бы совершенно разумно, если бы мы хотели, чтобы хотя бы на Рождество у нас была такая возможность, чтобы город мог организовывать эти мероприятия на открытом воздухе.
И еще одна большая просьба: только от нас зависит, как будет развиваться ситуация.
Не нужно ждать таких строгих правил от государства, от города, эти правила существуют для того, чтобы защитить нас.
И мы в состоянии следовать этим правилам самостоятельно, без чьего-либо наблюдения, контроля и наказания, и действовать соответственно.
И снова дистанция и маска актуальны не только в помещении, но и на улице.
Особенно когда речь идет о мероприятиях.
Спасибо!
Спасибо, господин мэр, на сегодняшнем заседании городской совет назначил директора по городским коммуникациям.
Сейчас его представит мэр города Михаил Кылварт.
На сегодняшнем заседании городского совета был утвержден новый директор городской службы.
Название этой службы - Служба коммуникаций.
Служба начнет работать с первого января, но, конечно, городская связь уже работает и будет работать постоянно.
И у нас также есть руководитель службы связи, который работал над этим последние полтора года.
И она же была избрана главой службы коммуникаций.
Я говорю о Кирсти Руул, и Кирсти Руул сегодня принимает участие в пресс-конференции, и я предоставлю ей слово.
Спасибо, господин мэр.
Кирсти должна быть очень, очень знакома вам, журналистам, и позвольте мне также сказать в подтверждение, что на эту должность действительно был проведен открытый конкурс, и Кирсти Руул стала победителем.
С первого января она станет директором по коммуникациям города.
Кирсти, добро пожаловать на вашу новую и будущую должность.
Спасибо, Айн, за эстафету.
Я действительно больше года работала над обновлением таллиннской коммуникации и городских СМИ.
И я решил баллотироваться на должность директора по коммуникациям.
Потому что я вижу нереализованные возможности использования коммуникации для того, чтобы сделать Таллинн более открытым, дружелюбным, комфортным местом для жизни, как это предусмотрено Стратегией развития Таллинна на два тридцать пять лет.
Своего рода зеленый город мира.
И открытость и дружелюбие, конечно, возникают не только благодаря общению или усилиям городской администрации, но и в результате совместной работы и сотрудничества горожан, гражданских объединений, предприятий и города.
Для профессионала, несомненно, большая ответственность и вызов - управлять общением такой большой группы людей.
В общей сложности здесь работает около двадцати тысяч человек.
Деятельность этой группы оказывает влияние на повседневную жизнь сотен тысяч людей.
В настоящее время в Таллинне происходят значительные изменения в управлении Таллинном, и коммуникации играют определенную роль в том, как эти изменения будут реализованы.
В таллиннской коммуникации или в городских СМИ эти реорганизации начались еще осенью две тысячи девятнадцатого года.
И мы продолжим прилагать усилия к тому, чтобы важные городские новости доходили до каждого.
Я благодарю вас за оказанное доверие и постараюсь работать как можно лучше.
Спасибо!
Спасибо, директор по коммуникациям города с первого января две тысячи двадцать первого года Кирсти Руул.
Рождество и конец года приближаются небывалыми темпами, поэтому в конце года будут костры и прочие соответствующие вещи.
А у нас сегодня есть слова напутствия и от мэра, и от представителя Общества защиты животных.
Мэр Михаил Кылварт.
Да, одним из символов Нового года традиционно является фейерверк.
Город устраивает его каждый год, и в этом году, пожалуй, это событие приобретает особый смысл.
Во-первых, всем нам нужны положительные эмоции, которых в последнее время не так много.
И город постарался обеспечить эти эмоции в городском пространстве.
В то же время мы должны учитывать текущую эпидемиологическую ситуацию.
Поэтому, конечно, такого традиционного мероприятия на площади Свободы не будет.
И мы хотим разогнать людей.
Поэтому фейерверк в этом году будет проходить в разных местах, в разных частях города, почти во всех частях города, кроме Нымме и Кристийне.
Сегодня выбрано шесть мест, где будет проходить фейерверк.
И мы еще раз обращаемся к жителям Линца, что если мы хотим, чтобы эти мероприятия состоялись, если мы хотим, чтобы фейерверк был организован городом, нам нужно держаться на расстоянии, а также носить маску.
Однако места проведения мероприятий выбраны таким образом, чтобы обеспечить такую возможность.
Но у нас есть еще одно очень важное обращение к жителям Таллинна.
Мы организуем фейерверки централизованно в разных местах в надежде, что люди будут организовывать их в частном порядке, не будут их покупать и не будут в них стрелять.
Потому что это проблема для людей и животных.
И это ежегодная проблема, и мы должны понимать, что это также небезопасно для окружающей среды.
И мы очень надеемся, что в этом году это осознание придет к нашим людям в целом.
Что есть специалисты, которые могут делать это профессионально, и именно поэтому мы этим занимаемся, но все частные фейерверки должны быть прекращены, чтобы мы старались защитить друг друга, а также наших меньших друзей, и я с удовольствием передам слово представителю Общества защиты животных.
Спасибо, господин мэр.
Да, у нас на пресс-конференции будет присутствовать Кайса Камм, руководитель отдела прямой помощи Эстонского общества защиты животных, так что с Новым годом вас.
Пожалуйста.
Добро пожаловать также от Эстонского общества защиты животных.
И прежде всего, я очень рад, что чем дальше идет год, тем больше людей говорят о негативном влиянии фейерверков на животных и окружающую среду.
Пользуясь случаем, я хотел бы поблагодарить Таллинн за организацию таких фейерверков в безопасной среде и надеюсь, что это не останется однолетним событием и другие города и муниципалитеты последуют этому примеру.
Есть несколько причин, по которым Эстонское общество защиты животных так обеспокоено этими фейерверками.
Прежде всего, они беспокоят не только наших домашних собак и кошек, но и городских животных в целом, включая лошадей и птиц.
Но в первую очередь я хотел бы поговорить о животных, живущих в наших домах.
Фейерверки причиняют им много страданий, потому что они громкие и потому что вызывают иррациональный страх у собак.
Они не знают, как себя вести, начинают убегать, замирают, поэтому я считаю, что если кому-то удастся заглянуть в статистику таллиннского приюта для животных, что там очень, очень много убегающих собак, то это может привести к несчастным случаям.
Плюс еще и просто беспокойство.
Кроме того, есть наши птицы, которые находятся в городе.
Они либо улетают очень далеко, либо не могут вернуться, либо у них заканчивается корм.
Так что мы просто причиняем им много страданий без всякой причины.
Поэтому было бы очень хорошо, если бы вы просто ходили в места, которые контролируются, мы знаем, где они происходят.
Владельцы домашних животных могут сами следить за тем, где происходят фейерверки, и мы не должны бояться, что если они выйдут во двор со своей собакой, то там будет беспорядочный фейерверк.
Так что это одна из наших главных проблем.
Спасибо!
И я полагаю, что с этой точки зрения мы могли бы еще добавить и попросить, чтобы родители, если это возможно, следили за своими малышами и чтобы они не обязательно запускали свои собственные спонтанные фейерверки в канун и в день Рождества.
Так что, возможно, есть способ избавиться от этого обычая.
Но здесь, очевидно, необходима родительская забота и наставления, что с чем сочетается.
Но в любом случае спасибо вам, Кайса Камм, менеджер по прямой помощи Эстонского общества защиты животных.
Уважаемые журналисты, есть ли у вас вопросы к участникам нашей пресс-конференции?
Я не вижу вопросов, но, господин мэр, сегодня, как и было запланировано, у нас последний сбор в этом году здесь, в зале для пресс-конференций.
Мы никогда не исключаем, что может возникнуть необходимость в проведении внеплановой послесессионной пресс-конференции или другого собрания.
Но, как и планировалось, сегодня мы собираемся здесь в последний раз, потому что в этом году и на следующей неделе городское правительство будет заседать в мэрии.
Предположительно, мы надеемся, что состояние короны позволит это сделать.
Да, спасибо, действительно, прекрасное рождественское время и приближается Новый год.
Есть такое традиционное желание оглянуться назад, сделать выводы, а также поделиться планами на будущий год.
Но я хочу заверить город, муниципалитет в том, что наша повседневная работа не прекращается во время праздников.
Сегодня в этом есть особая необходимость - в постоянном мониторинге ситуации и, при необходимости, в принятии оперативных решений.
Особенно в свете сложившейся ситуации.
Но мы готовы делать это на ежедневной основе.
Я думаю, мы знаем, что нам нужно делать.
И, независимо от того, как будет развиваться ситуация, мы можем заверить город, что готовы к различным сценариям, готовы поддержать и помочь гражданам, если это потребуется, и у нас есть уверенность, что мы справимся в любом случае.
И я думаю, что эта вера - не просто эмоция.
Эта вера - еще и очень сильная энергия, которой мы обладаем.
Потому что мы знаем, что нам нужно делать, мы готовы действовать, и мы надеемся и призываем наш народ, народ Таллинна и народ Эстонии так же относиться к нынешней ситуации.
Да, это нехорошо, это трудно.
Но мы можем это сделать, если захотим.
Если мы поймем, что только от нас зависит, как будет развиваться ситуация, и каждый возьмет на себя ответственность, не только лидеры, но и каждый гражданин.
Уже сейчас я хотел бы пожелать всем мирного Рождества, а в этот раз - мирного Нового года, чтобы он был очень мирным.
И мы набираемся сил, чтобы быть готовыми к вызовам наступающего года, а вызовов будет много, и не только связанных с коронным кризисом.
Но еще раз повторюсь, я верю, я уверен, что вместе мы справимся, спасибо.
Спасибо, мэр Михаил Кылварт, спасибо всем участникам пресс-конференции.
Настало время интервью, удачного дня и давайте будем здоровы.
