Good afternoon, dear journalists, here at the Tallinn Presentation and Press Centre, all interested parties, following us via webcast.
It is the sixteenth of December.
Tallinn City Hall has held its regular session and today at the City Hall press conference you have before you the Mayor Mihhail Kõlvart, the city's Communications Director since the first of January, two thousand and twenty-one Kirsti Ruul, our good friend from the Health Department, the Epidemic Control Department Advisor, Irina Dontšenko and the Head of Direct Assistance of the Estonian Animal Protection Society, Kaisa Kamm.
And we have already heard and read the news today that five hundred and ninety coronavirus positive cases have been reported overnight, and that is why Irina Dontšenko, advisor to the Epidemic Control Department of the Health Board, is starting today.
Good afternoon from the Health Department.
Indeed today's number is five hundred and ninety, what does that mean for us?
It means that the intensity of the disease continues to be very high throughout Estonia.
And if we take these five hundred and ninety cases, out of the total number of tests carried out, these cases accounted for ten per cent, and the highest number of cases was registered in Harju County, sixty per cent, in Ida-Viru County, fourteen per cent, and in Tartu County, eight per cent.
The incidence rate for the last fourteen days per one hundred thousand population today was four hundred and seventy-six and remains the highest.
If we take the counties, it is highest in Ida-Viru County, one thousand fifty-three, in Harju County, five hundred fifty-eight, in Rapla County, three hundred seventy-eight, in Hiiumaa, three hundred eleven, in Võru County, three hundred seven, and in Tartu County, three hundred.
That's the top five-six.
What continues to be of great concern to us is the readiness and capacity of our hospital system, and it has to be said here that, as of today, there are three hundred and twenty-four patients in hospital, twenty-eight of whom require serious, or intensive care, and of whom, in turn, sixteen are on controlled ventilation and, unfortunately, three people have left us in the last few days.
A little bit of a recap of the previous week, the previous fifty weeks.
A total of three thousand, one hundred and sixty-two cases were added, which is an increase of eight point two percent in absolute numbers over the previous week.
Here we can add that if we take testing, almost one, almost twelve percent of these positive tests, positive tests are the so-called tenth-day tests, that is, if the close contacts can take a test on the tenth day, then we see and we find another relatively large number of cases that are very positive.
And the incidence of the disease continues to increase in our ten counties, especially in Harju County, Jõgeva County, Järva County, Lääne-Viru County, Ida-Viru County, Pärnu County, Rapla County.
At the moment, we are seeing a tendency for morbidity from the north to fall towards the south, that is, from Ida-Viru County it is going towards Tartumaa, towards Võrumaa, which is actually also causing a kind of attentive attitude towards these counties.
Infection sites, there has been no change in the pattern of infection sites, people are more likely to be infected in the middle of the family, at work, and there are other infection sites, which is why the Government of the Republic imposed certain restrictions and limitations.
The concern for us continues to be the number of cases where we don't know about infection.
That number was thirty-four percent last week, which again suggests that we continue to have a high risk of infection and that disease can be contracted from any source.
We continue to record cases that are brought in, but fortunately that number is dropping week by week and last week it was sixty-one.
And for the most part, these cases are coming to us from Russia, Finland-Sweden and Sweden.
Age structure.
As we are seeing a strong increase in cases, we are seeing an increase in cases in all age groups.
Mostly came in, more came in between the ages of sixty and sixty-nine.
There were seventeen percent, fifty to fifty-nine thirteen percent and forty to forty-nine twelve percent.
On the positive side, the number of people aged ninety-plus with the disease fell by a quarter last week.
We know that Covid's disease progresses with or without illness, so last week the proportion of those with no illness was ten per cent.
And one hundred and eighty-seven people required hospitalization.
Very importantly, nearly eighty percent of those hospitalized were aged sixty plus, perhaps also suggesting that the disease is getting more acute and, and the course of the disease will be more severe in older people.
We continue to have as a concern care homes which are the most vulnerable risk sites on an ongoing basis and we did a little analysis that when we compared the fourteen day morbidity per hundred thousand population, both in care homes and in the general population, the risk of infection is almost seven times higher among the sixty plus clients in care homes.
So again, if the disease gets into care homes, it is a serious problem.
And, of course, we continue to reiterate that our health care system is under a lot of strain right now.
And we need to do everything we can to make sure that all the people who need hospital care, not just the people who are sick with covid, but also people who come to the hospital with other problems, get that care.
A few words about the morbidity in Harjumaa.
As of today, the fourteen-day morbidity rate per one hundred thousand inhabitants is five hundred and fifty-eight point eighty-two.
The number in Tallinn was five hundred and ninety, in the town of Loksa one thousand three hundred and thirty-eight, in the town of Maardu seven hundred and fifty-one.
But again, if we compare this with Ida-Viru County, where the figure is one thousand fifty-three, Ida-Viru County is still the biggest problem for us at the moment.
In Harju County, there are almost seventeen thousand people on active surveillance, fourteen thousand of whom are close contacts and over three thousand are active cases of illness, and today we have twenty-four active cases, mostly at work, in workplaces, in families, but also in nursing homes.
And now, what should we do next, how should we behave?
To put it in a nutshell, in order for us to overcome this crisis, everything is very, very simple and clear.
All those who are sick should be able to go through the illness in peace at home, and all those who are sick, during the period of time when they are contagious, should have, have, have minimized their contact.
So then we get rid of the virus.
Well that's kind of the ideal world that we're moving towards.
But certainly it's probably not one hundred percent achievable for us.
But then still, we all need to make a concerted effort now not to spread the virus and to help those who need help.
And so what we need to continue to do is stick to the measures that we have in place in the country, keep our distance, wear our masks, reduce contact, avoid, avoid crowded places and events, avoid big parties this time.
And we will keep Christmas mostly at home and in a close family circle with the people we interact with on a daily basis and stay at home as much as possible, enjoying the beautiful Estonian countryside, to reduce the risk of getting infected ourselves and not passing the infection on to someone else in the family circle.
I wish everyone a Merry Christmas and stay healthy, thank you!
Thank you, Dr Irina Donchenko and the coronavirus in the eyes of Tallinn Mayor Mikhail Kõlvart.
Hello from my side, too, because of the epidemiological situation, from this week onwards, secondary school pupils will continue to be distance learners, primary school pupils will continue to be distance learners in the same way, but the content of the lessons will be primarily creative tasks and also creative learning of this kind.
As was announced at the end of last week, Tallinn's municipal schools will also offer primary school pupils the possibility of a long-day group service in the morning.
According to today's data, this service is used by an average of three hundred children across Tallinn, so the need is there.
Distance learning is also provided by Tallinn's municipal schools.
This means that most of the activities take place at a distance or not at all.
However, in contact education there are one-to-one lessons, which is also allowed.
And in Tallinn kindergartens the situation is currently such that about fifty groups are isolated or quarantined.
So are forty-three staff.
In parallel with today's teaching, schools are also preparing for January on the basis of different scenarios.
The Education Department is also working on mapping the situation and preparing the necessary resources in case we have to start distance learning in January.
Of course, we hope that such a need will not arise, but we must also be prepared.
And we have once again discussed the situation with our education representatives, including school and municipal school principals, social services representatives, as well as our hospital managers.
We continue to try to keep the situation under control, but at the same time we are also thinking about what additional preparations are needed in case the situation should deteriorate.
And also on the part of the city, we continue to appeal to citizens to keep their distance and wear masks at outdoor events, despite the fact that there is no legal obligation to do so.
But it would be perfectly reasonable if we wanted to at least have this possibility for Christmas, so that the city could organise these outdoor events.
To make one more big plea, it is up to us how the situation will develop.
There is no need to expect such stricter regulations from the state, from the city, that the rules are there to protect us.
And we are able to follow these rules on our own without someone monitoring, controlling and punishing us, and to act accordingly.
And so once again the distance and the mask is relevant not only indoors but outdoors as well.
Especially when it comes to events.
Thank you!
Thank you, Mr Mayor, at today's city council meeting, the city council appointed a city communications director.
He will now be introduced by the Mayor, Mihhail Kõlvart.
And at today's city council meeting, the new director of the city service was confirmed.
The name of this service is the Communications Service.
The service will start, will start working from the first of January, but of course the city communication is already working and will work continuously.
And we also have a head of communications who has been working on this for the last year and a half.
And who has also been elected head of the communications service.
I'm talking about Kirsti Ruul, and Kirsti Ruul is taking part in a press conference today, and I'll give her the floor.
Thank you, Mr Mayor.
Kirsti should be a very, very familiar person to you journalists, and let me also say in confirmation that there was indeed an open competition for this post and Kirsti Ruul was the winner.
From the first of January, the city's communications director.
Kirsti, welcome to your new and soon-to-be post.
Thank you, Ain for the baton.
I've really been working for more than a year on renewing Tallinn's communication and urban media.
And, and I decided to run for the post of Communications Director.
This is because I see unrealised opportunities for using communication to make Tallinn a more open, friendly, comfortable place to live, as the Tallinn Two Thirty-Five Development Strategy envisages.
A kind of green world city.
And openness and friendliness do not, of course, come only from communication or from the efforts of the city administration, but from the joint work and cooperation of the citizens, civil associations, businesses and the city.
As a professional, it is undoubtedly a great responsibility and a challenge to manage the communication of such a large group.
A total of nearly twenty thousand people work here.
The activities of this group have an impact on the daily lives of hundreds of thousands of people.
In Tallinn, major changes are currently taking place in the management of Tallinn, and communication has a role to play in how these changes are actually implemented.
In Tallinn's communications or in the city media, these reorganisations started as early as the autumn of two thousand and nineteen.
And we will continue to make efforts to ensure that important news in the city reaches everyone.
I thank you for this trust and I will try to work as well as I can.
Thank you!
Thank you, the city's Director of Communications since the first of January, two thousand and twenty-one, Kirsti Ruul.
Christmas and the end of the year are approaching at an unprecedented pace, so there will be bonfires at the end of the year and other appropriate things.
And we have words of exhortation today from both the Mayor and the representative of the Society for the Protection of Animals.
Mayor Mikhail Kõlvart.
Yes, one of the symbols of New Year's Eve is traditionally fireworks.
The city has also organised it every year and this year perhaps this event has a special meaning.
First of all, well, we all need positive emotions, which we don't have a lot of lately.
And the city has tried to provide that emotion in the urban space.
At the same time, we have to take into account the current epidemiological situation.
So, of course, there will not be such a traditional event on Freedom Square.
And we want to disperse people.
So the fireworks will take place this year in different places, in different parts of the city, in almost every part of the city except Nõmme and Kristiine.
Today, six locations have been chosen where the fireworks will take place.
And once again we appeal to the citizens of Linz that if we want these events to take place, if we want the fireworks to be organised by the city, we need to keep our distance and also wear a mask.
However, the venues have been chosen to allow this possibility.
But we have another very important appeal to the people of Tallinn.
That we organise fireworks centrally in different places, in the hope that people will organise them privately, will not buy them and will not shoot them.
Because it is a problem for people and animals.
And it's an annual problem, and we have to realise that it's not environmentally friendly either.
And we very much hope that this year this realization will come to our people at large.
That there are professionals who can do it professionally and that is why we are doing it, but all the private fireworks should be stopped, so that we try to protect each other, but also our smaller friends and I would be happy to give the floor to the representative of the Society for the Protection of Animals.
Thank you, Mr Mayor.
Yes, we have Kaisa Kamm, the head of direct aid for the Estonian Society for the Protection of Animals, who will be attending the press conference, so a happy New Year is a bit of a worry for you.
Please.
Welcome also from the Estonian Society for the Protection of Animals.
And first of all, I'm very happy that the more the year goes on, the more people talk about the negative impact of fireworks on animals and the environment.
I would like to take this opportunity to thank Tallinn for organising such fireworks in a safe environment, and I hope that this will not remain a one-year event and that other cities and municipalities will follow suit.
There are several reasons why the Estonian Society for the Protection of Animals is so concerned about these fireworks.
First of all, they are not only a concern for the dogs and cats of our domestic animals, but also for urban animals in general, including horses and birds.
But I think I would like to talk first of all about the animals in our homes.
Fireworks cause them a great deal of distress because they are loud and because they cause irrational fear in dogs.
That they don't know how to behave in any way, they start to run away, they stagnate, so I believe that if someone manages to look into the statistics of the animal shelter in Tallinn, that there are very, very many dogs running away, that this can cause accidents.
Plus then also just concern.
In addition to that, there are our birds that are in the city.
They either fly very far, they can't get back, their food supply runs out.
So we are just causing them a lot of suffering for no good reason.
That's why it would be a very good thing if you just go to places that are controlled, we know where they are happening.
Pet owners can monitor where these fireworks are happening themselves and we don't have to be afraid that if they go out in the yard with their dog that there's going to be indiscriminate fireworks.
So that's one of our main concerns.
Thank you!
And I suppose that from this point of view we could still add to it and ask that, if it is at all possible, parents should also keep an eye on their little ones and that they do not necessarily have to set off their own spontaneous fireworks on Christmas Eve and Christmas Day.
So maybe there's a way to get rid of this custom.
But here, obviously, parental care and instruction are needed, as to what goes with what.
But thank you anyway, Kaisa Kamm, the Estonian Society for Animal Welfare's direct assistance manager.
Dear journalists, do you have any questions for our press conference participants?
I don't see any questions, but Mr. Mayor, today, as scheduled, we have our last gathering of the year here in the press conference room.
We never rule out the possibility that there may be a need for an unscheduled post-session press conference or other gathering.
But, as scheduled, this is the last time we will be here today, because this year, because next week, the city government will be in session at City Hall.
Presumably, we hope the state of the corona will allow for that.
Yes, thank you, indeed, a beautiful Christmas time and New Year's Eve is approaching.
There is also such a traditional desire to look back, to draw conclusions and also to share plans for the coming year.
But what I want to assure the city, the municipality, is that our daily work does not stop during the holidays.
There is a special need for this today, for the situation to be constantly monitored and, if necessary, for operational decisions to be taken.
Particularly in the light of the current situation.
But we are ready to do this on a daily basis.
I think we know what we have to do.
And, and regardless of how the situation develops, we can assure the city that we are ready for different scenarios, we are ready to support and help the citizens if necessary and we also have the confidence that we can manage in any case.
And I think that this belief is not just an emotion.
This belief is also a very strong energy and energy that we have.
Because we know what we have to do, we are ready to act, and we hope and we call on our people, the people of Tallinn and the people of Estonia to take the same attitude to the current situation.
Yes, it is not good, it is difficult.
But we can do it if we want to.
If we understand that it is up to us how the situation will develop and everyone takes responsibility, not only the leaders, but also every citizen.
Already now, I would like to wish everyone a peaceful Christmas, and this time a peaceful New Year's Eve, that this time it should be very peaceful.
And, and we are gathering strength to be ready for the challenges of the coming year, that there will be many challenges, and not only those related to the corona crisis.
But once again, I believe, I'm confident that together we can do it, thank you.
Thank you, Mayor Mikhail Kõlvart, thank you to all the participants in the press conference.
Now it's time for the interviews, have a nice day and stay well.
