Good evening, a few key words from the day ahead, new facts from the Estonia wreck, the new Tallinn Hospital and a coronavirus in Latvia.
It's "Current Affairs" on Thursday, the first of October.
In the light of the current situation, it seems that the additional video footage filmed under the water there is also a vital weapon, a piece of evidence that should come out.
The makers of the Estonia documentary did not disclose the whole truth about the new footage.
The first call for tenders for the construction of the new Tallinn hospital was announced.
What is really important now is that the hospital becomes a modern research centre.
In Latvia, the coronavirus has started to spread again.
Let us now sum up the day.
There is more damage than one big hole in the Estonia's search for the wrecked ferry, according to a report by Estonian shipping experts who examined the Discovery footage before the screening.
The report was presented to the government, which so far has basically talked about one big hole to investigate.
Before the film's release, the authors showed the footage filmed underwater to Foreign Minister's adviser Mart Luigi and Estonian shipping experts.
On the basis of what they had seen in Oslo, the experts drew up a report showing that, in addition to the four-metre-high and one-point-two-metre-wide hole shown in the film, there is another, more tear-like, damage on the same side.
Mart Luik said he had not seen the footage of this second injury as he was giving an interview to a journalist at the time.
There, first of all, they saw what looked like the seabed, and the seabed is actually there, like a kind of rocky surface, not like the filmmakers actually claimed, and so on, and they also saw the injury.
I'll show Estline in this part of the letter.
So the black footage of the film was only shown to the Estonian experts who visited Oslo.
The film makers then invited the four of us, who were involved as experts, to their computer and then showed an additional video clip which did not go into the series.
And in the series, or that is to say in this clip, another additional injury was shown.
They said that they would show it to us before the screening just for information.
The report was presented to the government, who to this day have only talked about one big hole.
They actually referred to the government in a couple of sentences really in the short report that they summarised.
But why then has the government been saying all along that there is one single hole and that is all the damage they have highlighted?
Certainly the central one is undoubtedly that one hole.
What was actually described in those footage, that I think what the eyewitnesses saw, I think the experts who saw that footage, I think it's reasonable for them to certainly tell the public, there's nothing to hide here.
The experts themselves have not previously referred to other injuries at the request of the Norwegian film crew.
Since they asked us not to talk about this additional material, it was like an opportunity for us to tell them about it, actually first.
But since these speculations have surfaced very quickly here, it seems that in the light of the current situation, the additional footage filmed underwater is also a very important thing, evidence that should come out.
Discovery has today informed ERR in writing that, as requested by the government, they will provide Estonia with the black footage.
Discovery also said that they had found other damage in addition to the hole, but that the series would only show what the authors considered to be of journalistic importance.
And Kristjan Tabri, a senior research fellow and doctor of naval architecture at Tallinn University of Technology, is in our studio now.
Good evening.
Good evening.
Can it now be said with certainty that the documentary makers were bungling and did not disclose the full truth?
Well, I can't exactly answer that question, what their motives are, to publish something or not to publish something, but obviously we have seen material that carries a great deal of weight as evidence, so in that sense yes, it would probably have been correct to present this material in the series.
Let's talk specifically about what else was there in the material, what other damage could be seen on the Estonia hull?
Unofficially, we saw a relatively short clip, about fifteen to twenty seconds, which was also allegedly from Estonia.
The same footage was taken during the filming, where you could see the seabed, which was rather rocky, and you could also see a relatively large amount of damage on the stern side of the ship.
So, in addition to what is being said now?
Yes, in addition to that.
Now, do I understand correctly that this may not have been filmed at all at the Estonia when you said that this fifteen seconds was allegedly filmed there?
Well, I still assume that it was filmed at Estonia, that the context was Estonia.
So on what surface is the Estonia currently lying, this wreckage, and what do you think caused these injuries?
Well, we have seen perhaps twenty seconds of this surface in these videos, so it is certainly difficult to give an exhaustive answer on that basis, but what can be seen, and what can actually be seen in this video that has been made public, is that the seabed is relatively hard.
And the injuries are due to what?
I would still venture to guess that the injuries are due to the ship being sideways on the seabed on relatively hard ground, which is obviously uneven ground.
And the ship has then, as I understand it, according to the experts, started to sink?
Well, that is also what they claim in the TV series, that they supposedly, in the course of their own filming, determined the current angle of the ship, the angle of heel, which then differs by twelve degrees from that recorded after the accident.
So in the video you can see two injuries, one at the e-star and one at the stern.
Do you think it is possible that there are still tears there?
Well I haven't seen any other tears directly, I would say from the footage that's been published there are actually other dents that are no longer in contact with the soil, but where you can clearly see the paint damage that has been caused by contact with the soil obviously.
But I also wouldn't rule out the possibility that there could be a third or fourth hole somewhere.
The hole or tear, what do you call it now on the stern side, is it now on the higher side or below the first?
About the location of that opening, it's very difficult for us to speculate where it is, that it seemed to be more or less above the stabilizer, near the stabilizer significantly to the starboard side, probably also from that Estline letter to the starboard side, but I would assume it's roughly, roughly above the bounce of that bounce anyway, so the same height as that first opening.
Finally, you as a scientist.
These holes were not created by an impact with some unknown object?
Well, it is very difficult to construct such a scenario, where an impact would create two holes of that size and distance.
So it is still very likely that these holes were created on the seabed.
And finally, do you think it is necessary to initiate a new investigation, or even to raise the wreck of the Estonia, for example?
I think that it would certainly not make sense to raise it, because with today's technology we can also obtain a great deal of information at the bottom of the water.
It is difficult for me to judge at the moment how much the new opening will convince us, whether it will increase the number of believers in the official report or not.
That it is certainly possible to explain why these openings have occurred.
It seems that it is also still open that the official theory that if water comes in at the bow, that the ship will sink, is not believed, then it would actually be possible to show in the course of the investigation, using modern methods, that such a ship would sink in such a situation.
Kristjan Tabri, thank you for those comments.
Thank you.
The Estonian state currently has the capacity and the means to go to the bottom of the sea where the Estonia sank and to carry out preliminary bottom and hull investigations there, said Interior Minister Mart Helme.
Raising the wreck of the Estonia is not under consideration.
Estonia has a sonar, a submersible submersible submerged to a depth of up to 300 metres and the vessel Kindral Kurvits, which has a shallow free-float height, for initial wreck surveys.
This means that it is possible to assist the tugs and steer the robot.
The submersible has so far been used to search for casualties and evidence.
We're able to do this with partners of ours, with the technical capability that we have, but we certainly need other experts on the side, and, and maybe international help.
According to Kohtla, in the end, it is still the stonemason who can provide accurate information.
The navy has submersibles, but they can't dive to the Estonia wreck, it's too deep.
If our own camera and probe work confirms all the new information that came out in the Discovery documentary, we will have to move on to the next steps, to other investigations.
And, and in that case, we are already talking about hiring a capable underwater company with international prestige to carry out further research.
The initial work will cost from five million.
If the divers are called in, the cost of the surveys will rise to twenty million.
Raising the wreck will cost a hundred million euros, an option the government is not considering.
According to Helme, it would be possible to sail to the Estonia shipwreck site and start the work tomorrow, but negotiations with Finland and Sweden would have to be held first.
The Estonia was flying the Estonian flag, the wreck is in the Finnish exclusive economic zone.
Estonia is also a party to the Graves Removal Agreement.
We certainly do not want to quarrel with our partners over the new investigation of the Estonia, to quarrel and to start violent actions that will cause us diplomatic and, and deterioration of relations between countries.
Who does the Estonia wreck belong to anyway?
That's a good question, I can't answer it now.
Estonia is a flag state, so Estonia must of course take the lead.
According to Helme, there are plans to invite journalists and organisations of the families of the Estonia victims to the investigation.
Eighty-one new cases of the coronavirus have been reported in Estonia in the last 24 hours.
Two thousand six hundred and eighty-six tests were carried out.
The two-week infection rate per hundred thousand population is now over fifty, or fifty-sixty-four to be precise.
Thirty-seven new infections were recorded in Harju County, the highest number of new infections, while twenty-seven people tested positive in Ida-Viru County on the last night, seven new infections in Võru County, two each in Viljandi and Põlva County, and one each in Pärnu and Tartu County.
As of this morning, thirty-six people need hospital treatment for the virus in Estonia.
Two patients are on controlled breathing.
An eighty-four year old woman infected with the coronavirus died at the West Tallinn Central Hospital.
We can see that most of the infections we have had have taken place either in family circles, in work circles, in acquaintances' circles or even at school, so it can be assumed that there was still previous close contact and that this is why.
Since we have a lot of close contacts at the moment, that is why there is such a big increase.
We can expect it to increase, and also because we are really at the beginning of the respiratory viral infection season, and this is somewhat inevitable.
In Latvia, the number of people infected with the coronavirus has risen recently, with the average number of infections per 100 000 inhabitants rising to seventeen point six.
In Kuldiga, the centre of the outbreak, saliva samples have been used as a pilot project to test people for the virus.
Managers at the Kulbis laboratory, which is carrying out the tests, told the "Aktuelle Kamera" that this is the quickest and easiest way to find out where and how widespread the virus is within a few days.
The method itself is nothing new, the Gulbis laboratory here confirms.
It's just that the material being studied in the lab is different.
The sample is not taken from the nasal mucosa, but from saliva, and this has already proved its worth in several countries in situations where a large number of people need to be examined quickly and where there are no nurses to organise this routine sampling.
So in Latvia, for the first time, we now have a situation in which more than three thousand people have been tested in Kuldiga, and Daugavpils lies ahead, and if there are further outbreaks in other places, it is precisely with this saliva test that Latvia hopes to identify those infected quite quickly and get the situation under control.
There are five test kits in this box, so the whole family can be tested at once.
Anyone can give a saliva sample.
It is up to the laboratory to organise how to distribute these thousands of sample packs, collect them, deliver them to the laboratory and find the people to test them.
According to Dr Kavarsi, and also Uga Dumpis of the Latvian Chief Infection Control Officer, experience in other countries shows that these tests are reliable and can be used in work collectives, for example for frequent testing of police officers and social workers.
Nasal swabs are still taken in hospitals and collection centres.
Providing saliva tests is voluntary and free of charge.
A referral is still not required for nasal sniffing in Latvia.
We are also live in Riga.
Good evening, Ragnar, is the Latvian government planning to tighten any restrictions in the changed situation?
Good evening, restrictions have already been tightened in Kuldiga and Daugavpils.
On the ground, there are no plans at the moment to tighten up the nationwide restrictions, and this means that in Kuldiga and Daugavpils, recreational activities are currently banned and masks must be worn in public places.
No restrictions are still there.
But what happened in Kuldiga?
The outbreak broke out in a local textile company, and it happened very suddenly, with one person falling ill at the beginning, then a few more, then finally nearly twenty, and now more than thirty employees of the textile company have tested positive, so that even locally in Kuldiga we cannot understand how it is possible that this outbreak can happen so quickly, but it has.
As far as Latvia as a whole is concerned, the chief executive, Uga Dumpis, has made an urgent recommendation that anyone who is in a position to do so should now work remotely, from home, and we can see that the Latvian Parliament, for example, has already heeded this recommendation.
The Latvian Seimas is holding teleworking sessions again, the Latvian Government, by the way, has been holding teleworking sessions since the spring, and above all it is hoped to keep schools working.
At the moment, there is at least one infected person in more than twenty educational establishments, and we will see what happens next.
Well, there is also the question on the agenda as to whether the infection rate should be raised from sixteen to twenty-five, which will probably be done tomorrow, but well, it will not change anything in substance, because there are only three countries that are below that level at the moment, and, if Finland, for example, means that for Latvia, people coming from Finland do not have to remain isolated here, then the ship between Helsinki and Riga has already been taken out of service, so it is as if it is not of much use any more.
But there is one more piece of news from here in Riga: today the Seimas decided that from 12 October everyone entering Latvia will have to start filling in declarations, and then the electronic database will also be launched, so the procedure will become stricter.
Thank you.
In Brussels, however, the European Council began.
Estonia, together with several other countries, is expecting a firm decision on sanctions against Belarus.
Leaders are in a difficult position, because Cyprus has linked the imposition of sanctions to relations between the European Union and Turkey, which is also being discussed today.
And while the leaders express solidarity with Cyprus and Greece, they must be very precise in their steps in relations with Turkey.
A decision on sanctions against Belarus is expected this evening.
We have very important foreign policy issues coming up, concerning Belarus, Turkey, China, Nagorno-Karabakh and the issue of the poisoning of Navalny.
Certainly our message is that, when it comes to Belarus, I very much hope that we can move forward with sanctions.
Certainly, we support a free society in Belarus, we are calling for fair and transparent new presidential elections.
And now straight to Brussels.
Good evening, Joseph, what's the latest?
Good evening!
It's been quite a dramatic day here in Brussels today.
Initially, it was expected that relations between Turkey and the European Union would be discussed in the last part of the day, but the President of the European Council, Charles Michel, made a rather clever move and changed the agenda.
He put Turkey-EU relations as the first item on the agenda, and in fact the leaders have been discussing this for several hours, although there is a forty-five minute break, and then there will be dinner and then the discussion will move on.
It is known that in the discussion of the Heads of State or Government, there was actually a so-called 'conclusions' already discussed or debated, and it was put to the vote, but Cyprus and Greece rejected it, saying that it was too soft.
It is clear that Cyprus will have to come back from here with some kind of sanctions against Turkey, whether they will come is yet to be seen.
If this item on the agenda can actually be resolved, then it will already be possible to talk about sanctions against Belarus.
It is safe to assume that, once the Turkey issue is resolved, the sanctions on Belarus will come, will be resolved quickly.
After that, there will be some more, shall we say, declarative issues, such as Nagorno-Karabakh, the Nagorno-Karabakh conflict, where it is then hoped that Armenia and Azerbaijan will have to resolve it.
Also the European Union, relations between the Union and China, and the poisoning of Alexei Navalny, where it is condemned.
So, as we have heard, today is a big evening of foreign affairs at the European Council.
So more tomorrow, thank you for now.
The Spanish government has decided to partially close several areas, including Madrid, due to the widespread spread of the coronavirus, and new health regulations were published today.
Only six people will be allowed to congregate, and the opening hours of restaurants and bars will be limited.
The new measures cover areas where five hundred people per 100,000 population have been infected in the last two weeks, where at least ten per cent of coronavirus tests have been positive and where more than thirty-five per cent of intensive care units have been occupied by sick people.
The European Commission has sent a letter of formal notice to the UK for breaching its obligations under the Brexit withdrawal agreement.
This marks the start of the formal infringement procedure against the UK and it has one month to respond.
The Internal Market Protection Bill, which gives London the unilateral power to regulate trade and state aid in Northern Ireland, was approved in the House of Commons the day before yesterday in flagrant breach of the Ireland-Northern Ireland protocol to the Withdrawal Agreement.
Hong Kong marked the seventy-first anniversary of the founding of the People's Republic of China in one thousand nine hundred and forty-nine.
At the same time, sixty people were detained by the police, accused of demonstrating without permission.
Protests were also held in front of the Chinese Embassy in Tallinn, calling for freedom for the Special Economic Zone.
According to a young Hong Kong man living in Estonia, the fate of the democratic movement in his country is currently at a critical juncture, due to both Beijing's use of force and the coronavirus.
This is a very critical situation in Hong Kong, that is why we are asking Estonian citizens and members of the Estonian Parliament to help Hong Kong.
And, and how, how it works, it works is that the members of the Estonian Parliament have to support Hong Kong in the support group in the Parliament.
And back to domestic issues.
The Tallinn Municipality today announced the international procurement of medical technology for the two thousand twenty-six-year-old Tallinn Hospital.
The deadline for the tender is the second of November.
The governing coalition sees the Tallinn hospitals' budget strategy as the biggest investment, but the opposition points out that the investment was promised to be made with borrowed money, but the hospital will be built largely with euro money.
The total cost of Tallinn Hospital is up to €500 million.
The state is applying for three hundred and eighty million from the European Union's restart funding, which was created as a result of the spread of the coronavirus.
Yes, it is indeed relaunch funding, the easiest and fairest place to apply for it, given that it is, so to speak, an additional fund, not the so-called long-term twenty, twenty-one to two thousand and twenty-seven European Union funding added to the normal budget.
The Mayor of Tallinn, Mihhail Kõlvart, said that the city will contribute one hundred million euros to the construction of Tallinn Hospital.
Kõlvart added that if the project for the new hospital fails, the city will have to renovate the Ida-Tallinn and West-Tallinn central hospitals, which do not meet the requirements, to about the same extent.
Their buildings are also a resource that we can use in the future, mainly because it is real estate that can be realised in the future and further finance the Tallinn Hospital project.
According to Kõlvart, it has not been decided whether the real estate will be used to finance the new hospital or whether it will be used for the city's needs.
The call for tenders for the preliminary design of the medical technology for Tallinn Hospital was launched today, as without it, it is not possible to organise an architectural competition and design the hospital.
A call for tender will be launched at a later stage to procure medical equipment.
What is really important now is that the hospital becomes a modern research centre where all the modern medical technologies can be applied.
What was missing was that there are already not enough resources to provide high-quality medical services. Kõlvart added that in the future, Tallinn should have two strong medical centres.
In fact, Tallinn Hospital is estimated to serve fifty per cent of the patients in Tallinn and fifty per cent of the patients in all other Estonian counties.
First of all, of course, we are talking about Northern Estonia, Central Estonia, the islands.
According to Aivar Sõerd, former Finance Minister of the Reform Party, the government's claim that loan money is used for investment is untrue.
It will be spent just like that, he added.
Yes, Tallinn Hospital was brought in as the biggest investment, but it is EU money, not loan money.
Tallinn Hospital is scheduled to start construction in two thousand twenty-three.
Today, the forty-fifth International Music Day was celebrated around the world.
Free concerts were held all over Estonia.
The day culminated in a gala, where the annual prizes of the Estonian Music Council and the Estonian Cultural Endowment for the Performing Arts were awarded to the best musicians, composers and music developers.
The aim of the Music Day is to bring music to as many people as possible.
This includes choosing unexpected venues for concerts.
For example, one concert brought together Arvo Pärt's music and new cars.
And in such an environment, which is completely captured for music, we managed to stop time for a moment, or to create a kind of feeling, a feeling of eternity, that this is how those who sell cars here on a daily basis sell cars, and we who are involved in music, that we are such an organic whole and I think that's what's so nice about music day, that this music reaches places where we don't assume that it somehow belongs to this eternal sphere.
But this music day somehow brings it to the fore.
The children's choirs of Estonian Radio brought the joy of music to the people of Pärnumaa.
When the Estonian Television Girls' Choir comes to your house, the only reason they're probably in place here in Estonia is because half the world is closed due to the corona.
So that's very nice that we can listen to such a choir.
And even nicer that it's all completely free.
Traditionally, the Estonian Cultural Endowment's Foundation for the Performing Arts awarded annual prizes to the most outstanding musicians and collectives of the season. This year, ten annual prizes of €5,000 and one thank-you prize were awarded.
Among others, pianist Mihkel Poll was awarded the annual prize for outstanding creative work as a soloist and chamber musician.
The Estonian National Symphony Orchestra and Olari Elts for the classical album Heino Eller Symphonic Poems, for their unique enrichment of Estonian folk music.
The Estonian Music Council awarded its composition prize to Urmas Sisask and its interpretation prize to Peep Lassmann.
Estonia has gained a new species of fish.
The fish, named Lääne-lontmudila, is the eighty-ninth species found in Estonian waters.
Yesterday morning, Estonian fishermen caught two of the new species during a fish survey near the port of Sillamäe.
The new non-native species, the western mudminnow, is about ten centimetres long and easily confused with the local mudminnow species.
However, the new alien species can be recognised by its elongated nostrils.
In the past, the western ling has only been caught once in the Baltic Sea, in two thousand and seven, in Russian waters.
And, like most alien species, it arrived in our waters in the ballast water of ships.
The western lontmud is native to the waters of the Caspian and Black Seas, which is why it has not reproduced in abundance in our cool waters.
I would think that it would not cause any great upheaval in our aquatic ecosystems, but, but, but, but, but like all living organisms, they are still competing with these, our native species, for food and habitat, so I don't think the impact will be as drastic as it is with the round goby.
Ott is now talking about the fact that the weather over the weekend is just fantastically beautiful.
Good evening!
We had no rain and mostly sunny weather today, but the sun was shining through the hazy skies because the wind brought smoke from a landscape fire in southern Russia.
From Poland to around the Black Sea, a low pressure system over the Carpathians swirled the rain clouds, and a band of rain clouds could be seen to the west, passing from France across the North Sea to near Iceland.
Tomorrow, a widespread high pressure area will remain over Russia, and a new high pressure system will also strengthen further away in the Barents Sea, resulting in rainless conditions in Finland, most of Scandinavia and the Baltic countries.
On the other hand, a low pressure system is pushing in from the west, which will make our coastal waters gusty.
Rain will fall in southern Norway, Denmark and parts of the southern Baltic.
Saturday will be unchanged as we will remain in a high pressure area in Russia and no rain clouds are expected.
The night ahead will be cloudy with little or no rain.
Patchy fog in isolated places.
East and south-easterly winds of three to eight metres per second, with gusts to eleven metres per second on the islands.
Air temperatures will be between four and nine degrees Celsius, and up to thirteen degrees Celsius on the coast.
In the morning, it will be cloudy, with no rain and continuing fog in places.
The wind will be easterly and southeasterly at three to eight, with gusts to eleven metres per second on the islands, and temperatures are expected to be between five and ten degrees Celsius, with a little more to twelve degrees on the coast.
The day will also be clear with little cloud cover.
The prevailing easterly winds will be four to ten, with gusts to thirteen metres per second on the coast, and daytime highs will reach eighteen degrees.
The weekend will start with fine, sunny weather, but on Sunday the rain will spread across Estonia during the day.
The new week will also be rainy, but warm.
Averaging between nine and thirteen at night and temperatures during the day will be between fifteen and seventeen degrees.
We'll get a few more days of sunshine before the rain.
Have a nice evening.
And finally, let's talk money.
A tengelpung bulging with cents is no longer a sign of wealth.
And as the one and two-cent coins have become more of a scourge than a valuable means of payment, Europe is once again talking about plans to stop minting them.
From Monday, anyone can write to the European Commission asking whether the one and two-cent coins should stay.
A German cashier thinks this is a very worthwhile idea.
But a Briton in a French village is asking for the cents to be kept, because rounding up prices would hit French peasants hard in the wallet.
Sirje, who has been shopping in the shop, has no objection to the disappearance of the one-and-a-half cents, because she has a quarrel with them.
They're old, especially, aren't as good to deal with, disappear, fall off and their value is practically non-existent.
According to Aste shopkeeper Aili Tamme, there are already few one- and two-cent coins in circulation and sellers are struggling to give change because most prices end with a nine.
Everyone says they've been put in a bowl at home.
We have a real problem with them.
Eesti Pank puts twenty-one million coins into circulation every year, more than half of which are one and two-cent coins.
As a rule, they don't get back to the bank and disappear somewhere.
This is quite a problem.
Whether it is a scourge or not, I dare not say, but fifty per cent of the coins we issue are in ones and twos, so this ratio is absolutely illogical.
Several European countries have already abandoned them because they are more trouble than they are worth.
Latvia and Slovenia came close to doing so, but gave up under pressure from pensioners fearing price rises.
According to Mr Roose, there is no need to round up the prices if you give up cents and soap can continue to cost ninety-nine cents.
If we now buy different products, we buy soap, milk bread, bread is harmful, you don't buy bread, right, but you buy, for example, curd cheese and you go to the checkout.
Then the idea is to round up the price of the products we have chosen and then do it to the nearest five cents.
Whether one and two cents will become history in Europe will become clear next year, when the European Commission's public consultation has ended.
None of the Estonians on the European Commission's website have given their opinion so far.
Perhaps I will have to inform Brussels myself.
I don't mind the loss of cents, because I pay by card.
And by way of an introduction to the sports news, I will say this much, FC Flora is struggling, but Juhan Kilumets will speak at length in a moment, have a nice evening.
