Good evening, dear viewers of the "Current Affairs" weekend show on the eighth of November.
On Father's Day, fish scientist Arvo Tuvikene, father of four, was awarded the title of Father of the Year.
Take an interest in what your children are doing and where they are going, and the other important thing is to love and respect the mother of your children and let it show.
In his victory speech, US President-elect Joe Biden pledged to bring America together again.
A loophole in the law does not allow young people under the age of eighteen to seek psychiatric help on their own without a parent's permission.
Despite repeated assurances from the establishment that the law needs to be changed, young people continue to go without help every month.
No one is currently forbidding anyone from putting on a mask, please, people, put on a mask.
Does Jüri Ratas really have to tell you that?
In his victory speech, US President-elect Joe Biden promised to bring the country back together, saying that now is the time for healing.
In several major cities, Americans took to the streets to celebrate.
But supporters of President Donald Trump still say the election process has not been fair.
Newly-elected US President Joe Biden gave a victory speech in his home state of Delaware, where he said Americans had spoken and led him to a clear victory.
All over the country, people took to the streets and stayed until the early hours of the night.
Here in Philadelphia, the state capital of Pennsylvania, which has been in the spotlight all week, supporters of Joe Biden have gathered to celebrate.
At the Philadelphia Vote Reading Center, supporters of President Donald Trump packed up posters they had put up to protest.
Trump supporters vowed to continue the rallies in the coming days.
But what will the mood be like on the day after the incoming president's announcement, Maria-Ann Rohemäe reports.
Good evening!
I'm standing outside the polling station in the city of Philadelphia, Pennsylvania right now, and it was this state, and in fact this region, that was decisive for the victory of newly elected President Joe Biden.
A small group of supporters of President Donald Trump have gathered behind me.
Although there are not as many of them as there were a few days ago, their message is still the same.
They feel there have been such inconsistencies in the election process.
They do not think it is fair and they have said that they are going to stay here, even if only in small groups, until all the votes have been counted and until the trials and the various lawsuits have taken place.
The mood here is a little calmer than it was a few days ago, but if you listen, there are still these shouts.
Joe Biden's supporters are shouting something at Trump's supporters, they are shouting back, but in fact there is still a little bit of air being let out of this bubble of tension.
Thank you, Maria-Ann, European leaders congratulated the next President of the United States, Joe Biden.
According to both Angela Merkel and Emmanuel Macron, Biden has big challenges ahead.
European leaders sent their sincere congratulations to Joe Biden last night.
In keeping with the times, several did so on Twitter.
German Chancellor Angela Merkel wished Biden luck and success, while she separately congratulated the first female US President, Kamala Harris.
According to Merkel, transatlantic cooperation is indispensable to meet the great challenges of our time.
According to French President Emmanuel Macron, Europe and the US must work hard to overcome today's challenges.
Ursula von der Leyen, President of the European Commission, also spoke of the big challenges in her congratulatory message.
It is noteworthy that European leaders congratulated Mr Biden in a coordinated way yesterday at around eight o'clock Estonian time to avoid a possible outrage from current President Donald Trump.
NATO Secretary General Jens Stoltenberg also wished Biden and Vice President Harris well.
Stoltenberg said he knew Biden as a great supporter of NATO and looked forward to working with him.
UK Prime Minister Boris Johnson was also very positive about Biden's victory.
Estonian Finance Minister and Chairman of the EKRE Martin Helme and Interior Minister Mart Helme expressed doubts about the integrity of the US presidential election in a radio interview today, saying that President Donald Trump lost the election because of rigging.
Mart Helme said that Joe Biden and his son, Hunter Biden, are corrupt and that Biden's victory is the result of a deep state.
In response, Prime Minister Jüri Ratas made a Facebook post condemning Helme's remarks.
Martin Helmet, as party leader and Minister of Finance of the Republic of Estonia, must understand that the US is our greatest ally and an indispensable strategic partner for Estonia and the European Union.
Mart Helme, as Minister of the Interior, should also be well aware that making serious accusations without evidence is unacceptable," Prime Minister Ratas wrote.
President Kersti Kaljulaid plans to convene a meeting of the National Defence Council in the coming days in connection with today's statements by the Interior Minister and Finance Minister.
Most security experts from Estonian political parties believe that Joe Biden's foreign policy is favourable for our region.
I believe that this essential position of the United States of America to oppose Russian aggression, to continue with sanctions, will be maintained, and we can certainly bear in mind that Biden's earlier steps, including his rhetoric in the election campaign, are such that he certainly attaches importance to the defence of the Baltic States and NATO capabilities.
I do not think that there will be any major changes as far as relations between the US and Estonia are concerned, which have always been good, traditionally, no matter which party is president.
The most important aspect of Biden's victory is that America has an opportunity to rebuild its reputation as a credible ally as a credible world leader.
Surely the old elites in Washington will retaliate by putting up huge sums against Trump.
Allegedly four times the amount was put up.
After all, George Soros promised to overthrow Trump long ago.
Bloomberg invested, hey, huge sums against Trump.
Trump, after all, promised to go and wind up the old elites in Washington.
For us, the most important issue is security.
And for us, America is the number one ally, and I think both Trump and Biden are very good allies for us on security.
What is also very worrying is that if, like Trump's so-to-speak use of the word that now the communists are back in power, or, or, or, or well, and this kind of labelling continues, that Biden has won by lying or rigging the election, that people are going along with it, but here, for example, by the leading politicians in our governing party, then it is certainly not in the interests of relations between the United States of America and Estonia.
Last night, one hundred and ninety-two coronavirus carriers were added in Estonia, two thousand one hundred and nineteen samples were taken.
The incidence rate for the last fourteen days per hundred thousand people is one hundred and twenty-nine, and the proportion of samples taken with the virus is six and a half per cent.
According to the Population Register, the highest number of infected persons, ninety, was added in Harju County and sixty-nine in Ida-Viru County.
Significantly fewer were added in other counties.
Fifty-five Covid-19 patients are in hospital as of this morning, with four people on controlled breathing.
Two people died yesterday with coronavirus, an eighty-seven year old man and a seventy-five year old woman.
Father of the Year Arvo Tuvikene drew the attention of politicians to the need to keep life alive in rural Estonia in a thank-you speech at the Estonia Concert Hall.
The father of four, Arvo Tuvikene is one of Estonia's best-known fish scientists.
Fathers have long days, don't give them an extra watch.
How good that good children stay at home with good fathers.
Prime Minister Jüri Ratas, who gave a speech on Father's Day, spoke of the good luck of asking a father or grandfather for advice and words of wisdom.
Ratas added that it is also important to think of all those who have never had a father to be a friend.
It is the duty of all of us, in society, in everyday life, in politics and in our own activities, to make a wholehearted effort to ensure that they too always feel the care, support and understanding of all of us.
The scientist and father of four, Arvo Tuvikene, is just the kind of man who has warmth for all.
He is praised by family members, friends, colleagues and mentors.
His son Mikk says his father is a model father, who has inspired his children to act and make decisions, but also taught them responsibility.
He is a very warm, very, very kind person and he is also a very interesting person, so his stories are very interesting to listen to.
The Father of the Year, Arvo Tuvikene, has been involved in research for forty-three years.
In addition, he is involved in the popularisation of science and plays first clarinet in the Tartu Wind Orchestra and the Elva Music School Orchestra.
What time is left over for music and popularisation and science is left over for children.
We asked the Father of the Year what advice he would give to those who have just become fathers.
One very important thing is to take an interest in what your children are doing and where they are going, and the other important thing is to love and respect the mother of your children and let that shine through to your children.
In his acceptance speech, Arvo Tuvikene said that he had lived most of his life in a remote area and was happy there.
He therefore wishes to draw the attention of national and local leaders to the need to preserve and enhance the quality of life in rural areas.
To this end, rural schools should be kept running as schools are the bedrock of local life, he added.
If there is no school, of course children will leave the area and it is no secret that parents will follow.
High-speed internet also needs to reach forest farms in order to keep rural areas alive, added Arvo Tuvikene.
The people of Tallinn's Old Town have probably not been able to sleep as peacefully as they do now for years.
The fear of coronas and the restriction on alcohol sales from midnight onwards have scared party-goers away from the Old Town's party streets.
It is now eleven o'clock on a Saturday night, and it should be the busiest party time in the capital, as alcohol sales will be banned in just an hour.
We're on Suur-Karja street, which should be one of Tallinn's favourite party streets, except it is, the party people are no longer.
According to Juri, who came to the Old Town to party on Saturday night, the coronation scare has scared the party-goers away.
People used to get together with friends there, but now they drink at home.
Only the youth clubs still hang out on Musumäki, just like before.
Please, please, nothing is happening.
It's a pity, a pity that the old town is dying, quietly dying.
Ravis, a Riga resident, has been observing Tallinn's weekend nightlife for three months now, stopping near the Old Town, and when the clock strikes midnight and the liquor taps are turned off, the party is over.
According to Juri, the Old Town is so depressingly empty that when he tried to give white roses to women passing by on Saturday night, there was so little traffic on Viru Street that he managed to give away eight out of twenty roses in an hour and a half.
Hookah bar owner Maksim Sokolov says that while he understands the purpose of the restrictions, they have dealt a serious blow to both turnover and footfall.
According to Yevgeny, a taxi driver who was waiting for customers at the Hollywood nightclub around midnight, nightlife in the Old Town disappeared as soon as the night-time alcohol restrictions were introduced.
Since then, the taxi driver's life has been anything but golden.
This Friday, he was on duty from eight o'clock until four in the morning, and there were only four customers.
The old town is not quite dead yet.
Life, as it were, but not so much noise.
The week is about to end, so let's take a look at the highlights.
My experience in the environmental field has been very intense during my time as a consultant, so that all issues concerning the Ministry of the Environment and the environment have been on my desk.
In the Ministry of Finance as an advisor to the Minister of Finance.
The situation in Estonia is critical and we are very clearly heading towards a health crisis.
Next week the Social Affairs Committee of the Riigikogu will again discuss the law on the provision of psychiatric care.
Psychiatrists are the only specialist doctors to whom a child under the age of eighteen needs a parent's permission to see.
Specialists involved in the committee's work have repeatedly highlighted the need to amend the law.
Ave Häkli investigated why the amendment has stalled in the Riigikogu.
A loophole in the law does not allow young people under the age of eighteen to seek psychiatric help without parental permission.
Despite repeated assurances from the government that the law needs to be changed, young people continue to go without help every month.
Young people should be able to seek help for themselves at any time, irrespective of what their family members think, so that the reluctance to seek help for mental health problems does not disappear from all families.
The current law is also predominantly based on the situation that all children have supportive parents, a functioning family who can then support their child and make decisions for them.
Unfortunately, in my work, in practice, I see that the situation is unfortunately different, in that all parents either do not know how to deal with their child's problem or, for whatever reason, do not want to do so, when they themselves perhaps lack the necessary skills, need help or are themselves the cause of their child's problems.
The issue has been discussed six times in the Social Affairs Committee of the Riigikogu.
Specialists have been present to explain the different aspects of the problem.
Representatives of thirty-six organisations have also signed a joint petition justifying the importance of the amendment.
It is a year and a half since the Chancellor of Justice drew the country's attention to the need for this small change in the law to be fair and necessary for young people.
Today, we are in a situation where the Social Affairs Committee of the Riigikogu has been dealing with this issue for almost a year, including support for this small change in the law from the Ministry of Education, the Ministry of Justice, the Ministry of Social Affairs, very vocally, including the Prime Minister and the Minister of Social Affairs.
And yet we are still proceeding and cannot get it proceeded with.
What initially seemed like a small and simple amendment has grown into a fundamental confrontation.
Urmas Espenberg, a member of the EPP-ED in the Social Affairs Committee, says that in theory they agree that young people could exceptionally see a psychiatrist without parental permission.
In practice, no agreement can be reached.
The two exceptional cases in which a young person could see a psychiatrist without a parent are, according to Espenberg, the absence of a guardian and domestic violence.
I certainly don't agree with everyone going to psychiatrists of their own accord, so that every random child can go to a psychologist first, and then the psychologist will see what to do next.
So what are the opponents of the law changes afraid of, that young people will not be trusted, or that professionals, psychiatrists, will not be trusted?
Espenberg cites the need to work with the family as the main reason, fearing that young people will be prescribed too strong a prescription.
But also the fear that mental health problems will become a fashionable disease or that young people will sell the prescribed drugs on the black market.
After all, young people are prone to try all sorts of things, and then, when the talk gets going that everyone can have a go, all this talk of antidepressants is dropped.
Then maybe they start selling it to each other.
A psychiatrist dismisses the fears of opponents of the law changes.
It is the doctor's job and competence to assess the patient's condition and act accordingly.
It is always the wisdom of the doctor to see through these situations, to see what the motives are that are really driving people to come in and how this use of medication is, or that there are rules for this, and that by following them we prevent most of these problems.
According to both medical specialists and youth workers, the problem is serious and needs action.
I contacted thirteen youth workers in four different youth work institutions, and a third of them have had real encounters with a child who needs psychiatric help, but because of the parent's opposition, it has not been found.
I also ask them for stories.
The stories are frightening to say the least at times.
Two of these stories have come to the point of suicide attempts, fortunately unsuccessful attempts, one of which is an ongoing process where the child is then reluctant to contact their parents because their parents feel very strongly that mental health issues are something that is only for the insane or severely mentally ill.
Urmas Espenberg proposes the solution that a referral or authorisation to see a psychiatrist could be written by another adult in contact with the young person.
In practice, we have all sorts of networks, there is the youth and child protection network, then there is the same police, where certain cases are registered, they can make a referral immediately, then there are school psychologists who can be contacted.
There are a lot of possibilities, there are a lot of psychologists in Estonia and they are all relatively underused.
So we should think about how to resolve these things and not blame each other.
Each intermediate step, however, increases bureaucracy and requires additional resources.
At the moment, it is a problem to meet even the existing requirements.
Only thirty-nine per cent of Estonian schools have a psychologist on staff.
This means that more than half of schools have to manage without a psychologist.
Where they are there, they are very good, and where they are not there is a serious shortage.
What happens if you don't get help in time?
Well, in the case of mental disorders, one of the most common of which is depression, for example, there is a very high risk of it becoming chronic.
But before it becomes chronic, it ruins your quality of life, so that the young person cannot learn, cannot communicate, cannot fulfil themselves in their life.
And they will drift away from their daily life, so they go home, they sit at the computer at first, soon they're not even there, they're lying in bed, they're eating at best.
They are completely hopeless and think that the only solution is to die.
The number of people infected with the coronavirus exceeded 200 on several days this week and Social Affairs Minister Tanel Kiik said on Friday that Estonia was heading towards a health crisis because of the spread of the coronavirus.
Hanneli Rudi looked at how the virus is currently spreading.
Two hundred and eight, one hundred and thirty-one, two hundred and forty-one.
These are not the winning points in a game of darts, but the numbers of people infected with the coronavirus this week.
Kind of sad records.
Yet Estonia still stood out in mid-October with exceptionally low infection rates in Europe.
Now, however, in Tallinn and Harju County, the source of infection can no longer be identified in every second case, meaning that the disease has begun to spread covertly.
Was it really predictable, but well, coronavirus is one of those things that tends not to grow in such a steady spread, as it always does, but it does go in such erratic clusters.
Does this mean, of course, that things have got out of hand, well, I wouldn't say that at the moment, but the growth rate is certainly not the best and we could get out of this growth rate, because at this rate of growth we certainly won't be able to hold out until spring.
Such a rapid increase in the number of cases is to be expected, according to Maarja Kadastiku, the author of the coronal models, because the infection rate r, which indicates the number of people to whom one person transmits the virus, has been between one point two and one point four for the last few weeks.
By Saturday, it had risen to one point five, meaning that two sick people had transmitted the infection to three.
Even if the infection rate did not rise, this would pose a serious threat to Estonia's healthcare system, as hospitals would be dealing with coronary patients by the end of the year.
While there has been a lot of talk about whether there are enough ventilators for everyone in the case of Covid-19, it is the whole medical system that is in serious crisis, according to Kadastiku.
If we still fill up the Covid slots, we'll have to take more from other places, because we can't put Covid patients and regular patients together.
And if this system goes completely out of control, as it has in some places in the world, where hospitals are full of only Covid patients, the problem is that we can no longer treat other things that are very treatable.
Also, the coronary departments need much more staff and therefore it is not possible to create beds there indefinitely.
According to Kadasto, it would be worth making an effort to get the situation under control before the critical limit is reached.
With the current numbers, he believes it is more likely to be the early stages of a tsunami rather than the disease spreading in waves.
It will stay in small waves until the Health Department gets most of the contacts.
Well, we've been at the border for a long time and our good inspectors in the Northern Regional Office are doing their best.
Of course, the involvement of the call bot helped a lot.
The speech robot reads out the words to the contacts, but life has shown that this is not enough, because often the robot's message is not understood.
For example, the coroner detectives working in Tallinn have had a dozen or so helpers outside the building to call people over.
Coroners from other regions have also come to the rescue.
Is it possible that you will simply throw up your hands and give up looking for nearby contacts, or is that scenario completely out of the question?
That scenario is entirely possible if we can't control the disease, right.
And, and very important at this point, is that we all do the right thing, because everything is in our hands now.
Once the power of the coronadians wanes, Kadasto says there is no getting away from general restrictions.
With any kind of exponential growth, the longer the growth is, the harder it is to eliminate the situation, so the sooner we get to that division, the less effort it takes to get rid of it.
Kadastik recommends avoiding face-to-face communication as much as possible, keeping a distance from strangers, and if that's not possible, using a mask.
The researcher says it is worth remembering that the result of today's actions or restrictions will only affect corona statistics in two to four weeks' time.
The Scientific Council, which advises the government, has already made its recommendations on restrictions.
Instead of reinstating the two plus two rule, they simply recommended a requirement to keep a two-metre gap.
This closure of bars or, well, nightlife, that is what we did recommend, or, or minimise, but in enclosed spaces, nobody is now forbidding anybody from putting on a mask, please people, put on a mask, does Jüri Ratas really have to tell you that?
Let's now see how many of us can be affected by the infection of one person.
The health authority has described to us an outbreak of the virus that actually happened, with an extraordinary number of close contacts.
Half a thousand people were isolated, many of whom had to stop work for two weeks.
The father is at the centre of the case, as the virus travelled to Estonia from abroad with the father of the family.
The father, who arrived home, infected his wife, son, son's partner, two daughters and the daughter's child.
The infected mother worked in a care institution where she came into contact with ninety-five people.
Her close contacts were tested on two occasions, none of them became ill.
One co-worker became ill following contacts of the family doctor, who worked in a large collective, and three hundred and sixty-five close contacts were followed up, none of whom became ill.
This infected co-worker brought the infection into his home and five people in his family circle became infected.
The boy's partner worked in a diner, which was closed and fourteen contacts were sent to isolation.
Fortunately, no one became ill.
His daughter, who was at school, had twenty-one close contacts, all of whom were sent into isolation at home.
No one became ill.
The daughter's child's nursery was closed and fourteen close contacts were under observation, none became ill.
In addition, eighteen family members were in isolation at the time, who also did not become ill, and as a result of this outbreak, thirteen people became infected and five hundred and twenty-seven people were in isolation and under surveillance by the Health Department as close contacts for two weeks.
With this week's news coverage focusing on the US presidential election, our correspondents asked who would Estonians have preferred for the job?
Who would you prefer, Trump or Biden?
I think let's go with the newer, albeit older, but still newer, Biden.
I'm neutral in general, but if, rather, I don't like either of them, but choosing between two bad ones, I'd rather have Biden yes.
Trump.
Why?
Why Trump?
I don't know this other president.
Maybe it could even be like Biden well.
Why?
Trump has already been, so you could just get a change.
I haven't quite worked out the answer for myself at the moment, but we'll see what the future brings.
I think Biden.
But why?
Well he's a democrat and seems to have views more suited to me.
I don't particularly like Trump in that way.
So Trump has been the kind of guy you like?
Well a lot of things, a lot of things.
What I see here even in our politics also that.
The main concern like for me is still like both of them are relatively elderly people, that well, how do they survive like in this difficult job and difficult office.
Well I still think Biden, let's hope that will calm down a bit then.
Still Biden.
But why?
Well why, I don't know, I don't like Trump.
I don't know, I don't know, I mean, Trump was a good man.
No matter who they are.
This year's Digital Culture Year laid the foundations for the Estonian audiobook market.
While in Sweden, for example, digital and audio books already account for almost half of the fiction publishing market, in Estonia we are only taking the first steps on this path.
Reet Veidebaum went to see how audio books are made.
This spring, the National Library launched a call for tenders to produce audiobooks of works by fifty Estonian authors.
Pegasus, Eesti Raamat, and Hea lugu set up a joint platform, Digiread, to offer audiobooks in Estonian from August.
Well, we are now reaching the first hundred and, to be precise, almost seventy of them are Estonian literature and the rest are translated literature, so that in total this morning I looked at six hundred and fifty hours.
So that's about twenty or so days and nights of audio books.
In fact, statistics from the rest of the world show that lighter genres are more popular, i.e. light fiction, crime fiction, thrillers and always certain local authors.
In Estonia, Indrek Hargla's "Melchior the Apothecary" and "The Mystery of St. Olaf", Andrus Kivirähi's "Stories", Priit Kuus' "The Ship's Cook Brother" and Armin Kõomägi's "Lui Vutoon" are among the most popular.
In most cases, the authors have a fairly clear vision of who should read the book.
On the plaque just stood an unknown man, the yard judges.
How can a place be both so peaceful and so ugly at the same time?
This summer, Jan Uuspõld read Mihkel Muti's The International Man, Andrus Kivirähi's Stories and Jaan Kaplinski's Border Crosser's Europe.
It was a first experience for me to read a audio book, I have read a bit of the afterword on the radio, but reading a whole book is new to me.
Of course, at a time like this, when there was nothing to do, you sat at home and it was so nice to have a chance to do something.
It's so scary, I don't dare to read on.
A little bit, I'll be honest, my voice or my knee or in Kaplinski's case, my knee was shaking pretty hard.
So I read his 'Borderline Europe', and in the meantime I honestly thought, what am I going to do now, am I going to cut it short, I said I can't do it.
Because okay, the Polish pronunciations, the Russian ones, I'm more or less at home in the Nordic countries, maybe still a little bit, Finnish-Swedish, well Finland anyway, but Sweden, but when it started to go like that to Ireland and when it came to Celtic and Gaelic, in, these expressions, where do I even get these pronunciations?
Well I finally got it done, I remember one morning I thought oh, so I guess that's the Gaelic and Irish part done, then it came, we got to France in a hurry.
Well today I set myself a goal of reading twenty pages and I read like this today, I'm going to let myself go and read as I please, I'm going to get a bit familiar with the French pronunciation there and then I came very please.
Hamlet's monologue in French from there looms up at me.
What are you doing?
Well went, went again half a day to get it more or less somehow, somehow.
I don't know, I haven't dared to listen to it yet.
A starter package for reading digital books is currently being developed, and a mobile app should be ready by mid-December.
There will certainly be more convenience features in the app, so that you can bookmark something and scroll back fifteen seconds or thirty seconds if you need to listen to something.
There will also be sleep timers and all these convenience features that will make listening more enjoyable.
Ott Nool talks about the weather in the new week.
Good evening.
It's gradually getting cooler outside, as tomorrow a high pressure system will have a big say over the Baltic Sea, centred over Poland, and along the edge of the high pressure system, colder air will arrive in the Baltic States and Finland in the north-west, causing thermometer readings to drop below zero in inland areas in the coming night and a risk of slippery roads.
Tomorrow, the edge of the high pressure system will be used to move by a low pressure low pressure block from Finland, which will move southeast over Estonia, bringing light rain to northern Estonia.
On Tuesday, the low-pressure system will move away from Russia and the high pressure system will engulf the Baltic Sea.
However, there will also be some humidity and, as is typical for autumn, a high pressure system may not always mean sunshine.
At night, clouds will be variable and coastal areas will see occasional showers.
Westerly winds of two to seven, on the coast gusting to eleven metres per second.
The air temperature will be minus two to plus three degrees Celsius, sometimes five degrees on the coast.
The morning will be mostly cloudy, with clearer skies in south-eastern Estonia.
Rain will mainly fall in coastal areas with a southwest-westerly wind of three to eight, gusting to twelve metres per second, with a northwesterly wind of seven to twelve, gusting to sixteen metres per second on the north coast.
Temperatures may also drop below zero in some areas in the morning, with minus one to plus five degrees expected, up to eight degrees on the coast.
There will be intermittent showers during the day, with a decreasing chance of rain in the afternoon.
Winds from the southwest and west will be five to eleven, gusting to fifteen metres per second.
Temperatures will be between five and ten degrees.
Tuesday promises to be clearer, but Wednesday will be a little rainier as the week continues.
Air temperatures will be lower than the rest of the week, averaging between zero and four degrees at night and five to seven degrees during the day.
The days will get shorter and shorter and cooler temperatures will creep in.
Have a nice evening.
Americans stood in long queues to vote, and the mood was kept up by dancing, for example.
At a polling station in Philadelphia, a ninety-year-old woman danced her way to the polls.
Have a good evening.
