Добрый вечер, "Актуальные вопросы" во вторник, двадцать второго декабря.
Вакцина против коронавируса компании Pfizer-BioNTech, которая впервые поступила в Эстонию, не имеет серьезных побочных эффектов, но возможны реакции.
Нельзя прививать людей, которые в данный момент очень больны, у которых высокая температура и есть острое инфекционное заболевание.
Руководитель Таллиннского городского театра Эльмо Нюганен покинет свой пост по окончании сезона.
А в порт Палдиски прибыла сотня автомобилей Сил обороны.
Существенного значения это не имеет, они значительно дешевле новых машин.
Подведем итоги дня.
Вакцина компании Pfizer-BioNTech, которая первой прибыла в Эстонию, работает по совершенно новому принципу.
По словам медицинского советника Агентства лекарственных средств Алари Ирса, она действительно вызывает вакцинальные реакции, но серьезных побочных эффектов практически нет.
Эстония ожидает первую партию вакцины против коронавируса на этой неделе, когда должна прибыть вакцина Pfizer-BioNTech, впервые разрешенная в Европе.
Это новый тип вакцины, который действует иначе, чем существующие вакцины.
В то время как существующие вакцины направлены на введение человеку ослабленного патогена, неживого патогена или компонента патогена, чтобы вызвать иммунитет, эти вакцины вводят биомолекулу, которая дает сигнал собственным клеткам организма вырабатывать компонент вируса, вирусный белок, который не является вирусом и не причиняет вреда, но дает команду иммунной системе организма бороться с таким внешним врагом.
Исследования показывают, что эта вакцина защищает людей от симптоматической коронавирусной инфекции.
Препятствует ли она распространению вируса и предотвращает ли бессимптомные случаи, пока неизвестно.
Частичная защита развивается в организме через неделю после введения первой дозы вакцины.
Через 21 день требуется вторая инъекция, а толерантный иммунитет формируется через семь дней после второй инъекции.
По данным Irs, вакцина очень эффективна и предотвращает девять из десяти возможных случаев заболевания.
Поскольку это очень эффективная вакцина, она вызывает довольно много вакцинальных реакций, чтобы сбалансировать ее, поэтому боль в месте инъекции очень распространена, а общие реакции, такие как чувство усталости или общее изменение самочувствия, длящееся день или два, также довольно распространены.
Тяжелые побочные реакции практически не встречаются.
Irs привела в пример Америку, где на сегодняшний день вакцинацию прошли двести семьдесят тысяч человек, и произошло шесть серьезных реакций, две из которых были быстрыми аллергическими реакциями.
Поэтому людям рекомендуется находиться под наблюдением на месте не менее пятнадцати минут после вакцинации.
Вакцину Pfizer-BioNTech не следует вводить людям с повышенной чувствительностью к какому-либо компоненту вакцины.
По данным Irs, эти компоненты известны врачам, которые вводят вакцину.
Нельзя прививать людей, которые в данный момент очень больны, с высокой температурой, а также тех, у кого, например, острое инфекционное заболевание.
Обычная простуда или даже подозрение на ковидную инфекцию не являются противопоказанием.
Придется ли привитым в декабре делать новую прививку уже летом, на данный момент сказать невозможно.
По словам Хирса, на сегодняшний день доказано, что иммунный ответ длится не менее трех месяцев.
Ожидается, что новая вакцина будет иметь относительно большую продолжительность действия, но исследования еще продолжаются.
Компании BioNTech и Moderna проводят испытания своих вакцин против быстро распространяющегося штамма коронавируса в Великобритании.
Угур Шахин, глава компании BioNTech, которая сотрудничает с Pfizer, сказал, что для того, чтобы узнать наверняка, потребуется две недели, но с научной точки зрения велика вероятность того, что вакцина сможет справиться с новым штаммом вируса.
По словам Шахина, известно, что вирус имеет девять мутаций.
Компания Moderna также проводит испытания, но ожидает, что вакцина сможет защитить от нового штамма.
За последние сутки в Эстонии было зарегистрировано пятьсот шестьдесят семь случаев заражения коронавирусом, в том числе триста шестьдесят два в Харьюмаа.
Всего в Эстонии было проанализировано пять тысяч шестьсот восемьдесят семь тестов на коронавирус, что составляет десятую часть от общего числа первичных положительных тестов.
По состоянию на сегодняшнее утро триста шестьдесят два пациента с Covid-19 находились в больнице.
За ночь скончались шесть человек, самый младший из них - шестидесятичетырехлетняя женщина.
Всего в Эстонии умерло сто восемьдесят семь человек, зараженных коронавирусом.
Последние результаты исследования Тартуского университета по надзору за коронавирусом показывают, что заболеваемость широко распространена, но число носителей остается на том же уровне, что и несколько недель назад.
Очевидно, что введенные в конце ноября меры, такие как обязательное ношение масок и соблюдение дистанции, дают определенный эффект.
Возможно, если эти правила будут соблюдаться, а может быть, даже несколько лучше, то необходимость в дальнейших ограничениях отпадет.
Но мы не можем точно предсказать, как люди будут вести себя во время праздников, или что праздники - это рискованное время.
Число коронарных больных в латвийских больницах возросло до тысячи, поэтому плановое лечение будет приостановлено на две недели.
Правительство Латвии запретило новогодние фейерверки и обяжет всех старше семи лет надевать маску на туристических тропах и в местах отдыха, где собирается больше людей.
В то же время Латвия начнет частично компенсировать гостиничные маски во время карантина или изоляции, а также в случае незначительных заболеваний, чтобы предотвратить заражение членов семьи.
Премьер-министр Кришьянис Каринш советует всем приготовиться к жестким ограничениям на передвижение, если заболеваемость не снизится к следующей неделе.
На первом этапе в Латвии вакцину получат менее пяти тысяч медицинских работников.
В десятках больниц будут организованы кабинеты для введения вакцины.
Главный художественный руководитель Таллиннского городского театра Элмо Нюганен объявил, что этот сезон станет для него последним и что он завершит свою работу в качестве главного художественного руководителя городского театра по окончании сезона, летом две тысячи двадцать первого года.
Господин Нюганен руководил Городским театром с тысяча девятьсот девяносто второго года.
Поиски нового директора будут идти параллельно с поисками нового художественного руководителя, так как весной истекает контракт Райво Пылдмаа, нынешнего директора Городского театра.
О том, будет ли нынешний директор баллотироваться на новый срок, он сегодня сказать не смог.
В любом случае, театр ожидают большие перемены, так как в феврале его покинет и художественный руководитель Кристьян Суйтс.
Получить комментарий самого Элмо Нюганена на камеру сегодня не удалось.
По словам Райво Пылдмаа, директора Муниципального театра, сегодняшнее объявление не было неожиданным.
Это вопрос, который театр продумал, и такие важные изменения в жизни театра не происходят неожиданно, так что к этому давно готовились.
А кем?
Всеми нами, ведь работа в театре - это работа в команде, в репертуарном театре в особенности, и все такие важные решения обсуждаются между собой.
Инициатива уйти в отставку исходила скорее от самого Элмо Нюганена?
Ну, люди всегда принимают такие решения самостоятельно, Элмо пришел к этому решению сам, и, в общем, дело в том, что мы работаем здесь уже довольно долго, и нам нужно освободить место для нового поколения.
Каким лицом был этот городской театр Элмо Нюганена?
Ну, в любом случае, это было прекрасное время для этого театра, это была целая эпоха.
Сейчас в театре завершается один важный этап, открывающий дорогу следующим важным этапам.
Россия пригласила послов Германии, Франции и Швеции, чтобы проинформировать их о расширении запретного списка.
Министерство иностранных дел России не сообщило, будет ли больше запрещен въезд в страну чиновникам Европейского союза, сказав лишь, что это ответная мера на санкции Евросоюза.
Европейские страны-члены ввели санкции против российских чиновников в октябре в связи с отравлением оппозиционного политика Алексея Навального.
Однако представитель Кремля обвинил оппозиционного политика в мании преследования после того, как Навальный обнародовал на своем сайте запись телефонного разговора с агентом ФСБ, связанным с отравлением.
Великобритания и Франция продолжают переговоры о прекращении запрета на торговлю и перевозки, введенного Парижем, заявила министр внутренних дел Великобритании Прити Патель.
По ее словам, в интересах обеих стран сохранить открытую торговлю.
Франция ввела запрет после обнаружения нового штамма коронавируса.
По данным британской телекомпании, соседние страны представят соглашение завтра.
Рабочая версия соглашения также включает в себя массовое тестирование водителей грузовиков, чтобы наладить движение товаров до Рождества.
Британия и Европейский союз сгладили разногласия по поводу доступа к рыбным запасам, но это лишь одна часть более широкой мозаики, которая остается нерешенной в этом вопросе, сообщили источники в Европейском союзе.
Главный переговорщик ЕС Мишель Барнье проинформировал послов стран-членов ЕС о переговорах по торговым отношениям.
Великобритания покинет единый рынок и таможенный союз 31 декабря, и, если до этого времени не будет достигнуто соглашение, тарифы будут применяться в соответствии с правилами Всемирной торговой организации.
В Ереване, столице Армении, более двадцати пяти тысяч человек вышли на демонстрацию против премьер-министра Никола Пашиняна.
Демонстранты у здания парламента обвинили премьер-министра в предательстве за то, что он подписал соглашение о перемирии с Азербайджаном.
По условиям перемирия Армения отказалась от контроля над Нагорным Карабахом и вывела войска из четырех других оккупированных районов, принадлежащих Азербайджану.
Власти Воронежской области в России решили демонтировать памятник, установленный четыре дня назад.
Согласно легенде, двести пятьдесят лет назад Аленка создала Новую Аленку - село Алевка.
Однако двухметровое металлическое изваяние, открытое 18 декабря, вызвало бурю негодования в социальных сетях, поскольку его считают отвратительным.
Некоторые шутники назвали металлическую Алёнку памятником году.
Сегодня в порт Палдиски прибыли сто машин, закупленных Национальным центром оборонных инвестиций.
Это вторая часть поставки стоимостью два миллиона евро.
В прошлом году в Эстонию уже прибыли грузовики и запасные части на сумму 1 миллион евро.
Сегодня из Нидерландов прибыли 80 внедорожников, 20 сочлененных грузовиков и 20 прицепов и контейнеров.
Все они в хорошем состоянии, но подержанные.
В случае с колесным транспортом покупка подержанных машин крайне целесообразна.
Потому что мы используем эту технику довольно интенсивно, и было бы разумнее потратить ограниченные средства налогоплательщиков, которые нам выделили, на гораздо более эффективное оружие, которое на самом деле играет гораздо большую роль на поле боя.
Но подержанное - не значит плохое.
Средний возраст автомобиля составляет двадцать лет, но он может свободно прослужить еще пятнадцать лет.
Когда мы покупаем их у союзников, они находятся в хорошем состоянии, но важно то, что они значительно дешевле новых машин.
Так, например, с тем парком, который мы получили сегодня из Нидерландов, восемьдесят машин, мы сэкономили почти один пункт шесть миллионов евро только потому, что купили их подержанными.
Техническое обслуживание и ремонт колесной техники осуществляют эстонские предприятия, что позволяет инвестировать средства, выделенные на национальную оборону, обратно в эстонскую экономику.
Хорошо и то, что резервистам не придется переучиваться на новые машины, поскольку это та же платформа, которая до сих пор используется в Силах обороны.
Однако в скором времени необходимо будет приобрести новую технику.
Покупать подержанную технику у союзников становится все сложнее.
Именно потому, что союзники пересмотрели свои приоритеты и пришли к выводу, что сами нуждаются в технике больше, чем считали десять лет назад.
И в будущем мы, несомненно, будем покупать все больше и больше новых машин, потому что у нас больше нет другого выбора.
С нового года для электронной коммерции на территории Европейского союза потребуется более надежная аутентификация покупателя.
По сути, это означает, что для оплаты вы должны будете пройти аутентификацию в онлайн-банке, как это уже давно делается в Эстонии.
Однако, поскольку не все страны перейдут на новую систему одновременно, в начале года могут возникнуть препятствия для осуществления платежей из интернет-магазинов в других европейских странах.
Для эстонских пользователей интернет-магазинов новая система не представляет собой ничего нового.
Здесь, в Эстонии, если мы привыкли совершать платежи с помощью банковской ссылки или карты, то независимо от того, какой способ оплаты мы выбрали, нас всегда направят в интернет-банк для идентификации, а затем я подтвержу способ оплаты в интернет-банке.
Практически то же самое теперь в обязательном порядке распространяется по всей Европе.
Новая система призвана предотвратить мошенничество с картами в Интернете и в будущем внедрить новые формы аутентификации, такие как биометрическая аутентификация или аутентификация с помощью приложений.
Однако в начале нового года онлайн-покупатели в других европейских странах могут столкнуться с проблемами при оплате в интернете.
В ряде стран местные надзорные органы предоставили дополнительные отсрочки в связи с особенностями местного рынка, а это значит, что введение новых требований не будет одновременным повсеместно.
Если зарубежный интернет-магазин не внедрит новую систему аутентификации, а Эстония требует этого в соответствии с Европейской директивой, произойдет сбой.
Как правило, это означает, что платеж не пройдет, и в таком случае это также означает, что торговец еще не готов предлагать платежи по новому решению, и что с ним придется согласовывать альтернативные способы оплаты.
В странах с более высоким оборотом электронной коммерции, например, в Италии и Германии, вводятся дополнительные переходные периоды.
Фотовыставка Бобби Сагера о детях, растущих в зонах военных действий, будет представлена во внутреннем дворе Telliskivi Creative City и на первом этаже фотоцентра Fotografiska.
Автор фотографий, американец Бобби Сагер - предприниматель, общественный деятель, филантроп и фотограф.
Последние двадцать лет он живет и работает в странах мира, охваченных конфликтами и нищетой.
Результатом этих путешествий стали фотографии, представленные на этой выставке.
Фотограф надеется с помощью своих снимков привлечь внимание общественности к последствиям военных конфликтов и проблемам, с которыми сталкиваются пострадавшие сообщества, в частности, к влиянию глобального кризиса беженцев на детей.
Фотограф постарался запечатлеть не только страдания и муки, но и надежду в глазах детей, выросших в условиях насилия и несправедливости.
Название выставки - "Невидимое солнце" - символизирует потребность и право этих детей на надежду.
Выставка будет открыта на первом этаже Fotografiska до двадцать первого февраля и в открытой галерее творческого центра Telliskivi до седьмого марта.
Вероника Уйбо рассказывает о погоде.
Добрый вечер!
Нас ожидает повышенная влажность и серый туман, поскольку атлантические системы низкого давления вторглись в Западную Европу.
Один тандем тянется от норвежского побережья через Датские проливы, а другой приближается к Бискайскому заливу.
Россия по-прежнему находится во власти мощной системы высокого давления, а страны Балтии сегодня оказались между ними и обошлись без существенных осадков.
Завтра система низкого давления переместится из района Датских проливов через Скандинавию в Ботнический залив и усилит юго-восточные и южные ветры к вечеру.
Через Балтийское море будет перемещаться область низкого давления с дождями, причем дождь начнется на островах и перейдет на материк, а около полуночи перейдет в снег и снег повсеместно.
Ночью дождь распространится на острова.
Сильный снег и мокрый снег, мокрый снег и дождь на островах.
Ветер юго-восточный от пяти до двенадцати, на побережье до пятнадцати, а на островах до восемнадцати метров в секунду до полуночи.
Температура останется около минус двух градусов на востоке, до плюс одного на западе и плюс трех на островах.
На дорогах местами будет скользко.
Утром на островах и западном побережье материка дождь перейдет в водяной, а в глубине страны - в сильный снег и снег.
Ветер будет южным и юго-восточным, на островах перейдет в юго-западный от четырех до десяти метров в секунду, на побережье порывы до четырнадцати метров в секунду.
Температура будет держаться в пределах от минус одного до плюс трех градусов.
В течение дня также будет преимущественно облачно.
Ближе к вечеру сильные ливни ослабеют, на востоке местами пройдут небольшие моросящие дожди.
В восточной части Эстонии также пройдет снег.
Ветер будет дуть с юго-востока и юга на юго-запад, на островах и побережье также западный со скоростью от пяти до одиннадцати, на побережье иногда пятнадцать метров в секунду.
Температура поднимется до плюс четырех на материке и плюс шести на побережье.
На материковой части Эстонии дороги во многих местах будут по-прежнему скользкими.
Сочельник будет облачным и теплым, местами пройдут дожди.
До вечера температура будет преимущественно выше нуля, а затем опустится до околонулевой отметки.
В пятницу будет облачно, временами пройдет снег со снегом.
К субботе станет немного прохладнее, местами пройдет небольшой снег.
В воскресенье на острова вернутся снег и дождь.
Так что в это Рождество вам придется искать себе другое занятие вместо катания на санках.
Но мы хотели бы предложить вам что-то яркое в конце сезона, так что давайте попробуем.
В Выру живет семья, у которой в доме более трех тысяч восьмисот предметов в виде ангелов или фей.
Их домашний музей ангелов, открывшийся два года назад, теперь получил еще один ценный предмет.
Среди тысяч крылатых существ в домашнем музее ангелов скоро станет ясно, что крылатые птицы - это ангелы, а крылатые бабочки - феи.
Самая старая рождественская брошь в музее происходит из коллекции бывшего коллекционера, а теперь передана его тартускими родственниками в дом ангелов Выру.
В этом году в канун Рождества мне подарили самого редкого, столетнего ангела.
Он сделан из стекла, а внутри стеклянного шара находится еще один стеклянный шар с ангелом на вершине.
Домохозяйка ангелов может сказать вам, почему в наше время ангелами чаще изображают женщин или детей.
Кто-то спросил меня, почему именно женщины, ведь все ангелы - мужчины, и тогда я ответил, что в мире должен быть баланс, что женская красота более заметна и женская красота более ценится, что у мужчин такой интеллект и сила.
А женщины, соответственно, обладают такой нежностью и красотой.
Говорят, что дети приходят в мир как ангелы, но теряют свои крылья, и их ангел-хранитель - это их мать здесь, на земле.
Только подумайте, сколько у нас деревьев, которые нужно украсить.
Мирного вам вечера!
