Добрый вечер, несколько ключевых слов предстоящего дня, новые факты с места кораблекрушения в Эстонии, новая Таллиннская больница и коронавирус в Латвии.
Это "Актуальные вопросы" в четверг, первого октября.
В свете сложившейся ситуации кажется, что дополнительные видеоматериалы, снятые под водой, также являются важным оружием, доказательством, которое должно быть обнародовано.
Создатели документального фильма "Эстония" не раскрыли всей правды о новых кадрах.
Объявлен первый конкурс на строительство новой таллиннской больницы.
Сейчас очень важно, чтобы больница стала современным исследовательским центром.
В Латвии снова начал распространяться коронавирус.
Давайте подведем итоги дня.
В поисках потерпевшего крушение парома "Эстония" есть не только одна большая дыра, говорится в докладе эстонских экспертов по судоходству, которые изучили кадры "Дискавери" перед показом.
Отчет был представлен правительству, которое до сих пор в основном говорило об одной большой дыре, которую нужно расследовать.
Перед выходом фильма авторы показали отснятые под водой кадры советнику министра иностранных дел Марту Луиджи и эстонским экспертам по судоходству.
На основе того, что они видели в Осло, эксперты составили отчет, согласно которому, помимо показанной в фильме дыры высотой четыре метра и шириной один на два метра, на том же борту есть еще одно повреждение, более похожее на разрыв.
Март Люк сказал, что не видел кадров этого второго повреждения, так как в это время давал интервью журналисту.
Там, во-первых, они увидели то, что выглядело как морское дно, а морское дно на самом деле есть, как некая скалистая поверхность, не такая, как утверждали создатели фильма, и так далее, и они также увидели повреждение.
Я покажу Эстлайн в этой части письма.
Таким образом, черные кадры фильма были показаны только эстонским экспертам, посетившим Осло.
Затем создатели фильма пригласили нас четверых, участвовавших в качестве экспертов, к своему компьютеру и показали дополнительный видеоклип, который не вошел в серию.
А в сериале, то есть в этом ролике, была показана еще одна дополнительная травма.
Они сказали, что покажут ее нам перед просмотром просто для информации.
Отчет был представлен правительству, которое до сих пор говорит только об одной большой дыре.
На самом деле они упомянули правительство в паре предложений в кратком отчете, который они обобщили.
Но почему же тогда правительство все это время говорило, что есть одна-единственная дыра, и это весь ущерб, который они выделили?
Конечно, центральным, несомненно, является это отверстие.
То, что на самом деле было описано на этих кадрах, то, что, я думаю, видели очевидцы, то, что видели эксперты, которые видели эти кадры, то, я думаю, для них было бы разумно сказать общественности: здесь нечего скрывать.
Сами эксперты ранее не говорили о других травмах по просьбе норвежской съемочной группы.
Поскольку они попросили нас не говорить об этом дополнительном материале, для нас это была возможность рассказать им об этом, фактически первыми.
Но поскольку эти домыслы появились здесь очень быстро, кажется, что в свете сложившейся ситуации дополнительные кадры, снятые под водой, также являются очень важной вещью, доказательством, которое должно появиться".
Сегодня Discovery письменно уведомил ERR, что, в соответствии с просьбой правительства, они предоставят Эстонии черные кадры.
Discovery также заявила, что помимо дыры они обнаружили и другие повреждения, но в сериале будет показано только то, что авторы сочтут важным для журналистики.
Кристьян Табри, старший научный сотрудник и доктор морской архитектуры Таллиннского технологического университета, сейчас в нашей студии.
Добрый вечер.
Добрый вечер.
Можно ли сейчас с уверенностью сказать, что создатели документального фильма допустили ошибку и не раскрыли всей правды?
Ну, я не могу точно ответить на этот вопрос, каковы их мотивы, публиковать что-то или не публиковать, но очевидно, что мы увидели материал, который имеет большой вес как доказательство, так что в этом смысле да, вероятно, было бы правильно представить этот материал в сериале.
Давайте поговорим конкретно о том, что еще было в материале, какие еще повреждения можно было увидеть на корпусе "Эстонии"?
По неофициальным данным, мы видели относительно короткий ролик, примерно пятнадцать-двадцать секунд, который также якобы был снят с "Эстонии".
Во время съемок были сделаны те же кадры, на которых видно морское дно, довольно каменистое, а также относительно большое количество повреждений на кормовой части корабля.
То есть в дополнение к тому, что говорится сейчас?
Да, в дополнение к этому.
Правильно ли я понимаю, что, возможно, это вообще не было снято на "Эстонии", раз вы сказали, что эти пятнадцать секунд якобы были сняты там?
Ну, я все же предполагаю, что это было снято в Эстонии, что контекст был эстонский.
Так на какой поверхности сейчас лежит "Эстония", эти обломки, и что, по-вашему, стало причиной этих повреждений?
Ну, мы видели, возможно, секунд двадцать этой поверхности на этих видео, так что, конечно, трудно дать исчерпывающий ответ на этом основании, но то, что можно увидеть, и то, что действительно видно на этом видео, которое было обнародовано, это то, что морское дно относительно твердое.
А травмы от чего?
Я бы все же рискнул предположить, что травмы вызваны тем, что корабль боком стоит на морском дне на относительно твердом грунте, который, очевидно, неровный.
И после этого, как я понимаю, по мнению экспертов, корабль начал тонуть?
Ну, это же утверждается в сериале, что они якобы в ходе собственных съемок определили текущий угол наклона корабля, угол крена, который отличается на двенадцать градусов от того, который был зафиксирован после аварии.
Таким образом, на видео можно увидеть два повреждения: одно на носу и одно на корме.
Как вы думаете, возможно ли, что там еще есть разрывы?
Ну, непосредственно я не видел никаких других разрывов, я бы сказал, что на опубликованных кадрах есть и другие вмятины, которые уже не контактируют с грунтом, но на которых отчетливо видны повреждения краски, вызванные контактом с грунтом, очевидно.
Но я также не исключаю, что где-то может быть третья или четвертая дыра.
Отверстие или разрыв, как вы его теперь называете, на кормовой стороне, оно теперь на более высоком борту или ниже первого?
Что касается местоположения этого отверстия, нам очень трудно предположить, где оно находится, кажется, что оно более или менее выше стабилизатора, около стабилизатора значительно по правому борту, возможно, также от этой буквы Estline по правому борту, но я бы предположил, что оно приблизительно, приблизительно выше отскока этого отскока в любом случае, так что на той же высоте, что и первое отверстие.
И наконец, вы, как ученый.
Эти отверстия не образовались в результате столкновения с каким-то неизвестным объектом?
Ну, очень трудно построить такой сценарий, при котором столкновение создало бы два отверстия такого размера и расстояния.
Поэтому все же очень вероятно, что эти отверстия образовались на морском дне.
И наконец, как вы считаете, нужно ли начинать новое расследование или даже поднимать затонувшее судно "Эстония", например?
Я думаю, что поднимать его, конечно, не имеет смысла, потому что с сегодняшними технологиями мы можем получить огромное количество информации и на дне водоема.
Сейчас мне трудно судить, насколько новое открытие убедит нас, увеличит ли оно число верующих в официальный отчет или нет.
Конечно, можно объяснить, почему эти открытия произошли.
Похоже, остается открытым и вопрос о том, что официальная теория о том, что если вода попадет в носовую часть, то корабль затонет, не верится, тогда в ходе расследования с помощью современных методов можно будет доказать, что такой корабль в подобной ситуации затонет.
Кристьян Табри, спасибо за эти комментарии.
Спасибо.
Эстонское государство в настоящее время располагает возможностями и средствами для того, чтобы опуститься на дно моря, где затонула "Эстония", и провести там предварительные исследования дна и корпуса судна, заявил министр внутренних дел Март Хельме.
Подъем затонувшего судна "Эстония" не рассматривается.
Для первоначального обследования затонувшего судна у Эстонии есть гидролокатор, подводный аппарат, погружающийся на глубину до 300 метров, и судно Kindral Kurvits, имеющее небольшую высоту свободного плавания.
Это означает, что можно помогать буксирам и управлять роботом.
До сих пор подводный аппарат использовался для поиска жертв и улик.
Мы в состоянии сделать это с нашими партнерами, с теми техническими возможностями, которые у нас есть, но нам, конечно, нужны другие эксперты, а также, возможно, международная помощь".
По словам Кохтлы, в конечном итоге точную информацию может предоставить только каменотес.
У военно-морского флота есть подводные аппараты, но они не могут погрузиться к затонувшему судну "Эстония" - там слишком глубоко.
Если наши собственные камеры и зонды подтвердят всю новую информацию, которая появилась в документальном фильме Discovery, нам придется переходить к следующим шагам, к другим расследованиям.
И в этом случае мы уже говорим о том, чтобы нанять для проведения дальнейших исследований способную подводную компанию с международным авторитетом.
Первоначальные работы будут стоить от пяти миллионов.
Если будут привлечены водолазы, то стоимость исследований возрастет до двадцати миллионов.
Подъем затонувшего судна обойдется в сто миллионов евро, и этот вариант правительство не рассматривает.
По словам Хельме, можно было бы приплыть к месту кораблекрушения "Эстонии" и начать работы уже завтра, но для этого сначала нужно провести переговоры с Финляндией и Швецией.
Судно "Эстония" шло под эстонским флагом, затонувшее судно находится в исключительной экономической зоне Финляндии.
Эстония также является участником Соглашения об удалении могил.
Мы, конечно, не хотим ссориться с нашими партнерами из-за нового расследования "Эстонии", ссориться и начинать насильственные действия, которые приведут к дипломатическим и, и ухудшению отношений между странами.
Кому же все-таки принадлежит затонувший корабль "Эстония"?
Это хороший вопрос, я не могу ответить на него сейчас.
Эстония - государство флага, поэтому Эстония, конечно, должна взять на себя инициативу.
По словам Хельме, планируется пригласить к расследованию журналистов и организации семей погибших на "Эстонии".
За последние 24 часа в Эстонии был зарегистрирован 81 новый случай заражения коронавирусом.
Было проведено две тысячи шестьсот восемьдесят шесть тестов.
Двухнедельный показатель заражения на сто тысяч населения теперь составляет более пятидесяти, а точнее - пятьдесят шестьдесят четыре.
В Харьюмаа зарегистрировано тридцать семь новых случаев заражения, что является самым высоким показателем, в Ида-Вирумаа за последнюю ночь положительный результат дали двадцать семь человек, в Вырумаа - семь, в Вильянди и Пылвамаа - по два, а в Пярну и Тартумаа - по одному.
По данным на сегодняшнее утро, в Эстонии тридцать шесть человек нуждаются в стационарном лечении от вируса.
Двое пациентов находятся на контролируемом дыхании.
В центральной больнице Западного Таллинна умерла 84-летняя женщина, зараженная коронавирусом.
Мы видим, что большинство заражений у нас происходило либо в семейном кругу, либо на работе, либо у знакомых, либо даже в школе, поэтому можно предположить, что ранее был тесный контакт, и именно поэтому.
Поскольку в настоящее время у нас много близких контактов, поэтому и наблюдается такой большой рост.
Мы можем ожидать, что он будет расти, в том числе и потому, что мы находимся в самом начале сезона респираторных вирусных инфекций, и это в какой-то степени неизбежно.
В Латвии число людей, инфицированных коронавирусом, в последнее время возросло: среднее число случаев заражения на 100 000 жителей увеличилось до семнадцати целых шести десятых.
В Кулдиге, центре вспышки заболевания, в качестве пилотного проекта для проверки людей на наличие вируса используются образцы слюны.
Менеджеры лаборатории Кулбиса, которая проводит тесты, рассказали "Актуалле Камера", что это самый быстрый и простой способ в течение нескольких дней выяснить, где и насколько распространен вирус.
Сам метод не представляет собой ничего нового, подтверждают в лаборатории Гулбиса.
Просто материал, который исследуется в лаборатории, другой.
Образец берется не из слизистой носа, а из слюны, и это уже доказало свою эффективность в нескольких странах в ситуациях, когда нужно быстро обследовать большое количество людей и нет медсестер, чтобы организовать этот рутинный отбор проб.
Так что в Латвии мы впервые имеем ситуацию, когда более трех тысяч человек прошли тестирование в Кулдиге, а впереди - Даугавпилс, и если вспышки будут происходить и в других местах, то именно с помощью этого теста по слюне Латвия надеется быстро выявить инфицированных и взять ситуацию под контроль.
В коробке пять наборов для тестирования, так что проверить можно сразу всю семью.
Любой человек может сдать образец слюны.
Лаборатория должна организовать распределение этих тысяч упаковок с образцами, собрать их, доставить в лабораторию и найти людей для тестирования.
По словам д-ра Каварси, а также Уги Думпис из Главного управления по контролю инфекций Латвии, опыт других стран показывает, что эти тесты надежны и могут использоваться в трудовых коллективах, например, для частого тестирования полицейских и социальных работников.
Мазки из носа по-прежнему берутся в больницах и центрах сбора.
Тестирование по слюне является добровольным и бесплатным.
В Латвии до сих пор не требуется направление на анализ носовых ходов.
Мы также находимся в Риге.
Добрый вечер, Рагнар, планирует ли правительство Латвии ужесточить какие-либо ограничения в изменившейся ситуации?
Добрый вечер, ограничения уже были ужесточены в Кулдиге и Даугавпилсе.
На местах в настоящее время не планируется ужесточать ограничения по всей стране, и это означает, что в Кулдиге и Даугавпилсе в настоящее время запрещены развлекательные мероприятия, а в общественных местах необходимо носить маски.
Никаких ограничений до сих пор нет.
Но что же произошло в Кулдиге?
Вспышка вспыхнула на местном текстильном предприятии, причем очень внезапно: вначале заболел один человек, потом еще несколько, потом почти двадцать, а сейчас уже более тридцати работников текстильного предприятия, так что даже в Кулдиге мы не можем понять, как это возможно, чтобы вспышка произошла так быстро, но она произошла.
Что касается Латвии в целом, то руководитель компании Уга Думпис настоятельно рекомендовал всем, кто в состоянии это сделать, работать удаленно, из дома, и мы видим, что, например, парламент Латвии уже прислушался к этой рекомендации.
Латвийский Сейм снова проводит заседания по телеработе, правительство Латвии, кстати, проводит заседания по телеработе с весны, и прежде всего надеются, что школы продолжат работать.
На данный момент в более чем двадцати учебных заведениях есть хотя бы один зараженный, и мы посмотрим, что будет дальше.
На повестке дня также стоит вопрос о том, следует ли повысить уровень инфицированности с шестнадцати до двадцати пяти, что, вероятно, будет сделано завтра, но по сути это ничего не изменит, потому что ниже этого уровня сейчас находятся только три страны, и, если для Латвии, например, Финляндия означает, что люди, приезжающие из Финляндии, не должны оставаться здесь в изоляции, то корабль между Хельсинки и Ригой уже выведен из эксплуатации, так что он как будто бы больше не приносит пользы.
Но есть еще одна новость из Риги: сегодня Сейм постановил, что с 12 октября все въезжающие в Латвию должны будут начать заполнять декларации, а затем будет запущена и электронная база данных, так что процедура станет более строгой.
Спасибо.
В Брюсселе, однако, начался Европейский совет.
Эстония, как и ряд других стран, ожидает твердого решения по санкциям против Беларуси.
Лидеры находятся в сложном положении, поскольку Кипр увязал введение санкций с отношениями между Евросоюзом и Турцией, которые также обсуждаются сегодня.
И хотя лидеры выражают солидарность с Кипром и Грецией, они должны быть очень точны в своих шагах в отношениях с Турцией.
Сегодня вечером ожидается решение по санкциям против Беларуси.
Нам предстоит обсудить очень важные вопросы внешней политики, касающиеся Беларуси, Турции, Китая, Нагорного Карабаха и отравления Навального.
Безусловно, наше послание заключается в том, что, когда речь идет о Беларуси, я очень надеюсь, что мы сможем продвинуться вперед с санкциями.
Конечно, мы поддерживаем свободное общество в Беларуси, мы призываем к честным и прозрачным новым президентским выборам.
А теперь прямиком в Брюссель.
Добрый вечер, Джозеф, какие новости?
Добрый вечер!
Сегодня в Брюсселе был довольно драматичный день.
Первоначально ожидалось, что отношения между Турцией и Европейским союзом будут обсуждаться в последней половине дня, но председатель Европейского совета Шарль Мишель сделал довольно умный ход и изменил повестку дня.
Он поставил отношения Турции и ЕС первым пунктом повестки дня, и фактически лидеры обсуждают это уже несколько часов, хотя есть сорокапятиминутный перерыв, а затем будет ужин, и тогда обсуждение продолжится.
Известно, что в ходе дискуссии глав государств и правительств уже обсуждались или обсуждались так называемые "выводы", которые были поставлены на голосование, но Кипр и Греция отвергли их, заявив, что они слишком мягкие.
Очевидно, что Кипру придется вернуться отсюда с какими-то санкциями против Турции, но будут ли они приняты, пока неясно.
Если этот пункт повестки дня действительно удастся решить, тогда уже можно будет говорить о санкциях против Беларуси.
Можно предположить, что как только вопрос с Турцией будет решен, санкции в отношении Беларуси появятся, и будут решены быстро.
После этого будет еще несколько, скажем так, декларативных вопросов, таких как Нагорный Карабах, нагорно-карабахский конфликт, где, как надеются, Армения и Азербайджан должны будут его урегулировать.
Также Европейский Союз, отношения между Союзом и Китаем, и отравление Алексея Навального, где оно осуждается.
Итак, как мы уже слышали, сегодня большой вечер иностранных дел в Европейском совете.
Подробнее - завтра, а пока спасибо.
Испанское правительство приняло решение частично закрыть несколько районов, включая Мадрид, из-за широкого распространения коронавируса, и сегодня были опубликованы новые правила здравоохранения.
В местах скопления людей будет разрешено находиться только шести людям, а часы работы ресторанов и баров будут ограничены.
Новые меры распространяются на районы, где за последние две недели было инфицировано пятьсот человек на 100 000 населения, где по меньшей мере десять процентов тестов на коронавирус оказались положительными и где более тридцати пяти процентов отделений интенсивной терапии были заняты больными.
Европейская комиссия направила Великобритании письмо с официальным уведомлением о нарушении обязательств по соглашению о выходе из Brexit.
Это знаменует начало официальной процедуры нарушения в отношении Великобритании, и у нее есть один месяц на ответ.
Законопроект о защите внутреннего рынка, который дает Лондону односторонние полномочия регулировать торговлю и государственную помощь в Северной Ирландии, был одобрен в Палате общин позавчера, что является грубым нарушением протокола Ирландии и Северной Ирландии к соглашению о выходе из ЕС.
Гонконг отметил семьдесят первую годовщину основания Китайской Народной Республики в тысяча девятьсот сорок девятом году.
В это время шестьдесят человек были задержаны полицией по обвинению в проведении демонстраций без разрешения.
Перед посольством Китая в Таллинне также прошли акции протеста с требованием свободы для Особой экономической зоны.
По словам молодого гонконгца, живущего в Эстонии, судьба демократического движения в его стране сейчас находится на переломном этапе, вызванном как применением силы Пекином, так и коронавирусом.
В Гонконге сложилась очень критическая ситуация, поэтому мы просим граждан Эстонии и членов эстонского парламента помочь Гонконгу.
И как, как это работает, это работает так, что члены эстонского парламента должны поддержать Гонконг в группе поддержки в парламенте.
И вернемся к внутренним вопросам.
Сегодня муниципалитет Таллинна объявил о международной закупке медицинской техники для Таллиннской больницы две тысячи двадцать шестого года.
Крайний срок проведения тендера - второе ноября.
Правящая коалиция считает бюджетную стратегию Таллиннской больницы самой крупной инвестицией, но оппозиция указывает, что инвестиции обещали сделать на заемные деньги, но больница будет построена в основном на деньги евро.
Общая стоимость Таллиннской больницы составляет до 500 миллионов евро.
Государство претендует на триста восемьдесят миллионов из средств рестарта Европейского союза, который был создан в результате распространения коронавируса.
Да, это действительно финансирование перезапуска, самое простое и справедливое место для подачи заявки, учитывая, что это, так сказать, дополнительный фонд, а не так называемое долгосрочное финансирование Европейского союза с двадцати одного по две тысячи двадцать седьмой год, добавленное к обычному бюджету.
Мэр Таллинна Михаил Кылварт заявил, что город выделит сто миллионов евро на строительство Таллиннской больницы.
Кылварт добавил, что если проект новой больницы провалится, то городу придется примерно в таком же объеме реконструировать Ида-Таллиннскую и Западно-Таллиннскую центральные больницы, которые не соответствуют требованиям.
Их здания - это тоже ресурс, который мы можем использовать в будущем, прежде всего потому, что это недвижимость, которую можно реализовать в будущем и в дальнейшем финансировать проект Таллиннской больницы".
По словам Кылварта, пока не решено, будет ли недвижимость использована для финансирования новой больницы или для нужд города.
Сегодня был объявлен конкурс на предварительный проект медицинской техники для Таллиннской больницы, так как без него невозможно организовать архитектурный конкурс и спроектировать больницу.
Позднее будет объявлен конкурс на закупку медицинского оборудования.
Сейчас очень важно, чтобы больница стала современным исследовательским центром, где будут применяться все современные медицинские технологии.
Кылварт добавил, что в будущем Таллинн должен иметь два сильных медицинских центра.
По оценкам, Таллиннская больница обслуживает пятьдесят процентов пациентов в Таллинне и пятьдесят процентов пациентов во всех остальных уездах Эстонии.
В первую очередь, конечно, речь идет о Северной Эстонии, Центральной Эстонии, островах.
По словам бывшего министра финансов Партии реформ Айвара Сыерда, утверждение правительства о том, что заемные деньги используются для инвестиций, не соответствует действительности.
Они будут потрачены точно так же, добавил он.
Да, Таллиннская больница была привлечена в качестве крупнейшей инвестиции, но это деньги ЕС, а не кредитные средства.
Таллиннскую больницу планируется начать строить в две тысячи двадцать третьем году.
Сегодня во всем мире отмечался сорок пятый Международный день музыки.
По всей Эстонии прошли бесплатные концерты.
Кульминацией дня стало торжественное мероприятие, на котором были вручены ежегодные премии Эстонского музыкального совета и Эстонского культурного фонда исполнительского искусства лучшим музыкантам, композиторам и разработчикам музыки.
Цель Дня музыки - донести музыку до как можно большего числа людей.
Для этого выбираются неожиданные места для проведения концертов.
Например, на одном из концертов были представлены музыка Арво Пярта и новые автомобили.
И в такой обстановке, которая полностью создана для музыки, нам удалось на мгновение остановить время или создать некое ощущение, ощущение вечности, что именно так продают автомобили те, кто продает их здесь ежедневно, и мы, занимающиеся музыкой, что мы являемся таким органичным целым, и я думаю, что именно это так хорошо в Дне музыки, что эта музыка достигает мест, где мы не предполагаем, что она каким-то образом принадлежит к этой вечной сфере.
Но этот день музыки каким-то образом выводит ее на первый план".
Детские хоры Эстонского радио подарили радость музыки жителям Пярнумаа.
Когда хор девочек Эстонского телевидения приходит к вам домой, единственная причина, по которой они, вероятно, находятся здесь, в Эстонии, заключается в том, что полмира закрыто из-за короны.
Так что это очень здорово, что мы можем послушать такой хор.
И еще приятнее, что все это совершенно бесплатно.
Традиционно Фонд исполнительских искусств Эстонского культурного фонда ежегодно вручает премии самым выдающимся музыкантам и коллективам сезона. В этом году было вручено десять ежегодных премий по 5 000 евро и одна благодарственная премия.
Среди прочих, пианист Михкель Полл был удостоен ежегодной премии за выдающуюся творческую деятельность в качестве солиста и камерного музыканта.
Эстонский национальный симфонический оркестр и Олари Эльтс за классический альбом Heino Eller Symphonic Poems, за уникальное обогащение эстонской народной музыки.
Эстонский музыкальный совет присудил премию за композицию Урмасу Сисаску и премию за интерпретацию Пеепу Лассманну.
В Эстонии появился новый вид рыб.
Рыба, названная Ляэне-лонтмудила, стала восемьдесят девятым видом, обнаруженным в эстонских водах.
Вчера утром эстонские рыбаки поймали двух представителей нового вида во время исследования рыбы в районе порта Силламяэ.
Новый чужеродный вид, западный сельдевый гольян, имеет длину около десяти сантиметров и его легко спутать с местным видом сельдевого гольяна.
Однако новый чужеродный вид можно распознать по удлиненным ноздрям.
В прошлом западный линь попадался в Балтийском море лишь однажды, в две тысячи седьмом году, в российских водах.
Как и большинство чужеродных видов, он попал в наши воды в балластных водах судов.
Западный лонмуд обитает в водах Каспийского и Черного морей, поэтому он не размножается в изобилии в наших прохладных водах.
Я бы подумал, что это не вызовет больших потрясений в наших водных экосистемах, но, но, но, но, как и все живые организмы, они все еще конкурируют с этими, нашими местными видами, за пищу и среду обитания, поэтому я не думаю, что воздействие будет таким же резким, как в случае с круглым бычком.
Сейчас Отт говорит о том, что погода в выходные просто фантастически прекрасна.
Добрый вечер!
Сегодня у нас не было дождя и в основном стояла солнечная погода, но солнце просвечивало сквозь туманное небо, потому что ветер приносил дым от ландшафтного пожара на юге России.
От Польши до Черного моря система низкого давления над Карпатами закручивала дождевые облака, а на западе виднелась полоса дождевых облаков, проходящая от Франции через Северное море до Исландии.
Завтра над Россией сохранится обширная область высокого давления, а в Баренцевом море укрепится новая система высокого давления, в результате чего в Финляндии, на большей части Скандинавии и в странах Балтии будет без осадков.
С другой стороны, с запада надвигается система низкого давления, которая вызовет порывы в прибрежных водах.
На юге Норвегии, в Дании и в южной части Балтики пройдут дожди.
Суббота пройдет без изменений, так как мы останемся в зоне высокого давления в России, и дождевых облаков не ожидается.
Предстоящая ночь будет облачной, с небольшим дождем или без него.
В отдельных местах возможен кратковременный туман.
Восточный и юго-восточный ветер от трех до восьми метров в секунду, на островах с порывами до одиннадцати метров в секунду.
Температура воздуха составит от четырех до девяти градусов Цельсия, на побережье - до тринадцати градусов Цельсия.
Утром будет облачно, без осадков, местами сохранится туман.
Ветер будет восточным и юго-восточным со скоростью от трех до восьми, с порывами до одиннадцати метров в секунду на островах, а температура ожидается от пяти до десяти градусов Цельсия, на побережье - чуть больше, до двенадцати градусов.
День также будет ясным, с небольшим количеством облаков.
Преобладающий восточный ветер будет от четырех до десяти, с порывами до тринадцати метров в секунду на побережье, а дневные максимумы достигнут восемнадцати градусов.
Выходные начнутся с хорошей солнечной погоды, но в воскресенье в течение дня по всей Эстонии пройдут дожди.
Новая неделя также будет дождливой, но теплой.
Ночью будет в среднем от девяти до тринадцати, а днем температура составит от пятнадцати до семнадцати градусов.
Перед дождем мы получим еще несколько солнечных дней.
Приятного вечера.
И наконец, давайте поговорим о деньгах.
Тенгельпунг, набитый центами, больше не является признаком богатства.
А поскольку монеты в один и два цента стали скорее бичом, чем ценным платежным средством, в Европе снова заговорили о планах прекратить их чеканку.
С понедельника любой желающий может написать в Европейскую комиссию письмо с вопросом о том, следует ли оставить монеты в один и два цента.
Немецкий кассир считает, что это очень стоящая идея.
Но британец из французской деревни просит оставить центы, потому что округление цен сильно ударит по кошельку французских крестьян.
Сирье, которая делала покупки в этом магазине, не возражает против исчезновения полутора центов, потому что она с ними не в ладах.
Они старые, тем более, с ними не так приятно иметь дело, они исчезают, отваливаются и практически не имеют ценности.
По словам владелицы магазина Aste Айли Тамме, в обращении уже мало монет в один и два цента, и продавцы с трудом дают сдачу, потому что большинство цен заканчивается на девятку.
Все говорят, что их положили в миску дома.
У нас с ними настоящая проблема.
Ежегодно Eesti Pank выпускает в обращение двадцать один миллион монет, более половины из которых - одноцентовые и двухцентовые.
Как правило, они не возвращаются в банк и куда-то исчезают.
Это довольно серьезная проблема.
Бич это или нет, я не берусь сказать, но пятьдесят процентов монет, которые мы выпускаем, - это единицы и двойки, так что такое соотношение абсолютно нелогично.
Несколько европейских стран уже отказались от них, потому что с ними больше проблем, чем пользы.
Латвия и Словения были близки к этому, но отказались под давлением пенсионеров, опасающихся роста цен.
По словам г-на Руза, нет необходимости округлять цены, если вы отказываетесь от центов, и мыло может продолжать стоить девяносто девять центов.
Если мы сейчас покупаем разные продукты, мы покупаем мыло, хлеб с молоком, хлеб вреден, вы не покупаете хлеб, верно, но вы покупаете, например, творог и идете к кассе.
Затем идея заключается в том, чтобы округлить цену выбранных нами продуктов и сделать это с точностью до пяти центов.
Станут ли один и два цента историей в Европе, станет ясно в следующем году, когда закончатся общественные консультации Европейской комиссии.
Пока что никто из эстонцев на сайте Еврокомиссии не высказал своего мнения.
Возможно, мне придется самому информировать Брюссель.
Меня не смущает потеря центов, потому что я плачу картой.
И в качестве вступления к спортивным новостям скажу следующее: ФК "Флора" борется, но Юхан Килуметс сейчас подробно расскажет, приятного вечера.
