biographies of athletes are written time and time again because it is so interesting to read what they have all done and how they have all fought and competed.
But it is rare that biographies are written about coaches.
Indeed a book like Klopp's Full Steam Ahead.
How special that man must be to actually have a biography written about him now that he is, well, at the top of his game.
Yes, a super book, I have to say first of all, when I started reading this book, I was immediately surprised to find that my good friend Aet Süvari has translated it into Estonian, so I've been in several football studios with her, but she has never mentioned that she translated Klopp's book at the same time, so that was a nice surprise to start with.
Do you know this man personally, at what point did you meet?
Almost twenty-four years ago go back in time and it was in the year ninety-six when I saw him, presented him for the first time, I saw him and then I went to play in the German second Bundesliga from Estonia and, and, well, let's just say that at the point when I got to that team, Jürgen Klopp was actually injured, that he had a very serious injury in football terms, a cruciate ligament that broke and and it even says in the book that he came back from that cruciate ligament injury in three months.
Totally unique.
That it's usually estimated that it takes six, to six months and I can confirm that this guy three months after this injury was fit to train and I think the first game he played was somewhere around three and a half months.
How tough a football player was he?
Well actually, well, it's very well written in the book how he was made fun of for his first handicap being so long that it was always the opponent who got a hand to him, meaning he wasn't considered a very technical player really.
But what he had in absolute excellence was a head game, he's a metre ninety-three tall, even taller than me a bit.
But, but that was his absolutely extreme kind of skill and, and that will to win.
Well it was something extraordinary like that and I saw that specifically myself on the football pitch and that's what we all see on the football pitch today as coaches.
But did you at that moment, when he was still chasing the ball, there on the pitch, the thought crossed your mind, well, actually, I think it probably crosses the mind of many players, that at some point I'm going to end my career as a sportsman, what next, well, becoming a coach is quite a logical choice.
That Klopp, this man, he's the one who makes teams work so hard that they start winning.
Yeah, so absolutely no surprise that he became a coach like.
In fact, he was such a spiritual leader of the team all the time that, for example, I remember the Christmas party of the ninety-sixth year, where we had a very good first half, we finished second and Jürgen Klopp spoke there and then there were some smaller competitions, so he didn't really want to lose.
So, he definitely had the material and he was a hundred percent coach's confidant.
So you could really see that he had the material.
Well, what were we shouting about here, that we were going to make it clear why Jürgen Klopp and Ragnar Klavan are in the same picture, well, they are in each other's embrace in the same picture.
Klopp took Klavan to play.
It's just that, of course, Klopp would perhaps know the most about the coach here today, if Ragnar Klavan could talk about the coach, but this picture clearly illustrates that, which is also a running theme in the book, that he is enormously empathetic, he can get all the players to play because he is like, well.
Obviously he's not really a friend after all, but he creates such an atmosphere that all the players love him, even if he leaves the club after saying a good word about Klopp, because he's honest, he doesn't do anything behind his back, if there's an issue, it's time to leave, he'll tell the player.
Well that's it.
Well that's very respected and, and let's say his this golden age say there at Dortmund, because he was twice champion and now later at Liverpool he came there only recently as champion and won the Champions league, all these players, well superlatively talk about him and the club owners the same way.
But when you look at the competitions and what he does on the sidelines, he doesn't seem that friendly all the time, he's more of a bubbly kind of guy.
It's very obvious that when we see, well, I've seen this picture actually, how he went to attack the corners with the same face as when he was attacking the corners and we all start to run at the ball from there in the same way, these teeth already crossed at that time and, well, it's a kind of crazy look, isn't it.
Exactly, the very next moment he's such a warm person with a very big smile that he admits it himself that sometimes his emotions get the better of him and, for example, the Man's club.
Here we see the opposite situation now yes.
That the then sporting director of the Man's club, Christian Heidel, who took me on at the time, when he gave Klopp this opportunity to coach, he spoke eloquently when they won the first game and when the goal was scored, he said that he didn't even know himself, that he was looking where Klopp was, Klopp was running somewhere, I don't know where, like everyone was looking where Klopp was, he was already somewhere in the stands, basically a very emotional person.
What kind of players does he himself prefer, do they still have to be thinking men or commanding men?
That again, because I read the book, I know like and well this, he's never got, well except now Liverpool, he's never got absolutely the top players in the world, for example, neither at Man U or Dortmund in the same way, that he brought up these young players and and this is a good chapter about how players were selected like Man U at that point, who were already in the top league at that point, that when there came some sort of, well, in their own opinion, star players, thinking, wait now we're going to play here and we're going to kick the ball, we're going to play, then the first thing Klopp really wants to know is whether the player is going to run and whether the player is going to work, because the tactics that Klopp's team plays is very intense and they're trying to press the opponent all the time, high and immediately win the ball and immediately attack, not like that, lose the ball and everybody calmly back, wait now what the opponent does.
That's how we say it at the beginning of the two thousandths there started to drive the thing.
And it was actually innovative completely in Germany in the same way, so that there like the hairs on Klopp's team, you can't go play.
Well, his contract with Liverpool is still valid here until two thousand and twenty-three I think it was, or something like that, what are the sweetest moments for this coach, he's picked up a lot of them in the Champions League, right, so what else, where, where, where else could come?
Yeah, the interesting thing is that he was at Mainz for seven years, he was at Dortmund for seven years.
He two thousand fifteen went to Liverpool and let's just say that the first year it takes him two or three years to make it up, so to speak, so now Liverpool is the champion, he's the Champions League winner, now it's just like, he's got two more years.
That two thousand twenty-two he should just kind of be moving on, if you go into the numbers a bit now.
But well, the question is yes, from there, where to go from there, well, I think there's a guy of that calibre who could one day manage the German national team.
Excellent, thanks for coming today to do your homework properly, read through the book and I understand Klopp "Full of Steam".
Lemsalu's recommendation is there.
Absolutely, one hundred percent thanks very much for coming today.
The other night just said let's share like kids.
Raising five children on her own, Madis' life is as colourful as a soap opera, and she hasn't been lucky with love, until now.
It's a life I want to be in until my last breath.
Now the two of them have eleven children.
And we are joined now by Kadri Kõusaar, who has just returned from Jordan, where she is making her fourth feature film.
Why Jordan?
Because it's a beautiful desert, and I've been dreaming of making this desert film for over a decade.
So what is it, it's called 'Dead Woman', it's really very difficult to make a film about a dead woman.
If a woman is dead all the time, then, well, it's not very active to show her.
Well, it's more of a metaphor, the title, that maybe she's emotionally dead, for example.
And, and then something happens to her out there in the desert that brings her back to life, we can interpret the title in that way.
But yes, it's about a Swedish woman journalist who then goes on a job.
In Egypt and, unfortunately, she is kidnapped or abducted.
But it is from this kidnapping that an incredible sincere love story develops.
So how do you talk about Jordan, how life is there, well, you were, we wanted to invite you to visit us earlier, but you were here in Estonia in the coronary quarantine, that everyone who comes from abroad must remain in quarantine.
Now it's over for you.
How, how does life work there in Jordan, in terms of Covid and in general?
Well, I mean, it's a Middle Eastern country, so there are certain peculiarities about it, there can be politically and so on, so there are a lot of sensitive areas.
But in general, they've done relatively well in the coronation crisis, in that in the spring they imposed this kind of military regime, because the people just didn't listen to it in the beginning, stay at home.
No, we couldn't go because the whole world was going to be locked up before, but then there was a military command hour and you really could only go to the grocery store or the pharmacy and if you broke the rules you were put in jail.
So it was a tough thing there anyway, that well, because people didn't have money, you had to put them in jail.
Then generally they listened and because of that they still went relatively under and now there is still a mask wearing requirement in public places and we also had specific instructions from the Royal Film Commission then on how we could and must do these shoots, that every four or five days there is a test and everyone has to wear a mask on the technical crew, so that only the actors could be without, well, if indoors, well, of course, in a thirty-degree desert room it was perhaps not always technically possible, but well, in the fresh air, in fact, among the Bedouins, the infection rate is very low because they are always in the open air.
So, I guess it's not spreading in quite the same way as in the city.
So the whole group of the cage managed to stay healthy.
Yes, fortunately, that's what I mean, I don't know what would have happened if one of the so to speak main people, that is, myself or the cameraman or the main actors, for example, had something happened to them, so that there would be a standstill again.
Well, the situation in Sweden and Estonia is probably much worse than it is in Jordan.
Yes, that's true, but, but try explaining that to an official there, that you have to follow these instructions, and luckily it all worked out that we had a couple of cases of infection, then from the local team who had worked elsewhere before, but luckily we were able to replace them with other people.
So how did it work out, how is the general life and organisation when you have to change some film equipment there, take some assistants and so on for the grimmers?
How, how does it all work?
No, I mean, we had a very good local co-production company or, or a company that was in charge of doing the shoots, and by the way, Jordan is a very tough film country, so in the same ones we share locations with Hollywood aces like Star Wars and The Martian, the Martian, and then wasn't the Dune filmed there?
The locals have a proud experience actually, that we're tiny characters in a sense compared to the ones who have already filmed there and they're very professional and you just have to book the crew of course well in advance and agree on the price and so on.
How is it, how are the prices in Jordan otherwise, how expensive is the country?
Well it is, I guess food and, and petrol is cheaper than in Estonia, but, but otherwise it's really more or less the same, so, well, it's not third world anyway.
Well, there is Israel next door, which is very expensive and, and now, of course, thanks to the koruna everything is more expensive in the sense that, for example, catering has its own rules and that everything has to be packed separately and I am thinking with fear of the plastic heap, which is inevitable because the rules are that everyone has to have a separate bag and all things have to be packed in a separate bag, you just can't put them in one container.
But what was served there, what, what, what was eaten there anyway?
There's a lot of fresh vegetables, salads, grilled vegetables, so of course hummus and the food is amazing, spicy a bit and grilled meat, so well, in terms of food.
You're not vegetarian?
You look like you could be vegan, but you're not, yeah?
No, no, I'm not, I've never tried it and I ended up at the doctor's, so that.
You prefer to eat meat, yes?
No, well just everyone's different, so, well, I've at least honestly tried.
How does that affect Islam?
Jordan is, you know, it's an Islamic country, does that, does that religion in any way play a role there, does that in any way influence, did that influence your filmmaking?
Well, it did in the sense that it's actually a theme in my film, that it's a relationship between two people from completely different cultural backgrounds, and we had crew members who were also very religious and prayed five times a day and so on and gave advice, while I had to give advice to the actor, who is himself Palestinian, but not actively religious in that way.
So in that sense, but they are very liberal, that there is freedom of religion, that there is not now it is not Saudi Arabia, which is right next door, that, so calm, that believe what you want or how you want.
I understand that there's an Estonian film, you've got an Estonian director, an Estonian screenwriter and a production team, but the film is not in any way in Estonian, and the leading role is played by a Swedish actress, and the filming took place in Jordan.
Is it somehow more complicated, more complicated could be another thing altogether.
Actually, it's not complicated, it's always simple when there's a specific idea and vision, it's all very simple, that I wanted a relationship with a Western female journalist, then with a Palestinian man and, and that it would happen in the desert, which has its own poetry and also meaningfulness there in the film.
And it just so happened that I didn't, even though the action takes place in the Sinai, it's too dangerous up there in northern Sinai at the moment, there's a nest of Isis up there and no one would give you any kind of insurance or guarantees, but Jordan is a friendly film country, so it just so happened that, and unfortunately, because the leading actress, the woman, is a photojournalist, a foreign correspondent in the Estonian language, as we know, in the Estonian press there is no such job.
So, in that sense I wanted to be realistic.
Did the desert, you have brought the desert into our conversation several times, did the desert meet your expectations?
And, and really, it's beautiful and it's compelling and, and it even sort of infected the cast members who hadn't been there before, that it really is striking and all the silence and, and the kind of eternity.
Really, I think it pricked our souls and our hearts.
So when can you go to the cinema to see The Dead Woman?
Well, I'm hoping that in the two thousand twenty-first year, that here it's just that we have to do the last bit of the filming, which should take place in Estonia and Sweden, so that we now have, let's say, ninety percent in the can.
But since some sources of funding have collapsed or dried up due to the corona crisis, we hope that in the new year our own Film Institute and the Ministry of Culture will show some mercy.
So there is no money, I understand that more than half of the film is ready, but.
Well, not even half, but ninety percent, but just a little bit is missing, so that, for example, such non-essential parts for some people as the salaries of the main Estonian people, i.e. me as the screenwriter, director and, and, and Aet Laigu, the producer and, and the cinematographer Sten Lille, for example.
So, you can't feed a nightingale with a song, unfortunately.
So, in that sense, you have to think a bit about these things.
Thank you for coming, Kadri Kõusaar, and we hope that the finances will be sorted out and that you will find the money you need to get the film into cinemas.
Thank you for coming, thank you.
And now we will show you the story of an individual who finally found happiness.
You don't have to be clever to guess what the greatest passion in the life of Põlva farmer Madis is.
How many cars do you have here?
I don't know.
Indeed, it would be hard to count them all.
This one is one of the most special.
A car from the year one thousand nine hundred and seventy-seven, a completely running thing, and that it was brought from there, so that it didn't go to the scrap heap.
But as a child, Madis also had a dream that was unusual for a boy.
He wanted a big dining table and his family around it.
So it went like that, getting married and kids and stuff.
But then, when it all fell apart, I felt that the dream had been shattered, that I had dreamed, but the children had stayed, and so on.
When Madis was twenty, his first son was born, and then three boys in succession.
What happened was that it all fell apart.
I don't know, life is like that.
Somehow the assembly fell apart when (le).
Madis became a single father of three sons by arrangement.
The youngest of the boys was only a year old.
Maybe it was the coping with the children and the well, the activities were like everyday activities, it wasn't a very difficult thing, but it was the emotional side that was difficult.
After a while, a new love came to life, and twin boys were the fruit of it.
I was on paternity leave, mum was at work, and I took care of the twins, from the time they were babies, from birth.
The twins are Karl-Margus and Karl-Markus.
So similar names.
They've had a slight growth difference since birth, so that's what we colloquially call bigger and smaller.
And then at some point another son was born.
It started kind of honestly, I don't know what happened.
I came home from work one evening, the mother of the twins had gone off with the kids, taken the stuff with her and had the kids with her for a while, one evening she just said we're going to split the kids up.
At the age of thirty, Madis was faced with the fact that he was alone with five boys.
The second time I looked at it, it was a bit easier to take it, it was not like the world was broken.
However, there were a number of practical issues to be resolved.
The twins were barely two, and Madis worked shifts at the sawmill.
Well, is it already bubbling, you had to keep watch?
And now the important part is that you have to stir.
We always made as much food as we ate in the evening, as if we never ate the same food the next day.
Today, if it was boiled potatoes, then tomorrow it was soup, the day after that it was mashed potatoes, then rice pudding, then noodle soup, all the time like that and then from the top and once you've had your fill, all the food is nicely divided and finished, you can wash the dishes and when I come home from work the next night, it was so easy for me, they took the clean dishes and they could start again to make a new meal.
What makes food taste good is when love is put into it.
The boys are good at knowing where to get what they want.
Every day, the machine had to do the washing.
And at the same time, with clothes, we don't have that thing where the kids are like, oh, I don't want to wear this, I don't want to wear that, and so on.
May I ask how big the service was?
I got a thousand euros.
And it was divided into six.
Yes.
Did you manage that?
Still fine, because family allowances are also for children and I have always managed.
Children want attention.
They got a lot of that because we did everything together, when I was out repairing cars they were out helping.
If we went somewhere, for example, to help somebody, or somebody I knew had a broken car, so come and have a look, I took the kids, we went together.
Today, every boy has his own hobby.
The eldest, according to his father, should go to university.
The youngest of the lads is strong in computer games.
The twins are still finding their way.
The third of the sons shares his father's passion.
Under the shed there, he has a BMW with a one-point-six litre engine on the top, which he has rebuilt.
It's now got a two-point-five liter engine on top with a power output of one hundred and forty-one kilowatts.
Instead of the former seventy-three kilowatts.
The same hand crank, for example, that hangs here.
With it, he lifts that engine off, alone, and onto the back of the car.
That's what I used to do when I was young, say it was twenty years ago.
But nowadays I don't try to get a picture of him because he's driving somewhere.
Kids had to be a bit ahead of their time, to, well, be able to handle things like that, which kids shouldn't have to do themselves.
For example, when I was at work in the morning, I went to work at six o'clock, it was like this, that I came at half past seven to take them to school and kindergarten, so they had got up themselves, dressed themselves, fed themselves and waited for me nicely, on the one hand it was very easy, that kind of a regime or habit was in there, because I've always watched parents who have children up until eleven or twelve and then can't get up with them in the morning, and then I also wonder why, why is it like that, and with a fourteen-year-old boy it was a bit more complicated, because he had a little bit of a world of his own.
And then the first and second grade were very difficult for him.
He didn't go to classes, didn't take part, he was grumpy, he did his own things, then he was assigned to a small class, then in the small class he didn't work out in any way and then the child was always lost when you went to the school building, no one knew where he was, after work somewhere in the field you could find him.
But, I solved this problem by taking the child and putting him in another school.
It's still very difficult to manage all that, to give them emotional support and then to deal with something like that.
I went to training courses, for example, I participated in a lot at the time, which I thought was useful, I still say to everyone that it is still, if you have children, it is worthwhile to take part in all kinds of training, family relationship training, with the smaller twin was in kindergarten, it was so that every day we were with the director ().
So she also had this activity-attention disorder and there was always something happening in the nursery.
And a support person was needed and I don't know anything about this system.
So I took the training.
What's the main thing that you've given to your kids?
I've given them joy, to make them feel like they're important.
I've tried to give them the necessities of life like a job, a job and stuff like that.
When did you have time for yourself?
At that time when you're alone with the kids, you can't think of it as time for yourself, well, there was, the kids went to bed at eight in the winter and from eight to nine or half past ten, which I was up myself, that was my time.
Yes, that time also included getting things ready for tomorrow and then watching a programme or doing something on the computer or looking for a spare part somewhere.
Madis's life was on pause for a few years, but once, when he went to an acquaintance's house to look for spare parts, he found a new partner, Heli.
We kept in touch for a while, a month and a half or so.
And then it broke off and I managed not to communicate for two years.
Then the fateful day arrived.
The cars needed spare parts again.
It just so happened that Heli was living there.
She had peeped at me from the window and contacted me like this and then we started to communicate quietly and then she invited me to visit her.
A little girl came to the door with Heli.
Et I saw, your daughter.
We moved in together in the end yes and now we are happy.
So happy that, in addition to this little girl, there is a little boy, who is four months old And our little bundle of joy.
I've always said that people who are grumpy-faced are the ones who are very grumpy when they're young.
But the ones who have been happy, you can see in their faces that the child has been happy.
So what did he do to charm you?
Brown eyes, like my own.
There are currently seven children in your family every day.
Seven children, yes.
But how many children are there in your family?
Actually, there are eleven children out of two.
I also have two sons from a previous marriage.
They live with their father?
They live with their father.
It didn't discourage you in the slightest that, in fact, you now have to be a mother to so many children.
Well, it was difficult at the beginning.
But as time goes on, you get used to it.
So which are you looking forward to more, Christmas Eve or the twentieth of December?
December 20th.
Finally, after two years together, we'll get rings on our fingers.
What will it all look like then?
In retrospect, let's go register our legal marriage.
That no big party we're not going to have, because now like we wanted quietly.
Well, the kids will come and.
You've both been hurt quite a bit too.
Well I'd rather not talk about that.
You're not a bit scared, are you ready to find everything again and hope and believe and love?
That's the life I want to be in until my last breath.
So what is the greatest desire.
That we would be a happy family every day, like we are now.
Where mum and dad and kids are and they do everything together ish.
Joy and laughter and fun and everything is in life that's what it should be.
And now it's time to hand over to the editorial team of 'Current Camera' to hear what the main themes are tonight.
Good evening, tonight, with a touch of dark humour, perhaps we can say that things are crazy.
But it is even worse in Latvia and Lithuania, especially in Lithuania, where the spread of the virus is forcing people to stay indoors and the police are starting to control the movement restrictions with roadblocks.
The police are also being assisted by the Lithuanian Defence League and the army.
Leaving home is only allowed for good reasons to go to work, the pharmacy or the shop.
Sounds like a commando lesson.
But how people manage there, we'll find out in an hour's time with Annika Grišakov, an Estonian living in Vilnius.
We'll ask her then and meet as usual at nine o'clock.
One more programme before the "Newsreel", this time it's "Clean your mouth".
Yesterday, we interviewed Triinu, who had seventy percent of her body covered in tattoos, and invited you to send us Instagram pictures of your tattoos.
Thank you.
I like tattoos, I'd like to do tattoos in my life, but everyone who has done and sent them, thank you, we're going to look at a selection of them now and we'll see you tomorrow.
