В сегодняшних новостях на свежем воздухе мы покажем вам, среди прочего, самого старого профессионального футболиста в мире и дом, который был построен.
Сегодняшние новости на свежем воздухе начинаются с рассказа о том, как в буквальном смысле слова сносят дом.
Такое чудо было совершено в Шанхае, Китай, где пятиэтажная школа весом семь тысяч шестьсот тонн была оснащена ста девяносто восемью роботизированными ногами и прошла ровно шестьдесят один метр.
Таким образом было сохранено здание школы, построенное в тысяча девятьсот тридцать пятом году, которое в противном случае было бы снесено из-за другого строительного проекта.
Эфиопия борется с настоящим бедствием - чумой, подобной которой она не видела уже двадцать пять лет, но теперь стаи насекомых кружат над страной с января, уничтожив двести тысяч гектаров посевов.
Пандемия короеда уже вызвала достаточно продовольственных проблем в регионе.
Но если к этому добавить чикад, чья стая на площади в квадратный километр способна сожрать столько еды, сколько за день съедают тридцать пять тысяч человек, то последствия окажутся серьезными.
Поэтому теперь местные жители обращаются за помощью к правительству и ООН.
Помните умного столетнего британца, капитана Тома Мура, который, гуляя в своем саду, собрал огромную сумму на благотворительность, более тридцати трех миллионов евро, и был за это посвящен в рыцари?
Теперь мы представляем вам его вдохновителя, восьмидесятилетнего частного домовладельца Майкла Стэнли, который планирует проплыть сто миль, или сто шестьдесят километров, на лодке, которую он сделал сам.
За один раз он будет грести почти пять километров, что займет у старика около девяноста минут.
Он делает это дважды в неделю.
На сегодняшний день он уже собрал почти тринадцать тысяч евро, которые жертвует местной больнице.
Мы продолжим рассказывать о людях действия.
Это Эззельдин Бахадер, отец и дедушка четверых детей, который живет в Египте и играет в египетском третьем дивизионе.
Несмотря на то что в последней игре он промахнулся с пенальти, а его команда проиграла со счетом два мяча против трех, у семидесятипятилетнего футболиста было чем порадовать себя третьего ноября.
Эззельдин стал самым старым профессиональным футболистом в мире, и это достижение стало огромной и праздничной записью в Книге рекордов Гиннесса.
Закончим новостями о пандах.
В Смитсоновском зоопарке США мать Мей Сян впервые вывела своего восьминедельного сына из гнезда, чтобы он увидел мир.
Но маленький панда, который еще только укрепляет свои мышцы, ползая, недолго исследовал мир, так как мама быстро вернула его обратно в клетку.
Очень хороший вопрос из игры на память в тартуском пабе привлек наше внимание.
Он касается венгерского языка, и мы поговорим об этом чуть позже.
Вы так взволнованы.
Я понимаю.
Опять же, когда вы начинаете что-то вводить, вы ужасно взволнованы, а это уже игра на память.
Это действительно игра на память, но вы, хорошие телезрители, можете присоединиться к нам, так что следите за нашей игрой на память и будьте намного искуснее нас, но у меня есть большое преимущество, потому что я служил в советской армии.
Не то чтобы у меня было преимущество, я служил в Венгрии, и у меня очень тесный контакт с венгерским языком.
А мое преимущество в том, что я много лет жил с вами в одной комнате.
Я знаю, что mez, vez, gez.
Именно так, мед - это mez, вода - vez, а рука - gez по-венгерски, и, кстати, рог - это horn, так что одно слово абсолютно одно к одному.
Теперь игра, в которую мы играем, заключается в том, что иначе аптека - это слово, которое даже не может быть произнесено по-венгерски, и, конечно же, в венгерском языке нет ничего похожего.
Так что же теперь?
Игра заключается в том, что перед вами пять стран, я так понимаю, что это европейские страны, верно?
И Европа, карта Европейского Союза перед нами, а это пять европейских стран на венгерском языке.
Похоже, что у них просто осталась куча букв, и они соединили их вместе.
И теперь мы должны угадать, какие это страны, по две.
Но ват один отличается, а то все как будто есть, зак - это какая-то страна, допустим, щаг - это страна, а ленгело - это страна.
Как вы думаете, почему не может быть Эстонии?
Я не думаю, что у них есть выражение Эстония.
Я, я знаю, я знаю логику, мы думаем об этом так, видите, у соседних стран есть свои слова, для финнов мы тоже Эстония, а для латышей - Игауния, что Эстония так далеко.
Они даже не знают, что Эстония существует там, в Венгрии.
Это так.
Мы родственники.
Я уже год живу в Венгрии.
Я говорил, что мы родственники Эстонии.
Они падают.
Никто не слышал, никто не видел.
Что ее вообще не существует.
Я думаю, что это соседние страны.
Но горец - грек, это точно.
Вы ведь не против этого?
Я не против, да.
Греки - это Греция.
Ферерожак.
Какой из них мы поставим сейчас?
Что вы предпочитаете?
Вы были так уверены в Германии, что убедили меня, что это Германия.
Это Германия.
Итак, два мы знаем.
Теперь у нас есть Eggižült, это как два слова.
Это не помогло правильному произношению, не помогло нам дальше, но у нас есть знание.
Так что давайте посмотрим.
Ну конечно, мы продолжим учить венгерский здесь, а пока посмотрите, как Марко отправился в место, где, я думаю, вы еще не бывали, а потом к какому-то человеку.
Мы находимся в самом центре Таллинна, если такое вообще возможно, но я думаю, что многие из вас никогда не замечали витражей, например, вот здесь.
То, что вы видите здесь, - не что иное, как масонские витражи, а место, куда мы сейчас направляемся с камерой, еще никто не посещал, именно потому, что камеру сюда пускают впервые.
Чем именно они здесь занимаются, какие ритуалы здесь проходят и почему все это так загадочно?
Это мы и собираемся выяснить.
Добро пожаловать.
Дверь открыта не каждый день, а потому что мы действительно договорились встретиться здесь раньше.
Но в храм пускают не всех.
Нас встречает мастер Павел Химма.
Здесь мы живем, здесь наш дом, эти комнаты, точнее, этот этаж уже восемь лет.
До этого мы снимали помещения по всему Таллинну и перевозили вещи.
Мы построили зал, а потом переехали.
Да, но это наш первый дом.
Давайте сначала проверим храмы?
Я не против, ведь храм - это некое таинственное, загадочное место, куда, в принципе, нельзя просто так попасть, вообще нельзя попасть.
Но вы можете себе представить, что в двадцать первом веке может быть секрет, секрет - это только то, что в голове у одного человека, если два человека уже знают, это уже не секрет.
Почему масоны так ревностно хранят этот секрет?
А я храню секрет?
Я не знаю, у меня осталось такое впечатление.
Но почему у меня такое впечатление?
Человек верит в то, во что хочет верить, и так далее, и тому подобное, и если вы посмотрите на сегодняшний день, всевозможные теории заговора и верьте во что хотите, плоская Земля и внутри этой Земли есть еще большая Земля, которая является внешней Землей, и так далее, и тому подобное.
Теорий заговора вокруг масонства, конечно, предостаточно.
Один из самых известных их символов - всевидящее око, которое изображено, например, на однодолларовой купюре США, а также на эстонской пятидесятикроновой кроне.
Слухи о том, что именно масоны, так сказать, тайно правят миром, не утихают.
На самом деле неясно даже, где возникла эта организация; наиболее распространенная теория гласит, что она выросла из объединений строителей, называемых ложами в Англии.
Официальной датой основания считается двадцать четвертое июня тысяча семьсот семнадцатого года, когда из четырех лож была образована первая Великая ложа.
Сегодня в мире насчитывается шесть миллионов масонов.
Среди них много знаменитых людей, как живых, так и умерших.
Например, президент США Джордж Вашингтон, премьер-министр Великобритании Уинстон Черчилль, композитор Вольфганг Амадей Моцарт и писатель Иоганн Вольфганг Гете.
Константин Пятс также был масоном.
О сегодняшних членах мы еще поговорим.
А сейчас пришло время войти в храм.
Это притвор, где вы будете готовиться к входу на сессию, вот, ну, здесь мы тоже можем посмотреть, вот, здесь есть пара небольших комнат для медитации, чтобы тот, кто был приглашен и избран, чтобы у него еще была возможность посидеть здесь немного и помедитировать, свеча зажжена, вот еще один вид места для медитации.
Вы тоже можете посидеть здесь, поразмышлять о жизни.
Кто-нибудь на самом деле приходит сюда и, например, сидит и размышляет?
Но всегда перед тем, как тот, кто был призван и избран, приходит сюда, перед тем, как что-то начинается, он сидит здесь.
А что он здесь делает, может, берет трубку.
Думает.
Ну, телефон - это везде плохо, но обычно мы с ним не возимся.
Дом совсем новый, но изнутри видно, что он все еще похож на христианскую палату, или, на самом деле, на караульное помещение.
Да, эта этика и мораль, и все это основано на библейских историях, через которые вы проходите, и на древнегреческой философии, и на Великом Востоке, Великом Востоке, эти ритуалы - древнеегипетская философия.
Вроде бы, с одной стороны, все привычно, с одной стороны, есть стулья и столы, но с другой стороны, я все равно чувствую себя немного необычно, непривычно, что все эти символы, знаки и прочее.
Они пришли из английской традиции, и действительно, если вы знаете Англию, то там у деревенского мэра на шее висит более гордая медаль, чем, возможно, у самых высоких чиновников здесь, и в этом смысле, в эстонском контексте, это действительно кажется немного преувеличенным или что-то еще, но, но это традиция.
Так было на протяжении почти трехсот лет.
И, и, и, и, и, и, вероятно, продолжается, и вот я только что взял, это мои фартуки, я взял с собой, это, это служило воротником и фартуком помощника мастера, а вот мой, который я ношу каждый день в синем, потом служил мастером, моим мастером.
Вы можете положить этот орден.
Я не могу его надеть, потому что на мне не та одежда, но я говорю, что не буду его надевать, потому что тогда на мне должна быть другая одежда.
Являются ли эти стулья также священными в том смысле, что если я еретик в масонском смысле, могу ли я сидеть на них или это категорически запрещено?
Обратите внимание, я сижу на стуле в масонском храме.
Да, если вы, вы.
Что со мной теперь?
Нет, вы стали умнее.
Вы также можете лечь, если хотите.
На самом деле ничего не происходит, не так ли?
Конечно, нет.
Разве храм - это не то место, куда я, не знаю, мы ходим, как церковь - это храм, верно?
Разве это не святыня в каком-то смысле?
Конечно, вопрос в том, в каком положении вы сидите на стуле в своем собственном сердце, и если у вас есть, если у вас есть, если у вас есть внутреннее благоговение к нему и, если вы относитесь к нему серьезно, тогда это не какое-то святилище.
У меня к нему серьезный интерес.
Просто, просто, этого вполне достаточно.
Здесь есть один офицер, который работает сторожем.
Ну, это, конечно, пережиток старых времен, но это символично, он должен следить за тем, чтобы во время этого собрания сюда не входили люди, которым здесь нечего делать.
Можно мне потрогать или?
Конечно, можно.
Проследи, чтобы он не упал.
Я так и сделаю.
Аппи, так это настоящий масонский меч, который вы видите на двери.
А в реальной жизни этот меч кому-нибудь помогал?
Нет, мы живем в мире символов и аллегорий, и, конечно, он никогда не практиковался, и я не думаю, что кто-то мог бы его использовать.
Впервые в жизни камеры входят в голубой зал этого масонского храма.
Добро пожаловать.
Я говорю: "Вау, это все еще впечатляет, это все еще не та обычная комната или обычное место, к которому мы привыкли, ну, обычное офисное помещение.
Это все еще нечто совершенно иное.
Ну, если вы весь день провели в офисе, то вечером вам не хочется заходить в него, это все равно может быть что-то чувственное, что-то сенсорное, и в этой комнате на потолке видны звезды в день освящения этого домика, это было восемь лет назад.
Пауль Химма долгое время был генеральным директором Эстонской национальной оперы, а также много-много лет исполнял обязанности директора Эстонского радио, и именно поэтому мы с вами на одной волне, потому что знаем друг друга уже более двадцати лет.
Мне кажется, что это очень важное место, и это важное место, и это важное место, и это важное место, так что когда я, как неспециалист, смотрю вокруг, мне кажется, что три таких важных человека могут быть здесь?
У разных должностей разные роли, и, если на Востоке сидит и достопочтенный Мастер, значит, это человек, который готов служить братству и делу, возможно, с наибольшей самоотдачей, но Марко, может быть, ты хочешь присесть ненадолго?
Вы можете присесть здесь или?
Ну, почему бы и нет?
Не знаю, все так кажется.
Земля все равно тебя не поглотит.
Я сейчас сижу в очень примечательном месте, где никогда в жизни не сидел и, кто знает, может быть, никогда не буду.
На самом важном стуле в масонском храме, и я даже не знаю, когда я смотрю на эту штуку, которая у меня в руках, я, честно говоря, сам даже не знаю, что это такое.
Вроде собрания для утверждения решений или, или повестки дня, да, колы, да.
Это доска для рисования, и вот здесь вы пишете повестку дня этого собрания, то, что запланировано на этот день, а затем можно приступать к ритуальной работе.
Ритуал, то есть, как человек, немного связанный с театром, я бы сказал, что это как мини-спектакль по пьесе. Здесь действительно так много символов и так много знаков.
Это маршал.
Он - церемониймейстер, потому что, как я уже сказал, одно дело - специальный костюм, костюм и эти регалии, но в этом ритуале, в этом спектакле также есть движение или, можно даже сказать, никто точно не танцует, но можно назвать это хореографией.
Каждая степень имеет свой собственный фокус, на чем она, на чем она фокусируется в этом моральном учении, как и, и это как улица с двусторонним движением.
Мы, все мы, все мы, чиновники, которые это исполняют и играют, это как повторение для нас, что повторение - мать мудрости, но в то же время мы делаем это, так сказать, зрители - это только один человек, тот, кто приглашен и, и, и избран, и кто будет вознесен в этот вечер, это для него, и он приходит в начале с закрытыми глазами, это сюрприз для него.
А что, собственно, вы делаете здесь, например, в том, что обсуждается?
Ну, здесь ничего не обсуждается в том смысле, что перед этим происходит, будь то выполнение ритуальной работы, перед этим может быть голосование, потом могут быть какие-то объявления, а в конце могут быть приветствия, если они есть.
Если они есть, если есть гости из других лож.
То есть это, по сути, ритуальное пространство?
Только ритуал.
Я вижу здесь еще одну очень странную вещь.
Что же это такое, я тоже никогда такого не видел.
Это, это то, как они раньше голосовали.
Когда все идут голосовать, тогда хозяин и проверяет, что здесь лежит, и если это черное, то, значит, нельзя.
У вас до сих пор есть какая-то система голосования, ведь тому, кто угадает неправильно, просто отрубают голову?
Чем? Да как ты смеешь, меч же был у двери, в конце концов.
Как бы я, например, стал масоном, если бы захотел?
Ну, во-первых, надо иметь интерес к этому делу, и тогда мы, мы в братстве и среди членов смотрим, слышим, видим, что Юри, Юри, Юри, Юри, Юри, Юри, или, или, или Яан заинтересовался, знает ли его кто-нибудь, что он за человек.
И, и всегда, ну, сейчас нас здесь около восьмисот двадцати человек, где-то в окрестностях Эстонии.
Ну, Эстония такая маленькая, что всегда найдется кто-то, кто знает кого-то, кто скажет: о, ну, он хороший мальчик, такое нравственное воспитание ему подойдет.
Что же это такое, на что это похоже.
Это алтарь.
Это алтарь святого закона.
Все религии равны.
Если в ложе есть еврей, то есть Тора, а если в ложе есть мухаммедан, то есть Коран.
Все это священные книги.
Так кто же здесь сидит?
Ну, здесь сидит старший охранник.
Да, и его знак, его знак тогда да, значит, когда начнется сидение, он поднимет его вверх.
Столб поднят.
Почему должно быть так много этого кино, регалий и символизма, я не хочу обидеть, когда вы приходите сюда, это все равно в какой-то степени похоже на "Звездный путь", как бы это сказать, декорации для малознакомых людей.
Почему их так много?
Ну, потому что это такая традиция.
Так было уже более трехсот лет, потому что, когда тысяча семьсот семнадцать человек собрались в таверне "Хан и Праэваррас" за Храмовым собором и основали Великую Ложу Англии, все это уже было.
И мы не видим причин менять традицию здесь.
Что же, получается, что мужчины - дети на всю жизнь, что взрослые мужчины собираются вместе и затем, в некотором смысле, играют с, не знаю, детскими вещами.
Ну, я не могу сказать, детские ли это игры, кому-то они могут показаться таковыми, но в любом случае, те, кто здесь играет, как вы говорите, для них это серьезно.
А еще здесь есть портреты Великих масонов Эстонии, например Арно Кёрна, который известен как ректор Тартуского университета.
Райдо Рюйтель здесь.
Аарне Каасик, Анти Ойдсалу и нынешний Великий мастер масонов с две тысячи семнадцатого года - Тоомас Тынис и его портрет.
Я понимаю, что масоны - это в любом случае некая тайная организация, как бы вы ни хотели сказать, что на виду гораздо больше людей, но все же эти имена и лица не очень вяжутся вместе, почему эти портреты здесь, на виду, и почему вы можете их показать.
Потому что это не секрет.
И мы не секретны, мы не тайная организация, поэтому я пытаюсь сравнить ее с Ротари, Львами или Круглым столом, тогда как масонство - это организация, обращенная вовнутрь.
Мы настолько романтичны и наивны, что верим, что мир можно исправить.
Мир можно исправить, но исправить его можно не тем, что я скажу вам, что не так, а тем, что я сам постараюсь стать лучше.
Но пока я знаю.
И это не то, что нужно обсуждать в деревне, в поселке.
Мы побывали в синем храмовом зале, теперь идем в красный, что это такое, почему красный?
Там мы встретили много таких ветхозаветных историй и легенд, которые мы, связанные, связанные также, скажем, с архитектурой и древней философией, потом вот это, это, это рассказывает библейские истории, которые из Нового Завета.
Должен сказать, что и сейчас это выглядит довольно впечатляюще, вы сами довольны всем, что сделали?
Да, мы довольны, но для нас это уже слишком мало, так что я бы сказал, что в Таллинне нам уже трудно найти выходной день, а летом, помимо Таллинна, есть еще секции общества в Тарту, Вильянди, Пярну, Хаапсалу, Раквере.
Откуда берутся деньги, откуда масоны берут все эти средства?
Мы финансируем его из членских взносов, возможно, где-то между пятьюдесятью и ста двадцатью евро.
Среди нас есть те, у кого есть средства.
Шесть или в год?
Ежегодно, и, а мы работаем всего тридцать лет, и поэтому мы относительно бедны, у нас также есть фонд, где мы, где мы также немного занимаемся благотворительностью, но ни в одной из наших стран масоны этого не делают, но в старых странах, в Англии или где-то еще, они содержат целые отделения или отделы.
Я вижу, что впереди есть что-то вроде черного, черного занавеса, вы можете заглянуть туда?
По ходу пьесы эта комната как бы делится на две части, и часть ее находится на этой стороне, а часть - на той, часть - на другой, а часть - на этой.
Конечно, вы можете видеть.
Но такой алтарь все равно выглядит необычно.
Но почему?
В жизни и так хватает обычного.
Какова репутация масонов?
У масонов есть свой большой заговор, они хотят захватить весь мир, а правительства подчиняются масонам.
Эстонское правительство подчиняется эстонским масонам?
Ну, я понимаю, что отвечать вопросом на вопрос некорректно, но я скажу в риторической форме: неужели вы, неужели мы и телезритель воображаем, что некоммерческие организации управляют миром?
Даже не очень, хотя мы уходим.
Россия не управляет миром, Китай не управляет миром, США не управляют миром.
Единственные люди, которые могут управлять им в наши дни, - это те, кто владеет дефицитом, кто владеет информацией и ресурсами для управления.
В конце концов, мы получим Google, Amazon, Facebook.
У них есть, у них есть информация.
Когда после краха так называемой социалистической среды появились масоны, тоже были попытки, попытки сделать из этого какой-то политический атрибут, но все они были уничтожены, потому что вы можете делать политику гораздо эффективнее в политической партии, чем здесь, с кем вы делаете политику здесь, верно, если вы, если у вас есть ритуал, который вы должны выполнить?
Ну, мы тут долго говорили, нам показали все храмы и все прочее, но я совсем не уверен, что теперь я стал мудрее.
Может, где-то есть тайная комната или?
Я не знаю об этом, но я не знаю, понял ли я, что именно вы делаете.
Мы занимаемся самосовершенствованием.
Чтобы превратить хороших людей в лучших.
В наше время это кажется невероятным, и я знаю, что вы не единственный, кто в это не верит, что кто-то может этого хотеть.
И масоны за годы своего существования накопили огромное количество таких знаковых исторических артефактов.
Поскольку во времена Российской империи масонство в Эстонии было запрещено, все эти вещи хранились в музеях, а в случае с Эстонией - в Эстонском историческом музее.
Но теперь, впервые в истории, все они будут выставлены на всеобщее обозрение, потому что в эту субботу, послезавтра, в здании Суургильда в нашем старом городе откроется Эстонский исторический музей.
Там будет представлена большая выставка "Вольные каменщики, двести пятьдесят лет вольного каменщичества в Эстонии" и этот симпатичный фартук с черепами.
Это музейный экспонат из овчины восемнадцатого века, тысяча семьсот восемьдесят пятого, так сказать.
Пройдитесь и по историческому музею.
() В любом случае, мы вернемся к политике дня через минуту, потому что Йоханнес Тралла находится в редакции "Камеры текущих событий" и, конечно же, правительства, верно.
Ну, здравствуйте, конечно, мы не можем обойти стороной этот активный процесс примирения правительств, но поскольку премьер-министр не смог приехать в студию, мой коллега Тоомас Силдам здесь, чтобы помочь нам разобраться в том, что на самом деле произошло сегодня.
Но, конечно, у нас есть и другие темы.
Мы поговорим о создании кредитного реестра, в котором будут собраны данные о кредитах всех людей, об изменениях на книжном рынке, а также о железнодорожном переезде, который был построен из-за ямы в саду, которая постоянно появляется снова.
Так что до встречи в девять.
А пока, чтобы узнать больше о культуре, в эфир выходит "ОП".
Но закончим мы, конечно же, продолжением курсов венгерского языка, потому что мы теперь продвинутые.
О, и Эстония в Эстонии, мы так и записали.
Для нас все ясно.
Теперь мы будем учить эстонский язык, и Гритэ будет его прекрасно декламировать.
Ты готовишься.
Я готовлюсь.
Грете готовится.
Мы вас тоже встретим, вы сказали "ОП".
"ОП", я сказал "да".
И мы встретимся завтра вечером в семь часов, а сейчас, пожалуйста, по-эстонски, чисто по-венгерски.
