Биографии спортсменов пишутся снова и снова, потому что так интересно читать, что они все делали, как боролись и соревновались.
Но о тренерах биографии пишут редко.
Действительно, такая книга, как "Полный вперед" Клоппа.
Каким особенным должен быть этот человек, чтобы о нем написали биографию сейчас, когда он находится на вершине своей игры.
Да, суперкнига. Прежде всего, я должен сказать, что когда я начал читать эту книгу, то сразу же удивился, узнав, что моя хорошая подруга Ает Сювари перевела ее на эстонский язык. Я был с ней в нескольких футбольных студиях, но она никогда не упоминала, что одновременно переводила книгу Клоппа, так что это было приятным сюрпризом для начала.
Знаете ли вы этого человека лично, в какой момент вы познакомились?
Почти двадцать четыре года назад, и это было в девяносто шестом году, когда я увидел его, впервые представил его, увидел его, а потом я поехал играть в немецкую вторую Бундеслигу из Эстонии, и, ну, скажем так, в тот момент, когда я попал в эту команду, Юрген Клопп был травмирован, у него была очень серьезная травма с футбольной точки зрения, разрыв крестообразных связок, и в книге даже написано, что он вернулся после травмы крестообразных связок через три месяца.
Совершенно уникально.
Обычно считается, что на это требуется от шести до шести месяцев, и я могу подтвердить, что этот парень через три месяца после травмы был в состоянии тренироваться, а первую игру он провел где-то через три с половиной месяца.
Насколько сильным футболистом он был?
На самом деле, в книге очень хорошо написано, как над ним смеялись за то, что его первый гандикап был таким длинным, что соперник всегда доставал его рукой, то есть он не считался очень техничным игроком.
Но что у него было в абсолютном совершенстве, так это игра головой, его рост - метр девяносто три, даже немного выше меня.
Но, но это было его абсолютно экстремальное мастерство и, и эта воля к победе.
Это было что-то необыкновенное, и я сам видел это на футбольном поле, и это то, что мы все видим на футбольном поле сегодня как тренеры.
Но приходила ли вам в голову в тот момент, когда он все еще гонялся за мячом, там, на поле, мысль, ну, на самом деле, я думаю, что она, наверное, приходит в голову многим игрокам, что в какой-то момент я закончу свою карьеру спортсмена, что дальше, ну, стать тренером - это вполне логичный выбор.
Этот Клопп, этот человек, именно он заставляет команды работать так усердно, что они начинают выигрывать.
Да, поэтому совершенно неудивительно, что он стал тренером.
На самом деле, он все время был таким духовным лидером команды, что, например, я помню рождественскую вечеринку девяносто шестого года, где мы провели очень хороший первый тайм, заняли второе место, и Юрген Клопп выступал там, а потом были какие-то небольшие соревнования, поэтому он не очень хотел проигрывать.
Так что у него определенно был материал, и он был на сто процентов доверенным лицом тренера.
Так что вы могли убедиться, что у него есть материал.
Что ж, о чем мы тут кричали, что мы собираемся прояснить, почему Юрген Клопп и Рагнар Клаван на одной фотографии, так вот, на одной фотографии они в объятиях друг друга.
Клопп взял Клавана играть.
Просто, конечно, Клопп, возможно, знал бы больше всех о тренере, если бы Рагнар Клаван мог говорить о тренере, но эта фотография наглядно иллюстрирует то, что он очень сопереживает, он может заставить всех игроков играть, потому что он такой, ну.
Конечно, он не совсем друг, но он создает такую атмосферу, что все игроки любят его, даже если он уходит из клуба, сказав доброе слово о Клоппе, потому что он честен, он не делает ничего за спиной, если есть проблема, пришло время уходить, он скажет об этом игроку.
Вот и все.
Это очень уважаемо, и, допустим, его золотой век, скажем, в Дортмунде, потому что он был дважды чемпионом, а потом в "Ливерпуле", куда он пришел совсем недавно чемпионом и выиграл Лигу чемпионов, все эти игроки очень хорошо отзываются о нем, и владельцы клуба тоже.
Но когда вы смотрите на соревнования и на то, что он делает в стороне, он не кажется таким уж дружелюбным, он больше похож на кипучего парня.
Очень заметно, что когда мы видим, ну, я видел эту фотографию, как он пошел атаковать угловые с тем же лицом, что и при атаке угловых, и мы все начинаем бежать на мяч оттуда тем же способом, эти зубы уже скрестились в тот момент, и, ну, это своего рода сумасшедший взгляд, не так ли.
Именно, а уже в следующий момент он такой теплый человек с очень большой улыбкой, который сам признается, что иногда эмоции берут верх над ним и, например, над клубом Man's.
Здесь мы видим обратную ситуацию, да.
Тогдашний спортивный директор "Манс" Кристиан Хайдель, который в свое время взял меня на работу, предоставив Клоппу возможность стать тренером, красноречиво говорил, когда они выиграли первую игру и когда был забит гол, Он сказал, что даже сам не знает, что смотрит, где Клопп, Клопп куда-то бежит, я не знаю куда, как будто все смотрят, где Клопп, он уже где-то на трибунах, в общем, очень эмоциональный человек.
Каких игроков предпочитает он сам, должны ли они быть думающими или командными?
Опять же, поскольку я читал книгу, я знаю, как и что, он никогда не получал, ну, кроме нынешнего "Ливерпуля", он никогда не получал абсолютно лучших игроков в мире, например, ни в "Ман Ю", ни в Дортмунде, в том же смысле, что он воспитывал этих молодых игроков, и это хорошая глава о том, как подбирались игроки, как "Ман Ю" в тот момент, которые уже были в высшей лиге в тот момент, что когда приходили какие-то, ну, по их собственному мнению, звездные игроки, думающие, подождите, сейчас мы будем играть здесь, будем пинать мяч, будем играть, то первое, что Клопп действительно хочет знать, будет ли игрок бегать и будет ли он работать, потому что тактика, в которую играет команда Клоппа, очень интенсивная, и они пытаются все время прессинговать соперника, высоко и сразу выигрывать мяч и сразу атаковать, а не так, потерял мяч и все спокойно отошли, подождите, что сейчас сделает соперник.
Вот так, как мы говорим, в начале двухтысячных там начали гонять эту штуку.
И, собственно, в Германии это было полностью инновационно, так что там как волосы на голове у команды Клоппа, не пойдешь играть.
Ну что ж, его контракт с "Ливерпулем" действует здесь до две тысячи двадцать третьего года, по-моему, или что-то в этом роде, какие самые приятные моменты для этого тренера, он ведь много их набрал в Лиге чемпионов, так что что еще, где, где, где еще может произойти?
Да, интересно то, что он семь лет был в "Майнце", семь лет был в Дортмунде.
В две тысячи пятнадцатом он перешел в "Ливерпуль", и, скажем так, в первый год ему понадобилось два-три года, чтобы, так сказать, наверстать упущенное, так что теперь "Ливерпуль" - чемпион, он - победитель Лиги чемпионов, и теперь у него есть еще два года.
В две тысячи двадцать втором он должен вроде как двигаться дальше, если немного углубиться в цифры.
Но, в общем, вопрос в том, что да, куда двигаться дальше, ну, я думаю, что есть парень такого уровня, который мог бы однажды возглавить сборную Германии.
Отлично, спасибо, что пришли сегодня, чтобы как следует выполнить домашнее задание, прочитали книгу и я понял Клоппа "На полном ходу".
Лемсалу рекомендует.
Абсолютно, на сто процентов, спасибо большое, что пришли сегодня.
Как-то вечером я сказала, что давайте делиться, как дети.
Жизнь Мадис, воспитывающей пятерых детей в одиночку, пестра, как мыльная опера, и до сих пор ей не везло в любви.
Это жизнь, в которой я хочу быть до последнего вздоха".
Теперь у них одиннадцать детей.
А сейчас к нам присоединяется Кадри Кыусаар, которая только что вернулась из Иордании, где она снимает свой четвертый полнометражный фильм.
Почему именно Иордания?
Потому что это прекрасная пустыня, и я мечтала снять фильм о пустыне уже более десяти лет.
Он называется "Мертвая женщина", и это действительно очень сложно - снять фильм о мертвой женщине.
Если женщина все время мертва, то показывать ее не очень активно.
Ну, это скорее метафора, название, что, возможно, она эмоционально мертва, например.
А потом с ней в пустыне происходит что-то, что возвращает ее к жизни, и мы можем интерпретировать название таким образом.
Но да, речь идет о шведской журналистке, которая отправляется на работу.
В Египет и, к сожалению, ее похищают.
Но именно из этого похищения развивается невероятная искренняя история любви.
Как вы рассказываете об Иордании, как там жизнь, ну, вы были, мы хотели пригласить вас к нам раньше, но вы были здесь, в Эстонии, в коронарном карантине, что все, кто приезжает из-за границы, должны оставаться в карантине.
Теперь он для вас закончился.
Как, как проходит жизнь в Иордании, с точки зрения Ковида и в целом?
Ну, я имею в виду, что это ближневосточная страна, поэтому в ней есть определенные особенности, там может быть политически и так далее, так что есть много чувствительных областей.
Но в целом они относительно хорошо справились с коронационным кризисом, с тем, что весной они ввели такой военный режим, потому что народ просто не слушал его вначале, сидел дома.
Нет, мы не могли уйти, потому что весь мир до этого был заперт, но потом наступил час военного командования, и вы действительно могли пойти только в продуктовый магазин или аптеку, а если вы нарушали правила, вас сажали в тюрьму.
Так что в любом случае это была жесткая вещь: раз у людей нет денег, значит, их нужно посадить в тюрьму.
В общем, к ним прислушались, и благодаря этому они все же ушли на дно, и сейчас в общественных местах по-прежнему требуется носить маски, а еще у нас были конкретные инструкции от Королевской кинокомиссии о том, как мы можем и должны проводить эти съемки: каждые четыре-пять дней проводился тест, и все должны были надевать маски на техническую команду, так что только актеры могли быть без них, ну, если в помещении, ну, конечно, в тридцатиградусной пустыне это, возможно, не всегда было технически возможно, но на свежем воздухе, на самом деле, среди бедуинов уровень заражения очень низок, потому что они всегда находятся на открытом воздухе.
Так что, думаю, она распространяется не так, как в городе.
Значит, всей группе в клетке удалось остаться здоровой.
Да, к счастью, именно это я и имею в виду. Не знаю, что было бы, если бы с кем-то из, так сказать, главных людей, то есть со мной, или оператором, или, например, главными актерами, что-то случилось, чтобы опять наступила заминка.
Ну, в Швеции и Эстонии ситуация, наверное, гораздо хуже, чем в Иордании.
Да, это правда, но попробуйте объяснить это чиновнику, что вы должны следовать этим инструкциям, и, к счастью, все обошлось, у нас была пара случаев заражения, причем от местных сотрудников, которые до этого работали в других местах, но, к счастью, мы смогли заменить их другими людьми.
Так как же все это происходило, как вообще устроена жизнь и организация, когда вам приходится менять там какое-то кинооборудование, брать ассистентов и так далее для гриммеров?
Как, как все это работает?
Нет, я имею в виду, что у нас была очень хорошая местная копродукционная компания или, или компания, которая отвечала за съемки, и, кстати, Иордания - очень крутая страна для съемок, так что в тех же самых местах, где мы делим локации с голливудскими асами, такими как "Звездные войны" и "Марсианин", "Марсианин", а разве "Дюна" не снималась там?
Местные жители гордятся тем, что мы в каком-то смысле крошечные персонажи по сравнению с теми, кто уже снимал там, и они очень профессиональны, и вам просто нужно забронировать съемочную группу, конечно, заранее, договориться о цене и так далее.
Как обстоят дела с ценами в Иордании, насколько дорогая страна?
Ну, наверное, еда и бензин дешевле, чем в Эстонии, но в остальном все более-менее одинаково, так что, в общем, это не третий мир.
Ну, рядом есть Израиль, который очень дорогой, и, и теперь, конечно, благодаря коруне, все стало дороже в том смысле, что, например, у общепита свои правила и что все нужно упаковывать отдельно, и я со страхом думаю о куче пластика, которая неизбежна, потому что правила таковы, что у каждого должен быть отдельный пакет и все вещи должны быть упакованы в отдельный пакет, вы просто не можете положить их в один контейнер.
Но что там подавали, что, что, что, что там вообще ели?
Там много свежих овощей, салатов, овощей на гриле, ну и, конечно, хумус, и еда потрясающая, острая немного, и мясо на гриле, так что хорошо, в плане еды.
Вы не вегетарианец?
Вы выглядите так, будто могли бы быть вегетарианцем, но не являетесь им, да?
Нет, нет, я не вегетарианец, я никогда не пробовал, и в итоге оказался у врача, так что так.
Вы предпочитаете есть мясо, да?
Нет, ну просто все люди разные, так что я, по крайней мере, честно пытался.
Как это влияет на ислам?
Иордания - это, знаете ли, исламская страна, играет ли эта религия там какую-то роль, влияет ли она на ваш кинематограф?
Ну, в том смысле, что это фактически тема моего фильма, что это отношения между двумя людьми из совершенно разных культурных слоев, и у нас были члены съемочной группы, которые тоже были очень религиозны и молились пять раз в день и так далее, и давали советы, в то время как мне приходилось давать советы актеру, который сам является палестинцем, но не активно религиозен в этом смысле.
Так что в этом смысле, но они очень либеральны, что есть свобода вероисповедания, что это не Саудовская Аравия, которая находится прямо по соседству, что так спокойно, что верь во что хочешь или как хочешь.
Я понимаю, что есть эстонский фильм, у вас есть эстонский режиссер, эстонский сценарист и съемочная группа, но фильм никак не на эстонском языке, а главную роль играет шведская актриса, а съемки проходили в Иордании.
Разве это как-то сложнее, сложнее - это совсем другое дело.
На самом деле, это не сложно, это всегда просто, когда есть конкретная идея и видение, все очень просто: я хотел, чтобы были отношения с западной журналисткой, потом с палестинцем, и чтобы это происходило в пустыне, у которой есть своя поэзия и смысл в фильме.
И так получилось, что я не стал, хотя действие происходит на Синае, но там, на севере Синая, сейчас слишком опасно, там гнездо Изиды, и никто не даст вам никакой страховки или гарантий, но Иордания - дружественная кинострана, так что так получилось, и, к сожалению, потому что главная актриса, женщина, является фотожурналистом, иностранным корреспондентом на эстонском языке, как мы знаем, в эстонской прессе такой работы нет.
Так что в этом смысле я хотел быть реалистом.
Оправдала ли пустыня - вы несколько раз упоминали о пустыне в нашем разговоре - ваши ожидания?
И, действительно, она прекрасна и убедительна, и даже заразила актеров, которые не были там раньше, что она действительно поражает, и вся эта тишина, и вечность.
Я думаю, это действительно затронуло наши души и сердца.
Когда же вы сможете увидеть "Мертвую женщину" в кинотеатре?
Ну, я надеюсь, что в две тысячи двадцать первом году, просто нам осталось сделать последнюю часть съемок, которые должны пройти в Эстонии и Швеции, так что теперь у нас, скажем так, девяносто процентов готово.
Но поскольку некоторые источники финансирования рухнули или иссякли из-за коронного кризиса, мы надеемся, что в новом году наш собственный Институт кино и Министерство культуры проявят милосердие.
Итак, денег нет, я понимаю, что больше половины фильма готово, но.
Ну, даже не половина, а девяносто процентов, но не хватает совсем чуть-чуть, чтобы, например, на такие несущественные для некоторых людей детали, как зарплата основных эстонских людей, то есть меня как сценариста, режиссера и, и, и Ает Лайгу, продюсера, и, и кинооператора Стена Лилле, например.
Так что соловья песней не накормишь, к сожалению.
Так что в этом смысле нужно немного подумать о таких вещах.
Спасибо, что пришли, Кадри Кыусаар, и мы надеемся, что с финансами все будет улажено и вы найдете деньги, необходимые для проката фильма в кинотеатрах.
Спасибо, что пришли, спасибо.
А сейчас мы покажем вам историю человека, который наконец-то обрел счастье.
Не нужно быть умным, чтобы догадаться, что является самой большой страстью в жизни пылвенского фермера Мадиса.
Сколько у вас здесь машин?
Не знаю.
Действительно, трудно было бы сосчитать их все.
Но эта - одна из самых особенных.
Машина тысяча девятьсот семьдесят седьмого года, полностью исправная, и ее привезли оттуда, чтобы она не отправилась на свалку.
Но в детстве у Мадиса была и необычная для мальчика мечта.
Он хотел большой обеденный стол и семью вокруг него.
Так все и шло: свадьба, дети и прочее.
Но потом, когда все это рухнуло, я почувствовал, что мечта разбилась вдребезги, что я мечтал, а дети остались, и так далее.
Когда Мадису было двадцать, родился его первый сын, а затем три мальчика подряд.
В итоге все рухнуло.
Не знаю, жизнь такова.
Так или иначе, сборка развалилась, когда (ле).
Мадис по договоренности стал отцом-одиночкой троих сыновей.
Самому младшему из мальчиков был всего год.
Может быть, дело было в том, что я справлялся с детьми, ну, деятельность была похожа на повседневную, это было не очень сложно, но сложной была эмоциональная сторона.
Через некоторое время возникла новая любовь, и плодом ее стали мальчики-близнецы.
Я был в отпуске по уходу за ребенком, мама была на работе, и я заботился о близнецах с самого их рождения.
Близнецов зовут Карл-Маргус и Карл-Маркус.
Такие похожие имена.
С рождения у них была небольшая разница в росте, так что в просторечии мы называем их больше и меньше.
А потом в какой-то момент родился еще один сын.
Все началось как-то само собой, я не знаю, что произошло.
Однажды вечером я пришел с работы, мать близнецов ушла с детьми, взяла с собой вещи и какое-то время держала детей при себе, а однажды вечером она просто сказала, что мы собираемся разделить детей".
В возрасте тридцати лет Мэдис столкнулся с тем, что остался один с пятью мальчиками.
Когда я посмотрел на это во второй раз, мне было немного легче это принять, не похоже, что мир сломался.
Однако нужно было решить ряд практических вопросов.
Близнецам едва исполнилось два года, а Мадис работал по сменам на лесопилке.
Ну что, уже бурлит, надо было присматривать?
А теперь самое главное - нужно помешивать.
Мы всегда готовили столько еды, сколько съедали за вечер, как будто никогда не ели ту же самую пищу на следующий день.
Если сегодня это была вареная картошка, то завтра - суп, послезавтра - картофельное пюре, потом рисовый пудинг, потом суп с лапшой, все время так, а потом сверху, и как только вы наелись, вся еда красиво разделена и закончена, можно мыть посуду, и когда я приходила домой с работы на следующий вечер, мне было так легко: они забирали чистую посуду и могли снова начать готовить новую еду.
Что делает еду вкусной, так это любовь, вложенная в нее.
Мальчики хорошо знают, где взять то, что они хотят.
Каждый день машина должна была стирать.
И в то же время с одеждой у нас нет такого, что дети говорят: "О, я не хочу носить это, я не хочу носить то и так далее".
Могу я узнать, насколько велик был сервиз?
Я получил тысячу евро.
И она была разделена на шесть частей.
Да.
Вы справились с этим?
Вполне, потому что семейные пособия выдаются и на детей, и я всегда справлялась.
Детям нужно внимание.
Они получали его много, потому что мы все делали вместе, когда я ремонтировал машины, они помогали.
Если мы куда-то ехали, например, помочь кому-то, или у кого-то из моих знакомых была сломана машина, так что приезжайте и посмотрите, я брал детей, и мы ехали вместе.
Сегодня у каждого мальчика есть свое хобби.
Старший, по мнению отца, должен поступить в университет.
Младший из ребят силен в компьютерных играх.
Близнецы все еще находят свой путь.
Третий из сыновей разделяет увлечение отца.
Под навесом у него стоит BMW с однолитровым двигателем объемом шесть литров, который он восстановил.
Теперь на нем стоит двухсотпятилитровый двигатель мощностью сто сорок один киловатт.
Вместо прежних семидесяти трех киловатт.
Например, та самая рукоятка, которая висит здесь.
С его помощью он в одиночку поднимает этот двигатель на заднее сиденье машины.
Так я делал, когда был молодым, скажем, лет двадцать назад.
Но сейчас я не пытаюсь его сфотографировать, потому что он куда-то едет.
Дети должны были немного опережать свое время, чтобы уметь справляться с подобными вещами, которые дети не должны делать сами.
Например, когда я был на работе утром, я уходил на работу в шесть часов, было так, что я приходил в половине седьмого, чтобы отвести их в школу и детский сад, так что они сами вставали, сами одевались, сами себя кормили и ждали меня, с одной стороны, это было очень легко, такой режим или привычка была внутри, потому что я всегда наблюдал за родителями, которые держат детей до одиннадцати-двенадцати, а потом не могут встать с ними утром, и тогда я тоже задавался вопросом, почему, почему это так, а с четырнадцатилетним мальчиком было немного сложнее, потому что у него был немного свой собственный мир.
И тогда первый и второй класс были для него очень трудными.
Он не ходил на уроки, не участвовал, был ворчливым, занимался своими делами, потом его определили в маленький класс, потом в маленьком классе у него ничего не получалось, а потом ребенок постоянно терялся, когда вы приходили в здание школы, никто не знал, где он, после работы его можно было найти где-нибудь в поле.
Но я решила эту проблему, забрав ребенка и отдав его в другую школу.
Но все равно очень сложно справиться со всем этим, дать им эмоциональную поддержку, а потом еще и справиться с чем-то подобным.
Я ходила на тренинги, например, я много в чем участвовала в то время, что считала полезным, я до сих пор всем говорю, что все равно, если у вас есть дети, стоит участвовать во всех видах тренингов, тренингов семейных отношений, с меньшей двойней было в детском саду, было так, что каждый день мы были с директором ().
Так вот, у нее тоже было расстройство активности-внимания, и в садике постоянно что-то происходило.
Нужен был помощник, а я ничего не знаю об этой системе.
Поэтому я прошла обучение.
Что самое главное вы дали своим детям?
Я дарила им радость, чтобы они чувствовали, что они важны.
Я старался дать им самое необходимое для жизни - работу, работу и все такое.
Когда у вас было время для себя?
В то время, когда вы остаетесь наедине с детьми, вы не можете считать это временем для себя, ну, было, дети ложились спать в восемь зимой, и с восьми до девяти или половины десятого, когда я вставала сама, это было мое время.
Да, это время также включало в себя подготовку вещей к завтрашнему дню, а затем просмотр программы, работу на компьютере или поиск запчасти.
Несколько лет жизнь Мадиса была на паузе, но однажды, отправившись к знакомому в поисках запчастей, он нашел нового партнера, Хели.
Мы поддерживали связь некоторое время, месяца полтора или около того.
А потом все оборвалось, и я умудрился не общаться два года.
Затем наступил роковой день.
Машинам снова понадобились запчасти.
Так получилось, что там жила Хели.
Она подглядывала за мной из окна и так со мной связалась, потом мы стали тихо общаться, а потом она пригласила меня в гости.
Вместе с Хели на пороге появилась маленькая девочка.
Эт я видела, твоя дочь.
В итоге мы съехались, да, и теперь мы счастливы.
Так счастливы, что, помимо этой девочки, есть еще и мальчик, которому четыре месяца, и наш маленький комочек радости.
Я всегда говорил, что люди с ворчливым лицом - это те, кто очень ворчлив в молодости.
Но те, кто был счастлив, по их лицам видно, что ребенок был счастлив.
Так чем же он вас очаровал?
Карие глаза, как у меня.
Сейчас в вашей семье каждый день появляется по семь детей.
Да, семь детей.
Но сколько всего детей в вашей семье?
Вообще-то, одиннадцать детей из двух.
У меня также есть два сына от предыдущего брака.
Они живут с отцом?
Они живут со своим отцом.
Вас ничуть не обескуражило, что теперь вам придется быть матерью стольких детей?
Поначалу было трудно.
Но со временем к этому привыкаешь.
Так чего вы больше ждете - кануна Рождества или двадцатого декабря?
Двадцатого декабря.
Наконец-то, после двух лет совместной жизни, у нас появятся кольца на пальцах.
Как все это будет выглядеть?
Оглядываясь назад, давайте пойдем регистрировать наш законный брак.
Никакой большой вечеринки мы устраивать не будем, потому что сейчас как будто хотим тишины.
Ну, дети придут и придут.
Вам обоим тоже было очень больно.
Ну, я бы предпочел не говорить об этом.
Ты ни капельки не боишься, ты готова снова обрести все, надеяться, верить и любить?
Это та жизнь, которую я хочу прожить до последнего вздоха.
Так какое же самое большое желание.
Чтобы мы каждый день были счастливой семьей, как сейчас.
Где есть мама, папа и дети, и они все делают вместе.
Радость, смех, веселье, и все в жизни так, как и должно быть.
А теперь пора передать слово редакции "Актуальной камеры", чтобы узнать, каковы главные темы сегодняшнего вечера.
Добрый вечер, сегодня с оттенком мрачного юмора, наверное, можно сказать, что в стране творится сумасшествие.
Но еще хуже в Латвии и Литве, особенно в Литве, где из-за распространения вируса люди вынуждены оставаться дома, а полиция начинает контролировать ограничения на передвижение с помощью блокпостов.
Полиции также помогают Литовский союз обороны и армия.
Выходить из дома разрешается только по уважительным причинам - на работу, в аптеку или магазин.
Звучит как урок коммандос.
Но как там живут люди, мы узнаем через час у Анники Гришаков, эстонки, живущей в Вильнюсе.
Мы спросим ее об этом и встретимся, как обычно, в девять часов.
Еще одна программа перед "Кинохроникой", на этот раз "Чистый рот".
Вчера мы взяли интервью у Триину, у которой семьдесят процентов тела покрыто татуировками, и предложили вам присылать нам в Instagram фотографии своих татуировок.
Спасибо.
Мне нравятся татуировки, я бы хотел сделать татуировку в своей жизни, но все, кто сделал и прислал, спасибо вам, мы сейчас посмотрим на их подборку и увидимся завтра.
