Two new members of the Financial Supervision Authority's Board of Supervisors, Mai Palmipuu and Veiko-Joel Kokk, who have been nominated by me, have been approved.
There are six members on the Board of the Financial Supervision Authority, of which three are from the Ministry of Finance and three are from Eesti Pank.
In addition, the Minister of Finance is there by virtue of his office, and two members are appointed by the Minister of Finance, and the rest are appointed by the Governor of Eesti Pank, and the members appointed by the Governor are, in addition to Madis Müller, Maive Rute and Rein Minka.
Until August, the representatives of the Ministry of Finance there were the former head of the Tax Board, Valdur Laid, and the Chancellor of the Ministry of Finance, Veiko Tali, but their mandate expired.
Then we approved another of my proposals to increase the membership of the census committee.
The Census Committee is the one that deals with the preparation and implementation of the census.
And the President of the Riigikogu or a representative appointed by him or her was added to it, so that the Riigikogu would be involved in the process.
There are then fifteen members in the National Census Commission.
We allocated half a million euros to the Viljandi municipality for the restoration of the memorial to the victims of the War of Independence.
The Viljandi Statue of Liberty is one of the last in Estonia that has not yet been restored.
At the time, it was not restored because a new building had been built on the site where the pillar used to stand, but it has now been demolished.
Then we took the decision to send a bill to parliament to allow the seizure of the houses.
To hand over their functions to prisons, and this will primarily affect, or will only affect, Tartu and Viru prisons, and as a result there will then be two hundred and twenty-one in Estonia.
The abolition of the detention centre, well, they are basically at the police stations, or somewhere there are these cells, places where it is now possible not to keep these people there, but in prison, the law has not allowed it so far.
This will save us a lot of money if they are locked up.
We also amended the Defence Forces Statute, which concerned intelligence, the right of the intelligence centre to control persons with whom it is considering secret cooperation, and specified the Air Force's tasks in the organisation and supervision of defence aviation.
In addition, we granted Estonian citizenship to two people, we released thirty people from Estonian citizenship, mainly people who wish to acquire citizenship of another country, and we refused citizenship to three people.
Because they had a criminal record or a lot of misdemeanours.
That in such decisions, the government first considers the background and the nature of the offences committed by these individuals and then decides whether or not to grant them citizenship on an exceptional basis, so in this case, the three people were not granted citizenship.
And we also got an overview of the two directives that have not been transposed.
One is.
One of them was what directives they were, one of them is the Media Audiovisual Media Directive there we have, there we have this draft that has actually been prepared for the Ministry of Culture, but we need to look at this draft a little bit, because there is a danger that we are going to have some kind of censorship institution in Estonia.
And, and the second is.
What is the volatile adjustment of the risk-free interest rate, the curve directive.
This is, this is a matter for the Ministry of Finance and we confirmed the positions of the Agriculture and Fisheries Council.
Which will then go to the Council next week.
I have nothing more to say by way of introduction.
I will give the floor.
Thank you, and now I give the floor to Mr Taavi Aasa, Minister for Economic Affairs and Tourism.
Thank you and hello again to everyone.
Today, three allocations were discussed in my area, namely the Saarland Lines, then Nordica and thirdly Rail Baltic.
The government decided to withdraw the money allocations for the German cap() solutions for Rail Baltic for the island routes.
On Nordica, the government reached a substantive consensus.
Then.
In support of this company Nordica, as a result of today's discussion in the Cabinet, clarifications will be introduced in the materials.
And I very much hope that this week there will be a further meeting of the government, where the allocation of funds, totalling thirty million, will be decided and divided into twenty-two million as a contribution to share capital, and eight million as a loan, possibly a loan from Kredex.
Thank you, I give the floor to the Minister of Foreign Affairs, Urmas Reinsalu.
Yes, thank you.
The government today discussed the situation in the military conflict in Nagorno-Karabakh.
An extremely serious humanitarian crisis.
Many dead.
Including among the civilian population, and there is no doubt that this crazy situation is now such that the situation on both sides of the front line is on the brink of a humanitarian crisis.
Some eighty civilians have been killed, according to our information, and damaged homes, schools, roads, water, electricity, gas communication infrastructure and, in this connection, the government has decided to allocate EUR 100 000 to the International Red Cross as emergency aid to alleviate the humanitarian crisis and to help the civilian population, stressing that this will take place on both sides of the front line.
Secondly, Estonia's position is clear, to call on the parties to abide by this ceasefire, the humanitarian ceasefire, to cease hostilities and to call on third countries to refrain from any intervention in order to prevent the situation from escalating further.
We support a peaceful solution to this conflict and are ready to cooperate in every way within international organisations to this end.
Secondly, the Government received information concerning Estonia's plan to become an observer state of the Arctic Council, which was decided on last year.
One hundred and twenty days before the summit, before the summit next year, an application must be submitted, so I informed the Government that we intend to do so in the near future.
The preparations are, we are going to have it then, to come up for discussion in May of the year two thousand and twenty-first.
We are, surprise surprise, the most northerly, non-Arctic country, and no doubt it will be of interest to us in certain specific economic areas, certainly to the scientific community, it will also be of strong geostrategic interest to a great many of the world powers.
And, and we would be interested in being an observer member of the Arctic Council then.
And, in addition, the government has also received information on the preparations for the Three Seas Summit and, and also on the declaration that will be made public next week.
It can be said that Estonia, for the first time in its post-liberation history, is the bearer of an international initiative and, and the creator of one, and, bearing the responsibility of the presidency, we have been able to take practical steps this year.
We have launched the Three Seas Fund in full, we have become a member of it as a result of our persuasion, we have made countries members of it.
We have established the technical secretariat for the three seas, we have established a progress report on priority projects, we have included the executive level, and I believe that this summit next week will certainly be a very, very strong step forward in this international project, and here, who, who, what we have here is nothing to be ashamed of, that it is under our Estonian leadership that this has happened.
What is good is that today a number of officials who will be placed on the European Union's sanctions list in connection with alleged complicity in the poisoning of Alexei Navalny will be made public, and the list of these individuals will also be made public.
Estonia was the country that also requested this at Monday's Council of Foreign Ministers of the European Union, where the inclusion of Lukashenko on the sanctions list was also approved.
Now, what is important is that the Minister of Finance mentioned censorship issues, but then today, last night against then today, last night against today, there was good news that Estonia was ranked number one in Freedom House's international index of Internet freedom, and in fact it is precisely because we do not have any major restrictions on freedom of content, on controlling freedom of content on the Internet.
In addition to other administrative restrictions, and certainly digital freedom is a very important freedom of expression in the case of other freedoms, the output benefits.
And we also won gold medals for the competitiveness of the taxes of the Americans, of the American Tax Foundation, of the OECD countries, of the OECD countries of the world.
And now, on Tuesday, the General Affairs Council of the European Union agreed on common criteria or advice, recommendations in the area of coronavirus.
And the government has now discussed the situation.
On the one hand, the dynamics are positive, we have the virus in a downward phase, the mechanical numbers show.
Mr. Minister of Social Affairs, here, knows how to do it, knows how to point out these reasons.
But we now have undoubtedly Estonia's interest is that this Baltic bubble, the Baltic bubble to revitalize, to create this version of the two zero and in this spirit.
The government has today taken a fundamental decision, and the fundamental decision is that each Baltic state will now have its own model for how it establishes these quarantines reciprocally.
And the overall dynamics are the same, all three Baltic States have more or less linked it to their own virus, to the level of virus circulation in their own country, including Estonia.
And this means that the current situation is such that Estonia is then, well, in terms of the spread of the virus, so to speak, in the lowest position.
And from next week onwards, the decisions should be made where Latvia and Lithuania, because they have a higher level of virus spread, will not require quarantine for Estonia.
And in the light of this, Estonia has decided that, first of all, we have a list of exceptions, so to speak, from which we do not require quarantine anyway, agreed between the three Baltic States.
Migrant workers, students, transit, so that by and large these people do not have to be quarantined in one way or another, irrespective of the spread of the virus in one country or another.
But now for other people, other people who would move between the three Baltic States, then we had a decision.
That from next week we would then make it a principle that persons coming from Latvia and Lithuania, that even if they have a mechanical characteristic at the moment, would respond to the fact that they should be quarantined, but on the basis that we still have a similar epidemiological situation, similar model and we have a very clear overview of these health measures, that we do not actually require quarantine for these people, but we require that they have a coronavirus test within 48 hours of coming to Estonia and if that test is negative, they are very welcome to come to Estonia.
So that's sort of a practical step we're taking where we're actually taking in the spirit that in a situation where we have it at its lowest, that then maybe it's psychologically easiest for us to offer these solutions out to restore the Baltic bubble.
one solution to avoid quarantine, so that it could be one of pre-testing a person's home country to really get away and be able to move back and forth.
Undoubtedly, our call would be to the other Baltic States, when people then return to Estonia, that their level rises, so that in the future we would be able to agree then between the health ministers, would be a similar situation and I also had a meeting on Monday with the Finnish and Swedish foreign ministers, where we discussed then in fact to further investigate the position of the Estonian government, to be carried out in connection with the disaster of the ferry Estonia, this new information. information.
And, and, and, and the foreign ministers of Sweden and Finland, Finland and Sweden have sent a written reply, and Finland has also promised to send a written reply, and they have confirmed that they are ready to cooperate with Estonia on these issues.
That's all from me, thank you.
Thank you, I now give the floor to the Minister of Social Affairs, Tanel Kiigel, please.
Ladies and gentlemen of the press, the Minister for Foreign Affairs spoke, not really, on the subject of the Baltic States, perhaps I will start where he ended, that yesterday there was indeed a video meeting with the Baltic health ministers, and I also had a further telephone consultation with a Finnish counterpart.
And the truth is that in a situation where the infection trend in Estonia is currently stabilising, you might even say on a slight downward trend, which, I mean, you can't draw any long-term conclusions from that.
But, but what gives us the confidence that, that the situation is under control, if we ourselves continue to act responsibly, then in this situation it is somewhat perhaps easier for Estonia to really be in this Baltic common space and Baltic Finnish common space of movement.
As the so-called proposer of the rules for the relaunch, we also discussed this at length in the government today, and our guideline really is that in the event of a negative test, it would be possible to enter Estonia from Finland from Latvia and Finland.
This presupposes, of course, that the people concerned are, so to speak, people who have stayed in these countries during the previous two weeks, so that it is not the case that a person who actually comes from a country with a higher infection rate arrives via another country and then automatically receives exemption there.
That's, that's not how it works, of course.
And if Estonian residents wish to visit our neighbouring countries, the Baltic States and Finland, they can be tested negative on arrival and if, as has been said, the test is negative, then the obligation of self-isolation does not apply.
As far as we know, on the basis of the information currently available, both Latvia and Lithuania should make their own decision tomorrow on the so-called mechanical border of self-isolation next week.
Since the Lithuanian rule is that the obligation of self-isolation will be imposed on countries with a ten per cent higher infection rate than Lithuania, Estonia will automatically go into the green zone, as it were, our figure is about fifty per cent lower, and similarly for Latvia, since they are based on their own national average, Estonia's figure is lower, Latvia should also put Estonia as a whole into the green zone, as it were.
It can be said that the combined effect of these decisions of our three countries will be at least next week.
It is very difficult to say in advance for how long this will be the case, with relatively free movement guaranteed between the three Baltic States.
How Latvia and Lithuania will now reciprocate on the basis of each other, that will in fact become clear tomorrow, will depend on what the infection figures are for one of the other countries in particular.
In addition to this, as the Foreign Minister has said, work and study migration for certain family reasons, transit and health-related visits, for which we are also not obliged to remain in self-isolation, where there is also no additional obligation, so to speak, to test, are already in force.
In the case of Finland at the moment, the country has perhaps been more cautious in relaxing the travel restrictions on the coronavirus, which is understandable, because at the moment, unfortunately, the trend of infection is also rising in Finland.
But, of course, we will continue to have these discussions about how we were going to ensure maximum safe movement between Estonia and Finland, because, on the whole, if we look at the whole crisis from spring to now, it has really been the Nordic and Baltic countries.
In particular, Finland-Norway, Estonia-Latvia-Lithuania here have been very successful in controlling the virus, so that the situation has not got out of control in any of the countries, and I think that these are also countries with which it is very easy for us to exchange information.
At the moment, the Swedish figure is, it must also be acknowledged, about twice the European Union average, or in reality to say the whole of this classic Nordic Baltic area has a relatively low prevalence of the virus.
In addition to this, we actually also discussed the issue of advance purchase agreements for vaccines, which we actually understood, the first time we had a debate on Tuesday, I have since in turn also communicated with members of the government, the Health Insurance Fund and the head of the Ministry of Social Affairs.
However, we think it is reasonable that Estonia should now also reapply for vaccines for three hundred thousand people from the contract, which is the Janssen contract, the Johnson & Johnson company, under the terms of the contract, Estonia may be obliged to buy out a maximum of six hundred thousand of them, in which case we will then try to sell the remaining doses to other European Union countries or countries outside the European Union and, alternatively, possibly a certain quantity, so that if we see that Estonia should have enough of them, that will become clear in the future, we will also provide humanitarian aid, or we will apply for three hundred thousand, this will be in addition to the half of the AstraZeneca vaccine application for the Estonian population, which has already been agreed on earlier, why we are applying from several different places the logic is simple, when in fact for the various vaccine developments it is said that in the order of ten per cent will be the final result, that of course the seven manufacturers with whom the European Commission is pre-negotiating are, it can be said, of the highest quality, they have been selected from among hundreds.
The probability of success is higher there, of course, but there too we cannot take the naïve view that if we put all our eggs in one basket and hope that one particular manufacturer will succeed, it can only be very bad, and that it is sensible to spread the risks and order certain quantities from different manufacturers, and later also from vaccines produced using other technologies.
What is more, different vaccines for different target groups work differently, are suitable for different purposes, and it makes more sense to be more cautious than to regret much later.
The exact quantities will also become clear in the near future, when all the countries of the European Union give their feedback to the European Commission as to whether they will join the agreement, what volume they will apply for and then it will become clear whether the quantity that will remain for Estonia to buy out under the agreement will probably be between three hundred and six hundred thousand months.
In addition to that, the traditional messages now need to be repeated, that I understand that the Estonian people are certainly tired of the coronavirus, fed up in many ways.
The subject has perhaps filled our airwaves a little, with a small break here in the summer for nearly half a year or more.
But that is the reality of the moment, perhaps we have to base our actions, whether it is organising work, organising school, organising travel, on what is happening in the world, we are in the phase of a global pandemic, we can see that the spread of the virus is on the rise in Europe, in many countries there are real problems in securing hospital places.
In many countries there are problems with the identification of close contacts of infected people, with personal protective equipment, and the fact that the situation in Estonia is good today is due to the responsible behaviour of all of us - the Health Department, the Police and Border Guard Board, state authorities, very many businesses, are making efforts on a daily basis.
Everyone in Estonia can contribute by behaving responsibly, whether it is staying at home when ill, wearing a mask in crowded places, downloading the Hoia mobile app to inform your nearest contacts and, of course, avoiding travelling if there is no unavoidable need to do so, because nothing can be done.
Estonia's infection rate is already around four times lower than the EU average.
So we should not be under any illusions that travelling is in any way any less contagious than holidaying in Estonia, and in this case we are talking about school holidays in particular, but in fact also more generally, as long as the spread of the virus is relatively high in many parts of Europe, it is sensible to stay in Estonia or, at the very most, in the so-called neighbouring countries, but not to take any major holiday trips, perhaps, but rather to plan them for the future.
If we already have better control of the spread of the virus across Europe at that time, a considerable proportion of the population will already have been vaccinated, and there will be greater confidence to make these decisions for themselves, for their family, for their health.
Thank you.
Thank you, now journalists have the opportunity to ask.
Tell us your name, the publication you represent, we'll ask through the microphone and the first request came from here.
Thank you, here first, then we'll share.
Hello, Marvel Riik from Õhtulehest, a question for the Minister of Economy.
Why did the government decide that a court ruling that Nordica could be the legal successor to Estonia's debts is an accepted risk?
That judgment has been appealed, we are told by lawyers for both Nordica and Regional Jet that the judgment has not been sufficiently considered, not sufficiently reasoned.
It is in the Court of Appeal and the lawyers say it is.
The likelihood of success is very high.
I would not like to comment on the details of the judgment because the trial is still pending.
But I would like to comment a little bit more on this Nordica, I didn't say in the introduction because I wanted to, Taavi himself will tell you the main point, but that.
Well, the general stance is that in the course of this trial the state should seek an out-of-court compromise solution there and, and, so to speak, mitigate this risk in such a way that we can reach an agreement with the plaintiffs with whom we have a dispute at the moment, and in that case this, this, this, this, this was, this risk is, is mitigated.
Secondly, well, everyone here knows that the Nordica financing decision has been in the air for a very long time, and what we have done during that time is, first of all, of course, to apply for a state aid permit, and the terms of the state aid permit were adjusted to these conditions, and then the business plan was adjusted and the distribution of the money was specified.
But the thing that held things up for the longest time was the dispute with one of Regional Jet's shareholders, the Polish airline LOT, in which mutual claims were pending and in the case of these mutual claims, well, let's say it was necessary to clarify who owed who more or who had to pay what to whom.
And, and we have got that clarity.
There is an agreement in principle, there is a compromise agreement, there is not that we will not buy out the Poles, but the Poles will pay us one to seven million euros according to this agreement or what should be a satisfactory, satisfactory position for us.
And there are more details: the whole thing is a big, big, big mess, and the reason why we made the decision in principle today and why we will only have to make it later is that, according to the fixed decision, different numbers have been left in different documents in the course of revising or supplementing the business plan, and these numbers must be the same in all the documents.
Nordica's Supervisory Board must have formally approved this business plan.
The government cannot give money to a business plan that has not been formally fixed, and so on, so these are some details that still need to be gone over, but it is a decision in principle, and well, you have to understand the other side of the matter, that if we had not made this decision today, Nordica and several other companies directly linked to it would have gone bankrupt.
And, and unfortunately, this bankruptcy would not have meant that we could wipe our hands clean, not to say that we would have got away with zero euros, but it would still have given rise to further disputes and claims, which we would have had to cover with taxpayers' money anyway, so we are still in this situation.
It makes sense to try to ensure that flights from Estonia continue, that flights continue on an economic basis, so that this is a capital injection, not non-repayable aid, but at some point we can start to earn income from it, well, who believes in that, who does not.
Or if the company is reorganised, then we can privatise the company, or in other words get our money back.
There was another question.
I will ask another question on the same subject, and I would still start again with the Minister for Economic Affairs.
What are the terms of the separation of Nordica and LOT from RegionalJet?
We have come to the point where this separation could be amicable and not end in arbitration.
If there is a parting of the ways, if it is amicable, it usually means that both parties are happy with the terms.
I very much hope that their reasonable idea, or the reasonable terms that have been agreed in advance to date, will be confirmed.
Thank you.
And I give the floor, please say to whom the question is also addressed.
Katrin Lust, I am and I would like to put my first question to the Minister of Finance, that the Ministry of Finance proposed to appoint Hannes Veskimäe as a member of the Supervisory Board of the Financial Supervisory Authority.
We know that Mr Veskimäe has spoken out very sharply about the Scandinavian banks.
I understand that this morning the Government still decided that Veskimäe was not suitable.
Can you shed some light on who, who was against his nomination?
And, indeed, Hannes Veskimägi was in my original proposal and if it had been a decision to be taken only with the signature of the Minister of Finance, that would have been the way it would have gone, but it is a decision to be taken in the government.
This means that all members of the government and all parties in the government must agree with the decision, in other words, the decision must be by consensus.
One side of the government took a couple of weeks to think about it and, and came to the conclusion that they didn't want that kind of person on the council.
Was it the Isamaaliit, the IRL, that was against his nomination?
Yes, what are we still banging on about, it was Islamists.
A partner's wish must be taken into account and.
We explained our positions to each other at the beginning of the week, why it could be this way, why it could not be that way, but they stuck to their position that there are certainly better or, shall we say, very good other candidates, and I found a very good second candidate.
Thank you, I have a question for Urmas Reinsalu, the Minister for Foreign Affairs.
Estonia is a member of the United Nations Security Council, one of the seven countries in Nagorno-Karabakh has been at war for the last month, does Estonia also intend to resolve this crisis in some way by being a member of the Security Council?
And certainly this is one of the important priority issues for us, when we were in contact with both the Armenian and Azerbaijani Foreign Ministers this weekend when this hostilities started.
This Sunday we instructed our ambassador to the UN to consult with other members of the UN Security Council.
And then, forty-eight hours after Sunday, on Tuesday, at Estonia's initiative, there was then a group of countries, these were European countries.
They raised this issue in the Security Council.
For discussion, the Security Council also adopted its positions.
So we will certainly continue to discuss it in the Security Council, both from the point of view of Armenia-Azerbaijan itself, and from the point of view of the wider community, from the point of view of the country, the format of how to try to reach a ceasefire and find a solution, so that certainly the way to avoid a humanitarian catastrophe is to negotiate within the framework of the OECE, these negotiations have been going on for a long time.
The OSCE has agreed, has been held by three countries, the Russian Federation, France and the United States.
That this is actually the format on the basis of which this is to be done, and that it is certainly very, very important for Estonia.
That, as two countries are also Eastern Partnership countries, for us it is also a very abstract issue, it is not an abstract issue at all, but it has also been at the heart of the Estonian people.
This crisis has touched us very seriously.
Thank you.
Let's take the next question.
Eve Heinla, TV3, I also have a question for the Minister of Finance on Porto Franco.
As you know, six real estate developers have now turned to the European Commission.
In addition, your coalition partner is accepting money from Hillar Teder, who is involved in Porto Faso, so what is your opinion on whether there is still a need for more transparency here, thank you.
It seems to me that the process has been very transparent from the very beginning, that everyone has flushed this out from every angle, and that competitors initiating legal disputes here is, well, quite normal for us in large-scale projects and in procurement.
My attitude towards Porto Franco is, I would say, the exact opposite of the widespread view that they should not have been given the money, I would have liked the money, I, I, I remain convinced that Kredex should lend out the money that we allocated in the supplementary budget more quickly and in greater volume in order to stimulate the Estonian economy.
I would have liked, and I do not think that this issue has been resolved yet, but I would have liked it to have been possible to borrow money from Kredex for the Patarei sea fortress project, for example.
And I think that the more we are able to offer loans to the market at a reasonable price, the better, and the more companies or firms or projects we are able to offer them to, the less there will be the question of who got special treatment and why.
If everyone who has a reasonable and workable business plan, which simply cannot, in the current market conditions, get a reasonable loan, a year ago they could have, but now they cannot, then there is no question of how come they got it and others cannot.
As far as subsidies to political parties are concerned, I think it is pointless for me to comment on the fact that we have not asked for subsidies, nor have we received them, and from time to time we have been offered various subsidies by very large companies on the basis of their worldview.
But, well, the state of our party's finances is such that I don't think it is necessary.
I would like to clarify once again why you have not accepted this money from the business community, who, who are the bidders, so that there is really an interest in how much.
Kind, kind, there are a lot of kind people in the world, there are a lot of kind people in the world.
Why we have not taken for the very simple reason that we are philosophically convinced that if we have a decent state support, the rest of the money should still come largely from our own members, our own members, either in the form of membership fees or donations and, and, and, and, well, we have, it has been more or less the case that and very, very simply have not taken, because I do not want to answer questions like why you received or, or whether it was related to some decision that there is no need.
The state has the possibility to stimulate the economy in two ways, either to put direct subsidies.
Or through a loan, and in the case of Porto Franco, it is not a grant, it is a loan, it has to be repaid.
And in that sense, I completely agree with the Minister of Finance that I think that the Patarei project is a very good project because, again, it would be a loan that would stimulate the economy, it would help to give jobs to entrepreneurs, it would help to give jobs to construction companies and, most importantly, the state would get back the money that it put into stimulating the economy.
Thank you.
Elo Ellermaa, "Current Camera".
A question to the Minister of Foreign Affairs and the Minister of Social Affairs in connection with the Baltic bubble and travelling to neighbouring countries: I understand that movement is now becoming freer, but if an Estonian goes to a neighbouring country where our infection rate is higher by a factor of one to the decimal one, what awaits him on his return, does he have to remain in quarantine, for example, if he goes to Vilnius or Riga, or does this quarantine requirement disappear?
And, or the test requirement?
If a person from Estonia now visits these countries, whether it is Latvia, Lithuania, Finland, for which we are introducing this derogation, and returns to Estonia, he will take a test in Estonia.
If that test is negative, then from the moment he knows the result of that negative test, he no longer has the obligation of self-isolation.
Perhaps in the same way as from other countries, for example, we are talking here about Central Europe, and, and, and, and when coming from third countries, it is possible to take two tests, so to speak, to go to work only for one test, and for two tests with a one-week interval, and then to be exempted from their so-called neighbouring countries, in the case of which we do indeed constantly exchange information on the epidemiological situation, the need for hospital treatment, the spread of the virus, where it has been low throughout the crisis, then we say that one negative test is sufficient to obtain an exemption, provided of course that he has no symptoms, that he has no reason to believe that he is in close contact.
If, for example, he has been exposed to a virus carrier, as we know, then that is a different situation, he is no longer a foreign visitor, he is already in close contact, then the rules are actually different.
Thank you, let's take the next question.
Aleksander Pihlak from Delphi would like to come back to Porto Franco and ask whether, if the action of the Association of Tourism Companies was averted with a small squeeze, the six real estate developers have any thoughts about their dissatisfaction.
Lose or something?
The question is then also for Taavi Aasa and Martin Helm.
Well, this is about the Association of Tourism Companies, this little pretzel.
And we had a meeting.
They asked about the possibility of making tours to countries where the incidence of disease varies greatly from one territory to another, and whether it would be possible to make tours to these places where the incidence of disease is lower, especially to islands belonging to countries where there is a sufficient distance to travel.
And we were talking about the Canary Islands, and we were also talking about the Azores.
We promised that we would look into the matter, and here of course we must understand that, when making exceptions for certain countries, we must be very clear that we must act in a unified manner towards all countries.
Yes, but if we look at the situation today, we can see that we will no longer have flight bans to Spain from next week, because on the one hand, the infection rate in Spain has been maintained, but on the other hand, the European average has of course risen, and we have, as you know, double the European average.
So life itself has brought corrections here.
But I would like to say again that I am not calling on anyone to start selling trips immediately and I am calling on people to continue to spend the school holidays, to spend them in Estonia, to wait until the situation as a whole has improved, because Spain's infection rate is not low, regardless of the fact that trips will probably be allowed next week.
Now, as far as other real estate entrepreneurs are concerned, I have said this repeatedly.
The right place to apply for a grant or loan is Kredex.
KredEx will review the applications, give them their assessment as to whether they qualify.
And if they meet the conditions, then for applications of more than ten million KredEx brings them to the Government of the Republic for a decision.
That is the procedure that is in place.
Everybody has to act according to it if they want to get a grant, a loan.
And, well, I would say in general, this behaviour is a bit like the dog in the haystack, you didn't get it yourself, you won't give it to others, but I would like to lead.
Well, the Estonian media doesn't often praise the current government too much, so we have to praise ourselves.
Let's take a look at the three things that have come out of this press conference today.
Firstly, Estonia has the best tax system in the world, we may not have the lowest taxes in the world, but we have the best tax system in the world, and we can be very satisfied with that.
Secondly, we have the lowest inflation in Europe, or in other words, we have had the biggest fall in prices here over the last year, and this is directly linked to the government's policy of reducing excise duty on diesel, electricity and gas.
So all the people in Estonia have received a pay rise thanks to our tax policy, because their purchasing power has improved, and thirdly, there are only two countries in Europe with a higher corona rate than Estonia today, and they are Norway with its lower rate, yes, lower, but that is Norway with its thirty-five and Cyprus with thirty-four decimal points, which they have six, whatever, also more or less thirty-five.
We have the same level with us is Greece maybe forty-six is the infection and then everything, the rest are then higher, so of course there is a risk that this, this curve is changing rapidly, I remember a few weeks ago, Latvia was very low, Finland was behind us.
But today, both Latvia and Finland have passed us and, and countries like Germany, for example, which was also relatively at the same level as us, also have a higher infestation than us, so as far as tourism is concerned, tourism in this sense, If we want to keep the incidence of the disease in Estonia as low as possible, then just for the sake of making tourist trips to Europe today, where the average infection rate is, I don't know, approaching one hundred and sixty or whatever the number is over one hundred and sixty already.
Well I also looked at the Italian tours.
A flight there ten euros return fifteen euros, I went to Saaremaa at the weekend, round trip twenty five euros, well.
That's not really normal.
Let's say, when you look at these fares, of course you start to, your blood starts to boil for a trip to a warm country, but, well, common sense, common sense won, yesterday I didn't buy those tickets.
Just like we're going to wait a little bit longer, wait for them, these vaccines and other medicines.
And, and, and, well, we'll be travelling later on sometime, we'll be travelling in Estonia during this school break as well, now for the pretzels.
Exactly these wishes to one or another sector or, or one or another sector in a specific representative organization to give some kind of help.
We tried to solve the crisis as universally as possible during the spring crisis.
The tourism sector has been hit disproportionately hard, along with catering and entertainment, and has been the hardest hit by the economic crisis, so to speak.
And well, the money that you are calling a carrot here is actually the money from the spring aid packages that was left standing or not used, and we had the choice of either not using it or helping the sector with a small piece or a small amount of money, and we felt that since the money had already been allocated by the Riigikogu anyway, it would have been wrong not to use it to help the sector.
Well, we can always argue about whether it was fair and whether it is satisfactory for everyone, probably not satisfactory for everyone, if the sector says that they need a hundred million to survive until the spring, then we will probably not save the world with five or ten million.
But, well, on the other hand, not giving the money would not have saved anybody either.
That's the kind of discussion we are having here.
There was one more question.
One question I did not have in mind, as a pretext, the millions, but rather the authorization of the charter flight.
But I have one more question for Martin Helm, because yesterday the Ekspress published the lies that you told before the vote of no-confidence in the Riigikogu.
You said that I would like to know what made you lie in such a way, why you and why it was difficult for you to tell the truth there?
I don't read the Express, and I would advise others not to read it either, because all you read there are lies, and I see no reason why I should comment in any way on false news.
Next question.
Marian Võsumets, Channel Two News, I would like to continue on the subject of Porto Franco in the sense that how do you justify this Euribor plus two per cent interest rate, when the real estate companies that have approached the European Commission say that this interest rate should have been at least ten or twelve per cent plus the Euribor, and how do you perhaps sum up the strategic importance of Porto Franco, and why, after all? Why?
Why is it so important, why did it get this loan and why did it get this loan on such good terms?
In the event that the European Commission takes the view that it was disproportionately, as the operators say, a market offence, will you review this loan?
To whom is the question addressed?
To the Minister for the Economy and the Minister for Finance.
First of all, I would say that the companies that have received a loan under this decision have all received loans under similar conditions.
Secondly, the Estonian state itself has received a loan of practically zero.
And the Estonian state does not have to behave in such a situation like a usurious usurer, that it can get itself zero and pass on the time here for five months.
We understand that this is an exceptional economic situation.
And these loans are meant to stimulate the Estonian economy, this is not where the Estonian state should start earning interest income.
And why ever again there will be builders getting jobs and.
In the case of both sites, I would like to say once again that I also support Patarei, because both of the sites in question are Estonian naval outposts, very significant sites for Estonia, and it would be a great pity if these sites were to remain unfinished due to the crisis, if the situation that exists there by the sea were to persist for years to come.
I categorically disagree with the idea that Kredex should lend money at the same level as the commercial banks in times of crisis, at the same level as the extraordinary interest rates, that is not the idea of KredEx, it is simply not the idea of Kredex, that if we have a house through Kredex, economic recovery loan products and the European Union state aid authorization or let's say, the crisis crisis support conditions say, essentially you can borrow at zero percent and many countries are doing that, essentially borrow at zero percent then what we're doing is we're putting two percent plus Euribor in there.
We are even charging a higher rate than very many other countries, in Germany essentially just, well, very many countries are also lending at zero, with the commercial banks, of course, next to that, lending at a much higher double-digit rate, to be perfectly honest, The KredEx measure is a loan from Kredex to eliminate the market failure that has arisen in a crisis situation, and at one point we had a whole banking sector in a market failure, when, for ordinary objects, where the interest rate at other times is, I do not know, in the order of four or five percent, suddenly the percentage rises threefold to fifteen or seventeen.
Then it's a market failure, yes, we can say that let capitalism live and pay, get a loan, those who do and those who don't will die off and so on, and then the cranes will come and pick the corpse out of the market somewhere, someone will still get a piece of the bankrupt's nest egg, and in ten years' time someone will kick the bucket.
But well, that's a completely different logic from the one we went out with in the spring and I see no reason why we should change our spring approach now.
And I will say again that Porto Franco, in my view, is in the tooth because we haven't had other equally large facilities and I think it's wrong that we haven't had, so I think I would be willing to relax those conditions further.
But, but, but why are we lending money to it, there are up to a thousand jobs there.
The tax revenue from the jobs, the whole sector, which is already exactly the same as the real estate sector, is currently screaming at the top of its lungs that there is a total loss of orders.
To.
I don't see any reason why we shouldn't.
And the second point is that since the honourable Riigikogu has asked me to come to the Finance Committee in ten minutes, I will ask you once if there are any questions for me, and I will be happy to answer them, as there are none, and then I will move on.
Thank you.
Perhaps we can then arrange this as a separate interview, if it suits us or?
Eve Heinla TV3 question to the Minister of Social Affairs, I would like to know what the current status of the sick leave issue is, I think you gave an opinion on the Social Democratic Party's draft, but what is the current status?
When can we expect any news?
At the moment, we have eleven years of the status quo, which I think it is right to change.
There has indeed been a proposal to the government, also put forward on the various alternatives.
We will continue discussions at government level, I believe we will reach an agreement.
I think it would be sensible that we come to a solution whereby, secondly, up to the fifth day, the employer continues to be reimbursed by the sickness insurance fund, which means that if we reduce the number of days reimbursed by employers, the sickness insurance fund's liability will increase by EUR 15, but there will be a greater likelihood of the infected people, their close contacts, staying at home.
And then one day, the deductible will ensure that many employers' main concern will be alleviated, so that there will not be too much abuse or, or taking sick leave for other reasons, so that is the package that I have put forward at the moment and I believe that we will reach an agreement here in the near future.
Thank you.
Just to clarify once again, does that near term now mean the coming weeks?
Thank you.
Well, time will tell whether it means the next few weeks or not, but in the view that the different political parties have really asked for time to think about it, to consider the content of the amendment, to negotiate it, in the same way the Ministry of Social Affairs has actually met with the trade union employers to find such common ground there as well.
Because this amendment affects all the parties in the labour market - employees, employers, the country as a whole, the health system.
I would like to add here that the particular draft on which we gave our opinion today was a draft from the opposition, in which they had very optimistically estimated the total cost of this budget.
And our calculation did not confirm their cost estimate, and, because of that, we could not support it anyway.

However, we also have to think about the fact that in the course of this budget process we have added tens of millions of euros to the Health Insurance Fund, because they are currently in the red, and if we add another fifteen million euros, it is not just the Health Insurance Fund.
The Health Insurance Fund will not cover it, it is a cost to the state budget, which will then come to an end, and here, well, I am not sure that we are prepared to make this move in today's money forecasts.
And, and well, instead of the near term, I suggest that this decision will actually mature in the course of next year's state budget strategy.
But, thank you.
At this point, there seem to be no further questions, that concludes the press conference and the opportunity for separate interviews.
