Утверждены два новых члена Наблюдательного совета Управления финансового надзора - Май Палмипуу и Вейко-Йоэль Кокк, выдвинутые мной.
В совете Управления финансового надзора шесть членов, из них три - от Министерства финансов и три - от Eesti Pank.
Кроме того, министр финансов входит в состав правления в силу своих должностных обязанностей, два члена назначаются министром финансов, а остальные - управляющим Eesti Pank, причем в число членов, назначенных управляющим, помимо Мадиса Мюллера, входят Майве Руте и Рейн Минка.
До августа представителями Министерства финансов там были бывший глава Налогового управления Валдур Лайд и канцлер Министерства финансов Вейко Тали, но их полномочия истекли.
Затем мы одобрили еще одно мое предложение - расширить состав Комитета по переписи населения.
Комитет по переписи занимается подготовкой и проведением переписи.
В него был добавлен президент Рийгикогу или назначенный им представитель, чтобы Рийгикогу участвовало в процессе.
Таким образом, в Национальной комиссии по переписи населения стало пятнадцать членов.
Мы выделили муниципалитету Вильянди полмиллиона евро на реставрацию мемориала жертвам Освободительной войны.
Вильяндиская статуя Свободы - одна из последних в Эстонии, которая еще не восстановлена.
В свое время она не была восстановлена, потому что на месте, где раньше стоял столб, было построено новое здание, но теперь оно снесено.
Тогда мы приняли решение направить в парламент законопроект, позволяющий изъять эти дома.
Передать их функции тюрьмам, и это коснется в первую очередь или коснется только Тартуской и Вируской тюрем, и в результате в Эстонии останется двести двадцать одна.
Упразднение центра содержания под стражей, ну, в основном, они находятся в полицейских участках, или где-то есть эти камеры, места, где теперь можно не держать этих людей, а в тюрьме, закон до сих пор этого не позволял.
Это позволит нам сэкономить много денег, если они будут сидеть в тюрьме.
Мы также внесли поправки в Устав Сил обороны, которые касались разведки, права разведывательного центра контролировать лиц, с которыми он рассматривает возможность тайного сотрудничества, и уточнили задачи ВВС по организации и надзору за оборонной авиацией.
Кроме того, мы предоставили эстонское гражданство двум людям, освободили от эстонского гражданства тридцать человек, в основном желающих получить гражданство другой страны, и отказали в гражданстве трем людям.
Потому что у них была судимость или много проступков.
При принятии таких решений правительство сначала рассматривает историю и характер правонарушений, совершенных этими людьми, а затем решает, предоставлять ли им гражданство в порядке исключения, поэтому в данном случае трем людям гражданство не было предоставлено.
Кроме того, мы получили обзор двух директив, которые не были перенесены.
Одна из них.
Одна из них - о том, что это за директивы, одна из них - директива об аудиовизуальных средствах массовой информации, там у нас есть проект, который был подготовлен для Министерства культуры, но нам нужно немного присмотреться к этому проекту, потому что есть опасность, что у нас в Эстонии появится некий институт цензуры.
И второе.
Что такое волатильная корректировка безрисковой процентной ставки, директива о кривой.
Это вопрос Министерства финансов, и мы подтвердили позицию Совета по сельскому хозяйству и рыболовству.
На следующей неделе этот вопрос будет рассмотрен Советом.
Мне больше нечего сказать в качестве вступления.
Я предоставляю слово.
Спасибо, а сейчас я предоставляю слово г-ну Таави Ааса, министру экономики и туризма.
Спасибо и еще раз приветствую всех.
Сегодня в моей области обсуждались три вопроса о выделении средств: "Саарские линии", затем "Нордика" и, наконец, "Рейл Балтик".
Правительство приняло решение отказаться от выделения денег на немецкие решения Cap() для Rail Baltic для островных маршрутов.
По Nordica правительство достигло существенного консенсуса.
Затем.
В поддержку этой компании Nordica, по итогам сегодняшней дискуссии в кабинете министров, в материалы будут внесены уточнения.
И я очень надеюсь, что на этой неделе состоится очередное заседание правительства, где будет принято решение о выделении средств, в общей сложности тридцати миллионов, которые будут разделены на двадцать два миллиона в качестве взноса в уставный капитал и восемь миллионов в качестве кредита, возможно, кредита от компании "Кредэкс".
Спасибо, я предоставляю слово министру иностранных дел Урмасу Рейнсалу.
Да, спасибо.
Сегодня правительство обсудило ситуацию с военным конфликтом в Нагорном Карабахе.
Чрезвычайно серьезный гуманитарный кризис.
Много погибших.
В том числе среди гражданского населения, и нет никаких сомнений, что эта безумная ситуация сейчас такова, что положение по обе стороны линии фронта находится на грани гуманитарного кризиса.
По нашей информации, погибло около восьмидесяти гражданских лиц, повреждены дома, школы, дороги, инфраструктура водо-, электро- и газоснабжения, в связи с чем правительство приняло решение выделить Международному Красному Кресту 100 000 евро в качестве чрезвычайной помощи для смягчения гуманитарного кризиса и оказания помощи гражданскому населению, подчеркнув, что это будет сделано по обе стороны линии фронта.
Во-вторых, позиция Эстонии ясна: мы призываем стороны соблюдать это прекращение огня, гуманитарное прекращение огня, прекратить военные действия и призываем третьи страны воздержаться от любого вмешательства, чтобы предотвратить дальнейшую эскалацию ситуации.
Мы выступаем за мирное решение этого конфликта и готовы всячески сотрудничать с международными организациями для достижения этой цели.
Во-вторых, правительство получило информацию о плане Эстонии стать государством-наблюдателем в Арктическом совете, решение о котором было принято в прошлом году.
За сто двадцать дней до саммита, до саммита следующего года, необходимо подать заявку, поэтому я проинформировал правительство, что мы намерены сделать это в ближайшее время.
Мы готовимся к тому, что в мае две тысячи двадцать первого года она будет вынесена на обсуждение.
Мы, сюрприз-сюрприз, самая северная, неарктическая страна, и, несомненно, это будет представлять для нас интерес в некоторых конкретных экономических областях, безусловно, для научного сообщества, это также будет представлять большой геостратегический интерес для многих мировых держав.
И нам было бы интересно стать членом-наблюдателем в Арктическом совете.
Кроме того, правительство получило информацию о подготовке к саммиту трех морей, а также о декларации, которая будет обнародована на следующей неделе.
Можно сказать, что Эстония впервые в своей постлиберальной истории является носителем и создателем международной инициативы, и, неся ответственность за председательство, мы смогли предпринять в этом году практические шаги.
Мы запустили Фонд трех морей в полном объеме, мы стали его членом в результате наших уговоров, мы сделали страны его членами.
Мы создали технический секретариат по трем морям, мы подготовили отчет о ходе реализации приоритетных проектов, мы включили исполнительный уровень, и я считаю, что саммит на следующей неделе, безусловно, станет очень, очень сильным шагом вперед в этом международном проекте, и здесь, кто, кто, кто, что у нас здесь - нечего стыдиться, что это произошло именно под нашим эстонским руководством.
Что хорошо, так это то, что сегодня будет обнародован ряд чиновников, которые будут включены в санкционный список Европейского союза в связи с предполагаемым соучастием в отравлении Алексея Навального, и список этих лиц также будет обнародован.
Именно Эстония потребовала этого на состоявшемся в понедельник Совете министров иностранных дел Европейского союза, где также было одобрено включение Лукашенко в санкционный список.
Важно, что министр финансов упомянул о цензуре, но сегодня, вчера вечером против сегодняшнего, вчера вечером против сегодняшнего, появилась хорошая новость: Эстония заняла первое место в международном индексе свободы интернета Freedom House, и на самом деле это именно потому, что у нас нет никаких серьезных ограничений на свободу контента, на контроль за свободой контента в интернете.
Помимо других административных ограничений, и, безусловно, цифровая свобода является очень важной свободой выражения в случае с другими свободами, на выходе получаются преимущества.
А еще мы получили золотые медали за конкурентоспособность налогов от американцев, от Американского налогового фонда, от стран ОЭСР, от стран ОЭСР в мире.
И вот, во вторник, Совет по общим вопросам Европейского союза согласовал общие критерии или советы, рекомендации в области коронавируса.
И сейчас правительство обсуждает сложившуюся ситуацию.
С одной стороны, динамика положительная, у нас вирус находится в фазе снижения, об этом свидетельствуют механические цифры.
Господин министр социальных дел, вот, знает, как это сделать, знает, как указать на эти причины.
Но у нас сейчас, несомненно, интерес Эстонии в том, чтобы этот балтийский пузырь, балтийский пузырь оживить, создать эту версию двух нулей и в этом духе.
Сегодня правительство приняло фундаментальное решение, и это фундаментальное решение заключается в том, что теперь у каждой балтийской страны будет своя модель того, как она устанавливает эти карантины на взаимной основе.
И общая динамика одна и та же, все три балтийских государства более или менее увязали ее с собственным вирусом, с уровнем циркуляции вируса в своей стране, включая Эстонию.
И это означает, что нынешняя ситуация такова, что Эстония находится, так сказать, в самом низком положении с точки зрения распространения вируса.
И со следующей недели должны быть приняты решения, согласно которым Латвия и Литва, поскольку у них уровень распространения вируса выше, не будут требовать введения карантина для Эстонии.
И в свете этого Эстония решила, что, во-первых, у нас есть список исключений, так сказать, из которых мы не требуем карантина в любом случае, согласованный между тремя балтийскими странами.
Трудовые мигранты, студенты, транзит, так что по большому счету этих людей не нужно помещать в карантин в том или ином случае, независимо от распространения вируса в той или иной стране.
Но теперь, что касается других людей, тех, кто будет перемещаться между тремя странами Балтии, то мы приняли решение.
Мы решили, что со следующей недели возьмем за принцип, что лица, прибывающие из Латвии и Литвы, даже если у них на данный момент есть механические признаки, будут отвечать на то, что они должны находиться в карантине, но на основании того, что у нас все еще схожая эпидемиологическая ситуация, что мы не требуем карантина для этих людей, но мы требуем, чтобы они прошли тест на коронавирус в течение 48 часов после приезда в Эстонию, и если тест отрицательный, то они могут приезжать в Эстонию.
Так что это своего рода практический шаг, на который мы идем, исходя из того, что в ситуации, когда у нас все на минимуме, нам психологически легче предложить эти решения, чтобы восстановить балтийский пузырь.
Одно из решений - избежать карантина, чтобы можно было предварительно проверить родную страну человека, чтобы действительно уехать и иметь возможность перемещаться туда-сюда.
Несомненно, наш призыв к другим странам Балтии, когда люди возвращаются в Эстонию, чтобы их уровень повышался, так что в будущем мы сможем договориться между министрами здравоохранения, была бы аналогичная ситуация, и у меня также была встреча в понедельник с министрами иностранных дел Финляндии и Швеции, где мы обсуждали дальнейшее расследование позиции эстонского правительства, которое должно быть проведено в связи с катастрофой парома "Эстония", это новая информация. информация.
И, и, и, и министры иностранных дел Швеции и Финляндии, Финляндии и Швеции прислали письменный ответ, и Финляндия также обещала прислать письменный ответ, и они подтвердили, что готовы сотрудничать с Эстонией по этим вопросам.
На этом у меня все, спасибо.
Спасибо, теперь я предоставляю слово министру социальных дел Танелю Кийгелю, пожалуйста.
Дамы и господа журналисты, министр иностранных дел говорил, но не совсем по теме стран Балтии, возможно, я начну с того, на чем он закончил, что вчера действительно состоялась видеовстреча с министрами здравоохранения стран Балтии, и я также провел дополнительную телефонную консультацию с финским коллегой.
И правда в том, что в ситуации, когда тенденция инфекции в Эстонии в настоящее время стабилизируется, можно даже сказать, имеет небольшую тенденцию к снижению, что, я имею в виду, вы не можете делать из этого никаких долгосрочных выводов.
Но что дает нам уверенность в том, что ситуация находится под контролем, что если мы сами будем продолжать действовать ответственно, то в этой ситуации Эстонии, возможно, будет несколько легче находиться в этом балтийском общем пространстве и балтийско-финском общем пространстве передвижения.
Как так называемый автор правил перезапуска, мы также подробно обсуждали это сегодня в правительстве, и наше руководство действительно заключается в том, что в случае отрицательного теста в Эстонию можно будет въехать из Финляндии, из Латвии и Финляндии.
Конечно, это предполагает, что речь идет о людях, которые, так сказать, находились в этих странах в течение предыдущих двух недель, чтобы не получилось так, что человек, приехавший из страны с более высоким уровнем инфекции, прибывает через другую страну и затем автоматически получает там освобождение.
Так, конечно, не бывает.
И если жители Эстонии хотят посетить соседние страны, Балтию и Финляндию, они могут сдать отрицательный тест по прибытии, и если, как уже было сказано, тест отрицательный, то обязательство самоизоляции не применяется.
Насколько нам известно, исходя из имеющейся на данный момент информации, и Латвия, и Литва должны завтра принять собственное решение о так называемой механической границе самоизоляции на следующей неделе.
Поскольку литовское правило гласит, что обязательство самоизоляции будет наложено на страны, в которых уровень инфицирования на десять процентов выше, чем в Литве, Эстония автоматически попадет в "зеленую зону", так как наш показатель примерно на пятьдесят процентов ниже, и аналогично для Латвии, поскольку они исходят из своего собственного среднего национального показателя, показатель Эстонии ниже, Латвия также должна поместить Эстонию в целом в "зеленую зону", так сказать.
Можно сказать, что совокупный эффект от этих решений трех наших стран будет, по крайней мере, на следующей неделе.
Очень трудно сказать заранее, как долго это будет продолжаться, при том что между тремя странами Балтии гарантируется относительно свободное передвижение.
Как Латвия и Литва будут теперь отвечать друг другу взаимностью, что фактически станет ясно уже завтра, будет зависеть от того, каковы показатели инфекции в одной из других стран в частности.
Кроме того, как сказал министр иностранных дел, уже действуют трудовая и учебная миграция по определенным семейным обстоятельствам, транзитные и медицинские визиты, для которых мы также не обязаны оставаться в самоизоляции, где также нет дополнительных обязательств, так сказать, для тестирования.
Что касается Финляндии, то в настоящее время эта страна, возможно, более осторожно подходит к ослаблению ограничений на поездки в связи с коронавирусом, что вполне объяснимо, поскольку в настоящее время, к сожалению, тенденция к росту инфекции наблюдается и в Финляндии.
Но, конечно, мы будем продолжать обсуждать, как обеспечить максимально безопасное передвижение между Эстонией и Финляндией, потому что в целом, если мы посмотрим на весь кризис с весны до сегодняшнего дня, это действительно были страны Северной Европы и Балтии.
В частности, Финляндия-Норвегия, Эстония-Латвия-Литва очень успешно контролируют вирус, так что ситуация не вышла из-под контроля ни в одной из стран, и я думаю, что это также страны, с которыми нам очень легко обмениваться информацией.
На данный момент показатели Швеции, надо признать, примерно в два раза превышают средние показатели по Европейскому союзу, или, в действительности, можно сказать, что вся эта классическая северная балтийская зона имеет относительно низкую распространенность вируса.
Помимо этого, мы также обсудили вопрос о предварительных договорах на закупку вакцин, что мы, собственно, поняли, когда впервые обсуждали этот вопрос во вторник, после чего я, в свою очередь, также общался с членами правительства, Больничной кассой и главой Министерства социальных дел.
Однако мы считаем разумным, чтобы Эстония сейчас также повторно подала заявку на вакцины для трехсот тысяч человек из договора, который заключила Janssen, компания Johnson & Johnson, по условиям договора Эстония может быть обязана выкупить максимум шестьсот тысяч из них, и в этом случае мы постараемся продать оставшиеся дозы другим странам Европейского союза или странам за пределами Европейского союза и, как вариант, возможно, определенное количество, так что если мы увидим, что Эстонии должно хватить их, это станет ясно в будущем, мы также окажем гуманитарную помощь, или мы подадим заявку на триста тысяч, это будет в дополнение к половине заявки на вакцину AstraZeneca для населения Эстонии, которая уже была согласована ранее, почему мы подаем заявки из нескольких разных мест, логика проста, когда на самом деле для различных разработок вакцин говорится, что порядка десяти процентов будет конечным результатом, что, конечно, семь производителей, с которыми Европейская комиссия ведет предварительные переговоры, можно сказать, самого высокого качества, они были выбраны из сотен.
Вероятность успеха, конечно, выше, но и здесь нельзя придерживаться наивного мнения, что если мы складываем все яйца в одну корзину и надеемся на успех одного конкретного производителя, то это может быть только очень плохо, и что разумнее распределить риски и заказать определенные объемы у разных производителей, а впоследствии и у вакцин, произведенных по другим технологиям.
Более того, разные вакцины для разных целевых групп работают по-разному, подходят для разных целей, и разумнее быть более осторожным, чем потом сильно жалеть.
Точные объемы также станут ясны в ближайшем будущем, когда все страны Европейского союза дадут свои отзывы Европейской комиссии о том, присоединятся ли они к договору, на какой объем они будут претендовать, и тогда станет ясно, что количество, которое останется выкупить Эстонии в рамках договора, вероятно, составит от трехсот до шестисот тысяч месяцев.
Кроме того, сейчас необходимо повторить традиционное сообщение о том, что, как я понимаю, эстонский народ, конечно, устал от коронавируса, во многом сыт по горло.
Эта тема, возможно, немного заполнила наш эфир, с небольшим перерывом здесь летом в течение почти полугода или более.
Но такова реальность момента, возможно, мы должны основывать наши действия, будь то организация работы, организация школы, организация путешествий, на том, что происходит в мире, мы находимся в фазе глобальной пандемии, мы видим, что распространение вируса растет в Европе, во многих странах есть реальные проблемы с обеспечением мест в больницах.
Во многих странах существуют проблемы с выявлением близких контактов зараженных людей, со средствами индивидуальной защиты, и то, что в Эстонии ситуация сегодня хорошая, объясняется ответственным поведением всех нас - Департамент здравоохранения, Департамент полиции и пограничной охраны, государственные органы, очень многие предприятия ежедневно прилагают усилия.
Каждый житель Эстонии может внести свой вклад, ведя себя ответственно, будь то пребывание дома во время болезни, ношение маски в местах скопления людей, загрузка мобильного приложения Hoia для информирования ближайших контактов и, конечно же, отказ от поездок, если в этом нет неизбежной необходимости, потому что ничего нельзя сделать.
Уровень заболеваемости в Эстонии уже примерно в четыре раза ниже, чем в среднем по ЕС.
Поэтому не стоит питать иллюзий, что путешествия менее заразны, чем отдых в Эстонии, и в данном случае речь идет не только о школьных каникулах, но и вообще, пока распространение вируса во многих частях Европы относительно велико, разумно оставаться в Эстонии или, в крайнем случае, в так называемых соседних странах, но не предпринимать никаких крупных поездок в отпуск, а, возможно, планировать их на будущее.
Если к тому времени мы уже будем лучше контролировать распространение вируса по Европе, значительная часть населения уже будет вакцинирована, и будет больше уверенности в принятии таких решений для себя, для своей семьи, для своего здоровья.
Спасибо.
Спасибо, теперь у журналистов есть возможность задать вопрос.
Назовите свое имя, издание, которое вы представляете, мы спросим через микрофон, и первая просьба поступила отсюда.
Спасибо, сначала здесь, потом мы поделимся.
Здравствуйте, Марвел Риик из Хтулехеста, вопрос к министру экономики.
Почему правительство решило, что решение суда о том, что Nordica может стать правопреемником долгов Эстонии, является допустимым риском?
Это решение было обжаловано, и юристы Nordica и Regional Jet говорят нам, что решение не было достаточно рассмотрено, не было достаточно аргументировано.
Решение находится в Апелляционном суде, и юристы говорят, что так оно и есть.
Вероятность успеха очень высока.
Я не хотел бы комментировать детали решения, поскольку судебное разбирательство еще не завершено.
Но я хотел бы прокомментировать немного больше об этой Nordica, я не сказал об этом во вступлении, потому что хотел, чтобы Таави сам рассказал вам о главном, но вот что.
Общая позиция заключается в том, что в ходе этого судебного процесса государство должно искать внесудебное компромиссное решение и, так сказать, смягчить этот риск таким образом, чтобы мы могли договориться с истцами, с которыми у нас на данный момент есть спор, и в этом случае этот, этот, этот, этот, этот, этот риск будет, будет смягчен.
Во-вторых, все здесь знают, что решение о финансировании Nordica висело в воздухе очень долгое время, и что мы сделали за это время, так это, во-первых, конечно, подали заявку на получение разрешения на государственную помощь, и условия разрешения на государственную помощь были приведены в соответствие с этими условиями, а затем был скорректирован бизнес-план и уточнено распределение денег.
Но дольше всего дело задерживалось из-за спора с одним из акционеров Regional Jet, польской авиакомпанией LOT, в котором рассматривались взаимные претензии, и в случае этих взаимных претензий, скажем так, необходимо было прояснить, кто кому больше должен или кто кому что должен.
И мы эту ясность внесли.
Есть принципиальное соглашение, есть компромиссное соглашение, нет того, что мы не будем выкупать поляков, но поляки будут платить нам от одного до семи миллионов евро в соответствии с этим соглашением или тем, что должно быть удовлетворительным, удовлетворительным положением для нас.
Есть и другие детали: все это большая, большая, большая неразбериха, и причина, по которой мы приняли принципиальное решение сегодня и по которой нам придется принимать его только позже, заключается в том, что, согласно зафиксированному решению, в ходе пересмотра или дополнения бизнес-плана в разных документах были оставлены разные цифры, а эти цифры должны быть одинаковыми во всех документах.
Наблюдательный совет Nordica должен был официально утвердить этот бизнес-план.
Правительство не может дать деньги на бизнес-план, который не был официально утвержден, и так далее, так что это некоторые детали, которые еще нужно проработать, но это принципиальное решение, и вы должны понимать другую сторону вопроса, что если бы мы не приняли это решение сегодня, то Nordica и несколько других компаний, непосредственно связанных с ней, обанкротились бы.
И, к сожалению, это банкротство не означало бы, что мы можем вытереть руки, не то чтобы мы ушли бы с нулем евро, но оно все равно породило бы дальнейшие споры и претензии, которые нам все равно пришлось бы покрывать за счет денег налогоплательщиков, так что мы все еще находимся в этой ситуации.
Имеет смысл попытаться обеспечить продолжение полетов из Эстонии, продолжение полетов на экономической основе, чтобы это было вливание капитала, а не безвозмездная помощь, но в какой-то момент мы могли бы начать получать от этого доход, ну, кто в это верит, кто нет.
Или если компания будет реорганизована, то мы сможем ее приватизировать, или, другими словами, получить свои деньги обратно.
Был еще один вопрос.
Я задам еще один вопрос на ту же тему, и начну я все же с министра экономики.
Каковы условия отделения Nordica и LOT от RegionalJet?
Мы подошли к тому моменту, когда это разделение может быть полюбовным и не закончиться арбитражным разбирательством.
Если расставание происходит полюбовно, это обычно означает, что обе стороны довольны условиями.
Я очень надеюсь, что их разумная идея или разумные условия, которые были заранее согласованы на сегодняшний день, будут подтверждены.
Спасибо.
И я предоставляю слово, пожалуйста, скажите, кому также адресован вопрос.
Катрин Луст, я, и я хотела бы задать свой первый вопрос министру финансов о том, что министерство финансов предложило назначить Ханнеса Вескимяэ членом Наблюдательного совета Управления финансового надзора.
Мы знаем, что господин Вескимяэ очень резко высказывался о скандинавских банках.
Насколько я понимаю, сегодня утром правительство все же решило, что Вескимяэ не подходит.
Не могли бы вы пролить свет на то, кто был против его кандидатуры?
Действительно, Ханнес Вескимяги был в моем первоначальном предложении, и если бы решение принималось только за подписью министра финансов, то так бы оно и было, но это решение, которое должно приниматься в правительстве.
Это означает, что все члены правительства и все стороны в правительстве должны согласиться с решением, другими словами, решение должно быть принято консенсусом.
Одна из сторон правительства взяла пару недель на размышление и пришла к выводу, что не хочет видеть в совете такого человека.
Это Исамаалиит, ИРЛ, была против его выдвижения?
Да, о чем мы все еще говорим, это были исламисты.
Желание партнера должно быть принято во внимание.
Мы объяснили друг другу наши позиции в начале недели, почему это может быть так, почему это не может быть так, но они придерживались своей позиции, что есть, конечно, лучшие или, скажем так, очень хорошие другие кандидаты, и я нашел очень хорошего второго кандидата.
Спасибо, у меня вопрос к Урмасу Рейнсалу, министру иностранных дел.
Эстония является членом Совета Безопасности ООН, одна из семи стран в Нагорном Карабахе уже месяц находится в состоянии войны, намерена ли Эстония, будучи членом Совета Безопасности, каким-то образом разрешить этот кризис?
И, конечно, это один из важных приоритетных вопросов для нас, когда мы общались с министрами иностранных дел Армении и Азербайджана в эти выходные, когда начались военные действия.
В воскресенье мы поручили нашему послу в ООН провести консультации с другими членами Совета Безопасности ООН.
И затем, через сорок восемь часов после воскресенья, во вторник, по инициативе Эстонии, появилась группа стран, это были европейские страны.
Они подняли этот вопрос в Совете Безопасности.
По итогам обсуждения Совет Безопасности также принял свою позицию.
Так что мы, конечно, продолжим обсуждать это в Совете Безопасности, как с точки зрения самой Армении-Азербайджана, так и с точки зрения более широкого сообщества, с точки зрения страны, формат того, как попытаться достичь прекращения огня и найти решение, чтобы, конечно, избежать гуманитарной катастрофы - это переговоры в рамках ОВСЕ, эти переговоры ведутся уже давно.
ОБСЕ договорилась, ее провели три страны - Российская Федерация, Франция и Соединенные Штаты.
Что это действительно тот формат, на основе которого это должно быть сделано, и что это, безусловно, очень, очень важно для Эстонии.
Для нас, как для двух стран Восточного партнерства, это тоже очень абстрактный вопрос, это вовсе не абстрактный вопрос, но он также был в сердце эстонского народа.
Этот кризис коснулся нас очень серьезно.
Спасибо.
Приступаем к следующему вопросу.
Ева Хейнла, TV3, у меня тоже есть вопрос к министру финансов по Порто-Франко.
Как вы знаете, шесть застройщиков обратились в Европейскую комиссию.
Кроме того, ваш партнер по коалиции принимает деньги от Хиллара Тедера, который занимается Порто-Фасо, так что каково ваше мнение о том, нужна ли здесь еще большая прозрачность, спасибо.
Мне кажется, что процесс был очень прозрачным с самого начала, что все проверили это со всех сторон, и что конкуренты инициируют судебные споры здесь, ну, это вполне нормально для нас в крупных проектах и в закупках.
Мое отношение к Porto Franco, я бы сказал, прямо противоположно распространенному мнению, что им не следовало давать деньги, я бы хотел получить эти деньги, я, я, я по-прежнему убежден, что Kredex должен выдать деньги, которые мы выделили в дополнительном бюджете, быстрее и в большем объеме, чтобы стимулировать эстонскую экономику.
Мне бы хотелось, и я не думаю, что этот вопрос уже решен, но мне бы хотелось, чтобы у Kredex можно было занять деньги, например, на проект морской крепости Патарей.
И я думаю, что чем больше мы сможем предложить кредитов рынку по разумной цене, тем лучше, и чем большему количеству компаний, фирм или проектов мы сможем их предложить, тем меньше будет вопросов о том, кто и почему получил особое отношение.
Если каждый, у кого есть разумный и работоспособный бизнес-план, который просто не может в нынешних рыночных условиях получить разумный кредит, год назад мог, а теперь не может, то не возникает вопроса, почему они получили его, а другие нет.
Что касается субсидий политическим партиям, думаю, мне нет смысла комментировать тот факт, что мы не просили субсидий и не получали их, а время от времени нам предлагали различные субсидии очень крупные компании, исходя из своего мировоззрения.
Но, в общем, состояние финансов нашей партии таково, что я не считаю это необходимым.
Я бы хотел еще раз уточнить, почему вы не приняли эти деньги от бизнес-сообщества, кто, кто претенденты, чтобы действительно был интерес, сколько.
Добрые, добрые, в мире много добрых людей, в мире много добрых людей.
Почему мы не взяли по той простой причине, что мы философски убеждены, что если у нас есть достойная государственная поддержка, то остальные деньги все равно должны поступать в основном от наших собственных членов, от наших собственных членов, либо в виде членских взносов, либо в виде пожертвований и, и, и, и, и, ну, у нас было, было более или менее так, что и очень, очень просто не взяли, потому что я не хочу отвечать на вопросы, почему вы получили или, или было ли это связано с каким-то решением, в котором нет никакой необходимости.
У государства есть возможность стимулировать экономику двумя способами, либо прямыми субсидиями.
Либо через кредит, и в случае с Порто-Франко это не грант, это кредит, который нужно возвращать.
И в этом смысле я полностью согласен с министром финансов и считаю, что проект "Патарей" - это очень хороший проект, потому что, опять же, это будет кредит, который стимулирует экономику, поможет дать работу предпринимателям, строительным компаниям и, самое главное, государство получит обратно деньги, которые оно вложило в стимулирование экономики.
Спасибо.
Эло Эллермаа, "Актуальная камера".
Вопрос министру иностранных дел и министру социальных дел в связи с балтийским пузырем и поездками в соседние страны: я понимаю, что передвижение сейчас становится более свободным, но если эстонец едет в соседнюю страну, где уровень нашей инфекции выше в один раз до запятой, что его ждет по возвращении, должен ли он оставаться в карантине, например, если он едет в Вильнюс или Ригу, или это требование карантина отпадает?
И, или требование о сдаче анализов?
Если человек из Эстонии сейчас посещает эти страны, будь то Латвия, Литва, Финляндия, для которых мы вводим это отступление, и возвращается в Эстонию, он будет сдавать тест в Эстонии.
Если тест окажется отрицательным, то с того момента, как он узнает результат этого отрицательного теста, он больше не обязан самоизолироваться.
Возможно, так же, как и из других стран, например, мы говорим здесь о Центральной Европе, и, и, и, и, когда приезжают из третьих стран, можно сдать два теста, так сказать, выйти на работу только на один тест, а на два теста с недельным интервалом, и тогда освободиться от так называемых соседних стран, в случае которых мы действительно постоянно обмениваемся информацией об эпидемиологической ситуации, о необходимости лечения в больницах, о распространении вируса, где оно было низким на протяжении всего кризиса, то мы говорим, что одного отрицательного теста достаточно для получения исключения, при условии, конечно, что у него нет симптомов, что у него нет оснований полагать, что он находится в тесном контакте.
Если же, например, он подвергся воздействию вирусоносителя, как мы знаем, то это уже другая ситуация, он уже не иностранный гость, он уже находится в тесном контакте, тогда правила фактически другие.
Спасибо, давайте перейдем к следующему вопросу.
Александр Пихлак из Дельфи хотел бы вернуться к Порто-Франко и спросить, если акция Ассоциации туристических компаний была предотвращена с помощью небольшого сжатия, есть ли у шести застройщиков какие-либо мысли по поводу их недовольства.
Проиграть или что-то еще?
Тогда этот вопрос также задают Таави Ааса и Мартин Хельм.
Ну, речь идет об Ассоциации туристических компаний, этом маленьком кренделе.
И у нас была встреча.
Они спрашивали о возможности организации туров в страны, где заболеваемость сильно варьируется от территории к территории, и можно ли организовать туры туда, где заболеваемость ниже, особенно на острова, принадлежащие странам, где есть достаточное расстояние для путешествия.
И мы говорили о Канарских островах, а также об Азорских.
Мы обещали, что изучим этот вопрос, и здесь, конечно, мы должны понимать, что, делая исключения для определенных стран, мы должны четко понимать, что должны действовать единым образом по отношению ко всем странам.
Да, но если мы посмотрим на ситуацию сегодня, то увидим, что со следующей недели мы больше не будем запрещать полеты в Испанию, потому что, с одной стороны, уровень заболеваемости в Испании сохранился, а с другой стороны, средний показатель по Европе, конечно, вырос, а у нас, как вы знаете, он вдвое выше среднего по Европе.
Так что сама жизнь внесла свои коррективы.
Но я еще раз хочу сказать, что я не призываю никого немедленно начинать продавать путевки, я призываю людей продолжать проводить школьные каникулы, проводить их в Эстонии, ждать, пока ситуация в целом не улучшится, потому что уровень заражения в Испании не низкий, независимо от того, что путевки, возможно, будут разрешены на следующей неделе.
Что касается других предпринимателей, занимающихся недвижимостью, то я уже неоднократно говорил об этом.
Правильное место для подачи заявки на грант или кредит - это Kredex.
KredEx рассмотрит заявки, даст свою оценку, соответствуют ли они требованиям.
И если они удовлетворяют условиям, то в случае заявок на сумму более десяти миллионов KredEx передает их в правительство Республики для принятия решения.
Такова действующая процедура.
Все должны действовать в соответствии с ней, если хотят получить грант, кредит.
И, в общем, я бы сказал, что такое поведение напоминает собаку в стоге сена: сам не добыл, другим не дашь, но я бы хотел руководить.
Что ж, эстонские СМИ не слишком хвалят нынешнее правительство, так что приходится хвалить себя.
Давайте посмотрим на три вещи, которые прозвучали на сегодняшней пресс-конференции.
Во-первых, в Эстонии самая лучшая налоговая система в мире. Может быть, у нас не самые низкие налоги в мире, но у нас самая лучшая налоговая система в мире, и мы можем быть очень довольны этим.
Во-вторых, у нас самая низкая инфляция в Европе, или, другими словами, за последний год у нас произошло самое большое падение цен, и это напрямую связано с политикой правительства по снижению акцизов на дизельное топливо, электричество и газ.
Так что благодаря нашей налоговой политике все люди в Эстонии получили прибавку к зарплате, потому что их покупательная способность повысилась, и, в-третьих, в Европе есть только две страны с более высокой ставкой короны, чем в Эстонии сегодня, и это Норвегия с ее более низкой ставкой, да, более низкой, но это Норвегия с ее тридцатью пятью и Кипр с тридцатью четырьмя десятичными знаками, которых у них шесть, неважно, тоже более или менее тридцать пять.
У нас такой же уровень у Греции, может быть, сорок шесть - это инфекция, а потом все, остальные выше, поэтому, конечно, есть риск, что эта кривая быстро меняется, я помню, несколько недель назад Латвия была очень низкой, Финляндия была позади нас.
Но сегодня и Латвия, и Финляндия обошли нас, и такие страны, как Германия, например, которая тоже была относительно на том же уровне, что и мы, тоже имеют более высокую инвазию, чем мы, поэтому, что касается туризма, туризма в этом смысле, Если мы хотим, чтобы заболеваемость в Эстонии была как можно ниже, то только ради того, чтобы сегодня совершать туристические поездки в Европу, где средний уровень заражения, не знаю, приближается к ста шестидесяти или как там его, уже больше ста шестидесяти.
Я также посмотрел на итальянские туры.
Перелет туда десять евро, обратно пятнадцать евро, я ездил на Сааремаа в выходные, туда и обратно двадцать пять евро, ну.
Это не совсем нормально.
Скажем так, когда смотришь на эти тарифы, конечно, начинаешь, кровь закипает от желания поехать в теплые края, но, ладно, здравый смысл, здравый смысл победил, вчера я не купил эти билеты.
Так же и мы подождем еще немного, подождем их, эти вакцины и другие лекарства.
И, и, и, и, ну, мы еще как-нибудь съездим, мы еще и в Эстонию съездим во время этих школьных каникул, а сейчас за кренделями.
Именно эти пожелания тому или иному сектору или, или тому или иному сектору в конкретной представительной организации, чтобы оказать какую-то помощь.
Во время весеннего кризиса мы старались решить проблему как можно более универсально.
Туристический сектор пострадал непропорционально сильно, наряду с общественным питанием и индустрией развлечений, он больше всех пострадал от экономического кризиса, если можно так выразиться.
И деньги, которые вы называете морковкой, - это деньги из весенних пакетов помощи, которые остались или не были использованы, и у нас был выбор: либо не использовать их, либо помочь сектору небольшой частью или небольшой суммой, и мы посчитали, что, поскольку деньги уже были выделены Рийгикогу, было бы неправильно не использовать их для помощи сектору.
Мы всегда можем спорить о том, справедливо ли это было и устраивает ли это всех, вероятно, не всех, если сектор говорит, что ему нужно сто миллионов, чтобы выжить до весны, то мы, вероятно, не спасем мир с пятью или десятью миллионами.
Но, с другой стороны, если бы мы не дали денег, это тоже никого бы не спасло.
Вот такая у нас тут дискуссия.
Был еще один вопрос.
Один вопрос, который я задал, имея в виду не миллионы, а разрешение на чартерный рейс в качестве предлога.
Но у меня есть еще один вопрос к Мартину Хельму, потому что вчера "Экспресс" опубликовал ложь, которую вы сказали перед голосованием о недоверии в Рийгикогу.
Вы сказали, что я хотел бы знать, что заставило вас так лгать, почему вы и почему вам было трудно говорить там правду?
Я не читаю "Экспресс" и другим советую его не читать, потому что все, что вы там читаете, - это ложь, и я не вижу причин, почему я должен каким-то образом комментировать ложные новости.
Следующий вопрос.
Мариан Высумец, "Новости Второго канала", я хотел бы продолжить тему Порто-Франко в том смысле, что как вы оправдываете эту процентную ставку Euribor плюс два процента, когда компании по недвижимости, которые обратились в Европейскую комиссию, говорят, что эта процентная ставка должна была составлять не менее десяти или двенадцати процентов плюс Euribor, и как вы, возможно, подытожите стратегическое значение Порто-Франко, и почему, в конце концов? Почему?
Почему он так важен, почему он получил кредит и почему он получил кредит на таких хороших условиях?
В случае если Европейская комиссия сочтет, что это было непропорционально, как говорят операторы, рыночное нарушение, будете ли вы пересматривать этот кредит?
Кому адресован этот вопрос?
Министру экономики и министру финансов.
Прежде всего, я хотел бы сказать, что все компании, получившие кредит в соответствии с этим решением, получили кредиты на аналогичных условиях.
Во-вторых, само эстонское государство получило практически нулевой кредит.
И эстонское государство не должно вести себя в такой ситуации, как ростовщик, что оно может получить себе ноль и пересидеть здесь пять месяцев.
Мы понимаем, что это исключительная экономическая ситуация.
И эти кредиты предназначены для стимулирования эстонской экономики, это не тот случай, когда эстонское государство должно начать получать процентный доход.
И почему снова появятся строители, которые получат работу.
Что касается обоих объектов, то я еще раз хочу сказать, что я тоже поддерживаю Патарей, потому что оба объекта - это эстонские военно-морские форпосты, очень значимые объекты для Эстонии, и было бы очень жаль, если бы эти объекты остались недостроенными из-за кризиса, если бы ситуация, которая сложилась там, у моря, сохранилась на долгие годы.
Я категорически не согласен с идеей, что Kredex должен давать деньги в кредит на том же уровне, что и коммерческие банки во время кризиса, на том же уровне, что и чрезвычайные процентные ставки, это не идея KredEx, это просто не идея Kredex, что если у нас есть дом через Kredex, кредитные продукты на восстановление экономики и разрешение Европейского союза на государственную помощь или, скажем, условия поддержки при кризисе говорят, что, по сути, вы можете взять кредит под ноль процентов, и многие страны так и делают, по сути, берут кредиты под ноль процентов, то мы делаем то, что делаем, - мы ставим туда два процента плюс Euribor.
Мы даже берем по более высокой ставке, чем многие другие страны, в Германии, по сути, просто, ну, очень многие страны также кредитуют под ноль, а коммерческие банки, конечно, рядом с этим, кредитуют по гораздо более высокой двузначной ставке, если быть абсолютно честным, Мера KredEx - это кредит от Kredex для устранения провала рынка, возникшего в кризисной ситуации, и в какой-то момент у нас весь банковский сектор оказался в провале рынка, когда по обычным объектам, где процентная ставка в другое время составляет, я не знаю, порядка четырех или пяти процентов, вдруг процент поднимается в три раза до пятнадцати или семнадцати.
Тогда это провал рынка, да, мы можем сказать, что пусть капитализм живет и платит, получает кредит, те, кто платит, и те, кто не платит, вымирают и так далее, а потом приедут краны и уберут труп с рынка куда-нибудь, кто-то все равно получит кусок из гнезда банкрота, а через десять лет кто-то вылетит из ведра.
Но это уже совсем другая логика, чем та, с которой мы выходили весной, и я не вижу причин, почему мы должны менять наш весенний подход сейчас.
И я повторюсь, что Порто-Франко, на мой взгляд, в зубах, потому что у нас не было других таких же крупных объектов, и я считаю, что это неправильно, что у нас их не было, поэтому я думаю, что я был бы готов смягчить эти условия еще больше.
Но, но, но, но почему мы даем ему деньги в долг, там же до тысячи рабочих мест.
Налоговые поступления от этих рабочих мест, весь сектор, который уже точно такой же, как и сектор недвижимости, сейчас вопит во всю глотку, что происходит полная потеря заказов.
За.
Я не вижу причин, почему мы не должны этого делать.
И второй момент: поскольку уважаемый Рийгикогу попросил меня прийти в комитет по финансам через десять минут, я спрошу один раз, есть ли ко мне вопросы, и я с удовольствием на них отвечу, поскольку их нет.
Спасибо.
Возможно, мы сможем организовать это как отдельное интервью, если нам это будет удобно или?
Ева Хайнла TV3 Вопрос министру социальных дел, я хотела бы узнать, каков текущий статус вопроса о больничных листах, я думаю, вы высказали свое мнение по проекту Социал-демократической партии, но каков текущий статус?
Когда мы можем ожидать каких-либо новостей?
На данный момент мы имеем одиннадцать лет статус-кво, который, я думаю, было бы правильно изменить.
Правительству действительно было сделано предложение, также были выдвинуты различные альтернативы.
Мы продолжим обсуждение на правительственном уровне, и я верю, что мы придем к соглашению.
Я думаю, было бы разумно, если бы мы пришли к решению, при котором, во-вторых, до пятого дня работодатель продолжает получать компенсацию от больничной кассы, что означает, что если мы сократим количество дней, компенсируемых работодателями, ответственность больничной кассы увеличится на 15 евро, но будет больше вероятности того, что инфицированные люди, их близкие контакты, останутся дома.
И тогда в один прекрасный день вычеты позволят снять основную озабоченность многих работодателей, чтобы не было слишком много злоупотреблений или взятия больничных листов по другим причинам, так что это тот пакет, который я предложил на данный момент, и я верю, что мы достигнем соглашения здесь в ближайшем будущем.
Спасибо.
Чтобы еще раз уточнить, означает ли это "в ближайшее время" ближайшие недели?
Спасибо.
Время покажет, означает ли это ближайшие несколько недель или нет, но с той точки зрения, что различные политические партии действительно попросили время, чтобы подумать об этом, рассмотреть содержание поправки, провести переговоры по ней, точно так же, как Министерство социальных дел провело встречу с профсоюзами-работодателями, чтобы найти общий язык и там.
Потому что эта поправка затрагивает все стороны на рынке труда - работников, работодателей, государство в целом, систему здравоохранения.
Я хотел бы добавить, что конкретный проект, по которому мы сегодня давали заключение, был проектом оппозиции, в котором они очень оптимистично оценивали общую стоимость этого бюджета.
И наши расчеты не подтвердили их оценку, и, в силу этого, мы все равно не смогли его поддержать.

Однако мы также должны думать о том, что в ходе этого бюджетного процесса мы добавили десятки миллионов евро в Больничную кассу, потому что они сейчас в минусе, и если мы добавим еще пятнадцать миллионов евро, то это будет не только Больничная касса.
Больничная касса это не покроет, это расходы для государственного бюджета, которые потом закончатся, и здесь, ну, я не уверен, что мы готовы пойти на такой шаг при сегодняшних денежных прогнозах.
И, в общем, вместо ближайшей перспективы я предполагаю, что это решение созреет в ходе разработки стратегии государственного бюджета на следующий год.
Но, спасибо.
На этом, похоже, вопросов больше нет, и мы завершаем пресс-конференцию и возможность отдельных интервью.
