Good afternoon, good journalists, here in the Tallinn presentation and press center, all those interested, watching us via webcast.
It's the 16th of December.
The Tallinn City Council has held its regular meeting and today at the press conference of the city council you have in front of you the mayor Mihhail Kõlvart, the city's communications director since the first of January two thousand twenty-one Kirsti Ruul, our well-known advisor to the epidemic control department of the Health Board, Irina Dontšenko and the head of direct assistance of the Estonian Animal Welfare Society Kaisa Kamm.
And we've already heard and read the news today that five hundred and ninety more corona-positives arrived in 24 hours, and that's why the Health Board's Epidemic Control Advisor Irina Dontchenko is starting today.
Hello from the Board of Health.
Indeed, today's number is five hundred and ninety, what does that mean for us?
This means that the disease intensity remains very high throughout Estonia.
And if we take those five hundred and ninety cases, of the total number of tests done, those cases accounted for ten percent, and the highest number of cases were registered in Harjuma, sixty percent, fourteen percent in East Virunga, and eight percent in Tartumaa.
In the last 14 days, the incidence of illness per 100,000 inhabitants was 476.6 today, and it remains the highest.
If we take the counties, it's highest in East Virland, one thousand fifty-three, in Harjuma five hundred fifty-eight, in Raplama three hundred seventy-eight, in Hiiumaa three hundred eleven, in Strandland three hundred and seven, and in Tartumaa three hundred.
It's like a top five or a top six.
What continues to be of great concern to us is the readiness and capacity of our hospital system, and at this point it must be said that as of today, there are 324 patients in the hospital, 28 of whom require intensive care and 16 of whom are on life support, and sadly, three of whom have passed away in the last 24 hours.
Let's summarize a little bit from the last, last 50th week.
A total of three thousand one hundred and sixty-two cases were added, an increase of eight-tenths of two percent in absolute numbers from the previous week.
And we can add here that if we take the testing, then almost one, almost twelve percent of these positive tests, of these positive tests make up the so-called tenth-day tests, that is, when close contacts can do the test on the tenth day, we actually see and mirror out another relatively large number of diseases that are very positive.
And the disease continues to increase in our ten counties, especially in Harjumaal, Jõgevemaa, Järvemaa, West-Virumaa, East-Virumaa, Pärnumaa, and Raplamaal.
Right now, we're seeing this trend that from the north, the disease is starting to go down, down south, which means from the Eastern Sector, it's going to the Territory, it's going to the Outer Territory, which is actually causing this kind of attention to these counties as well.
Places of infection, nothing has changed in the pattern of places of infection, people are more likely to become infected in the family, at work, there are also other places of infection, due to which certain restrictions and restrictions were imposed by the Government of the Republic.
We're constantly concerned about the number of cases that we don't know are infected.
That number was 34 percent last week, which again indicates that we continue to have a high risk of infection and disease can come from anywhere.
We're continuing to log in cases, but fortunately, the number is dropping every week, and last week, there were sixty-one.
And most of these cases come to us from Russia, Finland-Sweden and Sweden.
The age structure.
As the number of cases increases rapidly, the number of cases increases in all age groups.
Mostly came, more came between the ages of sixty and sixty-nine.
They were seventeen percent, fifty to fifty-nine-three percent, and forty to forty-nine-twelve percent.
On a positive note, the number of people aged 90 and over falling ill in the last week is down by a quarter.
We know that COVID is transmitted from disease to disease, symptomatic and asymptomatic, so last week, the unreported case rate was 10 percent.
And one hundred and eighty-seven people needed hospitalization.
Significantly, nearly eighty percent of those hospitalized were over the age of sixty, indicating that the disease intensifies and becomes more severe in older people.
We continue to be concerned about nursing homes, which continue to be the most vulnerable places at risk, and we did a little analysis, and we found that when we compared the 14 daily cases per 100,000 population, both in nursing homes and in the general population, with the 60 plus clients in nursing homes, the risk of infection is almost seven times higher.
So again, if the disease gets into nursing homes, that's a serious problem.
And of course, as we keep saying, our health care system is under a lot of strain right now.
And we need to do everything we can to make sure that all the people who need hospital care, not just people with COVID, but people with other concerns who come to the hospital, get that treatment.
A few words about the Harlem disease.
As it stands today, the fourteen-day sickness rate for a population of one hundred thousand was five hundred and fifty-eight coma eighty-two.
the number of Tallinn was five hundred and ninety; that of Loksa, one thousand three hundred and thirty-eight; that of Mardu, seven hundred and fifty-one.
But let's put it again, let's put East Virunga over here, where that factor is one thousand and fifty-three, that still East Virunga is the biggest concern for us right now.
Usually, there are about 17,000 people under active surveillance, of which 14,000 are close contacts, and over 3,000 are active cases, and today we have 24 active cases, which are mostly at work, workplaces, family homes, but also in nursing homes.
And now, what should we do next, how should we behave?
To put it figuratively, in order for us to get through this crisis, everything is very, very simple and clear.
Everyone who's sick should have a nice, peaceful time at home, and everyone who's sick during the time they're contagious should have, should have, should have minimal contact with them.
So we can get rid of the virus.
Well, that's the kind of ideal world that we're moving towards.
But I don't think we're going to be able to do that 100 percent.
But then again, right now, we all need to work together to stop the spread of the virus and help those in need.
And so what we have to continue to do is follow the measures that have been put in place in the country, we have to keep our distance, we have to wear masks, we have to reduce contact, we have to avoid, we have to avoid crowded places and events, we have to skip big parties this time.
And we spend Christmas mostly at home and in close family and with the people we interact with on a daily basis and stay at home as much as possible and enjoy the beautiful nature of Estonia in order to reduce the risk of getting infected ourselves and not passing the infection on to anyone in the family.
I wish everyone a merry Christmas and stay healthy, thank you!
Thank you, Dr. Irina Donchenko and the corona virus in the eyes of the mayor of Tallinn, Mikhail Kollvart.
Hello, from me as well, based on the epidemiological situation, starting this week, high school students will continue to be taught remotely, elementary school students will be taught remotely, but the content is mainly creative tasks and also this kind of creative learning.
As was announced at the end of last week, the Tallinn Municipal Schools also offer primary school pupils the opportunity to receive a full-day group service in the morning.
According to today's data, this service is used by an average of three hundred children across Tallinn, so this need exists.
Distance learning is also offered by Tallinn Municipal Intermediate Schools.
This means that most of the action is done remotely or not at all.
But contact training is one-on-one, which is allowed.
And the situation in Tallinn's kindergartens is now such that about fifty groups are in isolation or quarantine.
So are forty-three employees.
In parallel with the organisation of today's lessons, the schools will also prepare for January on the basis of different scenarios.
The Department of Education is working on mapping the situation and preparing the necessary resources in case we have to start distance learning in January.
Of course, we hope that such a need will not arise, but we must also be prepared for it.
And we have once again discussed the situation with both our representatives in the field of education, including the directors of schools and municipal schools, representatives of the social sector, representatives, but also with our hospital managers.
We will continue to try to keep the situation under control, but at the same time we will also think about what additional preparations might be needed in case the situation worsens.
And on behalf of the city, we continue to appeal to the public to keep their distance and wear masks at field events, even though there is no legal obligation to do so.
But it would make perfect sense if we wanted to at least have this opportunity for Christmas so the city could have these field events.
That once again the great prayer, it's up to us alone how the situation is going to develop.
We don't have to wait for such strict regulations from the state, from the city, that the rules are meant to protect us.
And we can, without being monitored, controlled and punished, observe these rules independently and act accordingly.
And so once again, distance and the mask are relevant not only indoors, but also outdoors.
Especially when it comes to events.
- Thank you.
Thank you, Mr. Mayor. At today's meeting of the city council, the city council has appointed a new communications director.
He will now be introduced by Mayor Mikhail Kalvarts.
And at today's city council meeting, a new director of city services was confirmed.
This service is called the Communication Service.
The service will start, it will start working from the first of January, but of course the city communications are already working and working all the time.
And we have a communications director who's been doing the same job for the last year and a half.
And who's also the, uh, the, uh, the elected head of communications.
We're talking about Kirsti Ruul, and Kirsti Ruul is attending a press conference today, and I'm giving her the floor.
Thank you, Mr. Mayor.
Kirsti should be a very, very familiar person to you good journalists, but let it also be said for confirmation that there was actually a public competition for this position and Kirsti Ruul came out as the winner.
As of 1 January, Director of Communications of the city.
Kirsti, your welcome to the new position that's coming your way.
Thank you, Ain, for the bulletin board.
I really have been working for over a year on the renewal of communication and media in Tallinn.
Yeah, and I've decided to run for communications director.
Because I see unrealized opportunities to make Tallinn a more open, friendly and comfortable place to live through communication, as envisaged in the Tallinn Two Thousand and Thirty-Five Development Strategy.
Such a green world city.
Of course, openness and friendliness do not come only from communication or from the efforts of the city government, but also from the collaboration and co-operation of citizens, civil society, businesses and the city.
As a professional, it is undoubtedly a great responsibility and challenge to manage the communications of such a large group.
There's about twenty thousand people working here.
The activities of this group affect the daily lives of hundreds of thousands of people.
Tallinn is undergoing a major restructuring of its administration, and communication will have a role to play in how these changes actually work.
In Tallinn's communication or city media, these reorganisations began as early as the autumn of two thousand and nineteen.
And we'll continue to make sure that the important news in this city reaches everyone.
I thank you for your trust, and I'll try to do the best I can.
- Thank you.
Thank you, city communications director as of January 1st, two thousand twenty-one, Kirsti Ruul.
Christmas is fast approaching and so is the end of the year, and then there's the fireworks at the end of the year and everything else that's appropriate.
And we have a word of caution today from the mayor and the head of the Animal Welfare Society.
The mayor is Mikhail Kalvart.
Yeah, one of the traditional New Year's Eve symbols is fireworks.
The city has hosted it every year, and this year, perhaps, the event has a special meaning.
Well, first of all, we all need positive emotions, which are very scarce these days.
And the city has tried to provide that emotion in the urban space.
At the same time, we have to take into account the current epidemiological situation.
So, naturally, such a traditional event will not take place in Freedom Square.
And we want to disperse people.
So this year the fireworks will be held in different places, in different parts of the city, in almost every part of the city, except for Nõmme and Kristiine.
Six locations have been chosen for today's fireworks display.
And we are once again appealing to the citizens that if we want these events to take place, to have a fireworks display organized by the city, then it is necessary to keep a distance and also to wear a mask.
However, the locations have been chosen in such a way that this is an opportunity.
But we have one more very important appeal to make to the Tallinns.
That we're going to have fireworks centrally in different places, hoping that people will do it privately, not buy it, and not shoot it.
Because it's a problem for both humans and animals.
And it's an annual problem, and we have to realize that it's not environmentally friendly, either.
And we very much hope that this year that this understanding will come to our people more widely.
That there are professionals who can do it professionally, and that's why we do it, but all the private fireworks should go away, so that we can try to protect each other, but also our smaller friends, and I'd like to give the floor to a representative of the Humane Society as well.
Thank you, Mr. Mayor.
Yes, we're attending a press conference with Kaisa Kamm, the head of direct support for the Estonian Society for the Protection of Animals, so happy new year is a bit of a concern for you.
Please, please, please.
Hello from the Estonian Society for the Protection of Animals.
And I'm very pleased, first of all, that as the year goes on, more and more people are talking about the negative impact of fireworks on both animals and the environment.
In this context, I would also like to thank Tallinn for organising such a fireworks display in a safe environment, and I hope that it will not be a one-year event and that other cities and municipalities will follow suit.
The reason why the Estonian Society for the Protection of Animals is so concerned about these fireworks is one of many.
First of all, these are not just the problems of our domestic animals, dogs and cats, but of urban animals in general, including horses and birds.
But I think I'd first like to talk about the animals in our home.
Fireworks cause a lot of frustration for them because it's a choice and it creates an irrational fear in the dogs.
Because they don't know how to behave, they start running away, afraid that I believe that if someone manages to investigate the statistics of the Tallinn animal shelter, that there are many, many running dogs, that it can cause accidents.
Plus, it's just a matter of worry.
Besides, it's our birds that are in town.
Either they'll fly very far, they won't be able to come back, they'll run out of food.
That we're just causing them so much suffering for no reason at all.
That's why it would be really good if you just go to the places that are controlled, we know where they happen.
Animal owners can monitor where these fireworks are happening and we don't have to worry that if they go outside with their dog that there will be indiscriminate fireworks.
So that's one of our main concerns.
- Thank you.
And I guess we can still add and ask that, if at all possible, parents keep an eye on their puppies too, and that they don't necessarily have to light their own self-serving, spontaneous fireworks on Christmas Eve and Christmas Eve.
So maybe there's a way to get rid of that habit, too.
But this obviously requires parental care and instruction as to what is appropriate and what is not.
But thank you anyway, Kaisa Kamm, head of direct assistance for the Estonian Society for the Protection of Animals.
Ladies and gentlemen of the press, do you have any questions for the attendees of our press conference?
I don't see any questions, but Mr. Mayor, as scheduled today, we have our last meeting of the year here in the press conference room.
We never rule out the possibility of an unscheduled post-session press conference or other gathering.
But according to the plan, this is the last time we'll be here tonight, because this year, because next week, the city council is meeting at city hall.
Probably, we're hoping that the corona situation will allow it.
Yes, thank you, indeed, it's going to be a lovely Christmas and New Year's.
There is also this traditional desire to look back, to draw conclusions and to share plans for the next year.
But what I want to assure you on behalf of the city, on behalf of the city government, is that our day-to-day work doesn't end during the holidays.
To this end, there is a particular need today for continuous monitoring of the situation and, if necessary, for operational decisions.
Especially given the current situation.
But we're willing to do it on a daily basis.
I think we know what we have to do.
And, and regardless of how the situation is going to develop, we can affirm on behalf of the city that we are prepared for different scenarios, we are prepared to support and help the city's citizens when needed, and we also have the confidence that we will be able to cope in any case.
And I think that faith is not just an emotion.
This belief is also a very strong energy and energetics that we have.
Because we know what we have to do, we are ready to act and we hope and call on our people, the people of Tallinn and all the people of Estonia to react to the current situation in the same way.
Yeah, that's not good, that's hard.
But we can do it if we want to.
When we understand that it's up to us how the situation is going to develop and everyone takes responsibility, not just the leaders, but every citizen.
Right now, I'd like to wish everyone a peaceful Christmas and this time a peaceful New Year, because this time it has to be very peaceful.
And, and let's gather strength to be ready for next year's challenges, that there will be many of these challenges and not just those related to the corona crisis.
But once again, I believe, I'm sure that together we can do this, thank you.
Thank you, Mayor Mihhail Kalvarth, thank you to everyone who attended the press conference.
Now it's time for the interviews, have a nice day, and let's stay healthy.
