Good evening, a few key words about the end of the day, new facts about the Estonia wreck, the new Tallinn Hospital and the coronavirus in Latvia.
This is Current Camera on Thursday, October 1st.
In light of the current situation, it appears that this additional footage that was filmed underwater is also a vital weapon, evidence that should come out.
The Estonian documentary makers did not reveal the full truth about the new recordings.
The first tender for the construction of a new hospital in Tallinn was announced.
What's really important right now is that the hospital becomes a state-of-the-art research facility.
In Latvia, the coronavirus has started to spread again.
Let's just call it a day.
There are more injuries to the hull of the sunken ferry Estonia than one large hole in the report by the Estonian shipping experts who studied the footage of Discovery before the sinking.
The report was submitted to the government, which has so far been talking about basically one big hole that needs to be investigated.
Before the release of the film, the authors showed the underwater footage to an adviser to the Minister of Foreign Affairs, Mart Luig, and to Estonian shipping experts.
Based on what they had seen in Oslo, the experts reported that in addition to the hole, four meters high and one quarter of two meters wide, shown in the film, there was another, rather tear-like, lesion on the same boat.
Mart Luik said he didn't see the footage of the other injury because he was giving interviews to a journalist at the same time.
There they first saw what looks like the seabed, and the seabed is actually there like this kind of rocky surface, not like the filmmakers actually claimed, you know, and, like, you also saw the injury.
I'll show you Estline's part of the letter.
The film's black material was thus shown only to Estonian experts visiting Oslo.
The filmmakers then invited the four of us who were experts on the subject to their computer and showed us one more video that was not included in the series.
And then in the series, or I mean in this clip, there was another additional injury.
They said they'd show it to us before the lynching just for information.
The report was submitted to the government, who to this day have only spoken of one large hole.
The government was actually targeted by a couple of sentences in this very short report that they summarized.
But then why has the government always said there's one hole and more like damage they haven't brought up?
Definitely the center is definitely this one hole.
What was actually described in these shots, that I think what the witnesses saw, I think these experts who saw these shots, I think it's reasonable for them to absolutely tell the public, there's nothing to hide.
The experts themselves have not previously referred to any other injuries at the request of the Norwegian shooting team.
Since they asked us not to tell them about the extras, it was kind of our chance to tell them about it, actually first.
But since these speculations have surfaced very quickly here, it seems that in this light, this additional video footage that was filmed underwater, this is a very important piece of evidence that should come out.
Discovery today notified ERR in writing that, in accordance with the government's request, they will be transferring the black material to Estonia.
Discovery also reported that in addition to the hole, they discovered other injuries on the hull, but the series only shows discoveries the authors deemed newsworthy.
And senior scientist and shipbuilding doctor Kristjan Tabri from Tallinn University of Technology is now in our studio.
- Good afternoon.
- Good afternoon.
Well, can we now safely say that the documentary filmmakers cheated and did not reveal the full truth?
Well, I don't know exactly what their motives are for publishing something or not publishing something, but obviously we've seen material that has a very high weight of evidence that, in that sense, yes, it would probably have been correct to include that material in the show.
So let's talk specifically about what else was in the materials, what other injuries could the Estonian guy have seen?
We unofficially saw a relatively short clip, about fifteen to twenty seconds, also allegedly from Estonia.
The same footage from the filming, which showed the seabed, which was rather rocky like this, and also showed a relatively large damage to the stern of the ship.
Maybe in addition to what we've been talking about?
Yes, in addition to that.
Am I to understand that this may not have been filmed in Estonia at all when you said that this 15 seconds was allegedly filmed there?
Well, I'm still assuming it was filmed in Estonia, that the context was still Estonia.
On what surface does Estonia now lie, this wreckage, and what do you think caused these injuries?
Well, that's the surface area that we've probably seen in these videos for about 20 seconds, so it's going to be very difficult to give you a very, very, very, very comprehensive answer based on that, but what you can see, and what you can actually see in this video that's been released, is that the seafloor is relatively hard there.
And the injuries are caused by what?
I still venture to believe that these injuries are due to the ship being wedged on the seabed on a relatively hard surface, which is obviously uneven ground.
And the ship has, as I understand it, begun to sink, according to the experts?
Well, that's what they're saying in the show, that allegedly, in the course of filming themselves, they did identify the ship's current angle, the angle of the bow, which then differs by twelve degrees from what was recorded after the accident.
So what you see in the video are two injuries, one on this "e", the other on the side of the tail.
In your estimation, is it possible that these cracks could still have formed back then?
Well, I haven't seen any other cracks directly, and I would say from the published material, there are actually other cracks that are no longer in contact with the surface, but where you can clearly see the color defect, which is probably caused by contact with the surface.
But I wouldn't rule out there might be a third or fourth opening somewhere.
The hole or the crack, what do you call it now, the stern side, is it now the upper side or the lower side of the first?
From the location of this hole, we have a very hard time speculating where it is, that it seemed to be more or less above the stabilizer, close to the stabilizer significantly on the aft side, probably also from this Estline book on the aft side, but I'm guessing there's a rough, almost still on top of this impact plume, so about the same height as this first hole.
Finally, you as a scientist.
These holes weren't caused by a collision with an unknown object?
Well, it's very difficult to construct a scenario where a collision creates two holes of this size with this distance between them.
It's still very likely that these holes were formed on the ocean floor.
And finally, do you think it's necessary to start a new investigation or even lift the wreckage from Estonia?
I don't think there's any point in rising, because with today's technology, we're able to get a lot of information from underwater.
It's hard for me at this point to gauge how much here now this new opening becomes apparent, coming convincingly, whether it now increases this official report in believers or not.
So it's certainly possible to explain why these holes have formed.
It seems that it is still open to disbelieve the official theory that if water comes in in a whirlpool, that this ship will sink, that it would actually be possible in the course of the investigation to show by modern methods that such a ship will sink in such a situation.
Christian Tabri, thank you for your comments.
- Thank you. - Thank you.
Estonia now has the capacity and the means to go to the bottom of the sea where Estonia sank and carry out preliminary explorations of the seabed and the ship's hull, said Minister of the Interior Mart Helme.
Estonia is not considering salvaging the wreck.
Estonia has a sonar for the initial exploration of the wreck, a submersible robot that can dive to a depth of up to three hundred meters, and the vessel General Kurvits, which has a low freeboard height.
That means it's possible to assist the Tuckers and control the robot.
The sub-vehicle has so far been used to search for the dead and for evidence.
We're able to do it with partners, with us, with our technical capability that we have, but certainly we'll need other experts alongside, and maybe international help as well.
According to the court, in the end, the smart one is the one who can provide accurate information.
The Navy has tugboats, but they can't dive to the Estonian wreck, it's too deep.
If the work of our own camera and probe confirms all this new information that came out of the Discovery documentary, then we have to move on to the next steps, the other investigations.
And, and in that case, we're going to be talking about hiring an already capable, internationally prestigious underwater company to conduct additional research.
Preliminary work will start at five million.
If we call in the technicians, the cost of the tests goes up to 20 million.
It's going to cost 100 million euros to rebuild the wreck, and that's not an option the government is considering.
According to Helme, we could go to the place of death in Estonia and start work tomorrow, but first we need to negotiate with Finland and Sweden.
Estonia was flying the Estonian flag and the wreckage is in the Finnish economic zone.
Estonia has also acceded to the Treaty of Tombs.
We certainly don't want to get into a fight with our partners over the new investigation into Estonia and start violent actions that cause us to deteriorate diplomatic and international relations.
Who does an Estonian wreck listen to anyway?
Well, that's a good question. I don't know the answer to that right now.
Estonia is a flag state, therefore Estonia must naturally be a leader.
According to Helme, the plan is to invite journalists and organisations that connect relatives of those killed in Estonia to the investigation.
Eighty-one new cases of coronavirus have been reported in Estonia in the past 24 hours.
Two thousand six hundred and eighty-six were tested.
The two-week rate of infection per 100,000 people is now over 50, or more precisely, fifty-six four.
The most infected were added to Harjumaal, thirty-seven, in East Virumaa, twenty-seven people tested positive in the last 24 hours, seven new infected were added to Võrumaa, two each to Viljandi and Põlvamaa and one to Pärnu and Tartumaa.
As of this morning, thirty-six people in Estonia require hospitalization due to the virus.
We've got two patients on supervised breathing.
An eighty-four-year-old woman infected with the coronavirus died at the West Tallinn Central Hospital.
We see that most of the infections have occurred to us either in the family circle, in the work circle, in the circle of acquaintances or even at school, so it can be assumed that it was still a previous close contact and therefore this one.
Since we have a lot of close contacts at the moment, that's why we have such a big increase.
We can expect it to increase, and that's partly because we're really at the beginning of the respiratory viral season right now, and, well, it's a little bit inevitable right now.
In Latvia, the number of coronavirus infections has increased recently, with the average number of infections per 100,000 inhabitants rising to seventeen coma six.
At the heart of the outbreak in Kuldiga, saliva samples are being used as a pilot project for mass testing of people.
Leaders of Kulbise's laboratory, which is conducting the test, confirmed to "Current Camera" that this is the quickest and easiest way to find out where and how widespread the virus is in a matter of days.
The method itself is nothing new, confirmed here in Gulbis's lab.
It's just the stuff that's being studied in the lab is different.
A sample is taken not from the nasal cavity but from the saliva, and this has already proved to be justified in a number of countries in situations where a very large number of people need to be examined rapidly and there are no nurses available to arrange this routine sampling.
So for the first time in Latvia, there is a situation where Kuldiga has tested more than three thousand people in front of Daugavpils and if these outbreaks should occur in other places, it is precisely with this saliva test that Latvia hopes to quickly identify those infected and get the situation under control.
There are five test kits in this box, so you can test the whole family at once.
Anybody can give a saliva sample.
The lab's job is to organize how to distribute these thousands of sample packets, collect them, deliver them to the lab, and find people to study them.
With the confirmation of Dr. Kavars and also Uga Dumpis from Latvia, the main infection, the experience of other countries shows that these tests are reliable and can also be used in work collectives, for example for frequent testing of police officers and social workers.
Nasal swabs are still being taken at hospitals and collection points.
The spitting test is voluntary and free of charge.
You still don't need an escort in Latvia to take a sample of your nose.
We're on the front page in Riga, too.
Good evening, Ragnar, does the Latvian government plan to tighten any restrictions in the changed situation?
Good evening, restrictions have been tightened in Kuldiga and Daugavpils.
There are currently no plans to tighten restrictions nationwide, which means that in Kuldiga and Daugavpils, recreational activities are currently prohibited and masks must be worn in public places.
Well, the restrictions are still there.
But what happened in Kuldiga?
The outbreak broke out in a local textile factory and went very fast, first one person got sick, then a few more, then finally almost twenty, and now over thirty textile factory workers have tested positive, so Kuldigas himself on the ground doesn't understand how it's possible that the outbreak is going so fast, but it's gone.
As far as Latvia as a whole is concerned, Uga Dumpis from the main infection zone has made a pressing recommendation that anyone who is able to stay anywhere at the moment should work remotely, work from home, and we see that, for example, the Latvian parliament has already taken up this recommendation.
The Latvian government, by the way, has been working remotely since the spring, and above all, it's hoping to keep the schools working.
Right now, there's at least one infected person in over 20 educational institutions, and we'll see how that plays out.
Well, the question on the agenda is whether we should now also raise this infection rate from sixteen to twenty-five, it will probably be done tomorrow, but well, it doesn't change anything substantially anymore, because there are only three countries now that are below this and, and if Finland for example means that for Latvia, those coming from Finland don't have to stay here in isolation, then the ship between Helsinki and Riga has already been taken out of service, so it's not very useful anymore.
But another news from here in Riga, today the Seimas decided that from the 12th of October, everyone who enters Latvia will have to start filling out declarations and then the electronic database will also be launched, so the procedure will become stricter.
Thank you. Thank you.
But the European Council has begun in Brussels.
Estonia, along with a number of other countries, expects a firm decision on the sanctions against Belarus.
Heads of state are in a difficult position because Cyprus has tied the imposition of sanctions to the EU-Turkey relationship, which is also being discussed today.
And while the Heads of State reaffirm their solidarity with Cyprus and Greece, they must nevertheless be very selective in their approach to Turkey.
A decision on the Belarus sanctions should be made tonight.
We're going to have some very important foreign policy issues that are going to affect Belarus, Turkey, China, Nagorno-Karabakh as well as the issue of the poisoning of Navalny.
Certainly our message is that when it comes to Belarus, I very much hope that we can move forward with the imposition of sanctions.
Certainly we support a free society in Belarus, we seek it so that there can be fair and transparent new presidential elections.
And now he's headed for Brussels.
Good evening, Joseph, so what's the latest?
Good afternoon.
It's been quite a dramatic day here in Brussels.
Initially, it was assumed that relations between Turkey and the European Union would be discussed in the last part of the day, but the President of the European Council, Charles Michel, took the rather clever step of changing the agenda.
He raised Turkey-EU relations as the first item on the agenda, and this has actually been discussed by the Heads of State for several hours, although now there is a 45-minute break, and after that there will be dinner and then the subject will be discussed further.
It is known that in the Heads of State debate a so-called Conclusion Plan was actually discussed or discussed, and it was put to the vote, but Cyprus and Greece rejected it, saying that it was too soft.
It is clear that Cyprus will have to go back with some kind of sanctions against Turkey, whether they will come, we do not yet know.
If this agenda item is actually resolved, it will be possible to talk about sanctions against Belarus.
It can be assumed that if the Turkish question is resolved, then the sanctions on Belarus will also be swiftly decided.
After that there will be some more, let's say more declarative issues, like Nagorno-Karabakh, the Nagorno-Karabakh conflict, where it is then desired that Armenia and Azerbaijan have to resolve.
Also the European Union, the Union's relations with China, and the poisoning of Alexei, Alexei Navalny, who will then be executed.
So, as I hear, the European Council is having a big foreign affairs night tonight.
So I'll see you tomorrow, thank you very much.
The Spanish government decided to partially shut down several regions, including Madrid, due to the widespread spread of the coronavirus, and new health regulations were published today.
From now on, meetings will be limited to six people, and restaurants and bars will be restricted.
The new measures cover areas where five hundred people per 100,000 population have been infected in the last two weeks, where at least ten percent of coronavirus tests have been positive, and where patients have occupied more than thirty-five percent of intensive care units.
The European Commission sent a letter of formal notice to the United Kingdom for breach of its obligations under the Brexit Withdrawal Agreement.
This marks the beginning of a formal infringement procedure against the United Kingdom and the letter has a one-month deadline for reply.
Yesterday, the House of Commons of the United Kingdom passed the Protection of the Internal Market Act, which gives London unilateral powers to regulate trade and state aid in Northern Ireland, in flagrant breach of the protocol between Ireland and Northern Ireland to the Withdrawal Agreement.
Hong Kong marked the seventy-first anniversary of the founding of the People's Republic of China in the year one thousand nine hundred and forty-nine.
At the same time, the police arrested sixty people accused of protesting without a permit.
A protest was also held in Tallinn, in front of the Chinese Embassy, demanding freedom for the special economic zone.
According to a young man from Hong Kong living in Estonia, the fate of the democratic movement in his home country is currently in a critical state due to both Beijing's methods of force and the coronavirus.
This is a very critical situation in Hong Kong, which is why we ask Estonian citizens and members of the Estonian Riigikogu to help in Hong Kong.
And, and how, how it works, it works is that the members of the Estonian Riigikogu have to support the Hong Kong support group in the Riigikogu.
And now back to domestic issues.
The Tallinn City Council announced today the international procurement of medical technology for the Tallinn Hospital for the year two thousand and twenty-six.
The bid deadline is November 2nd.
The Government Alliance considers the Tallinn Hospitals Budget Strategy to be the largest investment, but the opposition points out that the investments were allowed to be made with loan money, but the hospital is mainly built with euro money.
The total cost of Tallinn Hospital is up to EUR 500 million.
For this, the country is applying for three hundred and eighty million from the European Union's Restart Fund, which was created in response to the spread of the coronavirus.
Yes, it is indeed a start-up fund, and that is where it is easiest and most appropriate to apply for it, given that it is an additional fund, so to speak, and not a long-term European Union funding, so to speak, of twenty, twenty-one to two thousand twenty-seven dollars in addition to the normal budget.
Tallinn's mayor, Mihhail Kõlvart, said that the city will contribute one hundred million euros to the construction of Tallinn Hospital.
According to Mr Kõlvart, if the new hospital project fails, the city will have to renovate the non-compliant East Tallinn and West Tallinn Central Hospitals to approximately the same extent.
Their buildings are also a resource that we can use in the future, in particular because they are real estate that can be realised in the future and the Tallinn Hospital project can be further financed.
According to Mr. Hallwart, it has not been decided whether the property will be used to finance the new hospital or to serve the needs of the city.
A call for tenders for a preliminary medical technology project for Tallinn Hospital was announced today, as without it it would not be possible to organise an architectural competition and design a hospital.
The procurement of medical equipment will take place at a later date.
What's really very important right now is that the hospital becomes a state-of-the-art research facility where all of the latest medical technologies can be applied.
There was a lack of this resource to provide quality medical services. Kõlvart added that in the future there should be two strong medical centres in Tallinn: the Northern Estonia Regional Hospital and the Tallinn Hospital.
In fact, it is estimated that the Tallinn hospital serves about 50% of the patients in Tallinn and about 50% of the patients in all the other counties of Estonia.
First of all, of course, we're talking about northern Estonia, central Estonia, the islands.
According to Aivar Sõerdi, a former finance minister from the reformist party, the government's assertion that loan funds are used for investments is not true.
It's just a matter of time, he added.
Yes, Tallinn Hospital was produced as, as the biggest investment, but it's European Union money, not loan money.
The construction of Tallinn Hospital is planned to start in the year two thousand and twenty-three.
Today the world celebrated the 45th International Music Day.
Free concerts were also held all over Estonia.
The day culminated with a gala where the Estonian Music Council and the Estonian Capital of Culture presented the annual awards for the best musicians, composers and developers in the field of music.
The goal of Music Day is to bring music to as many people as possible.
That's how they choose the most unexpected places to play concerts.
For example, at one concert, Arvo Pärt's music and new cars came together.
And in this environment that was completely captured for the music, we were able to kind of stop that time for a moment, or, or create a kind of a sense, a kind of a sense of eternity, that those of us who are here on a day-to-day basis, you know, selling cars, as well as those of us who are involved in the music, that we are such an organic whole, and I think it's great on a music day that this music is reaching places where we don't expect it to belong in this realm of eternity.
But this music day kind of brings it out.
The children's choirs of the Estonian Radio brought music joy to the dancers.
If the Estonian Television Girls Choir comes to your home, it's likely that they are here in Estonia only because half the world is closed due to the corona.
So, it's really great that we get to hear such a choir.
And the best part is, it's all completely free.
Traditionally, the Sound Art Foundation of the Cultural Capital of Estonia has awarded prizes for the year to the most outstanding musical artists and collectives of the season.This year, an annual prize of EUR 10 500 and a thank you prize were awarded.
Among others, pianist Mihkel Poll was awarded the annual prize for outstanding creative activity as a soloist and chamber musician.
For the unique enrichment of Estonian folk music by the ensemble Puuluup and the symphonic poems of the classical album Heino Eller by the Estonian National Symphony Orchestra and Olari Elts.
The Estonian Music Council awarded its composition prize to Urmas Sisasek and the interpretation prize to Peep Lassmann.
Estonia was enriched by a new species of fish.
The western longnose is one of 89 species of fish found in Estonian waters.
Yesterday morning, Estonian fishermen caught two new species in a fishing net near the port of Sillamäe.
The new alien species of western mudskippers is a fish about four inches [10 cm] long that can easily be mistaken for native mudskippers.
Yet he recognizes the new alien species by its elongated nostrils.
Previously, the western whiting had been caught in the Baltic Sea only once, in Russian waters in the year two thousand and seven.
And like most alien species, it entered our waters with the ballast water of ships.
The western long-eared bat is native to the waters of the Caspian and Black Seas, which is why it has not spawned in abundance in our cool waters.
I don't think it's going to cause any major disruption to our aquatic ecosystems, but, but, but like all living things, they're still competing with them, our native species, for food and habitat, but I don't think it's going to be as drastic as in the case of amphibians.
Ott's talking about how the weather this weekend is just fantastic.
Good afternoon.
The weather was cloudy and mostly sunny today, but the sun was shining through the cloudy sky as the wind brought smoke from the southern Russian countryside fires.
From Poland to the vicinity of the Black Sea, the rain cloud swirled in a low-pressure environment over the Carpathians, and to the west, a belt of rain clouds stretched from France across the North Sea to the vicinity of Iceland.
A wide area of high air will remain over Russia tomorrow, and in addition, a new high air will also strengthen in the distant Barents Sea, and as a result, there will be weather in Finland, most of Scandinavia and the Baltics.
On the western side, however, a low-pressure environment presses down on the Baltic Sea region, causing the weather to be volatile in our coastal waters.
Rain will fall in southern Norway, Denmark and parts of the southern Baltic Sea.
Saturday won't make much of a difference, because we're still in the high-pressure zone in Russia, and there's no chance of a rainstorm.
The coming night will be cloudy and dark.
There's fog in some places.
Winds blowing east and southeast at three to eight, with gusts on the islands at eleven meters per second.
Temperatures are four to nine, up to thirteen degrees on the coast.
There will be light, cloudy skies in the morning, and fog may continue to form in some areas.
Winds blowing east and southeast from three to eight, with gusts of eleven meters per second on the islands, and warm temperatures expected to be five to ten, a little more up to twelve degrees on the coast.
It's going to be cloudy and light today.
The prevailing easterly winds are four to ten, with gusts along the coast of thirteen meters per second and daily highs rising to eighteen degrees.
On the weekend, the weather begins, the weather is nice, but with sunshine, but on Sunday, the rain will spread throughout the day across Estonia.
It's a new week, too, but it's still warm.
At night, the temperature averages between nine and thirteen degrees, and during the day it ranges between fifteen and seventeen degrees.
We'll have a few more days of sunshine before the hundred.
Have a good night.
And finally, we're going to talk about money.
A penny for a pound is no longer a measure of wealth.
And since the one- and two-cent coins have become a pest rather than a valuable means of payment, there is once again talk in Europe of a plan to end the practice of giving them away.
As of Monday, anyone can write to the European Commission to ask if the one or two-digit codes should be retained.
The German treasurer thinks it's a very worthwhile idea.
But a Briton living in a French village asks not to give up the pennies because rounding up prices would hurt the pockets of French peasants.
Sirje, who shops at the supermarket, doesn't mind the disappearance of one or two cents, because they're a bit of a nuisance.
Especially for an old person, they are not as good to handle, they disappear, they fall off, and their value is practically gone.
According to Aili Tamme, a shopkeeper at the stage, one- and two-cent coins are already barely moving, and sellers are having trouble giving change because most prices end in a nine.
Everybody says they're home in a bowl.
We have a real problem with them.
Every year Eesti Pank puts into circulation 21 million coins, more than half of which are one- and two-cent coins.
Put them back, they usually don't make it and disappear.
This is a pretty big problem.
Whether he's a plague now, I don't dare say, but fifty percent of the coins we issue are one- and two-cent coins, so this relationship is absolutely illogical.
Several European countries have already abandoned them because they are more trouble than profit.
Latvia and Slovenia were also quite close to this decision, but gave in under pressure from pensioners who feared price rises.
According to Rose, there is no need to round up the price to get rid of the cents, and the soap may still cost 99 cents in the future.
If we now buy different products, we buy soap, milk and bread, bread is harmful, bread is not worth buying, right, but let's take a gift home and go to the checkout.
Then the idea is to round this up to the price of the products that we've chosen, and then do it to the nearest five cents.
Whether the one and two cents will become history in Europe will become clear next year, when the European Commission's public consultation is over.
No Estonian opinion was initially noted on the Commission's website.
Then perhaps I should inform Brussels myself.
I don't mind losing a penny because I pay by card.
And as an introduction to the sports news, I'll say this much that FC Flora is fighting, but Juhan Kilumets will speak later, have a nice evening.
