Добрый вечер, хорошие зрители "Реальной Камеры" на выходных, 8 ноября.
Накануне Дня отца отец года, отец четверых детей, стал ученым-рыболовом Арво Тувикене.
Проявляйте интерес к детям, к их поступкам и склонностям, и, что важно, любите и уважайте их маму, и пусть это проявляется в ваших детях.
Избранный президент США Джо Байден в своей победной речи пообещал снова объединить Америку.
Пробел в законе не позволяет молодым людям в возрасте до 18 лет самостоятельно обращаться за психиатрической помощью без разрешения родителей.
Несмотря на неоднократные заявления властей о необходимости изменения закона, молодые люди продолжают ежемесячно оставаться без помощи.
Сейчас никто никому не запрещает надевать маски. Пожалуйста, люди, надевайте маски.
Неужели вам нужно, чтобы Юрий Колесо рассказал об этом?
Избранный президент США Джо Байден в своей победной речи пообещал восстановить единство страны, заявив, что настало время исцеления.
В нескольких крупных городах американцы вышли на улицы, чтобы отпраздновать.
Однако сторонники президента Дональда Трампа по-прежнему считают, что избирательный процесс был нечестным.
Новоизбранный президент США Джо Байден выступил с победной речью в своем родном штате Делавэр, где заявил, что американцы высказались и привели его к победе.
По всей стране люди вышли на улицы и оставались там до поздней ночи.
Здесь, в Филадельфии, столице штата Пенсильвания, которая привлекает внимание на протяжении всей недели, собрались сторонники Джо Байдена, чтобы отпраздновать.
В центре подсчета голосов в Филадельфии сторонники президента Дональда Трампа собрали плакаты, выставленные для демонстрации.
Сторонники Трампа пообещали продолжать акции протеста в ближайшие дни.
Но каковы настроения на следующий день после выступления будущего президента, в центре событий - Мария-Энн Зеленый городок.
Добрый вечер!
Я стою в центре подсчета голосов в Филадельфии, штат Пенсильвания, и именно этот штат и, собственно, эта область были решающими для победы вновь избранного президента Джо Байдена.
За моей спиной собралась небольшая группа сторонников президента Дональда Трампа.
Хотя их здесь меньше, чем было несколько дней назад, их послание остается прежним.
Они считают, что в избирательном процессе были допущены подобные нарушения.
Они считают, что это нечестно, и они сказали, что собираются оставаться здесь, пусть даже небольшими группами, пока не будут подсчитаны все голоса, и пока не пройдут судебные процессы и различные судебные разбирательства.
Здесь немного спокойнее, чем было несколько дней назад, но, если вы меня слышите, я все еще слышу такие крики.
Сторонники Джо Байдена кричат что-то сторонникам Трампа, они кричат что-то в ответ, но на самом деле из этого пузыря напряжения все же выпустили немного воздуха.
Спасибо, Мария-Анн, европейские лидеры поздравили нового президента США Джо Байдена.
По словам Ангелы Меркель и Эммануэля Макрона, перед Байденом стоят большие вызовы.
Вчера вечером европейские лидеры направили Джо Байдену свои искренние поздравления.
По последним данным, многие сделали это в Твиттере.
Канцлер Германии Ангела Меркель пожелала Байдену удачи и успехов, отдельно поздравив первую женщину-президента США Камалу Харри.
Меркель считает, что трансатлантическое сотрудничество необходимо для решения больших проблем нашего времени.
По словам президента Франции Эммануэля Макрона, Европе и США предстоит усердно работать, чтобы преодолеть сегодняшние вызовы.
Президент Европейской Комиссии Урсула фон дер Ляйен в своем поздравлении также рассказала о больших проблемах.
Примечательно, что европейские лидеры поздравили Байдена в скоординированном порядке вчера около восьми часов по эстонскому времени, чтобы избежать возможного недовольства действующего президента Дональда Трампа.
Генеральный секретарь НАТО Йенс Столтенберг также обратился к Байдену и вице-президенту Харрису.
По словам Столтенберга, он знает Байдена как большого сторонника НАТО и с нетерпением ждет сотрудничества с ним.
Премьер-министр Соединенного Королевства Борис Джонсон также высказался положительно по поводу победы Байдена.
Министр финансов Эстонии и председатель EKRE Мартин Хельме и министр внутренних дел Март Хельме в сегодняшней радиопередаче выразили сомнения в честности президентских выборов в США, посчитав, что президент Дональд Трамп проиграл выборы из-за фальсификации.
Март Хелм сказал, что Джо Байден и его сын, Хантер Байден, являются коррумпированными людьми, и что за победой Байдена стоит глубинка.
После этого премьер-министр Юри Ратас опубликовал в Фейсбуке пост, в котором осудил высказывания Хельме.
Как лидер партии и министр финансов Эстонии, Мартин Хельмель должен понимать, что США - наш главный союзник и незаменимый стратегический партнер как для Эстонии, так и для Европейского Союза.
Март Хельме, будучи министром внутренних дел, также должен хорошо знать, что предъявление серьезных обвинений без доказательств недопустимо, писал премьер-министр Ратас.
В связи с сегодняшними заявлениями министра внутренних дел и министра финансов, президент Керсти Калюлайд намерена в ближайшие дни созвать совет по национальной обороне.
Большинство экспертов по вопросам безопасности в эстонских партиях считают, что внешняя политика Джо Байдена благоприятна для нашего региона.
Я считаю, что эта принципиальная позиция Соединенных Штатов - противостоять российской агрессии, продолжать санкции - сохраняется, и, безусловно, мы можем иметь в виду, что и предыдущие шаги Байдена, и его риторика в предвыборной кампании, таковы, что он, безусловно, считает важным защиту стран Балтии и возможности НАТО.
Я не думаю, что произойдут большие изменения, касающиеся отношений между США и Эстонией, которые всегда были хорошими, независимо от того, какая партия является президентом.
Самый важный аспект победы Байдена в том, что у Америки есть шанс восстановить свою репутацию надежного союзника, надежного мирового лидера.
Наверняка это месть старым элитам в Вашингтоне за то, что они собрали огромные суммы против Трампа.
Говорят, в четыре раза больше.
Джордж Сорос давно обещал свергнуть Трампа.
Блумберг вложил огромные суммы в борьбу с Трампом.
А ведь Трамп обещал выйти на улицу и разозлить старую элиту Вашингтона.
Для нас главное - безопасность.
И для нас Америка является союзником номер один, и я думаю, что и Трамп, и Байден - очень хорошие союзники в области безопасности.
Очень беспокоит и то, что если, подобно трамповскому так называемому высказыванию о том, что коммунисты вновь пришли к власти, или, или, или, ну, и такая маркировка продолжается, что это и что это Байден выиграл, как будто обманывая или фальсифицируя выборы, чтобы пойти на это, но в том числе, например, здесь, со стороны ведущих политиков нашего правительства, то это определенно не будет работать в интересах отношений США с Эстонией.
За прошедшие сутки в Эстонии было зарегистрировано сто девяносто два носителя коронавируса, было взято две тысячи сто одиннадцать образцов.
За последние 14 дней заболеваемость на 100 000 человек составила 129, а показатель зараженности составляет 6,5 процентов.
Согласно данным переписи населения, наибольшее количество зараженных - девяносто - было зафиксировано в Харьюлуме, а шестьдесят девять - в Восточной Вируме.
В других провинциях было значительно меньше.
На сегодняшний день в больнице находятся 55 пациентов с COVID-19, 4 человека находятся под контролем.
Вчера от коронавируса умерли два человека, восьмидесятисемилетняя женщина и семидесятипятилетняя женщина.
Во время благодарственной речи в Концертном доме Эстонии отец года Арво Тувикен обратил внимание политиков на то, как поддерживать жизнь в сельских районах Эстонии.
Отец четверых детей Арво Тувикен является одним из самых известных ученых в области рыбоводства в Эстонии.
У отцов длинные дни, не покупайте им дополнительные часы.
Как хорошо, что хорошие дети остаются домохозяйками для хороших отцов.
Выступая с речью в День отца, премьер-министр Юри Ратас сказал, что лучше всего просить совета и наставлений у отца или деда.
Ратаса добавил, что важно думать о тех, у кого не было отца, с которым можно было бы подружиться.
Мы все обязаны в обществе, в повседневной жизни, в политике и в своих делах прилагать все усилия для того, чтобы и они всегда чувствовали нашу заботу, поддержку, понимание.
Ученый, получивший звание "Отец года" и отец четверых детей Арво Тувикене - именно такой человек, у которого есть тепло для всех.
Его хвалят члены семьи, друзья, коллеги и наставники.
Сын Мик говорит, что его отец - пример для подражания, который побуждал детей действовать и принимать решения, но также учил ответственности.
Он очень сердечный, очень-очень сердечный человек, и он также очень интересный человек, так что его истории очень интересно слушать.
Арво Тувикен, отец года, занимается наукой уже 43 года.
Кроме того, он занимается популяризацией науки и играет на первом кларнете в оркестре скрипки в Тарту и в оркестре Музыкальной школы в Эльве.
Для музыки и популяризации и науки остается то время, которое остается от детей.
Мы спросили отца года, что бы он посоветовал тем, кто только что стал отцом.
Одна очень важная вещь - это проявлять интерес к детям и их склонностям, а вторая очень важная вещь - это любить и уважать маму детей, и это должно проявляться в детях.
Арво Тувикен в своей благодарственной речи сказал, что большинство из них жило на окраине и были там счастливы.
Таким образом, он хочет привлечь внимание государственных и местных руководителей к необходимости сохранения и повышения качества жизни в сельской местности.
Для этого следует поддерживать сельские школы, поскольку они являются основой местной жизни, добавил он.
Если нет школы, то, естественно, дети покидают этот район, и ни для кого не секрет, что родители идут за ними.
Быстрый интернет также должен добраться до лесных усадеб, чтобы сохранить сельскую жизнь, добавил Арво Тувикен.
Так спокойно, как сейчас, жители Старого города Таллина, вероятно, не спали в течение многих лет.
Страх перед коронавирусом и ограничение продажи алкоголя, начавшееся в полночь, заставили праздников покинуть улицы Старого города.
Сейчас одиннадцать часов вечера субботы, и это должно быть самое оживленное время в столице, потому что через час запрет на продажу алкоголя начнётся.
Мы находимся на улице Великой Карьи, которая должна быть одной из любимых улиц в Таллинне для туристов, только улица есть, туристов нет.
По словам Юрия, который прибыл в Старый город в субботу вечером, чтобы повеселиться, страх перед короной заставил тусовщиков уйти.
Если раньше они встречались там с друзьями, то теперь пьют дома.
Только юношеские толпы продолжают зависать на Муссогорье, как и раньше.
Пожалуйста, пожалуйста, ничего не происходит.
Жаль, жаль, что старый город умирает, умирает тихо.
Три месяца Равис наблюдал за ночной жизнью выходных в Таллине, останавливаясь недалеко от Старого города, и когда в полночь звонят часы, закрываются кранки, значит, вечеринка закончена.
По словам Юрия, в Старом Городе так скучно, что в субботу вечером, когда он попытался подарить белые розы проходящим мимо женщинам, на улице Виру было так мало движения, что за полтора часа ему удалось подарить восемь из двадцати роз.
По словам владельца водопроводного бара Максима Соколова, с одной стороны, он понимает цель введенных ограничений, но они нанесли серьезный удар как по обороту, так и по количеству посетителей.
Таксист Евгений, ожидавший клиентов около ночного клуба в Голливуде, рассказал, что ночная жизнь в Старом городе исчезла, как только был введен ночной лимит на алкоголь.
С тех пор пламя таксиста - это не золото.
В эту пятницу он работал с восьми до четырёх часов утра, а клиентов было всего четыре.
Это еще не совсем вымерший старый город.
Жизнь как будто есть, но шума больше нет.
Неделя подходит к концу, давайте посмотрим, какие были важнейшие события этой недели.
Мой опыт в области окружающей среды был очень интенсивным во время работы в качестве советника, что все вопросы, касающиеся Министерства окружающей среды и окружающей среды, были на моем столе.
В Министерстве финансов в качестве советника министра финансов.
Ситуация в Эстонии критическая, и мы очень четко движемся к кризису в области здравоохранения.
На следующей неделе социальная комиссия Рийгикогу снова рассмотрит закон о предоставлении психиатрической помощи.
Психиатры - единственные специалисты, к которым дети в возрасте до восемнадцати лет должны получить разрешение родителей.
Специалисты, вовлеченные в работу Комиссии, неоднократно подчеркивали необходимость изменения закона.
Аве Хакли поинтересовался, почему поправка не была принята в парламенте.
Пробел в законе не позволяет молодым людям в возрасте до 18 лет самостоятельно обращаться за психиатрической помощью без разрешения родителей.
Несмотря на неоднократные заявления властей о необходимости изменения закона, молодые люди продолжают ежемесячно оставаться без помощи.
Молодежь должна иметь возможность всегда обращаться за помощью, независимо от того, что думают о ней члены ее семьи, возможно, нежелание обращаться за помощью по поводу проблем с психическим здоровьем не во всех семьях не исчезло.
Нынешний закон также основывается на том, что у всех детей есть поддерживающие родители, работающая семья, которая может поддерживать своего ребенка и принимать решения за него.
К сожалению, в своей работе, на практике я вижу, что, к сожалению, ситуация иная, что все родители либо не умеют, либо по каким-то причинам не хотят заниматься проблемой своего ребенка, если, возможно, им самим не хватает необходимых навыков, им самому нужна помощь или они сами являются причиной проблем своего ребенка.
Социальная комиссия парламента обсуждала этот вопрос шесть раз.
Различные аспекты проблемы были объяснены специалистами.
Представители 36 организаций также подписали совместное обращение, что объясняет важность изменения закона.
Прошло полтора года с тех пор, как канцлер юстиции обратил внимание государства на то, что эта небольшая поправка была справедливой и необходимой для молодежи.
Сегодня мы находимся в ситуации, когда социальная комиссия Рийгикогу обсуждала эту тему почти год, в том числе и поддержку этого небольшого изменения в законе выразили Министерство образования, Министерство юстиции, Министерство социальных дел, очень громко, в том числе премьер-министр и министр социальных дел.
И мы все равно будем рассматривать и не будем рассматривать его.
То, что вначале казалось незначительным и простым изменением закона, выросло в принципиальное противоречие.
Член комиссии по социальным вопросам Урмас Эспенберг говорит, что теоретически они согласны с тем, что молодые люди могут в исключительных случаях без разрешения родителей обращаться к психиатру.
На практике соглашения не будет.
Два исключительных случая, когда молодой человек без родителей может обратиться к психиатру, по словам Эспенберга, это отсутствие опекуна - это домашнее насилие.
Конечно, я не согласен с тем, что все начинают выбирать между психиатрами по своему усмотрению, так что каждый случайный ребенок, пусть он идет до консультации психолога, тогда психолог будет смотреть, что делать дальше.
Так чего же опасаются противники поправок в законодательстве, не доверяют ли они молодым людям или не доверяют ли они специалистам - психиатрам?
Основными причинами, по мнению Эспенберга, необходимости сотрудничать с семьей, являются опасения, что молодым людям начнут выписывать слишком сильные лекарства.
Но есть и опасения, что психические расстройства станут модной болезнью или что молодые люди начнут перепродавать лекарства на черном рынке.
Молодые люди склонны пробовать всевозможные вещи, и когда они начинают говорить, что все могут пойти, они начинают говорить об антидепрессантах.
Тогда, возможно, они начнут продавать его друг другу.
Психотерапевт отбрасывает страхи противников поправок в законодательство.
Задача и компетенция врача заключается в оценке состояния пациента и принятии соответствующих мер.
Это всегда мудрость врача, чтобы проанализировать эти ситуации, чтобы понять, какие мотивы на самом деле возникают и как это лекарство используется, может быть, для этого есть правила, которые, следуя, мы предотвратим большинство этих проблем.
Как специалисты, так и молодежные работники считают, что проблема серьезная и требует действий.
Я обратился к тринадцати работникам по делам молодежи в четырех различных детских учреждениях, и треть из них имели реальный опыт работы с детьми, нуждающимися в психиатрической помощи, но не получили ее из-за возражений родителей.
Я тоже спрашиваю у них истории.
Истории, мягко говоря, пугают иногда.
Две из этих историй привели к попыткам самоубийства, которые, к счастью, не увенчались успехом, одна из них - это продолжающийся процесс, когда ребенок не решается связаться со своими родителями, поскольку его родители очень сильно убеждены, что вопросы психического здоровья - это вопрос, который касается только сумасшедших или сильно психически больных.
Урмас Эспенберг предлагает решение, чтобы сопроводительное письмо или разрешение психиатру мог выписать другой взрослый, имеющий связь с подростками.
На практике это выглядит так, что у нас есть всевозможные сети, есть сеть по защите детей и подростков, есть полиция, в которой зарегистрированы определенные случаи, они могут немедленно сделать направление, есть школьные психологи, к которым можно обратиться.
Таких возможностей много, психологов в Эстонии много, и все они относительно неиспользованны.
Мы должны думать о том, как решить эти проблемы, а не обвинять друг друга.
Каждый промежуточный этап увеличивает бюрократию и требует дополнительных сил.
На данный момент проблема в том, чтобы удовлетворить существующие требования.
Только в тридцати девяти процентах школ в Эстонии работают психологи.
Это означает, что более половины школ не нуждаются в психологе.
Там, где они есть, они очень хороши, а там, где их нет, их очень не хватает.
Что произойдет, если помощь не будет оказана вовремя?
Но с психическими заболеваниями, наиболее распространенными из которых является, например, депрессия, существует очень высокий риск того, что они могут стать хроническими.
Но прежде чем он становится хроническим, он разрушает качество вашей жизни, то есть ваш ребенок не может учиться, не может общаться, не может реализоваться в своей жизни.
И он отвлекается от повседневной жизни, то есть они идут домой, вначале сидят за компьютером, вскоре и не там, лежат в постели, едят в лучшем случае.
Они совершенно безнадежны и думают, что единственный выход - умереть.
Число инфицированных коронавирусом в течение нескольких дней на этой неделе превысило 200 человек, а министр социальных дел Танель Кик заявил в пятницу, что из-за распространения коронавируса Эстония находится на пути к кризису в области здравоохранения.
Ханнели Руди изучала, как вирус распространяется сейчас.
Двести восемь, сто тридцать один, двести сорок один.
Это не выигрышные очки в какой-то игре с лучами, а количество людей, зараженных коронавирусом на этой неделе.
Какие-то грустные рекорды.
Тем не менее, в середине октября Эстония выделялась в Европе исключительно низкими показателями заболеваемости.
Но теперь в Таллинне и Харьюмале не удается определить источник инфекции для каждого второго пациента, то есть болезнь начала распространяться скрытно.
Неужели он действительно предполагать было, но, ну, корона является тот, который, как обычно, не склонны расти в таком равномерным распространение, но он идет в таком прыгающих трусов.
Это, конечно, означает, что дело вышло из-под контроля? Ну, я бы не сказал это прямо сейчас, но темпы роста, конечно, не самые лучшие, и из этого темпа роста можно было бы выйти, потому что с такими темпами роста мы, конечно, не сможем спокойно выдержать до весны.
По словам разработчика коронавирусной модели Марьи Кадастик, такой быстрый рост ожидается, поскольку частота r, которая показывает, сколько людей заражен одним больным, в течение последних нескольких недель колеблется от одной комы до двух и до одной комы до четырех.
К субботе число заболевших увеличилось до одной комы на пять, что означает, что два заболевших передали инфекцию трем.
Даже если уровень заболеваемости не повысится, это будет серьезной угрозой для системы здравоохранения Эстонии, поскольку в этом случае больницы будут обслуживать коронавирусных пациентов к концу года.
Несмотря на то, что в случае с COVID-19 много говорится о том, есть ли у всех управляемые дыхательные аппараты, по словам Кадастика, в серьезный кризис попадает вся медицинская система.
Если мы сможем заполнить наши ковид-места, нам придется взять их из других мест, потому что мы не можем объединить ковид-пациентов с обычными пациентами.
И если эта система полностью выйдет из-под контроля, как это произошло в некоторых частях мира, где больницы заполнены только пациентами с COVID, то на самом деле возникает проблема, что мы больше не можем лечить другие вещи, которые могут быть очень полезными.
Кроме того, коронарные отделения нуждаются в гораздо большем количестве сотрудников, и поэтому невозможно бесконечно увеличивать количество коек в них.
По словам Кадастика, стоит приложить усилия, чтобы взять ситуацию под контроль, прежде чем наступит критический момент.
По его мнению, по нынешним цифрам можно говорить о начальной стадии гигантской волны, а не о распространении болезни в волнах.
Сохраняются небольшие волны до тех пор, пока Управление Здравоохранения не получит большинство контактов.
Ну, мы уже давно на границе, и наши отличные инспекторы из Северного регионального отдела делают все возможное.
Конечно, нам очень помогло то, что мы включили в программу робота-говорящего.
Голосовой робот считывает слова для близких контактов, но жизнь показала, что этого недостаточно, потому что часто не понимают сообщения робота.
Таким образом, коронарные детективы, работающие в Таллинне, получили десятки помощников, которые звонят людям.
К нам присоединились коронарные детективы из других районов.
Может ли случиться так, что вы просто поднимете руки и откажетесь от поиска близких контактов, или этот сценарий полностью исключен?
Этот сценарий вполне возможен, если мы не сможем контролировать болезнь, не так ли?
И сейчас очень важно, чтобы мы все поступили правильно, потому что сейчас все в наших руках.
Когда сила коронарных детективов ослабеет, Кадастик считает, что нет выхода из общепринятых ограничений.
При любом экспоненциальном росте, чем дольше этот рост, тем сложнее устранить эту ситуацию, то есть чем раньше мы попадаем в эту долю, тем меньше усилий мы прилагаем, чтобы избавиться от нее.
Рекомендуется избегать личного контакта, если это возможно, держаться на расстоянии от посторонних и, если это невозможно, носить маску.
По словам ученого, следует помнить, что результаты сегодняшних действий или ограничений повлияют на коронавирусную статистику только через две-четыре недели.
Научный совет, консультирующий правительство, уже дал свои рекомендации по ограничениям.
Вместо того, чтобы восстановить правило "два плюс два", они просто рекомендовали требование соблюдения двухметрового расстояния.
Эти бары или, ну, закрытие ночного клуба, это то, что мы рекомендовали или, или свести к минимуму, но в закрытых помещениях никто не запрещает сейчас кому-то надевать маску, что, пожалуйста, люди, надевайте маску, неужели вам это говорит Юри Рата?
Давайте рассмотрим, насколько многие из нас могут быть затронуты заражением одного человека.
Управление здравоохранения описало нам реальную вспышку вируса, в которой было очень много близких контактов.
В изоляцию попали полтысячи человек, многие из которых были вынуждены приостановить работу на две недели.
В центре внимания - отец, потому что вирус прибыл в Эстонию вместе с отцом семьи из-за границы.
Отец семьи, вернувшийся домой, заразил свою жену, сына, спутника жизни сына, двух дочерей и ребенка дочери.
Инфицированная мать работала в приюте, где она контактировала с 95 людьми.
Его близкие контакты были дважды проверены, и ни один из них не заболел.
После контакта с родственником, работавшим в большом коллективе, заболел один сотрудник, и 365 близких контактов отправились на наблюдение, и никто из них не заболел.
Этот зараженный сотрудник заразил свой дом и пятерых членов своей семьи.
Парень, с которым он жил, работал в столовой, которая была закрыта, и 14 его знакомых были отправлены в изоляцию.
К счастью, никто не заболел.
У девочки, учившейся в школе, было двадцать один контакт, и все они были отправлены в домашнюю изоляцию.
Никто не заболел.
Детский сад моей дочери был закрыт, 14 близких связей находились под наблюдением, никто не заболел.
Кроме того, в изоляции находились восемнадцать родственников, которые также не заболели, и в результате этой вспышки были заражены тринадцать человек, а в качестве близких контактов были пятьсот двадцать семь человек, находящихся в двухнедельной изоляции и под наблюдением Управления здравоохранения.
В связи с тем, что новости на этой неделе были посвящены наблюдению за президентскими выборами в США, наши корреспонденты поинтересовались, кого бы эстонцы предпочли на эту должность?
Кто вам больше нравится, Трамп или Байден?
Я думаю, что я должен быть моложе, хотя и старше, но все же моложе, Байден.
В общем, я нейтрален, но если, скорее, не симпатизирую ни одному из них, но выбирая между двумя злыми, скорее всего, Байден.
Трамп.
- Почему нет?
Почему Трамп?
Я не знаю этого второго президента.
Может быть, даже быть как Байден, ну.
- Почему нет?
Трамп уже был, так что просто изменимся.
На данный момент я не в состоянии ответить на этот вопрос, но давайте посмотрим, что принесет будущее.
Думаю, это Байден.
Но почему?
Ну, он демократ, и его взгляды мне больше подходят.
Мне не очень нравится этот Трамп.
А что вы думаете о Трампе?
Ну, многое, многое.
что я вижу здесь даже в нашей политике тоже, что.
Главная проблема, как для меня, тем не менее, это как они оба относительно пожилые люди, что, ну, как они выдерживают, как в этой тяжелой работе и тяжелой должности.
Ну, я все же думаю, что Байден, будем надеяться, немного успокоится.
Всё ещё Байден.
Но почему?
Ну почему, я не знаю, мне не нравится Трамп.
Нет, я не могу сказать, но этот Трамп был очень крутым парнем.
Мне все равно, кто они.
В этом году была заложена основа для рынка аудиокниг в Эстонии.
Если, например, в Швеции цифровые и аудиокниги уже занимают почти половину издательского рынка художественной литературы, то в Эстонии мы только делаем первые шаги на этом пути.
Рейт Вейдебаум побывал в студии звукозаписывающих книг.
Весной этого года Национальная библиотека инициировала государственный заказ пятидесяти звукозаписывающих книг с произведениями эстонских авторов.
Издательства Pegasus, Eesti Raamat и Хорошая история создали совместную платформу Digiread, где с августа предлагаются аудиокниги на эстонском языке.
Ну, сейчас мы приближаемся к первому столетию, и точнее сказать, почти семьдесят из них - это эстонская литература, а остальные - это литература в переводе, что в общей сложности сегодня утром я посмотрел было шестьсот пятьдесят часов.
Что это всего лишь парочка аудиокниг на пару суток.
На самом деле, статистические данные по всему миру показывают, что такие легкие жанры являются наиболее популярными, например, репортажи, криминальные романы, сериалы, и всегда некоторые местные авторы.
В Эстонии наиболее популярными произведениями являются "Apteeker Melchior" и "Oleviste enigma" Индрека Харгла, "Lood" Андруса Кивирахи, "Ship's Cook Brother" Прита Куса и "Lui Vutoon" Армина Коомага.
В большинстве случаев авторы имеют довольно четкое представление о том, кто может прочитать эту книгу.
На пластинке просто стоял неизвестный мужчина, находящийся во дворе.
Как такое место может быть одновременно таким спокойным и таким пустым?
Летом этого года Ян Ууспольд прочитал "Международный человек" Михеля Мута, "Историю" Андруса Кивираха и "Европу без границ" Яна Каплинского.
Для меня это был первый опыт прочтения аудиокниги, я слегка повторяю историю из радио, которую читал раньше, но читать книгу целиком было для меня необычно.
Конечно, в такие моменты, когда не было ничего, что можно было бы сделать, сидеть дома, и это было так здорово, что была возможность сделать что-то.
Это так ужасно, что я не смею читать дальше.
Немного, если честно, голоса или колена, или, в случае с Каплинским, очень сильно дрожали.
Я прочитал его "Европу без границ", и, честно говоря, в это время я подумал: "Что же мне теперь делать, прервать это, сказать, что я не могу?"
Потому что, ладно, польские произношения, русские, в северной части страны я больше или меньше, может быть, еще немного дома, финско-шведский, ну финский все-таки, но шведский, но когда это начало проникать в Ирландию и когда появились кельтский и гэльский языки, эти выражения, откуда я вообще беру эти произношения?
Ну, в конце концов, я сделал его, я помню, одно утро, где я думал, что о, так что, наверное, это это гаельский и ирландская часть закончилась, тогда пришел, мы добрались до Франции с конца.
Сегодня я поставил себе целью прочитать 20 страниц, и сегодня я буду читать вот так, я позволю себе расслабиться и буду читать так, как надо, я немного занялся французским произношением там, а потом пришел, пожалуйста.
Монолог Гамлета по-французски оттуда приветствует меня.
Что ты делаешь?
Ну вот, снова ушло пол дня на то, чтобы достать эту шкуру, как бы то ни было.
Ну, я не знаю, я сам не осмелился послушать.
В настоящее время разрабатывается стартовый пакет для чтения электронных книг, к середине декабря также должно быть готово мобильное приложение.
В приложении, безусловно, будут добавлены дополнительные удобства, например, можно будет оставить следопытов и удобно вернуться на пятнадцать секунд назад или на тридцать секунд назад, если понадобится что-то переслушать.
Затем приходят снотворные средства и все эти удобства, которые только делают слушание более приятным.
Отт Арул рассказывает о погоде на следующей неделе.
- Добрый вечер.
Постепенно на улице станет холоднее, поскольку завтра у Балтийского моря будет большое влияние на высокое давление, центром которого станет Польша, и по краю высокого давления северный ветер достигнет более холодного воздуха в Балтиках и Финляндии, что приведет к тому, что показания термометров в ближайшей ночи в внутренних районах упадут до минусов, и на дорогах возникнет опасность скольжения.
Завтра небольшой порыв низкого давления, пришедший из Финляндии, пройдет через южную часть Эстонии и принесет легкие осадки в северную Эстонию.
Во вторник низкое давление приблизится к России, а высокое - к странам Балтийского моря.
Тем не менее здесь влажно, и, как обычно бывает в осенние месяцы, высокая погода не всегда означает солнечный день.
Ночью будет переменная облачность, а в прибрежных районах иногда пойдет дождь.
Ветер с западной побережья 2 - 7, побережье - 11 метров в секунду.
Температура воздуха от минус два до плюс три, в некоторых местах на побережье пять градусов.
Утром, как правило, будет облачно, но более ясное небо в Юго-Восточной Эстонии.
Дождь идет в основном в прибрежных районах с юго-западным ветром от трех до восьми, дует по двенадцать метров в секунду, на северном побережье вдобавок юго-западный ветер от семи до двенадцати, дует по шестнадцать метров в секунду.
Температура в некоторых районах может опуститься ниже нуля, и ожидается минус один до плюс пять, на побережье до восьми градусов.
В дневное время время от времени пройдет небольшой дождь, а днем вероятность осадков уменьшится.
Ветер с юго-востока и запада, от пяти до одиннадцати локтей в секунду.
Температурный диапазон от пяти до десяти градусов.
Вторник обещает стать яснее, но в среду будет немного теплее, так же, как и неделя.
Температура воздуха ниже, чем на прошлой неделе, и в ночное время она будет колебаться от нуля до четырех, а днем ожидается от пяти до семи градусов.
Дни становятся все короче и короче, а холодное время потихоньку приближается.
Приятного вечера.
Американцы стояли в длинных очередях, чтобы проголосовать, и они могли поддерживать настроение, например, танцуя.
На одном из избирательных участков в Филадельфии телефонная камера смогла запечатлеть танец, который исполняла 90-летняя женщина.
Спокойной ночи.
