Добрый вечер, некоторые ключевые слова о завершающем дне, новые факты об обломках в Эстонии, новой больнице в Таллине и коронавирусе в Латвии.
Это "Реальная камера" в четверг, 1 октября.
В нынешнем свете, кажется, что это дополнительное видео, снятое там под водой, является важнейшим оружием, доказательством, которое должно быть выпущено.
Создатели эстонского документального фильма не раскрыли всю правду о новых записях.
Был объявлен первый тендер на строительство новой больницы в Таллине.
Что действительно очень важно сейчас, так это превратить больницу в современный научный центр.
Коронавирус вновь начал распространяться в Латвии.
Давайте подведём итоги дня.
Круг затонувшего паромного судна "Эстония" имеет больше повреждений, чем одна большая дыра, говорится в отчете, составленном эстонскими экспертами по судоходству, которые исследовали материалы фильма "Дискавери" до его появления.
Отчет был представлен правительству, которое до сих пор говорит о том, что существует одна большая дыра, которая должна быть исследована.
Перед публикацией фильма авторы продемонстрировали материалы, снятые под водой, советнику министра иностранных дел Марту Луигу и эстонским морским экспертам.
Исходя из наблюдений в Осло, эксперты составили доклад, в котором, помимо отверстия высотой в четыре метра и шириной в один кум в два метра, показанного в фильме, на борту находится еще одно повреждение, более похожее на трещину.
Март Луик сказал, что он не видел материала с другим ранением, потому что он одновременно давал интервью журналисту.
Там, во-первых, они увидели морское дно, и морское дно на самом деле выглядело как каменистая поверхность, а не как, как утверждали создатели фильма, как будто они видели повреждение.
Я покажу Эстлин в этой части письма.
Таким образом, черный материал фильма был показан только эстонским экспертам, посетившим Осло.
Затем создатели фильма пригласили нас вчетвером, которые были включены в качестве экспертов, к своему компьютеру, и показали еще один дополнительный видеоролик, который не вошел в серию.
И в сериале, или в этом клипе, была еще одна травма.
Они сказали, что покажут нам это перед тем, как спуститься вниз, просто для информации.
Доклад был представлен правительству, которое до сих пор говорит только об одной большой дыре.
На правительство они на самом деле указали несколькими фразами в своем кратком докладе, который они подводили.
Но почему же правительство все время говорит, что существует одна дыра, и больше никаких повреждений они не выявили?
Уверен, что в центре, несомненно, это одна дыра.
То, что на самом деле было описано в этих кадрах, что я думаю, что то, что увидели очевидцы, я думаю, эти эксперты, которые видели эти кадры, я думаю, что это разумно им совершенно точно сказать общественности, здесь нет ничего, чтобы скрыть.
Эксперты сами ранее не указывали на другие травмы по просьбе норвежской съемочной группы.
Поскольку они просили нас не рассказывать об этом дополнительном материале, это был наш шанс рассказать им об этом первыми.
Но поскольку эти спекуляции очень быстро вышли на поверхность, то в нынешнем свете кажется, что и этот дополнительный видеоматериал, снятый там под водой, это важнейшая вещь, доказательство, которое должно выйти.
Сегодня Discovery сообщила ERR в письменном виде, что, в соответствии с просьбой правительства, они передадут черный материал Эстонии.
Discovery также сообщили, что помимо отверстия, они обнаружили и другие повреждения на корабле, но серия показывает только открытия, которые авторы посчитали значимыми для прессы.
И старший научный сотрудник Таллиннского технического университета и доктор судостроения Кристиан Табри теперь у нас в студии.
- Добрый вечер.
- Добрый вечер.
Можно ли с уверенностью утверждать, что создатели документального фильма обманули и не раскрыли всю правду?
Я не могу точно ответить на этот вопрос, каковы их мотивы, что они что-то публикуют, что-то не публикуют, но очевидно, что мы видели материалы, которые имеют очень большой вес в качестве доказательства, что, что в этом смысле, да, что, вероятно, было бы корректно, чтобы эти материалы все-таки были представлены в сериале.
Итак, давайте поговорим конкретно о том, что еще было в материалах, какие травмы мог видеть эстонский боец?
Мы неофициально увидели относительно короткий клип, около пятнадцати или двадцати секунд, который также якобы был из Эстонии.
Та же самая съемка, на которой можно было увидеть морское дно, которое было скорее таким, скалистым, и можно было увидеть относительно большое повреждение на корме корабля.
Может, в дополнение к тому, о чем мы только что говорили?
Да, помимо этого.
Я правильно понял, что это не могло быть снято в Эстонии, когда вы сказали, что эти 15 секунд якобы были сняты там?
Ну, я все же предполагаю, что это было снято в Эстонии, что контекст все же был в Эстонии.
На какой же поверхности сейчас лежит Эстония, этот облом, и откуда, по вашему мнению, появились эти повреждения?
Ну, эта поверхность, которую мы, возможно, видели в этих видеозаписях в общей сложности за 20 секунд, что очень сложно дать исчерпывающий ответ на этот вопрос, но то, что мы видим, и то, что мы действительно видим в этом видео, которое было обнародовано, это то, что морское дно там довольно твердое.
И из-за чего эти травмы?
Я все-таки осмелился бы предположить, что эти повреждения были вызваны тем, что корабль находится на глубоком морском дне на относительно твердой поверхности, которая, очевидно, неровная.
И корабль, как я понимаю, по оценкам экспертов, начал тонуть?
Это то, что они утверждают в сериале, что, по их утверждению, во время съемок они все-таки определили нынешний угол корабля, угол крена, который тогда отличается на двенадцать градусов от того, что было зарегистрировано после аварии.
Итак, на видео вы видите два повреждения, одно на этой букве "е", другое на задней части.
Как вы думаете, есть ли вероятность того, что эти трещины появились еще тогда?
Ну, я лично не видел других трещин, и я бы сказал, что из опубликованных материалов, на самом деле, есть и другие трещины, которые больше не соприкасаются с поверхностью, но в которых явно видна красочная деформация, которая, вероятно, возникла при контакте с поверхностью.
Но я не исключаю, что где-то есть еще третий или четвертый проход.
дыра или трещина, как теперь называть заднюю часть, это теперь верхняя часть или нижняя часть первой?
Из положения этого отверстия, нам очень трудно предположить, где он находится, что он, казалось, более или менее над стабилизатором, близко к стабилизатору, значительно задней стороне, вероятно, также и из этого письма Эстлин задней стороне, но я предполагаю, что есть грубость, почти все еще над этой ударной прус, то есть на той же высоте, как это первое отверстие.
И, наконец, вы, как ученый.
Эти отверстия не были вызваны столкновением с каким-то неизвестным объектом?
Ну, очень сложно спроектировать такой сценарий, когда в результате столкновения появляются две дыры такого размера с таким расстоянием.
Тем не менее, есть большая вероятность, что эти отверстия образовались на морском дне.
И, наконец, по вашему мнению, нужно ли начать новое расследование или, например, поднять обломки в Эстонии?
Я думаю, что возрождение, безусловно, не имеет смысла, потому что с помощью современных технологий мы можем получить огромное количество информации даже из-под воды.
Мне трудно сейчас оценить, насколько здесь теперь это новое отверстие становится очевидным, приходя убеждает, что это теперь увеличивает этот официальный отчет среди верующих или нет.
Что, безусловно, можно объяснить, почему появились эти отверстия.
По-видимому, все еще остается открытым вопрос о том, что если официальная теория о том, что если вокруг поворачивается вода, то корабль тонет, то в действительности в ходе исследования можно было бы доказать современными методами, что такой корабль в таких условиях тонет.
Кристиан Табри, спасибо за ваши комментарии.
- Спасибо, сэр.
Эстонское государство в настоящее время имеет возможности и средства для того, чтобы спуститься на морское дно в месте, где утонула Эстония, и провести там первоначальные исследования дна и корабельного корпуса, сказал министр внутренних дел Март Хельме.
Восстановление Эстонии не рассматривается.
В Эстонии для первичных исследований судна имеются сонар, подводный робот, который погружается на глубину до трехсот метров, и судно "Генерал Курвитс", имеющее низкую высоту свободного плавания.
Это означает, что вы можете помогать тукерам и управлять роботом.
Подвесной робот до сих пор используется для поиска погибших и вещественных доказательств.
Мы в состоянии сделать это с нашими партнерами, с нашими техническими возможностями, которые у нас есть, но, конечно, нам нужны другие эксперты и, возможно, международная помощь.
В конце концов, по мнению суда, главный герой - тот, кто сможет предоставить точную информацию.
У военно-морского флота есть тумбы, но они не могут нырнуть к обломку Эстонии, это слишком глубоко.
Если наши собственные камеры и зонды подтвердят всю эту новую информацию, которая появилась в Документальном фильме "Дискавери", то мы должны перейти к следующим шагам, к другим исследованиям.
Да, и в таком случае мы начинаем говорить о найме уже способной компании с международным престижем, занимающейся подводными работами, которая проведет дополнительные исследования.
Первые работы будут стоить от пяти миллионов.
Если привлечь хищников, то расходы на исследования возрастут до 20 миллионов.
Восстановление обломка будет стоить 100 миллионов евро, и правительство не рассматривает этот вариант.
По словам Хельма, можно было бы поехать в Эстонию на место гибели и начать работу уже завтра, но сначала нужно провести переговоры с Финляндией и Швецией.
Эстония ехала под флагом Эстонии, а корабль находится в экономической зоне Финляндии.
Кроме того, Эстония присоединилась к Соглашению о перемирии.
Мы не хотим ввязываться в конфликты с нашими партнерами в связи с новым расследованием в Эстонии и начинать насильственные действия, которые приведут к ухудшению наших дипломатических и межгосударственных отношений.
Кого вообще слушает эстонский мусор?
Вот это хороший вопрос, я не могу ответить на него сейчас.
Эстония является флагманской страной, поэтому, естественно, Эстония должна быть лидером.
По словам Хельма, планируется пригласить к расследованию журналистов и организации, объединяющие родственников погибших в Эстонии.
За прошедшие сутки в Эстонии зарегистрировано 81 новый случай заражения коронавирусом.
Тесты были сделаны за две тысячи шестьсот восемьдесят шесть.
Двухнедельный показатель заболеваемости на 100 000 человек сейчас превышает 50, а точнее 564.
Наибольшее количество зараженных было зафиксировано в Харьюмале, тридцать семь, в Восточной Вируме двадцать семь человек проявили положительный результат за последние сутки, в Вороме было добавлено семь новых зараженных, в Вильянде и Площади колен, по два, а в Пярну и Тартуме - один.
По состоянию на утро в Эстонии из-за вируса нуждаются в госпитализации тридцать шесть человек.
У нас два пациента на контролируемом дыхании.
В центральной больнице Западного Таллина скончалась 84-летняя женщина, заразившаяся коронавирусом.
Мы видим, что большинство случаев инфицирования происходило в семье, на работе, среди знакомых или в школе, так что можно предположить, что это все-таки был предыдущий близкий контакт и, следовательно, такой.
Поскольку у нас сейчас много близких контактов, это объясняет такой большой рост.
Мы можем ожидать, что это увеличится, и это также потому, что мы действительно находимся в начале сезона респираторных инфекций, и это, ну, это немного неизбежно.
В Латвии число случаев заражения коронавирусом в последнее время увеличилось, а средний показатель заражения на 100 000 жителей вырос до 17 кома шесть.
В центре вспышки вируса в Кулдиге в качестве пилотного проекта для массового тестирования людей были использованы образцы слюны.
Руководители лаборатории Kulbise, которая проводит тестирование, подтвердили, что это самый быстрый и простой способ узнать, где и насколько распространен вирус, в течение нескольких дней.
Сам метод не является чем-то новым, подтверждается здесь, в лаборатории Гулбиса.
Просто материал, исследуемый в лаборатории, другой.
Пробы берутся не из носовой полости, а из слюны, и это уже оправдалось в ряде стран в ситуациях, когда необходимо срочно исследовать очень много людей и где нет медицинских сестер, которые могли бы организовать этот обычный анализ.
Таким образом, впервые в Латвии ситуация, когда в Кульдиге было протестировано более трех тысяч человек, ожидает Даугавпилс, и если эти вспышки должны произойти в других местах, то именно с помощью этого теста на слюну в Латвии надеются довольно быстро выявить инфицированных и взять ситуацию под контроль.
В этой коробке пять пакетов анализов, так что можно тестировать всю семью за один раз.
Пробовать слюну можно самостоятельно.
Задача лаборатории состоит в том, чтобы организовать распределение этих тысяч образцов, собрать их, доставить в лабораторию и найти людей, которые их изучат.
Как подтверждают доктор Каварс и латвийский инфекционист Уга Думпис, опыт других стран показывает, что эти тесты являются надежными и могут быть использованы в трудовых коллективах, например, для частого тестирования полицейских и социальных работников.
В больницах и пунктах сбора мышечных клеток все еще берут пробы.
Прохождение тестов на слюну является добровольным и бесплатным.
В Латвии не требуется сопроводительное письмо для получения образца носовой полости.
Мы в Рие тоже на обложке.
Добрый вечер, Рагнар. Правительство Латвии планирует ужесточить ограничения в связи с изменившейся ситуацией?
Добрый вечер, ограничения уже ужесточены в Кульдиге и Даугавпилсе.
На данный момент нет планов ужесточить национальные ограничения на местах, а это означает, что в Кульдиге и Даугавпилсе в настоящее время запрещены развлекательные мероприятия, а в общественных местах необходимо носить маску.
Но ограничения все еще существуют.
А что случилось в Кульдиге?
Взрыв разразился на местном текстильном заводе и произошел очень быстро, сначала один человек заболел, потом еще несколько, затем, наконец, почти двадцать, и теперь более тридцати работников текстильного завода дали положительный результат, так что даже Кульдига на месте не понимает, как это возможно, что эта вспышка так быстро проходит, но она ушла.
Что касается всей Латвии, то Уга Думпис из главной инфекционной зоны выступила с настоятельной рекомендацией, чтобы те, кто может остаться в любом месте, работали на расстоянии, работали на дому, и мы видим, что, например, парламент Латвии уже принял эту рекомендацию.
Правительство Латвии, кстати, проводит дистанционные занятия с весны, и, прежде всего, надеется сохранить работу школ.
В настоящее время более двадцати учебных заведений имеют по крайней мере одного инфицированного, и мы посмотрим, что будет дальше.
Ну, на повестке дня также вопрос о том, следует ли теперь также повысить уровень заражения с шестнадцати до двадцати пяти, это, вероятно, будет сделано завтра, но, ну, это уже не меняет ничего существенного, потому что только три страны сейчас ниже этого и, и если Финляндия, например, означает для Латвии то, что приезжающие из Финляндии не должны оставаться здесь в изоляции, то корабль между Хельсинки и Рией уже отключен, так что это уже не очень полезно.
Но еще одна новость из Рии, сегодня Сейм принял решение, что с 12 октября все, кто въезжает в Латвию, должны будут заполнять декларации, а затем будет запущена электронная база данных, так что порядок станет более жестким.
- Спасибо.
В Брюсселе началось заседание Европейского Совета.
Эстония вместе со многими другими странами ожидает от него окончательного решения относительно санкций против Белоруссии.
Главы государств находятся в сложном положении, поскольку Кипр связывает введение санкций с отношениями между Европейским союзом и Турцией, которые также обсуждаются сегодня.
И хотя главы государств подтверждают свою солидарность с Кипром и Грецией, они все же должны очень тщательно выбирать свои шаги в отношениях с Турцией.
Решение о санкциях против Белоруссии должно быть принято сегодня вечером.
Нам предстоят очень важные внешнеполитические вопросы, касающиеся Белоруссии, Турции, Китая, Нагорного Карабаха и вопроса об отравлении Навального.
Наверняка, наше послание заключается в том, что если говорить о Белоруссии, то я очень надеюсь, что мы сможем продвинуться с введением санкций.
Безусловно, мы поддерживаем свободное общество в Белоруссии, мы требуем, чтобы были честные и прозрачные новые президентские выборы.
А теперь он направляется в Брюссель.
Добрый вечер, Жозеп, какие последние новости?
Добрый вечер!
Сегодня в Брюсселе был довольно драматичный день.
Первоначально предполагалось, что отношения между Турцией и Европейским союзом будут обсуждаться в конце дня, но президент Европейского совета Шарль Мишель сделал достаточно мудрый шаг и изменил повестку дня.
Он поднял отношения между Турцией и ЕС на первое место в повестке дня, и это уже обсуждалось главами государств в течение нескольких часов, хотя сейчас будет 45-минутная пауза, после чего начнется ужин, и затем мы продолжим обсуждение.
Известно, что на заседании глав государств уже обсуждался или обсуждался так называемый план выводов, он также был вынесен на голосование, но Кипр и Греция отвергли его, заявив, что он слишком мягкий.
Видно, что Кипр должен уйти отсюда с какими-то санкциями против Турции, будут ли они, пока не известно.
Если этот пункт повестки дня действительно будет решен, то уже можно будет говорить о санкциях против Белоруссии.
Можно подумать, что если вопрос Турции будет решен, то придут, быстро решат и санкции против Белоруссии.
После этого здесь появятся некоторые другие, скажем, более декларативные темы, такие как Нагорно-Карабахский конфликт, который, как предполагается, должны решить Армения и Азербайджан.
Также Европейский Союз, отношения между Союзом и Китаем, а также отравление Алексея, Алексея Навального, где он будет осужден.
Итак, как мы слышали, сегодня у Совета Европы большой вечер по иностранным делам.
Так что завтра позже, спасибо тебе сейчас.
Испанское правительство приняло решение о частичном закрытии нескольких регионов, в том числе Мадрида, из-за распространения коронавируса, и сегодня опубликовало новые правила здравоохранения.
Встречи в общественных местах будут ограничены до шести человек, а в ресторанах и барах будут ограничены часы работы.
Новые меры охватывают районы, в которых за последние две недели заразились пятьсот человек на сто тысяч населения, где по меньшей мере десять процентов тестов на коронавирус оказались положительными и где больные заняли более тридцати пяти процентов отделений интенсивной терапии.
Европейская комиссия направила Соединенному Королевству уведомление о нарушении обязательств, вытекающих из Договора о выходе из ЕС.
Это означает официальное начало процедуры нарушения в отношении Великобритании, и у нас есть месяц, чтобы ответить на это письмо.
Законопроект о защите внутреннего рынка, который дает Лондону право в одностороннем порядке регулировать торговлю и государственную помощь в Северной Ирландии и грубо нарушает протокол между Ирландией и Северной Ирландией к Договору о выходе, был одобрен вчера в нижней палате парламента Великобритании.
В Гонконге в тысяча девятьсот сорок девятом году отметили семьдесят первую годовщину основания Китайской Народной Республики.
В то же время полиция задержала 60 человек, которых обвинили в незаконной демонстрации.
В Таллинне перед китайским посольством также прозвучало требование освободить особую экономическую зону.
По словам молодого человека из Гонконга, живущего в Эстонии, судьба демократического движения в его родной стране в настоящее время находится в критическом состоянии из-за силовых методов Пекина и коронавируса.
Это очень критическая ситуация в Гонконге, поэтому мы просим граждан Эстонии и членов Эстонского парламента помочь в Гонконге.
И, и как, как это работает, это работает, это то, что члены Эстонского парламента должны поддерживать Гонконгскую группу поддержки в парламенте.
А теперь вернемся к домашним делам.
Городской совет г. Таллина объявил сегодня о проведении международных закупок медицинских технологий для Таллиннской больницы, рассчитанных на два тысячи двадцать шесть лет.
Срок подачи заявок - 2 ноября.
Правительственный союз считает бюджетную стратегию Таллиннских больниц крупнейшим вложением, но оппозиция обращает внимание на то, что инвестиции были разрешены за счет заемных средств, но больница будет построена преимущественно за счет евро.
Общая стоимость Таллиннской больницы составляет до пятисот миллионов евро.
Для этого страна запрашивает триста восемьдесят миллионов евро из средств Европейского союза для возобновления работы, созданных в связи с распространением коронавируса.
Да, это действительно возобновление финансирования, оттуда проще всего и правильнее всего обратиться, учитывая, что речь идет, так сказать, о дополнительном фонде, а не о долгосрочном финансировании Европейского Союза, добавляющемся к обычному бюджету, так сказать, от двадцати, двадцати одного до двух тысяч двадцати семи.
Мэр Таллина Михаил Калварт сказал, что город вкладывает 100 миллионов евро в строительство Таллиннской больницы.
Калварт добавил, что если проект новой больницы не сработает, то городу придется реконструировать не соответствующие требованиям центральные больницы в Восточном и Западном Таллинне примерно в таком же объеме.
Их здания также являются ресурсом, который мы сможем использовать в будущем, прежде всего потому, что это недвижимость, которая в будущем может быть реализована и дополнительно профинансирована для проекта Таллиннской больницы.
По словам Калварта, пока не принято решение, будет ли недвижимость использована для финансирования новой больницы или для нужд города.
Сегодня был объявлен конкурс на предварительный проект по медицинским технологиям Таллиннской больницы, без которого невозможно организовать архитектурный конкурс и спроектировать больницу.
Для приобретения медицинского оборудования также будут проведены поздние аукционы.
Что действительно важно сейчас, так это то, что больница станет современным научным центром, в котором можно применять все современные медицинские технологии.
Он добавил, что в будущем в Таллине должны быть два сильных медицинских центра: Северо-Эстонская региональная больница и Таллиннская больница.
На самом деле, Таллиннская больница, по оценкам, обслуживает около пятидесяти процентов пациентов в Таллинне и около пятидесяти процентов пациентов во всех других областях Эстонии.
В первую очередь, конечно, мы говорим о Северной Эстонии, Центральной Эстонии, островах.
По словам бывшего министра финансов Айвара Сюэрда, который принадлежит к группе реформистов, утверждение правительства о том, что заемные средства используются для инвестиций, не соответствует действительности.
"Это не займет много времени", - добавил он.
Да, Таллиннская больница была создана как, как крупнейшая инвестиция, но это деньги Европейского Союза, а не кредитные деньги.
Строительство Таллиннской больницы планируется начать в две тысячи двадцать третьем году.
Сегодня во всем мире отмечается 45-й Международный день музыки.
Бесплатные концерты прозвучали по всей Эстонии.
День завершился церемонией вручения ежегодных премий целевого фонда звукового искусства Эстонского музыкального совета и Эстонской культурной столицы лучшим музыкантам, композиторам и разработчикам музыкальной сферы.
Цель Дня музыки - донести музыку до как можно большего числа слушателей.
Так они и выбирают неожиданные места для своих концертов.
Например, на одном из концертов вы встретили музыку Арво Пэрда и новые машины.
И в такой атмосфере, созданной исключительно для музыки, мы смогли как бы остановить это время на мгновение, или создать здесь какое-то чувство, какое-то чувство вечности, что те, кто здесь каждый день продает автомобили, как и мы, кто занимается музыкой, что мы являемся одним органическим целым, и я думаю, что в музыкальный день это замечательно, что эта музыка доходит до тех мест, где мы не предполагаем, что она как-то относится к этой сфере вечности.
Но этот музыкальный день как-то это подчеркивает.
Детские хоры Эстонского радио принесли радость музыке.
Если девушки из эстонского телевидения приходят к вам домой, то, скорее всего, они здесь, в Эстонии, только потому, что половина мира закрыта из-за коронавируса.
Так что, это очень здорово, что мы можем слушать такой хор.
И самое замечательное, что все это совершенно бесплатно.
Традиционно целевой фонд звукового искусства Капитала культуры Эстонии награждал музыкальных деятелей и коллективы, которые наиболее ярко выделялись в сезоне.
Среди других лауреатов премии за выдающуюся творческую деятельность в качестве солиста и камерного музыканта получил пианист Михель Пол.
За своеобразное обогащение эстонской народной музыки ансамблем Puuluup и Государственным симфоническим оркестром Эстонии и симфоническими стихами классического альбома Olari Elts Heino Eller.
Эстонский музыкальный совет вручил свою премию по композиции Урмасу Сисаску и премию по интерпретации Пипу Лассманну.
Эстония стала богаче новым видом рыбы.
Рыба, носящая название западный лонтмудель, является восьмидесятым видом рыбы, обнаруженным в водах Эстонии.
Вчера утром эстонские рыболовы выловили два новых вида рыбы вблизи порта в Силламае.
Новый инородный вид западного мудальца - это рыба длиной около десяти сантиметров, которую легко перепутать с местными видами мудальца.
Тем не менее, он может распознать новые инопланетные виды по своим удлиненным ноздрям.
Раньше в Балтийском море западное птицевидение ловили только один раз - в русских водах в 2007 году.
И, как и большинство других видов, эта рыба попала в наши воды из балластных вод кораблей.
Западный лондонский мульчик обитает в Каспийском и Черном морях, поэтому он не размножается в наших прохладных водах.
Я бы предположил, что это не приведет к каким-то очень большим потрясениям в наших водных экосистемах, но, но, но как и все другие живые организмы, они все равно конкурируют с ними, с нашими родственными видами, за пищу и место обитания, но я думаю, что это влияние не будет столь радикальным, как в случае с муравьем.
Отт говорит о том, что погода на выходных просто фантастическая.
Добрый вечер!
Сегодня погода была тёплая и преимущественно солнечная, но солнце сияло сквозь туманное небо, поскольку ветер принес сюда дым от пожаров в южной части России.
От Польши до Черного моря дождевые тучи вращались в низкотемпературном пространстве над Карпатами, а с запада можно было увидеть пояс дождевых туч, простирающийся от Франции через Северное море до Исландии.
Завтра над Россией сохранится обширное высокое воздушное пространство, а также усилится новое высокое воздушное пространство в отдаленном Баренцевом море, и в результате погода в Финляндии, большей части Скандинавии и Балтике будет благоприятной.
С западной стороны, однако, на Балтийское море оказывает давление низкая температура, что приводит к бурным погодным условиям в наших прибрежных водах.
Дождь идет в южной части Норвегии, Дании и некоторых частях южной части Балтийского моря.
Суббота не принесет существенных изменений, поскольку в России мы останемся в зоне влияния высокогорной атмосферы, и дождливых облаков не ожидается.
Эта ночь наступит с небольшими облаками и тьмой.
В отдельных местах появляется туман.
Ветер с востока и юга дует от трех до восьми, на островах вспышки составляют одиннадцать метров в секунду.
Температура воздуха от четырех до девяти, на побережье до тринадцати градусов.
Утром небольшая облачность, пасмурная погода, в некоторых местах может по-прежнему появляться туман.
Восточный и юго-восточный ветры будут дуть от трех до восьми, на островах по 11 метров в секунду, ожидается от пяти до десяти градусов тепла, на побережье - до 12 градусов.
И днем будет небольшое облачное небо.
Ветер с юго-востока с порывами от четырех до десяти, побережье взорвалось на тринадцать метров в секунду, а дневные порывы поднимаются до восемнадцати градусов.
На выходных начнется хорошая, но солнечная погода, но в воскресенье дождь распространится по всей Эстонии.
Новая неделя тоже будет столетней, но по-прежнему будет тепло.
Ночью средняя температура колеблется от девяти до тринадцати, а днем - от пятнадцати до семнадцати градусов.
Мы сможем наслаждаться солнцем еще несколько дней.
Приятного вечера.
И, наконец, о деньгах.
Сто фунтов тенгель-панга уже давно не является показателем благосостояния.
И поскольку одно- и двухцентовые монеты стали скорее чумой, чем ценным средством оплаты, в Европе снова обсуждается план по прекращению их продажи.
С понедельника любой желающий может написать в Европейскую комиссию, чтобы узнать, стоит ли сохранить одно-двухдесятники.
По мнению немецкого казначея, это очень хорошая идея.
Британский житель французской деревни, однако, просит не отказываться от центов, поскольку округляя цены, он сильно ударит по кошельку французского крестьянина.
Сири, который покупал в магазине, не возражает против исчезновения одного-двух центов, потому что у него с ними проблемы.
Они особенно важны для пожилого человека, они не так хороши в обработке, они исчезают, падают и практически не имеют ценности.
По словам владельца магазина Aili Tamme, одно- и двухцентовые купюры уже мало движутся, и продавцы испытывают трудности с обменом, поскольку большинство цен заканчивается на девять.
Все говорят, что домой привезли чашу.
У нас с ними серьёзная проблема.
Ежегодно Eesti Pank выпускает в обращение двадцать один миллион монет, из которых более половины - одно- и двухцентовые.
Вставь обратно, как правило, они не доходят и исчезают.
Это довольно большая проблема.
Я не смею говорить, является ли он сейчас чумой, но пятьдесят процентов монет, которые мы выпускаем, являются одно- и двухцентовыми, так что такое соотношение совершенно нелогично.
Многие европейские страны уже отказались от них, потому что они представляют больше вреда, чем пользы.
Латвия и Словения тоже были близки к такому решению, но под давлением пенсионеров, опасающихся роста цен, отказались.
По словам Роуза, чтобы отказаться от центов, не нужно крутить цены, и мыло может стоить 99 центов в будущем.
Если мы сейчас покупаем различные товары, мы покупаем мыло, молоко, хлеб, хлеб вреден, хлеб не стоит покупать, верно, но, к примеру, подарки забираем домой и идем в кассу.
Идея заключается в том, чтобы округлить стоимость выбранных нами продуктов и сделать это с точностью до пяти центов.
Станут ли первые и вторые центы историей в Европе, станет известно в следующем году, когда завершится публичная консультация Европейской комиссии.
Ни один из эстонских комментариев на странице Европейской комиссии поначалу не был заметен.
Тогда, может быть, я сам должен сообщить в Брюссель.
Я не против потерять копейки, потому что я плачу картой.
И для начала в спортивных новостях скажу, что ФК "Флора" будет бороться, но Юхан Килюмец будет говорить дольше, приятного вечера.
