Good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good evening, good afternoon, good afternoon, good afternoon, good afternoon, good afternoon, good afternoon, good afternoon, good evening, good evening, good afternoon, good evening, good evening.
On Father's Day, Arvo Tuvikene, a fisheries scientist and father of four, was named father of the year.
Take an interest in the children's activities and tendencies, and the second important thing is to love and respect the children's mother, and let the children see that too.
In his victory speech, U.S. President-elect Joe Biden promised to bring America back together.
There's a loophole in the law that doesn't allow anyone under the age of 18 to seek psychiatric help without parental consent.
Despite repeated calls for the law to be changed, young people continue to be left without help every month.
Nobody's stopping anybody from putting on a mask right now. Please, people, put on a mask.
Does Jury Wheel really have to tell you that?
In his victory speech, U.S. President-elect Joe Biden promised to bring the country back together, saying that now is the time for healing.
In several major cities, Americans took to the streets to celebrate.
President Donald Trump's supporters, however, continue to believe that the election process was not fair.
The newly elected President of the United States, Joe Biden, gave a victory speech in his home state of Delaware, where he said that the Americans have spoken and led him to a clear victory.
Throughout the country, people took to the streets and stayed there late into the night.
Here in the city of Philadelphia, which has been the center of attention all week as the capital of the state of Pennsylvania, Joe Biden's supporters have gathered to celebrate.
At the Philadelphia counting center, supporters of President Donald Trump unwrapped posters that had been erected for the protest.
Trump supporters have vowed to continue their demonstrations in the coming days.
But what are the moods on the day after the future president's announcement, the center of events is Maria-Ann Green Mountain.
Good afternoon.
I'm standing in front of the voting center in the city of Philadelphia, Pennsylvania, and it was this state, and indeed this region, that was decisive for the victory of the newly elected President Joe Biden.
A small group of President Donald Trump's supporters have gathered behind me.
Although there are not as many of them here as there were a few days ago, their message is still the same.
They feel that there have been such irregularities in the electoral process.
They don't think it's fair, and they've said that they're going to stay here for as long as it takes, even in small groups, until all the votes have been counted and the trials and the various lawsuits have taken place.
The atmosphere here is a little quieter than it was a few days ago, but if you can hear, there's still that screaming.
Joe Biden supporters are yelling at Trump supporters, they're yelling back, but in reality, some of that balloon of tension is still blowing up.
Thank you, Maria-Ann, the European leaders congratulated the next President of the United States, Joe Biden.
According to both Angela Merkel and Emmanuel Macron, Biden faces great challenges.
European leaders sent their heartfelt congratulations to Joe Biden last night.
According to current time, several did so on Twitter.
German Chancellor Angela Merkel wished Biden good luck and success separately, while congratulating the first female President of the United States, Kamala Harris.
In Merkel's view, transatlantic cooperation is essential to meet the great challenges of our time.
According to French President Emmanuel Macron, Europe and the US must work hard to overcome today's challenges.
The President of the European Commission, Ursula von der Leyen, also spoke of the great challenges.
Significantly, European leaders congratulated Biden in a coordinated manner at around 8:00 a.m. Eastern time yesterday to avoid the possible ire of incumbent President Donald Trump.
NATO Secretary General Jens Stoltenberg also expressed his wishes to Biden and Vice President Harris.
Stoltenberg says he knows Biden as a big supporter of NATO and is looking forward to working with him.
UK Prime Minister Boris Johnson was also very positive about Biden's victory.
Estonian Finance Minister and EKRE Chairman Martin Helme and Interior Minister Mart Helme expressed doubts about the integrity of the U.S. presidential election in a radio broadcast today, finding that President Donald Trump lost the election due to fraud.
Mart Helme said that Joe Biden and his son, Hunter Biden, are corrupt guys, and that there's a deep hole behind Biden's victory.
In response, Prime Minister Jüri Ratas made a Facebook post in which he denounced Helme's remarks.
Martin Helmel, as party leader and Minister of Finance of the Republic of Estonia, must understand that the USA is our greatest ally and an irreplaceable strategic partner for both Estonia and the European Union.
Mart Helme, as Minister of the Interior, should also know very well that making serious accusations without evidence is unacceptable, Prime Minister Ratas wrote.
President Kersti Kaljulaid intends to convene a national defense council in the next few days in response to today's statements by the Minister of the Interior and the Minister of Finance.
Most of the Estonian political parties' security experts believe that Joe Biden's foreign policy is beneficial for our region.
I believe that the essential position of the United States is to stand up to Russian aggression, to continue with sanctions, and certainly we can keep in mind that Biden's earlier moves, also his rhetoric in the election campaign, are that he certainly considers the defence of the Baltic states and NATO capability important.
I don't think there will be very big changes in the relations between the United States and Estonia, which have always been traditionally good regardless of which party's president is involved.
The most important aspect of Biden's victory is that America has a chance to restore its reputation as a reliable ally and a reliable leader of the world.
Probably revenge on the old elites in Washington for putting together a huge amount of money against Trump.
Allegedly, four times that amount was paid out.
George Soros promised to take down Trump a long time ago.
Bloomberg has invested huge sums of money against Trump.
I thought Trump said he was going to blow the whistle on the old Washington elites.
For us, the most important issue is security.
And for us, America is the number one ally, and I think both Trump and Biden are very good allies for us in terms of security.
It is also very worrying that if, like Trump's so-called rhetoric, that now the communists are in power again or, or, or well, and this kind of labeling continues, that this and that it is Biden has won by lying or by falsifying the elections, to go along with it, but among others, for example, here by the leading politicians of our government department, then it certainly does not work in the interests of relations between the United States of America and Estonia.
One hundred and ninety-two coronavirus carriers were added in Estonia during the previous 24 hours, and two thousand one hundred and nineteen samples were taken.
The incidence of illness in the last 14 days per 100,000 people is 129, and the percentage of positive samples is 6.5 percent.
According to the Population Register, the highest number of new infections occurred in Harjuma, with 90 new cases, and in Ida-Viruma, with 69 new cases.
Significantly less was added to the other counties.
As of this morning, there are fifty-five COVID-19 patients in the hospital, four people on life support.
Two people died of coronavirus yesterday, an eighty-seven-year-old and a seventy-five-year-old woman.
Father of the Year Arvo Tuvikene drew the attention of politicians to how to maintain life in rural areas of Estonia in his speech of thanks at the Estonian Concert Hall.
Arvo Tuvikene, a father of four, is one of Estonia's best-known fish scientists.
Fathers have long days, don't buy them an extra watch.
How good it is to have good children to be housekeepers for good fathers.
Speaking on Father's Day, Prime Minister Jüri Ratas spoke of the privilege of seeking advice and instruction from a father or a grandfather.
Ratas added that it is also important to think of all those who have not had a father with whom to be friends.
It is the duty of all of us in society, in daily life, in politics and in our own activities to make a wholehearted effort to ensure that they too always feel the care, support and understanding of all of us.
Arvo Tuvikene, a scientist and father of four, is the kind of man who has warmth for everyone.
He is praised by family members, friends, colleagues, and mentors.
Son Mikk says that his father is a model father who has encouraged children to take action and make decisions, but he has also taught them responsibility.
He's a very warm, very-very warm person and he's also a very interesting person, so his stories are very interesting to listen to.
Arvo Tuvikene, father of the year, has been doing research for 43 years.
In addition, he is engaged in the popularization of science and plays the first clarinet in the brass orchestra of the Tartu and Elva Music Schools.
The music and the popularization and the science is what's left over from the kids.
We asked the father of the year what advice he would give to those who have just become fathers.
One very important thing is to take an interest in the children's activities and inclinations, and the other important thing is to love and respect the children's mother and let the children see it too.
Arvo Tuvikene said in his acceptance speech that most of them had lived in the outskirts and had been happy there.
She therefore wants to draw the attention of national and local government leaders to the need to maintain and improve the quality of life in rural areas.
To this end, rural schools should be kept running, as the school is at the heart of local life, he added.
If there is no school, naturally the children will leave the area, and it is no secret that the parents will follow.
High-speed internet also needs to reach the forest villages to preserve rural life, added Arvo Tuvikene.
The residents of Tallinn's Old Town haven't slept so peacefully in years.
Fears of the coronavirus and a midnight curfew have driven revellers from the party streets of the Old City.
It's now 11:00 on a Saturday night, and it should be the busiest part of the capital's party season, because in less than an hour, the sale of alcohol will be banned.
We're on the Great Carriage Street, which should be one of the party people's favorite streets in Tallinn, only it's a street, not a party anymore.
According to Yuri, who came to the Old Town to party on Saturday night, the fear of the corona has driven the party away.
If they used to meet their friends there, now they're having drinks at home.
It's just a bunch of teenagers hanging out on Mouse Mountain like they used to.
Please, please, nothing's going on.
It's a shame, it's a shame that Old Town is dying, dying quietly.
Ravis, from Riga, has been observing Tallinn's weekend nightlife for three months while staying near the Old Town, and when the clock strikes midnight, the taps are turned off, and the party is over.
According to Yuri, the old town is so depressingly empty that when he tried to give white roses to passing women on Saturday night, there was so little traffic on Viru Street that in an hour and a half, he managed to give away eight of the twenty roses.
According to Maksim Sokolov, the owner of a water pipe bar, on the one hand he understands the purpose of the restrictions imposed, but they have seriously damaged both the turnover and the number of visitors.
According to a taxi driver named Yevgen, who was waiting for customers at a Hollywood nightclub at midnight, the nightlife in the Old City disappeared as soon as the nightly alcohol ban was imposed.
Since then, the taxi driver's torch has been anything but golden.
This Friday he was at work from eight o'clock until four o'clock in the morning, and there were only four customers.
There's no such thing as an extinct old town.
Life as it is, but no more noise.
As the week draws to a close, let's take a look at some of the highlights of the week.
My experience in the field of the environment has been so intense during my time as an adviser that all matters concerning the Ministry of the Environment and the environment have been on my desk.
In the Ministry of Finance as an advisor to the Minister of Finance.
The situation in Estonia is critical and we are moving very clearly towards a healthcare crisis.
Next week, the Social Affairs Committee of the Riigikogu will again discuss the law on the provision of psychiatric assistance.
Psychiatrists are the only specialists to whom a child under eighteen requires parental consent.
Specialists in the field involved in the work of the Commission have repeatedly pointed out the need to amend the law.
Ave Hakli investigated why the amendment failed to pass in the Riigikogu.
There's a loophole in the law that doesn't allow anyone under the age of 18 to seek psychiatric help without parental consent.
Despite repeated calls for the law to be changed, young people continue to be left without help every month.
Young people should be able to seek help for themselves at all times, regardless of what their family members think about it, because the reluctance to seek help for mental health problems from not all families has not gone away.
The current law is also based largely on the fact that all children have supportive parents, a functioning family that can then support their child and make decisions for them.
However, in my work, in practice, I see that unfortunately this situation is different, that all parents either do not know or for some reason do not want to deal with their child's problem, if they do not have the necessary skills themselves, they need help themselves or they are the cause of their child's problems.
The issue has been discussed six times in the Social Affairs Committee of the Riigikogu.
Different aspects of the problem have been explained by experts in the field.
Representatives of thirty-six organisations also signed the joint petition, which justifies the importance of the amendment to the law.
It's been a year and a half since the Chancellor of Justice drew the nation's attention to the fact that this small change in the law would be fair and necessary for young people.
Today we are in a situation where the Social Committee of the Riigikogu has been working on this issue for almost a year, since the Ministry of Education, the Ministry of Justice, the Ministry of Social Affairs, including the Prime Minister and the Minister of Social Affairs, have very loudly expressed support for this small change in the law.
And we're still prosecuting and not getting him prosecuted.
What started out as a small and simple change in the law has grown into a fundamental conflict.
Urmas Espenberg, a member of the Committee on Social Affairs and Employment, says that in theory they agree that young people should be allowed to visit a psychiatrist without parental consent.
In practice, no agreement can be reached.
The two exceptions where a young person without a parent might want to see a psychiatrist are, according to Espenberg, the absence of a guardian for domestic violence.
I certainly don't agree that everyone is going to choose between psychiatrists at will, so that every random child, that let him go before counseling a psychologist, then the psychologist will see whether or not what to do next then.
What, then, are the opponents of law reform afraid of, not trusting the young or not trusting the specialists, the psychiatrists?
Espenberg cites fears that young people will be prescribed drugs that are too strong for them as the main reasons for the need to work with the family.
But there is also the fear that mental problems will become a fad or that young people will start selling prescription drugs on the black market.
You know, young people have a tendency to try all sorts of things, and then when they start talking about all sorts of things, it's all about the antidepressants.
Then they might start selling it to each other.
A psychiatrist dismisses the fears of those opposed to legal reform.
It is the duty and competence of the physician to assess the patient's condition and to act accordingly.
It's always the physician's wisdom to look through these situations, to see what the motives really are and how this drug is being used, perhaps because there are rules that if we follow, we'll prevent most of these problems.
Both professionals and youth workers feel that the problem is serious and needs to be addressed.
I spoke to 13 youth workers at four different youth facilities, and a third of them have actually been exposed to a situation where a child needs psychiatric help, but because of the parent's opposition, it has not been found.
I'll ask them for stories too.
Stories are scary, to say the least.
Two of these stories led to suicide attempts, fortunately unsuccessful attempts, and one of them is an ongoing process where a child is then reluctant to contact their parents because their parents are very strongly convinced that mental health issues are something that is only a matter for the insane or the severely mentally ill.
Urmas Espenberg proposes a solution so that an escort letter or a permit for a psychiatrist could be written by another adult who is in contact with young people.
In practice, it looks like we have all kinds of networks, there is a youth and child protection network, then there is the same police, where certain cases have been registered, they can make a referral immediately, then there are school psychologists to turn to.
These possibilities are many, there are many psychologists in Estonia, and they are all relatively unused.
That we should be thinking about how to sort this out and not blaming each other.
However, each intermediate step increases bureaucracy and requires additional resources.
At the moment, the problem is meeting the existing requirements.
Only thirty-nine percent of Estonian schools have a working psychologist.
That means more than half the schools have to do without a psychologist.
Where they are, they're very good, and where they're not, they're very lacking.
What happens if a person does not receive help in time?
Well, mental disorders, one of the most common of which is depression, have a very high risk of becoming chronic.
But before it becomes chronic, it destroys your quality of life, so that a young person can't learn, can't communicate, can't fulfill themselves in their life.
And he's distracted from everyday life, so they go home, sit at the computer at first, then they're not there anymore, lie in bed, eat at best.
They're completely hopeless, and all they think about is that the only solution is to die.
Several days this week, the number of people infected with the coronavirus exceeded two hundred, and Social Affairs Minister Tanel Kiik said on Friday that due to the spread of the coronavirus, Estonia is on its way to a health crisis.
Hanneli Rudi studied how the virus is spreading today.
Two hundred and eight, one hundred and thirty-one, two hundred and forty-one.
These aren't winning points in some darts game, but the number of people infected with the coronavirus this week.
Kind of a sad record.
However, in mid-October, Estonia still stood out in Europe for its exceptionally low infection rates.
Now, however, in Tallinn and Harjuoma, the source of infection can no longer be identified for every other patient, or the disease has begun to spread covertly.
Did he really foresee it, but, well, the corona is one that tends not, as always, to grow in such a uniform spread, but it does go in such leaping coils.
Does that mean, of course, that things got out of hand? Well, I wouldn't say that at the moment, but the growth rate is certainly not the best, and this growth rate could work out, because with this growth rate, we certainly won't be able to hold out until spring.
Such a rapid increase in illness is to be expected, according to Maria Kadastic, a designer of corona models, because the infection rate r, which indicates how many people a patient can transmit the virus to, has been between one coma two and one coma four for the past few weeks.
By Saturday, the plague had risen to one coma to five, which means that two of the wounded infected three others.
Even if the infection rate did not increase, this would be a serious threat to the Estonian healthcare system, as hospitals would be handling corona patients by the end of the year.
Although there has been a lot of talk about COVID-19, whether everyone will have a controlled breathing apparatus, according to Kadastik, the entire medical system will be in a serious crisis.
If we're going to fill our covid seats, we're going to have to get more from other places, because we can't combine covid patients with regular patients.
And if that system is now completely out of control, as it has been in some places around the world, where hospitals are full of only COVID patients, then the real problem is that we can no longer treat other things that would be very therapeutic.
Coronary departments also need much more staff and therefore it is not possible to create beds there indefinitely.
The Cadet said it would be worth the effort to get the situation under control before the critical edge is reached.
With the current numbers, he believes it is better to speak of the initial phase of a giant wave than of the spread of the disease in waves.
It's going to be a small surge until the health department gets most of the contacts.
Well, we've been on the border for a long time, and our very good inspectors from the Northern Regional Division are doing their best.
Of course, the inclusion of the talking robot helped a lot.
A talking robot may be able to read words to close contacts, but experience has shown that this is not enough because the message of the robot is often misunderstood.
So the coronation detectives working in Tallinn have gotten dozens of assistants outside the house who call people over.
Coron detectives from other districts have come to help.
Could there be a situation where you just raise your hands and give up looking for close contacts, or is that scenario completely out of the question?
That scenario is entirely possible if we can't control the disease, right?
And, and it's very important right now that we all do the right thing, because right now, it's all in our hands.
Once the power of the Crown Detectives wears off, the Cadet believes there's no escape from the general constraints.
With any kind of exponential growth, the longer the growth, the harder it is to eliminate this situation, or the sooner we get to this distribution, the less effort we have to get rid of it.
The cadastre recommends avoiding eye-to-eye contact as much as possible, keeping a distance from strangers, and if this is not possible, wearing a mask.
According to the researcher, it is worth remembering that the outcome of today's actions or restrictions will not affect the corona statistics until two to four weeks later.
The Scientific Council, which advises the government, has already made its recommendations for restrictions.
Instead of reinstating the two-plus-two rule, they simply recommended the requirement of keeping a distance of two meters.
This closing of the bars or, well, nightlife, that's what we recommended or, or minimizing, but in closed spaces no one forbids anyone to put on a mask now, so please people, put on a mask, does Jüri Ratas really have to tell you that?
Now let's see how many of us can be affected by one person's infection.
The health department described to us a real outbreak of the virus with an unusually high number of close contacts.
Half a thousand people were put in isolation, many of whom had to stop work for two weeks.
The father is at the heart of the case, because the virus traveled to Estonia with the father of the family from abroad.
Upon returning home, the father infected his wife, son, son's partner, two daughters, and the daughter's child.
The infected mother worked in a nursing home, where she came into contact with 95 people.
His close contacts were tested twice, none of them got sick.
A coworker became ill after being contacted by a family member who worked in a large collective, and 365 close contacts were monitored, none of whom became ill.
This infected coworker brought the infection to his home and infected five people in his family.
The boy's roommate worked at the diner, which was shut down and 14 contacts were sent to solitary.
No one got sick, thankfully.
A schoolgirl had twenty-one close contacts, all of whom were sent to home isolation.
No one got sick.
My daughter's nursery was closed and 14 close contacts were monitored, no one got sick.
In addition, there were eighteen family members in isolation at the time, who also did not get sick and thirteen people were infected as a result of this outbreak, and there were five hundred and twenty-seven people in two-week isolation and monitoring by the Health Board as close contacts.
As this week's news broadcasts focused on the U.S. presidential election, our correspondents asked who the people of Estonia would have preferred for the office?
Which do you prefer, Trump or Biden?
I think I'll let you be younger, though older, but still younger, Biden.
Generally, I'm neutral, but if, rather than sympathize with either, but choosing between two evils, I prefer Biden.
It's Trump.
Why would you do that?
Why Trump?
I don't know this other president.
Maybe you could even be like Biden well.
Why would you do that?
Trump's already been there, so let's just make a change.
At the moment, I haven't really thought of an answer for myself, but let's see what the future brings.
I think it was Biden.
But why is that?
Well, he's a Democrat, and his views seem more appropriate to me.
I don't really like this Trump guy that much.
So, with Trump, there's been one that you like?
Well, a lot of things, a lot of things.
what I'm seeing here even in our politics as well, that.
The main concern as far as I'm concerned, though, is that as both are relatively old people, that, well, that's how they're going to survive in this kind of hard work and this kind of hard work.
Well, I still think Biden, let's hope he calms down a little bit.
It's always Biden.
But why is that?
Well, why, I don't know, I don't like Trump.
No, I don't know, but that Trump was a pretty cool guy.
It doesn't matter who they are.
This year's Digital Year laid the foundation for the Estonian audiobook market.
If, for example, in Sweden, digital and audio books already account for almost half of the publishing market for fiction, then in Estonia we are only taking the first steps on this path.
Reet Veidebaum was investigating the making of audio books.
This spring, the National Library launched a public procurement procedure for fifty audio books by Estonian authors.
The publishing houses Pegasus, Eesti Raamat, ja Hea lugu have created a joint platform Digiread, where Estonian audio books will be offered from August.
Well, now we're getting to the first century and to be more precise then almost seventy of them are Estonian literature and the rest then translation literature that in total this morning I looked at was six hundred and fifty hours.
So it's, like, a couple of dozen audiobooks a day.
In fact, the rest of the world's statistics still show that these lighter genres tend to be more popular, i.e., comic books, crime, thrillers, and always certain local authors.
Among the most popular in Estonia are Indrek Hargla's "Apteeker Melchior" and "Oleviste's riddle", Andrus Kivirähi's "Lod", Priit Kuse's "Ship's cook's brother" and Armin Kõomägi's "Lui Vutoon".
For the most part, the authors have a pretty clear vision of who should read the book.
There was just an unknown man standing in the driveway.
How can a place be so peaceful and yet so empty?
This summer, Jan Uuspold read "The International Man" by Mihkel Mut, "History" by Andrus Kivirähi and "Europe without Borders" by Jaan Kaplinski.
It was my first experience reading an audio book, and I'm a bit of a continuation of a radio story I've read before, but reading the whole book is new to me.
Of course, then there was this opportunity at a time when there was nothing to do, sitting at home, and then it was so nice to have some kind of opportunity to do something.
It's so scary, I don't dare to read any further.
A little bit, I'll be honest, the voice or the knee or, in Kaplinski's case, quite a lot of shaking.
So I read his "Europe Without Borders", I'll be honest, in the meantime I was thinking, what do I do now, do I interrupt it, say I can't.
Because okay, Polish pronunciations, Russian, in the North I'm more or less maybe still a little bit at home, Finnish-Swedish, well Finnish anyway, but Swedish, but then when it started going to Ireland and when Celtic and Gaelic came in, these expressions, where do I even get these pronunciations from?
Well I finally got it done, I remember one morning where I was thinking that oh, so it must be this Gaelic and Irish part over, then came, we got to France over.
Well, today I'm going to make it my goal to read twenty pages, and I'm going to read like this today, and I'm going to let myself relax, and I'm going to read as I go, and I'm going to take a little French pronunciation class there, and then I'm going to come, please.
Hamlet's monologue in French there heals me back.
What are you doing?
Well, it took, it took another half a day to skin it, to get it, more or less, somehow.
Well, I don't know, I haven't had the courage to listen myself yet.
A launch package for e-books is currently being developed and a mobile app should be ready by mid-December.
There's definitely going to be more convenience features in the app, so you can leave trackers, and you can comfortably rewind fifteen seconds back, or thirty seconds back, if you need to overhear something.
And then there's the sleep timers and all these comfort features that just make the whole thing more enjoyable.
Otto Arol is talking about the weather for the new week.
- Good afternoon.
Gradually, the weather will cool down, as tomorrow's high-pressure weather will have a major impact on the Baltic Sea, with its centre in Poland, and along the edge of the high-pressure area, the northeasterly wind will bring colder air to the Baltics and Finland, causing the thermometer readings to drop to negative inland over the coming night and creating a risk of slippery roads.
Tomorrow, this edge of high air will also be used for movement by a low-pressure area from Finland that will pass over southern Estonia, bringing light rain to northern Estonia.
On Tuesday, a low-pressure area will move away from Russia and a high-pressure area will engulf the Baltic states.
Nevertheless, it is humid here, and as is typical of autumn, high altitude may not always mean sunshine.
The night will be cloudy with occasional rain in the coastal areas.
West coast winds two to seven, off the coast blowing at eleven meters per second.
Temperatures from minus two to plus three, up to five degrees on the coast.
Most mornings will be cloudy, but the clearest sky is in Southeast Estonia.
Rain predominantly in coastal areas, with south-westerly winds of three to eight, blowing at twelve meters per second, on the north coast in addition to southeasterly winds of seven to twelve, blowing at sixteen meters per second.
Temperatures may drop below freezing in some areas in the morning, and expect temperatures of minus one to plus five, up to eight degrees on the coast.
During the day, there will be occasional rain, and the chance of precipitation will decrease in the afternoon.
Southeasterly and westerly winds five to eleven, blowing at fifteen meters per second.
Temperature's five to ten degrees.
Tuesday promises to be clearer, but Wednesday will be a little bit clearer, and so will the rest of the week.
Temperatures are lower than last week, averaging between zero and four degrees at night and five to seven degrees during the day.
The days are getting shorter and shorter, and the cold is slowly creeping in.
Have a good night.
Americans stood in long lines to vote and could keep their spirits up by dancing, for example.
At a Philadelphia polling station, a telephone camera managed to capture a ballot dance performed by a 90-year-old woman.
Have a peaceful evening.
