О спортсменах пишут биографии снова и снова, потому что так интересно читать о них, о том, что они все сделали и как они все боролись и соревновались.
Но редко кто пишет биографию тренера.
Действительно, такая книга, как Клопп "Полная пауза".
Каким же особенным должен быть этот человек, чтобы в настоящее время, находясь на вершине, о нем писали в книге о жизни.
Да, замечательная книга. Прежде всего, я должен сказать, что, когда я начал читать эту книгу, я сразу же был немного удивлен, что мой хороший знакомый Ает Сивари перевел ее на эстонский, так что я был с ним в нескольких футбольных клубах, но он ни разу не упомянул, что он перевел эту книгу Клопа в то же время, так что это был хороший сюрприз для начала.
Вы лично знаете этого человека в тот момент, когда встречались?
Почти двадцать четыре года назад идти во времени и это было в девяносто шесть, когда я его, его представить впервые я увидел, я увидел, и я пошел в то время в Германии второй Бундеслиги играть в Эстонии и и, и, ну, скажем, что в тот момент, когда я добрался до этой команды, то на самом деле был Юрген Клопп травмирован, что у него была очень серьезная травма в понимании футбола был пересечен его связь была сломана, и об этом даже говорится в книге, что он вернулся через три месяца от этой травмы перевязки.
Совершенно уникальный.
Что это обычно оценивается, что это шесть, до шести месяцев занимает и я могу это подтвердить, что этот человек в течение трех месяцев после этой травмы был готов к тренировке и я думаю, что первая игра он сделал где-то там три с половиной месяца назад.
Насколько он был сильным футболистом?
Ну, вообще-то, в книге очень хорошо написано, что над ним шутили, что его первая шайба была такой длинной, что он всегда бьет противника, что означает, что он не считался очень техничным игроком.
Но то, что было у него в абсолютной вершине, было главной чертой, он был в тридцать девять метров в высоту, даже немного выше меня.
Но, но это был его абсолютно экстремальный такой навык и, и это желание победить.
Это было что-то особенное, и я видел это на футбольном поле, и мы все видим это на футбольном поле сегодня, как тренеры.
Но вы знаете, что в тот момент, когда он сам гонялся за мячом, там на площадке в голове прошла мысль, ну на самом деле, наверное, многим игрокам в голове, что в какой-то момент я все-таки закончу свою спортивную карьеру, что дальше, ну, стать тренером является довольно логичным выбором.
Что этот человек, этот Клопп, вот он сейчас заставляет команды так работать, что они начинают выигрывать.
Да, не удивительно, что он стал тренером.
На самом деле, он был таким духовным лидером команды все это время, что, например, очень хорошо запомнится это девяносто шесть лет рождественская вечеринка, где мы были очень хороши в такой первой половине, мы закончили на втором месте и Юрген Клопп взял слово там, и тогда были двери, какие-то меньшие соревнования также, что, что и он не очень, как там там не хотел, как терять на самом деле.
Так что у него, безусловно, было это вещество, и он был стопроцентно доверенным лицом тренера.
Так что это было видно на самом деле, что вещество является частью.
Что мы здесь делаем, так это объясняем, почему Юрген Клопп и Рагнар Клаван на одном изображении, ну вот здесь, как на одном изображении, обнимают друг друга.
Клопп пригласил Клавана играть.
Конечно, Клопп, возможно, знает больше всего о тренере, чем тот, кто знает, как разговаривать с Рагнаром Клаваном, но эта картинка ясно показывает, что он, как и прозрачная линия в книге, обладает огромным эмпатическим потенциалом, он может заставить всех игроков играть, благодаря тому, что он такой.
Конечно, он всё равно не настоящий друг, но он создает такую атмосферу, что все игроки любят его, даже если он уходит из клуба после хорошего слова о Клоппе, потому что он честен, он не делает ничего за его спиной, когда дело доходит до разрыва, он говорит игроку.
Вот так.
Ну, это очень уважают и, и скажем, что он этот золотой, скажем, там в Дортмунде, потому что он был дважды чемпионом, и теперь позже в Ливерпуле, они пришли туда только недавно чемпионом и выиграл Лигу чемпионов, то все эти игроки, ну, в основном говорят о нем и владельцы клуба так же.
Но пока мы смотрим на эти соревнования, и на то, что он делает там, на краю площади, он такой дружелюбный все время, как будто не выглядит, скорее, как капризный человек.
Очень очевидно, что если мы увидим, вот это изображение я видел на самом деле, как вот примерно с таким же лицом он пошел на угловой удар, когда были и в словах тогда мы все начинаем бежать на этот мяч оттуда затем так же, эти зубы пересек уже в то время и и, и ну это такое ну, немного такой сумасшедший взгляд, не так ли.
Точно, в следующий момент он такой добродушный человек с широкой улыбкой, что сам признается, что у него иногда эмоции выходят из-под контроля и, например, клуб "Мансийский клуб".
Здесь мы видим противоположную ситуацию.
Тот, кто в то время был спортивным директором клуба "Манс", Кристиан Гейдель, который в тот момент и меня принял в клуб, когда он дал этому Клоппу возможность работать тренером, он, по-видимому, сказал, что когда они выиграли первую игру, а затем забили гол, он сказал так, что сам не знал, что он смотрел, где этот Клопп сейчас, Клопп бежал куда-то, сам не знал, куда, как будто все искали, где Клопп, тогда он уже был где-то на трибунах, в принципе, очень эмоциональный человек.
Какие игроки ему больше нравятся? Должны ли они быть мыслящими мужчинами или руководящими мужчинами?
Опять же, так как я читал книгу, то я знаю, как и ну это, он никогда не получил ну за исключением сейчас Ливерпуль, он никогда не получил абсолютно вершины мира, например, ни в Манси, ни в Дортмунде, так же, как он вырастил этих молодых игроков и и это одна из хороших глав о том, как игроки были выбраны, как Манси в то время, кто уже был тогда высшей лиги, что, когда там появились какие-то ну, по их мнению, звездные игроки, думали, что подождите, теперь мы будем играть здесь и толкать корм, играть, то, первое, что на самом деле хочет знать Клопп, игрок, чтобы бежать игрок, чтобы сделать работу, потому что Клопп это тактика, как мы играем хорошо, интенсивно и они пытаются все время противостоять давлению, как противник, как сразу выйти из раунда и сразу атаковать мяч, а мы ждем, чтобы выиграть мяч, и теперь все спокойно.
Что он, скажем так, в начале двух тысячелетий там начал эту вещь, как будто двигаться.
И это было действительно инновационным совершенно в Германии так же, так что там, как здесь шлюхи в команде Клоппа, не может пойти играть.
Ну, его контракт с "Ливерпулем" действует здесь до 2323 года, или как-то так, что из того, что является самыми сладкими моментами для этого тренера, он собрал много таких и в Лиге чемпионов, не так ли, так что тогда как еще, где, где, где еще может быть?
Интересно, что в "Майнце" он провел семь лет, в "Дортмунде" - семь.
Он два тысячи пятнадцать ушел в Ливерпуль и скажем так, что первый год пару-три года он занимает время, чтобы сделать этот результат так сказать, что теперь Ливерпуль чемпион, он победитель Лиги чемпионов, теперь это как будто, что у него есть еще два года.
Что две тысячи двадцать два она должна как будто как будто двигаться, если теперь немного перейти к цифрам.
Но, да, вопрос в том, что дальше, ну, я думаю, есть такой человек, который мог бы когда-нибудь возглавить сборную Германии.
Отлично, спасибо, что пришли сегодня, тщательно выполнили домашнее задание, прочитали книгу, и я понимаю, что Клопп "на полную мощь".
Существует рекомендация по лейкемии.
Абсолютно, на сто процентов. Большое спасибо, что пришли.
Однажды вечером он просто сказал, что мы разделимся, как дети.
Мадис, одна воспитывающая пятерых детей, живет красочной жизнью, похожей на сериал, и с любовью ей не повезло до сих пор.
Это жизнь, в которой я хочу быть до последнего вздоха.
Теперь у них одиннадцать детей.
И теперь у нас в гостях Кадри Коузаар, который недавно вернулся из Иордании, где снимает свой четвертый полнометражный фильм.
Почему именно Иордания?
Потому что там прекрасная пустыня, и я уже, скажем, десять лет мечтаю снять фильм об этой пустыне.
Какой бы фильм это ни был, он называется "Мертвая женщина". Снимать фильм о мертвой женщине очень сложно.
Если женщина все время мертва, то, конечно, не очень-то актуально показывать ее.
Ну, это скорее метафора, это название, что, возможно, он эмоционально мертв, например.
И что-то происходит с ним в пустыне, и он просыпается, и мы можем интерпретировать это название так.
Но, да, это о шведской женщине-журналистке, которая отправляется на работу.
В Египте, и, к сожалению, его похищают или похищают.
Но именно из этого похищения развивается невероятная искренняя любовь.
Ну, как ты говоришь о Иордании, как там вообще обстоят дела, ну, ты была там, мы хотели пригласить тебя раньше, но ты была здесь в Эстонии в карантине, так что все, кто приезжает из-за границы, должны оставаться в карантине.
Теперь у тебя все кончено.
Как, как эта жизнь в Иордании работает, как в плане COVID, так и вообще?
Ну, конечно, это страна Ближнего Востока, что, что в связи с этим есть определенные особенности, там может быть политически и так, что есть много чувствительных областей.
Но в целом они относительно хорошо справлялись с кризисом коронавируса, что весной ввели такой военный режим, потому что люди просто сначала не слушали, чтобы оставаться дома.
Нет, мы не могли пойти, потому что весь мир был заблокирован раньше, но потом был военный комендантский час, и вы действительно могли пойти только в продуктовый магазин или аптеку, и если вы нарушили порядок, вы были заключены в тюрьму.
Что там все же было тяжело, что, ну, поскольку у людей нет денег, их нужно было посадить в тюрьму.
Тогда в целом слушали, и из-за этого всё равно ходили они были относительно низкие, и сейчас всё ещё в общественных местах есть обязательное ношение масок, и у нас также были конкретные инструкции от Королевской кинокомиссии о том, как мы можем проводить эти приемы, и мы должны каждые четыре-пять дней проводить тестирование, и маски перед всеми техническими съемочными группами, чтобы только актеры могли быть без, ну, если в помещениях, ну, конечно, в тридцатиградусной жаре пустыни, возможно, как всегда не было технически возможным, но, ну, в свежем воздухе, на самом деле, среди бедуинов эта инфекция показана очень мало, потому что они все время на открытом воздухе.
Что, наверное, не распространяется так же, как в городе.
Значит, всем ключевым людям удалось выжить.
Да, к счастью, что, что я просто думаю, что я не знаю, что бы случилось, если бы сейчас скажем, что кто-то из этих так сказать главного человека, что это я или, или, например, оператор или главные актеры, что если бы с ними что-то случилось, что это снова так сказать застой.
Да, COVID-ситуация в Швеции и Эстонии, вероятно, намного хуже, чем в Иордании.
Да, это так, но, но попробуй объяснить это какому-нибудь чиновнику там, что, что нужно следовать этим инструкциям и, к счастью, все было хорошо, что у нас было несколько зараженных образцов, то из местной команды, которые работали раньше в другом месте, но, к счастью, мы смогли заменить их тогда с другими людьми.
А как обстоят дела в лаборатории, как обстоят дела в обществе, когда тебе нужно поменять какую-то технику съемок, взять помощников и так далее?
Как, как это работает?
Нет, я имею в виду, у нас была очень хорошая местная ко-продюсерская компания, или компания, которая отвечала за проведение этих съемок, и, кстати, Иордания - очень жесткая страна для кино, так что в этих же съемок мы делим съемочные площадки с такими голливудскими аксессуарами, как "Звездные войны" и "Марсианин", и, кроме того, не был ли и этот "Дюн" снят там?
Это местные люди с большим опытом. На самом деле, мы, в этом смысле, мелкие персонажи по сравнению с теми, кто уже снимал там, и они очень профессиональные, и тебе просто нужно заранее зарезервировать съемочную группу и договориться о цене и так далее.
Как это, как цены в Иордании иначе, как дорого эта страна?
Ну да, он, я думаю, что еда и, и бензин дешевле, чем в Эстонии, но, но в остальном это на самом деле более или менее то же самое, что, что, что он все равно не является, ну, третий мир.
Что, что рядом есть Израиль прямо сейчас, что, что очень дорого и, и сейчас, конечно, что из-за корона, все дороже в том смысле, что, например, у питания есть свои правила, и что все должно быть упаковано отдельно, и я имею в виду страх перед этой пластиковой кучей, которая является неизбежной, потому что правила заключаются в том, что у каждого должен быть отдельный мешок, и все вещи должны быть упакованы в отдельный мешок, вы просто не можете поместить их в одну кастрюлю.
Но что там подают, что, что, что там вообще едят?
Там есть много свежих овощей, салатов, жареные овощи, что, конечно, хумус и еда чудесно, немного специи и жареное мясо, что, ну, в этом смысле относительно еды.
Ты не вегетарианец?
Ты выглядишь так, будто можешь быть веганом, но не являешься?
Нет, нет, я не, я не я никогда не пробовал и закончил у врача, так что.
Ты предпочитаешь есть мясо, да?
Нет, ну просто каждый человек разный, что, что, ну, по крайней мере, я попытался честно.
Как это отразится на исламе?
Иордания, вы знаете, это исламское государство, играет ли эта религия какую-то роль там, как-то повлияла ли она на создание вашего фильма?
В каком-то смысле это повлияло на то, что она действительно является темой моего фильма, что это связь между двумя людьми совершенно разных культур, и у нас были члены съемочной группы, которые также были очень религиозными и все же молились пять раз в день и так далее, и они также согласились, в то время как я, в свою очередь, должен был посоветовать актеру, который сам является палестинцем, но, тем не менее, не является столь активно религиозным.
Что в этом смысле, но они очень либеральные, что есть свобода вероисповедания, что, что там нет сейчас это не Саудовская Аравия, что, конечно, прямо рядом, что, что спокойно, что вера, что вы хотите или, или как вы хотите.
Я понимаю, что это эстонский фильм, хотя ты режиссёр, сценарист и съемочная группа из Эстонии, но фильм совсем не на эстонском языке, а главная роль сыграла шведская актриса, и съемки проходили в Иордании.
Может ли быть что-нибудь сложнее, сложнее, чем это?
На самом деле это не сложно, это всегда просто, если есть конкретная идея и видение, то все очень просто, что я хотела отношения с женщиной-западным журналистом, затем с палестинским мужчиной, и, и чтобы это произошло в пустыне, которая имеет свою поэзию, а также значимость в этом фильме.
И потом просто так получилось, что я не знаю, хотя действие происходит в Китае, там в данный момент слишком опасно, там наверху, в Северном Китае есть гнездо Исиса в данный момент, и никто не даст тебе никаких гарантий или гарантий, но Иордания - дружественная к фильму страна, так что случилось так, что, к сожалению, поскольку главная героиня, то есть эта женщина, является фотожурналистом, так сказать, иностранным корреспондентом на эстонском языке, то, как мы знаем, в эстонской прессе такой должности не существует.
Что в этом смысле я все-таки хотел быть реалистом.
Пустыня. Сколько раз вы вводили эту пустыню в наши разговоры?
И, и правда, это красиво, и это впечатляет, и, и это даже, так сказать, заразило тех членов съемочной группы, которые раньше не сталкивались с этим, что она действительно потрясающая и вся эта тишина и, и эта вечность.
На самом деле, я думаю, это пронзило наши души и сердца.
Так когда мы сможем пойти в кино посмотреть "Мертвую женщину"?
Ну я надеюсь, что две тысячи двадцать первый год, что здесь просто, что у нас есть последняя сосиска нужно, к сожалению, также сделать то, что тогда съемки, должны произойти в Эстонии и Швеции, что у нас есть сейчас скажем, тогда девяносто процентов в банке.
Но поскольку из-за кризиса с коронавирусом некоторые источники финансирования упали или, по меньшей мере, иссякли, мы, так сказать, надеемся, что в новом году наш собственный Институт кино и Министерство культуры тоже немного пожалеют.
Так что деньги не хватает я понимаю, что более половины фильма закончено, но.
Ну, даже не половина, а девяносто процентов, но просто немного не хватает, что, что, что, например, даже такие несущественные части, возможно, для некоторых, как главные эстонских людей, то есть меня как сценариста, режиссера и, и, и Aet Laigu, продюсера и, и оператор Sten Lille зарплаты, например.
Ночью, к сожалению, не поют.
Что в этом смысле надо немного подумать об этих вещах.
Спасибо, что пришли, Остров Кадр, и мы надеемся, что финансовые вопросы будут урегулированы, и ты найдешь, найдут тебе нужные деньги, чтобы фильм вышел в кинотеатры.
Спасибо, что пришли. Спасибо.
А теперь мы покажем вам историю одинокого человека, который наконец нашел свое счастье.
Не нужно быть знатоком, чтобы догадаться, что является главной страстью Мадиса в его жизни.
Сколько у вас таких машин?
Я не знаю.
На самом деле, чтобы сосчитать все эти машины, не хватает пальцев на ногах.
А вот эта - одна из самых особенных.
Автомобиль тысячи девятьсот семидесятых годов, совершенно ничтожная вещь ездить и, что получил оттуда мусора (ее) привезли, что он не пошел в старый гараж.
Но в детстве у Мадиса была необычная мечта о мальчике.
Он хотел большой обеденный стол и свою семью вокруг него.
Так получилось, что я вышла замуж и детей и все такое.
Но потом, когда все это сломалось, я почувствовала, что эта мечта сломалась, что я мечтала, но дети остались с дядей и сестрой.
Когда Мадис исполнилось 20 лет, у нее родился первый сын, а затем еще трое мальчиков.
Что случилось, это все разошлось.
Не могу сказать. Жизнь такая.
Как-то сломался, когда.
Мадиси, согласно договору, осталась одна с тремя сыновьями.
Младшему из мальчиков был всего год.
Может быть, все эти дела с детьми, все эти повседневные дела, это было не так уж и сложно, но сложность в том, что касается эмоций.
Через некоторое время возникла новая любовь, и в результате родились мальчики-близнецы.
Я был на отцовском отпуске, мама работала, я занимался близнецами с самого детства, с самого рождения.
Близнецы - Карл-Маргус и Карл-Маркус.
Очень похожие имена.
У них с рождения небольшой промежуток роста, который мы называем "большим" и "меньшим".
И в какой-то момент появился еще один сын.
Это началось как-то честно, я не знаю, что произошло.
Однажды вечером я пришел домой с работы, мать близнецов ушла с детьми, забрала вещи, и некоторое время дети были с ней, однажды вечером она просто сказала, что теперь мы разделим детей.
В тридцать лет Мадис столкнулась с тем фактом, что осталась одна с пятью мальчиками.
Второй раз посмотрев, все же было немного легче принять это, в этом отношении не было, как будто мир сломался.
Однако предстояло решить ряд практических вопросов.
Близнецы были едва двое, и Мадис работала смены в садочнике.
Ну что, уже пузырьки, а ты должен был стоять на страже?
и теперь важной частью, что нужно смешивать.
Мы всегда готовили столько еды, сколько съедали вечером, как никогда не съедали в другой день.
Сегодня есть картофель, завтра - суп, послезавтра - картофельный порошок, завтра - рисовый порошок, потом - бутерброд, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее, и так далее.
Любовь - это то, что делает еду вкусной.
Мальчики хороши трагики сами всегда знают, где взять и что им достанется.
Каждый день приходилось стирать посуду.
И в то же время мы не имеем, как с одеждой, то, что дети, как выбирали, что о, это я не хочу надеть, это я не делаю и.
Могу я спросить, какая была служба?
Тысячу евро я всё-таки получил.
И она разделилась на шесть частей.
Да, это так.
Он справился?
Но всё же получилось, потому что у меня есть пособие на детей, и я всегда справлялась.
Дети хотят внимания.
Этого у них было много, потому что мы все делали вместе. Когда я ремонтировал машины на улице, они помогали мне.
Если мы ехали куда-то, например, помогать кому-то в деревне, или у кого-то из знакомых была сломанная машина, чтобы проверить свет, я брала детей, мы ходили вместе.
Сегодня у каждого парня свое хобби.
Старший, по мнению отца, должен пойти в колледж.
Самый младший из одиноких силен в компьютерных играх.
Близнецы всё ещё находятся в пути.
Его страсть разделяет третий сын.
Там, под крышкой, у него есть БМВ, с одной комой на шестилитровом двигателе, он построил этот круг.
Теперь он работает на двухколесном, пятилитровом двигателе мощностью 144 киловатт.
Вместо прежних 73 киловатт.
Например, вот эта ручка, которая висит здесь.
С помощью этого он отключит этот двигатель, один, и вернется обратно в машину.
Что в свое время, когда я был молодым, я сделал то же самое, скажите, что это было двадцать лет назад.
Но сейчас я не буду его фотографировать, потому что он куда-то едет.
Дети должны были быть немного впереди своего времени, чтобы, ну, справляться с мелкими вещами, которые дети не должны делать, например, сами.
Например, когда я был на работе утром, в шесть часов утра я пришел на работу, было так, что я пришел в половине восьмого, чтобы забрать их в школу и в детский сад, что они сами поднялись, оделись сами, ели сами и ждали меня красиво, во-первых, это было очень просто, что, ну, такой режим или привычка была внутри, потому что я всегда смотрел на родителей, у которых есть дети вроде одиннадцати, двенадцати лет, и они не могут встать с ними утром, и тогда я думаю, почему, почему это так, и с четырнадцатилетним мальчиком было немного сложнее, что у него было немного в своем мире.
Первый и второй классы были для него очень трудными.
Что он не ходил на уроки, не участвовал в них, скучал, делал свои дела, потом он был назначен в маленький класс, потом в маленьком классе он тоже не действовал как-то, и потом ребенок всегда пропадал, когда шли за школой, кто-то знал, где он, после работы его поймали где-то на поле.
Но, но я решила эту проблему так, что забрала ребенка, перевела его в другую школу.
Очень сложно все это контролировать, оказывать им эмоциональную поддержку, а потом решать такие вопросы.
Я посещала обучение, например, я много участвовала в то время, что мне казалось полезным, и я говорю всем, что, несмотря на то, что у вас есть дети, стоит принять участие в любых тренингах, семейных тренингах, с младшими близнецами в детском саду было так, что каждый день мы были у директора.
Что у него тоже расстройство внимания, и в детском саду все время что-то происходило.
И нужна была поддержка, и в этой системе никто ничего не знает.
За то, что я взял на себя ответственность и прошел обучение.
Что самое главное, что вы дали своим детям?
Я даю им радость, чтобы они чувствовали, что они важны.
Я пытался обеспечить их жизненными потребностями: работой, рабочими часами и прочим.
Когда у вас было время для себя?
Когда ты один с детьми, ты не можешь думать о своем времени, но это было, дети ложились спать зимой в восемь, и с восьми до девяти или половины десятого, когда я был на ногах, это было мое время.
Да, в это время входило и то, что завтра все было готово, а потом ты смотрел какие-то свои передачи, или у тебя были какие-то дела на компьютере, или что-то в этом роде, где-то искать запасные части.
В течение нескольких лет жизнь Мадиса была приостановлена, но однажды, в поисках запасных частей для знакомой половинки, она обнаружила нового спутника жизни, Хэла.
Мы встречались еще какое-то время, общались раз в месяц-полтора.
А потом он сломался, и я два года не общалась с ним.
Потом наступил судьбоносный день.
Автомобилям снова понадобились запчасти.
Случилось так, что Хели тоже жила там.
Он смотрел на меня из окна и связался со мной вот так, и мы начали молча разговаривать, и он сразу же пригласил меня к себе.
Со звуком в дверь вошла маленькая девочка.
За то, что я смотрел на твою дочь.
Мы наконец-то переехали вместе, и теперь мы счастливы.
Мы так счастливы, что в дополнение к этой маленькой девочке появился еще один маленький мальчик, которому четыре месяца, и наш маленький радуга.
Я всегда говорил, что у людей, у которых сильная физиономия, в молодости бывает много проблем.
Но те, кто были счастливы, их лица показывают, что ребенок был счастлив.
Так чем же он вас очаровал?
Коричневые глаза, как у меня.
Каждый день в вашей семье семь детей.
Семь детей, да.
Но сколько детей в вашей семье?
В общей сложности у нас одиннадцать детей.
У меня двое сыновей от предыдущего брака.
Они живут с отцом?
Они живут с отцом.
Это вас нисколько не смущало, что теперь вы должны быть матерью для стольких детей.
Ну, вначале было нелегко.
Но с течением времени ты будешь привыкать.
Так чего же вы ждете больше, Рождества или 20-го декабря?
20 декабря.
Наконец-то, после двух лет совместной жизни, мы получим кольца на пальцах.
И как всё это будет выглядеть?
Скромно говоря, давайте зарегистрируем наш законный брак.
Что мы не будем устраивать большую вечеринку, потому что теперь мы хотим быть тихими.
Ну, дети приходят и.
Вы оба получили травму.
Ну, не будем об этом.
Вы не боитесь немного, готовы снова все найти и надеяться и верить и любить?
Это жизнь, в которой я хочу быть до последнего вздоха.
Что же ты хочешь больше всего?
Чтобы мы были счастливой семьей каждый день, как сейчас.
Когда есть мама, папа и дети, и они делают все вместе, это не так.
Радость и крик и веселье и все в жизни, что это то, что это должно быть.
И сейчас самое время перейти в редакцию "Реальной Камеры", чтобы услышать основные темы сегодняшнего вечера.
Добрый вечер, сегодня, возможно, в духе черного юмора можно сказать, что ситуация сумасшедшая.
Но в Латвии и Литве ситуация еще хуже, особенно в Литве, где из-за распространения вируса люди вынуждены оставаться дома, а ограничения на передвижение будут проверяться полицией с помощью дорожных заграждений.
Полицейские также помогают Литовскому союзу защиты и армии.
Выходить из дома разрешено только по уважительным причинам, например, на работу, в аптеку или в магазин.
Звучит как час командировки.
Но как там живут люди, мы узнаем через час у жительницы Вильнюса из Эстонии Анники Гришаковой.
Тогда от него, и мы встретимся как обычно в девять.
Еще один эпизод перед "Настоящей камерой", это "Открой рот".
Но вчера мы на этой программе интервьюировали Трина, 70% тела которого было покрыто тряпками, и мы приглашаем вас прислать нам фотографии ваших тряпков в Instagram.
Благодарю вас.
Я люблю тосты, я бы хотела делать тосты в своей жизни, но все, что вы сделали и прислали, спасибо вам, мы сейчас рассмотрим один из вариантов и увидимся с вами завтра.
