Athletes are written about over and over again in biographies, because they're so interesting to read, what they've all done and how they've all fought and competed.
But it's rare that they write biographies of coaches.
Indeed, such a book as Klopp's "Full of Steam".
How special must this man be that, in fact, right now, at the top of the heap, he's going to be in the history books.
Yes, it's a great book, I have to say first of all, when I started to read this book at the beginning, I was immediately a little surprised that my good friend Aet Süvari has translated it into Estonian, so I've also been with him in several football studios, but he never mentioned that he translated this book of Klopi at the same time, so it was a nice surprise to start with.
Do you personally know this man at the time you met him?
Almost twenty-four years ago go to the time and it was in ninety-six when I saw him, present him for the first time I saw, and then I went to the German second Bundesliga to play for Estonia and and and, and well, let's say that at that moment when I got there the team, it was actually Jürgen Kloppi injured, that he had a very severe injury in the football sense the ligament was broken in him and and it even talks about it in the book that he came back three months from that ligament injury.
Totally unique.
That it's usually estimated that it's six, up to six months taking and I can confirm that this guy three months after this injury was training and I think the first game he did was somewhere over there three and a half months ago.
How good a footballer was he?
Well, actually, well, there's also a very good account in the book of how he was made fun of, that his first stitch was so long that he always caught the opponent, which means he wasn't considered to be a very technical player, really.
But what he had of the absolute top class was the main game, he's three-and-a-half feet tall, even a little taller than me.
But, but it was his absolutely extreme kind of skill and, and this will to win.
Well it was something extraordinary like that, and I saw it specifically myself like on the football field and we all see it like on the football field today as coaches.
But do you know that at that moment, when he was chasing the ball, there on the pitch, the thought was going through his head, well, actually, probably a lot of players think that at some point I'm going to end my athletic career, which then, well, becoming a coach is kind of a logical choice.
That this guy, this Klopp, he's gonna make the teams work so hard, they're gonna start winning.
Yeah, it's absolutely no surprise that he became a coach, sort of.
In fact, he was such a spiritual leader of the team all the time, that for example I remember very well that ninety-six year Christmas party, where we had a very good first half, we finished in second place and Jürgen Klopp took the floor there and then there were doors, some smaller competitions too, that that neither he very much like there there also did not like to lose actually.
So he definitely had the stuff, and he was a hundred percent confidant of the coach.
So you could see it was actually made of glass.
Well, what we're doing here is we're explaining why Jürgen Klopp and Ragnar Klavan are in the same picture, well, here, like in the same picture, they're in each other's arms.
Klopp took Klavan to play.
It's just that, of course, what Klopp might know the most about a coach today is that a coach can speak Ragnar Klavan, but this picture clearly characterizes that, which is also a clear line in the book, that he's tremendously empathetic, he's able to get all the players to play because he's like that.
Of course, he's still not a real friend, but he creates an atmosphere where all the players love him, even if he leaves the club after saying a good word about Klopp, because he's honest, he doesn't do anything behind his back, and when it's time to break up, he tells the player.
Well, there it is.
Well, it's very respected and, and let's say that he's this gold medalist let's say in Dortmund, because he was twice champion and now later in Liverpool they came there only recently as champions and won the Champions League, then all these players, well generally speaking about him and the club owners the same.
Well, while we're still watching these games and what he's doing out there on the edge of the pitch, he's so friendly all the time that he doesn't seem like much of a temperamental sort of guy.
It's very obvious that when we see, well, this picture I've seen actually, how well, with about the same face he went to the corner kicking as you were and in a word then we're all going to run on this ball from there then the same way, these teeth crossed already at that time and and, and well it's kind of a well, kind of a crazy look, right.
Exactly, the very next moment, he's such a warm person with such a big smile that he admits that he gets overwhelmed by emotions sometimes, like at the Mansi Club.
Here we see the opposite situation now, yes.
Christian Heidel, who was the sports director at the time of the Mans club, and who also took me to the club at that time, when he gave this Klopp the opportunity to coach, one of the things he apparently said was that when they won the first game and then the goal was scored, he said that he didn't even know that he was looking at where this Klopp is now, Klopp was running somewhere, he didn't even know where, as if everyone was looking for where Klopp is, then he was already somewhere in the stands, basically, a very emotional person.
What kind of players does he prefer, do they have to be thinking men or manipulating men?
This again that since I read the book, then I know like and well this, he's never gotten well except now Liverpool, he's never gotten absolutely to the top of the world, for example not at Mans or Dortmund in the same way that he raised these young players and and this is a good chapter about how players like Mans were selected at that time, who were already in the top league at that time, that when there came some well, in their own mind star players, they thought that wait now we're going to play here now and push the bait, then play, the first thing that Klopp really wants to know is whether the player is going to run and whether the player is going to work, because Kpi this tactic of how we play the ball well is intensive and they're going to try to push the opponent all the time, like right away and knock the ball out and we're going to do that right away and we're going to wait for the ball to come back, and we're all going to calm down.
That he, let's put it this way, in the early 2000s, started to sort of drive this thing.
And it was actually completely innovative in Germany in the same way, so you can't go there and play like those bitches on Klopp's team.
Well, he's got a contract here with Liverpool until the 223rd, I think, or whatever, which is the sweetest of all moments for this coach, he's picked up a lot of them in the Champions League, right, so what else, where, where, where else could there be?
Yes, which is interesting because in Mainz he was seven years, in Dortmund he was seven years.
He went to Liverpool in two thousand and fifteen, and let's just say that the first year, the first couple of years, the first three years, it's going to take him a while to get that result, so let's say that now Liverpool is the champion, he's the winner of the Champions League, now it's like he's got two more years.
So two thousand twenty-two, it's like it's supposed to move, like, if we go into the numbers a little bit.
But, well, the question is yes, that from where on, then, well, I think there's a man of that calibre who could ever coach the German national team.
Great, thank you for coming in today, doing your homework properly, reading through the book, and I understand that Klopp is "full steam".
There's a recommendation for the lower back.
Absolutely, one hundred percent. Thank you so much for coming today.
One night, he just said we'd split it up like kids.
Raising five children on her own, Madise's life is as colorful as a soap opera, and she's had no luck with love, until now.
This is the life I want to be in until my last breath.
Now they have eleven children.
And now we have the visit of Kadri Kossar, who recently returned from Jordan, where he is making his fourth feature film.
Why Jordan?
Because it's a beautiful desert, and I've been dreaming of making this desert movie for, say, over a decade.
What movie is this, it's called "Dead Woman", it's really very difficult to make a movie about a dead woman.
If a woman's dead all the time, then, well, it's not very practical to show her.
Well, it's more of a metaphor, this headline, that maybe he's emotionally dead, for example.
Yeah, and then something happens to him out there in the desert that brings him back to life, so maybe that's how we can interpret the title.
But it is, it's about a Swedish female journalist who then goes on a work assignment.
In Egypt, and unfortunately, she's being kidnapped or abducted.
But it's from this kidnapping that an incredibly sincere love story develops.
Well, how do you talk about Jordan, how does it work there at all, well, you were now, we wanted to invite you to visit earlier, but you were here in Estonia in corona quarantine, that everyone who comes from abroad must stay in quarantine.
Now it's over for you.
How, how does this life in Jordan work, both in terms of COVID and in general?
Well, I mean, it's a Middle Eastern country, that, that has certain peculiarities about it, there may be politically and so there's a lot of sensitive areas.
But in general, they've done relatively well in the corona crisis, that in the spring, they imposed this kind of military order, because the people just didn't listen to it at first, to stay at home.
No, we couldn't go because the whole world was locked down before, but then there was a military curfew and you really could only go to the grocery store or the pharmacy, and if you broke the law, you went to jail.
That it was tough out there anyway, that, well, since people don't have money, they had to go to jail.
Then they were generally listened to, and because of that, they still went, they were relatively low, and now they still go, in public places, there's a mask requirement, and we also had specific instructions from the Royal Film Commission on how we can do these techniques, and we have to have every four or five days behind the scenes testing and masks in front of all of the technical crew, so that only the actors could be without, well, if indoors, well, of course, thirty degrees in the desert heat, maybe, as always, it wasn't technically possible, but, well, in the fresh air, actually, among the Bedouins, this infection is very small at all, because they're outdoors all the time.
It's probably not gonna spread like it did in the city.
So, the entire key crew managed to stay alive.
Yes, fortunately that, that I just think that I don't know what would have happened if now we say one of these so to say the main person, that either me or, or for example the operator or the main actors, that if something had happened to them, that there is again so to speak a standstill.
Well, the Covid situation in both Sweden and Estonia is probably much worse than it is in Jordan itself.
Yeah, that's right, but, but try to explain to some official there that, that you have to follow these instructions and luckily everything worked out that we had a few infected samples, then from a local team who had worked elsewhere before, but luckily we were able to replace them with other people then.
So what about the lab, what's the general vibe and order, if you need to change some of the filming techniques, get assistants and make-up artists and so on?
How, how does this all work?
No, I mean, we had a very good local co-production company or, or a company that was responsible for doing these takes, and by the way, Jordan is a very tough movie country, that in these same ones we share the set with Hollywood aces like Star Wars and The Martian, and then wasn't this Dune also filmed there?
And they're very professional, and you just have to book the crew, of course, and agree on the price, and so on.
How is it, how are Jordan's prices otherwise, how expensive is this country?
Well, it's, I think food and, and gas is cheaper than in Estonia, but, but otherwise it's actually more or less the same, that well, that it's still not well, third world.
That that's right next to Israel right now, which, which is very expensive and, and now of course, well, thanks to the corona, everything is also more expensive in the sense that, for example, food has its own rules and that it all has to be packaged separately and I just mean with the fear of this plastic pile, which is inevitable. Well, because the rules are that everyone has to have a separate bag and all the things have to be packaged in a separate bag, you just can't put them in one pot.
But what do they serve, what, what, what do they eat there anyway?
There's a lot of fresh vegetables, salads, grilled vegetables, of course, hummus, and the food is delicious, spicy a little bit, and grilled meat, that's, well, in that sense of food.
You're not a vegetarian?
You look like you could be a vegan, but you're not, right?
No, no, I haven't, I haven't I've never tried it and I ended up at the doctor's, so.
You'd rather eat meat, right?
No, well, it's just that everyone's different, so, well, at least I've honestly tried.
How does that affect Islam?
Jordan is, you know, it's an Islamic country, is that, is that religion playing some sort of role there, is that somehow affecting the making of your film?
I mean, in that sense, it affected that she's actually the subject of my film, that it's a relationship between two people from completely different cultural backgrounds, and we had crew members who were also very religious and still prayed five times a day and so on and agreed, whereas I had to agree with an actor who is a Palestinian himself, but is not actively religious.
That in that sense, but they're very liberal, that there's freedom of religion, that, that there's not now it's not Saudi Arabia, that's right up there though, that, that's peaceful, that you believe what you want or, or how you want.
I understand that there is an Estonian film, although you are the director of the Estonian script is and the production team, but the film is not at all in Estonian and the main part is still Swedish actor, is and the shooting took place in Jordan.
Is there anything more complicated, more complicated than that?
In fact, it's not complicated, it's always simple when there's a specific idea and vision, then it's all very simple, that I wanted a relationship with a Western female journalist, then with a Palestinian man and, and that it would happen in a desert that has its own poetry and also significance in that film.
And then it just so happened that I don't, although the action takes place in China, it's too dangerous up there at the moment in North China, namely also the Isis nest at the moment and no one would give you any kind of insurance or guarantees, but Jordan is a friendly film country, so it happened that and unfortunately since the lead actress, it's this woman, is a photojournalist, so to speak then foreign correspondent in Estonian, then as we know, in the Estonian press such a position does not exist.
That in that sense I still wanted to be realistic.
Has the desert, how many times have you brought this desert into our conversation, has the desert lived up to your expectations?
And, and really, it's beautiful and it's powerful and, and it even kind of infected those members of the cast who hadn't gotten to that point before that he's really amazing and all that silence and, and that kind of timelessness.
Really, I think it stung our souls and hearts.
So when can we go to the movie Dead Woman?
Well I hope that the two thousand twenty first year that's here is just that we have the last straw we need to unfortunately also do away with what then the withdrawals, should take place in Estonia and Sweden, that we have now so let's say ninety percent is canned.
But since some sources of funding have collapsed or dried up due to the corona crisis, we kind of hope that in the new year our own film institute and the Ministry of Culture will be a little more compassionate.
So with the money running out, I understand that more than half the movie is done, but...
Well not even half, but ninety percent, but just a little bit is missing that, that, that even for example such insignificant parts maybe for some like the main Estonian people i.e. then me as a writer, director and, and, and Aet Laigu, producer and, and operator Sten Lille salaries for example.
I don't want to feed the night with a song.
I mean, in that sense, you have to think about these things a little bit.
Thank you for coming, Cadre Isle, and let's hope that financial matters are resolved and you can find the money you need to get the film into theaters.
Thank you for coming, thank you.
And now we're going to show you the story of an individual who finally found happiness.
It doesn't take a genius to figure out what Madis's greatest passion in life is.
How many of these cars do you have here?
- I don't know.
Indeed, these machines are too small to be counted on the fingers of one hand.
This is one of the special ones.
A thousand nine hundred and seventy-year-old car, a completely junky driving thing and that's got that junk (it) brought in that it didn't go to the junkyard.
But as a child, Madis also had an unusual dream for a boy.
He wanted a big dining table and his family around it.
That's how it went, like, I got married and kids and everything.
But then when it all came crashing down, it was like that dream had been shattered, like the dream I had been dreaming, but the kids had stayed with the aunts and uncles.
When Madis was 20, her first son was born, followed by three more boys.
What happened is it all fell apart.
I don't know, that's life.
Somehow it fell apart when (le).
Madis agreed to become the sole parent of three sons.
The youngest boy was only a year old.
Maybe it's just that dealing with the kids and all that stuff, it's just, you know, it's just a daily thing, it's not like it's a really hard thing, but it's the emotional part that's hard.
In time, a new love was born, and it produced twin boys.
I was on paternity leave, my mom was working, I was taking care of the twins, since they were babies, since they were born.
The twins are Karl-Margus and Karl-Markus.
So similar names.
They've had a small growth gap since birth, which is what we colloquially call "bigger and smaller".
And then, at some point, another son was born.
It started kind of honestly, I don't know what happened.
I came home from work one night, and the mother of the twins had gone away with the kids, and they took their stuff with them, and for a while the kids were with her, and then one night she just said, "We're going to split the kids up".
At the age of 30, Madis faced the fact that she was alone with five boys.
The second time around, it was still a little easier to take it, in that respect it wasn't like the world was broken.
However, a number of practical issues had to be resolved.
The twins were hardly twins, and Madis worked at the sawmill in shifts.
Well, is it bubbling already, you were supposed to be watching?
And now the important part is that you have to stir.
We always made as much food as we ate in the evening, never eating the same food the next day.
Today it was potatoes, tomorrow it was soup, the next day it was potato powder, then it was rice powder, then it was noodle bread, all the time it was like this and then it was over and when the stomachs were full of food, that food was all neatly distributed and over, you could wash the dishes clean and when I came home from work the next night, I had it so easy, you took the dishes clean and you could start making a new meal again.
What makes food taste good is putting love into it.
Boys are good thieves. They always know where to go and what to get.
Every day I had to wash the dishes.
And at the same time, we don't have, like, the clothes that the kids kind of chose, like, oh, this is what I don't want to wear, this is what I don't want to do, and so on.
May I ask, how big was the service?
I still got the thousand euros.
And it split into six.
Yes, you did.
Did he make it?
Still, it came out fine, 'cause there's a family allowance for the kids, and I've always been able to get by.
I mean, kids want attention.
They got a lot of that because we did everything together, when I was out fixing cars, they were out helping.
When we went somewhere, for example, to help someone in the village, or someone I knew had a broken car, to check the lights, I would take the children, we would go together.
Today, every boy has his hobby.
My dad thinks my oldest should go to college.
The youngest of the singles is good at computer games.
The twins are still finding their way.
A father's passion is shared by a third son.
There, under the shed, he's got a BMW with a one-cylinder, six-litre engine, he's built this circle.
It is now powered by a two-quadrant five-liter engine with a power of one hundred and forty-one kilowatts.
Instead of the old seventy-three kilowatts.
It's the same handle, for example, that hangs here.
With that, he'll turn that engine off, alone, and then back in the car.
That in my time, when I was young, I did the same, say it was twenty years ago.
But right now, I'm not gonna get a shot of him because he's driving somewhere.
Kids had to be a little bit ahead of their time to, you know, be able to do the little things that kids aren't supposed to do, like themselves.
For example, when I was at work in the morning, and I went to work at six o'clock, it was like, I picked them up at half past eight to take them to school and kindergarten, that they had come up by themselves, dressed themselves, fed themselves and waited for me nicely, first of all, it was like very simple, that, well, this kind of regimen or habit was in, because I've always looked at parents who have like children of eleven, twelve up and then can't get up with them in the morning and then I also think, why, why is it like that, and with a fourteen-year-old boy it was a little bit more complicated, that he had a little bit of a world of his own.
And then the first and second classes were really hard for him.
That he didn't go to class, didn't take part, didn't listen, did his own thing, then he was assigned to a small class, then in a small class he didn't act like anything and then the child was always missing, when you went to the schoolhouse, someone knew where he was, after work you caught him somewhere in the field.
But, but the way I handled that was I took the kid, I put him in a different school.
It's still very difficult to manage all this, to provide them with emotional support and then to sort out this kind of thing.
I went to trainings, for example, I participated a lot at that time, which, as it seemed useful to me, I also tell everyone now that even if there are few children, it is worth taking part in all kinds of trainings, family relations trainings, with the younger twin in kindergarten it was like that every day we were with the director.
That he also has this activity-attention disorder, and there was always something going on in kindergarten.
And you needed someone to back you up, and in this system, you don't know anything.
That I took it and went through that training.
What is the most important thing you have given your children?
I've given them joy, made them feel important.
I've been trying to give them the necessities of life, like jobs, hours, stuff like that.
When did you have time for yourself?
When you're alone with the kids, you can't really think about your own time, but, you know, the kids went to bed at 8:00 in the winter, and from 8:00 to 9:00 or 10:30 when I was up, that was my time.
Yeah, that's what it was like back then, you know, you'd get your stuff ready for tomorrow, and then you'd watch one of your shows, or you'd do something on the computer, or you'd look for a spare part or something.
Maddie's life was on hold for a few years, until one day when she went looking for a replacement for a familiar half, she found a new life partner in addition to Heli.
We dated for a while, once a month and a half or so.
And then it broke and I couldn't communicate for two years.
Then came the fateful day.
The cars needed parts again.
Heli happened to live there, too.
He'd been peeping at me through the window and he contacted me like this and then we started talking quietly and then he invited me over right away.
A little girl came to the door with the bell.
For looking at your daughter.
We finally moved in together, yes, and now we're happy.
So happy that, in addition to this little girl, there's a little boy who's four months old and our little merry-go-round.
I've always said that people who have a virile face, they've done a lot of stretching when they're young.
But the ones that have been happy, the ones that have, you can see on their faces that the child has been happy.
So, what did he charm you with?
Brown eyes, like mine.
On a daily basis, there are seven children in your family right now.
Seven children, yeah.
But how many children do you actually have in your family?
There's actually eleven children in all.
I also have two sons from a previous relationship.
They live with Dad?
They live with my dad.
It didn't scare you in the slightest that you actually have to be the mother of so many children now.
Well, he was tough at first.
But the more time passes, the more you get used to it.
Which do you look forward to more, Christmas Day or the 20th of December?
The 20th of December.
Finally, after two years of being together, we get rings on our fingers.
So what's it all gonna look like?
With all due respect, let's go register our legal marriage.
That we're not gonna have a big party, because now we're gonna have a quiet one.
Well, the kids are coming and...
You've both been hurt in some way.
Well, I'd rather not talk about it.
Are you not a little afraid, are you ready to find everything again and hope and believe and love?
This is the life I want to be in until my last breath.
What's your greatest wish?
That we could be a happy family every day, like we are right now.
When mom and dad and the kids are there and they do everything together, you know.
The joy and the screaming and the joy and all that's in living is that's what it's supposed to be.
And now it's time to turn to the "Current Camera" edition to hear what the key topics are for tonight.
Good evening. Perhaps today, in the spirit of black humor, we can say that the situation is insane.
But it's even worse in Latvia and Lithuania, particularly in Lithuania, where the spread of the virus is forcing people to stay at home, and the restrictions on movement are being enforced by police with roadblocks.
The police also assist the Lithuanian Defence League and the military.
You are only allowed to leave your home for important reasons, such as to go to work, to the pharmacy or to the store.
Sounds like a curfew.
An hour later, we will find out from Annika Grišakova, an Estonian living in Vilnius, how people there cope.
From him, then, and we'll meet as usual at nine.
Before "Current Camera", one more show, this is "Clear Mouth".
Yesterday, however, we interviewed on this show Trinu, whose body was 70% covered in tattoos, and we invited you to send us pictures of your tattoos on Instagram.
Thank you. Thank you.
I love the whole thing, I'd love to do the whole thing in my life, but all the things you've done and sent, thank you very much, we're going to look at a selection of them now and we'll see you tomorrow.
