Сегодня мы покажем вам, в частности, старейшего в мире профессионального футболиста и дом, в который его посадили.
Сегодня мы начнем наши экскурсии с того, как дом буквально опускается вниз.
Такое чудо было совершено в Шанхае, Китай, где в пятиэтажном здании школы весом в семь тысяч шестьсот тонн было установлено сто девяносто восемь роботоногих, которые шли ровно шестьдесят один десяток семи метров.
Это позволило сохранить здание школы, построенное в 1935 году, которое в противном случае было бы снесено из-за другого строительного проекта.
Эфиопия борется с настоящим бедствием, такое нашествие летучих мышей в стране не было за двадцать пять лет, но теперь, с января, там уже обитают стаи летучих мышей, которые уже уничтожили добычу на двухстах тысячах гектаров.
Из-за пандемии коронавируса местные жители уже достаточно переживают о еде.
Но если добавить к этому тигры, чей квадратный километровый отряд способен в день переварить столько же еды, сколько тридцать пять тысяч человек, то последствия будут серьезными.
Теперь местные жители ждут помощи от правительства и ООН.
Вы помните энергичного столетнего англичанина, капитана Тома Мура, который, прогуливаясь по саду во времени, собрал огромную сумму на благотворительность, более тридцати трех миллионов евро, и за это был посвящен в рыцари?
А теперь представьте восемьдесятлетнего старшего сержанта Майкла Стэнли, которого он вдохновил, который собирается проплыть сотню миль, то есть сто шестьдесят километров, на собственноручной лодке.
За раз он проедет около пяти километров, что займет старику около девяноста минут.
Такие поездки он делает два раза в неделю.
На данный момент он собрал почти 13 тысяч евро, которые он пожертвовал местной больнице.
Мы продолжим с мужчинами из Агарты.
Это Эзелдин Бахдер из Египта, отец четверых детей и дедушка, играющий в египетской третьей лиге.
Хотя в последнем матче он пропустил пенальти, и его команда проиграла два-три, 3 ноября у батыря, которому исполнилось семьдесят пять лет, было больше чем достаточно поводов для радости.
В частности, Эзелдин стал старейшим профессиональным футболистом в мире, и это достижение было торжественно занесено в Книгу рекордов Гиннесса.
Давайте закончим с новостью о панде.
В Смитсоновском зоопарке в Соединенных Штатах мать Мэй Сянь впервые вывела своего восьминедельного сына из гнезда, чтобы показать его миру.
На данный момент все, что он делал, - это ползал по песку, укрепляя мышцы. Но время для размышлений было недолгим, потому что мама быстро отвела его обратно в уборную.
Мы заметили один очень хороший вопрос в паб-мемории.
Именно это касается венгерского языка, и об этом мы сейчас поговорим.
Ты такой взволнованный.
Да, я понимаю.
Опять же, когда ты начинаешь что-то вводить и ужасно возбуждаться, и игра в память это уже.
Это действительно игра памяти, но вы, хорошие телезрители, можете поиграть с нами, так что смотрите нашу игру памяти и будьте намного лучше нас, но у меня есть большое преимущество, потому что я служил в Советской Армии.
Нет, это не преимущество, но я служил в Венгрии, и я очень тесно связан с венгерским языком.
И мое преимущество в том, что я прожил с тобой несколько лет в одной комнате.
Я знаю, что мы...
Именно, мед - это мез, вода - это вез, рука - это гец на венгерском языке, и, кстати, рог - это рог, так что одно слово - это совершенно одно и то же.
Теперь наша игра заключается в том, что в большинстве случаев, аптека - это слово, которое нельзя было даже прочитать на венгерском языке, больше ничего не похожего на венгерский язык, конечно.
А это что такое?
Теперь игра заключается в том, что перед вами пять стран, я понимаю, что это европейские страны по ошибке.
И Европа, карта Европейского Союза прямо перед нами, и это пять стран Европы на венгерском языке.
Это выглядит так, что у них осталось только одно множество звёзд, и они сложили их вместе и
И теперь мы должны выяснить, что это за страны.
но ват один отличается, иначе это как все это, zak это какой-то земли предположим, что szag это земля, но lengyelo.
Почему ты думаешь, что здесь не может быть Эстонии?
Я не думаю, что у них есть свое мнение об Эстонии.
Я, я знаю, я знаю логику, мы рассуждаем так, чтобы соседние страны смотрели на наши слова, мы также для финнов - Эстония, а для латышей - Эстония, потому что Эстония так далеко.
Они даже не знают, что в Венгрии есть Эстония.
- Да, она есть.
Мы родственники.
Я живу в Венгрии уже год.
Я говорил, что мы родственники в Эстонии.
Они падают.
Никто не слышал, никто не видел.
Что его не существует.
Я думаю, это соседние страны.
Но кольцо - это Греция, это точно.
Ты не против ошибки?
Я не возражаю.
Городок - это Греция.
Фехер-рожак.
Так что же нам теперь делать?
Что тебе больше нравится?
Ты был так уверен в Германии, что убедил меня, что это Германия.
Это немецкий.
Итак, мы знаем двоих.
Теперь у нас есть Эггиюльт, это словно два слова.
Это не помогло это произношение как, правильное произношение, не помогло нам дальше, но мы знаем.
Посмотрим.
Ну да, мы продолжим изучение венгерского языка здесь пока вы смотрите, как Марко пошел в место, где я думаю, что вы на самом деле никто не пошел или же какой-то одинокий.
Мы на самом деле находимся в самом центре Таллинна, если вообще можно, но я думаю, что многие из вас никогда не замечали, например, эти стекла за окнами.
То, что вы здесь видите, это не что иное, как масонские витражи, и место, куда мы сейчас с камерой пойдем, никто никогда раньше не заходил, а именно с камерой впервые, когда впускают телекамеру.
Что именно они здесь делают, какие ритуалы здесь проводятся и почему это так загадочно?
Это то, что мы пытаемся выяснить.
Добро пожаловать.
Дверь открыта не каждый день, а потому, что мы договорились встретиться раньше.
Но в храм не пускают всех.
Приветствует нас мастер Пол Химма.
Здесь мы живем, это теперь наш дом, эти комнаты, этот этаж уже восемь лет.
До этого мы ходили по арендованным площадям в Таллинне и тащили кока-колу.
Мы построили зал, а потом его разрушили.
Да, но это наш первый дом.
Давайте сначала осмотрим храмы, хорошо?
Мне очень нравится, что этот храм - это не таинственное, не таинственное место, в которое, в принципе, нельзя войти, но вовсе нельзя войти.
Но ты можешь себе представить, что в двадцать первом веке может быть какой-то секрет, секрет только то, что в голове одного человека, когда уже двое знают, это уже не секрет.
Почему масоны так тщательно хранят эту тайну?
А я могу хранить секрет?
Я не знаю, такое впечатление, как остался, что.
Но почему у нас такое впечатление?
Человек верит в то, во что хочет верить, и, если посмотреть на это сейчас, всевозможные теории заговора и верить во что угодно, это маленький кусочек земли, и внутри этой земли есть большая земля, которая является внешней и так далее и так далее.
Существуют различные теории относительно масонства.
Одним из самых известных их символов является всевидящий глаз, изображенный, например, на однодолларовой купюре США, а также на пятидесяти эстонских кронах.
Сказать, что масонство, так сказать, правит тайным миром, - пустая ерунда.
На самом деле даже не совсем ясно, откуда возникла эта организация. Согласно распространенной теории, она возникла из обществ строителей, которые в Англии назывались ложами.
Официальная дата основания - двадцать четвертое июня тысяча семьсот семнадцатого года, когда из четырех лож была образована первая Большая ложа.
Сегодня в мире насчитывается шесть миллионов франкмасонов.
Среди них есть известные люди, как живые, так и мертвые.
Например, президент США Джордж Вашингтон и премьер-министр Великобритании Уинстон Черчилль, композитор Вольфганг Амадей Моцарт, а также писатель Иоганн Вольфганг Гёте.
Константин Пац тоже был масоном.
Сегодняшние члены тоже скоро будут обсуждаться.
Но сейчас настало время войти в храм.
Это прихожая, где мы готовимся к сеансу, здесь есть, здесь есть, ну, мы можем также посмотреть, здесь есть, здесь есть несколько узких комнат для медитации, чтобы тот, кто призван и избран, чтобы у него была еще одна возможность здесь немного посидеть и поразмышлять, свеча зажигается, здесь есть еще одно такое место для размышлений.
Ты можешь сидеть здесь и думать о жизни здесь.
Кто-нибудь здесь действительно сидит и размышляет?
Но всегда, прежде чем, прежде чем придет тот, кто призван и избран, прежде чем что-то вообще начнется, он сидит здесь.
Что он здесь делает? Может, звонит по телефону.
Он думает.
Ну, телефонные разговоры повсюду плохие, но обычно мы не трогаем телефоны.
Это совершенно новый дом, но внутри он выглядит как христианская комната, или как настоящая охранная комната.
Да, этика и нравственность, и все это основано на библейских историях, которые, то, что и, и древнегреческой философии и и Великого Востока, эти ритуалы Великого Востока на древнеегипетской философии.
Это как с одной стороны обычное, что с одной стороны есть стулья и столы, но с другой стороны я все еще чувствую немного необычно, необычно себя, что как все эти символы и знаки и тому подобное.
Ну, они происходят из английской традиции и, действительно, если знать Англию, то, конечно, там у мэра гораздо гораздо гораздо гораздо гораздо гораздо больше денег, чем у нас, возможно, у самых высокопоставленных чиновников, и в этом, в этом смысле в контексте Эстонии, действительно кажется немного преувеличенным или что-то в этом роде, но, но это традиция.
Так было почти 300 лет.
И, и, и, вероятно, есть, есть, есть и далее и здесь я взял просто, это мои поля, я взял с собой, это, это заслуженный помощник мастера шеи и поля и вот мой, что я ношу каждый день в синем, это значит заслуженный мастер, мой мастер.
Можешь привести это в порядок.
Я не могу его надеть, потому что я не в той одежде, но я говорю, что буду держать его, потому что тогда и другие вещи тоже должны быть на мне.
Эти стулья священны в том смысле, что если я, в масонском понимании, как еретик, то могу ли я на них сидеть, или это абсолютно запрещено?
Заметьте, я сижу на стуле в храме масонов.
Да, если ты, ты.
Что со мной случилось?
Ну, теперь ты умнее.
Можешь лечь, если хочешь.
Неужели ничего не случится?
Конечно, не будет.
Разве храм не такое место, куда я, я не знаю, как, мы идем, как церковь также храм ошибки.
Разве это не в каком-то смысле святыня?
Конечно, вопрос в том, в каком положении вы сидите в этом кресле в своем сердце, и если вы, если у вас есть, если у вас есть внутреннее уважение к этому и, и вы относитесь к этому серьезно, то это тоже не какое-то святое.
Мне это очень интересно.
Да, да, этого достаточно.
У нас есть сотрудник, который работает охранником.
Ну, это, конечно, старое, но это символично, он должен следить за тем, чтобы во время этого, этого, этого собрания сюда не заходили люди, у которых здесь нет дела.
Можно я его трону?
Конечно, сможешь.
Смотри, чтобы она не упала.
Попробую.
Помогите, это настоящий масонский меч. Видите его на этой двери?
Неужели этот меч был нужен, чтобы кого-то отбить?
Нет, мы находимся в мире множества символов и аллегорий, и, конечно, конечно, это никогда не будет ложкой, и я думаю, что никто не знает, как ее использовать.
Впервые в жизни камеры появятся в голубом зале масонского храма.
Добро пожаловать.
Я говорю: "Вау, это всё-таки впечатляет, что это всё-таки не обычная комната или обычное место, к которому мы, ну обычная офисная комната, к которой мы привыкли.
Это совсем другое дело.
Ну, если ты целыми днями сидишь в офисе, а вечером не хочешь приходить в офис, это может быть что-то, что-то волшебное, волшебное, и это, эта комната здесь, в этом зале, можно увидеть звезды в тот день, когда эта ложа была освящена, это было уже восемь лет назад.
Пол Химма долгое время был генеральным директором Эстонской национальной оперы, а также долгое время возглавлял Эстонское радио, поэтому мы с вами, потому что мы знакомы уже двадцать или даже больше двадцати лет.
Здесь такое важное место, кажется, и здесь такое важное место, и здесь такое важное место, что, когда я, как неудачник, смотрю сюда, мне кажется, что три таких важных человека могут быть здесь?
Разные должности играют разную роль, и, если действительно уважаемый мастер сидит на востоке, значит, это человек, который был готов служить братству и, и идеям, возможно, самым преданным, но, Марко, может быть, ты хочешь занять место на время?
Можно я сяду?
А почему бы и нет?
Я не знаю, это все так выглядит.
Земля тебя не поглотит.
Я сижу сейчас в очень замечательном месте, где я никогда не сидел в своей жизни и, кто знает, может быть, никогда не сяду в своей жизни.
Это самый важный стул в масонском храме, и я даже не знаю, когда я смотрю на эту вещь, что у меня в руках, честно говоря, я сам не понимаю, что это вообще такое.
Как собрание утверждает решения или, или повестка дня да, коксы да.
Это чертежная доска, и здесь мы записываем повестку дня встречи, которая запланирована на этот день, и тогда мы можем приступить к ритуалу.
Ритуал, это значит, что, как я говорю, как человек, который немного знаком с театром, я бы сказал, что это как мини-спектакль.
Это маршал.
Он ведет церемонию, потому что, как я уже сказал, есть что-то особенное в костюме, в костюме и в этих нарядах, но в этом ритуале, в этом спектакле есть и движение, или мы можем даже назвать это, никто не танцует, но это можно назвать хореографией.
Каждая степень имеет свое, как фокус, на который он, на который он в этой морали, как фокусируется и, и это, как дважды.
Мы, мы, мы, все должностные лица, которые это как бы ведут и играют, это для нас как повторение, что повторение - мать мудрости, но в то же время мы делаем это так, чтобы сказать, что аудитория - это только один человек, тот, кто приглашен и, и, и избран и кто будет возвышен в этот вечер, это для него, и он приходит вначале с закрытыми глазами, для него это сюрприз.
Что вы на самом деле здесь делаете, например, что обсуждаете?
Ну, не обсуждать ничего здесь в том смысле, что до того, что есть, есть ли проведение ритуала, перед этим, может быть, голосование, то есть какие-то объявления может быть, и в конце может быть приветствия, если есть.
Если есть, если есть гости из других лож.
Что это, по сути, ритуальная комната?
Просто ритуал.
Я вижу здесь есть еще одна очень странная вещь.
Что это такое? Я никогда не видел ничего подобного.
Вот так раньше голосовали.
Что после того, как все пришли голосовать, тогда мастер и проверяет, что здесь внутри, и если черный, то, значит, нет.
У вас есть какая-то система голосования? Разве не так, что если кто-то ошибается, ему просто отрезают голову?
Но ведь меч был за дверью.
Как я, например, могу стать масонкой, если захочу?
Ну, во-первых, вы должны быть заинтересованы в этом, а затем мы, мы в братстве и среди членов, мы ищем, вы слышите, вы видите, что Юрий, Юрий, Юрий, Юрий или, или, или Жан интересовался, знает ли кто-нибудь его, что это за человек.
И, и всегда ну, нас здесь сейчас где-то в Эстонии восемьсот двадцать или около того.
Ну, Эстония, настолько маленькая, что всегда найдется кто-то, кто знает, кто скажет, о да, это хороший парень, ему могли бы подойти эти, это, такая форма нравственного воспитания.
Что здесь значит, что здесь значит?
Это алтарь.
Значит, это алтарь священного закона.
Все религии равны.
Если в ложе есть евреи, то есть и рава, а если в ложе есть мусульмане, то есть и Коран.
Это все священные книги.
А кто сидит здесь?
Ну, вот сидит опекун.
Да, и его отличительная черта, его отличительная черта в том, что когда начинается сеанс, он поднимает его.
Нога на ногах.
Почему должно быть так много кинотеатров, регалей и символики, и я не хочу оскорблять, приходя сюда, но все же в некотором смысле эти декорации немного напоминают "Звездный путь" для незнакомца.
Почему так много всего?
Потому что это такая традиция.
Он существует уже более трёхсот лет, потому что когда тысяча семьсот семнадцать человек собрались в храме, за собором, в ханском дворце, и основали Великую ложу Англии, все это уже существовало.
Да, и я не вижу причин менять традицию.
Что, если мужчины остаются детьми всю жизнь, и взрослые мужчины встречаются и, в каком-то смысле, играют с, я не знаю, детскими вещами?
Ну, я не могу сказать, что это детские вещи, они могут так казаться кому-то, но, в любом случае, те, кто играет здесь, как ты говоришь, для них это серьезно.
А вот портреты великих мастеров мавров Эстонии, например, Арно Кёрна, известный как ректор Тартуского университета.
Рыцари Рэйдо здесь.
Aarne Kaasik, Анти Oidsalu и нынешний масонский великий мастер года две тысячи семнадцать - это Toomas Tõnise и его портрет.
Я понимаю, что масонство - это тайное общество, но как бы вы не хотели сказать, что общественность гораздо больше, тем не менее, эти имена и лица не совпадают с тем, почему эти портреты здесь так публичны и почему вы можете их показывать.
Потому что это не секрет.
И мы не, мы не секретная, мы не секретная организация, чтобы попытаться сравнить с какой-то Ротари или Лайонс или Круглый стол, тогда тогда масонство - это организация, обращенная внутрь.
Мы, мы настолько романтичны и наивны, что мы верим, что мир может измениться, мир может измениться к лучшему.
Мир может быть исправлен, но мир может быть исправлен не тем, что я говорю тебе, что не так, а тем, что я пытаюсь сделать себя лучше.
Но в то же время я знаю.
И это не то, о чем можно говорить, ходя из деревни в деревню.
Мы были в голубом храме, теперь мы идем в красный храм, что это такое, почему красный?
Там мы встретили очень много такого Ветхого Завета истории и легенды мы, связанные, связанные также мы говорим архитектуры и античной философии, то это, это, это говорит о библейских историй, которые из Нового Завета.
Должен сказать, это выглядит впечатляюще, но вы сами довольны тем, что сделали?
Мы довольны, да, но он уже слишком мал для нас, так что я говорю, что в Таллинне нас уже так много, что у нас есть здесь, ну, с поиском свободного дня уже возникают трудности и, и летом, но, но, кроме Таллинна, социальные отделы также работают в Тарту, Вильянде, Парнусе, Хаапсалусе, Раквере.
Откуда берутся эти деньги, откуда масонцы берут эти деньги?
Мы финансируем членские взносы, где-то от пятидесяти до ста двадцати евро.
Среди нас есть те, у кого есть возможности.
Шесть или год?
Год и, и мы действовали только тридцать лет и поэтому для нас мы, мы относительно бедны, у нас также есть фонд, где мы, где мы делаем немного благотворительности, но мы где-то в какой-то стране масоны не вывешивают это, но что в старых странах, в Англии или где-то, они держат целые дворцы или или отделы над.
Я вижу черный, черный занавес впереди, можно заглянуть?
В этом спектакле, в этом спектакле, эта комната, так сказать, будет разделена на две части, и часть будет проходить здесь, часть будет проходить там, часть будет проходить здесь.
Конечно, можно.
Но такой алтарь, но такой все-таки необычный.
Ну, а почему он должен?
В жизни есть столько обычных вещей.
Какова репутация масонства?
У франкмасонов есть такой большой заговор, они хотят захватить весь мир, и правительства подчиняются франкмасонам.
Будет ли эстонское правительство подчиняться масонству?
Ну, я понимаю, что это не корректно отвечать на вопрос вопросом, но я скажу это в реторической форме: вы, мы и телезрители действительно думаем, что некоммерческие организации управляют миром?
Ну, может быть и нет.
Россия не правит миром, Китай не правит миром, США не правит миром.
Единственные люди, которые могут управлять в наши дни, это те, кто владеет дефицитом, у кого есть информация и ресурсы, чтобы работать над этим.
В крайнем случае, это приведет нас к Google, Amazon, Facebook.
У них есть, у них есть информация.
Если после того, как так называемый социализм распался, появились масоны, их поймали, попытались сделать из этого какой-то политический атрибут, но все они были уничтожены, потому что гораздо эффективнее проводить политику в партии, чем здесь, с кем ты проводишь эту политику, не так ли, если ты, если ты должен проводить ритуал?
Ну, мы здесь долго разговаривали, и нам показывали все храмы и все вещи, но я не уверена, что я стала умнее.
А где-то есть какая-то тайная комната?
Этого я не знаю, но я не уверен, что понял, чем именно вы занимаетесь.
Мы работаем над тем, чтобы стать лучше.
Чтобы лучшие, хорошие люди становились лучшими.
Это кажется невероятным в наши дни, и я знаю, ты не единственный, кто не верит, что кто-то может этого захотеть.
И масоны накопили огромное количество таких знаковых исторических предметов на протяжении многих лет.
Поскольку во времена Российской империи масонство было запрещено в Эстонии, все эти вещи были переданы на хранение в музей, а в случае Эстонии - в Исторический музей Эстонии.
Но теперь все они впервые предстанут перед публикой, потому что именно в эту субботу, а затем и послезавтра, в здании Великой Гильдии, а затем, возможно, в нашем старом городе, в Музее истории Эстонии.
Большая выставка Свободных масонцев двести пятьдесят лет масонства в Эстонии и снаружи это красивое поле с черепами тоже.
Это музейный шкаф, сделанный из овечьей шкуры и датированный восемнадцатым веком, тысяча семьсот восемьдесят пятым.
Заходите в исторический музей.
() Но одним словом, мы сразу же возвращаемся к повседневной политике, потому что Йоханнес Тралла в редакции Реальной Камеры, и, конечно, правительство ошибается.
Добрый вечер, конечно, мы не можем обойтись без этого сильного правительственного процесса примирения, но поскольку премьер-министр не нашел возможности прийти в студию, то наш коллега Тоомас Силдам поможет нам понять, что на самом деле произошло сегодня.
Но у нас, конечно, есть и другие темы.
Мы говорим о создании кредитного реестра, в который планируется собрать данные о кредитах всех людей, о изменениях на книжном рынке, а также об одном железнодорожном переезде, который был построен из-за постоянно обновляемой ограды.
Увидимся в девять.
Ну а пока еще культуру, "ОП" выходит прямо сейчас.
Но мы, конечно, остановимся на продолжении курсов венгерского языка, потому что мы уже продвинулись.
О да, и Эстония в Эстонии, мы записали.
Это понятно.
Теперь мы узнаем, что такое Эстония, и Грейт прекрасно это преподносит.
Ты готовишься.
Я готовлюсь.
Грейт готовится.
Мы встретимся и с вами, вы сказали "ОП".
Я отменил операционную.
И мы встретимся завтра вечером в семь, но сейчас, пожалуйста, на чистом эстонском венгерском языке.
