In today's exterior shots, we'll show you, among other things, the world's oldest professional footballer and the house in which he was set foot.
We're going to start today's outdoor kisses with how the house is literally falling apart.
Such a feat was accomplished in Shanghai, China, where one hundred and ninety-eight robotic legs were assembled beneath a five-story school weighing seven thousand six hundred tons and walked with it exactly sixty-one quarters of a mile.
Thus, a schoolhouse built in 1935 was preserved, which would otherwise have been demolished by another construction project.
Ethiopia is fighting a veritable plague, an invasion of thistles the likes of which has not been seen in the country for twenty-five years, but now flocks of thistles have been circulating there since January, having destroyed two hundred thousand hectares of crops by that time.
Due to the coronavirus pandemic, the locals have enough food to worry about.
But add to that the tigers, whose one-square-mile flotilla can produce as much food as thirty-five thousand people a day, and the consequences are serious.
Now the locals are waiting for help from the government and the UN.
Do you still remember the spirited 100-year-old Briton, Captain Tom Moore, who walked through the garden in time to raise a huge sum for charity, over thirty-three million euros, and was knighted for it?
And now, we present to you, inspired by him, 80-year-old retired Major Michael Stanley, who intends to glide in a boat of his own making for a hundred miles, or 160 kilometers.
At a time, he drives about three miles [5 km], which takes the old man about 90 minutes.
He makes these trips twice a week.
So far, he has raised nearly 13,000 euros, which he will donate to the local hospital.
We'll continue with the Agarite men.
This is Ezzeldin Bahader from Egypt, father of four and grandfather of one, who plays in the Egyptian third division.
Although he missed a penalty in the last game and his team lost two or three, there was more than enough reason to rejoice over the 75-year-old on November 3.
In fact, Ezzeldini became the world's oldest professional footballer, and the achievement was celebrated with great pomp in the Guinness Book of World Records.
Let's finish with the panda news.
At the Smithsonian Zoo in the United States, a mother named Mei Xiang brought her eight-week-old son out of the nest for the first time to see the world.
At the moment, however, it was only crawling on the sand that strengthened his muscles. The time for learning was not long, for his mother hurried him back to bathe.
We caught a very good question in the pub memory game.
It's about the Hungarian language, and that's what we're going to talk about.
You are so excited.
I can see that.
Again, when you're running something and you're horribly excited, it's a memory game.
It really is a memory game, but you good TV viewers can play along with us, so watch our memory game and be much better than us, but I have a big advantage because I have served in the Soviet Army.
No, it's not an advantage, but I served in Hungary, and I'm very familiar with the Hungarian language.
And my advantage is that I've shared a room with you for years.
I know that we, uh, we, uh...
That's right, honey is mez, water is vez, and hand is gez in Hungarian, and by the way, horn is horn, so one word is exactly the same for everyone.
Now, our kind of game consists in the fact that otherwise it's mostly, pharmacy is also a word that could not even be read in Hungarian, more nothing like Hungarian of course.
What is this?
The game is now that you have five countries in front of you, and I understand that these are European countries in error.
And Europe, the map of the European Union is right in front of us, and these are the five European countries in Hungarian.
It looks like they just had a bunch of stars left over and they put them together and
And we have to figure out what these countries are, divided by two.
But vat one is different, otherwise it's like everything is, zak is some land suppose szag is land, but lengyelo.
What makes you think Estonia can't be here?
I don't think they have a word for Estonia.
I, I know, I know the logic, we figure it out so that the neighboring countries look at their words, we are also for the Finns Estonia and for the Latvians Estonia, that Estonia is so far away.
They don't even know that Estonia exists in Hungary.
She is.
We are related.
I've been living in Hungary for a year.
I have said that we are Estonian relatives.
They're going down.
No one's heard, no one's seen.
That there's no such thing.
I think they're neighboring countries.
But the necklace is Greek, that's for sure.
You don't mind being wrong, do you?
I'm fine with that.
The backbone is Greece.
It's called a fairy horn.
So which one do we do now?
Which one do you like better?
You were so confident in Germany, you convinced me it was Germany.
It's German.
All right, we got two.
Now we have Eggzhulet, it's like two words.
It didn't help that pronunciation like, correct pronunciation, didn't help us move on, but we know.
Well, let's see now.
Well, of course, we'll continue this study of the Hungarian language here until you see how Marko went to a place where I think you haven't actually been or some lonely one.
We're actually in the very heart of Tallinn, if you will, but I think a lot of you have never noticed, for example, these stained glass windows right here.
What you see here, these are nothing but Masonic stained glass windows, and the place where we're about to go with the camera, no one has ever been before, precisely with the camera for the first time, that's when the television camera is put in.
What exactly do they do here, what rituals do they perform, and why is it so mysterious?
That's all we're trying to figure out.
Welcome to the club.
And, well, the door is open, not on a daily basis here, but because we've actually arranged this meeting here in advance.
But not everyone is allowed into the temple.
We are greeted by Master Paul Himma.
This is where we live, this has been our home now, these rooms, this floor, for eight years.
Before that, we used to go around Tallinn on rental properties and haul coke.
We built the hall, then we finished it.
Yeah, but this is our first home.
Let's go check out the temples first, shall we?
I like to think that this temple is a mysterious place, a mysterious place where you can't just go in, but you can't go in at all.
But can you imagine that in the twenty-first century, there can be a secret, a secret is only what's in one man's head, and when two people know it, it's no longer a secret.
Why are the Masons so eager to keep this secret?
But am I keeping a secret?
I don't like the impression of being left like that.
But why does it seem that way?
You believe what you want to believe, and and, and if you look at it now, there are all kinds of conspiracy theories, and you believe whatever you want to believe, there's a shallow world, and inside that world, there's a bigger world, which is the outer world, and so on and so forth.
There are, of course, a number of conspiracy theories surrounding the Masons.
One of their best-known symbols is the all-seeing eye, which appears on the U.S. one-dollar bill as well as on the Estonian fifty kroons.
To say that the Masons are the masters of the so-called secret world is an understatement.
In fact, it is unclear even where the organization originated, the most popular theory being that it grew out of associations of builders called lodges in England.
The official founding date is the twenty-fourth day of June in the year one thousand seven hundred and seventeen, when the first Grand Lodge was formed out of four lodges.
Today, it is estimated that there are six million Masons in the world.
Famous people, both living and dead, are among them.
They include U.S. President George Washington and British Prime Minister Winston Churchill, composer Wolfgang Amadeus Mozart, and writer Johann Wolfgang Goethe.
Konstantin Päts was also a Freemason.
We'll be talking about today's members soon.
But now it's time to step into the temple.
This is the vestibule, where you get ready to go into the session, there's, there's well, we can also look, there's, there's a couple of thin meditation rooms, so that the one who is called and chosen, so that he still has a chance to sit here for a little bit and meditate, the candle is lit, there's another such place of meditation.
You can sit here, too, so think about life here.
Does anybody actually go around here, like, sitting and, and thinking?
But always before, before, before the one who is called and chosen gets here, before, before anything begins, he sits here.
Well, what's he doing here, maybe picking up the phone.
He does.
Well, there's been some bad news about the phone, but generally speaking, we don't pick up the phone.
It's a brand-new house, but you can see inside it still looks like a kind of a Christian chamber or a kind of really a guard chamber.
Yeah, this ethics and this morality and all of it is based on the stories of the Bible, which, which then through and, and ancient Greek philosophy and and the Grand Orient, these rituals are ancient Egyptian philosophy.
It's like on one side it's normal, that on one side there are chairs and tables, but on the other side I still feel a little unusual, unusual myself, that like all these symbols and signs and things.
Well, they come from the English tradition and and really, if you know England, then well, there also the mayor is more proud, more proud of the money around his neck than we have perhaps the highest officials and in this, in this sense in the Estonian context it really seems a bit overblown or whatever, but, but it's a tradition.
That's the way it's been for almost three hundred years.
And, and, and probably there's, there's, there's more and here I just took, these are my fields, I took, this is, this is the earned assistant master's neck and the field and here's mine, which I wear every day in blue, is then earned master, my master.
You can put it in order.
I can't put it on because I'm wearing the wrong clothes, but I say I'm holding it because then there must be other clothes on too.
Are these chairs sacred in the sense that if I, in the Masonic sense, am a heretic, can I sit on it, or is it absolutely forbidden?
Now notice I'm sitting on a chair in a Masonic temple.
Yeah, if you, you.
What happened to me now?
Well, you're getting wise.
You can lie down if you want.
It's not going to happen, is it?
Of course it won't.
Is the temple not the kind of place where I, I don't know like, we go, like the church is also the temple wrong.
Is it not, in a sense, like a sanctuary?
is, of course, the question is in what position do you sit in that chair yourself in your heart and if you are, if you have, if you have an inner respect for it and, and you take it seriously, then it's not some kind of a sacred thing either.
I have a serious interest in it.
That's it, that's it, that's enough of that.
There's a clerk here who's a security guard.
Well, it's old, of course, but it's symbolic, so he has to make sure that during this, this, this gathering, people don't come in who don't belong here.
Can I touch that?
Of course you can.
Make sure it doesn't fall off.
Let me see.
Help, this is the real Masonic sword you see on the door.
Was that sword really necessary to repel someone?
No, we're in a world of a lot of symbols and allegories, and of course, of course, there's never a trick, and I don't think anyone knows how to use it.
For the first time ever, cameras will step into the blue hall of this Masonic temple.
Welcome to the club.
I say, wow, it's still impressive that it's still not this kind of ordinary room or this kind of ordinary place that we're, well, a normal office space that we're used to.
It's still something else.
Well, if you've been in the office all day, and you don't want to come to the office at night, it could still be something, something sensational, sensational and this, this room is then here in this room it is possible to see the position of the stars on the day when this lodge was consecrated, that was already eight years ago.
Paul Himma was then the general director of the Estonian National Opera for a long time and also managed the Estonian Radio for many, many years, so we are also on you, because we have known each other for a couple of decades and even more than twenty years.
There's a very important place here, it seems, and there's an important place here, and there's an important place here, that if I'm looking here like an idiot, it seems to me that three very important people can be here?
Different offices have different roles and, and if indeed the honored master sits to the east, that means it's a man who's been willing to serve the brotherhood and, and the cause perhaps most devotedly, but Marko perhaps you'd like to take a seat in the seat for a while?
Can I sit over there?
Well, why not?
I don't know, it all seems that way.
The earth won't swallow you anyway.
I'm sitting in a very remarkable place that I've never sat in my life and who knows, maybe I'll never sit in my life.
So this is the most important chair in the Masonic Temple, and I don't even know, when I look at this thing that's in here, I honestly, myself, I don't even know what it is.
Like a meeting where the decisions are approved or, or the agenda is approved, yes, the meetings are approved.
It's a drawing board, and here you put the agenda for the meeting that's scheduled for that day, and then you can start the ritual.
Ritual, what it means is that, as I say, as a person who has had some contact with the theatre, I would say that it's like a mini-show. These symbols are really so many and so many.
It's on the march.
He's the conductor of the ceremony, because because as I said, there's one thing about the costume, the costume and the regalia, but this ritual, this performance, it's also a movement, or we can even call it, nobody dances, but it's also called choreography.
Each degree has its own kind of focus, what it, what it focuses on in this moral lesson and, and it's kind of two-fold.
We, we, we, all of us in office who are doing this as we perform and play it, it's like a repetition to us that repetition is the mother of wisdom, but while we're doing it it's like the audience is just one person, the one who's invited and, and, and chosen and who's being elevated tonight, it's for him and he comes in at the beginning with his eyes closed, it's a surprise to him.
What are you actually doing here, like, what are you talking about?
Well, we're not discussing anything here in the sense that before there's, before there's a ritual, before there's maybe a vote, there's some announcements there might be, and at the end there might be a greeting if there is.
If there are, if there are guests from the other lodge.
So it's basically a ritual room?
It's just a ritual.
I see here is another very strange thing.
What is it, I've never seen anything like it.
That's how they voted in the old days.
That after everyone has voted, then the master and checks what's in here and if it's black, then, you can't.
Do you have some kind of voting system, too, isn't it, that if you think wrong, you just get your head blown off?
The sword was behind the door.
How could I become a Mason if I wanted to?
Well, first of all, you have to be interested in this thing, and then we, we'll look in the fraternity and among the members, you'll hear, you'll see that Jüri, Jüri, Jüri or, or, or Jaan was interested in whether anyone knows him, what a man he is.
And, and always well, there's about eight hundred and twenty of us here right now all over Estonia.
Well, Estonia, so small that there's always someone who knows, who says, oh yeah, that's a nice guy, he could use these, this, this kind of moral education.
What's this then, is this then like.
It's an altar.
So this is the altar of the sacred law.
All faiths are equal.
If there's a Jew in the Lodge, there's a Rawha, and if there's a Mohammedan in the Lodge, there's a Koran.
These are all holy books.
So who's sitting here?
Well, this is the guardian sitting here.
Yeah, and his signature, his signature is then yes, which means when the session starts, he'll lift it up.
The leg is up.
Why does there have to be so much cinema and regalia and symbolism like that, and I don't want to offend anyone by coming here, but it's still kind of like in some ways these Star Trek, how to say, decorations are a little bit like a stranger.
Why is there so much of this?
Well, because it's such a tradition.
It's been that way for over three hundred years, because when, in the year one thousand seven hundred and seventeen, in that temple behind the cathedral, in that penitentiary at Han and Praevarra, a few men gathered and founded the Grand Lodge of England, it was all there.
Yeah, and I don't see any reason to change the tradition here.
Well, is it that men stay children all their lives, that grown men get together and then sort of play with, I don't know, childish things?
Well, I can't tell if they're childish things, they might seem that way to someone, but, but anyway, the people who play it here, as you say, for them it's serious.
And here are the portraits of the Estonian Masonic Grand Masters, for example here is Arno Köörna, who is known as the rector of the University of Tartu.
The Knights of Raido are here.
Aarne Kaasik, Anti Oidsalu and the current Grand Master of the Masons from the year two thousand seventeen is Toomas Tõnise and his portrait.
I understand that the Masons are still a kind of secret organization, however much you want to say that the public is much more, but still very much these names and faces don't really add up, why these portraits here are as public as above and why you can show them.
Because it's not a secret.
And we're not, we're not a secret, we're not a secret organization that I'm trying to compare to some Rotary or Lions or Round Table, then Masonry is an inward-looking organization.
We, we are so romantic and naive that we believe that the world can, the world can be fixed.
The world can be fixed, but the world can be fixed, not by me telling you what's wrong, but by me trying to make myself better.
But at the same time, I know.
And it's not really something to talk about from village to village.
We went to the blue temple hall, now we're going to the red temple hall, what is it, why the red one?
There we met a lot of such Old Testament stories and legends we, related, related also then we say architecture and ancient philosophy, then it's this, it's this, it tells the Bible stories that are from the New Testament.
I have to say, even though it looks so impressive, are you satisfied with all that you've done?
We are satisfied, yes, but it is already too small for us, so I say that we are already in Tallinn, so we have here, well, it is already difficult to find a free day and, and in the summer, but, but, in addition to Tallinn, social welfare departments also operate in Tartu, Viljandi, Pärnu, Haapsalus, Rakvere.
Where does this money come from, where do the Masons get all this money?
We're funded by membership fees, maybe somewhere between five and sixty euros and a hundred and twenty euros.
There are those among us who have opportunities.
Six or a year?
A year and, and we've only been operating for thirty years and that's why for us we, we're relatively poor, we also have a fund where we, where we also do a little bit of charity, but for us somewhere in no country do the Masons post it, but that in the old countries, in England or somewhere, they keep whole palaces or or departments up.
I see there's this black, black curtain in the front, can I look in the back?
During this play, during this play, this room is sort of split in two and part of it is going on this side and part of it is going on that side and part of it is going on this side.
Of course you can.
But such an altar, but such an unusual appearance.
Well, why would he?
There's a lot of normal in life.
What is the reputation of the Masons?
The Freemasons have this big conspiracy and they want to take over the whole world and the governments obey the Freemasons.
Will the Estonian government submit to the Estonian Freemasons?
Well, I realize it's not correct to answer a question with a question, but I'll say it in rhetorical form, do you, do we really imagine, and does the viewer imagine, that nonprofits run the world?
Well, we'll leave it at that.
Neither is Russia running the world, nor is China running the world, nor is the United States running the world.
The only people who can govern these days are the ones who have the deficit, who have the information and the resources to work it.
Well, at the end of the day, we end up with Google and Amazon and Facebook.
They have, they have information.
If, after the collapse of the so-called socialism, there were also Masons, there were also Masons, they were caught, they tried to make it a political attribute, but they have all been destroyed, because how much more effectively can you do politics in a party than here, with whom you do this politics, right, if you are, if you have to perform a ritual?
Well, we've been talking here for a long time and we've been shown all the temples and all the things, but I'm not at all sure that I'm any smarter now.
Oh, is there a secret chamber somewhere?
I don't know about that, but I'm not sure I understood what it is you do, exactly.
We're in the business of making ourselves better.
That better, good men can become better men.
It seems unbelievable these days, and I know you're not the only one who doesn't think that anyone could want that.
And the Masons have amassed many such significant historical artifacts over the years.
Since Freemasonry was forbidden in Estonia during the Russian Empire, all these things were given to the museum for safekeeping and, in the case of Estonia, to the Estonian Museum of History.
But now, for the first time, they're all going to the public, because on this Saturday, the day after tomorrow, the Grand Guild building will be opened, then maybe the Estonian History Museum in our old town.
Two hundred and fifty years of Freemasonry in Estonia and outside is this nice field with skulls too.
It's a museum piece made of lambskin and dates back to the eighteenth century, one thousand seven hundred and eighty-five.
Why don't you stop by the Museum of History?
But in a nutshell, we're right back to the politics of the day, because Johannes Tralla is on the editorial board of Current Camera and, of course, the government is wrong.
Well, good evening. Of course, we can't get around this strong government reconciliation process, but since the Prime Minister couldn't find a way to come to the studio, our colleague Toomas Sildam here will help us understand what actually happened today.
But, of course, we have other issues.
We're talking about the creation of a credit registry that's going to collect everyone's credit information, the changes in the book market, and also a railroad crossing that was built because of a fence that was constantly being rebuilt.
So I'll see you at 9:00.
Well, in the meantime, culture, "OP" is on the air now.
But, of course, we'll stop with the continuation of the Hungarian language courses, because we've already progressed.
Oh yeah, and Estonia in Estonia, we wrote it down.
That's clear to us.
Now we're going to learn about Estonia, and Greete's going to do it beautifully.
You're getting ready.
I'm getting ready.
Greete is getting ready.
We'll see you too, you said "OP".
I said no to "OP".
And we'll meet tomorrow night at seven, but now please speak Estonian in plain Hungarian.
