Two new members of the Supervisory Board of the Financial Supervisory Authority, Mai Palmipuu and Veiko-Joel Kokk, have been appointed and confirmed by me.
The board of the Financial Supervisory Authority consists of six members, three of whom are appointed by the Ministry of Finance and three by Eesti Pank.
Plus the Minister of Finance is there by profession and two members are appointed by the Minister of Finance and the rest are then the President of Eesti Pank and the members appointed by him are now there, then in addition by the bank in addition to Madis M체ller, Maive Rute and Rein Minka.
Until August, the representatives of the Ministry of Finance were Valdur Laid, the then head of the Tax Board, and the Chancellor of the Ministry of Finance, Veiko Tali, but their mandates expired.
Then we approved another of my proposals to increase the number of members of the census committee.
The Census Commission is then responsible for preparing and conducting the census.
And then the chairman of the Riigikogu, or his designated representative, was added to it so that the Riigikogu would be involved in this process.
The National Planning Commission will then have a total of 15 members.
We allocated half a million euros to the Viljandi city government to restore the memorial to the fallen in the War of Independence.
The fertile Freedom Bridge is one of the last in Estonia that has not yet been restored.
Another reason why it was not restored in his day was that a new house had been built on the site of the old mound, but it had now collapsed.
Then we made the decision to send a bill to parliament to allow detention.
To hand over its functions to prisons, whether this concerns primarily or only the prisons of Tartu and Viru, and as a result there will be two hundred and twenty-one prisons in Estonia.
Eliminate the arresting officer or the place of detention, well, they're basically at the police stations or somewhere, so these hooks, plates, so now it's possible to keep these people not there, but in prison until the law allowed it.
It'll save us a lot of money when they close.
We also amended the Defence Forces' constitution, which dealt with intelligence, the right of the Intelligence Centre to control persons with whom covert cooperation was contemplated, and specified the tasks of the Air Force in the organisation and supervision of defence aviation.
In addition, we granted Estonian citizenship to two people, we revoked the citizenship of thirty people, mainly people who wanted to take the citizenship of another country, and we refused to grant citizenship to three people.
Because they had committed a crime or serious wrongdoing in the past.
That in such decisions, the government first considers the background of these individuals and the nature of the crimes, and then decides whether or not to grant them citizenship exceptionally, that in this case, three people were not granted.
And we also got an overview of the two outstanding directives.
There's one, then.
One was what directives they were, one is the media audiovisual media directive there we have, there we have this draft is actually prepared for the Ministry of Culture, but we need to look at this draft a little bit, because there is a danger that we will sneak some kind of censorship institution in Estonia.
Yeah, and the other one is.
What's up, this is a volatile adjustment risk-free interest rate, curve directive.
This is, this is a matter for the Ministry of Finance and we confirmed the positions of the Agriculture and Fisheries Council.
Which I'll take to the council next week.
I don't have anything more introductory to say.
I'll pass the word.
Thank you, and now the Minister of Economic Infrastructure, Taavi Aasal.
Thank you, and hello to everyone again.
Today, there were three allocations in my area: the Isle Lines, then Nordica, and thirdly Rail Baltic.
The Government decided to withdraw the financial allocations of the German Government for the Rail Balticus Islands lines.
As far as Nordic is concerned, the government has reached a substantial consensus.
That's it.
In support of this company, Nordica, as a result of today's discussion in the office, details will be added to the materials.
And I very much hope that later, this week, there will be an additional meeting of the government, where the money management total of then thirty million, will be decided and divided it then twenty-two is a contribution to share capital, eight million is a loan, a possible loan from Kredex.
Thank you, I would like to speak to Foreign Minister Urmas Reinsalu.
Yes, thank you.
The government was discussing today the situation in the Nagorno-Karabakh military conflict.
A very serious humanitarian crisis.
Many dead.
Including civilians, and there's no doubt that the current dire situation is that on both sides of the front line, the situation is on the brink of a humanitarian crisis.
About eighty civilians have been killed, according to our data, damaged homes, schools, roads, water, electricity, gas communication infrastructure and in this regard the government decided to allocate one hundred thousand euros to the International Red Cross, as an emergency aid to alleviate the humanitarian crisis and to help civilians, stressing that this would then take place on both sides of the front line.
Secondly, Estonia's position is clear to call on the parties to the ceasefire, the humanitarian ceasefire, to abide by it and to cease hostilities and for third countries to refrain from any interference in order to avoid further escalation of the situation.
We support a peaceful solution to this conflict and are ready to cooperate fully in international organisations to that end.
Secondly, the government received information concerning Estonia's plan to become an observer state of the Arctic Council, which had already been decided last year.
One hundred and twenty days before, before this summit, next year's summit, the request has to be made, so I've informed the government that we intend to do it in the near future.
Preparations are under way, and we intend to discuss this during the month of May in the year two thousand and twenty-one.
We're a surprise surprise, the northernmost non-Arctic country, and no doubt it's of interest to us in certain specific economic areas, certainly scientists have strong geostrategic interests in many of the world's great powers.
Yeah, and we'd be interested in being an observer on the Arctic Council.
And in addition, the government has been briefed on the preparations for the three seas summit and the declaration that will be made public next week.
It can be said that for the first time in Estonia's post-liberation history, Estonia is the bearer of an international initiative and, and creator, bearing the responsibility of the presidency, we have been able to take practical steps this year.
We have launched the three maritime funds in full, and as a result of our lobbying, we have become a member of the realime, a member of the state.
We have set up three maritime technical secretariats, we have set up a progress report on priority projects, we have engaged the executive level and I believe that certainly this summit next week will be one very, very strong step forward in this international project and here who, who, what we have here to be ashamed of is nothing to be ashamed of that in our shipping to Estonia this has happened.
The good news is that a number of officials who will be placed on the EU sanctions list in connection with the alleged complicity in the poisoning of Alexei Navalny will also be made public today.
Estonia was the country that also requested it at the EU Foreign Ministers' Council on Monday, which also approved the inclusion of Lukashenko on the sanctions list.
Now, what's important is that the finance minister mentioned the censorship issue, but tonight came the good news that in the Freedom House International Internet Freedom Index, Estonia is the champion, and in fact it's precisely because we don't have any restrictions on the freedom of content, control over the freedom of content on the Internet.
In addition to the absence of other administrative constraints, and certainly digital freedom for other freedoms, the outcome will be a very important freedom for freedom of expression.
And we also got the gold medals, which then concerned the Americans, the American Tax Foundation, the economies of the OECD countries, the tax competitiveness of the countries of the world. Here, too, we got this well-earned first place for the seventh year.
And now on Tuesday, the General Affairs Council of the European Union agreed on common criteria or advice, recommendations in the area of the coronavirus.
And the government was now discussing the situation.
To put that in perspective, now that the evolutionary dynamics are positive, we have the spread of the virus in the decline phase, showing, showing the mechanical numbers.
Mr. Minister of Social Affairs, you know how to do that, you know how to bring up those reasons.
But we now have no doubt Estonia's interest is to revitalize this Baltic bubble, the Baltic bubble, to create its version two zero and in that spirit.
So the government made a decision in principle today, and the decision in principle is that each Baltic state now has a different model for how it imposes these quarantines on each other.
And their overall dynamics are the same, all three Baltic countries have more or less tied this to their own virus, to the level of the virus in their country, including Estonia.
And that means the current situation is that Estonia is, well, so to speak, in the lowest position in terms of the spread of the virus.
And next week we should have these decisions, where Latvia and Lithuania, for their part, because the virus is more prevalent in them, they do not require a quarantine for Estonia.
And in that light, then, Estonia decided that first of all, so to speak, we have a catalogue of exceptions from which our quarantine is not required anyway, as agreed between the three Baltic states.
Migrants, students, transit, so that by and large, this community doesn't have to be quarantined in one way or another, regardless of the spread of the virus in one country or another.
But now for other, other people who would move between the three Baltic states, it was our decision.
So that from next week, we make it a principle that people coming from Latvia and Lithuania, even if they have mechanical characteristics at the moment, they would respond that they should be in quarantine, but given that we still have a similar epidemiological situation, a similar model, and we have a very clear overview of these health measures, that we don't actually require these people to be in quarantine, but we require them to have taken one coronavirus test in the forty-eight hours before coming to Estonia, and if that test is negative, they are welcome in Estonia.
That this is, so to speak, one of our practical steps where we actually step in this spirit, that in the situation where we have it at its lowest, that then maybe we have psychologically the easiest to offer these solutions out to the Baltic bubble recovery.
one solution to prevent quarantine, so that it could be one of the preliminary testing of the person's home country really away and can move back and forth.
Undoubtedly our call would be to the other Baltic countries, if people then return to Estonia, that their level will rise, that they then in the future we could agree then between the ministers of health would be, would be a similar situation and I also had a meeting on Monday with the foreign ministers of Finland and Sweden, where we actually discussed then the position of the Estonian government for further investigation, to be carried out in connection with the ferry Estonia disaster, this new information.
And, and, and the Swedish and Finnish foreign ministers then Finland,Sweden has received a written reply also Finland promised to send its written response and they confirmed that they are ready to cooperate with the Estonian state then on these issues.
That's all for me, thank you.
Thank you, and now the Minister of Social Affairs, Tanel Kiigel, please.
Ladies and gentlemen of the press, the Foreign Minister was speaking, not really, now on the subject of the Baltic States, maybe I'll start from where he, where he ended that there was indeed a video meeting with the Baltic Health Ministers yesterday, I also had a telephone consultation with an additional Finnish colleague.
And the truth is that in a situation where the trend of infection in Estonia has stabilized at the moment, even a slight downward trend can be said, which, of course, cannot be drawn long-term conclusions.
But, but what gives us confidence that the situation is under control, if we ourselves act responsibly, then in this situation it may be somewhat easier for Estonia to really be part of this common Baltic space and the common movement of Baltic Finland.
As a proponent of the reopening rules, so to speak, we also discussed this at length in the government today, and our guideline really is that in the event of a negative test, it would be possible to come from Latvia-Lithuania to Estonia.
It presupposes, of course, that these are, so to speak, people who have actually been in these countries in the preceding two weeks, and not that a person who actually comes from a country with a higher infection rate comes through another country and then he automatically gets an exemption there.
That's not how it works.
And if Estonians want to visit our neighbouring countries, the Baltic states and Finland, they can get a negative test on arrival, and if that test is negative, the self-isolation obligation doesn't apply.
Based on what we know at the moment, both Latvia and Lithuania should make their own decision tomorrow on the so-called mechanical limit for next week's self-isolation.
Since the rule in Lithuania is that the obligation to self-isolate comes to countries that have ten percent higher infection rates than, if Lithuania, then Estonia automatically goes into the so-called green zone, at this point in time our number is about fifty percent lower, and the same for Latvia, because they're based on their own country's average, the Estonian indicator is lower, then Latvia should also put Estonia as a whole in the so-called green zone.
It's safe to say that the combined effect of these decisions in our three countries will be felt for at least the next week.
It is very difficult to predict how long the comparative freedom of movement between the three Baltic States will be guaranteed.
What Latvia and Lithuania are doing on a reciprocal basis today will actually become clear tomorrow, depending on what the specific infection rates of each other's countries are.
As the Foreign Minister said, in addition to this, there are already in force in the past certain work and study migration for family reasons, transit and health visits, for which we are also not obliged to remain in self-isolation, where there is also no additional obligation to test.
In the case of Finland at the moment, the country may have been more cautious in taking measures to mitigate the impact of the coronavirus on travellers, which is also understandable as, unfortunately, the trend of infection in Finland is also increasing at the moment.
But of course we will also continue these discussions on how to ensure the maximum safe movement between Estonia and Finland, because as a whole, if we look at the entire crisis since the spring until now, it has actually been the Nordic countries and the Baltic countries.
Especially if it's true that Finland-Norway, Estonia-Latvia-Lithuania here have been very successful in controlling this virus, so that in no country has the situation gotten out of control, in no country has there been overcrowding in hospitals, and I think these are also countries with which we have a very easy exchange of information.
At the moment, it has to be acknowledged that Sweden's rate is also about twice below the European Union average, which is to say, in fact, the whole of this classic Nordic-Baltic area has a relatively low virus prevalence.
In addition, we actually discussed at the same time the issue of vaccine pre-purchase agreements, which we really understood, we held a debate for the first time on Tuesday, in the meantime I have also spoken to members of the government, the health insurance fund and the head of the Ministry of Social Affairs.
However, we think it is reasonable that Estonia is now applying again for a contract which, according to the contractual terms of the Janssen contract, Johnson & Johnson company, three hundred thousand vaccines for three hundred thousand people, may give rise to an obligation for Estonia to purchase a maximum of six hundred thousand of them, in which case we will try to sell the remaining doses to other countries of the European Union or to countries outside the European Union and, as an alternative, a possible certain quantity, so that if we see that Estonia should have enough of them, it will become clear in the future, we will also provide them in the form of humanitarian aid, perhaps applying for three hundred thousand, this will then apply to the previously agreed half of the population of Estonia for the production of AstraZeneca vaccine, why we are applying for a series of vaccines from different places of logic is simple, when in fact we are told that in the case of different vaccines, the size of the doses will remain at ten percent in the final selection, of course, they will be added to the list of the top seven producers, the European Commission may say, it has to exclude.
Maybe that's where the probability of success is higher, of course, but again, we can't take the naive view that if you put all the eggs in one basket and hope that one particular manufacturer succeeds, it can only go very badly, it's reasonable to spread out the risks of taking from different manufacturers, and then add in vaccines made by other technologies and actually order certain quantities from there.
Moreover, different vaccines for different target groups work differently, are suitable for different purposes, and here it is wise to be, so to speak, more cautious than to regret it much later.
The exact quantities will also become clear in the near future, when today all the countries of the European Union will give feedback to the European Commission, whether they will join this agreement, in what quantity they will apply for this vaccine, and then it will become clear whether the quantity that will remain for Estonia, then specifically for purchase under the agreement, will probably be in the range of three hundred to six hundred thousand shells.
In addition, we must now repeat the traditional messages so that I understand that the people of Estonia are certainly tired of the coronavirus, bored in many ways.
This subject has perhaps filled our airwaves with a small, small gap this summer for about six months or more.
But that's the reality of the moment, that's what we have to do, it's organizing work, it's organizing school, it's organizing travel, based on what's going on in the world, we're in the phase of a global pandemic, we see that the spread of the virus is on the rise in Europe, in many countries there are real problems with hospital beds.
In many countries, there are problems with the identification of close contacts of the infected, with personal protective equipment, and the fact that the situation in Estonia is good today is due to the responsible behaviour of all of us, the Ministry of Health, the Police and Border Guard, the state authorities, many businesses, strive for this every day.
Every Estonian citizen can make a contribution by behaving responsibly, by staying at home when sick, by wearing a mask in crowded places, by downloading the Keep mobile app to inform close contacts and, of course, by refraining from travelling in the absence of an unavoidable need, because there is nothing to be done.
Estonia's infection rate is already four times lower than the European Union average.
So that we don't have any illusions that traveling is in any way more infection-safe than going on holiday in Estonia, in this case we're talking primarily about school holidays, but actually also in a broader sense, as long as the spread of this virus is relatively high, in many parts of Europe it makes sense to be in Estonia or, in the extreme case, so to speak, in neighbouring countries, but not to take perhaps large holidays, but rather to plan them for the future.
Once we have better control of the spread of the virus across Europe, a substantial proportion of the population is already vaccinated, and there is a greater sense of security in making these decisions about the health of oneself, one's family.
- Thank you. Thank you.
Thank you, now the press has a chance to ask questions.
State your name, state the publication you represent, we asked through the microphone, and the first petition came from here.
Thank you, first here, then we'll share.
Hello, Marvel Country Evening News, I have a question for the Minister of Finance.
Why did the Government decide that the judgment that Nordica could be the legal successor of Estonia's debts is an accepted risk?
This judgment has been appealed, and we are correct in saying that both Nordica's and Regional Jet's lawyers believe that the judgment was not sufficiently reasoned, sufficiently reasoned.
It's in the court of second instance, and the lawyers say it is.
The probability of success is very high.
Specifically, I don't want to comment on the verdict because the trial is ongoing.
But I'd like to comment on this Nordic a little bit longer, I didn't say it in the introduction because I wanted Taavi to talk about the main theme, but that.
Well, the general attitude is that in the course of this litigation, the state should seek an out-of-court settlement there and, and, so to speak, mitigate the risk in such a way that we can reach an agreement with the plaintiffs with whom we currently have a dispute, and in that case this, this, this, this, this was, this risk is, is mitigated.
Secondly, well, everyone here, everyone knows that this funding decision for Nordica has been up in the air for a very long time and what we have done during that time, first of all, of course, the state aid authorization was re-defined, the state aid authorization had its own conditions according to these conditions, then also this business plan was adapted and, and this allocation of money was specified.
But what held things up the longest was a dispute between one of Regional Jet's shareholders, the Polish airline LOT, where there were mutual claims, and in the case of those mutual claims, well, let's say, it was necessary to clarify who owed more to whom or who had to pay what to whom.
Yeah, and that's the clarity we've got.
The basic agreement is, there is a compromise agreement there is, there is not we are not buying the Poles out, but the Poles are paying us one-quarter of seven million euros under this agreement or what should be then like us satisfactory, satisfactory position there.
And there's another detail that this whole thing, this whole thing is a very big big thing, that also the reason why we made a fundamental decision today and why we'll have it later, this fixed decision was that this business plan then in the process of reworking or, or, or supplementing, different numbers have been left in different documents, that these numbers must all be the same in every document.
Nordica's board must have formally approved this business plan.
The government can't give money to a business plan that hasn't been formally fixed and so on, so there are some details that need to be worked out, but this is a decision in principle, and well, you have to account to the other side of the equation, that if we hadn't made this decision today, it would have, it would have bankrupted Nordica and, and many other businesses directly related to it.
And, and unfortunately, this bankruptcy would not have meant that we could wipe our hands clean, not to say that we got out of this with zero euros, but it would still have led to further disputes and claims, which we would have had to cover with taxpayers' money anyway, so in this situation it still is.
It is reasonable to try to achieve that flights from Estonia continue, flights continue on an economic basis in such a way that it is a capital injection, not a non-refundable aid, but at some point we can start earning revenue from that, well, who believes in this, who does not believe.
Or if that company is reorganized, we can privatize that company, or vice versa, get our money back.
There was one more thing.
I have one more question on the same subject and I would like to start again with the Minister for Economic Affairs.
Under what conditions will Nordica and LOT separate from RegionalJet?
We've gotten to the point where this breakup could be amicable, not arbitrary.
If the breakup is amicable, it usually means that both parties are satisfied with the terms.
I very much hope that their reasonable idea, or the reasonable terms that have been agreed today, will be confirmed.
- Thank you. - Thank you.
And I'll pass the word, please tell me to whom the question is also addressed.
I'm Katrin Lust, and since I'm curious, I'd like to put my first question to the Minister of Finance, that the Ministry of Finance has proposed appointing Hannes Veskim채e as a member of the board of the Financial Supervisory Authority.
We know that Veskim채e has been very vocal about the Scandinavian banks.
I understand that this morning the government still decided that the Whaling Mountain was not suitable.
Can you shed some light on who was opposed to his candidacy?
And indeed Hannes Veskim채gi was in my original proposal and if it was only a decision to be made with the signature of the Minister of Finance, then it would have gone that way, but it is a decision to be made in the government.
This means that all members of the government and all parties to the government must agree to the decision, that is, the decision must be made by consensus.
One part of the government took a few weeks to think about it, and came to the conclusion that they didn't want to see a person like that on the council.
Was it Isamaali, the IRL, who opposed his candidacy?
Yeah, what we're always talking about here is the Fatherland.
The partner's wishes must also be taken into account.
We explained our positions to each other earlier this week, why, why this might be so, why this might not be so, but they stuck to their position that there must be better or, let's say, very good other candidates, and then I found a very good other candidate.
Thank you. I have a question for Urmas Reinsalu, the foreign minister.
Estonia is a member of the UN Security Council, one of the seven countries, I think, in Nagorno-Karabakh, the war has been going on for the last months, is Estonia going to solve this crisis in any way, being a member of this Security Council?
And certainly certainly it's one of the important priorities for us when this weekend, when this hostilities started, we were, we were in contact with the foreign ministers of both Armenia and Azerbaijan.
This Sunday, we instructed our ambassador to the United Nations to consult with the other members of the United Nations Security Council.
And then forty-eight hours after Sunday, on Tuesday, at the initiative of Estonia, there was a group of countries, these were the countries of Europe.
You brought it up in the Security Council.
For discussion, the Security Council also adopted its positions.
So we will certainly continue to deal with this in the Security Council now, both from the point of view of Armenia-Azerbaijan itself and the wider public, from the point of view of the country, this format is how to try to reach a ceasefire and, and also find a solution, so that certainly to avoid a humanitarian catastrophe is precisely the negotiations within the framework of the OECE, these negotiations have been going on for a long time.
The OSCE has agreed, has held three countries, the Russian Federation, France and the United States.
That this is actually the format in which to do it, that for Estonia it's definitely very, very important.
It is not a very abstract question, it is not an abstract question at all, but it has also been the heart of the Estonian people.
This crisis has hit me very hard.
- Thank you. - Thank you.
Let's move on to the next question.
Eve Heinla, TV3, I also have a question for the Minister of Finance regarding Porto Franco.
Now, it's been reported that six real estate developers have approached the European Commission.
Besides, your coalition partner is taking money from Hillar Teder, who's involved with Porto Franco, so what do you think, is there still a need for more transparency here, thank you.
It seems to me that the process has been very transparent from the very beginning, that everyone has brushed this issue off from every angle and that the competitors here are starting legal disputes, well, that happens to us with large-scale projects and in procurement it's quite common.
My attitude towards Porto Franco is, I would say the exact opposite of perhaps the widespread view that they should not have been given the money, I would have wanted the money, I, I, I remain convinced that Kredex should borrow the money we allocated in the supplementary budget more quickly and in larger quantities to revive the Estonian economy.
I would have liked to, and I think this topic is not finished yet, but I would have liked to have been able to borrow money from Kredex for the project, for example, the Battery Maritime Security Process.
And I think that the more we can provide credit to the market at a reasonable rate, the better, and the more companies or firms or projects we can provide it to, the less there's a question of who, who got and why they got special treatment.
That if everyone who has at least a reasonable and workable business plan, who just can't right now, in the current market conditions, get a reasonable loan on what they could have gotten a year ago, but can't get anymore, then there's no question of how they got it anyway and others can't.
As far as subsidies to political parties are concerned, I don't think it's worth commenting on the fact that we have not asked for or received subsidies, and from time to time we have also been offered various subsidies by very large companies on a global basis.
But, well, the state of our party's finances is such that I don't think it's necessary.
The order would specify that why you haven't taken this money then from the entrepreneurs who, who these bidders are, that whether you're really interested in that, yes, how much.
Kind people, kind people, there's a lot of kind people in the world, a lot of people in the world.
Why we haven't taken it for the very simple reason that we're philosophically convinced that if we have a decent government subsidy, then the rest of the money should come largely from our own members, our own members, either in the form of membership fees or even donations and, and, and well, well, we have, it's more or less been that way as well, and very, very simply haven't taken it, because I don't want to answer questions like why you got it or whether it was related to some decision that wasn't necessary.
There are two ways for the state to stimulate the economy, either by putting in direct subsidies.
Or by means of a loan, and in the case of Porto Franco, it is not a non-repayable aid, it is a loan, which must be repaid.
And in that sense I completely agree with the Minister of Finance that I think it's a very good project for Patarei too, because again, it would be a loan that would revive the economy, help employ entrepreneurs, help employ construction companies and most importantly, the state will get back the money it put into reviving the economy.
- Thank you. - Thank you.
This is Elo Ellermaa, "Current Camera".
A question to the Minister of Foreign Affairs and/or the Minister of Social Affairs regarding the Baltic bubble and travel to neighbouring countries, so that I understand that now the movement will be freer, but what if an Estonian now goes to a neighbouring country where we, we have a higher infection rate also by a factor of this one comma, what will await him when he comes back, will he have to stay in quarantine, for example, if he goes to Vilnius or, or Riga or, or will this quarantine requirement disappear?
Yeah, or a test drive?
If a person from Estonia now visits these countries, then Latvia, Lithuania, Finland, to whom we impose this distinction and returns to Estonia, he will take the test in Estonia.
If this test is negative, he will no longer be subject to the obligation of self-isolation as from the date of receipt of this negative test result.
Maybe just like in other countries, for example, we're talking about Central Europe here, and, and, and, and in third countries, you can do, let's say, two tests, in the case of one test, you can only go to work for two tests a week apart, and then get an exemption for your, let's say, neighboring countries, where we really are constantly exchanging information with each other about the epidemiological situation, about the need for hospitalization, about the spread of the virus, where it's also been through the whole crisis at a low level, then there we say that one negative test is enough to get an exemption, of course, that's assuming that he has no symptoms, that he has no reason to think that he's contagious.
If, for example, he has been in contact with someone who is a carrier of the virus, it is known that this is already a different situation, he is no longer a foreigner, but he is already in close contact, there are actually other rules.
Thank you. Let's move on to the next question.
Aleksander Pihlak from Delphi would like to come back to Porto Franco to see if the lawsuit of the Association of Tourist Companies here was prevented with a small bribe, then do these six property developers have any thoughts already, so that their dissatisfaction then.
Lose it or something?
It's also a question for Taavi Aasa and Martin Helm.
Well, the thing about the Association of Tourist Companies is, it's a little thing.
And we had a meeting.
And they asked about the possibility that if there are countries where there's a very different geographical spread of the disease, that it would be possible to travel to those places where there's less spread of the disease, particularly the islands that belong to those countries, where, where, where there's also a sufficient distance, or, let's say, a distance.
And we were talking about the Canaries, and we were talking about the Assyrians.
We promised that we would study this issue, but we must of course understand that when we make exceptions for single countries, we must understand very clearly that we should behave uniformly towards all countries.
Yes, but if we look at the situation today, we can say that, in Spain, we no longer have a flight ban, from next week, because on the one hand, the Spanish infection rate has remained, but on the other hand, the European average has naturally risen, we are known to have this double European average.
So life itself has brought corrections here and there.
But I want to say again that I'm not calling on anyone to start selling trips right away and I'm calling on people to continue to spend this school holiday, to spend in Estonia, to still wait until the situation as a whole has improved because the contagion in Spain, regardless of the fact that trips are likely to be allowed there from next week, is not small.
Now, as far as other real estate developers are concerned, I've said that many times.
The correct place to submit an application for a grant or loan is Kredex.
KredEx examines the applications, gives them its assessment as to whether they meet the conditions.
And if they meet the conditions, for more than ten million applications, KredEx will bring them to the Government of the Republic for decision.
It's a procedure that has been put in place.
That's how everyone has to behave if they're going to get a grant, a loan.
And, well, well, I mean, generally speaking, it's kind of like a dog in a haystack, you know, you can't have it, you can't give it to others, but I'd like to drive.
No, nor in the Estonian media can the current government very often be praised too much, so you have to praise yourself.
Let's look at the three things that have been going on here today from that press conference.
First of all, Estonia has the best tax system in the world, although we do not have the lowest taxes in the world, but the best tax system in the world, we can be very satisfied with it.
Secondly, we have the lowest inflation in Europe, in other words, we've had the biggest price drop here in the last year and it's directly related to the government's policy, reducing diesel taxes, electricity taxes, gas taxes.
So maybe all the people of Estonia have got a pay rise thanks to our tax policy, because their purchasing power has improved and third, with a higher corona infection than Estonia, there are only two countries in Europe today as of today, these are Norway with its lower yes, lower, but that they are Norway with its thirty-five and Cyprus with its thirty-four comma, which they have six whatever, also more or less thirty-five.
We're at the same level as we are in Greece, so forty-six is this infection and then everybody, the rest are then higher, that of course there's a risk that this, this curve is changing rapidly, I remember a few weeks ago, Latvia was very low, Finland was behind us.
But today both Latvia and Finland have passed us and, and countries like Germany for example, which were also relatively at the same level as us, are also higher than us in infection, that what this is about, tourism tourism, this is in the sense that if we want to still have this epidemic in Estonia as low as possible, then just make a tourist trip today to Europe, where infection is the average infection, is approaching there I don't know, six hundred and fifty or what that number is over six hundred and fifty already.
Well, I also looked at Italian travel.
Flight there 10 euros, return 15 euros, I went to Saaremaa for the weekend, round trip 25 euros, you know.
That it's not really normal.
Let's just say, if you look at these ticket prices, then, of course, you start, you start craving blood, for a trip to the tropics, but, but, well, mind, mind won, didn't buy those tickets yesterday.
It's just like we're going to suffer a little bit longer, waiting for them, these vaccines and other medications.
And, and, and, well, then we traveled a little bit later on, we traveled to Estonia during this school break as well, now for the puppies.
Whether these, whether these wishes to one or the other sector or, or one one or the other sector specific specific to some kind of then representation organization something of any kind to give assistance.
There's a lot on the government's table. We tried to solve it during the spring crisis in a way that was as universal as possible.
The tourism sector has been hit disproportionately hard along with the catering and entertainment sectors, it has been the most painful victim of this so-called economic crisis.
And, well, this money, which you call the "crutch" here, is actually the money in the spring aid packages that was left unused or not used and, and we had a choice whether we would not use it or we would still help, we would help the sector either with a little bit or with a little bit of money and, and we found that if this money has already been allocated by the Riigikogu anyway, not to use it to help the sector would also be wrong.
Well, you can always argue about whether it's been fair now and whether it's whether it's everybody's satisfaction, probably not everybody's satisfaction, if the sector says they need to survive until spring, get here in the order of a hundred million, then with five or ten million we're probably not going to save the world.
But, but, well, on the other hand, not giving that money wouldn't have saved anyone.
That's the kind of discussions we have around here.
There was one more question.
The one question I didn't have in mind, as a bridesmaid, was those millions, but that charter flight.
But, but I would like to ask Martin Helmel one more question, that the Express published yesterday, then brought out your presented lies, which you before the vote of no confidence in the country's Riigikogu, Riigikogu then.
You said I wanted to know what, what made you lie like that, why did you, and why was it so hard for you to tell the truth in there?
I don't read the Express, and I don't recommend it to anyone else, because it's full of lies, and I see no reason why I should comment on the news of the shooting at all.
The next question.
Marian Forest, Channel Two news that I would continue on the subject of Porto Franco in this key that how do you still justify this Euribor plus two percent interest, when these real estate entrepreneurs turned to the European Commission saying that this interest should have been at least there plus Euribor in addition to ten or twelve percent that and how do you in general perhaps still sum up this Porto Franco of such strategic importance that, that why why anyway.
Why is he so important, why did he get this loan, and why did he get this loan on such good terms?
In the event that the European Commission takes the position that it was disproportionately, as the business people say, market-driven, will you review this loan?
To whom is the question directed?
To the Minister of Economy and the Minister of Finance.
First of all, I would say that the companies that have received loans under this decision have all received them under similar conditions.
Secondly, the Estonian state itself has received practically zero loans.
And the Estonian state does not have to behave in such a situation as some excessive profiteer that gets itself with a zero and gives here five months ahead of time.
We understand this is an economic emergency.
And these loans are designed to market the Estonian economy, this is not the place where the Estonian state should start earning on interest income.
And why is it that once again, the builders are getting jobs and...
In the case of both objects, I say again, I actually support this Patareid, in the case of both objects in front, these are Estonian sea gates, objects of great significance for Estonia, and it is a great pity if these objects are left unfinished due to the crisis and this situation that exists by the sea will persist for years.
I categorically disagree with the idea that Kredex should lend, in principle, at the same level as the emergency interest rates of commercial banks in times of crisis, money out, this, this is not the idea of KredEx, just in principle it is not the idea of Kredex, that if we have through Kredex, the house, the loan products made to revive the economy and the European Union's state aid authorization or let's say, the conditions for supporting this crisis crisis say, essentially you can borrow at zero percent and many countries do, essentially borrow at zero percent, so we put in two percent plus the Euribor.
We're even charging a higher rate than a lot of other countries, Germany essentially but well, a lot of other countries are issuing at zero as well, whereas besides, of course, commercial banks are putting out much smaller loans in double digits, issuing loans that I'll be completely honest, the KredEx measure is the KredEx loan measure is to eliminate the market failure that has occurred in the crisis and the entire banking industry was at one point in the market failure, than, if for ordinary objects, whose interest rate at other times is here I don't know, in the order of four to five percent, then suddenly this percentage increases to three times that of fifty, instead of seventeen.
So then it's a market failure, yes, we can say that to let capitalism live and, and pay, get a loan, those who can and those who can't, die and and, and then the ravens come and pick up the corpse from somewhere in the market, there's always someone out there who gets some kind of piece of that bankruptcy net and ten years from now someone will knock it into the ground.
But, well, that's a very different logic than the one that we went with, we went with in the spring, and I don't see any reason why we should change our approach to the spring now.
And I say again that Porto Franco is in my opinion a tooth because we haven't had other equally large objects and I think it's been wrong that there hasn't been that I think I would be willing to relax those conditions yet.
But, but, but why are we lending money there, there's up to up to a thousand jobs.
Tax revenues from jobs, the whole sector, which is already exactly the same as the real estate sector, is screaming right now as it comes out of the throat that there's a total glut of orders.
That's right.
I don't see any reason why we shouldn't.
And secondly, since the honorable Riigikogu has asked me now for ten minutes after the Finance Committee, I will ask once, if there are any questions for me then I will gladly answer, as there is not, then, then I will start moving.
- Thank you. - Thank you.
Maybe we can do this as a separate interview, if that's okay with you and me?
Eve Heinla TV3's question to the Minister of Social Affairs is that I would like to know what the current status of the sick leaves is, I think you gave an opinion on the Social Democratic Party's bill, but, but what is the status at the moment?
When can we expect any news?
There's an 11-year-old situation going on right now, and I need to make it right.
A proposal has indeed been made to the Government, also on the various alternatives.
We'll continue our discussions at the government level, and I believe we'll come to an agreement.
I think it would be reasonable for us to arrive at such a solution from the second to the fifth day, the employer pays the health insurance. This means that if we reduce the number of days paid by employers, the health insurance obligation increases by fifteen euros, but it is more likely that infected people, their close contacts, stay at home.
And then one day it's going to be self-responsibility, it's going to ensure that a lot of the employers' main concern is that there's not too much of this kind of abuse or, or other reasons for taking sick leave, that's the package that I've been presenting at the moment and I think we're going to come to an agreement here in the near future.
- Thank you. - Thank you.
Just to be clear, does "soon" mean "in the next few weeks"?
- Thank you. - Thank you.
Well, time will tell whether that means in the next few weeks or not, but seeing that the different parties have asked for a time to really think about it, to consider the content of the change, to negotiate it, in the same way the Ministry of Social Affairs has actually met with the employers' unions to find that common ground there too.
Because this amendment affects all stakeholders in the labour market: workers, employers, the country as a whole, the health care system.
I would add here that this particular bill that we gave an opinion on today was a bill from the opposition where they had a very optimistic estimate of the total cost of this budget.
And our calculation didn't confirm their cost calculation and, and because of that, we couldn't support it anyway.
Mr Tanel is right in that we have discussed and, and, and basically the desire to be able to make these sick days more convenient for people is not in the direction, it is there.
But, well, we also have to think about whether in the course of this budget process we have put tens of millions of euros into the Sickness Fund, because they are at a disadvantage now, when we still put fifteen million euros into it, and then it's not just from the Sickness Fund.
The health insurance doesn't cover it, it's a state budget expense that's going to come up and there's, well, I'm not sure we're going to be able to, well, in this day and age, with today's money projections, like we're ready to make that move.
And, and, well, instead of the near term, I'm proposing that this decision actually matures in the course of next year's budget strategy.
But, thank you.
At this time, it appears that there are no further questions, and that concludes the press conference and the opportunity for individual interviews.
