Good day, dear journalists here at the Tallinn presentation and in the press center, all interested are watching us via online transmission, it is the sixteenth of December.
The Tallinn city government has held its regular session, and today the mayor Mihhail Kõlvart is in front of you at the city government's press conference.
The director of city communication from the first of January, two thousand and twenty one, Kersti Ruu, our good acquaintance from the Board of Health, Irina Tontšenko, adviser to the Epidemic Control Department, and Kaisa Kamm, head of direct assistance of the Estonian Animal Protection Society.
And we have already heard and read the news today that five hundred and ninety corona positives were added in a day.
And that's why Irina Tontšenko, adviser to the Epidemic Control Department of the Board of Health, starts today as well.
Good day from the Board of Health. Indeed, today's number is five hundred and ninety, which means for us, it means that the intensity of the disease in the whole of Estonia continues to be very high.
And if we take these five hundred and ninety cases, the total number of tests performed, these cases, made up ten percent, and the largest number of drivers were recorded in Harjumaa sixty percent, fourteen percent in Ida-Virumaa and eight percent in Tartumaa.
The morbidity of the last fourteen days per one hundred thousand inhabitants was four hundred and seventy point sixty-six today, and it continues to be the highest. If we take the counties, it is the highest in Ida-Virumaa, one thousand fifty-three, five hundred and fifty-eight in Harjumaa, three hundred and seventy-eight in Raplamaa, three hundred and eleven in Hiiumaa, three hundred and seven in Võrumaa, three hundred in Tartumaa, that is, so to speak, the top five or six.
What is still very worrying for us is the readiness and capacity of our hospital system, and here it should be said that as of today, the hospital has three hundred and twenty-four patients, twenty-eight of whom need serious or intensive care, and sixteen people are on controlled breathing, and unfortunately, three people left us in the last 24 hours.
Let's summarize the previous fifty weeks. In total, three thousand one hundred and sixty-two cases were added, which has increased by eight point two percent compared to last week's absolute numbers.
Here it can be added that if we take testing, almost one, almost twelve percent of these positive tests, the so-called tenth-day tests, i.e. when close contacts can take a test on the tenth day, we can see and find out one more large number of patients, which is very positive.
And the morbidity continues to be in a growing trend in our ten counties.
Especially in Harjumaa, Jõgevamaa, Järvamaa, Lääne-Virumaa, Ida-Virumaa, Pärnumaa, Raplamaa. Currently, we see such a tendency that the incidence from the north starts to fall below, towards the south, which means that from Ida-Virumaa it goes to Tartumaa, it goes to Võrumaa, which actually creates such a attentive attitude towards these counties as well.
Infectious places, nothing has changed in pattern in relation to places of infection, more people are infected at work in the middle of the family, there are also other places of infection, due to which certain restrictions and restrictions were also imposed by the government of the republic.
Still, for us, the number of concern is how many leaders we don't know about infection. This number was thirty-four percent last week, which again indicates that we continue to have a high risk of infection and that the disease can be obtained from everywhere.
And we continue to register the introduced cases, but fortunately this number decreases over the weeks, and last week there were sixty-one of them, and mostly these cases come from Russia, Finland, Sweden and Sweden.
The age structure, since there are more cases of the disease, there are more cases of the disease in all age groups. Last week, more people came, more people came between the ages of sixty and sixty-nine, there were seventeen percent, fifty to fifty-nine, thirteen and forty to forty-nine, twelve percent.
The positive moment is that last week the number of sick people decreased by a quarter in the age of ninety plus.
We know that the Covid disease goes on both the disease, with and without symptoms, then last week the proportion of patients without symptoms was ten percent and one hundred and eighty-seven people needed hospitalization.
It is very important that nearly eighty percent of those hospitalized were in the age of sixty plus, it still indicates that the disease is getting worse and, and the course of the disease will be more serious in older people.
We continue to have welfare facilities as a child, which are the most vulnerable risk points, and we did a small analysis that if we compared the fourteen-day morbidity per hundred thousand inhabitants both in nursing homes and among the ordinary population,
then among the sixty plus clients staying in nursing homes, this risk of infection is almost seven times higher, so again, if the disease gets into nursing homes, it's a serious problem.
And of course we continue to repeat that our healthcare system is currently under a lot of burden and we have to do everything so that all people who need hospital treatment, not only covid patients, but also people who come to the hospital with other concerns, get this treatment.
A few words about Harjumaa's morbidity. As of today, fourteen-day morbidity per hundred thousand inhabitants was five hundred and fifty-eight point eighty-two.
Tallinn's number was five hundred and ninety, Loksa city one thousand three hundred and thirty-eight, seven hundred and fifty-one in the city of Maardu.
But let's put it aside again, let's add Ida-Virumaa, where this indicator is one thousand and fifty-three, that Ida-Virumaa is still the biggest concern for us.
There are almost seventeen thousand people under active monitoring in Harjumaa, fourteen thousand of them are close contacts, and more than three thousand are active cases, and today we have twenty-four active outbreaks, which are mostly in work, jobs, family outbreaks, but also in nursing homes.
And now what should we do next, how should we behave? Figuratively speaking, in order for us to overcome this crisis, everything is very, very simple and clear, everyone who is sick has to suffer from the disease nicely and calmly at home.
And all the sick people during this time, if they are contagious, should be taken to the minimum, their contacts should be taken to the minimum, then we can get rid of the virus.
Well, it's such an ideal world that we're moving towards, but I guess it's definitely not something we can achieve one hundred percent. But then we still have to contribute everything together now, so as not to spread the virus and help those who need help.
And what do we have to do next? We adhere to the measures established in the country, we keep our distance, we wear a mask, we reduce contact, we avoid crowded places and events, this time we leave out big parties and we have Christmas mostly at home and in a narrow family circle and with the people we interact with on a daily basis.
And we stay at home as much as possible and enjoy the beautiful nature of Estonia in order to reduce the risk of contracting it yourself and not pass the infection on to anyone in the family circle. I wish everyone a beautiful Christmas mood and stay healthy, thank you.
Thank you, Dr. Irina Tontšenko and the coronavirus in the view of the mayor of Tallinn, Mihhail Kõlvart.
Yes, hello from me too.
Based on the epidemiological situation, starting this week, high school students continue to study remotely, elementary school students continue to study remotely in the same way,
but the content of the study is primarily creative tasks and also such creative learning.
As announced at the end of last week, the schools of Tallinn Municipal School also offer elementary school students the opportunity to get a long-day group service in the morning.
According to today's data, this service is used by an average of three hundred children across Tallinn.
In other words, there is a need.
Distance learning also has some interest schools in Tallinn.
This means that most of the activity takes place remotely or does not take place at all.
But in contact education, the lessons take place one-on-one, which is also allowed.
And in the kindergartens of Tallinn, the situation is now such that about fifty groups are in isolation or quarantine. Similarly, forty-three employees.
Schools are also preparing for January in parallel with the organization of today's teaching work, based on different scenarios.
The Board of Education is engaged in mapping the situation and preparing the necessary resources for this purpose as well, if we have to start distance learning in January.
Of course, we hope that such a need will not arise, but we must be ready for it.
And we have discussed the situation once more.
So with representatives in our field of education, including school and municipal school principals, representatives in the social field, as well as with our hospital managers.
We continue to try to keep the situation under control. But at the same time, we also think about what would be needed to be prepared for this case, if the situation were to worsen.
And also from the side of the city, we continue to appeal to the citizens with a request to keep our distance at outdoor events and wear a mask. Despite the fact that there is no such legal obligation.
But it would be perfectly reasonable if we wanted at least this opportunity for us to stay for Christmas. So that the city could organize these outdoor events. That once again a big request. It only depends on us, how the situation starts to develop.
There is no need to wait for such stricter regulations from the state, from the city, that.
Rules are meant to protect us. And we can, without someone following, checking and punishing these rules independently.
Watch and behave accordingly. And so once again, the distance and the mask are relevant not only in indoor spaces, but also outside, especially when it comes to events. Thank you.
Thank you, Mr. Mayor. At today's session of the city government, the city government appointed the director of urban communication. He is now presented by the mayor Mihhail Kõlvart.
And at today's session of the city government, the new director of the city service was appointed. The name of this service is communication service. The service starts, starts work from the first of January, but of course the city's communication works already and works continuously.
And we also have a communication manager who has also been involved in this work for the last year and a half. And who has also been elected the head of the communication service.
We are talking about Kersti Ruhl, and Kersti Ruhl is also participating in the press conference today, and I will give her the floor.
Thank you, Mr. Mayor, Kersti should be a good journalist for you, a very, very familiar person, but let it also be said as a confirmation that this position actually took place, that indeed there was a public competition and that's where Kersti Ruhl came through as the winner.
From the first of January, the director of urban communication, Kersti, your words of greeting in the new soon-to-be-appear office.
Thank you, Ain, for the baton.
I have really worked on the renewal of Tallinn's communication and urban media for over a year.
And, and I also decided to run for communications director, because I still see unrealized ways to make Tallinn a more open, friendly, convenient living environment with the help of communication.
Just as the development strategy Tallinn two thousand and thirty-five provides for such a green city of the world.
Nor is openness and friendliness, of course, only due to communication or the efforts of the city government, but only from this joint work and cooperation, where both urban people, civic associations, companies and then the city contribute.
As a professional, it is undoubtedly a great responsibility and challenge to manage the communication of such a large group.
A total of nearly twenty thousand people work here.
The activities of this group affect the everyday life of hundreds of thousands of people.
There are big reorganizations taking place in Tallinn, there are currently major reorganizations taking place in the management of Tallinn, and communication has its own role, how, how these changes actually start working.
In Tallinn's communication or urban media, these reorganizations already started in the fall of the year two thousand and nineteen.
And we continue to work hard to ensure that important news in the city reaches all people.
I thank you for this trust and try to work as well as I can. Thank you.
Thank you, city's communications director, from the first of January, two thousand and twenty one, Kirsti Ruhl.
Christmas and the end of the year are approaching with a crazy momentum.
Then a fireworks are made at the end of the year and nothing else is suitable.
And today we have ad words for both the mayor and the representative of the animal protection society, Mayor Mihhail Kõlvart.
Yes, one of the New Year's symbols is traditionally fireworks.
The city has also organized it every year.
And this year, perhaps, this event has a special meaning.
First of all, well, we all need positive emotions, which are not very many lately.
And the city has been trying to offer this emotion in the urban space.
At the same time, we have to take into account the current epidemiological situation, so of course such a traditional event will not take place on Freedom Square.
And we want to disperse people, so the fireworks will take place in different places this year, in different districts, almost in every district, except for Nõmme and Kristiine.
Today, six places have been chosen where the fireworks will take place, and we will once again turn to the townspeople.
So that if we want these events to take place, for the fireworks organized by the city to take place, we need to keep our distance and also wear a mask.
At the same time, the places have been chosen in such a way that there would be this opportunity.
But we have another very important appeal to the people of Tallinn.
That we organize the fireworks centrally in different places, hoping that people will organize it themselves in a private way.
Do not buy and do not shoot, because this is a problem for both people and animals.
And it's a problem every year. And we have to understand that it's not environmentally friendly either.
And we really hope that this year our people will have this understanding more broadly, that there are professionals who can do it professionally and, and that's why we do it.
But all private fireworks should be avoided, so that we try to protect each other, as well as our smaller friends, and I would be happy to hand over the floor to the representative of the animal protection society.
Thank you, Mr. Mayor. Yes, we have Kaisa Kamm, the head of the direct assistance of the Estonian Animal Protection Society, at the press conference.
So happy New Year, that's a bit of a concern for you.
Hello from the Estonian Animal Protection Society. And I am, first of all, very happy that as the year goes on, the more people talk about the negative effects of the fireworks on both animals and the environment.
At this point, also a big thank you to Tallinn, which is now organizing such a fireworks organized in a safe environment, and I hope that it will not remain only for one year, and other cities and municipalities will also take it as an example.
That the reason why the Estonian Animal Protection Society is so concerned with these fireworks is like many. That, first of all, it is not only the concern of our pets, dogs, cats, but also the general urban animals, that there are also horses, birds.
But I think I would first like to talk about the animals we have at home.
The fireworks cause a lot of alarm to them because it's a lie and it's an irrational fear of dogs. Maybe they don't know how to behave in any way, they start to run away, they freeze, that I believe that if someone manages to study the statistics of the Tallinn animal shelter, that there are very, very many of these running dogs.
That it can cause accidents, plus just worry.
In addition, there are also our birds that are in the city, those that fly very far, they can't get back, food supplies run out. That we just cause them a lot of suffering without any kind of cause.
That's why it would be very good if you just went to the places that have been checked. We know where they happen, the animal owners can monitor themselves where these fireworks happen, and we don't have to fear that if they go outside with their dog, that there will be an indiscriminately shooting of fireworks. This is one of our main concerns.
Thank you. And probably from this side, we can still supplement and ask that, if at all possible, the parents also keep an eye on their babies and that they don't necessarily have to spend their own initiative fireworks on the evening of Christmas Eve and on the first holiday of Christmas. So maybe we can somehow get rid of this custom.
But here, apparently, you need parental care and teaching, which is suitable for something and which is not. But thank you, in any case, Kaisa Kamm, head of the direct assistance of the Estonian Animal Protection Society. Dear journalists, do you have any questions for the participants of our press conference?
I don't see any questions, but Mr. Mayor, according to the plan, we have the last gathering here in the press conference hall this year. We never rule out the fact that it may also be necessary not to have a planned press conference or other gathering after the session, but according to the plan, we will be here today for the last time,
because this year, because next week, the city government will hold a session in the town hall. We probably hope that the corona situation will allow it.
Yes, thank you. Indeed, a beautiful Christmas time and New Year's Eve are approaching. There is also a traditional desire to make retrospective conclusions and share plans for next year.
But what I want to confirm by the city, by the city government, is that our daily work will not end during the holidays either.
Today, there is also a special need for the situation to be constantly monitored and, if necessary, to make operational decisions, primarily based on the current situation.
But we are ready to do it on a daily basis. I think we know what we need to do. And, and regardless of how the situation starts to develop, we can assure the city that we are ready for different scenarios.
We are ready to support and help the city people if necessary, and we also have the confidence that we can do it in any case.
And I think that this belief is not just an emotion. This belief is also very strong energy and energy that we have. Because we.
We know what we have to do. We are ready to act and hope and call on our people, the people of Tallinn and the people of all Estonia.
To be treated in the current situation in the same way. Yes, it's not good, it's hard. But we can do it if we want it ourselves. If we understand that it depends on us,
how this situation starts to develop and everyone takes on a corresponding responsibility, not only the leaders, but every citizen.
For now, I would like to wish everyone a peaceful Christmas and this time a peaceful New Year, that this time it must be very peaceful.
But once again, I believe, I am sure that we can do it together. Thank you.
Thank you, Mayor Mihhail Kõlvart, thank you all participants of the press conference. Now it's time for interviews, have a nice day and stay healthy.
