Добрый день, хорошие журналисты здесь, в Таллиннской презентации и пресс-центре, все желающие наблюдают за нами через онлайн-трансляцию, это шестнадцатое декабря.
Городская управа Таллинна провела свое очередное заседание, и сегодня на пресс-конференции городской управы перед вами мэр Михаил Кылварт, директор городских коммуникаций с первого января две тысячи двадцать один Кести Руул, наш хороший знакомый из Департамента здоровья, советник отдела борьбы с эпидемией Ирина Тонченко и руководитель прямой помощи Эстонского общества защиты животных Кайза Камм.
И сегодня мы уже слышали и читали новости о том, что за сутки прибавилось пятьсот девяносто коронавирусных положительных, и поэтому и сегодня советник отдела борьбы с эпидемией Департамента здоровья Ирина Тонченко начинает.
Добрый день, со стороны Департамента здоровья. Действительно, сегодняшняя цифра пятьсот девяносто, что для нас означает, что интенсивность заболеваемости во всей Эстонии по-прежнему очень высока.
И если мы возьмем эти пятьсот девяносто случаев заболевания, то из всего числа проведенных тестов эти случаи составили десять процентов, и больше всего случаев было зарегистрировано в Харьюмаа шестьдесят процентов, в Ида-Вирумаа четырнадцать процентов и в Тартумаа восемь процентов.
За последние четырнадцать дней заболеваемость на сто тысяч жителей составляла сегодня четыреста семьдесят запятых шестьдесят шесть, и он по-прежнему самый высокий, если мы берем уезды, то он самый высокий в Ида-Вирумаа тысяча пятьдесят три, в Харьюмаа пятьсот пятьдесят восемь, в Рапламаа триста семьдесят восемь, в Хийумаа триста одиннадцать, в Вырумаа триста семь, в Тартумаа триста, это, так сказать, топ-пятеро в месяц.
Что для нас по-прежнему очень тревожно, так это готовность и способность нашей больничной системы, и здесь следует сказать, что по состоянию на сегодняшний день госпитализированы триста двадцать четыре пациента, двадцать восемь из которых нуждаются в серьезном интенсивном лечении, а из которых, в свою очередь, на управляемом дыхании находятся шестнадцать человек, и, к сожалению, за последние сутки из нас покинули три человека.
Давайте немного подведем итоги прошлой, прошлой пятидесятой недели. Всего добавилось три тысячи одинсот шестьдесят два случая.
Что выросло по сравнению с предыдущей неделей в абсолютных цифрах восемь запятых на два процента. Здесь можно добавить, что если мы возьмем тестирование, то почти один, почти двенадцать процентов этих положительных тестов, из положительных тестов образуются так называемые тесты на десятый день, то есть когда близкие контакты могут сделать тест в десятый день.
Тогда мы увидим и вылупим еще одно довольно большое количество больных, что очень позитивно. И заболеваемость продолжает тендентировать к росту у нас в десяти округах.
В первую очередь в Харьюмаа, Йыгевамаа, Ярвамаа, Ляэне-Вирумаа, Ида-Вирумаа, Пярнумаа, Рапламаа. В настоящее время мы видим такую тенденцию, что заболеваемость с севера начинает падать вниз, на юг, то есть в Ида-Вирумаа она идет в сторону Тартумаа, идет в сторону Вырумаа, что на самом деле вызывает такое внимательное отношение и к этим округам.
Инфицированные места. Что касается мест заражения, то ничего не изменилось в узорах, люди больше заражаются в центре семьи, на работе, есть и другие места заражения, из-за которых тогда были установлены определенные ограничения и ограничения со стороны правительства республики.
По-прежнему для нас это тревожная цифра, сколько руководителей, о которых мы не знаем о заражении. На прошлой неделе эта цифра составляла тридцать четыре процента, что, опять же, указывает на то, что у нас по-прежнему высок риск заражения, и болезнь может быть получена со всех сторон.
И по-прежнему мы регистрируем введенного руководителя, но, к счастью, эта цифра падает по неделям, и на прошлой неделе их было шестьдесят один, и в основном эти случаи у нас из России, Финляндии, Швеции и Швеции.
Возрастная структура, поскольку по силам появляются случаи заболевания, то случаев заболевания становится больше во всех возрастных группах. На прошлой неделе в основном было больше, в возрасте от шестидесяти до шестидесяти девяти.
Их было семнадцать процентов, от пятидесяти до пятидесяти девяти, тринадцати и от сорока до сорока девяти, двенадцати процентов. Позитивный момент заключается в том, что на прошлой неделе число заболевших сократилось на четверть в возрасте девяносто плюс.
Мы знаем, что болезнь Covid протекает как с заболеваниями, так и без заболеваний, то на прошлой неделе доля заболевших составила десять процентов, а госпитализации потребовалось сто восемьдесят семь человек.
Очень важно, что около восьмидесяти процентов госпитализированных были в возрасте шестидесяти плюс. Это все еще говорит о том, что заболевание ожесточается, и, и происходящее заболевание становится более серьезным для людей старшего возраста.
Мы по-прежнему обеспокоены учреждениями социального обеспечения, которые по-прежнему являются наиболее уязвимыми местами риска, и мы провели небольшой анализ, что если мы сравнили четырнадцатидневную заболеваемость на сто тысяч жителей как в домах престарелых, так и среди обычного населения,
то среди шестидесяти плюс клиентов, находящихся в домах престарелых, эта риск заражения почти в семь раз выше, что, опять же, если болезнь попадает в дома престарелых, это серьезная проблема.
И, конечно, мы продолжаем повторять, что наша система здравоохранения сейчас находится под очень большой нагрузкой, и мы должны сделать все, чтобы все люди, нуждающиеся в госпитализации, не только больные Covid, но и люди с другими проблемами пришли в больницу, получили это лечение.
Пару слов о заболеваемости Харьюмаа. По состоянию на сегодняшний день четырнадцатидневная заболеваемость на сто тысяч жителей составила пятьсот пятьдесят восемь запятых восемьдесят два. Номер Таллинна составлял пятьсот девяносто, в городе Локса тысяча триста тридцать восемь, в городе Маарду семьсот пятьдесят один.
Но давайте снова сравним Ида-Вирумаа, где этот показатель составляет тысячу пятьдесят три, что Ида-Вирумаа сейчас самый большой ребенок беспокойства для нас. В Харьюмаа при активном наблюдении находятся почти семнадцать тысяч человек, из них четырнадцать тысяч являются близкими контактами, а более трех тысяч являются активными случаями заболевания.
И сегодня у нас двадцать четыре активных очага, которые в основном в рабочих местах, в семейных очагах, а также в домах престарелых. И теперь, что мы должны делать дальше, как мы должны себя вести?
Образно говоря, чтобы мы преодолели этот кризис, все очень-очень просто и ясно, все, кто болен, должны спокойно пережить болезнь в домашних условиях, и все больные в течение того времени, когда они подвергаются риску заражения, должны быть доведены до минимума их контактов, тогда мы избавимся от вируса.
Ну, это такой идеальный мир, к которому мы движемся, но, наверное, он не достигнет стопроцентного достижения. Но тогда мы все равно должны внести свой вклад вместе, чтобы не распространять вирус и помогать тем, кто нуждается в помощи.
И что мы должны делать дальше? Мы соблюдаем меры, введенные в стране, соблюдаем дистанцию, носим маску, сокращаем контакты, избегаем многолюдных мест и мероприятий, в этот раз отменяем большие вечеринки. И мы в основном празднуем Рождество дома и в узком кругу семьи и с теми людьми, с которыми мы общаемся каждый день.
И мы оставаемся дома как можно больше и наслаждаемся прекрасной эстонской природой, чтобы снизить риск заразиться собой и не переносить инфекцию в кругу семьи. Я желаю всем счастливого рождественского настроения и оставайтесь здоровыми, спасибо.
Спасибо, доктор Ирина Тонченко и коронавирус в виду мэра города Таллинна Михаила Кылварта.
Да, привет от меня.
Исходя из эпидемиологической ситуации, начиная с этой недели учащиеся гимназии продолжают заниматься дистанционным обучением, учащиеся основной школы также занимаются дистанционным обучением,
но учебное содержание в первую очередь является творческим заданием, а также таким творческим обучением.
Как было объявлено в конце прошлой недели, Таллиннские школы также предлагают учащимся начальной школы возможность получить услугу в течение длительной группы дней.
В утреннее время, по сегодняшним данным, эта услуга используется в среднем тремя сотнями детей по всей Таллинну. Возможно, эта необходимость есть.
Дистанционное обучение также имеет муниципальные школы Таллинна. Это означает, что большая часть деятельности осуществляется на дистанции или вообще не осуществляется.
Но в контактном обучении занятия проходят один на один, что также разрешено.
И в детских садах Таллинна сейчас ситуация такова, что около пятидесяти групп находятся в изоляции или на карантине. Точно так же и сорок три сотрудника.
В параллель с организацией сегодняшней учебной работы школы готовятся и к январю, исходя из различных сценариев.
Департамент образования занимается картографированием ситуации и подготовкой необходимых ресурсов. И на этот случай, если в январе мы должны начать дистанционное обучение.
Конечно, мы надеемся, что такой необходимости не будет, но мы должны быть готовы к этому.
И мы еще раз обсудили ситуацию с представителями в нашей сфере образования, в том числе с директорами школ и муниципальных школ, представителями социальной сферы, представителями, а также с нашими руководителями больниц.
Мы постараемся сохранить ситуацию под контролем. Но в то же время мы думаем о том, что нужно подготовить к этому случаю, если ситуация ухудшится.
И со стороны города мы продолжаем обращаться к гражданам с просьбой также соблюдать дистанцию на полевых мероприятиях, а также носить маску.
Несмотря на то, что такой юридической обязанности нет, но это было бы вполне разумно, если бы мы хотели, чтобы хотя бы эта возможность оставалась для нас на Рождество, чтобы город мог проводить эти полевые мероприятия.
Что еще раз большая просьба. Это зависит только от нас, как будет развиваться ситуация. Не нужно ждать таких более строгих нормативных актов со стороны государства, со стороны города.
Правила предназначены для того, чтобы защитить нас, и мы можем без того, что кто-то следит, контролирует и наказывает эти правила самостоятельно.
Наблюдать и вести себя соответственно, и, таким образом, еще раз дистанция и маска актуальны не только в помещениях, но и на улице, особенно если речь идет об мероприятиях.
Спасибо.
Спасибо, мистер мэр. На сегодняшнем заседании городской управы в Департамент городской управы назначил директора по городским коммуникациям. Теперь его представит мэр Михаил Кылварт.
И на сегодняшнем заседании городской управы был назначен новый директор городской службы. Название этой службы является коммуникационной службой. Служба начинается, начинается с первого января, но, конечно, городская коммуникация работает уже сейчас и работает постоянно.
И у нас есть менеджер по коммуникациям, который последние полтора года занимается этой работой. И кто также избран главой коммуникационной службы. Речь идет о Кирсти Руле, и Кирсти Руле сегодня также участвует в пресс-конференции, и я дам ей слово.
Спасибо, мистер мэр Кирсти, я должен быть хорошим журналистом, очень знакомым человеком, но, конечно, еще можно подтвердить, что на самом деле на этом посту действительно состоялся публичный конкурс, и оттуда, как победитель, Кирсти Руул с первого января, директор по городским коммуникациям. Кирсти, твои слова приветствия в новой, скоро прибывающей должности.
Спасибо, Айн за палку.
Я действительно больше года работал над обновлением Таллиннской коммуникации и городских СМИ. И я решил баллотироваться на пост директора по коммуникациям, потому что я вижу еще нереализуемые возможности, как можно с помощью коммуникаций сделать Таллинн более открытым, дружелюбным, удобным средой обитания.
Как и стратегия развития, Таллинн предусматривает две тысячи тридцать пять таких зеленых городов мира.
И открытость и дружелюбие нет, конечно, не только из-за коммуникаций или усилий городской администрации, а из-за совместной работы и совместной работы, в которую вкладывают как горожане, гражданские объединения, предприятия, так и город.
Как профессионал, несомненно, большая ответственность и вызов возглавить такую большую коммуникацию концерна. Здесь работает около двадцати тысяч человек.
Деятельность этого концерна влияет на повседневную жизнь сотен тысяч людей.
В Таллинне происходят, в управлении Таллинном сейчас происходят большие реорганизации, и коммуникация играет свою роль в том, как эти изменения действительно работают.
В Таллиннской коммуникации или городских СМИ эти реорганизации начались уже осенью двухтысячного девятнадцатого года.
И мы продолжаем прилагать усилия, чтобы важные новости в городе дошли до всех людей.
Я благодарю за это доверие и пытаюсь работать так хорошо, как могу. Спасибо.
Спасибо, директор городских коммуникаций, начиная с первого января, две тысячи двадцать один Кирсти Рубль.
Неизбежно приближаются Рождество и конец года. Затем в конце года делают огонь красоты и все такое подходящее. И сегодня у нас есть правительство и представитель Общества защиты животных, мэр Михаил Кылварт.
Да, одним из символов новогоднего праздника традиционно является фейерверк. Город также организовывал его каждый год. И в этом году, возможно, это мероприятие имеет особое значение.
Во-первых, все, нам нужны положительные эмоции, которых в последнее время не так много. И город пытался предложить эту эмоцию именно в городском пространстве.
В то же время мы должны учитывать нынешнюю эпидемиологическую ситуацию. Таким образом, такого традиционного мероприятия на площади Свободы не проводится.
И мы хотим рассеять людей. Таким образом, фейерверк состоится в этом году в разных местах, в разных районах города, практически в каждом районе города, за исключением Нымме и Кристийне.
На сегодняшний день выбрано шесть мест, где проводится фейерверк, и мы еще раз обратимся к горожанам. Если мы хотим, чтобы эти мероприятия состоялись, чтобы состоялся фейерверк, организованный городом, то необходимо соблюдать дистанцию, а также носить маску.
В то же время места выбраны таким образом, чтобы это было возможно. Но у нас есть еще одно очень важное обращение к таллиннцам.
Что мы организуем фейерверк централизованно в разных местах, надеясь, что люди сами организуют его частным образом, не будут покупать и не будут стрелять, потому что это проблема как для людей, так и для животных.
И это ежегодная проблема. И мы должны понять, что это не экологично. И мы очень надеемся,
что в этом году это понимание возникает у наших людей в более широком смысле, что есть специалисты, которые могут сделать это профессионально, и именно поэтому мы это делаем. Но все частные фейерверки должны оставаться.
Что мы стараемся защитить друг друга, но и наших маленьких друзей, и я бы с удовольствием передал слово представителю Общества защиты животных.
Спасибо, мистер Линнепеа. Да, на пресс-конференции у нас участвует руководитель прямой помощи Общества защиты животных Эстонии Кайза Камм. Так что веселый Новый год для вас немного тревожный.
Привет от Эстонского общества защиты животных. И я, во-первых, очень рад, что чем дальше год, тем больше говорят о негативном воздействии фейерверков как на животных, так и на окружающую среду.
Здесь также большое спасибо Таллинну за то, что теперь организует такой фейерверк, организованный в безопасной среде, и я надеюсь, что теперь он не останется только для одного года, а также другие города и самоуправления возьмут его в качестве примера.
Что причина, по которой Эстонское общество защиты животных так беспокоит эти фейерверки, как многие. Что, во-первых, это не только забота о наших домашних животных, собаках, кошках, а и о городских животных в целом, что есть лошади, птицы.
Но я думаю, что, во-первых, я хотел бы поговорить о наших домашних животных. Фейерверк вызывает очень много тревоги для них, потому что это выбор, и это вызывает не рациональный страх перед собаками, то есть они не умеют себя вести, они начинают бежать, застывают, что я считаю, что если кому-то удастся исследовать статистику приюта для таллиннских животных, то этих текущих собак очень-очень много.
Что это может привести к авариям, а потом и к просто беспокойству.
Кроме того, есть и наши птицы, которые находятся в городе, те, кто летит очень далеко, они больше не могут вернуться, продовольственные запасы заканчиваются.
Что мы просто причиняем им очень много страданий без каких-либо причин. Чтобы это было очень хорошо, если бы вы просто отправились в те места, которые были проверены, мы знаем, где они происходят, владельцы животных могут сами следить за тем, где они происходят, и мы не должны бояться, что если они выйдут во двор со своей собакой, то произойдет неизбирательное стрельба из фейерверков. Это одна из основных наших забот.
Спасибо. И, наверное, с этой стороны все еще можно дополнить и попросить, чтобы, если это возможно, родители тоже следили за своими мадам, и что не обязательно в канун Рождества в субботу вечером и в первый праздник Рождества сжимать свои самодеятельные и инициативные фейерверки. Так что, может быть, как-то можно избавиться от этого обычая.
Но здесь, наверное, нужна родительская забота и учение, что подходит к чему-то, а что нет. Но спасибо, во всяком случае, руководитель прямой помощи Эстонского общества защиты животных Кайза Камм. Хорошие журналисты, у вас есть вопросы к участникам нашей пресс-конференции?
Вопросов не видно, но, мистер мэр, сегодня, по плану, у нас в этом зале пресс-конференции будет последнее собрание в этом году. Никогда мы не исключаем, что может понадобиться и не плановое заседание после пресс-конференции или другое собрание.
Но по плану мы сегодня здесь в последний раз, потому что в этом году, потому что на следующей неделе городская управа проведет заседание в мэрии. Скорее всего, мы надеемся, что ситуация с коронавирусом позволит.
Да, спасибо. Действительно, приближается красивое Рождество и Новый год. Возникает такое традиционное желание сделать отзывы, выводы и поделиться планами на следующий год.
Но что я хочу подтвердить городом, городской администрацией, что наша ежедневная работа не заканчивается и в праздничные дни.
Для этого сегодня также есть особая необходимость в том, чтобы постоянно следить за ситуацией и при необходимости принимать оперативные решения в первую очередь исходя из текущей ситуации.
Но мы готовы делать это каждый день. Я думаю, мы знаем, что мы должны сделать. И независимо от того, как будет развиваться ситуация, мы можем подтвердить, что мы готовы к различным сценариям.
Мы готовы поддержать и помочь горожанам в случае необходимости, и у нас есть уверенность, что в любом случае мы справимся.
И я думаю, что эта вера не просто эмоция. Эта вера также очень сильная энергетика и энергетика, которые у нас есть. Потому что мы.
Мы знаем, что мы должны сделать. Мы готовы действовать и надеяться, и призываем наших людей, таллиннцев и всех жителей Эстонии.
Отнестись к нынешней ситуации так же. Да, это не хорошо, это трудно. Но мы справимся, если мы сами этого хотим. Если мы поймем, что это зависит от нас.
Как будет развиваться эта ситуация, и каждый берет на себя соответствующую ответственность, не только лидеры, но и каждый гражданин.
Уже сейчас я хотел бы пожелать всем спокойного Рождества и в этот раз спокойного Нового года, что в этот раз он должен быть очень спокойным.
И мы собираем силы, чтобы быть готовыми к вызовам следующего года. Что таких вызовов будет много, и не только тех, которые связаны с коронакризисом.
Но еще раз, что я верю, я уверен, что мы справимся вместе. Спасибо.
Спасибо, мэр Михаил Кылварт, спасибо всем участникам пресс-конференции. Теперь время для интервью, продолжение приятного дня и оставаться здоровыми.
