Добрый вечер, несколько ключевых слов о завершающемся дне. Новые факты об Эстонии, новая Таллиннская больница и коронавирус в Латвии. Это Актуальная Камера в четверг, первого октября.
В нынешнем свете, кажется, что и тот дополнительный видеоматериал, который был снят под водой, является очень важным делом, доказательством того, что должно выйти.
Съемщики докфильма в Эстонии не раскрыли всю правду о новых записях. Было объявлено первое закупки строительства новой Таллиннской больницы.
Что действительно очень важно сейчас, что больница станет современным научным центром.
В Латвии коронавирус снова начал распространяться, и давайте подведем итоги дня. В теле погибшего парома Estonia больше травм, чем одна большая дыра в докладе, составленном.
До этого в линию вышли эксперты по судоходству Эстонии, побывавшие на расследовании фильмов Discovery. Рапорт был представлен правительству, которое до сих пор говорило в принципе об одной большой дыре, которая должна быть расследована.
Перед публикацией фильма авторы показали материалы, снятые под водой, советнику министра иностранных дел Марту Луйге и эстонским экспертам по судоходству.
На основании того, что было замечено в Осло, эксперты составили доклад, в котором, помимо четырехметровой высоты, показанной в фильме, и двухметровой дыры в одной запятой, в той же борту есть и другая травма, похожая на репент. Март Луйк сказал, что он не видел материал с этой второй травмой, так как в то же время дал интервью журналисту.
Там они, во-первых, видели, как на дне моря, а на дне моря, на самом деле, там такая каменная почва, а не так, как на самом деле заявляли кинематографисты. И как будто ты видел травму.
Я покажу эту часть письма.
Таким образом, черный материал фильма был показан только эстонским экспертам, побывавшим в Осло.
Тогда кинематографисты пригласили нас четверых, которые были задействованы в качестве экспертов, к своему компьютеру, а затем показали еще один дополнительный видеоклип, который не вошел в эту серию.
И там, в серии, или это означает, что в этом клипе была еще одна дополнительная травма, но они сказали, что они покажут нам это до того, как они перескажутся, просто для информации.
Рапорт был представлен правительству, которое до сих пор говорило только об одной большой дыре.
Правительству они действительно указали на пару предложений в своем кратком докладе, который они подвели итоги.
Но почему же правительство все время говорило, что есть одна дыра, и больше, чем повреждения, они не выделяли?
Конечно, центральная, несомненно, одна дыра, то, что на самом деле описывалось в этих кадрах, что я думаю, что то, что зрители видели, я думаю, те эксперты, которые видели эти кадры, я думаю, что это имеет смысл говорить им в публичной публике, здесь нечего скрывать.
Эксперты сами ранее не ссылались на другие травмы по просьбе норвежской съемочной команды.
Поскольку они попросили нас не говорить об этом дополнительном материале, это было похоже на нашу возможность рассказать им об этом первым.
Но поскольку эти спекуляции здесь очень быстро поднялись на поверхность, то в нынешнем свете кажется, что и тот дополнительный видеоматериал, который был снят под водой, является очень важным делом, доказательством того, что должно выйти.
Discovery сегодня сообщил ERR в письменном виде, что в соответствии с желанием правительства они передадут Эстонии черный материал.
Также Discovery отметил, что, помимо дыры, они обнаружили другие повреждения в кузнеце, но серия показывает лишь открытия, которые авторы считали важными в журнале.
И старший научный сотрудник Таллиннского технического университета и доктор судостроения Кристьян Табри теперь у нас в студии. Добрый вечер.
Добрый вечер.
Можно ли теперь твердо утверждать, что кинематографисты валялись и не раскрывали полную правду?
Теперь я не могу точно ответить на этот вопрос, что их мотивы, что-то публиковать, что-то не публиковать, но, очевидно, мы видели материалы, которые имеют очень большой вес в качестве промышленного материала, что в этом смысле да, что корректно, вероятно, было бы и эти материалы все-таки представить в этом сериале.
Давайте поговорим конкретно о том, что еще было в этих материалах, какие еще ответы можно было увидеть на кузнеце Эстонии?
Мы видели неофициально относительно короткий клип, такой пятнадцать-двадцать секунд, который, как утверждалось, был из Эстонии, материалы, взятые в ходе того же фильма, где тогда было видно на дне моря, что было скорее таким скалистым, а также было видно относительно большую травму на стороне ячейки корабля.
Может быть, помимо того, о чем сейчас говорят?
Да, помимо этого.
Я правильно понял, что это может быть не снято при Эстонии, когда вы сказали, что это пятнадцать секунд, якобы снято там?
Я все еще предполагаю, что это было снято при Эстонии, что контекст все-таки был в Эстонии.
На какой поверхности сейчас лежит Эстония, и из чего, по вашему мнению, возникли эти травмы?
Ну, эту поверхность мы, возможно, видели в этих видео двадцать секунд, что на основании этого очень сложно дать такой шамительный ответ, но что видно и что на самом деле видно в этом видео, которое стало публичным, то эта морская дно там относительно жесткое, и травмы обусловлены чем?
Я бы все же посмел подумать, что эти травмы обусловлены тем, что корабль находится на севере моря на относительно жесткой почве, которая явно является неуровневой почвой.
И корабль, как я понимаю, по оценкам экспертов, начал падать.
Ну, это они тоже утверждают в этом сериале, что, по некоторым данным, в ходе их съемок они выявили угол нынешнего угла корабля, угол крена, который затем на двенадцать градусов отличается от того, что зарегистрировано после аварии.
Так что в видео можно увидеть две травмы, одна из них у этой буквой E, а другая сторона ячейки, по вашему мнению, там есть возможности, что там еще возникли эти лисы?
Ну, я не видел других лис. Я бы сказал, что в опубликованных материалах, на самом деле, можно увидеть и другие пузыри, которые больше не находятся в контакте с поверхностью, но где видно явное повреждение цвета, которое, вероятно, возникло в контакте с поверхностью.
Но я не исключаю, что там может быть еще третье или четвертое место где-то.
Эта вторая дыра или лис, как ее теперь назвать, сторона ячейки, теперь это выше или ниже первого?
Мы очень трудно спекулировать на месте, где он находится, что он казался более или менее стабилизаторным, близким к стабилизатору, значительной стороной ячейки, вероятно, и от этого письма Эстлайна, но я предполагаю, что он будет грубым, примерно все-таки над этим аварийным брусом, то есть на той же высоте, что и это первое открытие.
В конце концов, вы, как ученый. Эти дыры не образовались из-за столкновения с чем-то неизвестным объектом?
Ну, очень трудно спроектировать такой сценарий, когда в ходе столкновения образуется два таких размера от такого расстояния, что все равно очень вероятно, что эти отверстия образовались на морском дне.
И, наконец, нужно ли, по вашему мнению, инициировать новое расследование или, например, поднять эстонскую трассу?
Я думаю, что поднимать наверняка не имеет смысла, что с современной техникой мы можем получить очень много информации на дне воды.
Мне сейчас трудно оценить, насколько это появление нового отверстия приведет к тому, что теперь оно увеличит число верующих в этот официальный отчет или нет.
Что, безусловно, это можно объяснить, почему эти отверстия появились. Казалось бы, что по-прежнему остается открытым то, что не верят в эту официальную теорию, что если из-за границы поступает вода, что этот корабль утонет, то и на самом деле это можно было бы показать современными методами в ходе расследования, что такой корабль утонет в такой ситуации.
Кристьян Табри, спасибо за эти комментарии.
Спасибо.
Эстонское государство в настоящее время обладает способностями и средствами, чтобы отправиться на место утопления в Эстонии на дно моря и провести там первоначальные исследования судна и корабля, сказал министр внутренних дел Март Хельме.
Воскресение Эстонии не рассматривается.
В Эстонии для первичных исследований фракции существует сонарх, подводный робот и подводный генерал Курвитс, погружающийся в глубину до трехсот метров, имеющий низкую высоту свободной борта.
Это означает, что можно помочь водителям и управлять роботом.
Подводный робот до сих пор используется для поиска погибших и доказательств.
Мы способны сделать это с партнерами, с нами, с техническими возможностями, которые у нас есть, но, безусловно, нам нужны другие эксперты, а также, возможно, международная помощь.
По словам Кохтла, в конце концов, водолаз является тем, кто может предоставить точную информацию.
В морской поле есть водолазы, но они не могут погрузиться в Эстонию, это слишком глубоко.
Если наша работа по камере и зонтику подтверждает всю новую информацию, поступившую из докфильма Discovery, мы должны идти дальше уже с следующими шагами, с другими исследованиями.
И в таком случае мы начнем говорить о найме фирмы, которая уже занимается подведомственными работами, обладающей способным международным престижем, которая проводит дополнительные исследования.
Первичные работы будут стоить начиная с пяти миллионов, если приглашают на помощь водолазов, то стоимость исследований вырастет до двадцати миллионов, повышение Врака составит сто миллионов евро, и этот вариант правительство не рассматривает.
По словам Хельме, можно было бы отправиться на место гибели в Эстонии и начать работать хотя бы завтра, но сначала необходимо провести переговоры с Финляндией и Швецией.
Эстония ехала под эстонским флагом, Врак находится в финской экономической зоне, Эстония также присоединилась к мирному договору.
Мы, безусловно, не хотим поссориться с нашими партнерами в связи с новым расследованием Эстонии и начать насильственные действия, вызывающие у нас дипломатические и, и ухудшение межгосударственных отношений.
Кому вообще принадлежит Эстония Врак?
Вот это хороший вопрос, я не могу ответить сейчас. Эстония является флагом, поэтому Эстония, естественно, должна быть лидером.
По словам Хельме, планируется пригласить к исследованиям журналистов и организаций, объединяющих близких погибших в Эстонии.
За минувшие сутки в Эстонии добавилось восемьдесят один новый заразившийся коронавирусом. Тесты были проведены две тысячи шестьсот восемьдесят шесть.
Показатель заражения за две недели на сто тысяч жителей теперь составляет более пятидесяти, а точнее пятьдесят запятых шестьдесят четыре.
Наибольшее число инфицированных добавилось в Харьюмаа, тридцать семь. В Ида-Вирумаа в последнюю ночь положительную пробу сдали двадцать семь человек. В Вырумаа добавилось семь новых инфицированных, в Вильянди и Пылвамаа два, а в Пярну и Тартумаа один. По состоянию на утро в Эстонии требуется тридцать шесть человек для госпитализации из-за вируса.
На управляемом дыхании находятся два пациента. В Ляэне-Таллиннской центральной больнице умерла заразившаяся коронавирусом женщина в возрасте восьмидесяти четырех лет.
Мы видим, что большинство случаев заражения у нас произошло либо в кругу семьи, либо в кругу работы, либо в кругу знакомых, либо в школе, то есть можно предположить, что это был предыдущий близкий контакт, и поэтому, потому что у нас много близких контактов сейчас, поэтому и такой большой рост.
Мы можем ожидать, что он вырастет, и это по той причине, что мы действительно сейчас находимся в начале сезона вирусных инфекций, и это, ну, сейчас у нас немного неизбежно.
В Латвии в последнее время число инфицированных коронавирусом выросло, средний показатель заболеваемости на сто тысяч жителей вырос до семнадцати запятых до шести. В центре вспышки вируса в Кулдиге для массового тестирования людей в качестве пилотного проекта были введены образцы слюны.
Руководители лаборатории Кульбиса, проводящей тестирование, заверили Актуальной камере, что в течение нескольких дней быстрее и проще узнать, где и насколько распространен вирус.
Метод сам по себе не является новым, утверждается здесь, в лаборатории Кульбиса. Просто материал, который исследуется в лаборатории, другой. Попроба берется не из носоглотки, а из слюны, и она уже оправдала себя в ряде стран в ситуациях, когда необходимо быстро исследовать очень много людей и где нет медсестер, которые могли бы организовать эту обычную пробу.
Так что в Латвии впервые сложилась ситуация, когда в Кулдиге было протестировано более трех тысяч человек. Перед этим ждет вспышка, и если эти вспышки возникнут в других местах, то именно с помощью этого теста слюны в Латвии рассчитывают довольно быстро выяснить этих инфицированных и взять ситуацию под контроль.
В этой коробке пять аналитических упаковок, так что тестировать можно хотя бы всю семью одновременно. Попроба слюны может быть предоставлена каждому самому. Задача лаборатории заключается в том, чтобы распространить эти тысячи пробных посылок, собрать их, доставить в лабораторию и найти тех, кто их выяснит.
По заверениям доктора Каварса, а также главного инфекциониста Латвии Уга Тумписа, опыт других стран показывает, что эти тесты надежны, и они также могут быть использованы в трудовых коллективах, например, для частичного тестирования полицейских и социальных работников. В больницах и накопительных пунктах по-прежнему принимаются образцы носоглотки. Дача тестов слюны является добровольной и бесплатной. Для того, чтобы взять образец носоглотки, в Латвии по-прежнему не требуется сопроводительное письмо.
И мы в Риге в прямом эфире. Добрый вечер, Рагнар, правительство Латвии планирует ужесточить какие-то ограничения в изменившейся ситуации?
Добрый вечер, ограничения уже ужесточены, и это в Кулдигасе и Таугавпилсе, на месте не планируется ужесточать общенациональные ограничения в настоящее время, и это означает, что тогда в Кулдигасе и Таугавпилсе сейчас запрещена деятельность по интересам, и в общественных местах нужно носить маску, но ограничений там еще есть.
Но что случилось в Кулдигасе, вспышка развернулась в местном текстильном предприятии и очень внезапно развернулась, сначала один человек заболел, потом еще несколько, потом, наконец, уже около двадцати, а теперь положительную пробу дали более тридцати сотрудников текстильного предприятия, так что в Кулдигасе и на месте он не понимает, как это возможно, что эта вспышка так быстро пройдет, но она ушла.
Что касается всей Латвии, то главный инфлекционист Уга Тумпис дал настоятельную рекомендацию, которому сейчас можно остаться на удаленной работе, на домашней работе, и мы видим, что, например, парламент Латвии уже принял эту рекомендацию.
Латвийское Сейм снова проводит заседания по удаленной работе, Латвийское правительство, кстати, проводит заседания по удаленной работе уже с весны, и в первую очередь надеются сохранить школы в работе, в настоящее время в более чем двадцати учебных заведениях находятся не менее одного инфицированного, и, возможно, тогда мы увидим, как будет идти дальше.
В повестке дня также есть вопрос, стоит ли теперь повышать этот показатель заражения с шестнадцати до двадцати пяти, скорее всего, завтра это будет сделано, но, по сути, это уже ничего не изменит, потому что только три страны сейчас находятся ниже этого, и если Финляндия, например, теперь для Латвии означает, что приезжающие из Финляндии не должны оставаться здесь в изоляции, то корабль между Хельсинки и Ригой уже снят, так что он, как и очень много, уже не полезен.
Но одна новость из Риги. Сегодня Сейм решил, что начиная с двенадцатого октября все, кто въезжает в Латвию, должны начать заполнять декларации, и тогда будет запущена электронная база данных, так что порядок станет более жестким.
Спасибо. В Брюсселе начался Совет Европы. Эстония вместе с несколькими другими странами ожидает твердого решения по поводу санкций в отношении Белоруссии. Главы государств находятся в сложном положении, поскольку Кипр связал введение санкций с отношениями между Европейским Союзом и Турцией, которые также обсуждаются сегодня. И хотя главы государств подтверждают солидарность с Кипром и Грецией, они все же должны очень точно выбрать свои шаги в отношениях с Турцией. В отношении санкций в Белоруссии решение должно быть принято сегодня вечером.
У нас будут очень важные внешнеполитические темы, касающиеся как Белоруссии, Турции, Китая, Нагорного Карабаха, так и вопроса об отравлении Навального.
Безусловно, наш посыл заключается в том, что если говорить о Белоруссии, то я очень надеюсь, что мы сможем двигаться дальше с наложением санкций. Мы, безусловно, поддерживаем свободное общество Белоруссии, мы стремимся к честным и прозрачным новым президентским выборам.
А теперь в прямом эфире в Брюссель. Добрый вечер, Иосиф, что будет с последними новостями?
Добрый вечер. Здесь, в Брюсселе, сегодня был довольно драматичный день. Изначально ожидалось, что отношения между Турцией и Европейским Союзом будут обсуждаться как раз в последней части дня,
Но председатель Европейского совета Шарль Мишель сделал довольно умный шаг и сменил повестку дня. Он поднял отношения между Турцией и Элли на первый пункт повестки дня, и это на самом деле обсуждалось руководителями стран уже несколько часов.
В настоящее время есть пауза в сорок пять минут, а после этого будет ужин, и тогда тема будет обсуждаться уже дальше.
Известно, что на обсуждении руководителей государств на самом деле говорили или обсуждали уже одну, так сказать, схему выводов. Это также перешло на голосование, но Кипр и Греция отклонили его, говоря, что это слишком мягко.
Видно, что Кипр должен вернуться отсюда с какими-то санкциями по отношению к Турции. Они придут, пока неизвестно. Если этот пункт повестки дня будет фактически разрешен, то уже можно будет говорить и о санкциях Белоруссии.
Можно предположить, что если вопрос Турции будет решен, то будут решены и санкции Белоруссии. После этого здесь будет несколько более декларативных тем, таких как Нагорный Карабах, Нагорный Карабахский конфликт, в котором тогда будет предложено, что должны быть решены отношения между Арменией и Азербайджаном, а также отношения между Европейским Союзом и Китаем.
И отравление Алексея, Алексея Навального, где его осуждают. Так что, как мы слышим, сегодня у Европейского совета большой вечер внешних тем.
Так что завтра будет длиннее, спасибо тебе сейчас. Правительство Испании приняло решение о закрытии нескольких регионов, в том числе Мадрид, частично из-за широкого распространения коронавируса, и сегодня были опубликованы новые правила здравоохранения.
В дальнейшем собраться могут только шесть человек, ограничивается время открытия ресторанов и баров. Новые меры охватывают регионы, где за последние две недели на сто тысяч жителей заразились пятьсот человек, где не менее десяти процентов тестов на коронавирус были положительными и где больные заняли более тридцати пяти процентов мест интенсивной терапии.
Европейская комиссия направила Великобритании сигнал о нарушении обязанностей, вытекающих из договора выхода Brexit. Это отмечает начало официального производства по делу о нарушении в отношении Великобритании, и есть один месяц, чтобы ответить на письмо.
В Парламенте Великобритании вчера был одобрен законопроект о защите внутренних рынков, который дает Лондону одностороннее право регулировать государственную помощь торговцам в Северной Ирландии и который грубо нарушает протокол Ирландии и Северной Ирландии договора выхода.
В Гонконге отмечалось семьдесят один год с момента создания КНР в тысяче девяносто сорок девятом году. В то же время полиция захватила шестьдесят человек, обвиняемых в демонстрации без разрешений.
В Таллинне также была демонстрация перед посольством Китая, где требовалась свобода для специального экономического региона. По словам молодого человека из Гонконга, живущего в Эстонии, судьба демократического движения на его родине в данный момент находится в критическом состоянии как из-за методов силы Пекина, так и из-за коронавируса.
Это очень критическая ситуация в Гонконге, в этот день мы попросим граждан Эстонии и членов Рийгикогу Эстонии помочь в Гонконге и, и как это работает, это работает, это то, что члены Рийгикогу Эстонии должны поддержать Гонконг в группе в Рийгикогу.
И обратно к домашним темам. Городская управа Таллинна сегодня объявила тендер на медицинские технологии Таллиннской больницы, созданный на два тысячи двадцать шестой год, который является международным. Срок тендера составляет второе ноября.
Правительственный союз считает бюджетную стратегию Таллиннских больниц крупнейшими инвестициями, но оппозиция обращает внимание на то, что инвестиции разрешались за кредитные средства, но больница строится в основном за евровалюту.
Общая стоимость Таллиннской больницы составляет до пятисот миллионов евро. Государство запрашивает за это триста восемьдесят миллионов средств по перезагрузке Европейского Союза, которые были созданы в связи с распространением коронавируса.
Да, это действительно перезагрузочное финансирование. Оттуда проще всего, правильнее подать заявку, учитывая, что это, так сказать, дополнительный фонд, а не, так сказать, долгосрочное финансирование Европейского Союза, добавляющее к обычному бюджету, так сказать, от двух тысяч двадцати одного до двух тысяч двадцати семи.
Мэр Таллинна Михаил Кылварт сказал, что город внесет сто миллионов евро в строительство Таллиннской больницы. Кылварт добавил, что если проект новой больницы не станет делом, то город должен в том же объеме отремонтировать Ида-Таллиннскую и Ляэне-Таллиннскую центральные больницы, которые не соответствуют требованиям.
Их здания также являются ресурсами, которые мы сможем использовать в будущем, прежде всего потому, что это недвижимость, которая в будущем может быть реализована и дополнительно финансирована проектом Таллиннской больницы.
По словам Кылварта, не было решено, финансируется ли новая больница с помощью недвижимости или она используется для городских нужд. Сегодня был объявлен тендер на предпроект медицинских технологий Таллиннской больницы, поскольку без него невозможно организовать архитектурный конкурс и проектировать больницу.
Для приобретения медицинского оборудования позже, в свою очередь, будет организована закупка.
Что действительно очень важно сейчас, что больница станет современным научным центром, где также можно будет применять все современные медицинские технологии.
Это было не хватает, что этого ресурса уже сейчас не хватает, чтобы обеспечить качественную медицинскую услугу.
Кылварт добавил, что в будущем в Таллинне должно быть два сильных центра медицины, Северо-Эстонской региональной больницей и Таллиннской больницей.
Таллиннская больница фактически обслуживает пятидесятипроцентных пациентов в Таллинне, пятидесятипроцентных пациентов в других округах Эстонии, прежде всего мы, конечно, говорим о Северной Эстонии, Центральной Эстонии, островах.
По словам бывшего министра финансов, входящего в Партию реформ, Айвара Сыэрда, правительство не соответствует действительности, что кредитные средства используются для инвестиций. Это просто так, добавил он.
Да, Таллиннская больница была принесена как самая большая инвестиция, но это средства Европейского Союза, а не кредитные средства.
Таллиннские больницы планируют начать строительство в течение двух тысяч двадцать третьего года.
Сегодня во всем мире отмечался сорок пятый Международный день музыки, бесплатные концерты звучали по всей Эстонии.
День кульминировал с гала-концертом, на котором были присуждены ежегодные премии Эстонского музыкального совета и Целевого капитала Эстонского культурного капитала, лучшим музыкантам, композиторам и разработчикам музыкальной сферы.
Цель Дня музыки заключается в том, чтобы довести музыку до как можно большего количества слушателей. Таким образом, для подачи концертов будут выбраны неожиданные места. Например, на одном концерте была собрана музыка и новые автомобили Арво Пярта.
В такой совершенно неуклюжей для музыки среде мы смогли заставить это время остановиться или, или создать здесь какое-то чувство, такое чувство вечности, что и те, кто ежедневно здесь, не так ли, продают машины, как мы, занимающиеся музыкой, что мы такие одноорганическое целое, и, по-моему, это здорово в день музыки, что эта музыка попадает в те места, где, как будто мы не предполагаем, что это как-то относится к этой вечности, но этот день музыки как-то выделяет его.
Для детей Эстонского радио принесли музыкальное удовольствие.
Если хор девушек Эстонского телевидения придет тебе в руки, что, скорее всего, они будут здесь, в Эстонии, только из-за того, что половина мира будет закрыта из-за коронавируса. Так что это очень здорово, что мы можем слушать такой хор, и еще приятнее, что все это совершенно бесплатно.
Традиционно Эстонский культурный капитал с премиями года премии звукового искусства награждил на сезоне наиболее выдающихся музыкальных деятелей и коллективов.
Сегодня была присуждена премия в размере десяти пяти тысяч евро и одна премия благодарности.
Среди прочих премию за выдающуюся творческую деятельность получил пианист Михкель Полл. За своеобразное обогащение эстонской фольк-музыки принадлежит ансамбль, а также Эстонский национальный симфонический оркестр и Олари Эльтс, классический альгум Хейно Эллер за симфонические поэмы.
Совет музыки Эстонии присвоил свою премию за композицию Урмасу Сисаску, а также премию за интерпретацию Пеэпу Ласману.
Эстония стала богаче нового вида рыбы. Рыба, носившая название Ляэне-Лонт-Мудила, является восьмидесяти девятым видом рыбы, найденным в эстонских водах.
Вчера утром эстонские рыболовы выловили два особняка нового вида при осмотре рыбы в окрестностях порта Силламяэ.
Новый вид иностранных видов Ляэне-Лонт-Мудила является рыбой длиной около десяти сантиметров, которую легко путать с местными видами мути.
Тем не менее, новый вид иностранных видов распознает его продленный нос по пальцам.
Раньше Ляэне-Лонт-Мудила ловили в Балтийском море всего один раз в два тысячи седьмого года из российских вод, и, как и большинство иностранных видов, эта рыба попала в наши воды с балластированной водой кораблей.
Дом Ляэне-Лонт-Мудила находится в водах Каспийского Черного моря, поэтому в нашей прохладной воде он не начинал расти.
Я могу подумать, что он не приведет к каким-то очень большим потрясениям в наших водных экосистемах, но, как и все живые организмы, они все равно конкурируют с этими нашими коренными видами, то из-за пищи и места жительства, что, но я думаю, что это влияние не так резко, как в случае с Умар-Мудилом.
И теперь мы говорим о том, что погода в выходные просто прекрасна.
Добрый вечер. Сегодня у нас была погода без осадков и преимущественно солнечная, но солнце светило через темное небо, потому что ветер принес сюда дым из-за ландшафтного пожара в Южной России.
Из Польши до Черного моря облачность крутилась низким давлением над Карпатами, и на западе была видна зона дождевых облаков, проходившая из Франции через Северное море к Исландии.
Завтра над Россией сохранится обширная зона высокого давления, и, кроме того, новое высокое давление будет усиливаться и в Баренцевом море, и, как следствие, погода будет дождливой как в Финляндии, на большей части Скандинавии, так и в странах Балтии.
Однако с западной стороны в регион Балтийского моря давит низкое давление, поэтому погода в наших берегах порывистая.
Дожди пройдут в южной части Норвегии, Дании и в некоторых районах южной части Балтийского моря.
Суббота не принесет существенных изменений, так как мы остаемся на влиянии зоны высокого давления в России, и дождевых облаков не ожидается.
Предстоящая ночь будет малооблачной и без осадков. В отдельных местах наблюдается туман. Будет дуть восточный и юго-восточный ветер от трех до восьми, на островах порывами до одиннадцати метров в секунду.
Температура воздуха от четырех до девяти, на побережье до тринадцати градусов.
Утром будет малооблачная погода без осадков, и в некоторых местах возможен туман. Будет дуть восточный и юго-восточный ветер от трех до восьми, на островах порывами до одиннадцати метров в секунду.
И тепло ожидается от пяти до десяти, на побережье чуть больше до двенадцати градусов. Днем также будет дождливо и малооблачно. Будет дуть преимущественно восточный ветер от четырех до десяти, на побережье порывами до тринадцати метров в секунду.
и максимумы дня поднимаются до восемнадцати градусов. В выходные погода начнется с красивого солнца, но в воскресенье дождь в течение дня распространится по всей Эстонии.
Новая неделя также будет дождливой, но ночью будет от девяти до тринадцати, а днем температура будет между пятнадцатью и семнадцатью градусами. Перед сотнями мы сможем насладиться солнцем. Хорошего вечера.
И, наконец, поговорим о деньгах. Тенгельбунг из центов в бутоне уже давно не является показателем процветания, и поскольку один и два цента стали скорее бредом, чем достойным платежным средством, то в Европе вновь обсуждается план прекращения их ферментации.
Начиная с понедельника, каждый может написать в Европейскую комиссию, стоит ли оставить одну-две копейки.
По мнению немецкого кассира, это очень достойная идея. Британец, живущий в французском деревне, просит не отказываться от центов, потому что округление цен больно ударило бы по кошельку французских крестьян.
У Сирье, сделавшей покупку в детском магазине в Сааремаа, нет ничего против исчезновения одного-двух центов, потому что с ними много ссор.
Они у старого человека, особенно, не очень хорошо рассматриваются, долго они падают. И их ценности практически больше нет.
По словам магазина Айли Тамме, одна-две копейки уже сейчас мало двигаются, и продавцы испытывают проблемы при предоставлении непосредственных средств, поскольку большинство цен заканчивается девятью.
Все говорят, что помещены в миску дома. У нас с ними проблема.
Банк Эстонии выпускает в год двадцать один миллион монет, более половины из которых составляют одну-две копейки. Они не могут вернуться в банк, как правило, и никуда не денутся.
Это довольно большая проблема. Я не смею сказать, но пятьдесят процентов эмитированных нами монет составляют одну-две копейки, так что такая разница абсолютно нелогична.
Ряд европейских стран уже отказались от них, поскольку ссоры больше, чем доходы. Латвия и Словения тоже были близки к этому решению, но под давлением пенсионеров, боящихся роста цен, отказались.
По словам Роосе, при отказе от центов не нужно окружать цены, и мыло может стоить девяносто девять центов и в будущем.
Если мы купим различные продукты, купим мыло, молоко, хлеб, сайд вреден, мы не можем купить налоги, верно, но, например, мы пойдем на творог и пойдем в кассу.
Тогда идея заключается в том, чтобы округлить цены на продукты, которые мы выбрали, и это будет сделано с точностью до пяти центов.
Будут ли один и два цента историей в Европе, выяснится в следующем году, когда окончена публичная консультация Европейской комиссии.
Ни одно мнение эстонца на странице Европейской комиссии изначально не осталось без внимания.
Может, мне придется сообщить о Брюсселе.
У меня нет ничего против исчезновения центов, потому что я заплачу по карте.
И для начала спортивных новостей я так много скажу, что ФК Флора борется, но Юхан Килуметс будет говорить дольше. Спокойной ночи.
