Добрый вечер, хорошие зрители, выходная программа Актуальной Камеры восьмого ноября. В День отца получил звание отца года отца-четырех детей, рыбный ученый Арво Тубикен.
Знай интерес к делам и тенденциям детей, и другое важное, чтобы уважать и уважать маму детей и позволить детям это выглядеть.
Избранный президентом США Джо Байден пообещал снова объединить Америку в победительной речи.
В Законе о пробелах молодые люди в возрасте до восемнадцати лет не разрешают самим родителям искать психиатрическую помощь.
Хотя власти неоднократно подтвердили необходимость в изменении закона,
молодые люди остаются без помощи каждый месяц.
Сейчас никто не запрещает никому надевать маску, пожалуйста, люди, надевайте маску. Должен ли Юри Ратас сказать вам это?
Избранный президентом США Джо Байден пообещал снова собрать страну в победительной речи, говоря, что сейчас время выздоровления.
В нескольких крупных городах американцы вышли на улицы, чтобы отметить.
Однако сторонники президента Дональда Трампа по-прежнему считают, что предвыборный процесс не был честным.
Свежеизбранный президент США Джо Байден произнес победительную речь в своей родной штате, где сказал, что американцы говорили и довели его до ясной победы.
По всей стране люди вышли на улицы и остались там до ночных часов ночи.
Здесь, в городе Филодельфия, который набирает внимание всей недели, столица штата Пенсильвания, сторонники Джо Байдена собрались, чтобы отметить.
У Центра чтения голосов Филодельфии сторонники президента Дональда Трампа собрали плакаты, поставленные для демонстраций.
Сторонники Трампа обещали продолжить демонстрации и в ближайшие дни.
Каковы будут настроения на следующий день после высказывания будущего президента, в центре событий будет Марианна Рохемяэ.
Добрый вечер, я сейчас стою у Центра чтения голосов в городе Филодельфия, штат Пенсильвания, и именно это штат, а на самом деле и этот регион, был определяющим для победы недавно избранного президента Джо Байдена.
За моей спиной собралась небольшая группа сторонников президента Дональда Трампа, хотя их здесь не так много, как несколько дней назад, их сообщение по-прежнему одно и то же.
Они считают, что в процессе выборов были такие непозвонки, они считают, что это нечестно, и они сказали, что они собираются оставаться здесь так долго, хотя бы в небольших группах, пока все голоса не будут прочитаны, а также судебные процессы и различные судебные разбирательства не состоялись.
Песня здесь немного спокойнее, чем несколько дней назад, но если вы слышите, то все еще есть такие крики, сторонники Джо Байдена кричат что-то сторонникам Трампа, а они кричат в ответ, но на самом деле из этого напряженного воздушного шара все равно немного взорвали воздух.
Спасибо, Мариан. Европейские лидеры поздравили следующего президента Соединенных Штатов Джо Байдена, и, по словам Ангелы Меркель, Эммануэля Макрона, перед Байденом ждут больших вызовов.
Вчера вечером европейские лидеры направили Джо Байдену свои искренние пожелания о счастье.
Согласно текущему времени, многие сделали это в твиттере.
Канцлер Германии Ангела Меркель поздравила Байдена и удачи.
Отдельно он поздравил председателя США женщину-президента Камалу Харри.
По оценке Меркель, трансантлантическое сотрудничество необходимо для того, чтобы справиться с большими вызовами нашего времени.
По словам президента Франции Эмануэля Макрона, Европе и США нужно много работать, чтобы преодолеть сегодняшние вызовы.
О больших вызовах, по желанию счастья, говорил и президент Европейской комиссии Урсула фон дер Лейен.
Замечательно, что европейские лидеры поздравили Байдена скоординированно вчера по эстонскому времени около восьми часов,
чтобы избежать возможного возмущения прежнего президента Дональда Трампа.
Генеральный секретарь НАТО Столтенберг также пожелал удачи Байдену и вице-президенту Харрису.
По словам Столтенберга, он чувствует Байдена большим сторонником НАТО и уже ждет сотрудничества с ним.
В отношении победы Байдена был очень позитивен и премьер-министр Великобритании Борис Джонсон.
Министр финансов Эстонии и председатель EKRE Мартин Хельме и министр внутренних дел Март Хельме выразили сомнение в сегодняшней радиопередаче в честности президентских выборов в США,
считая, что президент Дональд Трамп потерял выборы из-за фальсификации.
Март Хельме сказал, что Джо Байден и его сын Хантер Байден коррумпировавшие парни, и за победой Байдена стоит глубокая страна.
На этот счет премьер-министр Юри Ратас сделал пост в Facebook, в котором осудил высказывания Хельме.
Мартин Хельмель, будучи главой партии и министром финансов Эстонской Республики, должен понять, что США являются нашим крупнейшим союзником и незаменимым стратегическим партнером как для Эстонии, так и для Европейского Союза.
Март Хельме, будучи министром внутренних дел, также должен хорошо знать, что без доказательств предъявление тяжелых обвинений является недопустимо, написал премьер-министр Ратас.
Президент Керсти Кальюлайд намерена в связи с сегодняшними высказываниями министра внутренних дел и министра финансов в ближайшие дни созвать Совет по обороне страны.
Большинство специалистов по делам безопасности эстонских партий считают, что внешняя политика Джо Байдена благоприятна для нашего региона.
Я считаю, что эта существенная позиция Соединенных Штатов против российской агрессии и продолжения санкций, безусловно, сохранится, и, безусловно, мы можем иметь в виду, что и предыдущие шаги Байдена, и его риторика в предвыборной кампании таковы, что он, безусловно, считает важным защитником стран Балтии и возможностями НАТО.
Я думаю, что очень серьезных изменений не будет, что касается отношений между США и Эстонией, которые всегда были хорошими уже традиционно, независимо от того, с президентом какой-либо партии.
Самый важный аспект победы Байдена заключается в том, что у Америки есть возможность восстановить свою репутацию как надежного союзника, надежного лидера свободного мира.
Безусловно, месть старых элит Вашингтона, потому что они собрали гигантские суммы против Трампа, якобы в четыре раза больше. Джордж Джордж давно обещал свергнуть Трампа. Блумберг инвестировал гигантские суммы против Трампа.
Трамп обещал отправиться проветривать старые элиты Вашингтона, и для нас самая важная тема безопасности. И для нас американский союзник номер один, и я думаю, что и Трамп, и Байден очень хорошие союзники для нас в плане безопасности.
Очень тревожно и то, что если, как и Трамп, так сказать, использование слова о том, что теперь у власти снова есть коммунисты или, или, ну, одним словом, маркировка продолжается, что на этом и что это Байден выиграл, как в лжи или фальсификации выборов, что с этим идут, в том числе, например, здесь, за руководящими политиками нашей правящей партии,
это, безусловно, не работает в интересах эстонских отношений в Соединенных Штатах.
В минувшие сутки в Эстонии добавилось сто девяносто два носителя коронавируса, было взято две тысячи односот девятнадцать образцов. За последние четырнадцать дней заболеваемость на сто тысяч человек составляет сто двадцать девять, а доля результатов от вируса в взятых образцах составляет шесть с половиной процентов.
По данным регистра народонаселения, больше всего инфицированных добавилось, то есть девяносто в Харьюмаа, а в Ида-Вирумаа добавилось шестьдесят девять. В другие уезды добавилось значительно меньше. По состоянию на утро в больнице находятся пятьдесят пять пациентов с Covid девятнадцать. На управляемом дыхании находятся четыре человека.
Вчера с коронавирусом умерли два человека, женщина в возрасте восьмидесяти семи лет и семьдесят пять лет.
Отец года Арво Тубикен обратил внимание политиков в концертном доме в Эстонии на то, как сохранить жизнь в сельских районах Эстонии. Отец четверых детей Арво Тубикен является одним из самых известных рыбных ученых Эстонии.
Премьер-министр Юри Ратас, выступавший в День отца, рассказал о счастье спросить совета и притчи от отца или деда. Ратас добавил, что важно думать и обо всех тех, у кого не было отца, с кем можно быть другом.
Наша обязанность в обществе в повседневной жизни, в политике и в своих делах прилагать все усилия, чтобы они тоже всегда чувствовали заботу, поддержку, понимание каждого из нас.
Отец года и отец четверых детей Арво Тубикен именно такой человек, у которого есть тепло для всех. Его хвалят члены семьи, друзья, коллеги и наставники. Сын Микк говорит, что его отец является образцовым образцом отца, который побудил детей действовать и принимать решения, а также научил их отвечать.
Он очень сердечный, очень-очень сердечный человек, и он также очень интересный человек. Что его рассказы очень интересно слушать.
Научным трудом отец года Арво Тубикен занимается сорок три года. Кроме того, он занимается популяризацией науки и играет первого клагнита в оркестре духовых инструментов в Тартуском и Эльваском музыкальных школах.
И время, которое осталось от детей, остается для музыки и популяризации и науки.
Мы спросили от отца года, какой совет он дал бы тем, кто только что стал отцом.
Одно очень важное дело, чтобы вы были заинтересованы в детских делах и тенденциях, и другое важное дело, чтобы вы любили и уважали маму и пусть это выделяется детям.
Арво Тубикен сказал в благодарственной речи, что большинство жили на окраине и были там счастливы. Таким образом, он хочет обратить внимание руководителей государства и самоуправлений на то, что качество жизни в сельских местах должно быть сохранено и увеличено. Для этого сельские школы должны быть сохранены, поскольку школа является основополагающей ступенью местной жизни, добавил он.
Если нет школы, то, конечно, дети покинут этот район, и это не секрет, что родители идут за нами.
Быстрый интернет также должен добраться до лесных хуторов, чтобы сохранить сельскую жизнь, добавил Арво Тубикен.
Так спокойно, как сейчас, жители Старого города Таллинна, вероятно, не могли спать много лет.
Коронавирусный страх и ограничение продажи алкоголя, начинающееся в полночь, свели праздники с улиц праздника Старого города.
Сейчас одиннадцать часов в субботу вечером, и должно быть самое острое время праздника в столице, потому что уже через час продажи алкоголя будут запрещены.
По словам Юри, пришедшего в Старый город в субботу ночью, коронавирусный страх отпугнул праздники.
Если раньше там встречались друзья, то теперь они доходят до дома, а молодежные банды продолжают тусоваться по музею, как и раньше.
Пожалуйста, ничего не происходит. Жаль, что Старый город умирает, тихо умирает.
Старинный район Рамис, находившийся в окрестностях Старого города, три месяца следил за ночью выходного в Таллинне, и когда в полночь часы падают, рюмочные краны закручиваются, то и праздник заканчивается.
По словам Юри, Старый город настолько унылый, что когда в субботу вечером он пытался подарить белым розам женщинам, на улице Виру было так мало движений, что за полчаса удалось подарить восемь из двадцати роз.
По словам владельца первой пары Максима Соколова, с одной стороны, он понимает цель установленных ограничений, но серьезное увлечение дало их как обороту, так и количеству посетителей.
По словам таксиста Евгения, ждавшего клиентов у ночного клуба в полночь, ночная жизнь исчезла из Старого города, как только было введено ночное ограничение на алкоголь.
С тех пор, как таксист, все остальное, кроме золота. В эту пятницу он работал с восьми утра до четырех утра, а клиентов было всего четыре. Довольно вымерший Старый город еще не существует. Жизнь, как будто бы была, но мы больше не живем.
Неделя скоро закончится, посмотрим, какие были его важнейшие события.
Мой опыт в сфере окружающей среды был очень интенсивным за время работы советником, что все министерства окружающей среды и те, кто касается окружающей среды, были на моем столе в Министерстве финансов в качестве советника министра финансов.
Ситуация в Эстонии критическая, и мы очень четко движемся к кризису в области здравоохранения.
На следующей неделе комиссия Рийгикогу по социальным делам снова обсудит закон о предоставлении психиатрической помощи. Психиатры являются единственными врачами-специалистами, которым для того, чтобы попасть к ним, нужен ребенок в возрасте до восемнадцати лет, родительское удостоверение.
Специалисты по специальности, задействованные в работе комиссии, неоднократно указывали на необходимость изменения закона.
Эйв Хэкли выяснил, почему изменения остались в Рийгикогу.
В Законе о пробелах молодые люди в возрасте до восемнадцати лет сами не разрешают родителям искать психиатрическую помощь. Несмотря на то, что власть неоднократно подтвердила необходимость изменения закона, молодые люди остаются без помощи каждый месяц.
У молодых людей должна быть возможность всегда обращаться за помощью, независимо от того, что их члены семьи думают об этом, т.е. чтобы обращаться за помощью по проблемам психического здоровья, а не во всех семьях, не пропало.
Нынешний закон также основывается в основном на том, что у всех детей есть поддерживающие родители, действующая семья, которая может поддержать своего ребенка, а за него принимать решения, к сожалению, в своей работе, на практике. Я вижу, что, к сожалению, эта ситуация все-таки другая, что все родители либо не умеют, либо почему-то не хотят иметь дело с проблемами своего ребенка, либо у него, возможно, отсутствуют необходимые навыки, ему нужна помощь, либо он сам является причиной проблем своего ребенка.
В социальной комиссии Рийгикогу тема обсуждалась шесть раз. Разные аспекты проблемы были объяснены специалистами, представителями тридцати шести организаций также подписали совместное обращение, обосновывающее важность изменения закона.
Прошло полтора года, как канцлер юстиции обратила внимание государства на то, чтобы эта небольшая поправка была справедливой и необходимой для молодежи. Сегодня мы находимся в состоянии, когда комиссия Рийгикогу по социальным делам рассматривает эту тему почти год.
В том числе он выразил поддержку этому небольшому изменению закона, Министерство образования, Министерство юстиции, Министерство социальных дел очень громко, в том числе премьер-министр и министр социальных дел. И мы все равно будем разбираться и не будем его рассматривать.
То, что сначала казалось незначительным и простым изменением закона, выросло в принципиальном противостоянии. Член EKRE Урмас Эспенберг, входящий в комитет по социальным делам, говорит, что теоретически они согласны с тем, что молодые люди могли бы в исключительном порядке попасть на разговор психиатра без разрешения родителя. На практике договоренность не достигается. Два исключительных случая, когда молодой человек мог бы обратиться к психиатру без родителя, по словам Эспенберга, являются отсутствием опекуна или насилием в семье.
Конечно, я не согласен с тем, что все начинают ходить между психологами по собственной воле, так что каждый, любой ребенок, что пусть он ходит до консультаций психолога, а потом психолог смотрит, что делать дальше.
Что же боятся противники изменений в законе, не доверяют ли молодежи или не доверяют специалистам, то есть психиатрам? Эспенберг в качестве основных причин приводит к необходимости сотрудничества с семьей, опасения, что молодежи начнут выписывать слишком сильные лекарства, а также страх, что психические проблемы станут модным заболеванием или что молодые люди начнут продавать выписанные лекарства на черном рынке.
Психиатр опровергает страхи против поправок в закон. Задача и компетенция врача заключается в том, чтобы оценить состояние пациента и, соответственно, действовать на него.
Это всегда мудрость врача, чтобы увидеть эти ситуации, что по каким мотивам на самом деле приходят и как используется это лекарство, то есть что для этого есть правила, которые мы предотвращаем большинство этих проблем.
По оценкам как профессиональных врачей, так и работников молодежной сферы, проблема серьезная и нуждается в действии.
Я обратился к тринадцати молодежным работникам из четырех разных молодежных учреждений, и у третьих из них, по сути, были контакты с вопросом, где ребенку нужна психиатрическая помощь, но из-за ответственности родителя его не нашли.
Урмас Эспенберг предлагает решение, что сопроводительное письмо или разрешение психиатру
Можно выписать другого взрослого человека, который контактирует с молодежью.
На практике это выглядит так, что у нас есть все виды сетей, это сеть защиты молодежи и детей, то есть та самая полиция, в которой были зарегистрированы определенные случаи, они могут сделать сразу направление туда, тогда есть школьные психологи, к которым можно обратиться.
Эти возможности много, и психологов в Эстонии много, и все они относительно не реализованы, так что тогда следует подумать, как-то решить эти вопросы, а не обвинять друг друга.
Каждый обмен увеличивает бюрократию и требует дополнительных сил.
На данный момент проблема в том, чтобы выполнить существующие требования.
Только тридцать девять процентов эстонских школ имеют психолога на работе.
Это означает, что более половины школ должны справиться без психолога.
Там, где они есть, они очень хороши, а там, где их нет, их очень не хватает.
Что будет, если человек не сможет получить помощь вовремя?
Ну, в случае с психическими расстройствами, одним из самых распространенных из которых, например, является депрессия, есть большой риск, что она станет хронической, но до того, как она станет хронической, она нарушит качество твоей жизни, то есть то, что молодой человек не может учиться, не может общаться, осуществлять себя в своей жизни, и он стесняется от повседневной жизни, то есть остается дома, сидит в начале на компьютере, скоро уже не будет, и там, кстати, до сих пор есть в лучшем случае.
Совершенно безнадежные и думают только о том, чтобы единственное решение было закрытым.
На этой неделе число инфицированных коронавирусом в течение нескольких дней превысило границу двухсот человек, и министр социальных дел Танель Кийк в пятницу сказал, что из-за распространения коронавируса Эстония движется к кризису в сфере здравоохранения.
Ханнели Руди изучила, как сейчас распространяется вирус.
Дваста восемь, сто тридцать один, дваста сорок один. Это не точки победы в некоторых играх с стрелками, а цифры людей, заразившихся коронавирусом на этой неделе, по-своему печальные рекорды.
Тем не менее, в середине октября Эстония выделялась в Европе необыкновенно низкими показателями заражения. Теперь же в Таллинне и Харьюмаа уже не удается установить источник заражения для любого другого больного, т.е. болезнь начала распространяться скрыто.
Он действительно был предсказуем, но коронавирус такой, который, как всегда, растет как равномерное распространение, а он и идет в виде таких скачкообразных очагов.
Означает ли это, конечно, что дело ушло из рук, ну, я бы не сказал прямо сейчас, что темпы роста, безусловно, не самые приятные, и из этого темпа роста можно было бы выйти, потому что при таком темпе роста мы точно не продержимся до весны, как спокойно.
По словам Маарджо Кадастик, составителя коронавирусных моделей, такой быстрый рост заболеваемости ожидаем, поскольку коэффициент заражения R, который показывает, что у нескольких людей один больной передает вирус, последние несколько недель был между одной запятой между двумя и одной запятой между четырьмя.
К субботам этот показатель достиг пяти запятых, что означает, что два больных передали инфекцию троим.
Даже если коэффициент заражения не повысится, это будет серьезной угрозой для системы здравоохранения Эстонии, поскольку в этом случае больницы в конце года заполняются пациентами с коронавирусом.
Хотя в случае с Covid-19 много говорилось о том, есть ли у всех аппараты для управляемого дыхания, в серьезный кризис, по словам Кадастика, попадает целая медицинская система.
Если мы все-таки заполним места с Covid, то в других местах их нужно забрать, потому что мы не можем собрать пациентов с Covid и обычных пациентов.
И если эта система теперь полностью уходит из рук, как она ушла в некоторых местах в мире, где больницы заполнены только пациентами с Covid, то, по сути, возникает проблема, что мы больше не можем лечить другие вещи, которые были бы очень лечимыми.
Кроме того, коронавирусные отделения нуждаются в гораздо большем количестве персонала, и поэтому невозможно создать там бесконечные койки.
По словам Кадастика, стоит прилагать усилия, чтобы взять ситуацию под контроль до того, как придет критическая граница.
По его оценкам, при нынешних цифрах мы можем говорить скорее о начальной фазе гигантской волны, чем о распространении болезни волнами.
Остается на небольших предоставлениях до тех пор, пока Департамент здоровья не получит большинство контактов.
Ну, мы уже давно на границе, и наши хорошие инспекторы из Северного регионального отделения делают все возможное, конечно, очень помогло привлечение речевого робота.
Речевый робот читает слова для близких контактов, но жизнь показала, что этого недостаточно, потому что часто сообщение робота не понимается.
Так в Таллинне коронавирусные детективы получили десяток помощников из-за пределов вне дома, которые перезвонят людям.
На помощь пришли и коронавирусные детективы других регионов.
Может ли возникнуть такая ситуация, что вы просто поднимаете руки, отказываетесь от поиска окон в близлежащих домах, или этот сценарий совершенно исключен?
Этот сценарий вполне возможен, если мы не сможем держать под контролем заболеваемость, не так ли, и очень важно сейчас, чтобы мы все поступили правильно, потому что сейчас все в наших руках.
Если сила коронавирусных детективов ослабеет, то, по оценкам Кадастука, больше не будет выхода из общих ограничений.
При любом экспоненциальном росте, чем дольше этот рост, тем сложнее ликвидировать эту ситуацию, то есть чем раньше мы сможем выйти на этот участок, тем меньше усилий мы сможем избавиться от него.
Кадастук рекомендует избегать общения с глазу на глаз как можно больше, соблюдать дистанцию с незнакомцами, а если это невозможно, то использовать маску.
По словам ученого, стоит помнить, что результат сегодняшних действий или ограничений влияет на статистику коронавируса только через две-четыре недели. Научный совет, консультирующий правительство, уже представил свои рекомендации по ограничениям. Вместо восстановления двух плюс двух правил они просто рекомендовали требование соблюдения двухметровой дистанции.
Теперь посмотрим, насколько от нас может повлиять заражение одного человека. Департамент здоровья описал нам вспышку вируса, в которой было необыкновенно много близких контактов.
В изоляцию попали полтысячи человек, многим из которых пришлось прервать работу на две недели. В центре дела находится отец, потому что вирус путешествовал в Эстонию вместе с отцом семьи из-за рубежа.
Отец семьи, прибывший домой, заразил сына, сына, сожителя, две дочери и ребенка. Заразившаяся семейная мать работала в учреждении социального обеспечения, где она контактировала с девяносто пятью людьми. Его близкие контакты были протестированы дважды, никто из них не заболел.
После контактов семейного сына, работавшего в большом коллективе, заболел один коллега, и на наблюдение прошло триста шестьдесят пять близких контактов, из которых никто не заболел. Этот инфицированный коллега принес инфекцию в свой дом, а в его кругу семьи инфицировалось пять человек.
Сожительница сына работала в столовой, которая была закрыта, и четырнадцать контактов были отправлены в изоляцию. К счастью, никто не заболел. У дочери, учившейся в школе, было двадцать один близкий контакт, всех отправили на домашнюю изоляцию. Никто не заболел.
Детский детский детский сад был закрыт, и четырнадцать близких контактов были на наблюдении. Никто не заболел. Кроме того, в изоляции было восемнадцать семейных знакомых, которые также не заболели, и в результате этого вспышки заразились тринадцать человек, а в качестве близких контактов в двухнедельной изоляции и при наблюдении Департамента здоровья находились пятьсот двадцать семь человек.
Поскольку новостные программы этой недели сосредоточились на наблюдении президентских выборов в США, наши корреспонденты изучили, кого бы эстонские люди отдали предпочтение на эту должность.
Кого вы отдаете предпочтение, Трампа или Байдена?
Я думаю, пусть будет новее, хотя и старше, но все равно новее.
Байден.
В общем, я нейтрален, но если, скорее, ни тот, ни другой не симпатизируют, но выбирая между двумя подпольями, скорее Байден, да.
Трамп.
Почему?
Почему Трамп?
Я не знаю другого президента.
Может быть, даже как Байден.
Почему?
Трамп уже был, чтобы это было просто изменением.
На данный момент мы не продумали ответ для себя, но посмотрим, что принесет будущее.
Думаю, Байден.
И почему?
Ну, он демократ, и, кажется, взгляды более подходящие для меня.
Мне этот Трамп не очень нравится, так что...
Что там было с Трампом, что не нравится?
Ну, много вещей, много вещей, которые я вижу здесь даже в нашей политике.
Основная проблема, как и для меня, заключается в том, что, как и оба относительно пожилых людей, что, ну, как они продлятся, как в этой трудной работе и трудной профессии.
Ну, я все-таки думаю о Байдене, что мы надеемся, что тогда будет немного спокойнее.
Все еще Байден.
Но почему?
Ну почему, я не знаю, Трамп мне не нравится.
Нет, я не могу сказать, ну, этот Трамп был очень крутым человеком.
Не важно, кто он.
В этом году в цифровой культуре основа была заложена на рынке звуковых книг Эстонии.
Если, например, в Швеции в руках цифровых и звуковых книг уже находится почти половина рынка издательства фейерверков, то в Эстонии мы делаем только первые шаги по этому пути.
Реэт Пейдебаум посетил исследование звуковых книг.
Этой весной Национальная библиотека инициировала госзакупки, заказавшие звуковые книги из пятидесяти произведений эстонского автора. Издательства Begasus, Эстонская книга и хорошая история создали совместную платформу для цифровых строк, где с августа предлагаются звуковые книги на эстонском языке.
Ну, сейчас мы достигнем первого века. И, точнее, почти семьдесят это эстонская литература, а остальные переводческая литература, что в общей сложности сегодня утром я смотрел, было шестьсот пятьдесят часов, что это примерно несколько десятков рабочих дней, аудиокниги.
На самом деле, другая мировая статистика показывает все-таки такие более легкие жанры, скорее, популярны, то есть пресса, криминальная литература, захватывающие и, всегда, некоторые местные авторы.
В Эстонии среди прочих наиболее прослушаны Индрек Харгла, аптекарь Мельхиор и загадка Олевисте, рассказы Андруса Кивиряхи, брат корабля Прийта Кууса и Армин Кыомяги, Луиз Вутон.
У большинства авторов есть уверенное видение, что кто может прочитать эту книгу. На пластинке просто стоял неизвестный человек. Геу жаловался. Как одно место может быть таким спокойным и таким худым?
Ян Новополевой этим летом прочитал рассказы международного человека Михкеля Мута, Андруса Кивиряхи, а также о пределе Яана Каплинского в Европу.
Читание звуковой книги было для меня впервые, как есть. Я читал несколько последовательных рассказов на радио раньше, но читать целую книгу для меня было ужасно.
Конечно, в это время появилась такая возможность, когда не было ничего, ты сидишь дома, и тогда было так здорово, что была какая-то возможность сделать что-то.
Это так страшно, я не смею продолжать.
Немного, честно говоря, голос или колено в случае с Каплинским довольно сильно дрожали и, наверное, читали его пограничный доступ в Европу, честно говоря.
Между тем, я подумал, что теперь я сделаю, прерву это, скажу, что я не могу, потому что, хорошо, польские произношения,
русскоязычные в Северной стране, я, может быть, еще немного дома, Финляндия-Швеция, Финляндия в любом случае, но Швеция, но когда дело начало идти в Ирландию, и когда пришел язык и язык языка, эти выражения, откуда я вообще эти произношения,
Ну, наконец, я его сделал, я помню одно утро, где я подумал, что, наверное, этот язык и Ирландия закончились, что потом пришел, мы добрались до Франции прямо, но я сказал, что сегодня я ставлю свою цель, читаю двадцать страниц и читаю сегодня так, что я расслабляюсь и читаю так, как приходит.
Немного я ознакомился с произношением французского языка, а потом пришел, пожалуйста, очень, монолог Хамлета на французском языке оттуда приветствует меня.
Что ты делаешь?
Пошел снова, снова полдня ушел в эту шкуру, чтобы это, это более или менее как-то, как-то получить.
Ну, я не знаю, я сам еще не посмел слушать.
Для чтения цифровых книг в настоящее время разработан стартовый пакет, к середине декабря должны быть готовы мобильные телефоны.
В приложении, безусловно, появятся еще и функции комфорта, то есть можно оставить и закладки, и можно удобно прокрутить пятнадцать секунд назад или тридцать секунд назад, если нужно что-то допросить.
После этого появятся снотворные таймеры и все такие функции комфорта, которые будут только приятнее слушать все это.
Отт Стрела говорит о погоде на новой неделе.
Добрый вечер.
Постепенно на улице становится прохладнее, так как завтра на Балтийском море наблюдается большое болезненное заболевание высокого давления, центральное место которого остается над Польшей, а по краю высокого давления с северо-западного ветра в прибалтийские страны и более холодный воздух в Финляндии, поэтому в предстоящую ночь показания термометра войдут в минус в внутренних районах, а на дорогах возникнет риск скользкости.
Завтра для передвижения по краю этого высокого давления также используется одно малоактивное пониженное давление, которое поступает из Финляндии и переходит через Эстонию на юго-восток, принеся легкий дождь в Северную Эстонию.
Во вторник пониженное давление отдалится в Россию, и высокое давление захватит земли Балтийского моря.
Однако в этом районе есть влага, и, как и в осеннюю ночь, высокое давление не всегда означает солнце.
Ночью облачность будет переменной, местами на побережье пройдут дожди.
Будет дуть ветер западной дуги от двух до семи, на побережье порывами до одиннадцати метров в секунду.
Температура воздуха составляет от минус двух до плюс трех, на побережье местами пять градусов.
Утром будет преимущественно облачно, но более ясное небо будет на юго-востоке Эстонии.
Дожди пройдут в основном в прибрежных районах и будет дуть юго-западный ветер от трех до восьми, порывами до двенадцати метров в секунду.
На северном побережье, кроме того, северо-западный ветер от семи до двенадцати, порывами до шестнадцати метров в секунду.
Также утром температура в некоторых местах может опуститься до нуля, а ожидается от минус одного до плюс пяти, на побережье до восьми градусов.
Днем время от времени пройдут небольшие дожди, а во второй половине дня вероятность дождей снизится.
Будет дуть юго-западный и западный ветер от пяти до одиннадцати, порывами до пятнадцати метров в секунду, тепловых градусов будет от пяти до десяти градусов.
Во вторник обещает быть яснее, но в среду будет немного дождливее, как и в течение недели.
Температура воздуха будет ниже по сравнению с завершающейся неделей и ночью будет от нуля до четырех, а днем ожидается от пяти до семи градусов.
Дни становятся все короче, и потихоньку проходит прохлада, прекрасный вечер.
Американцы стояли в длинных очередях на выборах, и настроение можно было поддерживать, например, танцами.
У одного из избирательных участков Филадельфии на телефонной камере удалось запечатлеть предвыборный танец, представленный девяностолетней леди. Спокойный вечер для вас.
