that biographical books are still and again written about athletes, because it is so interesting to read them, what they have all done and how they have all fought and competed.
But it rarely happens that biographical books are written about coaches.
Indeed, such a book as a block full of steam.
How special must this man be, that actually now, being at the top of the peaks, a biography is written about him.
Yes, well, I have to say a super book first, and when I started reading this book at the beginning, I immediately had a little surprise that my good friend Aet Süvari had translated it into Estonian, so I have been with him in several football studios, but he has never mentioned that he has translated this block book at the same time, so it was a nice surprise actually for the beginning.
Well, you know this man personally, at what point did you meet?
Well, it's almost twenty-four years ago now, and it was in the year ninety-six, when I first saw him and then went to play the second German Premier League from Estonia and, and, and well, let's say at that moment, when I got into that team, Jürgen Klopp was actually injured, that he had a very serious injury in the sense of football, he had a broken connection, and he even talks about it in the book, that he came back from this connection injury in three months.
It's completely unique that it's usually evaluated that it's six, it takes up to six months. And I can confirm that this man, after three months of this injury, his training was ready and I think that he made the first game somewhere there in three and a half months.
How hard was the footballer?
Well, actually, well, he also writes very well in the book, how he was really joked about, that his first disability was so long that the opponent always got hold of him, which means that he was not really considered a very technical player, but what was absolute for him, because the top class was the main game, he is ninety-three meters long, even a little longer than me.
But, but it was his absolute extreme skill like that and, and that will to win, well, it was something extraordinary like that and I saw it specifically myself like on the football field and that's what we all see like next to the football field today as a coach.
But at that moment, when he was still chasing the ball on the court, did you think through your head, well, in fact, many players probably think that at some point I will still finish my sport, what's next, well, going to be a coach is quite a logical choice. That from this man, this flop, it makes the teams work so hard that they start winning.
Yes, absolutely not surprised that he started as a coach, as in fact he was such a team leader all the time, that, for example, I remember very well the ninety-sixth year of the Christmas party, where we were very good in the first half, we finished in second place and Jürgen Klopp then spoke there and then there were some smaller competitions, so that he didn't really want to lose there either.
So that he definitely had this substance and he was one hundred percent a trustee of the coach. So it was actually seen that there is substance.
Well, what did we shout out here, that we now make it clear why Jürgen Klopp and Ragnar Klavan are on the same picture, well, here they are on the same picture, they are in the same picture. Klopp took Klavan to play.
It's just that, of course, Ragnar Klavan could talk about the coach the most here today, but this picture clearly characterizes what, what is also in the book, that he is extremely empathetic, he can make all the players play because he's like, well, of course he's not everyone's real friend, but he creates such an atmosphere that all the players love him.
He himself, when he leaves the club, well, afterwards there are good words to say about Klopp, because he is honest, he doesn't do anything behind his back, if it's time to break up, he tells the player. Well, it is, well, it is respected very much and, and let's say that in his golden age, let's say there in Tartu, when he was the champion twice and now later in Liverpool, he only recently became the champion here and won the Champions League, then all these players, well, extremely equal and talk about him and the club owner in the same way.
Well, at the same time, if we still look at these competitions and what he does there on the edge of the square, he is, well, so friendly all the time, it still doesn't seem like a keevaline kind of man.
Very expressive, that when we see this picture, I have actually seen how, with a face about the same, when he went to attack the corner shots, when he was, and in a word, then we all start running on the ball, then he was the same, those teeth crossed already at that time and, and, and well, it's like, well, a bit like that crazy look, isn't it.
I still think so.
Exactly at the next moment, he is such a warm person with a very wide smile that he himself admits that his emotions sometimes hit him over the head and, for example, the club, the club, that the sports director of the club at that time, who then said to me at that moment in the club, then he, when he gave the club the opportunity to do coaching , then one of the bright ones, he talked about how they won the first game and then when the goal was scored, he said that he didn't even know, he looked at where the club was now, the club ran somewhere, he didn't even know where like that,
when he was looking for a club somewhere, he was already there somewhere on the stands, basically, a very emotional person.
What players does he prefer himself, do they still have to be like thinking men or command-filling men?
This again, that since I read the book, it is, it is, I know like and well, it, he has never received, well, except now Liverpool, he has never received absolute world titles, for example, neither in Manche nor in the same way that he raised these young players and, and this is a good chapter on how players were chosen as Manche at that moment, who was already in the Premier League.
That when there were some kind of, well, in your opinion, star players, you thought, wait, now we're going to play here now and play without food, then the first thing that the club actually wants to know is whether the player bothers to run and whether the player bothers to work.
Because the tactics of the club, how the team plays, is very intense and they try all the time to press the opponent high and immediately win the ball and immediately attack or not in such a way that they lose the ball and then calmly back and now we wait for what the opponent will do.
That he, let's say that in the beginning of the 2000s, he started doing this thing, and it was actually completely innovative in Germany in the same way, so that there, like such luts, you can't go to the club team to play.
Well, the contract with Liverpool is still valid here until the year 2023, I think it was, or something like that, what are the sweetest moments for this coach, they have also collected a lot of them.
The Champions League, isn't it, what else, where, where, where else could it come from?
Yes, the interesting thing is that he was in Switzerland for seven years, he was in Tartu for seven years, he went to Liverpool for two thousand and fifteen, and let's say that the first few or three years will take him time to do this result, so to speak.
That now he is the champion of Liverpool, he is the winner of the Champions League, now it's as if he still has two years, that two thousand and twenty-two, he should seem to be moving, if you go a little bit into the numbers. But well, the question is, yes, where to go next, well, I think that he is a master of such a mast who could once be guided by German code.
Great, thank you for coming today, doing a good homework, reading the book, and I understand that there is a recommendation from Lemmsalu with a full steam.
Absolutely one hundred percent.
Thank you very much for coming today.
Madis's life, who raised five children alone, is colorful like a soap opera and he has not been lucky with love until now.
This is a life where I want to be the last breath.
Now they have eleven children out of two.
And now we have Kadri Kõusaar visiting, who recently came back from Jordan, where he is making his fourth full-length film.
Why Jordan?
Because there is a beautiful desert and I have been dreaming of making this desert film for over ten years.
What movie is it, it's called Dead Woman. It is very difficult to make a movie about a dead woman, if the woman is dead all the time, then it is not very practical to show her.
Well, it's more like a metaphor, this title, that maybe he's emotionally dead, for example. And, and then something happens to him in the desert that triggers him, we can interpret this title like that instead.
But it is, yes, that he is talking about a Swedish female journalist who then goes to fulfill one of his duties in Egypt and, unfortunately, he is instead kidnapped or kidnapped.
But instead, an incredible, sincere love story develops from this human robbery.
Well, if we talk about Jordan, how is life there at all, well, you were here, we probably wanted to invite you earlier, but you were in corona quarantine here in Estonia, so everyone who comes from abroad must stay in quarantine. Now you're done. How, how does this life in Jordan work, both in terms of covid and in general?
Well, it means that it is a country in the Middle East, that there are certain peculiarities in this regard, maybe politically and in such a way that there are many sensitive areas. But in general, they have managed relatively well in the corona crisis, that such a military order was introduced in the spring, since the people did not listen to the fact that stay.
No, we couldn't go because the whole world was locked up before. But then there was a military commandant's class and you really only had to go to a grocery store or a pharmacy, and when you broke the order, you were put in prison.
That it was still tough there, that, well, since people don't have money, it was necessary to put them in prison. Then in general they were listened to and thanks to that they still went, they were relatively down, and even now there is still a mask obligation in public places, and we also had specific instructions from the Royal Film Commission, how we can and must carry out these shots, that every four or five behind, testing every day.
And masks in front of everyone, then on the technical shooting team, that only the actors could be without, that, well, in the indoor spaces, that, well, of course, in the thirty-degree desert heat, maybe it was technically not always possible, but, well, in the fresh air.
In fact, among the peduins, this infection rate is generally very small, because they are in the open air all the time. That it probably still spreads quite the same way as in the city.
Did you manage to stay healthy on the whole shooting troupe?
Yes, luckily, I'm just thinking that I don't know what would have happened if we were to say someone from the main people, so to speak, that either me or, for example, the cameraman or the main actors, that if something had happened to them, that then it would be a stop again, so to speak.
Well, both in Sweden and in Estonia, the situation of Covid is probably much worse than it is in the same Jordan.
Yes, yes, but, but try to explain it to an official there, that you have to follow these instructions and luckily everything worked out, that we had a couple of infection symptoms from a local team that had worked elsewhere before. But luckily we were able to replace them with other people.
So how did it go, how is this general living conditions and arrangement, if you need to change some film technology there, assistants and so on, criminals, how, how does it all work there?
No, well, I mean, we had a very good local co-production company or, or a company that was responsible for the production of these shots and, by the way, Jordan is a very tough film country, so in these same, we share shooting locations with Hollywood things like Star Wars and The Martian, Marshal, and then whether or not, the Dune was not filmed there either.
With great experience, they are actually local, that we are tiny characters in this sense compared to those who have already filmed there and they are very professional and you just have to take the team there, of course, well, first to reserve and agree on the price and so on.
How do you, how are the prices of Jordan otherwise, how expensive is this country?
Well, he is, I think, food and, and gasoline is cheaper than in Estonia, but, but otherwise it's actually more or less the same, that, well, that he's still not, well, the third world, that, that Israel is right next to it, which, which is still very expensive and, and, and now, of course, well, thanks to the corona, everything is also more expensive in the sense that, for example, catering has its own rules and that it all has to be packaged separately and I'm just thinking about that plastic pile with fear.
What is inevitable there, the final rules are that everyone has to have a separate pot and all things have to be packed in a separate pot, so you can't put it in one sauce.
What was offered there, what, what, what is eaten there anyway?
They eat a lot of fresh vegetables, salads, grilled garden fruits, of course, hummus. And the food is wonderful, spicy a little bit and grilled meat, so no, well, in that sense, in terms of food.
No, it's not, but you look like you could be vegan, but you don't, yes?
No, no, I haven't, I've never tried it and I ended it with a doctor, so.
Do you prefer to eat meat?
No, well, it's just that everyone is different, that, well, I've at least tried it honestly.
How does this Islam affect, you know, Jordan is an Islamic country, does it, does this faith somehow play some kind of role there, does it somehow affect, did it affect your film, in the film as well?
I mean, in the sense that he is actually a topic in my film, that it is a relationship between two completely different cultural backgrounds.
And we also had members of the shooting team who were also very religious and still prayed five times a day and so on and also advised, while I had to advise the actor, who himself is a Palestinian, but, but is not so to speak actively religious.
That in this sense, but they are very liberal and so on, that there is freedom of religion, that it is not there now, it is not Saudi Arabia, which is right next to it, that it is calm, that you believe what you want or, or how you want.
I understand that it is an Estonian film, you are a director, an Estonian starist and a production crew, but the film is by no means a Swedish actor in the Estonian language and the main part, is it, and the shots took place in Jordan, is it somehow more complicated, more complicated, or can there be one thing at all?
In fact, it is not difficult, it is always easy, if you have a specific idea and a vision, then everything is very simple, that I wanted the relationship of a Western female journalist with a Palestinian man and, and that it would happen in Kõrbe, which has its own poetry and also meaning in the film.
And then it just happened that I don't, even though the activity is taking place in China, it is too dangerous there at the moment, in North China there is also an ISIS nest at the moment and no one would give you any kind of guarantees or guarantees, but Jordan is a friendly film country, so it happened that, and unfortunately, since the main actor, that woman, is a photo journalist or, so to speak, a foreign correspondent in Estonian, then as we know, such a profession does not exist in Estonian journalism.
Have you brought Kõrbe into our conversation several times, did Kõrbe meet your expectations?
And, and really, it's beautiful and it's effective and, and it even infected them, so to speak, to take the members of the team who had never been there before, that he really is fat and all that silence and, and that kind of boredom.
Really, I think our soul and heart were rushing.
So when can we go to the cinema to see the dead woman?
Well, I hope that in the year two thousand and twenty one, that we just have to do the last thing here, unfortunately, what should happen in Estonia and Sweden, that we currently have, let's say, ninety percent is in the can.
But since some funding sources have collapsed or, or dried up due to the corona crisis, so to speak, we hope that in the new year our own film institute and the Ministry of Culture will still start a bit.
So there is a lack of money, I understand, half, more than half of the film is ready, but.
Well, not even half, but ninety percent, but just a little bit is missing, that, for example, such insignificant parts, maybe for some like the salaries of the main Estonian people, that is, me as a screenwriter, director and, and, and Aetlaigu, producer and, and the cameraman Sten Lille, for example.
That, unfortunately, the nightingales do not feed with a song, that, in this sense, you have to think a little about these things.
Thank you for coming, Kadri Kõusaar, and we hope that the finances will be fixed and you will find, you will find this need for you, that the film will be released, thank you for coming.
Thank you.
But now we will show you a story about a lonely father who found his last happiness.
There doesn't have to be a special understanding to guess what the greatest passion of the life of the man Madis of Põlvamaa is.
How many of these cars do you have here?
I don't know.
There really aren't enough of these machines to be counted. This here is one of the most special.
The car of the year nineteen seventy. It's such a driving thing. And that, you know, you know, I must have been saved, as it was brought, that he didn't go to the old town.
But Madis had a unusual dream about a boy as a child. He wanted a big dining table and his family around it.
That's how it went, like I got married and the children and everything, but when it all broke, then, as if I felt that this dream had broken, which I dreamed of, but at the same time the children were left.
When Madis was twenty, his first son was born, and then three more boys one after the other. What happened that it all broke up?
I can't say, life is like this, somehow it fell apart somehow.
Madis's father-in-law of three sons was agreed. The youngest of the boys was only one year old.
Maybe it was getting along with the children and that, well, it was like everyday activities, it wasn't like a very difficult thing, but it was a difficult emotional part.
After a while, a new love came into existence, and it came as a grain from the twins of the boys.
Well, on paternity leave, my mother went to work, I dealt with the twins since I was a baby.
The twins are two in the womb and two in the womb.
So similar names.
We have had a small gap since birth, so that, as in the colloquial language, we call it bigger or smaller.
And then at some point a son was born.
Yes, it somehow started, honestly I don't know what. I came home from work one night, then my mother-in-law and I had gone away with the children, took things with us, and for a while the children were with him. One night he just said that we would divide the children.
At the age of thirty, Madis faced the fact that he was alone with five boys.
Looking at the others, it was still a bit easier to take it in the sense that it wasn't like the world was bad.
However, a number of practical questions had to be solved. The twins were barely two and Madis went to work in a sawmill with shifts.
Well, did you already smile, you had to be down?
And now the important part is to disturb.
We always made as much food as we eat in the evening, we never ate the same food the other day.
Today, when there were boiled potatoes, tomorrow there was soup, the day after tomorrow there was potato porridge, then rice porridge, then noodle dish, all the time like that and then from the end, when the stomach is full, the food is all nicely distributed and at the end, you can wash the dishes clean, when I come from work the next night, it was so easy for me, you took the clean dishes and you could start a new meal again.
Food is good when there is love in food.
The boys are very busy, they always know where to take it and what will happen to them. Every day the machine was full of washers. And at the same time, we don't have clothes or the fact that the children seem to choose that oh, I don't want to wear it and I don't do that.
Can I ask how much service was there?
A thousand do, I still got it.
And it started at six?
Yes.
Did you manage it?
It still came nicely, because the family allowances also have children and I have always managed.
After all, children want attention.
They got a lot of it because we did everything together. When I put on the car outside, they were outside to help. When we went somewhere, someone helped us visit or some acquaintances had a car, come and see, I took the children with us, we went together.
Today, every boy has his own hobby. According to the father, the oldest should go to university. According to the father, the youngest of the individuals is in strong computer games. The twins can only find their way. The father Kirge is the third of the sons.
There under the shed, he has a BMW with a one-point six-liter engine on it, and he has built it around. There is now a two-point five-liter engine on it, the capacity of which is one hundred and forty-one kilowatts, instead of the former seventy-three kilowatts.
Well, it had to be a little ahead of its time, so that, well, you can handle things that children don't have to do themselves.
That, for example, when I was at work in the morning, I went to work at six o'clock, then it was like that, I came at half past eight to take them to school and kindergarten, that they had come up with their own clothes, put themselves in their own food and waited for me, because on the one hand it was like very simple, that such a regime or habit was simple.
Because I have always looked at the parents who have children up to eleven, twelve, and then they can't get them up in the morning, and then I also think, why, why is it like that. It was a little more difficult with a fourteen-year-old boy, he seemed to be a bit in his own world.
And then the first and second grade were very difficult for him. That he didn't go to classes, he didn't take part, he did his own things, then he was assigned to a small class, then he was also in a small class, he didn't, it didn't work like that, and then the child was always gone, when they went to the school building, no one knew where he was, except that they got it from somewhere on the field. But, but I solved this matter in such a way that I took the child, put it in another school.
It's still very difficult to manage all of this, give them emotional support and then still solve it.
I also took trainings, for example, I participated quite a lot at the time, which seemed useful to me, and I still tell everyone that if there are children, it would be worth taking all kinds of trainings, some of the family relationship trainings with a smaller twin. It was in the kindergarten, it was like that every day we were basically with the principal at the end. That he still had this lack of attention and something happened all the time in the kindergarten.
And support persons were needed, and in this system, you don't know anything. That I took it and passed this training as well.
What is the main thing you have given to your children?
I have given them the joy of feeling that they are important. I have tried to give them what they need for life, such as work, will to work and such a thing.
When did you have time for yourself?
At that time, when I was alone with the children, I couldn't even think of my own time. Well, it was. The children went to sleep at eight o'clock in the winter, and from eight to nine or half past ten, which I was up to myself, it was my time. Well, yes, at that time, it was also famous to prepare everything for tomorrow's things, and then you watched some of your shows or you had something on your computer or you could look for a spare part somewhere in the same way.
Madis's life was on hiatus for a few years, but once upon a time, when he went looking for spare parts for an acquaintance, he found the sound of a new life partner.
We communicated for a month and a half or so, and then it broke and I was able not to communicate for two years.
Then the fatal day arrived. The cars needed spare parts again, and by chance the sound also lived.
He had peeked through the window and contacted me like that and then we started to communicate quietly and he invited me to visit.
A little girl came to the door with the sound.
Look, this is your daughter, we moved together in the end. And now we are happy.
And so happy that, in addition to this little girl, another little boy who is four months old has come.
And our little joy. I have always said that people who have a bright face, they have congratulated a lot as young people. But who has been happy that their faces can be seen, that the child has been happy.
So what did he do?
Bronze eyes. Like myself.
Do you currently have seven children in your family on a daily basis?
Seven children, yes.
But in fact, how many children are there in your family?
In total, there are actually eleven children. That I have two sons from my previous cohabitation.
They live with dad?
Mothers live with dad.
It didn't discourage you at all that you actually have to be the mother of so many children now.
Well, it was still difficult in the beginning, but as time went on, the more you get used to it.
Which one do you wait for more, Christmas Eve or the twentieth of December?
The twentieth of September.
Finally, after two years of cohabitation, we will have our fingers crossed.
So how will it all look?
Consistently. Let's go, register our legal marriage.
That we don't organize any big parties, because now as we wanted quietly, well, the children are coming.
Have you both been hurt to some extent?
Well, I'd rather not talk about it.
Aren't you a little afraid, are you ready to find everything again and hope and believe and love?
This is a life where I want to be the last breath.
So what is the greatest wish?
So that we are happy every day, or we are now.
If the mother and father and children are and do everything together, there is joy and, and shouting and joy and everything is in living, that this is, this is what should be.
And now it's time to give the floor to the editor of Aktualaens Kaamera to hear what the main topics of tonight are.
Good evening.
Today, perhaps, a black humorous presenter can say that the situation is bad, but Latvia and Lithuania are even worse, especially in Lithuania, where due to the spread of the virus, people have to stay at home and the police start checking the movement restrictions with roadblocks.
The police are also assisted by the Lithuanian Defense League and the military.
You can only leave home for effective reasons, to work, to a pharmacy or to a store.
It already sounds like a commandant's lesson, but how do people manage there, we will find out with Annika Krishakov, who lives in Vilnius in an hour, and we will meet at nine o'clock, as usual.
Before Aktualaens Kaamera, one more show, it's Suud Puhtaks.
Yesterday, however, we interviewed Triinu in this program, seventy percent of whose body was covered with tattoos, and we invited you to send us pictures of your tattoos on Instagram.
Thank you, I like that a tattoo is a tattoo, I would like to make it in life, but everyone who has done and sent, thank you, we will now look at one of these options and see you tomorrow.
