О спортсменах снова и снова пишут биографические книги, потому что их так интересно читать, что они сделали, и как они все сражались и соревновались.
Но редко бывает, что пишут биографические книги о тренерах.
Действительно, такая книга, как хлопок с полным паром.
Насколько особенным должен быть этот человек, что на самом деле сейчас, находясь на вершине вершин, о нем пишут биографическую книгу?
Да, супер книга, я должен сначала сказать, и когда я начал читать эту книгу в начале, у меня сразу был небольшой сюрприз, что мой хороший знакомый Айет Сювари перевел ее на эстонский язык, так что я был с ним в нескольких футбольных студиях, но он ни разу не упоминал, что он перевел эту книгу хлопка в то же время, так что это был хороший сюрприз для начала.
Ну, ты лично знаешь этого человека, в какой момент вы встретились?
Ну, здесь почти двадцать четыре года назад, и это был год девяносто шесть, когда я впервые увидел его и пошел играть в немецкий второй футбол из Эстонии, и, ну, скажем, в тот момент, когда я попал в эту команду, на самом деле, Юрген Клоп был ранен.
То, что у него была очень тяжелая футбольная травма, связь с пересечением, у него сломалась и, и об этом даже говорится в книге, что за три месяца он вернулся от этой связи с пересечением, совершенно уникально, что это обычно оценивается, что это шесть, до шести месяцев, и я могу это подтвердить, что этот человек через три месяца после этой травмы был готов к тренировкам, и я думаю, что первую игру он сделал где-то там три полумесяца.
Насколько он был твердым футболистом?
Ну, на самом деле, в этой книге тоже очень хорошо пишут, как о нем шутили, что его первая дистанция была настолько длинной, что всегда соперник получил, то есть его не считали очень техническим игроком на самом деле.
Но что было у него из абсолютного класса был главный матч, он на метре девяносто три длинный, даже длиннее, чем я, но это был его абсолютный экстремальный такой навык и, и эта воля победить, ну, это было что-то необыкновенное,
Как и то, что я видел это сам, как на футбольной площадке, и это мы все видим, как на футбольной площадке рядом с улицей тренера.
Но в тот момент, когда он сам билболил на этой площадке, мысль проходила через голову, но на самом деле, наверное, у многих игроков есть то, что в какой-то момент я все-таки перестану заниматься своим спортсменом, что дальше, ну, выход на тренера довольно логичный выбор, что этот хлопок из этого человека, вот это заставляет команды работать так, что они начинают побеждать.
Да, что абсолютно не удивляет, что он стал тренером, как на самом деле он был таким духовным лидером команды все это время, что, например, очень хорошо вспоминается этот девяносто шесть лет рождественского праздника, на котором мы были очень хорошо в первой половине, мы закончили второе место, и Юрген Клоп тогда высказался там, а потом были какие-то небольшие соревнования, что ли.
То, что он, как и там, не хотел терять на самом деле, так что у него, безусловно, был этот предмет, и он был стопроцентным доверенным лицом тренера, так что это было видно на самом деле, что в предметах есть.
Ну, что мы тут выкрикивали, что мы выясняем, почему Юрген Клоп и Рагнар Клаван на одном снимке, ну вот здесь, видите, у меня на одном снимке друг друга в эмбуше. Клоп взял Клавана на игру.
Да, конечно, тренер, может быть, сегодня здесь больше всего знал бы Клоп, если бы тренер мог рассказать Рагнару Клавару, но эта картина ясно характеризует то, что также является сквозной линией в книге, что он чрезвычайно способен к сопереживанию, он может заставить всех игроков играть благодаря тому, что он, как, конечно, не совсем друг всех, но он создает такую атмосферу, что все игроки любят его, сами, когда он покидает клуб, после этого есть хорошие слова, которые можно сказать о Клопе, потому что он честный.
Он ничего не делает за спиной, если есть время, чтобы расстаться, он скажет игроку. Ну, это, ну, это очень уважается, и, скажем так, его золотая эпоха, скажем там, в Тортму, когда он дважды был чемпионом, а теперь, позже, в Ливепере, только недавно стал чемпионом, а затем выиграл Чемпионский Лиг, все эти игроки, ну, очень сравнительно говорят о нем, и владельцы клуба так же.
Но в то же время, если мы все-таки посмотрим на эти соревнования, и что он сделает там, на краю площадки, он будет так дружелюбным все время, как не кажется, скорее, как кипящий человек.
Очень наглядно, что, когда мы видим эту картину, я видел, как он пошел на угловые удары с таким же лицом, как и ты, и, одним словом, мы все начинаем бежать по этому мячу, там так же, как и эти зубы в кресте в то время, и, и, ну, это такой, ну, немного такой безумный взгляд, не так ли, но точно, в следующий момент он будет таким хорошо широким улыбчивым, теплым человеком, что он сам признает его, что у него иногда перебиваются эмоции и, например, клуб.
То, что тогдашний директор по спорту клуба, который сказал мне в клубе в тот момент, когда он дал клопу такую возможность работать тренером, он говорил, как они выиграли первую игру, а потом, когда ворота были забиты, он сказал, что он сам не знал, что он смотрел, где этот клоп, теперь клоп бежал куда-то, сам не знает, куда, как, что все, если ты ищешь клоп где-то, то он был где-то на границах уже в принципе, что хорошо эмоциональный человек.
Каких игроков он сам предпочитает, должны ли они быть как мыслящие люди или исполнители приказа?
Это опять то, что, когда я читал книгу, это то, что я знаю, как и то, что он никогда не получал, ну, за исключением Ливерпуля, он никогда не получал абсолютных мировых пиков, например, ни в Манси, ни в Тортмоде так же, что он воспитывал этих молодых игроков и, и это хорошая глава о том, как игроков выбирали, как Манси в тот момент, который уже тогда был в высшей лиге.
Что если там появились какие-то, по-своему, звездные игроки и думали, что жди, теперь мы будем играть здесь и толкать, играть безжалостно, то первое, что на самом деле клоп хочет знать, не будет ли игрок бежать и не будет ли игрок работать, потому что клоп, эта тактика, как команда играет, хорошо интенсивна.
И они все время пытаются контрагента, как пресса, чтобы выиграть высокий и немедленный мяч и немедленно напасть на него или не так, чтобы потерять мяч и спокойно вернуться, и теперь мы ждем, что сделает соперник, что он, скажем так, в начале двухтысячных там начал заниматься этим делом, и это было на самом деле инновационным совершенно в Германии так же, так что там, как двери, клоп-команда нет, нельзя играть.
Ну, договор с Ливерпулем у него действует до двух тысяч двадцать три, должно быть, это было или как-то так, что это за самые сладкие моменты для этого тренера, что он много их собирал, Лига чемпионов, не так ли, что еще, где, где еще может прийти?
Да, что интересно, что в Майне он был семь лет, в Тортменде он был семь лет, две тысячи пятнадцать ушли в Ливерпуль, и, скажем так, первые несколько-три года у него требуют время, чтобы сделать этот результат, так сказать, что теперь Ливерпуль мастер, он чемпион, теперь как будто у него еще два года, что две тысячи двадцать два, он должен как будто двигаться, если теперь немного перейти в цифры.
Но, вопрос в том, где дальше, я думаю, что он человек такого мастера, который мог бы когда-нибудь руководить немецким кодом.
Замечательно, спасибо, что пришли сегодня, чтобы хорошо работать, прочитать книгу, и я понимаю, что рекомендация Лемсалу с хлопчатым паром есть.
Абсолютно сто процентов.
Спасибо большое за сегодняшний день.
В один вечер вы просто делитесь с детьми, как и с детьми.
Жизнь Мэдиса, воспитавшего пяти детей в одиночку, красочная, как мыльная опера, и ему не повезло с любовью. До сих пор.
Это жизнь, в которой я хочу быть до последней дуги.
Теперь у них есть одиннадцать детей.
И теперь у нас в гостях Кадри Кыусаар, которая недавно вернулась из Иордании, где снимает свой четвертый полный фильм.
Почему именно Иордания?
Потому что есть чудесная пустыня. И я уже, скажем, больше десяти лет мечтала о том, чтобы снять фильм о пустыне.
Что это за фильм, он называется Мертвая женщина. Наверное, очень сложно снять фильм о мертвой женщине, если женщина все время мертва, то это не очень эффективно показать ее.
Ну, это больше такая метафора, этот заголовок, что, может быть, он эмоционально мертв, например, и, а потом именно с ним в пустыне происходит что-то, что его оживляет, мы можем интерпретировать этот заголовок, может быть, так.
Но это да, говорит о шведском женщине-журналисте, который собирается выполнять одну из рабочих обязанностей в Египте, и, к сожалению, его похвалят или похищают.
Но из этого похищения развивается невероятная искренняя любовная история.
Ну, если говорить об Иордании, как там вообще работает эта жизнь? Ну, ты был, мы хотели пригласить тебя раньше, но ты был здесь, в Эстонии, коронавирусный карантин, все, кто приезжает из-за рубежа, должны оставаться на карантине. Теперь ты закончился. Как, как эта жизнь в Иордании работает как в смысле ковида, так и в целом?
Ну, значит, он страна Ближнего Востока, что в связи с этим есть определенные особенности там, может быть, политически и так, что есть много чувствительных областей, но в целом они относительно хорошо справляются с коронакризисом, что осенью, весной был введен такой военный порядок, потому что народ в самом начале не слушал его, чтобы оставаться, нет, мы не могли идти, потому что весь мир был заблокирован до этого.
Но тогда там был военный комендантский час, и действительно можно было пойти только в продуктовый магазин или аптеку, и когда испортили порядок, их посадили в тюрьму, что там все равно было жестко, что, ну, потому что денег у людей нет, нужно было посадить в тюрьму.
Тогда, в общем, слушали, и благодаря этому все равно шли, они были относительно внизу, и сейчас в публичных местах есть обязанность носить маску, и у нас были конкретные инструкции от Рояльской съемочной комиссии, как мы можем и должны проводить эти съемки, что раз в четыре-пять, раз в день тестирование и маски перед всеми, затем технической съемочной командой, что только актеры могли быть без.
Что ж, если в помещениях, что, конечно, в тридцатиградусной жаре пустыни, может быть, как не всегда было технически возможно, но, ну, в свежем воздухе, на самом деле, среди таких педуинов этот показатель инфекции вообще очень низкий, потому что они все время в свободном воздухе. То, что тогда, наверное, все равно распространится не совсем так же, как в городе.
Значит, у труппы все получилось?
Да, к счастью, что я имею в виду, что не знаю, что бы там ни произошло, если бы кто-то из этих, так сказать, основных людей сказал, что либо я, либо, например, оператор, либо главные исполнители, что если бы с ними что-то случилось, что это снова, так сказать, состояние.
Да, но и в Швеции, и в Эстонии ситуация с Covid, вероятно, намного хуже, чем в той же Иордании.
Да, конечно, но постарайся объяснить это какому-то чиновнику, что нужно выполнить эти инструкции, и, к счастью, все удалось, что у нас было несколько показателей инфекции, то из местной команды, которая работала раньше в другом месте. Но, к счастью, мы смогли заменить их на других людей.
Как же так получилось, как это общее жизненное положение и организация, когда тебе нужно изменить какую-то кинотехнику, помощников и так далее, криминировщиков? Как все это работает?
Нет, значит, у нас была очень хорошая местная компания по совместному производству, или компания, которая отвечала за проведение этих съемок, и, кстати, Иордания очень крутая кинолюбовщица, что в этих же, мы делим съемочные места с такими голливудскими делами, как Star Wars и The Martian Marslane, а потом, не было ли там съемок, с гордым опытом, что местные на самом деле, что мы в этом смысле маленькие персонажи.
По сравнению с теми, кто уже снимал там, и они очень профессиональные, и ты просто должен взять эту команду, конечно, ну, сначала зарезервировать и договориться о цене и так далее.
Как, как цены на Иорданию в противном случае, насколько это дорогое государство?
Ну, он есть, я думаю, еда и бензин дешевле, чем в Эстонии, но в остальном, на самом деле, это более или менее то же самое, что, ну, что он теперь все-таки не третий мир, что там, рядом, Израиль сразу, что все-таки хорошо дорого и, и сейчас, конечно, ну, благодаря коронавирусу, все дороже в том смысле, что, например, у питания есть свои правила, и что он все должен быть упакован отдельно, и я думаю со страхом об этой куче пластика.
что неизбежно, правила заключаются в том, что каждый должен иметь отдельный косточок, и все вещи должны быть упакованы в отдельный косточок, что вы не можете поставить его в один кастрюлю.
Что там предлагали, что там вообще едят?
Там едят много свежих овощей, салатов, грильных овощей, что, конечно, туман, и продукты чудесные, острые немного и грильное мясо, что нет, ну, в этом смысле в отношении еды.
Нет, Тайм Тойт, ты так выглядишь, что мог бы быть веганом, но нет?
Нет, нет, нет, я никогда не пробовал это и не сталкивался с врачом, так что.
Предпочитаешь есть наизусть?
Нет, просто каждый разный, что, ну, я хотя бы честно попробовал.
Как этот ислам влияет на Иорданию, вы знаете, что это исламское государство, играет ли оно, как-то ли эта вера там играет какую-то роль, влияет ли это на ваш фильм, на кино?
То есть, в том смысле, что он на самом деле тема, и у меня в фильме, что это отношения двух совершенно разных культурных фонов, и у нас были члены съемочной команды, которые также были очень верующими и все равно молились пять раз в день и так далее и консультировались, в то время как мне пришлось консультировать актера, который сам, конечно, палестинец, но не так активно верующий.
Что в этом смысле, но они хорошо либеральны и так далее, что есть свобода вероисповедания, что там нет, теперь это не Саудовская Аравия, которая, конечно, рядом, что спокойно, что ты веришь в то, что хочешь, или как хочешь.
Я понимаю, что это эстонский фильм, хотя ты режиссер, эстонский статист и продюсерский коллектив, но фильм совсем не на эстонском языке и в главной роли еще шведский актер, есть ли и съемки происходили в Иордании, может быть, как-то сложнее, сложнее?
На самом деле не сложно, всегда легко, когда у тебя есть конкретная идея и видение, то все очень просто, что я хотел отношения западной женщины-журналистки, то с палестинским мужчиной и, и чтобы это произошло в пустыне, которая имеет свою поэзию, а также смысл в этом фильме.
И тогда просто случилось так, что я нет, хотя деятельность ведется в Синая, там в данный момент слишком опасно, там наверху, на севере Синая, а именно и гнездо ИГИЛ в данный момент, и никто не даст тебе никаких страхов или гарантий, но Иордания является дружественным киноматериалом, что так получилось, что и, к сожалению, потому что главный актер, то эта женщина, является фотоуроком или, так сказать, внешним корреспондентом на эстонском языке, то, как мы знаем, в эстонской прессе такой должности не существует.
Ты много раз приносил эту соломинку в наши разговоры, соломинка соответствовала твоим ожиданиям?
И, и действительно, это красиво, и это эффективно, и, и это даже, так сказать, заразило тех членов команды, которые раньше не попадали туда, что он действительно болотный, и все это тишина и, и это такое вечность.
Действительно, я думаю, что наша душа и сердце.
Когда же можно пойти в кинотеатр, посмотреть на мертвую женщину?
Ну, я надеюсь, что в два тысячи двадцать первый год, что здесь просто, что нам нужно сделать последнее дерьмо, к сожалению, то, что должно произойти в Эстонии и Швеции, что у нас сейчас, скажем, девяносто процентов в банке.
Но поскольку из-за коронакризиса некоторые источники финансирования рухнули или, может быть, стали меньше, мы, так сказать, надеемся, что в новом году наш собственный киноинститут и Министерство культуры тоже немного ухудшат.
Так что денег не хватает, я понимаю, половина, более половины фильма готова, но.
Ну, не даже половина, а девяносто процентов, но просто немного не хватает того, что, например, такие незначительные части, может быть, для кого-то, как для главных жителей Эстонии, то есть для меня, как сценариста, режиссера и, и, и, и, и, и, и, и, и, и, и, и, и оператора Стенла, зарплаты, например.
То, что певицы не питаются песней, к сожалению, то, что в этом смысле нужно немного подумать об этих вещах.
Спасибо, что пришли, Кадри Кыусаар, и мы надеемся, что финансовые дела будут исправлены, и вы найдете, что вам понадобится, чтобы фильм попал в кинотеатры.
Спасибо за то, что пришли.
Но теперь мы покажем вам историю об отце-одиночестве, который нашел свое счастье.
Не нужно быть особым понятием, чтобы угадать, что такое самая большая страсть жизни мужчины из Пылвамаа Мадизе.
Сколько у вас здесь машин?
Не знаю.
Для того, чтобы подсчитать эти машины, на самом деле не хватает пальцев.
Это одна из самых особенных.
Тысяча девятьсот семьдесят лет машина, совершенно такая гоняющаяся вещь.
И что ты не знаешь, что мы знаем, как привезли, что он не пошел в старую силу.
Но у Мэдиса, как у ребенка, была обычная мечта о мальчике.
Он хотел большого стола и свою семью вокруг него.
Это было похоже на то, что я женился, и дети, и вещи все, но когда все это сломалось, то, как будто я чувствовал, что эта мечта была как разрушена, что я мечтала, но в то же время дети остались.
Когда Мэдису было двадцать лет, у него родился первый сын, а потом по очереди трое мальчиков.
Что случилось, что все это разошлось?
Не могу сказать, что жизнь такова, как-то разрушилась.
Мэдис стал одиноким отцом троих сыновей по договоренности.
Младшему мальчику было всего год.
Может быть, это было дело с детьми, и это было, как всегда, повседневное дело, что не было очень тяжелым делом, но тяжелая, наверное, эмоциональная сторона.
Через какое-то время появилась новая любовь, и в качестве ее плода появились мальчики-близнецы.
Мать ходила на отпуск, мама ходила на работу, я занималась с близнецами, с младенцами, с младенцами.
Близнецы тоже в сладости и в сладости.
Какие же имена?
У нас был небольшой разрыв в рождении, что тогда, как мы называем в разговоре, летнее и меньшее.
Потом в какой-то момент родился сын.
Да, это как-то началось, честно говоря, я даже не знаю, что случилось.
Мы пришли домой с работы один вечером, а потом мать близнецов ушла с детьми, взяла с собой вещи, и какое-то время дети были с ним.
Однажды вечером он просто сказал, что мы разделим детей.
В тридцатилетнем возрасте Мэдис столкнулся с тем, что он один с пятью ребятами.
С другой стороны, было немного проще принять это в том, что не было похоже на мировую дрянь.
Однако нужно было решить ряд практических вопросов, близнецы едва были двояки, а Мэдис ходил на работу на сменах.
Ну, ты уже признался, ты должен был быть внизу, а теперь ты идешь вмешиваться.
Мы всегда готовили столько, сколько есть вечером, мы, как и когда-то во вторник, не ели одну и ту же еду.
Сегодня, когда был вареный картофель, завтра был суп, послезавтра картофельная каша, потом рисовая каша, потом пирожное блюдо, все время так, а потом всё закончилось, когда есть кухня, есть эта еда, все красиво распределено и кончено, можно чистить посуду, когда я приеду на работу в следующий вечер, мне было так просто, ты взял чистую посуду и снова получил новую еду.
Еда дает хороший вкус, когда в еде есть любовь.
Мальчики хорошо справляются, они всегда знают, где взять и что с ними будет.
Каждый день машина была заполнена, и в то же время у нас нет ни одежды, ни того, чтобы дети выбирали, что я не хочу надевать это, и я этого не делаю.
Можно спросить, какая служба была?
Тысячи делают, я все равно получил.
И он заразился на шесть?
Да.
Это сработало?
Все еще получилось красиво, потому что у детей есть пособие на семью, и я всегда справляюсь.
Дети хотят внимания.
Это они получили много, потому что мы сделали все вместе.
Когда я вышел на салон, они были на помощи.
Когда я пошел куда-то, кто-то помог мне в гостях или у кого-то из знакомых был машина, я взял детей с собой, побывал вместе.
Сегодня у каждого мальчика есть свое хобби.
По оценке отца, старший должен пойти в университет.
Младший из одиноких молодой человек в сильных компьютерных играх.
Двое только находят свой путь.
Отец делит страсти от сыновей, третий.
Там, под сараем, у него есть BMW с одной запятой шести литров двигателя, и он его построил, там теперь есть двигатель с двумя запятыми пять литров, мощность которого составляет сто сорок один киловатт вместо прежних семидесяти трех киловатт.
Эта же рука, например, здесь висит, и она поднимает этот двигатель в одиночку и возвращается на машину.
Что в свое время, когда я был молод, я делал то же самое, говорил двадцать лет назад. Но сейчас я не пытаюсь поймать его на картинке, потому что он где-то ездил.
Мне пришлось немного опередить свое время, чтобы справиться с такими вещами, которые дети не должны делать сами. Например, когда я был на утренней работе, в шесть утра я пошел на работу, а потом пришел в половине восьмого, чтобы забрать их в школу и детский сад.
То, что они сами поднялись в одежду, сами кормили себя и ждали меня, потому что, с одной стороны, это было как хорошо легко, что такой режим или привычка был тогда, потому что я всегда смотрел на родителей, у которых, как дети, до одиннадцати-двенадцати лет, а потом они не могут встать утром, это же так.
А потом я думаю, почему, почему так, с четырнадцатилетним мальчиком было немного сложнее, что у него было немного в своем мире. А потом первый и второй классы были у него очень тяжелыми.
То, что он как будто не ходил на занятия, не принимал участие в учениях, делал свои, свои дела и вещи, то его помнили в маленьком классе, то в маленьком классе он тоже был, он не действовал, как ни в чем не бывало, и тогда ребенок всегда был потерян, когда школьный сад пошел, никто не знал, где он, кроме того, где-то на поле, получил. Но я решил этот вопрос так, что забрал ребенка, поместил его в другую школу.
Это очень сложно, все это управлять, давать им эмоциональную поддержку, а потом еще и решать такой вопрос.
Я также принимал курсы, например, хорошо участвовал в то время, которое, как мне казалось полезным, и я сейчас говорю всем, что, тем не менее, если есть дети, то стоит принять участие в любых тренингах, участие в тренингах по семейным отношениям с меньшим близнецом, было в детском саду, было так, что каждый день мы были с директором, в конце концов, что у него была активность, нарушение внимания, и в детском саду все время что-то происходило.
И, и опорные лица были нужны, и в этой системе, как ничего не знаю, что я взял в руки и прошел это обучение.
Что это за главное, что вы дали своим детям?
Мы дали им радость, чтобы они чувствовали, что они важны. Я пытался дать им жизнь, как работа, воля к работе и такую вещь.
Когда у вас было время для себя?
В то время, когда они были одинокими детьми, они не знали, как думать о своем времени. Ну, но было. Ребята ушли спать в восемь утра зимой, а от восьми до девяти или до полудесяти, что я сам был наверху, это было мое время.
Да, в то время это было знаменито, что завтрашние вещи были готовы все, а потом ты смотрел какую-то передачу, или у тебя была какая-то вещь на компьютере, или какая-то, так же, как и какая-то часть запасов где-то искать или.
Жизнь Мэдиса была на перерыве в течение нескольких лет, но когда-то, когда он искал запасы к знакомому, он нашел звуки нового сожителя.
Мы общались в течение месяца-полутора, а потом это было сломано, и я мог два года не общаться.
Потом наступил роковой день. Автомобили снова нуждались в запасах. В то же время звучал звук.
Он мучился по окну и связался, а потом мы начали тихо общаться, и он пригласил меня в гости.
Вместе с звуком на дверь пришла маленькая девочка.
Смотри, это твоя дочь, мы наконец-то собрались вместе, и теперь мы счастливы.
И так счастливы, что к этой маленькой девочке пришел еще один маленький мальчик, которому четыре месяца.
И наша маленькая радостная таблетка. Я всегда говорил, что люди, которые с вирильным лицом, они хорошо поздоровались с молодым человеком.
Но кто был рад, что их, их лицо видно, что ребенок был рад.
Так чем же он сделал?
Желтые глаза.
Как и у меня.
В ежедневной жизни в вашей семье семь детей.
Семь детей, да.
Но на самом деле много детей в вашей семье?
Всего на двоих на самом деле одиннадцать детей.
Что у меня есть два сына из прежней совместной жизни.
Они живут рядом с отцом?
Мать живет рядом с отцом.
Это не отпугнуло вас, что на самом деле теперь нужно быть матерью для многих детей?
Ну, сначала он был тяжелым, но чем дальше время, тем больше ты привыкаешь.
Какого из вас больше ждете, рождественской субботы или двадцатого декабря?
Двадцатого сентября.
В конце концов, после двух лет совместной жизни, мы получим пальцы.
Как все это будет выглядеть?
Сдержанно, пойдем, зарегистрируем свою законную браку, чтобы не устраивать какой-то большой праздник, потому что теперь, как мы хотели тихо, ну, дети приходят.
Вы оба заболели.
Ну, я бы не стал об этом говорить.
Вы немного боитесь, вы готовы снова найти все и надеяться и поверить и любить.
Это жизнь, в которой я хочу быть до последнего дыхания.
Так что же больше всего желаний?
Чтобы мы были счастливы каждый день, Верена, мы сейчас.
Когда мама и папа и дети есть и делают все вместе, есть радость и крик и веселье, и все живет, что это, это то, что должно быть.
И сейчас самое время передать слово в редакцию Актуальной Камеры, чтобы услышать, что такое основные темы сегодняшнего вечера.
Добрый вечер, сегодня, возможно, черный юморист может сказать, что ситуация сумасшедшая, но в Латвии и Литве еще хуже.
Особенно в Литве, где из-за распространения вируса люди должны оставаться дома, а ограничения на передвижение полиция начинает контролировать дорожными барьерами.
Полиция также помогает Литовскому оборонному союзу и армии.
Выходить из дома можно только по воздействующим причинам, на работу в аптеку или магазин.
Звучит уже как комендантский час.
Как там справляются люди, мы узнаем через час с эстонкой Анникой Кришаковым, живущей в Вильнюсе, и встретимся, как всегда, в девять утра.
Перед Актуальной камерой еще одна трансляция, она чистит рот.
Вчера мы проинтервьюировали Трину, в теле которой семьдесят процентов были покрыты тату, и мы пригласили вас прислать нам фотографии нашего инстаграма из тату.
Спасибо вам, я люблю тату, я бы хотел сделать тату в жизни, но все, кто вы сделали и отправили, спасибо вам, мы посмотрим на их выбор и увидимся с вами уже завтра.
