In today's foreign news, we show you, among other things, the world's oldest professional footballer and a house that was put on foot.
Today's foreign news, let's start with how the house takes its feet, literally.
Such a miracle was managed in Shanghai, China, where a hundred and ninety-eight robot feet were assembled and walked exactly sixty-one point seven meters for a five-story school weighing seven thousand six hundred tons.
Thus, it was possible to keep the school building built in 1935, which would otherwise have been demolished due to another construction project.
Ethiopia is fighting the real plague.
Such an onslaught of torches has not been seen in the country for twenty-five years, but now the flocks of torches are circling there since January, having destroyed two hundred thousand hectares of crops during this time.
Due to the corona pandemic, there are already enough problems with food anyway.
But if you add torches, whose square kilometer bar can feed as much food as thirty-five thousand people in a day, there are serious consequences.
Now the locals are waiting for help from the government and the United Nations.
Do you still remember the smart hundred-year-old British Captain Tom Moore, who, while walking in the garden, put together a huge amount for charity, more than thirty-three million euros, and was crowned for it.
Now we introduce you to the eighty-year-old major Maicel Stanley, who is going to sail a hundred miles, or one hundred and sixty kilometers, in a boat made of him.
At the same time, he can row nearly five kilometers, which takes the old man about ninety minutes.
He does such trips twice a week.
To date, he has already collected almost thirteen thousand euros, which he is donating to a local hospital.
But let's continue with the horsemen.
He is the father and grandfather of four children living in Egypt, who is playing in the third round of Egypt.
Although in the last game he missed the penalty and his team lost two or three, on the third of November, the seventy-five-year-old Dady had more than enough reasons to rejoice.
Namely, Dady became the world's oldest professional football player, and the achievement was solemnly and solemnly included in the book without a solid record.
Let's end with panda news. In the Smitoan Zoo in the United States, the mother Meiks Young brought her eight-week son out of the nest for the first time to explore the world.
At the moment, however, the little panda, which is strengthening the muscles with crawling, did not have much time to explore, because his mother quickly took him back to the nest.
A very good question caught our eye from the memory game of the Tartu pub.
The memory game, it really is, but you, dear TV viewers, can join us, so watch our memory game and be much more skilled than us, but I have a great advantage because I have served in the Soviet army, not this side of the advantage, but I served in Hungary and I have come into contact with the Hungarian language very closely.
And my advantage is that I've been living in the same room for several years.
I know honey, hand and honey.
That's right, honey is, honey is honey, honey is honey, and hand is honey in Hungarian, and by the way, a horn is a horn, so one, one word is then one, completely one to one and the same.
Now, our kind of game is that otherwise it's mostly a pharmacy, otherwise it's also a word that you can't even read out in Hungarian. Of course, there is nothing more similar to the Hungarian language.
But what is it now?
This game is made of the fact that there are five countries in front of you, I understand that these are European countries, right, and Europe, the map of the European Union, right, was still in front of us, and these are the five European countries in Hungarian.
And it looks like they just missed one number of letters, they put together and, and we now have to guess which countries they are now, right, on two heads, but look, one is different, otherwise it's like everything is like SAKs, some kind of land, let's say SAKs.
Lengjel.
But Lengjel.
Why do you think that Estonia could not be here?
I don't think they have their own expression about Estonia, that's why I know the logic, we think it in such a way that, look, the neighboring countries have their own words, we are Virumaa for Finns and Igaunia for Latvians, that Estonia is so far away, I don't know at all that Estonia exists there in Hungary.
But we are relatives.
I have been in Hungary for a year, I have said, I have been in Estonia for a long time, no one has ever seen that it is not there at all. I think these are neighboring countries, but it's Greece, that's for sure, I, I, you're not against it, right?
I'm not against it, yes.
I don't know, the colloquial language is in Greece, which one is better then?
Which one do you like more?
You were so sure of Germany that you convinced me here in Germany.
This is German, so we know two, now we have egi sylt, egi sylt, sylt.
It's like it's made up of two words.
It doesn't help, this pronunciation like the correct pronunciation didn't help us further, but we know. Well, let's see.
Clearly, we will continue this learning of the Hungarian language here for a long time, see how Marko went there. Well, where do I think you haven't actually gone, or a few?
We are actually completely in the heart of Tallinn, if you can be at all, but I think that many of you have never noticed, for example, the stained glass windows right here behind the windows that you see here, they are nothing but stained glass windows of Freemasons, and no one has ever been to a place where we are going with a camera before, namely with a camera.
For the first time, they are allowed into the TV camera, what exactly do they do here, what kind of rituals take place here and why it is so mysterious, we will try to find out all this. Welcome and well, the door is open, not here on a daily basis, but because we really have already agreed on this meeting here.
Not everyone is allowed into the temple, the master Paul Himma greets us.
This is where we live, this is now our home here. These rooms, this floor, rather, for eight years, before that we went to the rental premises along Tallinn and transported the Kola hall, built it up and then yes, but this is our first home. Let's go before the stamps, let's review, is that okay?
It suits me very well, isn't this temple such a mysterious, such a mystical place, where you basically can't get in just like that, but you can't get in at all.
But can you imagine that there can be some kind of secret in the twenty-first century, the secret is what is in the head of one man, not two already know, it is no longer a secret.
But why does this secret so keenly hold on to a Freemason?
Do, do I keep, do I keep a secret?
I don't know, it's like I got the impression that.
But why is there an impression left?
Man believes what he wants to believe and, and, and if you look at it now, all kinds of conspiracy theories and any flat earth is believed, and inside this earth there is a bigger earth, which is the outer and so on and so forth.
Of course, there are conspiracy theories around Freemasons. One of their most well-known symbols is the all-seeing eye, which was depicted, for example, in the US dollar one, but also in Estonia's fifty kroons.
It is said that it is the Freemasons who rule the secret world, so to speak, who are stubborn to die down.
In fact, it is unclear even where the organization started.
According to the most common theory, it grew from the construction masters' associations, which were called louches in England.
The official founding date is the twenty-fourth of June, one thousand seven hundred and seventeen, when the first large lodge was formed from four louches.
Today, six million Freemasons are believed to be in the world.
There are famous people, both living and dead, among them, for example, US President George Washington and British Prime Minister Winston Churchill, composer Wolfgang Amadus Mozart, as well as writer Johann Wolfgang Goethe.
Konstantin Päts was also a Freemason.
We will soon talk about today's members.
But now it's time to step into the temple.
This is the front room where you are ready to enter the session.
Here it is, here it is, well, we can also look, here it is, here are a few such meditation rooms, so that the one who is invited and chosen, so that he still has the opportunity to sit here a bit and reflect, the candle is set on fire, here is another such place of reflection.
Before, before, when the one who has been invited and, and chosen gets here, then before, before there is anything bad, he sits here.
But what does he do here, maybe he tames the phone.
Well, there are bad stories with the phone everywhere, but we don't have a phone at all.
And this is a completely new house, but you can see inside here, it still looks like, like, such a Christian chamber or something like a really bad chamber.
Yes, this ethics, this moral teaching and all that is based on biblical stories, which, what then through and, and ancient Greek philosophy and, and the great Eastern grand orient, these rituals are the philosophy of ancient Egypt.
It's like, on the one hand, it's normal that sometimes there are chairs and tables, but on the other hand, I still feel a little unusual, unusually myself, that like all these symbols and signs, it's easy.
They come from the tradition of England and, and really, if, well, knowing England, well, even the village head has a bigger, bigger salary around his neck than we have, maybe the highest officials, and in that sense, maybe in the context of Estonia, it really seems a bit exaggerated or whatever, but, but it's a tradition, that's how it has been for almost three hundred years and, and, and probably is, is, is also further.
Here I just took, now it's my field, I took it with me, it is, it has served as an assistant major, neck and field, and here is my, which I wear every day, the blue one has served as a master, my master.
You can put it there once, so how do you put it on, because I'm wearing the wrong clothes, but I say, I'll keep it in my hands, because, because then I have to have other clothes on.
Is the temple not the kind of place where, where I don't, I don't know, like, like we go, like, like the church is also on the temple, right?
He is, of course, the question is, with what position do you sit in that chair in your heart?
And if you, if you have, if you have an inner respect for it and, and you feel serious about it, then it's not some kind of, some kind of, some kind of holiday.
I have such a serious interest in it.
Just, just.
Then you can sit.
That's enough, yes.
Here is one official who is a guard. Well, of course, it has been left in the old days, but it is symbolic, he, he should then guard that during this, this, this together, this time of sitting together, no, people who do not have this thing do not come here.
Can I touch it?
Of course you can.
See that it doesn't fall off.
Try.
Help, it's a real Freemason, you see, the sword is on the door.
Has this sword really been needed to push someone?
No, we are a lot of symbols and subcontractors in the world, and of course, of course, it's never practical, and I don't think anyone can use it.
For the first time in my life, cameras step into the blue hall of the Freemasons stamp.
Welcome.
I say, wow, it's still impressive that it's still not the kind of normal room or the kind of normal place that we, well, the kind of normal office space that we're used to, it's still something completely different.
Well, if you've been in the office all day, you don't want to come to the office in the evening, he could be something, something mind-biting, and this, this room is here, here on the ceiling, it is possible to see the state of the stars on the day this story was consecrated, it was already eight years ago.
Paul Himma was then the director general of the National Opera Estonia for a long time and also managed the Estonian Radio as an executor for many, many years, so we are also on you, because we already know, well, twenty or even more, more than twenty years.
Yes, yes.
Here is such a very important place, it seems, and here is an important place, and here is also an important place, that if I look here as a layman, I, it seems to me that three such important people can be here.
Special positions have a different role and, and if a really respected master is sitting in the east, it means that it is a man who has been ready to serve the brotherhood and, and the aates, perhaps the most dedicated.
But Marko, maybe you want to take a seat, a seat for a while.
Can you sit here or not?
Well, why not.
I don't know, it all seems like that.
I won't swallow you anyway.
I'm now sitting in a very remarkable place where I've never been in my life and who knows, maybe I'll never be able to sit in my life, it's on the most important chair of the Freemasons stamp and I don't even know, when I look at this thing that's in my hands here, I honestly, I don't even, I don't even understand what it is, it's at all.
Like decisions are made at a meeting or, or.
It's like by the day.
Yes, two hundred, yes.
This is the drawing table and here, here is the agenda of this meeting, which is planned on it, and then the ritual work can also start, the ritual, that means that, as I say, a person who has come into contact with the theater a little bit, I would say that it is like presenting a mini play.
There are really so many of these symbols here and so many.
This is Marshal, he is the head of the ceremony, because, as I said, one thing is a special costume, in a costume and in these regals, but this, this ritual, this play also has a movement or, well, we can even call it, no one dances, but it can also be called choreography.
Each degree has its own focus, on which it focuses in this moral education. And, and it's like two ways, we, we, all of us, who perform and play it, it's like repetition for us, repetition is the mother of wisdom, but at the same time we do it, so to speak, the audience is only one person, the one who is invited and, and, and chosen and who is screened this evening, it is for him and he also comes with closed eyes at first, it is a surprise to him.
What are you actually doing here, well, for example, what is being discussed?
To discuss something here, in the sense that before, is it, is it the performance of the ritual work, before that there can be a vote, then there can be some announcements and at the end there can be greetings, if there is, if there is, if there is a visit from other stories.
That here is basically not a room for rituals?
Only a ritual.
I see, here's another very strange thing, what is it now, I've never seen such a thing in my life.
Well, first of all, you have to be interested in this matter.
And then we, then we in the brotherhood and among the members were looking for you to hear that you see that Jüri, Jüri, Jüri, Jüri or, or, or Jaan had an interest, that if someone knows him, what kind of man is he.
And, and always, well, there are about eight hundred and twenty of us here now somewhere all over Estonia, that Estonia is so small that there is always someone who knows who says, oh yes, that it is a young man, he could be suitable for them, this, this, such a moral form.
So what, is it an altar here?
Here is the book of the Holy Law, all religious testimonies are equal, if there is a Jew in the lottery, then there is also a Dara here, and if there is a Muhammadan in the lottery, then there is also a Koran here, so all of them are a holy book.
So who is sitting here?
Well, the senior defender is sitting here, yes, and he, his characteristic, his characteristic is then, yes, it means that when the session starts, he will raise up here, the pillar is up.
Why should there be so many cinema regals and symbolism that I don't want to offend, if you come here, he will still remember such a star trek, how to say decorations, a little alien to a stranger, why is it all so much?
Well, because it's such a tradition, it's been like this for over three hundred years, because when in 17 seventeenth, a few men gathered in the tractor behind the Cathedral Cathedral there in Hani and Praevaara and founded the English Suurloos, then it was all already there and, and we don't see a reason to change this tradition.
Well, is it the case that men remain children all their lives, that grown men come together and then, as in some sense, play with such, I don't know, children's things?
Well, I can't tell if these are children's things, they may seem to someone like that, but, in any case, those who play it here, as you say, for them it is serious.
And here are the portraits of Estonian Freemasons, for example, here is Arno Köörna, who is known as the rector of the University of Tartu.
Raido Rüütel is here, Aarne Kaasik, Anti Oitsalu, and the current Freemason Grand Master in the year two thousand and seventeen is Toomas Tõnis and his portrait.
I understand that the Freemasonry is still such a secret organization, no matter if you want to say that there is much more of the public, but still very much these names and faces are not brought together, so why are these portraits so publicly up here and why can I show them?
Because it's not secret.
And we, we are not secret, we are not a secret organization, let's say, let's try to compare with some kind of Rotary or Lions or round table, then the Freemasonry is an internal organization.
We, we are so romantic and so, we believe that the world can, the world can be corrected.
The world can be corrected, but the world can be corrected, not that I tell you what is wrong, but I try to myself.
But at the same time, when I know that.
And this is not something that is so much discussed in the village, village, village, in Tänumaa.
We went to the blue temple hall, now we go to the red temple hall, what is it, why red?
Well, there we met a lot of stories and legends from the old testament, related to, let's say, architecture and ancient philosophy, so it's, it, it, it tells biblical stories that are from the New Testament.
I have to say that it still looks so impressive, are you satisfied with everything you have done?
We are satisfied, yes, but he has already become small to us, so I say that we are already here in Tallinn, so we already have difficulties finding a day off here. And, and in the summer, but, well, in addition to Tallinn, the departments of the society also operate in Tartu, Viljandi, Pärnu, Haapsalu, Rakvere.
Where does this money come from, where do the Freemasons take all this money?
We finance from membership fees, maybe somewhere between five and sixty euros to one hundred and twenty euros. Among us, there are also those whose opportunity is six or a year and, and we have only been operating for thirty years, and that's why we, we, we are relatively poor.
We also have a fund where we, where we also do a little charity, we don't do it anywhere in any country, the Freemasons don't do it, but let's say in old countries, England or somewhere, they, they keep whole wards or, or departments up.
I see it's black.
Ah, and, and.
The door, the curtain is in front.
Is this, this, this, this play, during this play, so to speak, this room is divided into two and part takes place on this side and part takes place, part takes place on the other side, and on this side, of course, you can see.
Well, such an altar, but it still looks unusual.
Well, why should he, there are so many ordinary people in life.
What is the reputation of Freemasons? Freemasons have their own big conspiracy and want to take over the whole world and governments submit to Freemasons. Does the Estonian government submit to Estonian Freemasons?
Well, I understand that it is not correct to answer this question, but I will say in rhetoric, do you, do we really imagine and do the TV viewer also imagine that non-profit organizations are leading the world?
Even, well, let's leave the world of Russia in charge, the world of China in charge, the world of the USA in charge, the only one who can manage today, if you can, who, who, who has a deficit, who has the information and resources to process it.
Well, in the extreme case, we will reach Google, Amazon, Facebook, they have, they have information.
Well, we've been talking for a long time here and we've shown all the stamps and all the things, but I'm not at all sure if I'm smarter now.
That there is some kind of secret chamber somewhere or?
I don't know that, but I don't know if I'm smart, did I understand what you're doing more precisely?
We are working on making ourselves better so that better men become better men.
It seems unbelievable these days, I know that you are not the only one who does not believe that someone can want it.
And the Freemasons have gathered such significant historical objects over the years, since the Freemasonry was banned in Estonia during the Russian Empire, all these things were given to the museum and storage, and in the case of Estonia, to the Estonian History Museum.
But now they all come to the public for the first time, because it is this Saturday that the large exhibition Vabad Müürlased, two hundred and fifty years of Freemasonry in Estonia, will be opened in the Suurgild building the day after tomorrow, that is, in our old town, the Estonian History Museum, and it is a nice field with a dead skull, it is a museum made of sheep's hair and from the eighteenth century, one thousand seven hundred and eighty-five, so go through the History Museum.
But in a word, we will get back to the politics of the day right away, because Johannes Tralla is in the editorial office of Aktualaas Kaamera and, of course, the government, isn't he.
Well, good evening, of course we can't get over or around this great government reconciliation process, but since the prime minister didn't find the opportunity to come directly to the studio, my colleague Toomas Sildam will help us to make sense of what actually happened today.
But of course we also have other topics, we are talking about the creation of a credit register, where it is planned to collect the loan data of all people, about the changes in the book market and also about one of the railway crossing points, which was built continuously due to the constantly emerging hole in the garden. So see you at nine o'clock.
Well, in the meantime, the cultural op will be broadcast now.
But of course we will end with the continuation of the Hungarian language courses, because we have already arrived.
And, and, and Estonia, Estonia, Estonia, we wrote it down.
This is clear to us, now we will also learn Estonia and Grete will read it beautifully that it has been prepared.
And, I'm getting ready.
Grete is getting ready, we will meet with you, Jaudoo, two sotsi tops.
I said yes.
And we will meet tomorrow evening at seven o'clock, but now please in Estonian pure Hungarian.
