It was taken, two new members of the Financial Supervision Authority, the Financial Supervision Council, were confirmed. These are Mai Palmipuu and Veiko Joel Kokk, who have been submitted there by me. There are six members in the Financial Supervision Council, three of which are by the Minister of Finance, the Ministry, and three are by Eesti Pank.
Plus, the Minister of Finance is there by profession, and two members are appointed by the Minister of Finance, and the rest are the president of Eesti Pank, and the members appointed by him are currently there by the bank, in addition to Madis Müller, Maive Rute and Rein Minka.
Until August, the representatives of the Ministry of Finance were there, the current head of the Tax Office, Valdur Laid, and the Chancellor of the Ministry of Finance, Veiko Tali, but their powers were passed.
Then we approved to increase the composition of one of my proposals, the counting committee, the counting committee is then what deals with the preparation and implementation of the census.
And then the chairman of the Riigikogu or the representative he is called was added there, so that the Riigikogu would be in this process.
There are then a total of fifteen members in the Riigikogu's counting committee. We allocated half a million euros to the Viljandi city government to restore the memorial statue of those who fell in the War of Independence. The Viljandi Statue of the War of Independence is one of the last in Estonia that has not yet been restored.
At one time, it was not restored either, because a new house was built in the place where it used to be, but it was now demolished.
Then we made a decision to send a parliamentary bill that would allow detention centers to transfer their tasks to prisons, it concerns primarily or only the prisons of Tartu and Viru.
And as a result, in Estonia, two hundred and twenty-one detention centers or detention places can be abolished. Well, these are, let's say, basically, at the police stations or somewhere, the hooks, the plates, which can now keep these people not there, but in prison, the law did not allow it until now.
With that, we save a lot of money when they get stuck. We also changed the basic regulation of the Defense Forces, which concerned the right of the intelligence, the intelligence center to check persons who are considered to cooperate secretly and the tasks of the air force were specified in the organization and supervision of the defense aviation.
In addition, we granted Estonian citizenship to two people, we released thirty people from Estonian citizenship, they were mainly people who wanted to take on the citizenship of another country and refused to grant citizenship to three people.
Since they had previously committed a crime or a lot of misdemeanors, that in the case of such decisions, the government first considers the background of these persons and the nature of the crimes, and then decides whether to grant them or not to grant them citizenship as an exception, that in this case three people were not given it.
And we also got an overview of the two untapped directives. One is then.
One was, what were the directives, one is the media, audiovisual media directive. There we have, there we need, this bill has actually been prepared by the Ministry of Culture, but we need to look at this bill a little bit, because there is a risk that we will still have some kind of institution of censorship in Estonia.
And, and the second one is, what is this, this is the risk-free interest curve directive of volatile adaptation. This is, this is the topic of the Ministry of Finance and we confirmed the positions of the Agricultural and Fisheries Council, with which we will go to the Council next week. I have nothing to say in advance, I will pass the word on.
Thank you and now Taavi Aasa, Minister of Economic Infrastructure, has the floor.
Thank you and hello to everyone again.
Today, three allocations of money were discussed in my field, the islands' lines, then Nordica and thirdly Rail Baltic.
The government decided to allocate money from the allocations of the German capital to Rail Baltic to the islands' lines. In terms of Nordica, the government reached a substantive consensus.
Then in supporting this company Nordica. As a result of the discussion in the cabinet today, the clarifications will be brought into the materials. And I really hope that during this week there will be an additional session of the government, where the allocation of money will be decided to be thirty million.
And it is then divided, twenty-two is the contribution to the share capital. Eight million is a loan, a possible loan from KredEx. Thank you.
Thank you and a word to Foreign Minister Urmas Reinsalu.
Yes, thank you. Today, the government discussed the situation in the Nagorno-Karabakh military conflict.
Extremely serious humanitarian crisis. Many dead, including civilians. And without a doubt, the situation is now such that the situation on both sides of the front line is on the verge of a humanitarian crisis.
About eighty civilians have died. According to our data, residential buildings, schools, highways, water, electricity, gas, and communication infrastructure have been destroyed and damaged.
And in connection with this, the government decided to allocate one hundred thousand euros to the international red cross as an emergency support to alleviate the humanitarian crisis and to help the civilians, emphasizing that it would take place on both sides of the front line.
Secondly, Estonia's position is clear, to call on the parties to adhere to this ceasefire, the humanitarian ceasefire, and stop the war activities, and to keep third countries from any kind of intervention to prevent the situation from escalating further.
We support the peaceful solution of this conflict and are ready to cooperate in every way in international organizations to do so.
Secondly, the government received information regarding the plan of the Estonian state to become the observer state of the Arctic Council, which was already decided last year. One hundred and twenty days before, before this summit, the organization of next year's summit, a request must be submitted, so I informed the government that we are going to do it in the near future.
There is preparation, we plan that it will be discussed during the May of the year two thousand and twenty one.
And without a doubt, it is also interesting to us in certain specific economic fields. For scientists, there are certainly strong geostrategic interests here in many great powers in the world, and we would be interested in being a observer member of the Arctic Council.
And in addition, the government also received information about the preparations for the summit of the three seas and, and also about the corresponding declaration, which will be announced next week.
It can be said that Estonia is for the first time in its post-recession history, Estonia is the carrier and, and the creator of one of the international initiatives, bearing the responsibility of the chairman. We have been able to take practical steps this year. We have launched a full-scale Fond of the Three Seas, as a result of our persuasion work, we have become a member of a number of countries.
We have created a three-seas technical secretariat, we have created a priority project success report, we included the executive power level, and I believe that this summit next week will definitely be a very, very strong step forward in this international project, and here, who, who, what we have to be ashamed of here, there is nothing to be ashamed of, that it has happened under the leadership of our Estonia.
What is good is that today a series of officials will be made public, persons who will then be included in the list of European Union sanctions to help with the poisoning of the expected Aleksei Navalny.
The list of these persons will be made public. Estonia was a country that also requested it on Monday at the Council of Foreign Ministers of the European Union, where the list of sanctions was also approved.
Now, what is important is that the Minister of Finance mentioned censorship, things, but today it came, or today at night, today at night, today there was good news that in the international internet freedom index of Freedom House, Estonia is in the position of champion, and in fact precisely because we do not have a large-scale restriction on content freedom, internet content freedom control.
In addition to the lack of other administrative restrictions, and certainly digital freedom is a very important freedom for other freedoms, for freedom of expression, freedom of speech.
And we also received the gold medal, which then touched on America, the American Tax Foundation, with the competitiveness of the economic taxes of the countries of the world, the OECD countries, and here we already had such a meritorious position for the seventh year.
And now, on Tuesday, the joint criteria or advice, recommendations in the field of the coronavirus were agreed upon at the General Affairs Council of the European Union, and the government has now discussed the situation.
On the one hand, the development dynamics is positive, we have the spread of the virus in a decline phase, the mechanical numbers show, Mr. Minister of Social Affairs can do it here, he can highlight these reasons.
But now, without a doubt, Estonia's interest is to revitalize the Baltic bubble, the Baltic bubble, to create its version two zeros.
And in this spirit, the government then made a principled decision today, and the principled decision is that now each Baltic country has a separate model of how it establishes these quarantines mutually.
And their general dynamics are the same, all three Baltic countries have more or less tied it to the level of the spread of the virus in their country, including Estonia, and this means that the current situation is such that Estonia is, well, so to speak, in the lowest position in terms of the spread of the virus.
And from next week, those decisions should come, where Latvia and Lithuania, for their part, since the spread of the virus is even higher, they do not require quarantine for Estonia.
And, and in this light, Estonia decided that, first of all, so to speak, we have a catalog of exceptions, from whom we do not require quarantine anyway, the labor migrants, learners, transit agreed between the three Baltic countries.
that, in the grand scheme of things, this group does not have to be quarantined in one way or another, regardless of the spread of the virus in one country or another, but now for other people who would move between the three Baltic countries, our decision was that we would make such a principle from next week that the persons who come from Latvia and Lithuania, that even though they with a mechanical characteristic now would answer that they should be quarantined,
also based on the fact that we still have an epidemiological situation with a similar, similar model and we have a very clear overview of these health measures, that we don't actually require quarantine from these people, but we require them to have done one coronavirus test within forty-eight hours before coming to Estonia, if this test is negative, they are welcome in Estonia in every way.
That this is, so to speak, one of our practical steps, where we actually step in the spirit that in a situation where it is the lowest for us, then maybe it is psychologically easiest for us to propose these solutions to restore the Baltic bubble.
And without a doubt, our call to other Baltic countries would be that if people return to Estonia, that their level will rise, that they will be able to agree in the future, then there would be a similar situation between the ministers of health, and I also had a meeting with the foreign ministers of Finland and Sweden on Monday, where we actually discussed this position of the Estonian government.
carry out for further investigation in connection with the disaster in the port of Estonia and its new information. And, and, and the foreign ministers of Sweden and Finland, Finland, a written answer has also come from Sweden, Finland promised to send its written answer and they confirmed that they are ready to cooperate with the Estonian state in these matters. That's all from me, thanks.
Thank you, now it's the Minister of Social Affairs, Tanel Kiigel, please.
Dear journalists, speaking of the foreign minister, really, as far as the topic of the Baltic countries is concerned, maybe I'll start from where he is, where he ended up, that yesterday was really a video meeting with the Baltic health ministers, I also had a telephone consultation with my Finnish partner in addition, and it is true that in a situation where the current infection trend in Estonia has stabilized, you can even say in a slight downward trend, which,
from which you can't draw long-term conclusions, but, what gives us a sense of security that the situation is under control, if we act responsibly ourselves, then in this situation it is perhaps somewhat easier for Estonia to really be the initiator of the rules for restarting the Baltic common space and the Baltic-Finnish or common movement space, so to speak.
We also discussed this at length in the government today, and our guideline really is that, in the case of a negative test, it would be possible to come to the country of Estonia from Latvia, Lithuania, Finland, it naturally assumes that it is, so to speak, people who have been in these countries for the past two weeks, that is, not that a person who actually comes from a country with a higher level of infection arrives through another country and then he automatically receives this exemption, so that, of course, it doesn't work.
And if the residents of Estonia want to visit our neighboring countries, the Baltic countries and Finland here, it is possible to do a negative test when they arrive in the country, and if this test is, as said, negative, then the obligation to self-isolate will not be applied.
It is known that both Latvia and Lithuania should make their own decision tomorrow, which concerns the so-called mechanical self-isolation limit for next week, since the rule of Lithuania is that the obligation of self-isolation comes to countries that have a ten percent higher level of infection than in Lithuania, Estonia automatically goes to the green zone, so to speak, at the moment our number is about fifty percent lower.
And in the same way, in the case of Latvia, since they proceed from the average indicator of their country, Estonia's indicator is lower, Latvia should also put Estonia in the green zone as a whole, so to speak, so it can be said that the interaction of these decisions of our three countries, at least for the next week, it is very difficult to say how long it will be valid, is relatively free movement between the three Baltic countries.
How Latvia and Lithuania mutually do it on the basis of each other will actually become clear tomorrow, depending on what are the specific indicators of infection in one or another country.
As the foreign minister said, in addition to this, work and study migration have already been in force in the past. Certain family reasons, transit and health visits, in which we are not obliged to remain in self-isolation, and where this so-called additional obligation to test has not been added.
In the case of Finland, at the moment the country has perhaps been more careful in mitigating the travel of the coronavirus, which is also understandable, as at the moment, unfortunately, the infection trend is also increasing in Finland, but of course we will continue these discussions as well,
that how to ensure maximum safe movement between Estonia and Finland as a whole, if we look at the entire crisis, from the spring to now, in fact, the Nordic countries and the Baltic countries, especially Finland, Norway, Estonia, Latvia, Lithuania, have been very successful here in controlling this virus, that is, that the situation in no country has been out of control, there has been no hospital treatment overload in any country, and I think that these are also countries with which it is very easy for us to exchange information with each other.
At the moment, it is also necessary to recognize the Swedish indicator, about twice the average of the European Union, that is, in reality, the entire classic area of the Nordic countries, the Baltic countries, has a relatively low spread of the virus.
In addition to this, we actually discussed the issue of vaccine pre-purchase agreements, which we actually discussed for the first time, we had a debate on Tuesday, in the meantime, in addition to the members of the government, I have also communicated with the Health Insurance Fund and with the head of the Ministry of Social Affairs.
However, we consider it reasonable that Estonia is now re-applying for a vaccine for three hundred thousand people from the agreement, which is now the Jannsen agreement, the Jannsen company. According to the terms of the agreement, Estonia may have a so-called purchase obligation of at least six hundred thousand, in this case we will try to sell the remaining doses to other countries of the European Union, or also to foreign countries of the European Union, and as an alternative, a certain amount, if we see that Estonia should have enough of them,
it will become clear in the future, to give in the form of humanitarian aid, that is, we are applying for three hundred thousand, it will then be added to the half-Estonian population, the request for a vaccine from AstraZeneca, which was already agreed upon, why we are applying from several different places, the logic is simple, because in fact, in the case of different vaccine developments, it is said that the order of magnitude of ten percent will reach the final result, that is, of course, the seven products that the European Commission has to negotiate with, can be said to be at the top level,
they are selected from hundreds, that is, the probability that it will be successful there is of course higher, but even there you cannot take such a naive opinion that you can put all the eggs in one basket, so to speak, and hope that one specific manufacturer will succeed, it can end very badly.
It is also reasonable to disperse the risks, take from different manufacturers, later vaccines made by other technologies will also be added, and actually order certain quantities from there as well.
All the more so that different vaccines work for different target groups, different ones are suitable, different ones, and here it is more reasonable to be more careful, so to speak, than to regret later.
The exact quantities will be revealed in the near future, if all the countries of the European Union today give feedback, then as the European Commission, whether they will join this contract, which, to be honest, request this vaccine, and then the amount that will be given to Estonia on the basis of a specific contract will also be revealed, it will probably remain between three hundred and six hundred thousand months.
In addition to that, traditional messages must be repeated, that I understand that Estonian people are definitely tired, tired in many ways due to the corona virus, this topic may have filled our air with a small gap here in the summer for almost half a year or longer, but, but this is the reality of the moment, that is, we have in our activities, it is the organization of work, it is the organization of school, it is the organization of travel based on the situation that is happening in the country.
We are in the global pandemic phase, we see that the spread of the virus is on the rise in Europe, in several countries there are real problems with ensuring hospital treatment places, in several countries there are problems with the identification of infected close contacts with personal protective equipment, and the fact that the situation in Estonia is good today is due to the responsible behavior of all of us.
The Board of Health, the Police-Border Guard Board, state institutions, many entrepreneurs are working hard for this, on a daily basis, and the Estonian resident can also contribute with responsible behavior, whether it is staying at home when sick, whether it is wearing a mask in crowded places, pulling down the mobile application, in turn, to let close contacts know about it, and of course, avoidance of trips if there is a lack of unavoidable necessity, because there is nothing to be avoided.
Today, the infection rate in Estonia is already four times lower than the average of the European Union, so it is not worth creating illusions that traveling in any way could be more contagious than spending your holidays in Estonia, especially in this case we are talking about the school holidays, but in fact also more broadly, as long as the spread of the virus is relatively high in many parts of Europe, it is reasonable to be in Estonia or, in the extreme case, in neighboring countries, so to speak, but not to undertake perhaps large holiday trips, rather to plan them for the future.
If we already have a better spread of the virus, if the control over Europe has already been vaccinated in a few parts of the population, and it is more secure to make these decisions from the point of view of your own family's health, thank you.
Thank you, now journalists have the opportunity to ask, say your name, appearance, who you represent, we ask through the microphone, and the first request came from here, first here, then we will continue.
Hello, Marju-Riik from Õhtulehet, a question for the Minister of Economy. Why did the government decide that a court decision, with which Nordica can be a legal successor of Estonia's debts, is an accepted risk?
This judgment has been appealed, according to our lawyers, both Nordica and Regenaletti, the judgment has not been sufficiently considered, sufficiently reasoned.
It is in the court of the second instance, and according to the lawyers, the probability of success is very high. I would not like to comment on the judgment in more detail, because the trial is over.
But I would like to comment on this Nordica a little longer, I didn't talk about it in the introduction, because I wanted Taavi to talk about the main topic himself, but that, well, the general attitude is that during this trial, the state should look for a court compromise solution there.
And, and to mitigate this risk, so to speak, so that we can reach an agreement with those who are at risk, with whom we currently have a dispute, and in such a case, this, this, this, this, this risk is, has been mitigated.
Secondly, well, everyone here knows that this Nordica financing decision has been in the air for a very long time, and what we have done during this time, first of all, of course, requested a state aid permit, the state aid permit had its own conditions, according to these conditions, then also adjusted this business plan and, and specified this distribution of money.
But what kept things closed for the longest time was the dispute with one of the shareholders of the regional jet, the Polish airline Lot, where mutual requirements were then raised, and in the case of these mutual requirements, well, let's say, it was necessary to get clarity, whether, who has more debts to whom or who has to pay what to whom.
And, and we have received this clarity, there is a fundamental agreement, there is a compromise agreement, there is, there is, not we buy out the Poles, but the Poles pay us one point seven million euros according to this agreement, or what should be like a satisfactory, satisfactory position there.
And well, there are more details, that this whole thing, this whole thing, this whole thing is a very big, big mess, that also why we made a fundamental decision today and why we only come later, according to the fixed decision, was that in the course of redoing or, or, or supplementing this business plan, different numbers have been left in different documents, that these numbers must all be the same in all documents.
The Nordica Council must have formally approved this business plan, the government cannot give money to a business plan that is not formally fixed and so on, that these are some kind of details that need to be reviewed, but this is a fundamental decision and, well, you also have to report to yourself.
The other side of the matter is that if we had not made this decision today, then Nordica and several other businesses related to it would have gone bankrupt and, unfortunately, this bankruptcy would not have meant that we would be able to shake our hands clean and say that we escaped here with zero euros, but from there there would still have been further disputes and demands that we should have started to cover with taxpayers' money anyway.
So, in such a situation, it is still reasonable to try to achieve that there will be enough flights from Estonia, there will be enough flights on economic grounds in such a way that it is capital injection, not unreturnable aid, but at some point we can start making a profit, well, who believes in it, who doesn't.
Or if this company is reorganized, we can privatize this company, that is, we have to return our money the other way around.
The question, the question was more, I will ask one more question on the same topic and start again with the Minister of Economy, under what conditions will Nordica and Lott be separated from the regional jet?
We have come so far that this separation could be friendly and not end in arbitrage.
If the separation is friendly, it means, as a rule, that both sides are satisfied with the conditions.
I really hope that their reasonable or reasonable conditions, which have been reached by the preliminary agreement to date, will also be approved.
Thank you.
And I'll pass the word on, please tell me, to whom the question is also directed.
I am Katrin Rüst and in the program of the investigator, I will ask the Minister of Finance, I would like to ask my first question. That the Ministry of Finance proposed to appoint Hannes Veskimäe as a member of the Financial Supervision Council. We know that Veskimäe has spoken very sharply regarding the Scandinavian banks.
I understand that this morning the government still decided that Veskimäe is not suitable. Can you shed some light on who was against his candidacy?
And indeed, Hannes Veskimägi was included in my original proposal, and if it were only a decision made with the signature of the Minister of Finance, then it would have gone that way, but it is a decision made by the government. This means that all members of the government and all parties in the government must agree with the decision, that is, the decision must be consensual. One party in the government took a few weeks to think and came to the conclusion that they did not want to see such a person there in the council.
Was it the same IRL that was under his candidacy?
Yes, what we are twisting here, it was the same. The desire of the partner must be taken into account. We explained to each other our positions in advance at the beginning of this week, why, why it could be like this, why it could not be like this, but, but they remained firm in their position that there are definitely better, let's say, very good other candidates, and then I found a very good other candidate.
Thank you, I also have one question for Urmas Reinsalu, the foreign minister. Estonia is a member of the UN Security Council, one of the seven countries, I think. The war has been going on in Nagorno-Karabakh for the last month, does Estonia intend to somehow resolve this crisis, being a member of the Security Council?
And certainly, certainly, this is one of the important and priority issues for us. When, when this weekend, when this military activity started, I was in contact with the foreign minister of Armenia and Azerbaijan, on this Sunday I gave a directive to our ambassador to the United Nations to consult with other members of the UN Security Council.
And then after forty-eight hours from Sunday, on Tuesday, there was a group of countries on the initiative of Estonia, these were European countries, they raised this issue in the Security Council for discussion, the Security Council also adopted its positions.
So we will certainly continue to discuss this in the Security Council. Now, both from the point of view of Armenia and Azerbaijan itself, also from the point of view of the general public, this is a format to try to reach a ceasefire and, and to find a solution, so that this humanitarian disaster can certainly be avoided, there are negotiations in the framework of the OSCE, these negotiations have been going on for a long time.
The OSCE has agreed, has kept three countries, the Russian Federation, France and the United States. That this is actually the format on the basis of which to do it, so for Estonia it is definitely, definitely very, very important.
These two countries are also the countries of the Eastern Partnership. For us, it is, it is not very abstract, it is not an abstract question in any way, but it is, I think, the heart of the Estonian people, this crisis is very seriously touching.
Thank you, let's take the next question.
Eve-Hinda TV3, I also have a question for the Minister of Finance regarding Porto Franco. That now, as you know, six real estate developers appealed to the European Commission. In addition, your coalition partner accepts money from Hillar Teder, who is connected to Porto Franco. What is your opinion that more transparency would still be needed here? Thank you.
It seems to me that the process has been very transparent since the beginning, that everyone has thrown this, this topic from every angle. And the fact that the competitors here start legal disputes, well, it's quite common for us in big, big projects and tenders.
My attitude towards Porto Franco is, I would say, the opposite of the cross, perhaps from the widespread point of view, that they should not have been given, I would have liked that the money, I, I, I continue to be convinced that KredEx should borrow the money that we allocated in the supplementary budget faster and on a larger scale in order to revive the Estonian economy.
I would have liked that, and I think that this topic is not finished yet, but I would have liked that, for example, it would have been possible to borrow money from KredEx for the Patarei sea fortress project. And I think that the more we can offer a loan to the market at a reasonable price, the better.
And the more companies or companies or projects we can offer it to more companies, the less the question in the air is about who got it and why they got special treatment. That if everyone gets it, who even has a reasonable and functioning business plan, which just now, in the current market conditions, does not get a reasonable loan, it would have been received a year ago, but it can no longer. Then the question does not arise that how did they get it and others can't.
As for the subsidies to political parties, I think that it makes no sense for me to comment that we have not asked for support and have not received it. From time to time we have been offered various subsidies from very large entrepreneurs on a worldview basis.
But, well, the state of our party's money is such that I don't think it's necessary.
I would like to clarify once, why haven't you received this money from entrepreneurs, who, who are these providers, who are you really interested in, yes, how much?
Kind, there are many kind people in the world, there are many kind people in the world.
Why didn't we take it for a very simple reason, that we are philosophically convinced that if we have a decent state subsidy, the rest of the money should mostly come from our own members, from our own members, either in the form of membership fees or donations and, and, and well, we've had it more or less like that too, that and very, very simply, I haven't taken it because I don't want to answer such questions as to why you got or, or whether it was related to some decision.
Not necessary. The state has the opportunity to revive the economy in two ways, either direct subsidies or through a loan.
And in the case of Porto Franco, it is not some kind of unreturnable aid, it is a loan, it has to be repaid.
And in this sense, I completely agree with the Minister of Finance that, in my opinion, Patarei is also a very good project. Because again, it would be a loan that would revive the economy, help employers to work, construction companies to work, and most importantly, the state will get the money it put into economic revival.
Thank you. Elo Ellermaa, Current Camera. Question for the Minister of Foreign Affairs and or the Minister of Social Affairs.
In connection with the Baltic bubble and traveling to neighboring countries, I understand that now the movement is getting more open, but if an Estonian goes to a neighboring country, where we, we, we have a higher infection rate, even with this one point one times, what awaits him when he returns, does he have to stay in quarantine, for example, if he goes to Vilnius or Riga or, or does this quarantine requirement disappear, or does the test requirement remain?
If a person from Estonia now visits these countries, it is Latvia-Lithuania-Finland, to whom we establish this distinction and return to Estonia, he will take a test in Estonia. If this test is negative, he will no longer have the obligation to self-isolate from the knowledge of the result of this negative test.
In other words, as in other countries, for example, we are talking here about Central Europe and, and, and when arriving in third countries, it is possible to take two tests, so to speak, in the case of one test, go to work only, and in the case of two tests, get a week-long exemption to our neighboring countries, so to speak, where we really constantly exchange information with each other about the epidemiological situation, the need for hospitalization, the spread of the virus, where it has also been low throughout the crisis, then there we say that one negative test is enough to get a exemption.
Of course, this applies to the assumption that he has no symptoms, that he has no basis, so to speak, to think that he is in close contact. If, for example, he has come into contact with a virus carrier, as you know, then it is already a different situation, then he is no longer arriving from abroad, but then he is already in close contact, then there are actually other rules.
Thank you, let's take the next question.
Alexander Pihlak from Delfi would like to come back to Porto Franco once, that if the Hagi of the Association of Tourism Companies could be prevented here with a small cookie, do these six real estate developers already have some kind of thoughts, that, that, to eliminate their dissatisfaction, or something like that. The question is for Taavi Aasa and Martin Helme.
Well, this little cookie about the tourism union. And we had a meeting, they asked for this opportunity, that if there are such countries where,
where, territorially, the morbidity is very different, so that it would be possible to make trips to these places of less morbidity, especially when the islands belonging to the countries were in mind, where, where, where there is also a sufficient distance, that or, or let's say a distance.
And we were talking about the Canary and we were also talking about the Swords. We promised that we would study this topic. Here, of course, it is necessary to understand that we should make exceptions for the United States, we must understand very clearly that we should behave unambiguously towards all countries.
However, if we look at today's situation, it can be said that we no longer have flight bans in Spain. From next week.
Because on the one hand, the infection rate in Spain has persisted, and on the other hand, the European average has naturally increased. As you know, we have this double European average.
So life itself has brought here, here, corrections. But I want to say once again that I don't call on anyone to start selling trips right away, and I call on people to continue spending this school holidays, to spend time in Estonia, to wait for the time when the situation as a whole has improved,
because the infection of Spain, regardless of the fact that trips will probably be allowed there from next week, is not small. Now, as far as other real estate companies are concerned, I have also said this many times. The correct place to apply for support or a loan is KredEx.
KredEx reviews the applications, gives them their assessment, whether they meet the conditions. And if they meet the conditions, then in the case of more than ten million applications, KredEx brings them to the government of the republic to decide. This is a procedure that is established and according to it, everyone must act if they want to receive support, a loan.
And well, well, I generally say, this, this behavior reminds me a bit of a dog's haystool, that I couldn't give it to others myself, but I would like to, I would like to lead, and neither, nor can the Estonian government very often praise the Estonian media too much, so you have to praise yourself.
Now let's look at the three things that have gone through this press conference here today. First of all, Estonia has the best tax system in the world. We do not have the lowest taxes in the world, but the best tax system in the world, we can be very satisfied with that.
Secondly, we have the lowest inflation in Europe, or in other words, we have had the highest price drop here in the last year, and it is directly related to the government's policy to reduce the diesel excise duty, electricity excise duty, gas excise duty, that is, all Estonian people have received a salary increase thanks to our tax policy, because their purchasing power has improved.
And thirdly, with the highest corona infection in Estonia today, as of today, there are only two countries in Europe, they are Norway's lower, lower, yes, lower, that they are Norway's thirty-five and Cyprus thirty-four point, which they have six, whatever, more or less thirty-five, we have Greece at the same level as us, that is, forty-six is the infection and then all the rest are then higher, that.
Of course, there is a risk that this curve will change quickly, I will remind you, a few weeks ago Latvia was very low, Finland was behind us. But for today, both Latvia and Finland have passed us by and, and countries like Germany, for example, which were also at the same level as us, have a higher infection than us, so what is it, what is it about tourism, tourism is about it in the sense that if we
we want this spread of the disease to be as small as possible in Estonia, so just make tourist trips to Europe today, where the infection is, the average infection starts to decrease from there, I don't know, to one hundred and sixty or whatever the number is, more than one hundred and sixty already.
Well, I also looked at the trip to Italy, ten euros back there, fifteen euros, I went to Saaremaa on the weekend, twenty-five euros went back and forth, well, it's not really normal.
Well, let's say, when you exchange these ticket prices, of course, blood starts to circulate towards a trip to a warm country, but, well, the mind, the mind won, no, no, I didn't buy these tickets, just like we suffer a little more, we wait for them, these vaccines and other medicines.
And, and, well, we'll travel a little later, we'll travel to Estonia during this school holidays as well. Now about the candy, right, right, these wishes to one or another sector or, or to one or another sector specifically, to a specific representative organization of some kind.
After all, there is a lot to help the government on the table, we tried to solve it as universally as possible during the spring crisis. The tourism sector has been hit disproportionately hard with catering and entertainment, this has been the most painful victim of this crisis, so to speak, the economic crisis.
And well, the money that you call a cookie here is actually the money that has been stopped or not used by the spring aid packages, and, well, we had a choice, whether we, whether we will not use it or we will still help, we will help the sector even with a small piece or a small amount of money.
And, and we found that if this money has already been allocated by the Riigikogu anyway, then it would not have been used to help the sector, it would also have been wrong. Well, you can always argue about whether it has been fair now and whether it is satisfactory for everyone, probably not satisfactory for everyone, if the sector says that they need to survive until spring, here in the order of one hundred million, then with five or ten million we probably won't save the world.
But, well, on the other hand, not giving this money would not have saved anyone either. That these are the kind of discussions that we have here.
One more question.
One question, I didn't mean it as a cookie, the millions in my eyes, but the charter, the charter, the allowing of flight. But, but I would like to ask Martin Helme one question, Ekspress published yesterday, then brought out the lies you presented, which you said before the vote of no confidence in the Riigikogu, in the Riigikogu, then.
That I would like to know what made you lie like that, why you didn't, why it was hard for you to tell the truth there.
I don't read Ekspress, I recommend others not to read either, because only lies read from there and I don't see any reason why I should comment on fake news in any way.
Next question.
Marian Võsumets, Kanal2 news, so that I can continue on the topic of Porto Franco. In the sense that how do you still justify this Euribor plus two percent interest if these real estate companies that have appealed to the European Commission say that this interest should have been at least plus ten or twelve percent in addition to Euribor.
And how would you perhaps summarize the strategic importance of Porto Franco in general, that, that, why anyway, why, why is he so important, why did he get this loan and why did he get this loan under such good conditions, in the event that the European Commission takes the position that it was disproportionate, as entrepreneurs say, slurping the market, then do you look at this loan?
To whom does the question go to the Minister of Economy and the Minister of Finance?
First of all, I would say that those companies that have received a loan with such a decision have received it under similar conditions. Secondly, the Estonian state itself has received a loan, well, practically zero.
And the Estonian state does not have to act as a taker in such a situation, that it can do it on its own and pass it on here in five or six years. We understand that it is a special situation in the economy. And these loans are intended to boost the Estonian economy, this is not the place where the Estonian state should start earning interest income.
And why, once again, the builders get work there, and in the case of both objects, I say again, I actually also support this battery. In the case of both objects, it is the gates of the Estonian Sea, very significant objects for Estonia, and it is a great pity if these objects are left unfinished due to the crisis and the situation that is there by the sea is preserved, preserved for years.
Well, I categorically do not agree that KredEx should borrow money at the same level with the extraordinary interest rates of commercial banks during the crisis, this is not KredEx's idea, it is basically not KredEx's idea.
That if we have loan products made to revive the economy through KredEx and the state aid permit of the European Union, or let's say the conditions intended for the support of this crisis, the crisis, say essentially you can borrow with zero percent and many countries do, essentially borrow with zero percent, then the fact that we put two percent there and plus Euribor.
We are even, we ask for a higher price than in many other countries, Germany essentially, well, in many other countries, it is put out with zero, and by the way, of course, commercial banks put out much more crisp loans with a two-seater number.
To be completely honest, KredEx's measure is, KredEx's loan, loan measure has arisen in a crisis situation to eliminate a market failure, and we had a total banking at one point in a market failure, if, for ordinary objects, the interest rate of which at other times is here, I don't know, on the order of four or five percent.
Suddenly, this percentage increases three times, there to fifteen, to seventeen, then, then it is a market failure, yes, we can say that let capitalism live and, and pay, those who get and who don't get will get a loan and die and, and, and then the scams will come and tinker the ship from somewhere in the market.
Someone will still get something, some kind of piece from the bankrupt's nest, and in ten years someone will end up in a coma. But well, that's a completely different logic than what we went with, we went out in the spring and, and I don't see any reason why we should change our spring approach now.
And I say again that Porto Franco is in my opinion because we haven't had other equally large objects and I think it's been wrong that it hasn't been, that in my opinion I, I would be ready to relax these conditions more.
But, but, but why do we borrow money there, there are up to, up to a thousand jobs, tax receipts from jobs. The entire sector, which is already exactly the same, the real estate sector is screaming right now, as if, how does the straw come, that the total failure of orders is that. I don't seem to see any reason why we shouldn't.
And another topic, that since the honorable Riigikogu has asked me to the finance committee for ten minutes, I will ask once, if there are any questions for me, and then I will answer them, if there are none, then I will start moving, thank you.
Maybe we can organize it as a separate interview, if it fits, Eve Inla or Eve Inla, TV3, a question for the Minister of Social Affairs, that I would like to know what the current topic of sick leaves is, that you probably gave an opinion to the bill of the Social Democratic Party. But, but what is the situation at the moment, when are any news moments expected?
And at the moment, the situation that has been in place for eleven years is valid, which I think is right to change, the proposal has really been presented to the government about different alternatives. We will continue the discussions at the government level, I believe that we will reach an agreement. I think it would be reasonable that we reach such a solution that the employer will reconcile from the second to the fifth day, then the health insurance fund, that means that we will shorten the number of days reimbursed by employers.
The obligation of the health insurance fund will increase by fifteen million euros, but the probability that infected people and their close contacts will remain at home is higher, and then this one-day responsibility will ensure that the main concern of employers does not cause too much such abuse or, for other reasons, taking sick leaves, that this is the package that I have presented at the moment and I believe that we will reach an agreement here in the near future.
I would like to clarify once, does this near-term mean the next few weeks? Thank you.
Well, time will tell whether it means the coming weeks or not, but in the view that different political parties have really asked for time to think, to look at the content of this change, perhaps to negotiate that the Ministry of Social Affairs has actually met with the employers of the trade unions in the same way, to find such a common ground there as well, since this change affects all parties in the labor market, both employees and employers, the country as a whole, the health care system.
I would add here that the specific bill that we gave an opinion on today was the bill that came from the opposition, where they had very optimistically evaluated the cost of this whole budget, and our calculation did not confirm this cost calculation on their part, and because of that we could not support it anyway.
Tanel is right about the fact that we have discussed and, and, and, and, basically, the desire that it would be possible to make these sick days for people in a more favorable direction does not exist, but, well, we also have to think about the fact that even during this budget process, we added tens of millions of euros to the Health Insurance Fund, because they are in the red now, if we still put fifteen million euros at the end, it is not only from the Health Insurance Fund.
Well, the Health Insurance Fund does not cover it, it is the cost of the state budget, which will then end. And here it is, well, I'm not sure that in today's day, with today's money forecasts, we're ready to make this move and, well, instead of the near term, I suggest that in fact this decision will mature rather in the course of next year's state budget strategy.
But thank you, now it seems that there are no more questions, the press conference has ended and there is a chance to do a separate interview.
