Было утверждено два новых члена Совета Финансовой инспекции, Финансовой инспекции, это Май Палмипуу и Вейко Йоэл Кокк, которые тогда были представлены мной. В Совете Финансовой инспекции шесть членов, три из которых являются министром финансов, министерством, а три являются эстонскими банками.
Плюс министр финансов находится там по должности, и два члена назначены министром финансов, а остальные назначены президентом Банка Эстонии, и назначенные им члены в настоящее время находятся там, на стороне банка, помимо Мэдиса Мюллера, Майве Рутте и Рейна Минка.
До августа представителями Министерства финансов были бывший глава налоговой службы Валдур Лайд и канцлер Министерства финансов Вейко Тали, но их полномочия закончились.
Тогда мы снова одобрили одно из моих предложений, увеличить состав лекционной комиссии. Лекционная комиссия будет заниматься подготовкой переписи населения. И теперь туда был добавлен председатель Рийгикогу или его назначаемый представитель, чтобы Рийгикогу был в этом процессе.
Тогда в комитете по переписи страны будет пятнадцать членов. Мы выделили полмиллиона евро городской управе Вильянди на восстановление памятной ступени, упавшей в Освободительной войне. Вильяндиская колонна Освободительной войны является одной из последних в Эстонии, которая еще не восстановлена.
В свое время его не восстановили, потому что там, где раньше была колонна, был построен новый дом, но теперь он был разрушен.
Тогда мы приняли решение направить в парламент законопроект, позволяющий арестным домам передавать свои обязанности тюремным тюремам, это касается в первую очередь, или это касается только тюрем в Тарту и Виру, и в результате этого в Эстонии можно будет потерять двести двадцать один арестный дом или место содержания.
Ну, это, скажем так, в полицейских участках или где-то там, эти крючки, пластины, которые теперь могут не содержать этих людей там, а в тюрьме, и до сих пор закон этого не позволял.
Мы также изменили базовое постановление Сил обороны, касающееся права разведывательного центра разведки контролировать лиц, с которыми рассматривается вопрос о секретном сотрудничестве и уточняли задачи ВВС при организации и надзоре за авиационным авиационным сообщением.
Кроме того, мы отдали двум людям гражданство Эстонии, освободили тридцать человек от гражданства Эстонии, это были в основном люди, которые хотят взять на себя гражданство другой страны и отказались отдавать гражданство трем людям.
Поскольку у них были преступления или многочисленные преступления, что в таких решениях правительство сначала рассматривает характер этих лиц, потом фон и характер преступлений, а затем решает, предоставить им или не предоставить исключительное гражданство, что в данном случае не было предоставлено трем людям.
И мы также получили обзор двух неприемлемых директив, один из них был, какие это были директивы, один из них является директивой СМИ, аудиовизуальных СМИ, там у нас есть, там у нас есть, этот законопроект на самом деле подготовлен Министерством культуры,
Но нам нужно немного посмотреть на этот законопроект, потому что есть риск того, что у нас все-таки начнутся какие-то институты цензуры в Эстонии.
И второе, что это за вещь, это директива о кривой безрисковой процентной кромки в области вольтильного корректирования, это, это тема сферы Министерства финансов.
И мы подтвердили позиции сельскохозяйственного и рыболовного консультативного совета, с которыми на следующей неделе мы пойдем в совет, у меня больше ничего не будет говорить, я передам слово.
Спасибо, и теперь слово у министра сельского хозяйства Таави Ааса.
Спасибо и привет всем еще раз.
Сегодня на обсуждении было три выделения средств в моей области, линии островов, затем Nordica и, в-третьих, Rail Baltic.
Правительство приняло решение о выделении средств, немецкий капитал был расширен на линии островов в Rail Baltic.
Что касается Nordica, то правительство пришло к содержательному консенсусу в поддержку Nordica этого предприятия.
В связи с обсуждением сегодня в кабинете будут внесены уточнения в материалы, и я очень надеюсь, что в течение этой недели состоится дополнительное заседание правительства, на котором будет выделено средства, тогда тридцать миллионов будут решены, и это будет двадцать два, это взнос на акционерный капитал.
Восемь миллионов кредитов, возможный кредит на KredEx, спасибо.
Спасибо и прошу слово министру иностранных дел Урмасу Рейнсалу.
Да, спасибо.
Правительство обсудило сегодня ситуацию в военном конфликте в Нагорном Карабахе.
Чрезвычайно серьезный гуманитарный кризис, много погибших, в том числе среди граждан, и, несомненно, эта ситуация сейчас такова, что на обеих сторонах фронта ситуация находится на грани гуманитарного кризиса.
Погибло около восьмидесяти гражданских лиц, на поверхности наших данных были уничтожены и повреждены жилые дома, школы, шоссе, вода, электричество, газо-коммуникационная инфраструктура.
И в связи с этим правительство решило выделить на международный Красный Крест сто тысяч евро в качестве экстренной поддержки для смягчения гуманитарного кризиса и помощи мирным жителям, подчеркнув тогда, чтобы это произошло на обеих сторонах фронта.
Во-вторых, позиция Эстонии ясна, чтобы призвать стороны соблюдать этот оговорочный мир, гуманитарный оговорочный мир и прекратить военную деятельность, а третьи страны воздержаться от любого вмешательства, чтобы избежать дальнейшего экскавирования ситуации.
Мы поддерживаем мирное решение этого конфликта и готовы в международных организациях сотрудничать над этим.
Во-вторых, правительство получило информацию, касающуюся того, что уже в прошлом году было принято решение о планировании эстонского государства стать страной-наблюдателем Арктического совета сто двадцать дней до этого, до того, как мы проведем этот саммит в следующем году, мы должны подать заявку, поэтому я проинформировал правительство о том, что мы намерены сделать это в ближайшее время.
Мы готовимся к тому, что это будет обсуждаться в течение мая двухтысячного двадцать первого года.
Мы удивлены, удивлены, самое северное, а не Арктическое государство. И, несомненно, нам это интересно и в определенных специфических сферах экономики. Для ученых, безусловно, здесь есть и свои сильные геостратегические интересы у очень многих властей мира, и мы были бы заинтересованы в том, чтобы быть наблюдателем Арктического совета.
Кроме того, правительство получило информацию о подготовках трехмерного саммита и соответствующей декларации, которая будет обнародована на следующей неделе.
Это, можно сказать, впервые в истории после своего освобождения Эстония является перевозчиком и создателем одной международной инициативы Эстонии, несмотря на ответственность председателя. Мы смогли предпринять практические шаги в этом году. Мы запустили полномасштабный фонд Трехмерного моря, в результате нашей убеждительной работы мы стали его членом.
Мы создали Трехмерный технический секретариат, создали отчет о успехе приоритетных проектов, привлекли уровень исполнительной власти, и я считаю, что, безусловно, эта саммита на следующей неделе станет одним очень-очень сильным шагом к прогрессу в этом международном проекте, и здесь, кто, кто, что у нас здесь стесняется, нечего стесняться, что в нашем эстонском перевозке это произошло.
Что хорошо, так это то, что сегодня будет обнародована строчка лиц, которые будут помещены в список санкций Европейского Союза в связи с предполагаемым содействием отравлению Алексея Навального.
Эти списки лиц станут публичными. Эстония также подала заявку на это в понедельник Совете министров иностранных дел Европейского Союза, где также был одобрен включение Лукашенко в список санкций.
Теперь, что важно, министр финансов упомянул о цензуре.
Но сегодня или сегодня ночью против, против сегодняшней ночи, против сегодняшней ночи была хорошая новость, что в индексе международной свободы интернета Фридема Хауса Эстония занимает место чемпиона, а на самом деле именно из-за того, что у нас в значительной степени отсутствуют ограничения на свободу содержания, контроль за свободой интернета, помимо других административных ограничений.
И, безусловно, цифровая свобода является очень важной свободой для других свобод, для свободы выражения, свободы слова.
И мы также получили золотую медаль, которая тогда касалась Америки, Америки Tax Foundation, стран, стран мира, стран ОЭСР, конкурентоспособности экономических налогов, и здесь к нам уже в течение седьмого года пришло такое заслуженное первое место.
И теперь во вторник в Совете по общим делам Европейского Союза были согласованы совместные критерии или советы, рекомендации в области коронавируса, и правительство теперь обсудило ситуацию, что, с одной стороны, развитая динамика, динамика положительная, у нас распространение вируса в стадии спада показывает, показывает механические цифры.
Мистер министр социальных дел здесь это знает, может выделить эти причины, но теперь, несомненно, интерес Эстонии в том, чтобы этот балтийский пузырь, балтийский пузырь был ревитализирован, создать его видение два нуля, и в этом духе правительство приняло сегодня одно принципиальное решение.
И принципиальное решение заключается в том, что сейчас у каждого прибалтийского государства есть отдельная модель, как он вводит эти карантины взаимно, и их общая динамика одинакова, все три прибалтийских государства более или менее связаны с уровнем распространения вируса в своей стране, в том числе и Эстония.
И это означает, что нынешняя ситуация такова, когда Эстония находится, так сказать, на самой низкой позиции в смысле распространения вируса, и со следующей недели должны произойти те решения, когда Латвия и Литва со своей стороны, поскольку распространение вируса выше, они не будут требовать карантина для Эстонии.
И в этом свете Эстония решила, что, во-первых, так сказать, у нас есть каталог исключений, от которых мы не требуем карантина в любом случае между тремя прибалтийскими государствами, трудовые мигранты, обучающиеся, транзит. В значительной степени эта компания не должна так или иначе, независимо от распространения вируса в той или иной стране, находиться на карантине.
Но теперь для других людей, которые перемещались бы между тремя прибалтийскими государствами, мы решили, что с следующей недели мы будем делать такой принцип, что лица, которые приезжают из Латвии и Литвы, что, хотя сейчас они с механическим характеристиком отвечают за то, что они должны прийти на карантин, но исходя из того, что у нас эпидемиологическая ситуация все-таки с аналогичной моделью, и у нас есть очень четкое представление об этих мерах здоровья.
То, что мы на самом деле не требуем карантина от этих людей, а мы требуем, чтобы они в течение сорока восьми часов до приезда в Эстонию провели один тест на коронавирус, и если этот тест отрицательный, они вполне ожидаются в Эстонии, что это, так сказать, один из практических наших шагов, где мы фактически вступаем в этот дух, что в ситуации, когда у нас это самое низкое, что тогда, возможно, нам самое простое предложить эти решения для восстановления балтийского пузыря.
Мы вступаем в одно из решений, чтобы избежать карантинов, что это может быть одно из предыдущих тестирований, человек делает тест на родине и может двигаться туда-сюда, и, несомненно, наш призыв был бы к другим странам Балтии, что если люди вернутся в Эстонию, что их уровень также повысится, что они смогут договориться в будущем, то между министрами здравоохранения будет аналогичная ситуация.
И в понедельник у меня была встреча с министрами иностранных дел Финляндии и Швеции, где мы на самом деле обсуждали эту позицию правительства Эстонии для дополнительного расследования в связи с катастрофой парома Estonia и этой новой информацией.
И, и, и министры иностранных дел Швеции и Финляндии, то Финляндия, со стороны Швеции пришел письменный ответ, Финляндия также пообещала отправить свой письменный ответ, и они подтвердили, что готовы в любом случае сотрудничать с эстонским государством в этих вопросах, это все с моей стороны, спасибо.
Спасибо, теперь слово за министром социальных дел Танелем Кийгелем, пожалуйста.
Уважаемые журналисты, министр иностранных дел действительно сказал, что теперь касается темы стран Балтии, может быть, я начну с того, где он, где он закончил, что вчера действительно была видеосвязь с министрами здравоохранения стран Балтии, я также по телефону посоветовался со своим товарищем из финского ведомства.
И правда в том, что в ситуации, когда в Эстонии сейчас стабилизировалась тенденция заражения, можно сказать даже в легкой тенденции к снижению, из которой нельзя делать долгосрочные выводы, но что дает уверенность в том, что ситуация находится под контролем.
Если мы будем действовать ответственно, то в этой ситуации Эстонии несколько, возможно, проще действительно быть правилами перезагрузки этого балтийского, так сказать, общего пространства и балтийско-финского или общего пространства, так сказать, в качестве исполнителя предложения, мы обсуждали сегодня в правительстве, а также долго, и наша направленность действительно заключается в том, что в случае негативного теста можно было бы приехать из Латвии, Литвы, Финляндии в эстонское государство.
Это, естественно, предполагает, что это, так сказать, люди, которые именно в этих странах пребывали в течение двух недель прошлого года, то есть не то, что человек, который на самом деле приезжает из какой-то страны с более высоким уровнем заражения, прибывает через другую страну, а затем он автоматически получает освобождение от того, что так оно и происходит.
и если жители Эстонии хотят посетить наши ближайшие страны, Прибалтику и Финляндию, то в случае с ними можно провести негативный тест при прибытии в страну, и если этот тест, как говорится, отрицательный, то обязанность самоизоляции не будет применена.
Известно, что и Латвия, и Литва должны завтра принять свое решение, касающееся, так сказать, механического предела самоизоляции на следующей неделе. Поскольку правило Литвы заключается в том, что обязанность самоизоляции приходит к странам, которые имеют уровень заражения на десять процентов выше, чем в Литве, то Эстония автоматически переходит, так сказать, в зеленую зону, если на данный момент наша цифра примерно на пятьдесят процентов ниже.
Точно так же и в случае с Латвией, поскольку они исходят из среднего показателя своей страны, показатель Эстонии ниже, то Латвия должна поставить Эстонию, так сказать, в зеленую зону в целом, так что можно сказать, что в совокупности этих решений наших трех стран, по крайней мере, на следующей неделе, очень трудно сказать, насколько долго это будет действовать, между тремя прибалтийскими странами обеспечено сравнительно свободное передвижение.
Как теперь Латвия и Литва взаимодействуют друг с другом, на самом деле это выяснится завтра, в зависимости от того, что конкретно является показателем заражения в другой стране.
Как сказал министр иностранных дел, в дополнение к этому уже вступила в силу действительно трудовая и учебная миграция, определенные семейные причины, транзит и визиты в сфере здравоохранения, в отношении которых мы также не обязываем оставаться на самоизоляции и где не добавлена, так сказать, дополнительная обязанность по тестированию.
Что касается Финляндии, то на данный момент страна, возможно, была более осторожна в облегчении туристических зон коронавируса, что также понятно, если на данный момент, к сожалению, и в Финляндии тенденция заражения растет, но, конечно, мы продолжаем эти дискуссии о том, как должно было быть обеспечено максимально безопасное движение между Эстонией и Финляндией в целом.
Если мы посмотрим на весь кризис, начиная с весны и заканчивая нынешним, то на самом деле Северные и Прибалтийские страны, в первую очередь, действительно Финляндия, Норвегия, Эстония, Латвия, Литва, здесь очень успешно управляют этим вирусом, то есть ни в одной стране ситуация не вышла из-под контроля, ни в одной стране не возникло перегрузки на госпитализацию, и я думаю, что это также страны, с которыми нам очень легко обмениваться информацией между собой.
На данный момент, следует также признать, что шведский показатель примерно в два раза от среднего по Европейскому Союзу, то есть, по сути, вся такая классическая территория Северных стран, Прибалтики имеет относительно низкое распространение вируса.
Кроме того, мы еще раз обсудили вопрос о договорах предварительной закупки вакцин, которые мы фактически впервые обсуждали во вторник, я, в свою очередь, общался и с членами правительства, и с Больничной кассой, и с руководителем Министерства социальных дел.
Тем не менее, мы считаем разумным, что Эстония также теперь снова запрашивает договор, который теперь является договором Янсена, компанией Джонсона Джонсона, триста тысяч человек вакцины. Согласно условиям договора, Эстонии может возникнуть, так сказать, обязанность по выкупу в размере не более шестисот тысяч, в таком случае мы попытаемся продать оставшиеся дозы другим странам Европейского Союза или иностранным странам Европейского Союза, и в качестве альтернативы возможны определенные объемы, если мы увидим, что Эстонии их должно быть достаточно,
в будущем также предоставить в порядке гуманитарной помощи, т.е. мы запросим триста тысяч, это будет добавлено к уже согласованному ранее половине населения Эстонии заявлению о вакцине AstraZeneca.
Почему мы запрашиваем из нескольких разных мест, логично просто, потому что на самом деле в случае развития вакцины говорится, что в размере десяти процентов до конечного результата, то есть, конечно, те семь продуктов, с которыми Европейская комиссия ведет эти предварительные переговоры, могут быть на высшем уровне,
они выбраны из сотен, то есть вероятность того, что там получится, конечно, выше, но и там нельзя взять на себя такое наивное мнение, что мы можем поставить, так сказать, все яйца в одну корзину и надеяться, что один конкретный производитель удастся, это может закончиться очень плохо.
Разумно распространять риски, принимать у различных производителей, позже добавляются вакцины, сделанные другими технологиями, фактически заказывать там определенные объемы, тем более что различные вакцины для разных целевых аудиторий работают по-разному, подходят по-разному, и здесь имеет смысл быть более осторожным, так сказать, если позже, позже жаловаться.
Точные объемы будут известны в ближайшее время, если сегодня все страны Европейского Союза предоставят обратную связь в качестве Европейской комиссии, присоединятся ли они к этому договору, которые честно запрашивают эту вакцину, и тогда выяснится и тот объем, который останется для Эстонии, то конкретно на основании договора для выкупа, вероятно, будет находиться в диапазоне от трехсот до шестисот тысяч месяцев.
Кроме того, нужно повторить традиционные сообщения о том, что я понимаю, что жители Эстонии, безусловно, устали от коронавируса, во многом устали, эта тема, возможно, заполнила наш эфир небольшой разницей здесь летом в течение полугода или дольше, но это и есть реальность момента, то есть у нас есть свои действия, это организация работы, это организация школы, это организация путешествий, исходя из ситуации, которая происходит в сельской местности.
Мы находимся в фазе глобальной пандемии, мы видим, что распространение вируса в Европе на подъеме, в ряде стран существуют реальные проблемы с обеспечением больничных мест, в ряде стран есть проблемы с выявлением близких контактов инфицированных средств индивидуальной защиты, и то, что сегодня ситуация в Эстонии хороша, исходя из ответственного поведения каждого из нас, Департамент здоровья, Департамент полиции-Пограничной охраны, государственные учреждения, очень многие предприниматели прилагают усилия к этому ежедневно, и житель Эстонии также может внести свой вклад в ответственное поведение.
Это больно оставаться дома, это ношение масок в многолюдных местах, чтобы удержать мобильное приложение, чтобы, в свою очередь, сообщить об этом близким контактам, и, конечно же, при отсутствии неизбежной необходимости, воздержаться от поездок, потому что ничего не поделаешь.
Показатель заражения в Эстонии сегодня в масштабах уже в четыре раза ниже среднего по Европейскому Союзу, что не стоит создавать иллюзии для того, чтобы путешествия могли каким-то образом быть более безопасными для заражения, чем провести отпуск в Эстонии, в первую очередь, в данном случае мы говорим о школьных каникулах, но на самом деле и в более широком смысле, пока распространение вируса относительно высокое, во многих странах Европы имеет смысл находиться в Эстонии или в крайнем случае, так сказать, в странах ближнего зарубежья, но не предпринимать, возможно, крупные отпускные поездки.
Скорее, чтобы планировать будущее, если у нас уже есть лучшее распространение вируса, и если контроль по всей Европе уже привит в значительной степени часть населения и больше уверенности в том, чтобы принимать эти решения с точки зрения здоровья своей семьи, спасибо.
Спасибо, теперь у журналистов есть возможность спросить, скажите свое имя, выражение, кого вы представляете, спросим через микрофон, и первое заявление пришло отсюда, спасибо, сначала сюда, потом мы продолжим.
Привет, Марю Рейк из Вечерней газеты, вопрос к министру экономики. Почему правительство решило, что приговор, которым Nordica может быть правопреемником долгов Эстонии, является приемлемым риском?
Это приговор обжалован, и мы, по словам адвокатов Nordica и Regenalty, приговор недостаточно рассмотрен, достаточно обоснован, он находится в суде второй степени, и, по словам адвокатов, вероятность успеха очень высока.
Я хотел бы прокомментировать эту Nordica немного дольше, я не говорил в начале, потому что я хотел, чтобы Таави сам рассказал эту основную тему, но что.
Общая позиция заключается в том, что в ходе этого судебного разбирательства государство должно искать несправедливое компромиссное решение там и, так сказать, минимизировать этот риск таким образом, чтобы мы могли договориться с теми, с кем мы сейчас спорим.
И в таком случае этот, этот, этот, этот, этот риск, был минимизирован. Во-вторых, здесь все знают, что это решение о финансировании Nordica очень долго находилось в воздухе, и то, что мы сделали за это время, во-первых, конечно, обратились за разрешением на государственную помощь.
У разрешения на государственную помощь были свои условия, в соответствии с этими условиями этот бизнес-план был адаптирован и уточнен. Но то, что, как и дольше всего, удерживало вещи, было спором с одним из участников Regional Jet, то есть польской авиакомпанией Lot, где тогда были взаимные требования.
И в случае этих взаимных требований, ну, скажем так, нужно было получить ясность, кто из тех, кому больше долга или кто кому должен платить. И, и мы получили эту ясность, принципиальное соглашение есть, есть компромиссное соглашение, есть, есть, нет, мы не выкупаем поляков, а поляки платят нам одну запятую семь миллионов евро.
Согласно этому соглашению, или что должно быть, как у нас удовлетворительное, удовлетворительное положение там.
И есть еще детали, что все это, вся эта пещера хорошо большая, большая пещера, что и то, почему мы сегодня приняли принципиальное решение и почему у нас только потом приходит это зафиксированное решение, было то, что в процессе переделки или, или, или, или, или, дополня, выполнения этого бизнес-плана, в различных документах остались разные цифры, что эти цифры должны быть одинаковыми во всех документах.
Совет Nordica должен формально одобрить этот бизнес-план. Правительство не может предоставить деньги на бизнес-план, который не был формально зафиксирован и так далее, что это какие-то детали, которые еще нужно пересмотреть, но это принципиальное решение, и, ну, тогда нужно отдать себе отчет.
Вторая половина дела заключается в том, что если бы мы не приняли сегодня это решение, то это было бы, Nordica и, и еще несколько связанных с ней бизнесов обанкротились, и, к сожалению, это не означало бы банкротства, что мы можем почистить руки и сказать, что мы спаслись отсюда с нулевым евро, а там все равно возникли бы дальнейшие споры и требования, которые мы все равно должны были бы покрыть деньгами налогоплательщиков.
Так что в такой ситуации все равно есть смысл постараться достичь того, что в Эстонии продолжаются рейсы, продолжаются рейсы на экономических основаниях таким образом, что это капитальная инъекция, а не возвратная помощь, а в какой-то момент мы можем начать получать доходы, ну, кто верит в то, кто не верит.
Или если эта компания реорганизована, мы можем приватизировать эту компанию, то есть вернуть свои деньги в другую сторону.
Вопрос был еще.
Я задам еще один вопрос на эту же тему и снова начну с министра экономики, на каких условиях Nordica и regionaljet расходятся?
Мы достигли такого уровня, что этот расход может быть дружелюбным, а не заканчиваться в арбитаже.
Если расходы дружественны, то это, как правило, означает, что обе стороны удовлетворены условиями.
Я очень надеюсь, что их здравомыслящие или те здравомыслящие условия, которые на сегодняшний день были достигнуты предварительным соглашением, будут подтверждены.
Спасибо и передам слово. Пожалуйста, скажите, кому вопрос направлен.
Катрин Руст, я и слушатель в передаче, я беспокоюсь министру финансов, я хотел бы задать свой первый вопрос. Что Министерство финансов предложило назначить Ханнеса Вескимяэ членом совета Финансовой инспекции. Мы знаем, что Вескимяэ очень остро выступил в отношении скандинавских банков.
Я понимаю, что сегодня утром правительство все-таки решило, что Вескимяэ не подходит. Вы можете немного освежить, кто был против его кандидатуры?
И действительно, Ханнес Вескимяги был в моем первоначальном предложении, и если бы это было только решение, принимаемое подписью министра финансов, то это было бы так, но это решение, принимаемое правительством.
Это означает, что все члены правительства и все стороны правительства должны согласиться с решением, т.е. решение должно быть консенсусным. Одна из сторон правительства заняла несколько недель, чтобы подумать, и пришла к выводу, что они не хотят видеть такого человека в совете.
Это был Союз Отечества, IRL, который был против его кандидатуры?
Да, то, что мы здесь крутим, это то же самое.
Партнерское желание должно быть учтено.
Мы еще раз объяснили друг другу свои позиции заранее в начале этой недели, почему, почему так может быть, почему так не может быть, но они придерживались своей позиции, что, безусловно, есть и лучшие, скажем так, очень хорошие другие кандидаты, и тогда я нашел очень хорошего другого кандидата.
Спасибо, один вопрос для министра иностранных дел Урмаса Рейнсалу. Эстония является одним из семи стран Совета Безопасности ООН. В Нагорном Карабахе последние месяцы шла война. Планирует ли Эстония каким-то образом решить этот кризис, будучи членом Совета Безопасности?
И, безусловно, это один из важных приоритетных вопросов для нас. Когда в эти выходные, когда началась эта военная деятельность, я был в контакте с министром иностранных дел Армении и Азербайджана.
В этот воскресенье я дал указание нашему послу при ООН проконсультироваться с другими членами Совета Безопасности ООН. А потом, в воскресенье, через сорок восемь часов во вторник, по инициативе Эстонии была группа стран, это были европейские страны, которые поставили эту тему в Совете Безопасности для обсуждения. Совет Безопасности также принял свои мнения.
Так что мы, безусловно, продолжим рассматривать это в Совете Безопасности. Теперь, как в своем взгляде на Армению и Азербайджан, так и в широком взгляде на страну общин, это формат, как попытаться достичь режима прекращения огня и найти решение, так что, безусловно, чтобы избежать этой гуманитарной катастрофы, именно в рамках ОБСЕ ведутся переговоры. Эти переговоры долгое время.
ОБСЕ договорились, провели три страны, Российская Федерация, Франция и Соединенные Штаты. Что это на самом деле тот формат, с поверхности которого это можно сделать, так что для Эстонии это, безусловно, очень-очень важно. Эти две страны также являются странами Восточного партнерства. Для нас это не очень абстрактный, это ни в коем случае не абстрактный вопрос, но это, я думаю, и сердце эстонского народа очень серьезно затронуло этот кризис.
Спасибо, мы возьмем следующий вопрос.
Ева-Инна ТВ3, у меня есть вопрос к министру финансов в связи с Порто Франко. Что теперь, как известно, шесть разработчиков недвижимости обратились в Европейскую комиссию. Кроме того, ваш партнер по коалиции принимает деньги от Хиллара Тедера, который связан с Порто Франко. Какое ваше мнение, что здесь все равно нужно больше прозрачности? Спасибо.
Мне кажется, что процесс был очень прозрачным с самого начала, что все это, эту тему, стучали по каждому углу, и то, что конкуренты здесь инициируют правовые споры, ну, это относится к большим, крупным проектам и закупкам, довольно принято.
Мое отношение к Порто Франко, я бы сказал прямо противоположное, может быть, на эту широко распространенную точку зрения, что им нельзя было бы давать, я хотел бы, чтобы деньги, я по-прежнему убежден, что KredEx должен быстрее и в большем объеме выделить те деньги, которые мы выделили в дополнительном бюджете, чтобы оживить экономику Эстонии.
Хотелось бы, чтобы, и я думаю, что эта тема еще не закончена, но я хотел бы, чтобы, например, проект морской страховки в Батарее мог кредитовать деньги KredEx. И я думаю, что чем больше мы можем предложить кредит на рынке по разумной цене, тем лучше, и чем больше предприятий или компаний или проектов мы можем предложить его, тем меньше в воздухе вопрос о том, кто, кто получил и почему получил особое обращение.
Что если все получат, у кого есть хоть какой-то разумный и функционирующий бизнес-план, который просто сейчас нет, в нынешних рыночных условиях не может получить разумный кредит. Год назад можно было бы, но больше нельзя. Тогда не возникает вопроса, как они все-таки получили, а другие не могут. Что касается субсидий, то для политических партий, то это я думаю, что мне не стоит комментировать, что.
Мы не просили поддержки и не получили. Время от времени нам также предлагались различные субсидии от очень крупных предпринимателей на мировоззренческой основе. Но, ну, состояние денег нашей партии таково, что я не считаю это необходимым.
Однажды уточню, почему вы не приняли эти деньги от предпринимателей, кто, кто эти поставщики, что вы заинтересованы в том, что да, сколько?
Хороших, добрых людей много в мире, добрых людей много в мире.
Почему мы не взяли очень простую причину, что мы философски убеждены, что если у нас есть достойная государственная поддержка, то остальные деньги в значительной степени должны поступать от своих членов, от своих членов, в виде членских взносов или пожертвований, и, ну, у нас это было более или менее так, что.
И очень просто не взял, потому что я не хочу отвечать на такие вопросы, почему вы получили или, или это было связано с каким-то решением, что не нужно.
У государства есть возможность выделить экономику двумя способами, чтобы либо дать прямые субсидии, либо по кредиту, и в случае с Порто Фанко это не какая-то невозвратная помощь, это кредит, он должен быть погашен, и в этом смысле я полностью согласен с министром финансов, что, по-моему, очень хороший проект и для Батареи.
Потому что, опять же, это был бы кредит, который оживил бы экономику, помог бы предпринимателям работать, строительным предпринимателям работать, и, самое главное, государство получает те деньги, которые оно вложило в экономическое оживление.
Спасибо. Эло Эллермаа, Актуальная Камера. Вопрос министру иностранных дел и министру социальных дел. В связи с Балтийским пузырем и путешествиями в ближайшие страны, что я понимаю, что теперь движение становится более свободным, что, если теперь эстонец отправится в ближайшие страны, где мы, мы, из нас показатель заражения выше.
И эту запятую один раз, но что ждет его возвращения, должен ли он оставаться на карантине, например, если он отправится в Вильнюс или Ригу, или это требование о карантине исчезнет, или требование о тесте?
Если человек теперь посещает эти страны из Эстонии, то это Латвия, Литва, Финляндия, которым мы устанавливаем эту особенность и возвращаемся в Эстонию, то он проводит тест в Эстонии. Если этот тест отрицательный, то с момента осознания результата отрицательного теста у него больше нет обязанности самоизоляции.
Так же, как и в других странах, например, мы говорим здесь о Центральной Европе и, и, при прибытии из третьих стран, можно сделать, так сказать, два теста, в случае одного теста идти только на работу, а в случае двух тестов получить выходные, то на свои, так сказать, ближайшие страны, в отношении которых мы действительно постоянно обмениваемся информацией между собой об эпидемиологической ситуации, о необходимости госпитализации, о распространении вируса, где он также был низким по всему кризису, то там мы говорим, что одного отрицательного теста достаточно, чтобы получить освобождение.
Конечно, это касается предположения, что у него нет никаких симптомов, что у него нет никаких оснований, так сказать, полагать, что он находится в близком контакте. Если он, например, контактировал с носителем вируса, то это уже другая ситуация, то он больше не прибывает из-за рубежа, а уже находится в близком контакте, то на самом деле есть другие правила.
Спасибо, давайте возьмем следующий вопрос.
Александр Пихлак из Дельфа вернулся бы к Порто Франко, что если здесь иск туристических компаний удалось предотвратить небольшим пряником, есть ли у этих шести разработчиков недвижимости какие-то мысли уже о том, чтобы потерять их недовольство или нет. Вопрос к Таави Аасу и Мартину Хельме.
Ну, это о Союзе туристических фронтов, это, этот маленький пряник. И у нас была встреча. Они задали этот вопрос, если есть такие страны, где,
где территориально заболеваемость очень разная, чтобы можно было совершить поездки в эти места с меньшим количеством заболеваемости, прежде всего, имели в виду острова, принадлежащие странам, где есть достаточная дистанция, или, скажем, расстояние. И тогда мы говорили о каналах, а потом говорили и о болотах.
Мы обещали, что будем изучать эту тему. Здесь, конечно, нужно понимать, что, делая исключения для одних стран, мы должны очень четко понимать, что следует вести себя единодушно по отношению ко всем странам.
Но если мы посмотрим на сегодняшнюю ситуацию, то можно отметить, что в Испании у нас больше не действуют запреты на полеты. С следующей недели.
Потому что, с одной стороны, сохранился коэффициент инфекции в Испании, а с другой стороны, естественно, вырос средний по Европе, у нас, как известно, действует этот двукратный средний по Европе.
Так что сама жизнь привела здесь, здесь коррективы. Но еще раз хочу сказать, что я не призываю кого-то начать с этого, начать с продажи путешествий и призываю людей по-прежнему проводить этот школьный перерыв, проводить в Эстонии, все равно ждать, когда ситуация в целом улучшится, потому что и инфекция в Испании, независимо от того, что туда, скорее всего, будут допущены поездки со следующей недели, не будет малой.
Теперь, что касается других предпринимателей недвижимости, я неоднократно говорил об этом. Правильным местом для подачи пособия или кредита является KredEx. KredEx рассматривает ходатайства, дает им свою оценку, соответствуют ли они условиям.
И если они соответствуют условиям, то в случае более десяти миллионов ходатайств KredEx привезет их в правительство республики для принятия решения.
Это процедура, которая установлена, и, соответственно, все должны вести себя, если они хотят получить кредит на субсидию.
И, да, я вообще-то говорю, что это поведение немного напоминает собаку в скуке сена, что сам не мог, не дает другим, но я бы хотел возглавить, и ни в эстонских СМИ сегодняшнее правительство очень часто не может хвалить слишком много, поэтому нужно хвалить себя самостоятельно.
Давайте посмотрим на три вещи, которые прошли сегодня на этой пресс-конференции. Во-первых, у Эстонии лучшая налоговая система в мире.
У нас не самые низкие налоги в мире, но лучшая налоговая система в мире, мы можем быть очень довольны этим. Во-вторых, у нас самая низкая инфляция в Европе, иными словами, у нас самый большой снижение цен было здесь за последний год, и это напрямую связано с политикой правительства, чтобы снизить акцизы на дизель, акцизы на электроэнергию, акцизы на газ.
Возможно, все жители Эстонии получили повышение зарплат благодаря нашей налоговой политике, потому что их покупательная способность улучшилась. И в-третьих, с заражением коронавирусом выше Эстонии сегодня, по состоянию на сегодняшний день, в Европе есть только две страны, это Норвегия.
Снизу, да, снизу, что это Норвегия с тридцать пятью, а Кипр с тридцать четырьмя запятыми, что у них шесть, что угодно, более или менее тридцать пять, у нас с нами на одном уровне Греция, то есть сорок шесть, это заражение, и тогда все остальные будут выше, что, конечно, существует риск, что эта кривая быстро изменится, вспомню еще несколько недель назад, Латвия была очень низкой, Финляндия была за нами.
Но на сегодняшний день и Латвия, и Финляндия обошли нас, и такие страны, как Германия, например, которая также была на сравнительно таком же уровне с нами, также имеют более высокое заражение, что то, что касается туризма, касается туризма, это в том смысле, что если мы хотим, чтобы у нас все-таки это распространение болезни было как можно меньше в Эстонии,
тогда просто так совершить туристические поездки сегодня в Европу, где заражение, среднее заражение начинает приближаться оттуда, я не знаю, к сто шестидесяти, или эта цифра, к сто шестидесяти уже. Ну, я тоже смотрел итальянские поездки.
Я ездил в Сааремаа в выходные, ехал туда-сюда двадцать пять евро. Ну, это не нормально. Скажем, если ты сменишь эти билетные цены, то, конечно, кровь начнет болеть в сторону поездки в теплую страну, но, конечно, разум, разум выиграл.
Нет, нет, не купил эти билеты. Просто как будто мы немного страдаем, мы ждем их, эти вакцины и другие лекарства. И, и, ну, потом мы поедем куда-нибудь немного, а потом поедем в Эстонию во время этого школьного каникулы. Теперь о пряниках.
Конечно, эти пожелания в том или ином секторе или в том или ином секторе, в конкретном, конкретном, каком-то представительном организации, что-то, что-то помочь, есть на столе правительства. Мы все равно пытались решить этот вопрос во время весеннего кризиса как можно более универсально.
Туристический сектор непропорционально сильно пострадал вместе с питанием и развлечениями, это был самый болезненный пострадавший от этого кризиса, так сказать, экономического кризиса.
И эти деньги, которые вы называете здесь пряником, на самом деле остались или не использовались в весенних пакетах помощи, и, может быть, у нас был выбор, будем ли мы их не использовать, или мы все же будем помогать, помогать сектору хотя бы с небольшим кусочком или с небольшими деньгами, и мы обнаружили, что если эти деньги все равно уже выделены Рийгикогу, то не использовать их, чтобы помочь сектору, было бы неправильно.
Ну, всегда можно спорить о том, справедливо ли это было сейчас и удовлетворяет ли это всех, наверное, не удовлетворяет всех, если этот сектор говорит, что им нужно выжить до весны, здесь в размере ста миллионов, то за пять или десять миллионов мы, наверное, не спасем мир.
Но, с другой стороны, не отдавать эти деньги никому не спасло бы. Что это такие дискуссии, которые у нас здесь происходят.
Один вопрос, я не имел в виду, как пряник, эти миллионы, а именно этот чартер, чартер, разрешение полета.
Но у меня был бы один вопрос к Мартину Хельме, что вчера Ekspress опубликовал, а затем вывел представленные вами лжи, которые вы говорили перед вотумом вотума недоверия в Рийгикогу, в Рийгикогу.
Что я хотел бы знать, что заставляло вас так врать, почему у вас нет, почему вам было трудно говорить правду там?
Я не читаю Ekspress, советую не читать и других, потому что там читают только ложь и не видят причин, почему я должен как-то комментировать фальшивые новости.
Следующий вопрос.
Вариан Высуметс, Канал два новостей, чтобы я продолжил тему Порто Франко в том ключе, что как вы все-таки обосновываете этот Euribor плюс два процента процентов, если те недвижимые предприниматели, обратившиеся к Европейской комиссии, говорят, что этот процент должен был быть хотя бы плюс там Euribor дополнительно десять или двенадцать процентов, что и как вы вообще, возможно, еще могли бы суммировать такую стратегическую значимость этого Порто Франко, что почему все-таки почему.
Почему он так важен, почему он получил этот кредит и почему он получил этот кредит на таких хороших условиях, и в случае, если Европейская комиссия примет мнение, что это было непропорционально, как говорят предприниматели, оскорбление рынка, вы будете пересматривать этот кредит?
Кому вопрос направлен министру экономики и министру финансов?
Прежде всего, я бы сказал, что те предприятия, которые получили кредит таким решением, получили все на таких же условиях.
Во-вторых, эстонское государство само получило кредит практически нулевым.
И эстонское государство не должно вести себя в таком положении как какой-то выгодоприобретатель, что само получает ноль и передает здесь пять-шесть.
Мы понимаем, что это чрезвычайное положение в экономике, и эти кредиты предназначены для того, чтобы стимулировать экономику Эстонии, это не то место, где эстонское государство должно начать зарабатывать на процентном доходе.
И почему, еще раз, там работают строители, и в случае обоих объектов, еще раз скажу, я на самом деле поддерживаю и эту батарею.
В случае обоих объектов речь идет об эстонских морских воротах, очень знаковых для Эстонии объектах, и очень жаль, если эти объекты не будут выполнены из-за кризиса, и та ситуация, которая там, у моря, сохранится на протяжении многих лет.
Я категорически не согласен с тем, что KredEx должен кредитовать деньги, в принципе, на одинаковом уровне с чрезвычайными процентами коммерческих банков во время кризиса, это не идея KredEx, просто в принципе это не идея KredEx.
Что если у нас есть кредитные продукты, сделанные через KredEx для оживления экономики, и разрешение государственной помощи Европейского Союза, или, скажем так, условия, предназначенные для поддержки этого кризиса, кризиса, говорят, по сути, вы можете кредитовать с нулевым процентом, и многие страны делают это, по сути, кредитуют с нулевым процентом, то то, что мы ставим туда два процента и плюс еврибор.
Мы даже, мы просим более высокую цену, чем в очень многих других странах, в Германии, по сути, ну, в очень многих странах выставляют с нуля, в то время как рядом, конечно, коммерческие банки выставляют гораздо более хрустящие кредиты с двукратным номером, выдают.
Честно говоря, мера KredEx является кредитной мерой KredEx для ликвидации отрыва рынка, возникшего в кризисной ситуации, и все банковское дело у нас в какой-то момент было отрывом рынка, если для обычных объектов, процент которых в другое время здесь, я не знаю, в размере четырех-пяти процентов, внезапно этот процент вырастет втрое, там на пятнадцать, на семнадцать.
Тогда это будет рыночная сбоя, да, мы можем сказать, что пусть капитализм живет и, и платят, получают кредиты те, кто получает, а кто не может, умирают, и, и, конечно, они приходят и ковыряют ковер где-то на рынке, кто-то там что-то получает, какой-то кусок из этого гнезда банкротства, и через десять лет кто-то попадет в землю.
Но это совсем другая логика, чем то, с чем мы шли, мы вышли весной, и я не вижу причин, почему мы должны изменить свой весенний подход сейчас, и я еще раз скажу, что Порто Франко, по-моему, зуб из-за того, что у нас не было других равноценных крупных объектов, и, по-моему, это было неправильно, что не было, что, по-моему, я был бы готов расслабить эти условия еще.
Но почему мы кредируем туда деньги, там до тысячи рабочих мест, из рабочих мест поступают налоговые поступления, весь сектор, который и так точно так же, сектор недвижимости сейчас кричит так, как крик, что тотальная провалка заказов, что я как будто не вижу причин, почему мы не должны.
И другая тема, что, поскольку уважаемое Рийгикогу попросило меня через десять минут попасть в финансовую комиссию, я спрошу один раз, если у меня есть какие-то вопросы, и тогда я отвечу, как нет, тогда я начну двигаться, спасибо.
Может, мы можем провести там отдельное интервью, если это подойдет, Ева Хейнла.
Ева Хейнла, ТВ3, вопрос министру социальных дел, чтобы я хотел узнать, в каком состоянии сейчас обстоят дела с больничными листами, что вы, наверное, дали мнение по законопроекту Социал-демократической партии, но в каком состоянии на данный момент, когда ожидается какие-то новости?
На данный момент действует ситуация, действовавшая одиннадцать лет, которую я считаю правильным изменить, предложение действительно было представлено правительству по разным альтернативам, мы продолжаем дискуссии на уровне правительства, я считаю, что мы достигнем соглашения, я думаю, было бы разумно, что мы достигнем такого решения, что с второго по пятый день работодатель будет возмещать Больничную кассу, то есть если мы сократим количество дней, возмещаемых работодателями.
Конечно, обязанность Больничной кассы увеличивается на пятнадцать миллионов евро, но на это больше шансов, что инфицированные люди, их близкие контакты остаются дома, и тогда эта однодневная ответственность гарантирует, что, возможно, смягчение основной проблемы работодателей не приведет к слишком большому количеству таких злоупотреблений или, по другим причинам, лишению больничных листов, что это тот пакет, который я представил на данный момент, и я думаю, что мы сможем прийти к соглашению в ближайшее время.
Я бы уточнил, означает ли это ближайшее время, теперь ближайшие недели? Спасибо.
Ну, это показывает время, означает ли это ближайшие недели или нет, но в том взгляде, что разные партии действительно просили время для размышлений, чтобы рассмотреть это содержание изменения, может быть, переговорить о том, что так же Министерство социальных дел на самом деле встретилось с профсоюзами, работодателями, чтобы найти там такую общую роль, поскольку это изменение касается всех сторон рынка труда, работников, работодателей, страны в целом, системы здравоохранения.
Я бы добавил, что этот конкретный законопроект, на который мы сегодня дали мнение, был законопроектом из оппозиции, в котором они очень оптимистично оценили все расходы этого бюджета, и наш расчет не подтвердил этого расчета расходов с их стороны, и из-за этого мы все равно не смогли его поддержать.
Танель имеет право в том, что мы обсуждали и, и, и, в принципе, это желание сделать эти больничные дни в более выгодном для людей направлении нет, есть, но мы должны думать и о том, что хотя бы в ходе этого бюджетного процесса мы добавили в Больничную кассу десятки миллионов евро, потому что они в минусе сейчас, если мы еще поставим там пятнадцать миллионов евро, и это не только из Больничной кассы.
Больничная касса не покрывает его, это расходы государственного бюджета, которые потом закончатся, и вот здесь, я не уверен, что в этот день, при сегодняшних прогнозах денег, мы как будто готовы сделать это движение, и, ну, вместо ближайшего времени, я предлагаю, что на самом деле это решение будет созрачно в ходе стратегии государственного бюджета на следующий год.
Но спасибо, сейчас, кажется, больше вопросов нет, на этом пресс-конференция закончена, и есть возможность провести отдельное интервью.
