Me räägime mõne loojaga Netflixi lavastuste taga Euroopas.
Kõigepealt tahaksin tutvustada Baran Bo Odat ja Jantje Friese'i.
kes töötavad Netflix esimene originaal seeria toodetud Saksamaal, Dark.
Järgmine on Pascal Breton, Marseille' produtsent.
Ja lõpuks, ma tahaksin tutvustada David Gelbi, peakokkade laua loojat,
kes toodab Euroopas mitmeid uusi episoode.
Tänan, et meiega liitusid.
Alustame küsimusest Davidile, päeva viimasele vastajale.
Sa oled produtseerinud Chef's Table'i episoode üle kogu maailma.
Seda võib nimetada tõeliselt globaalseks sarjaks.
Kui tähtis see mõte oli?
Sulle, kui asud seeriat looma?
Ma arvan, et suur osa peakoka laua taga olevast kontseptsioonist.
on transportida publikut restorani, kohta, kus nad pole varem käinud.
Ja toit on ka selline ürgne soov
et see lihtsalt tundub midagi, mida me tegelikult peaksime uurima
filmimine üle kogu maailma.
Ja see oleks ideaalne platvorm selle esitlemiseks, sest see on kuvatud.
Seda näidatakse üle kogu maailma.
Õigus.
Kuidas on sarja käivitamine globaalsel platvormil mõjutanud reaktsioone, mida saate, kui
reisida ümber maailma?
Noh, see on lihtsam saada broneeringuid ja seal on palju tasuta magustoite vahel.
Aga suur asi selle tootmise seisukohast on see, et kuna kõik
maailmas, paljud inimesed maailmas on juurdepääs Netflix, see on muutunud lihtsamaks meie casting protsessi.
Sest me valime kokad, kes on liiga hõivatud, et tavaliselt televisioonis olla.
Ja nii on show populaarsus kogu maailmas meid tõeliselt aidanud.
veenmaks mõningaid meie kokkasid, kes tavaliselt ei teeks 10 päeva, mida sa tead,
Igapäevased võtted meiega on natuke rohkem valmis seda tegema, sest äkki on nende poeg seda saadet varem näinud.
Mis on parim asi, mida sa söögitegemise kohta saates töötades õppisid?
Ah...
kõige olulisem õppetund on meeskonnatöö. Kui ma tegin Jiro Dreams of Sushi mitu aastat tagasi,
Ma olin Jaapanis päris üksi. Mul polnud meeskonda. Filmi toimetas mu parim sõber
Ja toakaaslane, ja nii oli meil meeskond võib-olla kolm inimest, ja see oli palju tööd. Nii et idee
Koka laud vajas tõesti mingit armeed. Teised režissöörid, palju toimetajaid, lugutootjad
et oleks võimalik toota midagi sarnase kvaliteediga kiiremini.
Ja me vaatame neid kokkasid ja nende köögid on täis inimesi, kes on kõik omamoodi
töötab harmoonias, et ellu viia visioon, ja nii et see oli nagu suurim õppetund, et ma sain
alates vaadates neid kokkasid ja püüdes rakendada seda meie oma lavastustes.
Räägime natuke Kokalaua tulevikust. Seal on neli episoodi, mis keskenduvad
Prantsuse kokad.
Pariisis olles pean ma muidugi paluma, et sa räägiksid meile nendest episoodidest lähemalt.
ja miks sa tahtsid sellist rõhku panna Prantsusmaale ja Prantsuse köögile.
Noh, ma armastan Prantsusmaad, ja ma armastan Prantsuse toitu, ja nii et milline suurepärane võimalus teha see minu töö süüa parim
Prantsuse restoranid maailmas. Meie esimesel hooajal polnud episoodi, mis keskenduks prantsuse kokale.
kuid paljud tegelased esimesel hooajal oli reisinud Prantsusmaa õppida. Me ei tahtnud lihtsalt valida.
Prantsuse kokk me tahtsime teha midagi erilist Prantsusmaa ja tehes seda me
valitud kokad, kes teevad erinevaid asju erinevates osades oma
karjääri ja omamoodi nad võivad paljastada erinevaid osi Prantsuse köök
läbi rääkimine sa tead läbi rääkides oma isiklikke lugusid nii et me
on suur Alain Pissard, kes on omamoodi sümboolika Prantsuse köök vähemalt
paljudele inimestele Ameerika Ühendriikides ja see on fantastiline lugu, sest ta on
selline riskivõtja ta oli peal mängu toidu maailmas ja otsustas
eemaldada kogu liha oma menüüst, mis oli väga omamoodi dramaatiline pööre ja
riskantne üks ja nii me armastame kokad, kes on valmis omamoodi buck suundumusi ja
traditsioon ja teha midagi täiesti teistsugust, riskides samal ajal kõigega, mida me
on ka lugu Michel Toigreau ja jutustades tema lugu saame rääkida
lugu Nouvelle Cuisine sa tead tema isa Pierre kes oli sa tead üks
Toigreau vendade
Jean-Pierre Toigreau ja meil on palju hämmastavaid arhiivimaterjale
aidake seda lugu rääkida ja see on mehest, kes on lõhet keetnud ja
hapuoblikas kogu oma elu süüa oma isa toidud ja ta lihtsalt tahab teha
midagi erinevat ja nii ta pingutab liikuda tulevikku samas
ikka näitab austust mineviku ja siis meil on kaks nooremat kokad Adeline
Bretard, kes on väga lahe restoran nimega Yamcha Pariisis ja kasutab hiina
ja ta läks välismaale ja armus mees Hong Kong ja koos nad
avas selle väikese restorani Pariisis ja ta õppis, kahju, et Adeline õppis
suur Pascal Warbeau, kes õppis Passardilt, et oleks huvitav
selline ülekanne, mis toimub meie episoodide vahel ja siis
Alexandre Couillon, kes on saarel ja on väga isoleeritud ja on omamoodi
tehes midagi mitte palju inimesi on kuulnud teda, kuid ta on arenev kokk
tal on kaks Michelini tärni ja ta teeb hämmastavaid asju kõigile ja restoranile, kus ta on.
mereandidega saarel, kus tee sinna juurde kaob vee alla kaks korda päevas.
Ja nii kõik eri tüüpi seaded ja eri tüüpi kokad eri tüüpi
lugudest.
Ja läbi sellise kontrasti me püüame, tead küll, iga episood on oma dokumentaalfilm.
kuid koos püüame anda suurema pildi kui üks oleks.
Teistes Euroopa riikides tuleb ette ka teisi episoode.
Just nii.
Ja meil on väga vedanud, et me just lõpetasime uue kuue episoodiga seeria, mis võtab
koht üle kogu maailma, kõikjal Taist Ameerika Ühendriikideni.
Ja see esietendub 27. mail.
Meie Prantsuse episoodid tulevad välja hiljem aastal ja siis on veel kuus
episoode, mis toimuvad üle kogu maailma, mis tulevad välja hiljem.
Vaadates veelgi kaugemale tulevikku, kolides üle Bo ja Jantje, uudised oma
seeria Tume.
Dark on teinud filmi- ja teletööstuses üsna suure laksu, eriti muidugi Saksamaal.
See on esimene seeria Saksamaal Netflixile.
Kuidas oleks saksa keelega, kui poleks paremat sõna?
Kui saksa keel see olla saab?
Ja mis saab olema rahvusvaheline nurk, kui see on nii saksapärane?
Ma arvan, et sa saad kogu Saksa paki.
See on siis põhimõtteliselt saksa talent.
Saksa mood.
Saksa valatud.
See on täielikult maha lastud Saksamaal ja see näitab saksa äärelinna elu teise nurga alt.
Aga ma arvan, et kõige rohkem huvitas meid see, et Netflix annab sulle platvormi.
näidata midagi globaalsele publikule.
Nii et see ei ole konkreetne Saksa lugu, kuid me loodame tegelikult jõuda, tead, terveni.
nende 75 miljoni inimeste maailm.
Nii et jah.
Bo, sa oled...
Jah, see on nagu, ma mõtlen, me mõlemad oleme filmikooli ja me teame meid filmikooli
ja alustades lühifilmidest, mis võtavad samuti aega, kuid mõnikord kulutavad neid
publiku näitamine, kus istuvad vaid viis inimest, on meie jaoks nagu suur samm.
Tead, et seal on see suur väljakutse tegelikult ja võimalus, et nii palju inimesi on
kavatsen seda vaadata.
Ja see on väljakutse.
See on väljakutse.
See on väljakutse.
Ja nii paljud inimesed näevad seda.
See köitis meid kõige rohkem, ausalt.
Jah.
Sa oled väga hea režissöör, filmitegija, visuaalne jutuvestja, nagu me õppisime.
täna ja sa oled teinud kolm suurt mängufilmi, kaks Saksamaal, üks on, kes ma olen?,
Muidugi, üks Hollywoodis.
Kui erinev on see töö seeria nüüd?
Ja mis on suured, mis on suurimad erinevused?
ja mis on sama hästi, see on suurim erinevus meile kui filmitegijatele või visuaalsetele jutuvestjatele
on tegelikult see on palju rohkem tööd, kui aus olla, see on 10 episoodi iga on tund, nii et see on põhimõtteliselt viis
mängufilmid um ma tegin kolm seni ja ma tunnen vanem pärast neid nii et see muutub mind palju i
Ma arvan, et me teeme seda, aga me ootame seda, nagu see oleks lihtsalt selle suure universumi loomine.
palju intrigeerivam olla aus kui tegelikult teha mängufilm, sest me ka kirjutada meie
asjad ja tavaliselt sa alati tead, mida vähemalt pärast üheksa lehekülge 90 lehekülge või alla 20 lehekülge
Sa pead lõpetama lugu, mida sa tead, ja seekord, kui me hakkasime kirjutama pimedas, tundus see vabastas meid.
ausalt ei tea, mis lõpp on sa tead, et see on loominguline osa väga huvitav
ka ma arvan, mida saab teha tähemärki
nagu siis, kui sa kirjutad filmi jaoks, mis sul tegelikult on, pead sa lõpetama.
lõpetada oma iseloomu kaar mingil hetkel sa pead tegema valiku ja jah luua maailma ja
jälgi neid tegelasi läbi selle maailma, see on lihtsalt lahe rääkida erinevusi pascal
kuidas toodab seeria shot sisse prantsusmaa jaoks netflix
erinevad teistest võrkudest, millega olete varem töötanud, ütleksin, et ambitsioon
uh muidugi eelarve, kuid kui teil on vaja rääkida 75 miljonit inimest sa pead
leida mõned ikoonid nagu gerard sinust ilmselt prantsuse ikooni ja ka sa pead tegema
koht, kus sa pildistad suurem ja nagu sa nägid treiler uh marseille on väga oluline
on peategelane show ja me proovisime staadionil linnahallis
paljudes kohtades me üritasime teha marseille välja suurem kui see on ja see on juba suur ja see on üks
need kolm või neli peamist linna maailmas, mis jälgivad merd või ookeane, mis on nii
põnev nagu napoli või rio barcelona ja san francisco võibolla hong kong seal ei ole nii palju
ja see oli väga oluline osa show minu jaoks jah hästi marseille käivitab
globaalselt võib 5. mida sa arvad, et publik väljaspool Prantsusmaa leiab eriti
ahvatlev selle kohta, mida Prantsusmaa võib tuua maailma palju asju toidu näiteks kirg
mõnikord seks vaatame show on põhiline
me saame tuua, mida me tõime ajalukku me ehitasime revolutsiooni seal on see toimumas
iga päev tänavatel paris isegi igal õhtul nüüd ja see on omamoodi kirg poliitika sa
tea väga kummaline kirg poliitika Prantsusmaa me armastame poliitikat nii palju, et me vihkame meie
poliitikud me saame isegi mõnikord lõigata oma pea ja uh, see on tõesti ka väga oluline osa
marseille see on lihtsalt universaalne see on perekonna tragöödia põhineb viisil mõned
shakespeare teosed, mis on ise põhineb mõned Kreeka tragöödiaid, nii et see on alati sama
lood omamoodi, kuid need on parimad lood ja kui nad on seatud sellises maailmas see on ja
selliste suurte näitlejatega on see muutumas põnevaks ja ma loodan, et universaalne jah hästi samamoodi nagu stark
teedrajav sõna Saksamaa pühitseda või on teedrajav sõna Prantsusmaa see on esimene
seeria toodetud jah trahvi graafika, kuid kõige viis oli teekond, kuidas sa ootasid, et see oleks
jah alguses muidugi, et oli suur väljakutse ja
Prantsuse tööstus on väga sa tead konservatiivne ja väga rikas, nii et see ei olnud lihtne meelitada
parimad talendid ja pärast mõned korrad, kui meil oli hea skript siis ma võiks saada suurepärane
filmi režissöör ja siis suur parimad näitlejad tahtsid seda teha ja nüüd kõik tahavad seda teha
show ja isegi teine hooaeg ja see tõesti muudab reegleid ja mängu ja
mäng ja ma arvan, et palju asju muutub pärast seda show ja see on ka
see muutub juba isegi teistes kanalites, sest nad tahavad kiirendada
mida nad näitavad nad hakkavad tootma jah hästi ma arvan väljakutsuv
mängureeglid on päris palju operatiivne sõna teile kõigile siin um
vaidlustades mängureeglid on ka teil kaks, sest sa alati töötada meeskond pull ja
saate anda meile mõned ülevaate töödest, kuidas te töötate meeskonnana, miks see toimib
kuidas see toimib
töö mõned nõu prantslaste jah me oleme paar alates 13 aastat ja nii
me töötame ja me armastame koos ja jah me karjume üksteisele mida ja ei, aga see on
nagu see oleks huvitav, sest me ei saa üksteisele jama ajada. Ma tean, et ta teab.
ma hästi tootmise oma seeria on üsna kaugel ees, kuid kas sa saad
juba öelda, mida sa tahad publik võtta oma seeria, kui see on tehtud I
arvan, et ainulaadne kogemus nagu eriti Saksa publikule
omamoodi näha, et me saame teha midagi teisiti, kuidas me jutustame lugusid ja
Jah, see on natuke meeliülendav.
Ma arvan, et see on see, mida inimesed võivad võtta ka David sa oled juba
toodetud hooaeg või teine hooaeg juba, kuid üks on juba eetris oleks sa
Samuti öelda, et see oli omamoodi erinev kogemus, et sa teha rohkem
rohkem hooaega pärast esimest hooaega ka esimene hooaeg teeb seda Netflix hästi
Ma mõtlen, et ma arvan, et hea asi Netflixiga töötamisel
oli see, et keegi enne keegi arvas, et show võib olla võimalik, sest iga
toit show pidi olema võõrustaja seal pidi olema isiksus, et omamoodi kõndisid
sa läbi selle ja idee, et kokad oleks rääkida oma lugusid
arvati, et see ei ole toidutelevisiooni Netflix formaadis
andis meile võimaluse teha seda, mis on uskumatu ja ma arvan, et suur asi
et me õppisime esimesest hooajast on tõesti see, mida show on ja me
avastasin, et see on tõesti selline päritolu
lood neist kokkadest me nagu sarnane kokad on superkangelased ja me oleme
üritab rääkida lugu nende päritolu, kuidas nad saavad kõik teha asju, et keegi
muidu saab teha need on nende võimed toiduvalmistamise ja kuidas nad said need võimed
Mis oli see radioaktiivne ämblik, kes neid hammustas ja andis neile
võime või andis neile kirg motivatsiooni ja nii meie filmid üritavad
lahti harutada selline mõistatus mitte mida nad küpsetavad, vaid miks nad küpsetavad ja
toit show on tõesti rohkem inimesi kui
toiduvalmistamise kohta, kuid see on seatud sellesse uskumatult ilusasse toidumaailma
ja kokad on lihtsalt sellised kaalukad tegelased, sest me tahame alati seda, mida
neil on me oleme me oleme kihlatud nende toiduvalmistamise sa tead me kaotasime selle eest ja
samal ajal on nii dünaamilisi ja huvitavaid tegelasi, et ma mõtlen, et see on
lihtsalt a see on a see on nii lõbus teha ma mõtlen, et see on tõeline põhjus, et
me teeme seda kõik õigesti tänud suured viimased sõnad me peame selle juba kokku mässima
Tänan teid väga aja eest ja kohtume järgmises episoodis.
Aitäh, et meiega laval liitusite ja me läheme Jonathanile tagasi
meie järgmine paneel tänan teid väga
