Tere hommikust, kõik. See on Bloomberg Daybreak Europe. Ma olen Francine Lacroix siin
London vestlustega, mis on olulised, ja lugudega, mis panevad paika teie agenda. USA varud said värske hoobi
lootused pehmele maandumisele, see pärast Šveitsi keskpank tulistab stardipüstolit
määrade kärpimise kohta. Tänapäeval Aasia varud üldiselt taanduvad. Topelt probleeme Apple'ile. iPhone'i tegija
kaotab üle $110 miljardi väärtuse pärast seda, kui USA justiitsministeerium kaevab kohtusse konkurentsieeskirjade rikkumise pärast
samal ajal kui Euroopa reguleerivad asutused valmistavad ette oma sondi ettevõttesse. Lisaks Redditi aktsiad
teenida 48 protsenti oma debüüdil New Yorgis kui investorid riivivad sotsiaalmeedia ettevõtte
AI pigi. Esimene asi on see, et vaatame futuure ja siis mõned ristvarad.
et me peame üle olema. Kõik sai alguse USA-st, muidugi suure survega.
ettevõtted, sealhulgas Apple, kuid ka Alphabet. See järeleandmatu ralli varudes, mis meil on.
viimase paari nädala jooksul, see tuleneb optimismist, et Fed, muidugi, on
suudab midagi ette võtta. Alustame siis. Hakkame pihta. Hakkame pihta.
insener päris pehme maandumine, mis tugevdaks väljavaateid ettevõtte tulu. Nüüd,
S&P 500 sõitis eile oma 20. rekordini. Ja sa näed
tagaküljel, oma aktsiad, 50 futuurid alla kolm kümnendikku 8 protsenti. Kui sa vaatad
Nasdaqi futuurides on need praktiliselt muutumatud. Jällegi need USA majandusandmed, mis
me olime eile USA-st tõesti toetanud edasiliikumist ja argumenti, et Fed
võib olla sunnitud tagasi võtma osa oma määraotsuse prognoosist.
Hakkame pihta.
päev pärast seda, kui keskpank on selgelt näidatud läbi punkti krundi, kuid ka läbi oma muu
sõnum, et nad vaatavad sel aastal kolme kärbet. Ristvara, mida see tähendab
dollari? Aasta üks suurimaid lugusid on muidugi see, kuidas dollar on käitunud alates sellest ajast.
aasta algus. Teine asi, mida me peame ette vaatama, on olnud vana suur nädal.
Pean ütlema, et see on peaaegu nagu maratoni keskpank. Ma vaatan siis USA-d.
kahe aasta tootlus 6062 dollari eest. Näete 1244. Ja siis,
Me vaatame jeeni. Jeen, väike muutus. Jällegi kauplemine sellel tasemel 151, 152.
Turud on endiselt keskendunud sellele, kas BOJ võib jälgida oma esimest intressimäärade tõusu alates 2007. aastast
hiljem sel aastal täiendavate tõusudega. Ja sa näed, Yuan, üks suurimaid lugusid täna, 72619.
Vaatame, kuidas Aasia turud Singapuris Avril Hongiga sammu peavad. Tere, Avril.
Tere. Me näeme Aasia ja Vaikse ookeani piirkonnas väga huvitavat pilti. Ma mõtlen, et seal on
Palju müümist käib. Riskid näivad olevat suured. Piirkonna varude suurus tõmmates
Tagasi umbes kahe aasta kõrguselt eile. Ja täna on Hiina varud need, mis on
viib need langused. Asi ei ole ainult keskpanga ülestõusudes. See on ka
geopoliitikast. SMIC, Hiina kiibitseja, USA ametniku sõnul, võib olla purunenud
Ameerika seadused. Ja siis, meil on kauplejad ka bracing teenida tulemuskaart mõned
investorid järgmisel nädalal. Wanke, Country Garden, kaua aega, et teatada juba puuduvatest hinnangutest.
Nii et nagu sa ette kujutad, ei ole riskimiseks eriti isu. Hiina tehnoloogia juhtiv
langus. CSI 300, Hang Seng, mõlemad ka väga negatiivsed, kuigi nad on olnud paaris
mõned langused varasemast istungist. Vaatame, sest nagu sina
Fran, asi on ka Hiina renminbis. Ja me nägime täna PBOC-i ehmumas
investorid, kuna nad määrasid Yuan fix üle 710.
Viimane kord kahe nädala jooksul tundub, et signaal, mida ta saadab, võimaldab Hiina valuutat
nõrgeneda, kui majandus aeglustub. Ja kauplejad ei hinnastanud seda ega positsioneerunud
see. Nägime, kuidas jüaan nõrgenes nelja-aastastele madalseisudele vastu rohelist backi. Ja kaldal
Yuan tungis eriti läbi selle võtme 720 taseme. Nüüd pöörame tahvli ära ja vaatame üle.
mida me näeme kogu vara Jaapanis, sest seal on natuke särav koht täna tulemas
Nikkei teemadest.
Kuna Jaapani valuuta on endiselt suhteliselt odav. Kuid meil oli ka täna selliseid andmeid.
toetab seda, mida me näeme Jaapani valuuta, inflatsiooni pilt kiireneb.
Ja see põhiküsimus, kas me näeme BOJ-ist veel ühte matka sel aastal?
Miljoni dollari, triljoni dollari küsimus, Avril. Suur tänu, Avril Hong.
Singapuris. Zürichist Tokyosse ja Londonist Washingtoni on see kindlasti olnud.
suur nädal keskpankadele. Šveits oli oma kursikärpega suur üllatus. Aga
muidugi, palju keskendumist Fedi tulevikuootusele.
Suur tänu, Avril.
Suur tänu, Avril, kolme kärpe eest sel aastal. Nüüd, rohkem seda kõike, laseme
tuua sisse Bloomberg Arvamus kolumnist Dan Mostan. Nii hea sinuga rääkida. Nii et seal
oli nii palju põnevust, et S&B lõigatud. Ma arvan, et kaks või kolm panka olid seda ennustanud.
Kuid kas sellest üllatusest on ka laiemaid õppetunde?
Francine, imestus on täiesti õigustatud. Selles mõttes on S&B-l
oli raskel nädalal keskpankade jaoks tõeline kahjum. On paar asja.
selle kohta, mis on meile üsna ainulaadne.
Tänan teid.
Esiteks, S&B on raske nädala jooksul olnud keskpankade jaoks väga kauge.
See on keskpank, mis on oma valuutat sidunud ja käibelt kõrvaldanud. See on keskne
pank, mille intressimäärad olid negatiivsed. Isegi kui nad hakkasid matkama, nominaalne tase
määr oli üsna madal võrreldes teiste arenenud majandustega. Nii palju põnevust
Seal, aga väike hälve. Mitte tegelikult seal, kus suurem osa suunast
See nädal on olnud.
Nüüd on Jaapani Pank olnud pisut üleolev. See on olnud natuke väetim.
See on olnud natuke väetim. See on olnud natuke väetim. See on olnud natuke
kaugemal. ↑
Intress kasvab Jaapanis ja me oleme, ma mõtlen, see oli kolm päeva tagasi. See on
oli suur asi ja saagikus kõver kontrolli on kirjeldatud kui ajalooline. Kas on veel üks
Dan, kuidas seda vaadata?
Jah, see on ajalooline selles mõttes, et nad põhimõtteliselt likvideerisid Harahiko pärandi.
Kurota, nagu seda kutti poleks kunagi olemas olnud, hüvasti, nägemist. Kuid rahapoliitika jääb väga
Jaapani kõige traditsioonilisemate mõõduvõttude järgi. Vaata, me läksime miinus 0.1 mahust
mis on Jaapanis tipus. Me oleme suutnud vaadata midagi madalamat kui see, st
üks on peamine määr umbes null. Ja nad on ametlikult loobunud püüdlustest siduda 10-aastane
Valitsuse võlakirjade tootlus, aga nad ostavad neid ikka veel palju. Nad ei ole turult väljas
kujutlusvõime mis tahes venitus. Tee siit edasi, ma arvan, et kui ma oleks Kazuo Ueda pärast
Aasta tööd, ma vaatasin tagasi ja ütlesin, noh, ma lammutasin kõik selle eelmise mehe asjad.
Uh, nüüd on meil mõned, uh, selge purjetamine ees. Me vedasime selle alla. Kas see ei või olla?
Piisav võit? Miks me peame järgmisest matkast rääkima hakkama? Dan, tänan sind väga. I
See läheb su veergu, öeldes, vaata, lihtsalt ära oota, et see tempo matk BOJ-lt oleks
tsükli algus. Dan Moss seal DC-s. Nüüd on üle $110 miljardi pühitud väärtuselt
Apple pärast regulaatoreid USAs kaebas selle kohtusse monopolivastaste seaduste rikkumise eest. Noh, Merrick Garland,
USA peaprokurör,
ütles iPhone tegija domineeris turul lämmatav innovatsioon.
Väidame, et Apple on kasutanud strateegiat, mis toetub välistamisele,
konkurentsivastane käitumine, mis teeb haiget nii tarbijatele kui ka arendajatele. Tarbijate jaoks
mis on tähendanud vähem valikuid, kõrgemaid hindu ja tasusid, madalama kvaliteediga nutitelefone, rakendusi ja
tarvikud ja vähem innovatsiooni Apple ja tema konkurendid. Apple ütleb, et see on jõuline
kaitsta turgu innovatsiooni lämmatamisega.
Väidame, et Apple on kasutanud strateegiat, mis tugineb välistavale, konkurentsivastasele käitumisele, mis teeb haiget nii tarbijatele kui ka arendajatele. Tarbijate jaoks
mis on tähendanud vähem valikuid, kõrgemaid hindu ja tasusid, madalama kvaliteediga nutitelefone, rakendusi ja tarvikuid. Tarbijate jaoks
mis on tähendanud vähem valikuid, kõrgemaid hindu ja tarvikuid. Apple ütleb, et ta kaitseb jõuliselt kohtuasja vastu, kirjeldades seda faktide ja seaduse valena. Meiega on nüüd Bloombergi Alex Webb. Alex, seal oli kindlasti Euroopa maitse, eks? Nüüd on DOJ muutunud palju sarnasemaks komisjonitasuga kui mõned varem nähtud määrused. Milles neid tegelikult süüdistatakse?
See taandub tegelikult viiele asjale. Esiteks süüdistatakse seda superrakenduste töötamise takistamises
platvorm. Need on rakendused, kuhu saate sisse minna ja seejärel alla laadida täiendavaid teenuseid või
juurdepääs täiendavatele teenustele. See ütleb, et see blokeerib pilve voogedastusteenused, nii et see võib olla mängimine
pakkumised, millele telefoni kaudu ligi pääsete. Muidugi, asi on selles, kui sa oled
juurdepääsu pilve streaming teenus, siis sa ei pea tingimata kogu whiz-bang tech
oma iPhone'i. Seal on rohelise mulli efekt. See on nagu siis, kui saadad sõnumi telefonile, mis
ei ole iPhone saad teise sõnumi vastuseks avades, et
tihe integratsioon kella ja iPhone'i vahel on lahtised konkurendid, mis on
mis on eelviimane süüdistus ja viimane on see, et see blokeerib
arendajad pääsevad ligi Apple'i rahakotile ja nii kasutate viipemakseid
mitte juurdepääsu sellele, vaid arendada oma nii kasutades oma kontaktivaba
maksed ja Apple seisab samuti silmitsi meetmetega ELis, kuid kas see muudab
ärimudel või on see lihtsalt tweaks avada seda natuke rohkem hästi
asjad huvitavad ELis on tegelikult nad on muutnud seadust õige ja nii
nad on nüüd seadust muutnud, nüüd on see, kas nad järgivad seda uut seadust
USA-s väidetakse kehtiva õiguse alusel, et
veidi erinev oht Apple seal ja see puudutab tegelikult, kuidas nad on
reageeris nendele seadusemuudatustele okei, nii et me ei oota neid tegelikult
muuta midagi üsna kiiresti ma mõtlen jälle, kui sa oled Apple ja me telegraaf
See õigus, mida me ootasime, on see, et DOJ läks natuke raskemaks
Apple, kui me arvasime, et nad on tohutult, me ei teadnud, et me teame.
nad uurisid palju erinevaid
asjad, mida me transime, ma arvan, et oli kahtlus, et nad norivad ühe või kahe kallal.
nendest asjadest ma arvan jah teatud mõttes nad on läinud kõik nii
see on üsna lai jah okei Alex tänab nii palju kui alati Alex Webb seal kes
hõlmab tech meie jaoks nüüd reddit aktsiad hüppeliselt peaaegu 50 protsenti oma
kauplemise debüüt oma AI pigi sai sooja vastuvõtu investorid nüüd sotsiaalse
meediaplatvormil on kokkulepe Google'iga, et kasutada AI koolitamiseks reddit-sisu
mudelid hästi Jen Wong peaohvitser kohta reddit ütleb, et ta ootab
platvormi andmete litsentsimise äri jätkab kasvu
see reddit korpus andmeid on uskumatult väärtuslik ja see saab rohkem
väärtuslik, sest seal on rohkem sisu, mis on genereeritud võibolla AI või
arvutid originaal inimese mõtteid ja ideid suurendada väärtust õigus, kui te
Mõtle sellele, uus auto tuleb välja, kes vaatab üle.
see tõeline kuueliikmeline perekond võib sulle tegelikult öelda, mis tunne see on
sõita selle autoga, mis on alati väärtuslik ja nii sa tead, kas see
ilmub andmete litsentsimisel või Redditi ehitatavates toodetes. See on väärtuslik. Nüüd, rohkem edasi
Lähme Bloombergi Julia Fiorettisse Dubais. Julia, tere hommikust. Mida see siis teeb?
tegelikult öelda Reddit panus tehisintellekti ja mida see ütleb meile laiem märk IPO
usaldus taastumas? Põhimõtteliselt tehisintellekti panuse kohta ütleb see meile, et investorid on ostnud.
Praeguseks sisse. Nad usuvad, et kasv tuleb Reddit üha kasutades AI või
võimaldab tehisintellektil treenida, kasutades inimtekkelisi andmeid, kasutaja andmeid. Ilmselgelt,
seal on ilmselt esimese päeva ülevoolavus ja see jääb vaadata, kas see saab
mis on esitatud järgmistes tulemustes. Aga kindlasti, see on positiivne märk ja see on ka
positiivne märk IPO laiemale turule teiste tehnoloogiaettevõtete osas, kes on võib-olla oodanud
kõrvale ja mis on oodanud turu taasavamist üsna pikka aega.
See ei ole veel täielikult avatud,
kuid kindlasti on see väga julgustav märk ja teised kindlasti järgima ja
investorid muutuvad veidi optimistlikumaks. Ja see on põhimõtteliselt juba kasvanud.
rohkem kui 150 protsenti IPO mahust USA-s aasta-aastalt. Nii et see on väga hea algus
aasta, selgelt. Nii huvitav, Julia. Suur tänu, Julia Fioretti. Nüüd, see on
Mis on tulemas, muidugi, järgmisel päeval. Esiteks Ühendkuningriigi jaemüük. See on
tagasi selle kohta, mida me eile Inglise Pangast kuulsime.
Pannes tõesti aluse nihe määr kärped pärast üks teravamaid turnarounds
juhendamine hiljutises mälus. Meil on andmeväljaanded, mis võiksid muidugi toetada edasiliikumist.
Me tegime ka natuke varem, ma arvan, et kesköö paiku, saime mõned Ühendkuningriigi tarbijate andmed,
kindlasti üks kõige kiiremaid numbreid isikliku rahanduse kohta alates 2021. aastast. Ja see on
GFK ütles, et tarbijate usalduse põhinäitaja on märtsis seiskunud miinus 21 juures;
Ja see oli pärast tilka veebruaris.
Teine asi, mida me jälgime, on Saksa IFO, Saksamaa viimase paari kvartali jooksul.
mida peetakse euroala üheks kõige tülikamaks majanduseks. Tegelikult, see läheb
kahe suurima majanduse puhul, mis jätkuvalt kokku tõmbuvad. Ma mõtlen Prantsusmaale, aga Saksamaale.
samuti. Saksamaa majanduslangus on mõningane. See tulenes üksnes teenindussektorist,
mis jõudis stabiliseerumisele lähedale. Seega on huvitav näha tulevikuootusi.
IFO uuringu kohta. Ja siis on meil ka Venemaa määra otsus
Vladimir Putini järjekordne termin meie seljal, püüdes analüüsida
mida varade külmutamine Venemaa majandusele tegelikult tähendab ja kas nad suudavad seda veel teha
hoida kõrvale mõningatest sanktsioonidest, mis kehtestati Ukrainasse tungimise tõttu.
Tulemas on juhtide tugev toetus külmutatud Vene varade kasumi kasutamisele
toetada Ukraina sõjalisi jõupingutusi. Muidugi, me saame viimase tippkohtumise teisest päevast.
See on järgmine. Ja see on Bloomberg. Tere tulemast tagasi Bloomberg Daybreak Europe'i, kõik. Nüüd, sa oled
Euroopa Liidu presidendi Ursula von der Leyeni sõnul on olemas tugev toetus külmutatud Vene varade raha kasutamiseks Ukraina jaoks.
Noh, von der Leyen rääkis koos Euroopa Ülemkogu eesistuja Charles Micheliga pressikonverentsil Euroopa Liidu tippkohtumise esimesel päeval.
On tugev toetus kasutada praegu on juhuslik kasum või tulu liikumatu vara sõjalistel eesmärkidel Ukraina.
Ja ma ütlesin juhtidele, et kui me nüüd kiiresti ettepaneku lõpetame, võime esimese miljardi juba 1. juulil laiali saata.
See oli Euroopa Liit, Euroopa Komisjoni president.
Lähme nüüd Bloombergi Oliver Kirki juurde Brüsselis.
Ali, palju, palju küsimusi seaduslikkuse kohta ja selle kohta, kuidas sa selle paika panid.
Aga kui tõenäoline on, et see toetus jõuab Ukrainasse 1. juuliks?
Ja kui palju?
Mis vahet sellel oleks?
See muudaks oluliselt, sest see oleks veel üks rahastamisvahend, mida EL ja Ameerika Ühendriigid saavad lõpuks kasutada, et saada Ukrainale raha üle.
Ja see on siin tõesti põhiküsimus.
Kuidas rahastada Ukrainat, tema sõjaväelasi, tema eelarvet jätkusuutlikul alusel?
Ja see küsimus Vene varade kohta on väga oluline, et välja selgitada,
eriti kui teil on palju poliitilisi probleeme seoses raha saamisega Ukrainasse Ameerika Ühendriikidesse siin Euroopas.
Huvitav oleks saada sellist intressi, sellist kasumit.
nende hankimine.
Me räägime 3 miljardist neist aastas.
Kuid minu arvates on väga huvitav, Francine, see ettepanek, millega Ameerika Ühendriigid välja tulid.
Ja ma arvan, et me kuuleme sellest palju rohkem järgmiste nädalate ja kuude jooksul.
USA on neid vabaduse võlakirju tähistanud.
Ja mõte on siin, et kasutada neid alusvara ja palju rohkem väärtust see raha on tegelikult pakendada see omamoodi tulevikus tulu nende varade.
Nii et mitte ainult 3 miljardit, vaid et igal aastal järgnevatel aastatel ja saada see Ukraina nüüd.
Ja nad räägivad millestki, mis on lähemal kui 50 miljardit dollarit.
Ja me teame, et USA.
Tahab tegelikult arestida need varad, 260 miljardit, mis seal G7 poolt külmutatuna istuvad, ja viia need Ukrainasse.
Kuid juriidiliselt ja poliitiliselt on see väga raske.
Nii et see teistmoodi vabaduse sidemete avenüü võib olla viis seda teha.
Jah, juriidiliselt on raske näha, kuidas edasi minna.
Milliseid edusamme on tehtud teistes võtmeküsimustes, Ali?
Jah. Seega on teised põhiküsimused Gazas, Lähis-Idas ja Iisraelis.
Vägivallast ja meeleheitlikust olukorrast Gazas räägitakse tugevamas keeles.
Nii et see oli olemas.
Et olla tekstis ja me saame selle homme välja.
Huvitavad on ka need arutelud Bosnia, Ukraina ja Moldova ühinemise üle.
Need on asjad, mida me üleöö uudiseks pidasime, et nad avavad kõnelusi Bosnia liitumisest ELiga.
Ja see on märkimisväärne, Francine, sest see kiirendab protsessi ajal, mil Euroopa on paljude nende riikide jaoks, kes asuvad Venemaa ja Euroopa vahel mõjuvõimu poolest.
Ja Euroopa tahab seda käiku tõesti kiiremaks muuta.
Viimane riik, kes liitus, oli Horvaatia.
See võttis 10 aastat.
Nüüd on huvitav see, et EL vaatleb potentsiaalselt mitmetasandilist süsteemi või järkjärgulist liitumist ELiga, mis Ukrainal ja teistel võib olla seal, kus sa saad mingi prääniku ja pulga, kus sa saad mingit kasu ELi tulekust, ilma et sa peaksid tegema kogu protsessi korraga, mis võtab selles etapis palju aastaid.
Ali, suur tänu, Oliver Crook, seal meie jaoks muidugi Brüsselis nüüd mõned teised lood uudiseid ja Rahvusvaheline Valuutafond on heaks kiitnud kaheksasada kaheksakümmend miljonit dollarit laene Ukraina.
Nüüd, makse on esimene osamakse.
Eelmisel aastal heaks kiidetud viieteistkümne miljardi dollari suurusest laenupaketist aitavad fondid tugevdada tema rahandust, sest USA abi on endiselt seiskunud.
Iisraeli tippametnik ütleb, et tema riik tungib Gaza lõunaosa linna Rafasse, ükskõik mida USA ka ei ütleks.
Rääkides USA podcastis, ütles Iisraeli strateegiline asjade minister Ron Dermer, et Iisrael, tsiteerides, lõpetab töö ja võidab Hamasi.
Dermer suundub järgmisel nädalal Washingtoni, et rääkida Bideni administratsiooniga.
Tulekul, kõrgepinge elektrisõidukid on sügav sukelduda, miks kaheksasada volti elektrisõidukid olid tõusuteel ja miks mõned ettevõtted tegelikult loobuvad.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i.
Kuid nüüd võtavad järgmise põlvkonna elektrisõidukid kasutusele kõrgema pingega laadimise.
See tähendab kiiremat laadimisaega, kuid ainult siis, kui infrastruktuur suudab tegelikult sammu pidada.
Kõige selle jaoks liitub minuga Bloombergi juht Ryan Fisher.
Mis tahes.
Laadimismeeskond.
See on üks lahedamaid tiitleid, mida ma kuulnud olen.
Ryan, nii et selle 800 voldise EV ümber on palju suminat.
Mis selle tehnoloogiaga on?
Jah. Kui te kujutate ette esimese põlvkonna tehnoloogiat, siis Volkswageni ID võib saada 200 kilomeetrit umbes 20 minutiga.
Järgmised põlvkonnad suudavad teha 200 kilomeetrit 10 minutiga.
BMW oma eilse uue mudeliga ütleb, et saame 10 minutiga 300 kilomeetrit.
Ja üks selle võimaldajatest on see 800 voldine platvorm.
Nii et see kõlab üsna tehniliselt.
Kuid tegelikult on need tehnoloogiad tarbijate soovitud kiirema laadimisaja jaoks olulised.
Ja mida me oleme näinud, on see, et see oli nagu mõte Porsche Taycani tüüpi mudelitest, aga tegelikult tuli see massiturule seitsmele suurimale autotootjale 10-st, nüüd öeldes, et meil on need 800-voldised platvormid.
See on tähtis, sest see tähendab, et tarneahelaid tuleb juurde.
Ja kui see juhtub, kulud võivad tõenäoliselt tulla alla ja siis saab rohkem inimesi põhimõtteliselt lubada kiiremad laadimisajad liiguvad edasi.
Aga õigus. Seitse 10st.
See tähendab, et kolm ei otsusta tegelikult sellest osa võtta.
Millised on nende mured ja kes nad on?
Jah. Võib-olla on üllatav, et kui jälgida autotööstust, Toyotat, Fordi, Hondat, ei tähenda see, et nad seda ei uuriks, kuid nad ei ole ametlikult platvorme välja kuulutanud samamoodi nagu teised ettevõtted.
Mõneti võib arvata, et nad jäävad tehnoloogia taha.
Nii et kui sul seda pole ja sa lähed ja ostad elektriauto ja see ei lähe nii kiiresti, võid liikuda teise pakkuja juurde.
Nii et sa võid öelda, et selle taga, mida ma olen hakanud nägema.
Ma näen, et kiire jälitussõit võib olla hea koht, kus olla.
Nii et kui sa oled kiire jälgija, siis võib-olla sa kasutad ära tarneahelat, mis on üles ehitanud väiksemad kulud ja autode vahel on palju disainierinevusi.
Nii et kogu platvorm võiks olla disainitud veidi paremini ära kasutada.
Ja siis mitte ainult seda, kuid te olete näinud paljud tootjad on probleeme hetkel.
Fisker oli ükspäev uudistes.
Nii et uusim ja suurim tehnoloogia kõlab hiilgavalt, aga kui sa ei suuda seda teenindada, siis on sul probleem.
Nii et selle maailma Fordidel ja Toyotadel on ilmselgelt suured võrgustikud.
Et sa võid minna tarbija ja suur tarbija baasi juba.
See ei kirjuta neid sellest välja.
Ja kahtlemata ootate tulevikus, et ka nende elektriautodel on need platvormid.
Ma mõtlen, ma mõtlen oma iPhone laadija ja asjaolu, et me läksime läbi nagu USB-C ja siis B ja see muudkui muutub.
Kas on oht, et see juhtub sama mõne sellise 800 voldise EV laadija puhul?
Ja nii üksikisikuna, kas see teeb raskemaks meeldida pistik ja teha seda ise?
Jah, ja ilmselt kõlab see laheda pealkirjana, mis mul on, aga see on tõesti üsna keeruline laadimine.
Ja tarbija vaatenurgast.
Kui sa üritad sõidukit osta, siis keskmine Joe ei taha sellest teada.
Nii et sul on varased lapsendajad, neil on.
Ja siis hilisemad inimesed, mitte nii väga.
800-voldine EV on veel üks komplikatsioon, et jah, seda saab laadida mis tahes kiirlaadijaga.
Aga tegelikult, kui sa tahad saada maksimaalset võimsust, mida on reklaamitud umbes 300 kilomeetrit 10 minutiga,
Sa võid minna ainult teatud kogus laadijad.
Hea uudis on see, et eelmisel aastal oli aasta lõpus kaks korda rohkem ülikiireid laadijaid kui aasta alguses.
Kus, USA-s või kogu maailmas?
See oli lihtsalt Euroopas, vabandust.
Kuid USA veeretab ka rohkem seda infrastruktuuri välja.
Ja siis need 800 volti tulevad.
Nii et kohad nagu Saksamaa, tõeline fookus.
Nad müüvad palju sõidukeid ja valitsus teeb selliseid asju nagu mitme miljardi dollarilised toetused.
põhimõtteliselt paigaldada laadijad ja kiireimad neist, mis teevad sellist laadimist korda, et BMW on.
Nii et, õigus.
Aga firmad, kes neid laadijaid teevad?
Õigus.
Kas nad saavad sellest head raha teenida või on see veel algusaegadel?
Jah.
Nii et kiireimas laadimises, mis?
Ma ütleksin, et need on automaadid ja nad on nimekirja tipus.
Nii et teil on ühine ettevõtmine nimega Ionity.
Nad on tipu lähedal.
Sul on USA-s veel üks Iona, mis on just välja kuulutatud.
Ma arvan, et nad on aru saanud, et seal on veel tühimik.
Aga see on huvitav turg, sest sul on nafta ja gaas, sul on kommunaalkulud,
kõik need erinevad ettevõtted tulevad ja põhimõtteliselt aru, et see on võimalus ja see läheb ainult suuremaks
ja nad võivad võtta osa nafta ja gaasi peamised äriühingud.
Kas see on kasumlik?
Shell avaldas ükspäev oma energiasiirde strateegia 2024.
Ja nad ütlevad, et me ootame.
Me tahame, et meie EV laadimisdivisjonis oleks suurem sisemine, suurem kui 12 protsenti sisemisest tootlusest.
See annab sulle aimu, kus see on.
Ilmselt on Shelli sugusel firmal siiski palju kaalutlusi.
Nad ütlevad, et me loobume tuhandest oma tanklast.
Nii et me näeme suuri muutusi kogu sellel turul, mis kütab EV laadimist.
Kas see survestab võrku üldiselt, ma arvan?
Asi selles, eriti kui mõelda nendele kiirlaadimisjaamadele, on see, et need võivad olla mitmemegavatised.
Nii et teil on see reisijate jaoks.
Sõidukid, teil on see veokite laadimiseks samuti, mis võib põhimõtteliselt olla nii palju energiat kui kogu linna jaoks vaja.
Nii palju raha tuleb sinna investeerida.
Nii huvitav. Ryan, tänan sind väga.
Ryan Fisher, nende Bloombergi juht, EV laadimismeeskond.
Vaatame ka kiiresti, mida me näeme üle kogu laua ja dollari on rääkinud üsna palju.
Ma mõtlen, et nad pole rääkinud.
Kauplejad, kes kauplevad dollariga peaaegu kõigi oma G10 eakaaslaste vastu, on samuti tõusnud mõne areneva Aasia turu vastu.
Jällegi, see ootamatu kiirus.
Ma mõtlen, et me oleme näinud S&B massilist vähendamist, mis on õhutanud spekulatsioone, et teised suuremad keskpangad vähendavad oma poliitikamäärasid kiiremini.
Ja see mängib välja Euroopa futuurides.
Euro varude puhul on näha, et aktsiad on langenud kaks kümnendikku protsendist.
Viiskümmend tulevikku on tulemas.
Nike'i aktsiad langevad.
Ja pärast seda, kui ma kauplesin, kuna see hoiatab, et müük võtab sel aastal hoobi, räägime sellest järgmisel.
Ja see on Bloomberg.
Tere hommikust, kõik.
See on Bloomberg Daybreak Europe.
Ma olen Francine Lacroix siin Londonis.
Need on lood, mis panevad paika teie agenda.
USA aktsiad on värskelt tõusnud.
Loodab, et see maandub pehmelt pärast seda, kui Šveitsi keskpank tulistab kursikärbete pihta stardipüstolit, samal ajal kui Aasia varud tänapäeval üldiselt taanduvad.
Topelt probleeme Apple'ile.
iPhone'i tegija kaotab üle saja kümne miljardi dollari väärtuses pärast seda, kui USA justiitsministeerium kaevab kohtusse monopolivastaste rikkumiste pärast.
Euroopa reguleerivad asutused valmistavad ettevõttele ette oma sondi.
Lisaks, Reddit aktsiad hüppeliselt 48 protsenti oma debüüt New York kui investorid riiv peale sotsiaalmeedia firma AIP.
Lähme kiiresti teie turgudele.
Kui vaadata futuure üle kogu laua, natuke survet, võib-olla natuke mõttepausi pärast uskumatut rallit, mida me nägime, eriti USA-s.
Eile jäime hiljaks, ma arvan, et Apple'i, aga ka Alphabeti pärast.
Aga üldiselt, tänu NVIDIA sel nädalal ja aitäh Micron, paljud USA varud olid rebenenud.
See on S&P futuuride üldpilt, mis on praktiliselt muutumatu, võib-olla natuke muret euro aktsiates.
Viiskümmend tulevikku.
Kuid me jälgime igasugust viidet, eriti IFO-lt, selle kohta, milline majandus Euroopas alles jääb, ja siis väga kiiresti riigikassasid ja dollareid, ilmselt seda, mida ma tõesti tahaksin vaadata.
Teine on muidugi maismaal jüaani kukkumine.
Teate, see rikkumine on tähelepanelik tehniline tase pärast seda, kui Hiina võimud üritavad valuutat hallata.
USA kahe aasta saagikus punkti kuus null kaheksa neli nüüd spordirõivad kaubamärgid Nike ja Lululemon mõlemad langes.
Ja pärast seda, kui ma kauplesin pärast nende müügiväljavaadete alandamist, Nike ütleb, et see ootab tulude vähenemist, kui see segab välja vanemad kaubad, samal ajal kui Lululemon ütleb, et USA.
turg on aeglustunud.
Bloombergi arvamuskolumnist Andrew Falstead on nüüd minuga.
Andrea, nii hea on sinuga hommikul varakult ja säravalt rääkida, et mõista USA jaemüügikompleksi.
Mis Nike'i ja Lululemoniga toimub?
Ma arvan, et siin toimub kolm asja spordirõivaste firmade jaoks.
Sul on suur pööre eemal pandeemilisest vabaajariietusest.
Ametlikumate stiilide jaoks on teil suur inflatsioonisurve tarbijatele, kuid teil on see kolmas tegur, mida ma nimetan suureks killustumiseks.
Nüüd, eriti Nike'i ja Adidase jaoks, said nad kaks aastat tagasi müüa tooteid kõigile, igale kategooriale, igale hinnapunktile.
Nüüd on meil kõik need väikesed rivaalid.
Nad kõik on väikesed, aga nad kõik näkitsevad oma äri kallal.
Ja Lulu teeb seda täna õhtul.
Ma võin meid lisada.
Aga Lulu ise on.
Ründas Primark, Inditex'i Oysho kaubamärk, nii et nad peavad kohanema.
Ja mida see tähendab, on see, et kui teil on spordialasid võtvad spetsialistid, muutuvad nad peaaegu nagu keskturu moebrändid.
Nii et neil peab olema pidev varu uusi ja põnevaid tooteid.
Ja mida nad mõlemad on teinud, Adidas ja Nike, on nad tuginenud nendele suurtele müüjatele, kes põlevad väga eredalt ja siis nad hääbuvad.
Ja Nike'i jaoks pole see ainult Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See on Adidas.
See oli Air Jordan 1, Air Force 1, ja see on hääbumas.
Nike on tõusuteel, kui tegemist on toodetega.
Nii et Nike peab kohanema ja saama uusi stiile.
Aga ilmselt saab see olema valus, kui nad tõmbavad need parimad müüjad tagasi ja loodetavasti toovad kohale parimad müüjad.
Ja me ei tea, kas nad hakkavad tarbijatega resoneeruma.
Mida see tähendab näiteks Adidase jaoks?
Ma arvan, et Adidase jaoks on lugemisvara väga piiratud.
Adidas kannatab.
Adidas kannatab kõigi nende samade probleemidega.
Aga Bjorn Golden, uus tegevjuht, on pärit rohkem moe taustast.
Ta oli Pumas, mis on rohkem moele orienteeritud.
Ja tundub, et ta on sellel turul toimuvaga väga hästi hakkama saanud.
Ta on märganud, et tal on eelis, sest tema stiilid, samba, terrass, gasell, kõik need retro tossud on tõusuteel.
Ta märkas, et need tulid esiplaanile.
Paar aastat tagasi.
Eelmisel aastal rammis ta nende tootmist.
Ja mis kõige tähtsam, ta paistab välja mõtlevat, kuhu nad järgmisena lähevad.
Ta toob sisse variatsiooni, SL72, mis on töötav versioon.
Muide, olümpiatossu.
Nii et sellel on olümpiapärand.
Ta on märganud, et sellised ketsid, mida ta nimetab madala profiiliga tossudeks, on kõnniteel üles kasvanud.
Nii et ta läks arhiivi ja ta on uuesti pingestatud.
Sest ta arvab, et neist saavad parimad müüjad.
Ja ta on märganud, et sportlased muutuvad moekamaks.
Nii et ta püüab ületada lõhet moe ja sportlaste vahel, muutes, tead küll, jõudluse stiilsemaks, riietades sportlasi moekamaks.
Nii et ma arvan, et ilmselgelt on olemas loetav rist, kui nõudlus aeglustub, mis Nike näis märkivat, et see oli.
Aga ma arvan, et Adidase lugemisõigus on piiratud.
Ma mõtlen, nagu alati, kui sul on õige toode, kui sa oled väga kena Andrew, ta võib tegelikult saata sulle oma top.
10, eks?
Treenerid suveks selga.
Bloomberg Arvamus kolumnist Andrea Felsch ütles, et nad on lõbusad nagu alati.
Pöördume tagasi keskpanga loo juurde.
See on olnud suur nädal poliitikakujundajatele Šveitsi kursikärpega, silmapaistev üllatus.
Nüüd, rohkem seda kõike, lähme otse Jackie Bowie, juhtiv partner ja juht EMEA Chatham Financial.
Jackie, hea sinuga rääkida.
Me olime eile eetris.
Rääkisime ka endise S&B presidendi Philip Hildebrandiga, kes ütles, et see oli õige tegu, kui vaadata sisemiselt.
Mõnedel juhtudel, mida Šveitsi majandus tegi.
Ja ma arvasin, et selleks on vaja väga vaprat presidenti või kuberneri, sest see on väike avatud majandus.
Kas on olemas ülevaade sellest, mida Šveits on teinud ja mida see tähendab teiste riikide jaoks?
Jah, muidugi, kõik ootavad, kes oleks esimene suur keskpank, kes sel aastal intressimäärasid alandaks.
Ja siis läksid šveitslased esimesena.
Ja nende määrad on juba suhteliselt madalad, kui me vaatame, kus nad on võrreldes UK-ga.
ja USA
Nii et inimesed kindlasti vaatasid seda ja ütlesid, et mida see tähendab, mida Inglise Pank võiks teha, EKP?
Ja ka me saime hea vihje Bank of England eile, et nad on kindlasti lõpus oma määra tõusu tsükkel.
Kui esimene nädal kärbitakse, siis paistab, et see on tõenäoliselt pärast suve.
Mida sa siis Föderaalist teed?
Kas EKP, on väga selge, et tegelikult EKP ja Fed telegrafeeris selgelt.
Millal nad lähevad ja võib-olla selle järgi, kui palju nad lähevad, kuigi nad ütlevad, et nad sõltuvad andmetest.
Kas need on selgemad kui siis, kui Inglise Pank läheb?
Nojah, üldiselt saad sa FBI-st paremini aru.
Ja ilmselt turg vaataks punktijoonist, mida me vaatame kohe, kui Fed teeb teadaande.
Ja on väga selge, et ainuüksi sel aastal on USA-s oodata kolme 25 baaspunkti kärbet, millest esimene tuleb tõenäoliselt 11., 12. juuni paiku.
Kohtumine ja ka USA on majanduslikust vaatenurgast üsna erinevas seisus, sest kasv on seal lihtsalt nii tugev olnud.
Neil on ja nad võivad veel oodata, enne kui lõikama hakkavad.
EKP-sse ja Inglise Panka, tead küll, Euroopa Liitu ja Ühendkuningriiki.
majanduse ja palju rohkem hädas kasvu seisukohast.
Nii et keskpangad on natuke suurema surve all, et proovida ja kärpida neid määrasid, et stimuleerida majanduskasvu Ühendkuningriigis.
Jällegi, ikka ei ole.
Eeldame, et esimene kärbe tuleb alles pärast suve.
Kuid huvitav on see, et sama ootus oli ka U.K-s.
et me saame kolm 25 baaspunkti kärbet ja otsustame 2024. aastani.
Jackie, ma mõtlen, et mulle meeldib see punkt süžee, sest tegelikult on see hea pilt sel ajal.
Mõned tulevikuootused.
Ma tean, et sel nädalal oli palju juttu mõnede Fed fondide intressimäärade mediaankeskmisest ja sellest, mida see meile räägib kärbete tulekust.
Aga siis eile oli meil eluase ja tootmine.
Samuti.
Tööturg vabanes USA-s.
vastupanuvõimelisele majandusele viitamine.
Kas see muudab seda, mida me Jay Powellilt eelmisel päeval kuulsime?
Ma arvan, et see ei muuda seda dramaatiliselt, sest ma arvan, et turud harjusid nende ja tugevamate majandusnumbritega, mis tulevad läbi, eriti USA-s.
Aga, tead, meil on olnud suur muutus, tõesti, kui me mõtleme tagasi sellele, kus me olime, tead küll, nagu eelmise aasta novembris, kus turg tegi USA jaoks üsna agressiivseid kärpeid.
Ja nüüd me oleme all.
Ainult kolm kärbet sel aastal ja ootus, et me saame neutraalse kursi USA-s.
umbes kaks ja pool kuni kaks punkti seitse viis protsenti, mis on üsna madal järgmise paari aasta jooksul.
Sama ka Ühendkuningriigis.
Ja tegelikult, Bank of England nimetab ka turuosalised, kes on eile, kus nad näevad kolme intressimäärakärbet 2024. aastal.
Veebruari küsitluses oli see neli.
Nii et kindlasti on olnud tagasihoidlik ootus, et kui palju intressimäärasid kärbitakse.
Ja see aasta ja järgmine.
Jackie, see teine suur nädal ja ma pean ütlema, et see oli natuke maratoni keskpank sel nädalal.
Nii hästi tehtud, kõik, et reedele jõudsite.
Aga meil oli see kena kolumn kirjutatud meie Dan Mossi poolt, põhimõtteliselt vihjates, et täna või tegelikult see nädal oli B.O.J. jaoks tohutu.
See matkas lõpuks.
Aga see ei tähenda, et see on püsiv väljatõmme.
Nii et ta ei ütle, et see tempomatk on tsükli algus.
Kas sa nõustud sellega?
Jah, ma mõtlen, et.
Jaapani panka on veidi raskem tõlgendada, aga ma ütleksin, et see on realistlik eeldus, et seda teha ja et see esimene ei tähenda, et see on nüüd selline jätkuv trend ja suund.
Aga kui mõelda, kui palju on Jaapani Panga jaoks rahapoliitikas pööret võrreldes viimase kümnendiga, siis on see ikka päris suur samm.
Teate, muutus sõnumivahetuses saagikuskõvera juhtimisest eemale ja siis esimene kursimatk.
Aga jah.
Ma arvan, et tema järeldused on hea viis minna.
Niisiis, Jackie, kas sa näed kõige huvitavamat kompleksi valuutades või sa näed seda tegelikult fikseeritud sissetulekus?
Jah, ma mõtlen, et sealt, kus ma istun, saab see olema valuuta poolel.
Tead, selline huvitav potentsiaalselt lahknevus ja Atlandi-ülesed intressimäärad, millel on ilmselt suur mõju sellele, kuhu valuuta tulevikus liigub.
Seega diferentsiaal.
Selle vahel, kus Euroopa intressimäärad peaksid USAga võrreldes maanduma, ootaks dollari tugevust, kui need intressimäärad jäävad veidi kõrgemaks, sest jällegi on majandus vastupidavam.
Seega ei pea hinnad nii palju langema.
Nii et jah, meie ja klientide jaoks, keda me nõustame, on see kindlasti palju rohkem valuutadele keskendunud.
Jackie, tänan sind väga.
Jackie Bowie, nende juhtivpartner ja Chatham Financial EMEA juht.
Üsna palju veel ees.
See on Bloomberg.
Jaapani Pank matkas sel nädalal intressimäärasid esimest korda pärast 2007. aastat, lammutades maailma viimase negatiivse intressimäära.
Nüüd annab see samm märku kindlustundest, et riik jätab maha aastaid kestnud majandusseisaku.
Aga kuidas see massiivne muutus segab inimeste elusid kogu Jaapanis ja kaugemalgi?
Bloomberg Originalsi korrespondent Kurumi Mori heidab pilgu.
Kujutage ette kohta, kus kõik on seotud rahaga.
on külmunud ajas peaaegu kolm aastakümmet.
Teie palk ei muutu, teie unagi kausi hind ei muutu ja teie kodu hüpoteegi intressimäär on nullilähedasem.
See oli reaalsus siin Jaapanis.
Me olime harjunud selle hinnaga, et kõik jääb enam-vähem samaks.
Aga see polnud alati nii.
Alates Teise maailmasõja lõpust on Jaapan olnud nullis mõnede suurimate majandusteaduslike eksperimentide jaoks.
Vanemad jaapanlased nagu Tomiko, pensionär,
ja Suetaka, kes juhib kinnisvarabüroo, on kogenud muutuste kiirenemist kogu oma elu jooksul.
Nüüd on Jaapani keskpank otsustanud, et on aeg lõpetada oma viimane eksperiment ja väljuda negatiivsetest intressimääradest.
Esimest korda pärast 2007. aastat tõstis Jaapani Pank ehk BOJ intressimäärasid.
YCC läinud, lõpp negatiivne määr samuti.
Kuidas otsustas Jaapan oma majandust ülejäänud maailmast nii erinevalt juhtida?
Ja kuidas on...
Kuidas see massiivne nihe häirib igapäevast elu kogu riigis?
Jaapani kasv pole alati nii paigal seisnud.
Ühel hetkel kasvas majandus nii kiiresti, et paistis, nagu oleks see maailma suurimana USA-st üle saamas.
Taro Kimura katab Jaapani majanduse Bloomberg Economics.
Varem töötas ta BOJ-is, nii et siin on ta mini-ajalootunniga.
Pärast sõjajärgset laastamistööd,
Jaapan saavutas midagi, mida nimetati majanduslikuks imeks 1960. aastatest kuni 1970. aastate alguseni.
Seda kasvu juhtis suur sisenõudlus, sest keskklassi majapidamised laienesid.
1980. aastate lõpus moodustas Jaapani majandus tegelikult umbes 10% kogu maailma majandusest.
See oli lõbus, kas pole?
Tol ajal ei olnud meil nii palju probleeme.
Meil oli hea palk ja meil oli hea boonus.
Ma arvan, et majandus oli edukas.
Smuge äri sai tohutu hoo sisse ja nad olid õnnelikud, et meid saime.
Tol ajal olid paljud masti sularahaga ja hoolimatu kulutamine oli norm.
1980. aastate lõpuks oli aktsiaturg tõusuteel ja tõusuteel, tabades rekordilisi tõuse.
Hullumeelsem oli kinnisvara hind.
Näiteks määrati Tokyo Imperial Palace'i maa hinnaks California osariigi hind.
Siis tuli büst.
Esimeses oma šokis tõstis BOJ järsult intressimäärasid 1989. aastal, püüdes ohjeldada
spekuleerimine ja inflatsiooni taastamine.
Valitsus võttis kasutusele ka meetmed kinnisvarasektori jahutamiseks.
Nikkei aktsia hinnaindeks langes pooleni tippväärtusest, samuti langesid kinnisvarahinnad.
See tõi kaasa pikaajalise majanduslanguse.
Võimud olid üritanud pidureid pumbata, kuid selle asemel panid nad majanduse kriiskama.
peatada.
Inimesed Jaapanis ei kogenud palgakasvu ja inflatsiooni umbes kolm aastakümmet.
See tähendab rahva jaoks ühte põlvkonda.
Ma ise õppisin Jaapanis üles kasvades inflatsiooni mõistet.
Elades maailmas, ilma inflatsioonita, panevad inimesed teatud toote teatud
hind.
Vähene inflatsioon võib aidata kaasa majanduskasvule, hoides raha liikumas.
Enamiku majanduste eesmärk on suhteliselt kerge inflatsioon umbes 2 protsenti, kuid nagu näete
kollane, Jaapani inflatsioon jäi alla selle pikka aega.
Kuna olukord läks hullemaks, järgis Jaapani Pank keskpankade jaoks tüüpilist mänguraamatut, langetades
intressimäärad.
Näiteks on näha Fed kärbitud määrad, et tulla toime 2008. aasta kukkumisega
finantskriis.
Kuid BOJ, rohkem kui 20 aastat, hoidis seda oma peaaegu tasase joonega.
Aga see ei aidanud riiki deflatsioonist välja tuua.
2013. aastal otsustas BOJ taas midagi drastilist ette võtta.
See tutvustas Quadi.
Quad.
Quad.
Quad, Kvantitatiivne ja Kvalitatiivne Easing Policy - ebatraditsiooniline käik, kus nad
põhimõtteliselt printida palju raha ja pumbata see turule agressiivselt ostes Jaapani
valitsuse võlakirjad.
See oli edukas alguses, kuid Jaapan silmitsi deflatsiooni uuesti paar aastat hiljem, nii et
BOJ läks tagasi oma trikkide kasti.
2016. aastal võeti vastu negatiivsed määrad - samm, mis jagas majandusteadlasi.
Peamine eesmärk oli takistada säästmist ja karistada ka pankasid, kes varastasid sularaha - kuid mis
Ka see ei toiminud. Vastuseks leiutas BOJ midagi, mida nimetatakse saagikõvera juhtimiseks.
Saagise kõvera juhtimine on katse, et BOJ kontrollib mitte ainult lühiajalist, vaid ka pikka
tähtajalised määrad, et ettevõtted ja majapidamised ei peaks muretsema liiga suure kõikumise pärast
intressimäärades. See võib hoida intressimäärad madalad, ähvardades osta võlakirju ilma alati
peab need tegelikult ära ostma. See ei lahendanud ikka veel kõike. Ettevõtted ei leidnud piisavalt
kasumlik viis investeerida oma raha Jaapanis. Paljud lõpetasid välismaal parema tootluse otsimisega
nii palju, et Jaapan sai suurim välismaa omanik USA riigikassa võla üle Hiina.
Järsku aastal 2022 kõik see muutus. Jaapan saavutas lõpuks oma kaheprotsendilise inflatsioonieesmärgi.
Probleem oli selles, mis seda ajendas. Esiteks oli see Ukraina sõja tõttu suurem energiakulu
ja teine nõrgem jeen. Jaapani Pank jätkas lihtsat rahapoliitikat.
Et stimuleerida majandust ja isegi inflatsiooni, kuid teised suuremad keskpangad
inflatsiooni vastu võitlemiseks tõstetud intressimäärasid. Lõpuks olid välised jõud need, mis surusid Jaapani poole
lõpetades oma eksperimendid. Teisisõnu ei tahtnud Jaapan sellist inflatsiooni.
sest see ei tulnud tarbijatelt, kes kulutasid rohkem. Palgad püsisid madalad isegi siis, kui inflatsioon tabas 4,3
protsenti jaanuaris 2023, mis oli kiireim aastakümneid. Aga see ikkagi põhjustas jeeni nõrgenemise,
kasumi sundimine sellistes ettevõtetes nagu Sony ja Toyota, kes müüvad tooteid välismaal.
See tõi lõpuks kaasa mõned märgid muutustest. Ettevõtete juhid, kes varem olid vastumeelsed
tõsta hüvitisi kartuses, et nüüd on hakanud tekkima ohtralt püsikulusid
palgad. Peamised ametiühingud kindlustasid suurima palgatõusu 30 aasta jooksul. Nii et lõpuks 19. märtsil
2024. aastal astus BOJ suure sammu.
Jaapani Pank on lõpetanud negatiivsed intressimäärad 17 aastat pärast viimast matka.
Nad lammutavad saagikuskõvera kontrolli ja nad lähevad ka
sisuliselt pareerida oma ostu ETFide.
Intressimäära tõstmine negatiivselt 0,1 protsendilt vahemikku 0 kuni 0,1 protsenti
Tundub, et mitte palju, kuid see seab Jaapani taas kooskõlla teiste majandustega.
Me küsisime ülaosas, et kui Jaapani negatiivsete määrade eksperiment lõpeb,
Mis nüüd? Siin on mõned muutused, mida me võime oodata.
Esiteks lähevad hüpoteegid esimest korda aastakümnete jooksul kallimaks ja intressimaksed
valitsuse rohkem kui 8 triljonit dollarit võlga, mis on umbes kaks korda suurem kui
riigi majandus suureneb. Sama juhtub ka ettevõtetega. See võib ka liikuma panna
jeen kõrgemale. See tähendab, et teie reisid Jaapanisse võivad kallineda ja Jaapani eksport
oleks ka löök.
Flipi poolel võib see muuta ka Jaapanisse investeerimise tulusamaks.
Lisaks on Jaapani tarbijatele hea uudis odavam kütus ja toiduainete import.
Kui ma lähen poodi, siis ma lähen kõigepealt 50% maha või 30% maha.
Ma lähen enne sinna ja ostan sealt. Peale selle lähen ma normaalse hinna juurde ja ostan seda, mida vaja.
Viie aasta pärast olen ma rikas. Ma saan rikkaks. Ma saan rikkaks.
Ma saan rikkaks. Ma saan rikkaks. Sel hetkel, mõne aasta pärast, me näeme.
Ma ei tea, kas ma näen seda uuesti.
Kui palju ma saan rikkaks, kui ma Jaapanisse jään.
See oli Bloombergi originaalkorrespondent Kurumi Mori.
Üsna palju veel ees. See on Bloomberg.
Ma arvan ikka, et Fed on sügelevad sõrmed, et hakata kärpima. Ja ma ei saa sellest täielikult aru.
Meil on tööpuudus, kui üldse, alla selle, mida nad täisvõimsuseks peavad. Meil on inflatsioon.
Ma arvan, et me oleme väga heas rahapolitseis.
Meil on palju inimesi, kes on olnud selgelt isegi oma
Järgmise kahe aasta jooksul üle sihtmärgi.
Meil on SKP tõusmas, kui midagi on parem kui potentsiaalne.
Meil on finantstingimused, HOLISTILINE MÕÕTMINE
Rahapolitsei väga lõdvalt.
Ma ei tea, miks me oleme sellises olukorras, et rääkida umbes
FINANTSTOIMINGUD.
Tänan teid väga palju.
See on pilt finantstingimustest.
KONTROLLID DAN CURTISE JA TEMA TEEMA SELLE PUTINGIMUSEKS
Kõik koos. Palju juttu on olnud
Stocks at record kõrge, kuid mida me peaksime FOCUS meie
Tähelepanek on, et see kõik on huvitatud sõbralikult
FINANTSTINGIMUSED. See on väga selge, et need
Tingimused tulevad kergemini.
Ja tänu BOIANT CREDIT Markets, see tähendab, et see tuleb
EASIER. See on suur interplay ka
Rahalise mehhanismi ülekandmisega, kuid ka siis, kui
Boming, USA margid on varastatud palju SPOTLIGHT.
FINANTSEERIMISE TINGIMUSED on paljudes kohtades.
Ma ei vaata ainult USA-d, aga näit.
Marketing markets nagu hästi. Tulemas hiljem sel hommikul,
EUROGRUPI PRESIDENT PASCAL DONOHO ÜHENDAB MEIE ELU
EURO SUMMIT. See eksklusiivne Konverents
USA margid tulevad viimasel hommikul.
Täname, et meiega ühinesite. Meil on break, muidugi,
