Good afternoon, dear journalists, everyone interested and those watching us online here at the Tallinn Presentation and Press Centre.
It is the sixteenth of December.
The Tallinn City Government has held its regular session and today Mihhail Kõlvart, the mayor, is in front of you at the press conference held by the city government, Kirsti Ruul, Director of Communications of the City as of the first of January, twenty twenty-one, our well-known Irina Donchenko, Adviser of the Epidemic Control Department of the Health Board, and Kaisa Kamm, Head of Direct Assistance to the Estonian Society for the Protection of Animals.
And we have already heard and read today the news that five hundred and ninety persons have tested  positive for the coronavirus and therefore, Irina Donchenko, Adviser of the Epidemic Control Department of the Health Board, is the first to start today.
Hello from the Health Board.
Indeed, today's number is five hundred and ninety, so what does that mean for us?
This means that the intensity of the morbidity is still very high throughout Estonia.
And if we look at these five hundred and ninety cases, they accounted for ten percent of the total number of tests performed, and most cases were registered in Harju County, i.e. sixty percent, in Ida-Viru County fourteen percent, and in Tartu County, eight percent.
The incidence per hundred thousand inhabitants in the last fourteen days was four hundred and seventy point sixty-six today, and it remains the highest.
If we look at the counties, it is the highest in Ida-Viru County - one thousand fifty-three, in Harju County - five hundred and fifty-eight, in Rapla County - three hundred and seventy-eight, in Hiiu County - three hundred and eleven, in Võru County - three hundred and seven and in Tartu County - three hundred.
This is the so-called top five or six.
What continues to be of great concern to us is the readiness and capacity of our hospital system, and it must be said here that as of today, there are three hundred and twenty-four patients hospitalised, twenty-eight of whom need intensive care and of whom there are sixteen people on controlled breathing and, unfortunately, three of them have left us in the last twenty-four hours. 
Let's take a look at the last, fiftieth week.
A total of additional three thousand one hundred and sixty-two cases were registered, which is an increase of eight percent in absolute terms compared to the previous week.
It can be said additionally that if we look at the testing, almost eleven or twelve percent of these positive tests are the so-called tenth-day tests, that is, when close contacts can take the test on the tenth day, we will see and detect another relatively large number of sick people which is very positive notion.
And the incidence of the disease continues to grow in ten counties, especially in Harju County, Jõgeva County, Järva County, Lääne-Viru County, Ida-Viru County, Pärnu County, Rapla County.
Currently, we are seeing such a tendency that the incidence of the disease starting from the north region is starting to fall downwards, to the south, that is, from Ida-Virumaa towards Tartu County, moving towards Võru County, which is actually creating such an attentive attitude towards these counties as well.
Nothing has changed in terms of places of infection, people become more infected in the family circle, at work, whereas there are other places of infection, as a result of which certain restrictions and limitations were established by the Government of the Republic.
We continue to be concerned about the number of cases of which we do not know the origin.
That number was thirty-four percent last week, which again suggests that we continue to be at a high risk of infection and the disease may be contracted anywhere.
We continue to register imported cases, but fortunately this number is falling by the week, and last week they were sixty-one.
And most of these cases  are brought in from Russia, Finland and Sweden.
Age structure.
As the number of cases is increasing, the number of cases is increasing in all age groups.
In most cases, there were more cases among people between the ages of sixty and sixty-nine.
They were seventeen percent, [people aged] fifty to fifty-nine were thirteen percent, and [people aged] forty to forty-nine were twelve percent.
The positive aspect is that last week, the number of cases at the age of ninety plus decreased by a quarter.
We know that Covid disease progresses both with and without symptoms, thus, last week, the proportion of patients without symptoms was ten percent.
And one hundred and eighty-seven people needed hospitalisation.
It is very important that almost eighty percent of those hospitalised were [of the age] sixty-plus, which also indicates that the disease is progressing and, and the course of the disease will be more serious in older people.
We continue to be concerned about social welfare institutions, which continue to be the most vulnerable places at risk, and we did a small analysis that when we compared fourteen days of morbidity per one hundred thousand inhabitants, both in nursing homes and among the general population, the risk of infection is almost seven times higher among the sixty-plus clients in nursing homes.
Again, if the disease ends up in nursing homes, it is a serious problem.
And, of course, we keep repeating that our healthcare system is currently under a very heavy burden.
And we must take any steps to ensure that all people who need hospital treatment, not only Covid-19 patients, but also people who come to the hospital with other issues, receive this treatment.
A few words about the incidence of the virus in Harju County.
As of today, the fourteen-day morbidity rate per one hundred thousand inhabitants was five hundred and fifty-eight point eighty-two.
The number in Tallinn was five hundred and ninety, in the city of Loksa, one thousand three hundred and thirty-eight, in the city of Maardu, seven hundred and fifty-one.
But let's compare it to the number of Ida-Virumaa again, where this figure is one thousand and fifty-three, so anyhow, Ida-Virumaa is currently the biggest concern for us.
In Harju County, there are almost seventeen thousand people under active surveillance, fourteen thousand of them are close contacts and more than three thousand have active cases of illness, and today we have twenty-four active foci, which are mostly at work, in workplaces, and at home and nursing homes.
And now, what should we do next, how should we behave?
Metaphorically speaking, in order for us to overcome this crisis, everything is very, very simple and clear.
Everybody who is ill should be able to rest in peace at home, and contact with them should be kept to a minimum for all patients who are at risk of infection.
So, this is the way we can beat the virus.
Well, this would be an ideal towards which we are moving.
But it is certainly not one hundred percent feasible for us.
But then we all have to work together in order to not spread the virus and to help those in need of help.
And what we have to continue doing is that we have to adhere to the measures established in the country, keep our distance, wear a mask, reduce contacts,  avoid crowded places and events, cancel big parties this time.
And we usually have Christmas at home and in a close family and with the people with whom we interact on a daily basis and stay at home as much as possible and enjoy the beautiful Estonian nature to reduce the risk of getting infected ourselves and not passing the infection on to others.
I wish everyone a jolly Christmas mood and stay healthy, thank you!
Thank you, Dr. Irina Donchenko and now, let’s have an overview on the corona virus by the Tallinn Mayor Mikhail Kõlvart.
Hello, also on my part, based on the epidemiological situation, since as of this week, upper secondary school students are still on distance learning, lower secondary school students are on distance learning as well, but the content of the study includes primarily creative tasks and also such creative learning.
As was announced at the end of the last week, Tallinn municipal schools also offer primary school students the opportunity for after-school care during the morning.
According to the today's data, this service is used by an average of three hundred children across Tallinn, so the need exists.
There are also Tallinn municipal hobby schools on distance learning.
This means that most of the activity takes place at a distance or does not take place at all.
But in contact learning, there are one-on-one lessons, which are also allowed.
And the situation in Tallinn kindergartens is now such that about fifty units are isolating or quarantined.
Forty-three employees are also isolating or quarantined.
Parallelly with today's teaching, schools are also preparing for January, based on different scenarios.
The Education Board is also dealing with mapping the situation and preparing the necessary resources in case we have to start distance learning in January.
Of course, we hope that there will be no such need, but we must also be prepared for this.
And we have once again discussed the situation with our education representatives, including school and municipal school principals, social representatives, representatives, but also with our hospital managers.
We will continue to try to keep the situation under control, but we will also think about what needs to be further prepared in the event of the deterioration of the situation.
And also, on behalf of the city, we continue to turn to the citizens, [asking them] to keep their distance and to wear a mask at outdoor events, in spite of the the fact that there is no such legal obligation.
But it would make perfect sense if we wish at least that this opportunity would be open for the Christmas so that the city could organise these outdoor events.
So, once again, I make a great request to you, it is up to us how the situation develops.
There is no need to expect such stricter regulations from the state, from the city, thinking that the rules are intended to protect us.
And we can, without anyone monitoring, controlling and punishing us, follow these rules independently and and act accordingly.
And so, once again, keeping the distance and wearing the mask is relevant not only indoors but also outdoors.
Especially, when it comes to events.
Thank you!
Thank you, Mr. Mayor, at today's meeting of the city government, the city government appointed the director of municipal communications.
Now, he is introduced by Mihhail Kõlvart, the Mayor.
And at today's meeting of the city government, he was appointed the head of the new urban service.
This service is called the communication service.
The service will start working as of the first of January, but of course urban communication is already in function and is working continuously.
And we also have the head of communications who has been involved in this work for the last year and a half.
And who has also been elected head of the communications service.
We are talking about Kirsti Ruul and Kirsti Ruul is attending a press conference today and I will give her the floor.
Thank you, Mr. Mayor.
Kirsti should be an extremely familiar person to you, dear journalists, let there be said as a confirmation that there was actually a public competition for this position and Kirsti Ruul came out the winner.
From first of January, the city's head of communications.
Kirsti, give us your greetings in the new upcoming office.
Thank you, Ain for the baton.
Indeed, I have worked on Tallinn's communications and urban media development for over a year.
And I also decided to run for head of communications.
Because I see untapped resources to make Tallinn a more open, friendly, comfortable living environment via communication, just as the development strategy Tallinn envisages twenty thirty-five.
For such a green metropole.
Of course, openness and friendliness do not only derive from communication or the efforts of the city government, only from the joint activities and co-operation in which the citizens, civic associations, companies and the city government contribute.
As a professional, there is undoubtedly a great responsibility and challenge in running the communication of such a large group.
Nearly twenty thousand people work here.
The activities of this group affect the daily lives of hundreds of thousands of people.
Tallinn is undergoing major changes that are taking place in the management of Tallinn, and communication has a role to play in how these changes will actually work out.
These restructurings in Tallinn's communications or city media department began as early as the autumn of the year twenty nineteen.
And we will continue to make any effort that important news in the city reaches all people.
I thank you for such trust and I try to work as well as I can.
Thank you!
Thank you, Kirsti Ruul, the city's head of communications since the first of January, twenty twenty-one.
Christmas and the end of the year are approaching with inevitable rush, then fireworks will be shot at the end of the year and other related activities will be taken up.
And today, warnings both from the Mayor and a representative of the Society for the Protection of Animals.
Mihhail Kõlvart, the Mayor.
Yes, one of the symbols of the New Year is traditionally fireworks.
The city has also organised it every year and this year maybe this event will be of special significance.
First of all, well, we all need positive emotions, which we haven't had very many lately.
And the city government has tried to provide this emotion in urban spaces.
At the same time, we must keep in mind the current epidemiological situation.
Thus, of course, the traditional event on Freedom Square will not be held.
And we recommend spread the people out.
Thus, fireworks display will take place this year in different places, different districts, in almost every district, except Nõmme and Kristiine.
Today, six locations have been chosen where fireworks display will take place.
And once again, we turn to the citizens, if we want these events to take place, to have fireworks organised by the city, then it is necessary to keep our distance and to wear a mask.
However, the locations have been chosen in such a manner to allow this.
But we have another very important appeal to the people of Tallinn.
Because we organise the display of fireworks centrally in different places, hoping that the people themselves will not organise nor buy them on their own, nor will they start firing fireworks.
Because it is an issue for both humans and animals.
Plus, this is a problem that occurs every year and we need to realise that it is not eco-friendly either.
And we truly hope that this understanding will spread among our people more extensively this year.
Because there are professionals who are able to shoot the fireworks in a professional manner and that is why we do it, but all displays of fireworks on a private basis should be abandoned, as we try to protect each other, but also [for the sake of] our smaller friends, and I would be happy to give the floor to a representative of the Animal Welfare Society. 
Thank you, Mr. Mayor.
Yes, Kaisa Kamm, the head of direct assistance to the Estonian Society for the Protection of Animals, is participating in the press conference, so the happy celebration of the New Year makes you a bit worried.
Go ahead.
Hello also from the Estonian Society for the Protection of Animals.
And first of all, I am very pleased that every year, the more there is talk about the negative effects of fireworks on both animals and the environment.
Here, too, many thanks to Tallinn, who is now organising such displays of fireworks in a safe environment, and I hope that this will not be a one-off event, and that other cities and municipalities will follow suit.
So, the reasons why these fireworks are so worrisome for the Estonian Society for the Protection of Animals are many.
First of all, it is not only an issue for our domestic animals, such as dogs and cats, but also for the general urban animals, that include also horses, birds.
But I think, firstly, I would like to talk about the animals we keep at home.
Fireworks cause them a lot of frustration because they are loud and it creates irrational fear in dogs.
Because they do not know how to behave, they start to run away, they freeze, and I believe that if anyone manages to study the statistics of the Tallinn Animal Shelter, there are very many of these dogs that have ran away, to the extent that it might cause accidents.
Plus, just worry.
In addition, then there are birds who are in the city.
They either fly very far, they don't get back, they run out of food.
We are just causing them a great deal of suffering for no reason at all.
That is why it would be very good if you just went to places that have been inspected, we know where these events are taking place.
Animal owners can look up themselves where these fireworks take place and we don't have to be afraid that if they go to the yard with their dog, then there will be indiscriminate shooting of fireworks.
This is one of our main concerns.
Thank you!
And probably from this point on, you can still supplement and ask that, if it is possible now, parents kept an eye on their little ones, and that they do not necessarily have to fire their DIY, self-initiated fireworks on Christmas Eve and the first day of Christmas.
So, maybe somehow we can get rid of this habit.
But here you probably need parental care and teaching what works for something and what doesn't.
Anyway, thank you, Kaisa Kamm, head of direct assistance to the Estonian Society for the Protection of Animals.
Dear journalists, do you have any questions for the participants in our press conference?
We do not see any questions, but, Mayor, as scheduled, we have our last gathering in this press conference room this year.
We never rule out that there may be a necessity of an unscheduled post-session, press conference or another gathering.
Anyhow, as planned, we are here for the last time, because this year, because next week the city government will be sitting in the town hall.
Probably, let’s hope that the corona situation will allow it.
Yes, thank you, indeed, beautiful Christmas time and New Year are approaching.
There is also such a traditional wish to look back, draw conclusions and share plans for next year.
But what I want to confirm from the city government, is that our daily work does not end with the holidays.
To this end, there is also a special need today for the situation to be constantly monitored and, if necessary, for operational decisions to be taken.
Especially, taking into account the current situation.
But we are ready to do it each day.
I think we know what do we need to do.
And no matter how the situation develops, we can confirm on behalf of the city that we are ready for different scenarios, we are ready to support and help the townspeople if needed, and we also have the confidence that we manage do it anyway.
And I don't think that such faith is just an emotion.
This faith is also the very strong energy and energetics that we have.
Because what we have to do, we are ready to act and we hope and call on our people, the people of Tallinn and the people of Estonia as a whole, to approach the current situation in the same way.
Yes, all is not well, it's bad.
But we can do it, if we want to.
If we understand that it is up to us how the situation begins to develop and everyone takes the responsibility, not just the leaders, but also each citizen.
Already now, I would like to wish everyone a peaceful Christmas and this time also a peaceful New Year, so, this time it must all be very peaceful.
And we will gather strength to be ready for the challenges of the next year, and there will be many of them, and not just those related to the Coronavirus crisis.
But once again, I believe I'm sure we can do this together, thank you.
Thank you, Mayor Mikhail Kõlvart, thank you all the participants in the press conference.
Now, it's time for the interviews, have a nice day and stay healthy.
