Добрый вечер, уважаемые зрители! В эфире заключительный выпуск «Актуальной камеры» 8 ноября.
В День отца титула Отца года удостоен отец четверых детей, ихтиолог Арво Тувикене.
Интересуйтесь делами и увлечениями детей, и вторая важная вещь – любите и уважайте мать детей, и пусть это видят и дети.
Избранный президент США Джо Байден в своей победной речи обещал снова сплотить Америку.
Пробел в законе не разрешает детям до 18 лет самим, без разрешения родителей, искать помощи у психиатра.
Несмотря на то, что власти неоднократно указывали на необходимость изменить закон, молодежь все-таки каждый месяц остается без помощи.
Никто никому сейчас не запрещает надевать маску. Пожалуйста, люди, надевайте маски!
Действительно, что ли, это должен вам сказать Юри Ратас?
Избранный президент США Джо Байден в своей победной речи пообещал снова сплотить страну, сказав, что теперь настало время выздоровления.
Во многих крупных города американцы вышли праздновать на улицу.
Но сторонники президента Дональда Трампа по-прежнему считают, что избирательный процесс не был честным.
Свежеизбранный президент США Джо Байден выступил с победной речью в своем родном штате Делавере, где отметил, что американцы сказали свое слово и привели его к явной победе.
По всей стране люди вышли на улицы и оставались там до ночи.
Здесь, в Филадельфии, в городе, который в течение всей недели привлекал к себе внимание, [словно] столица штата Пенсильвания, сторонники Джо Байдена вышли праздновать.
У центра по подсчету голосов в Филадельфии сторонники президента Джо Байдена выставили плакаты в знак волеизъявления.
Сторонники Трампа обещали свои выступления продолжить и в следующие дни.
Но каковы настроения на следующий день после заявлений будущего президента? В центре событий Мария-Анн Рохемяэ.
Добрый вечер!
Я стою сейчас у центра по подсчету голосов в городе Филадельфия, штат Пенсильвания, и именно этот штат и на самом деле и этот регион были определяющими в победе свежеизбранного президента Джо Байдена.
У меня за спиной собралась небольшая группа сторонников президента Дональда Трампа.
И хотя их здесь не так много, как несколько дней назад, их высказывания остаются теми же.
Они считают, что в избирательном процессе была такая несогласованность.
Они говорят, что он нечестный, они сказали, что они планируют здесь остаться до тех пор – пусть и маленькими группами, – пока все голоса не будут подсчитаны и судебные процессы и разные судебные споры не будут закончены.
Настроения здесь немного спокойнее, чем несколько дней назад, но, если вы слышите, здесь по-прежнему такие выкрики.
Сторонники Джо Байдена кричат что-то сторонникам Трампа, те кричат в ответ, но на самом деле из этого до предела надутого шарика напряжение уже все-таки немного спущено.
Спасибо, Мария-Анн! Европейские лидеры поздравили следующего президента Соединенных Штатов Америки Джо Байдена.
И Ангела Меркель, и Эммануэль Макрон сказали, что Байдена ждут серьезные вызовы.
Европейские лидеры направили вчера вечером Джо Байдену свои искренние поздравления.
Как это свойственно нашему времени, многие сделали это через Twitter.
Федеральный канцлер Ангела Меркель пожелала Байдену счастья и удачи и отдельно поздравила первую женщину-вице-президента США Камалу Харрис.
По оценке Меркель, трансатлантическому сотрудничеству нужно будет справиться с крупнейшими вызовами нашего времени.
По словам президента Франции Эммануэля Макрона, Европе и США нужно будет серьезно поработать, чтобы преодолеть нынешние вызовы.
О больших вызовах сказала в своем поздравлении и председатель Европейской комиссии Урсула фон дер Ляйен.
Примечательно, что европейские лидеры поздравили Байдена вчера около 8 часов по эстонскому времени так скоординировано, чтобы избежать возможного недовольства действующего президента Дональда Трампа.
Генеральный секретарь НАТО Йенс Столтенберг поздравил от себя также Байдена и вице-президента Харрис.
По словам Столтенберга, он знает Байдена как большого сторонника НАТО и ждет от него сотрудничества.
В отношении победы Байдена положительно высказался и премьер-министр Соединенного Королевства Борис Джонсон.
Министр финансов Эстонии и председатель EKRE Мартин Хельме и министр внутренних дел Март Хельме выразили в сегодняшней радиопередаче сомнение в честности президентских выборов в США, указав, что президент Дональд Трамп проиграл выборы из-за фальсификаций.
Март Хельме сказал, что Джо Байден и его сын Хантер Байден – коррумпированные типы и за победой Байдена стоит глубинное государство.
На это премьер-министр Юри Ратас ответил постом в Facebook, осудив высказывания обоих Хельме.
Мартину Хельме как руководителю партии и министру финансов Эстонской Республики следует понимать, что США – наш самый большой союзник и незаменимый стратегический партнер как для Эстонии, так и Европейского союза.
Март Хельме как министр внутренних дел должен также очень хорошо знать, что выдвигать тяжкие обвинения без доказательств непозволительно, – написал Ратас.
Президент Керсти Кальюлайд планирует в связи с сегодняшними высказываниями министра внутренних дел и министра финансов созвать в ближайшие дни Совет по гособороне.
Большинство входящих в эстонские партии специалистов по безопасности считает, что внешняя политика Джо Байдена будет для нашего региона благоприятной.
Я надеюсь, что эта принципиальная позиция Соединенных Штатов Америки выступать против агрессии России и продолжать санкции сохранится, и, конечно, мы можем иметь в виду, что и предыдущие шаги Байдена, и его риторика во время избирательной кампании таковы, что он определенно считает важным защищать страны Балтии и мощь НАТО.
Я думаю, что очень больших изменений не будет, что касается американо-эстонских отношений, которые всегда были хорошими уже традиционно при президентах от любой из двух партий.
Самый важный аспект победы Байдена в том, что Америка имеет возможность восстановить свою репутацию как надежного союзника, надежного лидера мира.
Конечно, это была месть старых вашингтонских элит, поэтому они собрали против Трампа гигантские суммы.
Утверждается, что в четыре раза большую сумму.
Джордж Сорос же давно обещал свергнуть Трампа.
Блумберг инвестировал гигантские суммы против Трампа.
Ведь Трамп обещал проветрить старые вашингтонские элиты.
Для нас наиболее важна тема безопасности.
И для нас Америка – союзник номер один, и я думаю, что и Трамп, и Байден для нас очень хорошие союзники в плане безопасности.
Вызывает очень большое беспокойство и, когда, так сказать, в тон Трампу, что у власти теперь коммунисты, или идет такого рода навешивание ярлыков, и то, что Байден якобы солгал или сфальсифицировал выборы, что на это поведутся, в том числе, например, и у нас здесь ведущие политики правительственной партии. Это, конечно, не на пользу отношениям между Соединенными Штатами Америки и Эстонией.
За минувшие сутки в Эстонии добавилось 192 носителя коронавируса, было взято 2119 проб.
Заболеваемость за последние 14 дней на 100 тысяч человек составляет 129, и доля результатов с вирусом во взятых пробах – 6,5%.
По данным регистра народонаселения, больше всего заразившихся, 90, добавилось в Харьюмаа и в Ида-Вирумаа добавилось 69.
В других уездах добавилось существенно меньше.
По состоянии на утро в больницах находятся 55 пациентов с Covid-19, на управляемом дыхании – 4 человека.
Вчера умерли два человека с коронавирусом, 87-летняя и 75-летняя женщины.
Отец года Арво Тувикене в своей благодарственной речи, произнесенной в концертном зале «Эстония», обратил внимание политиков на то, как сохранить жизнь в сельских регионах Эстонии.
Отец четверых детей Арво Тувикене – один из самых известных эстонских ихтиологов.
У пап долгие дни, часы им времени не добавляют.
Как хорошо, что дома ждут хороших пап хорошие дети.
Выступивший на Дне отца с речью премьер-министр Юри Ратас рассказал о счастье попросить совета и наставлений у отца или деда.
Ратас добавил, что важно думать и о всех тех, у кого не было отца, с которым можно было дружить.
Обязанность всех нас в обществе, в повседневной жизни, в политике и в своей деятельности – изо всех сил стараться, чтобы и они всегда чувствовали нашу заботу, поддержку, понимание.
Удостоенный звания Отца года ученый и отец четверых детей Авро Тувикене как раз и есть такой человек, у которого тепла хватает на всех.
Его хвалят члены семьи, друзья, коллеги и подчиненные.
Сын Микк сказал, что его отец – образец отца, который вдохновляет детей на деятельность и принятие решений, но научил и нести ответственность.
Он очень сердечный, очень-очень сердечный человек, и он еще и очень интересный человек, его рассказы очень интересно слушать.
Научной работой Отец года Арво Тувикене занимается 43 года.
Занимается он и популяризацией науки, играет первым кларнетистом в духовом оркестре тартуской и эльваской музыкальных школ.
На занятия музыкой, популяризацию и науку остается то время, которое остается после детей.
Мы спросили у Отца года, какой бы совет он дал тем, кто скоро станет отцом.
Есть одна очень важная вещь: интересуйтесь делами и увлечениями детей, и вторая важная вещь – любите и уважайте мать детей, и пусть это видят и дети.
В своей благодарственной речи Арво Тувикене сказал, что большую часть своей жизни он прожил в провинции и был там счастлив.
Поэтому он хочет обратить внимание руководителей страны и самоуправлений на то, что качество жизни на селе нужно поддерживать и улучшать.
Для это нужно удержать на плаву сельские школы, потому что школа – это основа местной жизни, – добавил он.
Если школы нет, то, конечно, дети уйдут из тех мест, и ни для кого не секрет, что и родители уйдут за ними.
Быстрый интернет должен прийти и в лесные хутора, чтобы сохранить деревенскую жизнь, – добавил Арво Тувикене.
Так спокойно, как сейчас, жители Старого Таллинна не спали уже, наверно, много лет.
Страх пере короной и начинающееся с полуночи ограничение на продажу алкоголя изгнали празднующих с главных улиц Старого города.
Сейчас 11 часов вечера субботы, это должно быть самое праздничное время в столице, потому что уже через час продажа алкоголя будет запрещена.
Мы на улице Суур-Карья, наверно, одной из самых любимых для празднующих улиц Таллинна, но только улица есть, а празднующих больше нет.
По словам Юрия, который пришел поразвлечься ночью в Старом городе, страх перед короной разогнал празднующих.
Если раньше здесь встречались с друзьями, то теперь пьют дома.
Одни лишь юные компании по-прежнему тусуются на Поцелуйной горке, как и раньше.
Пожалуйста, пожалуйста, ничего не происходит.
Жаль, жаль, что Старый город умирает, тихо умирает.
Равис из Риги остановился неподалеку от Старого города и уже три месяца наблюдает по выходным ночную жизнь Таллинна, и когда наступает полночь, закручиваются алкогольные краны, то кончается и праздник.
По словам Юрия, Старый город так удручающе опустел, что когда он пытался в субботу вечером дарить проходившим мимо него женщинам белые розы, то на улице Виру было так мало людей, что за полтора часа из двадцати роз удалось подарить восемь.
По словам владельца кальянной Максима Соколова, с одной стороны, он понимает цель введенный ограничений, но они нанесли серьезный удар и по обороту, и по числу гостей.
Ожидающий около полуночи клиентов у клуба Hollywood таксист Евгений сказал, что ночная жизнь в Старом городе прекратились сразу же, как было введено ночное алкогольное ограничение.
С тех пор жизнь таксиста стала совсем не сахар.
В эту пятницу он работал с восьми до четырех утра, и клиента было всего четыре.
Все-таки, совсем Старый город еще не вымер.
Жизнь как будто есть, но шумной жизни нет.
Неделя скоро заканчивается. Посмотрим, какие на ней были самые важные события.
Мой опыт в сфере окружающей среды было очень интенсивным во время работы советником, и все темы Министерства окружающей среды и касающиеся экологии были на моем столе.
В Министерстве финансов советником министра финансов.
Ситуация в Эстонском государстве критическая, и мы очень отчетливо движемся в направлении кризиса в сфере здравоохранения.
На следующей неделе социальная комиссия Рийгикогу снова обсудит Закон об оказании психиатрической помощи.
Психиатры – единственные врачи-специалисты в Эстонии, попасть к которым ребенок до 18 лет может только с разрешения родителя.
Привлеченные к работе в комиссии врачи-специалисты неоднократно указывали на необходимость изменить закон.
Аве Хякли выясняла, почему изменения застопорились в Рийгикогу.
Пробел в законе не разрешает детям до 18 лет самим, без разрешения родителей, искать помощи у психиатра.
Несмотря на то, что власти неоднократно указывали на необходимость изменить закон, молодежь все-таки каждый месяц остается без помощи.
У молодых людей должна всегда иметься возможность обратиться за помощью, независимо от того, что думают по этому поводу члены их семьи, т.е. предрассудки по поводу поиска помощи в случае проблем с душевным здоровьем в семьях не исчезли.
Нынешний закон также исходит в основном из предположения, что у всех детей есть поддерживающие их родители, есть эффективная семья, которая в состоянии своих детей поддерживать и принимать за них решения.
К сожалению, в своей практике я вижу, что, увы, эта ситуация все-таки другая, что некоторые родители не умеют или по какой-то причине не хотят заниматься проблемами своего ребенка, когда у них у самих нет, быть может, нужных умений, им самим нужна помощь или же они вообще сами являются причиной проблем своего ребенка.
Социальная комиссия Рийгикогу обсуждала эту тему шесть раз.
Разные аспекты проблемы приходили объяснять специалисты в этой области.
Представители 36 организаций подписали также совместное обращение, в котором обосновывают важность изменений закона.
С тех пор прошло уже полтора года, как канцлер юстиции обратил внимание на то, что это маленькое изменение закона было бы справедливым и нужным для молодежи.
Сегодня мы пришли к тому, что социальная комиссия Рийгикогу эту тему обсуждает почти год, причем ведь эту маленькую поправку к закону поддержали Министерство образования, Министерство юстиции, Министерство социальных дел, очень громко, в том числе премьер-министр и министр социальных дел.
А мы всё еще рассматриваем и не можем рассмотреть.
То, что сначала казалось небольшим и простым изменением закона, переросло в принципиальное противостояние.
Входящий в социальную комиссию член EKRE Урмас Эспенберг сказал, что теоретически они согласны, что молодые люди могли бы в исключительных случаях без разрешения родителей попадать на беседу с психиатром.
На практике к соглашению не пришли.
Два исключительных случая, когда молодой человек мог бы без разрешения родителей обращаться к психиатру, по словам Эспенберга, – это отсутствие опекуна и семейное насилие.
Конечно, я не согласен с тем, чтобы все стали на свое усмотрение посещать психиатра, – пусть ребенок сходит сначала на консультацию к психологу, чтобы психолог посмотрел, что нужно делать дальше.
Чего же боятся противники изменения закона? Не доверяют молодежи или не доверяют специалистам, т.е. психиатрам?
Эспенберг в качестве главной причины приводит необходимость сотрудничать с семьей. Он опасается, что молодым людям начнут прописывать слишком сильные лекарства,
а также опасается, что душевные проблемы станут модными заболеваниями или что молодые люди станут перепродавать прописанные лекарства на черном рынке.
Молодежь ведь склонна всякое пробовать, и тогда, когда пойдет речь о том, что все они могут идти, тогда начнется этот разговор про антидепрессанты.
Тогда станут, может быть, продавать их друг другу.
Психиатр отвергает опасения противников изменения закона.
Задача и компетенция врача в том и состоит, чтобы оценить состояние пациента и соответственным образом действовать.
В этом всегда и есть мудрость врача, чтобы разглядеть эти ситуации, по каким мотивам на самом деле обратились, и как там с этим использованием лекарств. По этому поводу есть правила, следуя которым, мы предотвратим большинство таких проблем.
И врачи-специалисты, и молодежные работники считают, что проблема серьезная и требует действий.
Я обратился к 13 молодежным работникам из 4 разных занимающихся молодежью организаций, и треть из них реально сталкивались с вопросом, когда ребенку нужна была помощь психиатра, но из-за противостояния родителей она не была найдена.
Я спросил про эти истории.
Истории иногда, мягко говоря, пугающие.
Две из этих историй дошли до попыток самоубийства, к счастью, неудачных попыток, одна из них – это идущий еще процесс, в котором ребенок боится контактировать с родителями, поскольку у его родителей очень сильно убеждение в том, что вопросы душевного здоровья – это что-то такое, что является вопросом только сумасшедших или серьезно психически больных.
Урмас Эспенберг предлагает такое решение, что направление или разрешение на прием у психиатра сможет выписывать только какой-то другой контактирующий с молодым человеком взрослый.
На практике это будет выглядеть так, что у нас ведь есть всякого рода сети, есть сеть по защите детей и молодежи, есть эта самая полиция, где зарегистрированы определенные случаи, – они могут сразу дать туда направление; потом, есть школьный психолог, к которому можно обратиться.
Таких возможностей много, психологов в Эстонии много, они все относительно не задействованы.
Так что здесь нужно подумать, чтобы как-то эти дела решить, а не обвинять здесь друг друга.
Но каждый промежуточный этап увеличивает бюрократию и требует дополнительных сил.
Сегодня проблемой является даже исполнение существующих требований.
Только в 39% школ в Эстонии работает школьный психолог.
Это значит, что более половины школ должны справляться без психолога.
Там, где они есть, они молодцы, а там, где их нет, в них очень нуждаются.
Что будет, если человек своевременно не получит помощи?
Ну, в случае психических нарушений, одним из наиболее распространенных из которых является, например, депрессия, есть очень большой риск, что она станет хронической.
Но до того, как она станет хронической, она повредит качеству твоей жизни, т.е. молодой человек не сможет учиться, не сможет общаться, реализовывать себя в своей жизни.
И она нарушает повседневную жизнь – т.е. они приходят домой, сидят сначала за компьютером, потом уже и не за ним, лежат на кровати, в лучшем случае едят.
У них нет никакой надежды, и они думают только о том, что единственным решением было бы умереть.
Несколько дней на этой неделе число заразившихся коронавирусом превышало 800 человек, и министр социальных дел Танель Кийк сказал в пятницу, что из-за распространения коронавируса Эстония находится на пути к кризису в сфере здравоохранения.
Ханнели Руди выясняла, что сейчас с распространением вируса.
208, 131, 241...
Это не очки в какой-нибудь игре, это число людей, заразившихся на этой неделе коронавирусом.
Своего рода печальные рекорды.
Вообще-то еще в середине октября Эстония выделялась в Европе исключительно низкими показателями заражения.
Теперь же в Таллинне и Харьюмаа по каждому второму больному не могут больше установить источник заражения, т.е. болезнь стала распространяться скрыто.
Можно ли было действительно это предвидеть, но корона – она такая, она имеет тенденцию не всегда равномерно наращивать распространение, оно и идет такими скачкообразными очагами.
Значит ли это, впрочем, что ситуация вышла из-под контроля, этого я, конечно, сейчас бы не сказал, но темпы роста не самые как бы веселые, и из таких темпов роста мы могли бы выйти, потому что при таких темпах роста до весны мы точно спокойно не продержимся.
Такой быстрый рост заболеваемости был, по словам составителя коронамоделей Марио Кадастика, ожидаем, потому что коэффициент заражения r, который показывает, скольким людям один больной передает вирус, последние две недели был между 1,2 и 1,4.
К субботе этот показатель достиг 1,5, что означает, что два больных человека передавали вирус трем.
Даже если бы коэффициент заражения не рос, это была бы серьезная опасность для системы здравоохранения Эстонии, потому что в таком случае больницы бы до конца года занимались коронапациентами.
Хотя по поводу Covid-19 много говорилось, хватит ли всем аппаратов управляемого дыхания, в серьезном кризисе, по словам Кадастика, окажется вообще вся медицинская система.
Когда у нас все-таки заполнятся ковидные места, придется забирать их у других, потому что мы не можем класть вместе пациентов с Covid и обычных пациентов.
И если эта система будет совсем нарушена, как это в некоторых местах в мире и произошло, когда больницы заполнены только ковидными пациентами, тогда на самом деле возникнет такая проблема, что мы не сможем больше лечить другие вещи, которые были бы вполне излечимы.
Кроме того, коронаотделениям нужно больше персонала, поэтому невозможно туда бесконечно добавлять коек.
По словам Кадастика, стоило бы постараться, чтобы ситуация не вышла из-под контроля до того, как будет достигнута критическая черта.
По сегодняшним цифрам, как он считает, можно, скорее, говорить о начальной фазе большой волны, чем о распространении заболевания волнами.
Это продолжится маленькими волнами до тех пор, пока Департамент здоровья не узнает большинство контактов.
Ну, мы на грани уже давно, и наши отличные инспекторы Северного регионального отделения делают максимум.
Конечно, очень помогло привлечение голосового робота.
Да, голосовой робот зачитывает близкоконтактным слова, но жизнь показала, что этого недостаточно, потому что зачастую сообщений робота не понимают.
И работающие в Таллинне коронадетективы получили со стороны с десяток помощников, которые людям перезванивают.
На помощь пришли и коронадетективы из других регионов.
Может ли сложиться такая ситуация, что вы опустите руки и откажетесь от поисков близкоконтактных, или такой сценарий полностью исключен?
Такой сценарий вполне возможен в случае, если мы не сможем удержать заболеваемость под контролем.
И очень важно сейчас то, чтобы мы все вели себя правильно, потому что сейчас всё в наших руках.
Когда силы у коронадетективов кончатся, тогда, по оценке Кадастика, общих ограничений не избежать.
При любом экспоненциальном росте, чем дольше этот рост продолжается, тем сложнее устранить эту ситуацию, т.е., чем раньше мы сможем ее обуздать, тем меньше усилий понадобится, чтобы от нее избавиться.
Кадастик рекомендует максимально избегать непосредственных контактов, держать с посторонними дистанцию и, если это невозможно, пользоваться маской.
По словам ученого, стоит помнить, что результат сегодняшних действий или ограничений повлияет на коронастатистику только через 2–4 недели.
Консультирующий правительство научный совет уже представил свои рекомендации по ограничениям.
Вместо восстановления правила 2 + 2 советуют ввести просто требование двухметровой дистанции.
Это закрытие баров, ночной жизни или сведение их к минимуму, это мы, да, посоветовали, но в закрытых помещениях никто сейчас не запрещает надевать маску, так что, пожалуйста, люди, надевайте маску, действительно, что ли, это должен вам сказать Юри Ратас?
Посмотрим теперь, на скольких из нас может повлиять заражение одного человека.
Департамент здоровья описал нам реально произошедшую вспышку вируса, при которой было исключительно много близкоконтактных.
В изоляции оказались полтысячи человек, многим из которых пришлось на две недели прервать работу.
В центре случая отец, потому что вирус въехал в Эстонию вместе с отцом семейства из-за границы.
Приехавший домой отец заразил свою супругу, сына, его жену, двоих дочерей и ребенка дочери.
Заразившаяся мать работала в попечительском заведении, где она контактировала с 95 людьми.
Ее близкоконтактных тестировали два раза, никто из них не заболел.
В большом коллективе, в котором работал сын, после контакта с ним заболел один коллега, и под наблюдение попали 365 близкоконтактных, из которых никто не заболел.
Этот заразившийся коллега принес вирус домой, в кругу его семьи заразились пять человек.
Жена сына работала в заведении общественного питания, которое закрыли, и 14 контактных отправили на изоляцию.
Никто, к счастью, не заболел.
У школьницы-дочери был 21 близкоконтактный, всех их отправили домой на изоляцию.
Никто не заболел.
Детский сад, в который ходил ребенок дочери, закрыли, 14 близкоконтактных были под наблюдением, никто не заболел.
Кроме того, на изоляции были 18 знакомых семьи, которые тоже не заболели, и в результате этой вспышки заразились 13 человек, а в качестве близкоконтактных на двухнедельной изоляции и под наблюдением Департамента здоровья оказались 527 человек.
Поскольку новости этой неделе были сосредоточены на том, чтобы следить за президентскими выборами в США, наши корреспонденты решили узнать, кого бы жители Эстонии предпочли видеть на этом посту.
Кого вы предпочитаете, Трампа или Байдена?
Я думаю, что пусть будет новый, хоть он и старый, но всё же новый – Байден.
В целом я нейтрален, но если, то, скорее, не симпатизирую никому, а если выбирать из двух зол, то, скорее, Байден, да.
Трамп.
Почему?
Почему Трамп?
Я не знаю этого другого президента.
Может быть, ну, мог бы быть и Байден.
Почему?
Трамп уже был, тогда бы были просто перемены.
Пока я не продумала для себя этот вопрос, но посмотрим, что принесет будущее.
Я думаю, что Байден.
А почему?
Ну, он демократ, и взгляды кажутся мне более подходящими.
Мне этот Трамп особенно не нравится, так что...
А что у Трампа было такого, чтобы не нравится?
Ну, много чего, много,
чего я здесь вижу, даже в нашей политике, так что...
Главная проблема для меня всё-таки в том, что оба они относительно пожилые люди и как они продержатся на этой тяжелой работе и в тяжелой должности.
Ну, я думаю, все-таки Байдена, тогда станет немного спокойнее.
Конечно, Байдена.
А почему?
Не знаю, Трумп мне не нравится.
Ну почему, не знаю, не знаю, но этот Трамп был ведь очень резкий.
Какая разница, кто они?
В этом Году цифровой культуры заложили основы эстонского рынка цифровых книг.
Если, например, в Швеции в цифровом и аудиоформате уже более половины рынка художественной литературы , то здесь в Эстонии мы делаем на этом пути лишь первые шаги.
Реэт Вейдебаум узнала, как делают аудиокниги.
Этой весной Национальная библиотека объявил гостендер, в рамках которого заказала аудиокниги произведений 50 эстонских авторов.
Издательства Pegasus, Eesti Raamat и Hea lugu создали единую платформу Digiread, на которой с августа предлагаются аудиокниги на эстонском языке.
Ну, сейчас мы подходим к первой сотне, точнее, из них сейчас почти 70 – это эстонская литература, а остальное переводная, и всего, как я сегодня утром посмотрел, было 650 часов.
Это значит около 20 суток аудиокниг.
На самом деле, общемировая статистика показывает, что более популярны такие легкие жанры, т.е. развлекательная литература, детективы, боевики и непременно определенные местные авторы.
В Эстонии среди прочих больше всего слушали книги «Аптекарь Мельхиор и загадка Олевисте» Индрека Харгла, «Истории» Андруса Кивиряхка, «Корабельный кок Венд» Прийта Куузе и «Луи Вутон» Армина Кыомяги.
В основном у авторов довольно четкое представление о том, кто мог бы книгу начитать.
«На плите стоял какой-то незнакомец, внутри всё задрожало.
И как это одно и то же место может быть сразу и таким спокойным, и таким жутким?».
Яан Ууспыльд начитал этим летом «Международного человека» Михкеля Муття, «Истории» Андруса Кивиряхка и «Европу черного стрижа» Яана Каплинского.
Для меня начитка аудиокниги – первый такой опыт, я раньше немного читал на радио рассказы с продолжением, но начитывать целую книгу было для меня новым.
Конечно, в такое время такая возможность, когда было нечего делать, сидишь дома, и вдруг такое чудо, что у меня появилась какая-то возможность что-то сделать.
Это было так страшно, я боюсь дальше читать.
Немного, скажу честно, голос или коленки дрожали, в случае с Каплинским сильно дрожали.
Я читал его «Европу черного стрижа» и я скажу честно, иногда думал, что вот что мне теперь делать? прекратить всё это? сказать, что я не могу?
Потому что, окей, с польским произношением, русским, северных стран я более или менее, может быть, хоть чуть-чуть дома, с финским-шведским, ну, финское ладно, но шведское, а потом это стало двигаться к Ирландии, и, когда появился кельтский язык и гэльский язык, эти выражения... где мне вообще найти эти произношения?
Но в конце концов я справился. Помню, как-то утром я подумал, что вроде бы эта часть с гэльским и Ирландией закончилась... Но оказалось, что мы добрались до Франции.
Ладно, тогда поставлю себе сегодня задачу начитать двадцать страниц и буду читать сегодня так, что вот расслаблюсь – и буду читать как пойдет. Немного ввел себя в курс произношения французского языка – и тогда... Будьте любезны:
монолог Гамлета на французском языке там замаячил.
И что делать?
Снова ушло полдня, чтобы это хоть как-то, хотя бы как-то, более-менее сделать.
Ну, я не знаю. Сам я слушать еще не решался.
Сейчас для «чтения» цифровых книг разработан стартовый пакет, в середине декабря должно быть готово и мобильное приложение.
В приложении добавятся еще, конечно, вспомогательные функции, т.е. можно будет ставить закладки, удобно проматывать на 15 секунд назад или на 30 секунд назад, если нужно что-то послушать еще раз.
Потом еще добавятся таймеры сна и все такие вспомогательные функции, которые весь этот процесс прослушивания сделают только приятнее.
О погоде на следующей неделе расскажет Отть Ноол.
Добрый вечер!
Постепенно начинает холодать, потому что завтра свое веское слово скажет находящаяся у Балтийского моря область высокого давления, центр которой будет находиться над Польшей, и по краю этой области северо-западный ветер принесет в страны Балтии и Финляндию более холодный воздух, поэтому показания термометров следующей ночью на внутренних территориях упадут до отрицательных, дороги могут стать скользкими.
Завтра днем этим краем области высокого давления воспользуется еще и малоактивная область низкого давления, которая придет с Финляндии и пройдет над Эстонией на юго-восток, принеся осадки в Северную Эстонию.
Во вторник область низкого давления отдалится на Россию, а область высокого давления захватит под себя страны Балтийского моря.
Но и здесь будет влажно, и область высокого давления по-осеннему не всегда будет означать солнечную погоду.
Ночью переменная облачность, на прибрежных территориях местами дожди.
Ветер западных направлений, на побережье порывами 11 метров в секунду.
Температура воздуха от -2 до +3, на побережье местами 5 градусов.
Утром будет преимущественно облачно, более ясное небо будет на юго-востоке Эстонии.
Дождь пройдет в основном на побережье, ветер юго-западный – западный 3–8, порывами 12 метров в секунду, на северном побережье также северо-западный 7–12, порывами 16 метров в секунду.
И утром кое-где температура может опуститься ниже нуля, ожидается от -1 до +5, на побережье до 8 градусов.
Днем время от времени будет идти небольшой дождь, во второй половине дня вероятность осадков уменьшится.
Ветер юго-западный – западный 5–11, порывами 15 метров в секунду.
Воздух прогреется до 5–10 градусов.
Во вторник прояснится, но в среду опять станет более дождливо. Так неделя и продолжится.
Температура воздуха по сравнению с уходящей неделей ниже, и ночью будет в среднем между 0 и 4 градусами, днем ожидается от 5 до 7 градусов.
Дни становятся всё короче, постепенно надвигаются и холода.
Приятного вечера!
Американцы стояли в длинных очередях, чтобы проголосовать, и поддержать настроение можно было, например, танцами.
У одного из избирательных участков в Филадельфии на телефонную камеру удалось запечатлеть избирательный танец в исполнении 90-летней дамы.
Спокойного вам вечера!
