Добрый вечер! Некоторые итоги уходящего дня: новые факты об останках «Эстонии», новая Таллиннская больница и коронавирус в Латвии.
Это «Актуальная камера», сегодня четверг, первое октября.
В свете имеющейся информации кажется, что этот новый видеоматериал, снятый под водой, – очень важное вещественное доказательство, которое должно было появиться.
Создатели документального фильма про «Эстонию» не рассказали всей правды о новой записи.
Объявлен первый тендер на строительство новой Таллиннской больницы.
Что сегодня действительно важно, так это то, что больница станет современным научным центром.
В Латвии снова начал распространяться коронавирус.
Подведем итоги дня.
На корпусе затонувшего парома «Эстония» больше повреждений, чем одна пробоина, говорят в отчете, составленном перед демонстрацией киноматериала Discovery, занимавшиеся исследованием «Эстонии» эксперты по судоходству.
Отчет был представлен правительству, которое до сих пор говорило, в общем-то, об одной большой пробоине, появление которой нужно изучить.
Перед выходом фильма авторы показали снятые под водой материалы советнику министра иностранных дел Марту Луйку и эстонским морским специалистам.
На основании того, что было показано в Осло, эксперты составили отчет, согласно которому, кроме показанной в фильме пробоины высотой четыре и шириной и один целых две десятых метра, на том же борту есть и другое, похожее больше на разрыв повреждение.
Март Луйк сказал, что он материала об этом другом повреждении не видел, поскольку в то же время давал интервью журналистам.
Там, во-первых, увидели, что дно там каменистое, а не такое, как утверждали авторы фильма, где они как будто увидели повреждение.
[...] письмо Estline о этому поводу.
В черновом материале к фильму показали только эстонских экспертов, которые были в Осло.
Авторы фильма пригласили нас четверых, привлеченных в качестве экспертов, к своему компьютеру и показали еще один дополнительный видеоклип, который в сериал не вошел.
И там, т.е. в этом клипе, было видно еще одно, дополнительное повреждение.
Они сказали, что показывают нам это до демонстрации просто в качестве информации.
Отчет представили правительству, которое до сих пор говорило только об одной большой пробоине.
Правительству они, действительно, рассказали в двух словах, в этом своем коротком отчете, по которому было сделано заключение.
Но почему тогда правительство все время говорило, что есть одна пробоина и других повреждений нет?
В центре внимания определенно была эта одна пробоина.
То, что на самом деле описывали на этих кадрах, я думаю, это то, что видели свидетели, я думаю, те эксперты, которые видели эти кадры, я думаю, об этом, несомненно, надо рассказать общественности, нечего там скрывать.
Сами эксперты раньше на другие повреждения не указывали по просьбе норвежской съемочной группы.
Поскольку они попросили нас не говорить об этом дополнительном материале, мы могли бы им об этом сказать первыми.
На поскольку эти спекуляции здесь очень быстро вышли на поверхность, в свете имеющейся информации кажется, что этот новый видеоматериал, снятый под водой, – очень важное вещественное доказательство, которое должно было появиться.
Канал Discovery письменно сообщил сегодня ERR, что, согласно пожеланию правительства, они передают Эстонии черновой материал.
Также в Discovery отметили, что, кроме пробоины, они обнаружили на корпусе судна и другие повреждения, но в сериале показывается только то, что авторы сочли важным с журналистской точки зрения.
И у нас в студии старший научный сотрудник Таллиннского технического университета, инженер-кораблестроитель, доктор наук Кристьян Табри.
Добрый вечер!
Добрый вечер!
Можно ли теперь уверенно сказать, что авторы документального фильма исказили правду и не рассказали всего?
Ну, на этот вопрос я сейчас точно ответить не могу, чем они руководствовались, когда решали, что раскрывать, что не раскрывать, но мы явно увидели материалы, которые имеют очень большое фактическое значение. То есть в этом смысле да, корректно было бы и эти материалы показать в том сериале.
Давайте поговорим конкретно, что в этих материалах было еще, какие повреждения можно было видеть на корпусе «Эстонии»?
Мы неофициально видели относительно короткий клип, такой пятнадцать-десять-секундный, который якобы был с «Эстонии».
Материалы, которые были сняты тогда же, на которых было вино морское дно, оно было, скорее, скалистое, и можно было видеть относительно крупное повреждение со стороны кормы судна.
То есть, помимо того, о котором сейчас говорили?
Да, помимо того.
Я правильно понял, что это могло было быть вообще снято не у «Эстонии», если вы говорите, что эти пятнадцать секунд были сняты «якобы» там?
Ну, я все же предполагаю, что это было снято у «Эстонии», контекст все-таки был «Эстония».
На каком грунте сейчас «Эстония» лежит, эти останки, и от чего, как вы думаете, появились эти повреждения?
Этот грунт мы видели на этих видео в общей сложности, может быть, двадцать секунд, так что на основании этого такого очень исчерпывающего ответа дать сложно, но что видно, что действительно видно и на этом показанном теперь видео, что морское дно там относительно твердое.
И от чего возникли повреждения?
Я все-таки осмелюсь полагать, что эти повреждения возникли от того, что судно лежит на боку на довольно-таки твердой поверхности, которая очевидно неровная.
И судно, насколько я понимаю, как считают эксперты, стало сползать?
Ну, так говорят и в том сериале, что якобы они в ходе своих съемок обнаружили у судна крен, который на двенадцать градусов отличается от того, который был зарегистрирован после катастрофы.
Так что на видео там видно два повреждения: одно около буквы «Е», второе – со стороны кормы.
Как вы думаете, возможно ли, что там образовались и другие разрывы?
Ну, я непосредственно других разрывов не видел, я сказал бы, что по опубликованным материалам там видны и другие вмятины, которые больше не контактируют с грунтом, но на которых отчетливо видны повреждения краски, возникшие, видимо, от контакта с грунтом.
Но я не стал бы исключать, что там где-то может быть еще третье или четвертое отверстие.
Дыра или разрыв – как это назвать? – со стороны кормы, она выше или ниже первой?
Место этой пробоины, нам очень сложно спекулировать, где она, показалось, более или менее у стабилизатора, существенно более в сторону кормы, видимо, и от этой надписи «Estline» к корме, и я предполагаю, что на месте жесткого... примерно у этого ограждающего бруса, т.е. на той же высоте, где та первая пробоина.
В заключение скажите с точки зрения ученого:
не появились ли эти пробоины там от столкновения с каким-нибудь неизвестны объектом?
Очень сложно сконструировать такой сценарий, при котором в ходе столкновения образуются две такие большие и находящиеся далеко одна от другой пробоины.
Довольно все-таки вероятно, что они образовались на дне моря.
И в завершение. По вашей оценке, нужно ли инициировать новое расследование или, например, поднять останки «Эстонии»?
Я считаю, что подъем точно нецелесообразен, что современной техникой мы можем и на дне моря получить очень много информации.
Мне сейчас сложно оценить, насколько обнаружение этой новой пробоины убеждает, увеличивает ли оно число тех, кто верит в официальный отчет, или нет.
Конечно, это можно объяснить, почему эти пробоины появились.
Думается, что по-прежнему остается открытым вопрос, что не верят в эту официальную теорию, что, когда в носовую часть начинает поступать вода, судно тонет. Но и это можно было бы на самом деле в ходе изучения современными средствами показать, что такое судно в такой ситуации тонет.
Спасибо, Кристьян Табри, за ваши комментарии!
Спасибо!
У Эстонского государства сегодня есть возможности и средства, чтобы спуститься на место гибели «Эстонии» и провести там первичные исследования днища и корпуса судна, сказал министр внутренних дел Март Хельме.
Подъем останков «Эстонии» не рассматривается.
У Эстонии для первичных исследований останков есть сонар, погружающийся на глубину до 300 метров подводный робот и судно Kindral Kurvits с низким надводным бортом.
Это значит, что можно помогать водолазам и управлять роботом.
До сих пор подводный робот использовался для поиска погибших и вещественных доказательств.
Мы можем сделать это с партнерами, при таких технических возможностях, которые у нас есть, но нам, конечно, нужны и другие эксперты, и, возможно, международная помощь.
По словам Кохтла, все-таки именно водолаз дает точную информацию.
У военно-морского флота водолазы есть, но нырять к останкам «Эстонии» они не могут, потому что там слишком глубоко.
Если работа нашей камеры и зонда подтвердит всю эту новую информацию, которая появилась в документальном фильме Discovery, то нам нужно предпринимать следующие шаги, проводить другие исследования.
И в таком случае мы будем говорить о том, чтобы нанять авторитетную международную компанию, которая занимается подводными работами и может провести дополнительные исследования.
Первичные работы обойдутся в сумму от пять миллионов.
Если попросить помощи водолазов, стоимость исследований возрастет до двадцать миллионов.
Подъем судна обойдется в сто миллионов евро, и этот вариант правительство не рассматривает.
По словам Хельме, можно было бы отправиться на место гибели «Эстонии» и приступить к работам хоть завтра, но сначала нужно провести переговоры с Финляндией и Швецией.
«Эстония» шла под эстонским флагом, останки находятся в экономической зоне Финляндии.
Кроме того, Эстония присоединилась к договору о покое могил.
Мы конечно не хотим ссориться со своими партнерами из-за нового расследования и приступать к односторонним действиям, которые приведут к ухудшению дипломатических и межгосударственных отношений.
Кому вообще принадлежат останки «Эстонии»?
Это хороший вопрос, я не могу на него сейчас ответить.
Эстония – страна флага, поэтому Эстония должна быть, разумеется, главной.
По словам Хельме, планируется пригласить на исследовательские работы журналистов и организации родственников погибших на «Эстонии».
За минувшие сутки в Эстонии добавился восемьдесят один новый зараженный коронавирусом.
Тестов сделано тысяча шестьсот восемьдесят шесть.
Показатель заражения за две недели на сто тысяч населения превысил пятьдесят, точнее – пятьдесят целых и шестьдесят четыре сотых.
Больше всего заразившихся прибавилось в Харьюмаа - тридцать семь, в Ида-Вирумаа за последние сутки положительный тест сдали двадцать семь человек, в Вырумаа прибавилось семь новых заразившихся, в Вильяндимаа и Вырумаа по два и в Пярнумаа и Тартумаа один.
По состоянию на утро в Эстонии в больничном лечении из-за вируса нуждается тридцать шесть человек.
На управляемом дыхании находятся два пациента.
В Ляэне-Таллиннской больнице умерла зараженная коронавирусом восемьдесят четырехлетняя женщина.
Мы видим, что большинство заражений у нас произошло или в кругу семьи, на работе, среди знакомых, или в школе, т.е. можно предположить, что это были все-таки прежние близкие контакты, поэтому и так.
Поскольку у нас сейчас на учете много близкоконтактных, потому и такой большой рост.
Мы можем ожидать, что этот рост продолжится по той причине, что мы сейчас действительно в начале сезона вирусных респираторных заболеваний и это сейчас у нас некоторая неизбежность.
В Латвии число заразившихся коронавирусом в последнее время выросло, средний показатель заражения на сто тысяч жителей достиг семнадцать целых шесть десятых.
В очаге вируса в Кулдиге в рамках пилотного проекта по массовому тестированию у людей брались пробы слюны.
Руководители проводящей тестирование лаборатории Гулбиса заверили «Актуальную камеру», что так можно за несколько дней быстрее всего узнать, где и насколько распространился вирус.
В самом по себе методе нет ничего нового, отметили в лаборатории Гулбиса,
просто материал, который исследуется в лаборатории, другой.
Проба берется не из носоглотки, а исследуется слюна, и это оправдало себя уже во многих странах в ситуациях, когда нужно было быстро обследовать очень много людей и где не было медицинских сестер, которые могли бы брать эти обычные пробы.
Так что в Латвии теперь впервые сложилась ситуация, когда здесь, в Кулдиге, протестировано более три тысячи человек, а впереди еще Даугавпилс, и если вспышки возникнут в других местах, то именно с помощью такого анализа слюны в Латвии надеются довольно быстро установить заразившихся и взять ситуацию под контроль.
В этой коробке пять упаковок для анализов, так что протестировать можно сразу хоть целую семью.
Пробу слюны каждый может сдать сам.
Задача лаборатории – организовать, как эти тысячи пробников будут распределяться, собрать их, доставить в лабораторию и найти людей, которые их изучат.
По словам доктора Каварса и главного инфекциониста Уги Думпис, опыт других стран показывает, что эти тесты надежны, их можно использовать и в трудовых коллективах, например для частого тестирования полицейских и социальных работников.
В больницах и пунктах сбора по-прежнему берут пробы из носоглотки.
Сдача анализов слюны добровольное и бесплатное. 
И для пробы из носоглотки в Латвии, как и раньше, направление не требуется.
В прямом эфире Рига.
Добрый вечер, Рагнар! Планирует ли правительство Латвии в изменившейся ситуации ужесточить какие-либо ограничения?
Добрый вечер! Ограничения уже ужесточены – в Кулдиге и Даугавпилсе.
Общегосударственные ограничения на местах сейчас ужесточать не планируется, а это значит, что в Кулдиге и Даугавпилсе сейчас запрещены развлекательные мероприятия, а в общественных местах нужно носить маску.
Но там есть и другие ограничения.
А что случилось в Кулдиге?
Вспышка произошла на местном текстильном предприятии и произошла очень неожиданно – сначала заболел один человек, потом еще несколько, а потом уже почти двадцать, и вот теперь положительный тест сдали более тридцати работников этого текстильного предприятия, так что и в самой Кулдиге не понимают, как это возможно, чтобы эта вспышка так быстро распространилась.
Теперь что касается всей Латвии, то главный инфекционист Уга Думпис настоятельно рекомендовала всем, кто только может, и везде сейчас работать дистанционно, из дома, и мы видим, что, например, парламент Латвии к этой рекомендации уже прислушался.
Латвийский сейм снова проводит дистанционные заседания, правительство Латвии, впрочем, проводит их еще с весны. Самое главное – надеются сохранить работу школ.
Сейчас более чем в двадцати учебных заведениях есть хотя бы один заразившийся, и пока непонятно, что будет дальше.
Ну и на повестке дня остается вопрос, поднимется ли теперь этот показатель заболеваемости с шестнадцати до двадцати пяти, что, очевидно, завтра произойдет, но это по сути ничего уже не изменит, потому что только у трех стран сейчас он ниже. И, как в Финляндии, например, отмечают, для Латвии то, что приезжающие из Финляндии не должны оставаться в изоляции, потому что паром между Хельсинки и Ригой уже снят с рейса, так что от этого уже почти нет никакой пользы.
И вот еще одна новость из Риги. Сегодня Сейм решил, что с двенадцатого октября все въезжающие в Латвию должны заполнять декларацию и запускается электронная база данных, так что порядок будет жестче.
Спасибо!
В Брюсселе началось заседание Европейского совета.
Эстония вместе со многими другими странами ждет определенного решения по поводу санкций в отношении Белоруссии.
Главы государств находятся в сложной ситуации, потому что Кипр увязал введение санкций с отношениями между Европейским союзом и Турцией, что сегодня также обсуждается.
И хотя главы государств заверяют в солидарности с Кипром и Грецией, они все-таки должны очень точно выбирать шаги в отношении Турции.
Решение по поводу санкций в отношении Белоруссии должно быть принято сегодня вечером.
У нас будут очень важные политические темы, которые касаются и Белоруссии, и Турции, и Китая, и Нагорного Карабаха, и отравления Навального.
Конечно, наш посыл в том, что, если говорить о Белоруссии, то я очень надеюсь, что мы сможем продвинуться дальше с наложением санкций.
Конечно, мы поддерживаем свободное общество Белоруссии, мы требуем честных и прозрачных новых выборов президента.
И прямая трансляция из Брюсселя.
Добрый вечер, Йоозеп! Каковы последние новости?
Добрый вечер!
Здесь, в Брюсселе, сегодня был довольно драматичный день.
Сначала можно было подумать, что отношения Турции и Европейского союза будут обсуждаться в заключительной части дня, но председатель Европейского совета Шарль Мишель предпринял довольно умный шаг и изменил повестку дня.
Он вынес в ней отношения между Турцией и ЕС первым пунктом, и это главы государств на самом деле уже много часов обсуждали, сейчас у них перерыв сорок пять минут, а потом будет ужин, после которого тему продолжат обсуждать.
Известно, что главы государств на самом деле говорили или обсуждали уже, так сказать, план выводов, он уже был вынесен на голосование, но Кипр и Греция его отклонили, заявив, что он слишком мягкий.
Видно, что Кипр должен отсюда вернуться с какими-то санкциями против Турции, какими – пока неизвестно.
Когда этот пункт повестки дня будет решен, тогда будет возможно поговорить и о санкциях в отношении Белоруссии.
Можно предположить, что, когда турецкий вопрос будет решен, то придут и быстро всё решат и про белорусские санкции.
После этого останутся еще некоторые, скажем так, декларативные темы, как Нагорный Карабах, нагорнокарабахский конфликт, по которому хотят, чтобы решали Армения и Азербайджан.
Отношения Европейского союза и Китая, а также отравление Алексея Навального, которое осудят.
Так что, как мы услышали, сегодня в Европейском совете большой вечер международных тем.
Завтра тогда подробнее, спасибо!
Испанское правительство решило из-за широкого распространения коронавируса частично закрыть ряд регионов, в т.ч. Мадрид, и сегодня опубликованы новые медицинские правила.
Собираться могут не более шесть человек, ограничено время работы ресторанов и баров.
Новые меры охватывают регионы, где за последние две недели на сто тысяч жителей было пятьсот заразившихся, где не менее десять процентов коронатестов были положительными и где среди больных более тридцать пять процентов находятся на интенсивной терапии.
Европейская комиссия направила Великобритании меморандум о нарушении вытекающих из договора о выходе из ЕС обязательств.
Указывается на начало официального расследования нарушений со стороны Великобритании. Срок ответа на меморандум – один месяц.
В нижней палате британского парламента позавчера одобрили законопроект о защите внутреннего рынка, что дает Лондону право в одностороннем порядке регулировать торговлю и государственную помощь Северной Ирландии и грубо нарушает протокол о выходе в отношении Ирландии и Северной Ирландии.
В Гонконге отметили семьдесят первую годовщину со дня основания Китайской Народной Республики в тысяча девятьсот сорок девятом году.
Одновременно полиция задержала шестьдесят человек по обвинению в незаконной демонстрации.
Состоялся митинг и в Таллинне, у китайского посольства, требовали свободы особой экономической зоне.
По словам проживающего в Эстонии молодого человека гонконгского происхождения, судьба демократического движения у него на родине сейчас как из-за силовых методов Пекина, так и из-за коронавируса находится в критическом состоянии.
В Гонконге состояние критическое, поэтому мы просим граждан Эстонии и членов Эстонского правительства помочь Гонконгу.
И как, как это работает? Это работает так, что члены Эстонского Рийгикогу должны в группе поддержки Гонконга поддержать в Рийгикогу Гонконг.
Вернемся к местным темам.
Таллиннская горуправа объявила сегодня медицинско-технологический тендер для создаваемой к две тысячи двадцать шестому году Таллиннской больницы. Тендер будет международным.
Срок тендера – два ноября.
Правящая коалиция считает бюджет Таллиннской больницы крупнейшей стратегической инвестицией, но оппозиция обращает внимание, что инвестиции обещаны за счет заемных средств, а больницу будут строить в основном за евроденьги.
Общая стоимость Таллиннской больницы достигает пятьсот миллионов евро.
Триста миллионов из них государство попросит в рамках плана Европейского союза по перезапуску, созданного из-за распространения коронавируса.
Да, это действительно финансирование перезапуска, там это проще всего и правильнее всего просить, учитывая то, что речь идет о, так сказать, дополнительном фонде, не об обычном добавляющемся к бюджету, так сказать, финансировании две тысячи двадцать первого–две тысячи двадцать седьмого от Европейского союза.
Мэр Таллинна Михаил Кылварт сказал, что город выделит на строительство Таллиннской больницы сто миллионов евро.
Кылварт добавил, что, если с проектом новой больницы не получится, городу придется примерно на такую же сумму отреновировать Ида-Таллиннскую и Ляэне-Таллиннскую центральные больницы, которые не соответствуют требованиям.
Их здания – тоже ресурс, который мы в дальнейшем сможем использовать прежде всего потому, что это недвижимость, которую можно будет реализовать и дополнительно профинансировать проект Таллиннской больницы.
По словам Кылварта, будет ли через недвижимость финансироваться новая больница или недвижимость будет использоваться для городских нужд, не решено.
Сегодня объявили тендер на предварительный медицинско-технологический проект Таллиннской больницы, потому что без него невозможно проводить архитектурный конкурс и проектировать больницу.
На приобретение медицинского оборудования позднее будет организован отдельный тендер.
Что сейчас действительно очень важно, так это то, что больница будет современным научным центром, в котором можно будет применять все современные медицинские технологии.
Такого не хватало, такого ресурса уже сейчас не хватает, чтобы предлагать качественные медицинские услуги. Кылварт добавил, что в перспективе в Таллинне должно стать два сильных медицинских центра: Северо-Эстонская региональная больница и Таллиннская больница.
Фактически Таллиннская больница будет обслуживать ориентировочно на пятьдесят процентов таллиннских пациентов и на пятьдесят процентов – пациентов из всех других уездов Эстонии.
В первую очередь мы говорим, конечно, о Северной Эстонии, Центральной Эстонии, островах.
Входящий в Партию реформ бывший министр финансов Айвар Сыэрд сказал, что не соответствуют действительности слова правительства о том, что для инвестиций будут использованы кредитные деньги.
Он добавил, что они будут израсходованы просто так.
Да, Таллиннскую больницу привели как пример крупной инвестиции, но это деньги Европейского союза, а не кредитные деньги.
К строительству Таллиннской больницы планируется приступить в две тысячи двадцать третьем году.
Сегодня во всем мире в сорок пятый раз отмечался Международный день музыки.
Бесплатные концерты прошли и по Эстонии.
Кульминацией дня стал гала-концерт, на котором лучшим музыкантам, композиторам и музыкальным деятелям были вручены ежегодные премии Музыкального совета Эстонии и Капитала культуры Эстонии.
Цель Дня музыки – донести музыку до как можно большего числа слушателей.
Поэтому места, где даются концерты, выбирают неожиданные.
Например, на одном из концертов встретились музыка Арво Пярта и новые автомобили.
И в такой совершенно для музыки необычной обстановке мы смогли словно бы на мгновение остановить время или создать здесь такое чувство, такое чувство вечности, что те, кто здесь каждый день, скажем, продают автомобили, и мы, которые занимаемся музыкой, – мы здесь как единое органическое целое, и, на мой взгляд, это-то в Дне музыки и здорово, что эта музыка оказывается в таких местах, о которых как бы и нельзя было подумать, что они как-то принадлежат этой сфере вечности.
Но День музыки это как бы демонстрирует.
Жителей Пярну порадовал музыкой детский хор Эстонского радио.
Если хор девочек Эстонского телевидения приезжает прямо к тебе домой, хотя они, здесь в Эстонии, наверно, только потому, что полмира из-за короны закрыто...
Так что это очень хорошо, что мы можем услышать такой хор.
И еще лучше, что всё это совершенно бесплатно.
Традиционно целевой фонд музыкального искусства Капитала культуры наградил ежегодными премиями наиболее выдающихся музыкальных деятелей и коллективам. На этот раз размер ежегодной премии составил пять тысяч евро, вручена была и одна благодарственная премия.
Среди прочих ежегодной премии за выдающуюся творческую деятельность удостоен солист и камерный музыкант, пианист Михкель Полль,
за своеобразное обогащение эстонской фолк-музыки – ансамбль Puuluup, а также Эстонский государственный симфонический оркестр и Олари Эльтс за классический альбом симфонических поэм Хейно Эллера.
Музыкальный совет Эстонии вручил свою премию за музыкальное творчество Урмасу Сисаску и премию за интерпретацию Пеэпу Лассманну.
В Эстонии стало на один вид рыб больше.
Рыба, которая называется западный тупоносый бычок, – стала восемьдесят девятым видом, найденным в водах Эстонии.
Вчера утром в ходе наблюдения за рыбами эстонские ихтиологи поймали вблизи Силламяэского порта двух особей нового вида.
Новый вид, западный тупоносый бычок, – это рыба примерно десять сантиметров в длину, которую легко спутать с местными бычковыми.
Всё же, новый вид отличается своими удлиненными ноздрями.
До этого западного тупоносого бычка в Балтийском море поймали только один раз, в две тысячи седьмом году в российских водах.
И, как и большинство чужеродных видов, эта рыба попала в наши воды с балластными водами судов.
Родной ареал для нее – Каспийское и Черное моря, поэтому в наших прохладных водах она активно не размножалась.
Я могу допустить, что никаких больших потрясений с нашей водной экосистемой не случится, однако все живые организмы, они все-таки конкурируют с нашими местными видами за пищу и места обитания, хотя я думаю, что это влияние не будет таким драматичным, как в случае с бычком-кругляком.
А теперь Отть расскажет о том, что погода на выходных будет просто фантастически красивой.
Добрый вечер!
Погода у нас сегодня без осадков, в основном солнечная, хотя солнце светило через хмурое небо, потому что ветер принес с Южной России дым от ландшафтных пожаров.
От Польши в окрестности Черного моря область низкого давления закрутила над Карпатами дождевые облака, и с запада был виден дождевой облачный фронт, который смещался с Франции к Северному морю, в район Исландии.
Завтра над Россией сохранится обширная область высокого давления, и, к тому же, усилится новая область высокого давления дальше, в Баренцевом море, из-за чего погода будет без осадков и в Финляндии, и в большей части Скандинавии, и в странах Балтии.
Но с запада на регион Балтийского моря надвигается область низкого давления, поэтому погода у нас на морском побережье будет с порывистым ветром.
Дожди пройдут на юге Норвегии, в Дании и местами в южной части Балтийского моря.
Суббота существенных изменений не принесет, потому что мы останемся в зоне влияния области высокого давления, и дождевых облаков не ожидается.
Предстоящая ночь будет малооблачной, без осадков.
Местами туман.
Ветер восточный – юго-восточный три-восемь, на островах порывами одиннадцать метров в секунду.
Температура воздуха четыре-девять, на побережье до тринадцать градусов.
Утром малооблачная, без осадков погода. Во многих местах по-прежнему возможен туман.
Ветер восточный – юго-восточный три-восемь, на островах порывами одиннадцать метров в секунду. Температура воздуха пять-десять, на побережье немного теплее – до двенадцать градусов.
Днем тоже без осадков, малооблачно.
Ветер преимущественно восточный четыре-десять, на побережье порывами тринадцать метров в секунду. Дневные максимумы температуры достигнут восемнадцать градусов.
На выходных нас ожидает хорошая, солнечная погода, но с воскресенья через Эстонию пройдет дождь.
Новая неделя тоже будет дождливой, но достаточно теплой.
Ночью средняя температура девять-тринадцать, днем – между пятнадцать и семнадцать градусами.
До начала осадков у нас есть еще несколько дней, чтобы насладиться солнцем.
Приятного вечера!
И в завершении поговорим о деньгах.
Набитый монетами кошелек уже давно не признак богатства.
Одноцентовые и двухцентовые монеты стали, скорее, проклятьем, чем достойным платежным средством, поэтому в Европе снова обсуждается план об отказе от их чеканки.
С понедельника каждый может написать Европейской комиссии, должны ли оставаться одно-двухцентовики.
Немецкий кассир считает, что это очень ценная идея.
А вот живущий во французской деревушке британец просит от центов не отказываться, потому что округление цен больно ударит по кошельку французских крестьян.
У делающей в магазине покупки Сирье нет ничего против исчезновения одно-двухцентовых монет, потому что с ними очень хлопотно.
Особенно пожилым людям – ну неудобно с ними, теряются они, падают, да и ценности у них уже практически никакой.
По словам продавщицы магазина Aste Айли Тамм, уже сейчас одно- и двухцентовых монет в обращении мало, у продавцов проблемы со сдачей, потому что большинство цен заканчивается девяткой.
Все говорят, что положили дома в вазу.
У нас с этим настоящая проблема.
В год Банк Эстонии выпускает в обращение двадцать один миллион монет, из которых более половины – одно-двухцентовые.
Обратно в банк они, как правило, не попадают и куда-то теряются.
Это довольно большая проблема.
Я не сказал бы, что это прямо беда, но пятьдесят процентов эмитируемых нами монет – одно-двухцентовые, так что такое соотношение абсолютно нелогично.
Многие европейские страны уже от них отказались, потому что от них больше беды, чем пользы.
Латвия и Словения тоже были близки к такому решению, но под давлением опасающихся роста цен пенсионеров отказались.
По словам Роозе, при отказе от центов цены округлять не требуется, мыло, как и раньше, может по-прежнему стоить девяносто девять центов.
Когда мы покупаем разные товары – мыло, хлеб-булку, булку вредно, булку не стоит покупать, нежирный, например, творог и идем к кассе,
то смысл в том, что округляется стоимость всех этих купленных нами товаров, и делается это с точностью до пять центов.
Уйдут ли в Европе одно- и двухцентовые монеты в историю, выяснится в будущем году, когда открытая консультация Европейской комиссии завершится.
Пока на сайте Европейской комиссии мнение ни одного жителя Эстонии в глаза не бросилось.
Придется мне, наверно, самому сообщить в Брюссель.
Я не имею ничего против отмены центов, потому что плачу карточкой.
И, переходя к новостям спорта, скажу, что FC Flora сражается, но Юхан Килуметс сейчас расскажет обо всем подробнее. Хорошего вечера!
