Good evening, dear viewers of the “Aktuaalne kaamera” of the weekend of the eighth of November.
On Fathers’ Day, the title of the the Father of the Year was awarded to Arvo Tuvikene, ichthyologist and father of four.
Be interested in the activities of your children and the trends they are following and another important thing is to love and respect your children's mother and let it be clear to the children.
The US President-elect Joe Biden promised to bring America back together in the victory speech.
Loophole in the law does not allow young people under the age of 18 to seek psychiatric help without a parental consent.
Although the authorities have repeatedly confirmed the need to change the law, young people continue to be left without any help each month.
Nobody is banning anyone from putting on a mask right now, so please, people, wear a mask.
Is it really Jüri Ratas that has to tell you this?
In the victory speech, the US President-elect Joe Biden promised to reunite the country, saying it was time to heal.
In several major cities, American people came to the streets to celebrate [the event].
However, supporters of President Donald Trump still feel that the election process has not been honest.
Joe Biden, the newly elected US President, gave a victory speech in his home state of Delaware, saying that the Americans have spoken and led him to a clear victory.
People all across the country came to the streets and stayed there until late into the night.
Here, in the city of Philadelphia which is the state capital of Pennsylvania and which has attracted attention for the whole week, supporters of Joe Biden have gathered to celebrate.
At the Philadelphia counting centre, supporters of President Donald Trump packed up posters used for the demonstrations.
Proponents of Trump promised to continue the demonstrations in the coming days.
What is the mood for the next day of the future president's declarations, Maria-Ann Rohemäe reports from the middle of the events.
Good evening.
I am currently standing at the Philadelphia City Council's counting center in Pennsylvania, and it was namely this state, and indeed, this area, that’s votes were decisive for the victory of the newly elected President Joe Biden.
Behind me, there is a small group of supporters of President Donald Trump.
Although they are not as many here as a few days ago, their message is still the same.
They find that there have been some inconsistencies in the electoral process.
They think that it is not honest, and they have said that they intend to stay here, even in small groups, until all votes have been counted and the trials and various legal disputes have taken place.
The mood here is a little calmer than it was a few days ago, but as you may hear, there are still people shouting.
Supporters of Joe Biden are yelling something at Trump's supporters, and they are shouting back, but in fact, a little bit of this tension has been relieved.
Thank you, Maria-Ann, European leaders congratulated the next President of the United States, Joe Biden.
According to both Angela Merkel and Emmanuel Macron, Biden will be faced with great challenges.
European leaders sent their sincere congratulations to Joe Biden last night.
As it is currently used, several leaders did this via Twitter.
Angela Merkel, Chancellor of Germany wished Biden luck and success, while she congratulated separately Kamala Harris, the first female US Vice President.
According to Merkel, transatlantic cooperation is essential to meet the great challenges of our time.
According to Emmanuel Macron, President of France, Europe and the United States must work hard to meet today's challenges.
Also Ursula von der Leyen, the President of the European Commission, spoke about the great challenges in her congratulatory message.
It is noteworthy that European leaders congratulated Biden in a coordinated manner around 8 o'clock the Estonian time yesterday in order to avoid the possible resentment of the current President, Donald Trump.
Jens Stoltenberg, NATO Secretary General also congratulated Biden and the Vice President Harris on his behalf.
According to Stoltenberg, he knows Biden as a great supporter of NATO and is already looking forward to working with him.
The Prime Minister of the United Kingdom Boris Johnson was also very positive about Biden's triumph.
Martin Helme, Estonian Minister of Finance and Chairman of EKRE and Mart Helme, Minister of the Interior expressed doubts about the honesty of the US presidential election in today's radio broadcast, implying that President Donald Trump lost the election due to counterfeiting.
Mart Helme said Joe Biden and his son, Hunter Biden, are corrupt and there is a deep state behind Biden's victory.
Consequently, PM Jüri Ratas made a Facebook post, condemning the statements of the two Helmes.
Martin Helme, as the leader of a party and the Minister of Finance of the Republic of Estonia, must understand that the USA is our greatest ally and an irreplaceable strategic partner for both Estonia and the European Union.
As the Minister of the Interior, Mart Helme should also know very well that making serious accusations without evidence is inadmissible, the PM Ratas wrote.
President Kersti Kaljulaid intends to convene the National Defense Council in the coming days in connection with today's statements by the Minister of the Interior and the Minister of Finance.
Most security experts of the Estonian political parties believe that Joe Biden's foreign policy is favourable for our region.
I believe that this inherent position of the United States to oppose the Russian aggression and to continue to keep in place the sanctions will be maintained, and we can certainly bear in mind that Biden's previous steps, including his rhetoric in the election campaign, are such that he certainly attaches importance to protecting the Baltics and the capabilities of NATO.
I do not think that there will be any major changes in the relationship between the USA and Estonia, which has always been good traditionally, no matter from which party the president is. 
The most important aspect of Biden's victory is that America has the opportunity to restore its reputation as a reliable ally and as a reliable world leader.
Certainly, it is the revenge of the old Washington elites, because they collected huge sums against Trump.
It is said that the amount of four times was staked.
George Soros promised to overthrow Trump a long time ago.
Bloomberg invested a humungous amount of money against Trump.
After all, Trump promised to go and air out old Washington elites.
The most important topic for us is security.
And for us, America is the number one ally, and I think both Trump and Biden are very good allies for us in terms of security.
It is also very worrying that if, like the Trump's so-called use of language, that now the Communists are in power again or something like that, and if such labelling continues, or that Biden has won, as if by lying or falsifying the election results, that people will go along with this, also among other people, here by the leading politicians of our government party, it will certainly not work in the interests of the relationship between Estonia and the United States.
Additional one hundred and ninety-two coronavirus carriers were identified in Estonia in the past twenty-four hours, two thousand one hundred and nineteen tests were performed.
The fourteen-day notification rate of new cases per a hundred thousand inhabitants is one hundred and twenty-nine, and the share of tests returning a positive result is six and a half percent.
According to the population register, the highest number of infected persons, that is, additional ninety persons, was registered in Harju County and sixty-nine in Ida-Viru County.
Significantly less persons were registered in other counties.
As of this morning, the hospital has fifty-five Covid-19 patients and four people are being ventilated.
Yesterday, two people died of coronavirus, a woman aged eighty-seven and a woman aged seventy-five.
In a gratitude speech at the Estonia Concert Hall, Arvo Tuvikene, the father of the year, drew the attention of politicians to how to keep life going in the Estonian rural areas.
Arvo Tuvikene, a father of four, is one of the most famous ichthyologists in Estonia.
Dads have long days, there are only twenty-four hours in a day, not one more.
How nice it is, when good fathers have good children to become the maintainers of the household.
In his Father's Day speech, PM Jüri Ratas talked about the luck of being able to ask one’s father or grandfather for advice and words of wisdom.
Ratas added that it is important to think about all those who have not had a father with whom to become friends.
It is our duty as a society, to work wholeheartedly to ensure that they, too, would always feel the care, support and understanding of all of us in everyday life, in politics and in our activities.
Arvo Tuvikene, a scientist who won the title of the Father of the Year and who is a father of four, is just the kind of a man who shares warmth with everyone.
He is praised by family members, friends, colleagues and mentees.
Mikk, his son says that his father is a role model for fathers, having encouraged his children to act and make decisions, but also [the one who has] taught them to take the responsibility.
He is a very kind, a very, very generous person, being also a very interesting person, thus his stories are very interesting to listen to.
Arvo Tuvikene, the father of the year, has been doing research for forty-three years.
In addition, he is keen on promoting science and he plays the first clarinet in the wind orchestra of Tartu and the orchestra of the Elva Music School.
The time left over from children is for making music and promoting and doing research.
We asked the father of the year what advice he would give to those who have just become fathers.
A crucial thing is to be interested in the activities and tendencies of your children and the trends they are following and another important thing is to love and respect your children's mother and let it be clear to the children.
Arvo Tuvikene said in his gratitude speech that he has lived in the periphery for the most part of his life and he has been happy there.
Thus, he wants to draw the attention of the state and local government leaders to the need to sustain and increase the quality of life in rural areas.
To this end, rural schools should be kept open, as schools are a cornerstone of local communities, he added.
If there are no schools, then of course the children leave the area and it is no secret that the parents will follow.
High-speed internet must also reach forest farms in order to keep alive the countryside, Arvo Tuvikene added.
As calmly as now, the residents of Tallinn Old Town have probably not been able to sleep for years.
Fear of the coronavirus and a restriction on the sale of alcohol starting at midnight have deterred the partygoers away from the party streets of the Old Town.
It is now eleven o’clock on Saturday evening and it should be the time when the capital's wildest parties are on, because the sale of alcohol will be banned in an hour.
We are on Suur-Karja Street, which should be one of the favourite streets of Tallinn's partygoers, only that the street is there, lying on its place, but the partygoers are gone.
According to Yuri who came to have fun in the Old Town on Saturday night, the fear of the coronavirus has scared away the partygoers.
If you one was used to meet up with friends there, now people are drinking at home.
Only gangs of young people continue to hang in Musumäe hill as before.
Have a look, nothing is going on.
It is really sad that the nightlife of the Old Town is dying, slowly dying.
Ravis from Riga has been watching the weekend nightlife of Tallinn for three months while staying near the Old Town, and if the clock strikes midnight, the beer taps are turned off and the parties are over.
According to Yuri, the Old Town is so frustratingly empty that when he was trying to gift white roses to the women passing by on Saturday night, there was so little movement on Viru Street that in an hour and a half he managed to give away eight of the twenty roses.
According to Maksim Sokolov, the owner of the hookah bar, on the one hand, understands the purpose of the restrictions, but they have dealt with a serious blow to both the turnover as well as the number of visitors.
According to Jevgeni, a taxi driver waiting for clients at the Hollywood nightclub around midnight, the nightlife died out from the Old Town as soon as the restriction on the night-time sale of alcohol was imposed.
Since then, taxi drivers are doing anything but well.
That Friday, he was at work from 8 a.m. to 4 p.m. and he had only four clients.
The Old Town is not completely died out yet.
As if there was some bustle, but no hustle.
The week will soon be over, so let's have a look what were the most important events.
My experience in the field of environment has been very intense during my time as an advisor, with all the issues related to the Ministry of the Environment and the environment being on my table.
In the Ministry of Finance as an advisor to the Minister of Finance.
The situation in Estonia is critical and we are moving very clearly towards a health care crisis.
Next week, the Social Affairs Committee of the Parliament will discuss the Psychiatric Care Act again.
Psychiatrists are the only specialists to whom a child under the age of 18 needs parental consent to access.
Specialists involved in the work of the commission have repeatedly highlighted the need to amend the law.
Ave Häkli investigated why the amendment has stalled in the Parliament.
A gap the law does not allow young people under the age of 18 to seek psychiatric help without a parental consent.
Although the authorities have repeatedly confirmed the need to change the law, young people continue to be left without any help each month.
Young people should always be able to seek help for themselves, regardless of what their family members think, or in other words, the mistrust of help-seeking in the event of mental health problems has not disappeared from all families.
The current law is also largely based on the situation that all children have supportive parents, a functioning family who can then support their child and make decisions for him or her.
Unfortunately, in my work and practice, I see that sadly this situation is different, that all parents either do not know or for some reason do not want to deal with their child's issue, if they may not have the necessary skills, need help or even they themselves are the cause of their child's problems.
The topic has been discussed six times in the Social Affairs Committee of the Parliament.
Various aspects of the problem have been explained by specialists.
Representatives of thirty-six organisations also signed a joint appeal justifying the importance of the legislative amendment.
It has been a year and a half since the Chancellor of Justice brought to the attention of the country the fact that this small legislative amendment would be fair and necessary for young people.
Today, we are in a situation where the Social Affairs Committee of the Parliament has been dealing with this issue for almost a year, including the Ministry of Education, the Ministry of Justice, the Ministry of Social Affairs, including the Prime Minister and the Minister of Social Affairs, who have bluntly spoken out in favour of this legislative amendment.
And we go on discussing it, but still haven’t settled the discussion.
What at first seemed like a small and simple legislative amendment has grown into a fundamental confrontation.
Urmas Espenberg, a member of the Social Affairs Committee and a member of Estonian Conservative People's Party (EKRE) says that in theory, they agree that young people could exceptionally have access to a psychiatrist without parental consent.
In practice, they have not reached an agreement.
According to Espenberg, two exceptional cases in which a young person could turn to a psychiatrist without a parental consent are the lack of a guardian and domestic violence.
Certainly, I do not agree with the fact that everyone will voluntarily start rushing to psychiatrists, so that each random child [could go to a psychiatrist]; let them see a psychologist first and the psychologist then will see whether [to proceed or] what to do next.
So what are those who oppose the legislative amendment afraid of, are they not trusting young people or [not trusting] specialists or in other words, psychiatrists?
Espenberg cites among the main reasons the need to collaborate with the family the concern that young people will be prescribed medicines that are too strong.
But there are also fears that mental issues will become a fashion disease or that young people will resell prescribed medicines on the black market.
After all, young people are prone to try all sorts of things, and when it comes down to everyone being allowed to do it, the word gets out about antidepressants.
They probably may start selling them [the medicines] to each other.
The psychiatrist contests the fears of those who oppose the legislative amendment.
It is the doctor's job and within his or her competence to assess the condition of the patient and act accordingly.
It is always the doctor's wisdom to see through these situations, what are the motives people actually visit and how such use of the medicine is intended, or in other words, there are rules by following which we prevent most of these challenges.
According to both specialists and youth workers, the problem is serious and needs to be addressed.
I approached thirteen youth workers from four different youth institutions and one third of them have actually been encountered the issue of the child needing psychiatric therapy, but the therapy has not been seeked due to parents’ opposition.
I also ask them for stories.
Sometimes, the stories are daunting, to put it in mild terms.
Two of these stories led to suicide attempts, that were fortunately unsuccessful, one of which is an ongoing process where namely, the child does not have the courage to reach out to his or her parents, insofar as his or her parents are strongly convinced that mental health issues are something that is only for the insane or severely mentally ill.
Urmas Espenberg proposes a solution that another adult who comes into contact with young people would be allowed to refer or provide a written consent to see a psychiatrist.
In practice it looks like this that we have all kinds of networks, there is a youth and child protection network, then there is the same police where certain cases are reported and they can refer them there immediately, then there are school psychologists who can be contacted.
There are many of these opportunities, there are many psychologists in Estonia and their resources are all relatively untapped.
So, that here we should think of a some kind of a solution to these things and not to blame each other here.
Nevertheless, each intermediate stage makes the bureaucracy grow and requires [the employment] of additional human resources.
At the moment, the challenge is to meet the existing requirements.
Only thirty-nine percent of the Estonian schools have a employed a psychologist.
This means that more than half of the schools have to cope without [the presence of] a psychologist.
In schools where they are present, they are doing their job very well, and in places where they lack, their absence is felt strongly.
What happens if people do not receive help on time?
Well, in the the event of mental disorders, one of the most common examples of which is depression, there is a very high risk that it will become chronic.
But before it becomes chronic, it reduces one’s quality of life, that is, that young people are unable to learn, to communicate, to personally fulfil themselves.
And they deviate from daily life, or in other words, they go home, sit at the computer at the beginning, soon they will no longer even sit there anymore, but instead, lie down in bed or have something to eat at best.
They have completely lost hope and are only thinking that the only solution would be to die.
The number of people infected with the coronavirus exceeded two hundred persons on several days this week, and Tanel Kiik, Minister of Social Affairs said on Friday that due to the spread of the coronavirus, Estonia is on its way to a health care crisis.
Hanneli Rudi reports on how the virus is now spreading.
Two hundred and eight, one hundred and thirty-one, two hundred and forty-one.
These are not victory points in a game, like darts, but instead they are the numbers of people infected with the coronavirus this week.
Kind of sad record numbers, aren’t they?
However, in the middle of October, Estonia still stood out in terms of exceptionally low infection rates in Europe.
Now, however, it is no longer possible to identify the source of infection in every other patient in Tallinn and Harju County, i.e. the disease has started to spread covertly.
I cannot say if it was really predictable, but anyhow, the coronavirus is [a virus] that doesn't always grow evenly, but rather this disease that is transmitted as foci that spread exponentially.
Does it mean that it went out of control, I would not dare to say surely yet, but the growth rate is of course not the nicest thing and we could manage to get this growth rate under control, because at such a growth rate we certainly will not handle the situation until the spring with flying colours.
According to Maarja Kadastik, compiler of coronavirus charts, such a rapid increase in morbidity is expected, because the infection rate “r”, which shows to how many people the sick person passes on the virus, has stayed between one point two and one point four for the last few weeks.
By Saturday, the number had risen to one point five, meaning that two sick people passed the infection on to three people.
Even if the infection rate did not increase, it would be a serious threat to the Estonian health care system, because in that case, hospitals would be filled with COVID-19 patients by the end of the year.
Although there has been a lot of talk regarding the Covid nineteen about whether the ventilators will be enough for everybody, Kadastik says that the whole medical system will be in a serious crisis.
If we run out of Covid beds, we will have to distribute them to other places, because we cannot place Covid patients and regular patients together.
And if this system now goes completely out of hand, as it has been in some parts of the world, where hospitals are full of Covid patients, the problem is that we can no longer treat other diseases that are very treatable.
The Covid departments also need much more staff and therefore it is not possible to endlessly increase bed capacity.
According to Kadastik, it is worth trying to get the situation under control before the critical limit is reached.
In his estimation, the current numbers reflect rather the initial phase of the “tsunami” of COVID-19 rather than the spread of the disease in waves.
It remains as small waves until the Health Board will trace most of the contacts.
Well, we have been walking on the edge for a long time and our inspectors from the Northern Regional Department are doing a great work, giving their best.
Of course, the involvement of the chatbot helped a lot.
The chatbot lectures the close contacts, but life has shown that this is not enough, because often the message given by the chatbot is not understood.
Thus, the so-called corona detectives working in Tallinn have received about a dozen external assistants, who are calling people additionally.
Corona detectives from other regions have also come to help.
Could it also be the case that you will simply throw in the towel and give up looking for any close contacts, or is this scenario completely ruled out?
This scenario is entirely plausible if we cannot control the disease, right.
And what is very important now is that we all did the right thing, because at the moment everything is in our hands.
According to Kadastik, when the force of corona detectives fails, there will be no escape from the implementation of general restrictions.
In the case of any exponential growth, the longer this growth is, the more difficult it is to eliminate this situation, or in other words, the sooner we get a grip on this situation, the more effortlessly we can handle this.
Kadastik recommends avoiding eye-to-eye contact as much as possible, keeping a distance from strangers, and if this is not possible, using a mask.
According to the scientist, it is worth remembering that the result of today's actions or restrictions will be reflected in the statistics on the coronavirus only in two to four weeks.
The Scientific Council, which advises the government, has already made recommendations for the restrictions.
Instead of restoring the “two plus two” rule, they simply suggested keeping a two-metre distance.
The closing of bars or nightlife, yes, we recommended it, or bringing it down to zero, but nobody is telling anyone not to put on a mask in closed rooms right now, so please, people, put on a mask, is it really Jüri Ratas who has to tell you that?
Let's go ahead now and see how many of us can be affected by one infected person.
The Health Board described to us an actual case of an outbreak of the virus, where there were an extraordinary number of close contacts.
Half a thousand people were isolated, many of whom had to stop working for two weeks.
There was a father who was at the centre of the case, since the virus travelled to Estonia with a father who had been abroad.
The father, who arrived home, infected his wife, his son, his son's partner, his two daughters and the daughter's child.
The infected mother worked in a social welfare institution, where she came into contact with ninety-five people.
Her close contacts underwent a test twice, none of whom became ill.
After the son, working in a large team, came into contact  with several persons, one co-worker fell ill and three hundred and sixty-five close contacts became monitored, none of them fell ill.
That infected co-worker brought the infection to his home and five people in his family became infected.
The son's partner worked in a canteen that was closed and fourteen contacts were sent to isolate.
Fortunately, none of them became ill.
The daughter, a school student, had twenty-one close contacts, all of whom were sent home to isolate.
None of them became ill.
The kindergarten that the daughter's child attended, was closed and fourteen close contacts were monitored, none of them fell ill.
To boot, there were eighteen family members isolating who did not fall ill and thirteen people became infected as a result of the outbreak, while five hundred and twenty-seven people were in close contact during the two-week isolation and they were monitored by the Health Board.
As this week's news programmes focused on observing the US presidential election, our correspondents asked the Estonian people whom they would have preferred to fill this position?
Which one do you prefer, Trump or Biden?
I think that the newer the better, even though [he is] older, but still the new one, Biden.
Generally, I am neutral, but if [you ask me], rather, I am not a sympathiser of none of them but if I had to choose between the two bad choices, then I would rather pick Biden.
Trump.
Why?
Why Trump?
I do not know the other president.
Maybe it could be Biden.
Why?
Trump has already been a president, then there would simply be a change.
At the moment, I have not thought through the answer for myself, but we will see, what the future brings.
I think Biden.
But why?
Well, he is a democrat and his views seem more in line with mine.
I don’t like this Trump very much, so...
So, regarding Trump, there have been something that you do not like?
Well, many things...
that I can see reflect also in our politics, so...
The main concern for me, after all, is that both of them are relatively old people, so I ask myself, how are they going to endure in this hard work and tough position.
Well, I still think [that I would choose] Biden, so we hope the situation will get a little calmer then.
Biden, certainly.
But why?
Well why I don’t know, I don’t like Trump.
Well, don’t ask me, but Trump was such a fierce guy, right.
It makes no difference, who they are, I don’t care.
This year, the year of digital culture, the foundation for the Estonian audiobook market was established.
If, for example, in Sweden, digital and audio books already hold almost half of the volume of the market of fiction, in Estonia, we are only taking the first steps on this path.
Reet Veidebaum reports on the making of audio books.
This spring, the National Library launched a public procurement, by which audio books of fifty Estonian authors’ works were ordered.
The publishing houses Pegasus, Eesti Raamat, and Hea lugu created a common platform, Digiread, where audio books in Estonian will be available as of August.
Well, at the moment, we are reaching the first hundred books and more precisely, of which almost seventy of them are of the Estonian literature and the rest is translated literature that in total, as I checked this morning, sums up to six hundred and fifty hours.
Thus, it is about twenty days of audio books.
In fact, statistics from the rest of the world show that rather so-called easy genres are popular, i.e. leisure literature, crime stories, action books and as always, also works by some certain local authors.
Among others, Indrek Hargla's “Apothecary Melchior” ("Apteeker Melchior") and "The Mystery of St Olaf's Church" (“Oleviste mõistatus”), Andrus Kivirähk’s "Stories" (“Lood”), Priit Kuuse's “Ship cook Wend” ("Laevakokk Vend") and Armin Kõomägi's "Lui Vutoon" are among the most popular ones in Estonia.
Most of the time, the authors have a fairly definite vision of the people who could read their books.
There was just an unknown man standing on the slate, xxx.
How can one place be so peaceful and at the same time so haunting?
This summer, Jan Uuspõld read Mihkel Mutt's "The International Man" (“Rahvusvaheline mees”), Andrus Kivirähk's "Stories" (“Lood”) and Jaan Kaplinski's “The Swift´s Travels” (“Piirpääsukese Euroopa”).
Reading the audiobook was the first experience for me, I have read a bit of serials on the radio beforehand, but reading the whole book is new for me.
Of course, this opportunity came at a time when there was nothing to do but to sit at home, and it was so nice that there was a chance to do something.
It's so scary, I don't have the courage to continue reading it.
A little, to be honest, I must say, the voice or knee or... it shook pretty hard in Kaplinski's case.
So, I read his “The Swift´s Travels”, I can say frankly, at some point I was wondering what I would do then, whether to interrupt all and say that I could do that.
Because okay, I’m more or less familiar with maybe the Polish pronunciation, Russian, Nordic languages, Finnish and Swedish, well, Finnish of course, but Swedish... when he started to go towards the Irish and when he threw in the Celtic and Gaelic, these expressions, where should I possibly have found these pronunciations?
Well in the end I got it done, I remember a morning where I thought, oh, so I guess these Gaelic and Irish parts were over, but then we ended up in France.
Well, today I set my goal to read twenty pages and today, I am going to read the way that I chill out and read the way it comes, I introduced myself a bit to the French pronunciation and then it came, here you are.
Hamlet's monologue in French from there loomed at me.
What will you do, then?
Well, I lost half a day again to somehow get right more or less.
Well, I don't know, I haven't dared to give it a listen yet.
A starter package has now been developed for reading digital books, and a mobile app should be ready by mid-December.
In the app there will definitely be more comfort features, meaning that one can also leave bookmarks and can conveniently scroll fifteen seconds or thirty seconds back if you one needs to listen to anything.
After that, there are sleep timers and all such comfort functions which only make the listening more enjoyable.
Ott Nool talks about the weather of the upcoming week.
Good evening.
It is gradually getting colder outside, as tomorrow the high-pressure system will dominate the Baltic Sea region, the centre of which will be above Poland and along the edge of the high-pressure system, the colder wind arrives in the Baltics and in Finland, which means that the thermometer readings will fall below zero in the internal areas the following night and there is a slip risk on the roads.
Tomorrow, a low-pressure system with no cyclonic development, which is heading from Finland towards the South-East, crossing Estonia, will also use this edge of the high-pressure system to move on, bringing light rain to North Estonia.
On Tuesday, the low-pressure front will move away to Russia and the high-pressure front will cover the Baltic Sea countries.
However, there is humidity here as well, and typical of autumn, the high-pressure system does not always mean sunshine.
At night, it’s partly cloudy and there are showers in some coastal areas.
There is west wind from two to seven [metres per second], on the coast, in gusts of eleven metres per second.
The temperature is between minus two and plus three, or five degrees in some places on the coast.
The morning will mostly be cloudy, but the sky will be clearer in the South-Eastern Estonia.
It rains mainly in the coastal areas and the South-West wind blows between three to eight [metres per second], with gusts of twelve metres per second, on the North coast there is also the North-West winds of seven to twelve [metres per second], with gusts of sixteen metres per second.
Also in the morning, the temperature can drop below zero in some places and the temperature is expected o be between minus one to plus five, on the coast up to eight degrees.
It will rain a little during the day and the probability of precipitation will decrease in the afternoon.
There will be South-West and West wind between five to twelve [metres per second], in gusts of fifteen metres per second.
There will be five to ten degrees above zero.
Tuesday promises to be clearer, but on Wednesday it will get a little rainier, and the week will be similar.
The air temperature is lower than at the end of the week, with an average temperature varying between zero and four at night, and five to seven degrees are expected during the day.
The days are getting shorter and shorter and the cool air is quietly sneaking around.
Have a good evening.
Americans stood in long queues of voters and the spirits were kept up, for example, by dancing.
At a polling station in Philadelphia, we managed to record a voting dance performed by a ninety-year-old lady on a cell phone camera.
Good evening to you all.
