Good evening, "Aktuaalne Kaamera" on Tuesday, December twenty-second.
The first Pfizer-BioNTech coronavirus vaccine to arrive in Estonia has no serious side effects, but reactions may occur.
People who are currently very ill, have a high fever, or have an acute infectious disease cannot be vaccinated.
Elmo Nüganen, the general director of Tallinn City Theater, will resign at the end of the season.
And a hundred vehicles of the Defense Forces arrived in Paldiski port.
The importance lies in the fact that they are much cheaper than the new vehicles.
Let's sum up the day.
The working principle of the first Pfizer-BioNTech vaccine to arrive in Estonia is completely new.
According to Alari Hirs, Medical Adviser of the State Medicines Agency, it causes vaccination reactions, but there are practically no serious side effects.
Estonia is already waiting for its first shipment of coronavirus vaccine this week, when the first Pfizer-BioNTech vaccine to be marketed in Europe should arrive.
This is a new type of vaccine with a different working principle.
When current vaccines attempt to introduce an attenuated pathogen, a non-living pathogen, or a component of a pathogen into a human to produce immunity, these vaccines incorporate a biomolecule that signals the body's own cells to produce one component of the virus, a viral protein that is not a virus and does not harm it, but informs the body's immune system that such an external enemy must be fought.
Studies show that this vaccine protects people against symptomatic coronavirus infection.
Whether it prevents the spread of the virus and whether it prevents the spread of asymptomatic cases, remains to be found out.
One week after the first dose of the vaccine, the body is partially protected.
A new jab should be made twenty-one days later and the promised immunity develops seven days after the second jab.
according to Irs, the vaccine is very effective, nine out of ten potential diseases may be prevented.
As it is a very effective vaccine, it causes quite a lot of vaccination reactions to balance it, so a painful injection site is very common and of the general reactions, a feeling of tiredness or a general change in feeling lasting one to two days is also quite common.
Currently, there are almost no serious side effects.
Irs cited America, for example, where two hundred and seventy thousand people have been vaccinated to date and have experienced six more serious reactions, two of which were rapid allergic reactions.
Therefore, it is recommended that people be monitored on the spot for at least fifteen minutes after vaccination.
The Pfizer-BioNTech vaccine should not be given to people with known hypersensitivity to any of the components of the vaccine.
According to the IRS, these components are known to vaccinating doctors.
People who are currently very ill, have a high fever, or an acute infectious disease cannot be vaccinated, for example.
Normal, like a cold, or even if a person suspects that he or she has suffered from Covid-19 infection, is not a contraindication.
It is not possible to say yet whether those vaccinated in December will have to get a new jab already in the summer.
According to Irs, it has now been proven that the immune response lasts for at least three months.
The new vaccine is expected to have a relatively long duration, but research is still ongoing.
Pharmaceutical manufacturers BioNTech and Moderna are testing their vaccines against a rapidly spreading strain of Coronavirus in the UK.
Uğur Şahin, head of BioNTech working with Pfizer, said it would take two weeks to find out, but scientifically, it is highly likely that the vaccine will be able to contain the new strain of the virus.
According to Şahin, the virus is known to have nine mutations.
Moderna is also performing tests, but it is assumed that the vaccine can protect against the new strain.
Additional five hundred and sixty-seven people tested positive to Coronavirus in Estonia during the last twenty-four hours, three hundred and sixty-two of them were in Harju County.
A total of five thousand six hundred and eighty-seven Coronavirus tests were analysed in Estonia, thus, one tenth of the initial tests were positive.
As of the morning, there were three hundred and sixty-two Covid-19 patients in the hospital.
Six infected people died within a day, the youngest of whom was a sixty-four-year-old woman.
A total of one hundred and eighty-seven people infected with the Coronavirus have died in Estonia.
Recent results from the University of Tartu Coronavirus monitoring study show that the prevalence is widespread, but the number of virus carriers remains at the same level as a few weeks ago.
Apparently, the measures introduced in November, introduced at the end of November, such as the obligation to wear a mask and also the obligation to keep a distance, that they have some effect.
In other words, if these rules can be followed, and perhaps even somewhat better, then no additional restrictions would seem necessary.
But we can't predict exactly how people will behave exactly during the holidays, or that the holidays are a source of risk.
The number of Coronavirus patients in Latvian hospitals has grown to a thousand, so scheduled treatment is suspended for two weeks.
The Latvian government banned New Year's fireworks and imposes upon everyone from the age of seven to wear a mask on hiking trails and nature sites when more people gather.
At the same time, hotel accommodation in Latvia will be partially compensated during quarantine or isolation, or in case of minor illnesses, in order to prevent infection among family members.
Krišjanis Karinš, the Prime Minister advises everyone to prepare for severe movement restrictions, if the morbidity will not decrease by the next week.
In the first stage, Latvia will receive the vaccine for less than five thousand medical workers.
Stands are being set up in dozens of hospitals for vaccination.
Elmo Nüganen, the head stage director of the Tallinn City Theater, announced that this season will be his last and at the end of the season, in the summer of the twenty twenty-one, he will put an end to his work as the head stage director of the City Theater.
Nüganen has run the city theater since the year nineteen ninety-two.
Parallelly, together with the head stage director, a new director will be sought for the theater, as the contract of the current director of the City Theater, Raivo Põldmaa, will expire in the spring.
He has not yet been able to answer whether the current director is running for a new term.
In any case, the theater is facing a great time of change, because Kristjan Suits, the chief artist, will also resign in February.
We ourselves could not get a comment from Elmo Nüganen in front of the camera today.
According to Raivo Põldmaa, the director of the City Theater, today's announcement did not come to the theater unexpectedly.
This is still a topic discussed in the theater, and such important changes in the theater are not made unexpectedly and they are prepared in advance for a long time.
Prepared for a long time by whom then?
By all of us, theater work is teamwork, repertory theater in particular, and all such important decisions are still discussed among themselves.
Did Elmo Nüganen himself take the initiative to resign?
Well, people still make those decisions themselves, Elmo made that decision himself, but well, the background idea is that we've been here for quite some time and space must be made for a new generation.
What has the City Theater been like under the reign of Elmo Nüganen?
Well, it has been a great time for this theater, it's a whole era.
One important stage ends here in the theater, opening up the possibility for the next important stages.
Russia summoned the ambassadors of Germany, France and Sweden to inform them of the extension of the list of prohibited persons.
The Russian Foreign Ministry did not disclose whether EU officials who are no longer allowed to enter the country, simply saying that these are retaliatory measures against the sanctions imposed by the European Union.
In October, the European member states imposed sanctions on Russian officials for poisoning of the opposition leader Alexei Navalny.
However, a Kremlin spokesman accused the opposition politician of stalking mania when Navalny published a telephone recording on his website with the FSB agent involved in the poisoning.
Britain and France are continuing talks to end the Paris ban on trade and transport, said British Home Secretary Priti Patel.
According to the Minister of the Interior, keeping the trading activity going is in the interests of both countries.
France imposed a ban following the release of a new strain of Coronavirus.
According to the British Broadcasting, neighbouring countries will disclose the content of the agreement tomorrow.
According to one working version, mass testing of truck drivers will also be organised so that the goods could move before Christmas.
Great Britain and the European Union reduced disagreements over access to fish stocks, but this is only part of a larger jigsaw puzzle that remains unresolved on fish stocks, European Union sources said.
Michel Barnier, EU Chief Negotiator gave an overview of trade talks to the ambassadors of the EU member states.
Great Britain will leave the common market and the customs union on the thirty-first of December, and if no agreement is reached before then, customs tariffs will apply under the rules of the World Trade Organization.
In Yerevan, the capital of Armenia, more than twenty-five thousand people protested against Prime Minister Nikol Pashinyan.
Protesters accused the prime minister of treason at a parliament building because he signed a ceasefire agreement with Azerbaijan.
With the ceasefire agreement, Armenia relinquished the control of Nagorno-Karabakh and withdrew from four other occupied regions of Azerbaijan.
The Voronezh region's authorities in Russia decided to take down the monument erected four days ago.
According to legend, Aljonka was founded two hundred and fifty years ago by Novaya Aljon, the village of Aljovka.
However, the two-metre high metal woman that was opened with a ceremony on the eighteenth of December, has become part of the social media outrage because she is considered horrible.
Some jester has called the metal Aljonka a monument for the whole year.
Today, a hundred vehicles arrived in the port of Paldiski, which were procured by the National Defense Investment Center.
This is the second part of a two-decimal supply of two million euros.
Last year, trucks and spare parts worth one million euros arrived in Estonia.
Eighty off-road vehicles, twenty tractors and twenty trailers and containers arrived today from the Netherlands.
Everything is in good condition, but used.
In the case of wheeled vehicles, it is extremely sensible to buy used equipment.
Since we use this technique quite less intensively and it would be more sensible to spend this limited taxpayer resource that we have been given on much more effective weapons which actually play a much bigger role on the battlefield.
But used doesn't equal bad.
The average age of cars is twenty years, but they are good to use for another fifteen years.
They are in good condition when we buy them from the Allies, but what is significant is that they are, they are much cheaper than the new vehicles.
For example, for the fleet of vehicles we received from the Netherlands today, for eighty vehicles, we saved almost one point six million euros, simply because we bought those vehicles used.
Estonian companies are engaged in the maintenance and repair of the wheeled equipment, which makes it possible to invest the money allocated for national defense back into the Estonian economy.
It is also good that reservists do not have to retrain with the arrival of new cars, because it is the same platform that is still used in the Defense Forces.
But soon, new equipment must be acquired.
Purchasing used equipment from the Allies has become increasingly complex.
Namely, because the Allies have shifted their priorities and estimated that they themselves needed technological devices more than they did when they thought they needed a decade ago.
And the future certainly means that we will buy more and more new vehicles, because we have no other choice.
As of the new year, the requirement for more secure buyer authentication in e-commerce will apply throughout the European Union.
In essence, this means that in order to pay, one must authenticate oneself in an online bank, which has been used in Estonia for many years.
As not all countries will switch to the new system at the same time, there may be obstacles to purchasing from e-shops in other European countries at the beginning of the year.
There is nothing new in the new system for the Estonian e-shopper.
If we have been used to making a payment with a bank link or making a card payment here in Estonia before, then no matter which payment method we have chosen, we will be directed to the Internet bank to identify ourselves, and in that online bank I will actually confirm this payment method.
In principle, the same thing is now being extended to Europe on a mandatory basis.
The aim of the new system is to prevent online card fraud and, in the future, to introduce new authentication methods, such as biometric or app authentication.
However, at the beginning of the new year, one may encounter problems paying when making purchases from other European online stores.
In several countries, local supervisors have granted additional time extensions in the context of the local market which means that the introduction of new requirements does not take place simultaneously everywhere.
If a foreign online store does not implement the new authentication system, but Estonia requires it in accordance with the European directive, an error will show up.
This usually means that the payment is not successful, in which case it also means basically that the merchant is not yet ready to offer payments under the new solution and then, some alternative payment methods have to be agreed upon with the merchant.
Among the countries with a higher e-commerce turnover, i.e. Italy and Germany, for example, are applying an additional transition period of a few months.
In the yard of Telliskivi Creative City and on the first floor of the Fotografiska photography centre one can see Bobby Sager's photo exhibition of children raised in war zones.
The author of the photos, American Bobby Sager, is an entrepreneur, society activist, philanthropist and a photographer.
For the past twenty years, he has lived and worked in conflict- and poverty-stricken communities around the globe.
As a result of these journeys, photos from this exhibition have also been prepared.
XXX hopes that his photographs will raise awareness of the consequences of war conflicts and the problems of affected communities, in particular the impact of the global refugee crisis on children.
The photographer has tried to capture not only anguish and pain, but also hope in the eyes of children who grew up in the midst of violence and injustice.
The name of the exhibition, Invisible Sun, symbolises the need of these children and their right to hope.
The exhibition will be open on the first floor of Fotografiska until the twenty-first of February and in the outdoor gallery of Telliskivi Creative City until the seventh of March.
Veronika Uibo will now talk about the weather.
Good evening.
It is sure humid and there will be gray fog as the low-pressure systems of the Atlantic have conquered Western Europe.
One tandem extends from the Norwegian coast to the Danish straits, the other is approaching the Bay of Biscay.
Russia still has a powerful high-pressure area, and today, the Baltic states remained on the border of the two pressure areas and managed not to catch the rain.
Tomorrow, the low-pressure area will move from the vicinity of the Danish straits across the Scandinavia to the Gulf of Bothnia and will raise the strong southeast and south wind tonight.
A depression, along with the rain, moves across the Baltic Sea, it starts raining in showers on the islands which move on to the mainland, turning into sleet and snow everywhere around midnight.
So, at night, hundreds of islands extend across the land.
It is snowing and sleeting, on the islands, sleet and rain are falling.
The wind blows predominantly southeast of five to twelve, on the coast up to fifteen and on the islands before midnight up to eighteen metres per second.
The temperature will be two degrees below zero east, up to one in the west and three degrees above zero on the islands.
And the roads are slippery here and there.
In the morning, the precipitation on the islands and the west coast of the continent become watery, with heavy snow and sleet in the interior of the continent.
The wind blows from the south and southeast, on the islands, turning to the southwest of four to ten, on the coast, in gusts of fourteen metres per second.
The temperature remains between one degree below and three degrees above zero.
And at the same time it gets mostly cloudy all day.
In the evening, the denser rain retreats back eastwards, and in some places, it’s drizzling.
There will also be sleet on the eastern border of Estonia.
The wind turns from southeast and south to southwest, on the islands and on the coast also towards the west of five to eleven, on the coast, fifteen metres per second.
The temperature rises to plus four degrees on the mainland and plus six degrees on the coast.
In mainland Estonia, roads are still slippery in many places.
Christmas Eve should be cloudy and warm, with drizzles in some places.
The temperature is usually on the plus side until the evening and then drops near to zero degrees.
It will be cloudy on Friday and sometimes, it will sleet and snow occasionally.
By Saturday, it will already have got somewhat cooler and it will occasionally snow a little.
On Sunday, there will be additional sleet and rain on the islands again.
In other words, instead of sledding, it is necessary to find an alternative activity instead.
But we would like to offer you something positive in the end, let's give it a try then.
Namely, a family lives in the city of Võru whose home has more than three thousand eight hundred objects with an imagery of an angel or a fairy.
The Home Museum of Angels which opened two years ago, has now obtained an additional valuable item.
In the Home Museum of Angels, in the midst of thousands of winged creatures, it soon becomes clear that the characters with wings like birds’ are angels and the creatures with butterfly wings are fairy-tale images.
The oldest Christmas ornament in the museum comes from the collection of a former collector, which his relatives living in Tartu now donated to the home of angels in Võru.
This year, I was gifted the rarest Christmas ball which is a hundred years old, or over a hundred years old depicting an angel.
It is made of glass, and inside this glass ball, in turn, there one more glass ball with an angel on it.
The housewife of the angels knows why more often women or children are portrayed as angels today.
Someone asked why is it that women, and that the archangels are all men, and then I said that I guess there must be a balance in the world, that the beauty of women is noticeable and that the beauty of women is more valued, whereas men are valued for their brains and strength.
So, consequently, women possess the tenderness and beauty.
It is said that children come in this world as angels, but they lose their wings and their guardian angel is the mother here on earth.
Think of only how many Christmas trees one could decorate with the material that is available here.
Have a peaceful evening!
