Tere õhtust, head vaatajad "Aktuaalse kaamera" nädalalõpusaade kaheksandal novembril.
Isadepäeval sai aasta isa tiitli, nelja lapse isa, kalateadlane Arvo Tuvikene.
Tundke laste tegemiste ja suundumuste vastu huvi ja, ja teine tähtis asi on, et armastage ja austage laste ema ja laske see ka lastele välja paista.
USA valitud president Joe Biden lubas võidukõnes Ameerika jälle kokku tuua.
Lünk seaduses ei luba alla kaheksateistaastastel noortel ise lapsevanema loata psühhiaatrilist abi otsida.
Kuigi võimuladvik on korduvalt kinnitanud vajadust seadust muuta, jäävad noored siiski iga kuu jätkuvalt ilma abita.
Mitte keegi ei keela praegu kellelgi maski ette panemast, palun, inimesed, pange mask ette.
Kas seda peab tõesti Jüri Ratas teile ütlema?
USA valitud president Joe Biden lubas võidukõnes riigi jälle kokku tuua, öeldes, et nüüd on tervenemise aeg.
Mitmes suurlinnas tulid ameeriklased tänavatele tähistama.
President Donald Trumpi toetajad leiavad aga endiselt, et valimisprotsess pole olnud aus.
USA värskelt valitud president Joe Biden pidas võidukõne oma koduosariigis Delaware'is, kus ütles, et ameeriklased on rääkinud ja viinud ta selge võiduni.
Üle kogu riigi tulid inimesed tänavatele ja jäid sinna öötundideni.
Siin Philadelphia linnas, mis on kogu nädala tähelepanu saanud Pennsylvania osariigi pealinn, on Joe Bideni toetajad kogunenud tähistama.
Philadelphia häältelugemiskeskuse juures pakkisid president Donald Trumpi toetajad kokku meeleavaldusteks püsti pandud plakateid.
Trumpi pooldajad lubasid meeleavaldustega jätkata ka järgmistel päevadel.
Kuid millised on meeleolud tulevase presidendi väljaütlemise järgmisel päeval, sündmuste keskel on Maria-Ann Rohemäe.
Tere õhtust!
Ma seisan praegu Pennsylvania osariigi Philadelphia linna häältelugemiskeskuse juures ja just see osariik ja tegelikult ka see piirkond oli määrav värskelt valitud presidendi Joe Bideni võiduks.
Minu selja taha on kogunenud väike grupp president Donald Trumpi toetajaid.
Kuigi neid ei ole siin nii palju kui mõne päeva eest, on nende sõnum endiselt sama.
Nad leiavad, et valimisprotsessis on olnud selliseid ebakõlasid.
Nad arvavad, et see ei ole aus ja nad on öelnud, et nad kavatsevad siia jääda nii kauaks kasvõi väikeste gruppidena, kuni kõik hääled on loetud ja ka kohtuprotsessid ja erinevad kohtuvaidlused toimunud.
Meeleolu siin on veidikene rahulikum kui mõne päeva eest, aga kui te kuulete, siis endiselt on selliseid karjumisi.
Joe Bideni toetajad hüüavad midagi Trumpi toetajatele, nemad hüüavad vastu, aga tegelikult sellest pingeõhupallist on ikkagi natukene õhku välja lastud.
Aitäh, Maria-Ann, Euroopa liidrid õnnitlesid Ameerika Ühendriikide järgmist presidenti Joe Bidenit.
Nii Angela Merkeli kui ka Emmanuel Macroni sõnul ootavad Bidenit ees suured väljakutsed.
Euroopa liidrid saatsid eile õhtul Joe Bidenile oma siirad õnnesoovid.
Praegusele ajale kohaselt tegid mitmed seda Twitteris.
Saksamaa liidukantsler Angela Merkel soovis Bidenile  õnne ja edu eraldi õnnitles ta aga USA esimest naisasepresidenti Kamala Harrist.
Merkeli hinnangul on transatlantiline koostöö hädavajalik tulemaks toime meie aja suurte väljakutsetega.
Prantsusmaa presidendi Emmanuel Macroni sõnul tuleb Euroopal ja USAl kõvasti tööd teha, et tänastest väljakutsetest üle saada.
Suurtest väljakutsetest rääkis õnnesoovis ka Euroopa Komisjoni president Ursula von der Leyen.
On märkimisväärne, et Euroopa liidrid õnnitlesid Bidenit neid koordineeritult eile Eesti aja järgi kella kaheksa paiku, et vältida senise presidendi Donald Trumpi võimaliku pahameelt.
NATO peasekretär Jens Stoltenberg soovis enda poolt samuti enne Bidenile ja asepresident Harrisele.
Stoltenbergi sõnul tunneb ta Bidenit NATO suure toetajana ning ootab juba koostööd temaga.
Bideni võidu suhtes oli igati positiivne ka Ühendkuningriigi peaminister Boris Johnson.
Eesti rahandusminister ja EKRE esimees Martin Helme ning siseminister Mart Helme väljendasid tänases raadiosaates kahtlust USA presidendivalimiste aususes, leides, et president Donald Trump kaotas valimised võltsimise tõttu.
Mart Helme ütles, et Joe Biden ja tema poeg, Hunter Biden on korrumpeerunud tüübid ning Bideni võidu taga on süvariik.
Selle peale tegi peaminister Jüri Ratas Facebookis postituse, milles taunis Helmede väljaütlemisi.
Martin Helmel tuleb erakonnajuhi ja Eesti Vabariigi rahandusministrina mõista, et USA on meie suurim liitlane ja asendamatu strateegiline partner nii Eesti kui ka Euroopa Liidu jaoks.
Mart Helme peaks siseministrina samuti väga hästi teadma, et ilma tõenditeta ränkade süüdistuste esitamine on lubamatu, kirjutas peaminister Ratas.
President Kersti Kaljulaid kavatseb seoses siseministri ja rahandusministri tänaste väljaütlemistega kutsuda lähipäevil kokku riigikaitse nõukogu.
Enamik Eesti erakondade julgeolekuasjatundjaid leiab, et Joe Bideni välispoliitika on meie regiooni jaoks soodne.
Ma usun, et see olemuslik Ameerika Ühendriikide positsioon seista vastu Venemaa agressioonile, jätkata sanktsioonidega säilib ja kindlasti me võime pidada silmas seda, et ka Bideni varasemad sammud, ka tema retoorika valimiskampaanias, on sellised, et ta kindlasti peab oluliseks Balti riikide kaitsmist ja NATO võimekust.
Ma arvan, et väga suuri muudatusi ei tule, mis puudutab USA ja Eesti suhteid, mis on ju alati olnud head juba traditsiooniliselt ükskõik kumma erakonna presidendiga on tegemist.
Kõige olulisem aspekt Bideni võidu juures on see, et Ameerikal on olemas võimalus taastada oma mainet usaldusväärse liitlasena maailma usaldusväärse liidrina.
Kindlasti Washingtoni vanade eliitide kättemaks, sellepärast et nad panid hiiglaslikud summad Trumpi vastu kokku.
Väidetavasti neli korda suurem summa pandi välja.
George Soros lubas ju ammu Trumpi kukutada.
Bloomberg investeeris hii, hiiglaslikud summad Trumpi vastu.
Trump ju lubas minna tuulutama Washingtoni vanasid eliite.
Meie jaoks on kõige tähtsam julgeoleku teema.
Ja meie jaoks on Ameerika liitlane number üks ja aga mina arvan, et nii Trump kui Biden on julgeoleku osas meile väga head liitlased.
Väga murettekitav on ka see, et, et kui, kui sarnaselt Trumpi nii-öelda sõnakasutusele, et nüüd on võimul uuesti kommunistid või, või, või noh, ja selline sildistamine jätkub, et sellel ja et see on Biden on võitnud justkui valetades või valimisi võltsides, et sellega minnakse kaasa, aga muuhulgas näiteks siin meie valitsuserakonna juhtivpoliitikute poolt, siis see kindlasti ei tööta Ameerika Ühendriikide Eesti suhete huvides.
Eelmisel ööpäeval lisandus Eestis sada üheksakümmend kaks koroonaviiruse kandjat, võeti kaks tuhat ükssada üheksateist proovi.
Viimase neljateistkümne päeva haigestumus saja tuhande inimese kohta on sada kakskümmend üheksa ning viirusega tulemuste osakaal võetud proovidest on kuus ja pool protsenti.
Rahvastikuregistri andmetel lisandus enim nakatunuid ehk üheksakümmend Harjumaale ja Ida-Virumaale lisandus kuuskümmend üheksa.
Teistesse maakondadesse lisandus oluliselt vähem.
Hommikuse seisuga on haiglas viiskümmend viis Covid üheksateist patsienti, juhitaval hingamisel on neli inimest.
Eile suri koroonaviirusega kaks inimest, kaheksakümne seitsme aastane ja seitsmekümne viie aastane naine.
Aasta isa Arvo Tuvikene juhtis Estonia kontserdimajas peetud tänukõnes poliitikute tähelepanu sellele, kuidas hoida elu Eesti maapiirkondades.
Nelja lapse isa Arvo Tuvikene on Eesti üks tuntumaid kalateadlasi.
Isadel on pikad päevad, ei kingi neile lisa kell.
Kui hea, et koduhoidjaks jäävad head lapsed headel isadel.
Isadepäeval kõnega esinenud peaminister Jüri Ratas rääkis õnnest küsida nõu ja õpetussõnu isalt või vanaisalt.
Ratas lisas, et oluline on mõelda ka kõigile nendele, kel pole olnud isa, kellega sõber olla.
Meie kõigi kohustus on ühiskonnas, igapäevaelus, poliitikas ja oma tegemistes pingutada kogu südamest selle nimel, et ka nemad tunneksid alati meie kõigi hoolimist, tuge, mõistmist.
Aasta isa tiitli saanud teadlane ja nelja lapse isa Arvo Tuvikene ongi just selline mees, kel jagub soojust kõigile.
Teda kiidavad pereliikmed, sõbrad, kolleegid ja juhendatavad.
Poeg Mikk ütleb, et tema isa on isa musternäidis, kes on innustanud lapsi tegutsema ja otsustama, aga ka õpetanud vastutama.
Ta on väga südamlik, väga-väga südamlik inimene ja ta on ka väga huvitav inimene, et tema lugusid on väga huvitav kuulata.
Teadustööga on aasta isa Arvo Tuvikene tegelenud nelikümmend kolm aastat.
Lisaks tegeleb ta teaduse populariseerimisega ning mängib esimest klarnetit puhkpilliorkestris Tartu ja Elva Muusikakooli orkestris.
Musitseerimiseks ja populariseerimiseks ja teaduseks jääb see aeg, mis lastest üle jääb.
Küsisime aasta isalt, mis nõu annaks ta neile, kes on just isaks saanud.
Üks väga tähtis asi on see, et tundke laste tegemiste ja suundumuste üle huvi ja, ja teine tähtis asi on et armastage ja austage laste ema ja laske sel ka lastele välja paista.
Arvo Tuvikene ütles tänukõnes, et on suurema osa elanud ääremaal ja on olnud seal õnnelik.
Seega soovib ta juhtida riigi- ja omavalitsusjuhtide tähelepanu sellele, et maakohtade elukvaliteeti tuleb hoida ja kasvatada.
Selleks tuleks maakoolid käigus hoida, kuna kool on kohaliku elu alussammas, lisas ta.
Kui kooli ei ole, siis loomulikult lapsed lahkuvad sellest piirkonnast ja ega see ole ka kellegi saladus, et vanemad lähevad järgi.
Ka kiire internet peab jõudma metsataludesse, et maaelu hoida, lisas Arvo Tuvikene.
Nii rahulikult kui praegu pole Tallinna vanalinna elanikud ilmselt aastaid magada saanud.
Koroonahirm ja südaööst algav alkoholimüügi piirang on pidutsejad vanalinna peotänavatelt minema peletanud.
Kell on praegult üksteist laupäeva õhtul ja peaks olema pealinna kõige ägedam peoaeg, sest juba tunni aja pärast keelatakse alkoholimüük ära.
Me oleme Suur-Karja tänaval, mis peaks olema üks Tallinna pidutsejate lemmiktänavaid, ainult et tänav on, pidutsejaid enam mitte.
Laupäeva öösel vanalinna lõbutsema tulnud Juri sõnul on koroonahirm pidutsejad minema peletanud.
Kui varem saadi sõpradega seal kokku, siis nüüd juuakse kodus.
Vaid noortekambad hängivad Musumäel edasi nagu varemgi.
Palun, palun, mitte midagi ei toimu.
Kahju, kahju, et vanalinn sureb, vaikselt sureb.
Riialane Ravis on vanalinna lähistel peatudes jälginud Tallinna nädalavahetuse ööelu kolm kuud ja kui südaööl kell kukub, napsukraanid keeratakse kinni, siis on ka pidu läbi.
Juri sõnul on vanalinn nii masendavalt tühi, et kui ta püüdis laupäeva õhtul kinkida mööduvatele naistele valgeid roose, siis Viru tänaval oli nii vähe liikumist, et pooleteise tunni jooksul õnnestus kahekümnest roosist kinkida ära kaheksa.
Vesipiibubaari omaniku Maksim Sokolovi sõnul ühest küljest saab ta aru kehtestatud piirangute eesmärgist, kuid tõsise hoobi on need andnud nii käibele kui ka külastajate arvule.
Südaöö paiku Hollywoodi ööklubi juures kliente oodanud taksojuht Jevgeni sõnul kadus ööelu vanalinnast kohe, kui kehtestati öine alkoholipiirang.
Sellest ajast alates on taksojuhi põli kõike muud kui kuldne.
Sel reedel oli ta tööl alates kella kaheksast kuni hommikul kella neljani ja kliente oli vaid neli.
Päris välja surnud vanalinn veel ei ole.
Elu nagu oleks, aga melu küll enam mitte.
Nädal saab kohe läbi, vaatame, millised olid selle olulisemad sündmused.
Minu kogemused on keskkonnavaldkonnas olnud väga intensiivsed selle nõunikuna töötamise aja jooksul, et kõik Keskkonnaministeeriumi ja keskkonda puutuvad teemad on olnud minu laual.
Rahandusministeeriumis rahandusministri nõunikuna.
Olukord Eesti riigis on kriitiline ja me liigume väga selgelt tervishoiualase kriisi suunas.
Järgmisel nädalal arutab Riigikogu sotsiaalkomisjon jälle psühhiaatrilise abi andmise seadust.
Psühhiaatrid on ainsad eriarstid, kelle juurde pääsemiseks vajab alla kaheksateistaastane laps lapsevanema luba.
Komisjoni töösse kaasatud eriala spetsialistid on korduvalt välja toonud vajaduse seadust muuta.
Ave Häkli uuris, miks muudatus on Riigikogusse toppama jäänud.
Lünk seaduses ei luba alla kaheksateistaastastel noortel ise lapsevanema loata psühhiaatrilist abi otsida.
Kuigi võimuladvik on korduvalt kinnitanud vajadust seadust muuta, jäävad noored siiski iga kuu jätkuvalt ilma abita.
Noortel peaks olema võimalus endale abi otsida alati, sõltumata sellest, mida nende perekonnaliikmed sellest arvavad, ehk et umbusk vaimse tervise probleemide osas abi otsida mitte kõikidest peredest see ei ole ära kadunud.
Praegune seadus ka lähtub valdavalt olukorrast, et kõigil lastel on toetavad vanemad, toimiv pere, kes suudab siis oma last toetada ja tema eest otsuseid vastu võtta.
Paraku oma töös, praktikas näen, et kahjuks on see olukord siiski teistsugune, et kõik lapsevanemad kas ei oska või mingil põhjusel ei taha oma lapse probleemiga tegeleda, kui tal puuduvad võib-olla endal vajalikud oskused, on tal endal abi vaja või siis lausa on ta ise oma lapse probleemide põhjustajaks.
Riigikogu sotsiaalkomisjonis on teemat arutatud kuus korda.
Probleemi erinevaid tahke on käinud seletamas eriala spetsialistid.
Kolmekümne kuue organisatsiooni esindajad kirjutasid alla ka ühispöördumisele, mis põhjendab seadusemuudatuse olulisust.
Sellest on poolteist aastat möödas, kui õiguskantsler juhtis riigi tähelepanu sellele, et see väikene seadusemuudatus oleks õiglane ja vajalik noorte jaoks.
Täna me oleme seisus, kus Riigikogu sotsiaalkomisjon on seda teemat menetlenud pea aasta, sealhulgas on ju avaldanud sellele väikesele seadusemuudatusele toetust haridusministeerium, justiitsministeerium, sotsiaalministeerium, väga kõvahäälselt, sealhulgas peaminister ja sotsiaalminister.
Ja meie ikkagi menetleme ja ei saa teda menetletud.
See, mis algul tundus väikse ja lihtsa seadusemuudatusena, on kasvanud põhimõtteliseks vastasseisuks.
Sotsiaalkomisjoni kuuluv EKRE liige Urmas Espenberg räägib, et teoreetiliselt on nad nõus, et noored võiksid erandkorras ilma vanema loata psühhiaatri jutule pääseda.
Praktikas kokkuleppeni ei jõuta.
Kaks erandjuhtu, mil noor võiks ilma lapsevanemata psühhiaatri poole pöörduda, on Espenbergi sõnul eestkostja puudumine perevägivald.
Kindlasti ma ei ole nõus sellega, et kõik hakkavad omatahtsi psühhiaatrite vahet käima, nii et iga iga suvaline laps, et las ta käib enne psühholoogi nõustamisel, siis psühholoog vaatab kas, kas mis juba edasi teha siis.
Mida siis seadusemuudatuste vastased kardavad, kas ei usaldata noori või ei usaldata eriala spetsialiste ehk psühhiaatreid?
Espenberg toob peamiste põhjustena välja vajaduse perega koostööd teha kartused, et noortele hakatakse liiga kangeid ravimeid välja kirjutama.
Aga ka hirmu, et vaimsetest probleemidest saab moehaigus või et noored hakkavad välja kirjutatud ravimeid mustal turul edasi müüma.
Noored on ju altid igasuguseid asju proovima ja siis, kui läheb lahti jutt, et kõik võivad need minna, siis jääb see antidepressantide jutt lahti.
Siis hakatakse seda võib-olla üksteisele müüma.
Psühhiaater lükkab seadusemuudatuste vastaste hirmud ümber.
Arsti ülesanne ja pädevus ongi hinnata patsiendi seisundit ja vastavalt sellele toimida.
See ongi alati arsti tarkus näha läbi neid olukordi, et, et millistel motiividel tegelikult tullakse ja kuidas see ravimikasutus on ehk et selleks on olemas reeglid, mida järgides me enamuse nendest probleemidest ennetame.
Nii erialaarstide kui noorsootöötajate hinnangul on probleem tõsine ja vajab tegutsemist.
Pöördusin nelja erineva noortega tegeleva asutuse kolmeteistkümne noorsootöötaja poole ja nendest siis kolmandikul on reaalselt olnud kokkupuuteid küsimusega, kus lapsel on vaja psühhiaatrilist abi, aga vanema vastuseisu tõttu ei ole seda leitud.
Küsin neilt ka lugusid.
Lood on pehmelt öeldes hirmutavad teinekord.
Kaks neist lugudest jõudsid enesetapukatseni, õnneks ebaõnnestunud katseteni, üks neist on käimasolev protsess, kus laps siis ei julge oma vanematega kontakti võtta, kuivõrd tema vanemad on väga tugevalt veendumusel, et vaimse tervise küsimused on midagi, mis on ainult hullumeelsete või tugevalt vaimuhaigete küsimus.
Urmas Espenberg pakub välja lahenduse, et saatekirja või loa psühhiaatrile võiks välja kirjutada mõni teine noortega kokkupuutuv täiskasvanu.
Praktikas näeb see välja nii, et meil on ju igasugused võrgustikud, on noorte- ja lastekaitsevõrgustik, siis on see sama politsei, kus on teatud juhtumeid registreeritud, nemad võivad teha kohe sinna suunamise, siis on koolipsühholoogid olemas, kelle juurde saab pöörduda.
Neid võimalusi on palju, psühholooge on Eestis palju ja nad on kõik suhteliselt rakendamata.
Et et siin peaks mõtlema, et kuidagi need asjad nagu ära lahendada ning mitte üksteist süüdistada siin.
Iga vaheetapp suurendab aga bürokraatiat ja nõuab lisajõude.
Hetkel on probleem olemasolevaidki nõudeid täita.
Vaid kolmekümne üheksal protsendil Eesti koolidest on tööl psühholoog.
See tähendab, et üle poole koolidest peab ilma psühholoogita hakkama saama.
Seal, kus nad on, on nad väga tublid ja seal, kus neid ei ole, on neist väga puudus.
Mis juhtub siis, kui inimene õigel ajal abi ei saa?
No psüühikahäirete puhul, millest üks levinumaid näiteks on näiteks depressioon, on hästi suur risk, et see muutub krooniliseks.
Aga enne seda, kui ta muutub krooniliseks, rikub ta ära su elukvaliteedi, ehk et noor ei suuda õppida, ei suuda suhelda, oma elu elus ennast teostada.
Ja ta hälbib igapäevasest elust ehk nad lähevad koju, istuvad alguses arvutis, varsti enam mitte ka seal, on voodis pikali, söövad parimal juhul.
On täiesti lootusetud ja mõtlevad ainult sellest, et ainuke lahendus oleks ära surra.
Koroonaviirusega nakatunute arv ületas sel nädalal mitmel päeval kahesaja inimese piiri ja sotsiaalminister Tanel Kiik ütles reedel, et koroonaviiruse leviku tõttu on Eesti teel tervishoiualase kriisi suunas.
Hanneli Rudi uuris, kuidas viirus praegu levib.
Kakssada kaheksa, sada kolmkümmend üks, kakssada nelikümmend üks.
Need ei ole võidupunktid mõnes noolemängus, vaid sel nädalal koroonaviirusesse nakatunud inimeste arvud.
Omamoodi kurvad rekordid.
Ometigi paistis Eesti veel oktoobri keskel Euroopas silma erakordselt madalate nakatumisnäitajate poolest.
Nüüd aga ei suudeta Tallinnas ja Harjumaal iga teise haige puhul nakatumisallikat enam kindlaks teha ehk haigus on hakanud varjatult levima.
Kas ta tõesti ette arvata oli, aga noh, koroona on selline, kes kipub mitte nagu alati sellise ühtlase levikuna kasvama, vaid ta lähebki selliste hüppeliste kolletena.
Kas see muidugi tähendab, et asi läkski käest ära noh, seda ma nagu küll hetkel kohe ei ütleks, et kasvutempo on kindlasti mitte kõige nagu toredam ja selles kasvutempost võiks välja tulla, sest sellise kasvutempo juures me kindlasti kevadeni nagu rahulikult vastu ei pea.
Nii kiire haigestumise kasv on koroonamudelite koostaja Maarja Kadastiku sõnul oodatav, sest nakatumiskordaja r, mis näitab mitmele inimesele üks haige viirust edasi annab, on viimased paar nädalat olnud ühe koma kahe ja ühe koma nelja vahel.
Laupäevaks oli see näit kerkinud ühe koma viieni, mis tähendab, et kaks haiget andsid nakkuse edasi kolmele.
Isegi kui nakatumiskorda ei tõuseks, oleks see tõsine oht Eesti tervishoiusüsteemile, sest sel juhul käituksid haiglad aasta lõpuks koroonapatsientidega.
Kuigi Covid üheksateistkümne puhul on palju räägitud, kas kõigile jagub juhitava hingamise aparaate, siis tõsisesse kriisi satub Kadastiku sõnul hoopis terve meditsiinisüsteem.
Kui meil ikkagi saavad Covidi kohad täis, siis tuleb võtta teistes kohtadest neid juurde, sest me ei saa panna Covidi patsiente ja tavapatsiente kokku.
Ja kui see süsteem läheb nüüd täiesti käest ära, nagu ta on osades kohtades maailmas ka läinud, kus ongi haiglad ainult Covidi patsiente täis, siis tegelikult tekib see probleem, et me ei saa ravida enam teisi asju, mis oleksid väga ravitavad.
Ka vajavad koroonaosakonnad märksa enam personali ja seetõttu pole võimalik sinna voodikohti lõputult juurde luua.
Kadastiku sõnul tasuks pingutada, et saada olukord kontrolli alla, enne, kui kriitiline piir on käes.
Praeguste numbrite puhul võib tema hinnangul pigem rääkida hiidlaine algusfaasist kui haiguse levimisest lainetena.
Püsib väikeste lainetustena senikaua kuni Terviseamet saab enamuse kontakte kätte.
No eks me piiri peal oleme juba ammu ja meie hästi tublid Põhja regionaalosakonna inspektorid annavad parima.
Muidugi väga aitas kõneroboti kaasamine.
Kõnerobot loeb küll lähikontaktsetele sõnad peale, aga elu on näidanud, et sellest ei piisa, sest sageli ei saada roboti sõnumist aru.
Nii on Tallinnas töötavad koroonadetektiivid saanud väljaspoolt maja kümmekond abilist, kes inimesi üle helistavad.
Appi on tulnud ka teiste piirkondade koroonadetektiivid.
Kas siis võib tekkida ka selline olukord, et te tõstate lihtsalt käed üles ja te loobute lähikontaktsete otsimisest või see stsenaarium on täiesti välistatud?
See stsenaarium on täielikult võimalik, juhul, kui me ei suuda kontrolli all hoida haigestumist, eks ju.
Ja, ja väga oluline praegu on see, et me kõik käituksime õigesti, sest praegu kõik on meie kätes.
Kui koroonadektiivide jõud raugeb, pole Kadastiku hinnangul enam üldistest piirangutest pääsu.
Igasuguse eksponentsiaalse kasvu korral, mida kauem see kasv on, seda raskem on seda olukorda likvideerida ehk mida varem me saame sellele jaole, seda väiksema vaevaga me tast lahti saame.
Kadastik soovitab vältida silmast silma suhtlust nii palju kui võimalik, hoida võõrastega distantsi ja kui see pole võimalik, siis kasutada maski.
Teadlase sõnul tasub meeles pidada, et tänaste tegude või piirangute tulemus mõjutab koroonastatistikat alles kahe kuni nelja nädala pärast.
Valitsust nõustav teadusnõukoda on oma piirangute soovitused juba esitanud.
Kaks pluss kahe reegli taastamise asemel soovitasid nad lihtsalt kahemeetrise vahe hoidmise nõuet.
See baaride või, või noh ööelu sulgemine, et seda me jah soovitasime või, või miinimumini viimine, aga suletud ruumides mitte keegi ei keela praegu kellelgi maski ette panemast, et palun inimesed, pange mask ette, kas seda peab tõesti Jüri Ratas teile ütlema?
Vaatame nüüd, kui paljusid meist ühe inimese nakatumine mõjutada võib.
Terviseamet kirjeldas meile päriselt juhtunud viiruse puhangu, kus oli erakordselt palju lähikontaktseid.
Isolatsiooni sattus pool tuhat inimest, kellest paljudel tuli kaheks nädalaks katkestada töö.
Juhtumi keskmes on isa, sest viirus reisis Eestisse koos pereisaga välismaalt.
Koju saabunud pereisa nakatas oma abikaasa, poja, poja elukaaslase, kaks tütart ja tütre lapse.
Nakatunud pereema töötas hoolekandeasutuses, kus ta puutus kokku üheksakümne viie inimesega.
Tema lähikontaktseid testiti kahel korral, keegi neist ei haigestunud.
Suures kollektiivis töötanud perepoja kontaktide järel haigestus üks töökaaslane ja jälgimisele läks kolmsada kuuskümmend viis lähikontaktset, kellest keegi ei haigestunud.
See nakatunud töökaaslane viis nakkuse oma koju ja tema pereringis nakatus viis inimest.
Poja elukaaslane töötas söögikohas, mis suleti ja neliteist kontaktset saadeti isolatsiooni.
Keegi õnneks ei haigestunud.
Koolis õppival tütrel oli kakskümmend üks lähikontaktset, kes kõik saadeti kodusesse isolatsiooni.
Keegi ei haigestunud.
Tütre lapse lasteaed suleti ja neliteist lähikontaktset oli jälgimisel, keegi ei haigestunud.
Lisaks oli siis isolatsioonis kaheksateist peretuttavat, kes ka ei haigestunud ja selle puhangu tagajärjel nakatus kolmteist inimest ning lähikontaktsena oli kahenädalases isolatsioonis ja Terviseameti jälgimisel viissada kakskümmend seitse inimest.
Et selle nädala uudistesaated keskendusid USA presidendivalimiste jälgimisele, uurisid meie korrespondendid, keda oleksid Eesti inimesed sellele ametikohale eelistanud?
Kumba teie eelistate, kas Trumpi või Bidenit?
Ma arvan, et las olla uuem, kuigi vanem, aga ikkagi uuem, Biden.
Üldiselt olen neutraalne, aga kui, pigem ei sümpatiseeri kumbki, aga kahe halva vahel valides, siis pigem Biden jah.
Trump.
Miks?
Miks Trump?
Ma ei tunne seda teist presidenti.
Võib-olla võiks olla isegi nagu Biden noh.
Miks?
Trump on juba olnud, et siis saaks lihtsalt muutust.
Hetkel ei ole päris enda jaoks vastust läbi mõeldud, aga vaatame, mis tulevik toob.
Ma arvan, et Biden.
Aga miks?
No ta on demokraat ja tunduvad vaated minule sobilikumad.
Mulle see Trump ei meeldi eriti nii, et.
Trumpi puhul siis on olnud sellist, mis meeldi?
No palju asju, palju asju.
mida ma näen siin isegi meie poliitikas ka, et.
Põhiline mure nagu minu jaoks on ikkagi see nagu mõlemad on suhteliselt eakad inimesed, et noh, et kuidas nad kestavad nagu selles raskes töös ja raskes ametis.
No ma arvan ikkagi Bidenit, et loodame, et siis natuke rahulikumaks muutub.
Ikka Bidenit.
Aga miks?
No miks, ma ei tea, Trump ei meeldi mulle.
Ei mina ei oska öelda, no see Trump oli hästi äge mees ju.
Vahet pole ükskõik, kes nad on.
Tänavusel digikultuuriaastal pandi alus eesti heliraamatute turule.
Kui näiteks Rootsis on digi- ja heliraamatute käes juba ligemale pool ilukirjanduse kirjastusturust siis Eestis astume sel teel alles esimesi samme.
Reet Veidebaum käis heliraamatute tegemist uurimas.
Sel kevadel algatas Rahvusraamatukogu riigihanke, millega telliti viiekümne eesti autori teosest heliraamatud.
Kirjastuselt Pegasus, Eesti Raamat, ja Hea lugu lõid ühise platvormi Digiread, kus alates augustist pakutakse eestikeelseid heliraamatuid.
Noh, praegu oleme jõudmas esimese sajani ja täpsemalt siis neist peaaegu seitsekümmend on eesti kirjandus ja ülejäänud siis tõlkekirjandus, et kokku täna hommikul vaatasin oli kuussada viiskümmend tundi.
Et see on siis umbes siuke paarkümmend ööpäeva audioraamatuid.
Tegelikult näitab muu maailma statistika ikkagi sellised kergemad žanrid pigem on populaarsed ehk siis ajaviitekirjandus, krimi, põnevikud ja alati ka teatud kohalikud autorid.
Eestis on teiste seas enimkuulatud Indrek Hargla "Apteeker Melchior" ja "Oleviste mõistatus", Andrus Kivirähi "Lood", Priit Kuuse "Laevakokk Vend" ning Armin Kõomägi "Lui Vutoon".
Enamasti on autoritel üsna kindel nägemus sellest, et kes seda raamatut lugeda võiks.
Plaadil seisis lihtsalt tundmatu mees, õu judises.
Kuidas saab üks paik ühtaegu nii rahulik ja samas nii kõhe olla?
Jan Uuspõld luges sel suvel sisse Mihkel Muti "Rahvusvahelise mehe", Andrus Kivirähi "Lood" ning Jaan Kaplinski "Piirpääsukese Euroopa".
Heliraamatu sisselugemine minu jaoks oli esmakordne kogemus, olen natuke järjejuttu raadios lugu, lugenud ju enne, aga tervet raamatut sisse lugeda minu jaoks uudne.
Loomulikult siis tuli sellise ajal see võimalus, kui ei olnudki midagi teha, istud kodus ja siis see oli nii tore, et oli mingisugune võimalus siis nagu midagi teha.
See on nii hirmus, ma ei julge edasi lugeda.
Natuke ma ütlen ausalt öeldes hääl või põlv või Kaplinski puhul päris kõvasti värises.
Lugesin siis tema "Piirpääsukese Euroopat", ma ütlen ausalt, vahepeal ma mõtlesin, et mis ma nüüd siis teen, et kas ma siis katkestan selle, ütlen, et ma ei suuda.
Sest et okei, poolakeelseid hääldused, venekeelsed, põhjamaal ma olen enam-vähem võib-olla veel natukenegi kodus, Soome-Rootsi, noh Soome niikuinii, aga Rootsi, aga siis, kui hakkas seeasi minema Iirimaale ja kui tuli keldi keel ja gaeli keel, sisse, need väljendid, kust ma üldse need hääldused saan?
No lõpuks ma sain ta tehtud, mäletan ühte hommikut, kus ma mõtlesin, et oh, nii et see vist see gaeli ja Iirimaa osa sai läbi, siis tuli, jõudsime Prantsusmaale otsaga.
Nonii täna ma panen omale eesmärgiks loen kakskümmend lehekülge ja loen täna niimoodi, vot lasen ennast lõdvaks ja loen nii nagu tuleb, natuke viisin ennast prantsuse keele hääldusega seal kurssi ja siis tuli palun väga.
Hamleti monoloog prantsuse keeles sealt terendab mulle vastu.
Mida sa teed noh?
No läks, läks  jälle pool päeva selle nahka, et see see enam-vähem kuidagi, kuidagigi saada.
No ma ei tea, mina pole ise julgenud veel kuulata.
Digiraamatute lugemiseks on praegu välja töötatud stardipakett, detsembri keskpaigaks peaks olema valmis ka mobiiliäpp.
Äpis tulevad juurde kindlasti ka veel mugavusfunktsioone ehk siis saab jätta ka järjehoidjaid ja saab mugavalt kerida viisteist sekundit tagasi või kolmkümmend sekundit tagasi, kui oleks vaja midagi üle kuulata.
Veel tagantjärgi tulevad unetaimerid ja kõik sellised mugavusfunktsioonid, mis siis teevad ainult mõnusamaks kogu selle kuulamise.
Ott Nool räägib uue nädala ilmast.
Tere õhtust.
Tasapisi läheb väljas jahedamaks, kuna homme on Läänemere ääres suur sõnaõigus kõrgrõhkkonnal, mille keskpunkt jääb Poola kohale ja mööda kõrgrõhkkonna serva, saabub loodetuules Baltimaadesse ja Soome külmemat õhku, mistõttu langevad termomeetri näidud eeloleval ööl sisealadel miinusesse ning teedel tekib libeduseohu oht.
Homme päeval kasutab selle kõrgrõhkkonna serva liikumiseks ära ka üks väheaktiivne madalrõhulohk, mis tuleb Soomest ja läheb üle Eesti kagusse, tuues kerge saju Põhja-Eestisse.
Teisipäeval kaugeneb madalrõhulohk Venemaale ja kõrgrõhkkond haarab Läänemeremaad enda alla.
Küll aga on siinkandiski niiskust ja sügisele omaselt ei pruugi kõrgrõhkkond alati päikesepaistet tähendada.
Öösel on pilvisus vahelduv ja rannikualadel sajab kohati vihma.
Puhub läänekaare tuul kaks kuni seitse, rannikul puhanguti üksteist meetrit sekundis.
Õhutemperatuur on miinus kaks kuni pluss kolm, rannikul kohati viis kraadi.
Hommik tuleb enamasti pilvine, kuid selgemat taevast on Kagu-Eestis.
Vihma sajab peamiselt rannikualadel ja puhub edela-läänetuul kolm kuni kaheksa, puhanguti kaksteist meetrit sekundis, põhjarannikul lisaks ka loodetuul seitse kuni kaksteist, puhanguti kuusteist meetrit sekundis.
Ka hommikul võib mõnel pool temperatuur alla nulli langeda ning oodata on miinus üks kuni pluss viis, rannikul kuni kaheksa kraadi.
Päeval sajab aeg-ajalt vähest vihma ja pärastlõunal sajuvõimalus väheneb.
Puhub edela- ja läänetuul viis kuni üksteist, puhanguti viisteist meetrit sekundis.
Soojakraade on viis kuni kümme kraadi.
Teisipäev tõotab tulla selgem, kuid kolmapäeval läheb natukene sajusemaks sarnaselt ka nädal jätkub.
Õhutemperatuur on lõppeva nädalaga võrreldes madalam ning jääb öösiti keskmiselt nulli kuni nelja vahele ning päeval on oodata viis kuni seitse kraadi.
Päevad lähevad aina lühemaks ning vaikselt hiilib ka jahedus ligi.
Ilusat õhtut.
Ameeriklased seisid pikkades valimisjärjekordades ja tuju sai üleval hoida näiteks tantsides.
Ühe Philadelphia valimisjaoskonna juures õnnestus telefonikaamerasse jäädvustada valimistants, mille esitas üheksakümne aastane proua.
Rahulikku õhtut teile.
