Good evening, just a brief summary about the day that is coming to an end: new facts about the shipwreck of MS Estonia, the new Tallinn Hospital and the coronavirus in Latvia.
This is “Aktuaalne Kaamera” on Thursday, first of October.
In the current light, it seems that even this additional video footage filmed underwater is a super important evidence that should be brought to light.
The documentary film-makers of the MS Estonia did not disclose the whole truth about the new footages.
The first procurement for the construction of a new Tallinn Hospital was announced.
What is really very important now is that the hospital will become a modern research centre.
The coronavirus has started to spread again in Latvia.
Let's sum up the day now.
There are more damage spots in the hull of the sunken MS Estonia than a single large hole described in the report which was prepared by the Estonian nautical experts who studied the Discovery footages before their release.
The report was presented to the government that has so far basically mentioned a major hole, the cause of which needs to be investigated.
Before the film was released, the authors showed the underwater footages to Mart Luik, adviser to the Minister of Foreign Affairs and to the Estonian nautical experts.
Based on what was seen in Oslo, experts drafted a report in which, in addition to the hole of a height of four metres and a width of two metres shown in the film, there is another damage, rather similar to a rupture, in the hull of the same vessel.
Mart Luik said that he did not see the material including the other damage, because he was giving an interview to the journalist at the same time.
There, first of all, there a seabed was seen, and the seabed there is actually like a rocky ground, not as the film-makers actually claimed, right and, and as if they also saw the damage.
I will show Estline in this part of the letter.
The draft material of the film was thus shown only to the Estonian experts who had visited Oslo.
The film-makers then invited us four who were involved with their own computers as experts, and showed us another additional video clip, which was not included into the series.
And there, in this series then, or I mean, in this clip, there was shown another additional damage spot.
They said they would then show it to us before releasing it just for our information.
The report was introduced to the government that has so far mentioned only a big hole.
They actually referred to the government in a few sentences in a short report which they had summarised.
But then why has the government always stated that there is one hole and they have not mentioned any more damages?
Certainly, the key is undoubtedly this one hole.
What was actually described in these shots, that I think what the eyewitnesses saw, I think, the experts who saw these shots, I think it makes sense for them to definitely tell this to the public, there is nothing to hide here.
The experts themselves have not previously referred to other damage at the request of the Norwegian camera crew.
Since they asked us not to mention this additional material, it was in fact like a chance for us to tell them about it first.
But as these speculations have surfaced very quickly here, so in the current light it seems that the additional video footage that has been filmed underwater is also a very important thing, the evidence that should come to light.
Discovery today informed ERR in writing that, according to the government's request, they would forward the draft material to Estonia.
Discovery also stated that in addition to the hole, they discovered other injuries in the hull, but the series only displays discoveries that the authors considered to be important from the media standpoint.
And now we are having in the studio Kristjan Tabri, senior researcher at Tallinn University of Technology and a PhD in Maritime Engineering.
Good evening.
Good evening.
Well, can it now be said with certainty that the film-makers were telling lies and did not reveal the complete truth?
Well now, I personally cannot answer this question exactly, what would be their motives to publish something or not to publish anything, but obviously, we have seen materials that have a very big weight as evidence so... so in that sense, yes, I reckon that it would have probably been correct to publish these materials in the series though.
So, let’s go deeper into the subject now, what did you find in these materials and what kind of damage was seen on the hull of the Estonia?
In unofficial terms, we saw a relatively short clip, such as from fifteen to twenty seconds, which depicted allegedly also Estonia.
Materials shot during the same filming, where one could see the seabed, which was rather rocky, one could also see a relatively large damage towards the stern of the ship.
Are you referring to the object that was mentioned in addition to what has been talked about right now?
Yes, in addition to that.
So, correct me if I’m wrong, but this could not even be filmed near Estonia, when you were talking about the fifteen-second video that was allegedly shot there?
Well, I would still suppose that it has been shot near Estonia, as the context is Estonia, after all.
So could you please describe the surface on which Estonia lies on currently - the wreck, and what caused the damage in your opinion?
Well, we saw this seabed in these videos for a maximum amount of time of twenty seconds, that’s why it is surely a difficult task to give a sufficient answer based on that, whereas what can be seen and what is apparent actually in the disclosed video, is the fact that the seabed is quite hard there.
And the damage is caused by what exactly?
I personally would suggest that this damage is caused by the fact that the ship is lying horizontally on the seabed on a relatively hard soil being obviously an uneven surface.
And the shipwreck, as I understand, has started to sink in the opinion of the experts?
Well, that is what they are saying, that also them in this series, that allegedly they, during the filming they detected the current angle of the ship or in other words, the heeling angle, that differs twelve degrees from the one recorded after the disaster.
So, two damage locations may be seen in the video, one of which being near to the letter “e”, the other one nearer to the stern.
Is it possible, according to your view, that more ruptures may have been caused?
Well, I personally did not see any more ruptures, I would say that also from the materials disclosed, actually other dents may be seen on the parts that are not in contact with the soil anymore, but where there may be clearly seen colour damage that has been caused by a collision with the ground.
But I would not rule out the possibility that there may be a third or a fourth damage location somewhere.
A hole or a rupture, I would not know how to call this, located nearer to the stern, but is it higher or below the first one?
From the location of the opening, it is very difficult for us to make any assumptions, where is it, but it seemed to be more or less above the stabilisatior, near the stabilisator notably nearer to the stern, probably more to the stern from the word “Estline”, but I suppose it is bulky, approximately more above the beam of the collision or in other words, at the same height as the original opening.
Finally, your opinion as a scientist.
These holes have not been created by a collision with an unknown object, are they?
Well, it is really complicated to build such a scenario where by the cause of a collision, two holes of such size and with such a distance are created.
So it appears very likely that these openings have been created, lying on the seabed.
And to sum up, is it necessary to commence a new investigation process or to bring to the surface the shipwreck MS Estonia?
I think that surely the salvage of the wreck has no point and that the use of modern devices allows us to collect very much information also on the seafloor.
It is very difficult for me to assess, how much the emergence of the new rupture convinces people, in the sense that if it actually increases the number of the believers of the official report or not.
[Like] it is surely possible to find out the cause of these openings.
It seems that it is continuously unclear the fact that people do not believe the official theory that if the water flows into the bow then this ship will sink and then actually it would be possible to show this during the investigation by using modern methods and that this kind of ship will sink in such an event.
Thank you, Kristjan Tabri, for these comments.
Thank you.
According to Mart Helme, Ministry of Interior, the Estonian government has currently the capacity and funds to go to the bottom of the sea at the wreck site and conduct preliminary survey on the bottom and the hull of the ship.
The salvage of the wreck of MS Estonia is out of question.
In Estonia, for the preliminary survey of the wreck, there is a sonar, a submarine robot diving to a depth of three hundred metres, and a vessel “General Kurvits”, which has a low freeboard height.
This means that it is possible to assist divers and control the diving robot.
The diving robot has so far been used to search for human remains and pieces of evidence.
We are able to do this with our partners, with the technical capacity that we have, but we certainly need other experts by our side and perhaps also some international help.
According to Kohtla, it is still the divers who is able to provide any accurate information.
There are divers in the Navy, but they can't dive near to the wreck of MS Estonia, it lies far too deep.
If our own camera and probe work confirms all the new information that came out in the Discovery’s documentary, we need to move on to the next steps and the other research activities.
And in that case, we are going to talk about hiring an already internationally prestigious underwater company that will do further research.
The preliminary work will cost from five million.
If divers are called to help, the cost of research will rise up to twenty million.
Salvage of the wreck will cost one hundred million euros, and the government is not considering this option.
According to Helme, one could go to the MS Estonia's wreck site and start with the work already tomorrow, but first, it is necessary to hold negotiations with Finnish and Swedish counterparts.
MS Estonia sailed under the Estonian flag, the wreck is located in the Finnish EEZ.
Estonia has also joined the peace of grave agreement.
We certainly do not want to quarrel with our partners over the new investigation into MS Estonia, to quarrel and to engage in violent actions that will cause us to deteriorate diplomatic and international relations.
Who owns the wreck of Estonia anyway?
Well, that's a good question, I cannot answer it right now.
Estonia is the flag state, therefore Estonia must, of course, take the leadership role.
According to Helme, it is planned to call journalists and organisations uniting the relatives of the victims to join the research.
Additional eighty-one new people infected with the coronavirus were registered in Estonia during the last day.
The tests were performed two thousand six hundred and eighty-six persons.
The two-week infection rate per one hundred thousand inhabitants is now over fifty, more specifically, fifty point sixty-four.
The highest number of infected persons was registered in Harju County, i.e. thirty-seven, in Ida-Viru County twenty-seven people tested positive on the last day, seven new infected persons were added to Võrumaa, two to Viljandi and Põlva County and one to Pärnu and Tartu County.
As of this morning, thirty-six people in Estonia need hospital treatment due to the virus.
Two patients are ventilated.
An eighty-four-year-old woman infected with the coronavirus died at West Tallinn Central Hospital.
We can note that most of the infections in Estonia have occurred in the family circle, in the work circle, in the circle of acquaintances or even at school, or in other words, it may be assumed that it was still a previous close contact and therefore are such.
As we have a lot of close contacts at the moment, that's why there is such a big increase in numbers.
We can expect it to grow, and that is because we are really at the beginning of the season for respiratory viral infections now, and, well, this is a little inevitable right now.
In Latvia, the number of people infected with the coronavirus has recently increased, the average infection rate per one hundred thousand inhabitants has risen to seventeen point six.
At the heart of the virus outbreak in Kuldiga, saliva samples have been introduced as a pilot project for mass testing of people.
The heads of the laboratory of Kulbis, which organises the testing activity, assured "Aktuaalne Kaamera" that this will be the fastest and easiest way to find out where the virus has spread and how common it is in a few days.
The method itself, as confirmed here in the laboratory of Gulbis, is nothing new.
The material that is examined in the laboratory is simply another.
The sample is not taken from the nasopharynx but from the saliva, and this has already proved its worth in several countries in situations where a large number of people need to be tested quickly and there are no nurses who could arrange for this routine testing.
So, for the first time in Latvia, there is a situation where more than three thousand people have been tested in Kuldiga, Daugavpils will be next, and if these outbreaks should occur in other places, it is namely this saliva test that they hope would help identify the people who have contracted the virus and to keep things in Latvia under control.
There are five test kits in this box, so one can even test the whole family at once.
The saliva sample can be given by anyone.
The job of the laboratory is to organise the distribution of these thousands of test kits, collect them, deliver them to the laboratory and find people to examine them.
According to Dr. Kavarsi and also Uga Dumpis from the main infection centre of Latvia, the experience of other countries shows that these tests are reliable and may also be used in work teams, for example, for frequent testing of police officers and social workers.
Nasopharyngeal samples are still taken at hospitals and collection points.
Giving saliva tests is voluntary and free of charge.
A referral letter is still not required for nasopharyngeal testing in Latvia.
We are also live from Riga.
Good evening, Ragnar, does the Latvian government plan to tighten any restrictions in the light of the changed situation?
Good evening, restrictions have already been tightened in Kuldiga and Daugavpils.
There are currently no plans to tighten national restrictions on the spot, which means that taking up hobby activities is currently banned in Kuldiga and Daugavpils, and masks must be worn in public places.
There are more restrictions.
So, what happened in Kuldiga?
The outbreak started from a local textile company and it happened very suddenly, at first, one person became ill, then there were some more, then they were almost twenty, and now there are more than thirty employees of the textile company who have tested positive, so the people in Kuldiga do not understand how this could happen so fast, but this is the way it went.
What now concerns the whole of Latvia, the chief infection control officer, Uga Dumpis has made an urgent recommendation that anybody who can, should now do remote working, work from home, and in fact, we can see that the Latvian Parliament, for example, has already heard this recommendation.
The Latvian Saeima will once again hold remote sessions, and the Latvian government, by the way, has been holding remote sessions since the spring, and it is hoped that the schools will be kept open.
There are currently at least one infected person in more than twenty educational institutions, and so we will see, how this will develop.
Well, there is also the question on the agenda of whether the infection rate should be raised from sixteen to twenty-five now, which will probably be done tomorrow, but anyway, it will not change substantially anything, because there are only three countries now that remain below the threshold and, and if also Finland is considered, for example, it means that for Latvia, those coming from Finland do not have to self-isolate here, so the ferry service between Helsinki and Riga has already been suspended, so there is no actual point anymore [of rising the threshold].
But there is one more news from Riga, today the Saeima decided that as of the twelfth of October, everybody who enters Latvia will have to start filling in declarations and an electronic database will be launched, so that the procedure will become stricter.
Thank you.
Next up, the session of the European Council started in Brussels.
Estonia, together with several other countries, expects a firm decision on sanctions against Belarus.
The leaders are in a difficult position, as Cyprus has associated the imposition of sanctions to the relations between the European Union and Turkey which are also under discussion today.
Moreover, although the leaders reaffirm their solidarity with Cyprus and Greece, they must weigh their steps very carefully in their relations with Turkey.
A decision on sanctions against Belarus should be made tonight.
We will discuss very important foreign policy issues concerning Belarus, Turkey, China, Nagorno-Karabakh and the issue of the poisoning of Navalny.
Certainly, our message is that, when it comes to Belarus, I very much hope that we can move forward with sanctions.
We surely support the free society in Belarus, we demand that the new presidential elections be fair and transparent.
And now, live from Brussels.
Good evening, Joosep, so what's the latest news?
Good evening.
This has been a relatively dramatic day here in Brussels.
At first, it was expected that relations between Turkey and the European Union would be discussed in the last part of the discussion, but Charles Michel, the President of the European Council, took a rather wise step and made changes to the agenda.
He put the topic of the relations between Turkey and the European Union at the top of the agenda, and this has actually been discussed by the leaders for several hours now, although there is now a forty-five minute break, after which there will be dinner and then the topic will be discussed further.
It is well-known that a so-called plan of conclusions was actually talked about or discussed at the discussion of leaders, which also went to the vote, but Cyprus and Greece rejected it, saying that the approach was too soft.
It is clear that Cyprus has to reduce some sanctions against Turkey, whether they will be put in place, I do not know yet.
If this item will actually be solved, it will already be possible to talk about sanctions against Belarus.
It may be assumed that, if the issue regarding Turkey is resolved, the sanctions on Belarus will be decided in no time.
After that, some more, let's say, declarative issues will be discussed, such as Nagorno-Karabakh, the conflict regarding Nagorno-Karabakh, where it is then desired that Armenia and Azerbaijan resolved the issue.
Also, relations between the European Union and China, as well as the poisoning of Alexei Navalny, where the issue will namely be condemned.
So, as we heard, tonight the European Council is having a long discussion on foreign affairs.
So, let’s have a longer talk tomorrow, thank you for now.
The Spanish government has decided to partially close several areas, including Madrid, due to the extensive spread of the coronavirus, and new health rules were published today.
In the future, only six people may gather, and the opening hours of restaurants and bars will be limited.
The new measures cover areas where five hundred people per a hundred thousand inhabitants have been infected in the last two weeks, where at least ten percent of coronavirus tests have been positive and where patients have occupied more than thirty-five percent of intensive care units.
The European Commission sent a memo to the United Kingdom for breach of its obligations under the Brexit withdrawal agreement.
This marks the official start of infringement proceedings against the United Kingdom and they will have one month to respond to the memo.
The draft law on the protection of the internal market was approved the day before yesterday by the House of Commons of the British Parliament, which gives London a unilateral right to regulate trade and state aid in Northern Ireland and grossly violates the Ireland-Northern Ireland Protocol to the withdrawal agreement.
In Hong Kong, the passing of seventy-one years since the founding of the People's Republic of China in the year one thousand nine hundred and forty-nine was celebrated.
During the celebration, the police captured sixty people who are accused of unauthorised demonstrations.
Demonstrations were also held in front of the Chinese Embassy in Tallinn, where freedom was demanded for the special economic zone.
According to a young man from Hong Kong living in Estonia, the fate of the democratic movement in his home country is currently in a critical state due to both Beijing's enforcement measures and the spread of the coronavirus.
This is a very critical situation in Hong Kong, which is why we ask the Estonian citizens and the members of the Estonian Parliament to help Hong Kong.
And how it works is that the members of the Estonian Parliament have to support the Hong Kong Support Group in the Parliament.
Now, let’s go back to the domestic topics.
Today, the Tallinn City Government announced the international procurement of medical devices for Tallinn Hospital which will be built in the year two thousand twenty-six.
The time limit for the procurement is the second of November.
The government coalition considers the budget strategy of Tallinn hospitals to be the largest investment, but the opposition points out that investments were allowed to be made for loan money, but the hospital will be built in most part for the European funds.
The total cost of Tallinn Hospital is up to five hundred million euros.
For this, the government is requesting three hundred and eighty million euros of funding within the framework of the European Union recovery plan, which was created due to the spread of the coronavirus.
Yes, it is indeed a recovery fund, and from there it is the easiest and most appropriate way to apply for a support, given the fact that it is a so-called supplementary fund and not a so-called long-term funding of the European Union [with a time limit of] twenty, twenty-one to two thousand twenty-seven in addition to the normal budget.
Mihhail Kõlvart, the Mayor of Tallinn said that the city will contribute one hundred million euros to the construction of the Tallinn Hospital.
If the project for the new hospital will not be confirmed, the city will have to renovate the East Tallinn and West Tallinn Central Hospitals, which do not meet the requirements, to the same extent, Kõlvart added.
These buildings are also a resource that we can use in the future, primarily since it is a property that can be realised in the future and [used as] an additional funding for the project of the Tallinn Hospital.
According to Kõlvart, it has not been decided whether the property will be used to finance the new hospital or it will be used to satisfy the needs of the city.
Today, the procurement of the preliminary design of the medical equipment of Tallinn Hospital was announced, because without it it is not possible to organise an architectural competition and to design the hospital.
A separate procurement will be organised later for the purchase of medical equipment.
What is really very important now is that the hospital will become a modern research centre, where all modern medical technologies can also be applied.
That was missing that this resource is not enough already now, in order to provide high-quality medical services. In the future there should be two main medical centres in Tallinn: North Estonia Medical Centre and Tallinn Hospital, Kõlvart added.
It is estimated that Tallinn Hospital will service fifty percent of Tallinn patients and fifty percent of patients coming from any other Estonian counties.
First of all, of course, we intend the regions of Northern Estonia, Central Estonia, islands.
According to Aivar Sõerd, the former Minister of Finance belonging to the Reform Party, the government's story that the loan money is used for investments is not true.
It is gone in no time, he added.
Yes, Tallinn Hospital was mentioned as the largest investment, but it is [constructed, using] European funds, not loan money.
It is planned to start the construction of Tallinn Hospital in twenty twenty-three.
Today, the International Music Day was celebrated for the fifth time worldwide.
Free concerts were also heard all across Estonia.
The day culminated with the gala where the Estonian Music Council and the Estonian Cultural Endowment's annual prizes for music were awarded to the best musicians, composers and music developers.
The aim of the celebration of the International Music Day is to bring music to as many listeners as possible.
In this way, unexpected places are chosen as concert venues.
For example, at one concert, the music of Arvo Pärt was performed alongside new cars.
And in such an environment that was completely perfect for the performance of music, we were able to stop the clock for a while, or to create a certain feeling [here] or a sense of eternity, that both those who sell cars here each day and we, who make music, right, become a sort of an organic whole, and I think it's nice on the [International] Music Day that this music reaches the places where we wouldn't expect it to belong and that all of this would suit into this sphere of eternity (kas automüügiesindus on igavikusfäär?) in any way. 
But the International Music Day seems to bring it to the forefront.
The children's choirs of Estonian Radio brought joy of the music to the inhabitants of Pärnu.
When the Estonian Television girls' choir is comes home to you, they are probably here in Estonia only because half of the world is closed down due to the coronavirus.
So, this is very nice that we are able to listen to such a choir.
And what is more awesome, it’s all free of charge.
As a tradition, the musicians and collectives who stood out the most during the season were recognised by the Estonian Cultural Endowment by granting annual music awards, and this Year, ten annual awards of five thousand euros and one award of courtesy were granted.
Amongst others, Mihkel Poll, pianist, was granted the annual award for an outstanding creative work as a soloist and a chamber musician.
The group Puuluup was awarded for a unique enrichment of the Estonian folk music, and the Estonian National Symphony Orchestra and Olari Elts for the classical music album of the symphonic poems of Heino Eller.
The Estonian Music Council awarded its composition prize to Urmas Sisask and the interpretation prize to Peep Lassmann.
Estonia became richer by a new fish species.
The fish bearing the name of the western tubenose goby is the eighty-ninth species found in the Estonian waters.
Yesterday morning, Estonian ichthyologists caught two specimens of a new species near the port of Sillamäe.
The new alien species, the western tubenose goby, is a fish of approximately ten centimetres that is easy to confuse with local goby species.
However, the new alien species is recognisable by its elongated nostrils.
In the past, the western tubenose goby has been caught in the Baltic Sea only once, in two thousand seven in the Russian waters.
And like most alien species, this fish reached our waters with the ballast water of ships.
The western tubenose goby's home is in the waters of the Caspian and Black Seas, which is why it has not begun to exponentially breed in our cool waters.
I would think that it would not cause any major changes to our aquatic ecosystems, but like all living organisms, they will still compete with our native species for food and habitat, but I do not think that the impact will be as drastic as in the case of round gobies.
Now Ott will talk about the weekend’s weather that will just be absolutely fantastic.
Good evening.
Today, we had a clear and and mostly sunny weather, but the sun shone through the cloudy sky, because the wind carried smoke here from the landscape fire in southern Russia.
From Poland to the Black Sea, the low-pressure system above the Carpathians rolled in rain clouds to our way, and a front of rain clouds could be seen to the west, running from France over the North Sea near Iceland.
Tomorrow, a large high-pressure system will remain above Russia, and in addition, the new high-pressure system will be strengthened far away in the Barents Sea, and as a result, the weather will be rainy in Finland, most of Scandinavia and the Baltics.
On the western side, however, the Baltic Sea region is targeted by a low-pressure system, which is the reason the weather around our coastal waters is gusty.
It is raining in southern Norway, Denmark and around the southern region of the Baltic Sea.
Saturday will not bring any significant changes as we will remain under the impact of the high-pressure system over Russia and no rain clouds are expected.
The night ahead will be partly cloudy and without precipitation.
There is fog in some areas.
East and south-east wind blows from three to eight metres per second, on islands, in gusts of eleven metres per second.
The air temperature is four to nine degrees, on the coast up to thirteen degrees.
In the morning it will be partly cloudy, rainy and fog some places may continue to be foggy.
East and south-east wind blows from three to eight metres per second, on islands, in gusts of eleven metres per second and there will be expected five to ten degrees, on the coast a little bit more, up to twelve degrees.
Also, during the day there will be no precipitation and it will be partly cloudy.
Mostly eastern wind of four to ten metres per second will blow, with gusts of thirteen metres per second on the coast and daily peaks rising to eighteen degrees.
Beautiful sunny weather starts on the weekend, but on Sunday, there will be showers all over Estonia during the day.
The upcoming week will also be rainy, but it will be rather warm.
The average nightly temperature will be between nine to thirteen and during the day, the temperature will be between fifteen and seventeen degrees.
Before the rain starts, we are still able to enjoy the sun for a few days.
Have a good evening.
And finally, let's talk about money.
A purse full of coins is by far not an indicator of wealth anymore.
The one and two cents have become a nuisance rather than a worthy means of payment, the plan to stop striking them is once again being discussed in Europe.
As of Monday, everyone will be able to write a letter to the European Commission whether the one and two cents should remain in use.
The German cashier considers it a very worthwhile idea.
However, a British living in a French village asks not to abolish cents, because rounding up prices would hit the wallets of French peasants hard.
Sirje who was shopping in the store, has nothing against losing one and two cents, because handling them is inconvenient.
For old people in particular, they are not easy to handle, they disappear, fall on the ground and have virtually no value.
According to Aili Tamme, a shopkeeper, we already now rarely see one- and two-cents and cashiers are having trouble giving change, because most prices end by number nine.
Everyone says they have put the cents in a bowl at home.
We have a real problem with them.
Bank of Estonia places twenty-one million coins a year in circulation, more than half of which are one- or two-cents.
As a rule, they do not return to the bank and they disappear somewhere.
That is actually quite an issue.
Whether it is a nuisance, I do not dare to say, but fifty percent of the coins we issue are one- and two-cents, thus, this ratio is absolutely illogical.
Many European countries have already given up their use, because they are more trouble than they're worth.
Latvia and Slovenia were also quite close to make this decision, but they gave up the idea under the pressure posed on them by pensioners who were afraid of rising prices.
According to Roose, there is no need to round prices when giving up cents, and the soap may still cost ninety-nine cents in the future.
So, if we buy different products, for example, some soap, milk and bread... white bread is not healthy, you don’t want to buy it, right, but for example, lean curd and then head to the checkout.
Then the idea is that the price of the products we have selected is rounded up do it to the nearest five cents.
Whether one and two cents will become history in Europe will become clear during the next year when the European Commission's public consultation will end.
At a first glance, the opinion of no Estonian was published on the European Commission's website.
Maybe I have to inform Brussels myself then.
I have nothing against abolishing the use of cents because I pay by card.
And as an introduction to sports news, I can say so much that FC Flora puts up a fight, but Juhan Kilumets goes deeper into the subject, so have a nice evening.
