sportlastest kirjutatakse ikka ja jälle elulooraamatuid, sest neid on nii huvitav lugeda, mis nad kõik on teinud ja kuidas nad kõik on võidelnud ja võistelnud.
Aga harva juhtub, et kirjutatakse elulooraamatuid treeneritest.
Tõepoolest selline raamat nagu Klopp "Täie auruga".
Kui eriline peab see mees olema, et tegelikult praegu olles noh tippude tipus, temast kirjutatakse elulooraamat.
Jah no super raamat, ma pean kõigepealt ütlema, kui ma seda raamatut alguses lugema hakkasin, siis oli mul kohe väike üllatus, et minu hea tuttav Aet Süvari on selle ju eesti keelde tõlkinud lausa nii et ma olen ta ka mitmes jalgpallistuudios olnud koos, aga ta pole kordagi maininud, et ta seda Klopi raamatut tõlkis samal ajal, nii et see oli tore üllatus tegelikult alguseks.
Kas sina tunned seda meest isiklikult, mis hetkel te kokku saite?
Peaaegu kakskümmend neli aastat tagasi minna ajas ja see oli aastal üheksakümmend kuus, kui ma tema, teda esitada esimest korda nägin, nägin ja läksin siis Saksa teise Bundesliga mängima Eestist ja ja, ja noh, ütleme, et tol hetkel kui mina sinna tiimi jõudsin, siis tegelikult oli Jürgen Kloppi vigastatud, et tal oli väga raske jalgpalli mõistes vigastus ristati side läks tal puruks ja ja sellest räägib isegi raamatus, et ta tuli kolme kuuga sellest ristatisideme vigastusest tagasi.
Täiesti ainulaadne.
Et seda tavaliselt hinnatakse, et see on kuus, kuni kuus kuud võtab ja ma võin seda kinnitada, et see mees kolm kuud pärast seda vigastust oli treeningvalmis ja ma arvan, et esimese mängu ta tegi kuskil seal kolme poole kuu pealt.
Kui kõva jalgpallur ta oli?
No tegelikult noh, seal raamatus ka väga hästi kirjutab, kuidas tehti tema kohta nalja, et tema esimene puude oli nii pikk, et alati vastane sai kätte, see tähendab, et teda ei peetud väga tehniliseks mängijaks tegelikult.
Aga mis oli temal absoluutsest tippklassist oli peamäng, ta on meeter üheksakümmend kolm pikk, isegi pikem natuke nagu mina.
Aga, aga see oli tema absoluutselt ekstreemne selline oskus ja, ja see tahe võita.
No see oli midagi erakordset nagu, et ja seda nägin ma konkreetselt ise nagu jalgpalliplatsil ja seda me näeme kõik nagu jalgpalliväljaku kõrval täna treeneritena.
Aga kas sa sel hetkel, kui ta ise veel palli taga ajas, seal platsi peal käis mõte peast läbi, noh tegelikult vist ilmselt paljudel mängijatel käib, et ühel hetkel ma ikkagi oma sellise sportlaskarjääri lõpetan, mis edasi, noh, treeneriks minek on üsna selline loogiline valik.
Et sellest mehest see Klopp, vot see paneb küll nüüd meeskonnad nii tööle, et need hakkavad võitma.
Jah, et absoluutselt ei üllata, et ta treeneriks hakkas nagu.
Tegelikult oli ta selline meeskonna vaimne liider kogu aeg, et näiteks tuleb väga hästi meelde see üheksakümmend kuus aasta jõulupidu, kus me olime väga hea sellise esimese poole teinud, me lõpetasime teisel kohal ja Jürgen Klopp võttis seal sõna ja siis olid siuksed, mingid väiksemad võistlused ka, et et ega ta nagu väga seal seal ei tahtnud ka nagu kaotada tegelikult.
Nii et, et tal kindlasti seda ainest oli ja ta oli sada protsenti treeneri usaldusisik.
Nii et seda oli näha tegelikult, et ainest tas on.
No mis me siin välja hõikasime, et me teeme selgeks, et miks on Jürgen Klopp ja Ragnar Klavan ühe pildi peal, no vot siin nagu siin ühe pildi peal on üksteise embuses suisa.
Klopp võttis Klavani mängima.
Just et loomulikult treenerist võib-olla oskaks täna siin kõige rohkem Klopp, kui treener oskaks Ragnar Klavan rääkida, aga aga see pilt iseloomustab selgelt, et mis, mis on ka läbiv joon raamatus, et on tohutult empaatiavõimeline, ta suudab kõik mängijad panna mängima tänu sellele, et ta on nagu noh.
Loomulikult ta ei ole ikkagi ju päris sõber, aga ta loob sellise õhkkonna, et kõik mängijad armastavad teda, isegi kui ta klubist lahkub pärast head sõna öelda Kloppi kohta, sest ta on aus, ta ei tee midagi selja taga, kui on asi, on aeg lahku minna, siis ta ütleb mängijale.
No see on.
No seda respekteeritakse väga ja, ja ütleme, et tema see kuldajast ütleme seal Dortmundis, kuna ta oli kaks korda meistriks ja nüüd hiljem Liverpoolis tulid sinna alles hiljuti meistriks ja Champions liigi võitis, siis kõik need mängijad, noh ülivõrdes räägivad temast ja klubiomanikud samamoodi.
No aga samas kui me vaatame ikkagi neid võistlusi ja mis ta siis teeb seal see platsi servas, siis ta noh nii sõbralik kogu aeg ikkagi nagu ei tundu, pigem nagu keevaline selline mees.
Väga ilmekas, et kui me näeme, vot seda pilti ma olen näinud tegelikult, kuidas vot umbes samasuguse näoga ta läks nurgalööke ründama, kui olid ja ühesõnaga siis me kõik hakkame selle palli peale jooksma sealt siis samamoodi, need hambad ristis juba tol ajal ja ja, ja no see on niisugune noh, natukene selline hullumeelse pilk, eks ju.
Täpselt, täpselt järgmisel hetkel on ta selline hästi laia naeratusega soe inimene, et ta ise tunnistab seda, et tal emotsioonid mõnikord löövad üle pea ja näiteks klubi Mansi klubi.
Siin näeme vastupidist olukorda nüüd jah.
Et Mansi klubi tolleaegne spordidirektor Christian Heidel, kes siis minu ka tol hetkel klubisse võttis, siis ta kui ta andis sellele Kloppile selle võimaluse treeneritööd teha, siis üks ilmekalt ta rääkis, kui nad esimese mängu võitsid ja siis kui värav löödi, siis ta ütles niimoodi, et ei teadnud ise ka, et ta vaatas, et kus see Klopp nüüd on, Klopp jooksis kuhugi, ei tea ise ka kuhu, nagu et kõik otsisid, et kus on Klopp, siis ta oli kuskil tribüünide peal juba põhimõtteliselt, et hästi emotsionaalne inimene.
Milliseid mängijaid ta ise eelistab, kas need peavad olema ikkagi mõtlevad mehed või käsutäitjad mehed?
See jälle, et kuna ma raamatut lugesin, siis ma tean nagu ja noh see, ta ei ole kunagi saanud no välja arvatud nüüd Liverpool, ta ei ole kunagi saanud absoluutselt maailma tippe, näiteks ei Mansis ega Dortmundis sama moodi, et ta kasvatas neid noori mängijaid ja ja see on üks hea peatükk sellest, kuidas mängijaid valiti nagu Mansi tol hetkel, kes juba oli juba siis kõrgliigas, et kui seal tulid mingisugused noh, enda arvates staarmängijad, mõtlesid, et oota nüüd me hakkame nüüd siin mängima ja lükkame söötu, mängima, siis esimene asi, mida tegelikult Klopp tahab teada, kas mängija viitsib joosta ja kas mängija viitsib tööd teha, sellepärast et Kloppi see taktika, kuidas meeskond mängib, on hästi intensiivne ja nad püüavad kogu aeg vastast nagu pressida, kõrgelt ja kohe palli võita ja kohe ründele me mitte niimoodi, et kaotavad palli ja kõik rahulikult tagasi, ootame nüüd, mis vastane teeb.
Et tema ütleme niimoodi, et see kahe tuhandete alguses seal hakkas seda asja nagu ajama.
Ja see oli tegelikult uuenduslik täiesti Saksamaal samamoodi, nii et et seal nagu siuksed ludrid Kloppi meeskonda, ei saa mängima minna.
No Liverpooliga tal leping kehtib siin veel kuni kaks tuhat kakskümmend kolm vist oli, või kuidagi niimoodi, mis selle, mis on selle treeneri jaoks kõige magusamad hetked, ta on palju neid korjanud ka Meistrite Liiga, eks ole, nii, mis siis nagu veel, kus, kus, kus siis veel võiks tulla?
Jah, et kusjuures huvitav on see, et Mainzis oli ta seitse aastat, Dortmundis oli ta seitse aastat.
Ta kaks tuhat viisteist läks Liverpooli ja ütleme niimoodi, et esimest aastat paar-kolm aastat võtab tal aega, et see tulemus ära teha nii-öelda, et siis nüüd on Liverpool meister, ta on Champions League'i võitja, nüüd on justkui nagu, et tal kaks aastat veel.
Et kaks tuhat kakskümmend kaks ta peaks justkui nagu liikuma, kui nüüd numbritesse natukene minna.
Aga noh, see küsimus on jah, et sealt, kus edasi, siis noh, mina arvan, et on sellise masti mees, kes võiks kunagi Saksa koondist juhendada.
Suurepärane, aitäh täna tulemast korralikult kodutööd tegemast, raamatu läbi lugemast ja ma saan aru, et Klopp "Täie auruga".
Lemsalu soovitus on olemas.
Absoluutselt, sada protsenti Suur tänu täna tulemast.
Ühel õhtul ütles lihtsalt, et jagame nagu lapsed ära.
Üksi viit last kasvatanud Madise elu on värvikas nagu seebiooper ja armastusega tal vedanud ei ole, kuni siiani.
See on elu, kus ma tahan olla viimase hingetõmbeni.
Nüüd on neil kahepeale üksteist last.
Ja meil on nüüd külas Kadri Kõusaar, kes tuli hiljuti tagasi just nimelt Jordaaniast, kus ta teeb oma neljandat täispikka filmi.
Miks just Jordaania?
Sellepärast, et seal on imeilus kõrb ja ma olen juba ütleme üle kümne aasta unistanud selle kõrbefilmi tegemisest.
Mis film see siis on, kannab ta pealkirja "Surnud naine", surnud naisest on tõesti väga keeruline filmi teha.
Kui naine on kogu aeg surnud, siis, siis siis on, pole väga tegevuslik teda näidata.
No see on rohkem selline metafoor, see pealkiri, et võib-olla ta on emotsionaalselt surnud näiteks.
Ja, ja siis just temaga seal kõrbes juhtub midagi, mis ta ta ellu äratab, me võime seda pealkirja võib-olla hoopis nii tõlgendada.
Aga see on jah, et räägib Rootsi naisajakirjanikust, kes siis läheb ühte tööülesannet täitma.
Egiptuses ja paraku ta hoopis kidnap või röövitakse.
Kuid hoopis sellest inimröövist areneb välja uskumatu siiras armulugu.
No kuidas sa siis Jordaaniast rääkida, kuidas seal üldse käib see elu, noh, sa olid nüüd, me tahtsime teid kutsuda juba varem külla, aga sa olid siin Eestis koroonakarantiinis, et kõik, kes välismaalt tulevad, peavad jääma karantiini.
Nüüd on see sul läbi.
Kuidas, kuidas see Jordaanias seal elu nii covidi mõttes kui ka üleüldse toimib?
No tähendab, eks ta on Lähis-Ida riik, et, et sellega seoses on teatud iseärasusi, seal võib olla poliitiliselt ja niimoodi, et on palju tundlikke valdkondi.
Aga üldiselt nad on suhteliselt hästi hakkama saanud koroonakriisis, et siis kevadel kehtestati selline sõjaväeline kord, kuna rahvas lihtsalt alguses ei kuulanud seda, et püsige kodus.
Ei, me ei saanudki minna, sest et kõik maailm läks lukku enne, aga siis seal oligi sõjaväeline komandanditund ja tõesti tohtisid minna ainult toidupoodi või apteeki ja kui korda rikkusid, siis pandi vangi.
Et seal oli asi ikkagi karm, et noh, kuna raha ei ole inimestel, siis oli vaja vangi panna.
Siis üldiselt kuulati ja tänu sellele ikkagi läksid need olid suhteliselt all ja praegu ka ikkagi avalikes kohtades on maskikandmiskohustus ja meil olid ka Royal Film Commission'i poolt siis konkreetsed juhised, kuidas me neid võtteid läbi viia saame ja peame, et iga nelja-viie taga päeva tagant testimine ja maskid ees kõigil siis tehnilisel võttemeeskonnal, et ainult näitlejad võisid olla ilma et noh, kui siseruumides, et noh, muidugi kolmekümne kraadises kõrbekuumuses võib-olla nagu alati ei olnud tehniliselt võimalik, aga noh, värskes õhus tegelikult eks beduiinide hulgas see nakkus näit on üldse väga väike sellepärast et, et nad ongi kogu aeg vabas õhus.
Et, et siis vist ikkagi ei levi päris samamoodi, kui linnas.
Õnnestus siis kogu võttetrupil terveks jääda.
Jah, õnneks, et, et ma just mõtlengi, et ei tea, mis oleks juhtunud, kui nüüd ütleme keegi nendest nii öelda põhiinimestest, et kas siis mina või, või näiteks operaator või peaosatäitjad, et kui nendega oleks midagi juhtunud, et siis on jälle nii-öelda seisak.
Nojah, nii Rootsis kui ka Eestis on Covidi olukord ilmselt palju hullem kui sealsamas Jordaanias on.
Jah, seda küll, aga, aga katsu sa seda seletada seal mingile ametnikule, et, et tuleb täita neid juhiseid ja õnneks kõik laabus, et meil oli paar nakkusnäitu, siis kohalikust meeskonnast, kes olid töötanud enne mujal, aga õnneks me saime nad asendada siis teiste inimestega.
Kuidas siis laabus, kuidas see üldine eluolu ja korraldus on, kui sul on vaja seal mingit filmitehnikat muuta, abilisi ja nii edasi grimeerijaid võtta?
Kuidas, kuidas see kõik toimib?
Ei no tähendab, meil oli väga hea kohalik kaasproduktsiooni firma või, või firma, kes vastutas nende võtete läbiviimise eest ja muideks Jordaania on väga kõva filmiriik, et nendes samades me jagame võttekohti siis selliste Hollywoodi ässadega nagu Star Wars ja The Martian, marslane, ja siis kas mitte ka see Düün ei olnud seal filmitud?
uhke kogemusega on need kohalikud tegelikult, et meie oleme selles mõttes pisikesed tegelased võrrelduna nendega, kes juba seal on filminud ja nad on väga professionaalsed ja sa lihtsalt pead selle võttemeeskonna muidugi noh ennem reserveerima ja hinnas kokku leppima ja nii edasi.
Kuidas see, kuidas Jordaania hinnad muidu on, kui kallis see riik on?
No eks ta on, ma arvan toit ja, ja bensiin on odavamad kui Eestis, aga, aga muidu on tegelikult enam-vähem sama, et noh, et ta nüüd ikkagi ei ole noh, kolmas maailm.
Et, et seal kõrval on ju Iisrael kohe, mis, mis on hästi kallis ja, ja praegu muidugi noh tänu koroonale on ka kõik kallim selles mõttes, et näiteks toitlustusel on omad reeglid ja et ta kõik peab olema pakendatud eraldi ja ma just mõtlen hirmuga selle plastihunnikule, mis on noh paratamatu sellepärast reeglid on see, et igalühel peab olema eraldi potsik ja kõik asjad peavad olema pakitud eraldi potsikusse, sa lihtsalt ei saa nagu ühte kastrulisse panna.
Aga mida seal pakuti, mis, mis, mis seal süüakse siis üldse?
Seal süüakse palju värsket juurvilja, salateid, grillitud aedvilju, et muidugi hummus ja toidud on imehead, vürtsikad natukene ja grillitud liha, et noh, selles mõttes toidu suhtes.
Sa ei ole taimetoitlane?
Sa näed küll sedamoodi välja, et võiksid vegan olla, aga ei ole jah?
Ei, ei, ma ei ole, ma ei ole ma olen seda kunagi proovinud ja lõpetasin arsti juures, nii et.
Eelistad liha süüa, jah?
Ei, no lihtsalt igaüks on erinev, et, et noh, ma olen vähemalt ausalt proovinud.
Kuidas see islam mõjutab?
Jordaania on ju tead, on ju islamiriik, kas see, kas see usk kuidagi mängib seal ka mingisugust rolli, kas kas see kuidagi mõjutab, mõjutas sinu filmi filmitööd ka?
Tähendab selles mõttes mõjutas, et ta on tegelikult teema ju mul filmis, et see ongi kahe täiesti erinevast kultuuritaustast inimese suhe ja meil oli ka võttemeeskonnaliikmeid, kes olid ka väga usklikud ja ikkagi palvetasid viis korda päevas ja nii edasi ja nõustasid ka, samas kui ma pidin siis omakorda nõustama näitlejat, kes ise on küll palestiinlane, aga, aga ei ole niimoodi  aktiivselt usklik.
Et selles mõttes, aga nad on hästi liberaalsed, et on usuvabadus, et, et seal ei ole nüüd see ei ole Saudi Araabia, mis on küll kohe seal kõrval, et, et rahulik, et usu, mida tahad või, või kuidas tahad.
Ma saan aru, et seal Eesti film, küll sa oled režissöör Eestist stsenarist on ja produktsioonimeeskond, aga film ei ole sugugi mitte eesti keeles ja peaosas veel Rootsi näitleja, kas on ja võtted toimusid Jordaanias.
Kas kuidagi keerulisem, keerulisem võib veel üldse üks asi olla.
Tegelikult ei ole keeruline, alati on lihtne siis kui seal on konkreetne idee ja visioon, siis on kõik väga lihtne, et, et mina tahtsin Lääne naisajakirjaniku suhet, siis Palestiina mehega ja, ja et see juhtuks kõrbes, millel on oma poeesia ja samuti tähenduslikkust seal filmis.
Ja siis lihtsalt juhtus nii, et ma ei, kuigi tegevus toimub Siinais, siis seal on hetkel liiga ohtlik seal üleval Põhja-Siinais on nimelt ka Isise pesa hetkel ja keegi sul mingisuguseid kindlustusi või garantiisid ei annaks, aga Jordaania on sõbralik filmiriik, et niisiis juhtus, et ja paraku kuna peaosatäitja, siis see naine on, on fotoajakirjanik, nii-öelda siis väliskorrespondent eesti keeles, siis nagu me teame, Eesti ajakirjanduses sellist ametit ei eksisteeri.
Et, et selles mõttes ma tahtsin ikkagi olla realistlik.
Kas kõrb, sa oled mitu korda see kõrbe toonud meie vestlusse sisse, kas kõrb vastas sinu ootustele?
Ja, ja tõesti, see on ilus ja see on mõjuv ja, ja see isegi nii-öelda nakatas neid võttemeeskonnaliikmeid, kes polnud varem sattunud sinnakanti, et ta tõesti on rabav ja kõik see vaikus ja, ja see selline igavikulisus.
Tõesti, ma arvan torkis meie hinge ja südant.
Millal siis kinno saab minna "Surnud naist" vaatama?
No ma loodan, et kahe tuhande kahekümne esimesel aastal, et siin on lihtsalt, et meil viimane sutsakas on vaja paraku ka ära teha, mis siis võtted, peaks toimuma Eestis ja Rootsis, et meil on praegu ütleme siis üheksakümmend protsenti on purgis.
Aga kuna siis ka koroonakriisi tõttu on mõned rahastusallikad kokku kukkunud või, või väiksemaks kuivanud, siis me nii-öelda loodame siis, et uuel aastal ikkagi ka meie enda filmiinstituut ja Kultuuriministeerium natukene halastavad.
Nii et raha on puudu ma saan aru, et üle poole filmist on valmis, aga.
No mitte isegi pool, vaid üheksakümmend protsenti, aga lihtsalt natukene on puudu, et, et, et ka näiteks sellised mitteolulised osised võib-olla mõne jaoks nagu peamiste Eesti inimeste ehk siis minu kui stsenaristi, režissööri ja, ja, ja Aet Laigu, produtsendi ja, ja operaator Sten Lille palgad näiteks.
et, et ööbikut lauluga ei toida paraku.
Et, et selles mõttes natuke peab ka nendele asjadele mõtlema.
Aitäh, sulle tulemast, Kadri Kõusaar ja loodame, et rahaasjad saavad korda ja sa leiad, leitakse sulle see vajaminev raha, et film saaks kinodesse jõuda.
Aitäh tulemast, aitäh.
Nüüd aga näitame teile lugu üksikisast, kes viimaks ometi oma õnne leidis.
Ei pea olema eriline taibu, et arvata, mis on Põlva maamehe Madise elu suurim kirg.
Palju teil siin neid autosid on?
ei tea.
Nende masinate kokkulugemiseks jääb tõepoolest varvastestki väheks.
See siin on üks erilisemaid.
Tuhande üheksasaja seitsmekümnenda aasta auto, täiesti siuke sõitev asi ja et sai sealt jäätme (ta) toodud, et ta ei läinud vanarauda.
Kuid Madisel oli lapsena ka üks poisi kohta tavatu unistus.
Ta tahtis suurt söögilauda ja oma peret selle ümber.
Nii see läks ka nagu, et abiellusin ja lapsed ja asjad kõik.
Aga siis, kui see kõik katki läks, siis siis nagu tundsin, et see unistus oli nagu purunenud, mis ma unistasin, aga samas lapsed olid jäänud onju ja.
Kui Madis oli kahekümnene, sündis tema esimene poeg ja siis veel järgemööda kolm poissi.
Mis juhtus, et see kõik laiali läks.
Ei oskagi öelda, elu on selline.
Kuidagi lagunes koost, kui (le).
Madisest sai kokkuleppel kolme poja üksikisa.
Noorim poistest oli vaid aastane.
Võib-olla see lastega hakkama saamine ja see noh tegevus oli nagu ikka igapäevane tegevus, et ei olnudki nagu väga raske asi, aga raske on just see emotsionaalne pool.
Mõne aja pärast tuli ellu uus armastus ning selle viljana kaksikutest poisid.
Ma olin isapuhkusel, ema käis tööl, mina tegelesin kaksikutega, imikust saadik, sünnist saadik.
Kaksikud on Karl-Margus ja Karl-Markus.
Nii sarnased nimed.
Neil on väike kasvuvahe sünnist saadik olnud, et siis nagu kõnekeeles kutsume suurem ja väiksem.
Ja siis mingil hetkel sündis veel poeg.
seda hakkas kuidagi ausalt, ma ei teagi, mis juhtus.
Tulin ma üks õhtu töölt koju, siis oli kaksikute ema koos lastega ära läinud, koos asjad kaasa võtnud ja mõnda aega olid lapsed temaga, ühel õhtul ütles lihtsalt, et jagame nüüd lapsed ära.
Kolmekümneaastaselt seisis Madis fakti ees, et on viie poisiga üksi.
Teist korda vaata, siis oli ikkagi juba natukene lihtsam seda võtta, selles suhtes ei olnud nagu maailm katki.
Siiski tuli lahendada hulk praktilisi küsimusi.
Kaksikud olid vaevalt kahesed ja Madis käis saekaatris vahetustega tööl.
Noh, kas juba mullitab, sina pidid valvama?
ja nüüd on tähtis osa, et peab segama.
Toidu tegime alati nii palju, kui õhtul ära sööme, nagu kunagi teine päev sama toitu ei söönud.
Täna, kui olid keedukartulid, siis homme oli supp, ülehomme kartulipuder, siis riisipuder, siis nuudliroog, kogu aeg niimoodi ja siis otsast pihta ja kui on kõhud täis söödud, on see toit kõik ilusti jaotatud ja otsas, saab pesta nõud puhtaks ja kui ma järgmine õhtu töölt tulen, mul oli nii lihtne, võtsid puhtad nõud ja said uuesti hakata uut sööki tegema.
Toidule annab hea maitse see, kui toidu sisse on armastust pandud.
Poisid on hästi tragid teavad ise alati, kust võtta ja mis neile läheb.
Iga päev tuli masinatäis pesta.
Ja samas ei ole ka meil nagu riietega seda, et lapsed nagu valiksid, et oi seda ma ei taha selga panna, seda ma ei tee ja.
Tohib küsida, kui suur teenistus oli?
tuhat eurot sain ikka kätte.
Ja see jagunes kuue peale.
Jah.
Tuli sellega toime?
Ikka tuli ilusti, sest peretoetused on ka lastel ja ma olen alati toime tulnud.
Lapsed tahavad ju tähelepanu.
Seda nad said palju, sest me tegime kõike koos, kui ma väljas autosid remontisin, olid nemad väljas abis.
Kui me läksin kuhugile näiteks, kedagi aitama külla või mõnel tuttaval oli auto katki, et tule vaata üle, võtsin lapsed kaasa, käisime koos.
Täna on igal poisil oma hobi.
Vanim peaks isa hinnangul minema ülikooli.
Üksikutest noorim on tugev arvutimängudes.
Kaksikud alles leiavad oma tee.
Isa kirge jagab poegadest kolmas.
Seal kuuri all on tal üks BMW, millel oli ühe koma kuue liitrine mootor peal, ta on selle ringi ehitanud.
See on nüüd kahe koma viie liitrine mootor peal, mille võimsus on sada nelikümmend üks kilovatti.
Endise seitsmekümne kolme kilovatti asemel.
Seesama käsitali näiteks, mis siin ripub.
Sellega ta selle mootori maha tõstab, üksinda ja peale tagasi autole.
Et omal ajal, kui mina noor olin, siis tegin sama, ütle, et see oli kakskümmend aastat tagasi.
Aga praegult ma ei püüa teda pildile, sest ta kuskil sõidab.
Lapsed pidid oma ajast natukene ees olema, et noh, saama hakkama juba sihukeste asjadega, mida lapsed ei peaks nagu ise tegema.
Näiteks, kui ma olin hommikul tööl, siis kella kuue ajal läksin tööle, siis oli niimoodi, et tulin pool kaheksa neile järgi kooli ja lasteaeda viia, et nemad olid ise üles tulnud, ise riidesse pannud, ennast ise söönud ja ootasid mind ilusti, ühtepidi oli see nagu hästi lihtne, et selline noh režiim või harjumus oli sees, sest ma olen alati vaadanud lapsevanemaid, kellel on nagu lapsed üheteistkümne, kaheteistkümneni üleval ja siis ei saa nendega hommikul ülesse onju ja ja siis ma mõtlen ka, et aga miks, miks niimoodi on ja neljateistaastase poisiga oli natuke keerulisem, et temal nagu oli natuke omas maailmas.
Ja siis esimene ja teine klass olid tal väga rasked.
Et ta nagu ei käinud tundides, ei võtnud osa, eputas, tegi oma oma tegemisi asju, siis ta määrati väikeklassi, siis väikeklassis oli ka ta ei toiminud see asi nagu kuidagi ja siis oli laps alati kadunud, kui koolimajja järgi läksid, keegi teadnud, kus ta on, peale tööd kuskil põllupealt said kätte.
Aga, aga selle asja lahendasin ka niimoodi, et võtsin lapse, panin teise kooli.
See on ikka väga keeruline kõike seda majandada, anda neile emotsionaalset tuge ja siis veel lahendada sellist asja.
Käisin võtsin koolitusi ka näiteks osalesin hästi palju tol ajal, mis, nagu mulle tundus kasulik, ma ütlen ka praegult kõigile, et et ikkagi, kui vähegi on lapsed, siis tasuks võtta igasugustest koolitustest osa, peresuhtekoolitustest, väiksema kaksikuga oli lasteaias oli niimoodi, et iga päev olime direktori juures ().
Et tal ka see aktiivsus-tähelepanuhäire ja seal lasteaias kogu aeg juhtus midagi.
Ja tugiisikut oli vaja ja selles süsteemis ka nagu midagi ei tea.
Et võtsin kätte ja läbisin ka selle koolituse.
Mis see peamine on, mida te olete oma lastele andnud?
Ma olen andnud nendele rõõmu, et nad tunneksid, et nad on tähtsad.
Olen üritanud kaasa andnud neile eluks vajalikku nagu töö, töötahet ja sellist asja.
Millal teil aega enda jaoks oli?
Sel ajal kui üksi lastega oled, siis ei oska nagu see enda aega mõeldagi, noh, aga oli, lapsed läksid talvel kell kaheksa magama ja kaheksast üheksani või poole kümneni, mis ma ise üleval olin, see oli minu aeg.
Jah, sinna tolle aja sisse kuuldus kuulus ka see homsed asjad valmis panna kõik ja siis vaatasid oma mõnda saadet või oli sul mingi asja arvutis ajada või mõni samamoodi mõnda varuosa kuskilt otsida või.
Madise elu oli mõne aasta pausil, kuid kord tuttava poole varuosi otsima minnes leidis ta lisaks uue elukaaslase Heli.
Käisime veel mõnda aega, üks kuu-poolteist või nii suhtlesime.
Ja siis jäi see katki ja ma suutsin kaks aastat mitte suhelda.
Siis jõudis kätte saatuslik päev.
Autod vajasid jälle varuosi.
Juhtumisi elas samas ka Heli.
Tema oli aknast piilunud mind ja võttis ühendust siis niimoodi ja siis hakkasime vaikselt suhtlema ja siis ta kutsus külla mind kohe.
Heliga koos tuli uksele väike tüdruk.
Et vaatasin, sinu tütar.
Kolisime kokku lõpuks jah ja nüüd oleme õnnelikud.
nii õnnelikud, et, et sellele väikesele tüdrukule lisaks on tulnud veel üks pisike poiss, kes on neljakuune Ja meie väike rõõmurull.
Ma olen alati öelnud, et inimesed, kes on virila näoga, nemad on noorena hästi palju jonninud.
Aga kes on rõõmsad olnud, nende, nendel on näost näha, et laps on rõõmus olnud.
Millega ta siis teid ära võlus?
Pruunid silmad, nagu mul endal.
Igapäevaselt on teie peres hetkel seitse last.
Seitse last jah.
Aga tegelikult palju teie peres lapsi kokku on?
kokku kahe peale on tegelikult üksteist last.
Et mul on varasemast kooselust on ka kaks poega.
Nemad elavad isa juures?
Nemad elavad isa juures.
See ei heidutanud teid põrmugi, et, et tegelikult tuleb olla nüüd nii paljudele lastele emaks.
Noh eks ta alguses ikka raske oli.
Aga mida aeg edasi, seda rohkem harjud ära ja.
Kumba te siis rohkem ootate, kas jõululaupäeva või kahekümnendat detsembrit?
Kahekümnendat detsembrit.
Lõpuks ometi peale kahte aastat kooselu, siis saame sõrmused sõrme.
Mismoodi see kõik siis välja nägema hakkab?
Tagasihoidlikult, lähme käime registreerime oma seadusliku abielu.
Et mingit suurt pidu me ei korralda, sest nüüd nagu tahtsime vaikselt.
Noh, lapsed tulevad ja.
Te mõlemad olete omajagu haiget ka saanud.
Noh sellest pigem ei räägiks.
Te pisut ei karda, olete valmis uuesti kõike leidma ja lootma ja uskuma ja armastama?
See on elu, kus ma tahan olla viimase hingetõmbeni.
Mis siis on kõige suurem soov.
Et me oleksime iga päev õnnelik pere, nagu me oleme praegu seda.
Kui ema ja isa ja lapsed on ja nad teevad kõike koos onju.
Rõõm ja kisa ja lust ja kõik on elamises, et see on see ongi see, mis peaks olema.
Ja nüüd ongi paras aeg anda sõnajärg üle "Aktuaalse Kaamera" toimetusse, et kuulda, mis on tänaõhtused põhilised teemad.
Tere õhtust, täna võib ehk musta huumori saatel öelda, et olukord on hull.
Aga Lätis ja Leedus on veel hullem, eriti just Leedus, kus viiruse levikust tingituna peavad inimesed kodus püsima ja liikumispiiranguid hakkab politsei kontrollima teetõketega.
Politseid abistavad ka Leedu kaitseliit ja sõjavägi.
Kodust väljuda tohib vaid mõjuvatel põhjustel tööle, apteeki või poodi minekuks.
Kõlab juba komandanditunni moodi.
Kuidas inimesed seal aga hakkama saavad, uurime tunni aja pärast Vilniuses elava eestlanna Annika Grišakoviga.
Tema käest siis ja kohtume nagu ikka kell üheksa.
Enne "Aktuaalset Kaamerat" veel üks saade, see on "Suud puhtaks".
Eile aga intervjueerisime siin saates Triinu, kelle kehast seitsekümmend protsenti olid tätuudega kaetud ning kutsusime teidki üles oma tätuudest meile Instagrammi pilte saatma.
Aitäh Teile.
Mulle meeldib tätuu, ma tätuu tahaks elus teha küll, aga kõik, kes te olete teinud ja saatnud, aitäh teile, me vaatamegi nendest nüüd ühte valikut ja näeme teiega juba homme.
