Сегодня в зарубежных новостях мы покажем вам в числе прочего самого возрастного в мире профессионального футболиста и дом, которому приделали ноги.
Сегодняшние зарубежные новости начнем с того, как дому приделали ноги – в прямом смысле этого слова.
На это чудо сподобились в китайском Шанхае, где весившей 7600 тонн 5-этажной школе примонтировали снизу 98 роботизированные ноги и прогулялись на них на расстояние ровно 61,7 метра.
Так построенное в 1935 году здание школы удалось сохранить, в противном случае его снесли бы из-за другого строительного проекта.
Эфиопия борется с настоящей напастью, такого нашествия саранчи в стране не видели уже 25 лет, а тучи этих насекомых кружатся там еще с января, истребив за это время урожай на 200 тысячах гектаров.
Из-за пандемии коронавируса в тех местах и так большие проблемы с продовольствием.
Если же сюда добавить еще и саранчу, облако которой площадью в квадратный километр за день может поглотить столько пищи, сколько съедают 35 тысяч человек, всё становится и вовсе серьезно.
Теперь местные жители ждут помощи от правительства и ООН.
Помните еще энергичного 100-летнего британца, капитана Тома Мура, который, гуляючи, собрал на благотворительность гигантскую сумму – более чем 33 миллиона евро и был посвящен за это в рыцари?
Теперь мы представляем вдохновившегося им 80-летнего майора в отставке Майкла Стенли, который на самодельной лодке собирается проплыть сто миль, т.е. 160 километров.
За один раз он проходит около 5 километров, что занимает у пожилого господина примерно 90 минут.
Такие походы он предпринимает два раза в неделю.
Сейчас он собрал уже почти 13 тысяч евро, которые он пожертвует местной больнице.
Темой активных мужчин и продолжим.
Это проживающий в Египте Эззельдин Бахадер, отец четверых детей и дед. Он играет в футбол в третьей египетской лиге.
И хотя в последней игре он не забил пенальти, а его команда проиграла 2:3, у мужчины, который 3 ноября отметит свое 75-летние, поводов для радости более чем достаточно.
Так, Эззельдин стал самым возрастным в мире профессиональным футболистом – это достижение торжественно и с помпой занесли в книгу рекордов Гиннесса.
И в заключение новости о пандах.
В Смитсоновском национальном зоологическом парке США мама Мэй Сян впервые вывела из берлоги своего двухнедельного сына – подивиться на мир.
Сейчас пока еще укрепляющему свои мускулы ползанием малышу панды долго любопытствовать не удалось, потому что мать быстро унесла его обратно в берлогу.
В тартуской интеллектуальной паб-игре наше внимание обратил на себя один очень хороший вопрос.
Касается он, в частности, венгерского языка – и обо всё об этом мы и поговорим.
Ты прямо в предвкушении!
Я понимаю...
Опять же, ты начал подводку очень азартно... И интеллектуальная игра – это уже...
Это действительно интеллектуальная игра, и вы, уважаемые телезрители, сможете сыграть с нами вместе, так что смотрите нашу викторину и будьте гораздо сообразительнее нас, хотя у меня есть большое преимущество, потому что я служил в Советской Армии.
Преимущество не в этом, а в том, что я служил в Венгрии и я с венгерским языком очень близко соприкасался.
А мое преимущество в том, что я много лет провела с тобой в одном помещении.
Я знаю, mez, vez, gez.
Вот именно: мед – это mez, вода – это vez, рука – это gez по-венгерски, и вообще sarv [рог по-эстонски] – это sarv, так что тут вот одно слово совпадает один в один.
Теперь о нашей игре. Она состоит в том... Вообще-то есть еще слово «аптека» – это такое слово, которое на венгерском языке невозможно было даже прочитать. Больше ничего, конечно, общего с венгерским языком нет.
И что это здесь?
Игра состоит в том, что перед тобой пять стран, я так понимаю – европейских.
Да, европейских. И там еще была карта Европейского союза, и это, значит, пять европейских стран на венгерском языке.
Это выглядит так, что у них просто осталась куча лишних букв и они составили их просто так.
И мы теперь должны отгадать, что это за страны. Вдвоем.
Вот, смотри, одна особенность, вроде всё одинаково, а zág – это страна szág, а lengyel...
Как ты думаешь, здесь есть Эстония?
Я думаю, что у них для Эстонии отдельное выражение.
Да, я знаю, я знаю логику, мы разгадаем это так, что у ближайших стран есть отдельные слова – мы ведь тоже для финнов Viromaa, а для латышей Igaunija. А [здесь] Эстония далеко.
Они там, в Венгрии, даже не знают, что Эстония существует.
Там...
Но мы родственники.
Я год прожил в Венгрии.
Я говорил, что мы из Эстонии, что родственные языки.
Они хватаются за животики.
Никто не слышал, никто не видел.
Что что-то такое вообще есть.
Я думаю, что это ближние страны.
Görögország – это Греция, это как будто ясно.
Ты ведь не против?
Нет, я не против.
Görögország – это Греция.
А Fehéroroszország – это Германия или Швейцария.
Так кто из них?
Как тебе кажется?
Ты была так уверена в Германии, что убедила меня, что это Германия.
Это Германия.
Так, две нам известны.
Теперь у нас Egyesült, которое из двух слов. 
Тут не помогло это правильное произношение, не помогает нам больше, но мы знаем.
И посмотрим.
Ясно. Мы продолжим изучение венгерского языка, а вы пока посмотрите, как Марко побывал там, где, я думаю, на самом деле никто из нас не был, ну, разве что, единицы.
На самом деле мы находимся совершенно в центре Таллинна, настолько в центре, насколько возможно, но, я думаю, мало кто из вас когда-нибудь обращал внимание, например, на эти витражи здесь за окнами.
То, что вы здесь видите, – не что иное, как масонские витражи, а в то место, куда мы сейчас с камерой идем, никто никогда раньше не ходил, т.е. именно с камерой, впервые сюда впускают телекамеру.
Что они здесь именно делают, какие ритуалы здесь совершаются, и почему это всё так таинственно?
Всё это мы и попытаемся выяснить.
Добро пожаловать!
И да, дверь здесь открыта не каждый день, а только потому, что мы на самом деле заранее договорились здесь о встрече.
В храм пускают далеко не всех.
Нас приветствует мастер Пауль Химма.
Здесь мы живем, здесь наш дом, эти помещения, этот этаж, точнее, – уже 8 лет.
До этого мы скитались по съемным площадям в Таллинне и перевозили свой скарб.
Потом построили зал.
И это наш первый дом.
Пойдем сначала осмотрим храм, давайте?
Давайте. Этот храм, он не такой тайный, не такое мистическое место, куда, в общем-то, куда так просто не попадешь, если вообще попадешь?
А что ты думаешь, в XXI веке может быть какая-то тайна? Тайна то, что у нас в голове. Если знают двое – это уже не тайна.
Почему масоны эту тайну так ревностно хранят?
А разве я храню тайну?
Я не знаю. Такое, вроде бы, сложилось впечатление.
А почему сложилось такое впечатление?
Человек верит в то, во что он хочет верить, и, если посмотреть сейчас, то верят во всевозможные теории заговора, в плоскую землю, в то, что внутри земного шара есть еще большой шар, внешний, и т.д и т.п.
Теорий заговора вокруг масонов, конечно, хватает.
Один из их самых известных символов – Всевидящее око, которое изображено на однодолларовой купюре США, а также на пятидесятикроновой эстонской.
Разговоры о том, что масоны, так сказать, тайно правят миром, не утихают.
На самом деле, неясно даже то, откуда организация берет свое начало. По наиболее распространенной версии она выросла из объединений мастеров-строителей, которые в Англии назывались ложами.
Официальная дата создания – 24 июня 1717 года, когда из четырех лож была образована первая великая ложа.
Сегодня считается, что в мире 6 миллионов масонов.
Известных людей, как живущих, так и умерших, среди них немало.
Например, президент США Джордж Вашингтон или премьер-министр Великобритании Уинстон Черчилль, композитор Вольфганг Амадей Моцарт или писатель Иоганн Вольфганг Гёте.
И Константин Пятс был масоном.
О нынешних членах мы скоро поговорим.
А пока пришло время войти в храм.
Это фойе, в котором готовятся войти на заседание. Здесь – мы можем посмотреть – здесь пара таких помещений для медитации, чтобы тот, кого призвали и избрали, чтобы у него была возможность здесь немного посидеть и поразмышлять. Зажигают свечу. Здесь другая комната для размышлений.
И ты можешь здесь посидеть и подумать о жизни.
Здесь действительно кто-то приходит посидеть и поразмышлять?
Да, всегда, перед тем как призванный и избранный сюда приходит, то сначала, прежде чем вообще что-то начинается, он сидит здесь.
А что он здесь делает? Может быть, тыкает в телефон?
Думает.
Ну, с телефонами везде плохи дела, но вообще-то у нас телефоны не трогают.
Это совершенно новый дом. А здесь, видите? – здесь совершенно словно бы христианская келья или такая камера.
Да, эта этика, это моральное учение и всё такое основано ведь на библейских писаниях, проходит через них, и на античной греческой философии; ритуалы Великого востока, Grand Orient – на философии Древнего Египта.
Это, с одной стороны, как бы обычно, что по одну сторону столы и кресла, но, с другой стороны, я чувствую себя немного необычно – все эти символы и знаки.
Они из английской традиции, и, действительно, если, зная Англию, то у тамошних деревенских старейшин еще более роскошная официальная цепь на шее, чем, быть может, у нашего самого большого официального лица, и в этом смысле в контексте Эстонии действительно все кажется несколько преувеличенным – но это традиция.
Это так уже почти 300 лет.
И, наверно, так оно и останется. Здесь я взял просто свои фартуки, это лента подмастерья досточтимого мастера и фартук, а это я ношу каждый день, синие, это досточтимого мастера, мои.
Можешь ты это на секундочку надеть?
Я не могу надеть, потому что я не так одет, я держу это в руках, потому что на мне должна быть другая одежда.
А вот эти кресла – они как бы священные? Поскольку я в понимании масонов как бы еретик, могу ли я сюда сесть, или это абсолютно запрещено?
Обратите внимание: я сажусь на кресло в масонском храме.
Да. Да, если ты...
Что со мной произошло?
Ну, поумнел.
Ты можешь даже прилечь, если захочешь.
И, правда что ли, ничего не случится?
Конечно, не случится.
Не является ли храм таким местом, в который я, мы... ведь храм – это тоже церковь, правда же?
Не является ли он в каком-то смысле святилищем?
Конечно, является. Вопрос в том, с какими помыслами ты в это кресло садишься. Если у тебя есть внутреннее почтение, если ты относишься к этому серьезно, то здесь нет никакого святотатства.
Я серьезно этим интересуюсь.
Да, Да, этого вполне достаточно.
Здесь вот одно официальное место, место стража.
Это, конечно, с древних времен, но это символично, он должен здесь охранять, чтобы во время этого собрания сюда не входили люди, которым нечего здесь делать.
Могу я это потрогать?
Конечно, можешь.
Смотри не урони!
Постараюсь.
Ни чего себе, это настоящий масонский меч здесь на дверях!
Приходилось ли этим мечом реально кого-нибудь изгонять?
Нет, мы здесь в мире многих символов и аллегорий, и, конечно, это никогда на практике... и я думаю, что никто им и пользоваться-то не умеет.
И вот впервые камеры заходят сюда, в Синий зал храма масонов.
Добро пожаловать!
Я сказал бы – вау! Это все-таки впечатляюще, это все-таки не какое-то обычное помещение или такое обычное место, которое для нас... не обычное офисное помещение, привычное для нас.
Это все-таки кое-что совершенно иное.
Ну, если ты целый день находишься в офисе, то вечером тебе и не хочется приходить в офис, там могло бы быть нечто возвышающее, такое помещение. Здесь на потолке можно видеть положение звезд в тот момент, когда эта ложа была освящена, с тех пор прошло теперь уже 8 лет.
Пауль Химма долгое время был генеральным директором Национальной оперы «Эстония», руководил в качестве заместителя генерального директора Эстонским радио долгие годы – поэтому мы на ты, потому что мы знаем друг друга уже лет двадцать и даже больше двадцати лет.
Здесь очень важное место, и тоже важное место, и здесь тоже очень важное место, и мне как непосвященному кажется, что здесь может находиться три важных человека?
У каждого официального места ведь своя роль, и, если действительно досточтимый мастер садится на восток, значит он тот, кто готов служить братству, возможно наиболее посвятивший себя идеалам. Но, Марко, может быть, ты хочешь сюда присесть?
Или сюда присесть?
Почему бы нет?
Я не знаю, всё это кажется так...
Земля все равно тебя не проглотит.
Я сажусь здесь сейчас на очень значительное место, на котором я никогда в жизни не сидел и, кто знает, может быть, никогда в жизни больше сидеть не буду.
То есть в самом важном кресле храма масонов. И если я смотрю на всё это, я даже не знаю... Вот это что такое?
Как на собрании – утверждаются решения. – Повестка дня? – Да. Ударяешь? – Да.
Это чертежная доска, сюда ставится регламент этого собрания, что на этот день запланировано – и можно приступать к ритуальной работе.
Ритуал – это значит, как я говорю как человек, немного соприкасавшийся с театром, – это, как мини-пьеса. Этих символов здесь действительно так много и так...
Это маршал,
он руководит церемонией. Потому что, как я сказал, одно дело – это специальные костюмы и регалии, но в этом ритуале, в этой пьесе [также важно] движение... Никто не танцует, конечно, но это можно назвать хореографией.
У каждой степени свой фокус, на котором человек в моральном учении сосредотачивается, и тут есть как бы две стороны.
Мы, все официальные лица, которых мы здесь представляем и исполняем, это всё для нас словно повторение, а повторение – мать учения. Но в то же время публика у того, что мы делаем здесь, – один человек, который призван и избран, которого в этот вечер возвеличивают, который для него, и он входит сначала с закрытыми глазами, для него это удивительно.
Чем вы тут на самом деле занимаетесь, что, например, обсуждаете?
Ну, мы не обсуждаем здесь ничего. Ритуалы могут быть, может быть голосование, могут быть какие-то объявления, в конце могут быть приветственные речи
гостям, если есть, из других лож.
То есть это в принципе ритуальное помещение?
Только ритуальное.
Я вижу здесь еще одну очень странную вещь.
Что это такое? Я никогда такой вещи не видел.
Это... так раньше голосовали.
После того как все проголосовали, мастер проверяет, что здесь внутри, и если черное – то нет.
А у вас есть какая-то система голосования? Это не так, что тому, кто неправильно проголосует, просто отрубают голову? – меч-то за дверью.
Ну что ты такое говоришь?
Как бы я, например, смог стать масоном, если бы захотел?
Ну, во-первых, к этому должен быть интерес, и тогда мы в братстве и среди членов решаем: «Знаешь, видишь ли, у Юри, у Яана возник интерес. Кто-то знает его? Что он за человек?».
И всегда (нас здесь сейчас где-то по всей Эстонии 820 человек),
ведь Эстония маленькая, всегда найдется кто-то, кто знает, кто скажет, что, да, это отличный парень, ему эта форма морального учения должна подойти.
А что здесь? Что здесь делают?
Это алтарь.
Это алтарь Священного Писания.
Все вероисповедания равны.
Если в ложе евреи, то здесь и Тора, если магометанин – то здесь и Коран.
То есть все священные книги.
А кто здесь сидит?
Здесь сидит обрядоначальник.
Его атрибуты... Да, когда заседание начинается, он это поднимает.
Столбик поднят.
Почему этого кино и регалий и такой символики должно быть так много? Я не хочу обидеть, но если посмотреть, то эти декорации постороннему человеку в каком-то смысле напомнят такой Star Trek.
Почему всего этого так много?
Ну, потому что это такая традиция.
Это так всё уже 300 лет, потому что, когда в 1717 году в храме за кафедральным собором, в таверне «Гусь и противень», собрались определенные люди и учредили Английскую великую ложу, всё это уже было.
Да, и не вижу причин здесь менять традиции.
А может, это так, что мужчины на всю жизнь остаются детьми, что взрослые мужчины собираются и в некотором смысле начинают играть с такими, не знаю, детскими игрушками?
Ну я не знаю, детские ли это игрушки – они могут кому-то такими казаться, но так или иначе для тех, кто ими играет, как ты говоришь, для них это серьезно.
А здесь портреты великих мастеров Эстонской масонской ложи, например здесь Арно Кёэрна, который известен как ректор Тартуского университета.
Вот Райдо Рюйтель,
Арне Каазик, Анти Ойдсалу и нынешний великий мастер масонов с 2017 года – Тоомас Тынисе, его портрет.
Насколько я понимаю, масоны всё-таки такая тайная организация, пусть ты и говоришь, что открытости гораздо больше, но этих людей всё-таки и эти лица особо не соотносят. Почему эти портреты здесь открыто на виду, почему ты их можешь показывать?
Потому что это не тайна.
И мы – мы не тайная организация. Если сравнивать с каким-то ротари-, лайонз-клубом или клубом Круглого стола, то масонство – обращенная внутрь организация.
Мы настолько романтичны и наивны, что мы верим, что мир можно исправить.
Мир можно исправить, но мир можно исправить не так, что я скажу тебе, что неправильно, а я постараюсь себя сделать лучше.
Но в то же время, если я знаю?..
И это не то, что, что обсуждают на каждом углу.
Мы побывали в Синем храмовом зале, теперь мы идем в Красный храмовый зал. Что это такое? Почему красный?
Здесь мы встретились с очень многими историями и легендами Ветхого Завета, что с ним связано, и, скажем, с архитектурой и античной философией, а здесь идет речь о библейских историях из Нового Завета.
Должен сказать, что и это выглядит очень впечатляюще. А вы сами довольны всем тем, что здесь сделали?
Да, мы довольны, но нам здесь уже тесно, и я сказал бы, что и в Таллинне, ну, найти свободный день уже проблема, и летом... Ведь, кроме Таллинна, отделения общества действуют в Тарту, Вильянди, Пярну, Хаапсалу, Раквере.
А откуда берутся деньги, откуда масоны берут все эти деньги?
Мы финансируемся из членских взносов, где-то, наверно, от 50–60 до 120 евро,
среди нас есть и те, у кого есть возможности...
В месяц или в год?
В год. И мы действуем только 30 лет, поэтому мы относительно бедны. У нас есть также фонд, в котором мы занимаемся немного благотворительностью, только мы нигде, ни в одной стране масоны не афишируют это. Но в старых странах, в Англии и где-то, они содержат целые палаты или отделения.
Я вижу здесь такой черный занавес. Можно за него заглянуть?
Во время этого, так сказать, спектакля это помещение делится на две части, и одна часть действа происходит по одну сторону, а другая часть – по другую. И с этой стороны...
Конечно, можно заглянуть (не для слабонервных!).
Это такой алтарь, только выглядит он как-то необычно.
А почему он должен был бы?
Обычного в жизни и так много.
Какая у масонов репутация?
У масонов есть такой большой заговор, хотят захватить весь мир, правительства подчиняются масонам?..
Эстонское правительство подчиняется эстонским масонам?
Насколько я понимаю, отвечать вопросом на вопрос некорректно, но я отвечу в такой риторической форме: в самом ли деле ты, мы думаем, телезрители думают, что недоходные организации правят миром?
Ну, ладно,
Россия не правит миром, но и Китай не правит миром, США не правят миром.
Единственные, кто могут сегодня править, – те, кто владеет дефицитом, в чьих руках информация и ресурс для работы с ней.
В крайнем случае мы доберемся до Google, Amazon и Facebook.
У них есть, у них есть информация.
После, так сказать, распада социалистического лагеря появились масоны, которые пытались сделать из этого какой-то политический атрибут, но все они исчезли, потому что гораздо эффективнее делать политику в партии, чем здесь. С кем ты здесь эту политику будешь делать, если здесь проводится ритуал?
Мы уже много здесь о чем поговорили, нам показали все святилища, все предметы, но я совсем не уверен, что стал теперь что-то лучше понимать.
То есть, где-то есть тайная комната?
Этого я не знаю, но я не знаю, понял ли я, чем вы здесь конкретно занимаетесь.
Мы занимаемся изменением себя к лучшему.
Чтобы из лучших, хороших людей получались лучшие люди.
Сегодня это кажется невероятным, и я знаю, что ты не единственный, кто не верит, что кто-то может такого хотеть.
И за много лет масоны собрали таких знаковых исторических вещей очень много.
Когда во времена Российской империи масоны в Эстонии были запрещены, все эти вещи передали на хранение в музей, в случае Эстонии – в Эстонский исторический музей.
И теперь впервые все они будут показаны общественности, потому что именно в эту субботу, т.е. послезавтра, в здании Большой гильдии, т.е. у нас в Старом городе, в Историческом музее,
открывается выставка «Вольные каменщики. 250 лет масонства в Эстонии», на которой будет представлен и этот замечательный фартук с черепами.
Этот выполненный из овчины экспонат дошел до нас из XVIII века, из 1785 года.
Заходите в Исторический музей!
[...] Но давайте вернемся к нашей повседневной политике, потому что в студии «Актуальной камеры» Йоханнес Тралла и, конечно, о правительстве. Так?
Добрый вечер! Конечно, нам никуда не деться от этого замечательного процесса, как договаривается правительство, и, поскольку премьер-министр не нашел возможности прийти в студию прямого эфира, коллега Тоомас Сильдам поможет нам понять, что сегодня на самом деле произошло.
У нас, конечно, будут и другие темы.
Поговорим о создании кредитного регистра, куда планируется собирать все кредитные данные людей, об изменениях на книжном рынке и об одном железнодорожном переходе, который построили из-за постоянно вновь появляющейся дыры в заборе.
Так что до встречи в 9 часов.
А пока еще о культуре – снова в эфире OP.
А мы завершим, конечно, продолжением курсов венгерского языка, потому что мы уже продолжающие.
Ах да! Эстония, Эстония, в Эстонии – мы записали.
Это нам понятно.
Теперь мы еще выучим «Эстония», и Грете нам это красиво продемонстрирует. [...]
Ты готовишься.
Я готовлюсь.
Грете готовится.
Мы встретимся с вами снова, – ты сказала OP?
OP, – я сказала сегодня.
И мы встретимся завтра, в 7 часов вечера, а теперь прошу на чистом венгерском языке: «Эстония».
