...о спортсменах снова и снова пишут биографические книги, потому что так интересно читать, что они делали, как они состязались и побеждали.
Но редко бывает, что пишут биографическую книгу о тренере.
Действительно, такая книга, как «Klopp. Täie auruga» («Юрген Клопп. Пошумим!»).
Насколько особенным должен быть человек, чтобы, когда он действительно сейчас на вершине вершин, о нем написали книгу?
Да, суперкнига. Я должен прежде всего сказать, что, когда я начал ее читать, меня немного удивило, что на эстонский язык ее перевела моя хорошая знакомая Аэт Сювари. Ведь я был с ней много раз вместе в футбольной студии, но она ни разу не намекнула, что в то же время переводила книгу о Клоппе. Так что это для начала была приятная неожиданность.
Знаешь ли ты этого человека лично? – Да. – Когда вы встретились?
Нужно вернуться почти на 24 года, в 96-й, когда я его впервые увидел, когда отправился из Эстонии играть во вторую Бундеслигу, в Германию. В тот момент, когда я появился в той команде, Юрген Клопп был на самом деле травмирован, у него было очень тяжелое в футбольном смысле повреждение, порвана крестообразная связка, и об этом рассказывается даже в книге – что он за три месяца оправился от этого разрыва крестообразной связки.
Совершенно уникально.
Обычно считается, что на это уходит до шести месяцев, но я могу подтвердить, что этот человек через три месяца после этой травмы был готов к тренировкам, и я думаю, что первую игру он провел где-то через 3,5 месяца.
Насколько сильным он был футболистом?
На самом деле, там в книге очень хорошо описано, как над ним подшучивали, потому что его первое касание было таким длинным, что мяч всегда получал соперник, т.е. его не считали очень техничным игроком.
Но что у него было абсолютно высшего класса, так это игра головой: его рост 1,93, он даже немного выше меня.
Но это у него было такое совершенно экстремальное умение. А еще его стремление побеждать,
это было чем-то невероятным, я сам был тому свидетелем на футбольном поле, и это мы все видим сегодня на кромке футбольного поля, когда он в роли тренера.
А в то время, когда он еще сам играл в футбол, выходил на поле, не было ли такой мысли, которая, наверно, возникает у многих игроков, что в один прекрасный день карьера спортсмена закончится – и что дальше? Стать тренером – довольно логичный выбор.
Что из того игрока получится этот Клопп, который так заставляет работать команды, что они начинают выигрывать?
Да, совершенно не удивляет, что он стал тренером.
На самом деле он все время был моральным лидером команды. Например, очень хорошо помнятся те рождественские праздники 96 года, когда мы очень хорошо завершили первую его половину, мы закончили на втором месте, и Юрген Клопп взял слово... А были и такие более мелкие соревнования, на которых он тоже не хотел проигрывать.
Так что в нем это уже было, он на сто процентом был доверенным лицом тренера.
И было заметно, что он в теме.
Мы тут объявили, что расскажем, как Юрген Клопп и Рагнар Клаван оказались на одной фотографии – на этой вот фотографии, прямо в обнимку друг с другом.
Клопп принял Клавана в игру.
Да, о Клоппе как о тренере здесь, видимо, смог бы лучше всего рассказать Рагнар Клаван, но эта фотография явно характеризует – и это проходит в книге красной нитью – что в нем очень много эмпатии, он умеет заставить играть любого игрока, потому что он
не то чтобы, конечно, совсем уж друг, но создает такую атмосферу, что все игроки любят его. Даже когда он покидает клуб, о Клоппе говорят хорошие слова, потому что он честный, не делает ничего за спиной и, если пора расстаться, так он игроку и говорит.
Это так.
Это очень уважают. И, например, когда были золотые годы, когда он был в Дортмунде, когда он два раза стал чемпионом, и теперь, позже, в «Ливерпуле», куда пришел почти сразу после победы в Лиге чемпионов, – то все те игроки говорят о нем в превосходной степени, и владельцы клубов тоже.
Но при этом, если мы посмотрим на эти соревнования и на то, что он там на кромке поля делает, то все время таким уж дружелюбным он не кажется, скорее, всё у него внутри кипит.
Это очень наглядные кадры. Я видел, как примерно с таким же лицом он когда-то шел подавать угловые, и мы тоже так же бежали на мяч, сжав зубы, – еще в те времена, да-да. И этот такой немного безумный взгляд...
Но уже в следующий момент он такой с очень широкой улыбкой, теплый человек. И он сам признается, что эмоции его иногда захлестывают, и, например, в клубе «Майнц»...
То, видимо, прямо противоположное, да.
Тогдашний спортивный директор «Майнца» Кристиан Хайдель, который в тот момент взял меня в клуб, когда он дал Клоппу возможность заниматься тренерской работой... однажды очень ярко рассказал, как они первую игру выиграли, и, когда забили гол, то искал, куда делся Клопп, а Клопп убежал куда-то незнамо куда, все его искали, где Клопп, а он на трибунах уже совсем. Очень эмоциональный человек.
Каких игроков он сам предпочитает: они должны быть думающими игроками или все-таки исполнителями?
Здесь, опять же, поскольку я прочитал книгу, я знаю, что он никогда, кроме как сейчас с «Ливерпулем», не получал топовых футболистов, ни в «Майнце», ни в Дортмунде. Он сам воспитывал молодых игроков. И здесь есть хорошая глава о том, как отбирали тогда игроков в «Майнце», когда он уже был в высшей лиге. Когда ты приходил туда, как ты сам считал, звездным игроком, и думал, что вот сейчас будем здесь играть и отдавать передачи, то Клопп хотел знать, – может ли игрок бегать, может ли игрок работать, потому что тактика Клоппа, то, как команда играет, – это очень интенсивно, игроки все время стараются давить на соперника, высоко, и сразу бороться за мяч, сразу в атаку, а не так, что потеряют мяч – и все спокойно отходят и ждут, что будет делать соперник.
Он, скажем, еще в начале 2000-х, начал так себя вести.
И это было настоящее новаторство, в Германии тоже, так что никакие лентяи у Клоппа играть не могли.
Договор с «Ливерпулем» у него действует еще до 2023 года, вроде или где-то так. Какие моменты для этого тренера являются самими желанными, у него их было много и в Лиге чемпионов, а что еще, где еще они могут быть?
При этом интересно, что в «Майнце» он был 7 лет, в Дортмунде 7 лет.
В 2015 году он перешел в «Ливерпуль» и, скажем так, первые два-три года у него уходит на то, чтобы сделать результат, так сказать, а потом «Ливерпуль» – чемпион, победитель Лиги чемпионов. Теперь как бы получается у него два года еще.
То есть в 2022-м он должен будет как бы двигаться, если углубиться в цифры.
Но это да, хороший вопрос – куда дальше. Потому что я считаю, что тренер такого класса мог бы когда-нибудь возглавить сборную Германии.
Отлично! Спасибо, что сегодня пришли, что хорошо сделали домашнее задание, прочитали книгу, и я так понимаю, что «Клопп. Пошумим!», –
это и есть пожелание от Лемсалу.
Абсолютно точно! Сто процентов! Большое спасибо, что сегодня пришли!
Как-то вечером я просто сказал, что давай поделим детей.
Жизнь воспитывающего в одиночку пятерых детей Мадиса колоритна, как мыльная опера, и с любовью ему не везло. До настоящего дня.
Эта жизнь, которой я хочу жить до последнего дыхания.
Теперь у нас на двоих 11 детей.
И у нас теперь в гостях Кадри Кыусаар, которая недавно вернулась из Иордании, где она снимает свой четвертый полнометражный фильм.
Почему именно Иордания?
Потому что там невероятно красивая пустыня и я уже более десяти лет мечтала сделать этот пустынный фильм.
А что это за фильм? Называется он «Мертвая женщина». О мертвой женщине довольно сложно сделать фильм.
Если женщина все время мертва, то в фильме, наверно, не очень много действия.
Это название – это больше такая метафора, она может быть мертва эмоционально, например.
И с ней там в пустыне происходит что-то, что пробуждает ее к жизни – мы можем, наверно, как-то так трактовать это название.
Там, да, рассказывается о шведской журналистке, которая отправляется по одному заданию
в Египет, на Синай, где ее, к сожалению, похищают.
Но как раз из этого похищения и вырастает невероятная история любви.
А как там в Иордании, как там вообще идет жизнь? Ты вот там теперь была, мы хотели тебя раньше позвать, но ты была здесь в Эстонии на карантине, потому что все, кто побывал за границей, должны проходить карантин.
Теперь он кончился.
Как, как там в Иордании жизнь, как в смысле ковида, так и вообще течет?
Это ближневосточная страна, в связи с чем есть некоторые особенности, политические или вроде того, есть много чувствительных тем.
Но в целом они относительно хорошо справились с коронакризисом. Весной у них ввели такое военное положение, потому что народ сначала просто не слушал того, что велели оставаться дома. [...]
И мы не смогли поехать, потому что весь мир закрылся, а там тогда был военный комендантский час, и на самом деле выходить можно было только в продуктовый магазин или аптеку, а за нарушение сажали в тюрьму.
Так что там всё было жестко, потому что ведь, когда у людей не было денег, приходилось идти в тюрьму.
Тогда в целом послушались, благодаря чему показатели там относительно пошли на спад. И сейчас тоже в общественных местах обязательно носить маски, и у нас были конкретные указания от Royal Film Commission, как мы можем и должны проводить эти съемки, чтобы каждые четыре-пять дней тестироваться, и маски должны были быть у всего технического персонала, у съемочной группы, только актеры могли без – в помещениях. Конечно, при тридцати градусах пустынной жары это, может быть, не всегда было технически возможно, но на самом деле, на свежем воздухе, среди бедуинов, этот показатель заражения вообще очень низкий, потому что, вот, они всё время на свежем воздухе.
То есть, не совсем так распространяется, как в городе.
Удалось ли никому из съемочной группы не заболеть?
Да, к счастью, потому что я тут подумала, что бы случилось, если бы кто-то из тех, так сказать, основных людей, я, например, или, допустим, оператор, или исполнители главных ролей – если бы с ними что-то случилось, то тогда снова бы получился простой.
Но ведь в Швеции и в Эстонии ситуация с ковидом, очевидно, значительно хуже, чем в той самой Иордании.
Так-то оно так, но попробуй объясни это какому-то чиновнику, нужно выполнять все инструкции, и, к счастью, все сложилось. У нас была пара случаев заражения, но в местной команде которая раньше еще где-то работала. К счастью, нам удалось заменить их другими людьми.
Как всё сложилось? Как там вообще с ситуацией и организацией, если тебе нужно там получить какую-то съемочную технику, нанять помощников, гримеров и т.д.?
Как, как это всё работает?
Нет, ну, значит, у нас была очень хорошая местная сопродюсерская фирма или фирма, которая отвечала за проведение этих съемок. И, кстати, Иордания – очень сильная кинематографическая страна, и там мы делили съемочные места с такими звездами Голливуда... «Звездные войны», «Марсианин», «Дюна», кажется, там снималась.
У местных там большой опыт, мы в этом смысле мелкие деятели по сравнению с теми, кто там уже снимал. И они очень профессиональны, эту съемочную группу просто нужно, конечно, заранее зарезервировать и договориться о цене и т.д.
Как это, как вообще цены в Иордании, дорогая это страна?
Ну, наверно. Я думаю, еда и бензин дешевле, чем в Эстонии, а вообще-то на самом деле более или менее то же – она же все-таки не третий мир.
Там же совсем рядом Израиль, который очень дорогой, и сейчас, конечно, благодаря короне, все дороже. В том смысле, что, например, в питании есть свои правила, что всё должно быть упаковано отдельно, и я с ужасом думаю о той куче пластика, которая неизбежна. Потому что такие правила. У каждого должен быть отдельный контейнер, всё должно быть упаковано в контейнеры отдельно, всё вместе просто так положить нельзя.
А что там давали, что там вообще едят?
Там едят много свежих овощей, салатов, гриль-овощей, хумус, конечно, и еда великолепная, немного острая. И гриль-мясо. Это в плане еды.
Ты не вегетарианка?
Ты так выглядишь, что могла бы быть веганом. Но нет?
Нет-нет, я нет. Когда-то я это попробовала и закончила у врача, так что...
Предпочитаешь есть мясо, да?
Не, но просто все разные, нет, я по-честному попробовала.
Как влияет ислам?
Иордания же исламское государство. Играет ли эта вера там какую-то роль, влияет ли она, повлияла ли на твою работу над фильмом?
Значит, в этом смысле повлияла, что это на самом же деле тема у меня в фильме, он ведь как раз об отношениях людей двух совершенно разных культур. И в нашей съемочной группе были очень верующие, они все-таки молились пять раз в день и т.д. И консультировали. А я должна была, в свою очередь, консультировать актера, который, хоть и палестинец, но не столь активно верующий.
В этом смысле они очень либеральны, есть свобода совести, там не Саудовская Аравия, которая там рядом. Так что спокойно, верь, во что хочешь или как хочешь.
Я так понимаю, что это эстонский фильм, ведь ты эстонский сценарист и продюсерская команда, но фильм совсем не на эстонском языке, в главной роли еще и шведская актриса, а съемки велись в Иордании.
Может ли быть еще что-то сложнее, запутаннее?
На самом деле, не запутанно, всегда просто, когда есть конкретная идея и концепция, тогда всё очень просто. Мне нужны были отношения западной журналистки и палестинского мужчины, и чтобы это происходило в пустыне, у которой своя поэзия, а также значение в этом фильме.
И это просто так получилось, что, хотя действие происходит на Синае, там сейчас слишком опасно, в данный момент на Северном Синае гнездо ИГИЛ, и никто тебе никакой страховки или гарантии не даст. А Иордания – дружественная кинематографическая страна. Так что так получилось, что, к сожалению, поскольку исполнительница главной роли, эта женщина, фотожурналист, так сказать, «зарубежный корреспондент», а мы как бы знаем, что в эстонской журналистике такой специальности не существует [...]
В том смысле, что я хотела быть реалистичной [...]
А пустыня – ты несколько раз привносила пустыню в нашу беседу, – пустыня соответствовала твоим ожиданиям?
Да, действительно, она красивая, она воздействует, и это, так сказать, даже заразило тех членов съемочной группы, которые раньше там не бывали. Это действительно потрясающе, всё это, эта тишина и эта вековечность.
Это, правда, тронуло наши души и сердца.
И когда теперь идти в кино смотреть «Мертвую женщину»?
Я надеюсь, что в 2021 году. У нас тут просто остались, к сожалению, последние моменты, которые нужно доделать, съемки, которые должны быть проведены в Эстонии и Швеции, так что у нас сейчас, скажем так, 90% в кармане.
Но, поскольку из-за коронакризиса некоторые источники финансирования отпали или усохли, мы, так сказать, надеемся, что в новом году все-таки и наш родной Институт кино и Министерство культуры над нами немного смилуются.
Так что, не хватает денег. Я так понимаю, что более половины фильма готово, но...
Даже не половина даже, а 90%, но просто немного не хватает, чтобы... Например, такие несущественные, может быть, кое для кого вещи, в основном для эстонских участников, для меня как сценариста, режиссера и Аэт Лайгу, продюсера, и оператора Стена Лилле – зарплаты, например.
Ведь соловья баснями не кормят, к сожалению.
То есть, в этом смысле нужно немного подумать и о таких вещах.
Спасибо тебе, что пришла, Кадри Кыусаар, и надеемся, что денежные проблемы будут улажены и ты найдешь, найдут тебе эти необходимые деньги, чтобы фильм пришел в кинотеатры.
Спасибо, что пришла! – Спасибо!
А теперь мы вам покажем историю об отце-одиночке, который в конце концов нашел свое счастье.
Не нужно особой сообразительности, чтобы понять, что является самой большой страстью пыльваского сельского жителя Мадиса.
[...] у вас здесь этих машин?
Не знаю.
Чтобы сосчитать эти машины, не хватит, наверно, и пальцев на ногах.
Вот одна из самых необычных.
Машина 1970 года, вполне себе такая ездящая штука, и то, что там всякие останки... она не превратилась в металлолом.
Но когда Мадис был маленьким, у него была одна необычная для мальчика мечта.
Большой обеденный стол и своя семья вокруг него.
Так оно вроде бы и вышло: женился, дети, все дела.
Но тогда, когда всё это сломалось, тогда я как бы почувствовал, что эта мечта как будто рухнула, о чем я мечтал, но ведь дети же остались.
Когда Мадису было 20 лет, родился его первый сын, потом подряд еще три сына.
Что случилось, что это всё распалось?
Не знаю даже, жизнь такая.
Как-то распалось, каким-то образом.
Мадис в результате соглашения стал отцом-одиночкой трех сыновей.
Младшему был всего год.
Может быть, управляться с детьми, все эти дела, как бы повседневные дела, оказались не такими уж и трудными, но тяжела эта именно эмоциональная сторона.
Через какое-то время в жизни появилась новая любовь и ее плоды – мальчики-двойняшки.
Я был в отцовском отпуске, мать ходила на работу, я занимался двойняшками, с младенчества, с рождения.
Двойняшки – Карл-Маргус и Карл-Мадис.
Такие похожие имена!
У них с самого рождения небольшая разница в росте, так что по-простому мы зовем [их] Большой и Маленький.
И потом в какой-то момент родился еще мальчик.
...стало как-то. Честно говоря, я и не знаю, что случилось.
Пришел я как-то вечером домой, а мать двойняшек с детьми ушла, забрала вещи. И какое-то время дети были с ней, но однажды вечером она просто сказала – давай поделим детей.
Тридцатилетний Мадис оказался перед фактом, что он с пятью мальчиками один.
Во второй раз, знаешь ли, это все-таки немного проще принять, в этом смысле мой мир не рухнул.
Но пришлось решать ряд практических вопросов.
Двойняшкам было едва ли два года, а Мадис работал по сменам на лесопилке.
Ну, уже булькает? Ты должен был смотреть.
Теперь важный момент – нужно помешать.
Готовили всегда столько, сколько вечером съедали, никогда на другой день того же самого не ели.
Если сегодня была вареная картошка, то на завтра суп, послезавтра – картофельное пюре, потом рисовая каша, потом макароны. Всё время так, а потом сначала. И когда все наелись, когда вся эта еда хорошо поделена и съедена, можно вымыть посуду. И когда на следующий вечер я прихожу с работы, мне совсем просто: берешь чистую посуду и начинаешь готовить новую еду.
Хороший вкус еде придает то, когда в нее положена любовь.
Мальчики очень активные, всегда сами знают, где взять и что им нужно.
Каждый день приходилось стирать полную машинку.
Но при этом у нас нет с одеждой такого, чтобы дети выбирали, что, ой, этого я надевать не хочу, этого я делать не буду.
А можно спросить, какая была зарплата?
Тысячу евро на руки получал.
И это делилось на шестерых.
Да.
Справлялся?
Нормально получалось, потому что семейные пособия еще у детей – и я всегда справлялся.
Дети требуют же внимания.
Этого они получили много, потому что мы всё делали вместе. Если я на улице ремонтировал машины, они выходили помогать.
Если я отправлялся куда-то, например, кому-то в гости помогать или у какого-нибудь знакомого ломалась машина, – мол, приди, глянь, – брал детей с собой, шли вместе.
Сегодня у каждого мальчика свое хобби.
Старший, как считает отец, должен поступать в университет.
Младший не близнец – силен в компьютерных играх.
Двойняшки только ищут свой путь.
Страсти отца разделяет третий сын.
Там, за сараем, у него одна BMW, на которой стоял двигатель на 1,6 литра, и он его переделал.
Теперь там двигатель на 2,5 литра, его мощность 141 киловатт.
Вместо бывших 73 киловатт.
Эта вот ручная таль, например, что здесь висит –
с помощью нее он этот мотор снимает, один, и потом обратно в машину.
В свое время, когда я был молодой, я делал то же самое, это было 20 лет назад.
А сейчас мы не можем его снять, потому что он где-то ездит.
Дети должны были быть немного впереди своего возраста, чтобы, ну, справляться с такими вещами, которые дети как бы не должны сами делать.
Например, если я утром был на работе, когда в шесть часов уходил на работу, то было так, что приходил полвосьмого, чтобы отвезти их в школу и детский сад, а они уже сами встали, сами оделись, сами поели и прекрасно меня ждали. С одной стороны, это кажется просто, что такой режим или привычка выработалась, но я всегда видел родителей, у которых дети не спят до 11, до 12, и потом их утром не поднять. И тогда я думаю: почему, почему так? С 14-летним мальчиком было немного сложнее, он жил немного в своем мире,
и первый и второй класс были у него очень тяжелыми.
Он не ходил на уроки, пропускал, баловался, занимался своими делами... И тогда его определили в маленький класс. В маленьком классе тоже как-то не пошло. Как-то в школу пришел, а он пропал, никто не знал, где он. Где-то потом после работы в поле нашел.
Но это я решил так, что взял ребенка и перевел его в другую школу.
Это все-таки очень сложно – со всем этим управляться, давать им эмоциональную поддержку да еще и решать такие дела.
Я еще ходил, занимался на курсах, например, в то время, когда мне это казалось полезным. Я и сейчас всем говорю, что как минимум, если есть дети, стоит посещать всякие курсы, курсы семейных отношений... С младшим из близнецов в детском саду было так, что каждый день практически мы были у директора снова и снова.
У него этот синдром дефицита внимания и гиперактивности, и там в детском саду все время что-то случалось.
И опорное лицо требовалось, и в этой системе я в общем ничего не знал.
Собрался, прошел и эти курсы.
Что самое главное, что вы дали своим детям?
Я дал им радость, чтобы они чувствовали, что они важны.
Пытался дать им необходимую для жизни работу, желание трудиться и всё такое.
Когда у вас остается время на себя?
Когда ты один с детьми, то и подумать не можешь об этом своем времени, но было. Зимой, когда дети отправлялись в 8 часов спать, то с 8 до 10 или полдесятого, пока я сам не ложился, это и было мое время.
Да, в это время входила подготовка всех утренних дел, потом смотрел какую-нибудь передачу или были какие-то дела на компьютере, или, например, нужно было найти какую-нибудь запчасть.
Жизнь Мадиса была на несколько лет поставлена на паузу. Но однажды, когда он ходил к знакомому за запчастями, нашел он там еще и новую спутницу жизни Хели.
Ходили еще какое-то время, месяц-полтора или вроде этого общались.
И тогда это прервалось. И я смог два года не общаться.
А потом настал судьбоносный день.
Машинам снова нужны были запчасти.
Так получилось, что там же жила и Хели.
Она увидела меня в окно, обратилась ко мне так, и мы начали потихоньку общаться, и тогда вскоре она пригласила меня в гости.
Вместе с Хели в дом вошла маленькая девочка.
Посмотрел – твоя дочь.
Съехались наконец, и теперь мы счастливы.
И настолько счастливы, что теперь вдобавок к этой маленькой девочке появился еще один маленький мальчик, которому четыре месяца. – Да, наше маленькое солнышко.
Я всегда говорил, что люди с плаксивыми лицами в детстве очень много ныли.
А те, которые были веселыми, у тех по лицу видно, что ребенок был веселым.
И чем же он вас приворожил?
Карими глазами, как и у меня.
Каждый день теперь в вашей семьи семеро детей.
Семеро детей, да.
А сколько на самом деле всего детей в вашей семье?
Всего на двоих на самом деле 11 детей.
У меня от прошлого брака еще два сына.
Они живут у отца?
Они живут у отца.
Это вас нисколечко не пугало, что фактически теперь придется быть матерью стольких детей?
Поначалу было, конечно, тяжело.
Но чем дальше, тем больше привыкаешь же.
Чего вы теперь больше ждете – рождественской субботы или 20 декабря?
20 декабря.
Наконец-то, после двух лет совместной жизни мы наденем кольца.
Как это всё будет выглядеть?
Скромно. Мы пойдем и зарегистрируем свой законный брак.
Никакого большого праздника устраивать не будем, потому что сейчас хочется тихо.
Ну, дети придут.
Вам обоим досталось немало боли.
Лучше не будем говорить.
Не боитесь? Готовы всё снова обрести, надеяться и верить, и любить?
Эта жизнь, которой я хочу жить до последнего дыхания.
И какое у вас самое большое желание?
Чтобы мы каждый день были счастливой семьей, как мы сейчас и есть.
Когда и мама, и папа, и дети, и они все делают вместе, так.
[...] шум и веселье в доме – это и есть то, что должно быть.
А теперь самое время передать слово в редакцию «Актуальной камеры», чтобы услышать, какие сегодня вечером основные темы.
Добрый вечер! Сегодня можно с некоторым черным юмором сказать, что ситуация ужасная,
но в Латвии и Литве еще ужаснее. Особенно именно в Литве, где из-за распространения вируса люди должны оставаться по домам, а ограничения перемещения будет контролировать полиция постами на дорогах.
Полиции будет помогать также литовский Кайтселийт и армия.
Выходить из дому можно только по веским причинам – чтобы отправиться на работу, в аптеку или в магазин.
Уже звучит, как комендантский час.
Как люди там справляются – узнаем через час с живущей в Вильнюсе эстонкой Анники Гришаковой.
Спросим у нее. И встретимся, как обычно, в 9 часов.
Перед «Актуальной камерой» еще одна передача – «Suud puhtaks» («Поговорим начистоту»).
А вчера мы брали здесь на передаче интервью у Трийн, тело которой на 70% покрыто татуировками, и призвали и вас присылать нам в Инстаграм фотографии.
Спасибо вам!
Мне нравится тату, мне однажды в жизни хотелось сделать тату. Всем, кто сделал и прислал – спасибо вам! Мы сейчас как раз и посмотрим из них некоторую подборку и встретимся с вами уже завтра.
