In today’s foreign news, we will show you, among other things, the world’s oldest professional footballer and a house that was mounted on legs.
We start today’s foreign news with a report on a house that has, literally, stood on its own legs.
Such a miracle was achieved in Shanghai, China, where a five-story school building, weighing 7,600 tons, was mounted on 198 robotic legs and was ‘walked’ for exactly 61.7 meters.
This was done to preserve the school building, built in 1935, as otherwise it would have been demolished due to a new construction project.
Ethiopia is struggling with a real scourge, with an infestation of locusts on a scale that has not been seen for 25 years, but now locust swarms are encircling there since January, having damaged 200,000 hectares worth of crops in this period.
The region already had enough problems with food supply due to the coronavirus pandemic.
But with the addition of locusts, with swarms of one square kilometers in size that can devour as much food as 35,000 people in a day, there are serious consequences.
The locals are now hoping for aid from the government and the UN.
Do you remember the energetic 100-year-old Brit, Captain Tom Moore, who raised an enormous amount, more than 33m euros, for charity by walking in his garden, and was knighted for this?
Now, we present the 80-year-old retired major Michael Stanley who, inspired by him, intends to row 100 miles, or 160 kilometers, in a homemade boat.
He rows for approximately 5km at a time, which takes the old gent about 90 minutes.
He makes two such outings per week.
By now, he has raised nearly 13,000 euros, which he intends to donate to the local hospital.
We will continue with industrious men.
This is Ezzeldin Bahader who lives in Egypt, is a father of four children and a grandfather, and he plays football in the Egyptian third division.
Even though he missed a penalty in the last game and his team lost two to three, the old man who will be 75 years on 3 November, had more than enough reason to be joyful.
Namely, Ezzeldin became the world’s oldest professional footballer and his achievement was entered in the Guinness Book of World Records.
We conclude with panda news.
In the Smithsonian Zoo, the United States, the mother Mei Xiang brought her eight-week cub out of the nest to see the world for the first time.
However, the tiny panda, who could still only strengthen its muscles by crawling, did not have too long to wonder around, because its mother took it quickly back to the nest.
There was an excellent question in a pub quiz in Tartu that caught our eye.
Namely, it concerns the Hungarian language and this is what we are going to talk about.
You are so excited.
I understand.
Once again, when you start introducing something and extremely excited, this is really a quiz.
Indeed, this is a quiz but you, dear TV viewers, can play along with us. So look at the quiz and be much better than us, but I do have a major advantage, because I have served in the Soviet army.
However, the advantage is not that, but that I served in Hungary and have very personal experience with the Hungarian language.
And my advantage is that I have shared a room with you for many years.
I know mez, vez, gez.
That’s right, mez means honey, vez means water and gez means hand in Hungarian and, by the way, sarv means sarv, so that there is one word that is exactly the same.
Now then, the idea of our game is – by the way, pharmacy is another word that was even impossible to read in Hungarian; of course, there are no more similarities with the Hungarian language.
But now, what is this?
The idea of the game is that you can see here five countries and, as I understand it, these are European countries, aren’t they?
Yes, European; we have a map of the European Union in front of us and these are then five European countries, in Hungarian.
It looks like they simply had a bunch of letters left over and they assembled them and[...]
And we now have to guess the countries, between us.
But, you see, one of those is different; otherwise they all have zak; let’s assume that szag means land, but Lengyel[...]
Why do you think that there’s no Estonia here?
I don’t believe that they have a special expression for Estonia.
I know the logic; we can guess it from the fact that, you see, nearby countries have their own special words; we are Viromaa for the Finns and Igaunia for the Latvians, but Estonia is so far.
There, in Hungary, they don’t even know that Estonia exists.
it is.
We are related.
I have lived in Hungary for a year.
I have told them that we in Estonia have a related language.
They fall down.
Nobody has heard or seen anything about it.
So this is not at all the case.
I think that these are nearby countries.
But Görögorszag is Greece, this is, like, certain.
You don’t object, do you?
No, I don’t object.
Görögorszag is Greece.
Feherororszag.
Which one do we choose then?
Which seems more likely to you?
You were so certain about Germany that you have now convinced me that it is Germany.
It is Germany.
Ok, we know two.
Now, we have Egyesült, it seems to consist of two words.
It did not help, this pronunciation; the correct pronunciation did not help us, but we’ve got this.
Let’s see then.
Ok, fine, we here will continue learning Hungarian, while you can watch how Marko visited a place where, I believe, none of you, or perhaps only very few of you have been.
We are actually as close to the Tallinn city center as one can possibly be, but I believe many of you have never noticed the stained glass behind these very same windows.
What you see here is actually stained glass windows of Freemasons and the place where we will go with our camera is somewhere where nobody else has been with a camera; this is the first time they allow entrance to a TV camera.
What exactly are they doing, what kind of rituals are performed here and why is it all so mysterious?
This is what we are trying to find out.
Welcome!
Well, the door is open. It is not like this every day, but because we have actually made this appointment in advance.
But not everyone is permitted to enter the temple.
We are greeted by Master Paul Himma.
This is where we live. This has been our home, these premises here, actually this floor, for the past eight years.
Before that, we used rental premises around Tallinn and hauled our staff.
We would build a hall, and then take it down.
Yes, this is our first home.
Let’s go and look at the temples, if it is all right with you?
It is very much all right with me. But isn’t the temple a secretive, mysterious place that you cannot, in principle, enter just like that, or enter at all?
Do you really think that something can be a secret in the 21st century? A secret is something that is inside only one person’s head. As soon as two people know about it, it is no longer a secret.
Why are Freemasons so keen to keep this secret?
Do I keep a secret?
I don’t know, this is the impression one gets.
But why is there this impression?
People believe what they want to believe and, if you look, even now there are all kinds of conspiracy theories and people believe in whatever, flat earth or that there is a larger earth inside this one, which is the outer one, and so on and so forth.
Obviously, there are plenty of conspiracy theories around Freemasons.
One of their best-known symbols is the all-seeing eye, which is featured, for example, on the US one dollar bill, but also on the Estonian 50 kroons note.
The talk of Freemasons’ so-called secret world governance does not seem to die down.
In fact, it is not even clear how the organization began. According to the prevalent theory, it developed from associations of master builders, which were called ‘lodges’ in England.
The official date of founding is June 24, 1717, when the first Grand Lodge was established from four lodges.
It is estimated that today, there are six million Freemasons worldwide.
There are many famous people, both living and dead, among them.
For example, US President George Washington and British Prime Minister Winston Churchill, composer Wolfgang Amadeus Mozart, but also writer Johann Wolfgang Goethe.
Konstantin Päts was, arguably, also a Freemason.
We will soon talk about the current members.
But now, time has come to enter the temple.
This is the waiting room before entering the meeting. Here are[...] well, we can also take a look. Here are a couple of meditation rooms, so that those who are invited and elected would have an opportunity to sit here for a while and reflect. The candle will be lit. Here is another such place of reflection.
You can also sit here, so think about life here.
Does anyone actually come here to sit and meditate?
But always, before the one who is invited and elected comes here, before anything at all begins, they would sit here.
What would they do here, perhaps they are on their phone.
Think.
Well, it is bad with phones everywhere, but generally people are not on their phones here.
This is a completely new house but, you see, on the inside it still looks like a Christian chamber or, indeed, like a watch chamber.
Yes, this ethics, and this moral education and all that, is indeed based on Biblical stories through[...] and on Ancient Greek philosophy, and the rituals of the Grand Orient, they are based on Ancient Egyptian philosophy.
On the one hand, it seems usual that there are chairs and tables, but on the other hand, I still feel a little unusual here, with all these symbols and signs and such.
They originate from the tradition of England and, indeed, knowing England, they even have village elders wearing fancier chains of office than perhaps our highest officials. In this sense, in the Estonian context, it does indeed seem a little excessive or whatever, but it is tradition.
This is how it has been for nearly 300 years.
And it will likely continue so. And here I simply brought – these are my aprons that I brought. This is the collar and apron of a past Deputy Grand Master and this is one, in blue, of a past Master, mine, that I wear every day.
Can you put it on for a moment?
I cannot put it on, because I have the wrong clothes, but I say that I will hold it in my hands, because otherwise I would have to wear different clothes.
Are these chairs also a kind of sacred, so that when I am, like, heretic from the Freemasons’ perspective, can I sit on it or is it absolutely prohibited?
Now, look closely as I sit on a chair in the Freemasons’ temple.
Yes, if you[...]
What happened to me now?
Well, you became wiser.
You can also lie down if you like.
Does really nothing happen?
Of course it doesn’t.
Isn’t a temple a place where – well, I don’t known – we go, like a church is a temple as well, isn’t it?
Isn’t it in some sense like a sanctuary?
Of course it is. The questions is about the stance that you sit in that chair with, and if you are[...] if you have internal respect for it and you take it seriously, then it is also no sacr[...]
I have a keen interest in this.
Yes, yes, that is quite enough.
Here is an office-holder who is a watchman.
Obviously, it has remained from the old times, but it is symbolic. He should keep watch so that people who have no business here would not enter during the meeting.
May I touch it?
Of course you may.
Take care not to drop it.
I will try.
Oh, dear, this is a real Masonic sword, you see, on this door.
Has it ever been necessary to actually use this sword to fend someone off?
No, we are very much in a world of symbols and allegories and obviously it has never been prac[...] and I think nobody even knows how to use it.
Now, for the first time ever, cameras will enter this blue hall of the Masonic temple.
Welcome!
I say that, wow, it is in fact impressive, it is not really an ordinary room or a usual place that we[...] like an ordinary office room which we are accustomed to.
It is actually something quite different.
Well, if you have spent the entire day in an office, you would not want to come to an office in the evening as well. It should be something uplifting, And this room is then[...] here on the ceiling you can see the constellation of the stars on the day when this lodge was consecrated, which is now eight years ago.
Paul Himma was for a long time Director General of the Estonian National Opera and also a deputy director of Estonian Radio for many, many years, which is why we are addressing each other informally, because we have known each other for, well, a score and even more than a score of years.
This seems like a very important place, and here is an important place and also here is an important place, so that when I’m looking at it as an outsider, it seems to me that three important people can be here?
Different offices have different roles and indeed if an honorable Master is sitting towards the east, it means that this is a man who has been prepared to serve the brotherhood and the ideals perhaps in the most committed way. But, Marko, would you maybe like to take a seat for a moment?
Am I allowed to sit there?
Well, why not?
I don’t know, it all seems so[...]
The earth will not swallow you anyway.
I am now sitting on a very remarkable spot where I have never sat before in my life and, who knows, perhaps will never happen to sit again.
That is, on the most important chair of the Masonic temple, and I don’t even know, when I look at this object that is here at hand, I honestly cannot even understand what is this thing.
Like, a meeting, adopting decisions or an agenda, you knock it, yes.
This is a drawing desk and here will be placed the agenda of the meeting for that day and then, ritual work can also begin.
‘Ritual’ means that – as I say, as someone who has had a little experience with theatre – I would say that it is like performing a miniature play. There are really so many symbols here and so[...]
This is the Marshal.
He is the director of ceremonies because, as I said, the special costume and these regalia are one thing, but this ritual, this play also involves movement or we can even call it – even though nobody is exactly dancing – it can also be called choreography.
Each grade has, like, a focus on which it concentrates in this moral education and this is, kind of, in two ways.
We, all the office-holders who are performing and enacting it, for us it is like rehearsal – that rehearsal is the mother of wisdom – but we are doing it. The so-called audience is a single person, one who has been invited and elected and is being elevated that evening. It is for him. And he also enters with eyes closed at first, it is a surprise for him.
What do you actually do here? For instance, what is being discussed?
Nothing is being discussed in the sense that it is either performance of ritual work, it can be preceded by voting; then there can be some announcements and, at the end, there can be greetings, if any.
If there are any guests from other lodges.
So this is essentially a room for rituals?
Only ritual.
I can see, here is another very strange item.
What is it then? I have also never seen anything like that.
This is how voting was done in the old days.
When all had gone and voted, the Master would inspect what was inside and if it was black, then it was denied.
So you also then have a voting system; it is not that if someone has a wrong opinion his head would be cut off; there was that sword at the door.
What are you talking about?
How could I, for instance, become a Freemason if I wanted to?
Well, first, you have to be interested in this thing and then we, in the brotherhood and among members, will ask, ‘Listen, this Jüri or Jaan has shown interest, does anybody know him, what kind of man is he?’
And always – well there are currently about 820 of us over Estonia[...]
Estonia is so small that there is always someone who knows, who says, ‘Oh yes, he is a nice lad, this form of moral education could be suitable for him.’
What’s here then, is it here, like[...]
This is the altar.
This is the Volume of Sacred Law.
All religions are equal.
If there are Jews in the lodge, there would be the Torah here; if there is a Muslim in the lodge, there would also be the Quran here.
These are all sacred books.
Who would be sitting here?
This is the seat of the Senior Warden.
Yes, and his sign is then[...] it means that when a meeting starts he would raise it up.
The pillar is raised.
Why must there be so much of this kind of cinema and regalia and such symbols? I don’t want to offend, but when one comes here, it does look to an outsider a little like – how to put it – Star Trek decorations.
Why is there so much of that?
Because this is the tradition.
It has been this way for over 300 years, because in 1717, when a few men gathered in the Goose and Gridiron tavern behind the temple cathedral and founded the English Grand Lodge, all of that already existed.
And I see no reason to change the tradition here.
Is it the case that men will always remain children, that grown men assemble and then, in a sense, play with such – I don’t know – childish things?
I don’t know if these are childish things; they may seem like that to someone but, in any case, for those who play it here, as you say, for them it is serious.
And here are portraits of the Grand Masters of Estonian Freemasons; for example, here is Arno Köörna, who is known as Rector of the University of Tartu.
Raido Rüütel is here.
Aarne Kaasik, Anti Oidsalu and the current Grand Master of Freemasons, since 2017, is Toomas Tõnise, and his portrait.
I understand that Freemasons are still a secret organization, in a way. While you want to say that it is much more in the public, these names and faces are not too often associated with it. Why are these portraits displayed here, like, publicly and why are you allowed to show them?
Because it is not secret.
And we are not a secret organization. If I try to compare it to something like Rotary or Lions or Round Table, then Masonry is an inward-facing organization.
We are so romantic and naive that we believe that the world can be made better.
The world can be made better, indeed, but the world can be made better not by me telling you what is wrong, but by trying to make myself better.
Yet, if I know[...]
And it is not something to be discussed on a village square.
We visited the blue temple hall, now we are going to the red temple hall. What is it, why red?
There, we encountered many Old Testament stories and legends, associated with, say, architecture and ancient philosophy; here, this is where the Biblical stories from the New Testament are told.
I must say that this, too, looks impressive. Are you also content with everything you have done?
We are content, yes, but it has become too small for us already. I would say that here in Tallinn we are so that we have difficulties finding vacant days, and in the summer[...] But in addition to Tallinn, there are sections of the association in Tartu, Viljandi, Pärnu, Haapsalu, Rakvere.
Where is the money coming from? Where do Freemasons get all that money?
We are financed from membership fees, perhaps from 50 or 60 euros to 120 euros.
There are also some among us whose means[...]
In a month or year?
Year. And we have been active for only 30 years and, therefore, we are relatively poor. We do have a foundation where we do a little charity work, but we Freemasons do not advertise that in any country, even though in old countries, England or somewhere, they support entire wards or departments.
I can see that there is this black curtain there. Can we take a look behind?
During this play, this so-called play, this room is divided in two, and a part happens on this side and a part on the other side, and on this side there is[...]
Of course you can see.
But this altar, it looks extraordinary after all.
But why shouldn’t it?
There is plenty of ordinary in life anyway.
How is the reputation of Freemasons?
Freemasons have this great conspiracy and they want to take over the entire world and governments report to Freemasons.
Does the Estonian government report to Estonian Freemasons?
I realize that it is not proper to answer a question with a question, but I would then say rhetorically: Can you, can we really imagine, and can the TV viewer imagine, that non-profit associations rule the world?
Even, alright, leaving that aside.
Even Russia does not rule the world, even China does not rule the world, even the USA does not rule the world.
The only ones in this day and age who could govern it would be those who have something scarce, who have information and the resources to process it.
If at all, we would come to Google and Amazon, Facebook.
They have the information.
When Freemasons emerged after the collapse of the so-called socialist bloc, there were attempts to turn it into some kind of political attribute, but they have all failed, because a party is a much more efficient place to be involved in politics than here. With whom would you do politics here if you have a ritual to perform?
We have been talking for a long time and have been shown the temples and all the things, but I’m not sure if I am any wiser now.
So you think there is a secret chamber somewhere?
I don’t know about that, but I don’t know if I understood what exactly it is that you do here.
We work on making ourselves better.
So that better[...] good men could become better men.
It seems incredible in this day and age; I know you’re not the only one who does not believe that someone would want that.
And Freemasons have collected a lot of such significant, historical items over the years.
As Freemasonry was banned in Estonia during the period of the Russian Empire, all these items were deposited in museum and, in the case of Estonia, in the Estonian History Museum.
But now, they all will be displayed to the public, for the first time ever, because this Saturday, the day after tomorrow, in the Great Guild building, that is in our Old Town, in the Estonian History Museum,
a large exhibition “Free Masons 250. Years of Freemasonry in Estonia” will be opened, and this nice apron with skulls will also be on display.
It is a museum artefact, made of sheepskin, originating from the 18th century, 1785.
So visit the History Museum as well.
() But, anyway, we will shortly come back to current political affairs, because Johannes Tralla is in the office of Aktuaalne Kaamera and, obviously, the government, isn’t it?
Well, good evening! Of course, we cannot ignore this nice government reconciliation process, but as the Prime Minister could not come to our live studio, colleague Toomas Sildam will help us explain what actually happened today.
But, naturally, we will have other topics as well.
We will talk about the creation of a credit register that would collect information on everyone’s loans, about changes in the book market, and about a level crossing that was created because of a constantly reappearing hole in a fence.
So, see you at nine.
In the meantime, more culture – “OP” is on air now.
But, of course, we will conclude with a continuation of the Hungarian language course, because we are now already at an advanced level.
Oh, indeed, and ‘Estonia’, ‘in Estonia’, we wrote it down.
We know it.
Now, we will learn ‘Estonia’ and Grete will recite it beautifully.
You’re preparing.
I’m preparing.
Grete is preparing.
We will see you also[...] Did you say “OP”?
I said “OP”, today, yes.
And we will see you tomorrow at seven but now, ‘Estonia’ in immaculate Hungarian.
