...утвердили двух новых членов совета Финансовой инспекции – это Май Пальмипуу и Вейко-Йоэль Кокк, которые были выдвинуты туда мной.
В совете Финансовой инспекции шесть человек, трое из которых от Министерства финансов и трое – от Банка Эстонии.
Там по должности министр финансов, и двух членов назначает министр финансов, а остальных – президент Банка Эстонии, и назначенные им сейчас члены, это со стороны банка, – Мадис Мюллер, Майве Руте и Рейн Минка.
До августа представителями Министерства финансов там были тогдашний директор Налогового департамента Валдур Лайд и канцлер Министерства финансов Вейко Тали, – но их полномочия истекли.
Мы одобрили еще одно мое предложение – расширить состав Счетной комиссии.
Счетная комиссия занимается подготовкой и проведением переписи населения.
И туда добавили теперь спикера Рийгикогу или назначаемого им представителя, чтобы Рийгикогу был в курсе процесса.
В общей сложности в Государственной счетной комиссии пятнадцать человек.
Мы выделили полмиллиона евро горуправе Вильянди на восстановление памятника павшим в Освободительной войне.
Памятник свободы в Вильянди – один из последних в Эстонии, который еще не восстановлен.
В свое время его не восстановили еще и потому, что на том месте, где раньше был памятник, построили новый дом. Но теперь он снесен.
Тогда мы приняли решение направить в парламент законопроект, который позволил бы арестным домам
передать свои задачи тюрьмам, потому что это касается в первую очередь, точнее, это касается только Тартуской и Вируской тюрем, и в результате этого в Эстонии пропадет 221
арестный дом или место содержания, ну, это тех, скажем так, в основном в полицейских отделениях или где-то там каморок, углов, в которых теперь можно не держать людей, а держать в тюрьме, но до сих пор закон этого не позволял.
Так что мы прилично сэкономим, когда это закроем.
Мы изменили также положение о Силах обороны, которое касается разведки, права разведывательного центра контролировать лиц, с которыми рассматривается возможность тайного сотрудничества, и уточнили задачи военно-воздушных сил при организации и надзоре за испытательными полетами.
Кроме того, мы дали двум лицам эстонское гражданство, освободили от эстонского гражданства 30 человек, в основном тех, кто хотел взять себе гражданство какого-либо другого государства, и отказали в гражданстве трем лицам.
Потому что они ранее совершили преступление или много правонарушений.
При принятии таких решений правительство в первую очередь изучает бэкграунд этих лиц и характер преступлений и тогда решает, дать им или не дать в порядке исключения гражданство, и в этом случае мы трем лицам не дали.
Мы получили обзор о трех не принятых директивах.
Одна из них...
Одна... какие это были директивы? Одна директива у нас была об аудиовизуальных медиа, у нас этот законопроект для Министерства культуры на самом деле подготовлен, но нам его нужно еще немного посмотреть, потому что там есть опасность, что у нас в Эстонии тихой сапой начнет возникать какое-то учреждение о цензуре.
Да, и вторая директива.
Это о безрисковом проценте для адаптации к волатильности, директива о кривой.
Это тема Министерства финансов. И мы утвердили позиции Совета по сельскому хозяйству и рыболовству.
И с этим теперь на следующей неделе пойдем в Совет.
У меня больше в порядке вводной информации ничего нет.
Передаю слово.
Спасибо! И теперь слово министру экономики и инфраструктуры Таави Аасу.
Спасибо, и еще раз здравствуйте!
Сегодня здесь на обсуждении вопрос о выделении трех субсидий – Saarte Liinid, Nordica и Rail Baltic.
Правительство решило выделить [...]
В отношении Nordica правительство пришло к консенсусу.
То есть
о поддержке Nordica – в соответствии с обсуждением на заседании кабинета министров, в материал будут внесены уточнения.
И я очень надеюсь, что еще на этой неделе состоится дополнительное заседание правительства, на котором будет решен вопрос о выделении в общей сложности 30 миллионов, и распределены они будут так: 22 – взнос в акционерный капитал, 8 миллионов – кредит, возможен кредит от Kredex.
Спасибо! Пожалуйста, слово министру иностранных дел Урмасу Рейнсалу.
Да, спасибо!
Правительство обсудило сегодня военный конфликт в Нагорном Карабахе.
Крайне серьезный гуманитарный кризис.
Много погибших.
В том числе среди мирного населения, и, несомненно, эта ужасная ситуация сейчас такова, что по обе стороны фронта ситуация на грани гуманитарного кризиса.
Погибло около 80 гражданских лиц, по нашим данным с мест, уничтожены или повреждены жилые дома, школы, шоссе, инфраструктура коммуникаций водо-, электро- и газоснабжения, и в связи с этим правительство решило выделить Международному красному кресту 100 тысяч евро в виде чрезвычайной поддержки для смягчения гуманитарного кризиса и помощи мирному населению, подчеркнув, чтобы поддержка была оказана по обе стороны линии фронта.
Во-вторых, позиция Эстонии ясна: мы призываем стороны соблюдать заключенное перемирие, гуманитарное перемирие и прекратить военные действия, а третьи страны – воздержаться от какого-либо вмешательства, чтобы избежать дальнейшей эскалации ситуации.
Мы поддерживаем мирное решение этого конфликта и готовы ради этого всячески сотрудничать в международных организациях.
Во-вторых, правительство получило информацию, которая касается принятого еще в прошлом году плана Эстонского государства стать наблюдателем в Арктическом совете.
За 120 дней до саммита, саммита следующего года, нужно подать ходатайство, так что я проинформировал правительство об этом, что мы планируем сделать это в ближайшее время.
Подготовка идет, и мы планируем, что это будет обсуждаться в мае 2021 года.
Мы (вы удивитесь!) самая северная неарктическая страна и, несомненно, это представляет для нас интерес и в определенных специфических экономических сферах, это интересно ученым, конечно, здесь есть свои большие геостратегические интересы у очень многих влиятельных сил мира.
Да, мы были бы заинтересованы стать наблюдателем в Арктическом совете.
Далее. Правительство получило информацию и о подготовке встречи в верхах [Инициативы] трех морей и соответствующей декларации, которая будет опубликована на следующей неделе.
Это, можно сказать, впервые в истории после освобождения Эстонии, когда Эстония является лидером международной инициативы – и создателем, неся при этом ответственность председателя. И мы смогли в этом году предпринять практические шаги.
Мы запустили в полном объеме фонд [Инициативы] трех морей, в результате нашей лоббистской работы получили поддержку рядовых членов, стран-членов.
Мы создали технический секретариат Триморья, мы подготовили отчет об успехах приоритетных проектов, привлекли уровни исполнительной власти, и я верю, что этот саммит на следующей неделе обязательно станет очень-очень сильным шагом для дальнейшего развития этого международного проекта. И здесь нам нечего стесняться, что это произойдет под председательствованием Эстонии.
Хорошо и то, что сегодня будет опубликован ряд тех официальных лиц, которые будут внесены в санкционный список Европейского союза в связи с их предполагаемым пособничеством в деле отравления Алексея Навального, этот список станет открытым.
Эстония была страной, которая тоже ходатайствовала об этом на совещании министров иностранных дел Европейского союза, которая также одобрила внесение в санкционный список Лукашенко.
Теперь, что важно, так это то, что министр финансов упомянул по поводу цензуры. Сегодня пришла (в ночь на сегодня, т.е., наверно, сегодня) хорошая новость о том, что в международном индексе интернет-свободы Freedom House Эстония занимает чемпионское место, т.е. в Эстонии нет по большому счету ограничений на свободу контента, нет контроля за содержанием интернета.
Наряду с отсутствием других административных ограничений. И, конечно, цифровая свобода – это рупор всех других свобод, очень важная свобода для свободы слова.
Мы также получили золотую медаль в том, что касается налоговой конкурентоспособности стран ОЭСР, которую оценивает американская организация Tax Foundation, и тут у нас уже седьмой год подряд такое заслуженное первое место.
Во вторник мы договорились в Совете Европейского союза по общим вопросам о единых критериях или рекомендациях в сфере коронавируса.
Правительство обсудило ситуацию.
С одной стороны, теперь динамика развития у нас положительная, распространение вируса пошло на спад, это показывают механические цифры.
Господин министр социальных дел сможет указать на причины этого.
Но теперь интерес Эстонии, несомненно, в том, чтобы этот Балтийский пузырь, ревитализировать этот Балтийский пузырь, создать его версию 2.0 или что-то в этом духе.
Правительство приняло сегодня принципиальное решение, и принципиальное решение таково, что сейчас у каждой страны Балтии своя модель того, как она вводит взаимный карантин.
Общая динамика одинакова, все три страны Балтии более или менее справились с этим своим вирусом, с его распространением у себя в стране. В Эстонии тоже.
И это значит, что сейчас ситуация такова, что Эстония, как бы сказать, по распространению вируса находится на самом низком месте.
И на следующей неделе должны быть приняты решения в Латвии и Литве, где распространение вируса выше, что они перестанут требовать [после] Эстонии карантина.
В свете этого Эстония решила, что, во-первых, у нас будет, так сказать, каталог исключений, после кого мы не требуем карантина, о чем между тремя странами всё равно будет договорено.
Рабочие мигранты, учащиеся, транзит, в общем, все такие люди не должны при распространении вируса так или иначе сидеть на карантине в той или иной стране.
А по поводу других людей, которые перемещаются между тремя странами Балтии, у нас уже было решение.
И со следующей недели мы введем принцип, что лица, которые прибывают из Латвии и Литвы, пусть даже они сейчас по механическим характеристикам соответствовали бы тому, что должны быть на карантине, но в соответствии с тем, что эпидемиологическая ситуация у нас схожая, похожей модели, и у нас есть очень четкое представление об этих мерах, – мы на самом деле не будет требовать от этих людей карантина, но будем требовать, чтобы они в течение 48 часов до приезда в Эстонию сделали тест на коронавирус, и если его результат отрицательный, то добро пожаловать в Эстонию!
Это, так сказать, наш практический шаг, который мы предпринимаем фактически в том духе, что в ситуации, когда у нас это самое низкое, то нам, быть может, психологически проще всего предложить такие решения для восстановления Балтийского пузыря.
Решение, чтобы избежать карантина, – чтобы это могло быть предварительное тестирование у себя на родине, и тогда можно ездить туда-сюда.
Конечно же, наш призыв к другим странам Балтии, когда собираются в Эстонию, если у них уровень будет расти, чтобы в будущем мы смогли договориться между министрами здравоохранения, чтобы была аналогичная ситуация. У меня в понедельник была встреча с финским и шведским министрами иностранных дел, на которой мы обсуждали эту позицию правительства Эстонии о дополнительном расследовании, провести в связи с гибелью парома «Эстония», с этой новой информацией.
Да, и шведский, и финский министры иностранных дел. От Финляндии, Швеции поступил письменный ответ, Финляндия обещала прислать письменный ответ, и они подтвердили, что готовы всячески с Эстонским государством в этих вопросах сотрудничать.
У меня всё, спасибо!
Спасибо! Теперь слово министру социальных дел Танелю Кийку.
Уважаемые журналисты! Министр иностранных дел сказал, и действительно, касается темы стран Балтии, наверно, с того и начну, на чем он, на чем он закончил, что вчера, действительно, была видеовстреча с министрами здравоохранения стран Балтии, и я еще дополнительно советовался по телефону с финским коллегой.
Факт в том, что в ситуации, когда в Эстонии сейчас тенденция заражаемости стабилизировалась, можно даже сказать – имеется легкий тренд на снижение, из этого нельзя делать далекоидущих выводов.
Но, что придает нам всем уверенности, это то, что ситуация будет под контролем, если мы сами будет ответственно действовать, и в такой ситуации Эстонии может быть действительно несколько проще в отношении этого общебалтийского пространства и передвижений между Балтией и Финляндией.
Чтобы стать инициаторами, так сказать, восстановления этих правил, мы подробно обсудили это сегодня в правительстве, и наша установка действительно в том, чтобы при отрицательном тесте можно было приезжать в Эстонию из Латвии, Литвы и Финляндии.
Это, конечно, предполагает, что речь будет идти о людях, которые провели две предыдущие недели именно в этих странах, т.е. не так, что человек, который на самом деле приезжает из какой-нибудь страны с более высоким заражением, через другую страну, то он автоматически получит это освобождение.
Так оно, разумеется, не будет.
И если жители Эстонии захотят посетить наши соседние страны, страны Балтии или Финляндию, то они могут сделать отрицательный тест по приезде в страну, и если этот тест, как уже было сказано, отрицательный, то обязательства по самоизоляции не будет.
Как известно, по имеющейся сейчас информации, и в Латвии, и в Литве завтра должны принять решение, что касается, так сказать, границы механической самоизоляции на следующей неделе.
Поскольку у Литвы такое правило, что обязательство самоизоляции касается стран, у которых уровень заражения на десять процентов более высокий, чем в Литве, то Эстония автоматически попадает, так сказать, в зеленую зону. В данный момент наши цифры примерно на 50% ниже. И то же самое с Латвией, где они исходят из среднего показателя по своей стране, у Эстонии этот показатель ниже, поэтому и Латвия должна полностью внести Эстонию, так сказать, в зеленую зону.
Можно сказать, что совместный эффект от решения наших трех стран наступит, как минимум, со следующей недели.
Очень трудно предсказать, сколько это продлится, это обеспечиваемое между тремя странами Балтии свободное передвижение.
Как теперь Латвия и Литва договорятся между собой, это выяснится завтра, зависит от того, каковы конкретно будут показатели в другой стране.
Как сказал министр иностранных дел, есть и еще раньше имевшие силу в Эстонии рабочие, учебные и определенные семейные причины, транзит и связанные со здоровьем визиты, по которым также не обязывают оставаться на самоизоляции, где нет этого, так сказать, дополнительного обязательства по тестированию.
Что касается Финляндии, то сейчас страна была, быть может, несколько более осторожна при смягчении связанных с поездками коронавирусных ограничений, что и понятно, ведь, к сожалению, сейчас в Финляндии заболеваемость имеет тенденцию к росту.
Но мы, конечно, продолжим обсуждать, каким образом обеспечить максимально безопасное передвижение между Эстонией и Финляндией, поскольку в целом, если мы посмотрим на весь ход кризиса, с весны до сегодняшнего дня, на самом деле здесь Северные страны и страны Балтии,
в первую очередь, конечно, Финляндия и Норвегия, Эстония, Латвия и Литва, были очень успешны в обуздании вируса, т.е. ни в одной из стран ситуация не вышла из-под контроля, ни в одной из стран не случилось перегруженности системы здравоохранения, и я думаю, что с этими странами нам очень просто обмениваться информацией.
Сейчас надо похвалить Швецию, в которой показатели примерно в два раза ниже средних по Европейскому союзу, т.е. это такая классическая зона Северных стран и стран Балтии с относительно низким распространением вируса.
Мы также обсудили еще раз вопросы предварительных договоров о закупке вакцин, первый раз мы об этом дебатировали во вторник, и я в промежутке еще пообщался с членами правительства, Больничной кассой и Министерством социальных дел.
Мы считаем всё же разумным, чтобы Эстония теперь ходатайствовала о новом договоре, договору с Janssen, с компанией Johnson&Johnson о 300 тысячах доз вакцины. По условиям договора у Эстонии может возникнуть обязательство по выкупу этих максимум 600 тысяч вакцин, в таком случае мы постараемся оставшиеся дозы продать другим странам Европейского союза или вне Европейского союза, и в качестве альтернативы возможно, что определенное количество, если мы увидим, что в Эстонии будет его хватать, что выяснится в будущем, то добавится уже ранее оговоренное для половины населения Эстонии, о чем мы ходатайствуем в разных местах. Логика проста: если по развитию вакцинации мы заметим, что до конечного результата останется где-то 10%, то, конечно, эти семь производителей, с которыми ведет предварительные переговоры Европейская комиссия, они, можно сказать, на высшем уровне, они выбраны из сотен.
То есть там вероятность успеха, конечно, выше, но и в этом случае мы не должны наивно полагать, класть, так сказать, все яйца в одну корзину и надеяться, что с одним конкретным производителем все получится, это может кончиться очень плохо, разумно распределять риски, брать у разных производителей, потом добавятся вакцины и по другим технологиям, нужно будет и их определенное количество заказать.
Тем более, что разные вакцины у разных целевых групп действуют по-разному, по-разному подходят, и тогда имеет смысл перестраховаться, чтобы потом не жалеть.
Точные количества выяснятся в ближайшие дни, когда все страны Европейского союза выскажут Европейской комиссии свое мнение, присоединятся ли они к договору, в каких объемах они будут ходатайствовать о вакцине, и тогда будет видно, будет ли то количество, которое достанется Эстонии, чтобы выкупить конкретно по этому договору в районе 300–600 тысяч курсов.
Кроме того, сейчас нужно еще раз повторить традиционные слова, что я понимаю, что жители Эстонии устали от коронавируса, что всё это надоело.
Эта тема у нас еще, наверно, звучала мало, с небольшим промежутком говорили о ней летом, полгода назад или раньше.
Но сейчас как раз тот момент, та реальность, когда нам нужно в своих действиях, будь то организация работы, организация учебы, организация поездок, исходить из ситуации в мире, мы в фазе глобальной пандемии, мы видим, что распространение вируса в Европе растет, во многих странах есть реальная проблема с местами в больницах.
Во многих странах есть проблемы с выявлением близкоконтактных зараженных, средствами индивидуальной защиты. В Эстонии ситуация сейчас хорошая, это из-за ответственного поведения всех нас, ежедневных усилий в этом направлении Департамента здоровья, Департамента полиции и погранохраны, госучреждений, очень многих предприятий.
Каждый житель Эстонии может внести свой вклад своим ответственным поведением, т.е., заболев, оставаться дома, в людных местах носить маску, установить приложение Hoia, чтобы, в свою очередь, сообщить близкоконтактным, и, конечно, воздерживаться, если только это возможно, от поездок, ничего тут не поделаешь.
Сегодня показатель заболеваемости в Эстонии уже где-то в четыре раза ниже, чем в среднем по Европейскому союзу.
Но не стоит строить иллюзий, что поехать куда-то стало каким-то образом безопаснее в плане заражения, чем провести отпуск в Эстонии. В первую очередь мы говорим о школьных каникулах, но вообще-то и шире. Пока распространение вируса относительно высокое во многих странах Европы, лучше оставаться в Эстонии, в крайнем случае отправиться в соседние страны, а не в какое-то большое путешествие, их лучше отложить на будущее,
когда у нас будет лучше ситуация с контролем за распространением вируса в Европе, когда ощутимая доля населения будет привита, тогда будет больше уверенности при принятии таких решений с точки зрения собственного здоровья, здоровья своей семьи.
Спасибо!
Спасибо! Теперь журналисты могут задавать вопросы.
Назовите свое имя, издание, которое представляете, говорите в микрофон. И первый желающий здесь.
Спасибо! Сначала здесь, потом передадим.
Здравствуйте! Марвель Рийк из Õhtuleht. Вопрос министру экономики.
Почему правительство решило, что судебное решение, по которому Nordica может быть наследницей долгов Estonian Air, – это приемлемый риск?
Это судебное решение обжаловано. По словам адвокатов и Nordica, и Regional Jet, оно недостаточно продуманное, недостаточно обоснованное.
Это суд второй инстанции, и, по словам адвокатов,
вероятность успеха очень высока.
Подробнее не хотелось бы комментировать решение суда, потому что процесс еще идет.
Но мне хотелось бы немного подробнее поговорить о Nordica, я во вступлении не говорил, потому что я хотел, чтобы Таави сам рассказал об этой основной теме.
В целом позиция такова, что в ходе этого судебного процесса Эстонское государство должно найти внесудебное компромиссное решение там и снизить этот, так сказать, риск так, чтобы мы пришли с этими истцами, с которыми у нас сейчас спор, к договоренности, и в таком случае этот... этот риск будет смягчен.
Во-вторых, здесь же все, все знают, что это решение о финансировании Nordica обсуждалось очень долго и что мы за это время сделали, так это решили, во-первых, что, конечно, ходатайствовали о господдержке. У разрешения на господдержку были свои условия, в соответствии с которыми был изменен и бизнес-план и уточнено это выделение денег.
Но то, что дольше всего мешало делу, это был спор одного из акционеров, Regional Jet, с польской авиакомпанией LOT, в котором были взаимные требования, и по поводу этих взаимных требований нужна была, скажем так, ясность, кто из них кому больше должен, кто кому сколько должен заплатить.
И этой ясности мы добились.
Принципиальная договоренность есть, компромиссное соглашение есть, что не мы выкупаем поляков, а поляки платят нам 1,7 миллиона евро по этому соглашению, что должно нас как бы удовлетворить, удовлетворительная позиция там.
И там еще есть детали, это всё очень, очень большая куча проблем, и то, по чему мы сегодня приняли принципиальное решение, и то, по чему оно будет только потом, – это зафиксированное решение, и в ходе изменения бизнес-плана, в ходе дополнения разных документов остались некоторые цифры, которые все должны быть во всех документах одинаковыми.
Совет Nordica должен был формально одобрить этот бизнес-план.
Правительство не может выделять деньги на бизнес-план, который не зафиксирован формально, где есть какие-то детали, которые еще нужно обсудить, однако принципиальное решение есть, и нужно отдавать себе отчет о другой стороне вопроса, что если мы сегодня этого решения не приняли бы, то Nordica и ряд непосредственно связанных с ней компаний обанкротились бы.
И, к сожалению, это банкротство не означало бы, что мы сможем умыть руки и сказать, что мы вышли с нулевым балансом. Потому что всё равно возникли бы дальнейшие споры и требования, которые мы всё равно должны были бы покрыть за счет денег налогоплательщиков. Поэтому в данной ситуации все же более разумно
попытаться добиться того, чтобы в Эстонии продолжились полеты, продолжились полеты на экономических основаниях так, чтобы это было вливанием капитала, а не безвозвратной помощью, и чтобы когда-нибудь мы стали там зарабатывать прибыль – верит кто в это или нет.
Или если эта компания будет реорганизована, то мы сможем ее приватизировать, то есть вернуть свои деньги иначе.
Были еще вопросы.
Я хочу задать еще один вопрос на ту же тему, и начну я, опять же, с министра экономики.
На каких условиях Nordica и LOT выходят из RegionalJet?
Мы пришли к тому, что этот развод мог бы быть дружелюбным, т.е. через арбитраж.
Если развод дружелюбный, это обычно означает, что обе стороны удовлетворены условиями.
Я очень надеюсь, что их разумная идея или эти разумные условия, которые достигнуты на сегодня в предварительном соглашении, что ни будут утверждены.
Спасибо!
Передаю слово. Пожалуйста, скажите, кому вопрос.
Катрин Луст, я из передачи Kuuuurija. Хотела бы задать свой первый вопрос министру финансов по поводу того, что Министерство финансов предложило назначить членом совета Финансовой инспекции Ханнеса Вескимяэ.
Мы знаем, что Вескимяэ очень остро высказывался о скандинавских банках.
Я так понимаю, что сегодня утром правительство все-таки решило, что Вескимяэ не годится.
Можете немного прояснить, кто, кто был против его кандидатуры?
Действительно, Ханнес Вескимяэ входил в мое первоначальное предложение, и если бы это было решение только за подписью министра финансов, то так бы всё и было, но это решение принимает правительство.
Это значит, что все члены правительства и все стороны правительства должны быть согласны с решением, т.е. решение должно быть консенсусным.
Одна сторона правительства взяла несколько недель на раздумья и пришла к заключению, что они не хотят такого человека видеть в этом совете.
Кто был против его кандидатуры – Isamaaliit, IRL?
Да что нам здесь увиливать – это была Isamaa.
С пожеланиями партнера нужно считаться, и
мы еще в начале этой недели прояснили друг другу свои позиции, что почему, почему так могло бы быть и почему не могло бы быть, но они остались верны своему мнению, что, безусловно, есть и лучшие или, скажем, очень хорошие другие кандидаты, и тогда я нашел другого очень хорошего кандидата.
Спасибо! У меня еще вопрос Урмасу Рейнсалу, министру иностранных дел.
Эстония является членом Совета безопасности ООН, одна, по-моему, из семи стран. В последний месяц в Нагорном Карабахе идет война. Собирается ли Эстония как-нибудь разрешать и этот кризис, являясь членом Совета безопасности?
Да, конечно, это для нас один из важнейших, приоритетных вопросов. Когда на этих выходных, когда эти военные действия начались, мы были в контакте с министрами иностранных дел и Армении, и Азербайджана.
В это воскресенье мы дали указание нашему послу при ООН проконсультироваться с другими членами Совета безопасности ООН.
И тогда через 48 часов после воскресенья, во вторник, по инициативе Эстонии собралась группа стран, европейских стран.
Я поднял эту тему на Совете безопасности
для обсуждения. Совет безопасности учел мое мнение.
Так что мы обязательно продолжим рассмотрение вопроса и в Совете безопасности, и точек зрения самих Армении, Азербайджана и широкой общественности, и я считаю, что формат того, как добиться перемирия, как найти решение и, конечно, того, как избежать гуманитарной катастрофы, – это именно в рамках переговоров ОБСЕ. О них ОБСЕ договорилась
уже давно, их вели Российская Федерация, Франция и Соединенные Штаты Америки.
Это действительно тот формат, на базе которого это достигается, и это для Эстонии, конечно, очень-очень важно.
И поскольку две страны являются странами Восточного партнерства, и для нас это не что-то абстрактное, ни в коем случае не абстрактный вопрос, он затрагивает сердце эстонского народа.
Этот кризис очень серьезно затронул.
Спасибо!
Возьмем следующий вопрос.
Эве Хейна, TV3. У меня два вопроса к министру финансов в связи с Porto Franco.
Теперь, как известно, шесть девелоперов обратились к Европейской комиссии.
Кроме того, ваш партнер по коалиции принимает деньги от Хиллара Тедера, который связан с Porto Franco. Как вы думаете, не следовало бы здесь иметь больше прозрачности? Спасибо!
Мне кажется, что этот процесс был очень прозрачен с самого начала, а всё то, что тему полоскали на каждом углу, и то, что конкуренты здесь начинают юридические споры, ну, это у нас свойственно очень крупным проектам и вполне обычно в случае тендеров.
Мое отношение к Porto Franco такое, я бы сказал, радикально противоположное, наверно, распространенному по этому поводу, что им нельзя было давать. Я хотел бы, чтобы деньги – я по-прежнему в этом убежден, – что Kredex должен эти деньги, которые мы выделили в дополнительном бюджете, предоставить в кредит быстрее и в большем объеме, чтобы оживить экономику Эстонии.
Я хотел бы – и я считаю, что эта тема еще не закрыта, – я хотел бы, чтобы, например, и для процесса, проекта по Батарейной крепости было бы возможно получить кредит Kredex.
И я считаю, что, чем больше мы сможем предлагать на рынке кредитов по разумным ценам, тем лучше, и, чем большему количеству предприятий, компаний или проектов мы сможем их предложить, тем меньше будет задаваться вопрос, будто к кому-то и почему-то отнеслись особым образом.
Если все смогут получить, у кого есть хоть сколько-нибудь разумный и работающий бизнес-план, на который сейчас просто, в нынешних условиях просто не получить разумного кредита, год назад можно было, а теперь нельзя, – то не будет возникать и вопроса, как это они получили, а другие нет.
Что касается поддержки партий, то, я считаю, мне здесь нет смысла комментировать, будто мы просили поддержку и не получили. Время от времени нам тоже предлагали разные субсидии от очень крупных предпринимателей по мировоззренческим мотивам.
Но финансовое состояние нашей партии таково, что я не считаю это нужным.
Еще раз уточню. Почему вы не приняли эти деньги от предпринимателей, кто они, действительно ли интересовались, если да, то сколько?
Добрых, щедрых людей в мире много, людей в мире много.
Почему мы не брали – по очень простой причине, потому что мы философски убеждены, что если у нас есть хорошая государственная поддержка, то остальные деньги должны в основном поступать от своих членов или в виде членских взносов, или в виде пожертвований. И, в общем, у нас это более или менее так и было, так что слишком запросто не брали, поэтому-то я и не хочу отвечать на такие вопросы, почему получили, было ли это связано с каким-то решением. Не надо их.
Государство может оживить экономику двумя способами: ввести прямое субсидирование
или через кредитование, и в случае Porto Franco – это не какая-то безвозвратная помощь, это кредит, его нужно возвращать.
И в этом смысле я совершенно согласен с министром финансов, что, как мне кажется, очень хороший проект и Батарейная, потому что, опять же, это был бы кредит, который оживил бы экономику, помог бы дать предприятиям работу, работу строительным компаниям и, что самое главное, – государство вернет эти деньги, вложенные в оживление экономики.
Спасибо!
Эло Эллермаа, «Актуальная камера».
Вопрос министру иностранных дел или министру социальных дел в связи с Балтийским пузырем и поездками в соседние страны. Я так понимаю, что теперь передвижение станет более свободным, но если теперь эстонец отправится в соседнюю страну, в которой показатель заражения больше, чем у нас даже в 1,1 раза, то что теперь его будет ждать по возвращении, должен ли он будет оставаться на карантине, например если отправится в Вильнюс или в Ригу, или такого требования карантина не будет?
Да, и еще о требовании тестирования.
Если человек из Эстонии посетит сейчас эти страны, т.е. Латвию, Литву, Финляндию, в отношении которых мы вводим такое исключение, и вернется потом в Эстонию, то он должен будет сделать в Эстонии тест.
Если тест отрицательный, то с того момента, как стало известно об этом отрицательном тесте, у него больше нет обязательства по самоизоляции.
То есть, как и по возвращении из других стран, например Центральной Европы, из третьих стран, можно сделать, так сказать, два теста: в случае одного отправляться только на работу, в случае двух тестов с недельным интервалом – получить освобождение для своих, так сказать, ближайших стран, с которыми мы действительно постоянно обмениваемся информацией об эпидемиологической ситуации, необходимости больничного лечения, распространении вируса. Там, где его распространение в течение всего кризиса было низким, мы говорим, что одного отрицательного текста достаточно, чтобы получить освобождение, но, конечно, при условии, что у человека нет никаких симптомов, что у него самого нет никаких оснований полагать, что он близкоконтактный.
Если, например, человек контактировал с каким-то вирусоносителем при тех или иных обстоятельствах, то по прибытии из-за границы он уже близкоконтактный, и тогда уже действуют другие правила.
Спасибо! Примем следующий вопрос.
Александер Пихлак из Delfi. Давайте вернемся к Porto Franco. Если иска от Союза туристических фирм удалось избежать благодаря небольшому прянику, то нет ли по поводу этих шести девелоперских компаний уже каких-то мыслей, как их успокоить?
Уступить или в этом роде?
Вопрос Таави Аасу и Мартину Хельме тоже.
Ну, про Союз туристических фирм – это небольшой пряник.
У нас была встреча.
Они поинтересовались такой возможностью, что если есть страны, в которых территориально заболеваемость очень разная, то можно ли в такие страны, в места с более низким заражением, устраивать поездки. Прежде всего имелись в виду острова, достаточно удаленные от своих государств.
Разговор у нас шел о Канарах и Азорах.
Мы пообещали, что мы изучим этот вопрос, и нужно будет, конечно, понять, что, сделав исключение одной стране... Мы должны очень ясно понимать, что отношение должно быть равным ко всем странам.
Если же мы посмотрим на сегодняшнюю ситуацию, то можно констатировать, что у нас больше запрета на перелеты не будет со следующей недели, потому что, с одной стороны, держатся показатели заболеваемости в Испании, но, с другой стороны, выросло среднее по Европе, а у нас, как известно, действует это двойное европейское среднее.
Так что жизнь сама внесла здесь коррективы.
Но мне хотелось бы еще раз сказать, что я не призываю этим никого сразу же начинать продавать билеты и по-прежнему призываю людей провести эти каникулы в Эстонии, дождаться все-таки времени, когда ситуация станет лучше в целом, потому что заражаемость в Испании, независимо от того, что туда со следующей недели, видимо, разрешат летать, всё же немаленькая.
Теперь, что касается девелоперских компаний, о чем я неоднократно говорил.
Правильное место, куда обращаться за получением субсидии или кредита, – это Kredex.
Kredex рассматривает ходатайства, дает им свою оценку, соответствуют ли они требованиям.
И если они требованиям соответствуют, то ходатайства в размере больше 10 миллионов направляются для принятия решения в правительство.
Это установленная процедура.
Все должны поступать по ней, если хотят получить субсидию, кредит.
Ну да, я сказал бы, что такое поведение напоминает немного собаку на сене – сам не ам и другим не дам, но мне хотелось бы обратить внимание...
Нынешнее правительство не очень часто хвалят в эстонских СМИ, так что надо хвалить себя самим.
Возьмем эти три вопроса на сегодняшней пресс-конференции.
Во-первых, в Эстонии лучшая в мире налоговая система. Хотя у нас и не самые низкие в мире налоги, но лучшая в мире налоговая система, и мы можем быть этим очень довольны.
Во-вторых, у нас самая низкая в Европе инфляция, т.е. иными словами, у нас самое большое снижение цен было за последний год, и это непосредственно связано с политикой правительства – снизить акциз на дизельное топливо, на электроэнергию, на газ.
И все жители Эстонии получили благодаря нашей налоговой политике увеличение зарплат, потому что их покупательская способность выросла. И в-третьих, более [...] уровень заражения коронавирусом, чем в Эстонии, сегодня только в двух европейских странах. В Норвегии, да, у нее 35, и на Кипре, где 34 с чем-то, тоже 35 где-то.
На одном с нами уровне находится Греция, т.е. 46 заражаемость, а все остальные выше. Но, конечно, существует опасность, что кривая будет быстро меняться. Напомню, что еще несколько недель назад в Латвии было очень мало, в Финляндии было меньше, чем у нас.
А сегодня и Латвия, и Финляндия нас обошли, и такие страны, как, например, Германия, которые были с нами примерно на одном уровне, тоже выше нас по заражениям. Так что, что касается туризма, то в этом смысле, если мы хотим, чтобы у нас в Эстонии это распространение заболевания было как можно меньше, то просто в туристические поездки в Европу, где заражение среднее или начинает приближаться там, я не знаю, к 160 или там уже больше 160...
И я посмотрел еще на рейсы в Италию.
Полет туда 10 евро, обратно 15 евро. На выходных я был на Сааремаа, переправа туда и обратно 25 евро.
Вообще-то, это ненормально.
Скажем, если посмотреть на эти цены на билеты, то, конечно, начинает колотиться сердце, ах, эти жаркие страны! – какой там еще здравый смысл? Но в моем случае он победил, и я не купил билеты.
Потерпим немного еще, дождемся этих вакцин и других лекарств.
Да, отправимся в путешествие когда-нибудь немного позже, давайте путешествовать по Эстонии, во время школьных каникул тоже. Теперь о пряниках.
Этих пожеланий того или иного сектора, какого-то конкретного сектора или представительской организации дать хоть какую-то помощь,
их на столе у правительства много, и мы пытались эту ситуацию во время весеннего кризиса решать как можно более универсально.
Туристический сектор пострадал непропорционально сильно вместе с сектором общественного питания и развлечениями, это были, скажем так, самые серьезные потерпевшие от экономического кризиса.
И да, те деньги, которые мы называем теперь пряниками, на самом деле застряли в весенних пакетах помощи или не были использованы, и у нас был выбор – или мы так и оставим их неиспользованными, или все-таки поможем сектору хоть какими-то деньгами, и мы пришли к выводу, что, поскольку эти деньги со стороны Рийгикогу все равно были выделены, то не использовать их для помощи сектору было бы неправильно.
Всегда можно спорить о том, было ли это справедливо, все ли остались довольны. Ясно, что не все. Если сектор говорит, что им для выживания до весны нужно порядка 100 миллионов евро, то 5 или 10 миллионами мы, пожалуй, мир не спасем.
Но, с другой стороны, не дав эти деньги, мы и никого бы не спасли.
Такие вот дискуссии идут по этому поводу.
Был еще один вопрос.
Один вопрос. Я имел в виду под пряниками не то, не те миллионы, а именно это разрешение чартерных рейсов.
Но у меня к Мартину Хельме есть еще один вопрос. Ekspress вчера написал, что вы лгали Рийгикогу перед вотумом недоверия, в Рийгикогу.
Вы сказали... Мне хотелось бы знать, что вас заставило так соврать, почему вам было сложно сказать правду?
Я Ekspress не читаю и другим не советую, потому что там пишут только ложь, и я не вижу никаких причин, почему я должен как-то комментировать фейковые новости.
Следующий вопрос.
Мариан Вызуметс, новости Kanal 2. Я продолжила бы про Porto Franco в том ключе, что как вы все-таки обоснуете этот Euribor плюс два процента, если эти обратившиеся в Еврокомиссию девелоперы говорят, что этот процент должен был быть, как минимум плюс к Euribor, там, где-то 10 или 12. Как вы вообще, может быть, подытожили бы такое стратегическое значение этого Porto Franco, т.е. почему он все-таки
так важен, почему он получил этот кредит и на таких хороших условиях получил этот кредит?
Если Европейская комиссия придет к выводу, что это было непропорциональное, как говорят бизнесмены, засорение рынка, пересмотрите ли вы этот кредит?
Кому был вопрос?
Министру экономики и министру финансов.
Во-первых, я сказал бы, что эти компании, которые эти решением получили кредит... получали все на похожих условиях.
Во-вторых, Эстонское государство само получило кредит, ну, практически под ноль.
И Эстонское государство не должно в этой ситуации вести себя как какой-то ростовщик, что само получает под ноль и выдает потом под 5-6.
Давайте понимать, что речь идет о чрезвычайной ситуации в экономике.
И эти кредиты предназначены для того, чтобы оживить экономику Эстонии. Это не так, что Эстония должна начать зарабатывать там на процентах.
И зачем вообще строители опять получат там работу?
По обоим объектам я снова скажу, что я на самом деле поддерживаю и эту Батарейную, ведь оба объекта – это морские ворота Эстонии, для Эстонии очень знаковые объекты, и очень жаль будет, если эти объекты останутся из-за кризиса незавершенными, недоделанными, и эта ситуация, которая там сейчас у моря, сохранится, сохранится на годы.
Я категорически не согласен с тем, что Kredex должен выдавать деньги практически на том же уровне, что и коммерческие банки во время кризиса с их чрезвычайными процентами. Не в этом смысл Kredex, просто принципиально не в этом. И если у нас через Kredex для оживления экономики подготовлены кредитные продукты и государственная помощь со стороны Европейского союза, или, скажем, условия поддержки в этот кризис говорят, что ты можешь взять кредит по сути под ноль процентов, а многие страны так и делают, по сути занимают под ноль процентов, – то мы поставим там 2% плюс Euribor.
Мы просим даже дороже, чем в очень многих других странах, в Германии по сути, очень во многих странах дают под ноль тоже, причем рядом, разумеется, коммерческие банки дают кредиты под значительно более суровые двузначные проценты. Так что, скажу совершенно откровенно, мера Kredex, кредитная мера Kredex появилась для того, чтобы в кризисной ситуации устранять сбои на рынке, и вся банковская система у нас сейчас в рыночном сбое, если для обычных объектов, процент по которым в другое время там, я не знаю, порядка 5-6%, вдруг вырастает в три раза до 15-17.
Тогда это рыночный сбой. Да, мы можем сказать, что пусть будет капитализм, пусть платят, получают кредиты те, кто могут, а кто не могут – умирают, все равно слетятся вороны и по кусочкам растащат труп по рынку, кому-то что-то достанется из гнезда банкрота, и через десять лет кто-то возьмется за дело.
Но здесь совсем другая логика в том, с чем мы вышли весной, и я не вижу никаких причин, почему мы должны были сейчас этот весенний подход изменить.
И я еще раз скажу, что Porto Franco, на мой взгляд, зацепился потому, что у нас не было других таких крупных объектов, и я думаю, неправильно, что не было, думаю, что я был бы готов еще больше ослабить эти условия.
Но почему мы здесь даем деньги? Там до тысячи рабочих мест.
От рабочих мест идут налоговые поступления, весь сектор, который и так уже, как сектор недвижимости, и громко рыдает теперь, что тотальное падение заказов...
Так что...
Я как бы не вижу ни одной причины, почему мы не должны.
И другая тема, что, поскольку достопочтенный Рийгикогу позвал меня через 10 минут в комиссию по финансам, то я хочу спросить, нет ли у кого ко мне опросов, я с удовольствием отвечу. Нет, вроде? Тогда я пошел.
Спасибо!
Может, мы сделаем это в виде отдельного интервью, если это удобно?
Эве Хейнла, TV3. Вопрос министру социальных дел. Хотелось бы узнать, в каком состоянии сейчас тема больничных листов, что вы сказали по поводу законопроекта Социал-демократической партии, что с этим сейчас вообще?
Когда можно будет услышать какие-нибудь новости?
Сейчас действует действовавшее 11 лет положение, которое я считаю нужным изменить.
Предложение правительству действительно было, были представлены разные альтернативы.
Мы продолжаем обсуждения на правительственном уровне, и надеюсь, что придем к соглашению.
Я думаю, что было бы разумно, если бы мы пришли к такому соглашению, что со второго по пятый день возмещает работодатель, а потом Больничная касса, т.е., если мы сократим компенсируемые работодателем дни, то обязательства Больничной кассы вырастут, правда, на 15 [миллионов] евро, но на столько же вырастет вероятность, что заразившиеся люди, их близкоконтактные останутся дома.
А собственная ответственность в виде одного дня обеспечит то, что избавит от проблем многих работодателей, чтобы не было слишком много злоупотреблений, что ли, или больничных по иным причинам. Это тот пакет, который я сейчас представил, и думаю, что мы здесь в ближайшее время достигнем договоренности.
Спасибо!
Уточню еще: это ближайшее время означает ближайшие недели?
Спасибо!
Ну, это время покажет, означает это ближайшие недели или нет, но тут разные партии попросили еще время подумать, чтобы разобраться в сути изменений, обговорить их, как на самом деле и Министерство социальных дел встречалось с работодателями профсоюзов, чтобы найти с ними общее понимание.
Поскольку это изменение касается всех сторон рынка рабочей силы, и работников, и работодателей, и государство в целом, и систему здравоохранения.
Я еще добавил бы, что конкретно этот законопроект, по которому мы сегодня высказались, был законопроект от оппозиции, в котором они очень оптимистично оценили все его бюджетные расходы.
И наши расчеты эти их вычисления не подтвердили, поэтому мы так или иначе не могли поддержать.
Танель прав в том, что мы обсуждали, и, в принципе, это желание, чтобы можно было сделать эти дни болезни для человека более выгодными, мысли в этом направлении есть.
Но мы должны думать и о том, что ведь в ходе этого бюджетного процесса мы добавили Больничной кассе десятки миллионов евро, потому что она в минусе сейчас. И если мы еще добавим туда 15 миллионов евро, хотя и не только от Больничной кассы...
Больничная касса их не покроет, это бюджетные расходы, которые в таком случае увеличиваются, и я не уверен, что сегодня мы, с сегодняшними финансовыми прогнозами готовы пойти на такой шаг.
Я думаю, что эта идея дозреет не в ближайшее время, а, скорее, в ходе составления бюджетной стратегии следующего года.
Да, спасибо!
Теперь, кажется, вопросов больше нет. На этом пресс-конференция окончена, можно делать отдельные интервью.
