Võeti, kinnitati ära finantsinspektsiooni kaks Finantsinspektsiooni nõukogu kaks uut liiget, nendeks on Mai Palmipuu ja Veiko-Joel Kokk, kes on siis minu poolt sinna esitatud.
Finantsinspektsiooni nõukogus on kuus liiget, millest kolm siis on rahandusministri ministeeriumi poolt ja kolm on Eesti Panga poolt.
Pluss siis rahandusminister on seal ameti järgi ja kaks liiget nimetab rahandusminister ja ülejäänud on siis Eesti Panga president ja tema poolt nimetatud liikmed praegu on, siis seal lisaks panga poolt lisaks Madis Müllerile, Maive Rute ja Rein Minka.
Kuni augustikuuni olid rahandusministeeriumi esindajad seal senine Maksuameti juht Valdur Laid ja rahandusministeeriumi kantsler Veiko Tali, aga nende volitused said läbi.
Siis kiitsime heaks ka jälle ühe minu ettepaneku loenduskomisjoni koosseisu suurendada.
Loenduskomisjon on siis see, mis tegeleb rahvaloenduse ettevalmistamise ja läbiviimisega.
Ja sinna siis lisati nüüd Riigikogu esimees või tema nimetatav esindaja, et Riigikogu oleks selles protsessis sees.
Riigiloenduskomisjonis on siis viisteist liiget kokku.
Eraldasime pool miljonit eurot Viljandi linnavalitsusele Vabadussõjas langenute mälestussamba taastamiseks.
Viljandi vabadussammas on üks viimaseid Eestis, mis on veel taastamata.
Omal ajal ei taastatud teda ka sellepärast, et sellel kohal, kus vanasti oli sammas oli ehitatud uus maja, aga see nüüd ära lõhutud.
Siis tegime me ära otsuse saata parlamenti eelnõu, millega võimaldatakse arestimajadel.
Anda oma ülesanded üle vanglatele, see puudutab siis eelkõige, või siis puudutabki ainult Tartu ja Viru vanglaid ja selle tulemusel saab siis Eestis kakssada kakskümmend üks.
Arestimaja või kinnipidamiskohta ära kaotada, noh, need on siis ütleme põhimõtteliselt politseijaoskondade juures või kuskil olevat siis need konkud, plated, mis siis nüüd on võimalik neid inimesi mitte seal hoida, vaid vanglas ka seni seadus seda ei võimaldanud.
Sellega me hoiame raha kõvasti kokku, kui need kinni lähevad.
Muutsime ka ära kaitseväe põhimääruse, mis puudutas luure, luurekeskuse õigust kontrollida isikuid, kellega kaalutakse salajase koostöö tegemist ja täpsustati õhuväeülesandeid kaitselennunduse korraldamisele ja järelvalves.
Lisaks andsime kahele inimesele Eesti kodakondsuse, vabastasime kolmkümmend inimest Eesti kodakondsusest, need olid siis peamiselt inimesed, kes soovivad võtta endale mõne teise riigi kodakondsuse ja keeldusime andmast kodakondsust kolmele inimesele.
Kuna neil oli siis varasemalt toimepandud kuritegu või ohtralt väärtegusid.
Et selliste otsuste puhul valitsus kõigepealt kaalub nende isikute siis tausta ja kuritegude iseloomu ja siis otsustab, kas neile anda või mitte anda erandkorras kodakondsust, et antud juhul siis kolmele inimesele ei antud.
Ja saime ka ülevaate kahest üle võtmata direktiivist.
Üks on siis.
Üks oli, mis direktiivid need olid, üks on meedia audiovisuaalmeedia direktiiv seal meil on, seal on meil see eelnõu tegelikult on kultuuriministeeriumile ette valmistatud, aga meil on seda eelnõud vaja veidikene vaadata, sest et seal on oht, et meil hiilivalt hakkab tekkima ikkagi mingi tsensuuri institutsioon Eestis.
Ja, ja teine siis on.
Mis asi, see on volatiivse kohandamise riskivaba intressi, kõvera direktiiv.
See on, see on rahandusministeeriumi valdkonna teema ja kinnitasime põllumajanduse- ja kalandusnõukogu seisukohad.
Millega siis järgmisel nädalal minnakse nõukogusse.
Mul rohkem sissejuhatavalt midagi rääkida ei ole.
Ma annan sõna edasi.
Aitäh ja nüüd on sõna majandus-taristuministril Taavi Aasal.
Aitäh ja tere kõigile veelkord.
Täna oli siis arutusel kolm rahaeraldust minu valdkonnas Saarte Liinid, siis Nordica ja kolmandana Rail Baltic.
Valitsus otsustas ära rahaeraldused Saksa kap() lahendused Rail Balticusse saarte liinidele.
Nordica osas jõudis valitsus sisulisele konsensusele.
Siis.
Selle ettevõtte Nordica toetamises, tulenevalt siis täna kabinetis arutusest, viiakse sisse täpsustused materjalidesse.
Ja ma väga loodan, et veel, selle nädala jooksul toimub siis valitsuse täiendav istung, kus rahaeraldus kokku siis kolmkümmend miljonit, otsustatakse ja jaguneb see siis kakskümmend kaks on sissemakse aktsiakapitali, kaheksa miljonit on laen, võimalik laen Kredexist.
Aitäh, palun sõna välisministril Urmas Reinsalu.
Jah, aitäh.
Valitsus arutas täna siis olukorda Mägi-Karabahhi sõjalises konfliktis.
Äärmiselt tõsine humanitaarkriis.
Palju hukkunuid.
Sealhulgas tsiviilelanike seas ja kahtlemata see hull olukord on praegu selline, et mõlemal pool rindejoont on olukord humanitaarkriisi äärel.
Hukkunud on umbes kaheksakümmend tsiviilisikut, meie andmete pinnalt, on hävitatud kahjustatud elumaju, koole, maanteid, vee, elektri, gaasikommunikatsiooni taristut ja sellega seoses valitsus otsustas eraldada Rahvusvahelisele Punasele Ristile sada tuhat eurot, erakorralise toetusena siis humanitaarkriisi leevendamiseks ja tsiviilelanike abistamiseks, rõhutades siis, et see leiaks aset siis mõlemal pool rindejoont.
Teiseks, Eesti seisukoht on selge, et kutsuda üles osapooli sellest sõlmitud relvarahust, humanitaarsest relvarahust, kinni pidama ja sõjategevust lõpetama ning kolmandaid riike hoiduma igasugusest sekkumisest, et vältida olukorra edasist eskaleerumist.
Toetame selle konflikti rahumeelset lahendust ja oleme valmis rahvusvahelistes organisatsioonides igati koostööd selle nimel tegema.
Teiseks, valitsus sai informatsiooni, mis puudutas siis juba eelmisel aastal otsustatud Eesti riigi plaanist saada Arktika Nõukogu vaatlejariigiks.
Sada kakskümmend päeva enne, enne siis selle tippkoht, järgmise aasta tippkohtumise korraldamist, tuleb taotlus anda nii et ma informeerisin valitsust sellest, et me kavatseme seda siis lähiajal teha.
Ettevalmistused on, me kavatseme siis, et see tuleks arutlusele kahe tuhande kahekümne esimese aasta maikuu jooksul.
Me oleme üllatus-üllatus, kõige põhjapoolsem, mitte Arktika riik ja kahtlemata on see meile huvitav ka teatud spetsiifilises majandusvaldkondades, teadlastele kindlasti on siin ka oma tugevad geostrateegilised huvid väga paljudel maailma suurvõimudel.
Ja, ja me oleksime huvitatud olemast siis Arktika Nõukogu vaatlejaliige.
Ja lisaks valitsus sai informatsiooni ka kolme mere tippkohtumise ettevalmistustest ja, ja ka sellekohasest deklaratsioonist, mis järgmisel nädalal avalikustatakse.
See võib öelda on Eesti esimest korda oma vabanemisjärgses ajaloos, on Eesti siis ühe rahvusvahelise initsiatiivi vedaja ja, ja looja, olla, kandes siis eesistuja vastutust, me oleme suutnud praktilisi samme sellel aastal astuda.
Oleme käivitanud täies mahus kolme mere fondi, oleme saanud meie veenmistöö tulemusena realiikme, riike selle liikmeks.
Me oleme loonud kolme mere tehnilise sekretäriaadi, me oleme loonud prioriteetprojektide eduraporti, kaasasime täitevvõimutasandi ning ma usun, et kindlasti see järgmise nädala tippkohtumine saab olema üks väga-väga tugev samm selles rahvusvahelises projektis edasiminekuks ja siin kes, kes, mis meil siin häbeneda pole midagi häbeneda, et meie Eesti vedamisel on see juhtunud.
Mis on hea, on see, et täna avalikustatakse siis rida neid ametiisikuid, kes pannakse siis Euroopa Liidu sanktsioonide nimekirja seoses eeldatava Aleksei Navalnõi mürgitamisele kaasaaitamisele, ka nende isikute nimekiri saab avalikuks.
Eesti oli riik, kes seda samuti taotles esmaspäevasel Euroopa Liidu välisministrite nõukogul, kus samuti kiideti heaks siis ka Lukašenka lülitamine sanktsioonide nimekirja.
Nüüd, mis on oluline, on see, et rahandusminister mainis tsensuuriasju, aga täna tuli, täna öösel vastu vastu siis täna, eile öösel vastu tänast tuli hea uudis, et Freedom House'i rahvusvahelisel internetivabaduse indeksis Eesti on tšempioni kohal ja tegelikult just nimelt ka sellest, et meil puuduvad suures plaanis piirangud sisuvabadusele, internetis sisuvabaduse kontrollile.
Lisaks muudele administratiivsete piirangute puudumisel ja kindlasti digitaalvabadus on muude vabaduste puhul väljund saavad sõnavabaduse puhul väga oluline vabadus.
Ja samuti me saime kuldmedalid, mis puudutas siis ameeriklaste, Ameerika Tax Foundation'i, ma maailma riikide OECD riikide majand, maksude konkurentsivõimet ka siin tuli meile siis juba seitsmendat aastat niisugune teenitud esikoht.
Ja nüüd teisipäeval lepiti kokku siis Euroopa Liidu üldasjade nõukogus ühised kriteeriumid või nõu, soovitused koroonaviiruse valdkonnas.
Ja valitsus arutas nüüd olukorda.
Et ühtepidi on nüüd, arengudünaamika positiivne meil on viiruse levik langusfaasis, näitab, näitavad mehhaanilised numbrid.
Härra sotsiaalminister, siin seda oskab, oskab neid põhjusi tuua esile.
Aga me nüüd on kahtlemata Eesti huvi on see, et see Balti mulli, Balti mulli revitaliseerida, luua selle versioon kaks null ja selles vaimus.
Valitsus langetas siis täna ühe põhimõttelise otsuse ja põhimõtteline otsus on siis selline, et praegu on igal Balti riigil eraldi mudel, kuidas ta siis need karantiine vastastikku kehtestab.
Ja nende ülddünaamika on sama, kõik kolm Balti riiki on enam-vähem sidunud selle oma viiru, oma riigis viiruse levikutasemega, sealhulgas ka Eesti.
Ja see tähendab praegune olukord selline, kus Eesti on siis noh, nii-öelda viiruse leviku mõttes kõige madalamal positsioonil.
Ja järgmisest nädalast peaksid tulema need otsused, kus siis Läti ja Leedu omalt poolt, kuna viiruse levik on neil kõrgem, siis nad karantiini Eestile ei nõua.
Ja ja selles valguses siis Eesti otsustas seda, et esiteks nii-öelda meil on erandite kataloog, kellelt meie karantiini ei nõua niikuinii kolme Balti riigi vahel kokku lepitud.
Töörändajad, õppijad, transiit, et suures plaanis see seltskond ei pea nii või teisiti sõltumata viiruse levikust ühes või teises riigis olema karantiinis.
Aga nüüd muude, muudele inimestele, kes liiguksid kolme Balti riigi vahel, siis me otsus oli.
Et me järgmisest nädalast siis teeks sellise põhimõtte, et isikud, kes Lätist ja Leedust tulevad, et olgugi nad mehaanilise karakteristikuga praegu, vastaksid sellele, et nad peaksid olema karantiinis, aga lähtudes sellest, et meil on epidemioloogiline olukord ikkagi sarnase, sarnase mudeliga ja meil on väga selge ülevaade nendest tervisemeetmetest, et me tegelikult siis karantiini nendelt inimestelt ei nõua, vaid me nõuame seda, et nad oleksid neljakümne kaheksa tunni jooksul enne Eestisse tulemist teinud ühe koroonaviiruse testi ja kui see test on negatiivne, nad on igati Eestisse oodatud.
Et see on nii-öelda üks praktiline meie samm kus me astume tegelikult selles vaimus, et olukorras, kus meil on see kõige madalam, et siis võib-olla meil on psühholoogilisest kõige lihtsam pakkuda neid lahendusi välja Balti mulli taastamiseks.
ühe lahenduse, et karantiine vältida, et see võiks olla üks eelnev testimine inimene kodumaal tõesti ära ja saab edasi-tagasi liikuda.
Kahtlemata meie üleskutse oleks teistele Balti riikidele, kui inimesed siis naasevad Eestisse, et nende tase tõuseb, et nad siis tulevikus me suudaksime kokku leppida siis terviseministrite vahel oleks, oleks sarnane olukord ja mul oli esmaspäeval ka kohtumine Soome ja Rootsi välisministritega, kus me arutasime siis tegelikult seda Eesti valitsuse positsiooni täiendavaks uurimiseks, läbi viia seoses parvlaeva Estonia katastroofiga, selle uue informatsiooniga.
Ja, ja, ja Rootsi ja Soome välisministrid siis Soome,Rootsi poolt on kirjalik vastus tulnud ka Soome lubas saata oma kirjaliku vastuse ja nad kinnitasid, et on valmis igati Eesti riigiga siis nendes küsimustes koostööd tegema.
See on minu poolt siis kõik, aitäh.
Aitäh, nüüd on sõna sotsiaalminister Tanel Kiigel, palun.
Lugupeetud ajakirjanikud, välisminister kõneles, ära tõesti, puutub nüüd Balti riikide teemat, võib-olla alustangi sealt, kus ta, kus ta lõpetas, et eile oli tõesti videokohtumine Balti terviseministritega, pidasin ka telefoni teel nõu veel täiendavalt Soome ametikaaslasega.
Ja tõsi on see, et olukorras, kus Eestis on hetkel nakatumise trend stabiliseerunud, võib öelda isegi kerges langustrendis, mis, millest ei saa teha küll pikaajalisi järeldusi.
Aga, aga mis annab meile kindlustunde, et, et olukord on kontrolli all, kui me ise vastutustundlikult edasi tegutseme, siis selles olukorras on Eestil mõnevõrra võib-olla lihtsam tõepoolest olla selle Balti ühisruumi ja Balti Soome ühisliikumisruumi.
Et taaskäivitamise reeglite nii-öelda ettepaneku tegijaks, arutasime täna valitsuses samuti seda pikalt ja meie suunis tõesti on see, et negatiivse testi korral oleks võimalik Lätist-Leedust Soomest Eesti riiki tulla.
See eeldab loomulikult seda, et tegemist on nii öelda inimestega, kes just nimelt nendes riikides on eelneva kahe nädala jooksul viibinud, et mitte see, et, et inimene, kes tuleb tegelikult, et mõnest kõrgema nakatusega riigist saabub läbi teise riigi ja siis ta automaatselt saab seal vabastuse.
Nii see, nii see loomulikult ei käi.
Ja kui Eesti elanikud soovivad külastada meie lähiriike, et Balti riike ja Soomet, siis nende puhul on võimalik teha siis negatiivne test riiki saabudes ja juhul, kui see test on nagu öeldud negatiivne, siis eneseisolatsiooni kohustust ei rakendu.
Teadaolevalt praeguse info pinnalt peaks nii Läti kui Leedu homme tegema omakorda enda otsuse, mis puudutab nii-öelda mehaanilist järgmise nädala eneseisolatsiooni piiri.
Kuna Leedu reegel on see, et eneseisolatsiooni kohustus tuleb riikidele, kellel on kümme protsenti kõrgem nakatumise tase, kui, kui Leedus, siis Eesti automaatselt läheb nii-öelda rohelisse tsooni, kõnehetkel meie number on umbes viiskümmend protsenti madalam ja samamoodi Läti puhul, kuna nemad lähtuvad enda riigi keskmisest näitajast, Eesti näitaja on madalam, siis ka Läti peaks panema Eesti nii-öelda tervikuna rohelisse tsooni.
Võib öelda, et meie kolme riigi nende otsuste koosmõjust siis vähemalt järgmine nädal.
Seda on väga raske öelda ette, kui pikalt see kehtib on kolme Balti riigi vahel tagatud võrdlemisi vaba liikumine.
Kuidas nüüd Läti ja Leedu vastastikku üksteise alusel teevad, see tegelikult selgub homme, sõltub sellest, et mis on konkreetselt ühe teise riigi nakatumise näitajad.
Nagu välisminister ütles, siis lisaks sellele on juba varasemalt jõus tõesti töö ja õpiränne teatud perekondlikud põhjused, transiit ja tervisealased visiidid, mille puhul me ei kohusta samuti eneseisolatsiooni jääma, kus ei ole ka seda nii öelda testimise täiendavat kohustust lisatud.
Soome puhul hetkel on riik võib-olla olnud ettevaatlikum koroonaviiruse reisimisalaste leevenduste tegemisel, mis on ka arusaadav, kuna hetkel kahjuks on ka Soomes nakatumise trend tõusmas.
Aga loomulikult jätkame ka neid arutelusid, et kuidas pidi tagada maksimaalset ohutut liikumist Eesti-Soome vahel, kuna tervikuna, kui vaatame kogu kriisi vältel alates kevadest praeguseni on tegelikult olnud ju Põhjamaad ja Balti riigid.
Eeskätt kui tõesti Soome-Norra, Eesti-Läti-Leedu siin väga edukalt selle viiruse ohjamise, ehk et ei ole üheski riigis olukord väljunud kontrolli alt üheski riigis tekkinud haiglaravi ülekoormatust ja ma arvan, et need on ka riigid, kellega meil on väga lihtne omavahel infot vahetada.
Hetkel on, tuleb tunnustada ka Rootsi näitaja Euroopa Liidu keskmisest umbes kaks korda maas ehk tegelikkuses öelda kogu selline klassikaline Põhjamaade Baltimaade ala on on suhteliselt madala viiruse levikuga.
Lisaks sellele arutasime tegelikult veel korraga vaktsiinide eelostulepingute küsimust, mida me tegelikult aru, esimest korda pidasime debatti teisipäeval, olen vahepeal suhelnud omakorda ka veel lisaks valitsuse liikmetega, haigekassaga ja juhiga Sotsiaalministeeriumiga.
Peame siiski mõistlikuks, et Eesti taotleb ka nüüd uuesti lepingust, mis Jansseni leping, Johnson&Johnsoni ettevõtte, kolmesaja tuhande inimesele vaktsiini, lepingutingimuste järgi võib tekkida Eestile nende väljaostukohustus maksimaalselt kuussada tuhat, sellisel juhul me püüame ülejäävaid doose siis müüa teistele Euroopa Liidu riikidele või ka Euroopa Liidu välistele riikidele ja alternatiivina võimalik teatud kogus, et kui me näeme, et Eestil peaks neid piisama, see selgub tulevikus, anda ka humanitaarabi korras ehk taotlema lähme kolmesadat tuhandet, see lisandub siis varem juba kokku lepitud pool Eesti elanikkonnale AstraZenecast vaktsiinitaotlusele, miks me taotleme mitmest erinevast kohast loogika on lihtne, kui me tegelikult erinevate vaktsiiniarenduste puhul öeldakse, et suurusjärgus kümme protsenti jääb lõpptulemuseni, et loomulikult need seitse tootjat, kellega Euroopa Komisjon eelläbirääkimisi peab, on võib öelda, tipptasemel, need on välja valitud sadade hulgast.
Ehk et seal see tõenäosus õnnestuda, loomulikult kõrgem, aga ka seal me ei saa võtta endale sellist naiivset arvamust, et kui panna nii-öelda kõik munad ühte korvi ja loota, et üks konkreetne tootja õnnestub, see võib vaid väga halvasti, mõistlik on riske hajutada võtta erinevatelt tootjatelt, hiljem lisanduvad ka teistel tehnoloogiatel tehtavad vaktsiinid ka sealt tegelikult teatud koguseid tellida.
Seda enam, et erinevad vaktsiinid erinevatele sihtrühmadele toimivadki erinevalt, sobivad erinevalt ja siin on mõistlik pigem olla nii-öelda ettevaatlikum kui, kui palju hiljem hiljem kahetseda.
Täpsed kogused selguvad ka nüüd lähiajal, kui me täna kõik Euroopa Liidu riigid annavad tagasisidet, siis Euroopa Komisjonile, kas nad selle lepinguga ühinevad, mis mahus nad seda vaktsiini taotlevad ja siis selgub, kas see kogus, mis jääb Eestile, siis konkreetselt lepingu alusel väljaostmiseks jääb tõenäoliselt vahemikku kolmsada kuni kuussada tuhat kuuri.
Lisaks sellele tuleb nüüd üle korrata traditsioonilised sõnumid, et ma saan aru, et Eesti inimesed on koroonaviirusest kindlasti väsinud, tüdinud paljuski.
See teema on võib-olla meie eetrit täitnud vähe, väikse vahega siin suvel ligemale pool aastat või kauemgi.
Aga aga see ongi hetke reaalsus, ehk meil tuleb oma tegemistes, on see töö korraldamine, on see kooli korraldamine, on see reisimise korraldamine, lähtuda olukorrast, mis maailmas toimub, me oleme globaalse pandeemia faasis, me näeme, et viiruse levik on Euroopas tõusuteel, mitmetes riikides on reaalseid probleeme haiglaravi kohtade tagamisega.
Mitmetes riikides on probleeme nakatunute lähikontaktsete tuvastamisega, isikukaitsevahenditega ja see, et Eestis on täna olukord hea, on tulenevalt meie kõigi vastutustundlikust käitumisest Terviseamet, Politsei- ja Piirivalveamet, riigiasutused, väga paljud ettevõtjad, pingutavad selle nimel igapäevaselt.
Iga Eesti elanik saab anda oma panuse vastutustundliku käitumisega, on see haigena kodus püsimine, on see rahvarohketes kohtades maski kandmine, Hoia mobiilirakenduse allatõmbamine, et omakorda lähikontaktsetele sellest teada anda ja loomulikult vältimatu vajaduse puudumisel reisidest hoidumine, sest midagi ei ole parata.
Eesti nakatumise näitaja on täna suurusjärgus juba neli korda madalam kui Euroopa Liidu keskmine.
Et ei maksa endale luua illusioone, et reisimine saaks mingil viisil olla nakkusohutum kui Eestimaal puhkuse veetmine, eeskätt me räägime antud juhul koolivaheajast, aga tegelikult ka laiemalt, seni kuni see viiruse levik on võrdlemisi kõrge, mitmel pool Euroopas on mõistlik olla Eestis või äärmisel juhul nii-öelda lähiriikides, aga mitte ette võtta võib-olla suuri puhkusereise, pigem need kavandada tulevikku.
Kui meil on juba parem viiruse leviku juba siis kontroll üle Euroopa, on juba arvestatav osa elanikkonnast vaktsineeritud ja on suurem kindlustunne enda, oma pere, tervise seisukohalt neid otsuseid teha.
Aitäh.
Aitäh, nüüd on ajakirjanikel võimalus küsida.
Öelge oma nimi, väljaanne, keda esindate, küsime läbi mikrofoni ja esimene sooviavaldus tuli siit.
Tänan, esmalt siia, siis jagame edasi.
Tere, Marvel Riik Õhtulehest, küsimus majandusministrile.
Miks otsustas valitsus, et kohtuotsus, millega Nordica võib olla Estonia võlgade õigusjärglane on aktsepteeritud risk?
See kohtuotsus on edasi kaevatud, meie siis õieti nii Nordica kui Regional Jet'i advokaatide sõnul ei ole kohtuotsus piisavalt läbi kaalutud, piisavalt põhjendatud.
See on teise astme kohtus ja advokaatide sõnul on.
Edu tõenäosus väga suur.
Täpsemalt kohtuotsust ei tahaks kommenteerida, sest et kohtuprotsess on pooleli.
Aga ma tahaks seda Nordicat natuke pikemalt kommenteerida, ma sissejuhatuses ei rääkinud, sest ma tahtsin, Taavi räägib ise selle põhiteema ära, aga et.
Noh, üldine hoiak on see, et selle kohtupidamise käigus peaks riik otsima kohtuvälist kompromisslahendust seal ja, ja selle nii-öelda riski maandama sedasi, et me saame nende hagejatega kokkuleppele, kellega meil praegu vaidlus on ja sellisel juhul see, see, see, see, see oli, see risk on, on maandatud.
Teiseks noh, siin kõik, kõik ju teavad, et see Nordica rahastamisotsus on väga pikalt olnud õhus ja mida siis mida me selle aja jooksul oleme teinud, esiteks loomulikult riigiabi luba taodelnud, riigiabi loa olid omad tingimused nendele tingimustele vastavalt siis ka seda äriplaani kohandanud ja, ja seda raha jaotust täpsustanud.
Aga see, mis nagu kõige kauem hoidis asju kinni, oli siis vaidlus Regional Jet'i ühe osaniku ehk Poola lennufirma LOTiga, kus olid üleval siis vastastikused nõuded ja nende vastastikuste nõuete puhul noh, ütleme oli vaja saada selgust, kas kumb siis, kes kellele rohkem võlgu on või kes kellele mida maksma peab.
Ja, ja selle selguse me oleme saanud.
Põhimõtteline kokkulepe on, on kompromisskokkulepe on, on olemas mitte meie ei osta poolakaid välja, vaid poolakad maksavad meile üks koma seitse miljonit eurot selle kokkuleppe kohaselt või mis peaks olema siis nagu meid rahuldav, rahuldav positsioon seal.
Ja seal on veel detaile juures, et kogu see, kogu see kupatus on hästi suur suur kupatus, et ka see, miks me täna tegime põhimõttelise otsuse ja miks meil alles hiljem tuleb, siis see fikseeritud otsus järgi oli see, et selle äriplaani siis ümbertegemise või, või, või täiendamise käigus on erinevatesse dokumentidesse jäänud erinevad numbrid, et need numbrid peavad kõik olema iga kõikides dokumentides ühesugused.
Nordica nõukogu peab olema selle äriplaani formaalselt heaks kiitnud.
Valitsus ei saa anda raha äriplaanile, mis ei ole formaalselt fikseeritud ja nii edasi, et need on mingisugused detailid, mis on vaja veel üle üle käia, aga see põhimõtteline otsus on ja noh, tuleb ka endale siis aru anda asja teine pool, et kui me täna seda otsust teinud ei oleks, siis oleks, oleks Nordica ja, ja veel mitmed temaga otseselt seotud ärid läinud pankrotti.
Ja, ja kahjuks ei oleks see pankrott tähendanud seda, et me saame käed puhtaks pühkida, ei öelda, et me pääsesime siit null euroga, vaid sealt ikkagi oleks tekkinud edasised vaidlused ja nõuded, mida, mida me niikuinii oleks pidanud ka maksumaksja rahaga hakkama katma, nii et et sellises olukorras ikkagi on.
On mõistlik püüda saavutada seda, et Eestist jätkuvad lennud, jätkuvad lennud majanduslikel alustel niimoodi, et see on kapitalisüst, mitte tagastamatu abi, vaid ühel hetkel me kas saame hakata tulu sealt teenima, noh, kes usub sellesse, kes ei usu.
Või kui see firma on reorganiseeritud, siis me saame selle firma erastada, ehk siis teistpidi oma raha tagasi.
Küsimus oli veel.
Küsin ühe küsimuse veel samal teemal ja alustaks ikkagi jälle majandusministrist.
Mis tingimustel Nordica ja LOT RegionalJetist lahku lähevad?
Me oleme jõudnud niikaugele, et see lahkuminek võiks olla sõbralik mitte lõppeda, siis arbitaažis.
Kui lahkuminek on, on sõbralik, siis tähendab see reeglina seda, et mõlemad pooled on tingimustega rahul.
Ma väga loodan, et nende mõistlik idee või need mõistlikud tingimused, mis tänaseks on eelkokkulepe saavutatud, et need ka kinnitatakse.
Aitäh.
Ja annan sõna edasi, palun öelge, kellele küsimus on suunatud ka.
Katrin Lust, olen ja Kuuuurija saatest siis tülitan rahandusministrile sooviksin esitada oma esimese küsimuse, et rahandusministeerium tegi ettepaneku Hannes Veskimäe Finantsinspektsiooni nõukogu liikmeks nimetada.
Me teame, et Veskimäe on väga teravalt võtnud sõna Skandinaavia pankade osas.
Ma saan aru, et täna hommikul ikkagi valitsus otsustas et Veskimäe ei sobi.
Kas saate natuke valgustada, et kes, kes oli tema kandidatuuri vastu?
Ja tõepoolest Hannes Veskimägi oli minu algses ettepanekus sees ja kui see oleks ainult rahandusministri allkirjaga tehtav otsus, siis siis oleks see nii läinud, aga see on valitsuses tehtav otsus.
See tähendab kõik valitsusliikmed ja kõik valitsuse osapooled peavad otsusega nõus olema, ehk otsus peab olema konsensuslik.
Üks valitsusosapool võttis mõni nädal mõtlemisaega ja, ja jõudis järeldusele, et nad ei soovi sellist inimest seal nõukogus näha.
Kas oli Isamaaliit, IRL, kes oli tema kandidatuuri vastu?
Jah, mis me siin ikka keerutame, see oli Isamaa.
Partneri sooviga tuleb arvestada ja.
Selgitasime üksteisele veel üle oma positsioonid eelnevalt selle nädala alguses, et miks, miks nii võiks olla, miks nii ei võiks olla, aga aga nad jäid oma seisukohale kindlaks, et kindlasti on olemas ka paremaid või ütleme, väga häid teisi kandidaate ja leidsin siis väga hea teise kandidaadi.
Aitäh, üks küsimus on Urmas Reinsalu, välisministrile ka mul.
Eesti on ÜRO Julgeolekunõukogu liige, üks seitsmest riigist vist Mägi-Karabahhis on kestnud viimased kuu aega, sõda, kas Eesti kavatseb kuidagimoodi ka seda kriisi lahendada, olles selle julgeoleku nõukogu liige?
Ja kindlasti kindlasti on see meie jaoks üks olulisi prioriteetseid küsimusi, kui kui sellel nädalavahetusel, kui see sõjategevus algas, olime, olime kontaktis nii Armeenia kui Aserbaidžaani välisministriga.
Sellel pühapäeval andsime juhise meie suursaadikule ÜRO juures konsulteerida teiste ÜRO Julgeolekunõukogu liikmetega.
Ja siis pühapäevast neljakümne kaheksa tunni järel teisipäeval oli siis Eesti algatusel siis grupp riike, need olid Euroopa riigid.
Püstitasid selle teema julgeolekunõukogus.
Arutluseks, Julgeolekunõukogu võttis vastu ka oma seisukohad.
Nii et me kindlasti jätkame seda ka julgeolekunõukogus käsitlemist nüüd nii ka Armeenia-Aserbaidžaani enda vaates ka laiema üldsuse, maa vaates on see formaat, kuidas püüda jõuda relvarahuni ja, ja leida ka lahenduse, nii et et kindlasti seda, et humanitaarkatastroofi vältida on just nimelt OECE raamis läbirääkimised, neid läbirääkimisi on pikka aega.
OSCE on kokku leppinud, on pidanud kolm riiki, Vene Föderatsioon, Prantsusmaa ja Ameerika Ühendriigid.
Et see on tegelikult see formaat, mille pinnalt seda teha, et Eestile on see kindlasti kindlasti väga-väga oluline.
Et kui kaks riiki on ju ka idapartnerluse riigid, meie jaokski on see, see ei ole mingi väga abstraktne, see ei ole mingil juhul abstraktne küsimus, vaid see on olnud ka Eesti rahva südant.
See kriis väga tõsiselt puudutanud.
Aitäh.
Võtame järgmise küsimuse.
Eve Heinla, TV3, mul oleks ka küsimus rahandusministrile seoses Porto Francoga.
Et nüüd teatavasti kuus kinnisvara arendajat pöördusid Euroopa Komisjoni poole.
Lisaks teie koalitsioonipartner võtab raha vastu Hillar Tederilt, kes on Porto Francoga seotud, et milline teie arvamus on, et kas siin ikkagi oleks vaja rohkem läbipaistvust, aitäh.
Mulle tundub, et protsess on olnud väga läbipaistev algusest saadik, et kõik on seda, seda teemat loputanud iga nurga alt ja seda, et konkurendid siin õiguslikke vaidlusi algatavad, noh, see käib meil suurte-suurte projektide juures ja hangete juures on üsna tavapärane.
Minu suhtumine Porto Francosse on, ma ütleksin risti vastupidine võib-olla sellele laialt levinud seisukohale, et neile ei oleks tohtinud anda, mina oleksin tahtnud, et raha, mina, ma, ma jätkuvalt olen veendunud, et Kredex peaks seda raha, mis me lisaeelarves eraldasime kiiremini ja suuremas mahus välja laenama, et Eesti majandust elavdada.
Oleks tahtnud, et ja ma arvan, et see teema ei ole veel lõpetatud, aga ma oleks tahtnud, et ka näiteks Patarei merekindluse prots, projektile oleks olnud võimalik Kredexist raha laenata.
Ja ma arvan, et mida rohkem me suudame turule laenu pakkuda mõistliku hinnaga, seda parem ja mida rohkematele ettevõtetele või firmadele või projektidele me seda suudame pakkuda, seda vähem on õhus küsimus sellest, et kes, kes sai ja miks sai erikohtlemist.
Et kui kõik saavad, kellel vähegi on mõistlik ja toimiv äriplaan, mis lihtsalt praegu ei, praeguses turutingimustes ei saa mõistlikku laenu peale, aasta tagasi oleks saanud, aga enam ei saa peale, siis ei teki küsimust, et, et kuidas ikkagi nemad said ja teised ei saa.
Mis puudutab toetustesse siis erakondadele siis seda ma arvan, mul ei ole mõtet kommenteerida, et meie ei ole toetust küsinud, ega ei ole saanud, aeg-ajalt on meile ka pakutud erinevaid toetuseid väga suurte ettevõtjate poolt maailmavaatelisel alusel.
Aga noh, meie erakonna rahaseis on selline, et ma ei pea seda vajalikuks.
Korra täpsustaks, et miks te ei ole seda raha siis vastu võtnud ettevõtjate käest, kes, kes need pakkujad on, et kas tõesti huvi tekkima, et jah, kui palju.
Lahkeid, lahkeid, inimesi on palju maailmas lahkeid, inimesi on palju maailmas.
Miks me ei ole võtnud väga lihtsal põhjusel, et meie filosoofiliselt veendunud, et kui meil on olemas korralik riigi toetus, siis ülejäänud raha peaks suures osas tulema ikkagi enda liikmetelt, enda liikmetelt, kas liikmemaksude või ka annetuste näol ja, ja, ja noh, eks meil, see on enam-vähem nii olnud ka, et ja väga-väga lihtsalt ei ole võtnud, sellepärast et ma ei taha vastata sellistele küsimustele, et miks te saite või, või kas see oli seotud mõne otsusega, et pole vaja.
Riigil on võimalus majandust elavdada kahel moel, et kas panna otsetoetusi.
Või siis laenu teel ja Porto Franco puhul tegemist ei ole mingi tagastamatu abiga, tegemist on laenuga, see tuleb tagasi maksta.
Ja selles mõttes ma olen rahandusministriga täiesti ühte meelt, et minu meelest on väga hea projekt ka Patarei, sest jällegi, tegemist oleks laenuga, mis elavdaks majandust, aitaks ettevõtjatele tööd anda, ehitusettevõtjatele tööd anda ja mis kõige tähtsam, riik saab selle raha tagasi, mis ta majanduse elavdamisesse pani.
Aitäh.
Elo Ellermaa, "Aktuaalne Kaamera".
Küsimus välisministrile ja või sotsiaalministrile seoses Balti mulliga ja reisimisega lähiriikidesse, et ma saan aru, et nüüd liikumine läheb vabamaks, et aga kui nüüd eestlane läheb lähiriiki, kus meie, meie meist on nakatumisnäitaja kõrgem ka selle ühe koma ühe kordajaga kas, mis teda tagasi tulles ees ootab, kas ta peab jääma karantiini näiteks, kui ta läheb Vilniusesse või, või Riiga või, või kaob see karantiininõue ära?
Ja, või testinõue?
Kui inimene Eestist külastab nüüd neid riike, on siis Läti, Leedu, Soome, kellele me selle erisuse kehtestame ja naaseb Eestisse, siis ta teeb Eestis testi.
Kui see test on negatiivne, siis alates selle negatiivse testi tulemuse teadasaamisest tal enam eneseisolatsiooni kohustust ei ole.
Ehk nii nagu mujalt riikidest näiteks me räägime siin Kesk-Euroopast ja, ja, ja kolmandast riikidest saabudes on võimalik teha nii-öelda kaks testi, ühe testi puhul minna ainult tööle kahe testi puhul nädalase vahega, saades vabastus siis oma nii-öelda lähiriikidele, kelle puhul me vahetame tõesti pidevalt omavahel infot epidemioloogilise olukorra kohta, haiglaravi vajaduse kohta, viiruse leviku kohta, kus on ta olnud ka läbi kogu kriisi madal, siis seal me ütleme, et ühest negatiivsest testist piisab selleks, et saada vabastus, loomulikult see kehtib eeldusel, et tal ei ole mingeid sümptomeid, et tal pole endal mingit nii öelda alust arvata, et on lähikontaktne.
Kui ta näiteks kokku puutunud mõne viirusekandjaga, teadaolevalt siis see on juba teine olukord, siis ta ei ole enam välismaalt saabuja, vaid siis ta on juba lähikontaktne, siis on tegelikult teised reeglid.
Aitäh, võtame järgmise küsimuse.
Aleksander Pihlak Delfist tuleks tagasi korra Porto Franco juurde, et kui siin Turismifirmade Liidu hagi suudeti ära hoida väikese präänikuga, siis kas neile kuuele kinnisvara arendajale on ka mingisuguseid mõtteid juba, et et et nende rahulolematust siis.
Kaotada või nii?
Küsimus on siis Taavi Aasale ja Martin Helmele ka.
No see Turismifirmade Liidu kohta see, see väike präänike.
Ja meil oli kohtumine.
Nad küsisid seda võimalust, et kui on sellised riigid, kus, kus territoriaalselt on haigestumine väga erinev, et kas siis nendesse vähem haigestumise kohtadesse oleks võimalik teha reise, eelkõige peeti silmas siis riikidele kuuluvaid saari, kus, kus, kus on ka piisav distants, et või, või ütleme, vahemaa.
Ja jutt oli meil siis Kanaaridest ja oli jutt ka Assooridest.
Me lubasime, et me seda teemat uurime, siin tuleb muidugi aru saada seda, et tehes erandeid ühtedele riikidele peaks, peame väga selgelt aru saama sellest, et, tuleks käituda ühtselt, kõikide riikide suhtes.
Küll, aga kui me vaatame tänast olukorda, siis võib tõdeda, et, Hispaaniasse meil enam lennukeelud ei kehti, järgmisest nädalast, sest ühelt poolt on püsima jäänud Hispaania nakkuskordaja, aga teiselt poolt on loomulikult tõusnud Euroopa keskmine, meil teatavasti kehtib see kahekordne Euroopa keskmine.
Nii et elu ise on toonud siin siin korrektiive.
Aga ma tahan veel kord öelda seda, et ma ei kutsu sellega ülesse kedagi kohe hakkama alustama reiside müüki ja kutsun üles inimesi jätkuvalt see koolivaheaeg veetma, veetma Eestis, ootama ikkagi aega, kui kui olukord tervikuna on paremaks läinud sest ega Hispaania nakkuvus sõltumata sellest, et sinna tõenäoliselt järgmisest nädalast reisid lubatakse, ei ole mitte väike.
Nüüd, mis puudutab teisi kinnisvara ettevõtjaid, siis ma olen ka korduvalt seda öelnud.
Õige koht toetuse või laenu saamise taotluses esitamiseks on Kredex.
KredEx vaatab taotlused läbi, annab neile oma hinnangu, kas nad vastavad tingimustele.
Ja kui nad vastavad tingimustele, siis toob rohkem kui kümne miljoniste taotluste puhul KredEx need otsustamiseks Vabariigi Valitsusse.
See on protseduur, mis on paika pandud.
Vastavalt sellele peavad kõik käituma, kui nad soovivad saada toetust, laenu.
Ja nojah, no ma üldiselt ütlen, see see käitumine natuke meenutab ju koera heinakuhja juures, et ise ei saanud, teistele ka ei anna, aga aga ma tahaks tahaks juhtida.
Ega, ega Eesti meedias tänane valitsus väga tihtilugu liiga palju kiita ei saa, nii et tuleb ennast ise kiita.
Vaatame neid kolme asja, mis siin täna on läbi käinud sellest pressikonverentsist.
Esiteks, Eestil on maailma parim maksusüsteem, meil ei ole küll maailma kõige madalamad maksud, aga maailma parim maksusüsteem, me võime sellega väga rahul olla.
Teiseks, meil on Euroopa kõige madalam inflatsioon, ehk teisisõnu, meil on kõige suurem hinnalangus olnud siin viimase aasta jooksul ja see on ju otseselt seotud valitsuse poliitikaga, vähendada diisliaktsiisi, elektriaktsiisi, gaasiaktsiisi.
Ehk siis kõiki Eesti inimesed on saanud tänu meie maksupoliitikale palgatõusu, sest et nende ostujõud on paranenud ja kolmandaks, Eestist kõrgema koroonanakatumisega on täna tänase päeva seisuga Euroopas ainult kaks riiki, need on Norra oma madalama jah, madalamaga, aga et need on Norra oma kolmekümne viiega ja Küpros kolmkümmend neli koma, mis neil on kuus mida iganes, ka enam-vähem kolmkümmend viis.
Meil on meiega samal tasemel on Kreeka ehk nelikümmend kuus on see nakatumine ja siis kõik, ülejäänud on siis kõrgemad, et muidugi eksisteerib oht, et see, see kõver kiiresti muutub, tuletan meelde veel mõni nädal tagasi, Läti oli väga madal, Soome oli meist tagapool.
Aga tänaseks päevaks on nii Läti kui Soome meist mööda läinud ja, ja sellised riigid nagu Saksamaa näiteks, kes oli ka meiega suhteliselt samal tasemel on, on ka meist kõrgema nakatumisega, et mis see, mis see puutub, turismi turismi puutub, see selle selles mõttes, et kui me soovime, et meil ikkagi see haiguslevik oleks Eestis võimalikult väike, siis lihtsalt niisama turismireise teha tänasel päeval Euroopasse, kus nakatumine on keskmine nakatumine, hakkab lähenema seal ma ei tea, saja kuuekümnele või mis see number on üle saja kuuekümne juba.
No ma ka vaatasin Itaalia reise.
Sinna lend kümme eurot tagasilend viisteist eurot, käisin nädalavahetusel Saaremaal, ülesõit edasi-tagasi kakskümmend viis eurot, noh.
Et see ei ole tegelikult normaalne.
Ütleme, kui sa vaatad, neid piletihindasid, siis loomulikult hakkab, hakkab veri vemmeldama, soojamaa reisi poole, aga, aga noh, mõistus, mõistus võitis, eile ei ostnud neid pileteid ära.
Lihtsalt nagu kannatame natukene veel, ootame neid, neid vaktsiine ja muid ravimeid.
Ja, ja, ja noh, reisime siis hiljem millalgi natukene, reisime siis Eestis selle koolivaheajal samuti, nüüd präänikute kohta.
Eks neid, eks neid soove ühte või teise sektorisse või, või ühe ühe või teise sektori konkreetset konkreetsesse mingisugusesse siis esindusorganisatsiooni midagi midagigi abi anda.
On ju valitsuse laua peal palju me üritasime seda kevadise kriisi ajal lahendada ikkagi võimalikult universaalselt.
Turismisektor on saanud ebaproportsionaalselt kõvasti pihta koos toitlustuse ja meelelahutusega, see on selle kriisi nii-öelda majanduskriisi kõige valusam kannataja olnud.
Ja noh, see raha, mida, mida teie nimetate siin präänikuks, on tegelikult kevadiste abipakettide siis seisma jäänud või mitte ära kasutatud raha ja, ja meil oli valik kas me, kas me jätamegi selle kasutamata või me, siiski aitame, aitame sektorit kas või väikese tükikesega või väikese rahakesega ja, ja leidsime, et, et kui see raha on Riigikogu poolt nagunii juba eraldatud, siis seda mitte kasutada sektori aitamiseks, oleks ka vale olnud.
Noh, alati võib vaielda selle üle, kas see on nüüd õiglane olnud ja kas see on kas see on kõiki rahuldav, ilmselt mitte kõiki rahuldav, kui sektor ütleb, et neil on vaja ellujäämiseks kevadeni, saada siin suurusjärgus sada miljonit, siis viie või kümne miljoniga me ilmselt me maailma ei päästa.
Aga, aga noh, teisest küljest selle raha mitteandmine ei oleks ka päästnud kedagi.
Et sellised need nagu diskussioonid on, mis meil siin juurde käivad.
Üks küsimus oli veel.
Üks küsimus ma ei pidanud, präänikuna ka seda, neid miljoneid silmas, vaid just seda tšarterlennu lubamist.
Aga, aga mul oleks Martin Helmel üks küsimus veel, et Ekspress avaldas eile, tõi siis välja teie esitatud valed, mis te umbusaldushääletuse eel riigi Riigikogu, Riigikogus siis.
Ütlesite, et ma tahakski teada, et mis, mis teid niimoodi valetama pani, et miks teil ja miks teil oli raske tõtt rääkida seal?
Ma ei loe Ekspressi, soovitan ka teistel mitte lugeda, sest et sealt loeb ainult valesid ja ei näe mingit põhjust, miks ma peaksin libauudiseid kommenteerima kuidagigi.
Järgmine küsimus.
Marian Võsumets, Kanal kahe uudised, et ma jätkaks Porto Franco teemal selles võtmes, et kuidas te ikkagi põhjendate seda Euribor pluss kaks protsenti intressi, kui need Euroopa Komisjoni poole pöördunud kinnisvaraettevõtjad ütlevad, et see intress pidanuks olema vähemalt pluss seal Euribori lisaks kümme või kaksteist protsenti, et ja kuidas te üleüldse võib-olla veel kokku võtaksite selle Porto Franco sellise strateegilise tähtsuse, et, et miks ikkagi miks.
Miks ta nii oluline on, miks ta selle laenu sai ja miks ta nii headel tingimustel selle laenu sai?
Juhul kui Euroopa Komisjon võtab seisukoha, et see oli ebaproportsionaalselt nagu ettevõtjad ütlevad turu solkimine, siis kas te vaatate selle laenu üle?
Kellele küsimus suunatud?
Majandusministrile ja rahandusministrile.
Kõigepealt ma ütleks seda, et need ettevõtted, kes on sellise otsusega laenu saanud, on saanud kõik sarnastel tingimustel.
Teiseks, Eesti riik ise on saanud laenu no praktiliselt null.
Ja Eesti riik ei pea sellises olukorras käituma mingi liigkasuvõtjana, et saab ise nulliga ja annab siin viie kuuega aega edasi.
Saame aru, tegemist on majanduses eriolukorraga.
Ja need laenud on mõeldud selleks, et Eesti majandust turgutada, see ei ole see koht, kus Eesti riik peaks hakkama teenima intressitulu pealt.
Ja miks üldse veel kord seal saavad ehitajad tööd ja.
Mõlema objekti puhul ma ütlen veelkord, mina toetan tegelikult ka seda Patareid, mõlema ette objekti puhul on tegemist Eesti mereväravatega, Eesti jaoks väga märgiliste objektidega ja väga kahju on, kui need objektid jäävad kriisist tulenevalt pooleli, tegemata ja see olukord, mis seal mere ääres on, säilib, säilib aastateks.
Ma kategooriliselt ei ole nõus sellega, et Kredex peaks laenama põhimõtteliselt siis kommertspankade kriisiaja erakorraliste intressidega samal tasemel raha välja, raha välja, see, see ei ole KredExi mõte, lihtsalt põhimõtteliselt ei ole see Kredexi mõte, et kui meil on Kredexi kaudu, maja, majanduse elavdamiseks tehtud laenutooted ja Euroopa Liidu riigiabi luba või ütleme, selle kriisi kriisi toetuseks mõeldud tingimused ütlevad, sisuliselt on sul võimalik null protsendiga laenata ja paljud riigid teevadki seda, sisuliselt laenavad null protsendiga siis see, et me paneme sinna kaks protsenti pluss Euribor.
Me oleme isegi küsime kõrgemat hinda kui väga paljudes teistes riikides, Saksamaal sisuliselt vaid noh, väga paljudes riikides pannakse nulliga välja ka, kusjuures kõrval loomulikult kommertspangad panevad palju krõbedamaid kahekohalise numbriga laene annavad välja, et täiesti ütlen ausalt, KredExi meede on Kredexi laenu laenumeede on kriisisituatsioonis tekkinud turutõrke likvideerimiseks ja kogu pangandus oli meil ühel hetkel turutõrkes, kui, kui tavalistele objektidele, mille, mille intress muul ajal on siin ma ei tea, suurusjärgus neli-viis protsenti, järsku kasvab see protsent kolmekordseks seal viieteistkümne peale, seitsmeteistkümne peale.
Siis siis see on turutõrge, jah, me võime öelda, et, et las kapitalism elagu ja, ja maksavad, saavad laenu, need, kes saavad ja kes ei saa, surevad ära ja ja, ja küll siis kaarnad tulevad ja laiba ära nokivad kuskilt turult, keegi ikka seal midagi mingisuguse tüki sealt pankrotipesast kätte saab ja kümne aasta pärast lööb keegi ka kopa maasse.
Aga noh, see on hoopis teine loogika kui see, millega meie läksime läksime kevadel välja ja ja ma ei näe mingit põhjust, miks me peaksime oma seda kevadist lähenemist muutma praegu.
Ja ma veelkord ütlen, et Porto Franco on minu meelest hambus sellepärast, et et meil ei ole teisi samaväärselt suuri objekte olnud ja minu meelest on see vale olnud, et ei ole olnud, et minu meelest mina oleks valmis lõdvendama neid tingimusi veel.
Aga, aga, aga miks me sinna raha laename, seal on kuni kuni tuhat töökohta.
Töökohtadest tulenevad maksulaekumised, kogu sektor, mis niigi on täpselt samamoodi kinnisvarasektor ju karjub praegu nii, kui kuidas kõrist tuleb, et totaalne tellimuste ärakukkumine on.
Et.
Ma nagu ei näe ühtegi põhjust, miks me ei peaks.
Ja teine teema, et kuna auväärt Riigikogu on palunud mind nüüd kümne minuti pärast rahanduskomisjoni, siis ma korra küsin, kui mingeid küsimusi mulle siis ma hea meelega vastan, nagu ei ole, siis, siis hakkan liikuma.
Aitäh.
Äkki saame siis korraldada selle eraldi intervjuuna, kui sobib meile või?
Eve Heinla TV3 küsimus sotsiaalministrile, et sooviksin teada, mis seisus praegu haiguslehtede teema on, et te vist andsite arvamuse Sotsiaaldemokraatliku Erakonna eelnõule, aga, aga mis seis hetkel üldse on?
Millal on oodata mingeid uudiseid?
Hetkel kehtib üksteist aastat kehtinud olukord, mida ma pean õigeks muuta.
Ettepanek on tõesti valitsusele olnud, ka esitatud erinevate alternatiivide kohta.
Jätkame arutelusid valitsustasandil, usun, et jõuame kokkuleppeni.
Ma arvan, et mõistlik oleks, et me jõuame sellise lahenduseni teisest, viienda päevani hüvitab tööandja edasi haigekassa see tähendab seda, et kui vähendame tööandjate poolt hüvitatavate päevade arvu, haigekassa kohustus suureneb küll viieteistkümne euro võrra, aga selle võrra on suurem tõenäosus, et nakatunud inimesi, nende lähikontaktsed püsivad kodus.
Ja siis ühel päeval on nüüd omavastutus tagab siis selle, et paljud tööandjate peamise mure leevendamise, et ei tekiks liiga palju sellist kuritarvitamist või, või muudel põhjustel haiguslehtede võtmist, et see on see pakett mida ma hetkel olen esitanud ja usun, et jõuame siin lähiajal kokkuleppele.
Aitäh.
Korra täpsustaks, kas see lähiaeg tähendab nüüd lähinädalaid?
Aitäh.
Noh, seda näitab aeg, kas see tähendab lähinädalaid või mitte, aga selles vaates, et erinevad erakonnad on palunud tõesti mõtlemisaega, et vaagida seda, muudatuse sisu, eks üle läbi rääkida, seda samamoodi on sotsiaalministeerium tegelikult kohtunud ametiühingute tööandjatega, et ka seal leida selline ühisosa.
Kuna see muudatus puudutab ju kõiki tööturu osapooli nii töötajaid, tööandjaid, riiki tervikuna, tervishoiusüsteemi.
Ma siin lisaksin, et et see konkreetne eelnõu, millele me täna andsime arvamuse, oli opositsioonist tulnud eelnõu, kus nad olid väga optimistlikult hinnanud kogu selle eelarve kulu.
Ja meie arvutus seda nendepoolset kuluarvutust ei kinnitanud ja, ja selle tõttu me seda ei saanud niikuinii toetada.
Tanelil on õigus selles osas, et et me oleme arutanud ja, ja, ja põhimõtteliselt ju see soov, et oleks võimalik teha neid haiguspäevasid inimestele soodsamas, suunas ei ole, on olemas.
Aga noh, me peame mõtlema ka selle peale, et kas või selle eelarve protsessi käigus me ju panime Haigekassasse juurde kümneid miljoneid eurosid, sellepärast et nad on miinuses praegu, kui me veel paneme sinna otsa viisteist miljonit eurot, ega siis see ei ole ainult Haigekassast.
Haigekassa ei kata seda, see on riigieelarve kulu, mis tuleb siis otsa ja siin on noh, ma ei ole kindel, et me selle noh tänases päevas, tänaste raha prognooside juures nagu oleme valmis seda liigutust tegema.
Ja, ja noh, lähiaja asemel ma pakun, et tegelikult see otsus küpseb pigem järgmise aasta riigieelarve strateegia käigus.
Aga, aitäh.
Praegu tundub, et rohkem küsimusi ei ole, sellega on pressikonverents lõppenud ja võimalus teha eraldi intervjuusid.
