Tere päevast.
Just lõppes NATO välisministrite sisuline kohtumine.
Leppisime kokku, et peame oma toetust Ukrainale veelgi tugevdama ja säilitama.
Nii et Ukraina võidab Venemaa sissetungi ees.
Leppisime kokku, et peame toetama teisi surve all olevaid piirkondlikke partnereid.
Ja leppisime kokku koostöö tihendamises oma partneritega Aasia ja Vaikse ookeani piirkonnas,
sest kriisil on ülemaailmsed tagajärjed.
Liitlased mõistsid täielikult hukka tsiviilisikute kohutavad mõrvad, mida oleme näinud Buchas ja mujal
vabanes hiljuti Venemaa kontrolli alt. Kõik faktid tuleb kindlaks teha.
Kõik nende julmuste eest vastutajad tuleb kohtu ette tuua.
Ja liitlased toetavad jõupingutusi rahvusvahelise uurimise läbiviimiseks.
Ukraina välisminister Dmytro Kuleba tänas NATO liitlasi nende olulise toetuse eest.
Liitlased on palju ära teinud. Ja on otsustanud teha rohkem.
Nüüd ja keskmises ja pikemas perspektiivis. Et aidata vapratel ukrainlastel oma kodu kaitsta
ja oma riiki ning suruda sissetungivad jõud tagasi.
Liitlased toetavad ja suurendavad ka humanitaarabi ja rahalist toetust.
Arutasime, mida me veel teeme, sealhulgas küberjulgeoleku abi.
Ja varustuse pakkumine, mis aitab Ukrainal kaitsta keemiliste ja bioloogiliste ohtude eest.
Liitlased nõustusid, et peaksime aitama ka teisi partnereid nende vastupanuvõimet tugevdada.
Ja tugevdage nende võimet end kaitsta. Kaasa arvatud Gruusia ning Bosnia ja Hertsegoviina.
Gruusia jaoks saaksime oma toetust suurendada NATO-Gruusia olulise paketi kaudu.
Sealhulgas sellistes valdkondades nagu olukorrateadlikkus, turvaline side ja küber.
Bosnia ja Hertsegoviina jaoks võiksime välja töötada uue kaitsevõime suurendamise paketi.
Igasugune abi oleks kohandatud, nõudlusest sõltuv ja seda antakse
asjaomaste riikide täielikul nõusolekul.
Täna liitusid meiega ka Gruusia, Soome, Rootsi ja Euroopa Liit.
Nagu ka NATO Aasia ja Vaikse ookeani piirkonna partnerid.
Austraalia, Jaapan, Uus-Meremaa ja Korea Vabariik.
Sest Venemaa invasioonide tagajärjed on ülemaailmsed ja jäävad pikaks ajaks.
Ja Ukrainas toimuvat jälgitakse kogu maailmas tähelepanelikult.
Oleme näinud, et Hiina ei taha Venemaa agressiooni hukka mõista.
Ja Peking on ühinenud Moskvaga, et seada kahtluse alla rahvaste õigus valida oma tee.
See on tõsine väljakutse meile kõigile.
Ja see muudab veelgi olulisemaks, et seisame koos oma väärtuste kaitsmisel.
NATO ja meie Aasia ja Vaikse ookeani piirkonna partnerid on nüüd kokku leppinud meie praktilise tegevuse tõhustamises
ja poliitiline koostöö mitmes valdkonnas.
Sealhulgas küber, uus tehnoloogia ja desinformatsiooni vastu võitlemine.
Teeme ka tihedamat koostööd
koos teistes valdkondades, nagu merejulgeolek, kliimamuutused ja vastupidavus.
Sest globaalsed väljakutsed nõuavad globaalseid lahendusi.
Ministrid käsitlesid ka meie tulevasi suhteid Venemaaga.
NATO liitlaste ja meie partnerite kehtestatud sanktsioonid on enneolematud.
Ja nad kahjustavad president Putini sõjamasinat.
Peame jätkama koordineeritud survet, et aidata lõpetada see mõttetu sõda.
Ministrid nõustusid, et NATO järgmine strateegiline kontseptsioon peab andma vastuse
kuidas me tulevikus Venemaaga suhtleme. Ja esimest korda peab ka võtma
arvesse, kuidas Hiina kasvav mõju ja sunnipoliitika mõjutavad meie julgeolekut.
Strateegiline kontseptsioon valmib juunis Madridi tippkohtumiseks.
Sellest saab alliansi jätkuva kohanemise teekaart
ohtlikuma ja konkurentsitihedama maailma jaoks, kus me elame.
Lõpuks kiitsid liitlased heaks meie kaitseinnovatsiooni kiirendi harta
Põhja-Atlandi jaoks – ehk DIANA.
Alustuseks hõlmab see umbes 60 innovatsioonikoha võrgustikku Põhja-Ameerikas ja Euroopas.
Tehes koostööd erasektori ja akadeemiliste ringkondadega, tagavad liitlased, et saame kasutada parimat
Atlandi-ülese julgeoleku tagamiseks.
Ja sellega olen valmis teie küsimusi vastu võtma.
Alustame Wall Street Journali teisest reast.
Tänan teid väga. Dan Michaels, Wall Street Journal. minister
Kuleba ütles täna hommikul ja täna pärastlõunal, et tema päevakorras on relvad, relvad, relvad,
ja täna pärastlõunal ütles, et Ukraina vajab neid kiiremini. Ta on kiiruse pärast mures
relvade tarnimisest. Mida saate öelda teie ja NATO partnerite tegevuse kohta
kiirendama tarneid, kui see nii on, ja eriti kuna, nagu te ütlesite, nagu ta ütles,
Donbasis toimuvate lahingute ulatus on lihtsalt täiesti teisel tasemel
selle põhjal, mida oleme varem näinud, kas Ukraina on selliseks võitluseks valmis? Aitäh.
Lubage mul alustada sellest, et tuletan seda kõigile meelde
NATO liitlased ja NATO on Ukrainat toetanud juba aastaid.
Pärast Krimmi ebaseaduslikku annekteerimist ja Venemaa esimest sissetungi 2014. aastal ka Donbassi,
NATO liitlased ja NATO on pakkunud märkimisväärset toetust varustusega, väljaõppega, 10s of
1000 Ukraina sõdurit on koolitatud ja siis, kui nägime luureandmeid, mis näitavad
väga tõenäoline invasioon liitlased hoogustasid eelmisel sügisel ja sel talvel. Siis pärast invasiooni
Liitlased on hoogu andnud täiendava sõjalise toetuse ja suurema sõjavarustusega.
Tänasel kohtumisel oli selge sõnum, et liitlased peaksid tegema rohkem,
ja on valmis tegema rohkem, pakkuma rohkem seadmeid ning mõistavad ja tunnustavad seda
kiireloomulisus. Nii et see on tegelikult üks põhjusi, miks oli oluline, et minister Kuleba oleks kohal
kohtumine. Ja me teeme nendel teemadel tihedat koostööd, nendega koostööd ja arutame
Ukraina. Ja loomulikult aitavad erinevad kohtumised meil ka vajadustega kursis olla.
Nii et liitlased pakuvad ja on valmis sõjalise toetuse osas rohkem tegema.
Al Jazeera
Olen Step Vaessen Al Jazeera inglise keelest. Kas sa räägid rohkematest relvadest?
Kas see tähendab koguses? Või räägite teistsugusest relvast, rohkem kui meie
nimetage seda ründavamaks relvaks ja kuidas Venemaa teie arvates sellele reageerib
see? See on minu esimene küsimus. Ja teiseks tahaksin küsida teie kommentaare selle kohta
ilmunud video, kus Ukraina väed näivad tapvat venelast
juba vangi võetud sõdurid. Tänan teid väga.
Saan täiesti aru, et esitate konkreetseid küsimusi konkreetse kohta
relvade tüübid. Kuid samas arvan, et on oluline mõista, et liitlased
usun, et sageli on parem mitte öelda täpselt, millist tüüpi süsteeme kasutatakse,
kuid võite olla kindel, et liitlased pakuvad laia valikut erinevaid relvasüsteeme, nii nõukogude ajal
süsteeme, vaid ka kaasaegseid varustust ja ma arvan, et see vahetegemine ründava ja kaitsva vahel
on veidi kummaline, sest me räägime relvade andmisest riigile, mis ennast kaitseb
ja enesekaitse on õigus, mis on sätestatud ÜRO põhikirjas.
Seega kõik, mida Ukraina teeb NATO liitlaste toel, on kaitsev, sest nemad
kaitsevad end. Ja loomulikult vajavad nad erinevat tüüpi relvi.
Ja liitlased pakuvad neile erinevat tüüpi relvi ja me näeme nende relvade mõju
lahinguväljal iga päev. Sest ukrainlased on suutnud raskeid tekitada
kaotused pealetungivatele Vene vägedele. Siis ma ütlen, et iga aruanne võimalike rikkumiste kohta
rahvusvahelist õigust tuleks põhjalikult uurida ja loomulikult
igasugune rahvusvahelise õiguse rikkumine ja sõjakuritegu on alati vastuvõetamatu. Aga ma
ei saa seda konkreetset videot kommenteerida, sest ma ei tea selle konkreetse juhtumi kohta midagi.
Läheme kolmandasse ritta Deutsche Welle Ukrainasse.
Jah, tänan teid väga Iurri Sheiko, Deutche Welle. Veel üks küsimus relvade kohta. ma ei ole
küsides, mis, millal ja kuidas, muidugi mitte. Ma ei küsi nende üksikasjade kohta. Aga kas sa saad öelda
näiteks NATO-sisene joon? Kas NATO relvatüüpide suhtes on välistatud
Liitlased on valmis pakkuma? Nagu kuulsime paar nädalat tagasi NATO tippkohtumise ajal, nagu Macron
ütles, et asjad ja lennukid ei tule kõne allagi või saab öelda, et nüüd pole
Ukrainale pakutavate süsteemide välistused? Tänan teid väga.
Veel kord, kui ma hakkan oma vastuses sellele konkreetseks muutuma
tüüpi küsimusi, olen tegelikult palju öelnud selle kohta, milliseid süsteeme me pakume,
või NATO liitlased toimetavad. Nii et jällegi on oluline, et NATO liitlased pakuvad
märkimisväärset sõjalist toetust Ukrainale. Aga ka humanitaarabi, rahaline toetus ja
surmav ja mittesurmav tugi. Oleme seda teinud palju aastaid. Ja liitlased on nüüd üles astunud.
Samuti on oluline rõhutada, et NATO liitlased toetavad Ukrainat,
samal ajal on NATO peamine kohustus kaitsta ja kaitsta kõiki liitlasi,
ja vältida selle konflikti eskaleerumist täieõiguslikuks sõjaks vahel
NATO ja Venemaa. See on põhjus, miks me keskendume ka sellele, kuidas juhtida eskalatsiooniriski
ja ka saata selge sõnum, et oleme seal, et kaitsta ja kaitsta kõiki oma liitlasi,
mitte konflikti esilekutsumiseks, vaid konflikti ärahoidmiseks.
Ja põhjus, miks oleme viimase nädala jooksul paigutanud NATO otsese juhtimise alla 40 000 sõdurit
alliansi idaossa ja lisas ka rohkem vägesid riikliku väejuhatuse alla, sealhulgas
rohkem USA sõdureid Euroopasse ja see kohalolek aitab ära hoida konflikti eskaleerumist. Nii me oleme
eskaleerumise vältimine. NATO ei osale otseselt konfliktis. NATO
Liitlased ei saada Ukrainasse vägesid ega võimeid. Kuid samal ajal
me toetame Ukrainat mitmel erineval viisil
Me läheme HBO-le, valges daam.
Kas saate kommenteerida, kuidas USA ja minister Blinken
on sel nädalal lähenemas ja miks on selle sõja pikk maa oletus?
Miks mitte teha kõike, mida saate praegu, samal ajal kui Venemaa taandub?
Lihtsaim viis selle sõja lõpetamiseks on see, kui president Putin tõmbab kõik oma väed tagasi ja lõpetab sõja
sõda ja istuda maha ning teha tõsiseid diplomaatilisi jõupingutusi lahenduse leidmiseks.
Kuid me peame olema realistid ja meil pole mingeid märke, et president Putin oleks oma omi muutnud
üldeesmärk ja see on Ukraina kontrollimine ja saavutamine
märkimisväärseid sõjalisi võite lahinguväljal. Nii et me ei näe venelaste taandumist.
See, mida me näeme, on Venemaa ümberrühmitamine ja oma vägede ümberpaigutamine,
kolides välja Põhja-Ukrainast,
kuid samal ajal liigutades neid jõude itta. Ja me ootame Donbasis suurt lahingut, suurt
Venemaa pealetung. Ja see on põhjus, miks liitlased rõhutasid täna ka selle kiireloomulisust
pakkudes Ukrainale rohkem toetust ja see oli loomulikult ka minister Kuleba sõnum.
See on ka põhjus, miks me peame selle kiire lõpetamise nimel loomulikult vaeva nägema
sõda. Ja see on põhjus, miks ka liitlased panevad president Putinile suuri kulutusi
ja Venemaa. Kuid samal ajal olge pikaks ajaks valmis. See sõda võib kesta nädalaid,
aga ka kuid ja võib-olla ka aastaid ning seetõttu peame valmistuma palju enamaks.
IMEDI, rohelises.
Tänan sind väga,
Härra peasekretär, mainisite 2030. aasta strateegilist kontseptsiooni, mis on selle tegevuskava
Seetõttu on see dokument Gruusia jaoks väga-väga oluline.
Mida peaksime ootama? Pean silmas avatud uste poliitikat, pürgijate tulevikku ja saab
räägite meile lähemalt kohtumisest Gruusia välisministriga, tänan teid nii palju.
Nii osales täna kohtumisel ka Gruusia välisminister.
Ja minu jaoks oli rõõm temaga kohtuda ja temaga rääkida. Meil oli ka kahepoolne
kohtumine ja minu arvates on oluline, et meil oleks tihedad kontaktid Gruusiaga ja ka uuega
Välisminister, mis näitab partnerluse tugevust ja olulisust
Gruusia ja NATO vahel. Samuti töötame selle kallal, kuidas oma partnerlust veelgi tugevdada,
sealhulgas parandades ja tugevdades paketti, milles oleme juba kokku leppinud, lisada
sellesse paketti rohkem, sealhulgas turvalise side, vastupidavuse ja küberprobleemidega seotud probleemid.
Seega uurime, kuidas saaksime veelgi tugevdada nii poliitilist kui ka praktilist koostööd
ja partnerlus Gruusiaga. Noh, strateegilises kontseptsioonis, milles lepitakse kokku
Madridi tippkohtumisel, kuid ma eeldan, et liitlased nõustuvad, et NATO uks jääb alles
avatud. Ja ka meie liitlased oleksid nõus edasise tugevdamise olulisuses
teha koostööd partneritega, sealhulgas selliste partneritega nagu Gruusia, kes on Venemaa surve all,
ning tõhustada koostööd ja nende partnerite toetamist.
VG
Härra peasekretär, me just kuulsime siin minister Kuleba ees,
pakkudes NATOga mõistmist, et kui te toetate meid kõige vajalikuga, siis meie
võitlema meie, aga ka oma julgeoleku, see tähendab NATO julgeoleku eest
et president Putin ei saa testida artiklit viit. Kas see on ka NATO arusaam pärast seda kohtumist?
Meie arusaam ja sõnum kõigilt liitlastelt on, et oleme valmis ja NATO liitlased
on valmis toetama Ukrainat ning andma ka rohkem toetust ja liitlasi
tunnistama suurema toetuse pakkumise kiireloomulisust. Ja see oli täna liitlaste peamine sõnum.
Samal ajal lasub NATO-l loomulikult põhivastutus tagada
kollektiivkaitse, et tagada usaldusväärne heidutus, ja me oleme seda teinud
enam kui 70 aastat. Kuid pärast Venemaa sissetungi Ukrainasse 2014. aastal on meil oluliselt
suurendasime oma kohalolekut alliansi idaosas, kolmekordistasime alliansi suuruse
NATO reageerimisjõud. Esimest korda oma ajaloos saatsime lahinguvalmis väed kohale
alliansi idaosa ja oleme suurendanud kaitsekulutusi kogu alliansis.
Ja siis pärast teist sissetungi, pärast seda, mida nägime 24. veebruaril kuus nädalat tagasi
täna. Oleme veelgi suurendanud 1000 sõdurit, keda toetavad olulised
mere- ja õhuvõimed. Seega tagame usaldusväärse heidutuse ja samal ajal
Ukraina toetamine, sest Ukraina, muidugi, vaprus, julgus ja pühendumus mõlemad
Ukraina relvajõud, aga ka Ukraina rahvas ja Ukraina poliitiline juhtkond
on meid kõiki inspireerinud ja on äärmiselt oluline, et me neid jätkuvalt toetaksime.
RAI
Aitäh, Marilù Lucrezio, RAI. Peasekretär,
milline on oht NATO-le, kui sõda venib väga pikaks? Aitäh.
NATO peasekretär: kui sõda venib ja venib pikaks,
siis on risk ennekõike Ukraina elanike jaoks. Kes rohkem kannatab, eks me näe
rohkem kahju, rohkem surma ja rohkem hävingut. Nii et see on ennekõike nende jaoks tragöödia,
ja president Putini kohustus lõpetada see sõda ja viia oma väed välja
ja tegema tõsiseid poliitilisi jõupingutusi poliitilise lahenduse leidmiseks. Aga muidugi,
niikaua kui sõda jätkub, on oht eskaleerumiseks Ukrainast väljapoole.
Ja just sellele NATO keskendubki, on selle eskaleerumise ärahoidmine ja meie oleme keskendunud
ennetamiseks või eskaleerumise vältimiseks. Osaliselt kindlustades, et liitlased
edastada sama sõnum ja olla ühtne,
vaid ka suurendades kohalolekut alliansi idaosas.
Eelkõige oleme juba palju ära teinud, kuid hiljuti siin Brüsselis toimunud tippkohtumisel
kõik NATO riigi- ja valitsusjuhid, riigipead ja valitsusjuhid nõustusid meie käest küsima
sõjaväeülematele pakkuda võimalusi pikemaajalisteks muutusteks meie sõjalises asendis
käsitleda selle sõja pikaajalisi tagajärgi. Sest olenemata sellest, kas see sõda lõpeb nädalatega,
kuude või aastate jooksul on sellel pikaajaline mõju meie julgeolekule, NATO tegevusele
peab reageerima ja tagama NATO liitlaste jätkuva kollektiivkaitse ning ohutuse ja julgeoleku.
Olgu, tänan teid väga. See on kõik, milleks meil aega on.
Aitäh.
