Tere, mina olen Thomas.
Järgmise paneeli puhul räägime mõnega
loojad, Netflixi toodangu taga Euroopas.
Kõigepealt tahaksin tutvustada Baran Bo Odarit
ja Jantje Friese, kes töötavad Netflixi esimese Saksamaal toodetud originaalsarja kallal,
Tume.
Järgmisena on Marseille'i produtsent Pascal Breton.
Ja lõpuks tahaksin tutvustada Chef’s Table loojat David Gelbi, kes on
toodab Euroopas mitmeid uusi episoode.
Täname, et meiega liitusite.
Alustame selle küsimusega Davidile.
Olete loonud Chef’s Table jagusid üle kogu maailma.
Seda võib nimetada tõeliselt ülemaailmseks sarjaks.
Kui oluline oli see teile, kui asusite looma
seeria?
Arvan, et suur osa Chef’s Table kontseptsioonist on transport
vaatajad restorani kohta, kus nad pole kunagi varem käinud.
Ja toit on ka selline ürgne soov, et lihtsalt tundub midagi
mida me tõesti peaksime uurima.
Filmimine üle kogu maailma.
Ja see oleks ideaalne platvorm selle esitlemiseks, sest see on kõik kuvatud
üle maailma.
Kuidas on sarja käivitamine ülemaailmsel platvormil mõjutanud reaktsioone, mis
mida saate, kui reisite ümber maailma?
Noh, broneeringuid on lihtsam hankida.
Seal on palju tasuta kõrbeid, kuid tootmise vaatenurgast on see suurepärane
on see, et kuna paljudel inimestel maailmas on juurdepääs Netflixile, on meie ülekandmine muutunud lihtsamaks
protsessi.
Valime kokad, kes on liiga hõivatud, et olla televisioonis ja saate populaarsuse tõttu
üle maailma on meid tõesti aidanud neid veenda.
Mis on parim asi, mida saate saates töötades kokandusest teada saite?
Arvan, et kõige olulisem õppetund on meeskonnatöö.
Kui ma mitu aastat tagasi Jiro Dreams of Sushit tegin, olin ma ilus
Jaapanis palju üksinda.
Mul ei olnud meeskonda.
Filmi monteeris mu parim sõber ja toanaaber, nii et meil oli meeskond ehk kolm
inimesed.
Ja tööd oli palju.
Nii et Chef’s Table loomise idee nõudis tõesti omamoodi armeed.
Teised režissöörid, palju toimetajaid, lugude produtsente, et saaks midagi sarnast toota
kvaliteeti, kiirema aja jooksul.
Vaatame neid kokkasid ja nende köögid on täis
inimesed, kes kõik töötavad harmoonias visiooni elluviimise nimel.
See oli omamoodi suurim õppetund, mille vaatamisest õppisin
neid kokkasid ja proovime seda meie omades rakendada
tootmine.
Õige.
Noh, räägime natuke Chef’s Table tulevikust.
Toimub neli osa, mis keskenduvad prantsuse kokkadele.
Pariisis olles pean paluma teil meile natuke rohkem rääkida
nende episoodide kohta?
Ja miks sa tahtsid sõpradele ja prantsuse keelele nii suurt rõhku panna
köök?
Noh, ma armastan Prantsusmaad ja ma armastan prantsuse toitu.
Ja tahtsin viisi, kuidas teha minu tööks süüa parimates Prantsuse restoranides
maailmas.
Meie esimesel hooajal ei olnud jagu, mis keskendus prantsuse kokale.
Kuid paljud esimese hooaja tegelased olid reisinud
Prantsusmaa õppima.
Me ei tahtnud valida ainult ühte prantsuse kokka.
Tahtsime Prantsusmaa jaoks midagi erilist teha.
Seda tehes valisime välja kokad, kes teevad erinevaid asju
oma karjääri etappidel ja nad saavad selle kaudu paljastada Prantsuse köögi erinevaid osi
rääkides, rääkides oma isiklikke lugusid.
Meil on suurepärane Alain Passard, kes on omamoodi
Prantsuse köögi sümbol.
Vähemalt paljude inimeste jaoks USA-s.
Ta oli toidumaailmas mängu tipus ja otsustas
et eemaldada kogu liha oma menüüst.
Mis oli väga dramaatiline pööre, riskantne.
Meile meeldivad kokad, kes on nõus trendide ja trendide eest vastu võtma
traditsiooni ja teha midagi täiesti erinevat, riskides samas kõigega.
Meil on ka Michel Troisgrose lugu.
Ja tema lugu rääkides saame rääkida selle loo
Nouvelle köök.
Teate, tema isa oli Pierre, kes on üks Troisbrose vendadest, Jean
ja Pierre Troisgros.
Meil on palju hämmastavaid arhiivimaterjale, mis aitavad seda lugu rääkida.
Ja see räägib mehest, kes on lõhet küpsetanud
ja hapuoblikas kogu oma elu, valmistades oma isa roogasid ja ta tahab lihtsalt midagi muud teha.
Ta näeb vaeva, et liikuda tulevikku, näidates samal ajal üles austust mineviku vastu.
Ja siis on meil kaks nooremat kokka, Adeline Grattard,
kellel on Pariisis väga lahe restoran nimega yam'Tcha.
Ja kasutab oma toiduvalmistamisel Hiina mõjutusi.
Ta läks välismaale ja armus mehesse Hongkongis.
Ja koos avasid nad selle väikese restorani Pariisis.
Adeline õppis suurelt Pascal Barbeau’lt.
Kes õppis Passardilt.
Nii et nende vahel toimub huvitav ülekanne
meie episoodid seal.
Ja siis Alexandre Couillon, kes on saarel ja on väga eraldatud.
Kuid ta on arenev kokk.
Tal on kaks Michelini tärni ja ta teeb sellega hämmastavaid asju
mereannid.
Saarel, kus ligipääsutee kaob kaks korda päevas vee alla.
Kõik erinevat tüüpi seaded ja erinevad
kokkade tüübid erinevat tüüpi lugudega.
Ja läbi sellise kontrasti, iga episood
on oma dokumentaalfilm.
Kuid koos püüame anda suurema pildi, kui seda teeks üksi.
Kas teistes Euroopa riikides on ka teisi episoode?
See on õige.
Niisiis, meil on väga vedanud, saime just valmis uue kuue jao
sari, mis toimub üle kogu maailma.
Kõikjal Taist, Ameerika Ühendriikideni.
Ja see esilinastub 27. mail.
Meie prantsusekeelsed episoodid ilmuvad selle aasta lõpus.
Ja siis tuleb veel kuus episoodi
toimub üle kogu maailma, see tuleb välja
hiljem.
Õige.
Vaadates veelgi kaugemale tulevikku, liikudes üle Bo ja Jantje ja the
uudiseid teie seriaali kohta, Dark on filmi- ja teletööstuses teinud üsna suure edu.
Eriti muidugi Saksamaal.
See on esimene Saksamaal valmistatud seeria
Netflix.Kui saksa keel see olla saab?
Ja ka, milline saab olema rahvusvaheline nurk, kui see nii on
nii saksa keeles?
Noh, ma arvan, et saate kogu Saksa paketi.
Niisiis, see on põhimõtteliselt Saksa talent, saksa näitlejad.
See on täielikult üles võetud Saksamaal.
Ja see näitab Saksa äärelinna elu teise nurga alt, aga ma arvan, mis
Kõige rohkem huvitas meid see, et Netflix annab teile platvormi, millele midagi näidata
globaalne publik.
Nii et see pole konkreetne saksa lugu.
Kuid loodan, et jõuan nende 75 miljoni hulgast tegelikult paljude inimesteni.
See tähendab, et me käisime mõlemad filmikoolis.
Alustades lühifilmist, mille tegemine võtab samuti aega, kuid mõnikord kulutab neid
näidata publikule, kus istub vaid viis inimest
see on meie jaoks nagu suur samm.
Teate, et tegelikult on see suur väljakutse ja juhus
et nii paljud inimesed seda näevad ja see köitis meid ausalt öeldes kõige rohkem.
Jah, sa oled väga edukas režissöör, filmitegija, visuaalne jutuvestja.
Nagu me täna teada saime, olete teinud kolm
suuremad mängufilmid.
Kaks Saksamaal, üks on muidugi Kes olen.
Üks Hollywoodis.
Kui teistmoodi on praegu sarja kallal töötamine.
Ja millised on suurimad erinevused ja mis on
sama?
Noh, meie kui filmitegijate või visuaalsete jutuvestjate suurim erinevus
ausalt öeldes on see palju suurem töö.
See on 10 episoodi, igaüks on tund.
Niisiis, see on põhimõtteliselt viis mängufilmi.
Ee, ma olen siiani teinud kolm ja tunnen end pärast neid vanemana.
Nii et ma arvan, et see muudab mind palju.
Aga ootame põnevusega, et saaksime seda teha.
Selle suure universumi loomine on ausalt öeldes palju intrigeerivam kui tegelikult
mängufilmi tegemas.
Sest me kirjutame ka oma asju ja tavaliselt teate alati, mida, kell
vähemalt pärast 90 lehekülge või 120 lehekülge, peate seda tegema
lõpeta lugu.
Seekord, kui hakkasime Darki kirjutama, vabastas see meid.
Ausalt öeldes, et ma ei tea, mis lõpp on, ja see on loominguline
osa, väga huvitav.
Samuti arvan, et see, mida te tegelastega teha saate, on nii erinev.
Nagu filmile kirjutades, pead sa lõpetama.
Peate mingil hetkel oma iseloomukaare lõpetama.
Tuleb teha valik.
Peate looma maailma ja järgima neid tegelasi selle kaudu
maailm on õiglane.
See on lahe.
Jah.
Rääkides erinevustest, Pascal, kuidas läheb sarja tootmine käima
Prantsusmaa Netflixi jaoks, kas erineb teistest võrkudest, millega olete varem töötanud?
Ma ütleks, et ambitsioon.
Muidugi eelarves, aga kui on vaja rääkida
75 miljonile inimesele, peate leidma mõned ikoonid nagu Gerard Depardieu.
Ilmselgelt on ta prantsuse ikoon.
Samuti peate pildistamise koha suuremaks muutma.
Ja nagu treilerist võis näha, on Marseilles väga
oluline.
Väga tugev.
Võib-olla on ta saate peategelane.
Ja proovisime staadionil, linnahallis.
Paljudes kohtades.
Püüdsime teha Marseille'd suuremaks, kui see on.
Ja see on juba suur ja see on üks neist kolmest või
neli maailma peamist linna, mis jälgivad merd või ookeani, mis on nii põnevad
nagu Napoli või Rio, Barcelona.
Ja San Francisco, võib-olla Hongkong.
Marseilles stardib ülemaailmselt 5. mail.
Mis teie arvates on väljaspool Prantsusmaad publikule eriti köitvat?
sellest?
Mida Prantsusmaa võib maailmale tuua.
Paljud asjad, näiteks toit.
Mood, mõnikord seks.
Vaatame, saade on väga seksikas.
Aga mida me saame tuua?
Mida me ajalukku tõime?
Me tõime revolutsiooni.
Seda juhtub Pariisi tänavatel iga päev isegi igal õhtul ja see on lahke
mood poliitikas.
Tead, väga kummaline kirg poliitika vastu Prantsusmaal.
Me armastame poliitikat nii väga, et vihkame oma poliitikuid.
Ja see on tõesti ka väga oluline osa
Marseille'st.
Marseille on lihtsalt universaalne.
See on perekondlik tragöödia, mis põhineb mõnel Shakespeare'il
teosed või mis ise põhinevad mõnel Kreeka tragöödial.
Niisiis, need on teatud mõttes alati samad lood.
Aga need on parimad lood.
Ja kui nad asuvad sellises maailmas ja me otsime suuri näitlejaid, on see muutumas
huvitav.
Ja ma loodan, et universaalne.
Sama kehtib ka Darki kohta, millest saab Saksamaa jaoks teedrajav töö,
Marseille on Prantsusmaa jaoks teedrajav töö.
Kas teekond Netflixiga oli selline, nagu ootasite?
Jah.
Alguses oli muidugi suur väljakutse ja Prantsuse tööstus
on väga konservatiivne ja väga rikas.
Seega polnud parimate talentide meelitamine lihtne.
Ja pärast paari korda, kui meil oli hea stsenaarium
ja ma võiksin saada suurepärase filmirežissööri ja siis
parimad näitlejad tahtsid seda teha.
Ja nüüd tahavad kõik seda saadet teha.
Ja isegi teine hooaeg.
Ja see muudab tõesti reegleid ja mängu.
Ja ma arvan, et pärast seda saadet muutub palju asju.
Ja see on juba muutumas.
Isegi teistes kanalites.
Sest nad tahavad kiirendada selliseid saateid, mida nad hakkavad tootma.
Jah.
Noh, ma arvan, et mängureeglite muutmine on üsna operatiivne
sõna teile kõigile siin.
Sest te töötate alati meeskonnana, Bo ja Jantje.
Kas saate anda meile ülevaate protsessist, kuidas te
töötada meeskonnana?
Miks see töötab?
Kuidas see töötab?
Prantslaste nõuandega, sest me oleme samuti paar.
Oleme paar juba 13 aastat.
Ja me töötame ja armastame koos.
Jah, me karjume üksteise peale palju.
Ja ei, aga see on huvitav, sest me ei saa üksteist jamada, tead?
Jah.
Sest mina tunnen teda, tunneb tema mind.
See on lihtne.
Teie sarja tootmine seisab veel üsna kaugel ees.
Kuid kas saate juba öelda, mida soovite, et publik teie hulgast võtaks
sari?
Kui see on tehtud?
Ma arvan, et see on ainulaadne kogemus eelkõige Saksa publikule
näha, et me saame lugude jutustamisel teha midagi teisiti.
Ja jah, see on natuke mõistuse väljakutse.
Ja ma arvan, et see on see, mida inimesed saavad sellest ka ära võtta.
Noh, David, olete loonud Netflixiga Chef’s Table.
Kas ütleksite ka, et see oli teie jaoks teistsugune kogemus,
teete seda Netflixi jaoks?
Ma arvan, et Netflixiga töötamise suurepärane asi oli see, et keegi ei mõelnud
etendus võiks olla võimalik, sest iga toit
saatel pidi olema saatejuht.
Pidi olema isiksus, kes sind läbi aitas
seda.
Ja mõtet, et kokad räägivad oma lugusid, peeti mitte
toidutelevisiooni formaadis.
Ja Netflix andis meile võimaluse seda teha, mis on uskumatu.
Ma arvan, et see on suur asi, mida me sellest õppisime
esimene hooaeg on tõesti see, millest saade räägib.
Ja avastasime, et see on tõesti omamoodi
nende kokkade päritolulood.
Me võrdlesime kokkadega, et nad on superkangelased.
Ja me püüame rääkida nende päritolu lugu.
Kuidas nad kõik saavad teha asju, mida keegi teine ei suuda.
Need on nende toiduvalmistamise võimed ja kuidas nad need võimed said?
Mis oli see radioaktiivne ämblik, kes neid hammustas ja andis
neile võime või andis neile kirge
motivatsiooni.
Nii et meie filmid püüavad lahti harutada sellist mõistatust selle kohta, mida nad ei valmista
aga miks nad süüa teevad.
Ja saade on tõesti rohkem inimestest kui toidu valmistamisest, aga nii see on
seatud omamoodi sellesse uskumatult ilusasse toidumaailma.
Kokad on just sellised veetlevad tegelased, sest me tahame alati seda, mis neil on.
Me vaevume nende toiduvalmistamise pärast, tead?
Me ihaldame seda.
Samal ajal on seal nii dünaamilised ja huvitavad tegelased, et see on lihtsalt nii
väga lõbus teha.
See on tõeline põhjus, miks me seda teeme.
Õige.
Aitäh viimased sõnad.
Peame selle juba lõpetama.
Noh, suur tänu meiega laval liitumise eest.
Anname oma eest tagasi Jonathanile
järgmine paneel.
Tänan teid väga.
