Tere hommikust, kõik. See on Bloomberg Daybreak Europe.
Mina olen Francine Lacqua siin Londonis. Vestlustega, mis on olulised ja
lood, mis määravad teie päevakorra. USA
aktsiad saavutasid pehme maandumise lootuses uusi tippe.
See juhtus pärast seda, kui Šveitsi keskpank tulistas intressimäärade alandamiseks relva.
Aasia aktsiad on täna laias laastus taandumas.
Topeltprobleem Apple'ile. iPhone'i tootja kaotab üle 10 miljardi
väärtuses pärast seda, kui USA justiitsministeerium esitas monopolidevastase võitluse kohtusse
Euroopa reguleerivad asutused valmistavad ette oma uurimise
ettevõte. Lisaks tõusid Redditi aktsiad 48%.
debüüt New Yorgis. Kui investorid haakuvad sotsiaalselt
meediaettevõtted. Ma löön nüüd.
Kõigepealt kontrollime futuure ja siis natuke risti
varad, mida peame üle vaatama. See kõik algas USA-s, aastast
muidugi suur surve ettevõtetelt, sealhulgas Apple'ilt, aga ka
Tähestik. Nüüd see halastamatu aktsiaralli
mida oleme viimase paari nädala jooksul näinud, ja see tuleneb optimismist, et
Föderaalreserv suudab loomulikult luua üsna pehme maandumise, mis
tugevdaks ettevõtete tulude väljavaateid.
Rekordiline riskide võtmine viis eile S&P 500 indeksi 20.
rekord. Ja selle tagaküljel näete oma
Stoxx 50 futuurid langesid 3/10 protsenti. Kui aga vaadata nasdaqi futuure,
need on praktiliselt muutumatud. Jällegi majandusandmed, mis meil olid
eile meie poolt tõesti toetas edasiminekut ja argumenti, et
Fed võib olla sunnitud mõne päeva jooksul oma intressimäära otsusest loobuma
pärast keskpanga selgelt näidatud läbi dot plot, aga ka läbi
selle teine sõnum, et nad ootavad sel aastal kolme kärpimist.
Ristvara. Mida see dollari jaoks tähendab?
Selle aasta üks suurimaid lugusid on muidugi see, kuidas dollaril on läinud
aasta algusest peale käitunud. Teine asi, mida peame silmas pidama
sest see on olnud suur vana nädal, pean ütlema, et see on peaaegu nagu maraton
Keskpangad. Ma vaatan USA-d
kahe aasta tootlus neli, kuus, kuus, 2 dollarit. Näete 1244.
Ja siis vaatame jeeni, jeeni, vähe muutusi, kaupleme selle taseme ümber
151-st 152 turult keskenduvad endiselt sellele, kas BOJ võib seda järgida
esimesed intressimäärade tõstmised alates 2007. aastast, mis tõusid veelgi hiljem sel aastal.
Ja näete jüaani, mis on täna üks suurimaid lugusid, 72619.
Nüüd vaatame, kuidas Aasia turgudel läheb koos Avril Hongiga Singapuris.
Tere nool. Näeme väga huvitavat pilti
Aasia ja Vaikse ookeani piirkonnas tekkiv. See tähendab, et müüki on palju
peal. Tundub, et riske on ohtralt.
Piirkonna varude mõõt on umbes kahe aasta kõrgeimalt tõusmas
eile ja täna. See on.
Hiina aktsiad, mis neid langusi juhivad, ei puuduta ainult
keskpank häirib, et me saame. See puudutab ka geopoliitikat.
Nagu võimsal Hiina kiibitootjal USA ametniku sõnul olla võib
rikutud Ameerika seadusi. Ja siis on meil ka traksidega kauplejad
Järgmisena helistage mõnelt suurimalt Hiina kinnisvaraarendajalt sissetulekute saamiseks
nädal. Vanga Country Garden Longford täna
juba puuduvate hinnangute esitamine. Nii et nagu võite ette kujutada, on seal tõesti
ei ole palju isu riskida. Langust juhib Hiina tehnika.
CSI 300 Hang Seng Bove on samuti väga negatiivne, ehkki neid on paratud
mõned langused seansi algusest peale.
Heidame pilgu peale. Sest nagu sa ütled, sõber, see on umbes
ka Hiina renminbi. Ja me nägime täna PBOC-d hirmutamas
investoreid, kuna see seadis fikseerimata väärtuse esimest korda kahe nädala jooksul üle 710.
Tundub, et signaal, mida see saadab, lubab Hiina valuutal nõrgeneda
kui majandus aeglustub. Ja kauplejad ei määranud selle eest hinda ega
positsioon selleks. Nii me nägime seda nelja juurde minnes
aasta madalaimad tasemed dollari ja maismaa jeeni vastu rikkusid seda eriti
klahvi 720 tase. Nüüd pöörame tahvlit ümber ja võtame a
vaadake, mida me Jaapanis varade lõikes näeme, sest seal on pisut erksat
spot täna pärit Nikkei, teemadest nagu Jaapani valuuta on
ikka suhteliselt odav. Kuid meil oli täna ka selliseid andmeid
toetab seda, mida me näeme Jaapani valuuta inflatsiooniga
pilt kiireneb. Ja see põhiküsimus, kas me kavatseme
kas näete BOJ-st sel aastal teist matka? Miljon dollarit Triljon dollarit
küsimus üle kõige. Suur tänu, kindral Hong
Singapur. Nüüd Zürichist Tokyosse ja Londonisse
Washington, keskpankadele on see kindlasti olnud suur nädal.
Suur üllataja oli Šveits oma intressimäära alandamisega, kuid loomulikult palju
keskenduda Fed ootustele kolmeks kärbeks sel aastal.
Nüüd kõige selle kohta lisateabe saamiseks toogem Bloomberg Opinioni kolumnist Daniel.
Stan, nii hea sinuga rääkida. Nii et põnevust oli nii palju
et. S&P kärpimine.
Ma arvan, et kaks või kolm panka olid seda ennustanud.
Kuid kas sellel üllatusel on ka laiemaid õppetunde?
Noh, Francine, imestus on täiesti õigustatud.
Ja selles mõttes on S&P olnud Centrali jaoks raskel nädalal tõeline kõrvalekalle
pangad. Sellega seoses on paar asja
mis on Šveitsile üsna ainulaadsed. See on keskpank, mis on fikseeritud
ja sidus oma valuuta sügavalt. See on keskpank, mis läks sisse
negatiivsed intressimäärad. Isegi kui nad matkama hakkasid, oli nominaalne
intressimäärade tase oli teiste arenenud majandustega võrreldes üsna madal.
Nii palju põnevust, kuid väike hälve, mitte päriselt kus
valdav osa selle nädala suunast on olnud.
Nüüd Jaapani Pank. Ja see oli kolm päeva tagasi.
See oli tohutu tehing tulukõvera lõpetamiseks.
Kontrolli on kirjeldatud kui ajaloolist. Kas on võimalik seda muul viisil vaadata?
Jah, see on ajalooline selles mõttes, et nad on selle pärandi põhimõtteliselt välja juurinud
hierarhilisest kroonist. Seda meest nagu polekski olemas olnud.
Hüvasti. Headaega.
Aga. Rahapoliitika jääb väga
Jaapanis kohanemisvõimeline enamiku traditsiooniliste mõõdupuude järgi.
Vaata, me läksime põhikursi -0,1 pealt nulli.
Ja nad on ametlikult loobunud jõupingutustest kümneaastase riigivõlakirja sidumiseks
saagikus. Kuid nad ostavad neid endiselt palju.
Need ei ole igasuguse kujutlusvõimega turult väljas.
Ma arvan, et kui ma oleksin pärast aastast tööd Kazuo laiem, tee siit edasi,
Vaatasin tagasi ja ütlesin: Noh, ma võtsin kõik selle eelmise mehe lahti
asju. Nüüd on meil ees selge purjetamine
meist. Panime selle alla.
Kas see ei võiks olla piisav võit? Miks me peame rääkima hakkama
järgmine matk? Dan, tänan sind nii palju.
See puudutab teie veergu, kus öeldakse, et vaadake, ärge oodake seda intressimäärade tõusu
DOJ-st tsükli alguseks. Dan oli seal D.C.
Nüüd on Apple'i väärtusest pärast seda pühitud enam kui 10 miljardit
USA reguleerivad asutused kasutasid seda monopolivastaste seaduste rikkumiseks.
Noh, Merrick Garland, USA peaprokurör, ütles iPhone'i tootja
oli innovatsiooni lämmatades turgu valitsenud.
Väidame, et Apple on kasutanud strateegiat, mis tugineb välistavale,
konkurentsivastane käitumine, mis kahjustab nii tarbijaid kui ka arendajaid.
Tarbijate jaoks on see tähendanud vähem valikuvõimalusi, kõrgemaid hindu ja tasusid ning madalamaid
kvaliteetsed nutitelefonid, rakendused ja tarvikud ning vähem uuendusi
Apple ja tema konkurendid. Apple ütleb, et kaitseb jõuliselt
hagi vastu, kirjeldades seda faktide ja seaduste põhjal valena.
Nüüd on meiega Bloombergi Alex Webb. Alex, seal oli kindlasti eurooplane
maitse, eks? DOJ muutub nüüd palju sarnasemaks
vahendustasu kui mõne määrusega, mida oleme varem näinud.
Milles neid tegelikult süüdistatakse? Tegelikult taandub see viiele asjale.
Esiteks süüdistatakse seda superrakenduste töötamise takistamises
platvorm. Need on rakendused, kuhu saate sisse minna
ja seejärel laadige alla täiendavaid teenuseid või pääsege juurde täiendavatele teenustele
see blokeerib pilve voogesituse teenused. Nii et see võib olla mängupakkumine
pääsete juurde telefoni kaudu. Muidugi on asi selles, kui
kui kasutate pilve voogesituse teenust, ei vaja te tingimata või
teie iPhone'i tehnika. See on selline roheline mull
mõju. See on nagu siis, kui saadate telefonile sõnumi
on iPhone, saate vastuseks teistsuguse teate.
Selle avamine, iPhone'i sisu tihe integreerimine, see
välistab konkurendid. See on eelviimane süüdistus
on. Ja viimane on see, et see blokeerib
arendajad Apple'i rahakoti hävitamisest. Ja nii kasutate kontaktivaba teenust
maksed, mitte sellele juurde pääseda, arendada, kellele see kuulub, kasutades oma
kontaktivabad maksed. Ja Apple seisab silmitsi ka meetmetega
EL. Kuid kas see muudab ärimudelit
või on see lihtsalt näpunäide, et seda veidi avada?
Noh, asi, mis ELis on huvitav, on tegelikult see, et nad on muutnud
seadus, eks? Ja nii on nad nüüd seadust muutnud.
Ja nüüd vaieldakse selle üle, kas nad järgivad seda uut USA seadust
kehtiva seaduse alusel. Nii et see annab veidi teistsuguse
oht Apple'ile ja see puudutab tegelikult seda, kuidas nad on neile reageerinud
seadusemuudatused. Okei.
Nii et kas me ootame, et nad tegelikult midagi üsna kiiresti muudavad?
Ma mõtlen jälle, et kui olete Apple ja me telegrafeerime seda õigesti, siis me ootasime
see. Kas asi on selles, et DOJ läks natuke
raskem Apple'ile, kui me arvasime?
Tohutult. Me ei teadnud päris täpselt.
Teadsime, et nad uurivad paljusid erinevaid asju.
Selgub, et ma arvan, et nad valivad ühe või kahe
nendest asjadest, ma arvan. Jah, teatud mõttes on nad kuidagi läinud
läbi nende kõigi. Nii et see on üsna lai.
Jah. Olgu, Alex, suur tänu nagu alati.
Alex Webber, kes katab meie jaoks tehnikat.
Nüüd tõusid Redditi aktsiad oma kauplemisdebüüdil peaaegu 50%, kuna see on tõusnud
investorite soe vastuvõtt. Nüüd on sotsiaalmeedia platvormil a
tehke Google'iga koostööd Redditi sisu kasutamiseks AI mudelite koolitamiseks.
Redditi tegevjuht Will Jensen ütleb, et ootab platvormilt
andmete litsentsimise äri jätkab kasvu.
See Redditi andmekorpus on uskumatult väärtuslik ja seda saab veelgi rohkem
väärtuslik, sest mida rohkem on sisu, mis on loodud võib-olla
AI või arvutid, originaalsed inimlikud mõtted ja ideed tõusevad väärtust, eks?
Kui järele mõelda, tuleb uus auto välja.
Kes selle üle vaatab? Päris kuueliikmeline perekond võib tegelikult olla
räägin teile, mis tunne on selle autoga sõita.
See on alati väärtuslik. Ja nii, teate, kas see ilmneb
andmete litsentsimisel või toodetes, mis seda loevad, ehitavad, on see väärtuslik.
Selle kohta lisateabe saamiseks pöördume Bloombergi Julia Fioretti poole Dubais.
Julia, tere hommikust. Mida see siis tegelikult räägib
Kas Reddit panustab AI-le? Ja mida see meile selle kohta räägib
laiem märk IPO usalduse taastumisest?
Põhimõtteliselt näitab see meile, et investoritel on panus
ostis selle praeguseks sisse. Nad usuvad, et kasv tuleb
AI üha enam kasutamast või tehisintellekti lubamisest
rong, kasutades oma inimloodud kasutajaandmeid.
Ilmselgelt teeb see seda, ilmselgelt esimese päeva üleküllus ja see tahe
tuleb näha, kas see ka järgmistes tulemustes kajastub,
kuid kindlasti on see positiivne märk ja see on ka positiivne märk
laiem IPO turg teiste tehnoloogiaettevõtete osas, mis võisid olla
mille kõrvalt ootamine on juba päris kaua oodanud
turg uuesti avada. See pole veel täielikult avatud, kuid kindlasti
see on väga julgustav märk ja teised on kindlasti kohustatud järgima ja
investorid on muutumas pisut optimistlikumaks.
Ja põhimõtteliselt oleme juba näinud IPO kasvu rohkem kui 150%.
mahud USA-s aasta-aastalt. Nii see on
väga hea aasta algus selgelt. Nii huvitav.
Julia, tänan sind nii palju. Julia Fioretti seal.
See on see, mis tuleb loomulikult järgmisel päeval.
Esiteks, Ühendkuningriigi jaemüük, see on tagaküljel
mida kuulsime eile Inglise Pangast, pannes aluse a
üleminek intressimäärade langetamisele pärast üht järsemat pööret juhistes
hiljutine mälestus. Meil on andmeväljaanded, mis võiksid
loomulikult toetavad teed edasi. Tegime ka natuke varem, mina
mõtle kesköö paiku, sain Ühendkuningriigi tarbijaandmeid.
Kindlasti üks optimistlikumaid arve isiklike rahaasjade kohta alates 2021. aastast.
Ja seda ütleb GfK, et see on tarbijate usalduse põhinäitaja
märtsis -21 juures ja see oli pärast veebruari langust.
Nüüd teine asi, mida me valvame, on Saksa kurjus.
Saksamaad on viimasel paaril neljandikul tõesti peetud üheks enim
probleemsed majandused euroalal. Tegelikult kehtib see kahe suurima kohta
majandused jätkavad kokkutõmbumist. Ma mõtlen Prantsusmaale, aga Saksamaale nagu
hästi. Saksamaa langus on mõnevõrra selline
ainult tänu teenindussektorile, mis lähenes stabiliseerumisele.
Seega on huvitav näha tulevasi ootusi, kui a
teenuse uuring. Ja siis on meil ka Venemaa kurss
otsus Vladimir Putini tagaküljel uue ametiaja saamisel
silmad, püüdes analüüsida, mida varade külmutamine venelase jaoks tegelikult tähendab
majandust ja seda, kas nad suudavad siiski mõnest kehtestatud sanktsioonist mööda hiilida
koht Ukraina sissetungi tõttu.
Tulemas on ELi juhtide tugev toetus külmutatud kasumi kasutamisele
Venemaa varad Ukraina sõjategevuse toetamiseks.
Muidugi saame tippkohtumise teisest päevast uusimaid andmeid.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i, kõik.
Nüüd ütleb Euroopa Liidu president Ursula von der Leyen, et toetus on tugev
kasutada Venemaa külmutatud varade raha Ukraina heaks, samal ajal kui von der Leyen rääkis
pressikonverentsil koos Euroopa Ülemkogu presidendi Charles Micheliga
Euroopa Liidu tippkohtumise esimesel päeval.
Praegu on tugev toetus, milleks on ootamatu kasum või
sõjaliseks otstarbeks kasutuskõlbmatuks muudetud varadest saadud tulu Ukraina jaoks.
Ja ma ütlesin juhtidele, et kui me oleme praegu ettepaneku lõpetamisega kiired, siis me
saaks esimese miljardi välja maksta juba 1. juulil.
Noh, see oli Euroopa Liit, Euroopa Komisjoni president.
Läheme nüüd Bloombergi Oliver Crooki juurde Brüsselis.
Palju, palju küsimusi seaduslikkuse ja tegelikult selle kohta, kuidas te selle paika panite.
Aga kui tõenäoline on, et see toetus jõuab 1. juuliks Ukrainasse?
Ja kui palju vahet sellel olla võiks? See muudaks oluliselt
sest see oleks veel üks rahastamisvahend, mille lõpuks EL ja
Ameerika Ühendriigid saavad raha Ukrainale üle kanda.
Ja see on siin tegelikult põhiküsimus.
Kuidas te rahastate Ukrainat, selle sõjaväge ja eelarvet?
jätkusuutlik alus? Ja see küsimus Venemaa varade kohta
Olge selle väljaselgitamisel ülioluline, eriti kui teil on palju
poliitilised probleemid seoses USA-s Ukrainasse raha hankimisega, siin
Euroopa. Nii et huvitav oleks saada
selline huvi, need ootamatud kasumid, nende saamine umbes 3
neist miljardit aastas. Aga mis minu arvates on tõesti huvitav,
Francine, kas USA on selle ettepanekuga välja tulnud, ja mina
arvan, et kuuleme sellest järgmistel nädalatel palju rohkem
ja kuud. USA on need vabadusvõlakirjad märgistanud.
Ja siin on mõte kasutada neid alusvarasid ja võimaldada a
Selle raha palju suurem väärtus pakendab selle tegelikult tulevikku
nende varade tulu. Nii et mitte ainult 3 miljardit, vaid seda
igal aastal järgmiste aastate jooksul ja viige see praegu Ukrainasse.
Ja nad räägivad millestki lähemalt 50 miljardi dollari väärtuses.
Ja me teame, et USA tahab need varad, 260, tegelikult arestida
miljardit, kes istuvad seal külmutatuna G7 poolt ja viivad nad Ukrainasse.
Kuid juriidiliselt ja poliitiliselt on see väga raske.
Nii et see teistsugune vabadus, Bond Avenue, võib olla viis seda teha.
Jah, juriidiliselt on raske näha, kuidas edasi minna.
Milliseid edusamme on tehtud muudes võtmeküsimustes?
Jah. Nii et teised võtmeküsimused on seotud Gaza ja
Lähis-Ida ja Iisrael. Tulemas on mõni tugevam keel
rääkis vägivallast ja meeleheitlikust olukorrast Gazas.
Nii et see näib olevat tekstis ja me saame selle homme välja.
Huvitavad on ka need arutelud Bosnia ühinemise üle,
Ukraina ja Moldova. Need on asjad, mis meil olid uudised
üleöö oli see, et nad alustavad avakõnelusi Bosniast, et ühineda
EL. Ja see on märkimisväärne, Francine,
sest see omamoodi kiirendab protsessi ajal, mil Euroopa on omamoodi
võisteldes paljude nende riikide pärast, mis jäävad Venemaa ja Euroopa vahele
mõjuorbiidist ja Euroopa tahab tõesti seda kiiremaks muuta.
Viimase riigina ühines Horvaatia. Selleks kulus kümme aastat.
Seega on praegu huvitav, et EL vaatleb potentsiaalselt mitmetasandilist süsteemi
või järkjärguline ühinemine ELiga, mis Ukrainal ja teistel võib olla seal, kus teie
hankige omamoodi porgand ja pulk või saate ELiga liitumisest kasu
ilma et peaksite kogu protsessi korraga tegema, mis võtab palju-palju
aastat selles etapis. Ali, suur tänu meie eest,
muidugi Brüsselis. Nüüd mõne muu loo tegemise juurde
uudised. Ja Rahvusvahelisel Valuutafondil on
kiitis heaks 880 miljoni dollari suuruse laenu Ukrainale.
Nüüd on makse 5 miljardi suuruse laenu esimene osamakse
eelmisel aastal heaks kiidetud pakett. Vahendid aitavad tema rahalisi vahendeid tugevdada
kuna USA abi jääb seisma.
Iisraeli kõrge ametnik ütles, et tema riik tungib Gaza lõunaosas asuvasse linna
Rafah, hoolimata sellest, mida USA ütleb.
Noh, rääkides USA taskuhäälingusaates, Ron Dermer, iisraellane
strateegiliste asjade minister, ütles Iisrael, tsiteerides, lõpetab töö ja lööb
Hamas. Noh, Dermer on valmis suunduma
Washingtonis järgmisel nädalal läbirääkimisteks Bideni administratsiooniga.
Tulemas on kõrgepinge elektrisõidukid sügavalt sukeldunud sellesse, miks on 800-voldised elektrisõidukid
olid tõusuteel ja miks mõned ettevõtted tegelikult loobuvad.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i.
Kuid nüüd kasutavad järgmise põlvkonna elektrisõidukid kõrgemat pinget
laadimine. See tähendab kiiremat laadimisaega, kuid ainult
kui infrastruktuur suudab tegelikult sammu pidada.
Selle kõige kohta lisateabe saamiseks liitub minuga Bloombergi juht Ryan Fisher.
Iga EV laadimismeeskond. See on üks lahedamaid pealkirju, mis mul on
kunagi kuulnud. Ryan Nii et ümberringi on palju suminat
need 800 V elektriautod. Mis selles tegelikult suur asi on
tehnoloogia? Jah, kui kujutate ette esimest
põlvkonna tehnoloogia, Volkswagen Id4, võib läbida 200 kilomeetrit
umbes 20 minutit. Nüüd saavad need järgmised põlvkonnad teha 200
kilomeetrit 10 minutiga. Ja BMW eile selle uue mudeliga
ütleb, et suudame 300 kilomeetrit läbida 10 minutiga.
Olen üks selle 800-voldise platvormi võimaldajatest.
Nii et see kõik kõlab üsna tehniliselt, kuid tegelikult need tehnoloogiad on
tarbijate soovitud kiirema laadimisaja oluline võimaldaja.
Ja mida me oleme näinud, on see, et seda arvati Porsche Taycani kohta
tüüpi mudelid, tulles tegelikult massiturule.
Nii et seitse kümnest tulu järgi suurimast autotootjast ütlevad nüüd, et oleme
saavad need 800 V platvormid. Nii et see on oluline, sest see tähendab
tarneahelaid tekib juurde.
Ja kuna see juhtub, võivad kulud tõenäoliselt langeda ja siis rohkem inimesi
saab põhimõtteliselt lubada ka kiiremate laadimisaegade jaoks.
Õige. Seitse kümnest, see tähendab, et kolm on
tegelikult ei otsustanud sellest osa võtta.
Millised on nende mured ja kes nad on?
Jah, võib-olla pole üllatav, kui jälgite autotööstust, Toyota,
Ford, Honda, see ei tähenda, et nad seda ei uuriks, aga nad pole seda uurinud
platvormid ametlikult välja kuulutanud samamoodi nagu teised ettevõtted
teatas neist. Mõnes mõttes on see, mida võite arvata
võib-olla jäävad nad tehnoloogias maha.
Nii et kui sul seda pole ja sa lähed ostma elektriauto ja
see ei lähe nii kiiresti, võite minna teise teenusepakkuja juurde.
Seega võib öelda, et selle taga, mida olen hakanud nägema, on nagu faktid.
Võistlus võib olla hea positsioon.
Nii et kui olete kiire jälgija, kasutate võib-olla pakkumise ära
kett, mis on üles ehitanud madalamad kulud. Ja disaini erinevusi on palju
autode vahel. Nii et kogu platvormi võiks kujundada
veidi paremal viisil ära kasutada.
Ja siis mitte ainult seda, vaid olete näinud palju elektrisõidukite tootjaid
probleeme hetkel. Ma mõtlen, Fisker oli uudistes teine
päeval. Seega uusim ja parim tehnoloogia
kõlab suurepäraselt, kuid kui te ei saa seda hooldada, on teil probleem.
Nii et selle maailma Fordidel ja Toyotadel on ilmselgelt tohutud võrgud
kuhu saate juba tarbijana ja suure tarbijaskonnana minna.
Nii et see ei kirjuta neid sellest välja. Ja kahtlemata ootate seda ka tulevikus
nad elavad selle nimel, et neil oleks ka neid platvorme.
Ma mõtlen oma iPhone'i laadijale ja sellele, et me läksime
läbi nagu USB C ja seejärel B ning see muutub pidevalt.
Kas on oht, et see juhtub mõnega neist, teate, 800?
volti EV laadijaid? Ja kas see üksikisikuna teebki
Kas on raskem meeldida, ühendada ja ise teha?
Jah, ja ilmselt kõlab see lahe pealkirjana, mis mul on, aga see on nii
laadimine on tõesti üsna keeruline. Ja tarbija vaatenurgast, millal
kui proovite sõidukit osta, ei taha keskmine Joe sellest midagi teada
et. Nii et teil on varajased kasutajad.
Nad nagu teevad. Ja siis inimeste oma mitte nii väga.
Nii et 800-voldine elektrimootor on veel üks komplikatsioon selles, et jah, saate
laadige mõnda neist kiirlaadijatest, kuid tegelikult, kui soovite saada maksimaalset
võimsus, mida on reklaamitud sellistes 300 kilomeetrites
10 minuti pärast saate minna ainult teatud hulga laadijate juurde.
Nüüd on hea uudis see, et eelmisel aastal oli ülikiire kaks korda rohkem
aasta lõpus tasutud ja see oli aasta alguses
USA ja kogu maailmas oli see ainult Euroopas.
Vabandust, aga ka USA loodab rohkem seda infrastruktuuri ja siis neid
800 voltid tulevad. Nii et sellised kohad nagu Saksamaa on tõesti fookuses,
nad müüvad palju sõidukeid ja valitsus paneb selliseid asju
mitme miljardi dollari suurused toetused põhiliselt laadijate ja kiireima installimiseks
need, mis selliseid laadimisaegu teevad, BMW ja kõik muu.
Kuidas on lood ettevõtetega, kes neid laadijaid põhimõtteliselt teevad?
Õige. Kas nad saavad sellega head raha teenida või on
see on veel alguspäev? Jah.
Nii et kiireima laadimise korral on autotootjad tipus
nimekirjast. Nii et sa kutsusid selle ühisettevõtte nime
Ioonilisus. Siis on tipud.
Teil on USA-s veel üks nimega Iona, millest äsja teatati.
Nii et ma arvan, et nad on aru saanud, et tühimik on endiselt olemas.
Kuid see on huvitav turg, sest teil on nafta ja gaas,
kommunaalteenused, kõik need erinevad ettevõtted tulevad ja põhimõtteliselt
mõistmine, et see on võimalus ja see läheb ainult suuremaks ja nemad
võib võtta osa suurematelt nafta- ja gaasiettevõtetelt.
Ja kas see on tulus? Samal ajal kui Shell teisel päeval oma
energia ülemineku strateegia 2024 ja nad ütlevad, et me ootame, et me tahame
RF laadimisjaotus, suur sisemine suurem kui 12% sisemine määr
tagasi. Nii et see annab teile aimu, kus see asub
on. Ilmselt on palju kaalutlusi a
firma nagu Shell. Nii et nad ütlevad, et me loovutame
ka meie tuhat tanklat.
Nii et me näeme suuri muutusi kogu sellel elektrienergiaga varustamise turul
laadimine. Ma mõtlen, kas see avaldab suurt survet
võrk üldiselt? Asi selle kohta, eriti kui
Kui mõtlete nende kiirlaadimisjaamade peale, kas need võivad olla mitme megavatised.
Nii et teil on see sõiduautode jaoks, teil on see veoautode jaoks
ka laadimine, mis võib põhimõtteliselt olla nii palju energiat kui terviku jaoks vaja
linn. Seega tuleb investeerida palju raha.
Nii huvitav. Ryan, tänan sind nii palju.
Ryan Fisher, nende Bloombergi juht. Iga lihtne laadimismeeskond.
Heidame ka kiire pilgu sellele, mida me tegelikult näeme
juhatus. Ja Dollar on rääkinud üsna palju.
Ma mõtlen, et nad ei ole rääkinud kauplejatega, kes kauplevad dollari vastu
peaaegu kõik oma G10 eakaaslased on tõusnud mõne esilekerkiva Aasia vastu
samuti turud. Jällegi see ootamatu intressimäära vähendamine
S&P õhutas spekulatsioone, et teised suuremad keskpangad vähendavad oma
intressimäärad kiiremad. Ja see mängib Euroopas välja
futuurid. Näete aktsiate langust 2/10 a
protsenti euro eest. Tulemas on Stoxx 50 futuurid.
Nike'i aktsiad langevad pärast tundide kaupa, kuna see hoiatab, et müük saab löögi
sellel aastal. Sellest räägime järgmisena.
Ja see on bloomberg.
Noh. Tere hommikust kõigile.
See on Bloomberg Daybreak Europe. Mina olen Francine Lacqua siin Londonis.
Need on lood, mis määravad teie päevakorra.
USA aktsiad tõusid uutele tippudele, lootes a
pehme maandumine. Seda pärast Šveitsi keskpanka
tulistas intressimäärade alandamise püssi, samal ajal kui Aasia aktsiad üldiselt taandusid
täna. Topeltprobleem Apple'ile.
IPhone'i tootja kaotab pärast USA-st üle 10 miljardi väärtuse.
Justiitsministeerium kaebab konkurentsieeskirjade rikkumise pärast kohtusse.
Euroopa reguleerivad asutused valmistavad ette oma uurimise ettevõtte kohta.
Lisaks tõusid Redditi aktsiad New Yorgis debüüdil 48%.
Kui investorid võtavad ühendust sotsiaalmeedia ettevõtetega Apex Snap.
Läheme kiiresti teie turgudele. Kui vaatate futuure üldiselt,
natuke survet, võib-olla natuke mõtlemispausi pärast
uskumatu ralli, mida nägime, eriti USA-s.
Meil oli eile hilisõhtul natuke eelturu, ma arvan, teate, mure
Apple'ile, aga ka Alphabetile. Aga üldiselt tänu Nvidiale sel nädalal
ja aitäh Micronile. Paljud USA
aktsiad olid rebenenud. Nüüd on selline pilt meie jaoks üldiselt
omadustes praktiliselt muutumatuna ehk veidi muret teeb euro Stoxx
50 futuuri, kuid me jälgime, et eriti Iisraeli kohta ei tule mingeid märke
milline majandus meile euroopas jääb.
Ja siis väga kiiresti riigikassad ja dollar, ilmselt see, mida ma tõesti
tahaks vaadata. Teine on muidugi kaldal
jüaani langus. Teate, see rikkumine on tihe
jälgis tehnilist taset pärast seda, kui Hiina ametivõimud üritavad seda hallata
valuuta. USA kahe aasta tootlus, 4,6084.
Nüüd langesid spordirõivabrändid Nike ja Lululemon mõlemad pärast tundide lõppu
alandades oma müügiväljavaateid. Nike ütleb, et loodab tulude vähenemist
see segab välja vanemaid kaupu, samas kui Lululemon ütleb, et U.S.
turg on aeglustunud. Noh, Bloombergi arvamuskolumnist Andrew
Felstead on nüüd minuga. Nii et, Andrea, nii hea sinuga rääkida
varahommikul, et mõista jaemüügikompleksi
U.S. Mis siis toimub Nike'iga ja
Lululemon? Noh, ma arvan, et on kolm asja
toimub siin spordirõivaste ettevõtete jaoks.
Teil on suurepärane võimalus pandeemiast vabaajarõivaste asemel ametlikumateks riieteks
stiilid. Teil on suur inflatsioonisurve
tarbijatele. Kuid teil on see kolmas tegur, mis
Ma nimetan praegu suurt killustatust, eriti Nike'i ja Adidase puhul.
Kaks aastat tagasi võisid nad tooteid müüa kõigile, igas kategoorias, iga hinnaga
punkt. Nüüd, mis meil praegu on, on meil kõik
need väikesed rivaalid ja ärgem loodame, et nad on kõik väikesed, aga nad kõik on
näksides oma äri erinevaid osi.
Ja Lulu teeb seda Nike'i ja Adidase jaoks.
Lulu ennast aga ründab Primark.
Headaega.
Inditex on ka kaubamärgid, nii et nad peavad kohanema.
Ja mida see tähendab, kui teil on spordialasid harrastav spetsialist, nemad
muutunud peaaegu nagu keskmise turu moebrändid, eks?
Seega peab neil olema pidev varu uute ja põnevate toodetega.
Nii et nad mõlemad, Adidas ja Nyk, on lootnud nendele suurtele
müüjad, kes põlevad väga eredalt ja siis nad kaklevad.
Ja Nike'i jaoks oli see Air Jordan, Air Force One ja nad lähevad ja
see hääbub. Nike on tõusuteel, kui see tuleb
toote juurde. Nii et Nike peab kohanema, saama ja saama
uusi stiile sisse. Aga ilmselgelt on see valus
nagu nad teate, kui nad tõmbavad tagasi need bestsellerid ja loodetavasti toovad sisse
tulemas parimad müüjad. Ja me ei tea, kas nad lähevad
tarbijatele vastukaja tekitamiseks. Mida see siis näiteks tähendab
Adidas? Noh, ma arvan, et lugemist on väga vähe
Adidase jaoks, et tegelikult kannatab see kõigi nende samade probleemide all.
Kuid peale Goldeni pärineb uus tegevjuht rohkem moetaustast.
Ta oli Pumas, mis on rohkem moele orienteeritud, ja tundub, et ta on saanud a
väga hea haare sellel turul toimuvaga.
Ta on ta on märganud, et ma mõtlen, et tal on eelised tema stiili tõttu
kas samba, terrorist, gasell, kõik see, tead,
need retro-tossud on USA-s. Ta on märganud, et need on tulemas
esiplaanil paar aastat tagasi. Ja nii ta eelmisel aastal tõusis
nende tootmine. Ja mis kõige tähtsam, tundub, et ta mõtleb
välja, kuhu nad järgmisena lähevad. Ta tutvustab variatsiooni, ASO
72, mis on jooksev versioon, muide, olümpiatossud.
Nii et sellel on olümpiapärand. Ta on seda oma asjadega märganud
kutsub neid madala profiiliga tosse poodiumile kerkima.
Nii et ta läks arhiivi ja ta on sellesse tõesti uuesti energiat andnud, sest ta
arvab, et neist saavad enimmüüdud. Ja ta on märganud, et see on tuntud sportlastest
muutuvad üha moes. Nii et ta püüab ületada lõhet nende vahel
mood ja sportlased, kes teevad esinemist, kannavad stiilsemat riietust
sportlased, rohkem moodi. Nii et ma arvan, et ilmselt on lugemist
kui nõudlus aeglustub. Milline öö näis viitavat, et see oli.
Kuid ma arvan, et toimetajate kasutusvõimalused on piiratud.
Pean silmas, nagu alati, kui teil on õige toode, kui olete Andrew vastu väga tore,
võib-olla saadab ta sulle suveks kandmiseks oma kümme parimat treenijat.
Bloombergi arvamusrubriik, mille Sandra Phelps seal ütles.
Nad on lõbusad, nagu alati. Nüüd pöördume tagasi keskpanga juurde
lugu. See on olnud poliitikakujundajate jaoks suur nädal
Šveitsi kursiga katkestas üllatuse heli.
Selle kõige kohta lisateabe saamiseks pöördugem otse juhtivpartneri Jack Boey poole
ja Chatham Financiali EMEA juht. Jackie, hea sinuga rääkida.
Seega olime eile eetris. Rääkisime ka endise S&P-ga
president Philip Hildebrand, kes ütleb, et see oli õige tegu.
Kui te vaatate sisemiselt mõnda Šveitsi majanduse tegevust,
ja ma arvasin, et selleks on vaja ikka väga julget presidenti või kuberneri
sest see on väike avatud majandus. Kas on lugemist, mille kohta
Šveits on seda teinud ja mida see teistele riikidele tähendab?
Jah, noh, ilmselt kõik ootavad, kes saab esimeseks suureks keskuseks
Pank langetab tänavu intressimäärasid. Ja siis on šveitslased esimesena läinud ja
nende määrad on juba suhteliselt madalad.
Kui me vaatame, kus nad on võrreldes Ühendkuningriigiga USA-s, siis inimesed kindlasti
vaatas seda ja ütles, mida see Inglise Panga jaoks tähendab
võiks teha, EKP? Ja samuti saime hea indikatsiooni
Inglise Pank eile, et need on kindlasti kursi lõpp
suurendada tsüklit. Nüüd, kui tuleb esimene nädal kärpimist
Ühendkuningriigis tundub siiski, et see on tõenäoliselt pärast suve.
Mida arvate Föderatsioonist? Kas EKP?
On väga selge, et tegelikult teatasid EKP ja Fed selgelt, millal
nad lähevad ja võib-olla kui palju nad lähevad, kuigi nad muudkui räägivad
need on andmetest sõltuvad. Kas need on selgemad kui siis, kui Pank
Inglismaa läheb? Jah, üldiselt läheb sul paremaks
Föderaalreservi ja ilmselt turu mõte, kui vaatame punktigraafikut,
mida me vaatame kohe, kui Fed teatab ja see on
väga selge, et USA-s on oodata 325 baaspunkti kärpeid
ainuüksi sel aastal ja esimesega tõenäoliselt 11. 12. juunil
koosolekul, pange tähele, et U.S.
on majanduslikust vaatenurgast üsna erineval positsioonil, sest kasv
on seal lihtsalt nii tugev olnud. Nii et teate, nad on suured
võiks ilmselt veel natuke oodata ja enne kui nad hakkavad poegi tulema
Euroopa Keskpanga ja Inglise Panga poole, teate küll, Euroopa ja
Ühendkuningriigi majandustel on kasvuperspektiivist palju rohkem raskusi.
Seega on keskpankadel veidi suurem surve neid kärpida
Ühendkuningriigi majanduskasvu stimuleerimiseks. Jällegi, see pole ikka veel eriti oodatud
et see esimene lõige tuleb alles pärast suve.
Ja huvitaval kombel on sama ootus Ühendkuningriigis, et saame 325
baaspunktide kärped ja otsustada 2024. Jacqui.
Ma mõtlen, et ma olen täppide süžeega üsna huvitatud, sest tegelikult on see hea hetktõmmis
Sel ajal. Mõned edasised ootused.
Ma tean, et sel nädalal räägiti palju mõne keskmise keskmise üle
Föderaalreservi fondi intressimäärad ja mida see meile tulevaste kärbete kohta ütleb.
Aga siis eile oli meil eluase ja tootmine, ka tööturg
USA-s, osutades vastupidavale majandusele.
Kas see muudab mõndagi seda, mida me eelmisel päeval Jay Powellilt kuulsime?
Ma arvan, et see ei muuda seda dramaatiliselt, sest arvan, et turud läksid üsna hästi
harjunud nende ja tugevamate majandusnumbritega, eriti aastal
USA. Aga teate, meil on olnud tohutult
muuta tõesti, kui mõelda tagasi sellele, kus me olime, teate, nagu eelmise aasta novembris
aastal, mil turg kehtestas üsna agressiivsed intressikärped
USA ja nüüd on meil vaid kolm kärpimist sel aastal ja üks
ootus, et võime USA-s jõuda neutraalse intressimäärani umbes kaks ja
pool kuni 2,75%, mis on üsna madal ja järgmise paari aasta jooksul.
Sama Ühendkuningriigis. Ja tegelikult ka Inglismaa Pank
turuosaliste vajadused on täna suurimad seal, kus tead, nad on
2024. aastal kolme intressimäära langetamist. Veebruari uuringus aga nii oli
neli. Nii et modereerimine on kindlasti toimunud
tead, kui palju intressimäärasid sel aastal langetatakse
järgmine gen.
Pean ütlema, et see teine suur meist ja ma pean ütlema, et see oli natuke maratoni keskne
pangad sel nädalal nii hästi tehtud, kõik unustasid reedeni, aga meil oli see
kena kolumn, mille on kirjutanud meie Dan Morse põhimõtteliselt vihjates sellele, et täna või
tegelikult oli see nädal BOJ jaoks tohutu. Lõpuks matkas, aga see ei tähenda
et see on pidev tõus. Nii et ta ei ütle, tead, oodatud
see intressitõus on tsükli algus.
Kas olete sellega nõus? Jah, ma mõtlen, et Jaapani Pank on
veidi raskem tõlgendada, kuid ma ütleksin, et see on see a
teha realistlik oletus. Seda see esimene ei tähenda
et see on nüüd selline jätkuv trend ja suund.
Aga kui mõelda, kui suur pööre rahapoliitikas see on
Jaapani keskpanga jaoks, võrreldes, teate, viimase kümnendiga, on see ikka veel
päris suur käik. Teate, sõnumivahetuse muutus
tootluskõvera kontroll sellest eemale ja siis esimene nädal.
Aga jah, ma arvan, et tema järeldused on hea tee.
Niisiis, Jackie, läheme edasi või näed sa kõige huvitavamat kompleksi
kokkulangevused või näete seda tegelikult fikseeritud sissetulekus?
Jah, see koht, kus ma istun, on valuuta poolel.
Teate, see on selline huvitav potentsiaalselt lahknevus Atlandi-üleses maailmas
intressimäärad, millel on ilmselgelt tohutu mõju sellele, kus
valuuta liigub tulevikus. Ja nii vahe kus
Eeldatavasti langevad Euroopa intressimäärad USA-ga võrreldes
dollari tugevus selle tagaküljel, kui need, mida me näeme, näeme veidi kõrgemat, sest
jällegi on majandus vastupidavam. Seega ei pruugi intressimäärad päris langeda
nii palju. Nii jällegi meie ja klientide jaoks, kes me oleme
nõustamine on kindlasti palju rohkem valuutale keskendunud.
Jackie, tänan sind nii palju. Jackie Bowie, nende juhtivpartner ja
EMEA juht ettevõttes Chatham Financial. Veel palju ees.
See on Bloomberg.
Jaapani keskpank tõstis sel nädalal intressimäärasid esimest korda pärast 2007.
kaotades maailma viimase negatiivse intressimäära.
Nüüd annab see samm märku kindlustundest, et riik jätab aastatepikkuse selja taha
majanduslik stagnatsioon. Kuid kuidas see tohutu nihe häirib
inimeste elu üle Jaapani ja kaugemalgi? Noh, Bloomberg Originalsi korrespondent
Kurumi Mori heidab pilgu. Kujutage ette kohta, kus kõik on raha eest
seotud on ajas tardunud peaaegu kolmeks aastakümneks.
Teie palk ei kõigu. Teie energianõu hind ei ole
muutuda ja teie eluasemelaenu intressimäär on nullile lähemal.
Noh, see oli reaalsus siin Jaapanis.
Olime harjunud, et kõige hind jääb üsna samaks.
Kuid see ei olnud alati nii. Alates Teise maailmasõja lõpust, Jaapan
on olnud mõnede suurimate majanduskatsete jaoks nullist.
Vanemad jaapanlased, nagu pensionär Kumiko ja Switek, kes juhib reaali
kinnisvarabüroo, on kogu oma aja jooksul kogenud muutuste teerada
elusid. Nüüd on Jaapani keskpank otsustanud
on aeg lõpetada oma viimane eksperiment ja väljuda negatiivsetest intressimääradest
esimest korda alates 2007. aastast. Jaapani keskpank ehk BOJ tõstis
määrad. Miks?
Läinud. Ka negatiivsete intressimäärade lõpp.
Niisiis, kuidas otsustas Jaapan oma majandust ülejäänud majandusest nii erinevalt juhtida
maailm? Ja kuidas see tohutu nihe läheb
häirida igapäevast elu kogu riigis?
Jaapani majanduskasv ei ole alati olnud nii paigal.
Ühel hetkel kasvas majandus nii kiiresti, et tundus, et see hakkab kasvama
edestama USA-st kui maailma suurimat takistust.
Kimura katab Jaapani majandust Bloomberg Economicsi jaoks, neljaks, mida ta varem tegi
töö DOJ-s. Nii et siin ta on väikese ajalooga
õppetund. Pärast sõjajärgset laastamistööd Jaapan
saavutas midagi, mida nimetatakse majanduslikuks imeks.
1960. aastatest kuni 1970. aastate alguseni. Seda kasvu juhtis tohutu kodumaine
nõudlus, sest keskklassi leibkonnad laienesid.
1980. aastate lõpus moodustas Jaapani majandus tegelikult umbes 10%.
maailma kogumajandust ja see on nende viimane lihasraha hinnang.
Kuid siis läheb see puhtaks boonuseks.
Ja me teame, et sellega oli vähe pistmist.
Nii et me kasutame seda narratiivi, mida teie suured kangelaslikud utoopiad on
aeg, mil paljudel oli sularaha täis ja hoolimatu kulutamine oli norm.
1980. aasta lõpuks oli aktsiaturg tõusuteel ja lööb rekordit
tõusud. Hullem oli kinnisvara
hind. Näiteks Tokyo oma maa hind
Keiserliku palee väideti olevat samaväärne osariigi hinnaga
California. Siis tuli büst vastu
šokk liigub. aastal tõstis BOJ järsult intressimäärasid
1989, püüdes ohjeldada spekulatsioone ja ohjeldada inflatsiooni.
Valitsus võttis kasutusele ka meetmed kinnisvarasektori jahutamiseks.
Nikkei aktsiahinnaindeks langes pooleni oma tippväärtusest ja kinnisvarahindadest
ka plüüsist. See tõi kaasa pikaajalise languse
loobuma energiast, mis seda ei lõika.
Homme mõtlete selle vinge kohta.
Arvasin, et kuulasite siin, kuid Brüssel on oma õpetlaste ja
võimud olid püüdnud pidurit tõmmata, kuid selle asemel panid nad säästuma
kriiskavale seisakule. Jaapani inimesed palka ei saanud
kasvu ja inflatsiooni umbes kolm aastakümmet.
See tähendab vaeste inimeste jaoks ühte põlvkonda.
Mina ise, Jaapanis kasvades, õppisin inflatsiooni mõistet
makroökonoomika õpikud. Elamine maailmas teadmises
inflatsiooni, panevad inimesed siduma teatud toote kindla hinnaga.
Kui sain negatiivse toornafta, siis aga mõtlesin, et teate, see on lihtne
saa sellest läbi. Ja mida ma arvasin, et võiksite positsioneerida
ühikut võib aidata väike inflatsioon
edendada majanduskasvu, hoides raha ringi.
Enamik majandusi seab eesmärgiks suhteliselt leebe, umbes 2% inflatsiooni.
Kuid nagu kollaselt näha, jäi Jaapani inflatsioon sellest allapoole
pikka aega. Mida hullemaks läks, siis Jaapani keskpank
järgis keskpankade tüüpilist intressimäärade langetamise juhendit.
Näete, et näiteks Fed alandas intressimäärasid, et tulla toime kukkumisega
2008. aasta finantskriisist. Kuid BOJ säilis rohkem kui 20 aastat
selle peaaegu tasase joonega. Kuid see ei aidanud riiki välja tõsta
deflatsioonist 2013. aastal.
BOJ otsustas jälle midagi drastilist ette võtta.
See tutvustas kvantitatiivse ja kvalitatiivse leevendamise poliitikat, an
ebatavaline kolimine, kus nad põhimõtteliselt prindivad palju sularaha ja pumpavad selle sisse
turule, ostes agressiivselt Jaapani valitsuse võlakirju.
Alguses oli see edukas, kuid Jaapan seisis paar aastat taas silmitsi deflatsiooniga
hiljem. Nii et BOJ läks tagasi oma kasti
trikid. 2016. aastal võttis ta vastu negatiivsed intressimäärad, a
käik, mis majandusteadlasi lõhestas. Peamine eesmärk oli hoida ära säästmine ja
karistada ka panku, kes sularaha kogusid. Aga ka see ei töötanud tegelikult.
Vastuseks leiutas BOJ midagi, mida nimetatakse tulukõvera juhtimiseks.
Tootluskõvera juhtimine on katse, mida BOJ ei kontrolli mitte ainult lühiajaliselt, vaid
ka pikaajalisi intressimäärasid, et ettevõtted ja majapidamised ei peaks seda tegema
muretsema intressimäärade liiga suure kõikumise pärast.
See võib hoida intressimäärad madalal, ähvardades osta võlakirju ilma alati
peavad need tegelikult ostma. See ei lahendanud ikkagi kõike.
Ettevõtted ei leidnud piisavalt tulusaid viise oma raha investeerimiseks
Jaapan. Paljud otsisid paremat välismaal
tagastab nii palju, et Jaapanist sai USA suurim välismaa omanik
Riigivõlg ületab Hiina. Järsku, aastal 2022, see kõik muutus.
Jaapan saavutas lõpuks oma 2% inflatsioonieesmärgi.
Probleem oli selles, mis selle ajendas. Esiteks oli see suuremate energiakulude tõttu
Ukraina sõda. Ja teiseks nõrgem jeen.
Jaapani keskpank jätkas majanduse elavdamiseks rahapoliitika leevendamist
ja isegi inflatsiooni. Samas teised suuremad keskpangad
tõstis inflatsiooni vastu võitlemiseks intressimäärasid. Lõpuks olid välised jõud selleks
ajendas Jaapanit katseid lõpetama.
Teisisõnu, see ei olnud selline inflatsioon, mida Jaapan soovis, sest see
ei tulnud sellest, et tarbijad kulutaksid rohkem.
Palgad jäävad madalaks, isegi kui inflatsioon jõudis 2023. aasta jaanuaris 4,3%ni
aastakümnete kiireim. Kuid see kutsub jeeni endiselt nõrgenema
kasumi suurendamine sellistes ettevõtetes nagu Sony ja Toyota, mis müüvad tooteid välismaal.
See tõi lõpuks kaasa mõningaid muutusi märke.
Ettevõtlusjuhid, kes varem ei soovinud aastal hüvitisi tõsta
hirm suurte püsikulude ees hakkas nüüd palka tõstma.
Peamised ametiühingud tagasid viimase 30 aasta suurima palgatõusu.
Lõpuks, 19. märtsil 2024, astus BOJ suure sammu.
Jaapani keskpank on lõpetanud negatiivsed intressimäärad 17 aastat pärast viimast
matkama. Nad lammutavad tulukõverat
kontroll. Ja nad teevad ka sisuliselt
vähendavad oma ETF-ide oste, tõstes intressimäära -0,1%-lt
vahemik 020,1%.
See ei tundu palju, kuid see asetab Jaapani teistega samale joonele
majandused. Küsisime üleval, et.
Kui Jaapani negatiivsete intressimäärade eksperiment lõpeb.
Mis nüüd? Noh, siin on mõned meie tehtud muudatused
võib oodata näha. Esiteks muutuvad hüpoteegid kallimaks
esimest korda aastakümnete jooksul. Ja intressimakseid
valitsuse rohkem kui 8 triljonit dollarit võlga, mis on umbes kaks korda suurem
riigi majandus kasvab. Sama juhtub ettevõtetega.
See võib ka jeeni kõrgemale viia. See tähendab, et teie reisid Jaapanisse võivad saada
kallim ja Jaapani eksport saaks ka löögi.
Teisest küljest võib see muuta ka Jaapanisse investeerimise tulusamaks.
Lisaks on odavam kütuse- ja toiduainete import Jaapani tarbijatele hea uudis.
Ole nüüd, sa oled siiski minu mojo protsent. Stoga, San Jacinto, Stoga Smothers
Ma mõtlen, kuidas sa näed maailmas neid, kes annetavad sea välja
valitsusväliste organisatsioonide kohta? See mees mõtleb nüüd, kuidas seda kõike teha
tehes seda, mida Maa korraldab itsitama.
Noh, see oli Bloomberg Originalsi korrespondent Kurumi Mori.
Palju veel ees. See on Bloomberg.
Umbes.
Ma tunnen endiselt, et Föderaalreservi näpud sügelevad intressimäärade alandamiseks ja mina
ei saa sellest täielikult aru. Meil on tööpuudus, kui üldse,
alla nende arvates täisvõimsuse. Meil on selgelt isegi inflatsioon
nende prognoos järgmiseks kaheks aastaks ületab eesmärgi.
Meil on SKT kasv, kui üldse, kiiremini kui potentsiaalne.
Meil on finantstingimused, rahapoliitika terviklik meede
väga lahtine tase. Ma ei tea, miks meil nii kiire on
rääkida gaasipedaali poole liikumisest.
Noh, sellega rääkis Larry Summers, endine rahandusminister
Bloombergi David Westin Wall Streeti nädalal.
Nüüd on see pilt rahalistest tingimustest.
Kõigepealt õnnitleme Dan Curtist ja tema meeskonda selle kõige korraldamise eest
koos. Palju on muidugi juttu olnud
aktsiatel rekordiliselt kõrgel. Aga tegelikult, millele peaksime keskenduma
Tähelepanu tuleb pöörata ka sellele, et see kõik on läbi põimunud sõbraliku rahastamisega
tingimused. Ja see on väga selge, et need rahalised
tingimused on lõdvenenud. Nüüd tähendab see seda, et ettevõtted
refinantseerida soovivad tänu elujõulistele laenuturgudele.
See tähendab, et see on lihtsam. Nüüd on sellel ka tohutu koosmõju
rahalise mehhanismi ülekandmine, kuid ka USA õitsengu ajal
turud on varastanud suure osa tähelepanu keskpunktist, finantstingimused on seda
leevendub paljudes kohtades. Ma ei vaata ainult USA-d, vaid
näiteks ka arenevatel turgudel.
Täna hommikul saabub eurorühma president Pascal Donohoe
elame eurotippkohtumisest. See eksklusiivne vestlus pulsil
kell 9:10. See on muidugi PÄEVAPÄEV ja me teeme
päeva jooksul palju rohkem.
