Welcome to the press conference in Tallinn.
All of us are still in the audience.
Welcome to the last 14 December.
The Tallinn government has asked for a proper speech.
And today, the press conference will be held at the Tallinn University of Tallinn.
The Estonian Department of Foreign Affairs of the Estonian Department of Foreign Affairs, 2021.
Our good friend is the epidemic of the Tervise Department of Epidemia, Irina Tontšenko, and the Estonian Department of Education of Education. Kaisa Kamm.
We have already heard and read the news that day came to the end of the night, 590 posits.
And that is why I call the Tervise Administration epidemic and Period Nõunik Irina Tontšenko.
Hello, the Tervise Administration.
The number of people on the planet is five hundred and üheksa percent, what is our goal.
It means that the intensification of the disease is very high in Estonia.
And if we take these five hundred and üheksa percent of the disease,
then all test tests were made by 10%.
And the most important cases were registered in Harjumaal, 65% in Ida-Virumaa, 14 percent in Tartu and 8 percent in Tartu.
The last 14th day of the population of saja 1,000 people moodustas today 47,66.
And it is still higher than in the country where we take maakonds.
In Ida-Virumaa, 53 in Harjumaal, 558 in Rapla, 378 in Hiiumaa, 311 in Võrumaal, 373 in Tartu, 330 in Võrumaal, 56 in the top.
What is our time? The very murre of our haigla system and the possibility.
The hospital has to say that the hospital’s health care has 3.4 patients,
who need 2.8 people’s health care.
It’s an intensive care.
And who has to deal with it in the morning? - 16 people.
Unfortunately, it’s about 3 in the last day of our last night.
Let’s take a look at the last 5th week.
A total of 3.562 cases,
which have been raised in the previous week.
A total of 8.2 percent.
Here you can find out that if we take the test,
the number of positive tests will be 2.0 prots of them.
so-called ten-day test tests.
So, when the contacts will be made on ten days of test,
then we will see and we will find another great number of hospitals, which is very positive.
And the haigestumine has been a result of the growth trend in 10 countries,
in Harjumaal, Jõgeva, Järva, Lääne-Virumaa, Ida-Virumaa, Pärnu, Rapla.
Right now we see such a tendency to get rid of the cancer in all parts of the world.
This means that in Ida-Virumaa, it goes to Tartu, it goes to Võrumaa,
which is actually a part of the attention of people to their communities.
Thenakers, thenakers, thenakers, have nothing to do with the brain.
People who are more nakatuled in a family environment, are working on new nakatumises,
which then came to an agreement with the government of the Republic of the Republic of the Netherlands and the piirs that have been kehtes.
In addition to us, we have a more murre number than many of those cases where we don't know nakatumises.
This number was 3.4 percent in the previous week.
Which also shows that we have a high risk of nakking and the disease can be sent to everyone.
We will register for the registration of the CO2 disease,
but it is clear that the number of weeks will be higher.
In the beginning of the week, they will be 61.
And in fact, these cases come from Russia, Finland, Switzerland and Russia.
The old structure, as it usually comes from the CO2 disease,
will come from all age groups.
At the end of the week, more people came to the age of 660.
They were 17 percent, 55%, 13.
And 41,000, 02%.
The positive moment is that at the end of the week there will be 4-year-olds in the age of 91.
We know that Covid's disease affects the diseases.
In the last week, Covid's disease was caused by 10%.
And hospitalizing in the hospital was 87 people.
It is very important to say that about 80 percent of hospitalized people were in the age of 66.
And it also affects the disease.
It's going to be more serious for the older people.
In the future, we have a problem with children’s tasks,
which are the most damaged, risky places, and we did a small analysis,
that if we were to have a 14-year-old hospital,
150-year-olds, as in the homes of the children,
as in the private population,
then the number of 6 plus clients in the hospital has been higher than 7 times.
If the disease is set up in the hospitals, it is a serious problem.
Of course, we sometimes think that our health system is currently a big part of the system.
And we need to do everything for it.
that all people who need a hospital, not only Covid, but also other people who come to the hospital.
The people who are in the hospital, would get their money.
A couple of words about Harjumaa’s disease.
In the end of the day, in the 19th century, the population of saja tuhandee had 55852.
The Tallinn number was 591.
The local population of Loksa was 330 8.
751.
But let's take a look at Ida-Virumaa,
where this example is 53.
I think Ida-Virumaa is probably the biggest problem for us.
In Harjumaal, there are more than 7,000 people,
4,000 people,
and there are more than 3,000,
and there are more than 4,000,
and today we have 84 active colleagues,
a active school, which is mostly working in schools, but also in schools.
And now, what we should do to do, how we should act.
The picture is that we can come up with this crisis.
Everything is very simple and clear.
Everyone who has haiges, has to take care of the people who are living in their homes.
And all of them, when they are pained, they must be taken into account.
They must be taken into contact with them.
Then we can get rid of the virus.
It's an ideaal world where we can move on.
But definitely, it's not about being able to get rid of it by 100%.
But we have to make sure that it is not necessary to revive the virus and help those who need it.
And what we have to do in the future? We have to keep the country in a certain way.
We have to be distant. We can take masks. We reduce contacts.
We väld it. We organize a number of places and events.
We are going to stay in this place for a great time.
We are going to have Christmas family and family families.
And with people with whom we deal with every day.
And we try to get a lot of people from home and enjoy the natural life of Estonia.
We want to reduce the risk of being killed.
And not to get to the peak of the family in the same way.
I wish everyone a beautiful Christmas tree.
And it's more exciting to be healthy. Thank you.
Thank you, Dr. Irina Tontšenko.
Yes, the Estonian Department of Foreign Affairs of Tallinn and Mihhail Kõlvart.
Hello, thanks to my talk.
The most epidemiological situations are from the beginning of this week.
The students of the gümnaasium are coming from the Estonian Department of Foreign Affairs.
At the end of the school, students at the same time, but their education is the most creative part of their life.
But also, a creative study.
As was the beginning of the previous week,
All schools of Tallinn also offer the opportunity to provide a long-term service to the students.
In the morning, today's services use this service only in the middle of 300 people.
In Tallinn, it is necessary to use it.
In the distance, there are also the munitions of Tallinn Municipal Hospital.
This means that there is a larger part of the activities.
The distance is not going on anymore.
But the contacts of the students take place in one hour, which has also been lost.
In Tallinn, in children's lives, the situation is right now,
150 groups are in isolation, or in karantiini.
At the same time, 43 employees.
Paralleelly, today's studies are organized by training.
The schools are ready for the jaanuaries.
There are various scenarios.
The education system is working with the situation.
And the need for the resources to be prepared.
For this reason, we must start with a distant learning group.
Of course, we hope that there is no need to do this.
But we must be ready for this.
We've been working on a lot more in our education field.
There are also schools and municipal schools directors.
Yesterday I will talk to the Estonian Championships, but also to the Estonian Championships.
We will try to keep the controllers from the situation.
But also think about what would be ready to be ready for the situation as it should be taken into account.
And also, in the city, we’re going to take a couple of citizens to help keep distant and get masks.
Let’s look at the fact that there is no juriidial cooperation.
But it’s always possible, when we wish,
It is not possible that the city would be able to organize these events.
It is still a big problem.
It depends on how the situation starts to develop.
It does not need to make such range of regulations for the country.
that the rules are meant for us to protect us.
We will be able to ensure that someone checks, controls and enforces these rules.
We will be able to find a way to deal with it.
And also, the distance and mask is not only in the rooms, but also in the rooms.
Even if there are events, thank you.
Thank you, härra linnapea.
The city government is at the head of the linn of the city of the city of communications.
He is a member of the town of Mihhail Kõlvart.
Yes, at the Estonian Ministry of Education, there was a new city service director.
The name of this service is communication service.
The service starts, it starts working in the first and final years.
Of course, the city communication is working right now.
and working on it.
We have also a communicationsman, who has been working for the last half of the year.
And who has been elected to the communications service.
I'm going to give the floor to Kristi Ruul.
And Kirsty also has press conferences and I will give you a message.
Thank you, härra linnapea. Kirsty should be your head organizer.
He is a very, very tuttav person.
I am also told that in fact, there was a public konkurss in this meeting.
And there was the winner of Kirsty Ruul.
The first Jaanuarist, the Estonian Communications Director, Kirsti.
You are the next speaker.
You are the newest person to become a member of the U.S. Committee.
Thank you, Ain, you know.
I am working on Tallinn Communications and Linnates for the next year.
I decided to kandideze with communication directors.
Because I see real opportunities for communication.
How to change communications in Tallinn.
It's about to become more free, to be more comfortable in life environments.
In the development strategy, Tallinn will see 2.3.5,
In addition to greenhouses.
The public opinion does not come only from communications or from the city government.
But not from one place to another.
And from cooperation, where the cities,
Estonian citizens and also the city.
Professionally there is a big responsibility and responsibility to reach a big concert communication.
This works for ligi 200,000 people.
The use of this concert affects thousands of people’s daily lives.
Tallinn has its own role.
It has its own role in how these changes actually work.
In Tallinn or the city media, these events started already in the 17th century.
And I'd like to think about it as a matter of fact that people will come to the city for the important news.
I'm going to try to work as well as I can. - Thank you.
Thank you, the Estonian Communicationsdirector, from the beginning of January 2021, Kirsti Rugler.
The air is growing and the year is going on.
then they will make an ilutult in the beginning of the year and they will become sobilitated.
And the government has us today, as well as the Estonian Secretary of Finance.
Linnar Mihhail Kõlvart.
Yes, one of the most important events of the year is the traditional ilutulestic.
Linn has been working for it every year.
And for this year, it is an easy solution for the event.
First of all, we need positive emotions,
which are not very important in the last year.
Linn has tried to offer this emotion in the city's room.
At the same time, we have to think about the epidemiology situation.
Of course, the tradition of traditional events is not going to take place.
And we want to help people.
This is how lifestyle works for this year in different places.
In different city areas, almost every city has been named Nõmme and Kristiine.
Today, there are 6 places where the event is held.
We will sometimes say to people about the city.
If we want to keep these events in place,
that the city is being coordinated by the people of the city,
There is a need to keep distant and carry masks.
At the same time, it has been agreed that this possibility would be possible.
But we have another very important approach to Tallinn.
We are working with a life-threatening, tsentraal, in different places.
that people cannot take it seriously.
They cannot take it and they cannot live.
Because this is the problem
both to people and to animals.
And this is a long-term problem.
And we must understand that it is not a free environment.
We hope that in this year, this understanding will take place in our people.
There are specialists who can do it professionally and just because we do it.
But all the relevances of life in the future should be taken into account.
We can try to protect each other,
but our small friends and my good friend would give the floor to the Vice-Chairman.
Thank you, härra Linnapea, we have the Estonian Local Security Council's Estonian Championship Championship, Kaisa Kamm.
So, the joy of the next year is a little more negative to you, Palo.
Hello, thanks to the Estonian Local Security Council.
And I'm very pleased to tell you about what more people are talking about about in your life, in a negative way, both in nature and in the environment.
And I'm here to tell you to Tallinn,
It is now being organized into a safe environment.
It is not just one year in the future.
It is also being used for companies and other cities.
It is an easy way to do it.
Which is why Estonia's Estonian Local Security Center has such great murals and many others?
First of all, they are not only our homelands, our apartments, but also our general cities.
They are nice birds and birds.
But I think that I would like to talk about our home-speaking animals.
The bird-speaking is a great thing for us.
It's a choice and it creates a ebaratsionaal fear.
They don't have to act as much.
They have to be endangered.
I believe that if someone has to be endangered,
then the statistics of Tallinn-Soome Harjupaig,
then they have a lot to do.
It can be used for abortion.
Plus for just a muret.
In addition to that, there are also our birds.
They are very far away.
They can come back to the food chain.
We can actually get a lot of help from each other.
Because it would be good if you were to go to simple places where they are controlled.
We know where they are.
Lots of the animals can even find where they are.
We can take care of them.
I think that when they go to bed, it will take a lot of time for a child to come home.
This is one of our main reasons.
Thank you.
And in the end, you can also say and say that if there is no way to do it,
On the last day, the children have to keep their own eyes open.
And they don't have to wait until the Christmas day.
And on the first day of the Christmas, they will put their own resilience to the Christmas tree.
So, maybe it could be more like this from the beginning.
But here, it is necessary to take an old squad and a teacher.
What's going on with it and what's going on.
Unfortunately, the head of the Estonian Local Security Council, Kaisa Kamm, has the head of the Estonian Championships.
Hello, the head of the Estonian Championships.
Do you have questions for our press conferences?
The question is not, but härra Linnapea, today's plan is for the press conference to be held at the end of the last year.
Unfortunately, we do not need to be able to get a place for the next press conference or other meetings.
But we are here today for the last time, because in the end of this year, the city government is working in Raekoja.
It is true that we hope it will be possible for the koroona.
Yes, thank you. Indeed, the life of Christmas and the year of life is going to take place.
There is also a traditional wish to take a look at the developments.
And to reach a plan for the next year.
But what I want to say about the city council is that our everyday job is not going to end in a short time.
It is also a very special choice.
The situation has to be pretty clear.
And it is also necessary to make a cooperative decision.
This is the most important part of the current situation.
But we are ready to do it every day.
I think we know what we have to do.
And in addition to the fact that the situation starts to develop,
we can say that we are ready for different scenarios.
We are ready to support the city and help.
We need to get there.
We have a kind of feeling that we will be able to get there.
And I think that the feeling is not just emotion.
It's a strong energy and energy that we have in our hands.
We know what we have to do.
We are ready to do it.
And we hope that our people, Tallinn and all the Estonian people will come to the same place.
Yes, it's good, it's hard, but we can't stop it when we want it.
When we understand that it depends on how the situation is going to improve.
And each of us is looking for a vast responsibility, not only for the citizens, but for the citizens of each country.
I would like to wish everyone a chance to come and see the whole year.
This time it has to be very calm.
And we are ready to be ready for the next year.
There are many outputs and not only those that have been related to the koroonate crisis.
But again, I believe that we can come together. - Thank you.
Thank you, Linnate Mihhail Kõlvart, all the participants of the press conference.
Now the intervjues will be held next day and we will try to do it.

