Üks neist "Avengers" filmidest,
Ma arvan, et sa võtad särgi seljast.
Sa olid väga heas vormis.
Ja režissöör ütles: "Me saime selle".
Sa ütled: "Kas ma võin lõpetada?
dieeti ja trenni nüüd?"
Täpselt.
Pole kedagi, keda ma kohanud oleksin.
kes on tegelikult rohkem mures, et mitte olla edev
mööda punkti, kus see on vajalik
saavutada oma tööle lõpp.
Kas see on kompliment? See on suur kompliment.
Robert Downey juunioriga kohtusime 1995. aastal.
Jah.
Ja ma käisin tema vana sõbraga, Sunrise Coigneyga.
Correct, kes oli mu eelmise administratsiooniga lähedane.
Deborah Falconer.
Ja me olime läbi, ma arvan, noh,
see oli, et ilus omamoodi Hispaania stiilis mägedes
See oli Grace'i avenüül.
Just nii. Grace Avenue.
Ja Sunny tõi mind Debbie'ga kohtuma.
Ja sa tulid läbi ja ma olin nagu,
Püha pask, see on Robert Downey!"
Ma siis ütlesin: "Hei, Robert".
Jah.
Ära meelita mind liiga palju.
Me juba kuulsime sellest Mark Ruffalo tüübist.
kes tegi pritsi ja oli tulemas.
Ah. Jah.
Sa ei ostnud seda. Kas sa tahad, et ma prooviks veel ühte võtet?
Ei, ei.
Ma lihtsalt baarisin sel ajal,
Ja seda sa minust kuulsidki.
Aga Sunny nägi minus midagi.
Jah.
Tõesti, ma ütleksin, me tundsime üksteist, lisapõhjused,
Aga me tõesti kohtusime, kui Fincher meid "Zodiacisse" viskas.
Ja ma mäletan, Mark teeb stseeni telefoniputkas,
umbes Võtke 218,
Ja ma külastan San Franciscot, sest ma olen alustamas.
Just nii.
Ja ma lihtsalt nägin seda iseloomu, mille sa olid ehitanud,
Ja ma ütlesin: "Oh mu jumal, ma parem leian ühe".
See on suurepärane. Sa oled imeline.
Kas me ei teinud ka loetud tabelit?
Jah.
Jah, me lugesime seda lauda.
See film oli,
Milline metsik sõit see oli.
Jah, ma helistasin hiljuti Fincherile.
sest tagantjärele, kõik muutub.
See on nagu 15 aastat hiljem,
Sul on nii erinev vaatenurk asjadele, kas tead?
Ja siis, minu jaoks, isegi pärast Nolaniga koostööd,
Mul tekkis Fincheri vastu uus austus.
Aga ma mäletan, see oli võib-olla esimene kord.
lasime tõesti oma jalad tulle panna.
koos täpse direktoriga, tõelise direktoriga,
kes teeb asju teatud viisil.
Tulemuseks oli, et inimesed ütlevad ikka veel:
"See stseen sinu ja Ruffaloga parklas",
või need stseenid ja blaa, blaa, blaa. Ja ma nagu läheksin,
Mul on sellest kõigest ähmane mälestus.
Jah. Mina ka.
Aga see on nii paljude inimeste lemmikute tipus.
Mul on üks lugu rääkida.
Olgu, olgu.
Me pildistame stseeni postiruumis,
ja me oleme seda teinud umbes 60 korda.
60, jah.
Mark on mitu päeva järjest töötanud.
Ma tunnen end natuke vallatult.
Ja ta ütles: "Me saime aru, eks?
Ja ma ütlesin: "Jah, see on naeruväärne".
Ja siis Fincher küsib: "Noh, kas me saime selle?"
Ta ütleb: "Downey, tule siia.
Ma tahan, et stseen algaks nii.
Ma tahan, et see töötaks... "
"Tahad, et see töötaks pealetükkijana? Ei, meil pole seda".
Ja ta ütleb: "Downey ütleb, et meil pole seda.
Mark, sa võid lõunale minna.
Me purustame kõik need võtted ja alustame otsast peale".
Ja sa lihtsalt vaatasid mind. Täpselt!
Ta leiutas kustutamisnupu.
Digikinos ei olnud kunagi ühtegi kustutamisnuppu.
Ja ta lasi selle spetsiaalselt leiutada, et ta saaks öelda:
"Me kustutame võtab 1 kuni 45".
Bzzt! Ja sa lihtsalt ütled: "Ei, ei, ei, ei!
38 oli mu laps!
Aga kas pole, sest mingi osa sellest
Tahad lihtsalt kuumalt kohalt ära olla ja valmis?
Ja me teame ka, et see on alati olemas.
A, sa tahad ema või isa õnnelikuks teha.
B, sa nagu lihtsalt, asi pole selles, et sa tahad, et sind tehtaks.
See on see, et sa tahad tunda
et on tehtud edusamme
sest sa aitad.
Jah, ja sa lihtsalt tahad, et keegi ütleks:
"See oli piisavalt hea. Liigume edasi".
Kas sa tunned, et pärast kogu seda aega,
et sul on veel selline,
sellist tõuget ja tõmba sellega?
Muidugi. Jah, kõik on...
See on pidev võitlus kas heakskiidu otsimise vahel
või otsib
minu enda subjektiivne, selline,
suudavad aja jooksul huvi säilitada, tead küll.
Ja siis oli meil see kogu selle asja juures.
kümnendi ja poole Marveli jooks,
kus me lihtsalt vaatasime üksteist nagu,
"Jumal, meil on tõesti vedanud.
Mida me teeme? Kes on võlur?
Kes tuleb kosmosest?"
Mis oli minu arvates veel üks suur väljakutse.
Jah. Sealt me tulimegi.
Jah.
Ma ei unusta kunagi, tead küll, sa...
Me ei pea seda teed mööda minema, aga sa...
Lähme alla.
Et näha seda suurt
tegelaskuju indie näitleja
kes teeb alati seda suurt iseloomu tööd nii elus,
nii et
relateeritav,
nii inimlik,
astuda see samm stuudiomaailma,
mis oli tollal täiesti teistsugune kui praegu.
Me teame, mis see on. See oli nii teistsugune maailm.
Nad ei valanud selliseid inimesi nagu meie.
Lihtsalt selleks, et näha sind transformeerimas
kogu see kontseptsioon sellest, milline oli stuudiopilt,
ja tõsta omamoodi seda iseloomu töö
selles suures telgipostide süsteemis,
mis pöördus nii massiliselt nii paljude erinevate inimeste poole,
ja tegi ruumi teistele inimestele nagu meie.
Tead, ma ei unusta seda kunagi.
Ma ütlesin: "Ma ei tea, kas mul on selleks õigus".
Ja sa ütled: "Tule nüüd, Ruffalo. Me saime selle".
Jah, kuidas see uus pruunkivi Ülem-Lääne pool on?
Tänan teid. Jah. Oh, palun, kutt.
Ma ei tea, kes keda tänab.
See on tõesti veider neile, kes kodus vaatavad.
See on sürrealistlik kogemus istuda siin koos sinuga
kõik need aastad hiljem,
ja nüüd on mõlemad siin projektide nimel
mille üle me nii uhked oleme,
ja seda teevad sellised andekad filmitegijad.
Tead, sa nagu imestad, eks?
"Kas mul polnud juba teist vaatust?
Kas see pole mitte aeglane langus? Kas nad on raja vahutanud?"
Nii et tagasi oma esimese küsimuse juurde. Muidugi.
Kuid see pole kusagil elamiseks, eks?
Pole kusagil elada, mõeldes oma parimatele päevadele.
või teie parimad loomingulised hetked on selja taga.
A, see ei ole tõsi, ja B, see on lihtsalt kurnav.
Jah. Sellepärast ma selle isegi välja tõin.
Olgu.
Sest,
Tead küll,
Sa oled seda kõike teinud.
Ma mõtlen, et sul on kõik olemas.
Sa ei pea kellelegi midagi tõestama.
Isa. Oh, ei, lase käia.
Noh, isa, isegi mingil määral,
Sul on see lõpus, kas tead?
Muidugi. Kõige ilusamal viisil.
Ja siis sa tuled ja teed selle osa "Oppenheimeris".
Dr Oppenheimer. Mul on au.
Hr Strauss.
Seda hääldatakse "tüvedeks".
See on lihtsalt teine tase.
Lihtsalt, sa murrad selle kõik maha.
Sa panid end välja nii, et sa ei pidanud.
Me näeme täielikku iseloomu, füüsilist muutust, vokaalset muutust,
teist tüüpi mees.
Mitte ükski manerismist
kõige kohta, mida me varem näinud oleme
mida sa olid täiustanud
ja oli saanud nii teise iseloomuga teile.
Ja omada sellist distsipliini
ja selline
jõuda,
Tead, selle järgmise asja jaoks.
on, nagu,
tõesti imetlusväärne, ja miks ma olen alati vaadanud üles teile,
ja miks ma sulle jätkuvalt alt üles vaatan.
Ja see asi ikka veel, ma mõtlen, räägi sellest.
Mis see oli? Miks see veel elus on?
Ma mõtlen,
Vaata,
ja siis liigume edasi palju huvitavama teema juurde,
mis sa oled "Vaestes asjades".
Tean vaid seda, et mulle helistati.
Chris Nolan.
Ma teadsin, mis see on. Ma läksin tema juurde.
See oli musta värvi punasel paberil.
Ja nad saadavad selle nii, et sa ei saaks seda kopeerida.
Jah.
See oli nagu sudoku, et saada läbi 180 lehekülge.
Ja ma lahkusin sealt, teades, et kavatsen seda teha.
Ja kõik, tead, Susan ja kõik, olid nagu,
"Sa vajad sellist väljakutset".
Ja ma ütlen: "Mulle ei meeldi, kui kõik teised
räägib mulle, mida ma vajan".
Ja tõde on see, et see kõik on lõppenud,
Ma olen kõike muud proovinud.
kuidas oleks, kui püüaks tõesti keskenduda
teha nii vähe kui võimalik ainult üks kord?
Ja vastavalt sellele on mul...
Ma tunnen sind juba ammu.
Ma tean, milline sa oled, kui sa oled
tunne konnakas ja sa oled nagu lõbus
ja sa oled lahti.
Ma tean, milline sa oled, kui sa oled pinges.
Ma tean, milline sa oled, kui sa oled mures
maailma seisundist.
Ma tean, milline sa oled, kui sul on mugav.
koos homeostaasiga.
Aga ma ei teadnud.
et see tegelane oli sinu sees olemas.
Sa oled mu päikese käes.
Mida?
Mäletan, kui kartlik sa olid, et seda tegid.
just nagu mul oli kõik see
läheneb ärevusele. Jah, kas sul oli
Kas see tabamine on ka?
Lewis Strausi jaoks? Muidugi.
Sest sa alati imestad, keegi teine usub sinusse.
Sa tead, et see inimene on hirmuäratav.
Sa oled näinud nende teist tööd.
Sa ütled: "Vau, see on nagu sobiv hetk".
Ja siiski on loomulik, et see kahtlus tekib.
Ja ma olen huvitatud teadma, Duncan,
kuidas sa sellest lähenemisärevusest mööda said.
Sest sa oled lihtsalt, sa oled nii mõtlev mees,
ja sa oled üks neist, keda ma alati ütlen
on nii tugev ja hirmuäratav moraalne psühholoogia,
ja sa tõesti ei tee otsuseid kergelt.
Nii et teades, milline absoluutne arhetüüp
cad, misogüünist, enesekeskne,
häbistades, süüdistades meest,
Aga sa lunastasid selle sädemega, mis oli nii meeldiv.
Ma ei saa sulle öelda, milline rõõm oli sind selles vaadata.
ja kogu kaare nägemine, kuidas sa selle ehitasid.
Aga ma tahan teada, mis tunne oli enne, ajal ja pärast seda.
See hirmutas mind küll ära.
Ja ma ütlesin: "Noh, tead küll,
See pole selline mees, keda ma mängin".
Tead, mul oli seda kõike, mul on piinlik öelda.
Ja Sunny, mu naine Sunrise, ütles: "Sa pead seda tegema".
Ja kõik ütlesid: "Sa pead seda tegema".
Täpselt nagu sinagi. "Sa pead seda tegema".
Aga sa pead tõesti oma mugavustsoonist välja saama.
Ja sa hakkad ka endas kahtlema.
Nagu sa ütlesid, sa lõid 55.
Ja sa oled nagu: "Võib-olla see on nii hea, kui ma saan.
Võib-olla olen ma selle asjanduse allakäiguteel".
Ma ka sel ajal oli, nagu,
tõesti väsinud
Minu bränd, kas tead?
Mida iganes inimesed ka ei kannaks, tead küll?
Ja kas pole naljakas, kui meie naised ütlevad:
"Ära muretse, ka kõik teised on sellest väsinud.
Sellepärast sa peadki seda tegema".
Aga koos Yorgose ja McNamaraga,
Ma arvan, et sul oli lihtsalt kaks hämmastavat partnerit.
teades, kuidas seda täidetaks
ja mis oli tekstis.
Ja ma olen saanud rääkida vähemalt McNamaraga hiljuti.
Milline see protsess sinu jaoks oli, lihtsalt natuke?
Ja mis hetkel võtetel sa end tundsid,
"Olgu, ma keedan nüüd gaasiga. Ma saan aru".
Ma isegi ei tea, mis stseeni sa esimesena tulistasid.
Mulle meeldiks seda lihtsalt teada.
Meil oli suurepärane prooviperiood.
mida meil pole kunagi olnud.
Ja see oli sõna otseses mõttes 10 päeva lihtsalt teatri mänge.
Tantsimine, laulmine,
liikumised,
üksteise nägude ja kehadega mängimine,
ja siis mängivad koos grupina.
Me ilmselt kulutasime ainult 20% tegelikule skriptile.
Ja kui me käsikirja lugesime, siis me ütlesime inimestele:
"Sa pead häält tõstma!"
Iga kord, kui sa käe tõstsid,
see inimene peaks oma häält tõstma
kui nad liini ajasid.
Sa pidid puudutama kellegi nägu, kui sa joont tegid.
ja keset rida öelda,
"See on kõige ilusam osa sinust".
Ja selle nii lihtsalt, nagu, see hävis
oma ideid, mida sa arvad, et see peaks olema.
Ja käsikiri elab ikka veel sinus,
nii et sa mängid iseloomu,
lugu on ikka veel nagu ülespoole surfates
läbi alateadvuse natuke.
Ja sa saad lihtsalt väga vabaks,
ja sa võiksid minna laiaks,
Või sa võid minna väikeseks ja keegi ei mõista kohut.
Kõik naeravad, muidu noogutavad ja pole...
Sa ei saa midagi valesti teha.
Sa ei saa midagi õigesti teha.
Ja siis on sul need head sõnad.
Stsenaarium räägib sulle väga palju.
Ma mõtlen, kes saab öelda, tead, mõned asjad, mida ma ütlen?
Esimene päev, aga
See oli ekraani test, mis muutus meie esimeseks päevaks.
Yorgos Lanthimos oli arve esitanud ekraanitestina.
Aga me oleme täies kostüümis, täiskomplektis,
täis kõik, kõik on seal.
Ja see on stseen minu ja Willemi vahel.
Olgu, jah. Willem Dafoe.
See on ainus stseen, mis meil tegelikult koos oli.
Ja ma higistan padruneid.
Ma situn oma pükse.
"Mida kuradit ma siin teen?"
Mulle meeldib, et Willem on täis SFX meik,
ja sa higistad.
Ja ta istub seal niimoodi.
"Tõesti?"
Ja Yorgos tuleb minu juurde, ta on nagu,
"Oh, mida sa teed?"
Ja ma ütlesin: "Ma ei tea".
"Ta ütles: "Sa tegid seda juba proovis.
Sa tead, mida sa teed".
Ja siis ta kõndis minema.
Nii et oota, murra see maha.
Mida see tähendas ja miks see aitas?
Sa lähed kaamera ette.
Ja siis sa lihtsalt: "Ma pean olema".
Sa pead midagi tegema. Ma pean midagi tegema.
Jumal, mees, me oleme sõna otseses mõttes ühel lainel.
Õigus? See on hullumeelne.
Ma pean midagi tegema.
Ja ta ütles: "Sa ei pea midagi tegema. Sa tegid seda.
Sina oled see. Ära tee midagi.
Ära vaata.
Sa ei pea meile rääkima, mis siin toimub.
Usalda seda, mida me tegime".
Ja ta lammutas selle esimese päeva.
Pidin esimesel päeval uuesti alustama.
Suurepärane.
See polnud esimene päev. See oli ekraanitest, Mark.
Sa ütlesid nii. See oli ekraani test.
Vau. Ma soovin, et iga esimene päev oleks ekraani test.
Ma tean. Kas see pole mitte geenius?
Jah. Ma pean ütlema,
Ma varastasin ka sinult selles.
Suurepärane.
Mõned Sherlock Holmes, Charlie Chaplin.
Ma mõtlen, et sa oled rohkem kui ükski teine näitleja,
Sul on selline füüsiline äpardus.
Sa tunned kadetti väga hästi.
See on kingitus, mis muudkui annab,
Kas pole? See on ilus.
Aitäh selle eest.
Me kõik ammutame alati hulgaliselt mõjutusi,
teadlikult ja muidu.
Aga jällegi, see on nii naljakas, kuidas...
Sest ma mäletan, et nägin sind esimesena ekraanil.
Ja ma tean, just siis, kui ma alustasin,
Mul tundus olevat võime öelda: "Ole peen. Tee vähem.
Las emotsioon tõuseb esiplaanile".
Vahel vaatan asju, mida nooremana tegin.
Ja ma lihtsalt ütlen: "Noh, nii sa peaksidki seda tegema.
Mida kuradit ma tänapäeval teen?"
Ja ilmselgelt me langeme rutsidesse ja mustritesse.
Tead, koos Nolaniga,
väga erinevalt Yorgosest, kuid ka tõhus,
Me tegime ekraani teste IMAX-ile,
mis on hullumeelne.
Nii et sa tead, et sind võetakse kinni
nagu David Lean omamoodi
formaat.
Ja mingi osa sinust küsib: "Mismoodi see saab olema?"
Sa usaldad direktorit ja Hoyte van Hoytemat.
kes ilmselt seda teevadki.
Ja kui nad lähevad, "See oli hea, see oli hea",
Sa oled nagu: "Hea küll, nii et ma olen haardest väljas",
ja sa lähed tagasi ja istud oma toolile.
Ei, sa ei teeks seda, sest toole polnud.
Nii et see oli väga spartalik ja väga sarnane
100 inimest teevad iga päev kella.
Ja mul on kogemusi, nagu te arutasite,
Ja mulle meeldib see tunne, et ma lähen tagasi põhitõdede juurde,
ja mängutunnet, ja melding koos valatud.
Ma arvan, et laadi ja ulatuse tõttu
sellest, mida Chris tegi,
Ausalt öeldes polnud selleks aega.
või raha, või energia või mis iganes.
Ja ajakava muutus veelgi kärbitumaks.
põhjustel, kui me tulistamisele lähenesime.
Siis oli tunne, et iga päev me lihtsalt teeme
midagi, mida ta teadis, mida ta jahib.
Ta oli selle kirjutanud. Ta lavastas selle.
Ja see oli väga väike hulk inimesi.
Ja see meeldis mulle ka.
Sest see meenutab mulle, et ma olin oma isaga laps.
Ja see on tema ja ta kaameramees ja toimetaja,
ja mõned ülikooli väljalangejad, gafferid.
See on nagu, proovime midagi, tead?
Mul polnud aimugi, et selline intiimsus on olemas.
Kui ma mõtlen tema filmidele,
Ma lihtsalt näen seda massiskaalat.
See on väga loogiline,
sest seal on mõned väga intiimsed etendused
selles filmis.
Ja ma mõtlesin,
kuidas nad suutsid end sisse seada
nii suure lavastusega nende ümber?
Sest see on kõik, millest ta hoolib,
ja ta nõuab ja nõuab seda peaaegu kloosterlikku energiat.
Tead, seal ei ole mingeid frille,
mille eest, nagu me teame, on väga hästi hoolitsetud
teatavates olukordades,
Sa nagu tunneksid, et sult võetakse su raudrüü ära,
mida ta teeb tahtlikult,
Aga ta teeb seda ka selleks, et seal oleks see...
See tekitab lihtsalt teistsuguse võnke.
Ja siis sa liigud sellises klipis, et sa mõistad,
kui sa ei saa ja ei jää tsooni,
ja mitte kontrollida oma telefoni,
ja mitte veetma aega käsitöö teenistuses,
Oo, ei ole käsitöö teenust,
et sa ei saa aru, mida ta teeb.
Aga samal ajal, ma ei ole kunagi, kunagi oma karjääri
töötas vähem otsustusvõimelise direktoriga.
Ma olen olnud olukordades, mis olid nõudlikud,
Ja tundus, et kui ma teeksin seda üks kord õigesti,
Me ei peaks ikka veel siin olema,
arvestades, et see oli täpselt vastupidine.
Ta ütles: "Me teeme kõiki neid asju
anda teile aega, mida vajate,
ja vaata, millist aega sa vajad või ma tahan",
ja kõik see värk.
Tundsin, et "Vaestes asjades" on mõlemad olemas.
Ja ma ajastasin Emmat,
ja tõesti tahtsin kõigiga ühendust võtta.
Aga see oli see asi, kus teil kõigil tundus see olevat.
väga lühike teostus,
aga sa tunned kogu mängutunnet selles,
ja sa tunned...
See oli tõesti suure juhtmega tegu.
Oli see lõbus? See pidi lõbus olema.
See oli mu elu aeg.
Ma mõtlen, kui ma sain mängida seda meest ilma
eneseteadvuse tunne,
või, tead, ei mingit moraalitunnet, tegelikult,
ei tunne mingeid piire, mis meid kinni hoiaksid.
Aga sa lunastasid ta, sest seal on midagi nii üksildast,
ja see on peaaegu nagu ta tahaks ärgata,
Aga midagi on toimumas või juhtumas.
Aga ka, ma pole kunagi näinud sind kedagi mängimas.
kes on lootusetult ripakil millegi üle, mida ta kontrollida ei saa.
Ja ma arvan, et see oli geenius casting,
sest see oli see asi, mida ma sain...
Seal on versioon sinust, kus,
kui Sunny oleks su ettemaksed tagasi lükanud,
Sa võisid teda kümmekond aastat taga ajada.
Täiesti eksinud.
Ma elaksin ikka veel garaažis, kus ta mind leidis.
Oh, vend.
See on ilus.
Jah, see oli pauk. See oli selline kingitus.
Tead, see hetk, kus sa oled,
"Ma ei tea enam, kuhu poole minna.
Ma isegi ei tea enam, mida ma sellest arvan".
Ma tean sind, kutt.
Isegi see vanem pingil,
ja sa karjud C sõna,
Ja ma lihtsalt ütlesin: "See ei ole mu vend siin".
See pole lihtsalt sinu rattakojas.
mõelda, käituda või käituda nii.
Kas sa tundsid end kunagi nagu,
kui mitte iseteadlik sellest, siis natuke nagu,
"Ma isegi ei tea, kas see on midagi
Ma tahan teha nagu harjutus,
sest ma ei tahaks seda kunagi ekraanil normaliseerida".
Nii et ma imestan.
Noh...
Ja me elame ka selles lihtsalt uskumatult
rõhuv tunne aeg.
Jah.
Seal pole palju ruumi.
olla enam inimene, see tundub nagu.
Ja see läheb kunstist ühiskonda...
Ma mõtlen, see on lihtsalt,
see lihtsalt tundub
uskumatult rõhuv.
Ja midagi selle filmi kohta,
See on nagu selle vastu võitlemine.
Ja see kõnnib nagu...
On hukatuslik enesehävituslik
kvaliteet selle kohta, tead, et tundus nii antiteetiline
sellele rõhuvale ajale, kus me elame.
Kuigi tegelane on nii tume ja nii perses,
ja nii isekas,
ja kõik asjad, mida me ei peaks olema...
See on nagu sa käituksid käitumuslikult modelleerides
maailm, mille üle sa mõtled.
Ja puhuvad selle lahti.
Jah.
Tead, kõik silmad on meie peal.
Kõigi silmad on kogu aeg meie peal.
ja me peame olema teatud teed,
ja me peame vaatama teatud teed,
ja me peame teatud viisil kõlama,
ja meie kapid peavad olema varutud
teatud sorti tootega, kas tead?
See kõlab mulle sajandi keskel.
Ja see on nagu, tead küll,
meid materdatakse neisse kastidesse.
mis ei lase meil end väljendada
viis, kuidas me oleme loodud ennast väljendama.
Sinu käitumine on alateadlik. Kas sa käituksid?
Toit häkkis mu kõri läbi, laps tüütas ära.
See oli minu kogemus saada öelda C sõna
mu kopsude ülaosas,
saada kadetiks,
sest kõige selle all on ikkagi inimkond.
Kogu see käitumine,
Selle all on ikka veel inimkond, eks?
See oli asi,
Fakt, et ma tunnen end nendel hetkedel sinu jaoks halvasti.
Ja jällegi, see on nii meisterlikult ehitatud,
sest muidugi on see faabula,
Aga see on tõesti allamüümine, et seda failiks nimetada.
Ja asjaolu, et kõigi ettetulevate indulgentsidega,
see ei tundu ärakasutav, kunstnike, meediumi.
See tundub väga palju
nagu vastupidine mõjuvõimu lugu,
et sa pead ütlema seda peaaegu selline
fantastiline viis, et oleks võimalik saada kogu teavet
see on alla laaditud.
Seal on lihtsalt nii palju tarkust.
See on nii hea viis seda väljendada.
Aga müts maha, kutt.
Müts maha, mees.
Tõsiselt, Robert.
Sa oled neist headest.
kunstnikud
kes
kasvab pidevalt
kui nad liiguvad läbi oma karjääri.
See on haruldane ja sina oled see,
Ja ma armastan sind selle eest.
Ja sul on kõik olemas, Robert.
Sa ei pea seda tegema.
Milline kohutav koht olla.
Mis mõttes?
Et, tsiteerida, mitte tsiteerida, kui see on tõsi,
öelda igaühe kohta, kellel on kõik olemas.
Kas see on
see lõpetatuse tunne?
Ja ka veendes ennast: "Ma peaksin olema täiesti õnnelik,
nagu mul on kõik".
Ja ikkagi sa lähed nagu,
"Me teame, kus on töö, mis on jäänud tegemata.
Ma tean neid väikseid nurki, kuhu ma tolmu pühin.
et ma veedan palju aega, et keegi ei näeks.
Ma tean, kui mitte defekte,
Ma tean asju, mida ma pole tegelikult vaadanud.
Ja jällegi, tead, hull asi minu jaoks on,
Ma olen olnud kinnisideeks viimased viis kuni seitse aastat,
enne kui Chris mulle helistas, ilmselt kauem,
külma sõja kultuuriga,
sest ma tundsin, et see on nii tagasi meie peale.
Ja selleks ajaks kui Chris helistas,
Ma teadsin Lewis Straussi kohta päris palju.
Sest ma olin teinud palju sügavaid sukeldumisi.
arvesse kõik tähemärki umbes sel ajal,
sest ma arvan, et see informeeris ja viis Vietnami ajastusse,
mis on minu/meie ajastu,
Ma olen vanem kui sina, sündinud,
ja see oli kõik, mida ma telekast nägin
see polnud Nabisco reklaam
või Charlie Browni multikas,
oli see
tume umbusaldus
meie
meie esiisade kõrgeimate soovide vääritimõistmine,
ja selline tume korruptsioon ja muu selline.
See peab sündima sellest külmast sõjast.
mis on sündinud otsides vastuseid, tead küll,
Teise maailmasõja konflikti.
Ja sa olid juba sellel teel, kui see tuli?
Jah, ja sa tead,
Ma pean tunnustama oma surnud vanaisa,
Kapten Robert Elias, keda ma kunagi ei kohanud.
Mul oli vanaisaga selline lummus.
et ma polnud kunagi kohtunud.
Vaatasin temast pilte ja see meenutas mulle isa.
Ja mu isa rääkis mulle temast.
Ta paigutati Sitsiiliasse ja Põhja-Aafrikasse.
Ta oli, jah, ümberringi.
Aga siis sai temast klaasitootja,
ja tema suur nõue kuulsus oli, et tema pere
oli teinud klaasi Chrysleri hoonele.
Mu perekond maalis Chrysleri hoone.
Nad on ehitusmaalijad.
Nii et sa näed puutepunkte?
Nii lähedal me sellele kõigele olemegi, eks?
Jah.
Ja see on siis helesinise kraega asi, mida teha.
Ja rahul nagu löök selle kohta, ma arvan,
tema abielu minu vanaemaga,
kes lõpuks on nagu "Vogue" modell,
ja natuke töölt puudunud lapsevanem mu isale.
Pole siis ime.
Ta läks lihtsalt tagasi mere taha.
Sest ta ei tahtnud asju ajada.
abieluga, mis ei töötanud.
Nii et igatahes, alati olnud
sellesse, aga ma olin teinud selle sügava sukeldumise.
Siis ma tundsin, et mul on
idee kellestki, kes võis sel ajal tagasi olla.
Ja siis oli Lewis Strauss Temple Emanu-Eli president.
millest me New Yorgis mööda kõndisime.
Ja ma tegin just oma väikese Lewis Straussi tuuri.
Ta on omamoodi Salieri tüüpi.
Nii Chris ütles. Ma tulin sulle ütlema.
et ma tunnen J. Robert Oppenheimerit,
kui ta saaks seda kõike teha, siis ta teeks seda sama.
Millega sa seotud olid?
Vend, tule nüüd.
Kas sa oled siin või New Yorgis,
me ei unusta kunagi,
ja ma arvan, et ikka veel on läbi imbunud tunnetus
väljast sisse vaadates.
Ja millal see meie jaoks kunagi juhtub?
Ja nii-ja-nii teeb seda. Ja nii-ja-nii teeb seda.
Ja ma jään maha.
Ja miks üldse unistada?
Aga tõtt-öelda on ta mõlemad.
Sest ta on isetegija.
kes oli eluaegne riigiametnik.
Aga kui värskendav oli mitte mängida geeniust,
andekas, kõik see kraam.
Kõik märgid ja publik ja skript
imbub sind sellise staatusega, mida sa tegelikult ei valda,
aga sa eeldad seda.
Ja ma tean, mis tunne on kellelegi teisele soovida.
polnud mind tänaval häbistanud,
soovis, et oleksin sellest sametköiest mööda saanud
minna sinna klubisse,
soovis, et oleksin selle osa tagasi saanud,
soovis, et ma saaksin selle tüdrukuga teise kohtingu.
Sooviti, sooviti, sooviti, sooviti.
Erinevalt Straussist ei teinud ma õigeid asju.
samas ma mõtlesin, miks mu elu
Ei läinud õiget teed.
See on keegi, kes, tead küll,
president Wilsoni heaks töötamisest,
et saada juudi pagulastele vajalikku teadet
anda toetust, kui see ei olnud isegi USAs populaarne,
sellele, sellele, sellele, sellele.
Iga viimane kui samm tema elus, muidugi,
vaatas teadlikult poliitilise tasu poole,
kuid ta tõesti tahtis, et teda tunnustataks
inimeste poolt, keda ta imetles.
Ja nii Chris konstrueeris selle loo, et mis juhtub
kui inimesed ei kuula üksteist
ja ärge tehke teineteisele ruumi.
Või antud juhul kellegi kohta, kes ei suuda isegi inimestega suhestuda.
Sest tema õlgadel on maailma raskus.
Aga see ei tähenda, et nad ei tunneks end,
"Kuule, tead mida?
Kui mul on võimalus seda sulle kleepida, siis ma...
sest sa häbistasid mind kolm korda.
Kolm korda!
Minu sünnipäevapeol, kus sa käisid,
kui sa mu tütart tutvustad,
kui sa mulle senatis jama ajad,
ja kui ma ei saa aru sellest vestlusest, mis meil toimub".
Nii et igatahes,
Sajandi keskpaiga hullumeelsus.
Ja me elame sellega veel tänagi.
See on nii hea esitus, mees.
Miks inimesed ei tee seda kogu aeg?
Hmm.
Kui me tahame rääkida julgusest tule all,
asjaolu, et 11 sekundit pärast seda etendust,
sa oled paljas ja lähed seda
viisil, mis jällegi ei olnud tasuta, kuid see oli väga...
Toores? Kuidas see oli?
Ja kas sa tõesti nii alla saadki?
Ma ei tea, Robert.
See on minu jaoks ülim risk.
See oli üks osa sellest, mis ma olin,
"Kas ma pean? Mida me sellega peale hakkame?"
Ja ma kuulen ainult:
"Keegi ei taha su vana perset enam näha.
Võib-olla sa ei peaks enam selliseid filme tegema".
Ma mõtlen, et see on mu vähim lemmik osa sellest, aga sa tead.
Ma nägin seda ka väga koomilisena.
ja ka nagu laiendus füüsilise komöödia
et me juba leiame.
Nii et see oli lihtsalt järjekordne viis, kuidas seda lugu rääkida.
Ma tahan seda ka öelda, sest tundes sind igavesti,
ühes neist "Avengers" filmidest,
Võta särk või asi seljast.
Sa olid väga heas vormis.
Ja direktor oli, ma ei tea, kas see oli...
Whedon? See võis olla Joss.
Need võisid olla russod.
Aga igatahes, ta oli nagu, "Me saime selle".
Sa ütled: "Oh, kas ma tohin lõpetada?
dieeti ja trenni nüüd?"
Täpselt.
Pole kedagi, keda ma kohanud oleksin.
kes on tegelikult rohkem mures, et mitte olla edev
mööda punkti, kus see on vajalik
saavutada oma tööle lõpp.
Kas see on kompliment? See on suur kompliment.
Aga ma pean ütlema, et sa näed mulle päris paukuv välja.
juhuks, kui sa mõtlesid. Tänan teid. Aitäh, mees.
Sest see tüüp, ma mõtlen...
Ma mõtlen, jah.
Jah. See oli päris hea. Ta on see, kes ta on.
Ja muide, kostüümid.
Ma ei taha isegi kostüüme!
Kui me hakkame minema teed lihtsalt, nagu,
Kõik osakonnajuhatajate rõõmud.
Seda tulistati...
Budapest. Budapestis, eks?
Võta kõik need käsitöölised ja nad on kõik seal.
Ja lihtsalt, sa saad nii palju väärtust,
Aga see on ikkagi selline fantastiline taust.
Aga siis on kõik, mida sa füüsiliselt näed, lihtsalt nii...
Hea küll.
Hästi detailideni.
Ma mõtlen, kutt, ma sõna otseses mõttes vaatan tagasi.
mõned oma joped, läheb, "Jumal, ma ei ole kunagi suutnud
kanda sellise laheda lõikega jopet".
Kas tead, et mul oli tagumikupadi sees?
Mu jalad olid neli tolli suuremad. Mu vasikas oli neljane.
Ta tõesti tahtis siluetti.
Nii et ma kandsin korsetti õlapatjadega.
Nii et ma olin nii sisse pressitud. See on ilus.
Ja tead, kogu see...
See oli korsett. See oli kõrge krae.
See oli kogu asi.
Kas sa kannad ühes stseenis korsetti?
Jah, ma kannan korsetti, kui asja ära võtan.
See on geenius.
Duncan kannab korsetti.
Jah, see kraam oli...
See oli veelgi äärmuslikum.
Ta tahtis, et ma näeks välja nagu lind.
Mul oli kogu see väljaehitatud rinnatükk, mida ma kandsin.
See ei jõudnudki kohale, sest see oli lihtsalt liiga palju.
Aga suured tagumikupadjad, jalapadjad, reiepadjad,
Vasikapadjad, need kõik mängisid.
Nii et kui sa seda vaatad,
Ja sa oled nagu, "Wow, ta näeb hea välja",
Ma kandsin just seda, mida Tasujad kannavad.
aga minu riiete all.
Ausalt,
Ma ei osanud oodata, et toimub mingi suurendamine.
Nii et see oli väga hästi tehtud.
Jah, aga linnu rind oleks liiga palju olnud.
Aga ma arvan, et ma tean, mida ta tahtis,
eriti kõigi hübriidide puhul
mis esinevad filmis,
ja selle olemust.
Lihtsalt selleks, et seda timmida.
Aga mulle meeldib, kui lavastajal on instinkt,
et nad lähevad, "Mul on see instinkt.
Ma jään selle juurde, ma jään selle juurde. Ma eksin".
Ja nad jätavad selle maha.
Siis hakkan ma tõesti kedagi usaldama.
Nad on muudetavad ja neid ei parandata.
Nad ei ole kinnisideed. Nad tegelikult uurivad.
Ja Yorgos, me uurisime kogu aeg.
See kõik oli uurimine.
Ma tahan lihtsalt öelda, enne kui me selle kaardiga otsa saame,
nii palju sinu stseene on koos Emma Stone'iga,
ja ma olen päris kinnisidee teda nüüd.
Ma olen alati arvanud, et ta on suurepärane.
aga see on lihtsalt nii määrav hetk
tema näitlejana, teda jälgides.
Ja sul on rõõm, ja ka, tead, võime,
Tundub, et teil oli just see,
Sul oli suurepärane keemia. Aitäh.
Milline oli kogu see kaar ja tema toetamine selles?
Ma arvan, et ta on üks suurtest.
ja ikka, arenedes, kui tore ta saab olema.
Tead, ma olen ebakindel ja ta saab minust aru,
ja samas on nii toitev minu jaoks.
Me mängisime seda osa omavahel,
Sest sa tead, mitmes mõttes,
See oleks võinud olla hukatuslik.
Me oleme kohe raseerija äärel.
Sa võid kergesti ümber kukkuda.
Ja nii oli meil mõlemal palju
hirm
ja ebakindlus selle suhtes.
Ja nii me leidsimegi end.
tõesti hoolitsevad üksteise eest.
Aga siis ka kõik see, mis mängib.
Nagu, Emma naerab.
Tema naer rändab mööda maailma.
Kui ta naerab, tõuseb see su jalgadele.
ja mullid läbi keha,
Ja järgmine asi, mida sa tead, on see, et sa oled lihtsalt valgustatud.
Ja saada see...
Tead, iga kord, iga kord, iga kord,
Me mõlemad naerame ja mängime.
ja nähes, kui kaugele me seda suruda saame,
ja nendeks muutumine...
Seal on lihtsalt palju ruumi...
Meie vahel oli väga turvaline.
Ja et neist kahest inimesest saada,
tulla tagasi nagu Mark ja Emma,
Ja siis äkki, tead, saada Bella ja Duncan.
See on suurepärane, mees, seal on nii hämmastav
lihtsalt füüsiline koreograafia teie kahe vahel
et tundus, et osa sellest on hallatud,
Aga palju seda avastati.
Aga sa võid öelda, kui sul on hea tantsupartner,
Sest tundus, et te tõesti oskate seda teha,
jagada lava.
Ja see tuli palju meie proovist,
sest me tegime kogu seda liikumise värki koos.
Ja nii me siis liikusime.
Trupina liikusime ühena.
ja siis üksikisikutena selles trupis,
Me olime nagu...
Palju sellest oli sünkroonis,
kuulasin kellegi surnukeha.
Nii et sul oleks harjutus, kus iga liigutus, mis ma tegin,
Sa pidid oma kätt niimoodi liigutama.
Nii et see oleks nagu, ja siis ümber pöörata,
Ja keegi teine dirigeerib sind.
Ja see on tõesti selline seos,
See mängib.
Korja see üles ja siis võta kaasa.
Eriti paadis,
söögisaalis, kogu see jada,
mis minu jaoks ja iseenesest on nagu väike ühe vaatuse mäng.
See näitab, kuidas sa tahad olla tajutud,
ja kuidas ta kaasa ei mängi.
Ja siis, selleks ajaks, kui sa oled lihtsalt laksu all,
Tead, kõik need kutid, ma olin nagu: "Oh mu jumal!"
Kui palju sellest tegelikult olid trikid,
või kõik see kraam on koreografeeritud?
Sest osa sellest tundus nagu turvaline kaos.
See oli turvaline kaos.
Olgu.
Me prooviksime seda koreograafida trikimehega,
ja Yorgos oleks nagu: "Ei, see on...
Ei, ei, ei".
Ja ta on nagu,
"Sa tuled sisse, sina. Mida sa teed?"
Ja ta küsis minult, ja ma oleksin nagu: "Oh, ma arvan, et see".
Ja ta ütles: "Olgu, mulle meeldib see.
Ja mis siis, kui ta sind siin ründab?"
Ja me mõtlesime selle välja.
Ja lõpuks on selline sõjaaegne puksiir.
Need olid lihtsalt taustainimesed.
Ta ütles: "Sa tuled sisse ja haarad temast kinni,
ja sa aitad teda, ja sa võitled,
Ja mis ka ei juhtuks, me tulistame seda".
Sellepärast oli see suur võimalus, tead?
Me teadsime vaid, et mina ja tema,
et Duncan ja Bella teevad seda sõjapuksiiri,
Ja need kutid üritaksid meid lahku tõmmata,
Ja ma võitleksin nendega ja siis tuleksin tagasi.
Ja see oli kaos.
Aga me õppisime, kuidas olla üksteisega kaitstud.
Ja meil oli tants, mis oli koreografeeritud,
Aga ta ei tahtnud, et see tunneks end koreograafina.
Iga direktor ütleb alati, et
Ja siis nad lõpetavad selle koreografeerimise.
Ja nad lõpetavad selle koreograafiaga.
Ta viskas selle lihtsalt välja.
Vau.
Meil on Marveli aastakümme,
mis on oma stiil, eks?
Sul on Raudmees,
Tony Stark,
kes on oma stiil,
Ja see on nii erinev kui Strauss.
Ja kuidas sa selle ülemineku teed?
Jah, kuidas sa sellega edasi lähed?
Sest see võtab...
Ma mõtlen, et kui ma näen su tööd selles, ma olen nagu,
"See on nii distsiplineeritud, läbimõeldud,
unikaalne väljendus sellest, mida Robert teeb,
ja nii erinev sellest, mida ta oli teinud kuni selle hetkeni".
Tead, ma olen alati mõelnud, miks sa teda ei kaasanud.
Manhattani projektis.
Meie aja suurim teaduslik mõistus.
Ma ehitan midagi, mida sa oled rääkinud.
minna tagasi sellisesse teatrilaagrisse,
vaid ka teatriteaduse tundmine.
Tead, mõnikord sa teed nii kaua teatrit.
et selleks ajaks, kui sa filmi teed, oled sa liiga suur.
Mõnikord sa teed filmi nii kaua
et selleks ajaks, kui sa teatrit teed, oled sa liiga väike.
Kas sa tead, mida ma mõtlen?
Sa üritad alati kalibreerida.
lihtsalt selleks, et ennast huvitada.
Ma lihtsalt mäletan, kuidas ma läksin: "See on palju sõnu,
ja nad on väga konkreetsed, ja nad on väga olulised".
Nii et ma läksin tagasi, nagu, esimest korda
Ma pidin tegema ühe näitemängu.
või kui ma tegin Geva teatrit Rochesteris,
Ja ma ütlesin: "Astu lihtsalt raamatust maha".
Ja ma kinnisideeks
läks režiimi, kus ma olin, nimi, auaste ja seerianumber,
kui sa mind keset ööd üles ajasid,
Ma teaksin seda.
Viimane kord, kui ma seda tõesti, tõesti tegin.
oli "Raudmehe" ekraani test,
kui olid need kolm stseeni.
Ma oleksin võinud kahe päeva pärast raamatust välja jääda.
Aga ma läksin nende peale hulluks 2 1/2 kuud.
Seekord oli mul vaja kolme kuni viit kuud.
Nii et jällegi, nagu teater, alustasin ma sõnadega:
ja ma teadsin, et ma tahan
teha piisavalt füüsiliselt, et olla erinev.
Ma teadsin, et mustvalgelt,
õige kuju saamine oleks hea,
ja kaotades õige kaalu,
ja liigub teatud suunas.
Jällegi, ma tunnen sellist inimest.
Ma tean seda poliitilist looma.
Ja siis ta lihtsalt vaatab, mis veel toimub.
Nagu Cilliani vaatamine. Nagu, olgu, see on Mozart.
Nii et seda ta teebki,
Ja ma pean olema see teine asi.
Nii et see oli ka suurepärane, sest ma sain palju perspektiivi,
Tead, inimesed läbi aastate,
"Oh, suur Tony Stark".
Tead, me kõik teeme sama asja.
Ma vihkan seda, kui inimesed kakavad žanri,
sest nad kõik on rasked,
ja nad kõik on kõrge kunst, kui nad on hästi tehtud.
Aga ma lihtsalt mäletan, et see oli tekst.
see oli tõesti mõelnud,
Ta ei tahtnud hääli, ta ei tahtnud aktsente,
Ta ei tahtnud meiki, ta ei tahtnud midagi.
Ta tahtis kõige vähem suhtlemist.
osakonnajuhatajatega nii palju kui võimalik.
Aga isegi selleks ajaks, kui sa olid minemas,
ja nad olid nagu täites minu kõrvarõnga auk
kraamiga, et sa ei näeks
äärmises lähivaates,
sest tal ei oleks seda, ma olin nagu,
"Jumal, nad pööravad siin tähelepanu detailidele,
Nii et miks ma ei võiks?"
Ja see oli väga vabastav, sest sa tunned mind.
Ma olen väga ektomorfne. Mulle ei meeldi olla piiratud.
Ma tean. Ja see on kõik, mida Chris tahtis.
Mõtlesin, et see saab olema raske, aga lihtne.
Aga sina...
Tagasi selle distsipliini juurde. See on transformatiivne.
Ma ei näinud Robert Downey juuniori seal.
Ja tead, ma ei näinud seda ja see oli nii põnev.
Ja see on nii huvitav, sest see oli see ohjeldamine.
Sul on komöödia, liikumine.
Ma mäletan, et iga kord, kui me koos töötasime,
sul on rekvisiidid, sul on see,
Sa liigud sealt sinna.
See on popp, badaboom, badaboom.
Ja see on elektrifitseeriv.
Aga lihtsalt, et sa lihtsalt, whom,
ja ole see ikka veel.
Ja mulle meeldib see, mida sa ütled selliste ridade õppimise kohta.
Sest see on, mees, milline suurepärane plaan.
Noh, ma mõtlen ka, Marveli päevil,
Kõik võib muutuda.
või me räägime tennisepalliga.
Ma mõtlen, sina ja mina, teadusbros,
meil oleks need pikad lõigud
absoluutsest gobbledygookist. See on jama.
Aga ikkagi, see on meile tähtis,
Sest me teame, et see on tegelastele tähtis.
Me ei teadnud, mis see oli.
Jah, seda oleks natuke raske sisse kaevata.
Me lihtsalt ajaksime üksteist hulluks.
"Miks ma ei saa seda endale jätta?"
Aga jällegi, me teame, millal on aeg
et asju natuke koomale tõmmata.
Igatahes, ma leidsin sellest suurt rõõmu.
Ja see oli see 50-aastane ring
minna tagasi Santa Fe'sse, kus ma olin koos oma isaga
kui ta tulistas filmi nimega "Greaser's Palace".
Ma jäin 50 sammu kaugusele.
et ma mäletan meeskonna kohtumist kuni, tead küll,
veeda aega, kui me ei tulistanud,
ja Los Alamost vaatama.
Neil polnud seal ühtegi stseeni.
kuid tulistamine Bataani mälestushoones
ja lihtsalt lähen kõikidesse nendesse kohtadesse.
Tead, see kõik oli väga praktiliselt tehtud.
Ma olen seda varemgi öelnud, aga see oli see hetk.
kus me Pasadenas midagi tulistasime,
Ja Nolan pani selle mag 70-millimeetrise...
Ma ei kuulnud seda.
Nad vahetasid magse ja ta ütles: "Hoia seda".
Ja ta pani selle mulle sülle ja ma ütlesin: "Ah!"
Sest sa tead...
Film. Jah.
Ma armastan ka edaspidi,
ja olen õnnelik, et lõpuks
mingil moel uuesti ulmelise fantaasiaga.
Sellel on oma tagurpidine külg.
Aga kõik, mis aja jooksul
viib teid kogemusest kaugemale ja kaugemale
lihtsalt riistvara, mida me teeme,
mis on need masinad, need hinged,
see tundlik metall,
mistõttu see kõik oli nii ilus
Et filmida, mitte digitaalselt.
Ma harjusin digitaalse pärast "Zodiac",
Sest ma teadsin, et kui Fincher seda teeb, siis see ei kao.
Ja kas see on tõhusam? Jah.
Aga sa kaotad need loomulikud rütmid, mis muudavad mag.
Need olid ainult need väikesed, need väikesed ajad,
ja kõik omamoodi
sotsialiseeritud. Pidin lõpetama.
Isegi klapplaadur teadis, nagu
Ta oli nagu lööks murdekella,
või kui mitte purunemiskell,
see oli nagu metronoomi juhtimine
selle töörežiimi rütmide kohta.
Nii et see oli kõik see kraam.
Tead, meil on see...
Meil on Marveli universum.
Meil on kõik see toode
see on
kas juba osa millestki,
või brändi.
Ja siis sa lased Oppenheimeril välja tulla,
mis on täiesti originaalne algmaterjal,
ja see plahvatab ajal, kus inimesed tõesti imestavad,
Mis on nüüd kino?
Pärast Marvelit, pärast frantsiise, tead, pärast IP-d,
Mis on kino nüüd?
Mida sa sellest tundsid ja mõtlesid?
See on erakordne.
Vaadates nüüd tagasi,
Ma mõtlen sellele.
Robert Pattinson on "Tenetis", mida ma arvasin,
"Vau, see on järjekordne suurepärane Christopher Nolani film".
See juhtus halvimal võimalikul ajal.
Seal oli luumurd stuudios, kõik see värk.
Ja Pattinson annab talle Oppenheimeri kirjad.
Need hetked elus, kus sa mõistad loodut
midagi toimus kõige orgaanilisemal viisil.
Ja veel, Pattinson filmis "Tenet"
See oli tema jaoks uskumatu lahkumine.
Seega see uskumatu lahkumine ühest meie nooremast eakaaslasest
muutub teda tehes isikliku kingituse
vaieldamatult ühele oma põlvkonna suurimale lavastajale,
muutub tema otsustada, et see on kinni temaga.
Ja siis ma alati mõtlen, et kas midagi
orgaanilisest loodusest
sellest, kuidas miski algab ja kui puhas see on,
ja inimeste usaldust, kes seda edasi viivad,
on suur panustaja.
Ja siis on ainult see asi.
Zeitgeist. Kuidas iganes sa seda nimetada tahad.
Ausalt, ma oleksin nii uhke.
kui see poleks isegi katki läinud või lihtsalt päris hästi läinud.
Aga ma arvan, et suur asi on see, et see räägib meie maitsele,
publiku maitse uudsuse ja meisterlikkuse järele.
Mis on jälle, miks ma ütlen sulle,
"Vaesed asjad" teeb juba plärtsu.
nagu see on silmapiiril väljatulek, ja kas see õhk.
Aga see saab olema siis, kui inimesed on seda juba näinud.
Sa oled järgmine, semu.
See on kõik, mida ma pean ütlema. Eks näis. Eks näis.
See on
nii fantastiline.
Aitäh, mees. Jah.
Mõned inimesed ütlevad: "Ma ei tea, kas see on kõigile".
Ma ütlen: "Siis võib-olla sa ei tunne kõiki".
