Tere, mina olen Thomas.
Järgmise paneeli jaoks räägime me mõnega
loojad, Netflixi lavastuste taga Euroopas.
Kõigepealt tahaksin tutvustada Baran Bo Odarit.
ja Jantje Friese, kes töötavad Netflixi esimese Saksamaal toodetud originaalseeria kallal,
Tume.
Järgmine on Pascal Breton, Marseille' produtsent.
Ja lõpuks, ma tahaksin tutvustada David Gelb, looja Chef's Table, kes on
toota Euroopas mitu uut episoodi.
Tänan, et meiega liitusid.
Alustame seda küsimusega Davidile.
Sa oled produtseerinud Chef's Table'i episoode üle kogu maailma.
Seda võib nimetada tõeliselt globaalseks sarjaks.
Kui oluline oli see teie jaoks, kui asusite looma
Seeria?
Ma arvan, et suur osa peakoka laua taga olevast kontseptsioonist on transport.
publikut restorani kohta, kus nad pole varem käinud.
Ja toit on ka selline ürgne soov, see lihtsalt tundub nagu midagi
mida me tõesti peaksime uurima.
Filmitakse üle kogu maailma.
Ja see oleks ideaalne platvorm selle esitlemiseks, sest see on kuvatud kõik
üle kogu maailma.
Kuidas on sarja käivitamine globaalsel platvormil mõjutanud reaktsioone, mis
Sa saad, kui sa maailmas ringi rändad?
Lihtsam on broneeringuid saada.
Seal on palju tasuta kõrbeid, kuid suurepärane asi selles tootmise seisukohast
on see, et nii palju inimesi maailmas on juurdepääs Netflix, see on muutunud lihtsamaks meie casting
protsessi.
Me valime kokad, kes on liiga hõivatud, et olla televisioonis ja show populaarsus
kogu maailmas on tõesti aidanud meil neid veenda.
Mis on parim asi, mida sa söögitegemise kohta saates töötades õppisid?
Ma arvan, et kõige tähtsam õppetund on meeskonnatöö.
Kui ma mõned aastad tagasi tegin Jiro Dreams of Sushi, olin ma ilus.
Jaapanis olen palju üksi.
Mul polnud meeskonda.
Filmi toimetas mu parim sõber ja toakaaslane, nii et meil oli meeskond, mis koosnes võib-olla kolmest.
inimesed.
Ja see oli palju tööd.
Nii et idee luua Chef's Table vajas tõesti mingit armeed.
Teised režissöörid, palju toimetajaid, story produtsendid, et oleks võimalik toota midagi sarnast
kvaliteet, kiirema aja jooksul.
Me vaatame neid kokkasid ja nende köögid on täis
inimesed, kes kõik töötavad harmoonias, et viia ellu visioon.
See oli suurim õppetund, mida ma sain vaadates.
need kokad ja üritavad rakendada seda meie oma
tootmine.
Õigus.
Räägime natuke Kokalaua tulevikust.
Seal on neli episoodi, mis keskenduvad prantsuse kokkadele.
Olles Pariisis, pean ma paluma sul meile natuke rohkem rääkida.
Nende episoodide kohta?
Ja miks sa tahtsid panna sellist rõhku sõpradele ja prantsuse
Kööki?
Ma armastan Prantsusmaad ja prantsuse toitu.
Ja tahtsin teha oma töö süüa parimates prantsuse restoranides
maailmas.
Meie esimesel hooajal ei olnud episoodi, mis keskendus prantsuse kokale.
Aga paljud tegelased esimesel hooajal olid reisinud
Prantsusmaa õppima.
Me ei tahtnud valida ainult ühte prantsuse kokka.
Me tahtsime Prantsusmaa heaks midagi erilist teha.
Seda tehes valisime kokad, kes teevad erinevaid asju
etapid oma karjääri ja nad võivad paljastada erinevaid osi Prantsuse köök läbi
rääkimine läbi oma isiklike lugude rääkimise.
Meil on suur Alain Passard, kes on omamoodi
Prantsuse köögi embleem.
Vähemalt paljudele inimestele Ameerika Ühendriikides.
Ta oli peal mängu toidu maailmas ja otsustas
eemaldada kogu liha tema menüüst.
Mis oli väga dramaatiline pööre, riskantne.
Me armastame kokad, kes on valmis omamoodi buck trendid ja
traditsioon ja teha midagi täiesti teistsugust, riskides samal ajal kõigega.
Meil on ka Michel Troisgrose lugu.
Ja jutustades tema lugu, me saame rääkida lugu
Nouvelle'i köök.
Tema isa oli Pierre, kes on üks Troisbrosi vendadest, Jean.
ja Pierre Troisgros.
Meil on palju hämmastavaid arhiivimaterjale, mis aitavad seda lugu rääkida.
Ja see on mehest, kes on lõhet küpsetanud.
ja hapuoblikas kogu oma elu, küpsetades oma isa toidud ja ta lihtsalt tahab teha midagi teistsugust.
Ta pingutab, et liikuda tulevikku, ilmutades siiski austust mineviku vastu.
Ja siis on meil kaks nooremat kokka, Adeline Grattard,
kellel on väga lahe restoran nimega yam'Tcha Pariisis.
Ja kasutab hiina mõjutusi oma toiduvalmistamisel.
Ta läks välismaale ja armus Hongkongi mehesse.
Ja koos avasid nad selle väikese restorani Pariisis.
Adeline õppis suurelt Pascal Barbeault.
Kes õppis Passardilt.
Nii et seal on huvitav omamoodi ülekanne, mis juhtub vahel
meie episoodid seal.
Ja siis Alexandre Couillon, kes on saarel ja on väga isoleeritud.
Aga ta on tärkav kokk.
Tal on kaks Michelini tähte ja ta teeb hämmastavaid asju
mereannid.
Saarel, kus tee sellele ligi pääseb, kaob kaks korda päevas vee alla.
Kõik erinevat tüüpi seaded ja erinevad
eri tüüpi lugudega kokkade tüübid.
Ja läbi sellise kontrasti, iga episood
on oma dokumentaalfilm.
Kuid koos püüame anda suurema pildi, kui seda teeks üksainus.
Kas teistes Euroopa riikides tuleb ka teisi episoode?
Just nii.
Nii et meil on väga vedanud, me just lõpetasime uue kuue episoodi.
seeria, mis toimub üle kogu maailma.
Kõikjalt Taist Ameerika Ühendriikideni.
Ja see esietendub 27. mail.
Meie Prantsuse episoodid tulevad välja aasta hiljem.
Ja siis on veel kuus episoodi, mis
toimub üle kogu maailma, mis tuleb välja
hiljem.
Õigus.
Vaadates veelgi kaugemale tulevikku, kolides üle Bo ja Jantje ja
uudised oma seeria, Dark on teinud üsna suur plärts filmi-ja teletööstuses.
Eriti muidugi Saksamaal.
See on esimene seeria tehtud Saksamaal,
Netflix.Kui saksa saab see olla?
Ja mis saab olema rahvusvaheline nurk, kui see on
Nii saksapärane?
Ma arvan, et sa saad kogu Saksa paki.
See on põhimõtteliselt saksa talent, saksa osatäitja.
See on täielikult maha lastud Saksamaal.
Ja see näitab saksa äärelinna elu teise nurga alt, kuid ma arvan, mida
huvitas meid kõige rohkem oli, et Netflix tegelikult annab teile platvormi näidata midagi
globaalne publik.
Nii et see ei ole konkreetne saksa lugu.
Kuid lootke jõuda paljude inimesteni nendest 75 miljonist.
Me mõlemad käisime filmikoolis.
Alustades lühifilmist, mis võtab samuti aega, kuid mõnikord kulutab neid
näitab publikut, kus istuvad vaid viis inimest
on nagu suur samm meie jaoks.
Tead, et seal on see suur väljakutse tegelikult ja võimalus
et nii paljud inimesed näevad seda ja see köitis meid kõige rohkem, ausalt.
Jah, sa oled väga hea režissöör, filmitegija, visuaalne jutuvestja.
Nagu me täna teada saime, oled sa teinud kolm
peamised mängufilmid.
Kaks Saksamaal, üks Kes ma olen, muidugi.
Üks Hollywoodis.
Kui erinev on see töö seeria nüüd.
Ja mis on suurimad erinevused ja mis on
Sama?
Suurim erinevus meie kui filmitegijate või visuaalsete jutuvestjate jaoks.
on see, et see on palju rohkem tööd, kui aus olla.
See on 10 episoodi, igaüks on tund aega.
See on siis põhimõtteliselt viis mängufilmi.
Um, ma tegin kolm siiani ja ma tunnen vanem pärast neid.
Nii et see muudab mind palju, ma arvan, tehes seda.
Aga me ootame seda väga.
Selle suure universumi loomine on palju intrigeerivam olla aus kui tegelikult.
teeb mängufilmi.
Sest me kirjutame ka oma asju ja tavaliselt sa alati tead, mida,
vähemalt pärast 90 lehekülge või 120 lehekülge, sa pead
Lõpeta see lugu.
Seekord, kui alustasime Pimeduse kirjutamist, see vabastas meid.
Ausalt öeldes ei tea, mis on lõpp ja see on loominguline
osa, väga huvitav.
Samuti, ma arvan, et see, mida sa saad teha tähemärki on nii erinev.
Nagu siis, kui sa kirjutad filmi jaoks, pead sa lõpetama.
Sa pead mingil hetkel oma tähemärgi kaare lõpetama.
Sa pead valiku tegema.
Sa pead looma maailma ja järgima neid märke läbi selle
maailm on õiglane.
See on lahe.
Jah.
Rääkides erinevustest, Pascal, kuidas toota seeria shot
Prantsusmaa Netflixi jaoks erineb teistest võrkudest, millega olete varem töötanud?
Ma ütleksin ambitsioon.
Muidugi eelarves, kuid kui teil on vaja rääkida
75 miljonile inimesele, sa pead leidma mõned ikoonid nagu Gerard Depardieu.
Ilmselt on ta prantsuse ikoon.
Ja ka sa pead tegema koha, kus sa tulistad, suuremaks.
Ja nagu sa treileris nägid, Marseilles on väga
oluline.
Väga tugev.
Võib-olla on ta etenduse peategelane.
Ja me proovisime staadionil, linnahallis.
Paljudes kohtades.
Me üritasime teha Marseille'd suuremaks kui see on.
Ja see on juba suur ja see on üks neist kolmest või
neli peamist linna maailmas, mis jälgivad merd või ookeani, mis on nii põnev
Nagu Napoli või Rio, Barcelona.
Ja San Francisco, võib-olla Hongkong.
Marseilles stardib üle maailma 5. mail.
Mis te arvate, et publik väljaspool Prantsusmaad on eriti ahvatlev
Selle kohta?
Mida Prantsusmaa võib maailmale tuua.
Palju asju, näiteks toit.
Mood, mõnikord seks.
Vaatame, etendus on väga seksikas.
Aga mida me saame kaasa võtta?
Mida me ajalukku tõime?
Me tõime revolutsiooni.
See toimub iga päev Pariisi tänavatel isegi igal õhtul ja see on lahke.
poliitika mood.
Tead, väga kummaline kirg Prantsusmaa poliitika vastu.
Me armastame poliitikat nii väga, et vihkame oma poliitikuid.
Ja see on tõesti ka väga oluline osa
Marseille'st.
Marseille on lihtsalt universaalne.
See on perekondlik tragöödia, mis põhineb Shakespeare'i teel.
teosed või, mis põhinevad ise mõned Kreeka tragöödiaid.
Nii et need on alati ühed ja samad lood.
Aga need on parimad lood.
Ja kui nad on sellises maailmas ja me otsime suuri näitlejaid, on see muutumas
põnev.
Ja ma loodan, et universaalne.
Sama kehtib ka Dark'i kohta, mis saab olema teedrajav töö Saksamaa jaoks.
Marseille on teedrajav töö Prantsusmaal.
Kas teekond Netflixiga oli selline, nagu sa ootasid?
Jah.
Alguses oli muidugi suur väljakutse ja Prantsuse tööstus
on väga konservatiivne ja väga rikas ka.
Niisiis, see ei olnud lihtne meelitada parimaid andeid.
Ja pärast mõned korrad, kui meil oli hea skript
ja ma võiks saada hea filmi režissöör ja siis
parimad näitlejad tahtsid seda teha.
Ja nüüd tahavad kõik etendust teha.
Ja isegi teisel hooajal.
Ja see muudab tõesti reegleid ja mängu.
Ja ma arvan, et paljud asjad muutuvad pärast seda saadet.
Ja see juba muutub.
Isegi teistes kanalites.
Sest nad tahavad kiirendada, selliseid saateid, mida nad hakkavad tootma.
Jah.
Ma arvan, et mängureeglite muutmine on päris palju operatiivne.
sõna teile kõigile siin.
Sest sa töötad alati meeskonnana, Bo ja Jantje.
Kas saate anda meile ülevaate protsessist, kuidas te
töötada meeskonnana?
Miks see töötab?
Kuidas see toimib?
Mõne nõuga prantslastelt, sest ka meie oleme paar.
Me oleme juba 13 aastat paar.
Ja me töötame ja armastame koos.
Me karjume üksteise peale palju.
Ja ei, aga see on huvitav, sest me ei saa omavahel jamada.
Jah.
Sest ma tunnen teda, ta tunneb mind.
See on lihtne.
Teie seeria tootmine seisab üsna kaugel ees.
Aga kas te oskate juba öelda, mida te soovite, et publik teie
Sarjad?
Kui see on tehtud?
Ma arvan, et see on ainulaadne kogemus eriti Saksa publiku jaoks.
näha, et me saame lugude jutustamisel midagi teisiti teha.
Ja jah, see on natuke meelt väljakutsuv.
Ja ma arvan, et see on see, mida inimesed võivad sellest võtta.
David, sa oled Netflixiga peakokkade lauda tootnud.
Kas te ütleksite ka, et see oli teie jaoks teistsugune kogemus,
teed seda Netflixi heaks?
Ma arvan, et Netflixiga töötamise juures oli tore see, et keegi ei arvanud
etendus võib olla võimalik, sest iga toit
Show'l pidi olema peremees.
Pidi olema isiksus, kes sind läbi jalutas.
see.
Ja ideed, et kokad räägivad oma lugusid, peeti mitte
toiduteleviisori formaadis.
Ja Netflix andis meile võimaluse seda teha, mis on uskumatu.
Ma arvan, et suur asi, mida me õppisime
Esimene hooaeg on tõesti see, millest saade räägib.
Ja me avastasime, et see on tõesti selline
nende kokkade päritolulood.
Me võrdlesime, et kokad on superkangelased.
Ja me püüame rääkida lugu nende päritolust.
Kuidas nad kõik saavad teha asju, mida keegi teine ei saa teha.
Need on nende toiduvalmistamise võimed ja kuidas nad need võimed said?
Mis oli radioaktiivne ämblik, kes neid hammustas ja andis
neid võime või andis neile kirg
motivatsioon.
Nii et meie filmid püüavad lahti mõtestada sellist salapära mitte sellest, mida nad küpsetavad.
aga miks nad süüa teevad.
Ja etendus räägib rohkem inimestest kui toiduvalmistamisest, aga see on
seatud selline uskumatult ilus maailm toitu.
Kokad on lihtsalt nii kaalukad tegelased, sest me tahame alati seda, mis neil on.
Me oleme nende söögitegemise eest kihlatud.
Me ihkame seda.
Samal ajal on nii dünaamilisi ja huvitavaid tegelasi, et see on lihtsalt nii
väga lõbus teha.
See on tõeline põhjus, miks me seda teeme.
Õigus.
Aitäh viimaste sõnade eest.
Me peame selle juba ära mässima.
Tänan, et meiega laval ühinesid.
Me anname Jonathanile tagasi.
järgmine paneel.
Tänan teid väga.
