Tere hommikust, kõik. See on Bloomberg Daybreak Europe.
Ma olen Francine Lacqua siin Londonis. Mis vestlused, mis on oluline ja
lood, mis panid paika teie agenda. Ameerika Ühendriigid.
varud tabavad värskeid kõrgeid lootusi pehmele maandumisele.
Pärast seda, kui Šveitsi keskpank tulistas kursikärbete pihta stardipüstoli.
Aasia varud on tänapäeval üldiselt taandumas.
Topelt probleeme Apple'ile. iPhone'i tegija kaotab üle 10 miljardi
väärtus pärast seda, kui USA justiitsministeerium on kaevanud monopolidevastase võitluse kohtusse
rikkumised, samal ajal kui Euroopa reguleerivad asutused valmistavad ette oma sondi
Firma. Pluss, Redditi aktsiad tõusid 48% oma
debüüt New Yorgis. Kuna investorid on kinni sotsiaalse
meediaettevõtted. Ma lähen nüüd välja.
Esimene asi on see, et kontrollime futuure ja siis natuke risti.
vara, mida me peame ületama. Kõik sai alguse USA-st,
muidugi, palju survet ettevõtted, sealhulgas Apple, kuid ka
Tähestik. Nüüd, see järeleandmatu ralli laos
mida me oleme näinud viimase paari nädala jooksul ja see tuleneb optimismist, mis
Fed, muidugi, saab insener päris pehme maandumine, mis
tugevdaks ettevõtete kasumi väljavaadet.
S&P 500 sõitis eile oma 20ndale kohale.
salvestada. Ja sa näed selle tagaküljel oma
Stoxx 50 futuurid alla 3/10 protsenti. Kui te vaatate nasdaqi futuure,
nad on praktiliselt muutumatud. Jällegi majandusandmed, mis meil olid
eile meilt tõesti toetas edasiliikumist ja argumenti, et
Föderaalreserv võib olla sunnitud tagasi võtma osa oma intressimääraotsusest, mida prognoositakse päevas
pärast seda, kui keskpank on selgelt näidatud läbi punktijoonise, kuid ka läbi
teised sõnumid, et nad vaatavad kolme kärbet sel aastal.
Ristvara. Mida see dollari jaoks tähendab?
Aasta üks suurimaid lugusid on muidugi see, kuidas dollar on olnud.
käituvad alates aasta algusest. Teine asi, mida me peame ette vaatama
Sest see on olnud suur vana nädal, ma pean ütlema, sest see on peaaegu nagu maraton
Keskpangad. Ma vaatan USA-d.
kahe aasta tootlus on neli, kuus, kuus, $2. Näete 1244.
Ja siis me vaatame jeeni, jeeni, väikseid muutusi, kaupleme selle taseme ümber.
151st, 152st turust, kus endiselt öeldakse, et keskendutakse sellele, kas BOJ võib järgida oma
esimesed intressitõusud alates 2007. aastast, mis hiljem sel aastal veelgi suurenevad.
Ja sa näed jüaani ühte suurimat lugu täna, 72619.
Vaatame nüüd, kuidas Aasia turud singapuris Avril Hongiga arenevad.
Tere nool. Me näeme väga huvitavat pilti
tärkab Aasia ja Vaikse ookeani piirkonnas. Ma mõtlen, seal on palju müüa läheb
edasi. Riskid näivad olevat suured.
Piirkonna varude suurus tõmbub umbes kahe aasta kõrguselt tagasi
eile ja täna. On küll.
Hiina varud, mis on juhtivad need langused ei ole ainult umbes
keskpank teeb meile järeleandmisi. Asi on ka geopoliitikas.
Nagu võimas Hiina chip tegija, USA ametnik, võib olla
rikutud Ameerika seadust. Ja siis on meil kauplejad ka braking
tulu kõne mõned suurimad Hiina kinnisvaraarendajad järgmine
nädal. Vanga maa aed Longford tänaseks
aruandlus juba puuduvate hinnangute kohta. Nii et nagu sa ette kujutad, seal on tõesti
ei ole palju riskiisu. Hiina Tech juhib langust.
CSI 300 Hang Seng Bove ka väga negatiivne, kuigi nad on paring
mõned langused juba istungi alguses.
Vaatame üle. Sest nagu sa ütled, sõber, see on umbes
Hiina renminbi samuti. Ja me nägime täna PBOC-i ehmumas
investorid, kuna nad määrasid fikseerimata üle 710 esimest korda kahe nädala jooksul.
Signaal, mida see näib saatvat, võimaldab Hiina valuutal nõrgeneda
kui majandus aeglustub. Ja kauplejad ei hinnastanud seda või
positsiooni selleks. Nii et me nägime, et kui me läheme nelja
aasta madalseis vastu greenback ja onshore jeen eriti rikutud, et
võti 720 tase. Nüüd, pöörame tahvli ära ja võtame
Vaata, mida me näeme kogu vara Jaapanis, kui seal on natuke särav
kohapeal täna tulevad Nikkei, teemadest nagu Jaapani valuuta on
ikka veel suhteliselt odav. Aga meil oli ka täna selliseid andmeid.
toetab seda, mida me näeme Jaapani valuuta inflatsiooniga
pilt kiireneb. Ja see võtmeküsimus, kas me kavatseme
Nägid sel aastal BOJ-ist veel ühte matka? Miljoni dollari triljon dollarit
küsimus üle kõige. Suur tänu, kindral Hong.
Singapur. Nüüd Zürichist Tokyosse ja Londonisse
Washington, see on kindlasti olnud suur nädal keskpankadele.
Šveits oli oma kärpega suur üllatus, kuid loomulikult oli palju
keskenduda Fedi ootustele kolme kärpe osas sel aastal.
Nüüd sellest kõigest lähemalt, toome siia Bloombergi arvamuskolumnisti Danieli.
Stan, nii hea sinuga rääkida. Nii et seal oli nii palju põnevust
seda. S&P lõigatud.
Ma arvan, et kaks või kolm panka olid seda ennustanud.
Kuid kas sellest üllatusest on ka laiemaid õppetunde?
Francine, imestus on täiesti õigustatud.
Ja selles mõttes on S&P olnud raskel nädalal keskse jaoks tõeline kulutaja.
pangad. Selles on paar asja.
mis on üsna unikaalne Šveits. See on keskpank, mis on sidunud
ja sügav veeris oma valuutat. See on keskpank, mis läks
negatiivsed intressimäärad. Isegi kui nad hakkasid matkama, nominaalne
määr oli üsna madal võrreldes teiste arenenud majandustega.
Nii palju põnevust seal, aga natuke hälvet, mitte päris kus.
suurem osa selle nädala suunast on olnud.
Nüüd Jaapani Pank. Ja see oli kolm päeva tagasi.
See oli suur asi saagikõvera lõpetamiseks.
Kontrolli on kirjeldatud kui ajaloolist. Kas on veel mõni võimalus seda vaadata?
Jah, see on ajalooline selles mõttes, et nad põhimõtteliselt likvideerisid pärandi.
hierarhilise koroona kohta. Nagu seda kutti polekski olemas olnud.
Hüvasti. Nägemist.
Aga. Rahapoliitika on endiselt väga
Jaapani kõige traditsioonilisemate mõõduvõttude järgi.
Vaata, me läksime -0,1 põhikursilt nulli lähedale.
Ja nad on ametlikult loobunud püüdlustest siduda kümneaastane valitsuse võlakiri
saagikus. Aga nad ostavad neid ikka veel palju.
Nad ei ole turust väljas mingisuguse kujutlusvõimega.
Tee edasi siit, ma arvan, et kui ma oleks Kazuo laiem pärast aasta tööd,
Vaataksin tagasi ja ütleksin, et lammutasin kõik selle eelmise tüübi omad.
kraami. Nüüd on meil ees selge purjetamine.
meist. Me viskasime selle maha.
Kas see ei või olla piisav võit? Miks me peame hakkama rääkima
Järgmine matk? Dan, tänan sind väga.
Ma mõtlen, et see läheb su veergu öeldes, vaata, lihtsalt ära oota seda tempomatka.
alates DOJ-st tsükli alguseks. Dan oli seal pealinnas.
Nüüd on Apple'i väärtuselt pühitud üle 10 miljardi pärast
USA regulaatorid kasutasid seda monopolivastaste seaduste rikkumiseks.
Merrick Garland, USA peaprokurör, ütles iPhone'i tegija.
oli turgu domineerinud innovatsiooni lämmatamisega.
Väidame, et Apple on kasutanud strateegiat, mis toetub välistamisele,
konkurentsivastane käitumine, mis teeb haiget nii tarbijatele kui ka arendajatele.
Tarbijate jaoks tähendab see vähem valikuid, kõrgemaid hindu ja tasusid, madalamaid
kvaliteetsed nutitelefonid, rakendused ja tarvikud ning vähem innovatsiooni
Apple ja tema konkurendid. Apple ütleb, et ta kaitseb jõuliselt
hagi vastu, kirjeldades seda kui faktide ja seaduse valet.
Meiega on nüüd Bloombergi Alex Webb. Alex, seal oli kindlasti Euroopa
Maitse, eks? DOJ muutub nüüd palju sarnasemaks
komisjonitasu kui mõned määrused, mida me oleme näinud varem.
Milles neid tegelikult süüdistatakse? See taandub viiele asjale.
Esiteks süüdistatakse seda superrakenduste töötamise takistamises
platvorm. Need on rakendused, kuhu saab sisse minna
ja seejärel alla laadida täiendavaid teenuseid või juurdepääsu täiendavaid teenuseid ütleb
see blokeerib pilve voogedastusteenused. See võib olla mängude pakkumine, mis
sa pääsed ligi läbi telefoni. Muidugi, asi on selles, kui
sa axing pilve streaming teenus, siis sa ei pea tingimata või
Whiz bang tech oma iPhone. See on selline roheline mull.
mõju. See on nagu siis, kui saadad sõnumi telefonile, mis
on iPhone, saad teistsuguse sõnumi vastuseks.
Avades, et tihe integratsioon vahel, mis on iPhone, see
välistab konkurendid. See on eelviimane süüdistus.
on. Ja viimane on see, et see blokeerib
arendajad axing Apple rahakott. Ja nii sa kasutad kontaktivaba
maksed, mitte juurdepääs sellele, arendada, et omanik, kasutades oma
viipemaksed. Ja Apple seisab silmitsi ka tegevusega
EL. Kuid kas see muudab ärimudelit?
või on see lihtsalt tweaks avada seda natuke?
ELis on huvitav see, et tegelikult on nad muutnud
seadus, eks? Ja nüüd on nad seadust muutnud.
Ja nüüd on asi selles, kas nad järgivad seda uut seadust USA-s.
kehtiva õiguse alusel. Nii et see annab veidi teistsuguse
oht Apple seal ja see puudutab tegelikult, kuidas nad on reageerinud neile
seadusemuudatused. Olgu.
Kas me eeldame, et nad muudavad midagi üsna kiiresti?
Jällegi, kui sa oled Apple ja me telegrafeerime seda õigesti, me ootasime
see. Kas see, et DOJ läks natuke
Apple'il on raskem, kui me arvasime?
Tohutult. Me ei teadnud päris täpselt.
Me teadsime, et nad uurivad palju erinevaid asju.
Tuleb välja, et oli kahtlus, et nad norivad ühe või kahe kallal.
Nendest asjadest, ma arvan. Jah, mingis mõttes on nad läinud.
läbi nende kõigi. Nii et see on üsna lai.
Jah. Olgu, Alex, tänan nii palju kui alati.
Alex Webber, kes tegeleb meie tehnikaga.
Redditi aktsiad tõusid oma kauplemisdebüüdil peaaegu 50%, sest see on pigi.
soe vastuvõtt investoritelt. Nüüd on sotsiaalmeedia platvormil
tegelema Google'iga, et kasutada Redditi sisu tehisintellekti mudelite koolitamiseks.
Will Jensen, Redditi juhtivtöötaja, ütleb, et ootab platvormi
andmete litsentsimise äri kasvab jätkuvalt.
See Redditi andmekorpus on uskumatult väärtuslik ja see saab rohkem
väärtuslik, sest seal on rohkem sisu, mis on genereeritud võibolla
AI või arvutid, originaalsed inimmõtted ja ideed suurenevad, eks?
Kui järele mõelda, tuleb uus auto välja.
Kes selle üle vaatab? Tõeline kuueliikmeline perekond võib tegelikult
Ütle, mis tunne on selle autoga sõita.
See on alati väärtuslik. Ja nii, tead, kas see tuleb välja?
andmete litsentsimisel või seda lugevates, ehitavates toodetes on see väärtuslik.
Lähemalt sellest, lähme Bloombergi Julia Fiorettisse Dubais.
Julia, tere hommikust. Mida see tegelikult ütleb
Reddit panustab tehisintellektile? Ja mida see meile räägib
laiem märk IPO usalduse taastumisest?
Noh, vaata, põhimõtteliselt panuse kohta, see ütleb meile, et investorid on
ostsin selle praegu sisse. Nad usuvad, et kasv tuleb
alates üha enam tehisintellekti kasutamisest või võimaldades tehisintellektil
rong, kasutades oma inimtekkelisi andmeid kasutajaandmete kohta.
Ilmselgelt teeb ta seda, ilmselt esimesel päeval ülevoolavus ja see on
jääb üle vaadata, kas see kantakse edasistes tulemustes,
kuid kas see on kindlasti positiivne märk ja see on ka positiivne märk
laiem IPO turg seoses teiste tehnoloogiaettevõtetega, mis võisid olla
oodates kõrval, mille on oodanud üsna pikka aega
turg taasavamiseks. See ei ole veel täielikult avatud, kuid kindlasti
See on väga julgustav märk ja teised kindlasti järgima ja
investorid muutuvad veidi optimistlikumaks.
Ja põhimõtteliselt oleme juba näinud IPO suurenemist rohkem kui 150%.
mahud USAs aasta-aastalt. Nii et see on
väga hea algus aastale selgelt. Nii huvitav.
Julia, tänan sind väga. Julia Fioretti seal.
See on see, mis on tulemas, muidugi järgmisel päeval.
Esiteks, U.K. jaemüük, see on tagaküljel
mida me eile Inglise Pangast kuulsime, pannes aluse
nihe määr kärped pärast üks teravamaid turnarounds juhendamisel
hiljutine mälu. Meil on andmeid, mis võivad
toetada muidugi teed edasi. Me tegime ka natuke varem, ma
Mõtle kesköö paiku, sain mõned Ühendkuningriigi tarbijate andmed.
Kindlasti üks kõige kiiremaid numbreid isikliku rahanduse kohta alates 2021. aastast.
Ja see on GfK, kes ütleb, et tarbijate usalduse põhinäitaja on
Märtsis seiskus seis -21 ja see oli pärast langust veebruaris.
Teine asi, mida me jälgime, on saksa kurjus.
Saksamaa viimase paari kvartali jooksul on tõesti näha üks kõige
tülikad majandused euroalal. Tegelikult käib see kahe suurima kohta.
majandus jätkab kokkutõmbumist. Ma mõtlen Prantsusmaale, aga Saksamaale kui
Noh, noh. Saksamaa majanduslangus on mõnevõrra selline
ainult tänu teenindussektorile, mis oli lähedal stabiliseerumisele.
Seega on huvitav näha tuleviku ootusi, et kui a
teenuse uuring. Ja siis on meil ka Venemaa määr
otsus Vladimir Putini tagakülje kohta saada teine ametiaeg
silmad, püüdes analüüsida, mida varade külmutamine tegelikult tähendab Vene
majandus ja kas nad suudavad veel mõnest kehtestatud sanktsioonist kõrvale hoida
koht, sest sissetungi Ukraina.
Tulemas on ELi juhtide tugev toetus külmutatud tulu kasutamisele
Vene varad Ukraina sõjapingutuste toetamiseks.
Muidugi, me saame viimase tippkohtumise teisest päevast.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i, kõik.
Euroopa Liidu presidendi Ursula von der Leyeni sõnul on tugev toetus
kasutada raha külmutatud Vene varade Ukraina, samal ajal von der Leyen rääkis
Euroopa Ülemkogu eesistuja Charles Micheli kõrval pressikonverentsil
Euroopa Liidu tippkohtumise esimesel päeval.
On tugev toetus kasutada hetkel, on juhuslik kasum või
Ukrainale sõjalisel eesmärgil liikumatust varast saadud tulu.
Ja ma ütlesin juhtidele, et kui me nüüd kiiresti ettepaneku lõpetame, siis me
võiks esimese miljardi välja maksta juba 1. juulil.
See oli Euroopa Liidu, Euroopa Komisjoni president.
Lähme nüüd Bloombergi Oliver Crooki juurde Brüsselis.
Palju küsimusi seaduslikkuse ja selle paikapanemise kohta.
Aga kui tõenäoline on, et see toetus jõuab Ukrainasse 1. juuliks?
Ja kui palju vahet see võiks teha? See muudaks oluliselt
sest see oleks veel üks rahastamisvahend, mis lõpuks ELi ja
Ameerika Ühendriigid saavad kasutada, et saada raha üle Ukraina.
Ja see on siin tõesti põhiküsimus.
Kuidas te saate Ukrainale, tema sõjaväele, tema eelarve jaoks rahalisi vahendeid
jätkusuutlik alus? Ja see küsimus Vene varade kohta on
olema täiesti oluline, et mõista, et välja, eriti kui teil on palju
poliitilised probleemid seoses raha saamisega Ukrainale Ameerika Ühendriikides, siin
Euroopa. Mis oleks huvitav, on saada
selline intress, need juhuslik kasum, saada neid umbes 3
miljard neist aastas. Aga see, mida ma arvan, on väga huvitav,
Franciscus, kas see on ettepanek, millega Ameerika Ühendriigid on välja tulnud, ja mina
Ma arvan, et me kuuleme sellest palju rohkem järgmiste nädalate jooksul.
ja kuud. USA on neid vabaduse võlakirju tähistanud.
Ja idee on siin selleks, et kasutada neid alusvarasid ja lubada
palju rohkem väärtust, et raha on tegelikult pakendada see omamoodi tulevikku
kõnealuste varade tulu. Nii et mitte ainult see 3 miljardit, vaid see
igal aastal järgnevatel aastatel ja saada see Ukraina nüüd.
Ja nad räägivad millestki, mis on lähemal 50 miljardile dollarile.
Ja me teame, et Ameerika Ühendriigid tahavad tegelikult arestida need varad, 260
miljard, kes istuvad seal külmutatult G7 poolt ja viivad nad Ukrainasse.
Kuid juriidiliselt ja poliitiliselt on see väga raske.
Nii et see teist sorti vabadus, Bond Avenue, võib olla viis seda teha.
Jah, juriidiliselt on raske näha, kuidas edasi minna.
Milliseid edusamme on tehtud muudes põhiküsimustes?
Jah. Seega on teised põhiküsimused Gazas ja
Lähis-Idas ja Iisraelis. Seal on mõned tugevam keel tulemas
rääkida vägivallast ja meeleheitlikust olukorrast Gazas.
Nii et see oli tekstis ja me saame selle homme välja.
Huvitavad on ka need arutelud Bosnia ühinemise üle,
Ukraina ja Moldova. Need on asjad, mis meil olid uudised
üleöö oli see, et nad avavad kõnelusi Bosnia liitumiseks
EL. Ja see on märkimisväärne, Francine,
sest see kiirendab protsessi ajal, mil Euroopa on omamoodi
paljude nende riikide nimel, kes istuvad Venemaa ja Euroopa vahel
mõju orbiidile ja Euroopa tõesti tahab teha seda sammu kiiremini.
Viimane riik, kes liitus, oli Horvaatia. See võttis kümme aastat.
Nüüd on huvitav, et EL vaatab potentsiaalselt astmelist süsteemi.
või järkjärguline liitumine ELiga, mis Ukrainal ja teistel võib olla seal, kus teie
saada mingi porgand ja pulk või saad mõned eelised tulla ELi
ilma et peaks tegema kogu protsessi korraga, mis võtab palju, palju
aastat selles etapis. Ali, suur tänu meie eest.
loomulikult Brüsselis. Nüüd mõned teised lood tegemise
uudised. Ja Rahvusvaheline Valuutafond on
kiitis heaks 880 miljoni dollari ulatuses laene Ukrainale.
Nüüd, makse on esimene osamakse 5 miljardit laenu
eelmisel aastal heaks kiidetud pakett. Rahalised vahendid aitavad tugevdada tema rahandust
kuna USA abi jääb toppama.
Iisraeli tippametnik ütleb, et tema riik tungib Gaza lõunaosa linna
Rafah, ükskõik, mida USA ütleb.
Rääkides USA podcastis, Ron Dermer, Iisraeli
strateegiliste asjade minister, ütles Iisrael, tsiteerides, lõpetada töö ja lüüa
Hamas. Dermer on valmis minema.
Washington järgmisel nädalal kõnelusteks Bideni administratsiooniga.
Tulekul, kõrgepinge EV-d on sügav sukelduda, miks 800 voldi elektrisõidukid
olid tõusuteel ja miks mõned ettevõtted tegelikult loobuvad.
See on järgmine. Ja see on Bloomberg.
Tere tulemast tagasi Bloomberg Daybreak Europe'i.
Aga nüüd järgmise põlvkonna elektrisõidukid võtavad vastu kõrgema pinge
laadimine. See tähendab kiiremat laadimisaega, kuid ainult
kui infrastruktuur suudab tegelikult sammu pidada.
Nüüd sellest kõigest lähemalt, liitub minuga Bloombergi juht Ryan Fisher.
Iga EV laadimismeeskond. See on üks lahedamaid tiitleid, mis mul on olnud.
kunagi kuulnud. Ryan, nii et siin on palju suminat.
see 800 volti EVs. Mis on selle tegelik suur asi?
tehnoloogia? Jah, nii et kui sa kujutad ette esimest
põlvkonna tehnoloogia, Volkswagen Id4, võite saada 200 kilomeetrit
umbes 20 minutit. Nüüd saavad need järgmised põlvkonnad teha 200
kilomeetreid 10 minutiga. Ja BMW selle uue mudeliga eile
ütleb, et saame 10 minutiga 300 kilomeetrit.
Ma olen üks selle lubajatest on see 800 voldine platvorm.
See kõlab üsna tehniliselt, aga tegelikult on need tehnoloogiad
oluline võimaldaja kiiremat laadimisaega, mida tarbijad soovivad.
Ja mida me oleme näinud, on see, et see oli Porsche Taycani kohta.
tüüpi mudelid tegelikult tulevad massiturule.
Seega seitse kümnest suurimast automeistrist, kes nüüd tulu teenides ütlevad, et me oleme
on need 800 voldised platvormid. Nii et see on oluline, sest see tähendab
tarneahelaid tuleb juurde.
Ja kui see juhtub, võivad kulud tõenäoliselt langeda ja siis rohkem inimesi.
saab põhimõtteliselt lubada kiiremat laadimisaega edasi liikumiseks.
Õigus. Seitse kümnest tähendab, et kolm on
tegelikult ei otsustanud sellest osa võtta.
Millised on nende mured ja kes nad on?
Jah, nii et võib-olla on üllatav, kui sa järgid autotööstust, Toyota,
Ford, Honda, see ei tähenda, et nad seda ei uuriks, aga nad ei ole seda teinud.
ametlikult väljakuulutatud platvormid samal viisil, nagu teised äriühingud on
teatas neile. Mõnes mõttes, mida sa võid mõelda, on
Võib-olla nad jäävad tehnoloogiast maha.
Nii et kui sul pole seda ja sa lähed ja ostad elektriauto ja
See ei lähe nii kiiresti, siis võib liikuda teise pakkuja.
Nii et te võite öelda, et selle taga, mida ma olen hakanud nägema, on järgmised faktid.
Võistlus võib olla hea koht, kus olla.
Nii et kui sa oled kiire järgija, siis äkki sa kasutad varu ära.
kett, mis on üles ehitanud väiksemad kulud. Ja seal on palju disaini erinevusi
autode vahel. Nii et kogu platvorm võiks olla projekteeritud
veidi paremini ära kasutada.
Ja siis mitte ainult seda, kuid te olete näinud palju EV tootjad on
küsimused hetkel. Fisker oli uudistes teine.
päev. Nii et uusim ja suurim tehnoloogia
Kõlab hiilgavalt, aga kui sa ei suuda seda teenindada, siis on sul probleem.
Nii et selle maailma Fordidel ja Toyotadel on ilmselgelt massiivsed võrgustikud.
et sa võid minna tarbija ja suur tarbija baasi juba.
See ei kirjuta neid sellest välja. Ja kahtlemata sa ootad tulevikus
nad elavad, et neil oleks ka need platvormid.
Ma mõtlen, ma nagu mõtlen oma iPhone laadija ja asjaolu, et me läksime
läbi nagu USB C ja siis B ja see muudkui muutub.
Kas on oht, et see juhtub sama mõne sellise puhul, tead, 800
Volt EV laadijad? Ja nii üksikisikuna, kas see teeb
seda on raskem meeldida, ühendada ja teha seda ise?
Jah, ja ilmselt kõlab see laheda pealkirjana, mis mul on, aga see on kõik.
tõesti on üsna keeruline laadimine. Ja tarbija seisukohast, kui
Sa üritad sõidukit osta, keskmine Joe ei taha teada.
seda. Nii et sul on varased lapsendajad.
Nad nagu teevad seda. Ja siis inimesed mitte nii väga.
Nii et 800 voldine EV on veel üks komplikatsioon, et jah, sa võid
lae kõik need kiirlaadijad, aga tegelikult, kui sa tahad saada max
võimsus, mis on reklaamitud umbes 300 kilomeetrit
10 minutit, saate minna ainult teatud summa laadijad.
Nüüd hea uudis on üks eelmisel aastal oli kahekordne summa ultra kiire
maksustatakse aasta lõpus ja see oli aasta algus, kui
USA ja kogu maailmas oli see ainult Euroopas.
Vabandust, aga USA veeretab ka rohkem seda infrastruktuuri välja ja siis need
800 volti tulevad. Nii et kohad nagu Saksamaa tõeline fookus,
nad müüvad palju sõidukeid ja valitsus paneb asju nagu
mitme miljardi dollari toetused põhimõtteliselt paigaldada laadijad ja kiireim
need, mis teevad selliseid laadimisaegu, BMW ja kõik.
Aga firmad, kes neid laadijaid teevad?
Õigus. Kas nad saavad sellest head raha teenida või on
Kas see on veel varajane päev? Jah.
Nii et kiireimas laadimises, ma ütleks, et automaadid on tipus.
nimekirja. Nii et sul on see ühisettevõte nimega
Ioniteet. Siis on tipud.
Sul on USA-s veel üks Iona, mis on just välja kuulutatud.
Ma arvan, et nad on aru saanud, et seal on veel tühimik.
Aga see on huvitav turg, sest teil on nafta ja gaas,
kommunaalteenused, kõik need erinevad ettevõtted tulevad ja põhimõtteliselt
Mõistes, et see on võimalus ja see läheb ainult suuremaks ja nad
võib võtta osa nafta ja gaasi peamised äriühingud.
Ja kas see on kasumlik? Kuigi Shell ükspäev vabastas oma
energiale ülemineku strateegia 2024 ja nad ütlevad, et me ootame, et meil on
RF laadimisjaotus, suur sisemine suurem kui 12% sisemine määr
tagasi. Nii et see annab sulle aimu, kus see on
on. Ilmselgelt on palju kaalutlusi
Seltskond nagu Shell. Nad ütlevad, et me loobume.
ka meie tuhandetest tanklatest.
Nii et me näeme suuri muutusi kogu sellel EV-le kütmise turul.
laadimine. Kas see avaldab suurt survet?
võrku üldiselt? Asi selles, eriti kui
te mõtlete nende kiirlaadimisjaamade peale, kas need võivad olla mitmemegavatised.
Nii et teil on see sõiduautode jaoks, teil on see veoauto jaoks.
laadimine samuti, mis võib põhimõtteliselt olla nii palju energiat, kui on vaja kogu
Linnas. Nii et palju raha tuleb investeerida.
Nii huvitav. Ryan, tänan sind väga.
Ryan Fisher, nende Bloombergi juht. Iga lihtne laadimismeeskond.
Võtame ka kiire pilgu tegelikult, mida me näeme üle kogu
pardal. Ja Dollar on palju rääkinud.
Nad ei ole rääkinud kauplejatega, kes kauplevad dollariga.
peaaegu kõik oma G10 eakaaslased, on kasvanud vastu mõned arenev Aasia
turgudel samuti. Jällegi, see ootamatu määra vähendamine
S&P õhutas spekulatsioone, et teised suuremad keskpangad vähendavad oma
poliitika määrad kiiremini. Ja see on mängimine Euroopa
futuurid. Näete varude alla 2/10 a
protsenti euro eest. Stoxx 50 futuurid on tulemas.
Nike aktsiad langevad pärast tunde kauplemise, sest see hoiatab, et müük võtab hitt
sel aastal. Me räägime sellest järgmisena.
Ja see on Bloomberg.
Nojah. Tere hommikust, kõik.
See on Bloomberg Daybreak Europe. Ma olen Francine Lacqua siin Londonis.
Need on lood, mis panevad paika teie agenda.
USA varud tabasid värskeid lootusi
pehme maandumine. See pärast Šveitsi keskpanka
tulistas algrelvast kärpeid, samal ajal kui Aasia varud üldiselt taandusid
täna. Topelt probleeme Apple'ile.
iPhone'i tegija kaotab pärast USA-d väärtuse üle 10 miljardi.
Justiitsministeerium kaebab konkurentsieeskirjade rikkumise pärast kohtusse.
Euroopa reguleerivad asutused valmistavad ettevõttele ette oma sondi.
Lisaks, Redditi aktsiad tõusid 48% oma debüüdil New Yorgis.
Nagu investorid riiv sotsiaalmeedia ettevõtted Apex Snap.
Lähme kiiresti teie turgudele. Kui te vaatate futuure kogu laualt,
natuke survet, võib-olla natuke pausi peegeldus pärast
uskumatu ralli, mida me nägime, eriti USAs.
Meil oli eile hilja natuke pre turg, ma arvan, et tead, mure
Apple, kuid ka Alphabet. Aga üldiselt tänu Nvidia sel nädalal
ja aitäh Micronile. Palju USA-d.
varud olid pisarais. Nüüd on see pilt meie jaoks üldine.
funktsioonid praktiliselt muutumatu võib-olla natuke muret euro Stoxx
50 futuurid, kuid me vaadata mis tahes märke eriti Iisraeli umbes
Milline majandus meil Euroopas alles jääb.
Ja siis väga kiiresti riigikassad ja dollar, ilmselt see, mida ma tõesti
tahaks vaadata. Teine on muidugi maismaal.
jüaan kukub. Tead, see rikkumine on lähedane.
jälgitud tehniline tase pärast Hiina ametiasutused üritavad hallata
valuuta. USA kahe aasta tootlus, 4.6084.
Nüüd spordirõivad kaubamärgid Nike ja Lululemon mõlemad langes pärast tundi kauplemise pärast
vähendada oma müügiväljavaateid. Nike ütleb, et see eeldab tulude vähenemist, kuna
see segab välja vanem kaup, samal ajal kui Lululemon ütleb USA.
turg on aeglustunud. Noh, Bloombergi arvamuskolumnist Andrew
Felstead on nüüd minuga. Andrea, nii hea sinuga rääkida.
hommikul vara ja särav, et mõista jaemüügikompleksi
Ameerika Ühendriigid. Nii et mis toimub Nike ja
Lululemon? Ma arvan, et on kolm asja.
toimub siin spordirõivaste firmade jaoks.
Sul on suur rotatsioon eemal pandeemia vabaaja kandmisest ametlikumaks
stiilid. Sul on suur inflatsioonisurve.
tarbijate kohta. Aga sul on see kolmas tegur, mis
Ma nimetan praegu suurt killustatust, eriti Nike'i ja Adidase jaoks.
Kaks aastat tagasi võisid nad müüa tooteid kõigile, igale kategooriale, igale hinnale
punkt. Nüüd on meil kõik olemas.
need väikesed rivaalid ja ärme loodame, et nad on kõik väikesed, aga nad on kõik
nokitsevad oma äri kallal.
Ja Lulu teeb seda Nike'ile ja Adidasele.
Aga Lulut ennast ründab Primark.
Nägemist.
Inditex on ka kaubamärgid, nii et nad peavad kohanema.
Ja mida see tähendab, on see, et kui sul on spetsialist, kes võtab spordialasid, siis nad
peaaegu saada nagu keskturu moebrändid, eks?
Nii et neil peab olema pidev varu uusi ja põnevaid tooteid.
Nii et mida nad mõlemad on teinud, Adidas ja Nyk, on nad tuginenud nendele suurtele
müüjad, kes põlevad väga ere ja siis nad võitlevad.
Nike'i jaoks oli see Air Jordan, Air Force One ja nad lähevad ja
see on hääbumas. Nike on tõusuteel, kui see tuleb
tooteni. Nii et Nike peab kohanema, saama ja saama
uued stiilid sisse. Aga ilmselt saab see olema valus.
nagu te teate, kui nad tõmbavad tagasi need bestsellerid ja loodetavasti tuua
enimmüüjad tulevad. Ja me ei tea, kas nad lähevad.
resoneeruda tarbijatega. Mida see tähendab, näiteks
Adidas? Ma arvan, et seda on väga vähe loetud.
üle Adidas, et see tegelikult kannatab kõik need samad probleemid.
Kuid peale Goldeni on uus tegevjuht pärit rohkem moetaustast.
Ta oli Puma, mis on rohkem moe orienteeritud, ja tundub, et ta on saanud
väga hea haarduvus sellel turul toimuva suhtes.
Ta on märganud, et ta on ma mõtlen, tal on eelis, sest tema stiil
on samba, terrorist, gasell, kõik sellised, tead küll,
need retro tossud on USA-s. Ta on märganud, et need tulid
paar aastat tagasi. Ja eelmisel aastal ta kargas üles.
nende tootmine. Ja mis kõige tähtsam, ta näib figureerivat.
Kuhu nad järgmisena lähevad. Ta toob sisse variatsiooni, ASO
72, mis on jooksuversioon, muide, olümpiatossu.
Nii et sellel on olümpiapärand. Ta on seda märganud sellega, mida ta
kutsub need madala profiiliga tossud olid üles catwalk.
Nii et ta läks arhiivi ja ta on seda tõesti uuesti pingestanud, sest ta
arvab, et neist saavad bestsellerid. Ja ta on märganud, et see on tuntud sportlased
on muutumas moes. Nii et ta püüab ületada lõhet
mood ja sportlased, kes teevad, tead, tulemuslikkuse kanda rohkem stiilne kaste
Sportlased, rohkem moodi. Nii et ma arvan, et ilmselt on loetud
üle, kui nõudlus aeglustub. Mis öö näis viitavat sellele, et see oli.
Aga ma arvan, et lugejate arv on piiratud.
Nagu alati, kui sul on õige toode, kui sa oled Andrew vastu väga kena,
Ta võib tegelikult saata sulle oma kümne parima treeneri suveks selga.
Bloombergi arvamusveerg, mida Sandra Phelps seal ütles.
Nad on lõbusad, nagu alati. Nüüd pöördume tagasi keskpanga poole.
lugu. See on olnud suur nädal poliitikakujundajatele.
Šveitsi kursiga lõikas heli üllatusest välja.
Nüüd, rohkem seda kõike, lähme otse Jack Boey, juhtiv partner
ja EMEA juht Chatham Financial. Jackie, hea sinuga rääkida.
Me olime eile eetris. Rääkisime ka endise S&P-ga
president Philip Hildebrand, kes ütleb, et see oli õige tegu.
Kui vaadata sisemiselt mõnda, siis mida Šveitsi majandus tegi,
Ja ma arvasin, et selleks on vaja väga vaprat presidenti või kuberneri.
sest see on väike avatud majandus. Kas on loetud, mida
Šveits on teinud ja mida see tähendab teiste riikide jaoks?
Jah, ilmselt kõik ootavad, kes oleks esimene suur keskpunkt.
pank kärbib intressimäärasid sel aastal. Ja siis šveitslased läksid esimesena ja
nende määrad on juba praegu suhteliselt madalad.
Kui me vaatame, kus nad on võrreldes Ühendkuningriigiga USAs, nii et inimesed kindlasti
vaatas seda ja ütles, noh, mida see tähendab, mida Bank of England
Võib-olla EKP? Ja ka meil on hea märk alates
Bank of English eile, et nad on kindlasti lõpp kurss
suurendada tsüklit. Nüüd, kui esimene nädal kärbitakse
Ühendkuningriigis tundub, et see on tõenäoliselt pärast suve.
Mida sa siis Föderaalist teed? Kas EKP?
On väga selge, et tegelikult EKP ja Fed telegrafeeris selgelt, kui
nad lähevad ja võib-olla selle järgi, kui palju nad lähevad, kuigi nad muudkui ütlevad
nad sõltuvad andmetest. Kas need on selgemad kui siis, kui pank
Inglismaa läheb? Jah, noh, üldiselt sa saad parem
tunne Fed ja ilmselt turul, kui me vaatame dot krunt,
mis on see, mida me vaatame niipea, kui Fed teeb teadaandeid ja see on
väga selge, et USA-s on oodata 325 baaspunkti kärbet
sel aastal üksi ja esimese tõenäoliselt tulla umbes 11. juuni 12.
Kohtumine, pange tähele, et USA.
on majanduslikust vaatenurgast üsna erinevas olukorras, sest kasv
on seal lihtsalt nii tugev olnud. Tead, nad on suured.
võiks oodata natuke kauem ja enne kui nad hakkavad pojad tulevad
Euroopa Keskpangale ja Inglise Pangale, tead küll, Euroopa ja
Ühendkuningriigi majandus on kasvu seisukohast palju rohkem hädas.
Nii et keskpankadel on natuke suurem surve proovida neid kärpida.
määrad, mis stimuleerivad majanduskasvu Ühendkuningriigis. Jällegi, see ei ole ikka veel tegelikult oodatud
et see esimene lõige tuleb alles pärast suve.
Ja huvitav, sama ootus Ühendkuningriigis, et me saame 325
baaspunktide kärped ja otsus 2024. aasta kohta. Jacqui.
Ma mõtlen, et mulle meeldib see punkt süžee, sest tegelikult on see hea pilt
sel korral. Mõned tulevikuootused.
Ma tean, et sel nädalal oli palju lobisemist mõne keskmise kohta.
Fed fondide intressimäärad ja see, mis räägib meile kärbete tulekust.
Aga siis eile oli meil eluase ja töötlev tööstus, ka tööturg
vabastamine USA-s, osutades vastupidavale majandusele.
Kas see muudab seda, mida me Jay Powellilt eelmisel päeval kuulsime?
Ma arvan, et see ei muuda seda dramaatiliselt, sest ma arvan, et turud muutusid üsna
harjunud nende ja tugevamate majandusnäitajatega, eriti
USA-s. Aga tead, meil on olnud tohutu
Muutu tõesti, kui me mõtleme tagasi sellele, kus me olime, nagu eelmine november.
aastal, kus turg oli hinnakujundus mõned üsna agressiivne intressimäära kärped
USA ja nüüd on meil käsil vaid kolm kärbet sel aastal ja
ootus, et me võiksime jõuda neutraalse määrani USAs umbes kaks ja
pool kuni 2,75%, mis on üsna madal ja järgmise paari aasta jooksul.
Sama ka Ühendkuningriigis. Ja tegelikult Inglise Pank ka
vajab turuosalised on täna suurim, kus sa tead, nad on
näha kolme määrakärbet 2024. aastal. Aga veebruari küsitluses oli see
neli. Nii et seal on kindlasti olnud mõõdukus
ootus, tead, kui palju intressimäärasid sel aastal kärbitakse
järgmine gen.
Me peame ütlema, et see oli natuke maratonikeskne.
pangad sel nädalal nii hästi teinud kõik unustades reede, kuid meil oli see
kena kolumn kirjutatud meie Dan Morse põhimõtteliselt viitab, et täna või
Tegelikult oli see nädal BOJ jaoks tohutu. See matkas lõpuks, aga see ei tähenda, et
et see on püsiv äratõstmine. Nii et ta ei ütle, tead küll, oodatud
see tempo matk on tsükli algus.
Kas sa nõustud sellega? Jah, Jaapani Pank on
veidi raskemini tõlgendatav, aga ma ütleksin, et see on a.
realistlik eeldus teha. See, et see esimene ei tähenda,
et see on nüüd selline pidev trend ja suund.
Aga kui te mõtlete, kui palju pööret rahapoliitikas, mis on
Jaapani Panga jaoks, võrreldes eelmise kümnendiga, on see ikka veel
Päris suur liigutus. Tead, muutus sõnumites alates
saagikus kõver kontrolli eemal, et ja siis esimesel nädalal.
Aga jah, ma arvan, et tema järeldused on hea viis minna.
Jackie, mine edasi või näed kõige huvitavamat kompleksi.
concurrences või sa tegelikult näed seda fikseeritud tulu?
Jah, ma mõtlen, et sealt, kus ma istun, saab see olema valuuta poolel.
See on, tead, selline huvitav potentsiaalselt lahknevus Atlandi-üleses
intressimäärad, millel on ilmselgelt suur mõju sellele, kus
valuuta liigub tulevikus. Ja seega erinevus, kus
Euroopa intressimäärad on oodata maa versus USA, siis võiks eeldada
dollari tugevus tagaküljel, kui need me näeme veidi kõrgem, sest
jällegi on majandus vastupidavam. Seega ei pruukinud hinnad päris alla tulla.
nii palju. Nii et jällegi, meie ja klientide jaoks oleme
nõustamine on kindlasti palju rohkem keskendunud valuuta.
Jackie, tänan sind väga. Jackie Bowie, nende juhtiv partner ja
Chatham Financial EMEA juht. Üsna palju veel ees.
See on Bloomberg.
Jaapani Pank matkas sel nädalal kursse esimest korda alates 2007. aastast.
maailma viimase negatiivse intressimäära lammutamine.
Nüüd annab see samm märku kindlustundest, et riik jätab maha aastaid kestnud
majandusseisak. Aga kuidas see massiivne nihe häirib
inimeste elud üle Jaapani ja kaugemalgi? Noh, Bloomberg Originals korrespondent
Kurumi Mori heidab pilgu. Kujutage ette kohta, kus kõik raha
sugulased on külmutatud ajas peaaegu kolm aastakümmet.
Su palk ei muutu. Teie energiakausi hind ei ole
muuta, ja intressimäära oma kodu hüpoteek on lähemal nullile.
See oli reaalsus siin Jaapanis.
Me olime harjunud selle hinnaga, et kõik jääb enam-vähem samaks.
Aga see polnud alati nii. Alates Teise maailmasõja lõpust, Jaapan
on olnud null mõned suurimad eksperimendid majanduses.
Vanemad jaapanlased, nagu Kumiko, pensionär ja Switek, kes juhib tõelist
kinnisvarabüroo, on kogenud Ameerika mägedes muutusi kogu oma
elab. Nüüd on Jaapani keskpank otsustanud
on aeg lõpetada oma viimane eksperiment ja väljuda negatiivsed intressimäärad
esimest korda alates 2007. aastast. Jaapani Pank või BOJ tõstatas
määrad. Miks?
Läks ära. Ka negatiivsete määrade lõpp.
Kuidas otsustas Jaapan oma majandust nii erinevalt juhtida kui ülejäänud
Maailmas? Ja kuidas see massiivne nihe läheb
häirida päevast päeva elu üle kogu riigi?
Jaapani kasv pole alati nii paigal seisnud.
Ühel hetkel kasvas majandus nii kiiresti, et paistis, nagu hakkaks
Mööduda USA-st kui maailma suurimast tõkkest.
Kimura katab Jaapani majanduse Bloomberg Economics, neli ta varem
töötavad DOJ-is. Nii et siin ta on mini ajalugu
õppetund. Pärast sõjajärgset laastamistööd, Jaapan
saavutas midagi, mida nimetatakse majandusimeks.
Alates 1960. aastatest kuni 1970. aastate alguseni. Seda kasvu juhtis suur kodumaine
nõudlus, sest keskklassi leibkonnad laienesid.
1980. aastate lõpus moodustas Jaapani majandus tegelikult umbes 10%
Maailma kogumajandus, ja see on saanud nende viimase hinnangu lihasraha kohta.
Aga siis läheb see puhtalt boonuseks.
Ja me teame, et sellega oli vähe pistmist.
Nii et me kasutame seda narratiivi, et teie suured kangelaslikud utoopiad
aeg paljud olid masti sularaha ja hoolimatu kulutamine oli norm.
Aasta lõpuks 1980, aktsiaturg oli üles ja üles lööb rekord
kõrgetel kohtadel. Jaburam oli kinnisvara
hind. Näiteks Tokyo maa hind
Imperial Palace öeldi olevat samaväärne hinnaga riigi
California. Siis tuli büst näkku oma
šokk liigub. BOJ tõstis järsult intressimäärasid
1989. aastal, püüdes ohjeldada spekulatsioone ja taastada inflatsiooni.
Valitsus võttis kasutusele ka meetmed kinnisvarasektori jahutamiseks.
Nikkei aktsiahinnaindeks langes pooleni tippväärtusest ja kinnisvarahindadest
ka plush. See tõi kaasa pikaajalise majanduslanguse
loobuda energiast, mis seda ei lõika.
Homme te mõtlete vingetele mõtetele.
Ma arvasin, et sa kuulasid siin, kuid Brüsselis on teravus selle teadlased ja
võimud olid üritanud pidureid pumbata, kuid selle asemel seadsid nad majanduse
kriiskava peatuseni. Inimesed Jaapanis ei kogenud palka
kasv ja inflatsioon umbes kolm aastakümmet.
See tähendab ühte põlvkonda vaeste inimeste jaoks.
Ma ise õppisin Jaapanis üles kasvades inflatsiooni mõistet
makroökonoomika õpikud. Maailmas elamine teadmises
inflatsioon, panna inimesed kinnitama teatud toote teatud hinnaga.
Kui ma sain negatiivse toornafta, aga siis ma mõtlesin, et seda on lihtne teha.
Võta, tead küll, läbi selle. Ja mida ma arvasin, et sa suudad positsioneerida
ühiku väike summa inflatsiooni võib aidata
hoogustada majanduskasvu, hoides raha liikumas.
Enamiku majanduste eesmärk on suhteliselt kerge inflatsioon, mis on umbes 2%.
Kuid nagu kollasest näha, jäi Jaapani inflatsioon alla selle
pikka aega. Kui asjad läksid hullemaks, Jaapani Pank
järgis tüüpilist intressimäärade alandamise mänguraamatut keskpankadele.
Näete Fed, näiteks kärbitud määrad, et tulla toime väljakukkumisega
2008. aasta finantskriisist. Aga BOJ rohkem kui 20 aastat hoitud
selle peaaegu tasase joonega. Aga see ei aidanud riiki välja tõsta.
deflatsioonist 2013. aastal.
BOJ otsustas jälle midagi drastilist teha.
Sellega kehtestati kvantitatiivne ja kvalitatiivne leevenduspoliitika,
ebatraditsiooniline liikuda, kus nad põhimõtteliselt printida palju raha ja pumbata see
turu, ostes agressiivselt Jaapani valitsuse võlakirju.
See oli alguses edukas, kuid Jaapan seisis paar aastat taas silmitsi deflatsiooniga.
hiljem. Nii et BOJ läks tagasi oma kasti
trikke. 2016. aastal võttis komisjon vastu negatiivsed määrad,
liikuda, et jagatud majandusteadlased. Peamine eesmärk oli takistada säästmist ja
karistada ka panku, kes varastasid sularaha. Aga ka see ei toiminud.
Vastuseks leiutas BOJ midagi, mida nimetatakse saagikõvera juhtimiseks.
Saagise kõvera juhtimine on katse, mida BOJ kontrollib mitte ainult lühiajaliselt, vaid
ka pikaajalised määrad, et ettevõtted ja majapidamised ei peaks
muretse liiga suure intressimäärade kõikumise pärast.
See võib hoida intressimäärad madalad, ähvardades osta võlakirju ilma alati
peab need tegelikult ära ostma. See ei lahendanud ikka veel kõike.
Ettevõtted ei leidnud piisavalt tulusaid viise, kuidas oma raha investeerida
Jaapan. Paljud sattusid otsima välismaale paremat
naaseb, nii palju, et Jaapan sai suurim välismaa omanik USA.
Riigivõlg, mis möödub Hiinast. Järsku, aastal 2022, kõik see muutus.
Jaapan saavutas lõpuks oma 2% inflatsioonieesmärgi.
Probleem oli selles, mis seda ajendas. Esiteks olid need suuremad energiakulud, mis tulenesid
Ukraina sõda. Teiseks nõrgem jeen.
Jaapani Pank jätkas rahapoliitika lõdvendamist majanduse stimuleerimiseks
ja isegi inflatsiooni. Kuid teised suuremad keskpangad
inflatsiooni vastu võitlemiseks tõstetud intressimäärasid. Lõpuks olid välised jõud need, mis
tõukas Jaapanit katsete lõpetamise poole.
Teisisõnu, see ei olnud selline inflatsioon, mida Jaapan tahtis, sest see
ei tulnud tarbijatelt, kes kulutasid rohkem.
Palgad püsivad madalad, isegi kui inflatsioon tabas 2023. aasta jaanuaris 4,3%, mis oli
aastakümnete jooksul kõige kiiremini. Kuid see kutsub jeeni nõrgenema.
suurendada kasumit sellistes ettevõtetes nagu Sony ja Toyota, mis müüvad tooteid välismaal.
See tõi lõpuks kaasa mõned märgid muutustest.
Ettevõtete juhid, kes varem olid vastumeelsed kompensatsioonide tõstmisele
hirm saada palju püsikulusid hakkas nüüd avatuks palgatõusuks.
Peamised tööühingud kindlustasid suurima palgatõusu 30 aasta jooksul.
Nii et lõpuks, 19. märtsil 2024, astus BOJ suure sammu.
Jaapani Pank on lõpetanud negatiivsed intressimäärad 17 aastat pärast viimast
matkama. Nad lammutavad saagikõverat.
kontroll. Ja nad lähevad ka sisuliselt
parendada oma ETFide oste, tõstes intressimäära -0,1%lt kuni
vahemik 020. 1%.
See ei tundu palju, kuid see paneb Jaapani taas ritta teiste
majandusega. Me küsisime seda ülevalt.
Kui Jaapani negatiivsete määrade eksperiment lõpeb.
Mis nüüd? Siin on mõned muudatused, mida me
võib oodata, et näha. Esiteks lähevad hüpoteegid kallimaks
esimest korda aastakümnete jooksul. Ja intressimaksed
valitsuse rohkem kui 8 triljonit dollarit, mis on umbes kaks korda suurem kui
riigi majandus suureneb. Sama juhtub ka ettevõtetega.
See võib ka jeeni kõrgemale viia. See tähendab, et teie reisid Jaapanisse võivad saada
kallim ja Jaapani eksport võtaks samuti löögi alla.
Flipi poolel võib see muuta ka Jaapanisse investeerimise tulusamaks.
Lisaks on Jaapani tarbijatele hea uudis odavam kütus ja toiduainete import.
Ole nüüd, sa oled mu mojo protsent siiski. Stoga, San Jacinto, Stoga Smothers
Kuidas sa näed neid maailmas, kes sea välja annetavad?
valitsusväliste organisatsioonide kohta? See mees on, kuidas seda kõike teha nüüd
teeb seda, mida Maa korraldab itsitamine.
See oli Bloomberg Originalsi korrespondent Kurumi Mori.
Üsna palju veel ees. See on Bloomberg.
Umbes.
Minu tunne on ikka veel, et Fed on sügelevad sõrmed alustada kärpimine määrad, ja ma
Ära saa sellest täielikult aru. Meil on tööpuudus, kui üldse,
alla selle, mida nad peavad täisvõimsuseks. Meil on inflatsioon selge isegi
nende prognoos järgmiseks kaheks aastaks üle eesmärgi.
Meil on SKP kasv, kui üldse, kiirem kui potentsiaal.
Meil on finantstingimused, rahapoliitika terviklik meede
väga lahtine tase. Ma ei tea, miks meil nii kiire on.
rääkida gaasipedaali poole liikumisest.
See oli Larry Summers, endine riigikassa sekretär, kes rääkis
Bloombergi David Westin Wall Street Weekil.
See on pilt finantstingimustest.
Kõigepealt õnnitlused Dan Curtisele ja tema meeskonnale selle kõige eest.
koos. Palju juttu on muidugi olnud.
varude kohta rekordkõrgel tasemel. Aga tegelikult, mida me peaksime keskenduma meie
tähelepanu on ka see, et see kõik on läbi põimunud sõbralik rahastamine
tingimused. Ja on väga selge, et need rahalised
tingimused on lõdvenenud. See tähendab, et ettevõtted
soovivad refinantseerida on tänu ujuv laenuturud.
See tähendab, et see tuleb lihtsamalt. Nii, see on suur koosmõju ka
ülekanne raha mehhanismi, Aga ka, samas õitsev USA.
turud on varastanud palju tähelepanu, finantstingimused on
paljudes kohtades lõdvestumine. Ma ei vaata ainult USA-d, aga...
näiteks ka arenevatel turgudel.
Täna hommikul ühineb eurorühma esimees Pascal Donohoe
me elame alates euro tippkohtumisest. See eksklusiivne vestlus pulsi teemal
kell 9:10 see on muidugi PÄEVAPILT ja me teeme seda.
on palju rohkem kogu päeva jooksul.
