Добрый вечер, "Актуальная камера" во вторник, двадцать второго декабря. Вакцина от коронавируса, прибывающая в Эстонию первой, не имеет серьезных побочных эффектов, но могут возникнуть реакции.
Нельзя вакцинировать людей, которые сейчас очень больны, с высокой температурой, с каким-то острым инфекционным заболеванием.
Главный руководитель Таллиннского городского театра Эльмо Нюганен уходит с должности в конце сезона.
И в порт Палдиски прибыло сто военнослужащих.
Но значительная значимость заключается в том, что они есть, они намного дешевле, чем новые транспортные средства.
Давайте подведем итоги дня. Принцип работы первой вакцины Pfizer BioNTech, прибывающей в Эстонию, совершенно новаторский. По словам медицинского советника Департамента лекарственных средств Алара Ирса, это, конечно, приводит к вакцинационным реакциям, но тяжелых побочных эффектов практически нет.
Эстония ждет своего первого отправки вакцины от коронавируса уже на этой неделе, когда должна прибыть вакцина Pfizer-BioNTech, первая в Европе, получившая разрешение на продажу. Это новый тип вакцины, принцип работы которой отличается от прежнего.
Если в нынешних вакцинах пытаются ввести человека для создания иммунитета, то ли ослабленного возбудителя болезни, безжизненного возбудителя болезни или какой-либо компонента возбудителя болезни, то в случае с этими вакцинами туда доставляется такая биомолекула, которая сигнализирует собственным клеткам организма, чтобы они производили один компонент вируса, вирусный белок, который, конечно, не является вирусом и не наносит там вреда, но сообщает иммунной системе организма, что такой.
С внешним врагом нужно бороться.
Исследования показывают, что эта вакцина защищает людей от симптоматического заражения коронавирусом.
Предотвратит ли он распространение вируса и предотвратит ли он бессимптомные случаи заболевания, мы еще должны выяснить.
Через неделю после получения первой дозы вакцины в организме возникает частичная защита. Двадцать один день спустя нужно сделать новый укол, а допустимый иммунитет образуется через семь дней после второй инъекции. По словам Ирси, вакцина очень эффективна. Девять из десяти потенциальных заболеваний можно предотвратить.
Поскольку это очень эффективная вакцина, чтобы сбалансировать ее, она вызывает достаточно много реакций на вакцинацию, поэтому боль в месте инъекции очень распространена, и из общих реакций такое чувство усталости или общее изменение самочувствия, которое длится один-два дня, также довольно распространено.
Тяжелых побочных эффектов почти нет, например, в Америке, где на сегодняшний день вакцинированы двести семьдесят тысяч человек, и возникло шесть более серьезных реакций, две из которых были быстро развитыми аллергическими реакциями, поэтому людям рекомендуется наблюдать за ними не менее пятнадцати минут после вакцинации. Вакцину Pfizer BioNTech нельзя вводить человеку, у которого ранее была известна сверхчувствительность к некоторым компонентам вакцины. Эти компоненты, по словам Ирси, известны врачам, занимающимся вакцинацией.
Нельзя вакцинировать людей, которые в настоящее время очень больны, с высокой лихорадкой, с каким-то острым инфекционным заболеванием, например, больные. Обычное такое простудное заболевание или то, что человек подозревает, что он переболел Covid-инфекцией, не является противопоказанием.
Можно ли сказать, должны ли вакцинированные в декабре уже летом пройти новую инъекцию? По словам Хирса, в настоящее время доказано, что иммунный ответ сохраняется не менее трех месяцев. Ожидается относительно длительная продолжительность новой вакцины, если исследования еще идут.
Производители лекарств BioNTech и Moderna тестируют свои вакцины против быстро распространяющегося в Великобритании штамма коронавируса. Руководитель BioNTech Угур Сахин, работающий с Pfizer, сказал, что для выяснения необходимо две недели, но в научном плане крайне вероятно, что вакцина сможет справиться с новым штаммом вируса. По словам Сахина, вирус, как известно, имеет девять мутаций. Moderna также проводит испытания, но предполагает, что вакцина может защитить от нового штамма.
За минувшие сутки в Эстонии добавилось пятьсот шестьдесят семь коронавирусных положительных, из них триста шестьдесят два в Харьюмаа. В общей сложности в Эстонии было проанализировано пять тысяч шестьсот восемьдесят семь коронавирусных тестов, поэтому первичные положительные тесты составили десятую часть. По состоянию на утро в больнице находились триста шестьдесят два пациента с Covid девятнадцать, за сутки умерли шесть инфицированных, младшая из них - женщина в возрасте шестидесяти четырех лет. Всего в Эстонии умерло сто восемьдесят семь инфицированных коронавирусом.
Свежие результаты исследования мониторинга коронавируса Тартуского университета показывают, что распространенность широка, но количество носителей вируса остается в том же масштабе, что и несколько недель назад.
Что, наверное, в ноябре.
Введенные в конце ноября меры, такие как обязанность носить маску, а также обязанность соблюдать дистанцию, они оказывают определенное влияние, то есть если можно соблюдать эти правила и, возможно, даже несколько лучше, то дополнительные ограничения не нужны. Но мы не можем заранее сказать, как именно люди ведут себя в праздничные дни, то есть праздники - это место риска.
Количество пациентов с коронавирусом в латвийской больнице увеличилось до тысячи, поэтому на две недели приостанавливается плановое лечение. Правительство Латвии запретило проведение новогоднего фейерверка и обязывает всех с седьмого года носить маску, в том числе на туристических тропах и у природных объектов, если в них собирается больше людей. В то же время в Латвии частично начинают компенсировать размещение в отеле во время карантина или изоляции, а также в случае более легких признаков заболевания, чтобы предотвратить заражение членов семьи.
Премьер-министр рекомендует всем готовиться к жестким ограничениям на передвижение, если к следующей неделе заболеваемость не сократится. В первом этапе Латвия получит вакцину для менее пяти тысяч медицинских работников, для вакцинации будут созданы кабинеты в десятках больниц.
Главный руководитель Таллиннского городского театра Элмо Нюганен заявил, что нынешний сезон останется у него последним, и в конце сезона, летом, в два тысячи двадцать первый год, он поставит точку в своей работе в качестве главного режиссера Городского театра. Нюганен руководит Городским театром с тысячи девяносто девяносто второго года. Параллельно с новым главным режиссером театра начнут искать нового директора, потому что весной истекает контракт нынешнего директора Городского театра Райво Пылдмаа. Он еще не мог ответить, будет ли нынешний директор баллотироваться на новый срок.
В любом случае, театру предстоит время серьезных изменений, потому что в феврале покидает свой пост главный художник Кристьян Дым. От самого Эльмо Нюганена нам сегодня не удалось получить комментарий перед камерой. По словам директора Городского театра Райво Пылдма, сегодняшнее сообщение не пришло театру неожиданно.
Это все-таки тема, обсуждаемая внутри театра, и такие важные изменения в театральной жизни не происходят, как неожиданно, что она все равно долго готовилась.
Кто же долго готовил?
С нашей стороны. Театральная работа - это командная работа, работа репертуарного театра особенно, и все такие важные решения все равно обсуждаются между собой.
Пришла ли инициатива уйти в отставку скорее от самой Эльмо Нюганен,
Ну, все-таки люди сами принимают эти решения, все-таки Эльмо пришел к этому решению сам, и, ну, на фоне того, что мы довольно долго доставляли сюда, и, ну, нужно сделать место для нового поколения.
Что это было за лицо в городском театре Эльмо Нюганена?
Ну, это все равно было замечательное время для этого театра, это целая эпоха. Один важный этап закончится в этом театре, откроет возможность для следующих важных этапов.
Россия вызвала послов Германии, Франции и Швеции, чтобы проинформировать их о расширении списка запрещенных лиц. Российское министерство иностранных дел не обнародовало, не могут ли чиновники Европейского Союза, которые больше не могут въехать в страну из числа чиновников Европейского Союза, говоря только о том, что это ответные меры против санкций Европейского Союза. В октябре европейские государства-члены ввели санкции в отношении российских чиновников в связи с отравлением оппозиционного политика Алексея Навального.
Однако пресс-секретарь Кремля обвинил оппозиционного политика в мании преследования после того, как Навальный обнародовал на своем сайте запись телефона, запись телефона с агентом ФСБ, связанным с отравлением.
Великобритания и Франция продолжают переговоры о прекращении введенных в Париже запретов на торговлю и транспорт, сказал министр внутренних дел Великобритании Бритти Патель. По оценке министра внутренних дел, сохранение торговли в интересах обеих стран. Франция ввела запрет после обнародования нового штамма коронавируса. По данным британского телерадиовещания, соседние страны обнародуют соглашение завтра. Согласно одной из версий работы, будет проведено массовое тестирование водителей грузовиков, чтобы товары могли перемещаться до Рождества.
Великобритания и Европейский союз сократили разногласия по поводу доступа к рыбным запасам, но это лишь одна из самых больших мозаик, которые по-прежнему не решены в вопросе рыбных запасов, сообщили источники Европейского Союза. Главный переговорщик Европейского Союза Мишель Барнье дал послам государств-членов Европейского Союза представление о переговорах о торговых отношениях. Великобритания покинет единый рынок и Таможенный союз тридцать первого декабря, и если до этого не будет достигнуто соглашение, то будут действовать таможенные тарифы.
на основании правил Всемирной торговой организации.
В столице Армении Ереване более двадцати пяти тысяч человек высказались против премьер-министра Николя Пашиняна. Демонстранты обвинили премьер-министра в предательстве у здания парламента за то, что он заключил перемирочный договор с Азербайджаном. Перемиром Армения сдала контроль над Нагорным Карабахом и отступила еще из четырех оккупированных регионов, принадлежавших Азербайджану.
Власти Воронежского региона в России решили снять памятник, установленный четыре дня назад. По легенде, Альонка создала деревню Новая-Альонка двести пятьдесят лет назад, а двухметровая металлическая женщина, торжественно открывшаяся восемнадцатого декабря, в социальных сетях стала частью бури возмущения, поскольку ее считают жуткой. Некоторые зубы шутки назвали металлическую Альонку памятником всему году.
Сегодня в порт Палдиски прибыло сто транспортных средств, приобретенных Центром инвестиций в государственную оборону. Это вторая часть поставок в размере двух запятых двух миллионов евро. В прошлом году в Эстонию уже прибыли грузовики и запасные части стоимостью миллион евро.
Восемьдесят грузовиков, двадцать грузовиков, а также двадцать из Гааги и контейнеров прибыли сегодня из Нидерландов. Все в хорошем состоянии, но использовано.
В случае колесных транспортных средств покупка использованной техники крайне разумна, потому что мы используем эту технику довольно мало интенсивно и, и разумнее было бы потратить этот налогоплательщик и ограниченный ресурс, который нам дали, гораздо более эффективно на оружие, которое на самом деле играет значительно большую роль на поле боя.
Но использованный не значит плохой. Средний возраст автомобилей - двадцать лет, но они могут свободно зарабатывать еще пятнадцать лет.
Но они в хорошем состоянии, когда мы покупаем их у союзников, но значительная значимость заключается в том, что они есть, они намного дешевле, чем новые транспортные средства, что, например, в том парке транспортных средств, который мы получили сегодня из Нидерландов, в восьмидесяти транспортных средствах мы сэкономили около одной запятой шесть миллионов евро просто потому, что мы купили их для использования.
Эстонские предприятия, занимающиеся обслуживанием и ремонтом колесной техники, позволяют инвестировать деньги, выделенные на государственную оборону, обратно в экономику Эстонии. Хорошо и то, что резервным военнослужащим не нужно переобучаться с появлением новых автомобилей, потому что это та же платформа, которая до сих пор используется в Силах обороны, но скоро придется приобрести уже новую технику.
Покупка использованной техники у союзников становится все более сложной и сложной именно потому, что союзники пересмотрели свои приоритеты и оценили, что они нуждаются в технике больше, чем они сами, когда еще десять лет назад думали, что они нужны, и будущее, безусловно, предусматривает, что мы покупаем все больше новых транспортных средств, потому что у нас больше нет другого выбора.
С нового года во всем Европейском Союзе будет действовать требование более безопасной аутентификации покупателя в электронной торговле. По сути, это означает, что для оплаты необходимо аутентифицироваться в интернет-банке, который работает в Эстонии уже много лет, поскольку все страны не переходят на новую систему одновременно, в начале года могут возникнуть препятствия для платежей при покупке в интернет-магазинах других европейских стран.
Для эстонского интернет-покупателя в новой системе ничего нового нет.
Если мы здесь, в Эстонии, привыкли осуществлять платежи по банковской ссылке или платежи по картам, то всегда, независимо от того, какой способ оплаты мы выбрали, нас направляют в интернет-банк, чтобы идентифицировать себя, и там, в интернет-банке, я, собственно, подтверждаю этот способ оплаты, в принципе, то же самое теперь распространяется по всей Европе в обязательном порядке.
Цель новой системы - пресечение распространенных в интернете мошенничеств с картами, а в будущем - внедрение новых способов аутентификации, таких как аутентификация с помощью биометрического или приложения. Однако в начале нового года при покупке в других европейских интернет-магазинах могут возникнуть проблемы с оплатой.
В ряде стран местные надзорные органы дали еще дополнительное продление времени в контексте местного рынка, что означает, что введение новых требований не везде происходит одновременно.
Если иностранный интернет-магазин не применяет новую систему аутентификации, но Эстония требует ее в соответствии с европейской директивой, возникает сбой.
Как правило, это означает, что этот платеж не проходит, и в таком случае это в принципе означает, что, следовательно, продавец еще не готов предложить платежи на основании нового решения, и тогда, по сути, нужно договориться с продавцом о каких-то альтернативных методах оплаты.
Страны с более высоким оборотом электронной торговли применяют несколько месяцев дополнительного переходного времени, например, Италия и Германия.
Во дворовой зоне творческого городка Теллискиви и на первом этаже фотоцентра Fotografiska можно увидеть фотовыставку Бобби Сагера о детях, выросших в военных районах.
Автор фотографий, американец Бобби Сейгер - предприниматель, общественный активист, фотограф филантропии. Последние двадцать лет он жил и работал в сообществах, охваченных конфликтами и бедностью по всему миру. В результате этих путешествий появились фотографии этой выставки. Сейгер надеется своими фотографиями повысить осведомленность о последствиях военных конфликтов и проблемах пострадавших общин.
Фотограф пытался поймать в глазах детей, выросших в разгар насилия и несправедливости, не только жажду и страдания, но и надежду. Название выставки Invisible Sun, или невидимое солнце, символизирует потребность и право этих детей на надежду. Выставка будет открыта на первом этаже Fotografiska до двадцати первого февраля и в полевой галерее творческого городка Теллискиви до седьмого марта.
Вероника Уйбо теперь говорит о погоде.
Добрый вечер, влаги и серого тумана у нас еще хватает, потому что низкое давление в Атлантике захватило Западную Европу, одна толпа простирается с берегов Норвегии над датскими заливами, другая приближается к Бискайскому заливу, в России по-прежнему находится мощная зона высокого давления, и страны Балтии сегодня остались на границе двух зон давления и прошли через более сильный дождь. Завтра низкое давление переместится из окрестностей датских заливов к скандинавскому заливу Потна.
и поднимет к вечеру юго-восточный и южный ветер сильным, пониженное давление вместе с дождем переместится по Балтийскому морю, на островах сотни начнутся в виде дождя и перейдут на материк, а около полуночи перейдут на слякоть и снег. Таким образом, ночью сотни распространяются с островов по земле, выпадает густой снег и слякоть на островах, слякоть и дождь на островах, ветер преимущественно с юго-востока до двенадцати, на побережье до пятнадцати, а на островах до полуночи до восемнадцати метров в секунду.
Температура составит от минус двух градусов на востоке до плюс одного на западе и плюс трех на островах, и дороги здесь и там скользкие.
Утром сотни на островах и на западном побережье континента станут водянистыми, в внутренних районах континента пройдет густой снег и слякоть, ветер будет дуть с юга и юго-востока, на островах повернет на юго-запад от четырех до десяти, на побережье порывами до четырнадцати метров в секунду. Температура сохранится в диапазоне от минус одного до плюс трех градусов.
И в то же время весь день будет преимущественно облачно, к вечеру более плотный дождь отступит на восток, а в отдельных местах пройдут дожди, на восточной окраине Эстонии также будет слякоть, ветер повернет с юго-востока и юга на юго-запад, на островах и побережье - от пяти до одиннадцати метров в секунду, на побережье - до пятнадцати метров в секунду. Температура поднимается на континенте плюс четыре, на побережье плюс шесть градусов. В материковой Эстонии дороги по-прежнему скользкие.
Рождественская суббота будет пасмурной и теплой, в некоторых местах с дождем. Температура до вечера в основном будет плюсовой, а затем опустится около нуля градусов. В пятницу будет облачно, а иногда пройдет слякоть и снег. К субботе уже будет несколько прохладнее, а местами пройдет слабый снег. В воскресенье на острова снова прибавится слякоть и дождь. Возможно, в эти Рождество нужно найти другое занятие вместо катания на санях.
Но мы бы хотели предложить вам что-то яркое в конце шоу. Давайте попробуем. В городе Выру живет семья, в доме которой более трех тысяч восьмисот предметов с изображением ангела или Халдия. Дом-музей этих ангелов, открывшийся два года назад, теперь получил еще один ценный предмет.
В домашнем музее ангелов, среди тысяч крылатых, скоро станет ясно, что персонажи с птичьими крыльями - это ангелы, а с крыльями бабочки - серые и красивые. Самая старая рождественская украшение музея датируется коллекцией бывшего коллекционера, которую его родственники, живущие в Тарту, теперь подарили в дом ангелов Выру.
В этом году мне подарили самую редкую и столетнюю рождественскую пулю с ангелом старше ста лет. Это стекло, и внутри этой стеклянной пули, в свою очередь, есть стеклянная пуля с ангелом на ней.
Хозяйка дома ангелов знает, почему в наше время больше женщин или детей изображаются ангелами.
Что кто-то спросил, почему именно женщины, что главные ангелы - это все мужчины, а потом я сказал, что тогда в мире должен быть баланс, что женская красота заметна, и женская красота ценится как больше, что у мужчин есть такой разум и сила, и, следовательно, у женщин есть эта нежность и красота, так говорят, что дети приходят сюда в качестве ангелов, но они теряют крылья, и их защитный ангел - мать на этой земле.
Только для украшения нескольких елей здесь хватает материала, спокойное место.
