Good evening, dear viewers, Aktualas Kaamera's weekend program on the eighth of November. On Father's Day, the father of four children, fisherman Arvo Tuvikene, received the title of father of the year.
Be interested in children's activities and tendencies and, and another important thing is to love and respect the children's mother and let it show off to the children as well.
US President-elect Joe Biden promised to bring America together again in his victory speech.
In the gap law, young people under the age of eighteen are not allowed to seek psychiatric help without the permission of their parents. Although the ruling class has repeatedly confirmed the need to change the law, young people still remain without help every month.
No one is forbidding anyone to put on a mask right now. Please people, put on a mask, does Jüri Ratas really have to tell you that?
US President-elect Joe Biden promised to bring the country together again in his victory speech, saying that now is the time for healing. In several big cities, Americans came to the streets to celebrate. However, supporters of President Donald Trump still believe that the election process has not been fair.
US President-elect Joe Biden gave a victory speech in his home state of Delaware, where he said the Americans had spoken and led him to a clear victory. People came to the streets all over the country and stayed there for hours of the night.
Here in the city of Philadelphia, which has been the focus of attention all week, the capital of the state of Pennsylvania, is a supporter of Joe Biden.
gathered to celebrate. At the Philadelphia polling center, supporters of President Donald Trump packed up posters set up for demonstrations. Trump supporters promised to continue with the demonstrations in the coming days.
But what are the moods in the middle of the events the day after the statement of the future president, is Mariann Rohemäe.
Good evening, I'm standing right now at the polling station in the city of Philadelphia, Pennsylvania, and it was this state and actually this area that was decisive for the victory of the newly elected President Joe Biden. A small group of supporters of President Donald Trump have gathered behind me, although there are not as many of them here as they were a few days ago, their message is still the same.
They find that there have been such inconsistencies in the election process, they think that it is not fair and they have said that they intend to stay here as long as possible, even in small groups, until all the votes have been counted and the trials and various lawsuits have taken place.
The mood here is a little calmer than it was a few days ago, but if you hear, there are still such shouts, Joe Biden supporters are shouting something at Trump supporters and they are shouting back, but in fact a little air has been released from this ball of tension.
Thank you Mariann. European leaders congratulated the next president of the United States, Joe Biden. According to both Angela Merkel and Emmanuel Macron, Biden faces big challenges.
European leaders sent their sincere congratulations to Joe Biden last night, according to current news, several of them did so on Twitter. German Chancellor Angela Merkel wished Biden good luck and success, she also congratulated the first female US vice president, Kamala Harris, separately. According to Merkel, transatlantic cooperation is essential to cope with the big challenges of our time. According to French President Emmanuel Macron, Europe and the US must work hard to overcome today's challenges.
The President of the European Commission, Ursula von der Leyen, also spoke of the big challenges in her congratulations. It is significant that the European leaders congratulated Biden in a coordinated manner yesterday around eight o'clock Estonian time to avoid the possible indignation of the current President Donald Trump. NATO Secretary General Jens Stoltenberg also wished Biden and Vice President Harris luck. According to Stoltenberg, he knows Biden as a great supporter of NATO and is already waiting for cooperation with him.
British Prime Minister Boris Johnson was also very positive about Biden's victory.
The Minister of Finance of Estonia and the chairman of EKRE, Martin Helme, and the Minister of the Interior, Mart Helme, expressed doubts about the fairness of the US presidential election in today's radio program, finding that President Donald Trump lost the election due to falsification. Mart Helme said that Joe Biden and his son Hunter Biden are corrupt guys, and there is a deep state behind Biden's victory. After this, Prime Minister Jüri Ratas made a post on Facebook denouncing Helme's statements.
As the leader of the party and the Minister of Finance of the Republic of Estonia, Martin Helmel must understand that the USA is our biggest ally and irreplaceable strategic partner for both Estonia and the European Union. Mart Helme, as the Minister of the Interior, should also know very well that it is unacceptable to make serious accusations without evidence, wrote Prime Minister Ratas.
President Kersti Kaljulaid plans to convene the National Defense Council in the coming days in connection with today's statements by the Minister of the Interior and the Minister of Finance.
Most security experts of Estonian political parties believe that Joe Biden's foreign policy is favorable for our region.
I believe that this essential position of the United States to resist Russia's aggression, to continue with sanctions, will certainly be preserved, and we can certainly keep in mind that Biden's previous steps, including his rhetoric in the election campaign, are such that he certainly considers it important to defend the Baltic countries and NATO's capabilities.
I don't think there will be very big changes, as far as the relations between the USA and Estonia are concerned, which have always been good traditionally, no matter which party's president it is.
The most important aspect of Biden's victory is that America has the opportunity to restore its reputation as a reliable ally, a reliable leader of the free world.
Certainly the revenge of Washington's old elites, because they put together huge sums against Trump. Allegedly, a four times larger sum was put forward. After all, George Soros promised to overthrow Trump a long time ago. Bloomberg invested huge sums against Trump. After all, Trump promised to go ventilate Washington's old elites. For us, the most important security issue is the American ally number one.
And, but I think that both Trump and Biden are very good allies for us in terms of security.
It is also worrying that, if, similar to Trump's so-called use of the word, that now the communists are in power again or, or, well, in a word, the labeling continues, that Biden has won as if by lying or falsifying the elections, that it will be accompanied, but among other things, for example, here our government party.
By leading politicians, it certainly does not work in the interests of the relations between the United States and Estonia.
One hundred and ninety-two carriers of the coronavirus were added in Estonia last night, two thousand one hundred and nineteen samples were taken. The morbidity rate of the last fourteen days per one hundred thousand people is one hundred and twenty-nine, and the proportion of results with the virus from the samples taken is six and a half percent. According to the population register, the largest number of infected people, i.e. ninety, was added to Harju County and sixty-nine to Ida-Virumaa. Significantly less was added to other counties. As of this morning, fifty-five Covid patients are in the hospital.
There are four people on controlled breathing. Yesterday, two people died of the coronavirus, an eighty-seven-year-old woman and a seventy-five-year-old woman.
Father of the Year Arvo Tuvikene drew the attention of politicians to how to keep life in rural areas of Estonia in a thank-you speech given at the Estonia Concert Hall. Father of four children Arvo Tuvikene is one of Estonia's best-known fish scientists.
The father comes for long days, doesn't give them extra hours, how good it is that good children remain housekeepers, good special powers.
Prime Minister Jüri Ratas, who gave a speech on Father's Day, talked about the happiness of asking his father or grandfather for advice and instruction. Ratas added that it is important to think about all those who have not had a father to be friends with.
It is the duty of all of us in society, in everyday life, in politics and in our activities to make every effort in our hearts to ensure that they also always feel the care, support, understanding of all of us.
Arvo Tuvikene, a scientist and father of four who received the title of father of the year, is just such a man who has warmth for everyone. He is praised by family members, friends, colleagues and supervisors. His son Mikk says that his father is a role model who has encouraged children to act and decide, but also taught them to be responsible.
He is a very cordial, very, very cordial person and he is also a very interesting person. That it is very interesting to listen to his stories.
Arvo Tuvikene, the father of the year, has been engaged in scientific work for forty-three years. In addition, he is engaged in the popularization of science and plays the first clarinet in the orchestra of Puhkpilli in Tartu and the orchestra of the Elva Music School.
The time left over from the children remains for music and popularization and science.
We asked the father of the year what advice he would give to those who have just become fathers.
One very important thing is to be interested in children's activities and trends and, and another important thing is to love and respect the children's mother and let it show off to the children as well.
Arvo Tuvikene said in his thank-you speech that most of them have lived on the outskirts and have been happy there, so he wants to draw the attention of the state and local government leaders to the fact that the quality of life in rural areas must be maintained and cultivated. For this, rural schools should be kept running, as the school is a pillar of local life, he added.
If there is no school, of course the children will leave the area and it is no one's secret that the parents will follow.
The fast internet must also reach forest farms in order to preserve rural life, Arvo Tulikene added.
As calmly as the residents of the Old Town of Tallinn have probably not been able to sleep for years, the fear of the corona and the midnight limit on the sale of alcohol have driven the partygoers away from the party streets of the Old Town.
It's now eleven o'clock, Saturday evening, and it should be the most intense party time in the capital, because alcohol sales will be banned in an hour. We are on Suurkarja Street, which should be one of the favorite streets of Tallinn's partygoers, only that the street is no longer full of partygoers. According to Jüri, who came to Old Town to have fun on Saturday night, the fear of the corona has scared away the partygoers. If you used to get together with friends there, now you drink at home, but groups of young people hang out in Musumäe like before.
Please, please, nothing is happening.
It's a pity, a pity that the old town is dying, dying quietly.
Riigikogu resident Ramis has been watching the night of the Tallinn weekend for three months while standing near the old town, and if the bell rings at midnight, the drink taps are turned off, then the party is over. According to Juuri, the old town is so depressingly empty that when he tried to give white roses to passing women on Saturday evening, there was so little movement on Viru Street that he managed to give away eight of the twenty roses in half an hour. According to the owner of the water pipe bar, Maksim Sokolov, on the one hand, he understands the purpose of the restrictions imposed.
But he has dealt a serious blow both to the turnover and to the number of visitors. According to Jevgeni, the taxi driver who waited for customers at the Hollywood nightclub at midnight, the night life in the old town disappeared as soon as the night alcohol restriction was imposed. Since then, the taxi driver's base has been anything but golden. This Friday, he was at work from eight o'clock until four o'clock in the morning, and there were only four customers. The really extinct old town is not yet, life as it was, but my life is not anymore.
The week will be over soon, let's see what were the most important events of it.
My experiences in the field of the environment have been very intense during the time I worked as an advisor, that all the environmental issues of the Ministry of the Environment have been on my desk in the Ministry of Finance as an advisor to the Minister of Finance.
The situation in the country of Estonia is critical and we are very clearly moving towards a healthcare crisis.
Next week, the Social Committee of the Riigikogu will discuss the law on the provision of psychiatric care again. Psychiatrists are the only specialists to whom a child under the age of eighteen needs parental permission to access. Specialists involved in the committee's work have repeatedly pointed out the need to change the law. Ave Häkkri investigated why the change has stuck in the Riigikogu.
In the gap law, young people under the age of eighteen are not allowed to seek psychiatric help without the permission of their parents. Although the authorities have repeatedly confirmed the need to change the law, young people still remain without help every month.
Young people should always have the opportunity to seek help, regardless of what their family members think about it, that is, the distrust of seeking help for mental health problems has not disappeared in all families.
The current law is also mainly based on the situation that all children have supportive parents, a functioning family who can then support their child and make decisions for him, unfortunately in their work, in practice, I see that unfortunately this situation is still different, that all parents either do not know how or for some reason do not want to deal with their child's problems, they may not have the necessary skills, they need help, or they are the cause of their child's problems.
The topic has been discussed six times in the Social Committee of the Riigikogu. Various aspects of the problem have been explained by specialists. Representatives of thirty-six organizations also signed a joint appeal, which justifies the importance of the law change.
It has been a year and a half since the chancellor of justice drew the state's attention to the fact that this small change in the law would be fair and necessary for young people. Today, we are in a situation where the Social Committee of the Riigikogu has been dealing with this issue for almost a year, including the Ministry of Education, the Ministry of Justice, the Ministry of Social Affairs have expressed their support for this small change in the law very loudly.
including the Prime Minister and the Minister of Social Affairs, and we still process and cannot process him.
What at first seemed like a small and simple change in the law has grown into a principled confrontation. Urmas Espenberg, a member of the Social Committee, says that theoretically they agree that young people could get into psychiatric talk without parental permission in exceptional circumstances. No agreement is reached in practice. According to Espenberg, two exceptional cases where a young person could turn to a psychiatrist without a parent are the absence of a guardian or domestic violence.
I certainly do not agree with the fact that everyone starts going to psychiatrists of their own free will, so every, every child, let him go to a psychologist's counseling first and then the psychologist will see if, if, what to do next.
So what are the opponents of the law changes afraid of, whether they don't trust young people or they don't trust specialists, i.e. psychiatrists. Espenberg points out as the main reasons the need to cooperate with the family, the fear that too strong medicines will be prescribed to young people, but also the fear that mental problems will become a fashion disease or that young people will start selling prescribed medicines on the black market.
After all, young people are prone to trying all kinds of things, and when there is talk that everyone can go now, then the talk of antidepressants gets out of hand, then maybe they start selling it to each other.
The psychiatrist refutes the fears of the opponents of the law changes. The doctor's task and competence is to assess the patient's condition and act accordingly.
It is always the doctor's wisdom to see through these situations, what motives are actually coming and how is the use of this medicine, that is, there are rules for this, following which we prevent most of these problems.
According to both specialist doctors and youth workers, the problem is serious and needs action.
I turned to thirteen youth workers from four different institutions working with young people, and a third of them have actually had contact with a question where the child needs psychiatric help, but due to the parent's answer, it has not been found. I also ask these stories, the stories are, to put it mildly, scary at other times, two of these stories led to suicide attempts.
Fortunately, to the unsuccessful attempts, one of them is the ongoing process, where the child does not dare to contact his parents, as his parents are very strongly convinced that mental health issues are something that is only a matter of crazy or strongly spiritual people.
Urmas Espenberg proposes a solution so that another adult who comes into contact with young people could write a referral letter or permission to a psychiatrist.
In practice, it looks like we have all kinds of networks, it's the youth and child protection network, then it's the same police, where certain cases are registered, they can direct them there immediately, then there are school psychologists to whom you can turn, there are many possibilities and there are many psychologists in Estonia and they are all relatively unimplemented, so you should think about how to solve these things, not blame each other.
Everyone changes, but increases the bureaucracy and requires additional forces. At the moment, the problem is to meet the existing requirements. Only thirty-nine percent of Estonian schools have a psychologist at work. This means that more than half of the schools have to manage without a psychologist.
Where they are, they are very good, and where they are not, they are very lacking. What happens when a person at the right time.
Can't get help.
Well, in the case of mental disorders, one of the most common of which is depression, there is a very high risk that it will become chronic, but before it becomes chronic, it spoils the quality of your life, that is, that a young person is unable to learn, unable to communicate, to fulfill himself in his life, and he gets distracted from everyday life, that is, he stays at home, he sits on the computer at first, soon he is no longer there, he eats for a long time, at best he is completely hopeless and thinks only that the only solution is to eat.
The number of people infected with the coronavirus exceeded the limit of two hundred people in several days this week, and Minister of Social Affairs Tanel Kiik said on Friday that due to the spread of the coronavirus, Estonia is on the way to a health crisis. Hanneli Rudi investigated how the virus is spreading now.
Two hundred and eight, one hundred and thirty-one, two hundred and forty-one, these are not winning points in some archery games, but the number of people infected with the coronavirus this week, a kind of sad record. However, Estonia stood out in Europe in mid-October due to exceptionally low infection rates, but now it is no longer possible to determine the source of infection in Tallinn and Harjumaa for every other patient, perhaps the disease has begun to spread covertly.
Could he have been predicted in advance, but well, the corona is the kind that tends to grow not as always with such a steady spread, but it goes like such leaps and bounds, does that of course mean that things got out of hand, well, I wouldn't say that right away, that the pace of growth is definitely the nicest in the East and we could get out of this pace of growth, because with such a pace of growth we certainly can't bear it calmly until spring.
According to Mario Kadastik, the creator of the corona models, such a rapid increase in the incidence of illness is expected, because the infection rate R, which shows how many people one sick person transmits the virus, has been between one point two and one point four for the last few weeks. By Saturday, this figure had risen to one point five, which means that two patients passed the infection on to three. Even if the infection rate did not rise, it would be a serious threat to the Estonian health care system, because in this case hospitals would be filled with corona patients at the end of the year.
Although in the case of Covid-19, there has been a lot of talk about whether everyone has controlled breathing apparatus, according to Kadastik, a whole medical system gets into a serious crisis instead.
If we still get covid places full, we have to take more of them from other places, because we can't put covid patients and regular patients together, and if this system now goes completely out of hand, as it has in some places in the world, where hospitals are only full of covid patients, then in fact the problem arises that we can no longer treat other things that would be very treatable.
Corona departments also need much more staff, and therefore it is not possible to create more beds there endlessly. According to Kadastik, it would be worthwhile to make an effort to get the situation under control before the critical limit is reached. In his opinion, in the case of current numbers, it is better to talk about the initial phase of the giant wave than the spread of the disease in waves.
Will last as sunsets for a long time.
Until the Health Board gets most of the contacts.
Well, we have been at the border for a long time, and our very good inspectors of the Northern Regional Department are doing their best. Of course, the involvement of the speech robot helped a lot.
The speech robot reads the words to close contacts, but life has shown that this is not enough, because the message of the robot is often not understood. Thus, corona detectives working in Tallinn have received about a dozen assistants from outside the house who call people. Corona detectives from other regions have also come to help. Could such a situation arise if you simply raise your hands and give up close contact?
This scenario is completely possible if we can't keep the disease under control, right? And, and very important now is that we all behave correctly, because right now everything is in our hands.
When the power of corona detectives decreases, according to Kadastik, there are no more general restrictions,
In the case of any exponential growth, the longer this growth is, the more difficult it is to eliminate this situation, i.e. the sooner we get to this section, the less effort we will have to get rid of it.
Kadasek recommends avoiding face-to-face communication as much as possible, keeping a distance from strangers, and if this is not possible, use a mask. According to the scientist, it is worth remembering that the result of today's actions or restrictions will affect corona statistics only in two to four weeks. The scientific council advising the government has already presented its restrictions recommendations. Instead of restoring the two plus two rule, they simply recommended the requirement to keep a two-meter distance.
This closing of bars or, or, well, nightlife, that's what we recommended, yes, or, or the minimum, but in closed rooms, no one forbids anyone to put on a mask right now, so please people, put on a mask, does Jüri Ratas really have to tell you that?
Now let's see how many of us can be affected by the infection of one person. The health board described the outbreak of the virus that really happened to us, where there were an extraordinary number of close contacts. Half a thousand people were isolated, many of whom had to stop work at eight o'clock. At the center of the incident is the father, because the virus traveled to Estonia with his father from abroad. The father of the family who arrived home infected his husband's son.
The son's partner, two daughters and the daughter's child. The infected mother worked in a welfare institution where she came into contact with ninety-five people. Her close contacts were tested twice, none of them got sick.
After the contacts of a family man who worked in a large collective, one colleague fell ill and three hundred and sixty-five close contacts were monitored, none of whom fell ill.
This infected colleague took the infection to his home and five people in his family were infected.
The son's partner worked in a canteen that was closed and fourteen contacts were sent to isolation. Fortunately, no one got sick. The daughter who was studying at school had twenty-one close contacts, all of whom were sent to home isolation, no one got sick. The daughter's kindergarten was closed and fourteen close contacts were under surveillance, no one got sick.
In addition, there were eighteen family acquaintances in isolation who did not get sick as a result of this outbreak.
Thirteen people were infected, and as a close contact, five hundred and twenty-seven people were in two-week isolation and under the supervision of the Health Board.
Because this week's news programs focused on monitoring the US presidential election, our correspondents asked who the people of Estonia would have preferred for this position.
Which do you prefer, Trump or Biden?
I think it should be newer, although older, but still newer. In general, I'm neutral, but if I don't like either of them, I'd rather choose Biden between the two.
Trump, why?
Why Trump, I don't know this other president.
Maybe it could even be like Biden, why? Well, Trump has already been there, so that there would just be a change.
At the moment, I haven't really thought through the answer for myself, but
Let's see what the future will bring. I think Biden. Well, he is a democracy, the views seem more suitable to me.
For me it is.
I don't really like Trump, so.
In the case of Trump, there has been one that I don't like.
Well, a lot of things, a lot of things that I see here even in our politics.
The main concern, as for me, is still that both are relatively elderly people, that, well, that how they last, like in this hard work and hard job.
Well, I still think about Biden, that we hope that he will become a little more calm.
Still Biden now.
But why?
Well, why, I don't know, I don't like Trump.
No, I can't say, well, this Trump was a very cool guy.
It doesn't matter who they are.
This year's year of digital culture, the foundation was laid for the Estonian audio book market. If, for example, in Sweden, digital and audio books already hold nearly half of the publishing market for fiction, in Estonia we are only taking the first steps on this path. Reet Veidebaum went to study the making of audio books.
This spring, the National Library initiated a public procurement with which sound books were ordered from the works of fifty Estonian authors. The publishing houses Pegasus, Eesti Raamat and Hea Lugu created a joint platform, Digirjad, where sound books in Estonian are offered from August.
Right now we are coming to the first hundred, and more precisely, almost seventy of them are Estonian literature, and the rest are translated literature, so I watched a total of six hundred and fifty hours this morning, so it's about a few dozen audio books a day.
But in fact, statistics from other parts of the world show that such lighter genres are rather popular, i.e. contemporary literature, crime thrillers and always certain local authors.
Among others, Indrek Hargla's Apteeker Melchior and Oleviste's Riddle, Andrus Kivirähhi's stories, Priit Kuuse's ship's cook brother and Armin Kõumägi's Luis Vutoot have been listened to the most in Estonia.
In most cases, the authors have a fairly definite vision of who could read this book.
There was just an unknown man standing on the plate. How can one place be so calm and at the same time so awkward?
This summer, Jan Uuspöld read Mihkel Mutti's stories about the international man Andrus Kivirähhi and Jaan Kaplinski's "Pier Pääsuke's Europe".
Reading the audiobook was a once in a lifetime experience for me, I've read a bit of the series on the radio before, but reading the whole book is new to me, of course it came at a time like this, when there was nothing to do, you were sitting at home and then it was so nice that there was some kind of opportunity to do something.
It's so scary, I don't dare go any further.
A little, I'll be honest, the voice or knee in Kaplinski's case was quite shaking, I read his borderline Europe, I'll be honest.
In the meantime, I thought, what am I going to do, whether I'm going to interrupt it, I'm going to say that I can't, because, okay, Polish pronunciations, Russian-language pronunciations in the Nordic countries, I'm more or less maybe still a little at home in Finland, Sweden, well, Finland anyway, but Sweden, but when it started to go to Ireland and when the Celtic language and the Keelian language came in, these expressions, where do I get these pronunciations at all?
Well, in the end I got it done, I remember one morning where I thought, oh so, I guess this part of languages and Ireland was over, then it came, we ended up in France, but, well, today I set my goal, I read twenty pages and I read today like this, I let myself relax and read, as it comes, I familiarized myself with the pronunciation of the French language there, and then it came, please.
Hamlet's monologue in French from there welcomes me.
What are you doing, well.
I don't know, I haven't dared to listen to it myself yet.
A launch package for reading digital books has now been developed, mobile phones should also be ready by mid-December.
There will definitely be more convenience functions in the app, that is, you can also leave track recorders and you can comfortably scroll back fifteen seconds or thirty seconds if you need to listen to something, sleep timers and all such convenience functions will come later, which will only make it more pleasant to listen to.
Ott Nool talks about the weather for the new week.
Good evening, it is gradually getting cooler outside, because tomorrow the high pressure will have a big say in the Baltic Sea, the center of which will be over Poland, and along the edge of the high pressure, the northwest wind will reach the Baltic countries and the colder air of Finland, which is why the thermometer readings will drop to zero in the inland areas the coming night, and there will be a risk of slipperiness on the roads. Tomorrow, a slightly active low pressure trough will also take advantage of the edge of this high pressure to move from Finland and across Estonia to the southeast.
Bringing light rain to Northern Estonia. On Tuesday, the low pressure will move away to Russia and the high pressure will take over the Baltic Sea countries. However, there is moisture here as well, and as usual in autumn, the high pressure may not always mean sunshine.
At night, the cloudiness will be intermittent and in the coastal areas it will rain in places, the wind from the west will blow from two to seven, on the coast the gust will be eleven meters per second, the air temperature will be minus two to plus three, on the coast it will be five degrees in places, in the morning it will be mostly cloudy, but the sky will be clearer in South-East Estonia, it will rain mainly in the coastal areas and the southwest-west wind will blow from three to eight, gusts of twelve meters per second, on the north coast also the northwest wind seven to twelve, gusts of sixteen meters per second.
Also in the morning, the temperature may drop below zero in some places and you can expect minus one to plus five, up to eight degrees on the coast.
During the day, it will rain a little from time to time, and in the afternoon the chance of rain will decrease. The southwest and west winds are blowing five to eleven, with gusts of fifteen meters per second. The temperature is five to ten degrees. Tuesday promises to be clearer, but on Wednesday it will be a little rainier. Similarly, the week continues. The air temperature is lower compared to the last week and remains between zero and four on average at night, and during the day it is expected to be five to seven degrees. The days are getting shorter and the coolness is slowly creeping in, beautiful evening.
Americans stood in long queues and could keep their spirits up, for example, dancing. At one of the polling stations in Philadelphia, an election dance performed by a ninety-year-old lady was captured on a phone camera. Have a peaceful evening.
