В сегодняшних зарубежных новостях мы покажем вам, в частности, старейшего в мире профессионального футболиста и дом, на котором поставили ноги.
Сегодняшние иностранные новости мы начинаем с того, как дом опускает ноги, в буквальном смысле такого чуда удалось справиться в Шанхае, Китай, где на пятиэтажную школу весом семь тысяч шестьсот тонн было установлено сто девяносто восемь роботизированных ног и прогулялось с ней ровно шестьдесят одна запятая семь метров. Таким образом удалось сохранить построенный в тысяче девяносто тридцать пятом году школьный дом, который в противном случае был бы снесен из-за второго строительного проекта.
Эфиопия борется с настоящим бичом. Такого наступления червей в стране не было двадцать пять лет, но теперь стаи червей кружат там уже с января, уничтожив за это время две сотни тысяч гектаров урожая. Из-за пандемии коронавируса в этом районе все равно достаточно проблем с едой, но если добавить к этому червей, чей квадратный километрный стай за день может кормить столько же продуктов, сколько тридцать пять тысяч человек, это будет иметь серьезные последствия. Теперь местные жители ждут помощи от правительства и ООН.
Вы еще помните страстного столетнего британца, капитана Тома Мура, который, гуляя в саду, собрал на благотворительность гигантскую сумму более тридцати трех миллионов евро и за нее был побит рыцарем. Теперь мы представим вам восемьдесятлетнего эрумажора Майкла Стэнли, который в самодельной лодке собирается проплыть сто миль, или сто шестьдесят километров. Он проплывает около пяти километров, что занимает старому господину около девяноста минут. Такие походы он совершает два раза в неделю.
На сегодняшний день он уже собрал почти тринадцать тысяч евро, которые он пожертвовал местной больнице.
Но с острыми людьми мы продолжаем. Это Эзельдин Бахадер, отец четверых детей, живущий в Египте и дед, который играет в третьей лиге Египта, хотя в последнем матче он промахнулся через пенальти, и его команда проиграла два-три, на третьем ноябре, когда ей исполнилось семьдесят пять лет, у Таади было больше причин для радости, чем достаточно. А именно, Эзельдин стал самым старым профессиональным футболистом в мире, и достижение было записано в Книгу рекордов Гвине.
Давайте закончим с новостью о панде. В зоопарке Smithsonian в Соединенных Штатах мать Мейкс Янг впервые вывезла своего восьминедельного сына из гнезда, чтобы познакомиться с миром. На данный момент у маленькой панды, укрепляющей мышцы только с помощью ползания, не было времени на любопытство, потому что мать быстро вернула его в гнездо.
В Тартуской пабной игре памяти мы заметили очень хороший вопрос. Это касается венгерского языка, и об этом мы сейчас поговорим. Ты так взволнован, я понимаю, это причина.
Опять же, когда я начал что-то вводить, я был ужасно взволнован, это звучит, и это уже игра памяти.
Но что-то внутрь.
Это действительно игра памяти, но вы, хорошие телезрители, можете участвовать с нами, так что смотрите нашу игру памяти и будьте намного умелее, чем мы, но у меня есть большое преимущество, потому что я заработал в Советской армии, а не я заработал здесь, в Венгрии, и я очень близко контактировал с венгерским языком.
Многое умеет.
И мое преимущество в том, что я живу с тобой в одной комнате несколько лет, я знаю.
Ты знаешь, я знаю, что мед - это мед, мед - это мед, вода - это вода, а рука - это кто на венгерском языке, и, кстати, рог - это рог, так что одно, одно слово - это тогда.
На языке цифр и, кстати, на языке цифр.
Один совершенно один на один. Теперь, но наша такая игра заключается в том, что в противном случае, в основном, аптека - это, кстати, такое слово, которое даже не могло быть прочитано на венгерском языке. Больше ничего, конечно, не похожего на венгерский.
Больше ничего.
Но что это такое?
И теперь эта игра о том, что теперь здесь, перед тобой пять стран, я считаю, что это европейские страны, верно, и Европа, карта Европейского Союза, не так ли, была еще впереди, и это пять европейских стран на венгерском языке.
И это похоже на то, что у них просто осталось несколько звезд, и они как будто поставили их.
Давайте соберем их вместе, и теперь мы должны угадать, что это за страны, не так ли, на двоих, но посмотрите, один разный, иначе, как все, есть Заки, например, какие-то земли, предположим, Зак.
Лэнг Йенн.
Но Ленджер.
Почему ты думаешь, что здесь может быть Эстония?
Я не думаю, что у них есть свое выражение в отношении Эстонии, потому что я знаю логику, мы догадываемся об этом так, что смотрите на близлежащие страны своими словами, мы тоже для финнов Виромаа, а для латышей - Игония, что Эстония так далеко, они вообще не знают, что Эстония существует там, в Венгрии.
Но мы родственники.
Ну, я жил в Венгрии год, я говорил, что эстонский язык падает в течение долгого времени, никто не слышал, не видел, что его вообще нет. Я думаю, что это страны ближнего зарубежья, но Греция, это точно, ты не против, верно?
Я не против, да, я не против.
Я не говорю по-русски, я говорю по-гречески.
Значит, мы его подогреем?
Кто тебе больше?
Ты был настолько уверен в Германии, что убедил меня, что это Германия.
Это немецкий, так что два мы знаем, теперь у нас есть EKISÜLT, EKISÜLT.
Это похоже на слово из двух слов.
Это не помогло, это произношение, как правильное произношение, не помогло нам дальше, но мы знаем, посмотрим.
Ну, давайте посмотрим, ясно, мы продолжим изучать венгерский язык здесь, пока вы посмотрите, как Марко ходил в место. Ну, где я думаю, вы на самом деле никто не был, или кто-то из них.
Мы на самом деле полностью в центре Таллинна, если можно вообще, но я думаю, что очень многие из вас никогда не замечали, например, здесь, за Аквендой, те витражи, которые вы видите здесь, это не что иное, как
Витражи из Свободной стены и место, куда мы сейчас идем с камерой, никто никогда раньше не бывал именно с камерой. Впервые они впускают телекамеру, что именно они здесь делают, какие ритуалы здесь происходят и почему все это так загадочно, мы пытаемся все это выяснить. Добро пожаловать и, ну, дверь открыта не каждый день здесь, а потому, что мы действительно договорились об этой встрече раньше.
Но в храм не всех пускают. Нас приветствует мастер Пол Химма.
Здесь мы живем, теперь это наш дом. Эти помещения, этот этаж, вернее, уже восемь лет. До этого мы ходили по арендованным площадям по Таллинну и возили в зал Кола, построили после этого, да, но это наш первый дом. Давайте посмотрим на храмы, хорошо?
Мне очень подходит, этот храм - это не такое загадочное, такое мистическое место, в которое, в принципе, можно войти не просто так, а вообще.
Но ты можешь себе представить, что в двадцать первом веке может быть какая-то тайна, тайна - это не то, что в голове одного человека, а то, что уже двое знают, это уже не тайна.
Но почему свободные маски так остро хранят эту тайну, но держим ли мы, держим ли мы тайну?
Не знаю, это впечатление как будто осталось, что человек, человек верит в то, во что он хочет верить и, и, если посмотреть и сейчас, то всевозможные теории заговора и верят в что угодно, плоские земли, и внутри этого земного шара больше земного шара, и так далее и так далее.
Теории заговора вокруг свободненцев, конечно, разделяются. Один из их самых известных символов - всевидящий глаз, изображенный, например, на одном долларе США, а также на пятидесятикронах Эстонии. Разговоры о том, что именно свободненцы, так сказать, тайно управляют миром, угасают. На самом деле, даже не ясно, откуда взялась организация. Согласно самой распространенной теории, она выросла из объединений строителей, которые в Англии назывались ложами.
Официальная дата основания - двадцать четвертое июня тысяча семьсот семнадцать, когда из четырех лож был сформирован первый большой лож.
Сегодня в мире считается, что шесть миллионов свободненцев, знаменитых людей, как живых, так и мертвых, среди них, например, президент США Джордж Вашингтон и премьер-министр Великобритании Уинстон Черчилль, композитор Вольфганг Амадус Моцарт, а также писатель Йоханн Вольфганг Гёте, также был свободненцем Константина Пятса. Скоро будет речь о сегодняшних членах. Но теперь пришло время войти в храм.
Это переднее помещение, где вы готовитесь войти на заседание, здесь есть, здесь есть, или мы можем посмотреть, здесь есть, здесь есть пара таких медитационных помещений, что тот, кто был приглашен и выбран, чтобы у него была возможность еще немного сидеть здесь и размышлять, свечу подожгут, здесь есть другое такое место для размышлений, и здесь ты можешь сидеть, так что подумай о жизни.
Здесь ходит, как кто-то на самом деле, как сидя и думая.
Конечно, но всегда до того, как сюда придет тот, кого пригласили и выбрали, прежде, чем что-то делать, он сидит здесь. Что делает, может быть, телефон, ну, с телефоном везде плохие вещи, но, в общем, у нас нет телефона.
И это совершенно новый дом, но вы видите внутри, все равно выглядит так, как такая христианская камера или такая, как действительно, как часовая комната.
Да, действительно, потому что да, эта этика, это моральное учение и все это основано на библейских историях, которые затем прошли и, и на античной греческой философии и, и на великом восточном грандиозном ориенте эти ритуалы являются древнеегипетской философией. Это как.
С одной стороны, обычно, что с одной стороны есть стулья и столы, но с другой стороны, я все еще чувствую себя немного необычно, необычно, что, как все эти символы и знаки, и такие.
Они родом из традиции Англии и, действительно, если мы знаем Англию, то, ну, там и у деревенского старейшины более шикарные, шикарные служебные деньги на шее, чем у нас, может быть, у самых высокопоставленных чиновников, и в этом смысле, может быть, в контексте Эстонии, это действительно выглядит немного как раздутое или что угодно, но это традиция, так что это уже почти триста лет и, и, и, скорее всего, есть, есть, есть и дальше, и здесь я просто взял, это мои поля, я взял с собой.
Это заслужило помощника великого мастера на шее и плече, и вот мой, который я ношу каждый день в синем, тогда заслужил мастера, моего мастера.
Я понимаю, это предложение, как это сделать.
Я не хочу надевать это, папа, у меня не те одежды, но я говорю, что держу его в руках, потому что тогда у меня должны быть другие одежды.
Где эти стулья и в том смысле, что, как праздники, когда я, как в понимании свободненцев, похож на еретика, я могу сидеть на нем, как абсолютно запрещено или, обратите внимание, я сижу, как свободненцы.
Тогда я могу сесть на него.
Теперь обратите внимание на то, что я слышу.
На стуле в храме.
Да, если ты, если ты...
Если ты руководишь.
Ты стал умнее, да?
Ты можешь лечь, если хочешь.
Разве храм - это не то место, где я не знаю, как мы идем, как церковь на храме, не так ли?
Но, может быть, он, конечно, вопрос в том, с каким положением ты садишься в это кресло в сердце.
И если там, если у тебя есть, если у тебя есть внутреннее уважение к этому и, и ты относишься к этому серьезно, то это тоже не какой-то, какой-то, какой-то священный.
У меня есть.
Да, тогда можно сидеть, этого достаточно, да. Здесь есть один должностный человек, который охраняет. Ну, это, конечно, осталось с давних времен, но это символично для него, он должен охранять, чтобы во время этого, этого, этого, совместного, совместного заседания, не приходили сюда люди, которые не имеют ничего общего с этим. Конечно, нельзя. Посмотри, как ты не упадешь.
Апи, это настоящий масон, вы видите, меч здесь на двери.
Этот меч, как и на самом деле, кому-то нужен?
Нет, нет, мы очень много в мире символов и аллегорий, и, конечно, это никогда не было практичным, и я думаю, что никто не умеет его использовать.
Впервые в жизни камеры заходят сюда, в Свободные стены.
Храм в синем зале.
Добро пожаловать.
Я говорю, что это все равно впечатляет, что это все равно не такое обычное пространство или такое обычное место, которое мы, ну, обычное офисное помещение, которое мы привыкли, это все равно совсем другое.
Ну, если ты весь день был в офисе, то и вечером ты не хочешь приходить в офис, он мог бы быть чем-то, чем-то приятным, приятным, и это, это пространство, то здесь, на этом потолке, можно увидеть состояние звезд в тот день, когда этот розыгрыш был освящен, это уже восемь лет назад.
Тогда он долгое время был генеральным директором Национальной оперы "Эстония" и руководил исполняющим обязанности эстонским радио в течение долгих, долгих лет, поэтому мы и на тебя, потому что мы уже знаем, ну, несколько десятков, даже более двадцати лет.
Более двадцати процентов, да, да.
Здесь такое очень важное место, кажется, и здесь важное место, и здесь тоже важное место, что если я смотрю сюда, то мне кажется, что три таких важных человека могут быть здесь.
Разные должности играют разную роль, и если действительно уважаемый мастер сидит на востоке, то это означает, что это человек, который был готов служить братству и, и АТ, может быть, самым преданным, но Марко, может быть, ты хочешь занять место, на секунду занять место, можно сидеть здесь или, ну, что ж, я не знаю.
Я не знаю, все это выглядит так, я не поглощаю тебя в любом случае. Теперь я сижу в очень замечательном месте, где никогда в жизни не сидел, и кто знает, может быть, никогда в жизни не сядет, это самое важное кресло в храме масонцев, и я даже не знаю, когда я смотрю на то, что здесь, честно говоря, я не могу, я даже не понимаю, что это такое.
Как встреча подтверждает решения или, или это как повестка дня, да, две сотни, да, это рисование, и здесь, здесь будет поставлена повестка дня этой встречи, которая запланирована на ней, и тогда можно будет начать ритуальную работу, ритуальную, то есть, как я говорю, что человек, который немного столкнулся с театром, я бы сказал, что это похоже на представление мини-театра. Эти символы здесь действительно так много, и это маршал, он руководитель церемонии.
Это маршал.
Потому что, как я уже сказал, одна вещь в специальном костюме, костюме и этих регалах, но у этого ритуала, у этой пьесы есть движение, или, ну, мы можем даже назвать это, никто не танцует, но это можно назвать хореографией, у каждой степени есть свой, как фокус, на котором она, на котором она сосредоточена в этом моральном учении, и, и это как на двух сторонах, мы, мы, все наши должностные лица, которые, как и мы, представляем и играем, это для нас, как для нас.
Повторение, что одно повторение - это мать мудрости, но в то же время мы делаем это, так сказать, зрители - это только один человек, тот, кто приглашен и, и, и избран, и которого в этот вечер ругают, это для него, и он сначала приходит с закрытыми глазами, у него есть эта неожиданность, что вы делаете здесь на самом деле, ну, например, что обсуждается, чтобы обсудить что-то здесь в том смысле, что перед тем, есть ли, есть ли ритуальная работа, перед этим, может быть, голосование, тогда какие-то объявления могут быть, и в конце могут быть приветствия, если есть.
Если есть, если есть деревня из других историй.
Я вижу, здесь есть еще одна очень странная вещь, которая теперь есть, я никогда не видел такого.
Привет, Мартин.
Звоните, это голос.
Это так, в старые времена голосовали, когда все ходили, голосовали, то мастер и проверяет, что внутри, и если есть черный, то нельзя. У вас все еще есть система голосования?
Система восемь не так, кто неправильно думает, просто сбивают голову.
Так, слишком неправильно.
И что-то вроде того.
Как эта мера была за дверью? Как бы я, например, стал мастером, если бы хотел?
Ну, во-первых, у тебя должен быть интерес к этому делу, и тогда мы, тогда мы в братстве и среди членов будем искать, чтобы услышать, что вы видите, что Юри, Юри, Юри, Юри или, или, или, или Яан заинтересовался, что кто-то знает его, что это за человек, и, и всегда, ну, нас здесь сейчас где-то по всей Эстонии восемьсот двадцать примерно, что Эстония такая маленькая, что всегда есть кто-то, кто знает, кто говорит, что это здорово, что для него они могли бы быть.
делает это, такая форма морали, как подходить, это алтарь, здесь есть книга Священного Закона, все конфессии равны, если есть евреи, то здесь есть и Тора.
Я не знаю, пошел ли он сюда.
И если здесь есть мусульманская история, то и здесь есть Коран, все они в священной книге, который сидит здесь, здесь сидит старший защитник, да, и он, его признак, его признак - это да, знаешь, когда начинается заседание, он поднимает руку.
Столп.
Почему такого кинотеатра и регалей и этой символики так много, что я не хочу обижаться, когда я приезжаю сюда, он все равно, как в каком-то смысле, напоминает о Star Trek, как сказать, о декорациях незнакомому человеку, почему все это так много?
Ну, потому что это такая традиция, она так уже более трехсот лет, потому что, когда тысяча семьсот семнадцать за храмовым собором, там, в трактире, собрались некоторые мужчины и основали английские грандиозные истории, все это уже существовало, и я не вижу причин менять традиции.
Ну, это так, что мужчины остаются детьми всю жизнь, что взрослые мужчины собираются вместе, а потом, как в каком-то смысле, как играют в такие, я не знаю, детские вещи.
Ну, я не могу сказать, детские ли это вещи, они могут так казаться кому-то, но, конечно, те, кто играет в это здесь, как ты говоришь, для них это серьезно.
И вот портреты великих мастеров свободненцев Эстонии, например, здесь Харно Кюрна, который известен как ректор Тартуского университета, Райдо Рюйтель, здесь Аарне Каазик, Анти Ойдсалу, а нынешний великий чемпион свободненцев в два тысячи семнадцать - Тоомас Тынис и его портрет, я понимаю, что свободненцы - это все-таки такая секретная организация.
Независимо от того, хочешь ли ты сказать, что общественности гораздо больше, но, тем не менее, эти имена и лица не очень сводятся к тому, почему эти портреты здесь так публично, и почему я могу их показать?
Потому что это не секретно, и мы не секретно, мы не секретная организация, скажем, теперь я пытаюсь сравнить с каким-то Ротари или Лионсом или Round Table, то в Свободной палате есть внутриобратная организация, мы, мы такие романтичные и такие, что мы считаем, что мир может быть, мир может быть улучшен, мир может быть улучшен, но мир может быть улучшен не то, что я говорю тебе, что не так, а я пытаюсь себя изменить.
Но в то же время, если я знаю,
Знаешь, и это не то, что так много обсуждается в деревне, деревне, деревне Танумаа.
Мы ходили в синий храмовой зал, а теперь идем в красный храмовой зал, что это такое, почему красный?
Ну, там мы встретили очень много таких историй и легенд Старого Завета, связанных, связанных и тогда, скажем, с архитектурой и античной философией, то это, это, это, это рассказывает библейские истории, которые из Нового Завета.
Я должен сказать, что это все-таки выглядит так впечатляюще. Вы сами были довольны всем этим.
Мы довольны, да, но он уже остался маленьким для нас, так что я говорю, что и в Таллинне мы уже так, что у нас здесь уже есть трудности с поиском свободного дня и, и летом, но, помимо Таллинна, отделы общества действуют и в Тарту, Вильянди, Пярну, Хаапсалу, Раквере.
Где эти деньги, где свободные круги берут все эти деньги?
Мы финансируем из членских взносов, может быть, где-то там от пяти, шестидесяти евро до ста двадцати евро, среди нас есть и те, у кого есть возможности.
Да, да.
в год и, и мы действовали только тридцать лет, и поэтому мы, мы относительно бедны, у нас есть фонд, где мы, где мы также занимаемся немного благотворительностью, но ни в одной стране, ни в старых странах, ни в Англии, ни где-то они, они держат целые палаты или, или отделы наверху.
Я вижу этот черный, черный, черный занавес впереди.
Да, да.
Это то, что происходит во время этой пьесы, этой пьесы, так сказать, эта комната делится на две части, и часть происходит с этой стороны, и часть происходит, часть происходит с другой стороны, и с этой стороны, конечно, можно увидеть.
Но такой алтарь, но такой необычный, выглядит.
Ну, почему он должен привыкать к жизни и так много?
Какая репутация у свободненцев, у свободненцев есть свой большой заговор, и они хотят взять на себя весь мир, и правительства подчиняются свободненцам, подчиняется ли эстонское правительство эстонским свободненцам?
И желание собрать.
Я понимаю, что не корректно отвечать на этот вопрос, но я говорю в риторике, действительно ли мы представляем себе, и представляет ли телезритель, что некоммерческие организации управляют миром даже, ну, давайте оставим, Россия не управляет миром, Китай не управляет миром, США тоже не управляют миром, единственные, кто сегодня может управлять, если ты, кто владеет дефицитом, у кого есть информация и ресурс для его работы, ну, в крайнем случае, мы дойдем до Google, Amazon, Facebook.
У них есть, у них есть информация, когда после, так сказать, разрыва социализма появились, появились оправдания, были попытки сделать из этого какой-то политический атрибут, но они все разрушены, потому что гораздо эффективнее можно делать политику в партии, чем здесь, с кем ты здесь делаешь эту политику, не так ли, если у тебя есть ритуал.
И мы долго здесь говорили, и у нас есть все штампы и все вещи, но я не уверен, что я теперь умнее.
Что где-то есть какая-то сотня, секретная камера?
Я не знаю, но я не знаю, был ли я умным, понял ли я, чем вы занимаетесь.
С чем?
Мы занимаемся улучшением себя, чтобы лучшие, хорошие люди стали лучшими людьми.
На сегодняшний день это кажется невероятным, я знаю, что ты не единственный, кто не верит, что кто-то может этого захотеть.
И у свободненцев таких знаковых исторических предметов накопилось очень много за эти годы, так как во времена Русской империи свободненство в Эстонии было запрещено, то все эти вещи были переданы в хранилище музея, а в случае с Эстонией - в Эстонский исторический музей, но теперь все они впервые появляются перед публикой, потому что именно в эту субботу, послезавтра, в доме Большой Гильдии, то есть в нашем Старом городе, в Эстонском историческом музее.
Большая выставка "Свободные мурлы", двести пятьдесят лет свободного мурлы в Эстонии, и снаружи это красивое поле с мертвыми черепами, это музей, сделанный из овечьей кожи и датированный восемнадцатым веком, тысяча семьсот восемьдесят пять, так что входите в музей истории Грав.
Но, одним словом, мы сразу вернемся к дневной политике, потому что Йоханнес Тралла в редакции "Актуальной камеры", и, конечно, правительство, не так ли?
Добрый вечер, конечно, мы не можем обойти этот потрясающий процесс примирения правительства, но поскольку премьер-министр не нашел возможности прийти в студию напрямую, то коллега Тоомас Сильдам поможет нам понять, что произошло сегодня, но у нас, конечно, есть и другие темы, мы говорим о создании кредитного реестра, где планируется собрать кредитные данные всех людей о изменениях на книжном рынке, а также об одном железнодорожном переходе, который был построен из-за постоянно восстанавливающейся дыры в саду, так что встреча в девять часов.
Между тем, культура OP выходит в эфир сейчас.
Но мы, конечно, заканчиваем продолжение курсов по венгерскому языку, мы уже продвинулись.
И, и, и, и, Эстония, Эстония.
Эстония, Эстония, мы записали это у нас ясно, теперь мы также изучаем Эстонию, и Грете красиво докладывает об этом, что ты готовишься, готовишься, Грете готовится, мы встретимся с вами, а потом два соцсетей, оп, оп, я сказал, да.
Да, готов.
Оп, я сказал "нет".
И мы встретимся завтра в семь вечера, но теперь, пожалуйста, Эстония на чистом венгерском языке.
