Two new members of the Financial Inspectorate, the Council of the Financial Inspectorate, were taken, confirmed. These are Mai Palmipuu and Veiko Jeel, Joel Kokk, who have been presented there by me. There are six members in the Council of the Financial Inspectorate, three of whom are on behalf of the Minister of Finance, the Ministry of Finance, and three on behalf of Eesti Pank. Plus, the Minister of Finance is there by office, and the two members are appointed by the Minister of Finance, and the rest are the President of Eesti Pank and the members appointed by him.
In addition, on behalf of the bank, in addition to Madis Müller, Maive Rute and Rein Minka, until August, the representatives of the Ministry of Finance were the former head of the Tax Board, Valdur Laid, and the chancellor of the Ministry of Finance, Eiko Tali, but their powers were over.
Then we again approved one of my proposals, to increase the composition of the census committee, the census committee is the one that deals with the preparation and conduct of the census, and now the chairman of the Riigikogu or the representative he appoints was added, so that the Riigikogu would be involved in this process.
There are then fifteen members in the National Census Committee.
We allocated half a million euros to the Viljandi city government for the restoration of the memorial to the fallen in the War of Independence, the Viljandi War of Independence statue is one of the last in Estonia that has not yet been restored.
At one time, it was not restored either, because a new house was built in the place where the pillar used to be, but it has now been demolished.
Yes.
Then we made the decision to send a bill to the parliament that would allow detention centers.
To hand over your tasks to the prisons, it primarily concerns, or it only concerns the prisons of Tartu and Viru, and as a result, two hundred and twenty-one detention centers or places of detention can be abolished in Estonia, well, these are basically, let's say, at the police stations or somewhere there are these hoops, which now it is possible not to keep these people there, but in prison as well, so far the law has not allowed it, that's why we save a lot of money.
When they are closed, we also changed the basic regulation of the Defense Forces, which concerned.
The right of the intelligence center to check persons with whom secret cooperation is considered and the tasks of the air force in the organization and supervision of defense aviation were specified. In addition, we granted Estonian citizenship to two people, we exempted thirty people from Estonian citizenship, these were mainly people who wanted to take the citizenship of another country and we refused to grant citizenship to three people because they had previously committed a crime.
Or a lot of misdemeanors, that in the case of such decisions, the government first considers the background of these persons and the nature of the crimes, and then decides whether to grant them citizenship in an exceptional manner or not, that in this case three people were not granted, and we also got an overview of two directives that have not been adopted, one is then.
Ahh.
One was what the directives were, one is the media, the audiovisual media directive, there we have, there we need, this bill has actually been prepared by the Ministry of Culture, but we need to look at this bill a little bit, because there is a risk that we will stealthily start to have some kind of censorship institution in Estonia and, and the other is.
Oh, what is this, the directive on the risk-free interest rate curve of volatile adjustment, it is, it is the topic of the field of the Ministry of Finance and we confirmed the positions of the Council of Agriculture and Fisheries, which will then go to the Council next week, I have nothing more to say from the introduction, I will pass the word on.
Thank you, and now the Minister of Economy and Infrastructure, Taavi Aasal, has the floor.
Thank you and hello everyone again.
Ahh.
Today, three were discussed.
allocation of money in my field, island lines.
Then Nordica.
And third is Rail Baltic.
The government decided to allocate funds for the expansion of German capital to Rail Baltic's island lines.
Regarding Nordica, the government reached a substantive consensus.
Then.
in supporting this company Nordica.
As a result, clarifications will be included in the materials as a result of the discussion in the cabinet today.
And I really hope so.
During this week, there will be an additional session of the government, where the total allocation of money will be thirty million.
If it is decided and it is divided, then twenty-two is a contribution to the share capital, eight million is a loan, a possible loan from KredEx.
Thank you and please give the floor to Foreign Minister Urmas Reinsalu.
Yes, thank you.
The government discussed today then
The situation in the military conflict in Nagorno-Karabakh, an extremely serious humanitarian crisis, many dead.
Including among the civilian population, and without a doubt this situation is currently such that the situation on both sides of the front lines is on the verge of a humanitarian crisis.
About eighty civilians have fallen, according to our data, residential buildings, schools, roads, water, electricity, gas, communication infrastructure have been destroyed and damaged.
And in this regard, the government decided to allocate one hundred thousand euros to the International Red Cross as emergency support to alleviate the humanitarian crisis and help civilians, emphasizing that this would take place on both sides of the front line.
Secondly, Estonia's position is clear, to call on the parties to adhere to this concluded ceasefire, humanitarian ceasefire and end hostilities, and third countries to refrain from any intervention in order to avoid further escalation of the situation. We support a peaceful solution to this conflict and are ready to cooperate in every way in international organizations for this purpose.
Secondly, the government received information about the Estonian state's plan to become an observer state of the Arctic Council, which was already decided last year. One hundred and twenty days before, before the organization of this summit, next year's summit, a request must be made, so I informed the government that we intend to do it in the near future. Preparations are in progress.
We intend for it to be discussed during the month of May of the year two thousand and twenty-one. We are, surprise, surprise, the most northerly non-Arctic country. And without a doubt, it is also interesting to us in certain specific economic areas. Scientists certainly have their own strong geostrategic interests here, many of the world's great powers and, and we would be interested in being an observer member of the Arctic Council.
And in addition, the government also received information about the preparations for the three sea summits and the corresponding declaration, which will be made public next week. It can be said that Estonia, for the first time in its post-liberation history, is the carrier and creator of an international initiative. Having then assumed the responsibility of the chairman, we have been able to take practical steps this year, we have launched in full.
As a result of our persuasive work, we have become a member of the Three Seas Fund, we have created the Technical Secretariat of the Three Seas, we have created a progress report on priority projects, we have involved the level of the executive power, and I believe that this summit next week will definitely be a very, very strong step forward in this international project, and here who, who, what do we have to be ashamed of here, there is nothing to be ashamed of, that it has happened to our Estonia.
What is good is that today a number of those officials will be disclosed, who will then be put on the list of European Union sanctions in connection with the poisoning of Aleksei Navalny, but that the list of these persons will be made public. Estonia was the country that also requested this at the Council of Foreign Ministers of the European Union on Monday, where Lukashenko's inclusion on the sanctions list was also approved.
Now, what is important is that the Minister of Finance mentioned censorship matters, but today came, or tonight came against, then tonight came against, today came the good news that Estonia is in the champion position in Freedom House's international internet freedom index, and in fact it is precisely because we lack restrictions on freedom of content, control of internet freedom of content in a big way.
In addition to the absence of other administrative restrictions, digital freedom is certainly a very important freedom in the case of other freedoms, in the case of freedom of expression, and we also received the gold medal, which concerned America, the American Tax Foundation, the competitiveness of the economy of the countries of the world, the OECD countries, and here we got such a deserved first place for the seventh year.
Now, on Tuesday, common criteria or recommendations in the field of the coronavirus were agreed upon in the General Affairs Council of the European Union, and the government now discussed the situation.
On the one hand, the dynamics of development are positive, we have the spread of the virus in a declining phase, the mechanical numbers show, the Minister of Social Affairs here knows how to highlight these reasons. But now Estonia's interest is undoubtedly in revitalizing the Baltic bubble, the Baltic bubble.
To create this version two zero, and in this spirit, the government made a fundamental decision today, and the fundamental decision is that now each Baltic country has a separate model of how it mutually imposes these quarantines.
And their general dynamics are the same, all three Baltic countries have more or less tied it to the level of virus spread in their country, including Estonia, and this means that the current situation is one where Estonia is in the lowest position in terms of virus spread, so to speak, and from next week those decisions should come, where Latvia and Lithuania, for their part, since the spread of the virus is higher, they will not require a quarantine for Estonia. And, and in this light, Estonia decided that, first of all, so to speak,
We have a catalog of exceptions, from whom we do not require quarantine anyway, migrant workers, students, transit, in the grand scheme of things, this group does not have to be quarantined in one way or another, regardless of the spread of the virus in one or another country, but now for other, other people who would move between the three Baltic countries, our decision was that from next week we would make such a principle that persons who come from Latvia and Lithuania, whether they have a mechanical characteristic now.
You would answer that they should be in quarantine, but based on the fact that we still have an epidemiological situation with a similar, similar model and we have a very clear overview of these health measures, that we don't actually require quarantine from these people, but we require that they have taken one coronavirus test within forty-eight hours before coming to Estonia, and if this test is negative, they are eagerly awaited in Estonia. That this is, so to speak, one practical step of ours, where we actually step into this spirit.
That in a situation where we have the lowest, that then maybe it is psychologically easiest for us to offer these solutions to restore the Baltic bubble, that we take one solution to prevent quarantines, that it could be one previous testing, people can take the test at home and move back and forth. Undoubtedly, our appeal would be to other Baltic countries, that if people then return from Estonia, that if their level rises, that they then in the future we would be able to agree, then there would be health between the ministers.
It would be a similar situation, and I also had a meeting with the foreign ministers of Finland and Sweden on Monday, where we actually discussed the position of the Estonian government to carry out additional investigation in connection with the disaster of the Baltic ship Estonia and this new information. And, and, and the foreign ministers of Sweden and Finland, then Finland, Sweden has received a written answer, Finland also promised to send a written answer, and they confirmed that they are ready in every way.
To cooperate with the Estonian state in these matters, that's all from me, thank you.
Thank you, now it's the turn of Minister of Social Affairs Tanel Kiigel, please!
Dear journalists, the foreign minister really spoke, as far as the topic of the Baltic countries is concerned, I might start from where he ended, that yesterday there was really a video meeting with the Baltic health ministers, I also consulted my Finnish colleague by phone, and the truth is that in a situation where the infection trend in Estonia is currently stabilized, it can be said even in a slight downward trend, which, although long-term conclusions cannot be drawn from it,
But, but what gives a sense of confidence that the situation is under control and if we continue to act responsibly, then in this situation it is somewhat easier for Estonia to be the maker of the rules for the restart of the Baltic so-called common space and the Baltic-Finnish common movement, so to speak, we also discussed this at length in the government today and we.
The guideline is really that in the event of a negative test, it would be possible to come from Latvia, Lithuania, Finland to the country of Estonia. This, of course, assumes that it is, so to speak, people who have been in these countries in the previous two weeks, that is, not that a person who actually comes from a higher infected country arrives through another country and then he automatically gets the exemption, so of course it doesn't happen. And if Estonian residents want to visit our neighboring countries, i.e.e. the Baltic States and Finland, it is possible to do a negative test in their case.
When arriving in the country, and if this test is negative, the self-isolation obligation does not apply. As you know, from the current information surface, both Latvia and Lithuania should make their own decision tomorrow, which concerns the so-called mechanical self-isolation limit for next week, because the rule in Lithuania is that the self-isolation obligation comes to countries that have a ten percent higher level of infection than.
If in Lithuania, Estonia automatically goes into the green zone, so to speak, because at the moment our number is about fifty percent lower, and in the same way in the case of Latvia, since they are based on the average indicator of their country, the Estonian indicator is lower, then Latvia should also put Estonia in the green zone as a whole, so to speak, so that it can be said that in the interaction of these decisions of our three countries, at least next week, it is very difficult to say in advance how long it will be valid, relatively free movement is guaranteed between the three Baltic countries.
How Latvia and Lithuania do it on the basis of each other, it will actually become clear tomorrow, depending on what are the specific indicators of infection in one or another country. As the foreign minister said, in addition to this, work and study migration, certain family reasons, transit and health visits are already in place, in which case we do not oblige to stay in the same institution and where there is no additional obligation to test, so to speak.
In the case of Finland at the moment, the country has perhaps been more careful in making travel relief for the coronavirus, which is also understandable, because at the moment, unfortunately, the trend of infection is also increasing in Finland, but of course we will also continue these discussions on how to ensure maximum safe movement between Estonia and Finland, because as a whole, if we look at the whole crisis, from spring to now, there have actually been Nordic and Baltic countries.
First of all, if indeed Finland, Norway, Estonia, Latvia, Lithuania are very successful here in controlling this virus, that is, that the situation has not gotten out of control in any country, there is no overload of hospital treatment in any country, and I think that these are also countries with which it is very easy for us to exchange information with each other. At the moment, Sweden's indicator must also be recognized, about twice the average of the European Union, that is, in reality, all such a classic area of the Nordic and Baltic countries is relatively,
The spread of the low-level virus.
In addition to that, we actually discussed the issue of pre-purchase contracts for vaccines once again, which we actually discussed, for the first time we had a debate on Tuesday. In the meantime, I have also communicated with members of the government, in addition to the Health Insurance Fund and the head of the Ministry of Social Affairs. However, we consider it reasonable that Estonia is now also applying for a vaccine for three hundred thousand people from the contract, which is Jansen's contract, Johnson's company.
According to the terms of the contract, Estonia may be obliged to buy out a maximum of six hundred thousand, in this case we will try to sell the remaining doses to other European Union countries or also to countries outside the European Union, and as an alternative, certain quantities are possible, if we see that Estonia should have enough of them in the future, also in the form of humanitarian aid, that is, we will apply for three hundred thousand, this will be added to the previously agreed upon request for vaccine for half of the Estonian population from AstraZeneca.
Why do we apply from several different places, the logic is simple, because in fact, in the case of vaccine developments, it is said that about ten percent reach the final result, that is, of course, the seven products with which the European Commission has these preliminary negotiations are, so to speak, at the top level, they are selected from among the hundreds, that is, the probability of success there is of course higher, but even there we cannot take such a naive opinion that we can put all the eggs in one basket and hope that one particular manufacturer will succeed, it can end very badly.
It is reasonable to spread the risks, to take from different manufacturers, later vaccines made by other technologies will also be added, to actually order certain quantities from there, especially since different vaccines work differently for different target groups, they fit differently, and here it is reasonable to be more careful, so to speak, than to regret later.
The exact quantities will be revealed in the near future, if today all the countries of the European Union give feedback to the European Commission, whether they will join this agreement, in what volume they will apply for this vaccine, and then the amount that will remain for Estonia to buy out on the basis of the specific contract will probably be between three hundred and six hundred thousand kroons.
In addition to this, the traditional messages must be repeated, that I understand that the people of Estonia are definitely tired of the coronavirus, tired in many ways, this topic has perhaps filled our airwaves with a small difference here in the summer, almost half a year or longer, but, but this is the reality of the moment, that is, we have to organize our activities, it is the organization of work, it is the organization of the school, it is the organization of travel based on the situation that is happening in the country, we are in the phase of a global pandemic, we see that the virus.
The spread is on the rise in Europe, in several countries there are real problems with ensuring hospitalization places, in several countries there are problems with identifying close contacts of infected people, personal protective equipment, and the fact that the situation in Estonia is good today is due to the responsible behavior of all of us, the Health Board, the Police-Border Guard Board, state institutions, many entrepreneurs work hard for this on a daily basis, and the Estonian resident can also contribute with responsible behavior, it is staying at home sick, it is wearing a mask in crowded places.
Keep pulling down the mobile application, in order to inform close contacts about it and, of course, refrain from traveling in the absence of an inevitable need, because there is nothing to be done. Today, Estonia's infection rate is already four times lower than the European Union average, so you don't have to create illusions that traveling could somehow be more infection-proof than spending holidays in Estonia. First of all, we are talking about the school holidays in this case, but actually more broadly.
As long as the spread of the virus is relatively high in many parts of Europe, it is reasonable to be in Estonia or, in extreme cases, so to speak, in neighboring countries, but not to undertake perhaps large holiday trips, rather to plan for the future, if we already have a better spread of the virus, then control across Europe, already a few years, a part of the population has been vaccinated and there is more confidence in the health of one's own family to make these decisions, thank you.
Thank you, now journalists have the opportunity to ask, say your name, the expression you represent, we ask through the microphone and the first request came here.
Thank you.
First here, then share.
Hello, Maruriik from Õhtuleht, a question for the Minister of Economy, why did the government decide that the judgment by which Nordica can be the legal successor of Estonia's debts is an accepted risk?
This verdict has been appealed.
According to the lawyers of Nordica and Regional Lüüt, we are not.
the judgment sufficiently considered, sufficiently justified, it is in the court of second instance and, according to the lawyers, it is
The probability of success is very high.
More precisely, I would not like to comment on the judgment, because the trial is half over.
But I would like to comment a little longer on Nordica, I didn't talk in the introduction, because I wanted Taavi to talk about the main topic himself, but that, well, the general attitude is that during this trial, the state should look for an out-of-court compromise solution there and, so to speak, mitigate this risk in such a way that we can reach an agreement with the plaintiffs with whom we currently have a dispute and in such a case this.
This, this, this, this risk has been mitigated. Secondly, well, everyone here knows that this Nordica financing decision has been in the air for a very long time and what have we done during this time, first of all, of course, we have applied for state aid permits, state aid permits had their own conditions, according to these conditions, then also adjusted this business plan and, and specified this distribution of money.
But what seemed to hold things up the longest was the dispute with one of the shareholders of Regional Jet, i.e. the Polish airline LOT, where mutual demands were raised, and in the case of these mutual demands, well, let's say it was necessary to get clarity as to who owes who more or who has to pay what and, and this clarity we have received, the basic agreement is, is.
There is a compromise agreement, it exists, it is not us who buy out the Poles, but the Poles pay us one point seven million.
According to this agreement, the euro or what should be like a satisfactory, satisfactory position for us there.
And there are still details that this whole, this whole mess is very big, a big mess, that also why we made a fundamental decision today and why we only have to come later, according to the fixed decision, it was that this business plan then.
In the process of redoing or, or, or supplementing, different numbers have been left in different documents, so that these numbers must all be the same in all documents. Nordica's council must have formally approved this business plan, the government cannot give money to the business plan, which has not been formally fixed yet, and so on, that these are some kind of details that still need to be reviewed, but this is a fundamental decision, and well, you have to take into account the other side of the matter, that if we hadn't made this decision today.
Then it would be.
Nordica and, and several other businesses directly related to it would have gone bankrupt. And, and unfortunately, this bankruptcy would not have meant that we could wipe our hands clean and say that we got away with zero euros, but there would still have been further disputes and demands, which we should have started covering with taxpayers' money anyway, so that's the situation anyway.
It is reasonable to try to achieve that flights from Estonia continue, flights continue on an economic basis in such a way that it is a capital injection, not a non-returnable aid, but at some point we can either start earning profitably, well, who believes in it, who doesn't, or if this company is reorganized, we can privatize this company, that is, we can return our money the other way around.
There was one more question, I will ask one more question on the same topic and I would still start again with the Minister of Economy, under what conditions will Nordica and LOT separate from Regional Jet?
We have come to the point where this parting could be friendly, not end then.
In arbitration.
Hmmm.
If the separation is friendly, it usually means that both parties are satisfied with the conditions.
I really hope that the reasonable conditions or the reasonable conditions that have been reached by today have been reached.
So that they are also confirmed.
Thank you and I will pass the word on, please.
To whom is the question directed? I am Katrin Rust and in the program I would like to ask the Minister of Finance my first question. That the Ministry of Finance proposed to appoint Hannes Veskimäe as a member of the Council of the Financial Inspectorate, we know that Veskimäe has spoken very sharply about Scandinavian banks. I understand that this morning the government still decided that Veskimäe is not suitable.
Can you shed some light on who was against his candidacy?
And indeed, Hannes Veskimägi was included in my original proposal, and if it was only a decision to be made with the signature of the Minister of Finance, then it would have gone that way, but it is a decision to be made in the government, that is, all members of the government and all parties in the government must agree to the decision, that is, the decision must be consensual. One of the government parties took a few weeks to think and came to the conclusion that they did not want to see such a person in the council.
Was it the Patriotic Union, IRL, who was against his candidacy?
It was, yes, what we're still spinning here, it was the same.
The partner's wish must be taken into account.
We explained to each other our positions in advance at the beginning of this week, why, why it could be like this, why it could not be like this, but, but they remained firm in their position that there are certainly better, let's say, very good other candidates, and then I found a very good second candidate.
Thank you, I also have one question for Foreign Minister Urmas Reinsalu. Estonia is a member of the UN Security Council, probably one of the seven countries. There has been a war in Nagorno-Karabakh for the last month, is Estonia planning to somehow solve this crisis as a member of this Security Council?
And.
Certainly, this is certainly one of the important and priority issues for us, if this weekend, when this military action started, I was in contact with both the foreign minister of Armenia and Azerbaijan, this Sunday I instructed our ambassador at the UN to consult with other members of the UN Security Council, and then on Sunday after forty-eight hours, on Tuesday, at the initiative of Estonia, there was a group.
countries, they were European countries, set up this topic for discussion in the Security Council, the Security Council also adopted its own positions. So we will definitely continue to discuss this in the Security Council as well. Now, both in the view of Armenia and Azerbaijan itself, and also in the view of the wider public, this is the format of how to try to reach a ceasefire and, and also to find a solution, so that
Certainly, to avoid this humanitarian disaster, there are negotiations within the framework of the OSCE, these negotiations have been going on for a long time, the OSCE has agreed, three countries have held, the Russian Federation, France and the United States, that this is actually the format from the surface of which to do it, so for Estonia it is definitely, definitely very, very important, these two countries are also the countries of the Eastern Partnership, for us it is, it is not very abstract, it is in no way an abstract question, but it is.
I think that this crisis will also affect the hearts of the Estonian people very seriously.
Thank you, let's take the next question. Eve Hindla, TV3, I would also like to ask the Minister of Finance about Porto Franco. That now, as you know, six real estate developers turned to the European Commission. In addition, your coalition partner receives money from Hillar Teder, who is connected to Porto Franco. What is your opinion that more transparency would still be needed here, thank you?
It seems to me that the process has been very transparent since the beginning, that everyone has rubbed this, this topic from every angle. And the fact that competitors start legal disputes here, well, it happens to us with big, big projects and procurements, is quite common.
My attitude towards Porto Franco is, I would say, the opposite, perhaps from the widespread point of view that they should not have been given, I would have wanted money, I, I, I, I continue to be convinced that KredEx should lend out the money that we allocated in the supplementary budget faster and on a larger scale in order to revive the Estonian economy.
I would have liked that, and I think that this topic is not over yet, but I would have liked that it would have been possible to borrow money from KredEx for, for example, the Patarei sea fortress project, and I think that the more we can offer loans to the market at a reasonable price, the better, and the more companies or companies or projects we can offer it, the less the question in the air is who got and why special treatment.
That if everyone can, who even has a reasonable and functioning business plan, which simply cannot get a reasonable loan in the current market conditions, a year ago they could have, but they can't anymore, then there is no question of how they got it and others can't. As for subsidies to political parties, I don't think it makes sense for me to comment on that.
We have not asked for support and have not received it, from time to time we have also been offered various subsidies by very large entrepreneurs on a worldview basis, but, well, the financial situation of our party is such that I do not consider it necessary.
I would like to clarify that
So why haven't you received this money from the entrepreneurs, who, who are these providers, that there was a lot of interest, that yes, how much?
Uninterested.
There are many kind, kind people in the world, there are many kind people in the world.
Why haven't we taken it for a very simple reason, that we are philosophically convinced that if we have proper state support, the rest of the money should largely still come from our own members, from our own members, either in the form of membership fees or donations, and, and, well, we've had it more or less like that too, and we haven't taken it very simply because I don't want to answer such questions, why did you get or, or was it related to some decision that.
The state has the opportunity to revive the economy in two ways, whether we give direct subsidies or through a loan. And in the case of Porto Franco, it is not some kind of irrevocable aid, it is a loan, it must be repaid. And in this sense, I completely agree with the Minister of Finance that I think Batarei is also a very good project.
Because again, it would be a loan that would revive the economy, help entrepreneurs get jobs, give jobs to construction companies, and most importantly, the state will get back the money it put into reviving the economy.
Elo Ellermaa, Current Camera, a question for the Minister of Foreign Affairs and, or the Minister of Social Affairs, in connection with the Baltic bubble and traveling to neighboring countries, that I understand that now the movement is getting freer, but if an Estonian goes to a neighboring country where the infection rate is higher than ours, with this one point one multiplier, what awaits him in return, does he have to stay in quarantine, for example, if he goes?
to Vilnius or, or Riga, or, or will this quarantine requirement disappear or will there be a test requirement?
If a person from Estonia now visits these countries, it is Latvia, Lithuania, Finland, to whom we establish this distinction and returns to Estonia, then he takes a test in Estonia, if this test is negative, then from the moment he finds out the result of this negative test, he no longer has the obligation to self-isolate, that is, just like in other countries, for example, we are talking here from Central Europe and, and, and when arriving in third countries, it is possible to take two tests, so to speak, for one test, only go to work, and for two tests, with a week's difference, getting a discharge.
Then to our so-called neighboring countries, in whose case we really constantly exchange information with each other about the epidemiological situation, about the need for hospitalization, about the spread of the virus, where it has also been low throughout the crisis, there we say that one negative test is enough to get an exemption. Of course, this applies provided that he has no symptoms, that he has no basis to think that he is in close contact, so to speak, if he has, for example, come into contact with a virus carrier, then it is already another situation, then he is no longer received from abroad, but then he is already in close contact, then there are actually others.
Thank you, let's take the next question.
Aleksander Pihlak from Delfi would come back to Porto Franco once, that if the lawsuit of the Association of Tourism Companies could be prevented here with a small snack, do these six real estate developers already have any thoughts to eliminate their dissatisfaction or something like that?
So the question is for Taavi Aasa and Martin Helme as well?
Well, that.
This, this little prank about the Union of Tourist Guides.
And we had a meeting, they asked for the possibility that if there are such countries where.
Where, territorially, the incidence is very different, so whether it would be possible to make trips to these places with less incidence, in particular, the islands belonging to the countries were taken into account, where, where, where there is also a sufficient distance, that or, or let's say distance.
And we were talking about the Canaries and we were also talking about the Azores.
We promised that we would study this topic, here, of course, it must be understood that EAS exceptions should be made for certain countries, we must understand very clearly that we should behave.
unified for all countries.
Yes, but if we look at today's situation, it can be said that.
In Spain, we no longer have flight bans.
From the next barn.
Because, on the one hand, the Spanish infection rate has survived.
But on the other hand, of course, the European average has risen, as we know, this double European average applies.
So life itself has brought corrections here, here, but I want to say once again that I am not calling on anyone to start right away.
To the sale of trips and I urge people to continue to spend this school holidays, to spend in Estonia, to still wait for the time when the situation as a whole has improved, because the infection in Spain, regardless of the fact that trips are probably allowed there from next week, is not small.
Now, as far as other real estate companies are concerned, I have also said this many times, the right place to apply for support or a loan is KredEx.
KredEx reviews the applications, gives them its assessment of whether they meet the conditions, and if they meet the conditions, KredEx brings them to the Government of the Republic for decision in the case of more than ten million applications. This is a procedure that has been established and everyone must act accordingly if they want to receive a support loan.
And well, yes, well, I generally say, this behavior is a bit like a pile of dog hay, that I couldn't give it to others either, but I would like to, I would like to lead, neither, nor, nor the Estonian media, today's government very often can't praise itself too much, so we have to praise ourselves. Let's look at the three things that have gone through this press conference here today. First of all, Estonia has the best tax system in the world, we don't have the lowest taxes in the world, but the best tax system in the world, we can be very satisfied with that. Second.
We have the lowest inflation in Europe, in other words, we have had the biggest price drop here in the last year, and it is directly related to the government's policy to reduce diesel excise duty, electricity excise duty, gas excise duty, that is, all Estonian people have received a salary increase thanks to our tax policy, because their purchasing power has improved, and thirdly, as of today, there are only two countries in Europe with corona infection higher than Estonia, they are Norway.
The lower ones, yes, the lower ones, that they are Norway with their thirty-five and Cyprus with thirty-four point, which they have six, whatever, more or less thirty-five, we have, Greece is at the same level as us, that is, forty-six is the infection, and then everyone else is higher, so of course there is a risk that this, this curve will change quickly, I remind you a few weeks ago, Latvia was very low, Finland was behind us.
But by today, both Latvia and Finland have passed us by and, for example, such countries as Germany, which was at the same level as us, also have a higher infection rate than us, so what about tourism, tourism, in the sense that if we still want the spread of the disease to be as small as possible in Estonia, then just make tourist trips to Europe today, where the infection is, the average infection is approaching there, I don't know, one hundred and sixty or whatever the number is.
More than one hundred and sixty already, well, I also watched trips to Italy.
Ten euros went there, fifteen euros went back, I went to Saaremaa over the weekend, twenty-five euros back and forth, well, that's not really normal. Well, let's say, if you look at these ticket prices, of course you're starting to bleed towards a warmer trip, but, well, reason, reason won, no, we didn't buy these tickets. Just like we're still suffering a little bit, we're waiting for these vaccines and other medicines.
And, and, and well, we'll travel a little later sometime, and then we'll travel to Estonia during this school holidays as well, now about snacks.
There are a lot of them, aren't there, these wishes for one or another sector or, or one or another sector specifically, for some kind of representative organization to provide some kind of help, there is a lot on the government's table, we tried to solve it as universally as possible during the spring crisis.
The tourism sector has been hit disproportionately hard, together with catering and entertainment, it has been the most painful victim of this crisis, so to speak, the economic crisis.
And well, the money that you call a snack here is actually the money that was stopped or not used in the spring aid packages and, and we had a choice whether we, whether we don't use it or we still help, we help the sector with even a small piece or a small amount of money and, and we found that if this money has already been allocated by the Riigikogu anyway, it would have been wrong not to use it to help the sector.
You can always argue about whether it has been fair now and whether it is satisfactory to everyone, probably not satisfactory to everyone, if the sector says that they need to survive until spring, here in the order of one hundred million, then with five or ten million we probably won't save the world. But, well, on the other hand, not giving this money would not have saved anyone either. That these are the kind of discussions we have going on here.
None.
With the questioner.
One question, I didn't mean these millions as a snail, or just this charter, charter flight allowance, but, but I would have one more question for Martin Helme, that Ekspress's statement yesterday brought out the lies that you presented before the no-confidence vote in the Riigikogu, the Riigikogu, then.
You said that I would like to know what made you lie like that, why you didn't, why it was hard for you to tell the truth there.
I don't read Ekspress, I recommend others not to read it either, because it only reads lies and I don't see any reason why I should comment on fake news in any way.
The next question, Marianne Võsumets, channel two news, so that I continue on the topic of Porto Franco, in the sense that how do you justify this Euribor plus two percent interest rate, if these real estate entrepreneurs who turned to the European Commission say that this interest rate should have been at least plus ten or twelve percent in addition to Euribor, and how could you possibly summarize this Porto Franco in such a strategic way.
The importance of why, why, why, why is it so important, why did he get this loan and why did he get this loan under such good conditions, if the European Commission also takes the position that it was disproportionately, as entrepreneurs say, a scolding of the market, then do you review this loan?
To whom is the question directed, to the Minister of Economy and the Minister of Finance?
First of all, I would say that those companies that have received a loan with such a decision have all received it under similar conditions.
Secondly, the Estonian state itself has received a loan, well, practically zero.
And the Estonian state does not have to behave as a beneficiary in such a situation, that it gets zero and passes it on here with five or six, we understand that this is a special situation in the economy.
And these loans are intended to strengthen the Estonian economy, this is not the place where the Estonian state should start earning on interest income.
And why, once again, builders get jobs there and.
In the case of both objects, I say again, I actually support this battery, in the case of both objects, they are Estonian sea gates, very significant objects for Estonia, and it is a great pity if these objects are left unfinished due to the crisis, and the situation that is there by the sea is preserved, preserved.
I categorically do not agree with the fact that KredEx should basically lend money at the same level as the emergency interest rates of commercial banks during the crisis, this, this is not the idea of KredEx, it is simply not the idea of KredEx, that if we have loan products made to revive the economy through KredEx and the state aid permit of the European Union or let's say this crisis, crisis.
The conditions for support say, in essence, it is possible to borrow at zero percent, and many countries do this, in essence, they borrow at zero percent, so the fact that we put two percent and plus Euribor there, we are even, we ask for a higher price than in many other countries in Germany, in essence, well, in many countries it is put out at zero, and besides, of course, commercial banks put out much crisper loans with a two-digit number.
I'll be completely honest, KredEx's measure is, KredEx's loan, the loan measure is to eliminate the market failure that occurred in a crisis situation, and at one point all of our banking was in a market failure, if, if for ordinary objects, the interest of which at other times is here, I don't know, in the order of four or five percent.
Suddenly, this percentage increases threefold there, to fifteen, to seventeen, then, then it's a market failure, yes, we can say that let capitalism live and, and pay, those who can and those who can't, get loans, die and, and, and, and, and, well, then the scumbags come and pick up the body from somewhere in the market, someone still gets something there, some kind of piece from the bankruptcy nest, and ten years from there someone hits the bucket, but, well, that's a completely different logic than the one we went out with in the spring and.
And I don't see any reason why we should change our spring approach now, and I say again that Porto Franco is in my mind because we haven't had other equally large objects and I think it's been wrong, that it hasn't been, that I don't think I'm ready to relax these conditions yet, but, but, but why do we lend money there, there are up to a thousand jobs, tax receipts resulting from jobs.
The whole sector, which is exactly the same as it is, the real estate sector is currently shouting, as it were, that there is a total drop in orders.
I don't seem to see any reason why we shouldn't.
And, well, another topic, that since the honorable Riigikogu has asked me to the finance committee in ten minutes, I will ask once, if there are any questions for me, I will answer as if it is not, then I will start moving, thank you.
Maybe we can organize it as a separate interview, if that's okay?
Eve Hindla, TV3, three questions to the Minister of Social Affairs, I would like to know what the status of sick leaves is now, that I guess you gave your opinion to the bill of the Social Democratic Party, but, but what is the status at the moment, when can we expect any news from you?
And at the moment, the situation that has been valid for eleven years, which I think needs to be corrected, the proposal has really been presented to the government about various alternatives. Let's continue the discussions at the government level, I believe that we will reach an agreement. I think it would be reasonable for us to reach a solution in this regard, that from the second to the fifth day, the employer will continue to reconcile the health insurance fund, which means that if we reduce the number of days compensated by employers, the health insurance fund's liability will increase by fifteen million euros, but it is more likely that.
Infected people, close contacts, stay at home, and then this one-day responsibility ensures that the main concern of employers is alleviated, so that there is not too much such abuse or, or taking sick leaves for other reasons, that this is the package that I have presented at the moment, and I believe that we will reach an agreement here in the near future, thank you.
I would like to clarify once, does this near term now mean the coming weeks, thank you?
Well, time will tell whether he means the next few weeks or not, but in this view, different political parties have really asked for time to think in order to negotiate the content of this change, and in the same way, the Ministry of Social Affairs has actually met with the employers of trade unions in order to find such a common ground there as well, since this change concerns all parties in the labor market, both employees, employers, the country as a whole, the healthcare system.
I would add here that this particular bill, which we gave an opinion on today, was a bill from the opposition, where they had very optimistically assessed the entire cost of this budget, and our calculation did not confirm it, the cost calculation on their part, and because of that we could not support it anyway. Tanel is right in that we have discussed and, and, and basically the desire to be able to do
These sick days are not in a more favorable direction for people, they exist, but, well, we also have to think about the fact that even during the process of this budget, we put tens of millions of euros into the health insurance fund, because they are in the red right now, if we still put fifteen million euros into it, and it's not just from the health insurance fund, well, the health insurance fund doesn't cover it, it's the cost of the state budget, which will then run out. And here it is, well, I'm not sure that we, well, in today's day.
With today's financial forecasts, we are ready to make this move and, well, instead of the near future, I suggest that in fact this decision will rather mature in the course of next year's state budget strategy.
But thank you, now it seems that there are no more questions, that's the end of the press conference and there is an opportunity to do follow-up interviews.
