Были взяты, утверждены два новых члена Финансовой инспекции, два новых члена Совета Финансовой инспекции, это Май Палмипуу и Вейко Йел Кокк, которые были представлены мной. В Совете Финансовой инспекции шесть членов, три из которых - министр финансов, министерство, а три - Банк Эстонии. Плюс министр финансов назначен на эту должность, а два члена назначает министр финансов, а остальные - президент Банка Эстонии и назначенные им члены.
Там, на стороне банка, помимо Мадиса Мюллера, Майве Рут и Рейн Минка, до августа представители Министерства финансов были там прежним руководителем Налогового департамента Валдуром Лайдом и канцлером Министерства финансов Эйко Тали, но их полномочия закончились.
Тогда мы снова одобрили одно из моих предложений увеличить состав комиссии по переписи, то есть комиссия по переписи - это то, что занимается подготовкой и проведением переписи, и теперь в нее был добавлен председатель Рийгикогу или его назначенный представитель, чтобы Рийгикогу был в этом процессе.
В Государственной комиссии по переписи будет пятнадцать членов.
Мы выделили полмиллиона евро городской управе Вильянди на восстановление памятника павшим в Освободительной войне, Вильяндиская колонна Освободительной войны является одной из последних в Эстонии, которая еще не восстановлена.
В свое время он не был восстановлен и потому, что на том месте, где раньше была колонна, был построен новый дом, но теперь он разрушен.
Эх.
Тогда мы приняли решение отправить в парламент законопроект, который позволит арестовать дома.
Передавать свои задачи тюрьмам, это касается, прежде всего, или это касается только тюрем Тарту и Виру, и в результате в Эстонии можно будет упразднить двести двадцать один арестный дом или место задержания, ну, это, скажем так, в принципе, у полицейских участков или где-то есть эти крючки, плиты, которые теперь могут хранить этих людей не там, а в тюрьме. До сих пор закон не позволял этого.
Если они будут закрыты, мы также изменили основополагающее положение о Силах обороны, которое касалось.
Право разведывательного, разведывательного центра контролировать лиц, с которыми рассматривается тайное сотрудничество и уточнялись задачи ВВС по организации и надзору за оборонной авиацией. Кроме того, мы предоставили двум людям гражданство Эстонии, освободили тридцать человек от гражданства Эстонии, это были в основном люди, которые хотят взять на себя гражданство другой страны, и мы отказались предоставить гражданство трем людям, потому что они совершили преступление раньше.
Или обилие проступков, что в случае таких решений правительство сначала рассматривает фон и характер преступлений этих лиц, а затем решает, предоставить им или не предоставить в исключительном порядке гражданство, что в данном случае три человека не были предоставлены, и мы также получили обзор двух не принятых директив, один - это тогда.
Спасибо большое.
Один был, что это за директивы, один - это медиа, аудиовизуальная, визуальная медиа-директива, там у нас есть, там у нас есть, нужен этот законопроект, на самом деле, подготовленный Министерством культуры, но нам нужно немного посмотреть на этот законопроект, потому что есть риск, что у нас все-таки появится какой-то институт цензуры в Эстонии, и другой будет.
Что это за директива о кривой безрисковой процентной ставки по волатильной корректировке? Это тема сферы Министерства финансов, и мы утвердили позиции Совета по сельскому хозяйству и рыболовству, с которыми мы пойдем в Совет на следующей неделе. Мне больше нечего говорить, я передам слово.
Спасибо, и теперь слово у министра экономики и инфраструктуры Таави Ааса.
Спасибо и привет всем еще раз.
Спасибо.
Сегодня на обсуждении было три.
Выделение денег в моей области, островные линии.
Тогда Nordica.
И в-третьих, Rail Baltic.
Правительство приняло решение о выделении средств немецким капиталом на маршруты на островах Rail Baltic.
Что касается Nordica, то правительство достигло содержательного консенсуса.
Тогда.
в поддержке этой компании Nordica,
В связи с обсуждением сегодня в кабинете министров будут внесены уточнения в материалы.
И я очень надеюсь, что еще.
В течение этой недели состоится дополнительное заседание правительства, на котором будет выделено тридцать миллионов денег.
Если будет принято решение и оно будет разделено, то двадцать два - это взнос в акционерный капитал, восемь миллионов - это кредит, возможный кредит из KredEx.
Спасибо, пожалуйста, слово министру иностранных дел Урмасу Рейнсалу.
Да, спасибо.
Правительство обсудило сегодня тогда
Ситуация в военном конфликте в Нагорном Карабахе, крайне серьезный гуманитарный кризис, много погибших.
В том числе среди мирных жителей, и, несомненно, эта ситуация сейчас такова, что с обеих сторон фронта ситуация находится на грани гуманитарного кризиса.
Убито около восьмидесяти мирных жителей, по нашим данным, разрушены и повреждены жилые дома, школы, шоссе, вода, электричество, газ, коммуникационная инфраструктура.
И в связи с этим правительство решило выделить Международному Красному Кресту сто тысяч евро в качестве экстренной поддержки для смягчения гуманитарного кризиса и помощи мирным жителям, подчеркнув, что это должно произойти с обеих сторон фронта.
Во-вторых, позиция Эстонии ясна в том, чтобы призвать стороны соблюдать этот заключенный режим прекращения огня, гуманитарный режим прекращения огня и прекратить военную деятельность, а третьи страны воздержаться от любого вмешательства, чтобы избежать дальнейшей эскалации ситуации, мы поддерживаем мирное решение этого конфликта и готовы всячески сотрудничать в международных организациях.
Во-вторых, правительство получило информацию, касающуюся тогда уже принятого в прошлом году плана эстонского государства стать наблюдательным государством Арктического совета. За сто двадцать дней до того, как будет организован этот саммит, саммит следующего года, необходимо подать заявку, так что я проинформировал правительство о том, что мы планируем сделать это в ближайшее время.
Мы планируем, что это будет обсуждаться в течение мая двух тысяч двадцать первого года. Мы, неожиданность, самая северная, а не арктическая страна. И, несомненно, это интересно для нас и в определенных специфических областях экономики. Для ученых, безусловно, здесь есть свои сильные геостратегические интересы у очень многих мировых держав. И мы были бы заинтересованы в том, чтобы быть тогда наблюдателем Совета Арктики.
Кроме того, правительство получило информацию о подготовке трех морских саммитов, а также о соответствующей декларации, которая будет обнародована на следующей неделе. Это, можно сказать, впервые в истории Эстонии после своего освобождения Эстония является перевозчиком и создателем одной из международных инициатив, будучи тогда ответственным за председательство, мы смогли предпринять практические шаги в этом году, мы запустили в полном объеме.
Фонд трех морей, в результате нашей работы по убеждению мы стали членом ряда государств, мы создали технический секретариат трех морей, мы создали доклад о успехе приоритетных проектов, мы привлекли уровень исполнительной власти, и я считаю, что, безусловно, этот саммит на следующей неделе будет одним очень-очень сильным шагом к прогрессу в этом международном проекте, и здесь, кто, кто, что нам здесь стыдно, ничего не стыдно, что это произошло при перевозке нашей Эстонии.
Что хорошо, так это то, что сегодня будет обнародован ряд должностных лиц, которые затем будут помещены в список санкций Европейского Союза в связи с предполагаемым отравлением Алексея Навального, но список этих лиц будет обнародован. Эстония была страной, которая также ходатайствовала об этом в понедельник на Совете министров иностранных дел Европейского Союза, где также было одобрено включение Лукашенко в список санкций.
Теперь, что важно, министр финансов упомянул о цензуре, но сегодня пришла, или сегодня ночью, против, против, тогда сегодня, вчера, против, сегодня пришла хорошая новость о том, что в международном индексе свободы интернета Freedom House Эстония занимает чемпионское место, и на самом деле именно о том, что у нас нет ограничений на свободу содержания, контроль над свободой содержания интернета.
Помимо отсутствия других административных ограничений, и, безусловно, цифровая свобода является очень важной свободой для других свобод, для свободы слова, и мы также получили золотую медаль, которая тогда касалась Америки, American Tax Foundation, конкурентоспособности хозяйств стран ОЭСР в мире, и здесь мы уже семьдесят лет занимали такое заслуженное первое место и.
Теперь, во вторник, в Совете по общим делам Европейского Союза были согласованы общие критерии или советы, рекомендации в области коронавируса, и правительство теперь обсуждало ситуацию.
То, что, с одной стороны, динамика развития положительная, у нас распространение вируса в фазе снижения показывает, показывают механические цифры, господин министр социальных дел здесь это умеет, умеет выделять эти причины. Но теперь, несомненно, интерес Эстонии заключается в том, чтобы реанимировать этот балтийский пузырь, балтийский пузырь.
Создать эту версию два нуля, и в этом духе правительство приняло сегодня одно принципиальное решение, и принципиальное решение заключается в том, что в настоящее время у каждой страны Балтии есть отдельная модель, как она будет устанавливать эти карантины взаимно.
И их общая динамика одинакова, все три страны Балтии более или менее связаны с уровнем распространения вируса в своей стране, в том числе и Эстония, и это означает, что нынешняя ситуация такова, когда Эстония находится, так сказать, на самом низком положении в плане распространения вируса, и со следующей недели должны быть приняты те решения, где Латвия и Литва со своей стороны, поскольку распространение вируса у них выше, они не требуют карантина для Эстонии. И в этом свете Эстония решила, что, во-первых, так сказать,
У нас есть каталог исключений, от которых мы не требуем карантина. В любом случае, между тремя странами Балтии согласованы трудовые мигранты, обучающиеся, транзит, что, по большому счету, эта компания не должна так или иначе, независимо от распространения вируса, находиться на карантине в той или иной стране, но теперь для других людей, которые перемещались бы между тремя странами Балтии, наше решение было, что с следующей недели мы будем делать такой принцип, что лица, которые приезжают из Латвии и Литвы, будь то они с механической характеристикой сейчас.
Вы бы ответили на то, что они должны быть на карантине, но исходя из того, что у нас эпидемиологическая ситуация все равно похожа на аналогичную модель, и у нас есть очень четкое представление об этих мерах здравоохранения, что мы на самом деле не требуем карантина от этих людей, но мы требуем, чтобы они сделали тест на коронавирус в течение сорока восьми часов до приезда в Эстонию, и если этот тест отрицательный, они ожидаются в Эстонии, что это, так сказать, один практический наш шаг, где мы на самом деле в этом духе.
Что в ситуации, когда у нас это самое низкое, что тогда, возможно, нам будет психологически проще всего предложить эти решения для восстановления Балтийского пузыря. Мы вступаем в одно решение, чтобы предотвратить карантины, что это может быть одним из предыдущих тестов, люди на родине отбирают тест и могут двигаться туда-сюда, и, несомненно, наш призыв к другим прибалтийским странам, что если люди вернутся из Эстонии, что если их уровень повысится, то в будущем мы сможем договориться между министрами здравоохранения.
Было бы похожее положение, и в понедельник у меня была встреча с министрами иностранных дел Финляндии и Швеции, где мы обсуждали тогда, по сути, эту позицию правительства Эстонии для дополнительного расследования в связи с катастрофой на борту "Эстония", с этой новой информацией и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и.
С эстонским государством мы будем сотрудничать по этим вопросам, и это все с моей стороны, спасибо.
Спасибо, теперь слово за министром социальных дел Танелем Кийгелем, пожалуйста.
Уважаемые журналисты, министр иностранных дел действительно сказал, что теперь касается темы стран Балтии, я, возможно, начну с того места, где он закончил, что вчера действительно была видеовстреча с министрами здравоохранения стран Балтии, я также по телефону дополнительно посоветовался со своим финским коллегой. И правда в том, что в ситуации, когда в Эстонии сейчас стабилизировалась тенденция заражения, можно сказать даже в легкой тенденции падения, о которой нельзя сделать долгосрочные выводы.
Но что дает уверенность в том, что ситуация находится под контролем, если мы сами будем действовать ответственно, то в этой ситуации Эстонии будет несколько проще, возможно, действительно быть исполнителем так называемого предложения о правилах перезагрузки этого балтийского, так сказать, общего пространства и балтийско-финского общего пространства передвижения. Сегодня мы также долго обсуждали это в правительстве, и мы.
Руководство действительно заключается в том, что в случае отрицательного теста можно было бы приехать из Латвии, Эстонии, Финляндии в Эстонию, это, конечно, предполагает, что речь идет, так сказать, о людях, которые именно в этих странах находились в течение предыдущих двух недель, то есть не о том, что человек, который на самом деле приезжает из какой-то страны с более высоким уровнем заражения, прибывает через другую страну, и тогда он автоматически получает это освобождение, что так это, конечно, не происходит, и если жители Эстонии хотят посетить наши ближайшие страны, то есть Прибалтику и Финляндию, то в их случае можно сделать отрицательный тест.
При прибытии в страну, и в случае, если этот тест, как было сказано, отрицательный, обязанность по самоизоляции не применяется. Известно, что на поверхности текущей информации и Латвия, и Литва должны завтра принять свое решение, касающееся, так сказать, механических пределов самоизоляции на следующей неделе, поскольку правило Литвы заключается в том, что обязанность по самоизоляции приходит к странам, у которых на десять процентов выше уровень заражения, чем
Если в Литве, то Эстония автоматически переходит, так сказать, в зеленую зону, потому что на данный момент наша цифра примерно на пятьдесят процентов ниже, и так же, как в случае с Латвией, поскольку они исходят из среднего показателя своей страны, показатель Эстонии ниже, то и Латвия должна поставить Эстонию, так сказать, в целом в зеленую зону, что можно сказать, что в сочетании этих решений наших трех стран, по крайней мере, на следующей неделе, очень трудно сказать заранее, как долго это будет действовать, между тремя прибалтийскими странами будет обеспечено сравнительно свободное передвижение.
Как теперь Латвия и Литва делают взаимно друг с другом, это на самом деле выяснится завтра, в зависимости от того, что конкретно являются показателями заражения одной и другой страны. Как сказал министр иностранных дел, в дополнение к этому уже ранее действовали определенные семейные причины трудовой и учебной миграции, транзит и медицинские визиты, в отношении которых мы также не обязываем оставаться в Эстонии и где нет дополнительной обязанности тестирования, так сказать.
В случае с Финляндией на данный момент страна, возможно, была более осторожна при смягчении коронавирусных поездок, что также понятно, поскольку на данный момент, к сожалению, в Финляндии также растет тенденция заражения, но, конечно, мы продолжаем эти дискуссии о том, как нужно было обеспечить максимальное безопасное передвижение между Эстонией и Финляндией, поскольку в целом, если мы посмотрим на весь кризис, начиная с весны и до сих пор, на самом деле, были Северные и Балтийские страны.
В первую очередь, если действительно Финляндия, Норвегия, Эстония, Латвия, Литва здесь очень успешно управляют этим вирусом, то есть ни в одной стране ситуация не вышла из-под контроля, ни в какой стране не возникло перегрузки на госпитализацию, и я думаю, что это также страны, с которыми нам очень легко обмениваться информацией. На данный момент следует признать, что показатель Швеции в среднем по Европейскому Союзу примерно в два раза ниже, то есть на самом деле вся такая классическая территория Северных стран, Прибалтики относительно.
Низкое распространение вируса.
Кроме того, мы, по сути, еще раз обсудили вопрос о договорах о предварительной покупке вакцин, которые мы на самом деле обсуждали, впервые провели дебаты во вторник. Между тем, я, в свою очередь, общался с членами правительства, а также с Больничной кассой и руководителем Министерства социальных дел. Тем не менее, мы считаем разумным, что Эстония и сейчас снова ходатайствует о соглашении, то есть о договоре Янсена, компании Джонсона, о вакцине для трехсот тысяч человек.
Согласно условиям договора, у Эстонии может возникнуть так называемая обязанность выкупа, максимум шестьсот тысяч, в таком случае мы попытаемся продать оставшиеся дозы другим странам Европейского Союза или странам, не входящим в Европейский Союз, и в качестве альтернативы возможны определенные объемы, если мы увидим, что Эстонии их должно быть достаточно в будущем, то и в порядке гуманитарной помощи, то есть заявки на триста тысяч, это будет добавлено к ранее уже согласованной половине населения Эстонии по заявке на вакцину AstraZeneca.
Почему мы запрашиваем из нескольких разных мест, логика проста, потому что на самом деле в случае с разработками вакцины говорят, что в размере десяти процентов дойдет до конечного результата, то есть, конечно, те семь продуктов, с которыми Европейская комиссия ведет эти предварительные переговоры, так сказать, на высшем уровне, они выбраны из сотен, то есть там вероятность успеха, конечно, выше, но и там мы не можем принять такое наивное мнение, что мы можем, так сказать, положить все яйца в одну корзину и надеяться, что один конкретный производитель получит успех, это может закончиться очень плохо.
Разумно рассеивать риски, брать у разных производителей, позже добавляются вакцины, сделанные другими технологиями, и там, по сути, можно заказать определенные объемы, тем более что разные вакцины для разных целевых групп работают по-разному, по-разному, и здесь имеет смысл быть более осторожным, так сказать, чем потом жалеть.
Точные объемы будут выяснены в ближайшее время, если сегодня все страны Европейского Союза дадут обратную связь Европейской комиссии о том, присоединятся ли они к этому договору, в каком объеме они будут запрашивать эту вакцину, и тогда выяснится и количество, которое останется у Эстонии для выкупа на основании конкретного договора, вероятно, будет от трехсот до шестисот тысяч кур.
Кроме того, нужно еще раз повторить традиционные сообщения о том, что я понимаю, что жители Эстонии, безусловно, устали от коронавируса, во многом устали, эта тема, возможно, заполнила наш эфир с небольшой разницей здесь летом почти полгода или дольше, но это и есть реальность момента, возможно, у нас есть своя деятельность, это организация работы, это организация школы, это организация путешествий, исходя из ситуации, которая происходит в сельской местности, мы находимся в фазе глобальной пандемии, мы видим, что вирус.
Распространение в Европе находится на подъеме, в ряде стран есть реальные проблемы с обеспечением мест госпитализации, в ряде стран есть проблемы с распознаванием инфицированных, средствами индивидуальной защиты, и то, что в Эстонии сегодня ситуация хорошая, обусловлено ответственным поведением всех нас, Департаментом здоровья, Департаментом полиции и погранохраны, государственными учреждениями, очень многие предприниматели прилагают усилия для этого ежедневно, и житель Эстонии может внести свой вклад в ответственное поведение, это оставаться дома больным, носить маску в многолюдных местах.
Держитесь от мобильного приложения, чтобы, в свою очередь, сообщить об этом близким контактам и, конечно, в отсутствие неизбежной необходимости воздержаться от поездок, потому что ничего не поделаешь, показатель заражения в Эстонии сегодня уже в четыре раза ниже среднего по Европейскому Союзу, что не стоит создавать себе иллюзий, что путешествие может быть каким-то образом более инфекционным, чем отдых в Эстонии, прежде всего, мы говорим в данном случае о школьных каникулах, но на самом деле и шире.
До тех пор, пока распространение вируса будет относительно высоким во многих странах Европы, имеет смысл находиться в Эстонии или, в крайнем случае, так сказать, в ближайших странах, но не предпринимать, возможно, больших отпусков, скорее, планировать их в будущем, если у нас уже есть лучшее распространение вируса, возможно, тогда контроль по всей Европе уже несколько лет часть населения вакцинирована и имеет большую уверенность в том, что с точки зрения здоровья своей семьи эти решения будут приняты. Спасибо.
Спасибо, теперь у журналистов есть возможность спросить, скажите свое имя, выражение, которое вы представляете, мы спросим через микрофон, и первое заявление о желании пришло.
Спасибо.
Сначала сюда, потом поделимся.
Добро пожаловать в "Вечернюю газету". Вопрос министру экономики, почему правительство решило, что приговор, которым Nordica может стать правопреемником долгов Эстонии, является принятым риском.
Этот приговор был обжалован.
По словам адвокатов "Нордики" и "Регионалитета", это не так.
Приговор достаточно взвешен, достаточно обоснован, он находится во втором суде, и, по словам адвокатов,
Вероятность успеха очень высока.
Точнее, я бы не хотел комментировать приговор, потому что процесс полный.
Но я хотел бы прокомментировать этот Nordica немного дольше, что я не говорил в начале, потому что я хотел, чтобы Таави сам рассказал об этой основной теме, но что, ну, общая позиция заключается в том, что в ходе этого судебного разбирательства государство должно искать внесудебное компромиссное решение там и, так сказать, снизить этот риск таким образом, чтобы мы могли договориться с теми, с кем у нас сейчас есть спор, и в таком случае это.
Во-вторых, все знают, что это решение о финансировании Nordica очень долго было в воздухе, и что тогда, что мы сделали за это время, во-первых, конечно, ходатайствовали о разрешении на государственную помощь, разрешение на государственную помощь имело свои условия в соответствии с этими условиями, затем и этот бизнес-план был скорректирован и, и это распределение денег уточнялось.
Но то, что, как и дольше всего, задержало дело, это спор с одним из акционеров Regional Jet, то есть с польской авиакомпанией LOT, где тогда были взаимные требования, и в отношении этих взаимных требований, ну, скажем так, нужно было получить ясность, кто кому больше долга или кто кому что должен платить, и, и эта ясность мы получили, принципиальное соглашение есть, есть.
Компромиссное соглашение есть, есть, не мы выкупаем поляков, а поляки платят нам семь миллионов за одну запятую.
Евро в соответствии с этим соглашением или что должно быть, как у нас удовлетворительное, удовлетворительное положение там.
И там есть еще детали о том, что все это, все это дерьмо хорошо большое, большое дерьмо, что и то, почему мы сегодня приняли принципиальное решение и почему мы только позже пришли к фиксированному решению, это было то, что этот бизнес-план тогда.
В процессе передела или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или, или.
Тогда было бы.
Nordica и, и еще несколько непосредственно связанных с ней бизнесов обанкротились, и, к сожалению, этот банкротство не означало бы, что мы можем почистить руки и сказать, что мы спаслись отсюда с нулевым евро, но там все равно возникли бы дальнейшие споры и требования, которые мы все равно должны были бы начать покрывать деньгами налогоплательщиков, так что в такой ситуации все равно есть.
Имеет смысл попытаться добиться того, чтобы рейсы из Эстонии продолжались, рейсы продолжались на экономических основаниях таким образом, что это инъекция капитала, а не невозвратная помощь, но в какой-то момент мы можем начать получать прибыль, ну, кто верит в это, кто не верит, или если эта компания реорганизована, то мы можем приватизировать эту компанию, то есть вернуть свои деньги в другую сторону.
Вопрос был еще, я задам еще один вопрос на эту же тему, и я бы снова начал с министра экономики, при каких условиях Nordica и LOT разделяются в Regional Jet?
Мы дошли до того, что это расставание могло бы быть дружелюбным, а не закончиться тогда.
Арбитраж.
Спасибо.
Если расставание дружелюбное, то, как правило, это означает, что обе стороны удовлетворены условиями.
Я очень надеюсь, что их разумные или разумные условия, которые на сегодняшний день достигнуты предварительным соглашением.
чтобы они были подтверждены.
Спасибо и передам слово, пожалуйста.
Я Катрин Руст, и в передаче "Слушатель", я хочу задать свой первый вопрос министру финансов, что Министерство финансов предложило назначить Ханнеса Вескимяэ членом совета финансовой инспекции, мы знаем, что Вескимяэ очень резко выступил в отношении скандинавских банков. Я понимаю, что сегодня утром правительство все-таки решило, что Вескимяэ не подходит.
Можете ли вы немного осветить, кто был против его кандидатуры?
И, действительно, Ханнес Вескимяги был внутри моего первоначального предложения, и если бы это было решение, принимаемое только с подписью министра финансов, то это было бы так, но это решение, принимаемое правительством, то есть все члены правительства и все стороны правительства должны согласиться с решением, то есть решение должно быть консенсусным. Одна из сторон правительства взяла несколько недель на размышления и пришла к выводу, что они не хотят видеть такого человека в этом совете.
Это был Союз Отечества, IRL, который был против его кандидатуры?
Это, да, то, что мы здесь все еще крутим, это Отечество.
Желание партнера должно быть учтено.
Мы еще раз объяснили друг другу наши позиции заранее, в начале этой недели, почему, почему так может быть, почему так не может быть, но они остались твердыми в своей позиции, что, безусловно, есть и лучшие, скажем так, очень хорошие другие кандидаты, и тогда я нашел очень хорошего другого кандидата.
Спасибо, у меня есть один вопрос к министру иностранных дел Урмасу Рейнсалу. Эстония - член Совета Безопасности ООН, одна из семи стран, наверное. В Нагорном Карабахе последние месяц продолжается война, намерена ли Эстония как-то решить этот кризис, будучи членом этого Совета Безопасности?
И.
Безусловно, это один из важных и приоритетных вопросов для нас, когда в эти выходные, когда начались военные действия, я был, я был в контакте как с министром иностранных дел Армении, так и с Азербайджаном, в это воскресенье я дал указание нашему послом при ООН проконсультироваться с другими членами Совета Безопасности ООН, а затем со дня воскресенья, через сорок восемь часов, во вторник, по инициативе Эстонии, была группа.
Страны, это были европейские страны, поставили эту тему для обсуждения в Совете Безопасности, Совет Безопасности принял свои позиции. Так что мы, безусловно, продолжим рассматривать это и в Совете Безопасности. Теперь, как и в собственном взгляде Армении, Азербайджан, так и в взгляде широкой общественности, это формат, как попытаться достичь прекращения огня и найти решение, так что.
Безусловно, предотвращение этой гуманитарной катастрофы - это именно переговоры в рамках ОБСЕ, эти переговоры уже давно, ОБСЕ договорилась, провели три страны, Российская Федерация, Франция и Соединенные Штаты, что на самом деле это тот формат, с поверхности которого это делается, что для Эстонии это, безусловно, очень-очень важно, эти две страны - это и страны Восточного партнерства, для нас это, это не очень абстрактно, это ни в коем случае не абстрактный вопрос, но это,
Я думаю, что сердце эстонского народа тоже очень серьезно затронуто этим кризисом.
Спасибо, мы возьмем следующий вопрос. Эве Хиндра, ТВ3 также задала вопрос министру финансов в связи с Порто Франко, что теперь, как известно, шесть девелоперов недвижимости обратились в Европейскую комиссию. Кроме того, ваш партнер по коалиции принимает деньги от Хиллара Тедера, связанного с Порто Франко. Каково ваше мнение, что здесь все равно не нужно больше прозрачности, спасибо?
Мне кажется, что процесс был очень прозрачным с самого начала, что все это, эта тема была размыта с любого ракурса, и то, что конкуренты здесь возбуждают юридические споры, ну, это у нас происходит с большими, большими проектами и закупками, довольно привычно.
Мое отношение к Порто Франко, я бы сказал, прямо противоположно, возможно, этому широко распространенному мнению, что они не должны были дать, я хотел бы, чтобы деньги, я, я, я, я по-прежнему убежден, что KredEx должен быстрее и в большем объеме заимствовать те деньги, которые мы выделили в дополнительном бюджете, чтобы оживить экономику Эстонии.
Я бы хотел, чтобы, и я думаю, что эта тема еще не завершена, но я бы хотел, чтобы, например, для проекта "Морская крепость Батарея" можно было взять кредиты из KredEx, и я думаю, что чем больше мы можем предложить кредиты на рынке по разумной цене, тем лучше, и чем больше предприятий или компаний или проектов мы можем предложить, тем меньше в воздухе вопрос о том, кто получил и почему получил специальное обращение.
Если все могут, у кого есть хоть какой-то разумный и функционирующий бизнес-план, который просто сейчас нет, в нынешних рыночных условиях не может получить разумный кредит, год назад он мог бы получить, но уже не может, то не возникает вопроса о том, как они все-таки получили, а другие не могут. Что касается субсидий партиям, то я думаю, что мне нет смысла комментировать это.
Мы не обращались за поддержкой и не получали, время от времени нам предлагали различные пособия от очень крупных предпринимателей на мировоззренческой основе, но, ну, состояние денег нашей партии такое, что я не считаю его необходимым.
Я бы один раз уточнил, что
Тогда почему вы не приняли эти деньги у предпринимателей, кто эти поставщики, что у вас возник интерес к тому, что да, сколько?
Интерес не возник.
Добрых, добрых людей много в мире, добрых людей много в мире.
Почему мы не приняли, по очень простой причине, что мы философски убеждены, что если у нас есть достойная государственная поддержка, то остальные деньги должны в значительной степени поступать от наших членов, от наших членов, в виде членских взносов или пожертвований, и, ну, у нас это было более или менее так, что и очень просто не взяли, потому что я не хочу отвечать на такие вопросы, что почему вы получили или, или это было связано с каким-то решением, что.
У государства есть возможность оживить экономику двумя способами, чтобы либо мы предоставили прямые субсидии, либо по кредиту, и в случае с Porto Franco речь не идет о какой-либо необратимой помощи, речь идет о кредите, он должен быть погашен. И в этом смысле я полностью согласен с министром финансов, что, по-моему, очень хороший проект и Батарей.
Потому что, опять же, это был бы кредит, который оживил бы экономику, помог бы предпринимателям работать, строителям работать, и, что самое главное, государство вернет те деньги, которые оно вложило в оживление экономики.
Эло Эллерма, "Актуальная камера", вопрос министру иностранных дел и или министру социальных дел в связи с прибалтийским пузырем и поездками в ближайшие страны, что я понимаю, что теперь движение становится более свободным, что, но если теперь эстонец уезжает в ближайшую страну, где мы, мы, у нас показатель заражения выше и с этим одним запятым в один раз, что ждет его в возвращении, должен ли он оставаться на карантине, например, если он уходит.
В Вильнюс или, или в Ригу, или, или это требование карантина исчезнет, или будет требование тестирования.
Если человек из Эстонии теперь посещает эти страны, то Латвия, Литва, Финляндия, для которых мы устанавливаем эту разницу и возвращаемся в Эстонию, то он проводит тест в Эстонии, если этот тест отрицательный, то с тех пор, как он узнает результат этого отрицательного теста, у него больше нет обязанности самоизоляции, то есть, как в других странах, например, мы говорим здесь о Центральной Европе и, и, прибыв в третью страну, можно сделать, так сказать, два теста, в случае одного теста идти только на работу, а в случае двух тестов с разницей в неделю, получая освобождение.
то для наших, так сказать, близких стран, в отношении которых мы действительно постоянно обмениваемся между собой информацией об эпидемиологической ситуации, о необходимости лечения, о распространении вируса, и где он был низким на протяжении всего кризиса, то там мы говорим, что одного негативного теста достаточно, чтобы получить освобождение. Конечно, это действует при условии, что у него нет никаких симптомов, что у него нет никаких, так сказать, оснований полагать, что он близкий контакт, если он, например, контактировал с кем-то из носителей вируса, то это уже другая ситуация, то он уже получает из-за рубежа, а потом он уже близкий контакт, то на самом деле другие.
Спасибо, возьмем следующий вопрос.
Александр Пихлак из Дельфа вернулся бы к Порто Франко, что если здесь удалось предотвратить иск Союза туристических компаний с помощью маленького пряника, то есть ли у этих шести девелоперов недвижимости какие-то мысли уже о том, чтобы упразднить их недовольство или так?
Тогда вопрос к Таави Аасу и Мартину Хельме?
Ну, это.
О Туристическом союзе, этот маленький праник.
И у нас была встреча, они спросили эту возможность, что если есть такие страны, где.
Где территориально заболеваемость очень разная, чтобы иметь возможность совершать поездки в эти места с меньшим количеством заболеваемости, прежде всего, имели в виду принадлежащие странам острова, где, где, где также есть достаточная дистанция, что или, скажем, дистанция.
И тогда мы говорили о Канарах, и речь шла о болотах.
Мы обещали, что мы будем изучать эту тему, здесь, конечно, нужно понимать, что исключения EAS для некоторых стран должны быть, мы должны очень четко понимать, что нужно вести себя.
Единогласно по отношению ко всем странам.
Но если мы посмотрим на сегодняшнюю ситуацию, то можно сказать, что.
В Испании у нас больше нет запретов на полеты.
В следующем году.
Потому что, с одной стороны, сохранился испанский коэффициент заражения.
Но, с другой стороны, естественно, повысилось среднеевропейское значение, у нас, как известно, это двукратное среднеевропейское значение.
Так что сама жизнь принесла здесь, здесь коррективы, но я хочу еще раз сказать, что я не призываю кого-то начать прямо сейчас.
Продажа поездок, и я призываю людей продолжать проводить эти школьные каникулы, проводить в Эстонии, все равно ждать времени, когда ситуация в целом улучшится, потому что и заражение в Испании, независимо от того, что там, скорее всего, будут разрешены поездки со следующей недели, не будет незначительным.
Теперь, что касается других предпринимателей в сфере недвижимости, я неоднократно говорил об этом, правильное место для подачи ходатайства о предоставлении субсидии или кредита - это KredEx.
KredEx рассматривает ходатайства, дает им свою оценку, соответствуют ли они условиям, и если они соответствуют условиям, то в случае ходатайств на сумму более десяти миллионов KredEx приносит их правительству республики для принятия решений. Это процедура, которая установлена, и в соответствии с ней все должны вести себя, если они хотят получить грант.
И, да, в общем-то, это поведение немного напоминает собаку на куче сена, что я не мог, другим тоже не даю, но я хотел бы, хотел бы управлять, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и, и.
У нас самая низкая инфляция в Европе, то есть, другими словами, у нас самое большое снижение цен за последний год, и это напрямую связано с политикой правительства по снижению акциза на дизель, акциза на электроэнергию, акциза на газ, то есть все жители Эстонии получили повышение зарплат благодаря нашей налоговой политике, потому что их покупательная способность улучшилась, и, в-третьих, по состоянию на сегодняшний день в Европе только две страны заражены коронавирусом выше Эстонии, это Норвегия.
Более низкие, да, более низкие, что это Норвегия со своими тридцать пятью и Кипр тридцать четыре запятые, которые у них шесть, что угодно, более или менее тридцать пять, у нас есть, на том же уровне, что и у нас, Греция, то есть сорок шесть, это заражение, а потом все остальные будут выше, что, конечно, существует риск, что это, эта кривая быстро меняется, напомню, еще несколько недель назад Латвия была очень низкой, Финляндия была позади нас.
Но на сегодняшний день и Латвия, и Финляндия прошли мимо нас, и такие страны, как Германия, например, которые были с нами на одном уровне, также имеют более высокое заболеваемость, что, что касается туризма, касается туризма в том смысле, что если мы хотим, чтобы у нас все-таки было как можно меньше распространения болезни в Эстонии, то просто совершать туристические поездки, сегодня в Европу, где заражение, среднее заражение начинает приближаться оттуда, я не знаю, до ста шестидесяти, или что это за цифра.
Больше ста шестидесяти уже, но я тоже смотрел поездки в Италию.
Туда ушло десять евро, обратно ушло пятнадцать евро, я ездил по Сааремаа в выходные, переезд туда-сюда двадцать пять евро, ну, это на самом деле не нормально. Ну, скажем, если ты посмотришь на эти цены на билеты, то, конечно, начнется кровотечение в сторону теплее поездки, но, конечно, разум, разум выиграл, что нет, не купил эти билеты. Просто, как мы еще немного страдаем, мы ждем этих вакцин и других лекарств.
И, и, ну, мы поедем потом когда-нибудь немного, а потом поедем в Эстонию в эти школьные каникулы тоже, теперь о пряниках.
Конечно, эти желания в тот или иной сектор или в тот или иной сектор, конкретный, конкретный, какой-то представительской организации, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то, что-то.
Туристический сектор был непропорционально сильно поражен вместе с питанием и развлечениями, это был самый болезненный пострадавший от этого кризиса, так сказать, экономического кризиса.
И эти деньги, которые вы здесь называете пряником, на самом деле остались или не были использованы весенними пакетами помощи, и у нас был выбор, оставим ли мы их неиспользованными, или мы все же поможем, поможем сектору хотя бы небольшим кусочком или небольшим деньгом, и мы обнаружили, что если эти деньги в любом случае уже выделены Рийгикогу, то не использовать их, чтобы помочь сектору, было бы неправильно.
Всегда можно спорить о том, справедливо ли это было и удовлетворяет ли это всех, наверное, не всех удовлетворяет, если сектор говорит, что им нужно выжить до весны, здесь в размере ста миллионов, то пять или десять миллионов, наверное, мы не спасем мир. Но, с другой стороны, не давая этих денег, мы бы никого не спасли. Что такие дискуссии, как те, которые у нас здесь приходят.
Никто.
С вопросом.
Один вопрос, я не имел в виду эти миллионы, или именно этот чартер, разрешение на чартерный рейс, но у меня был бы один вопрос к Мартину Хельме, что заявление Ekspress вчера привело к лжи, которую вы выдвинули перед голосованием по недоверию в Рийгикогу тогда.
Вы сказали, что я хотел бы знать, что заставило вас так лгать, почему вам было трудно говорить правду там?
Я не читаю "Экспресс", советую другим не читать, потому что там читают только ложь, и я не вижу причин, по которым я должен комментировать фейковые новости.
Следующий вопрос, Мариан Высуметс, Канал двух новостей, чтобы я продолжил тему Porto Franco в том ключе, что как вы все-таки обосновываете эту процентную ставку Euribor плюс два процента, если эти предприниматели недвижимости, обратившиеся в Европейскую комиссию, говорят, что эта процентная ставка должна была быть хотя бы плюс там, в дополнение к Euribor, десять или двенадцать процентов, что и как вы вообще, возможно, еще подведете итоги такого стратегического Porto Franco.
Важность того, что почему все-таки, почему, почему он так важен, почему он получил этот кредит и почему он получил этот кредит на таких хороших условиях. В случае, если Европейская комиссия примет позицию, что это было непропорционально, как говорят предприниматели, то вы пересматриваете этот кредит?
Кому адресован вопрос министру экономики и министру финансов?
Во-первых, я бы сказал, что те предприятия, которые получили кредит с таким решением, получили все на аналогичных условиях.
Во-вторых, само эстонское государство получило кредит, но практически нулевой.
И эстонское государство не должно вести себя в такой ситуации как какой-то выгодоприобретатель, что оно получает себя с нулем и передает здесь пять-шесть, мы понимаем, что это чрезвычайное положение в экономике.
И эти кредиты предназначены для того, чтобы укрепить экономику Эстонии, это не то место, где эстонское государство должно начать зарабатывать на процентных доходах.
И почему вообще, еще раз, там могут работать строители и
Что касается обоих объектов, я еще раз скажу, я на самом деле поддерживаю эту батарею. Что касается обоих объектов, то это морские ворота Эстонии, очень знаковые для Эстонии объекты, и очень жаль, если эти объекты не будут выполнены из-за кризиса, и та ситуация, которая там, у моря, сохранится, сохранится в течение года.
Я категорически не согласен с тем, что KredEx, в принципе, должен заимствовать деньги на том же уровне, что и чрезвычайные проценты коммерческих банков во время кризиса, это не идея KredEx, просто в принципе это не идея KredEx, что если у нас есть кредитные продукты, сделанные через KredEx для оживления экономики, и разрешение на государственную помощь Европейского Союза, или, скажем так, кризис, кризис.
Условия, предназначенные для поддержки, говорят, по сути, вы можете взять кредит на нулевой процент, и многие страны делают это, по сути, на нулевой процент, то, что мы ставим туда два процента и плюс Euribor, мы даже запрашиваем более высокую цену, чем очень многие другие страны в Германии, по сути, ну, очень многие страны выставляют на ноль, в то время как, конечно, коммерческие банки выдают гораздо более хрустящие кредиты с двузначной цифрой.
Совершенно честно, мера KredEx - это кредит KredEx, кредитная мера - это мера по ликвидации рыночного сбоя, возникшего в кризисной ситуации, и все банковское дело у нас в какой-то момент было нарушено, если для обычных объектов, процент которых в другое время здесь, я не знаю, в размере четырех-пяти процентов.
Внезапно этот процент растет в три раза там, на пятнадцать, на семнадцать, то это рыночный сбой, да, мы можем сказать, что пусть капитализм живет и, и платят, получают кредиты те, кто получает, а кто не может, умирают и, и, конечно, арны приходят и ковыряют труп где-то на рынке, кто-то там что-то вроде банкротства получает, и через десять лет кто-то бьет в ковш, но это совсем другая логика, чем та, с которой мы вышли весной и.
И я не вижу никаких причин, по которым мы должны изменить наш весенний подход сейчас, и я еще раз говорю, что Порто Франко, по-моему, в зубах, потому что у нас не было других эквивалентно больших объектов, и, по-моему, это было неправильно, что не было, что, по-моему, я был бы готов смягчить эти условия еще, но почему мы заимствуем туда деньги, там до тысячи рабочих мест, налоговые поступления от рабочих мест.
Весь сектор, который и так точно так же, сектор недвижимости сейчас кричит так, как из ушей, что тотальный отказ от заказов - это то, что.
Я как будто не вижу причин, почему мы не должны.
И другая тема, что, поскольку уважаемый Рийгикогу попросил меня через десять минут в комиссию по финансам, я спрошу, если у меня есть какие-то вопросы, я отвечу, как нет, тогда я начну двигаться, спасибо.
Может, мы сможем устроить его в качестве отдельного интервью, если это подходит, Эвейнла?
Ева Индла, Теэве три вопроса министру социальных дел, что я хотел бы знать, в каком состоянии сейчас тема больничных листов, что вы, наверное, дали мнение о законопроекте Социал-демократической партии, но в каком состоянии он находится на данный момент, когда ожидаются какие-то новости?
И на данный момент действует ситуация, которая действовала одиннадцать лет, которую я считаю правильной, предложение действительно было представлено правительству о различных альтернативах, мы продолжаем дискуссии на уровне правительства, я считаю, что мы достигнем соглашения, я думаю, что было бы разумно, чтобы мы пришли к такому решению, что со второго по пятый день работодатель будет объединять Больничную кассу, то есть, если мы объединим количество дней, выплачиваемых работодателями, обязанность Больничной кассы увеличится на пятнадцать миллионов евро, но с этой вероятностью, что.
Зараженные люди, близкие контакты, остаются дома, и тогда эта однодневная ответственность гарантирует, что основная забота работодателей будет смягчена, чтобы не было слишком много таких злоупотреблений или, по другим причинам, взятия больничных листов, что это тот пакет, который я представил на данный момент, и я верю, что мы дойдем до соглашения в ближайшее время, спасибо.
Уточните, означает ли это ближайшее время ближайшие недели? Спасибо.
Ну, это показывает время, означает ли это ближайшие недели или нет, но в том взгляде, что разные партии действительно попросили времени на размышления, чтобы обсудить содержание этой поправки, так же, как и Министерство социальных дел на самом деле встретилось с работодателями профсоюзов, чтобы и там найти такую общую часть, поскольку это изменение касается всех сторон рынка труда, как работников, так и работодателей в целом по стране.
Я бы добавил, что этот конкретный законопроект, на который мы сегодня высказали свое мнение, был законопроектом от оппозиции, в котором они очень оптимистично оценили все расходы этого бюджета, и наш расчет не подтвердил его, расчет расходов с их стороны, и из-за этого мы все равно не могли его поддержать. Танель прав в том, что мы обсуждали и, и, и, в принципе, это желание, чтобы было возможно сделать.
Эти больничные дни для людей в более выгодном направлении нет, есть, но мы должны думать и о том, что хотя бы в ходе этого бюджетного процесса мы вложили в Больничную кассу десятки миллионов евро, потому что они в минусе сейчас, когда мы еще ставим пятнадцать миллионов евро, и это не только Больничная касса, ну, Больничная касса не покрывает это, это расходы государственного бюджета, которые тогда закончатся, и здесь я не уверен, что мы в этом, ну, в сегодняшнем дне.
При сегодняшних финансовых прогнозах, как мы готовы сделать это движение и, ну, вместо ближайшего времени, я предлагаю, что на самом деле это решение созревает скорее в ходе стратегии государственного бюджета на следующий год.
Но спасибо, сейчас, кажется, больше вопросов нет, на этом пресс-конференция закончилась и есть возможность сделать последующие интервью.
