Здравствуйте журналисты здесь в Таллиннском пресс-центре, все заинтересованные нас следят, через интернет-передачу. 16 декабря Таллиннский муниципалитет провел свою регулярную сессию, и сегодня перед вами пресс-конференция мэра Михайла Кольварта, директора коммуникаций города с 1 января 2021 года.
Наш добрый знакомый из Министерства здравоохранения, советник отдела борьбы с эпидемией Ирина Тонченко и руководитель прямой помощи Эстонского животного общества Кайса Камм.
И мы уже сегодня слышали и читали новости, что ночь и день пришло пятьсот девяносто коронапозитивных, и поэтому начинается и сегодня.
советник отдела борьбы с эпидемией Ирина Тонченко.
Здравствуйте, сегодняшнее число 590, что для нас означает, что интенсивность заболеваний в Эстонии по-прежнему очень высока, и если мы возьмем эти 509 случаев, то все тесты составляют 10 процентов.
И больше всего руководителей было зарегистрировано в Харьмуа 60%, в Восточной Вируме 14%, а в Тартума 8%. Последние 14 дней заболеваемость составляла 400 000 человек, и по сей день она остается самой высокой, если мы возьмём провинцию, то это самый высокий в Восточной Вируме.
Харюмале пятьсот пятьдесят восемь, Рапламале триста семьдесят восемь, Хиюмале триста одиннадцать, Ворумале триста семь, Тартумале триста, это, так сказать, топ пять месяцев.
Что для нас по-прежнему очень тревожно, так это готовность и способность нашей больничной системы, и здесь надо сказать, что на сегодняшний день в больнице 324 пациента, 28 из которых нуждаются в интенсивной терапии, и 16 из которых находятся на дихательном лечении, и, к сожалению, в течение последнего дня три человека ушли.
Немного возьмем в общей сложности прошлой пятидесятой недели. В общей сложности три тысячи сто шестьдесят два случая.
которое выросло по сравнению с прошлой неделей абсолютным числом 8%, можно добавить еще, что если мы примем тестирование, то почти 12% из этих положительных тестов составляют так называемые 10-дневные тесты, то есть, когда близкие контакты могут сделать тест на 10-й день.
Тогда мы смотрим и смотрим еще одно относительно большое количество заболеваний, которое очень положительно, и заболеваемость продолжает расти в десяти округах, в частности, в Харьмуме, Юго-Восточной Вируме, Восточной Вируме, Пернума, и теперь мы видим тенденцию к тому, что болезнь начинает падать с севера на юг.
В сторону Тартума идет Ворума, что создает, на самом деле, такое же внимательное отношение к этим округам. В отношении мест заражения ничего не изменилось. Люди больше заражаются в семейном центре, есть и другие места заражения, из-за чего также были введены определенные ограничения и ограничения.
Продолжаем, для нас есть число, о чем мы не знаем, это число в прошлом году было 34%, что указывает на то, что мы имеем высокий риск заражения, но, к счастью, это число снизилось, и в прошлом году это число увеличилось.
Старостная структура, поскольку сильно приходят случаи болезни, то болезни придут во всех возрастных группах. В прошлой неделе больше пришло в возрасте от 60 до 69 лет, их было 17%, 50%, 40%, 40%, 12%, положительный момент в том, что в прошлой неделе сократилось на четверть.
Заболевший Тарр в возрасте девяносто плюс.
Мы знаем, что болезнь проходит как с больными, так и без, то в прошлой неделе доля больных без больных составляла 10%, и госпитализации потребовалось 187, очень важно то, что около 80% госпитализированных были в возрасте 60+ лет.
Эгненет, и, и, и, и, и, и, и болезнь будет быть серьезнее у пожилых людей.
Далее у нас есть обеспокоенность детскими учреждениями, которые являются наиболее уязвимыми рисками, и мы сделали небольшой анализ, что если мы сравнили заболеваемость 14 000 человек, как в приютах, так и среди обычных жителей, то риск заражения среди 60 000 пациентов в приютах выше в 7 раз.
Болезнь попадает в приюты, тогда это серьезная проблема.
И, конечно, продолжаем повторять, что наша система здравоохранения сейчас находится под очень большой нагрузкой, и мы должны сделать все для того, чтобы все люди, которые нуждаются в лечении, не только больные, но и другие больные, получили это лечение.
Номер Таллинна был пятьсот девяносто, в городе Локса триста тридцать восемь, в городе Марту семьсот пятьдесят один, но давайте еще раз поднимемся к Восточной Вируме, где сейчас самый большой уровень тревоги. В настоящее время в Харьмуме насчитывается около 17 тысяч человек, из которых 14 тысяч - близкоконтактные и более трех тысяч - больные.
Сегодня у нас есть двадцать четыре активных колет, которые в основном на работах, в семейных колетях, но и в домах ухода.
И теперь, что мы должны делать дальше, как мы должны вести себя? Для того, чтобы мы пережили этот кризис, все очень просто и ясно. Все, кто болен, должны хорошо и спокойно проживать дома, и всем больным в течение этого времени, когда они опасны, должно быть минимум контактов, чтобы мы избавились от вируса.
Ну, это такой идеальный мир, к которому мы движемся, но, наверное, это не у нас достижимо стопроцентно, но все же мы должны сейчас вкладываться вместе, чтобы не распространять вирус и помогать тем, кто нуждается в помощи.
И что мы продолжаем делать, мы держимся установленных в стране мер, держим дистанцию, носим маски, уменьшаем контакты, избегаем густонаселенных мест и мероприятий, оставляем большие вечеринки и проводим Рождество в основном дома и в тесном кругу с людьми, с которыми мы общаемся ежедневно.
Остаемся как можно больше дома и наслаждаемся красивой эстонской природой, чтобы уменьшить риск сам заразиться и не передавать инфекцию кому-то в семейном круге. Я желаю всем красивого рождественского настроения и оставайтесь здоровыми.
Спасибо доктор Ирина Тонченко и коронавирус, мэр Таллинны Михаил Кулварти.
Терега от моей стороны.
Легко сказать
Из эпидемиологической ситуации, с этой недели, ученики гимназии продолжают дистанционное обучение, ученики начальной школы - дистанционное обучение, но содержание обучения - это, прежде всего, творческие задачи.
Такой творческий урок.
Как было объявлено в конце прошлой недели, Таллиннские муниципальные школы предлагают также учащимся начальной школы возможность получения службы в утреннее время.
По сегодняшним данным, эту услугу используют в среднем триста детей над Таллинной.
Может быть, тогда потребность существует.
Дистанционный учился и в Таллиннской муниципальной школе.
Это значит, что большая часть деятельности происходит на дистанции или же не происходит вообще.
Но контакт-учебные занятия проводятся один на один, что также разрешено.
И в таллинских детских садах ситуация сейчас такая, что около пятидесяти групп находятся в изоляции или же в карантине, так же как и сорок три работника.
#err
Параллельно с сегодняшней организацией учебной работы школы готовятся к январю, исходя из различных сценариев, Министерство образования занимается картографированием ситуации и подготовкой необходимого ресурса.
В январе мы должны начать дистанционное обучение.
Естественно, мы надеемся, что такой потребности не возникнет, но мы должны быть к этому тоже готовы.
И мы еще раз обсудили ситуацию и с представителями нашей сферы образования, в том числе с директорами школ и муниципальных школ, представителями социальной сферы, но и с нашими руководителями больниц.
Мы пытаемся продолжать держать ситуацию под контролем, но, в то же время, мы думаем и о том, что было бы нужно дополнительно подготовиться в том случае, если ситуация должна ухудшиться.
И также со стороны города мы продолжаем обращаться к гражданам с молитвой, также на внешних мероприятиях, держать дистанцию и носить маски.
Несмотря на то, что такого юридического обязательства нет, но это было бы во всяком случае разумно, если бы мы желали, чтобы, по крайней мере, эта возможность осталась нам на Рождество, чтобы город мог эти внешние мероприятия организовать.
что это еще раз большая молитва.
Это зависит только от нас, как ситуация будет развиваться.
Не нужно ожидать таких строгих регуляций со стороны государства, города, что...
Правила предназначены для того, чтобы защитить нас, и мы сможем без того, что кто-то следит, контролирует и наказывает эти правила самостоятельно.
Следить и также соответственно вести себя, и поэтому еще раз дистанция и маска актуальны не только внутри помещений, но и снаружи, особенно когда речь есть о событиях.
Итак.
Итак, не надо.
На сегодняшнем заседании городского совета городское правительство назначило на должность директора городской коммуникации, его теперь представляет мэр Михаил Кольварц.
И на сегодняшнем городском собрании было подтверждено в службе.
Новый директор городской службы, название этой службы - Коммуникационная служба. Служба начнет работу с первого января, но естественно городская коммуникация работает уже сейчас и работает постоянно.
И у нас также есть руководитель коммуникаций, который последние полтора года занимался этой работой и кто также избран руководителем коммуникационной службы, речь идет о Кирсти Руль и Кирсти Руль сегодня участвует в пресс-конференции, и я дам ему слово.
Спасибо, мэр городской, Кирсти должен быть вам хорошим журналистом, хоть очень очень знакомым человеком, пусть еще и подтверждено, что на самом деле состоялся на этой должности публичный конкурс, и оттуда пришел победителем Кирсти Руль.
Спасибо, Айн, за уведомление.
Я действительно более года работал над обновлением Таллинны коммуникации и городской медиа.
И, и решила я кандидатствовать также на директора коммуникаций, потому что я вижу еще нереализованные возможности, как можно изменить с помощью коммуникации.
Таллинна более открытой, дружелюбной, удобной средой жизни, так как и Стратегия развития Таллинн 2030 г. предполагает такой зеленый город. Не открытость и дружелюбие, конечно, не только из-за коммуникации или усилий городского правительства, но и из-за этого.
о совместной работе и совместной работе, в которую вносят вклад как городские, гражданские объединения, предприятия, так и городские власти.
эм.
Профессиональный - это, несомненно, большая ответственность и вызов руководить такой большой группой коммуникаций.Здесь работает около двадцати тысяч человек.Эта группа влияет на повседневную жизнь сотен тысяч людей.
В Таллинне, в управлении Таллинны, в настоящее время происходят большие перестройки, и коммуникации имеют свою роль в том, как эти изменения на самом деле начнут работать.
И будем продолжать стремиться к тому, чтобы важные новости в городе доходили до всех людей.
Я благодарю за это доверие.
Пробую работать так хорошо, как умею, спасибо.
Спасибо, городской директор коммуникаций, с 1 января 2021 года, Кирсти Ругла.
Враждебным сезоном приближаются Рождества, а также Рождество.
Тогда сделают Илутуль, в конце года, и прочее подходящее.
И манитсу слова у нас сегодня как на мэре, так и на представителе Зоозащитного общества, мэре Михаиле Кольварте.
Да, одним из символов нового года является традиционно красивый фейерверк, город также организовал его каждый год.
И в этом году, может быть, это мероприятие имеет особое значение. Во-первых, все мы нуждаемся в позитивных эмоциях, которых в последнее время не так много, и город пытался именно в городской комнате предложить эту эмоцию.
с эпидемиологической ситуацией, поэтому, естественно, такое традиционное мероприятие на площади Свободы не состоится.
И мы желаем рассеивать людей, поэтому Илутустик состоится в этом году в разных местах, в разных городах, почти в каждом городе, кроме Немме и Кристине. Сегодня выбрано шесть мест, где Илутустик состоится, и мы еще раз обратимся к горожанам.
что если мы хотим, чтобы эти мероприятия происходили, чтобы происходил городской красивый фейерверк, то нужно держать дистанцию и носить маски. В то же время места выбраны такие, чтобы эта возможность была. Но у нас есть еще одно очень важное обращение к таллинцам.
что мы организуем красочный фейерверк центрально в разных местах, надеясь, что люди не сами его организуют, не будут покупать и не будут рыбачить, потому что это проблема как для людей, так и для животных.
И это ежегодная проблема, и мы должны понимать, что это не является и экологически дружественным.
И мы очень надеемся.
что в этом году это понимание возникает у наших людей шире, что есть специалисты, которые могут сделать это профессионально, и именно поэтому мы это и делаем, но все особенные и красивые огни должны
Оставаться, чтобы пытаться защитить друг друга, но и наших маленьких друзей, и я с удовольствием передал бы слово и представителю Сообщества защиты животных.
Спасибо господин Линнепея, да у нас присутствует на пресс-конференции руководитель прямой помощи Ассоциации охраны животных Эстонии Каиса Камм, так что радостный Новый год для вас немного тревожен.
Я говорю от имени Эстонского общества охраны животных, и я очень рад, что в ближайшие годы мы будем говорить о негативном воздействии огнестрельного оружия на животные и окружающую среду, и я очень благодарен Таллинну за то, что он организовал это мероприятие, и я надеюсь, что другие города и муниципалитеты примут его пример.
Что причина, почему Эстонское животнозащитное общество эти красивые огоньки так много беспокоит, как и многие, что, во-первых, это не только наши домашние животные, собаки, кошки, но и общие городские животные, что есть лошади, птицы.
Но я думаю, что я хотел бы сначала поговорить о наших домашних животных. Иллюминация вызывает очень много беспокойства, потому что это вызывает у собак иррациональный страх. Они не могут себя вести, они начинают бежать. Я верю, что если кому-то удастся исследовать статистику, то это очень много бегущих собак.
Это может вызвать аварии, плюс просто беспокойство.
Кроме того, у нас есть птицы, которые в городе, которые летают очень далеко, они больше не доходят продовольствия, что мы просто причиняем им без всякой причины, поэтому было бы очень хорошо, если бы вы просто пошли в места, которые контролируются, мы знаем, где они происходят, владельцы животных могут наблюдать, где они.
Иллютиния происходят и мы не боимся, что если они пойдут со своей собакой на двор, что тогда будет неизбирательно иллютиния.
Это одна из основных наших забот.
А ты?
И, очевидно, отсюда еще можно дополнить и просить, чтобы, если теперь мало что можно, родители тоже следили за своими душевными глазами и чтоб не обязательно в Рождественский вечер и в Первое Рождество пускать свои собственные, инициативные фейерверки, так что, может быть, как-то из этого получится.
Но здесь, вероятно, нужна родительская забота и учение, что к чему-то подходит и что нет.
Но спасибо в любом случае главе прямой помощи Эстонского животного общества Каиса Камм. Хорошие журналисты, есть ли у вас вопросы для участников нашей пресс-конференции?
Вопрос не вижу, но господин мэр, сегодня планируемо у нас здесь в пресс-конференционной зале в этом году последнее собрание, никогда мы не исключаем, что может быть и неплановой послесессионный пресс-конференция или другое.
собрание но планируемо мы сегодня здесь в последний раз потому что в этом году потому что в следующей неделе городское правительство заседания проводит в раекое вероятно мы надеемся что корона ситуация это позволит
Да, спасибо. Действительно, приближается красивое рождество и переход года.
Возникает также такое традиционное желание сделать обзор, выводы и поделиться планами на следующий год, но что я хочу подтвердить от стороны города, городской администрации, что наша повседневная работа не закончится и в праздничное время.
Для этого сегодня есть особая необходимость в том, чтобы постоянно следить за ситуацией и принимать оперативные решения, прежде всего исходя из нынешней ситуации, но мы готовы делать это ежедневно. Я думаю, мы знаем, что мы должны делать.
И, и независимо от того, как ситуация начнет развиваться, мы можем подтвердить, что мы готовы к различным сценариям, мы готовы поддержать и помочь горожанам, и у нас есть уверенность, что мы сможем справиться в любом случае.
И я думаю, что эта вера не просто эмоция.
Эта вера также очень сильная энергия и энергетика, что у нас есть, потому что.
Мы знаем, что мы должны делать, мы готовы действовать и надеемся и призываем также.
Нашим людям, таллинцам и всему эстонскому народу относиться к нынешней ситуации одинаково. Да, это нехорошо, это трудно, но мы сможем справиться, если мы сами этого желаем, если мы поймем, что это зависит от нас, как эта ситуация будет развиваться, и каждый возьмет на себя соответствующую ответственность.
Не только руководители, но и каждый гражданин.
#Эмм.
Уже сейчас я хотел бы.
Желать всем спокойного Рождества и в этот раз также спокойного нового года, что в этот раз это должно быть очень спокойным.
И и собираем силы для того, чтобы быть готовыми к вызовам следующего года, что этих вызовов будет много и не только те, которые связаны с корона кризисом.
Но еще раз, что я верю, я уверен, что вместе мы сможем справиться, спасибо.
Спасибо, мэр Михаил Кольварт, спасибо всем участникам пресс-конференции, теперь время для интервью, хорошего дня и будем здоровы.
