Здравствуйте, зрители. Актуальная камера. Недельный выпуск 8 ноября. На Дне отцов получил титул отца года отец четверых детей, рыбалка Арво Тувикене.
Знайте интерес к детям и их склонностям, и другое важное - любите и уважайте мать детей и дайте это и детям показать.
Избранный президент США Джо Байден обещал в победной речи Америку снова собрать.
Линк в законе не разрешает 18-летним молодым людям без разрешения родителя искать психиатрическую помощь. Несмотря на то, что власть неоднократно подтверждала необходимость изменить закон, молодые люди остаются без помощи каждый месяц.
Никто не запрещает сейчас кому-нибудь маски перед паном. Пожалуйста, люди, поставьте маски перед паном, это действительно должен Юрий Ратас вам сказать?
Избранный президент США Джо Байден обещал в победной речи снова собрать страну, говоря, что теперь время выздоровления. В нескольких крупных городах американцы пришли отмечать на улицах, но сторонники президента Дональда Трампа находят, что избирательный процесс не был честным.
Новоизбранный президент США Джо Байден провел победную речь в своем родном штате Делавер, где сказал, что американцы говорили и привели его к ясной победе. По всей стране люди пришли на улицы и остались там до ночи.
Здесь, в Филадельфии, которая всю неделю получила внимание столица штата Пенсильвания, есть сторонники Джо Байдена,
В Филадельфийском избирательном центре сторонники президента Дональда Трампа собрали плакаты, установленные для протестов, сторонники Трампа пообещали продолжать с протестами и в последующие дни.
Но каковы настроения будущего президента? В центре событий на следующий день - Марианна Рогемь.
Здравствуйте, я сейчас стою у голосования в Филадельфии, штат Пенсильвания, и именно этот район был определяющим для новоизбранного президента Джо Байдена. За моей спиной собралась небольшая группа сторонников президента Дональда Трампа.
Они находят, что в избирательном процессе были такие неразгласия, они думают, что это не честно, и они сказали, что они намерены оставаться здесь так долго, даже в небольших группах, пока все голоса не перечислены, и также судебные процессы и различные судебные споры произошли.
Настроение здесь немного спокойнее, чем несколько дней назад, но если вы слышите, то все еще есть такие крики - сторонники Джо Байдена кричат что-то сторонникам Трампа, и они кричат против, но на самом деле из этого напряженного воздушного мяча все-таки немного воздуха выпущено.
Спасибо, Мариан. Европейские лидеры поздравили следующего президента США Джо Байдена. Как Ангела Меркель, так и Эммануэль Макрон говорят, ожидают Байдена перед большими вызовами.
По словам Меркель, трансатлантическое сотрудничество необходимо для того, чтобы справиться с современными вызовами.
Известно, что европейские лидеры поздравили Байдена в 8 часов вечера, чтобы избежать возможного негодования бывшего президента Дональда Трампа.
В отношении победы Байдена был во всяком случае позитивный и премьер-министр Соединенного Королевства Борис Джонсон.
Министр финансов Эстонии Мартин Хелме и министр внутренних дел Март Хелме выразили сомнение в честности выборов президента США, обнаружив, что президент Трамп проиграл выборы из-за фальсификации.
Мартин Хелме должен понимать, что США - наш крупнейший союзник и незаменимый стратегический партнер, как для Эстонии, так и для Европейского Союза.
Президент Керсти Калюлайд планирует в связи с сегодняшними высказываниями министра внутренних дел и министра финансов созвать в ближайшие дни Государственный совет обороны.
Большинство экспертов по безопасности эстонских партий находят, что внешняя политика Джо Байдена является благоприятной для нашего региона.
Я считаю, что эта существенная позиция США, противостоящая российской агрессии и продолжающим санкциям, сохранится, и мы можем считать, что предыдущие шаги Байдена по его риторике в предвыборной кампании - это то, что он считает важным для защиты Балтийских стран и НАТО.
Я думаю, что очень больших изменений не будет, что касается отношений между США и Эстией, которые всегда были хорошими, уже традиционно, независимо от того, с каким президентом партии мы имеем дело.
Самый важный аспект при победе Байдена - это то, что Америке есть возможность восстановить свою репутацию надежного элита, надежного лидера свободного мира.
Конечно, старые элиты Вашингтона, потому что они сложили гигантские суммы против Трампа, якобы, в четыре раза большие суммы.
Но я думаю, что как Трамп, так и Байден - в области безопасности нам очень хорошие союзники, очень.
Вызывает беспокойство и то, что если, подобно Трампу, так называемое слово "коммунисты" снова придут к власти, то это будет означать, что Байден выиграл выборы, ложью или фальсификацией.
руководства политиков, то это определенно не работает в интересах отношений США и Эстонии.
В прошлую ночь в Эстонии было добавлено 192 носителей коронавируса, в течение последнего 14-дневного периода заболеваемость составила 120 человек, а по данным реестра населения, число инфицированных увеличилось на 90 человек, в то время как в других провинциях число пациентов увеличилось на 59 человек.
На управляемом дыхании четыре человека. Вчера умерли от коронавируса два человека, 87-летняя и 75-летняя женщина.
Отец года Арво Дувикене руководил благодарственным выступлением в Эстония Концертхаусе, внимание политиков к тому, как держать жизнь в эстонских сельских районах.
Отцы дают длинные дни, не подарят им лишнего, как хорошо, что домохозяйкой остаются хорошие дети, хорошие и хозяева.
Премьер-министр Юрий Ратас, выступивший с речью в День отцов, говорил о счастье спросить совета и поучений от отца или деда. Ратас добавил, что важно думать и всем тем, у кого не было отца, с кем быть другом.
Мы все обязаны в обществе, в повседневной жизни, в политике и в своих делах стараться всем сердцем во имя того, чтобы и они чувствовали заботу, поддержку, понимание всех нас.
Ученый и отец четверых детей Арво Тухикене - именно такой человек, который разделяет теплоту всем.Его хвалят члены семьи, друзья, коллеги и руководства.Сын Мик говорит, что его отец - образцовый отец, который поощрял детей действовать и решать, но и учил отвечать.
Он очень сердечный, очень очень сердечный человек, и он также очень интересный человек, что его истории очень интересно слушать.
Научной работой отец года Арво Тувикене занимался 43 года. Кроме того, он занимается популяризацией науки и играет первый кларнет в Пухвильском оркестре Тарту и Элва Музыкальной школе.
Музицированию, популяризации и науке останется то время, что останется от детей.
Спросили мы отца года, что бы он посоветовал тем, кто только что стал отцом.
Одна очень важная вещь - это знать интерес к детям и их склонностям к работе, а другая важная вещь - это любить и уважать мать детей и позволить это детям показать.
Арво Тувикене сказал, что большая часть жила на краю и была там счастлива, поэтому он желает вести внимание государства и муниципальных руководителей к тому, что качество жизни сельских мест нужно сохранить и развивать.
Если школы нет, то, естественно, дети покидают этот район, и это не секрет, что родители идут за ними.
Также быстрый интернет должен добраться до леса, чтобы сохранить сельскую жизнь, добавил Арво Туликене.
Так спокойно, как и сейчас, жители старинного города Таллинны, вероятно, годами не могли спать, страх корона и начинающийся в сердечную ночь запрет на продажу алкоголя унесли праздниковцев с улиц старинного города.
Сейчас час одиннадцать вечера и должно быть самое крутое вечеринко в столице, потому что уже через час будет запрещено продавать алкоголь. Мы на большой улице, которая должна быть любимой улицей, только что вечером вечером вечеринки.
Пожалуйста, пожалуйста. Ничего не происходит.
жаль, жаль, что старый город умирает, тихо умирает.
Риелан Рамис следил за выходными в Таллинне и, если вдруг наступит вечерний час, закроет дверь. Юрий сказал, что город был настолько пуст, что в субботу вечером он пытался подарить женщинам белые розы, но в течение получаса ему удалось подарить 20 розов.
Но серьёзное хобби дало им хоть и количество посетителей.Следующего ночного клуба в Голливуде, по словам таксиста Евгения, исчезло из ночной жизни, как только было введено ночное ограничение алкоголя.С этого времени таксист был всего лишь золотым.С этой пятницы, с 8 до 4 утра, было только четыре клиента.
Неделя будет сразу через, посмотрим, какие были ее важнейшие события.
Мои опыты в области окружающей среды были очень интенсивными, и все вопросы, связанные с окружающей средой, были на моем столе в Министерстве финансов.
что ситуация в Эстонии критическая и мы движемся в направлении кризиса в области здравоохранения.
На следующей неделе Социальная комиссия обсуждает закон о предоставлении психиатрической помощи. Психиатры - единственные специалисты, к которым нужно разрешение родителя. Специалисты, вовлеченные в работу комиссии, неоднократно выдвигали необходимость изменить закон.
В ЛИМП-законе не разрешается под 18-летним молодым людям без разрешения родителя искать психиатрическую помощь. Хотя власть неоднократно подтверждала необходимость изменить закон, молодые люди остаются каждый месяц без помощи.
Молодым должно быть возможность искать себе помощь всегда, независимо от того, что их члены семьи думают об этом, то есть, что умбство в отношении психических проблем искать помощи не у всех семей не исчезло.
Настоящий закон также исходит из того, что у всех детей есть поддерживающие родители, действующая семья, которая может поддержать своих детей и принимать решения за них. К сожалению, все родители не умеют или по какой-то причине не хотят заниматься своими проблемами, им не хватает необходимых навыков, им нужна помощь, или они сами являются причиной проблем.
В Социальной комиссии Государственного собрания тема обсуждалась шесть раз. Различные тахи проблемы ходили объяснять специалисты, представители 36 организаций подписали совместное обращение, которое обосновывает важность изменения закона.
Прошло полтора года с тех пор, как канцлер обратил внимание государства на то, что это небольшое изменение закона было бы справедливым и необходимым для молодежи.
В том числе премьер-министр и социальный министр, и мы все равно поступаем и не получаем его.
Урмас Эспенберг, член Социальной комиссии, говорит, что теоретически они согласны, что молодые могли бы в исключительном порядке без разрешения родителя попасть в психиатрию.
Конечно, я не согласен с тем, что все начнут добровольно ходить к психиатрам, так что любая детка пойдет скорее на консультацию психолога, и тогда психолог посмотрит, что уже дальше делать.
Что же опасаются противники законопроектов: не доверяют ли молодежи или не доверяют специалистам или психиатрам?
Молодежь ведь алты всяких вещей пробовать. И когда пойдет речь о том, что все должны уйти, то пойдет речь о антидепрессантах, то начнут продавать это друг другу.
Психиатр отвергает опасения противников законопроектов. Задача и компетенция врача - оценить состояние пациента и соответственно ему действовать.
Это всегда врачебная мудрость видеть через эти ситуации, что какие мотивы на самом деле приходят и как это лекарство употребляется, что для этого существуют правила, по которым мы предотвращаем большинство из этих проблем.
Как профессиональных врачей, так и юношеских работников, проблема серьезна и нуждается в действии.
Я обратился к 13 юношеским сотрудникам учреждения с различной молодежью, и у третьих из них реально были контакты с вопросом, где ребенку нужна психиатрическая помощь, но из-за ответа родителя это не было найдено.
К счастью, неудачные эксперименты. Один из них - это процесс, в котором ребенок не смеет вступать в контакт со своими родителями, поскольку его родители очень убеждены, что вопросы психического здоровья - это только вопросы сумасшедших или сильно душевнобольных.
Урмас Эспенберг предлагает решение, что передать письмо или разрешение психиатру может выписать кто-то другой взрослый, контактирующий с молодежью.
На практике это выглядит так, что у нас есть все виды сетей, это молодежная и детская сеть, то есть та же полиция, где зарегистрированы определенные случаи, они могут сразу туда обратиться, тогда есть школьные психологи, к которым можно обратиться.
Каждый этап увеличивает бюрократию и требует дополнительной силы. В настоящее время проблема в том, чтобы выполнить существующие требования. Только 39% школ Эстонии работают психологами. Это значит, что более половины школ должны справиться без психологов.
Там, где они есть, они очень хороши, а там, где их нет, их очень не хватает. Что случится, если человек
Ладно, пий, сэр.
В случае с психическими расстройствами, например, с депрессией, есть большой риск, что она станет хронической, но до того, как она станет хронической, она разрушит качество жизни, то есть молодые люди не смогут учиться, не смогут жить своей жизнью.
Число зараженных коронавирусом в течение нескольких дней в этой неделе превысило 200 человек, и социальный министр Танель Кик сказал в пятницу, что из-за распространения коронавируса в Эстонии идет кризис в сфере здравоохранения.
Это не победные точки в некоторых играх, а число людей, зараженных коронавирусом. Особенно печальные рекорды. Тем не менее, Эстония еще в середине октября показала чрезвычайно низкие показатели заражения.
Но корона такая, которая не всегда растет в таком равномерном левику, она идет в таком прыжковом коллете. Это значит, что всё пошло рукой вперед. Я бы не сказал, что темп роста - это, наверное, лучше, и из этого темпа роста можно выйти.
Такой быстрый рост заболеваемости, по словам составителя коронавирусных моделей Марио Кадастику, ожидается, потому что заболеваемость, которая показала, что один человек переносит вирус, в последние несколько недель возросла до 1,5, что означает, что два человека переносили инфекцию.
Несмотря на то, что в случае COVID-19 много говорилось о том, будет ли всем разделено управляемое дыхательное оборудование, в серьезный кризис попадает, по словам Кадастику, целая медицинская система.
Если мы все равно получим ковидные места, то нужно взять их из других мест, потому что мы не можем поставить ковидных пациентов и обычных пациентов. И если эта система полностью уйдет, как это было в некоторых местах в мире, где есть только ковидные пациенты, то на самом деле возникает проблема, что мы не можем лечить другие вещи, которые были бы очень лечимыми.
Также требуют корона-отделов заметно больше персонала, и поэтому невозможно туда постельные места бесконечно создавать. По словам Падастика, стоит постараться, чтобы получить ситуацию под контроль, прежде чем критический предел в руках. В нынешних цифрах, по его оценке, можно скорее говорить о начальной фазе гидлайна, чем о распространении болезни.
 ⁇ Пыли на солнечных лайнатах до сих пор.
До тех пор, пока Министерство здравоохранения не получит большинство контактов.
Ну, мы на границе уже давно и наши хорошо отличные инспекторы северного регионального отдела дают лучшее, конечно очень помогло звоно робота.
Но жизнь показала, что этого не достаточно, потому что часто не получают сообщения о роботе. Так, работающие в Таллинне коронадетективы получили 10 помощников из-за дома, которые перезвонят людям. Помощь пришли и коронадетективы других районов. Может ли возникнуть такая ситуация, что вы поднимаете руки и отказываетесь?
этот сценарий вполне возможен в случае если мы не сможем контролировать заболевание и очень важно сейчас это что мы все поступим правильно потому что сейчас все в наших руках
Когда сила корона-детективов раубеет, нет, по оценке Кадастику,
При всяком экспоненциальном росте, чем дольше этот рост, тем сложнее эту ситуацию ликвидировать. То есть, чем раньше мы получим на эту яму, тем меньшим трудом мы его вытащим.
По словам ученых, результат сегодняшних действий или ограничений повлияет на корона-статистику только через 2 - 4 недели.
Это закрытие баров или ночной жизни, это мы рекомендовали, но в закрытых помещениях никто не запрещает никому надевать маски. Пожалуйста, люди, наденьте маски. Это действительно должен сказать вам Юрий Ратас?
Посмотрим, сколько из нас может заразиться одним человеком. Здравоохранение рассказало нам о вирусной вспышке, в которой было чрезвычайно много близких контактов. В изоляции оказалось 500 человек, многие из которых были вынуждены прекратить работу.
Супруга сына, две дочери и дочери. Зараженная мать работала в учреждении по уходу, где она столкнулась с 95 людьми. Ее близкие контакты тестировались два раза, никто из них не заболел.
После контактов семейного сына, работавшего в большом коллективе, заболел один сотрудник и на наблюдение пошло 365 близкоконтактцев, из которых никто не заболел.
Этот зараженный коллега привез инфекцию в свой дом, и в его семье заразилось пять человек.
Соседка сына работала в столовой, которая была закрыта, и 14 контактов были отправлены в изоляцию. Никто не заболел. У дочери, учившейся в школе, было 21 близкоконтактный, все были отправлены в изоляцию. Никто не заболел.
Кроме того, было тогда в изоляции восемнадцать семейных знакомых, которые тоже не заболели, и вследствие этого похудения.
Заразилось 13 человек, и близкоконтактными были в двухнедельной изоляции и под наблюдением Управления здравоохранения 527 человек.
что на этой неделе новостные передачи сосредоточились на наблюдении за президентскими выборами в США, и наши корреспонденты расспрашивали, кого бы эстонские люди предпочли на этом посту.
Какую вы предпочитаете, Трампа или Байдена?
Я думаю, что надо быть новым, хотя и старше, но всё же новым. Байден. - В общем, я нейтрален, но, если скорее не симпатизирую обоим, но выбрать между двумя ложами, то скорее Байден.
- Трамп? - Микс.
Мистер Трамп, я не знаю этого президента.
Может быть, мог бы быть даже как Байден. Почему? - Ну, Трамп уже был, чтоб он просто изменился.
На данный момент не есть для себя ответа, но...
Посмотрим, что будущее принесет. - Я думаю, что Байден, но почему? - Ну, он демократ, и мне кажутся взгляды более подходящими.
Смотрите
трамп не нравится особенно
В случае с Трампом было то, что не нравилось.
Но много вещей, что я вижу даже в нашей политике.
Основная забота, как для меня, все же это, что оба относительно пожилые люди, что, как они выдерживают как в этой тяжелой работе и тяжелой профессии.
Ну, я думаю, все-таки Байден, что надеюсь, что тогда немного спокойнее станет.
эй кабы инет
но почему?
No mix, my dear. Trump paid me.
Нет, я не могу сказать, но этот Трамп был очень крутой человек.
Разница не в том, кто это.
В нынешнем году цифровой культуры была заложена основа эстонского рынка звукокниг, если, например, в Швеции цифровые и звукокниги уже лежат в руках почти половины рынка художественной литературы и издательства, то в Эстонии мы ступим на этот путь только первые шаги.
На этой весне начался государственный конкурс Национальной библиотеки, с которым заказали 50 произведений эстонского автора. Издательства Pegasus, Estonian Book и Good Story создали совместную платформу Digiread, где с августа предлагаются эстонские звукозаписывающие книги.
Сейчас мы достигаем первого столетия, и, точнее, почти 70 из них - это эстонская литература, а остальное - переводческая литература, что в общей сложности сегодня утром я смотрел 650 часов, что это около 20 дней аудиокниги.
На самом деле, показывает другая мировая статистика, все-таки такие легкие жанры, скорее, популярны, то есть литература, криминализм и всегда определенные местные авторы.
В Эстонии есть, среди других, наиболее слушаемые Индрек Харгле, Аптекер Мелхиор и Олевистые понятия, Андрус Кивирахи-Лод, Прит Куселава, Кок-Бенд и Армин Кёомаги, Луиза Вуто.
В основном у авторов довольно определенное видение того, кто эту книгу читать мог.
На пластинке стоял просто незнакомый мужчина. - По-другому, как становится одно место одновременно так спокойным и в то же время так жестким?
Ян Нуспольд прочитал в этом лете Михкель Мути, Международного человека, Андрус Кивирахи, Лод и Ян Каплинский.
Зачитать аудиокнигу для меня было первым опытом, я чуть раньше читала по радио, но читать целую книгу для меня ново, естественно, пришла такая возможность, когда не было ничего делать, сидеть дома, и это было так приятно, что была какая-то возможность сделать что-то.
Это так ужасно, что я не могу идти дальше.
Я скажу честно, что голос или колено у Коплинского довольно сильно дрожало. Я прочитал его "Европу" - я скажу честно.
Между тем я думал, что что я сделаю, что я скажу, что я не могу, потому что польские голоса, русские голоса, я, может быть, еще немного дома, финский, шведский, но когда дело пошло в ирландский язык и кельтский язык, то эти выражения я вообще получаю.
наконец я получил его сделано я помню одно утро когда я думал что это часть ирландского языка закончилась и мы приехали во францию я сказал что сегодня я поставлю свою цель читать двадцать страниц и читать так как я буду читать немного французского языка и тогда я пришел очень
Монолог Хамлета по-французски оттуда тернет мне против.
Что ты делаешь?
Пошло еще полдня этой кожи, что это, это более-менее, как-то, как-то кисать. Ну, я не знаю, я сам не смел еще слушать.
Для чтения диги-книг в настоящее время выработан старти-пакет, к середине декабря должен быть готов и мобильник.
В приложении, конечно, придут еще и функции комфортности, то есть можно оставить последователей и удобно кернуть 15 секунд назад или 30 секунд назад, если нужно что-то переслушать, еще позади придут ночные таймеры и все такие функции комфортности, которые делают только приятнее все это слушание.
Вот ноль говорит о новой неделе.
"Здравствуйте, завтра будет более прохладно, так как на берегу Западного моря будет высокое давление, центральная точка которого будет находиться в Польше, а вблизи - в Балтийских странах и Финляндии, из-за чего показания термометров упадут в минус и на дорогах возникнет опасность скольжения."
Привес легкий сажу в Северную Эстию. Во вторник удаляется низменный лох к России, и высокое давление захватывает земли Западного моря, но здесь есть влажность, и осенью высокое давление не всегда означает солнечный свет.
Ночью облачность переменчива и на побережье иногда идет дождь, на западном побережье дует до 7 градусов, на побережье - до 11 градусов, на побережье - до 5 градусов.
Утром температура может снизиться до нуля и ожидать минус 1 до +5, на побережье - до 8 градусов.
Днем будет меньше времени дождя, и после полудня вероятность дождя уменьшится.
Американцы стояли в длинных избирательных рядах и настроение удалось держать выше, например, танцами. У одного Филадельфийского избирательного округа удалось в телефонную камеру зафиксировать избирательный танец, который представила 90-летняя женщина.
