This is the first time in the history of Estonia that a documentary has been filmed on the subject of the coronavirus, and it's the first time in the history of Estonia that a documentary has been filmed on the subject.
The first tender for the construction of a new hospital in Tallinn has been announced.
What's really important right now is that the hospital becomes a modern research center.
In Latvia, the coronavirus has started to spread again.
According to the report, there are more injuries than one big hole in the wreckage of the Estonian ship, which was discovered by Estonian shipping experts before the discovery of the discovery film.
Before the film's release, the filmmakers showed the footage to the Estonian Ministry of Foreign Affairs' adviser, Mart Luige, who told reporters that the footage showed another wound on the same boat, about 4 meters high and 2 meters wide, and that he did not see the footage.
At first glance, it looks like the bottom of the sea, but it's actually a rocky surface, as the filmmakers claimed, and it's like you've seen an injury.
No, it's a very small one.
The film's black footage was only shown to Estonian experts who went shopping.
The filmmakers invited the four of us, who were experts, to their computer and showed us another video that didn't make it into the show, and there was another injury in that video, and they said they'd show it to us first.
It's just a way to get information.
The report was submitted to the government, which has so far spoken only about one big hole.
In fact, the government had a few words to say about this in their brief report.
Why is it that the government keeps saying there's only one hole and they haven't brought up any more damage?
There's no doubt that there's a huge gap between what's being said here and what's being said elsewhere, and I think it's fair to say that there's a huge gap between what's being said here and what's being said elsewhere.
He hasn't mentioned any other injuries to the Norwegian team.
We were asked not to talk about this additional material, so it was our opportunity to tell them about it first, but since these speculations have come to light very quickly, it seems that the additional video material that was filmed underwater is also a very important piece of evidence that should come out.
"Discovery has informed the public that they are sending black material to Estonia in accordance with the government's wishes, and that in addition to the hole, they have discovered other injuries in the body, but only the discoveries that the authors believed to be journalistic."
I'm going to take a look at this.
I'm a graduate student at the University of California, Berkeley, and I'm sure you'll agree with me when I say that I don't know the answer to the question of whether or not to publish a book, but I do know the answer to the question of whether to publish a book.
I'm not sure if it's a good idea to do this, but it's a good idea to do it in a way that doesn't involve a lot of footage, and it's a good idea to do it in a way that doesn't involve a lot of footage, and it's a good idea to do it in a way that doesn't involve footage.
I'm not sure if it's because of the size of the ship, but I'm not sure if it's because of the size of the ship, but I'm not sure if it's because of the size of the ship, I'm not sure if it's because of the size of the ship, but I'm not sure.
It's hard to say, but it's hard to say for sure, and it's hard to say for sure, but it's hard to say for sure, and it's hard to say for sure, but it's hard to say for sure, and it's hard to say for sure, but it's hard to say.
It's also worth noting that this is the first time I've ever seen a video of a ship's hull, and it's the first time I've seen a video of a ship's hull, and it's the first time I've seen a video of a ship's hull, and it's the first time I've seen a video of a ship's hull.
I've also noticed that there's a slight difference in the colour of the surface, but I'm not sure if it's the 3rd or 4th hole, or if it's the 3rd or 4th hole.
That's what I'm saying.
It's hard to tell from the location of the hole that it's near the stabilizer, but I'm guessing it's at the same height as the first hole, so it's not a collision.
It's hard to imagine a scenario where the two sides of the ocean are so far apart that it's impossible to tell if they're going to collide, or if they're going to collide again, or if they're going to collide again.
It's hard for me to say how much this new discovery is going to convince you, whether it's going to increase the number of believers in the official report, or whether it's going to explain why it's happening.
Kristian Dabri, thank you for your comments.
The Estonian state currently has the capacity and means to go to the bottom of the sea in Estonia's sinkhole and conduct preliminary surveys of the ship's hull, Interior Minister Mart Helme said.
For the first time in Estonia, there is an underwater robot that can dive to a depth of up to 300 meters, which means that it is possible to help the divers and control the robot.
We're able to do this with our partners, with our technical capabilities that we have, but we definitely need other experts as well, and maybe international help.
According to the court, in the end, it's the duck that can give the exact information, the Navy has the ducks, but they can't dive to the Estonian wreck, it's too deep.
If our own camera and sonar work confirms all the new information that came out of the Discovery documentary, then we have to move on to the next steps, other research, and in that case we will start talking about hiring a capable, internationally prestigious subcontractor to carry out additional research.
The cost of the project is estimated to be between €5 million and €10 million, and the cost of the project is estimated to be between €10 million and €10 million, according to the Estonian Ministry of Economy and Industry.
We certainly do not want to get into a fight with our partners over Estonia's new investigation and initiate violent actions that cause us to deteriorate diplomatic and bilateral relations.
To whom does Estonia belong?
That's a good question. I can't answer that right now.
Estonia is a flag country, so of course Estonia has to be a leader.
According to Helme, it is planned to invite journalists and organizations linking the relatives of those who died in Estonia to the investigation.
In the last week, the number of new coronavirus infections in the country has increased by more than 80 per cent, with the highest number of new infections in the last two weeks being in the province of Haryana, and the highest number of new infections in the province of Haryana being in the province of Haryana.
In the morning, 36 people need hospital treatment due to the virus in Estonia, there are two patients with controlled breathing, an 84-year-old woman infected with the coronavirus died in the central hospital of Lääne-Tallinn.
We've seen a lot of infections in our family, in our workplace, in our school, and we've seen a lot of infections in our workplace, and we've seen a lot of infections in our school, and we've seen a lot of infections.
The number of people infected with the coronavirus in Latvia has risen in recent days, with the average number of people infected with the virus in Latvia rising to 176, the head of the laboratory confirmed that it will be easier to know where the virus is in a few days.
The method itself is nothing new, it's just a laboratory test, it's not a nose test, it's a saliva test, and it's already justified in a lot of countries where there are a lot of people who need to be tested quickly and there are no nurses who can do it.
There are more than 3,000 people who have been tested for measles, and if these outbreaks are expected to occur in other places, it is hoped that this test will quickly identify the infected and get the situation under control.
It's also a good idea to have a lab that can collect and analyze thousands of samples and test them on a regular basis, so that you don't have to worry about the safety of the samples.
There is still no need for a receipt in Latvia to take a nasal swab.
And we're also in the picture. Good evening, Ragnar. Does the Latvian government plan to tighten any restrictions in the changed situation?
It's been a long time since I've been able to get my hands on one of these, and it's been a long time since I've been able to get my hands on one of these, and it's been a long time since I've been able to get my hands on one of these, and it's been a long time since I've been able to get my hands on one.
And then there's the fact that there's been a lot of positive feedback from people who've worked in the textile industry over the last 30 years, and it's not surprising that there's a lot of positive feedback from people who've worked in the textile industry over the last 30 years.
The Latvian parliament has already approved the recommendation, and the Latvian government is planning to hold remote work sessions in the spring, hoping to keep schools open.
It's a good idea to raise the infection rate from 16 to 25, but that's not going to change anything, because there are only three countries that are below that, and if Finland, for example, doesn't have to be isolated, then the ship between Helsinki and Riga has already been withdrawn.
On October 12th, Sejm decided that everyone entering Latvia will have to fill out a declaration and then an electronic database will be launched.
Let me tell you something.
However, the European Council in Brussels, together with several other countries, is awaiting a definite decision on the Belarusian sanctions, and the leaders of the country are in a difficult position because Cyprus has imposed sanctions on the EU-Turkey relations, which are also being discussed today.
We have a lot of important foreign policy issues, such as Belarus, Turkey, China, Nagorno-Karabakh, and the poisoning of Navalny, and our message is that if we talk about Belarus, we can move forward with sanctions.
And now we're headed straight to Brussels for the latest news.
At first, it was thought that relations between Turkey and the European Union would be discussed at the end of the day, but the President of the European Council, Charles Michel, took a clever step and changed the agenda.
After a 45-minute break, the leaders of the two countries discussed a plan of action, but Cyprus and Greece rejected it, saying it was too soft.
If this issue is resolved, then it is possible to talk about the Belarusian sanctions, and if the issue of Turkey is resolved, then the Belarusian sanctions will be resolved quickly, and then there will be more declarative issues, such as the Nagorno-Karabakh conflict.
Armenia and Azerbaijan, as well as the EU-China relations, and the poisoning of Alexei Navalny, which is being condemned, must be resolved, so today, as you can hear, the European Council has a big foreign affairs meeting.
So I'll see you tomorrow. Thank you now.
The Spanish government decided to partially close several areas, including Madrid, due to the spread of the coronavirus, and new health regulations were published today.
The European Commission has sent the UK a letter of formal notice of breaches of obligations under the Brexit Withdrawal Agreement, and the UK has one month to respond to the letter.
Hong Kong celebrated the 70th anniversary of the founding of the People's Republic of China in 1949.
This is a very critical situation in Hong Kong, and we are asking Estonian citizens and members of the Estonian Parliament to help us in Hong Kong.
The Tallinn City Council has announced the construction of the Tallinn Hospital, which will be the largest investment in the city's budget, but the opposition argues that the hospital will be built mainly for euros.
The total cost of the Tallinn hospital is up to 500 million euros, for which the state is applying for 380 million euros of EU restart funding, which was created as a result of the spread of the coronavirus.
Yes, it is indeed a recurring funding, it is the easiest to apply for it, considering that it is a supplementary fund, not an additional budget for the long-term financing of the EU from 2021 to 2027.
The mayor of Tallinn, Mihail Kölvart, said that the city will invest 100 million euros in the construction of the Tallinn hospital, adding that if the new hospital project does not succeed, the city will have to renovate the central hospital in East Tallinn and West Tallinn, which does not meet the requirements.
Their buildings are also a resource that we can use in the future, mainly because they are real estate that can be realised in the future and the Tallinn hospital project can be further financed.
It is not yet clear whether the new hospital will be financed by real estate or used for the needs of the city.Today, the tender for the medical technology pre-project of the Tallinn Hospital was announced, because without it it is not possible to organize an architectural competition and design a hospital.
What's really important right now is that the hospital has a state-of-the-art research facility, where all the modern medical technology is available, and it's not going to be able to continue to provide quality medical care.
He added that in the future there should be two strong medical centers in Tallinn: the North Estonian Regional Hospital and the Tallinn Hospital.
Tallinn Hospital serves 50 percent of the patients in Tallinn and 50 percent of the patients in other Estonian provinces, such as North Estonia, Central Estonia and the islands.
According to Aivar Söderdi, a former finance minister in the Reform Party, the government's claim that the loan money is being used for investments is not true.
Yes, the Tallinn Hospital.
It's the biggest investment, but it's EU money, not loan money.
The Tallinn hospital is planned to start construction in 2023.
Today, the International Music Day was celebrated for the forty-fifth time around the world, and free concerts were also held across Estonia, culminating in a gala where awards were given to the best musicians, composers and developers of music.
The aim of the music festival is to bring music to as many listeners as possible, so unexpected venues are also chosen for concerts, for example, a concert featuring Arvo Pärt's music and new cars.
It's the kind of music that makes you feel like you're in the middle of nowhere, and it's the kind of music that makes you feel like you're in the middle of nowhere, and it's the kind of music that makes you feel like you're in the middle of nowhere.
Estonian radio children's choirs brought musical joy to Pärnak.
If you're a fan of Estonian TV, you've probably heard of it, but it's a bit of an understatement to say that it's free.
This year's prize was awarded to the most outstanding artists of the Estonian Cultural Capital, with a prize of 10,000 euros and a prize for the most outstanding composer, composer, pianist and composer of Estonian folk music.
Heino Eller's classical album for symphonic poems.
The Estonian Music Council awarded the prize for musical composition to Urmas Sisaskis and the interpretation prize to Peip Lasman.
A new species of fish has been spotted off the coast of Estonia's northern part of the country, the long-tailed sea bass, which has been spotted off the coast of Estonia's eastern part of the country for the first time this year.
It was first spotted in the waters of the Baltic Sea in the early 2000s, and, like many other species of sea urchins, it has not been spotted in the waters of the Black Sea for a long time.
I don't think it's going to have a huge impact on our ecosystems, but like all living things, they're competing with our native species for food and shelter, and I don't think it's going to be as drastic as it is.
Matt is talking about the fact that the weekend weather is fantastic.
The weather was mostly sunny today, but the sun was shining through the cloudy sky, and the wind was blowing smoke from the south of Russia, and the low pressure of the Carpathians was turning the rain clouds around the Black Sea, and in the west there was a cloud of rain clouds that flowed from France to Iceland.
As a result, the weather in Finland, most of Scandinavia and the Baltics is cloudy, and the weather in the western part of the Baltic Sea is depressed, so the weather in the coastal areas of Norway, Denmark and some parts of the south of the Baltic Sea will not change significantly.
The winds are blowing from the southwest to the northeast, and the weather is expected to be mild with thunderstorms in the morning and light rain in the afternoon, with some areas expected to be up to 10 to 12 degrees.
The wind is blowing from east to west, the wind is blowing from east to west, the wind is blowing from east to west, the wind is blowing from east to west, the wind is blowing from east to west, the wind is blowing from east to west, the wind is blowing from east to west.
And finally, let's talk about money: pennies, pennies, pennies, pennies, pennies, pennies, pennies, pennies, pennies, pennies, pennies, pennies.
From Monday, anyone can write to the European Commission to ask if they should keep one or two cents, which the German treasury says is a very valuable idea, but the British, who live in the French countryside, would ask not to give up the cents because the price hike would hurt the French farmers.
Sirius, who bought it from the island's children's store, has no objection to the disappearance of the one and two cents, because they have their own quarrel.
They're old, they're old, they're old, they're old, they're old, they're old, they're old, they're old.
According to the shopkeeper Aili Tamme, there is already a shortage of 1 and 2 cents, and the sellers are struggling to exchange money, as most prices end at 9.
Everyone says they're home-cooked, we've got a real problem with them.
The Bank of Estonia issues 21 million coins a year, more than half of which are one-two-cent coins. As a rule, they do not go back to the bank and disappear.
I'm not sure if this is a good thing or a bad thing, but I'm not sure if it's a good thing or a bad thing, but 50% of the coins we issue are one and two cents, so it's an absolutely illogical difference.
Several European countries, including Latvia and Slovenia, have already abandoned them because they are more expensive than income. Latvia and Slovenia were quite close to this decision, but they gave up under pressure from pensioners who feared rising prices.
If you're buying a lot of products, you're buying soap, milk, bread.
It's a waste of money, but it's also a waste of money, so we're going to go to the cash register and we're going to round up the price of the product that we've chosen and we're going to do it with five cents accuracy.
The European Commission's public consultation will conclude next year on whether one and two cents will become history in Europe. No Estonian opinion was initially published on the European Commission's website.
I'll tell you all about it at the end of the show, but I'll tell you all about it at the end of the show, and I'll tell you all about it later tonight.
