Новые факты из Эстонии, новая больница в Таллинне и коронавирус в Латвии. В текущем свете кажется, что этот дополнительный видеоматериал, который был снят под водой, является важнейшим доказательством.
был объявлен первый заказ на строительство новой Таллиннской больницы.
Что действительно очень важно сейчас, что больница станет современным научным центром.
В Латвии коронавирус опять распространился.
Давайте возьмем сегодняшний день, погибшего пароплава Эстония Керес больше травм, чем один большой отверстие стоит в докладе, который составили, прежде чем город вступил, Эстонские судоходные эксперты.
Перед публикацией фильма авторы показали подводный материал советнику министра иностранных дел Марту Луиге и эстонским экспертам по судоходству. Основываясь на виде в Осло, эксперты составили доклад, в котором, в дополнение к 4 метра высоты и 2 метра ширины, есть еще одна рана.
Там они сначала видели как морское дно, и морское дно на самом деле там как такая каменная поверхность, не так как режиссеры на самом деле утверждали, и как будто видели и травму.
Нет, нет, нет, нет.
Черного материала фильма показывали только эстонским экспертам.
Создатели фильма пригласили нас четверых, которые были экспертами, к своему компьютеру и показали еще один видеоклип, который не попал в серию, и в этом клипе была еще одна травма.
линастувание просто информацией.
Доклад был представлен правительству, которое до сегодняшнего дня говорило лишь об одном большом огусте.
Правительству они действительно обратились в своем кратком докладе,
Но почему же правительство все время говорило, что существует одна дыра, и больше ущерба они не принесли?
Конечно, это центрально, это, несомненно, одно отверстие, то, что на самом деле было описано в этих кадрах. Я думаю, что то, что видели очевидцы, я думаю, что эксперты, которые эти кадры видели, я думаю, что это разумно. Здесь, конечно, ничего не скрыто.
И сам не ранее другим травмам указывал норвежский сборный.
Поскольку они просили нас не говорить об этом дополнительном материале, то это была возможность с нашей стороны рассказать им об этом первым, но поскольку эти спекуляции очень быстро вырвались на поверхность, то в нынешнем свете кажется, что и этот дополнительный видеоматериал, который был снят под водой, является очень важным доказательством, которое должно выйти.
Discovery сообщила сегодня ERR в письменном виде, что, согласно желанию правительства, они передают Эстонии черный материал, а также сообщила, что, в дополнение к отверстию, они обнаружили другие ранения, но Sarri показывает только открытия, которые авторы считали журналистическими.
лосьекс
Старший ученый Таллиннского технического университета и доктор судостроения Кристиан Табрин сегодня вечером приветствовал нас в студии. Ну, теперь можно точно утверждать, что кинопроизводители васили и не публиковали полную правду. Я сейчас не могу ответить, что их мотивы что-то публиковать и что-то не публиковать.
Корректно, наверное, было бы и те материалы, которые показывали в сериале, то есть те материалы, которые можно было увидеть в Эстонии.
И был вид относительно большой травмы на борту корабля. Кроме того, о чем я сейчас говорю, я понял, что это не может быть снято в Эстонии, когда вы сказали, что это 15 секунд. Я полагаю, что это на Эстонии.
Двадцать секунд, что, конечно, очень сложно ответить, но то, что видно, и то, что на самом деле видно в этом видео, это то, что морское дно довольно твердое, и я не смею думать, что это из-за того, что корабль лежит на поверхности, и, как я понимаю, он погружается.
Ну это они также утверждают в этом сериале что они якобы во время съемок обнаружили нынешний угол корабля, который отличается от 12 градусов от того что зарегистрировано после аварии.
Я бы сказал также, что в опубликованных материалах, на самом деле, есть другие пятна, которые больше не находятся в контакте с поверхностью, но где видно ясное повреждение цвета, которое, очевидно, возникло на поверхности, но я бы не исключил, что это может быть еще третье или четвертое отверстие.
 ⁇  Да.  ⁇ 
От этого отверстия нам очень трудно спекулировать, где он, казалось, был, более или менее, рядом с стабилизатором, в значительной степени, наверное, с этой стороны, но я полагаю, что мы поблизости от этого отверстия, то есть от этого отверстия.
Это очень трудно сконструировать такой сценарий, где в ходе столкновения возникают такие расстояния, что, скорее всего, они возникли на морском дне, и, по-видимому, нужно начать новое исследование или, например, поднять эстонскую лодку.
Мне сейчас трудно оценить, сколько вас убедит, что это увеличит число верящих в официальный доклад, что можно объяснить, почему это открыто, что вы не верите в эту теорию, что если корабль погружается в воду, то это можно показать современным методом.
Кристиан Дабри. Спасибо за комментарии.
Государству Эстонии в настоящее время есть способность и средства, чтобы пойти в Эстонию, в место затопления, в морское дно, и сделать там первоначальные северные и корабельные исследования, сказал министр внутренних дел Март Хелме.
В Эстонии для первых раскопок существуют подводный робот до 300 метров глубины и подводный робот Курвиц, который имеет низкую высоту свободного парка, что означает, что можно помочь дукерам и управлять роботом.
Мы способны делать это совместно с партнерами, с нашей технической способностью, которая у нас есть, но определенно нам нужны другие эксперты, а также, возможно, международная помощь.
По словам Котла, в конце концов, Дукер - это тот, кто может дать точную информацию. Военно-морской флот имеет Дукеров, но они не могут погрузиться к Эстонии, это слишком глубоко.
Если наша собственная камера и сондтовая работа подтверждает всю эту новую информацию, которая пришла из Discovery Docfilm, то мы должны перейти уже к следующим шагам, другим исследованиям, и в таком случае мы начнем говорить о найме уже способной, международно престижной фирмы, занимавшейся подводными работами, которая проводит дополнительные исследования.
Первые работы будут оплачиваться от 5 до 20 млн. евро, но, по словам Хельме, Эстония должна начать переговоры с Швецией, а также заключить соглашение с Эстонией.
Мы определенно не хотим в связи с новым исследованием Эстонии с партнерами вступать в драку и начинать насильственные действия, которые вызывают у нас ухудшение дипломатических и межгосударственных отношений.
Кому вообще принадлежит Эстония?
Вот это хороший вопрос, я не умею на него отвечать.
Эстония - флагманская страна, поэтому Эстония должна быть ведущей.
По словам Хелме, планируется пригласить к исследовательским работам журналистов и организации, соединяющие близких погибших в Эстонии.
Прошлой ночью в Эстонии было добавлено 81 человек, инфицированных коронавирусом, в течение двух недель показатель инфицированности составил более 50 человек, в настоящее время больше всего инфицированных было 37 человек, в Восточной Вируме - 27 человек, в Вируме - 7 человек, в Пхеньяне - 2 человека.
Утром в Эстонии из-за вируса нуждается в больничной терапии 36 человек, в управляемом дыхании - 2 пациента, умерла 84-летняя женщина, инфицированная коронавирусом.
Мы видим, что большинство инфекций у нас происходило в кругу семьи, кругу знакомых, или в школе. Может быть, предполагать, что это был прежний близкий контакт, и потому, что у нас есть много близких контактов, мы можем ожидать, что это растет, и из-за того, что мы сейчас в начале сезона респираторных вирусов.
В Латвии в последнее время поднялся уровень заражения коронавирусом, средний показатель заражения среди 100 000 жителей вырос до 176, в результате пилотных испытаний, проведенных в качестве пилотных, руководители лаборатории подтвердили, что в ближайшие несколько дней можно будет узнать, где и как распространился вирус.
Метод сам по себе не что-то новое, подтверждается здесь в лаборатории. Просто материал, который исследуется в лаборатории, - это не пробка из носа, а слюна, и это уже оправдано в ситуациях, где нужно быстро исследовать очень много людей, и где нет медицинских сестер, которые могли бы взять этот обычный тест.
Ситуация, когда в "Кулдигазе" тестировано более 3 000 человек, ожидает тагупальца, и если эти вспышки должны возникнуть еще в других местах, то именно этим сывороткой надеются в Латвии довольно быстро выявить инфицированных и получить ситуацию под контроль.
Лабораторные испытания могут быть проведены по собственному усмотрению, чтобы собрать, собрать, собрать и найти людей, которые их исследуют.Эти испытания являются надежными, и их можно использовать в коллективах, например, в больницах.
И для того, чтобы взять пробы, нет в Латвии еще никакой передачи.
И мы в Риа тоже в прямом эфире. Здравствуйте, Рагнар. Планирует ли латвийское правительство какие-нибудь ограничения в изменившейся ситуации?
С сегодняшнего вечера уже ужесточены ограничения, и это то, что в настоящее время нет никаких ограничений, и это значит, что в настоящее время запрещено носить маски в общественных местах.
Потом еще несколько, в конце концов, уже двадцать, и теперь положительный результат у более чем тридцати работников текстильной компании, так что я не понимаю, как это может быть так быстро, но теперь, что касается всего этого, у меня есть рекомендация для тех, кто может остаться на дому, на работу.
Мы видим, что, например, парламент Латвии уже принял эту рекомендацию. Латвийский Сейм снова делает дистанционные заседания. Правительство Латвии, кстати, ведет дистанционные заседания с весны, и, прежде всего, надеется держать в работе школы.
Нужно поднять показатель заражения с 16 до 25, но это не изменит ничего, потому что только три страны находятся под этим уровнем, и если Финляндия, например, не должна оставаться в изоляции, то корабль между Хельсинки и Рией уже отключен, так что от этого не очень много.
Но одна новость из Риа: сегодня Seim решил, что с 12 октября все, кто входит в Латвию, должны начать исполнять декларации, а затем будет запущена электронная база данных, так что порядок станет жестче.
А ты скажи.
В Брюсселе началось Евросовет. Эстония вместе с несколькими другими странами ждет оттуда твердое решение в отношении белорусских санкций. Государственные руководители находятся в сложном положении, потому что Кипр связал санкции с отношениями между Евросоюзом и Турцией.
У нас будут очень важные внешнеполитические темы, которые касаются как Белоруссии, Турции, Китая, Карабаха, так и Навального, и я очень надеюсь, что мы сможем продвинуться дальше с санкциями.
И теперь в прямом эфире в Брюссель. А что последние новости?
Здравствуйте. Сегодня в Брюсселе был довольно драматический день. Первоначально думали, что отношения между Турцией и Евросоюзом будут обсуждаться в последней части дня, но председатель Евросовета Чарльз Мишель сделал довольно умный шаг и изменил повестку дня.
Несколько часов обсуждали, сейчас есть 45-минутная пауза, после чего будет ужин, а затем обсуждается тема. Известно, что на переговорах обсуждался план, но Кипр и Греция отвергли его, говоря, что это слишком мягко.
Если эта точка повестки дня будет решена, то можно уже говорить о санкциях на Белую Россию. Можно думать, что, если вопрос о Турции будет решен, то будут быстро решены и санкции на Белую Россию. После этого придут некоторые, скажем, более декларативные темы, как, скажем, конфликт в Карабахе.
Должны решить Армения и Азербайджан, а также отношения Европейского Союза и Китая, а также отравление Алексея Навального, где его осуждают, так что, как слышно, сегодня у Европейского Совета большой вечер внешних тем.
Так что завтра дольше. Спасибо тебе сейчас.
Правительство Испании решило несколько районов, в том числе Мадрид, частично закрыть из-за распространения коронавируса.
Европейская комиссия послала Великобритании примечание о нарушении обязательств, вытекающих из Brexit-выходного договора. Это отмечает начало официального нарушения в отношении Великобритании, и на ответ на письмо есть время один месяц.
В Гонконге отмечался 71-летний юбилей основания Китайской Народной Республики в 1949 году. Полиция арестовала 60 человек, которых обвиняют в нелегальных выступлениях.
Это очень критическая ситуация в Гонконге. Мы просим эстонских граждан и членов парламента Эстонии помочь в Гонконге, и как это работает, это работает, что члены парламента Эстонии должны поддержать группу поддержки Гонконга в парламенте.
Сегодня правительство Таллинны объявило о создании в 2026 году Таллинской больницы, которая является крупнейшей инвестицией в бюджетную стратегию.
Общая стоимость больницы в Таллинне составляет до 500 миллионов евро, государство претендует на это 380 миллионов евро на финансирование возобновления Европейского союза, которое было создано в результате распространения коронавируса.
Да, это, действительно, повторное финансирование, оттуда это самое простое, но правильное заявление, учитывая, что это, так сказать, дополнительный фонд, а не обычный бюджет, добавляемый, так сказать, долгосрочным финансированием 2021-2027 Европейский Союз.
Мэр Таллинны Михаил Кольварт сказал, что город вкладывает 100 млн евро в строительство больницы Таллинны. Кольварт добавил, что если из нового проекта больницы не получится, придется городу примерно в том же объеме реновировать центральную больницу Восточной Таллинны и Западной Таллинны, что не отвечает требованиям.
Их здания также являются ресурсом, который мы в будущем сможем использовать, прежде всего потому, что это недвижимость, которую в будущем можно реализовать и дополнительно финансировать проект Таллиннской больницы.
По словам Кольварта, не решено, будет ли с помощью недвижимости финансироваться новая больница или используется она для городских нужд. Сегодня был объявлен предпроект медицинской технологии больницы Таллинны, потому что без нее невозможно организовать архитектурный конкурс и проектировать больницу.
Что действительно очень важно сейчас, что в больнице будет современный научно-исследовательский центр, где можно применить все современные медицинские технологии. Этого не хватало, что этот ресурс уже не будет продолжаться для того, чтобы предлагать качественную медицинскую услугу.
Кольварт добавил, что в будущем должно быть в Таллинне два сильных медицинского центра - Северно-Эстийская региональная больница и Таллинская больница.
Таллиннская больница, фактически, по оценкам, обслуживает 50% пациентов Таллинна, 50% пациентов всех других Эстонских округов, например, мы говорим, естественно, о Северной Эстонии, Центральной Эстонии, островах.
По словам бывшего министра финансов реформистской партии Айвара Сёерди, не отвечает правде речь правительства о том, что заемные деньги используются для инвестиций. Это стоит так же, добавил он.
Да, Таллинна больница.
были приведены как крупнейшая инвестиция, но это деньги Европейского Союза, а не заимствования.
Таллинна больница планируется строить начать в 2023 году.
Сегодня отмечался во всем мире 45-й раз Международный день музыки. Бесплатные концерты звучали также по всей Эстонии. День кульминировался гала-гамой, где были выданы премии Годового капитала музыкального искусства Эстонского музыкального совета и Эстонского культурного капитала для лучших музыкантов, звукозаписывателей и разработчиков музыки.
Цель музыкального дня - привести музыку к как можно большему количеству слушателей, так выбираются и неожиданные места для концертов, например, на одном концерте получили вместе музыку Арво Пэрди и новые машины.
В таком совершенно музыкально открытом окружении мы смогли как раз остановить это время или вызвать какое-то чувство вечности, что и те, кто здесь продают машины, и мы, кто занимаемся музыкой, мы такое органическое целое, и я думаю, что это музыка входит в те места, где мы не предполагаем, что она принадлежит этому вечному.
Пёрнакам принесли музыкальную радость эстонские радио-ластекоры.
Когда хор дочерей телевидения Эстонии придет тебе домой, что, вероятно, они здесь на месте только из-за того, что половина мира закрыта из-за короны, так что это очень приятно, что мы можем слушать такой хор, и еще приятнее, что все это совершенно бесплатно.
Традиционно признанным наградным фондом культурного капитала Эстонии в этом году были награждены самые заметные музыкальные персонажи и коллективы. в этом году была присуждена награда в размере 10 000 евро, в том числе за выдающуюся творческую деятельность в качестве пианиста и камерного музыканта.
Классика альбома "Хейно Эллер" - "Симфонические поэмы."
Эстонский музыкальный совет дал свою звукорежиссёрскую премию Урмасу Сисаски и интерпретационную премию Пепп Ласманне.
Эстония стала богатой новым видом рыбы, называемой западной лососью, которая была найдена в эстонских водах. Вчера утром исследователи Эстонии обнаружили два новых вида рыбы вблизи порта Сильма. Новый вид лосося длиной около 10 см.
Раньше западный лонтмуддил был пойман только один раз в 2007 году в водах России, и, как большинство инородных видов, прибыл этот рыбь в наши воды.
Я мог бы подумать, что он как не какие-то очень большие вапны в наших водных экосистемах не принесет, но, как все, все живые организмы, они все равно конкурируют с этими коренными видами за пищу и место обитания, но я думаю, что это влияние не так драстично, как круглый круг.
Метт говорит о том, что выходные просто фантастически красивы.
Здравствуйте. У нас сегодня было погода саюта и преимущественно солнечное, но солнце сияло через сумдае небо. Ветер принес сюда дыму из южной России. Из Польши вокруг Черного моря вращался дождевой облак.
В результате, погода в Финляндии, большей части Скандинавии и Балтийских странах, а также на западном побережье, как и на западном побережье, находится под давлением низкого давления.
Купида и кагуду на островах по 11 градусам в секунду. Температура воздуха от 4 до 13 градусов. Утром может возникнуть небольшая туманность и в некоторых местах может возникнуть туман.
В основном дует восточный ветер от 4 до 10 градусов в секунду, и максимум дня поднимается до 18 градусов. В выходные начинается прекрасное солнце, но в воскресенье распространяется дождь. Новая неделя также теплая, но температура остаётся в среднем от 9 до 13 градусов.
И в конце концов, говорим о деньгах, центах, пунни, тенгельпунг уже давно не являются показателем богатства, и поскольку одного и двухцентовые стали скорее штрафом, чем ценным платежным средством, то в Европе опять речь идет о плане прекратить их фермирование.
С понедельника каждому можно написать в Еврокомиссию, должны ли остаться один или два цента, это очень ценная идея, по мнению немецкого казначейства, но британцы, живущие во французских деревнях, просят не отказываться от центов, потому что ценообразование бьет больно французских фермеров.
Сириэль, сделавшая покупку в детском магазине, не имеет ничего против исчезновения 1 и 2-центовых, потому что с ними есть своя грязь.
Они у старых людей особенно есть, не как хороши обращаться, исчезают или упадают, и ну их ценности практически больше нет.
По словам астеподнику Айли Тамме, движется 1 и 2 центов уже сейчас мало, и продавцы в затруднении в обмене денег, потому что большинство цен заканчивается 9.
Все говорят, что есть дома каски, у нас настоящая проблема с ними.
Эстонский банк бросает в цикл в год 21 миллион монет, из которых более половины - 1-2 центы. Банка назад они, как правило, не доходят и исчезают куда-нибудь.
Это довольно большая проблема. Если он теперь наклонность, это не смею сказать, но 50 процентов эмитированных нами монет - это один и два цента, так что такой разрыв абсолютно нелогичен.
Несколько европейских стран уже отказались от них, потому что  ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇   ⁇ 
Если мы теперь покупаем различные продукты, покупаем мыло, молочный хлеб.
Саи является вредным для покупки, но, например, лахмяное молоко, и мы идем в кассу, то мысль в том, что обобщаются цены на продукты, выбранные нами, и это делается с точностью в 5 центов.
Если 1 и 2 центы становятся историей в Европе, то это выяснится в следующем году, когда закончится общественная консультация Европейской комиссии.
И спортивным новостям в вступление скажу так много, что ФК Флора борется, но Юхан Киллумес говорит сразу дольше.
