В сегодняшних внешних новостях покажем вам, среди прочего, старейших в мире профессиональных футболистов и дом, которому положили ноги.
Сегодняшние внешние новости. Начнем с того, как дом поднимает ноги. В буквальном смысле, такое чудо удалось сделать в Шанхае в Китае, где 7600-тонной пятиэтажной школе монтировали 198 роботов под ногу и ходили с ней точно 61,7 метра. Так смогли оставить здание, построенное в 1935 году.
Эфиопия борется с настоящей нагрузкой. Такого набега не было в стране 25 лет. Но теперь, с января, тиражи уже уничтожили 200 000 гектаров урожая. Из-за пандемии коронавируса, там уже хватает проблем с едой. Но если добавить к этому тирс, чей квадратный километр может проглотить столько же пищи, сколько 35 000 человек, то это серьезные последствия.
Вспомните талантливого столетнего британца, капитана Тома Мурри, который, прогуливаясь в саду, собрал гигантскую сумму, более 33 млн евро, и за это был посвящен в рыцари.
В настоящее время он собрал уже около 13 тысяч евро, которые он пожертвует местной больнице.
Он живет в Египте и является отцом и дедушкой четырёх детей, который играет в Египте в третьей лиге. Хотя в последней игре он пробил пенальти и его команда проиграла два-три, на 3 ноября 75-летнему Таади было больше, чем достаточно, чтобы радоваться.
Заканчиваем с новостью о панде. В американском Смитсонианском зоопарке мать Мэйкс Янг привела своего восьминедельного сына впервые из беса в мир новизны. В настоящее время только романием мускулы укрепляющий писипанда не разделил времени новизны, потому что мать быстро отвезла его обратно в песку.
У нас остался один очень хороший вопрос, который касается венгерского языка, и я понимаю, почему.
Когда ты начинаешь что-то всматривать, и у тебя на телевизоре это звучит, и память играет.
Как вы это видите?
Мемуарная игра это действительно есть, но вы и телезрители можете с нами сыграть, так что смотрите нашу мемуарную игру и будьте гораздо умельнее, чем мы. Но у меня есть большое преимущество, потому что я служил в советской армии, а не в Венгрии, и я очень близко столкнулся с венгерским языком.
Много умеющий.
И мое преимущество в том, что я уже несколько лет живу в одной комнате.
Знаешь, я знаю, мез, газ и вез. Точно так, мед - это мез, вода - это вез, и рука - это гез. На венгерском языке, и, иначе, рог - это рог, то есть одно слово.
Ну, ну, ну, ну.
Теперь же наша игра состоит в том, что аптек - это слово, которое нельзя прочитать на венгерском языке, больше ничего похожего не существует.
 ⁇  Рудный район.
(Смеётся) А мистер Тьянь?
И теперь игра состоит в том, что перед тобой пять стран. Я понимаю, что это европейские страны, а карта Европейского Союза была еще впереди, и это пять европейских стран на венгерском языке.
И это выглядит так, что у них остался один круг звезд, и они положили...
И мы должны разобрать, что это за страны, а один - разный. Иначе все - заки, а другие - страны.
 ⁇  Лингвен.
 ⁇ Ага,  ⁇ Лень гёл ⁇ .
Почему ты думаешь, что здесь Эстония может быть?
Я не верю, что у них есть свое мнение об Эстонии. Я знаю логику. Мы считаем это так, что мы для финнов - Виромая, а для латтов - Игония.
А мы смотрим, что у нас есть.
Я был в Венгрии год, я сказал, что у нас в Эстонии кукурузы кукурузы кукурузы кукурузы кукурузы кукурузы кукурузы
Я не против, да. Я не против.
 ⁇ Май, мой мужик! ⁇   ⁇   ⁇ Короче всего, греки! ⁇   ⁇   ⁇ Верхи и розо и розо ⁇ .
Куда мы его поменим?
и кучу рулонов.
Ты в Германии так уверен, что убедил меня. Это Германия.
Это немец. Так, два мы знаем. Теперь у нас "Эгис-сылт, эгис-сылт, сылт".
Это как из двух слов.
Это не помогло, это голословие не помогло нам, но мы знаем.
Посмотрим, мы продолжаем это унгарское изучение, пока вы смотрите, как Марко был на месте, где, я думаю, никто не был, может быть, кто-то один.
Мы полностью в центре Таллинны, если быть вообще может, но я думаю, что очень многие из вас не обратили внимания, например, на те витражи, которые вы здесь видите.
И место, куда мы сейчас с камерой не ходим, никто никогда не ходил именно с камерой. Впервые пускают телекамеру, что они здесь делают, какие ритуалы здесь происходят, и почему все это так таинственно. Все это мы пытаемся выяснить. Добро пожаловать, и дверь открыта не ежедневно.
Но в храм внутрь не пустят совсем всех. Нас приветствует мастер Паулхима.
Здесь мы живем, это теперь наш дом был здесь. Эти комнаты, этот этаж мы сажали уже 8 лет. До этого мы ходили ренди-пиндами по Таллинну и ведали кола, зал построили вверх, потом уехали, но это наш первый дом. Пойдем, прежде чем храмы посмотрим.
Мне подходит очень. Этот храм не такой таинственный, таинственное место, куда, в принципе, не так уж и входит, а вообще не входит.
Но ты представляешь, что в XXI веке может быть какой-то секрет? Секрет - это не то, что в голове одного человека, а то, что уже двое знают.
А почему СвободноМорящие эту тайну так кивно держат? А, а, а, а, а, а, а, а, а, а, а, а, а...
Не знаю, это впечатление осталось, но почему это впечатление осталось? Человек верит тому, что он хочет верить, и если смотреть и сейчас, все возможные теории заговора и верят в что угодно, лапы земли и в этой земле более крупный землетрясение и так далее.
Теории заговора, конечно, разделяют. Одним из их самых известных символов является всевидящий глаз, изображенный, например, в США за 1 доллар, но и в Эстонии за 50 центов.
Официальный срок строительства - 24 июня 1717 года, когда из четырех лож был сформирован первый крупный ложь.
Сегодня считается, что в мире есть шесть миллионов свободных муравьев, знаменитых людей, как живых, так и мертвых. Среди них, например, президент США Джордж Вашингтон, и британский премьер-министр Уинстон Черчилль, композитор Вольфганг Амадус Моцарт, а также писатель Иоганн Вольфганг Кёте.
Это передняя комната, где готовятся к входу в сеанс. Здесь есть несколько медузионных комнат, чтобы тот, кто приглашен и избран, имел еще возможность сидеть и размышлять. Здесь есть другое место для размышления. Здесь ты можешь сидеть и думать о жизни.
я бы здесь ходил, как кто-то реально, как сидя,
Но всегда, прежде чем сюда приедет тот, кого пригласили и выбрали, прежде чем вообще что-то думать, сидит здесь. Что делает здесь, может, нокит телефон? Ну, телефоном есть повсюду плохие истории, но вообще у нас телефона нет.
Это совсем новый дом, но вы видите здесь изнутри, выглядит как-то как христианский камбер или как-то как молитвенный камбер.
Да, это правда, потому что этика, этика, этика, этика, этика, этика, этика, этика, этика, этика.
С одной стороны обычное, что с одной стороны столы, но с другой стороны я чувствую себя немного необычно, как все эти символы и знаки.
Они происходят от английской традиции, и в этом смысле, может быть, в эстонском контексте кажется, что это традиция, но это уже 300 лет, и, вероятно, это продолжается.
Это заслужило ассист-майстра, ошейник и пыл, и здесь есть мое, что я каждый день ношу в синем, это заслужило мастера, моего мастера.
- А вы хотите, чтоб я предложил, как вы это делаете?
Иногда я предвосхищаю, что у меня в руках ложные одежды, но я держу его в руках, потому что тогда у меня должны быть другие одежды.
Как эти стулья тоже в этом смысле как праздники, если я, как в смысле свободных муравьев, как кецер, я могу сидеть на этом, но это абсолютно запрещено, если я сейчас сижу на свободных муравьях.
Я могу на этом сидеть, пока я работаю.
- У тебя есть? - У тебя есть? У тебя есть?
В храме, на стуле.
- Да, если ты... - Что с тобой случилось?
 ⁇  Куйся, куйся.
Мы получили точнее.
- Ты можешь и долго бросать, если хочешь. - Не случится ничего действительно хорошего.
Разве храм не такое место, где, я не знаю, как мы идем, как церковь, как церковь, как церковь, как церковь, как церковь.
Вопрос в том, с какой позицией ты в этом кресле сидишь в сердце.
И если у тебя есть внутренняя уважение к этому и ты относишься к этому серьезно, то это тоже не какое-то святое. Мне такой серьезный интерес к этому.
Минус пять
Тогда может сидеть здесь вполне достаточно. Здесь есть один чиновник, который смотрит. Ну это, конечно, старое время осталось, но это символично. Он должен следить, чтобы в это собрание не приходили люди, у которых нет здесь вещи. Конечно, я не могу прикоснуться к этому.
Апи, это настоящий вольмюрр. Меч на двери.
Этого меча реально и нужно кому-то.
Мы есть очень много символов и аллегорий в мире, и, конечно, это никогда не практично, и я думаю, что никто не умеет его использовать.
Впервые в жизни, ступают камеры сюда.
в храм, в синий зал.
Добро пожаловать!
Я скажу, что вау, это все равно впечатляет, что это не такой обычный простор или такое обычное место, что мы привыкли, обычный офисный простор, что мы привыкли, это всё равно что-то другое.
Ну, если ты день конец был в офисе, то и не хочешь вечером прийти в офис. Это может быть что-то увлекательное, и это пространство здесь можно увидеть звездным состоянием в тот день, когда этот лос был посвящен. Это уже 8 лет назад.
Емма была тогда долгое время генеральным директором "Национальной оперы Эстонии" и руководила ею в качестве исполнителя обязанностей, но "Эстонское радио" долгое время, поэтому мы находимся на твоей стороне, так как мы знаем уже пару десятков, даже более двадцати лет.
 ⁇  Оля, пожалуйста.  ⁇  Президент.  ⁇  Да, мы счастливы.
Здесь есть такое очень важное место, кажется, и здесь есть важное место, и здесь есть важное место, что если я кореньку сюда смотрю, то мне кажется, что три таких важных человека могут быть здесь.
Разные должности имеют разную роль, и если по-настоящему уважаемый мастер сидит на востоке, это значит, что это человек, который был готов служить братству и атеи, возможно, самым приверженным образом.
Я сейчас сижу на очень примечательном месте, где я никогда в жизни не сидел, и кто знает, может быть, никогда в жизни не попаду. Это самое важное кресло в храме Свободников, и я даже не знаю, когда смотрю на эту вещь, что здесь, честно говоря, я даже не понимаю, что это такое.
как заседание подтверждают решения или это как расписание, это как расписание, это как расписание, это как расписание, это как расписание, это как расписание, это как расписание, это как расписание, это как расписание, это как расписание
Это маршал.
Потому что, как я сказал, одна вещь в специальном костюме и этих регалах, но это ритуал и этот спектакль мы можем даже назвать хореографией, но каждая степень имеет свой фокус, на котором она сосредоточена.
повторение, повторение - это мать мудрости, но мы делаем это так, что аудитория - это только один человек, который приглашен и избран, и он приходит к этому вечеру, и он приходит с закрытыми глазами.
если есть в других лозах, то из села.
что здесь не речь об ритуалах только ритуал я вижу здесь еще одна очень странная вещь что это то я не видел никогда не видел
Смотри.
 ⁇  Это фитнес-шоу.
Это так старое голосование, когда все ходили голосовать, тогда мастер проверяет, что здесь внутри, и если черно, то не получится.
Система тоже не так. Кто ложь думает, его просто бьют головой.
- И что это значит?
Минутка хватит.
Как я, например, стал бы свободным мурласом, если бы я это хотел?
Во-первых, ты должен быть заинтересован в этом вопросе, и тогда мы в братстве и среди членов поискам, что жюри жюри жюри жюри жюри жюри жюри жюри жюри жюри жюри жюри
делает такую моральную форму как подходить это алтарь это книга святого закона все религиозные свидетельства равны если есть в лозе евреи то есть тут тора
 ⁇  По-моему, ласковый.
И если здесь Мухаммедский рассказ, то здесь тоже Коран, все это святые книги. Кто здесь сидит? Ну, здесь сидит старший защитник, и его символизирует его, и тогда, когда заседание начнется, он поднимет его.
Рана? Что?
Почему такого кино и регалей и этой символики так много остается, что я не хочу оскорблять, если сюда прийти, то он всё равно как в каком-то смысле такой Стартрек, как сказать, декорации немного чужому человеку напоминает, почему все это так много?
Ну, потому что это такая традиция, она так уже более трехсот лет была, потому что когда в 1717 году там, в храмовой катедралле, в Ханыя Праверас, в трахтер собрались некоторые мужчины и основали английские велилосы, то это все уже существовало, и я не вижу причины этой традиции менять.
Ну, это так, что мужчины остаются жизнью детьми, что взрослые мужчины приходят вместе и потом, как в каком-то смысле, как играют такими, я не знаю, детскими вещами.
Ну, я не умею сказать, если это детские вещи, они могут так казаться кому-то, но всякий, кто это здесь играет, как ты говоришь, для них это серьезно.
И здесь есть портреты высших мастеров свободных мурлов Эстонии, например, Харно Кёрна, известный как ректор Тартуского университета, Райдо Рытель, Арне Казак, Анти Ойтсалу и нынешний великий мастеры свободных мурлов в 2017 году - Томас Туннисе и его портрет.
В любом случае ты хочешь сказать, что публики гораздо больше, но все же очень этих имен и лиц особо не собирать, почему этот портрет здесь так публично наверху и почему ты можешь их показать?
И почему я могу их показывать? Потому что это не секретная организация, и мы не секретная организация, и мы не секретная организация, и мы не секретная организация, и мы не секретная организация, и мы не секретная организация.
Но в то же время, как я знаю,
И это не является вещью, которую так много деревенских жителей обсуждают.
Мы ходили в синем храмовом зале, теперь идем в красный храмовый зал. Что это? Почему красный?
Ну, там мы встретили очень много таких старозаветных историй и легенд, связанные также, скажем, с архитектурой и античной философией, то это говорит библейские истории, которые есть в Новом Завете.
но я должен сказать, что это выглядит впечатляюще. Я даже не был доволен всем этим.
Мы довольны, да, но он маленьким остался нам уже, так что я скажу, что и в Таллинне у нас уже так, что у нас здесь, ну, свободный день найти уже трудности, и летом, но, ну, кроме Таллинна, действуют же сетевые отделения и в Тартусе, Вильянде, Пернусе, Аапселу, Раквере.
Откуда эти деньги? Откуда свободные фирмы берут эти деньги?
Мы финансируем из членских налогов, может быть, там где-то от 60 евро до 120 евро. Среди нас есть и те, чьи возможности.
- Очень хорошо.
И мы действовали только тридцать лет, и потому мы относительно бедны. У нас есть фонд, где мы занимаемся благотворительностью, но нигде ни в одной стране, в старых странах, в Англии, они держат целые палаты или отделы.
- Я вижу, что у тебя черный кардин. - А, и вот черный кардин.
Вот и всё.
Во время этого спектакля, так сказать, разделяют эту комнату на две, и часть происходит здесь, и часть происходит, и часть происходит на другой стороне, и здесь, конечно, можно видеть.
Но такой алтарь, но такой необычный, выглядит.
Ну, а почему он должен обыкновенный в жизни?
Какая репутация свободомюррестов? - Свободомюррестам есть свое большое поговорку и они хотят взять весь мир, и правительства подчиняются свободомюррестам, или правительство Эстонии подчиняется свободомюррестам?
Я уже ретестовал.
Я понимаю, что не правильно отвечать на этот вопрос, но я говорю, что если мы воображаем, что телевидение управляет миром, то не только Россия не управляет миром, Китай не управляет миром, США не управляют миром.
У них есть информация, если после так называемого социалистического рельса возникли оправдания, и попытались сделать из этого политический атрибут, но они все потеряны, потому что гораздо эффективнее делать политику в партии, чем здесь, с кем ты эту политику делаешь.
Мы долго говорили, что у нас есть храмы, но я не уверена, что я умнее.
А где-то есть какой-то секретный камбер?
Это я не знаю, но я не знаю, если я понял, что я понял, чем вы занимаетесь.
Ничего, ладно.
Мы занимаемся превращением себя в лучшего, чтобы из хороших мужчин стали лучшие.
Это кажется невероятным, я знаю, ты не единственный, кто не верит, что кто-то может этого хотеть.
И свободомыслящим очень много исторических предметов собралось в течение многих лет, так как в эпоху Российской империи это было запрещено в Эстонии, все это было передано в музей, а в Эстонии - в исторический музей.
Большая выставка "Свободные муравьи" - 250 лет свободного муравья в Эстонии и на улице это красивое поле с трупными костями. Это музей, сделанный из овчаной кожи и датируется 18 веком, 1785 годом.
Но, одним словом, мы немедленно вернемся к дневной политике, потому что Йоханнес Дралла - актуальный оператор и, естественно, правительство.
Но, конечно, мы не сможем перейти от этого к процессу примирения правительства, но, поскольку премьер-министр не нашел возможности прийти в студию, то наш коллега Томас Силдам поможет нам разобраться в том, что случилось.
Но, между тем, еще культура. Опп, идет в эфир.
Но мы закончим, конечно, с продолжением курсов венгерского языка, потому что мы уже дошли.
А я, я, я, я. Эсти, эсти.
Эстония, Эстония, мы написали, это нам ясно, теперь мы учимся на эстонском, и Греция прекрасно подскажет, что ты готовишься, и мы встретимся с тобой.
- Да, конечно.
(Смеётся) Оптимистично.
И мы встретимся завтра вечером в 7 часов, но теперь, пожалуйста, в чисто венгерском языке.
