Olen paar korda Mehhikos käinud, aga ma pole seda maad veel mõistnud.
Tahaks tagasi minna, et rohkem teada saada tema minevikust ja praegusest,
loodust ja võimsatest energiatest.
Ma olen inimene, kes alati tahab Mehhikosse puhkusele minna.
Mehhiklased ise põgenevad oma riigist.
Kuidas see siis toimib?
Miks on sama riik mõnede jaoks paradiis ja teiste jaoks põrgu?
Kas kohalikud elavad seal tõesti nii halvasti?
Kas nad saavad karjääri organiseeritud kuritegevuses?
Kas see on tõsi, et meie omad leiavad õnne Mehhikos?
ja elavad palju paremini kui kodus?
Miguel Ángel Hernández Lobunski aitab meil seda mõista.
Ajaloo kandidaat, pooleldi ukrainlane, pooleldi mehhiklane.
Poiss õpetab ülikoolis, töötab giidiga ja on abielus Ukraina naisega Oksana.
Miguel sündis Ukrainas, kuid elas kogu oma elu Mehhikos.
Sellepärast ta teab sellest riigist kõike.
Ma elan veidi Ukraina elu Mehhikos.
Mehhiko, muidugi, aga ka natuke kahekordset elu.
Sa töötad tihti turistidega, kes siia tulevad.
Millised on nende stereotüübid Mehhiko kohta?
Narkootikumid, mõrvad, röövimised.
Võib-olla ka sellepärast, et mehhiklastel ei meeldi tööd teha.
Ka see, et siin on palav.
Et Mehhiko on suur kõrb,
kus kasvab ainult kaktus ja nii edasi, nagu Quentin Tarantino filmides.
Ma arvan, et see on see, mida ma kõige rohkem näen.
Mõned asjad on tõsi,
Teised mitte nii palju.
Ma arvan, et kõik stereotüübid - nad on veidi ekstreemsed,
Me nimetame seda nii.
See tähendab asju, mis on olemas.
Aga need on jõudnud mingisse äärmuslikku seisundisse.
See, et Mehhikos on teatud probleemid, on tõsi.
Vägivallaga on see tõsi, narkootikumidega on see tõsi.
Kuid mitte kogu riik pole selline, kogu riik pole ohtlik.
See on näha, kui inimesed tulevad ja muidugi enamasti
Nad muudavad oma arvamust riigi kohta.
Ja see on tõsi.
Mehhiko expatsid Marina ja Alexei meenutavad, kuidas nad esimest korda Mehhikos kohtusid
Ületas kõik ootused.
Kui mind ringkonda toodi
(See on piirkond Põhja-Mehhikos, kus me koos perega elasime)
Mind üllatasid väikesed majad, väga lihtsad inimesed.
Aga kahe päeva pärast läksime püramiidide juurde.
Ja just siis sain ma oma esimese löögi.
Emotsionaalne ja energiline löök.
Ma mäletan seda ikka veel.
Sõitsime Mehhikosse ja külastasime Aguascalientes'i.
Mind üllatas, et pilvelõhkujad ja infrastruktuur on nii linnapärased ja kaasaegsed.
Ja mu pilt muutus järsult.
Hakkasin üldse lugema, mis on Mehhiko.
Viimase 15 aasta tulemused näitavad, et see on maailma suuruselt 14. majandus.
Ukraina oli tol ajal umbes 100 pluss.
Ma mõistsin, et riigis on raha, seal on potentsiaal,
Sa pead ennast leidma ja töötama.
Paljud inimesed, kes tulevad Mehhikosse, muudavad oma arvamust selle riigi kohta.
Kuid tundub, et riik ise ei ole uute inimeste vastu eriti rahul.
Vähemalt turistidele.
Viimane kord, kui olin Mehhikos, mina ja mu sõbrad
Migratsiooniametis peeti ta nelja tunni eest kinni.
See oli... öelda, et see on raske, mitte midagi öelda.
70 inimest on suletud 40 meetri ruumis.
Ma ei saanud hingata.
See on tõsi, et pärast kahepoolset põletikku ja kooma
ja mul oli 100% kopsupõletik.
See on lugu, mida ma täna rääkida ei taha.
Aga see oli väga raske.
Telefonid on ära võetud, helistamine keelatud.
Põhjus, miks ta kinni peeti, ei ole siiani avalikustatud.
Keegi ei rääkinud meile üldse.
Jah, nad andsid vett ja tualettruumi.
Kõik seisid ja lihtsalt kuidagi elasid neli tundi.
Miguel ütleb, et sellised viivitused pole haruldased.
See ei tulnud Mehhikost, vaid Ameerikast.
Jah, see on Ameerika Ühendriigid.
Demokraatlik või mitte, pole vahet.
Maailma vabaim riik.
Kui sa mõtled, miks nii paljud meist Ameerikasse tagasi tulevad,
lahkudes üldse, immigreerides enne seda -
Vaata, mul on mõned numbrid.
Ja üks kõige värskematest on alles ilmunud.
See on kindlasti huvitav.
Mingil määral mõjutab ka Ameerika Ühendriigid
Mehhiko rändepoliitikas.
Mis mõttes?
See, et nad paluvad Mehhikosel olla nende inimestega väga ettevaatlik,
kelle ta oma territooriumile lubab siseneda.
Sest enamik ebaseaduslikke sisserändajaid
kes põgenevad Ameerikasse, teevad seda Mehhiko kaudu.
Mitte Kanadasse, vaid Mehhikosse.
Kas sa oled kunagi tahtnud Ameerikasse minna?
Ausalt öeldes mitte.
Kes läheb Ameerikasse?
Enamasti on tegemist inimestega, kellel, kahjuks, pole elukutse.
ja kes, kahjuks, elavad kohtades, kus neid on tegelikult väga raske leida.
Ma mõtlen, et need on inimesed, jah, maapiirkonnast.
Muidugi on neid, kes elavad linnas.
Mitte sellises olukorras, kus, ütleme nii, ma olen elanud.
ma sain sündida.
Jumal tänatud, et sain ülikooli lõpetada.
Seejärel magistri-, magistri- ja doktorikraadi.
Ja see aitab mul elada hästi Mehhikos.
Miks siis nii paljud inimesed püüavad piiri ületada?
Ja jääda USA-sse?
Jällegi, jah, see on tingitud asjaolust, et mitte kõik ei sünni sellise võimekusega.
Kuigi Mehhiko on maailma 15. suurim majandus,
Ta ei anna raha välja, kui aus olla.
Ma arvan, et see on ülemaailmne trend.
Et enamik riike...
Kusagil on mõned, vähesed protsendid, kes omavad peaaegu kogu raha,
Me nimetame seda nii.
Mehhiko on kahjuks ka selline riik.
Ja paljud inimesed elavad selle tõttu halvasti.
Oletame, et ma võin teile sellise näite anda.
Mees, kes teeb koristust.
Talle makstakse umbes kolm kuni neli dollarit päevas.
Kui ta läheb ebaseaduslikult Ameerikasse,
Isegi kui ta on ebaseaduslik töötaja, makstakse talle 3-4 dollarit tunnis.
On arusaadav, et inimesed tahavad sellest olukorrast põgeneda.
Nad tahavad olla parimad, nad tahavad leida endale uue elu.
Ja muidugi, hakata seda seaduslikult tegema -
Nende jaoks on see peaaegu võimatu.
Sellepärast nad püüavad piiri ebaseaduslikult ületada.
Seal on juba võrgustikke, inimeste võrgustikke, keda kas abistatakse,
Või nad toovad nad kusagile, et nad saaksid tööd teha.
Mitte kõik on seaduslikud.
Muidugi on nad kõik ebaseaduslikud.
Ja mõnikord on ka kuritegelikud võrgustikud, kes kasutavad neid inimesi ära.
Aga kui sa tahad oma elu paremaks muuta, siis ma arvan,
See on suur argument, et sa peaksid minema kuhugi, kus sul on parem.
Arvan, et seepärast nad ka jooksevadki.
Mehhikos on umbes 130 miljonit inimest.
Mehhiko pealinnas elab veidi üle 20 miljoni inimese.
Jah, ma tean.
Ja ma ei usu, et selline asi nagu registreerimine on olemas.
See ei ole nii lihtne.
Jah, see on õige.
Milline osa rahvastikust on väga rikas,
Kui palju on vaeseid ja keskklassi inimesi?
See on ka väga hea küsimus.
Ma arvan, et kui me räägime väga rikkast elanikkonnast,
Mehhiko linna miljonärid moodustavad umbes 5%.
Viis protsenti, võib-olla kuus.
Keskklass. Ka mina jagan keskklassi kaheks osaks:
keskmine keskmine klass ja keskmine ülemine klass.
Mida see tähendab, keskklass?
Inimesed, kes teenivad umbes 1500 dollarit kuus.
Kõrgem keskmine klass - see on umbes 10-15% samuti.
Ja siis veel umbes 20 protsenti - keskklass.
Kõik teised on inimesed, kes ei pruugi olla vaesed.
Kuid nad elavad vaesuse piiril.
Võiksin seda nii nimetada, mida ma nägin.
Niisiis, miks on endise NSV riikidest nii palju mehi Mehhikosse?
Mis neid siin nii kinni hoiab?
Võib-olla, sõbrad, on asi Mehhiko elurütmises,
kohalike inimeste oskus nautida hetke, olla siin ja praegu.
See on suur talent.
See on meisterlik nii kaugel asuvas Mehhiko külas kui ka lärmakas pealinnas.
Mis eristab ukrainlasi mehhiklastest?
Ma arvan, et mehhiklased elavad natuke teisiti.
Siin tundub aeg sujuvamana.
On isegi selline mõte.
Paljud giididid, kes Mehhikosse tulevad, ütlevad neile:
"Kõige hullem asi, mida sa mehhiklasega teha saad, on tema peale karjuda,
Tahan, et ta midagi kiiremini teeks".
Sest mehhiklastel on oma rütm.
See rütm - see on kõik, mida nad teevad.
Kui sa ütleksid, et sa karjud ettekandjal ja ütleksid: "Miks sa seda kiiremini ei tee?"
Inimesed võivad isegi põgeneda, mis tähendab mitte midagi teha.
See on just see mõtteviis, mis selles peegeldab.
Mulle tundub, et Ukraina, olles muidugi Euroopa riik,
Seal on rohkem Euroopa aegu.
Oli üks Mehhiko kirjanik, Octavio Paz.
Ta ütles, et kui läänemaailmas, nagu me seda teame,
Aeg on raha.
Mehhikos on aeg maya.
Ta ütles: "Aeg on lõpmatus".
Nii et selles mõttes on see kuidagi peegeldatud, võiks öelda, Mehhiko elus.
Teine asi on muidugi viisakus.
Mehhiklased on väga viisakad.
Nii et kõik ütlevad "aitäh", kõik ütlevad "palun".
Alati on "jah-jah-jah, aitäh", "jah-jah, palun" tuhat korda.
Paljud inimesed on kogenud, et kui nad ütlevad kaks korda "aitäh",
"Jah, sa juba tänasid mind. Rahune maha, istu maha".
Ja see šokeerib neid.
Ma olen sellega harjunud.
Ma mõistan mõlemaid kultuure, nii et see ei šokeeri mind.
Mu sõbrad, ütleme nii, on sellest väga mures.
Miguel mängis võimalikult palju Mehhiko tegelikkust.
Ta oli meie intervjuu ajal väga viisakas, mis on uskumatult armas.
Sul on siin mikrofoni järgi sügelus.
Jah, vabandust.
Vabandust, mis puudused?
Vabandust.
Kas tunned Mehhikos end turvaliselt?
Oleneb, kus.
Võin öelda nii: kuigi me elame mitte halvas piirkonnas,
Mu naine on ukrainlane ja ma ütlen talle alati:
"Kui mind pole, siis parem ära pärast kaheksat väljas käi".
Miks ma talle seda ütlen?
Mitte sellepärast, et siin oleks liiga ohtlik ja temaga midagi juhtuks.
Me ei tea.
Tegelikult on Mehhiko linn suur metropol, mis hõlmab väga palju inimesi.
Väga palju esentsiaali.
Enamik inimesi liigub mööda seda linna.
Ja me ei tea, kes on kes.
Kui mina ja mu naine jalutame keskpäeval meie asukoha ümbruses...
Ma tunnen end turvaliselt, normaalselt.
See tähendab, et ma ei vaata tagasi ja nii edasi.
Kui me öösel jalutame, siis ma hakkan natuke närvi olema.
Sama asi toimub ka mujal linnas.
Linna lõunaosa on minu jaoks piisavalt ohutu.
Mitte nii palju lõunasse kui kesklinna, kus ma elan.
Aga on ka teisi kohti, näiteks põhjapoolsed piirkonnad,
See on koht, kuhu ma ei tahaks minna.
Seal, kus on rohkem rõhutatud asjaolusid.
Rasketes piirkondades juhtub sageli laste varastamist.
Jah, see on kohutav reaalsus.
Seetõttu viiakse laps kooli ja lasteaiasse kindlalt käest kinni.
Miguel'i kool oli tema majast kaks kvartalit kaugusel.
Ta ise ei käinud koolis enne 13. eluaastat.
Kui ma hakkasin lasteaias käima, olin neli ja pool aastat vana.
Ja siis hakkasin ma tegelikult ise linna ringi liikuma.
Me räägime 2000-ndatest aastatest, see oli 2001-2002, kui ma olin 13-12 aastane.
Hakkasin ise liikuma.
Tol ajal oli linn palju turvalisem kui praegu.
Seda võin ma kohe öelda.
Ja mu vanemad lasid mind rahule minna.
Sest nad teadsid, et midagi ei juhtu.
Ma ei laseks oma lastel praegu minna.
Millega sinu põlvkond tegeleb?
Vaatamata sellele, et need on 30-aastased.
Ma ei saa öelda, et kultuur, ausalt.
Ma ei saa öelda, et teatrid ja muuseumid. See on väga suletud ring.
Enamasti on minu vanuses inimestel huvi autode vastu.
Nad on huvitatud telesaadetest, nad on huvitatud kusagilt minekust, kusagilt sõitmisest.
Enamasti Mehhiko noored - nad on praegu...
Mitte noored, vaid keskmine vanus, ütleme nii.
Noored ja keskmine vanus - nad on rohkem huvitatud reisimisest.
Aga mitte välismaale, vaid Mehhikosse.
See on odavam kui lennata.
Oletame, et Ameerikas, mis on Mehhiko lähedal, peate saama viisa.
Kui teil on viisa, siis palun, te võite lennata McCalleni, Las Vegasesse ja nii edasi.
See on Miami, ilma probleemideta.
Aga me räägime sellest, et mitte kõigil mehhiklastel pole viisat.
Ma ei tea, kuidas sinna jõuda.
Ja just sellepärast on rahvuslik turism meie põlvkonna huvides.
Ja nüüd on ta väga teretulnud.
Väga vähesed inimesed loevad.
Kas noored inimesed on karjääriga huvitatud?
Jah, jah, ma tean.
Põhimõtteliselt on siin juba see müüt, et sa teenid rohkem.
Sa pead palju õppima, ta lahkub.
See ei ole karjäär, vaid raha teenimine.
Või luua oma ettevõte.
Või need, kellel pole muud valikut, võivad minna organiseeritud kuritegevusse.
See on reaalsus.
Paljud inimesed püüavad kiirelt rikkaks saada.
See oli organiseeritud kuritegevus.
Sest enamik ülikoole on riiklikud.
See annab inimestele võimaluse õppida tasuta.
Aga kõige tähtsam on raha.
Mu sõbrad, ausalt öeldes, ma sooviksin, et meksikalastel oleks rohkem raha.
oma laste haridusele.
Kuid viimasel ajal on olukord ainult halvenenud.
Mehhiko sotsiaalse arengupoliitika hindamise riiklik nõukogu teatas,
See näitab, et vaeste arv on viiruskriisi ajal märkimisväärselt kasvanud.
2018. aastal elas 61 miljonit mehhiklast vaesuse all.
Nüüd on see arv kasvanud üle 70 miljoni vaese inimese.
Kõrge konkurents tööturul nõuab nõudluse vähenemist
madala kvalifikatsiooniga spetsialistidele.
Niisiis, kui te olete pärit MDB riikidest ja soovite oma kätega töötada,
Mehhikos on väga raske tööd leida.
Intellektuaalse töö spetsialistide puhul on olukord hoopis teistsugune.
Selliseid on vähe.
Mehhikos on välismaalastele, kes kasutavad IT-d, hea meel.
Õpetajad, logistid, giidid ja tõlkijad.
Teate, kui olete IT-spetsialist või turundaja,
Mehhikos, Costa Ricas, Balil, Türgis,
Sa võid alati leida oma.
Viimased aastad on seda väga hästi näidanud.
et just need oskused, mis võimaldavad kaugtöötamist,
mitte ainult mugavalt elada, vaid mõnikord ka ellu jääda.
Jah, rasked ajad on muidugi üle kogu maailma.
Niisiis, sõbrad, digitaalsete oskuste koolis on paar viimase kolme aasta jooksul
Me oleme koolitanud ligi 3000 inimest üle kogu maailma.
Me õpetame interneti turundust.
Teiega koos uurime interneti turunduse pimedust metsa.
Me tegeleme SMM-ga, SEO-ga, kontekstuaalse reklaamiga, e-posti turundusega,
sisu turunduse, analüüside ja muuga.
See võimaldab teil omandada täiuslik elukutse, töötada kaugelt.
aidata oma äri käivitada ja
See tähendab, et sa tunned end enam-vähem mugavalt.
Ma olen digitaalsete oskuste Parra kooli kaasasutaja ja tegevjuht.
Sellepärast kutsun teid üles meiega ühinema,
See algab varsti.
Kõik üksikasjad on video kirjelduses.
Kui sa oled ettevõtja, siis sul on mingi äri
ja vajate abi oma veebiturundusega, ja te tahate
et me aitaksime teil, kuidas turunduse väljastatud osakond kõik seob, organiseerib:
Liiklus, SEO, strateegiad ja nii edasi.
Olen ka paaride agentuuri kaasasutaja.
kus me teenindame kliente üle kogu maailma,
Aitame kaasa interneti turundusega.
Kõik üksikasjad on video kirjelduses.
Paari digitaalse oskuste kool.
Hakkasin töötama varakult, umbes 15-aastaselt.
Mis mind siis aitas?
Muidugi aitas mind see, et rääkisin alati vene ja inglise keeles.
Me elame riigis, mis loomulikult piirneb Ameerikaga.
Seal on rohkem kui 2000 kilomeetrit piiri Ameerikaga.
Kuid mitte kõik mehhiklased ei räägi inglise keelt.
See on muidugi seotud hariduse tasemega.
Selle põhjuseks on see, et riik ei investeeri sellesse väga palju raha.
Ainult siis, kui õpid erakoolis, saad sa keeli õppida.
Üks hea asi Mehhikos on see, et haritud inimesed,
Inimesed, kes oskavad mitut keelt, inimesed, kes oskavad midagi teha.
Nad elavad hästi.
Tegelikult on Mehhiko võimaluste maa.
Kui sa oskad leida võimalusi.
Muidugi ei tule midagi iseenesest, nagu teistes riikides.
Aga kui sa oskad veel midagi teha, siis see on pluss.
Kui sa oskad veel midagi, näiteks rääkida keeltes,
See aitab alati.
Mis ma ütlen, ma elan hästi.
Mu keskmine palk on umbes 1000 dollarit kuus.
See ei ole halb palk Mehhikos.
Ma olen ka väga õnnelik, sest mu vanemad aitasid mind.
osta korter oma aja jooksul.
Mehhiko linna üüri maksmata jätmine on suureks abiks.
Sest üüri on kõrge, kui tahad elada heas kohas.
Ma ei dramaatiseeri.
Mul on siin hea elu.
Palun ütle, millised ametid on kõige populaarsemad ja miks?
Juristid, majandusteadlased, turundajad, IT-mehed.
Aga neid ei ole eriti palju.
Miks? Meil on väga palju IT-inimesi. Ukrainas on neid umbes 200 000.
Paljud Mehhiko firmad palkavad ukrainlasi, venelasi kohapeal.
Sest kohalikke juustu pole veel, neid ainult valmistatakse.
Mida muud ma võin öelda? Ka disaineritele.
Ma ei ütleks, et kõige populaarsem, aga see on väga populaarne.
Ütle, kui lihtne või raske on tööd leida?
Sõltub, milline.
Ütleme, et ma olen ajaloolane, et saada ülikooli õpetama -
See on piinlik jalutuskäik.
Katedraali leidmine on kaks korda raskem.
Sest siin ei ole ainult teadmised, mitte ainult see, mida sa oled oma karjääri jooksul kirjutanud.
Lisaks on meil kontaktandmed.
Kui sul on kontaktid, siis on sul võimalus, kuid kui pole, siis...
See on väga hea.
Kas see kehtib kõigis valdkondades?
Ütleme, et see ei puuduta transporti,
See ei pruugi olla mingi puhastusmehe asi.
Inimesed, kes McDonald's'is töötavad, leiavad tööd kiiresti.
Aga kui me räägime hariduse tasemest -
See muutub üha keerulisemaks.
Esiteks on seal vähem inimesi.
Ja need inimesed hoiavad neid kohti väga tugevasti kinni.
Teisest küljest on see ka raske, sest mõnes valdkonnas pole tööd.
Kui sa oled IT-spetsialist, leiad töökoha kiiresti.
Kui sa oled ajaloolane, on see keerulisem.
Kas sa austad oma kultuuri?
Ma võin öelda, et seal on teatud reminisentsid,
on mõned jäänused selle vana kultuuri, mis on näidatud
mitte ainult minu elu, vaid kõigi meksikalaste elu.
Ütleme, et surnute päev või surnute päev, vabandust, kuidas nad seda nimetavad.
See on võib-olla tugevaim näide sellest,
Ma arvan, et need kultuurid mõjutavad meid endiselt.
Ja jah, mehhiklased on huvitatud.
Mehhiklased on selle üle uhked.
Hispaania-eelsete kultuuride ajalugu on üsna subjektiivne.
Sest paljud lood olid kadunud, kui oli Hispaania vallutus,
Ja lihtsalt pole enam palju lugusid.
Nii et isegi teooriad selle kohta, kuidas need tsivilisatsioonid arenesid, muutuvad kogu aeg.
Ühel korral ütles arheoloog seda ja järgmisel päeval tuli teine arheoloog.
leidis teisi jäänuseid, ütles midagi hoopis teistsugust.
Nii et jah, ma olen nõus arheoloogidega.
Aga teiselt poolt, ma ei eita, et on olemas alternatiivsed versioonid.
Ameerika Ühendriigid oma aja jooksul
Nad võtsid üle poole endise Mehhiko territooriumist.
Jah, ma tean.
Kas mehhiklased tunnevad mingisugust vihkamist ameeriklaste vastu?
Kuid mingil määral on need rahvad olnud mingil hetkel väga lähedased sõbrad.
Pärast seda on poliitilised asjaolud neid riike lahutanud.
Aga teisest küljest, ma võin seda alati öelda.
Riik on üks asi, inimesed on teine.
Jah, nad võtsid oma ajaga pool territooriumi ära.
Aga see ala ei pruugi olla...
Kuigi see kuulus Mehhikosse, ei kasutatud seda mitte mingil viisil.
Jah, nad tegid seda ebaseaduslikult, läbi sõja, mis oli pooleli ebamugav.
Jah, see on tõsi.
Aga teisest küljest on see juba peaaegu 200 aastat tagasi.
Need inimesed, kes mäletavad seda, mäletavad seda kui vana mingit...
Vanad mälestused, mida on parem jätta sinna.
Aga teisest küljest, alati, kui mehhiklased räägivad Ameerika Ühendriikidest -
Enamasti räägivad nad riigist.
Sa oled aastaid olnud abielus ukraina naisega.
Jah, see on õige.
Ma kohtusin oma naisega Oksanaga 2004. aastal.
Me pole olnud abielus 2004. aastast.
Sest ma olin siis 15-aastane.
Ta on samuti umbes minuvanune.
Oli aeg, kui Mehhikosse tuli ballett,
maailma kuulsamaid ballette.
Ja muidugi, need balled tulid koos Kiievi balletiga,
See on üks parimaid.
Me töötasime siis koos mu emaga tõlkina.
Ja ühel ilusal päeval ütles mu ema mulle:
"Lase käia, aita mind.
Seal on toredad inimesed, toredad kunstnikud.
"Hea meelega", ütlesin ma.
Ja siis ma tulin. Ma pöörasin kohe tähelepanu Oksanale.
Me kohtusime, rääkisime.
Peaaegu kümme aastat ei rääkinud.
Siis me leidsime üksteise ja hakkasime taas suhtlema.
Ja mingil hetkel hakkasime koos olema.
Algul käis Oksana paar korda siin, Mehhikos.
Kaks korda, kolm korda.
Siis otsustasime abielluda.
Nüüd on meie abielu juba kolm aastat kestnud.
Kas Oksanale meeldib Mehhikos?
Tema sõnade põhjal saan ma aru, et jah.
Ma võin midagi teha, ma võin talle helistada, et ta meile kõik räägiks.
- Olgu, olgu.
Ma olen lihtsalt siin, et seda intervjuu teha.
Tahtsime sinult midagi küsida.
Kas sulle meeldib Mehhikos?
Ja miks siis mitte?
Muidugi meeldib.
Miks sulle meeldib?
Esiteks, see on väga mugav... esiteks, see on looduslik koht.
See tähendab linna asukohta, mis on alati soe ja ühtlane.
See tähendab, et pole mingeid lahkarvamusi.
Aga ma võrdlen seda Euroopa eelmise elu seisukohast.
See meeldib mulle väga.
Jah, ma tean.
Mulle meeldib, kui palju päevi on.
Mulle meeldib, kui siin sajab.
Mulle meeldib see, et see on juba tuletis -
Kõik see imeline taime, looma ja loodus.
Mulle meeldivad köögiviljad, puuviljad, toit,
Kui me edasi liigume.
Jah, ma tean.
Mulle meeldivad inimesed siin väga.
Väga sõbralikud, väga heatahtlikud.
Sotsiaalses mõttes.
Ma ei ütle seda kohe.
Ma arvan, et see on minu isiklik puudus.
Võib-olla mitte päris mõistmine.
Sellepärast, et ma ei oska veel Hispaania keelt.
Sooviksin rohkemat.
Ja rohkem mõista, rohkem inimestega suhelda.
Jah, muidugi on sellel hetkel enamasti ainult positiivseid asju.
- Tänan väga.
Nägemiseni, tänan, tänan.
Arvan, et paljud endisest Nõukogude Liidust pärit inimesed
Naised püüavad viimastel aastatel siia kolida.
Ta abiellus mehhiklasega.
Ja mehhiklane, kellel on kõva rahakott.
Ja rahakott on mitte ainult taskus, vaid ka pangas.
Jah, jah, jah, jah.
Millega see seotud on?
Esiteks, see on ka mehhiklaste töö.
Me rääkisime ka eile väga keerulisest teemal.
Ja see oli rassism Mehhikos, varjatud rassism.
Kuigi riik karistab rasismi tugevalt,
See on varjatud rassism.
Millised?
See, et rikkad inimesed üritavad end alati puhtaks teha.
Ja parim viis oma perekonna puhastamiseks on...
Muidugi, see ei ole mingi kreem.
Eesmärk on luua võimalused, et valge naist
Euroopast või muust valgest riigist.
Muidugi, see avanes suure ukse.
Vaata, ma ei saa öelda, et kõik on tüdrukud,
kes tulevad siia, Mehhikosse,
Nad tulevad siia ja abielluvad väga rikaste mehhiklastega.
Miks mitte?
Ütleme, et mina olen kõige ilusam näide.
Ütleme nii, et ma pole kõige rikkam mees Mehhikos.
Aga Oksana otsustas lihtsalt minu juurde tulla.
Teisest küljest saan ma aru, miks.
Kuna ma räägin vene keelt, on meil rohkem ühist kultuuri.
Aga ma võin öelda, et seda on vähegi.
On neid, kes tulevad, loomulikult, et midagi ära teenida.
On palju teisi inimesi, ma tean paljusid selliseid inimesi,
Ma arvan, et enamik neist tulevad lihtsalt Mehhikosse.
Sest nad armuvad sellesse riiki ja armuvad sellesse inimesse.
Nii mehed kui naised.
Mehhikos kannatavad nii välismaalased kui ka kohalikud naised endiselt machismi ees.
See probleem on riigis eriti terav.
Machism on kultuuris kinnitatud ja traditsiooniliselt peetakse normaalseks käitumismudeliks.
Mehhiko meeste jaoks.
Machismi Mehhikos.
Põhimõtteliselt arvavad ajaloolased, et Hispaania-eelses ühiskonnas seda ei olnud.
Meeste ja naiste käitumine oli väga loogiline.
Machismi tõid hispaanlased.
Need olid araablaste poolt nakatatud, eks?
Aga tal läks siin väga hästi.
Machismi kontseptsioon, kui sa tead, mis on machism.
Ja sa tead oma naiselikku hinda - sa ei lase sel juhtuda.
Paljud naised ei tea, kuhu minna.
Muidugi on.
Ja nad tõstavad käe, ja nad kiusavad, ja nad alandavad, ja nad ei anna mingit võimalust töötada.
Ja tihtipeale öeldakse, et sa oled ainult rakendus, ja sa oled ka mõttetu, mõistad?
Võib-olla on see ka põhjus, miks Mehhikos sünnib selline kohutav feminism.
Nagu tagurpidi, mõistate?
See on mashism.
Peame lihtsalt mõistma, mis see on, ja püüdma seda mitte lahendada.
Teate, mis on parim näide maitsismist?
Kui konkistaator Cortes siia tuli,
Ja India tüdruk hakkas teda aitama, pidades teda kuningaks.
Naine peab mõistma, et mees pole kuningas,
Ainult partner ja armastatud olend.
Kas mõistate?
Aga kahjuks ei näe tüdruk seda traditsioonilises Mehhiko peres.
Isa töötab, ema istub kodus.
Ta näeb seda hoolimatust.
Paljudes maailma riikides õpetatakse naist, riietatakse ta objektiks.
Lihtsalt mõista, et sa pole objekt, vaid subjekt, et sa oled inimene kõige ees, eks?
Aga sellest ei räägita.
Lõppude lõpuks on Mehhiko soolise võrdõiguslikkuse poliitika väga kiiresti muutumas.
Varem, kui see oli lihtsalt avalik koht,
See oli siis, kui kõik vagunid olid ühised.
oli probleeme, mis olid seotud machismiga,
mis on seotud ahistamisega.
Mida see tähendab?
Et keegi võib tulla ja võtta tüdruku mingist kohast,
Me nimetame seda nii.
Ja see oli tõeline probleem.
Paljudele naistele oli see lihtsalt liiga suur.
Kõrge stressitasemega on ühistranspordis sõitmine.
Sellepärast otsustas Mehhiko linnavalitsus pühendada esimesed 3 vagunit
või erilist naistele mõeldud bussipaika,
Et nad tunneksid end turvalisemalt.
Ja ma arvan, et see on hea näide
Mis olukord Mehhikos üldse on?
Ma mõtlen selle üle, kuidas me naisi kohtleme.
Ma võin öelda, et mitte kõik mehhiklased pole machisid.
Kui me järgime feminismi kolmandat lainet,
siis võib-olla jah, kõik mehhiklased on mingil määral macho.
Aga see on kultuur.
Mehhiko kultuur on patriarhaalne.
Ja see on midagi, mis hakkab muutuma.
Aga ütleme, et me leiame mõned näited maschismist, kõige madalamast...
Mitte kõige madalama, vaid kõige lihtsama.
Mees tuleb koju ja palub, et kõik oleks valmis.
See, et toit on olemas, et kõik on tehtud, see on mashism.
Kui me räägime sellest, et inimene tuleb ja ei aita isegi köögis.
Ja me leiame teisi massimismi näiteid, mis on palju hirmsamad.
Lõppude lõpuks on Mehhikos naiste mõrvad Ladina-Ameerikas esimesed.
See on kohutav.
Ja ma arvan, et see on põhjus, miks naised on feminismist nii radikaalsed.
Üks suuremaid eeliseid on see, et siin on tasane kliima.
See, et siin on alati soe.
Siin on küllus.
Kui me leiame ta, kui me saame temaga ühendust...
Alati on küllust.
Milline teine pluss?
See on liberaalne ühiskond.
Muidugi on see ühiskond, millel on mõned sotsiaalsed probleemid.
Muidugi on selles ka mashismi osa.
On olemas ka mõni patriarhaalne struktuur.
Aga kui te elate Mehhiko linnas, mitte provintsis,
See on koht, kus õigusi austatakse.
Võib-olla tuleb nende eest pisut võidelda, kuid neid järgitakse.
Mis negatiivsed küljed?
Mehhiko on üks hõivatud linnu kogu maailmas.
See on muidugi igas mõttes probleem.
Me ei räägi ainult sellest, et sa võtad auto ja tahad kuhugi sõita.
Isegi kui te ütlete: "Okei, ma ei võta autot, ma sõidan pigem ühistranspordiga".
Muidugi on see ka midagi kirjeldamatut.
Mehhiko metroos sõidab iga päev umbes kaks või kolm miljonit inimest.
Me räägime sellest, et see on ülekoormatud süsteem.
Sõitmine on stress. See on tõeline stress.
Lisaks ei ole meil sellist liikumiskultuuri nagu teistes riikides.
Isegi kui me ütleme, et Tokyo metroo on piisavalt täis,
Seal on mingisugune kultuur.
See võimaldab inimestel paremini siseneda, isegi jagada.
Siin pole seda, nii et see on suur stress.
Ja kui me räägime liiklusest...
Ma võin seda teile öelda.
Mõnikord sõitsin 15 kilomeetrit kahe tunniga.
Niisiis, sellega saan ma kirjeldada,
Kuidas need vahemaad lihtsalt suurenevad.
Vaatamata sellele, et Mehhiko linnas on piisavalt häid kiirteed,
On piisavalt häid teid.
Aga kui linnadesse tuleb iga päev umbes viis miljonit autot,
See on ilmselge, see on silmatorkav ja see on raske, ütleme nii.
See ei ole päris ohutu riik, ütleme nii.
Siin on mõned probleemid, mida mehhiklased ei märka.
Ja eurooplased teavad.
Näiteks sotsiaalkindlustus, sotsiaalkindlustus, tervishoid, haridus.
Mitte eraõiguslik, vaid avalik.
Paljud inimesed arvavad, et see on normaalne elu.
Korruptsioon on kohutav.
Korruptsioon kõigil tasanditel.
Korruptsioon, mis söödab ühiskonda seestpoolt.
Ma arvan, et need on suurimad puudused.
Kui tihti sa oma igapäevaelus korruptsiooniga kokku puutuda pead?
Püüan teha võimalikult vähe vigu.
See tähendab, et ma üritan sõita reeglite järgi.
Ma üritan vältida olukordi, kus mul oleks vaja altkäemaksu anda.
Aga kui me räägime sellest, kuidas asju riigis kiiremini lahendada -
See on korruptsioon.
Oletame, et sõitja sõitis läbi punase tule.
See juhtub siin tuhandeid kordi päevas.
Sest liiklus on siin kaootiline.
Politsei tuleb ja ei anna teile trahvi.
Ta ütleb: "Anna mulle 200 ja ma ei maksa trahvi".
Nad ei ütle sulle: "Anna mulle 200 pesot".
Nad küsivad: "Mis sa arvad, mida me saame teha, et seda lahendada?"
Ja nad jätavad selle sinu otsustusse,
Kui sa pakud või ei paku.
Viimast korda...
Viimane kord, kui ma korruptsiooniga silmitsi seisin.
Ma sõitsin oma autoga turistidega.
Mind peatas politseiauto.
sest nad on vaadanud, kuidas ma välja näen, kuidas inimesed välja näevad.
Ja nad ilmselt ütlesid: "Nüüd me võtame ta, sest tal ei ole turismilubasid.
Tal on isiklikud numbrid".
Meil on föderaalne transport, kus turistid saavad sõita, ja eraveetransport.
Ma sõitsin siis lihtsalt oma autoga.
Nad peatuvad ja ütlevad: "Sa oled tegelikult giid.
Sa pead näitama oma isikutunnistust, mis mul on.
Nad ütlevad: "See on privaatne auto. Te ei saa sellega sõita".
Ütlesin, et need on mu sõbrad.
Nad ütlevad: "Me ei usu sind, me võtame su auto ära".
"Võib-olla sa seisad, kuni me seda teeme". Mul on inimesed, kes istuvad.
Mida me tegema peame? Ma küsisin: "Kuidas me selle lahendame?"
"Seda saame me lahendada nii, et sa annad mulle 1000 pesot kohe praegu ja ma lasen su lahti".
See on palju raha. 50 dollarit.
Mida teha?
Ma võtsin, tõmbasin välja 1000 pesot, andsin tagasi ja läksin edasi.
Mis on keskmine pension Mehhikos?
Vaadake.
Nüüd on kõik reeglid muutunud, enne oli see 65-aastane.
Nüüd ma mõistan, et see sõltub rohkem sellest, kui palju sa töötanud oled.
Ja kui te olete juba pensioniiga.
Kui ma ei eksi, siis on pensioniaeg 70 või 68 aastat.
Ja kui te pole 30 aastat ametlikult töötanud,
siis sa ei saa praktiliselt pensioni.
Mis pension?
Pension sõltub ka sellest, kui palju sa töötanud oled.
See on umbes 250 dollarit kuus.
kuni 1000 dollarit kuus võib-olla.
See on hea pension.
Kas sa kavatsed edasi Mehhikos elada või tahad kuhugi minna?
Ma ei ütleks, et ma ei taha minna kuhugi ja vaadata.
Sa ju tead, mis öeldakse: "Ma arvan, et sa armastad oma riiki rohkem kui iseennast".
Kui sa oled oma elus palju näinud.
Ma ei eita, et kui on hea pakkumine kusagil mujal
Arendada ja elada hästi - ma võtaks selle vastu.
Muidugi võtaks.
Aga teiselt poolt, see pole just midagi, mida ma otsin iga päev, iga päev.
Arvan, et minu olukorras on mul hea siin.
Ja nagu te kuulsite, on mu naisel ja vanematel kõik hästi.
Ja sellepärast me elame hästi.
Miguel, aitäh sulle.
De nada, aitäh sulle.
Las ma meenutan, et see video on salvestatud 2020. aasta märtsis.
Peaaegu kaks aastat on möödas, kui ma selle salvestasin.
Ja see ootas oma hetke.
Mul on veel palju videoid, mis ootavad oma hetki.
Ma püüan igaveseks videot teha.
See tähendab, et need videod on alati mingil määral ajakohased ja huvitavad.
Kui teil on võimalus reisida või kui te olete Ukrainast kuskile ära läinud,
või teistest riikidest ja vajate abi, et reisida,
otsida, kus elada ja nii edasi.
Külastage TripMyDreami lennupileti- ja reisiteenust.
Alates 2013. aastast oleme aidanud miljonil reisijal üle kogu maailma.
Me peame õppima, kuidas reisida, kuidas seda planeerida.
Samuti leiate odavaid lennupileteid ükskõik kuhu maailmas.
Hoolimata sõjast Ukrainas, hoolimata kõigest, mis toimub,
Me töötame ikkagi, aitame põgenikke, aitame ümberasustatud inimesi.
Selleks on TripMyDreami veebilehel loodud spetsiaalne osa.
Meil on ka TripMyDreami tugikõne,
Kümned tuhanded inimesed on juba leidnud abi ja vastuseid oma küsimustele.
Ja meie telegrammi kanalil, kus on umbes 140 000 inimest,
Me postitame igapäevaselt kolm kuni neli korda päevas kõige kasulikuma infot põgenike kohta.
nii pagulastele kui ka neile, kes elavad erinevates riikides.
Et inimesed ei jääks reisil üksi.
ja tundsid end mugavamalt.
Niisiis, kui teil on vaja abi...
Tulge ja kasutage TripMyDreami lennupileti- ja reiside otsingut.
See on minu äri ja ma loodan, et see jääb minu äriks.
Ta võib ellu jääda, nagu meiegi.
Kavatsen varsti teha sarja videosid, mida me nimetame autonoomseks eluks.
elu väljaspool süsteemi, kus sa võid elada ilma valguseta,
Pole keskne valgustamine, pole keskne vesi.
soojendada ennast, hooldada oma kodu,
Me peame oma perekonna kasvatamiseks ja toitmiseks kõik ära korraldama.
Juhuks, kui tekib täielik elektrikatkestus, mis võib
Mõnede katastroofide ja nii edasi.
Niisiis, ma otsin inimesi, kes on valmis aitama mul leida neid,
Ma ei tea kedagi, kes seda teeks.
Kes on juba avastanud ümbritsevaid asulaid, kes on loonud ümbritsevaid kogukondi,
See on koht, kus inimesed elavad, hoolivad iseenda eest, ei sõltu süsteemist ja elavad.
Vähemalt ei ela nad, vaid elavad.
Niisiis, kui te teate kedagi, kes tahaks mulle vabatahtlikult abiks olla,
Ma jätan 909arasatma@gmail.com aadressi allapoole.
Kirjutage, ehk saame koos töötada.
Ja ma tahan sel aastal teha ühe video sarja.
See on teema, mis puudutab meid kõiki.
Ja jah, aitäh vaatamise eest.