Tere. Kõige rohkem on vaja näidata, mis Venemaal valesti on ja mida teha, et see paremaks minna.
Me oleme iga nädala reedel YouTube'is. Vaata meid siin. Kuula kõiki meie podcasti.
Kui te arvate, et see on vajalik, toetada meid Patreon me oleksime väga rõõmsad ja siis
Me võime veel rääkida igasugustest tähtsatest ja huvitavatest asjadest.
Täna me räägime ettevõtlus kui tuntud Venemaal on see
Kõik on keeruline. Venemaal on väike- ja keskmise suurusega ettevõtete osatähtsus
SKP samas arenenud riikides see on umbes 50 60 protsenti veel meil on ajalooline
Stigmad ja ajaloo, mis meile on jõudnud, et ettevõtlus on midagi väga
Halvad ettevõtjad on kaupmehed ja inimesed, kes joovad töötavate inimeste verd.
Muidugi.
See on juba muutunud ja küsitluste kohaselt on umbes 80 kuni 90 protsenti inimestest positiivsed.
ettevõtlus samal ajal on samade uuringute kohaselt väga suur hirm tegeleda oma
äri inimesed kardavad arusaadavaid asju nad kardavad kontrollid bürokraatia mida sinu
See on hirmutav. See on ebastabiilne. Ja arusaadav, et need hirmud on üldiselt põhjendatud.
See tähendab, et
Me kõik armastame Fedor Ovchinnikov'i lugusid, aga kui sa neid edulugusid meenutad, oled sa lähedal.
Miskipärast meenub kohe Eugene Chichvarkin'i lugu, lugu enda ehitamisest.
äri see lugu on sageli ületada ise ja ületada välised mingisugused takistused nad on väga
Täna me räägime sellest, miks
Inimesed hakkavad tegelema oma äritegevusega ja see, mis neid motiveerib, on nende hirm, mis on põhjendatud.
Nad peavad...
Meile ja kõige tähtsam on mõista, miks väikeettevõtted on nii oluline ühiskonnale ja mida see annab talle
Me kutsusime meile rääkida suurepärane ärimeeste ettevõtjad ma isegi ei tea, kuidas
Missugune sõna on õige? See on Sonckini kingitus. Ta on ettevõtte asutaja.
Teie jäljed.
Olab a tur . värvid nii näha along way
See on väike äri noities palju äsja kogunenud PDIO &amp; areng õnnestunud hüljatud Dean selline kuid macron var
See on väike äri, kuid erinevates valdkondades erinevates valdkondades on oluline tegelikult, mis siin on mind huvitab näiteks see
siis miks just väikeste ja keskmise suurusega ettevõtted saavad riigi jaoks muutuste mootoriks?
Sest tegelikult on mitteaktiivsed inimesed ükskõiksed. Mulle tundub, et nad ei alusta oma äri.
Tahaks sellest rääkida ja ja esimene küsimus selles seoses on, mis juhtus sinuga kui sa alustasid
teiega nüüd just oli dušš nii et sa ütled, et sa alustasid äri alguses
Esimene uus ja nüüd, mis ma arvan, et nüüd 3 kuni nagu 1 see on isegi küpsised see oli 8
Ma ei teadnud midagi ärist. Ma ei teadnud midagi tootmisest.
kellegagi konsulteerinud. Mu pea paisus. Ma mäletan, et olin mingis imelikus seisundis.
Aga ma ei teadnud, kui suur see oli.
See oli raske ja ma ei mõistnud üldse, kuidas äri ehitada. Ma lihtsalt olin selles.
See on tõesti loll lugu.
Noh lihtsalt lühidalt ma töötasin ajalehes ru ja ma kirjutasin igasuguseid märkmeid ühiskonna osakond osakond
ühiskonna see on seal vägivald ja mõrv
Põhimõtteliselt, need, kes teavad ajakirjandust, teavad, kuidas seda kirjutada.
Ma ei tea. Indias on üleujutus. Ohvrid puuduvad.
See on väga küüniline lugu. Mul olid tööl toredad inimesed.
Ma mäletan, et olime isegi korporatiivsetel üritustel. Nad jätkasid seda.
Ma ei tea, kuidas mingi maniakk kellegi tükkideks lõhkus ja neid huvitas.
Esimene paar väsinud sellest teisel nii juhtus on vahetatud juhtimine ja redaktsioon
Aga mis puutub peatuse juhtimisse, siis pole kedagi, kellelt saaksin õppida. Ja kolmas tegur.
See oli see, et ma olin 2324 - 25 20 pluss 26 ja ma olen harjunud hindamistega.
Aga tööl ei saa sa kindlat hinda, sest sa oled...
Kirjutasin jah- või ei-kirjutasin ja sul võib seal olla terve hulk mingisuguseid lühikesi heiterlikke kommentaare
Mul oli kaks oma teemasid see on lase Iraet ja RPZ ma granaat lihtsalt täis teemasid väga elavad jah
Aga tegelikult on nad lihtsalt... Ma sattusin trendile ja siis juhtus nii, et ma tegin need koogid.
Oh jumal, mis koogid ma olen nii minu enesearmastus on lihtsalt nii see on kasvanud jah, ma mõtlesin, et võib olla küpsetaja
Ja see on, kuidas see algas. Ja see läks edasi.
See oli aasta, kui restoranide päevad tulid. See oli mudelik. Jah.
Seal on professionaalne jah seal on mingi kooritud kolledži toit aga sa võiksid seda teha see oli
Aeg, kui sa oled selline kulinaarne entusiast. Jah, need on kolm.
Erinevad lood. Jah, ma kuulun erinevatesse loodesse. Siis pani pood meid tähele.
Nad märkasid meid ütlevad laseme teil on meile ahju ja ma sain aru
et kas ma jään või ma ütlen ei ma jään tööle ajalehe ja peak seal kodus öösel kas
Ma ütlen jah ja muudan oma imeliku küpsetamistegevuse mingiks juriidiliseks.
Aga enne seda sa küpsetasid lihtsalt köögis. Mina küpsetasin köögis. Kui palju sa oled haisnud?
Mul oli kolm küüti. See oli kohutav. Meil oli väike köök.
Ja Vasya, mu abikaasa, paar aastat tagasi, ütles mulle, et see on nii vihane. See on kõik need lõputud koogid.
Kui sa ei saanud kööki minna, olid kõik küpsised. Ja ma ütlesin: "Jah. Miks sa mind varem kutsusid?"
Ei, ta ütles, et... Noh, ma tundsin end ebamugavalt, kui ma sulle seda rääkisin, aga nüüd ma võin seda öelda.
oli üsna metsik aeg ja kui mul oli mõni teine taust ja teistsugune arusaam ma oleks
Nii ei alustanud see on täielik metsik alustada kodus pole arusaamist turg seal müügi kanalid ja
Ma ei teadnud, kuidas müüa ja mul ei olnud üldse oskusi. Peale selle, tead, läbirääkimiste oskused.
Need on oskused, mida ma õppisin tõlkina töö tegemisel, ja oskused, mida ma õppisin, et saada teavet, mida ma sain.
Kui ma töötasin ajakirjanikuna, siis ma teadsin, kuidas küpsiseid juua. Jah, teadsin, kuidas küpsiseid juua.
See on tähtis lugu. Aga kuidas sa saad teha kolm pannkooki ilma oskuseta? Jah, jah.
See algas hästi lugu on natuke sarnane natuke ei ma ei töötanud ajakirjanik õnneks siin kuid
Tegelikult on mees, kes mängis siin olulist rolli on mu sõber ja mu kaaslane see on Sergei
Earrings just tema kord pakkus mulle tööd, mida ta siis kutsus foto lab nad
Nad töötasid sarnases valdkonnas pikka aega ja leidsid, et on väga hea mõte avada sarnane ettevõte.
Aga nad jäid paljude asjade vahele ja kaks neist olid olulised:
Jah ja teine asi on see, et 2012 öelda kellelegi, et me teeme äri fotode trükkimine on juba
oli neok üldse imelik lugu ei midagi siis sa oled kogu lugu lugu ei ole, et imelik ta
See oli sõna otseses mõttes metsik, sest esimene labor avati
ja see avati eksisteeriva konkurendi vastas ja seejuures kaubanduskeskuses
Keskuse üür, mis maksis neli korda kallim kui üle tee konkurendid ise
Aga see tuli välja paar aastat hiljem ootamatult tõesti äriline lahendus jah jah jah jah jah
Ma läksin sinna tööle, sest ma olin teise aasta kolledžis ja tundsin end väga hästi.
See oli hea mõte võtta oma vanematelt raha ja tegelikult minna äri, sest sel ajal oli kõik
Olgu. Ja teie lapsed on juba lahkunud. Ja teie vanemad on teid toetanud.
Nad ei saa aru, mida nad tegelikult tegid. Jah, aga ma juba tõin selle tagasi. Jah, jah, jah, jah, jah.
See on lahe. See on lahe. Ja siis see.
See oli väga populaarne. Kõik said ettevõtjateks. See on see.
Tore oli, et eluviis, et olla ettevõtja ja saada
See on eluviis. Lihtsalt võta raha, riputada plakat, panna kass ja kõik.
Ja muidugi klassikalise skeemiga. Sa riietad end nii, et lendad kuhugi. Jah, jah.
Jah, jah, jah, jah, jah, nii sa oledki. Jah, jah, jah, jah.
Jah, jah, jah, jah, jah, jah, ja kõik oli lahe kuni teatud hetkeni, kuni me hakkasime tülitsema.
Kolmanda kaasasutajaga, kuni me mõistame, et see pole üldse meie tee, mida me vajame.
Me ei tea, mida edasi teha. Aga raha on otsas.
palju tervis me kulutasime selle aja oma ja oma vanemad ilmselt osaliselt
Aga üldiselt tundub, et kõik läks hästi. Tahaksin küsida, kas teil oli ka kaasasutajaid?
Ei, ma olin ise. Ma tõmbasin oma kaks sõpra kaasa.
Sõbranna ja õde. Aga me ei mõtle samamoodi ja tahame eri asju.
Ja me oleme õnnelikult lahku läinud, sest mina ja mu abikaasa...
Sõbranna on endiselt väga hea sõber. Üldiselt ei mõjutanud see meie suhet negatiivselt.
Ma mõtlen, et see on keerulisem, kui sul on kaasasutajad.
Me peame nendega suhtlema, sest sa ütled jah. Eriti siis, kui sa ei tea, mida.
See tähendab... See tähendab, et kaasasutaja on inimene, kes omab osa ettevõttest. See tähendab teda.
Samadel õigustel nagu sinul. Erinevalt sellest, kas see on kirjas dokumendis.
Ta ei tea, mis osa ta ostis või kui palju raha ta tavaliselt investeeris.
33 kukkusid kõik võrdsetes osades 10 tuhat rubla noh Venemaa minu järgi jah jah see tähendab vähem ei saa
See on klassikaline praktika Venemaal.
See on formaalne lugu jah täiesti kuid ta
Ta räägib paljude asjade kohta. See tähendab, et ta räägib sellest, kellele ettevõte kuulub.
millised osad ja kes tegelikult ettevõtet juhib
Sest inimene, kellel on 51 protsenti, tal on selles mõttes võimas hääl, näiteks see, et
Sa ütlesid, et alustasid oma sõbraga tema õega. Ja sinu asutajad olid ka sinu sõbrad. Jah.
Ma mõtlen, et seal on veel isiklikud suhted, ja see on see, mis mulle tundub, et äri on väga halb.
Ma arvan, et kui on võimalus mitte segada siin isiklikud suhted on parem vältida kuid
Teisest küljest, siin on ka toetus
Sa kallistad kaaslasi. Te lähete koos selle keerava ookeani.
Toetus on tegelikult erinevate inimeste jaoks see on erinev see tähendab, et mind toetada on lahendada
Probleem jah kellegi jaoks toetus on kallistada hästi aga mis oleks kui mind kallistada mu probleemid ei
Ma arvan, et ma ütlen sulle, mees, kuidas on? Tule, tee midagi. Ära ole siin.
Siin on noppid lahti nii et ma ei tea parem psühholoogi minna lõpuks toetust
See äri, mille sa alustasid, kõlab nagu su enda hobuse jätkamine.
Hobby või midagi ma saan aru, et Maxime see oli rohkem nagu mingi ratsionaalne lahendus see
Ei midagi umbes ma väga armastan foto lab lase mul tegeleda oma foto lab
Sest Maxime räägib ratsionaalselt selles ka vastupidi oli konkurent ja väga tuleb, et keegi
Rationaalsus ei olnud midagi täpselt null isegi ma ütleksin natuke miinus see tähendab, et ta on lähedal
Ühelgi teisel metroojaamal ei olnud väljapääsu.
Vastused oli äri, kus sõber töötas kunagi ta tundus talle, et ta toob palju raha ja oli
See on kõik see tähendab, et siin ei ole mingeid arvutusi turgudel midagi täiesti
lihtsalt Ganonix midagi et noorem mees ise võib-olla optimeerida midagi pistmist
Kui mitte m jõuab Reichs tühi selline hemorroidi põlved küsitakse ja pagasi võib mõnikord
Ainult sellised faktid annavad mulle võimaluse vanni minna. Isegi kreeklased ei tee seda ülesannet.
padrunid minu jaoks
kõrvarõngas
miljon
Lihtsalt teostada seda tegevust ta võib olla ükskõik mida ma tegelikult see on küsinud, et mis
Paljude inimeste jaoks, kes soovivad oma äri alustada, on see mõistetav esimene samm.
Ma lähen tegeleda, mis on seotud minu äri seal ma armastan keerutada pottid ma
Ma tahan oma kohvikut avada. Kui palju see on?
Oodates seda ilutuba äri, mida sa avad ja...
Lihtsalt tegele rohkem oma lemmiktegevusega.
Kui palju see ei vasta reaalsusele või vastab 100%-le.
Need vastavad
Enam kooki sa ei tee.
Ei, ma... Tead, ma võiksin tõusta ja küpsetada kooki koos töötajatega, kui neil on suurepärane.
ja nad saavad seda ise teha ja nad saavad paigaldada plokk ja kui ma vajan neid kuidagi
Kontrolli, kuid ei seista bro seal nagu Cerber ja tegi midagi koos nendega muidugi
Ma võin neid vaadata. Instagramis oli selline lugu.
See on täielik bullshit. Lihtsalt miks? Jah, sest see on hobi.
See pole raha teenimiseks, kui sa hakkad raha teenima.
Või sa teed seda väga ebastabiilselt ja sa ei saa seda mõista kui midagi, mis toob sulle
raha seal oma igapäevaelu või see muutub oma äri ja siis ei ole asjaolu, et
Saad endale rõõmu. Inimesed arvavad tihti, et...
Jah, see on rütmikrofon. See on kirjalik, et sa saaksid oma kingad tasuta ära visata.
poolteist
sest me näeme arithmetic on see, et meie süsteem
Ta kirjutab tahtlikult lihtsasti.
See on midagi. Tüdruk.
Minu hotell.
Me saime ta kätte.
Kus te olete?
Me läheme.
ja
Minu jaoks.
Konfidentsiaalne
mürgistus
Ei ole.
Proovinud
võitleja
kaubandus
romaan
vahele
selle kohta
Mudelid
Tüdrukud
Vihm
a)
Kõik.
allapoole
järv
vaatama
selle kohta
Mina olen.
Vaata seda.
rollid
a)
Kuidasどう?
Millised?
a)
Kuidas sa...
Ma ei tea, mida sa neist kolmest vastandist teha saad.
ja teha
Töökoda
skeemo
Ja edasi.
Juba.
keiting
See on kõik.
Sellised asjad.
Tead, ma tegin seda väga alateadlikult.
Alguses, tegelikult juba pikka aega, sest, noh, seal me tegime mingi Facebooki lehekülje, läksid mõned inimesed, jah, läksid mõned tellimused, meil oli super vähe, ma ütlen kogu aeg, meil on mingil põhjusel, ma ei tea miks, kuigi seal ma olin üksi
Kui kaua sa oled olnud üksi?
Kuule, ma olin üksi, nagu, jaanuaris ma mõtlesin seda kõike, jah, augustas ma
majas põles,
Augustis hakkasid mind aitama.
Sõbranna ja õde, aga siis, umbes septembris, nad lõpetasid abistamise.
Ja siis hakkasin töötajaid palkama.
Ja varsti olin ma rase.
Noh, ma ei suutnud mitte.
Ma ei saa sind tööle võtta.
Aga ma ei osanud üldse inimestega töötada ja ma olin, nagu ma ütleksin, kohutav juht.
Kõige hullem.
Ma ei karjunud inimeste peale, aga ma ei osanud luua õigeid suhteid.
Ja see on muidugi...
Ajakirjanike vahelised suhted on üks asi,
See on hoopis teine asi.
Sa oskad inimestega hakkama saada ja oled seda alati teinud?
Ma ei tea. Küsi neilt.
Võib-olla ütlevad nad, et kõik on lahe, aga siis räägivad, räägivad, et ma olen halb juht, ma ei tea.
Kui kõik on hästi, siis meeskond kasvab.
Ettevõtte tuum on kokku pandud, ja see on põhjus, miks ma arvan, et see on päris hea.
Muide, vastuseks küsimusele, kuidas aru saada, et kõik on väga lihtne, on elu ise.
sest teine võimalus...
Kas ta lendab või mitte, jah?
Jah, sa kas sured või raha kaob.
Selle kohta mõistad sa, et sa ei suutnud.
Oodake, need on kaks halba varianti.
Jah, jah, jah, aga positiivsed, need on... sa saad aru, et kõik läheb hästi.
Ei, oodake, positiivsed tulemused võivad ka olla erinevad.
Sa võid olla selline väike labor, mis...
See sõltub sinust, mida sa tahtsid.
Sa võid kas laiendada või sa võid laiendada...
Sa arvasid, et oled poodikas.
Inimesed on läinud, sa mõtled, et ei, ma müün frantsiisi ja...
Aga sa ikkagi teed plaane kogu aeg. Sa peaksid seda tegema.
Sest kui sa ei tea, kuhu sa lähed ja mida sa tahad,
siis sa oled selline kogu aeg, hajutad ja eksisteerid mingis vahemikus.
Ma lihtsalt ütlen, mida ma mõtlen.
See tähendab, et te ei saa öelda, kas see toimib kusagil eelmises etapis.
Kui see on konkreetne, siis on kindel.
Kui sa tahad midagi teha, siis sa pead seda võtma, proovima ja tegema, muidu sa ei saa seda teada.
Ma mõtlen...
Turunduses, jah, selleks, et kinnitada või ümber lükata teatud teooria,
Sa pead võtma ja tegema, panema raha sisse ja mõistma, et
Seal, MVP või midagi sellist, noh, see on arusaadav lugu.
Mida me teeme?
Noh, vähemalt on seal mingi toode, et hüpoteesi kontrollida.
Teistmoodi ei saa sellele küsimusele vastata.
Olgu, kui ma saan küpsistega aru, et see on retsept,
Täitmine, see teeb eriliseks, selge.
Kui see on fotolaboratoorium, siis milline on sinu UTP?
Unikaalne pakkumine, kui teil on konkurents teisel pool teed?
Tuleb välja, et see on palju harjutamist, sest töö käigus saime aru,
Me märkasime, et eelmises laboris, mis seal oli, oli probleeme.
Me leidsime, et meil on turg, kus tegutseda.
hinnapoliitika, mida me peame järgima,
Ja me hakkasime mõistma, kuidas luua mingisugune IT-tegevus, mis on osa ärist.
Aeg-ajalt hakkasid nad aru saama, kuidas makse maksta.
Pärast kahte tulumaksuametniku külastust, ja, noh, varem või hiljem, nagu, see protsess, see käivitus.
Ja mingil hetkel tundus, et ma arvan, et meil on rohkem inimesi kui tee taga.
Jah, olgu see aasta või kaks, see on minu meelest seal, aasta kolm alustas sellist perioodi.
Me arvasime, et kui me alustame, siis kuue kuu pärast on kõik korras.
See võttis meil umbes kolm aastat ja umbes viis aastat, enne kui me mõistame, kuidas see üldse töötab.
Ma mõtlen...
Nii palju kordi oleks olnud võimalik seda maha jätta.
Jah, jah, jah, see on tähtis, sest ma mõtlen, et see on selline, nagu see on, nagu see on, nagu see on, nagu see on.
Kolm kuud on hea, siis halb, siis hea, siis halb.
Mingil hetkel, viiendaks aastaks, mõistsin ma, et need on olemas, need mäed, et neil on teatud tsükkel,
Ja me õppisime sellega töötama.
See tähendab, et kui sa oled selles äritegevuses,
Sa pead juba alguses mõistma, et see ei saa kunagi olla ühtlane, ühtlane lugu.
Ei, see ei saa olla.
See ei saa olla ühtlane, sest seal on teatud hooaegsus, seal on ebaõnnestumised, seal on detsember.
See on parim, lihtsalt parim kuu aastas, sest paljud inimesed saavad 13. palka.
Ja nad on valmis kulutama tohutult raha küpsiste ja kingituste peale.
Aga nad ei valmista kunagi uut aastat ette.
Jumal küll, nad on toredad inimesed. Ma jumaldan neid.
Palun ärge valmistage, jah, ostke kooki.
Jah, ja planeerimine on väga oluline.
Ma ei taha, et sa mõtleksid, et kui sa täna ebaõnnestud,
See on kõik, kui äri lõpeb.
Lihtsalt mõista, mida sa saad teha ja nii edasi.
Ja siin on veel üks tähtis lugu.
On ka nii mõnusad pealkirjad,
See on nagu viis algusaasta ettevõtja viga.
See on ka jama.
Kümme või?
Ma nimetaks seda teisiti, aga tegelikult on see äri.
Eriti alguses, kui sa ei oska midagi.
See on pidev katsetamine ja eksitamine.
Nii et sa katsetad hüpoteese, jah, nagu Maxim ütles.
Sa proovisid seda ja sa ei suutnud.
Sa oled selline, okei, see ei tööta, proovi seda,
Võib-olla see töötab.
Nii, et see on normaalne proovida, ja see on normaalne, kuidas,
Noh, kuidas mitte lukustuda oma ajus, jah,
Vaadata asja teiselt poolt, jah, ja mõista.
Ja muide, sa räägid tihti konkurentsist.
Konkurentsi peetakse mingil põhjusel sageli kurjaks.
Aga tegelikult on see hea.
Sest tegelikult on olemas statistika, jah, on olemas uuringud,
Ma ei tea, mis on fotolaborid, aga mida rohkem kohvikuid,
kuskil ühes piirkonnas, jah, koondunud,
mida rohkem inimesi tuleb igale kohvikule.
Kas tõesti?
Jah, ja see on suurepärane.
See tähendab, kui su taga avatakse kohvik,
See ei tähenda, et kõik on kadunud.
Ja kolmas oluline lugu on see, et inimesed, nagu sa ütled,
See on UTP. See pole UTP.
Miks mitte?
Sest ma kordan, et koogid võivad olla nõmedad,
Aga inimesed ostavad, noh, nad ostavad küpsiseid, muidugi, jah.
Aga nad ostavad loo, mis selle taga on.
Nad ostavad küpsiseid, mis on tehtud konkreetse firma poolt.
on tehtud konkreetse inimese poolt.
Noh, ma mõtlen, ma mõtlen, ma mõtlen, ma mõtlen, ma mõtlen, ma mõtlen, ma mõtlen, ma mõtlen.
See, mida ma armastan, on mingi konkreetne kook,
Aga ma saan teada, et inimene, kes seda küpsetab, ma ei tea, tapab loomi,
Ma ei osta seda, kuigi see on väga maitsev.
Kui tähtis see ka on.
Ma mõtlen, et see on mingi üldine asi, et sa ostad need koogid.
Üldiselt midagi sellist... kombinatsioon, kes neid küpsetab,
Kuidas neid küpsetada ja mida sa tead sellest mehest.
Ja mida sa tunned, kui neid küpsiseid ostad.
Muide, see on ilus.
See on tähtis. Ja ma just kasutasin seda.
Kui ma tegin küpsetamise, kastme ja nii edasi,
Sest see oli juba rohkem teadlik äri ja on.
Ja ma loodan, et see töötab.
Mõlemad ärid?
Nad näevad välja nagu midagi, mis nõuab esmalt tohutult energiat,
Pidev kaasamine ja kontroll ja kohalolek.
On ju Instagramis neid kursusi,
Alustab oma äri 12 tuhandega ja saab garantii 100 tuhande sissetulekuks.
Müügil on nõudlus, nii et andke mulle midagi.
Siin on näiteks kaalium, hea äri.
Kulud on minimaalsed, altkäemaksude tase minimaalne.
Panin 5 kanalit.
Ühel pojal, kes kivisid kivisid, on kõik korras.
Ma tulen kord kuus ja kogun raha.
Kapsa lõikamine.
Põhimõtteliselt müüvad frantsiisid, need müüvad ka natuke selle sõnumiga, jah,
Meil on kõik korras, kõik on korras.
Kui sa järgid neid juhiseid, on sul seal tõenäoliselt kõik korras.
Kas see üldse juhtub?
Hea frantsiis võib juhtuda, aga see on väga kallis.
Aga Dodo Pizza on väärt, ma ei tea, mitu kümmet miljonit.
Juhuslikult.
Suurepärane nimi, aga ma ei mäleta ühtegi teist.
Venemaa jaoks on see sama suur.
Jah, sest franchising, franchising on nagu maagiline tablett.
Ma võtan ühe kohviku, franchisen selle ja kõik läheb hästi.
Aga sa ei müü, sa ei müü ainult nime,
Sa pead digiteerima kõik protsessid, sa pead mõistma, kuidas seda kontrollida,
Ma ei taha, et see inimestega töötaks, aga ma tahan, et sul oleks kõik nii hästi kirjutatud,
Ma ei taha, et see toimiks mujalgi.
Ja lisaks sellele pead sa pakkuma sellele, kellele sa kavatsed oma frantsiisi müüa,
On olemas ainulaadne toode, jah, või on olemas turundus, mis tahes teenus,
Ainult sina oskad seda.
Ja nii juhtub sageli, et näiteks inimene ostab seal poole miljoni eest
Või miljonit, mis tahes franchisest, mis tahes kohvikust,
Ja siis ta lihtsalt liimib nime ümber ja ongi kõik.
Ja keegi ei saa midagi teha, sest Venemaal ei ole veel eriti arenenud
- Frantsiisiõiguse valdkonnas.
Kas see on üldse ohutu äri?
Ma ei tea.
Probleemideta?
Ma ostsin kohvipoodi, kohvipoodi, mis tundub olevat väga lihtne.
Ütle mulle, kas su elu võib olla probleemetu?
Instagramis tundub, et see juhtub.
Ei, tegelikult.
Ei, mul pole.
Jah, muidugi.
Muide, ma tahtsin küsida, miks ma teid kuulan.
Ma saan aru, et äritegevus on hoopis teistsugune.
Sinu suhtumine elule ja elu rajamisele on parem, kui kui sa oleksid palgatöötaja.
Kui sa oled palgatöötaja, isegi kui see on väga pingeline, aga sa oled läinud,
Kui sa tagasi tuled, on sul aega, mil sa seda oma elus ei näe.
Vähemalt nimelt, kuid äris ei käi nii.
See tähendab, et kõik, kes sind ümbritsevad, on kaasatud.
Ainult temale, kui sa mõistad, et sa oled nüüd sellega seotud.
Kas sa teadsid, et see juhtub?
Ei, ma ei teadnud, et see juhtub.
Aga ma olen põhimõtteliselt väga vastutustundlik inimene.
Teisest küljest ei osanud ma delegeerida.
Mul oli ka hirm palgata inimesi.
Nii et ma tegin palju asju ise.
Isegi siis, kui mul oli juba esimene laps, ma ei tea.
Meil oli esimene suur hulgimüüja ja meil polnud pakkijat.
Ma ei tea, miks ma ei saanud teda tööle võtta. Pole tähtis.
Noh, ma tõusin kell 4 hommikul, sõitsin, pakkisin ja läksin tagasi.
Mul on vedanud, et mu pere oli väga toetav.
Sest tihtipeale, nii palju kui ma tean, juhtub nii tihti, eriti kui
Kui naine teeb äri, siis mees arvab, et see on mingi...
Kurat võtaks.
Lapsepõlve.
See on mäng.
Mängige ja lõpetage.
Mul pole sellist kogemust olnud, aga ühel hetkel...
Mul oli suurepärane lugu.
See oli vist 16. või 17. aasta.
Ma pole lapse sünnist saadik kuskile puhkusele läinud.
Ma olin kogu aeg ühenduses.
Kella kahe paiku öösel ja ütle: "Dash, meil pole enam kapsaid".
Ütlesin, et kui te lähete poodi ööpäevaringselt ja ostate kapsa,
Nad on nagu, okei, hästi, aga ma vastasin kogu aeg.
See tähendab, et ma ei teinud mingeid protsesse.
Me läksime esimest korda puhkusele, jätsime lapse vanaema juurde ja sõitsime Barcelonasse.
Ma ei usu, et lennujaamas Wi-Fi-d oli.
Kuus tundi pole ühendust olnud ja me jõuame korterisse.
Ja ma saan kohe tuhandeid WhatsApp'i sõnumeid.
See on vale, kui ma ütlen, et see on vale, kui ma ütlen, et see on vale.
Seal on veel midagi, veel midagi.
Jah, jah, jah, jah, jah.
Siis tund aega, siis sõnum, kõik on korras.
See töötab. Jah, see tõesti töötab.
Ütled inimesele, mida teha, aga ei vasta.
Nii et sa ei anna talle kala, vaid lõnga, mis on suurepärane, sest tegelikult...
Lühidalt öeldes, ma olen selle poolt, et kõik tegelevad äritegevusega ühel või teisel viisil.
Sest ma arvan, et me kõik, tegelikult me kõik, oleksime sellest palju paremad.
Sest äritegevus on oskus ja valmisolek võtta vastutust.
Ja väga palju inimesi Venemaal, ja siin on suur probleem personaliga, jah, nagu me rääkisime,
Nad lihtsalt ei taha võtta vastutust, sest neil on onu või tädi.
See on nende tööandja, kes maksab neile palka. Ja tema otsustab.
Kuidas iganes inimene võib öelda, et ma olen haige, ma olen mürgitatud.
Kui sa öösel jood, siis sa mürgitasid ennast hommikul.
Mürgitud, tõesti.
Ja inimesed arvavad, et see on normaalne. See pole normaalne.
Ja te ütlesite alguses, et jah, 80 aastat polnud seal midagi, aga 80 aastat tegi riik meie eest kõik.
Jah, seal on koolid, seal on meditsiin, seal on viies, kümnes klass.
Sind saadetakse kuhugi ja sa töötad seal.
Koos, muidugi.
Ei, muidugi, sa pead nüüd ise hakkama saama.
Muidugi on olemas stereotüübid, et naine kasvatab lapsi ja mees töötab.
Aga see on halb paradigma. See tähendab, et on arusaadav, et elada vastutustundlikult ja elada elu, kus kõik teevad ja kõik oskavad kõike, on raske.
Inimestele ei meeldi see, kui neile öeldakse, et see on sinu koht ja sa koristad kogu päeva kartuleid.
Jah, asi on selles, et sa lõpetad selle puhastamise kell seitse õhtul ja ei tee seda enam kuni kella kaheksani järgmisel hommikul.
Ja on inimesi, kes on seitse ja nad lihtsalt panevad kõik maha ja lähevad. See on hullumeelsus. Noh, sa pead oma töötajaid kasvatama teatud viisil. Aga nad peavad olema valmis olema kasvatatud.
Aga nemad peavad sind kasvatama.
Jah, muidugi, me kõik kasvatame üksteist.
See on pidev protsess, eks?
Jah, muidugi.
See on tõsi, sest...
Jah, muidugi, me kõik kasvatame üksteist.
Minu kogemuses on väga oluline erinevus selle vahel, kuidas inimesed reageerisid seitsme aasta eest, kui nad töötasid sinu firmas, ja kuidas nad reageerivad nüüd.
Lihtsalt inimesed on muutunud ja tegelikult on see töötaja, tema koht, see on väga palju muutunud.
Ja näeme, et Venemaa on läbinud samasuguse tee, mis on tänapäevane kõigis valdkondades. See tähendab, et kõikjal see toimub, kõikjal tõuseb järk-järgult, vähemalt minu jaoks tundub, et vastutuse tase, see järk-järgult tõuseb. Siin on mingi keskmine.
Töötajate juures.
Jah, ma tean.
Ma mõtlen, et töötajad on ikkagi osa ühiskonnast. Ja see on märksa suur samm edasi. Ja see lugu, jah, telefoni välja lülitamisest ja esimesest puhkusest, ma olen seda juba 20 korda kuulnud. Ainult inimesed muutuvad, näod, kes jutustavad.
Sul on seal miljoneid.
Jah, muidugi. Noh, see on esimene puhkus, mida kõik mäletavad, nagu esimest suudlust ja kõike muud, kui sa oma telefoni välja lülitad, ja siis selgub, et see on lahendatud, ja kogu see lugu on lihtsalt... linnad muutuvad ja inimesed muutuvad.
Jah, see on kõik. Põhimõte, see on täpselt sama. Kõigil on see, ja see on normaalne. Ma ei tea, mul oli täpselt sama. Siin. Ainult et ma sõitsin nädalaks. Ja ma lihtsalt ei käinud üldse. Mul on see normaalne.
Ma arvan, et kui seal ilma minuta midagi juhtub, on kõige tähtsam, et inimesed ei sureks, ja kõik muu on põhimõtteliselt...
Aga ta on ka mingil määral ettevõtja, ta on selline kontrollimees, ta peab kontrollima, ta peab äratama.
Ma arvan, et probleem seisneb selles, et me peame õppima delegeerima, me peame õppima delegeerima kellelegi teisele.
Jah, on palju õppida. Tähendab, on väga palju õppida. Eriti alguses on vaja õppida kõike. Tähendab, sa oled null, sest keegi ei räägi sellest kunagi.
Kui ta räägib, siis sa ei usu seda.
Sa lihtsalt ei saa sellega leppida.
Jah, kuni sa sellest üle ei elanud.
Tead, ma ei tea sind.
Ema ütles, et kui ilma mütsita käia, saab kõrvad külmetada.
Jah, jah, ma tean.
Ja sa oled selline...
Kurat võtaks.
Ema, tee lahti.
Jah, ma tean.
Ja siis sa said kõrvade külmetuse, ja see on nagu... see on nagu... kuni sa ise seda tunned.
Jah, ma tean.
Muidugi, jah, see on lugu kraabidest, millele sa astusid, aga...
Ei, oota, oota, see on kõik, kõik see õppimise võimalus, ettevõtlus, kraadid, see on kõik...
Arvan, et see toimib hästi.
Ärikonsultatsioon.
Ma arvan, et see töötab hästi.
Jah, ma tean.
Ma tahaksin midagi proovida, vähemalt natuke sellega tuttavaks saada.
Ja ma lisan, et see ei tööta ainult hästi, vaid see töötab ainult siin.
Jah, ma tean.
See tähendab, et on võimatu õppida enne...
Just nii.
Jah, ja siis, nagu, hea teha.
Tähendab, lõpetada mingi äritegevuse...
Ei, ma ei usuks seda.
Ainult kogemus.
Ma arvan, et see on täiesti võimatu.
Noh, ma mõtlen, et võib-olla see võib mingil moel kombineerida, näiteks, ja võib-olla see võib olla edukam, jah, seal, käivitamise etapis.
Jah, paralleelselt.
Siin see on.
Ettevõtluse õppimine on tühi.
Vaikus, kus pole harjutust, on see võimatu.
Ja see kontrollfreak, mida sa räägid, kuula, see on tegelikult väga huvitav lugu.
Esiteks ei osanud ma delegeerida.
Teiseks, ma olen sõltuvuses sellest äritegevuse adrenaliinist.
Mis see on?
See on siis, kui kõik laguneb, jah, ja sa pead minema.
Ei, see ei lähe maha.
Olgu, kõik on hästi, aga sa oled väga kiire, ja see on nii lahe...
Jongleja.
Nagu sa juhiksid, jah?
Jah, muidugi.
Jah, see on F1, sa oled kõigist ees, ja siin oli ohtlik pöörde.
Lihtsalt lühidalt.
See ei ole väga hea, tegelikult.
Miks mitte?
Noh, sest...
See on Drive, eks?
See on kiirus.
Sa jooksevad ise.
Sa ei pruugi isegi enda peale joosta, sa raiskad lihtsalt liiga palju ressursse.
Jah, ma tean.
See on nagu, tead, F1 sportlased, nad on, minu meelest, ühe võistluse jooksul seal kuidagi väga
kas nad kaotavad kaalu või on seal mingi selline lugu.
Siin on sama lugu.
Aga sa ei raiska mitte ainult oma ressursse, sa raiskad ka ettevõtte ressursse, inimeste ressursse.
Tõenäoliselt kulutad sa rohkem raha mõne koostisosale, näiteks koostisosadele.
Ja see on see, mis sind pidevalt liigutab, jah, ühest äärmusest teise.
Ja kui midagi ei juhtu, siis tundub, et kõik on korras.
See on suvi ja kõik on ära sõitnud ja keegi ei söö kooki.
See on normaalne.
Siin see on.
Ja sellistel juhtudel on delegeerimise seisukohast väga hea.
Mul läks hästi see, et ma ei kannatanud kriitikat.
Ja iga kord, kui nad ütlesid, et, ma ei tea, üks kord 30st, et küpsised ei maitse,
Ma arvasin, et kõik on suletud.
Noh, seal oli 29 väga head kommentaari.
Aga kui nad kooki kirjutasid, siis inimesed seal, kliendid, kirjutasid kooki, mis polnud maitsev.
Kui ma räägin küpsetamisest, mida keegi teine on teinud, siis ma ütlen: "Komm, tee parem küpsetamine".
Kahjuks on.
Ja see on suurepärane, kui sa räägid suurte firmade töötajatega.
Ma mõtlen, et see aitas mind väga, kui ma rääkisin seal restoranijuhtidega, mingite tehnoloogidega.
Ma rääkisin tehnoloogiatöötajaga, kes on üsna suur firma, mis teeb kastmeid.
Ja nad ütlesid, et, noh, seal on ka tehase liinid.
Ja seal oli joon, mida mööda voolab, tingimata, tomatimahla,
Ja üle selle oli rida, mille mööda sõitsid poodid, millesse need tomatimahlad pakendati.
Pankid purunesid ja klaas sattus tomatimahlasse.
Pärast seda ehitati ümber.
Pärast seda on rida ümber ehitatud, aga see võib olla isegi mõnes mõnes suuremas ettevõttes,
Ja sa ei saa sellega midagi ette võtta.
See tähendab, et sa pead seda võtma kui...
Kui sa poleks nendega rääkinud, poleks sa teadnud, et see võib juhtuda.
Ma küsisin, et mis teil siin on?
Nad ütlevad, et on, aga...
Kas nad proovivad ka igasuguseid asju?
Jah, ma tean.
Kas sul oli alguses mingi mentor või inimene, kelle poole pöörduda, et saada nõu,
just äritegevuse seisukohast?
Ei, mul ei olnud juhendajat.
Aga ma õppisin mitmesuguseid kursusi.
Aga üks kursus, mida ma läbisin, kinnitas tegelikult seda, mida ma juba tegin.
Ma lihtsalt ei nimetanud seda MVP-ks, LTV-ks ja nii edasi.
Sa ütled mõningaid sõnu, mida ma ei mõista.
Uskuge mind.
Noh, tegelikult on see minimaalne toode, mille sa testi jaoks lõid,
kliendi eluea, see tähendab, et ta tuleb tagasi.
Või on see ühekordne ost?
Ühekordne ost.
Noh, küpsete puhul kõlab see ähvardusena.
Jah, ma tean.
Kohutav, jah.
Siin see on.
Ja UTP on tegelikult, sa tead, ainulaadne kaubanduslik eelis.
Ja kuigi mul on hea meel, et ma seda juba tegin, ei teadnud ma, kuidas seda nimetatakse.
Kas sa käisid kursustel või käisid nõu andmas?
Või oled lugenud, kuidas lääne laborid töötavad?
Kuidas sa oma kvalifikatsiooni täiendad?
Tegelikult olen ma proovinud erinevaid kursusi.
Ma olen proovinud erinevaid asju, aga ma ei usu, et midagi peale raamatute töötab, sest...
Peale raamatute?
Raamatud.
Jah, jah, jah.
Ja jälle, raamatud olid väga pikka aega probleemiks, sest ma arvan, et pärast Nõukogude Liitu
Juhtimises, juhtimises on meil põlenud põld.
Ma mõtlen, et teatud hetkel, seitse aastat tagasi, olin ma alguses.
Ma ei suutnud isegi ühtegi venekeelset raamatut meenutada.
Vene kirjanik kirjutas vene äri kohta.
Täpselt mitte ühtegi.
Neid ei olnud üldse.
Arvan, et see pidi olema mingi triller.
Jah, jah, jah.
Nii et neid ei olnud.
Isegi praegu pole neid palju.
Ja kõik, mida me loeme, on enamasti Ameerika, Inglismaa ja Iisraeli autorid.
Mitte eriti meie kohta?
Mitte päris?
Kas see tähendab, et neid tuleb kohandada?
Osaliselt küll.
See tähendab, et sel hetkel mõistad sa lihtsalt globaalset erinevust selle vahel, kus me oleme,
ja kogu ümbritsev maailm, jah, mõned arenenud riigid.
Siin see on.
Ja see on probleem.
Sest sa küsid sõna otseses mõttes.
Sa küsid endalt, kellelt õppida?
See tähendab, et neid ei ole olemas.
Isegi praegu on neid väga vähe.
Seal saab sõrmedega lugeda inimesi, kellega saab põhimõtteliselt...
See on meedia, kellega saab tulla, kirjutada nimekirja ja küsida küsimusi.
Kuni teatud hetkeni oli õppimine lihtsalt rumal, keegi ei käinud.
Tundub, et meil on võimalus.
Üha rohkem on suuri ettevõtteid, kes on valmis oma kogemusi jagama.
Ja oleks rumal seda võimalust mitte kasutada.
Ja seda regulaarselt.
Isegi meie räägime praegu millestki.
Ja keegi, kellele see informatsioon, mida me täna räägime, on samuti tähtis ja huvitav.
See on osa haridusprotsessist.
Aga seal on palju info-tsügaane.
Jah, me ei pea isegi seda teemat käsitlema, sest me peame sellest kogu ülejäänud aja rääkima.
Olgu.
Jah, ma tean.
Ja see on väga lai teema, suur teema.
On ikka veel inimesi, kes arvavad, et see on ettevõtlus.
Ja ettevõtjad ei hooli sellest, mida ta ütleb.
Tähtis on see, et ta on miljardär.
Kas tõesti?
Ma arvan, et ma peaaegu ütlesin, kellest ma räägin.
Kas tõesti?
Ja sama hästi on võimalik, ma ei tea, öelda, et ennustajad on ettevõtjad.
See ei ole oluline, mida ta teeb.
Oluline on, milline pöörlus.
Või Mavrodi.
Tavaline mees, ettevõtja.
Küsimus on selles, jah.
Kes on siis ettevõtja?
Aga nad müüvad ilusat elu.
Ka Mavrodi müüs ilusat elu.
Jah, ma tean.
Ja see ongi probleem, mis seisneb selles, et riik peab ka
et osaleda selles.
See tähendab, et seda tuleb reguleerida.
Sest tegelikult on alguses, kui sa ei tea, keda usaldada,
Sa hakkad usaldama inimest, kellel on suur meediaosa.
Ettevõtjal ei ole meedia jaoks aega.
Tähendab, tõeline talle, noh, vähemalt ma võin öelda ise, jah,
See on üks osa mu elust, kus on väga vähe aega, et midagi teha.
Selleks, et kirjutada struktureeritult, et oma mõtteid väljendada.
Sellepärast, et see kõik kuulub firmale.
Vabandust.
Nii et sa paned vastutuse riigile.
Miks see peab reguleerima?
Loodame, et inimesed ei ole rumalad ja lihtsalt mõistavad asju.
Jah, ma ütleksin isegi, et nad võivad end põletada, ja see on normaalne, põhimõtteliselt,
Teha vigu.
Jah, nad kulutavad oma raha.
Aga ma just ei nõustu sinuga, kui sa ütled, et ettevõtjal pole
Noh, ma tean, et mul pole aega, aga ma arvan, et see on üks osa,
Kui sa räägid sellest, mida sa ise teed, pole kedagi teist, kes seda paremini teeks.
Saad aru?
See tähendab, et seal saab palgata palju turundajaid.
Aga ükski turundaja ei istu sinu peas ja räägi seda nii, nagu sina seda teed.
See tähendab, et sa kirjutad e-kirju, sa teed seda sotsiaalmeedias.
Ka see annab usaldust, kui sul on oma bränd,
See seostub konkreetse inimesega.
Ma lihtsalt arvan, et see on väga tähtis püüdlus.
Võib-olla on see tähtsam kui mingi operatiivjuhtimine?
Või on see lihtsalt selline väljanägemine, mis tegelikult ainult väljastpoolt tundub olevat oluline?
Jah, ma tean.
Oluline on mõista, et teksti kirjutamine peab olema struktureeritud ja mõtteid esitama  ⁇ 
See on jube raske töö.
Enamasti ei ole tegemist ühe inimesega, vaid mitme inimesega.
Ja see näib nii, et selleks, et struktureeritult juhtida otse ahelale,
Olla eeldatavasti ettevõtja blogija või inimene, kes kasvatab oma meediat.
Me vajame veel ühte tiimi.
Ja mina, mu ettevõte, mul on juba meeskond, kes tegeleb sellega, ma panen sinna raha, äri,
Ma olen seal oma aja veetnud.
Et ma saaksin oma meediat kasvatada, kuidas ettevõtjale öelda,
See on hoopis teistsugune haru.
Ja see näitab, et inimesed, kellel pole seda firmat,
Nad võivad teha seda, mis on isiklik ettevõtlus.
ja teenida punkte nende inimeste peas, kes pole selleks valmis.
Niisiis, see on ühe teise asendamine.
Sest kuidas ta saab rääkida mitte ettevõtlusest
Kui tal endal ei ole seltskonda, kellega ta oma kätega tegeleb?
Ma mõtlen...
See on paradoks.
See ongi äri, ma arvan.
Jah, jah, jah.
Jah, jah, jah, see on tõsi.
Ja seda me näeme praegu, arengut.
Tähendab, tegelikult, seal, ma ei saa, peale Fedor, veel nimetada seal,
Ja lisaks Dashile on seal veel kümme ettevõtjat, kes kirjutavad regulaarselt kusagil.
Hambapastas on need toredad.
Jah, need on suurepärased.
On küll.
Isale kirjutatakse ka.
Jah, tätoveeringud.
Ei, tegelikult on see õppimisega seotud.
Sageli juhtub, et sa tuled mingile koolitusele.
Mina tulin siia, et müüki õppida.
Ja seal oli ülesanne kuni järgmise nädala lõpuni, et anda ülesanne oma müügiosakonnale.
Sa oled... Sa oled...
Mul pole müügiosakonda.
Mida ma tegema peaksin?
See on üsna tavaline.
Aga ma sain sellest aru alles sel aastal.
Ma arvan, et see on väga tore, kui sa lihtsalt suhtled erinevate inimestega.
Jah, ma tean.
Ja saada mingit tagasisidet.
Erinevatega?
Kui erinevad?
Täiesti erinevatest valdkondadest?
Ei, ma mõtlen ettevõtjaid, jah?
Jah, ma tean.
Need, mis seal võivad olla...
Ühiskond?
Noh, teatud kogukond, jah.
Ja ma väldin kogu aeg igasuguseid kogukondi.
Aga see on seletamatu. Ma ei oska seletada, miks.
Siin see on.
Aga ma kirjutasin hiljuti, et see on meie ühine tuttav, Kolja Belousov.
Tal on firma, mis müüb igasuguseid seadmeid.
Põhimõtteliselt on need asjad, mis teevad su kenaks.
Siin see on.
See on D2C, otsene tarbijale.
Ja ma mõtlesin, et meil peaks olema mingi turundusstruktuur.
Ja ma olin väga pikalt piinlik, sest ma mõtlesin, et Jumal küll, Kolja ei peaks oma aega minu peale raiskama.
Siin see on.
Lõpuks ütles Cole: "Jah, tule".
Me rääkisime temaga viis tundi.
Ja see oli lahe, sest...
Aga ta rääkis mulle, kuidas ta seda teeb.
Ja me pole üldse konkurendid, jah, sest seal on minu kastmed, tal on seadmed.
Siin see on.
Aga ma sain tema jutust midagi olulist.
Ja just sellepärast...
Noh, mida teha, jah, operatiivjuhtimist, operatiivjuhtimist või midagi.
See oli ka väga huvitav mõte.
Ta lahkus operatsioonisüsteemist, ma arvan, et lõplikult sel aastal.
Ja ta on seda teinud kaks või kolm aastat.
Ta tegi kõik ära.
Siin see on.
Ja nüüd, ütleme, et tal on selline metoodiline päev, kus ta vaatab erinevaid suundumusi, analüüsib olukorda.
Noh, nagu see välja paistab.
Kusagil mujal, paljude teiste seadmete seas.
Ja see on väga lahe, sest kui sa...
Ma ei teinud seda.
Ma hakkasin seda tegema tänu Kolile.
Sest kui sa istud kogu aeg seal mingis auku...
Su nägemine teeb sind hullemaks.
Jah, sa ei saa aru, mis toimub.
Kas sa arvad, et sa teed kõike õigesti või sa arvad, et sa teed kõike valesti.
Aga selgus, et ei, jah, on veel teisi viise.
Ma kuulan teid ja pean ütlema, et te olete mulle väga nakkav.
Kas teil on mingi...
Ettevõtluse viirus.
Jah, ettevõtluse viirus.
Ma räägin teiega ja ma arvan, et see on väga lahe.
Kuigi ma ise pole kunagi ühtegi äri alustanud, välja arvatud üks.
Aga ma arvan, et me ei tohiks sellest avalikult rääkida.
Avalikult ja avalikult...
Jah, avalikult.
Siin see on.
Kui rääkida äritegevuse Venemaal, siis on ilmselge, et sa oled silmitsi hulga erinevaid probleeme.
Alates bürokraatiast ja politseist kuni maksuametnikeni ja tuletõrjujateni ja nii edasi.
Mis on praegu ärijuhtimises kõige raskem?
Mul pole probleeme.
Selle plaani järgi mitte.
Ma ei tea, äkki külaliste, restoranide, turiste või midagi sellist.
Kas neil on selliseid probleeme?
Meil ei ole.
Ma ei tea, keegi ei käi siin.
Ja kõik selles suunas tundub olevat lahe.
Meile on mitu korda maksuhaldur käinud, kuid kõik on selge.
Midagi on valesti tehtud või midagi.
Niisiis...
Ma ei tea, meil pole sellega mingit probleemi.
Nii et pole mingit survet või ahistamist?
Veelgi enam, ma ütleksin, et viimase seitsme aasta jooksul, sellest ajast, kui me alles alustasime, kuni tänaseni, on ilmselt möödunud kaheksa aastat.
Kuni tänaseni, ma ütleksin, et kõik on vastupidi, lihtsalt kergem, lihtsam.
Vähemalt minu äris on asjad selgemad ja lihtsamad.
Rohkem ja rohkem on läinud internetti.
Kas sa räägid nüüd teenindusest?
Jah, jah, jah.
Lase käia.
On see mingi online-deklaratsioon?
Jah, jah, jah.
Valitsuse asjadega, eelarve asjadega.
Ma mõtlen, et see on lihtsalt palju parem.
Ja pangad, jälle, kogu see sektor, see oli varem väga reguleeritud.
Praegu pole sellega mingit probleemi.
Seal on võimalik avada IP ja arvelduskontod, hakata homme raha vastu võtma, põhimõtteliselt on võimalik, minu arvates, isegi mitte kuhugi minna.
Kas sa oled riigilt mingit toetust saanud?
Kas see oli siis, kui Covid oli?
Ei ole.
Ma muidugi ei oota mingit toetust.
Ma lihtsalt...
Peaasi, et mind ei segataks, see on mu peamine toetus.
Siin see on.
Ja mitte eriti raha, noh, mitte neist, ma mõtlen riigilt.
Tähendab, ma ei mõista...
Jah, ma tahan seal saada mõningaid odavaid investeeringuid, pikka raha, niinimetatud, jah, väikese intressimääraga.
Aga ma saan aru, et ka äri on natuke imelik.
Üldiselt on seal inimesi, kes on valmis oma raha turgudesse investeerima, jah.
Aga ma arvan, et see äri, mida ma tegelen, investorite seisukohast, tundub veidi imelik, sest...
Õigupoolest küll.
Jah, sest me teenime suurema osa oma raha filmide tegemisest, ja see on tegelikult, seal, mustrite katkemine, siin.
Sellepärast me alguses...
Aga kas on veel midagi?
Oh, ta on väga populaarne, ta on puudu, nagu viniil praegu.
Tootvad ettevõtted tõstavad igakuiselt hinda.
Aga see on probleem.
Jah, ma tean.
See tähendab, et film on vaes, seda pole.
Tõesti, jah.
Probleem on selles, et inimesed ostavad seda igati.
Ma ei oleks kunagi arvanud.
Jah, see on tõsi.
See on väga populaarne lugu, nagu ka vinüüli lugu.
Nii see ongi.
Dasha, mida sa oled kogenud sellest hulgast muretsemisest võmmide, kogumise, bürokraatiaga?
Ütleme nii.
Esiteks, minu äri on liiga väike, et minu hüpoteetiline palka oleks kellelegi huvipakkuv.
Teiseks...
Teiseks, see sõltub ka ärist, eks?
Kui sa alustad ise ja pead olema idioot...
Oletame, et sul pole raha ja sa sõidad maksuametisse.
Sa ei saa sellest aru.
Sa ei tea, kuidas nendega rääkida.
See on probleem, sest, noh, võib-olla leiad sa mõne kena uurija,
Võib-olla nad ütlevad sulle, et kao siit minema, nagu sind poleks siin oodatud.
Siin see on.
Aga see sõltub sellest, et sa delegeerid selle raamatupidajale.
Mul oli probleem maksuametnikuga, kui ta mu raha valesti arvestas.
Ja see kestis pikalt.
See oli ebameeldiv.
Kas sa tegid seda ise?
Ma tegin seda osaliselt ise, osaliselt raamatupidajaga.
Jah, ma käisin seal palju, ühest fondist teise.
Igatahes, ma sain aru.
Aga tegelikult, ma arvan, et siin on teine probleem.
Kaks suurt probleemi.
Esiteks puudub Venemaal ärikultuur.
Sellel on oma pluss ja miinus.
Sa mõtled oma töövõtjaid?
Töövõtjad, üürnikud, müüjad.
Kes iganes.
Nii et kas sa oled nendega sõbralik või mitte.
Ja siis võid loota, et nad annavad sulle mingisuguseid eeliseid.
Või sa ei taha nendega suhet luua.
Ja siis sa töötad seal üldiste reeglite järgi.
Üldiselt on üldiste reeglite järgi tegutsemine okei.
Aga alati, ma arvan, et väga sageli on olukordi, kus
Mõnikord on vaja, ma ei tea, andestada, jah, maksta üüri hiljem.
Ja kui sa oled loonud majapidajaga suhte,
See tähendab, et sa võid talle öelda:
Selline lugu võib oodata.
Ja ta ütleb sulle, et jah, ma võin.
Selleks pead sa kusagil seal tules seisma.
See pole mingi probleem, aga kui sa oled sotsiopaat, siis...
Kui sa oled sotsiopaat, võid ka äri ajada.
Ma ei saa sellele küsimusele vastata.
Teine lugu on see, et...
Ja see on üldine lugu, jah, see on kõik.
Et inimesed Venemaal, ma arvan, tunnevad end põhimõtteliselt
Enamik neist on väga ebastabiilsed.
Sa ei tea, mis homme juhtub.
Sa isegi ei tea, mis täna toimub.
Jah, võibolla täna õhtul, seal, pühapäeval,
Ja sul on selline, nagu, tore nädal.
Nüüd me vaatame seal koos filmi.
Ja nad ütlevad, et homme on karantiin.
Homme on kõik suletud.
Ja sa oled, noh, suurepärane, kutid.
See on suurepärane äri Venemaal.
Ja see ei mõjuta mitte ainult ettevõtjaid, jah.
On selge, et see mõjutab meid.
Sest sa ei tea kunagi täpselt, mis juhtub.
Alates 20. aastast
See on eriti märgatav.
Kuid see mõjutab ka inimeste ostuvõimet.
Sest kui nad elavad kogu aeg stressi all,
et muutused on lõpmatud, ja jah, nad peavad kuidagi kiiresti kohanema,
muutused maksavad raha,
Inimesed ei naudi enam ennast.
See tähendab, et nad elavad...
See on kohustuslik...
Üldine, jah, mingi selline rutiin.
Noh, mida sa ei saa mitte teha.
See tähendab, et inimesed keskenduvad mingile rutiinile.
Jah, nad on väga omaette.
Ja pildid, jah, seal, ja kastmed, need pole asjad...
Kui teil on nõrk äri, siis see ei ole esmatähtis.
See pole hädavajalik, jah, absoluutselt.
Kas sa said COVID-i ajal mingit toetust?
Ei, ma pole veel COVID-i ajal abi saanud.
Me läheme nüüd turuplatside juurde tööle.
ja maski ja kindaid.
Noh, võib-olla me saame midagi.
Mul on ettevõtteid, mida ma tunnen,
Need, kes said midagi sellist...
See on korralik vahend.
Muidugi ei hõlmanud see kõike.
Aga see on ka küsimus, kuidas, kui sa
Mitte väike, aga mitte piisavalt.
Suur ettevõte, siis see raha
Nad on tähtsad.
Kui sa oled väike, on see liiga palju raha.
Kui sa oled suur, ma ei tea, kuidas see töötab lihtsalt.
Su äri koosneb mitmest osast.
See on kohvik, see on kohvik.
Ja need on konservid.
Pankid, jah.
Kui see on kohvik,
Ja kui sul on näiteks verand,
Või pead sa laud välja panema.
Sa kohtud uute inimestega.
probleemid jah seal saada luba
ja nii edasi.
See tähendab, et iga kord
siis tekivad uued keerulisused.
Jah, muidugi, muidugi.
Alati on mingi jama.
Ja suur probleem on see, et
et pole mingit mõistetavat ressurssi,
kus sa võid minna,
Ja see ütleb, et näiteks,
Sa võid filtreerida, ma ei tea,
oma tööprofiil,
Ja mida sa tegema pead.
Noh, võib-olla see ressurss on olemas, aga seal on
Otsus, mis on kirjutatud
ülirohket kirjalikku keelt,
Ja sa oled juba teises lõigus:
Issand, mida see üldse tähendab?
Jah, muide, see on tähtis hetk, tegelikult.
Arvasin, et ühel teisel korral...
Me räägime samast asjast erinevalt.
See tähendab, et seal on teatud kriteeriumid.
Seal on väikeettevõtted.
Jah, seal, samal ajal
15 töötajat mingil põhjusel.
Ma ei tea, miks, ma mõtlen, kust ta selle leidis.
Ma mõtlen, et sellised hullumeelsed asjad on olemas.
Nii et võib-olla mul on natuke
See on mingi kutsehäired.
Nii et ma võtan selle omaks.
Ja vastuseks küsimusele, kas on probleeme,
Ma arvan, et, kurat võtaks,
Võib-olla mitte, sest see on minu jaoks normaalne.
See, et riik räägib meiega...
Me räägime täiesti erinevaid keeli.
Ja mõnikord me isegi ei saa aru, kust need tulevad.
Seal on teatud kriteeriumid.
Kas riik on kunagi püüdnud teiega
Ma ei taha, et keegi teilt küsiks.
Ma ei tea, kus teid kokku võtta,
Ma ei tea, kas ma peaksin teile vormi täitma andma?
"Meie" pole olemas.
See ongi mõte.
See võib olla üksikisikud.
Mul on näiteks see siin Oatmeal.
seal kuuluvad nad teisele maksuametile,
Ja seal on maksuinspektor.
Väga meeldiv, pisut hirmuäratav.
Selline naine on hirmus.
Ta andis mulle mingil hetkel oma mobiiltelefoni.
Ta ütles, et helistage ja ma vastan teile.
Ja see on geniaalselt lihtne.
Meil on väike juhtimiskeskus,
Ja kuna
Valitsuse esindajad kirjutavad meile.
Midagi seal.
infosõnumeid, on tunne,
Nad arvavad, et me oleme idioodid.
lapsehoidjad, kes
Noh, ilmselt seal, nad lõikavad end ära.
pea, panna raud näole,
Ja neid tuleb veel kuidagi päästa.
Saad aru?
Kas nad hoolitsevad teie eest?
Nad juhivad. Nad hoolitsevad.
Jah, ma mõtlen, et nad kirjutavad, ma ei tea,
Me peame selle struktuuri ära võtma, sest
Erakorraliste olukordade ministeerium teatas hädaolukorrast.
Aga see kõik on kirjutatud sellises keeles,
Mida te arvate, poisid?
Te olete täiskasvanud, meie oleme täiskasvanud.
Sa ei saa normaalselt kirjutada.
See on mingisugune paternalism.
Jah, ja nagu nad ootaksid meid kogu aeg,
Kui me siin midagi teeme, siis eksime.
Me ei kanna maske.
või midagi taolist.
Muidugi.
Ühelt poolt võib öelda, et
Ma ei tea, kas see kõlab küüniliselt,
Aga äris.
Eelmisel aastal näitas ta, et
Valitsus võib mingil moel kokku leppida.
ärimeestega.
On näha, et
organisatsioonid, kes
Nad püüavad öelda,
Inimestele, kes on võimul
Äriühingu arvamus.
See on täpselt sama väikeettevõte,
mille peadirektor on hiljuti vahetatud,
Tundub, et nad üritavad midagi.
Sama Anastasia Tatu, Sergei Mironov,
Liha ja kala.
Mõistan, et see on ka natuke metsik, et
Kogu aeg pannakse sinna midagi.
me kasutasime seda konstruktsiooni,
Ühendage kõik.
See on lihtsalt mingi kirjutatud mehhanism.
See oleks töötanud.
Aga ma arvan, et siin on väga oluline, et sa lihtsalt
riigi suhtumine on muutunud
Ettevõtjatele.
See muudab ettevõtjate suhtumist riiki.
Sest praegu on selline vastasseis.
Riik on selline, et
Nüüd teete te jälle midagi.
Me paneme teid korralikult sisse.
Me leiame sulle uue.
maksu režiimi ja te kõik
Lihtsalt... sa tunned end hästi, eks?
Ettevõtjad ootavad.
See tähendab, et riik on mingi pettus.
Aga see on, noh, oluline.
Kuidas teha koostööd, jah, mõista,
et sa ei ole seal,
Ma ei tea.
Ja seal on üks õnnetu väike poiss,
Kas te saaksite koostööd teha?
Nagu teineteise kasuks, jah, seal
Teineteise kasuks.
See on huvitav, et sa sellest räägid,
See on usalduse puudumine.
Venemaal on usalduse tase
institutsioonide ja ühiskondade
ja kodanike sõber
Mu sõber, ta on väga väike.
Ja see on tegelikult
Paljude inimeste jaoks on see ka mingi takistus.
Ettevõtte alustamiseks.
Noh, sind on igal pool.
samm on proovida
valetada, lüüa ja
Ma ei saa seda teha.
Võib-olla on teil midagi sellist juhtunud või on see möödas?
Noh, ma arvan, et see ei ole...
Pettus, petmine ja petmine.
Olen kogenud petmist, jah, ja
Ma ei tea, aga...
See oled sina.
See on üks asi, millega elus silmitsi seisad, mõistad?
Ma olen elus vähem.
Ma riskin oma rahaga.
Jah, aga sa lähed turule, sa ostad
Pärn, müüja ütleb sulle, et see on
Maailma parim melon ja siis ta
Ma ei tea, kas sa oled...
Sa viskad selle minema.
See juhtub, aga see juhtub.
Nii et sa lihtsalt, noh, sul tekivad mingid,
Või siis, ma ei tea, sa valid lapsele kooli, jah,
Ja see ei pruugi olla ainult
Ja mitte niivõrd, et keegi tahab kedagi.
soojendada, jah, petmine, kuid see, et
Sinul, sinul seal koos teistega.
Inimesed lihtsalt erinevad kriteeriumid.
Mõningate koordinaatide süsteemide hinnangud.
Jah, erinevad koordinaatide süsteemid.
Noh, sa mõtled, et sa tekitad oma,
Ja siis sa, tead, ma ei tea,
Sa lähed puhkusele.
Sa ei tee seda.
Nii et seal on lihtsalt
Sa võid iga hotelli lüüa, sest nad
Nad ütlesid, et need on toredad.
Mis numbrid seal on, jah, seal sa loed arvustusi.
Ja, noh, äri on sama, jah,
See tähendab, et sa vaatad, sa valid ja jah,
Sa võid ikkagi...
Ma ei tea, hotellis, kus on pragu.
Muide, hotelli kohta.
Paistab, et see on kommetega.
On neid, on neid.
Selged probleemid, millest me räägime.
räägitakse, et sa arvad, et, noh, ärimees,
Jah, ta saab selle, selle, selle, selle.
Kas on mõni varjatud,
Me ei saa neid näha.
mingit sisemist meile
Mis on see, mis teil on olnud
millest me kunagi ei rääkinudki.
Raske öelda, mida see tähendab.
Võib-olla te arvate, mida ma mõtlesin.
Kas sa oskad näidata?
Jah, näiteks minu jaoks.
See lugu oli hämmastav.
et see on metsik probleem, et
Mul pole filmi, sest minu jaoks on see üllatavalt lihtne.
Ma arvan, et see on väga populaarne.
Võib-olla on see minu oma. Lihtsalt, ma ei tee seda.
Sellised asjad nagu...
Sa ei tea, mis see on.
See on keeruline.
Lihtsalt selle üldine
Ettevõtlus on minu arvates paljude jaoks
See näeb välja nagu kevad, lühike.
distants, jah, ja lõppkokkuvõttes on see
väga pikkade vahemaade ja
Sa ei pea ootama kiiret tulemust.
Üldiselt on see minu jaoks ilmselt üks kõige
Selline sügav avastus oli see, et
ettevõte ja kõik muu,
Kui ta eksisteerib, siis ta elab.
See tähendab, et eeldatavasti
Ta elab seal nädala jooksul.
kuu võib elada ja ettevõte
Ta võib elada aasta jooksul.
See, mida sa mõtlesid ja tahtsid ellu viia,
alguses, võib juhtuda ainult lõpus.
Ja üldiselt on see normaalne.
Ma mõtlen, et kõik on.
Sest ettevõte on mitmed
inimene kõige sagedamini ja et
teha omavahel kokkulepet,
Sünkroniseerida, koondada,
See võtab rohkem aega kui inimesel.
See oli suur avastus.
Sest väga tihti on töös isegi meie
Me oleme silmitsi olukorraga, kus me räägime
Noh, sa võiksid seda teha.
Mu töötajad tulevad ja ütlevad:
Miks me seda maali siia ei riputa?
Ja nad ei näe kogu seda
Lugu, mis pealtvaate taga on.
See on teistsugune optika, eks?
Tähendab, sama palju kui inimesed
Nad näevad midagi ebamugavat.
Ja nad ütlevad: "Kurat, miks me ei saa seda parandada?"
Või miks me seda ei tohi teha?
Ja selleks, et seda parandada või ettevõtet luua,
Keegi peab seda tegema.
Need ideed võivad kesta väga kaua.
Me võime öelda: "Jah, teeme seda.
Teeme seda.
et teha seda ühe inimesega,
Selleks kulub üks minut.
Ettevõte lahkub
Kaks nädalat.
mõistmine, see on tegelikult
Ma arvan, et see on väga, väga
Et mõista, kuidas üldse
Alustada, edasi liikuda,
Ja me peame sellega leppima.
Jah, ma olen sellega nõus.
Ta on piisavalt kannatlik.
Oodake, kuni see möödub.
Vaenlase sõber.
Mis sul on?
Kas see on mingi avastus?
Mis avastusi?
Ma ei tea, seal, see...
Nagu näiteks lõputu hindade muutumine.
Sa ei saa muuta lõpmatust.
oma toodangu hinnad
Lõplik, nii et sa oled seal kuidagi käsikäes.
See võib olla ka
Mingi puudujääk, ma ei tea.
Ma ei tea, mis see on.
Erinev lugu suhtest.
Töötajatega, sest seal on palju võimalusi.
Ja siin, tead küll,
Ma ütlen sulle midagi.
Saan aru, aitäh.
Ma mõtlesin, et sa said minust teadmise.
Lühidalt, sa ei saa lihtsalt ehitada
meeskond ja nii, kõik, mul on meeskond,
Mul on veel 20 aastat.
Ei, see on...
Iga päev oled sa midagi.
Sa seadistad midagi, sa reguleerid midagi.
Ma ei tea, kuidas sa seda teed.
See on juutelitehniline töö.
See ei lõpe iial.
Ja, noh, sa ei pea üldse.
Püüa leida ideaalne meeskond,
Ja kõik saab korda, sest need on kõik inimesed,
ja nad võivad
Rikutakse, ütleme nii.
Prioriteedid võivad muutuda.
Inimene võib olla
kiiremini kui ettevõte, või ettevõte võib olla kiirem
See ei pruugi väljastpoolt näha,
Aga sa oled kogu aeg tasakaalus.
Ja sa hoiad seda tasakaalu.
See on üsna habras.
Aitäh kõne eest.
See oli väga huvitav.
Meil polnud piisavalt aega.
Ja ma arvan, et me peame jätkama.
Aitäh, et vaatasite.
See oli "kõige rohkem".
Me kohtume siin igal reedel,
Me räägime sellest, mis Venemaal valesti on.
Maailmas, universumis,
Püüame välja mõelda, mida teha.
Ma loodan, et ta paraneb.
Vaata meid YouTube'is, anna meile tellimus.
Kirjutage kommentaare, me kõik loeme,
See on midagi, millest me mõnikord naerame.
Meid on võimalik kuulata podcastide platvormidel,
Kui te ei taha meid näha.
Meil on ka Patreon,
Kui sa tahad meid mitte ainult näha,
Aga sa arvad, et see, mida me teeme, on lahe.
Valik fännidele.
Näeme järgmisel nädalal.
Nägemiseni.
Mul on väga suur mure.
ebastabiilsust.
Sul on õigus, sa rääkisid sellest,
Inimestele on väga keeruline,
See on hirmutav.
Ma ei usu, et see tagasi tuleb.
Sa paned ennast sellesse peaaegu iga kord.
null tagatisega
Ma ei usu, et midagi juhtub.
Kuidas sellega elada?
Mulle meeldis see aeg,
Kui Moskvas oli lockdown,
selle perioodi jooksul
Kaks kuud, ma arvan.
Ma intervjueerisin 15 inimest.
ja iga suur küsimus oli
"Sa räägid sellest nii rahulikult?"
Ma mõtlen, et inimesed olid lihtsalt šokeeritud.
Nad arvasid, et ma olen lihtsalt
Ma ei tea, kas see on hea või halb.
Nad on sellised.
See on imelik.
Ma ütlen: "Jah, ma saan sellest aru".
Ma kardan seda kaotada.
Ja veel üks suur lugu.
See on sinu tavaline elu.
See on sinu ärist lahutamatu.
See tähendab, et kogu su perekond on sellega seotud.
Kõik su sõbrad.
Kui sul pole probleemi,
kellega sa pole äris,
Sa oled lihtsalt ema, naine, sõber.
tütar ja nii edasi.
Aga nii sünnib pereettevõte.
Mõned põlvkonnad hiljem
tootmine,
Võite päev retailers,
Ma ei tea, kui palju.
Jah, aga võib-olla juba kindlasti.
Volgal.
Jah, ma tean.
Aga see on muidugi ka küsimus.
nagu keskkond.
Võib-olla ta ei soovi sellesse sekkuda.
Täiesti.
Väga huvitav küsimus.
Ja kui te lahkute,
MÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ