Beloretski uudiste staadionist Jurij Noskovi stuudiost.
Autoliiga autosaloni sponsor.
Ametlik Lada diiler Autoliiga autosalonis.
Lada on muutunud veelgi taskukohasemaks.
See on meie esimene pereauto, pluss soodustused ja kingitused.
Tingimused ja üksikasjad autosalonis.
Lada hind langeb maksimaalselt.
Rohkem kui 100 Lada autot on saadaval PTS-ga.
Auhinnaga on talve kummid, automaatselt käivitatav signaal ja hooldus.
Beloretski Autoliiga autotsentrum, Blühera 175, telefon 8 800 511 03 17.
Lado ostmine on Autoliigas taskukohane ja usaldusväärne.
Lühidalt selle väljaande peamistest teemadest.
Filmi "Sister" näidisnäitus toimus Beloretsis.
Sõja draama ei jätnud belaruse vaatajat ükskõikseks.
Kõndivad robotid, jalgpallurid, tuletõrjuvad robotid.
Milliseid edusamme on saavutatud tehnoloogilises loomises?
Tavalised kooliõpilased näitasid robotitehnika Vabariigi meistrivõistlust.
Nad on töölised ja vastutustundlikud.
Nii iseloomustavad valge keele inimesed vanemat põlvkonda, oma vanavanemaid ja vanavanemaid.
Vaadake ülevaadet "Vanade inimeste päeva" programmist.
10 valgevenelikku mägironijat on kuulunud Vabariigi Valitsusse.
Möödunud hooaja tulemuste järgi on Beloresi sektsioon tunnustatud parimaks kogu riigis.
Meri on laual.
Ajaloo ja maastiku muuseumis avati kunstniku näitus
Jüri Baybardina "Krimi sild".
19. septembril avaldati laialdaselt pilt "Sister",
"Meie maja rõõm" ("Радость нашего дома") kirjutas Musta Karim.
Filmi esilinastus toimus ka Metallurgi kinos.
"Sisterd" on üüritud terve kuu,
20. oktoobril, Musta Karimi sünnipäeval, saab see eetrisse  ⁇ Kultuur ⁇  kanalil.
Pilt on pühendatud rahumeelse luuletaja 100. sünnipäevale
ja Башкортостан Республикасы asutamise sajandikule.
Film "Sister" võeti Valgevene piirkonna Novohasanovo külas.
Filmimine toimus Inser jõe kaldal.
Siin on spetsiaalselt ehitatud tolleaegne küla.
Pilt on sõjaväe draama, mis räägib Suurest Iseseisvus sõjast.
Peategelased on lapsed.
Emel on veel väike, ta ei tunne oma isa, kes on sõjas.
Ühel päeval toob ema siia tüdruku, kelle isa palus võtta õeks.
Tüdruk nimega Oksana jäi orvaks ja sõdurid leidsid ta.
Filmi režissöör on tuntud sellepärast, et ta oli Kiievis,
tuntud näitleja ja režissöör Aleksandr Galibin.
Pearollid mängis 7-aastane Arslan Krimmsorin
ja 9-aastane moskvalinna Marta Timofeeva.
Arslan mängis esmakordselt kinos, aga Martha filmograafias on üle 40 filmi ja sarja.
"Sisterka" on filmitud inglise, vene ja ukrainakeelselt.
See on lühikese ajaga saanud paljude prestiižsete auhindade.
sealhulgas Gran-pri " Parim mängufilm " .
Jaltas toimuval rahvusvahelisel filmifestivalil "Euraasia sild".
Valgevene vaataja tervitas ka pilti soojalt.
Filmiteatris toimus esilinastus.
Arutelud olid ainult positiivsed.
Mulle meeldis see, isegi mõnel hetkel oli see kurb.
See oli pisaratu.
Miski puudutas teda, kui sõda lõppes,
Ja nad olid nii, nad tähistasid ja keegi oli kurb, nii palju emotsioone.
See on väga liigutav film siin.
Siin on filmitud kõik sõjast, iga kaadrid on väga tundlikud.
Ta on tõeline hing, meil on nii palju tundeid.
Sa tunned, nagu oleksid ise seal.
Kõige liigutavam oli, kui mulle öeldi, et isa on surnud.
Lõpuks oli ta elus ja hakkas isegi nutma.
Seal on kõik juba nutnud.
Noorte näitlejate mäng?
Üldiselt hästi, nad mängivad väga hästi.
Kas sa olid enne loominguga tuttav?
Kas see on just see, mida üks Bashkir poeet kirjutab?
Jah, olen sellest kuulnud.
Kas sa tahad nüüd tema raamatuid lugeda?
See oli väga huvitav, sest sõda on tõesti kohutav asi.
Et lõpuks leidis Emil oma isa.
See oli väga liigutav.
Sahibagabitova Jüri Noskov, Belorecia telekompanii.
Valgevenes toimus järjekordne tasuta ühine päev.
Avaliku tasuta õigusabi.
Traditsiooniliselt on platsaiks MIEPi filiaal.
Täidesaatvate kohtutäiturite tasuta nõustamine
Ja uuele ringkonnaprokurörile,
Ta osales esmakordselt üleriigilises kampaanias.
Aktsiat on meie linnas juba aastaid korraldanud
Venemaa Juristide Assotsiatsiooni kohalik büroo Beloreci piirkonnas.
Iga kord on rahval võimalus saada tasuta konsultatsiooni
erinevate asutuste juristidel.
Seekord, näiteks, oli neil võimalus
pöörduda uue ringkonnaprokuröri poole.
Igaühel on oma probleem.
Hädaolukorras elamine, pärand,
finantsinstitutsioonide tegevus nn mikrolaenude kaudu.
Kõikidele küsimustele esitati selgitusi, soovitusi ja vastuseid.
See tähendab, et nad said korraliku õpetuse.
Mida teha ja kuhu minna.
Prokuratuurile saadi mitmeid kaebusi.
Ja ma arvan, et me teeme kõik, mis võimalik, et
et aidata neil taastada oma rikutud õigused.
Lisaks suulisele pöördumisele olid belaruslased võimelised avalduse kirjutama.
Ringkonnaprokuröri kinnitusel registreeritakse ja kontrollitakse neid kõiki.
Olga Kalko, Vladislav Tihomirov, Belorecia telekompanii.
Liiklusohutusnädal on läbi.
23.-27. septembril - Riigiautomaatide Inspektsiooni ja Haridusameti töötajad
on tehtud ühised ennetusmeetmed
Kõigis Beloretski haridusasutustes.
Sel nädalal otsustati, et järgmisel aastal
ühised ennetusmeetmed.
Reedel 21. kooli turvalisuse nädala raames
korraldasime algklasside õpilaste jaoks ürituse.
See algas noorte liiklusinspektorite esinemisega.
Ja hüdrobrigaadid on parimad mitte ainult Beloretskis, vaid ka terves Vabariigis.
See ütleb meile, et sõitmine siin on keelatud.
Need, kes tunnevad märke, lähevad mööda ainult jalgsi.
"Liikumine keelatud" märk.
See on märk, aga väga karm.
Kui ta seisab maanteel, ütleb ta: "Sõbrad, te ei tohi siin sõita".
Koosolekul poistega sel päeval tuli inspektor.
Andrei Kuznetsov liiklusohutuse propageerimise eest.
Ta on linna haridusasutuste sagedane külaline.
Kohtumisel meenutas autoinspektor veel kord lastele:
Põhilised liiklusreeglid.
Ja jättis neile õpilaste sõiduplaanid.
Ainult siis, kui nad on relvastatud teadmistega, saavad nad vältida liikluses tekkivaid probleeme.
Aasta algusest on meil olnud 11 liiklusõnnetust.
13 last sai erineva raskusastmega vigastusi.
Alates õppeaasta algusest on meil olnud üks liiklusõnnetus.
Laps oli sõiduki reisija.
Kes on kõige sagedamini need õnnetused põhjustanud?
Sellistes liiklusõnnetustes,
Tänapäeval kannatab suur osa lastest autode reisijatena.
Kuid liiklusõnnetuste andmetel on juhid tavaliselt süüdi.
Ürituse lõpus vaatasime õpetusliku multifilmi, mis käsitles jalakäijate üleminekut.
Selle peategelased olid Dobrynja ja Baba Yaga.
Mis värk on asfaltil?
Kas sul on juuksed?
See on sebra.
Oled sa kuulnud Aafrika triibulisest hobusest?
Muidugi.
Samal päeval ühines turvalisuse nädalaga ka linna 20. kool.
Me oleme juudid, noored liiklusinspektorid, kõik poisid ja tüdrukud.
Me anname teada liiklusõnnetuste kohta.
Me toetame turvalist liiklust ja oma linna.
Meie koolis tegutseb aktiivselt juudi rühmitus.
Lapsed osalevad kõigis selles suunas toimuvates üritustes.
Ja meie koolis.
Koolis on õpilaste enesevalitsemise süsteem.
Ja selle loomingulise töö raames on meil aktiivselt töötanud JID nõukogu.
Lapsed õpivad liiklusreegleid, teevad ise kampaaniaid.
Samuti viivad lapsed ise algklasside juures tunde.
Üldiselt püüame võimalikult palju kaasata sellesse mitte ainult meie kooli õpetajaid.
Ja loomulikult kaasame aktiivselt ka õpilasi.
Esimeses klassis korraldati võistlus "Mäng.
Küsimused olid mitmel valikul, millest oli vaja valida õige.
Näiteks, kes juhib rongi?
Võitja sai võlukunsti.
Nende arvuga määrati kindlaks parimad liiklusreeglite tundjad.
Neid ootasid suured tasud.
Sahibagabitova Jüri Noskova, Belorecia telekompanii.
Eelmisel laupäeval koolivälise töö keskus
korraldas haridustehnika robotehnika alase ülemaailmse meistrivõistluse "Belarobo".
Võistlused toimusid Yanabai Hamatovi nimega põhikoolis
Ja me kogusime osalejad seitsmest piirkonnast.
Rohkem kui 60 osalejat vanuses 8-15 aastat, igaüks oma robotiga.
Ma arvan, et selline massiline kogunemine tehnoloogilistest loomingutest üheaegselt
Beloretski tehnoloogiaparki pole veel näinud.
Robotikakonkurss on siin varemgi toimunud.
Aga see on esmakordne Vabariigi Meistrivõistlus.
Koolivälise töö keskus
Ja meiega töötab just Üle-Uurali Assotsiatsioon.
Selle võistluse nimi on "Robot ja mina".
Võistlused toimuvad kuues piirkonnas.
Esimene etapp Sibai's on läbi,
teine etapp Burziani piirkonnas juunis
Ja kolmas etapp on meil Beloretskis.
Võistlusel on kolm nominatsiooni.
Esimene: liinil kõnnivad robotid.
Robot peab läbima määratud trajektoori minimaalses ajas.
Teises nominatsioonis oli vaja meeskonnatööd,
Kolmas on pidev osalemine.
Juhtivate robotite jalgpall.
Muide, ta tõmbas paljude fännide poole.
Kolmas nominatsioon on loominguline.
Robotiline tuletõrjuja on inimese teenistuses.
Osalejaid hindasid tuletõrjeosakonna töötajad.
See ei olnud juhuslik.
Sest robootika areneb ülemaailmselt.
Ja see teema, see on kuidagi ajakohane.
Sest tuletõrjujad, nad on alati riigi valvel.
Nad töötavad inimkonna hüvanguks.
Ja need robotid peavad olema järgmised,
See oleks nagu prototüüp.
Võimalik, et mõned ideed on valitud.
Need on inimesed, kes saavad tulevikus inimestele abiks olla.
Teades, mida iga robot suudab,
Kohtunikud leidsid, et tuletõrjuja ülesanne
Kõige paremini hakkama sai robot-veemurdja.
osaleja Nikita Burulev,
Valgevene Tehnoparki õpilane.
Koolivälise töö keskuse juhataja Ilnur Bakeeva juures
Ta on maailma parim kõndiv robot.
Ka jalgpallimäng otsustas võitja.
Sellega võitis meeskonna  ⁇ Timir-Batyr-5 ⁇  Abzelilovi piirkonnast.
Eriti tahaksin nimetada veel ühte meeskonda Sibayst.
Need on puuetega lapsed.
Võisteldes teiste lastega võrdselt,
Nad said jalgpalluritel teiseks.
Olga Kalko, Sergei Andriaanov, Belorecia telekompanii.
Ja nüüd lühike reklaam, vaadake teise osa.
Kümme valgevenelikku mägironijat on kuulunud Башҡортостан Vabariigi võistkonna hulka.
Möödunud hooaja tulemuste järgi on Beloresi sektsioon tunnustatud parimaks kogu riigis.
Mängisime laual.
Ajaloo ja maastiku muuseumis avati belaruse kunstniku Jüri Bayborodini näitus "Krimea sild".
Nad on töölised ja vastutustundlikud.
Nii iseloomustavad valge keele inimesed vanemat põlvkonda, oma vanavanemaid ja vanavanemaid.
Vaadake ülevaadet "Vanade inimeste päeva" programmist.
Oled mööbli otsimisest väsinud?
Esimene mööbli hüpermarket käivitati Valgevenes.
Me läheme veebilehele, valime üle saja tuhande nimekirja.
Nautame ostmist.
See on "Meteliitsa" salong.
Puude ja karusnahkade, norkide, mutonite likvideerimine.
Kui ostate ükskõik millise mantli, saate kingituseks karvane ja mütsi.
"Meteliitsa" karusnahksalong.
Kaubanduskeskus, 8. märts, kolmas korrus.
Kontaktiloomapark "Troopiline piirkond" Beloretsis.
19. septembrist kuni 20. oktoobrini kohtate eksootilisi linde, loomi ja putukaid.
Ekselli kaubandusgalerii, 3. korrus.
IT-teenindus: sülearvutite, värviprinterite ja laserprinterite parandamine.
Täitmine, organisatsioonide töö.
Haridusasutuste allahindlused.
Tarbekaupade müük.
IT-teenus, Beloretski linn, 5. juuli tänav, 14.
5. oktoobril Beloretski maastiku muuseumis.
Suur näitus, mantlid, topsid, peakatted.
Norka, muton, veeru, karakul.
Palju nahka, palju allahindlusi.
Uue mantli vastu vana mantli vahetamine.
Kui sa raha vajad, siis tule ja me aitame.
Me ootame teid aadressil:
Kas sa oled otsustanud?
Kas ma võiksin?
Veel üks klaas.
Kuidas peatada, kui "Center" annab tagasi kolmandiku, kolmandiku ostudest?
Acer Extensys Windows Pro's on 6 tuhat tagasi.
Ema, võta kingitused, muidu ma ei abiellu enam.
Ma ei tunne oma pruuti ära, kui ma talle mantli ei pane.
Ostke mantel pehmes kullas.
Kinga ja müts kingitusena.
Sa otsid huvitavat ja stabiilset tööd,
mis annab võimaluse professionaalseks arenguks ja karjäärile?
Siis liitu meie sõbraliku
ja tuleviku meeskonnale.
Beloretski linnavalitsus vajab kandidaate
Arhitektide ülemate ametikohtadele,
majandusarengu osakonna peaspetsialist investeeringute alal,
vanem tarkvaratehnik,
Kapitaalse ehituse ja remondi osakonna juhtiv spetsialist, arvestusmees.
Täpsem teave on  ⁇ Belarusii piirkonna  ⁇  lehel  ⁇ Vakantsid ⁇ .
Telefoni number on 3-26-72.
Kallid valge keele elanikud!
Digitaaltelevisiooni üleminekuga
14. oktoobrist alates Beloretski linna ja Beloretski piirkonna territooriumil
tasuta analoogne maapealne eetriradio on välja lülitatud
föderaalsete telekanalite  ⁇ Esimene kanal ⁇ ,  ⁇ Venemaa-1 ⁇ ,  ⁇ NTV ⁇ ,  ⁇ TV-Sentrum ⁇ .
Telekanalid TNT  ⁇ Belaruse televisiooni ⁇ , BST, REN-TV
Te saate ikka veel oma antennide peale võtta.
Nii saavad valgeorlased ligipääseda 23 tasuta eetrikanalile.
Kaabeltelevisioon, satelliit- ja internetitelevisioon ei ole mõjutatud.
Täna tähistatakse meie riigis eakate päeva.
Millised on vanema põlvkonna peamised moraalsed omadused,
Kõigepealt need, kes kuuluvad "sõja laste" kategooriasse.
Ja mida peaks praegune põlvkond oma vanavanematelt saama?
Need on küsimused, millega me pöördusime linna elanike poole.
Me oleme usaldatavad.
Kas me võiksime seda teha Nõukogude keelega,
Ja veel meie kasvatus, koolitus, pioneerlus, komsomol ja nii edasi.
Aga praegu ei ole.
Varem jagati leiba pärast sõda või sõja ajal.
Nad ei saanud ise süüa, nad tegid kellelegi head, naabritele.
Nüüd ei räägi keegi naabritega.
Vanade inimeste päev.
Need on moraalsed omadused, mis me peame oma vanavanematelt, vanavanematelt, vanavanematelt, vanavanematelt võtma.
Õiglus, lahkus, ausus, ma arvan.
Varem oli rohkem, ma arvan.
Vanematele ja vanavanematele tervist!
Mida ma neile veel ütlen?
Et nad saaksid elu nautida.
Töö suhtumine.
Töö suhtumine.
See on see, mis eristas, eristas vanemaid inimesi.
Ja nüüd...
Nüüd on mul õige mees.
Tal on 70 aastat kogemust.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
Ta töötas Pradnarskis.
70 aastat?
70 aastat.
Aga kogu aeg.
Tema naine on seal juhataja.
Ma olen 45 ja pool aastat patenteerinud.
Siin see ongi.
See on töö suhtumine.
Mul on 86-aastane vanaema.
Ma tahan teda õnnitleda, soovida talle tervist ja pikka eluiga.
Vanaisa ei ole enam viie aastane.
Ma tahan teda täna mäletada.
Me töötasime.
Ma töötasin põlevate poodide juures.
Töötasin põlevate poodide juures.
Martinid, rullid.
Viimasel ajal on töötanud.
Teate, seal oli raudavabrik.
Sellised pöörletid, sellised teljed seal pöörlesid.
Kas sa ei kardanud tööd?
Ei, me ei kartnud.
Ma ei kartnud.
See oli raske, väga raske töö.
Martinid, rullitud, valmisolekul.
Kõige raskem.
Sooviksin soovida, et kõik meie valge keele vanemad inimesed.
Ja vanaisa.
Eriti, kui meil on veel veteranaid.
Jumal tänatud, et jäime.
Seda on liiga palju.
Ma tulin hiljuti lihtsalt siia linna.
Nii et ma ei tea veel täpset arvu.
Soovin kõigile tervist.
Ka pikki aastaid.
Ja rahu meie kõigi üle.
Palun öelge, vanad inimesed, millised nad on?
Meie vanavanemad, vanavanemad.
Mida me peaksime nendelt võtma?
Millised on peamised omadused?
Neil on vastupidavus, kannatlikkus, suur elujõud, ambitsioon.
Ja kui nad midagi ette võtavad, teevad nad seda kindlasti.
Tänapäeva noortel inimestel pole seda piisavalt.
Sõjakodud, sõjakodud on selline kategooria.
Millised need on?
Nad on vastutustundlikud, töökad.
Jah, mingil määral.
Aga ma arvan, et nad on rohkem solvunud.
Praegu, eks?
Jah, ma tean.
Kelle vastu, mille vastu?
Kõigele, vist.
Nad tahtsid rohkem, kui sõda edasi lükkati.
Me ei saanud eriti palju.
Millised on vanemate inimeste moraalsed omadused,
Milliseid omadusi me peaksime omama?
Mis omadused need on?
Õiglus, ausus, hoolitsus meie eest.
See tähendab, et kõigepealt mõtlevad nad oma lastelastest, lastelastest.
See on minu jaoks kõige tähtsam.
Nad on kvaliteetsed.
Töö ja töö ja töö.
See on jõud.
Ja elu on hea, kui sa töötad palju.
Kas see on vanurite moto?
Jah, ma tean.
Meie vanavanemad, need, keda me kutsume sõjaseisaks, sõjaseisaks, kes nad on?
Nad on rohkem töölised.
Olge tähelepanelikumad.
Võrreldes noortega.
Nad on väga lahked ja head inimesed.
Kas sa oma vanaema mäletad?
Muidugi mäletan.
Milline ta oli?
Ma olin neli, kui ta maeti.
Seda ma mäletan.
Ta oli väga hea vanaema.
Meid, lapsi, on alati, nagu öeldakse, roogitud maiustustega.
Lapse jaoks on see kõige tähtsam.
Mis juhtus?
Väga armas.
Vanade inimeste päev.
Tuletage meelde.
Vanavanemad, vanavanemad, vanavanavanemad, vanavanemad.
Mida nad soovivad?
Ainult tervist ja kannatlikkust.
Mitte midagi enamat.
Kas neil on piisavalt kannatust?
Rohkem pole.
Rohkem pole.
Ainult kannatust ja tervist.
Tervis ookeanidele.
Tervise meri.
Ajaloo ja maastiku muuseumis avati näituse, kus on näidatud teeninud kunstnik-restaureerija loomingulisi töid.
Jüri Konstantinovitš Baybardini nimega "Krimi sild".
Juri Baybardini järjekordne isiklik näitus ei ole juhuslikult "Krimi sild".
Autor paneb nimele suurt tähtsust.
See on seotud tuntud sündmusega.
See on füüsiline, vaimne ühendus Krimmiga.
Mu vend ja õde elavad seal ja ma käin seal tihti.
Ma sõitsin sõna otseses mõttes kolm või neli päeva mööda seda silda.
Õhtu oli selline, vihma sadas.
Ja see on mulje, et auto on seismas, nii et asfalt on tasane.
Ma pole seda kusagil mujal kogenud.
Mõtlesin, et peaksime tegema Krimmi silla.
Jüri Konstantinovitš viibis Krimmis terve kuu ja pühendas selle aja loomingule.
Tema meretööd moodustavad suure osa ekspositsioonist.
Üks maalid on pühendatud Teodosiale, orjaturule.
Muide, see turg on veel olemas.
Seal on see koht, see on see koht, kus kõik seinad on purustatud.
Aga see koht siin, see on muidugi kohutav.
Kujutage ette, et vangid viidi sinna ja müüdi.
Aga Theodosia, see on nagu mingi pidulik mulje.
Kui ma mäelt alla tulin, oli see nii hele ja hele.
Ma tegin nii ja nii ja nii ja nii...
Nagu see, seal lind või luik.
Näitusel on lisaks Krimmi meremaastikele ka väikese kodumaa maastikud.
Nagu näiteks mäkke minek juulis.
Mulle väga meeldis see juuli roheluse rünnak.
Ilm oli suurepärane.
Mul lihtsalt tuli see pähe, ma võtsin selle ja kirjutasin.
Uus näitus rõõmustab ka portree maalimise austajaid.
Uued teosed on esmakordselt eksponeeritud kujutluskunstide austajatele.
Näituse "Krimi sild" raames tutvustas oma loomingulist tööd ka belaruse nukkude ja mänguasjade meister Nina Demitševa.
Ta on omaette jäänud.
Nina Vladimirovna on loonud ebahariliku maastikuvõtte "Maapõhine tekstiil" abil.
See kõik on pinnatud tekstiil. See kõik on valmistatud valgest libast.
Täidetakse kloofibriga, täidisega.
Kogu protsess.
Plaat on samuti tekstiilist.
Kõik on valge, kõik on lihtne.
Vaatamata paistavale lihtsusele võttis meistril üle aasta aega, et luua šahhiirplaat ja -figuur.
Kokkuvõtteks, näitus kestab kuni 27. oktoobrini.
Kõik on oodatud.
Sahibagabitova Valentin Bubnov, Beloresiat telekompanii.
27. septembril tähistati Maailma Turismipäeva.
See on puhkus neile, kes on mägironijad.
See on meie linna üks juhtivaid spordialasid.
Veelgi enam, Belorecia sektsioon on aasta lõpptulemuste järgi tunnustatud parimaks kogu riigis.
Igor Kalugini lugu.
Kollane, jalad, jalad töötavad.
Dasha, liiguta paremini.
Ja allapoole ronime.
Ja me kanname seda.
Viis kogu Venemaa võistlust, rahvusvahelised laste mängud ja palju muud.
Need on need turniirid, kus valgevenelased olid eelmisel hooajal Valgevene võitjad ja auhinna võitjad.
Piisavalt öelda, et Valgevene rahvas võitis üleriigilise mägironi festivalil 25 medalit.
10 meie sektsiooni õpilastest on kuulunud Baasmaa rahvuskoondisse.
See on viimane edusamm.
Irkutskis toimusid üleriigilised mägironivõistlused.
Kaks meie õpilast osalesid.
Ja tänu nendele võitis Башҡортостан Vabariigi meeskond kiiruse distsipliinis kogu Venemaa tasandil esimese koha.
Ja Korovkin Stepan toob meile medali.
Ta pole veel kohale jõudnud, aga homme tuleb ja toob meile medali.
Esimene kuld kogu Venemaa noortevõistlustel.
Hooaja tulemuste järgi tunnistati Beloretski piirkonna spordikooli Beloretski mägironija sektsioon parimaks Saksamaal.
Elena Konoplina määrati Vabariigi noorte võistkonna peatreeneriks.
Nii räägivad temast tema õpilased.
Ta on meiega lahke, kuid samas karm.
Sest kui ta oleks liiga karm,
Siis me hakkaksime halvasti arenema.
Jätkaksime.
Ja see on ka väga halb.
Ja kui ma oleksin liiga hea,
Siis me ei teeks midagi.
Me armastame teda sellepärast, et ta on nõudlik, ta on karm,
Aga ta on ikkagi nii lahke kõigi vastu.
Ta otsib kõigile head lähenemist.
Need poisid on sõna otseses mõttes.
Nad teevad imesid.
Nad ronivad üle katuse.
Nad on väga aktiivsed, töökad ja, mis kõige tähtsam, sõbralikud.
Mu tütar töötab siin.
Üle kuue aasta.
Ma ei oska öelda.
Laps muutub silme all.
Ta on muutunud suhtlemisvõimelisemaks.
Palju sõpru ja tuttavaid.
Olen muutunud enesekindlamaks.
Valgevene mägironijad valmistuvad uueks hooajaks.
Nad teevad palju tööd nii kunstliku maastikku kui ka eluskivi.
Nad unistavad, et meie linnas oleks tõeline võrdlusalune mägironijaama.
Praegu toimub salvestus sellesse sektsiooni.
Laps peab olema kõigepealt terve.
See on esimene.
Teiseks, ta peab olema moraalselt ja psühholoogiliselt stabiilne.
Ta peab oskama eesmärke seada.
Ta peab teadma, kuidas neid saavutada.
Ta peab olema sotsiaalselt aktiivne inimene.
Ta peab oma kodumaad armastama ja kodanikuks olema.
Nii et mägironimine on üks aktiivsetest tegevustest.
See on üks aktiivsetest tegevustest ja sportidest, mis annavad teie lapsele palju.
Ta saab terveks.
Ta on füüsiliselt arenenud.
Ta tunneb oma kodumaad.
Ta armastab teda.
Ta oskab endale eesmärke seada.
Saada neid kätte.
Ja olla edukas.
Õppetunnid toimuvad 21. kooli spordisaalis.
Me oleme siin teisipäeviti kella 6-st kuni kella 9-ni.
Ja laupäeval kella 12st kuni 6ni.
Tule, me ootame meie tulevasi tšempione.
Igor Kalugin, Sergei Andrejanov, Belorecia telekompanii.
Turismikeskuses tähistati suurelt.
Seal oli avatud uste päev.
Ja mitte ainult keskuse õpilased, vaid ka kõik soovivad lapsed võisid tulla.
Ürituse alguses anti tunnistuskirjad kõige aktiivsematele õpilastele.
Neile, kes on turismikeskuses töötanud palju aastaid või on tulnud hiljuti, kuid on juba edukas.
Õnnepäevadele järgnesid rõõmsad meeleolud, ning lapsed hakkasid rändama.
Kooli õpetajad ja treenerid korraldasid need.
Ja mitte võistluse, vaid pigem tutvumise vormis.
Enamasti osalevad sellel üritusel lapsed, kes tulid sel aastal esimest korda.
Me otsustasime, et see ei ole võistlus, vaid lihtsalt pidu.
Seal nad lihtsalt proovivad, õpivad, mida teha.
Ja nad leiavad, mis neile meeldib.
Jah, ja neile meeldib see.
Võib-olla keegi läheb Ukraina.
Võib-olla mõni teine.
Me tahame, et see üritus hõlmaks kõike, mis meie keskuses toimub, kõiki ringkondi.
Meeskondade läbikukkumised olid: orienteerimine, labürint, maade tundmine,
Õppisime palju linna ajaloo kohta.
Samuti näitasid nad vanu käsitööd.
Algajad proovisid oma jõudu kunstlikus reljeefis.
Veel üks etapp on  ⁇  turism.
Siin oli vaja väikest estafääri teha.
Eriti rõõmustas vana naine kõiki neid etappe.
Poisid, kes andsid oma jõudu,
Nad andsid oma südamed turismile palju aastaid tagasi.
Turism on elu.
Minu jaoks on turism nii elu kui ka meelelahutus.
Sest vabal ajal, kui...
Muidugi on sport alati parem kui kodus istumine ja pükste hõõrumine.
Sellepärast mulle meeldib siia tulla ja õppida.
Siiski ei varjanud rõõmu ka need, kes tulid turismikeskusesse esmakordselt.
Paljud neist otsustasid kohe,
Ma ei tea, millises klubis nad käivad.
Olga Kalko, Sergei Andriaanov, Belorecia telekompanii.
Ja lõpuks, kallid vaatajad,
Me oleme endiselt iga päev eetris TNT kanalil.
tööpäevadel kell 8.30 ja kell 19.00
Nädalavahetusel kell 19.00.
Samuti vaadake meid kaabelvõrgus ja kanalil 360 Beloretska HD.
tööpäevadel hommikul kell 7.30, lõunal kell 14.30 ja õhtul kell 18.00 ja 21.30,
ja nädalavahetustel kell 7.30 hommikul ja kell 22.00 õhtul.
See on tänased uudised.
Ma ütlen teile head aega.
Meenutan teile, et meie väljaande sponsor on
Autoliiga autosaal.
 ⁇ Lada  ⁇  ametlik diiler  ⁇ 
Autoliiga autosaal.
"Lada" on muutunud veelgi kättesaadavamaks.
 ⁇ Esimene pereauto ⁇  riiklikud programmid uuendati
pluss täiendavad allahindlused ja kingitused.
Täpsemad tingimused  ⁇  autosalonis.
Laskume "Lado" hinnad maksimaalselt.
Rohkem kui 100 "Lada" autot on olemas PTS-ga.
kingituseks  ⁇  talve kummi, automaatse käivitamisega signaal
ja hooldus.
Autotsentrum "Autolüga" Beloretsk.
Bluheera, 175.
Telefoni number on  ⁇  8 511-0317.
"Lado" ostmine "Autoliigas" on kasulik ja usaldusväärne.