Kõik inimesed, keda sa armastad, on lahkunud.
Ma ei taha elada Brüsselis, ma tahan elada Yekaterinburgis.
Arvasin, et sellist ei tule, et nad mind kallistaksid.
Oli selliseid töökohti nagu pähklite küpsetamine.
Ma hakkasin endalt küsima, millises riigis ma tunnen end nii hästi ja mugavalt.
Ma lahkusin Venemaalt lootuses, et aja jooksul saan hakkama ja mu lähedased tulevad minu juurde.
Aga midagi läks valesti.
Kogu mu töö on seotud vene keelega.
Mul hakkas tekkima põletav igatsus.
Ma tahan siin tulevikku ehitada.
Me ei saa plaanisada midagi pikka aega, sest perspektiiv muutub lihtsalt sõrmepintsumisega.
Muidugi on väike hirm olemas, sest ma ei taha minna kuskile relv käes.
Põhjused, miks me lahkusime ja mille pärast me lahkusime, need ei kadunud kuhugi.
Kuidas sa ise vastad küsimusele, kas see oli emigratsioon?
Tere, sõbrad!
Viimase aasta üks peamisi uusi sõnu on olnud "relakantsid".
Nii eelistavad ennast nimetada praeguse emigratsioonilaine esindajad.
kes lahkusid Venemaalt pärast 24. veebruari ja möödunud aasta mobilisatsiooni.
Venemaal on need inimesed ametlikest tribünidest,
Noh, näiteks, ja üldiselt, kui nad arutavad, kas nad peavad oma elu keerulisemaks tegema või kuidas seda teha, siis nad on üldiselt tuntud kui "peksjad".
Huvitav on see, et sõna "emigrant", mis on olnud levinud möödunud laineid, ei kasutata enamasti mitte ükski neist.
See on mõistlik, sest enamik vabatahtlikke, kui neil ei ole kodumaal kriminaalmenetlust või muud süüdistust,
Tehniliselt võib ta iga hetk tagasi tulla.
Siis, näiteks, uuesti ära minna, uuesti tagasi tulla või mitte enam ära minna.
Siis tekib veel üks termin, veel üks nähtus, mis on end juba selgelt defineerinud vene reaalsuses.
nimelt "tagasipöördujad" või analoogiaga Nõukogude nimega "tagasipöördujad".
Kui palju neid on, siis hinnangud on erinevad.
Räägiti nii 80%-st kui 60%-st lahkumisest.
Ma ei tea, kas kõik või ainult need, kes tagasi ei tulnud.
Aga tegelikult pole ka selget relokatsiooni statistikat.
Igatahes on selge, et tegemist on märkimisväärse hulga inimestega,
kes otsustasid pärast kuude välismaale minekut koju naasta,
Vaatamata sellele, et olukord siin kindlasti ei ole kergemaks muutunud.
Tuletage meelde droonide rünnakud Moskvas või eelseisvad e-kirjad.
Selles saates räägime sellest,
Miks sa koos nende inimestega lahkusid, miks sa lahkusid, see on, oletame, arusaadav,
miks nad tagasi tulid, kas ainult mõneks ajaks või üldse,
Kas teie arusaam elust ja sellest, mis see on, on muutunud?
on tuntud erinevus turismi ja immigratsiooni vahel.
Minu nimi on Aleksander, ma elan Peterburis.
Mida sa enne Venemaalt lahkumist tegid?
Olen töötanud viimase viie aasta jooksul spordis graafilise disainerina.
See tähendab, et ma tegelen sotsiaalmeediaga.
reklaamides erinevaid spordiüritusi.
Jah, me mõtlesime kolima, isegi enne seda, kui...
Nagu veebruari sündmused.
Vähemalt Elizabeth on alati...
Liisa, Lisa, jah.
Lisa on alati tahtnud Euroopasse minna.
Ja ma olen alati arvanud, et mul on siin hästi.
Lähme, lähme, lähme.
Ma sündisin Mordovias, Rozajevikas.
Väike linn 50 000 elanikuga.
Lõpetasin Penza ülikooli.
Penza on ka Rosajevikast 120 kilomeetri kaugusel.
Pärast kolledži lõpetamist otsustas ta Peterisse kolida.
Sest ma arvasin, et see on nii ilus,
See on nii ilus võimaluste linn.
Siis on siin kõik suurepärane.
Ja ma aitan ettevõtetel viia nende tooted rahvusvahelistele turgudele.
Äriarenduse spetsialist.
Ma tulin Ekaterinburghi Kurganist.
Ma töötasin siin toimetajana.
Ta oli erakorrespondent, reisis palju üle riigi.
Põhimõtteliselt oli asukoht Yekaterinburg.
Minu nimi on Nikita, ma olen ajakirjanik.
Ma lahkusin Venemaalt, aga tulin tagasi.
Miks ja millal te lahkute?
See juhtus 24. veebruaril.
Ja ma mõistsin, et siin pole mulle tulevikku.
Mul oli tunne, et
Ma mõtlesin, et minu jaoks on kõik läbi.
Oli paanika, ei teadnud, mida edasi teha.
Ja mu peas oli ainult lahkumine, lahkumine, lahkumine.
Kas teie koeraga läksite kaasa?
Ta on juba minu kogenud reisija.
See pole tema esimene lend.
Ta on juba umbes kaheksa korda lennanud.
Aga sellepärast, et ma ei suutnud teda jätta.
See on mu tütar.
Kuidas see lahkumisotsus langes?
Kõigepealt tuli veebruar.
Mul tekkisid esimesed mõtted, et see oleks tore.
Võib-olla otsida midagi välismaal, mingisugust tööd.
Ja lahkuda.
Sest mingil hetkel ei olnud kõik nii heas valguses.
See juhtus juba septembris.
Septembri lõpus, kahekümnendates.
Ma ei tea. Ma tegin kõik, mis võimalik.
Ma ei tahtnud lahkuda.
Arvasin, et see kõik möödub.
Võib-olla on see mingi ajutine hüsteeria.
Aga see oli vist mingi karjalik reaktsioon.
Sest ma vaatan, kuidas mu sõbrad ja tuttavad lahkuvad.
Ja mitte kõige lollimad inimesed, minu meelest.
Mitte nii hirmunud ja külmunud.
Lisaks on mul palju kolleege, sõpru ja sugulasi, kes soovitavad.
Ma arvan, et oleks hea, kui me nüüd lahkuksime ja istuksime.
Kas te olete sõjaväes olnud?
Ma ei teeninud.
Pole sõjaväes teeninud.
Ja raamatupidajat ka mitte?
Ei ole.
Mina olin algataja.
Ei, pigem veendusin.
Sest see oli kohutav.
Sasha oli loomulikult argpüks.
Ei, pole midagi, pole midagi.
Ma lihtsalt ei suutnud seda hetkel taluda.
Ja mõistes, et olukord ei parane mitte kuidagi,
Mingil moel leidsin pileti.
Ja lendama.
Paari tunni pärast läks ta ära.
Ma läksin Kasahstani 3. märtsil.
Pärast seda, mis juhtus.
Ma tõesti kartsin, et mind võidakse seal kätte saada,
Saada, jah, ükskõik, kas sõduritena või sõjaväelastena.
Sest minu jaoks on see tavaline asi.
Mu isa on näiteks ukrainlane.
Mu ema on venelane.
19. aastal olin ma Kiievis.
Üldiselt on nad normaalsed inimesed ja mitte midagi.
Almatas on Nikita sugulased.
Ta läks nende juurde.
Ja ma elasin nende juures alguses.
Kui vene ajakirjanikud hakkasid mulle helistama,
kes kogusid infot lahkujate kohta, jah,
Näiteks, kes lahkus ja miks.
Ja nad nimetasid seda, teate, räpase sõnaga "paigutamine".
Siin see on.
Ma ei saa aru.
Kurat, kas te kasutate seda sõna kellegi kõrvale?
Kuidas sa end tunned?
Et sa ei põgenenud, vaid et sa tahtsid ennast heas valguses näidata?
Ei ole.
Kui mulle helistati, ütlesin kohe:
See ei ole ümberpaigutamine, see ei ole immigratsioon, see on lihtsalt põgenemine.
See on lihtsalt reaalsusest põgenemine.
Sest, noh, ma pidin minema, koguma mõtteid,
Ma ei tea, mida edasi teha.
Jah, ma jälgisin piire.
Noh, ma valisin, et see oleks Kazakhstan,
Sest see oli kõige lihtsam koht, kuhu minna.
Vaatasin, mis olukord seal on, kus järjekorrad on väiksemad.
Läksin piiri äärde mingi väikese bussiga koos mingi Kasahstanlasega.
Ta teenis raha, vedades inimesi piirile.
Kui me piirile jõudsime, oli see Kurgani maakond,
Irooniline on see, et seda küla kutsuti Ukrainikuks.
Ja seal oli järjekord.
Nii, autojuht ütles, et kaks päeva on umbes järjekord,
Nii et minge jalgsi.
Ja me läksime jalgsi üle piiri läbi Kasahstani kõnnumaade.
Minu nimi on Daniel, olen 24.
Ma elasin viis kuud Aasias.
Pärast seda läks ta tagasi koju Novosibirski.
Muidugi polnud meil plaane.
Me lihtsalt võtsime selle, milleks meil pilet oli.
See oli Kasahstan.
Olin Kazahstanis vist kaks nädalat.
Umbes nii, aga võib-olla veidi rohkem.
Ja ma mõistsin, et ma ei tea, mida teha.
Pole mingit põrandat.
Peame nende päevade jooksul otsustama, kas ma üldse jään siia, Kasahstani.
Aga midagi, ausalt öeldes, mind ei rõõmusta.
Kas te lahkusite mobilisatsioonist, või oli see kombinatsioon põhjustest?
Enamasti jah.
Mobiilsuse pärast, sest siis kuulutati välja,
Esimesel ajal olin ma, noh, rahulik.
Isegi kanalil oli video, kus ma rääkisin sellest,
et kõik on korras, noh, nad ei pea kõiki rattama,
Nagu uudistes öeldi.
Olukord on muidugi sitane.
Aga jälle mitte nii palju, kui kõik räägivad.
Siis, uudiste müra tõttu, negatiivsuse tõttu,
Ma tean, et kõik kirjutavad, et kõik on halb ja nii edasi.
Pealegi oli sel ajal mu sõber mujal.
Ja tema on, noh, natuke paanikas ka.
Ja see tunne levib minusse.
Ja ma otsustasin minna, igaks juhuks.
Sel ajal oli Nikita juba asunud elama Kasahstanis.
Töö leidis ka ajakirjanikuna Kazahstanis
Läks tööl kirjutama suurest sügisest väljumisest Venemaalt.
Venelased, kes läksid Kasahstani, on peamiselt Moskva, Peter,
See tähendab, et kui me kohtume siin, võõras riigis,
Nad ei suutnud üldse suhelda.
Nad kõndisid üksteise ees. Me olime nagu head venelased.
Vaadake, me lükkasime režiimi tagasi ja siin me nüüd oleme.
Ja kõik, siin on need pontid üksteise ees,
Mul on selline küsimus.
Kuhu iganes te ka ei läheks, peate midagi ette võtma.
Ei ole.
Nii et me läksime, see individuaalsus,
See, mis siin on väga arenenud, on seal ka säilinud.
Loomulikult läksime me kohe paberitööd tegema.
et seaduslikult riigis viibida.
Võtsime kohalike SIM-kaardid, et end seal rahulikult tunda.
Kas teil oli palju raha kaasas?
Rohkem kui keskmine...
...migrandist sellest ajast.
Umbes kakssada, võib-olla tuhat, võib-olla veidi rohkem.
Seal olid kaardid, kust võis raha välja võtta.
Mul polnud ka maailma kaarte, nii et ma saatsin Lisale raha.
Ja Liisa, tal oli sel ajal Tinkoff, teda võis üle kanda, üldiselt, Kasahi kaartidele.
Almatisse saabudes hakkasin mõtlema, et ma peaksin tööd otsima.
Kusagil välismaal.
Et see ei kesta rohkem kui nädalat või kaks, nagu ma planeerisin.
Ja ma hakkasin otsima tööd, eelkõige riikides, mis...
Viisavaba režiim, kus on lihtne legaliseerida.
See oli Serbia, Türgi.
Ja lisaks, kus minu valdkonnas on võimalik edukalt töötada, mis on arenenud selles riigis.
Serbia on selles mõttes sobiv.
Ma saatsin CV-d mitmetele erinevatele spordiorganisatsioonidele.
Suured klubid Euroopas.
Ja serblased olid esimesed, kes mulle vastasid, olid huvitatud ja kutsusid mind kohe tööle.
Ja nii sa Belgradi sattusidki?
Ma lendasin Istanbuli ja Istanbulisse Belgradi.
Seal veetsin ma kuu aega koos väikese...
Miks Prantsusmaal?
Mul olid seal sõbrad, prantslased.
Kohtusin nendega, kui olin veel siin, Peterburis.
Need on vahetusüliõpilased.
Me kohtusime, me jätkasime suhtlemist, kui nad Prantsusmaale tagasi läksid.
Nad ütlesid: "Tule siia, tule Prantsusmaale, me aitame sind".
Sa jääd meie juurde, me aitame su eemaldamisega, dokumentidega.
Ja ma mõtlesin, et miks mitte?
Nad aitasid mind, nad leidsid mind, ma elasin.
Ma jagasin korterit mõne teise poisiga, võtsime renti.
Nad aitasid kogu protsessi, sest Prantsusmaal on see võimatu ilma prantsuse keele teadmiseta.
Kuidas teie prantsuse keel on?
Väga põhiline.
Nii et ma läksin sinna hästi inglise keelt rääkima, kuid ma ei osanud prantsuse keelt.
Ma hakkasin seda õppima juba seal olles, aga see ei ole piisav, et lahendada igapäevaseid ülesandeid.
Mis linnas te siis olite?
Linn on Rennes.
See on Pariisist mitte väga kaugel, kiirrongiga umbes poolteist tundi.
Põhja-Britannia piirkonnas.
Räägitakse, et mis on õnn?
Olla vaba, hüpata rohtu.
Ma lahkusin Peterist, kus oli 5 kraadi sooja.
Väga tuuline, väga halb ilm.
Mind nimetati ka turistiks sisserännakuks.
Tahtsin paremat ilmat.
Tulin Rennesse, kõik oli õitsev, lõhn oli hea, linnud laulsid.
Ja oli 22 kraadi.
Ja kui ma sinna jõudsin, siis ma ütlesin, et mul on selline tunne, nagu oleksin surnud ja läinud taevasse.
Ma olin õnnelik, erinevalt teistest.
Enamasti saavad Serbias hästi hakkama inimesed IT-sfäärist.
Enamasti olid need, kelle ettevõtted olid Serbiale kolinud, need inimesed tundsid end seal kindlalt ja hästi.
Mul on veidi ebatavaline juhtum.
Ma tulin siia, töötasin serblaste firmas.
Peale minu olid seal veel mõned venelased teistest linnadest.
Ma üürisin väikese korteri, võib öelda, et stuudio.
Väike ühekorruseline korter, aga Belgradi kesklinnas.
Puhas, ilus, ilma eriliseta.
Aga ma elasin üksi.
Kas tunnete väljendit "ei tohi segada turismi immigratsiooniga"?
Jah, muidugi, see on hoopis teine tunne.
Sest kui sa oled turist, siis sa ei pea muretsema selliste asjade eest nagu
kus on postkontor, kus on pangakontor, kuidas siin gaasi, elektri, interneti eest maksta.
Jah, kodumaised probleemid.
Mis pood see on?
See tähendab, et sa sukeldud sinna täielikult ja sa oled kohalik.
Seda, et Aleksanderil Serbias tõesti vedas, näitas Vladimir'i kogemus.
Ta oli seal kolm kuud.
Noormees, kelle töö on seotud investeeringutega, eelistas oma nägu mitte näidata.
Kas sa ei leidnud tööd?
Ei, ma isegi püüdsin tööd leida.
Mul on esmane, ütleme nii, kokkharidus.
Ta oli isegi valmis ametisse astuma.
Peaaegu isiklik kokk.
Oli selliseid töökohti, kus inimesed pidid terve nädala ette valmistama.
Ma olen seda juba teinud.
Aga nõudlus oli väga suur.
Kui ma kirjutasin, et mul on töökoht, siis mulle kirjutati, et...
Kaks-kolm korda kirjutati, et oodake, meil on palju inimesi, me vastame teile kindlasti.
Mõnikord nad ei vastanud, mõnikord ma kirjutasin neile ja nad ütlesid, et võib-olla...
Ja see mõjutas kuidagi kõigi moraali, eks?
Arvasin, et tulen kohe.
Ma lähen, mul on aega, poisid andsid mulle, ütleme nii, katuse.
Aga see ei olnud nii lihtne.
Jah, ma lugesin, et seal on väga väike rahvaarv, umbes pool Moskvast.
Ma arvan, et jah, mida ma tahtsin, veel rohkem emigreerimine venelased,
Need on inimesed, kes soovivad, nagu mina, töötada kusagil kohalikul.
Peterburgi elanik Andrei Kashkarov tuli hiljuti Soomest tagasi.
Psühholoog ja kirjanik ei leidnud samuti tööd, kuid tema sõnul oli põhjus teine.
Kui sa lihtsalt tuled Soome
Kui sa tahad tööle tulla, küsitakse sinult:
Mis seisus see on?
Sa ei saa olla lihtsalt külaline Soomes ja saada lihtsalt tööd.
See on poliitiline varjupaik.
või see on taas seotud sama poliitilise...
Aga seal on erinevaid variante religioossete uskumuste ja tagakiusamise kohta.
Neid on palju.
Andreal on Soomes väike maja.
Nii et ta sisenes riiki tavalise mitmekordse viisaga.
Ta ei suutnud oma raha endale lubada.
Millal sa teadsid, et tahad tagasi minna?
Kui ma mõistsin, et need sissetulekud rahast,
See on kõik, mis mul on olnud kuude jooksul, kui seal olin.
Nad ei ole piisavalt head, et seal kauaks elada.
Ja ma kujutasin seda hästi ette.
et nad ootavad mind seal, et ükski selline, kellele nad sirgelt kallistavad,
Tulge, tulge, tulge, tulge, tulge. Me ei aita teid.
Et sa pead loota ainult iseendale.
Põhjuseid lahkumiseks oli mitu.
Ja me ei saa öelda, et eelmise aasta osaline mobiliseerimismäärus
Ta mängis otsustavat rolli Tšehheni sõjategevuses.
Läksin ja küsisin sõjaväekomisjonilt, kus ma registreerisin.
Mida nad ütlesid?
Arvestades minu sõjaväe raamatupidamise eriala ja vanust,
50 oli juba täidetud, siis, oktoobris,
Mind ei kutsutud ega kutsutud.
Ja mulle pakkusid otse avalikult,
Noh, kui sa tahad, siis siin on su kontaktandmed.
Ja siis nad andsid mulle paberit, käeraamse telefoni,
nimi, isa nimi.
Kui soovite, siis helistage, olge vabatahtlik.
Andrei ei helistanud, ta istus autosse.
Mõne tunni pärast sõitis ta üle piiri.
Soomes ei olnud järjekordi.
Ainus asi, mida meie kodumaised piirivalvurid,
Nad jätkavad oma küsimustega mind hämmastama.
Jah, küsiti minult, et mida te siis teete?
Kas te tegite ka Prantsusmaal kaugtööd?
Ma töötasin edasi vene firma heaks.
Jah, ma kaotasin ühe töö, siis leidsin teise firma.
Ja jätkasin kaugtööd.
Ma mõtlen, et mul ei olnud tööprobleeme.
Kui kaua te kokku Prantsusmaal olite?
Umbes aasta, ma arvan.
Ma leidsin töö kahe nädala pärast.
Nii et ma leidsin töö kahe nädala pärast.
See oli, noh, see on ja on endiselt peamine Kasahstani meedia.
Kas sa teenisid seal hästi?
Noh, Kasahstanis sain ma umbes sama palju.
Võib-olla veidi vähem, kui ma siin saan.
350-400 tuhat tenge.
Sa sõitsid üksi, kas sul oli seal mingi isiklik elu?
Kas sa tõid kellegi kaasa?
Seal, Kasahstanis, Petropavlovskis, kohtasin ma tüdruku.
Ta on ka meie venelane, ta läks ka sinna.
Noh, täiesti teistest põhjustest, mitte minu omadest, mitte ideoloogilistest, mitte poliitilistest põhjustest.
Ta on seal lihtsalt äriasjus.
Tegelikult kolisin ma tema juurde Petropavlovski.
Aga aja jooksul sain aru, et me oleme inimesed täiesti erinevates valdkondades.
Ja tal oli väga raske mind kohut mõista, kui ta oli kusagil teekonnal.
Mul oli raske selgitada, et ma olin tööl, mitte kusagil mujal.
Ja me leppisime kokku, et kõik on hästi, aga parem on lahkuda.
Kazahstanis ei meeldinud mulle just eriti, sest see oli selline periood.
Pealegi, sellise surve all, väike, jah, ma lahkusin.
Mõtlesin, et äkki läheme Balile.
Mõtlesin selle peale juba ammu.
Tegelikult läksin sinna ja elasin seal kaks kuud.
Siis läksin Malaisiasse viisaajaks.
Ja ma olin seal kuu aega.
Mulle meeldis seal väga.
Aga mu viisa on ka läbi ja ma arvan, et ma lähen Tai-Landi.
Kõik on lähedal ja piletid on odavad.
Tegelikult olin ma Taimaal umbes 45 päeva, umbes nii.
Mida te tegite, kui see ei ole saladus?
Kõik läbi krüpti, enamasti.
Noh, ma kasutan seda, ma tegelen sellega, nii et see ei olnud minu jaoks mingi probleem.
Lisaks on seal, eriti Balil, väga arenenud krüptovaluuta vahetusettevõtted.
See pole üldse mingi probleem.
Ja ma võtsin osa raha eest.
Aga ära unusta, et siin on ilu, seal on ka ilu.
Muidugi, nagu filmis.
Aasias viibis üks algaja erainvestor ja motiveeriv blogger viis kuud.
Selle aja jooksul on Daniel haeterite käes olnud.
Mõned süüdistasid teda selles, et ta ei mõistnud sõjategevust Ukrainas avalikult hukka.
Teised olid argpüksid ja ütlesid, et põgenesid sõjaväest.
Ta vastas neile oma YouTube'i kanalil.
Mis puutub sellesse, et mina, jah, ja kõik teised, kes lahkusid, on aluspüksid,
Kui ma ei taha surra, kui sa arvad, et see on argpükslik, siis olgu.
Ma olen argpüks.
Milline on vene kogukond, nagu Bali või Tai?
Balil on palju vene keelt kõnelevaid poisse.
Noh, see tähendab, et seal on kõik nii Kasahstanist, kui ka Venemaalt ja ka Ukrainast.
Ja kõik suhtlevad sõbralikult.
Ma mäletan, et olin isegi poes Bali peal seisnud.
Ja järjekorras on naine koos minuga, loomulikult inglise keeles, sest ma näen välja nagu balina.
Ma kuulsin, et tal on vene aktsent.
Alustasin vene keelega.
Ta ütleb, et kas te räägite vene keelt?
Ma ütlen, et jah.
Ja ta ütleb mulle, et ma olen Ukrainast.
Ja tema silmis oli selline valus, nagu see, noh, see siin, see oli seal.
Meil oli tore vestlus, kuidas seal elada ja nii edasi.
Ei mingit negatiivset, ei midagi.
Thailandis on see kõige rohkem.
Sa lihtsalt kõnnid mööda tänavat ja, kurat, see on Venemaa, vaatamata maastikule, sest kõik räägib vene keelt.
Thaimaal on expatil lihtne jääda.
Põhimõtteliselt on suhteliselt odav elada.
Mulle meeldib toit.
Kuidas teile Belgradi venekeelne kogukond meeldib?
Suurepärane kogukond.
See on väga haruldane juhtum.
Ma märkasin ka, et kui sa tuled puhkusele teise riiki, püüad sa võimalikult vähe oma kaasmaalastega kohtuda.
Teeskle, et sa ei räägi üldse vene keelt.
Ja siin on see haruldane kord, kui sa tõmbuvad.
Sa tõmbasid oma kaasmaalaste, venemaalaste poole.
Ja kõik inimesed on toredad, sobivad.
Mu nimi on Anton Leer. Ma elan Peterburis.
Oled sa varemgi välismaal käinud?
Ei, mul pole passit.
Ja ma ei lahendanud seda küsimust.
Räägi siis, kuidas sa eelmise aasta välismaale sattusid.
Noh, see on väga lihtne. Sa võid Google'is otsida, millised riigid lasevad sul aega veeta.
Kui sul pole passit.
Ja seal on Kirgiis.
Kui ma sõitsin Kirgiisi, ei teadnud ma, kuidas edasi elada.
Nagu arvatavasti paljud meist tol ajal tundsid.
Ma arvan, et ma sõitsin nagu mingi kriitiline psühholoogiline puhkus.
Ja teekonna teisele kohale.
Ma tahtsin vaadata teisi riike.
Kas sulle meeldis Kirgiis?
Jah, kindlasti.
Ja kohalike suhted?
Häid.
Ma tegin endale nimekirja sellest, mis oleks võimas Venemaa ühiskonnas.
Sõbralikumad ja rahulikumad suhted üksteisega.
Seda ma tahaks näha.
Ma elasin oma sõbranna juures.
Ma töötasin turunduse osakonnas ja kogu see lugu.
Ma jalutasin läbi Bishkekis, vaatasin, imestasin, õppisin kohalikku kööki, kultuuri.
Ma lihtsalt armastan toitu.
Ma lihtsalt mõtlesin selle üle.
Kas sa ei otsinud seal tööd?
Ma otsisin seal tööd.
Siin on teine kultuurikoodeks.
See on olemas ja seal saab töötada, ja kõik on korras.
Aga mõned asjad ei meeldinud mulle eriti.
Näiteks?
Näiteks kerge vennasus.
Näiteks, et seal on selliseid, noh, mitte tüüpilisi sidemeid.
Mu venna vend ütles seda.
Kui sa oled hea, siis me võtame su tööle.
Seda on ka provintsis.
Ja provintsis... ma mõtlen, Venemaal.
See on lihtsalt mingi üldine kultuuriline muster, arvatavasti sellistes kohtades.
See oli üks põhjus, miks vestlus oli raske.
Sa tuled Kirgiisi ja seal on Nõukogude Liidu tükk.
Kõik räägivad seal vene keelt.
Bishkek on ehitatud Nõukogude ajal.
Seal on väike rahvaarv, ja kui sa seda vaatad, on tunne,
Sa oled nagu Venemaal, idaosas.
Kui sa oled seal, siis sa oled nagu mingis juuretu seisundis.
Ja ma ei tahtnud olla selles seisundis pikka aega.
Ma lihtsalt mõistsin, et kui ma lähen ükskõik millisse riiki ja ei tunne end seal kultuuriliselt,
Ma tunnen end täpselt samamoodi nagu praegu.
Ja ma hakkasin endalt küsima:
Millises riigis ma tunnen end nii hästi ja mugavalt?
Tõeliselt.
Ja siiani on see riik Venemaa.
Nii paradoksaalne, kui see ka ei kõla.
Paljude jaoks oli lahkumine nii kiire.
Nii siis kui ka nüüd, oli neil raske öelda, mis see oli.
Sisseränne, ümberpaigutamine või lihtsalt ajutine lahkumine.
Võttes arvesse kõiki riske, nii reaalseid kui ka väljamõeldud, oli tagasitulek kõige tähtsam.
See on tagasiminek mugavasse, tavalisse elusse.
Perekonnale, tööle, kodudele.
Need on asjad, millest sa varem ei mõelnud.
Ma lahkusin Venemaalt lootuses, et aja jooksul saan hakkama.
Ja mu lähedased tulevad minu juurde.
See on Lisa ja mu tütar, mul on ka tütar esimesest abielust.
Ma lootsin, et nad kõik hakkavad kolima.
Võib-olla me elame koos mingil moel samas linnas.
Mis selles valesti läks?
Midagi läks valesti, keegi ei tahtnud tulla.
Ka mina ei tahtnud üksi olla.
Mõtlesin selle üle väga kaua.
Alguses tundus see kõik ajutine.
Ja Saša tuleb tagasi.
Ma mõtlesin sama, mis ta mõtles, kui ta Kazahstanis oli.
Kahjuks ei olnud ma valmis Kazahstanisse minema.
Sest ma ei saanud aru, mis tööga on.
Asi on selles, et ma olen juhataja, kontode juhataja reklaamiagentuuris,
Ja kogu mu töö on seotud vene keelega.
See tähendab ka Venemaal viibimist.
Pealegi armastan ma oma tööd.
Pealegi on siin korter.
Kogu pere on siin.
See takistas mind väga.
Ma olen kogu selle aja üritanud end kokku panna.
ja mõista, mida me koos teeme.
Ja ma lükkasin ja lükkasin ja lükkasin.
Lõpuks jäin nii kaua ootama.
Sasha ei suutnud seda taluda ja tuli tagasi.
Ma sain palka sularahas.
Sest selleks, et konto avada, oli vaja ID-d.
Aga serbid on aeglased inimesed, põhimõtteliselt rahvana üsna rahulikud.
Ja nad võtsid aega, et mulle selle välja anda.
Pealegi on seal aastavahetus ja muudki.
Ja nad lükkasid seda nii pisut edasi.
Ja ma lahkusin, just enne kui ma oma kodakondsuse sain.
Mulle öeldi, et sa tuled ja võtad dokumendid.
Ütlesin, et lähen Venemaale.
Oli inimesi, kes mulle meeldisid, kes mulle meeldisid.
Midagi väga tõsist ei juhtunud.
Aga ma oleks võinud sinna jääda, elada, legaliseeruda ilma meheta.
Nii et mul oli võimalus jääda.
Mul oli ühe aasta viisa kuni oktoobrini.
Ma võisin seal elada, põhimõtteliselt pikendades seda viisat veel palju aastaid.
See polnud mingi probleem.
Aga ma hakkasin igatsema.
Peale selle eluaseme ebamugavuse,
Ma tahtsin lihtsalt oma sõpradega kohtuda.
kuulata vene muusikat, süüa vene toitu,
Lihtsalt kuulake vene keelt.
Ma igatsesin oma keelt.
Ma olen väsinud 24 tundi ööpäevas inglise keeles rääkimisest.
Ja ma ei pea ennast mitte mingiks suureks patrioodiks.
Ma ei lahku kunagi Venemaalt.
Ma elan siin igavesti.
Ma olen enne Prantsusmaad käinud 20 riigis.
Olen olnud paljude kohtade peal.
Ja üldiselt arvasin, et saan kohaneda teise riigi eluga.
Aga kõik tundus keerulisem.
Ma mõistsin, et ma hakkan eemale tõmbuma.
Ma hakkan kohalikust tegevusest eemale tõmbuma.
Venemaalt, meie ühiskonnast.
Mõistmine, et vene ajakirjanik võib olla ainult vene ajakirjanik,
Venemaal.
Sest sa näed neid inimesi, sa suhtled nendega,
Sa tead, mis neid liigutab,
mitte kusagil kaugel kusagil, kus sa lihtsalt loed mõningaid vihjeid.
Ma pidin siia tulema, et lihtsalt aru saada, aru saada,
kuidas meie ühiskond tänapäeval areneb ja elab.
Ja teine põhjus on ilmselt esimene põhjus.
See tähendab, et ma ei saa mingis probleemis osaleda.
See tähendab, et kõik probleemid, mida inimesed mulle räägivad,
Ma saan aru, et see kõlab lihtsalt südamesse.
Miks sa tagasi tulid?
Ausalt öeldes ei saa ma sellele küsimusele vastata.
Noh, teatud tegurite kogum.
Muidugi on see kallim.
Ma tegin seda iga päev, sest ma ei mõistnud,
Kui kauaks ma siia jään, siis mitte kauaks.
See tähendab, et ma võtsin seal nädalas kaks hotelli.
Aga see on ikkagi teine kultuur.
Täiesti teistsugune kultuur, kuigi ma olen ise Aasia päritolu.
Aga Aasia kultuur pole mulle sugugi tuttav.
Ma sündisin ja kasvasin Venemaal.
Ja pisut koormav.
Turism ja emigratsioon on täiesti erinevad asjad.
Kui sa tuled pikemaks ajaks,
Sa oled täis igasuguseid koduprobleeme,
Ja paljude teiste probleemidega.
Ma saan venelastest aru.
Ma kasvasin siin üles.
Kuigi seal on toredaid inimesi,
Nad on ilmselt kuulnud kõike, mis on naeratav, väga heatahtlik,
Aga ma ei ole sellega harjunud.
Nii, sõbrad, viimane piir on jäänud.
Paar tundi lennukis, pool tundi taksos,
Ja nüüd olen ma lõpuks kodus.
Kuidas sa ise vastad küsimusele, kas see oli emigratsioon?
Ma ei tahaks, et see oleks emigreerimine.
Ma olen alati...
Mõtlemine, et see on igavene, hirmutas mind natuke.
Ma olen alati tundnud, et see on ajutine.
Ta ütles, et ma tulen kindlasti tagasi.
Kas te arvate, et see oli emigratsioon?
Ei, ka mina arvan, et see oli ajutine.
See oli emigratsiooniproov, mis ei meeldinud.
Emigratsiooni harjutus.
Harjutus.
Ma arvan ikka veel, et võib-olla me saame kokku.
Ja kahekesi on seda lihtsam teha.
Minu jaoks oli see ilmselt väga ulatuslik, sügav luurimine.
Nii et kavatsused on selged,
Ja armastus Soome vastu, selle riigi vastu, selle stiili vastu, see oli, on ja ei lähe kuhugi.
Ja see, et siin läheb hullemaks, on samuti mõistetav.
Peaksime seda kõike empiriliselt kontrollima.
Võib-olla on see eksperiment, kuid see on teadlik.
Kuidas prantslased teie tagasitulekust aru said?
Nad ütlesid, et me mõistame sind.
Ka meie, kui lahkume, tuleme rõõmuga Prantsusmaale tagasi.
Sest me hakkame igatsema oma juustu, oma veini, midagi, mis on meile tuttav.
Nii et jah, nad toetasid.
Oled sa kuulnud väljendit "turism ei tohi segada emigratsiooniga"?
Jah, ma tean.
Sa oled...
Täiesti nõus.
See on umbes sama, mis, ma ei tea, seal, kuum romantiline suhe ja perekondlikud suhted.
Noh, kui tegemist on põneva romaaniga, siis see on ilus, lahe, särav, probleemideta.
Ja lühike.
Ja lühike.
Ja kui tegemist on abieluga, siis on vaja ka nõudepesu ja arvepidamist, ja prügikast haiseb.
Lahkunud toidupoed on samuti ebatavalised, aga sellega saab hakkama.
Seejärel suhtlemine riigiasutustega.
Meil on suurepärane avalik teenindus.
Seal, kuhu sa tuled, on lihtsalt juurdepääs kõikidele valitsusasutustele, väga lihtne esitada mis tahes taotlus, mis tahes avaldus.
Peamiselt tuleb sinna kirju saata.
Sa kirjutad avalduse paberitesse, saadad selle e-kirja, see jõuab sulle paari nädala pärast, saadetakse sulle tagasi e-kirjaga, lisades veel selle ja selle.
Esimest korda oma täiskasvanuea jooksul ei teadnud ma, mis edasi saab, ma mõtlen, üldse, aga emotsionaalselt oli see kasutu.
Ma kaalusin, mis mulle meeldib ja mis ei meeldi, ja ma otsustasin siiski tagasi tulla.
Kas tunned end nüüd rahulikumalt?
Kindlamalt.
Kindlam, et mul on nüüd, ütleme nii, kogemus, jah.
Ma ei karda enam minna, ma tean, kuhu ma lähen, mida ma teen, kuidas ma seda teen.
Meie hiljutise väljaande kangelane, Peterburgi hostelli omanik Sergei Sorokin rääkis Aitishnikide riikidesse rändavate digitaalsete namaadide tagasipöördumisest.
Ma arvan, et esmalt tulevad nad tagasi, esmalt sellepärast, et seal ei ole raha ja mingil põhjusel ei ole võimalik seal raha saada.
Teine põhjus on sugulased.
Minu tuttava laps ütles, et ma tahan oma isa, vanaisa ja vanaema juurde, et ma ei taha enam Sri Lankal olla.
Ja paljud neist tulevad just Kaliningrisse teie juurde?
Paljud tulevad Kaliningosse, paljud otsivad korterit, oleneb, millisest linnast.
Aga kui nad tulevad tagasi Venemaale, veedavad nad aega meie juures.
Siis, kui nad on Moskvast, nad lähevad Moskvasse või kuhugi mujale.
Mitte kõik Venemaa ettevõtted ei ole valmis töötama kaugtöötajatega.
Mõne jaoks tähendab see koju minemist või edasi liikumist.
Alexei, kui sa tahad, siis siin on üks meie regulaarsetest külalistest, kes on käinud meie juures miljoneid kordi, ma arvan, et ta räägib paremini.
Viimased 10 aastat olen ma elanud Moskvas, aga viimasel ajal olen ma palju reisinud.
Ja ma tulin siia esimest korda kolm aastat tagasi, ja ma olen juba seitse kuud seda aega elanud.
Ma sõitsin sinu ümbruskonda.
Aga nüüd?
Kust sa tulid?
Ta on Kasahstanist.
Mida sa plaanid edasi teha?
Mulle meeldis Pieter väga ja ma tahan Pieterisse jääda mõneks ajaks.
Peterburg enne lahkumist ja pärast tagasitulekut - sama või erinevad linnad?
Jah, enam-vähem sama.
Ainult, et mõned inimesed on lahkunud.
Võib-olla mitte kõige lähedasemad sõbrad, aga mõned tuttavad olid reisil.
Ja kui sa vaatad neid, kui sa jälgid neid sotsiaalmeedias, siis sa näed, et see ei juhtunud.
Põhjused, miks me lahkusime ja mille pärast me lahkusime, need ei kadunud kuhugi.
Kui ma esimest korda siia tulin, oli see aprilli alguses, kui ma esimest korda siia tulin, oli mul tunne, nagu oleks kana ilma peata.
See tähendab, et elu jätkub, aga mis iganes see on, see on praegu, see on seal. Viimased jõud lõpevad ja see kukub alla.
Sest ma tulen veel.
See tähendab, et inimesed elavad sama elu.
Aga kõige tähtsam, mida ma nägin, oli see, et ta oli eksinud, et ta silmis oli segadus.
Nii et näete, et on palju vähem naeratavaid inimesi, on palju rohkem sõdureid.
Ma olen siin sellepärast, et ma ei saa ilma nendeta elada.
Ma ei saa ilma selle ühiskonnata, jah.
Ja on uskumatult huvitav vaadata, kuidas see muutub.
Teades, kes ma olen, ütlevad poisid mulle: "Okei, Nikitos".
Arvan, et põhimõtteliselt oleksime pidanud minema Armeeniasse.
Paljud meie sõbrad elavad praegu seal.
Ja muidugi, noh, see on lihtsalt nagu valus olukord, nagu väga keeruline.
Kõik inimesed, keda sa armastad, on läinud.
Kõik püüavad üksteist toetada.
Nagu polekski mingit konflikti.
Aga võib-olla on ka põhjus, miks sa lahkusid, sest inimesed kirjutavad sulle, et seal on parem.
Võib-olla peaksid ka sina proovima.
Aga tegelikult on see vaid nende lahkumise vabandus.
Noh, nad lihtsalt kinnitavad, et nad tegid õige valiku sinu kaudu.
Mis olid sinu peamised põhjused siia jääda?
Meil on siin perekond.
Mu vanemad on seal täiskasvanud.
Ja meil pole siin teisi sugulasi.
Mu ema on Valgevenest, isa on Jaroslavlist.
Kõik sugulased on eemal.
Kes neid abistab, kui midagi juhtub.
Mul on siin laps.
Ja mu lapse ema.
Nii et mu kolimiseks pean ma võtma kaasa oma poja, oma naise, oma lapse ema.
Sest ma ei saa seda üksi võtta.
Sest me ei ela koos.
See on üsna keeruline lugu.
Ja pealegi, ma armastan Venemaad.
See on tähtis koht.
Ekaterinburg on mulle väga tähtis.
Kas teie lähedased sõbrad olid teie lahkumise poolt või vastu?
Noh, ütleme nii, et neid, kes ei toetanud otseselt, hakkas kividega metafooriliselt rääkima, või sõnaliselt väljendama, väljendama, jah, oma emotsioone, neid ei olnud üldse.
On neid, kes on suhtlemisaktiivsusest niisama kadunud.
Noh, me olime varem suhtlemas, jah, ja me lõpetasime.
Tere tulemast.
Tere tulemast.
Kuidas läheb?
Viimase kõne tulemus.
Kuidas ema lahkumisele reageeris?
Jah, tegelikult on.
Meil on temaga väga head suhted, me mõistame teda.
Ja ilmselt aitas.
Mu ema töötab koolis.
Ja tema kool sai mobilisatsioonipunktiks.
Ta rääkis, helistas, suhtles.
Ja ta rääkis igasuguseid lugusid sellest, kuidas pered seal nutavad ja neid saatetakse.
Tegelikult on see Storm'i jaoks ilmselt haiget teema.
Peale selle saadab ta mulle aeg-ajalt teateid, et keegi, keda me seal tunneme, on kas vigastatud või surnud.
Ma tundsin neid inimesi.
Siin see on.
Jah, muidugi on.
Kuidas teie äri edeneb?
Praegu on normaalne.
Turg on kohanenud.
Me oleme kohanenud.
Nii et üldiselt on kõik korras.
Noh, ilmselt Euroopa probleemid.
Sest ilmselt ei taha eurooplased teha koostööd millegagi, mis kirjutab " ⁇ " vene keeles.
Aga teised turud on üldiselt normaalsed.
Ma arvan, et ma olen muutunud vähem jälgima poliitilist olukorda.
Varem, kui see juhtus, ma arvan, et ma lihtsalt kiirustasin lõputult.
Ma lugesin uudistele, mis toimub.
Aga siis ma mõistsin, et kui ma seda edasi teen, siis ma lähen lihtsalt hulluks.
Ma ei saa seda enam teha.
Ma lihtsalt elan oma elu ja teen, mida suudan.
Muidugi on siin lihtsam tööd leida kui Soomes.
Küsimus on selles, kui palju see maksab.
Või ütleme nii, et kellel on miljon, tahab alati kaks.
Ja nii edasi.
Siin võib vaielda.
Aga see, et siin on võimalik leida tööd, et elatist teenida, aga seal polnud mul sellist võimalust.
Nii et seal oli peaaegu kogu aeg ainult üks passiiv, vähendamine.
Kulutas, kulutas, kulutas.
Ainult kulutas, muidugi.
See oli peamine põhjus, miks nad tulid, lahkusid või tulid ajutiselt tagasi.
Nüüd ma töötan samamoodi nagu varem.
Kirjutan Uurali piirkonna ja kogu Venemaa probleemsete sündmuste kohta.
Sest minu jaoks on kõige tähtsam näha, kuidas inimeste meeleolu muutub.
Sest ma lihtsalt naeran seda.
Mõtle, mida sa tulevikus õpid.
Kui Daniel koju jõudis, muutus tema isiklik elu.
Kas te olete tüdrukuga juba ammu ühenduses olnud?
Noh, suhteliselt hiljuti, paar kuud.
Ta on üliõpilane, kolmas aasta.
Ta õpib psühholoogi.
Kas tal on teiega mingit pistmist?
Kas te muidugi rääkisite talle, et te lahkusite?
Jah, ma rääkisin.
Aga ta on selles suhtes väga mõistlik inimene.
Muide, siin me oleme poliitikas, konkreetselt poliitikas, me pole kunagi niimoodi vestelnud.
Ma ei saa aru, miks.
Kui ma seal käisin, kohtusime tihti mu sõbra sõpradega.
See tähendab, et nad on ka, ütleme nii, enamjaolt IT-inimesed.
Ja emigreerusid ka.
Ma tundsin end nagu mingi seltskonnaliige.
Need, kes on vastu, on ühendatud kusagil välismaal.
Siis olime sunnitud.
Tundsin end mingis ajaloolis hetkes.
See tähendab, et ma olen tegelikult emigreerunud.
Ja see tunne kadus?
Noh, kui tagasi vaadata, kui kaua ma siin olen, siis alates veebruari keskpaigast,
Ja see tunne kaob, ütleme nii.
Aga see kogemus, mis mulle andis see väike emigratsioon,
Kolme kuu jooksul on see andnud mulle suurema perspektiivi, et see ei ole nii keeruline.
Vähemalt Serbiasse, sest see pole nii kallis.
Arvan, et kõik need kuud olen ma olnud pisut masenduses.
kui oled välismaal.
Sest hoolimata sellest, et meil olid sõbrad ja inimesed,
Ma ei tea, kes mind seal toetab, aga mul oli pere ja lähedaste puudus.
Ja ma ei tulnud eriti heas vormis tagasi.
Ma mõtlen, et ma harjusin väga kaua vene reaalsusega.
Üheskoos elamine, oma inimestega koos elamine ja pikka ümberkorraldamist.
Kas teie suhtega on kõik korras?
Seoses praeguste suhetega...
See, mille pärast sa tagasi tulid?
Jah, ma tean.
Nüüd on kõik korras.
Jah, ma tean.
Üldiselt ma tahaksin olla Venemaal, töötada Venemaal.
Siin see on.
Venemaal on midagi teha.
Ma olen juba seal.
Siin see on.
Aga kui tagasi pöörduda meie vestluse algusesse,
Sa ei saa praegu midagi pikemaajaliseks planeerida.
See perspektiiv muutub lihtsalt sõrmepintsusega.
Praegu on raske plaane teha.
Ma mäletan, et isegi kui ma olin välismaal, kirjutasin endale kirja:
et ma teen seda kuu ajaga, et ma teen seda kuu ajaga ja nii edasi.
Nii et ma tegin väga kindla sammuplaani.
Paar päeva on möödas.
Kõik.
Ma vaatan neid hullumeelseid märkmeid, mõtlen, mis toimub?
Ma ei kirjutanud seda.
Kas sa ei karda?
Muidugi on väike hirm siiski olemas.
Sest, noh, ma ei taha minna kuskile, kus on relv käes.
Aga ma ei usu, et see selleni jõuab.
Vähemalt minu moodi, et sinna minna.
Ma ei olnud sõjaväes, mul polnud tervislikku seisundit, ei oskusi, ei midagi.
Ma arvan, et ma teen rohkem makse siin, kui kusagil mujal.
Avarikus.
Me mõistame, et me vajame teineteist.
Varem polnud seda ilmselt nii palju.
Ma mõtlen, et me oleme nüüd palju lähedasemad ja tugevamad.
Kuigi oleme koos elanud üheksa aastat.
Ma arvan, et me pole kunagi nii palju rääkinud. Ausalt, sügavalt.
Iga hetkest ja elust ja suhetest.
Ja just nüüd, kui see on otsustava tähtsusega,
ja me hakkasime taas rääkima suhetest.
Mis see üldse on, mis meiega toimub, kes me oleme.
See oli väga mõjuv.
Ma mõtlen, et me ei rääkinud tegelikult nii palju.
Ja nii ausalt kõik need üheksa aastat.
Mul on sõbrad, kes on Gruusiast tagasi.
Neil oli kõik hästi.
Kaugtöö Venemaalt on hea.
See tähendab, et nad elasid koos heas piirkonnas.
Aga nad lihtsalt ei suutnud.
Ja nad mõlemad otsustasid tagasi minna.
Neil ei olnud põhjust tagasi tulla, neid ei ahistatud.
Neil oli piisavalt vahendeid.
Ja nad leidsid, et siin on neile mugavam.
Nad tunnevad end Yekaterinburgis lihtsalt paremini.
Oma korteris koos koeraga.
Nad tunnevad end stressi all paremini.
Ja muutusi oma elukohas.
Ei kõndida kusagil Georgias.
Ja paljud kirjutavad, et miks, miks sa tagasi tuled.
Ja ma arvan, et see on justkui teiste ootuste ülekandmine sinust.
Paljud ütlevad, et kui sa tahad elada Gruusias,
Ma ei taha elada Gruusias, ma tahan elada Yekaterinburgis.
Lõpetame selle küsimusega.
Ja sa oled selle aja jooksul ehk suutnud mitte tunda,
Aga mõtleme, mis on nostalgia?
Õnnestun, et võtsin selle endale.
Siin on need vaimsed marjad.
Kui sa istud ja vaatad aknast, meenub sulle Peterburg.
Muidugi.
Kui sa oled välismaal,
Mõne aja pärast tekib tunne, et
Ma mõtlesin, et ma tahan minna tagasi millegi mõistmiseni.
Armastuslik, soe, meeldiv.
Peterburg on minu kodu.
Ma tunnen end selles nagu kingades.
Mul on praegu kingad jalas, aga tegelikult tunnen ma end niimoodi.
Kui ma lahkusin, siis kõik olid väga elevil.
Kõik ei saanud aru, mis toimub.
Kõik olid selle pärast mures.
Nüüd on kõik sellega leppinud.
Ma arvan, et vähemalt minu ümbrus.
Ja nad lihtsalt elavad sellega, elavad edasi.
Ma leppisin sellega, et mina lahkusin.
Sest ma ei toetanud seda, mis juhtus.
Ma ei mõistnud, miks see peaks juhtuma.
Aga ma tulin tagasi, sest minu jaoks on minu riigi eelised
Nad kaaluvad seda, mis toimub.
Varem või hiljem see lõpeb,
Ma tahan ehitada oma tuleviku siin.
Varem või hiljem see lõpeb,
Ma tahan siin oma tulevikku ehitada.
Oma gümnaasiumi kohta.
Ida-Euroopas